45 29 22
8 27
25 22
.....#..#.......##...#..#...#
#..##....................##..
...##........#..##..#...##.##
###......#.........#..#......
#.#..##....#.....##..##.#..#.
#.#...##.#..........##...#.#.
#...#.#....#....#.......#....
....#....#.#..#...#.##......#
.....#.##.......#.#....#.##..
....###......#......#....##.#
.#..#.#..#.....#......#####..
.#..#...#...#..#........#....
....##.#...##.#.........#.#..
#.....#...##.....#...#......#
###.......##....#.#.#.#...#.#
.##...#...........#...#..#...
..###......#........##......#
#..#.#..#.#.......#.#..##.#.#
.#.#...........#........#....
#.###....#.....#.#.#.#.......
.........#.......###...#.#..#
.........#.....#.#.#..#....#.
.#.#..##.....##......##.#....
.....##....##......#.........
.....##....##...........#....
.#..##.#.#.##.##.........#.#.
...###.....#....#...#..##....
....#.#...##.##.....#.#.#...#
..#....#........#.....#......
.#.#.......##....#...###..#..
#...............#.#......#.#.
#.......#............##.....#
#.........#....##........#...
#..#.......#.....#...........
.........#..#...##....#..#...
....#......#.#..#....#.#....#
.###.#...#..##........#....#.
#....#.#......#..........#..#
.......#.......##...#.#...#..
.#.#..............#.#.....#.#
...#..##.....#..##......##...
.#....#...#...##.##.........#
.#....#...#......#....##.....
..##............#.....##.....
....#..###...#....#..#...###.
