17 47 3
8 20
14 15
...#....#.....................#.##.#..#........
.#.#....#.##....###....................##......
#.....#.........#....#..#.....#....#.#..##..#..
........#...#.#.......#..##..#..#......##.#...#
##.............#..........#.......#...#........
.#.#...##..#.#.....#...#.#........#.#..#..#....
...#...#....#...........###.#.......#...#...#..
..#...##......#...........##.#..##.......#...#.
......#......#.....#...#...#.#...#.#..##...#...
#..#.....###.....##.....#...#.....#....#.......
........#...#.##..#..#...##.............#.####.
..#......#......#...#..#.....#.......##..#..#..
.....#.##.##.....#..#..#.....#.##..#......##..#
#................#..#.#..............#..#....##
..#..#..###...#..................#...........#.
...#.#.#.......#..#.......#......#...........#.
..#.....#...#..##.........#...........#...##...
