41 29 20
35 13
12 26
#.....#......#..#.#....#.##..
.#.#.###...#......#.####..#..
#.#...##....#...##...##..#..#
##....#...#..........#.#....#
#....#....#.###.#.#......#.##
.#..#......###......#.#......
#.....#......##...####.......
.....#..#........#...#...#...
#...#.#...#....#............#
.#.#...##.##...##............
..##..###....##......#.##....
..#.........##..#.#..#......#
....#.....#...#.#.#.#..#.....
##.#..#.....#..#..####...##..
##....#..#...........#....#.#
.....#..#.....#....#..#.#....
.#..#.........#....##........
.#.#.#....##...##.....#..#...
.#..#......#####..#..#..###.#
..###....#........#..#.....##
#.............#.#...#........
...#.......#......#..#.#.....
....##...#......###..#..#..#.
.......#.####....#...........
.....#.#...##..#..#....##....
#...#...#.#......#.......#...
#......#..........#......#...
..#.#.##.....###...#...##....
.#..#..........#.#..........#
.#..#........#.....#....#.#.#
.#....#.#..#........#......#.
.....##...#.##....#..#..#..#.
#......#...........#.###.#...
.##...#.#..###.##.......#....
#...........#...##.....##..#.
......................#..#...
##.....#.#...........#.#.....
.#.##..#...##.........##.#..#
....#.#...#.#.......#.#..#...
...#......#...##.....#.###...
.#...#...#.............#.#.#.
