44 41 42
39 0
8 10
#..........#..#....#.#......#........#...
.#..........#....#.##...##..#..#.#.......
....#..#..#.#.#..#.................#...##
#.............#.....##......#..........#.
.#.##..####......#.......#....#....#.....
.......#.............#..#.......#.......#
.#...#.....#..#..##..##...#.##...#.....#.
....##.....###...#....##.###....#....#.#.
..#......#.#..#...........#..........#...
##..#.#..###....#......................#.
.................#.......#...#.........#.
##........#.#.....#....#....#.##.#..#.#..
.#..#............###........#...##..#....
...#..##.#...#..####..........#..........
##.#.#..............#...#.#.#...#.#..#.#.
...#..##...##..####.......#......#.......
##........#....##..............#....#....
..#.......#.#.#...#.#.....#....##.....#..
.#..#..........#...###..#.#........#...#.
.......#....#..##.#...............#...#..
.#.##....#.#...##.....#............#.##.#
#.#..........#......#.#....#...##..#.#.##
.......#......#.....#..#.#........#....#.
#...#.......#....#....#..#..#........##..
#..#...#...#.##.......##..........#......
..##.#........#...#.....#.#..............
#.##..##..#.........##....#...#..#.#.....
.#................##.#............#......
.#.....#.#..............#...##...........
..#.#...#.#...##.#...#.#....#..#...##.#..
#..#..#.###.........###...###.#......#.#.
....##.##...#.#......##....#...##.#....#.
............#..#.#....#.........#......#.
...#.####..#...#...#............###.....#
#.#.#..####.###......#.#..........#......
..#.....#.#.#.....#..#.#..#.....#........
.........#...#..###...#..........#....#..
.#..#.#..#......#.#..#.....#.#......#...#
#.............###...#.....#.#.....#...##.
........#.....##.#...##..#..........#....
...#.....##...#.##.##.......#....#...##..
...#...#........#.#...........#.#........
.#..#...#...#..........#..#.###....#.....
.....###..#....##.........#...#....##....
