36 29 9
33 27
20 6
..#.#.......#.#..##.#...#.#..
.#...........................
#..#.#.##.#.#..###.##.#.....#
..#....#.#..#...#....##.##.#.
#.......###..#.#......#.#....
#...#.....#....#..........#..
.#......#.#..#...............
....#......#..#.#...........#
..#.#.#.#..#......#....#..#..
.#............#......#.......
..#.#...##....#..#....#.##..#
..##..#.....##.....#.##...#.#
.#..#.......#.....##.........
...#.#...#..#..#.#....#....##
........#.#..##.#....#.......
.#....###.......#..#..##..##.
..#.#....#.....#.....#.......
#..........#.##..............
.......#....#.##..#..#.#.###.
..#..........##...........#.#
.......#...#..........#.#.#.#
.........#.........#....#..#.
#........#..##.#...#....#....
...###.##........#...#.#.....
..........#....#...#.#.#..#..
..........#....#....##.#...#.
.###....#..###...#.......#.##
#...#..###...#.#.....##......
............##.#.#....#.#..#.
...###...#..#.#..#......#.#..
...#...####.......##.#....#.#
.....#...##.#..#.#.....#.....
.#....##......#...#...##.....
.............#.#..#.#....##.#
.......#...#....#.#...#......
#.#.##...#..#.#.....#....##..
