35 35 41
27 12
26 31
..#..#.###...##...#............#...
......#.###.#...#...#.#...##....#..
.......#....##..#..##......#.#.....
..........#.#....#...#........#..##
...#......#..##.#......##.##.......
#.........##....#..##..............
......###..#.#.......##........###.
#..#.......#...##......#..#.#..#...
.#.#...#.#.....##...#...#...#...##.
#....#.#...#....#...#..#.#.#..#....
.#.##..#......#..#..##..#...#..###.
.....#.#....#..#...#.....##......#.
..##.##....#..#.#..#.###...##.#....
#..........###.......#...#.....#...
..###.#.#...#.#.#...#......#..##...
.....#...#.#.....###....#.....#...#
.##..#....#.......#...#..........#.
.#..#...#...#......#.#.#.#.#......#
....##....#....#......#..#..#....##
...#..##.#........................#
..#.....#.###.......#......#....##.
.#.....#...........#............#..
.......#.....#.........####.#.#....
.#...#..##....#...#.......#......##
...##...#.....#....#........##.....
.####.................#....##..#...
.#........#....#.......#...........
..#.....##.#.#.......##........#..#
.##.#.....##...####....#..##.......
.#.............##..#....#..#....#..
.#....##....#........##...#.....#.#
..#.#........##..#.......###...#...
###..#..##.##.....##..#.....##.#..#
....#...#.........#..#.....#...###.
............#..................#.##
