12 47 18
0 3
5 8
#.#..#.......###....#..#.#........#....##...#..
.##.#..#..#.........#....#...#..#..#.#.......##
..#...##....##..#.........#.......#......#.#...
.#.#......#...#.......#..#..#...##.......#.#...
..###.....#####.#.........####..##...#.......#.
....##...........#....#.#.###.#....#.....#.###.
...#.....#....#..........#.#..##........#...#..
...##......##..#.#....#..#......#..........#...
........#......#......#......#....##..##.#....#
.#.##...#...#....................#...#.#.......
.......#..##....#...#.###.........#.##......#..
......#...##.#.###..##.##.#.##........#.......#
