37 26 16
22 0
23 1
..###.#............#...#..
.#........#...#..#....#.#.
....##..##.##.#.....#.....
..##.#.....#...#...###....
......##....#..##....#....
.........#...#...##..#..#.
...#.....#.#...#.....##..#
.##.......#....#...#.#.#.#
....#....#.........#...#..
#....#.........#..#..#.#..
#..#...#...#...........##.
....##....#........#....#.
......#..#........#..#...#
...##...#........#..#.....
.#.#.....#.....#.#.....#..
#......#..##.#.........#..
......#...#.....#......#..
..#...#....#..#......##..#
.....#.......#....#.#.#...
.......##.......##.#..#.#.
..#.....#.....##.##..#....
#..#........#.........#.#.
..#.....#.#........#......
...#.............#...#....
..........#.#.#.......#..#
...#....#....##.####....#.
.....#.#..#.#.#.#.........
....#..##.....#....#......
.#.#..#.#......##...##....
##.#..#.....#.#.......#...
#.##..###.........###.#...
.##..#....#.#..#..##.#....
......#...........#.......
....##...#..##..#...#...##
#......#..##.#..#.#.#..#.#
.##...#..###..#.....#.#..#
##.........##..#..##....#.
