36 47 34
25 37
18 33
#.##....#........##.#.#.##.#...#......#..##....
........#..#...###...####...#.#.##..#..#.#.#...
...##................#.###.......#...#.##.....#
#...........#....#...###..#.#......#.....#.#.#.
#...#.#....#....##..........#..##.#.#.....#.#..
...#..#......#....##.#..###..###.......###...#.
..........................#......#...#.#....#.#
......#.....#......#.#..#..#.##...#...#.#.##...
..#..#..#..##.....#..#.#..#....##..#.#..##.....
......#....#.#............#....#........##...##
#.#.......#..#.....#..#.#...#...#....#..#...##.
............##....#..#.#....#..#..#.#.#....#.#.
....####..#..#..#...........#.......##....#....
....#.#...#.#.....#...#....#..#.#..............
.#.#...............#.#.......#.................
.#.#.....#.#..........#.##....##.........####..
.#.....#......#.....##...........####......###.
##...#.##......#...##...#........#.........#..#
.#.####..#...##....###.......###....#...#.###..
##...#.....#.#..#..#..#..........#.......#.....
#.....###...#...#.###..#.##........#........#.#
..#....#.#..#.#..........##...#.....#....#..#..
..#.....#..#..###..#..##.....#..#........#.....
.#...........#.........#..##.........#.#.......
.#..#.......#.......##.....#....#...........##.
.....#..........#.......##.##.##....#..##..#..#
..............###..##........#..#...#...###.#..
#....#.....#.#...#.......##.#..#...##..#..#.#..
...####......#.......#...#......#.#.#......##.#
..................#......#..#...#............#.
......#.##.......#....#..........#.....#..#...#
#..#...#........#.#..#.##.##...#......#.....#.#
....##.#.###.#......##.......#.##..###.........
...#...#......#..#..#.........##..#....#...#.#.
.#......#........#.....#..##...#...##......#..#
...#.#....#.#..........##.#........#...........
