26 29 4
20 13
23 27
..........#.##.#.#.###..#....
..#..#..#.##...#..#......#...
..#...#.......##.##..#..##...
.....#.#...#.#.#......#......
..#.##.........#.#.........##
#.#.#.....#......###..##...##
..#.....#...#.#.#......#....#
....#..#.#...#.......#.......
.#.#.#...........#....##.#...
.....#....#..#.#........#.#..
......#......#........#....##
..#..#.#..###.....##.#.#.....
#.##..#...............#.#...#
.........##.........#.....#.#
.#...#..##.#.#....###.......#
....#.#...#..#....#..........
...#........#...#.#..#..#.#..
........#......#..........##.
...#........#.##..#.....#....
..##.#....#.#.........##.#...
......#.#.#.#................
.....#.......#.....#.....#...
........#.....#.#.....#.#..#.
.##.....#.#..##....#.........
#..#.#.......................
.....#.........#....###......
