28 32 18
20 21
11 18
............#.#...##.......#....
.#.##....#....#.....#..##.......
##..#.###..#.###.##...#..###.##.
.#.....##.......##.#.#..#..#.#..
#.....##..........###..#....#...
..#....#..#..#...###...#.#.#..#.
..#..........##.###......##.#.#.
##.##..#.................####...
..#..#...#.##...#........#..#.#.
#..#.##........#..###.....#...#.
............##..#..###......#...
..#......#......#...#....#..##.#
.............##.....##........#.
.#.##.....#....#..#...#.........
...##......##.##..#..###.#...#..
#..#..............##..........##
#.............#....#.....#......
...###.....#......#...#.....####
.#..##....##...##....#..#.......
.#...#.....#.#...##....##....#.#
.....#......#..#......#.#..#....
......##.#.#.#.............#..#.
....#..#........#..........#..#.
#........#.............#........
.#................#....##....#..
.......##.#......#.####.#....#..
#.#......#......##....##........
...#.#.#..........#...#...#...#.
