21 26 7
4 12
10 16
...#........#....#.#.#.#..
....###..##....#..#.....#.
##..#....#..#..#..........
..###....#.#..#.#.#..#....
#...#...#.......#.........
...............#...#.....#
............#....#...##.##
....##.....##.#........#..
....#...#......#..##..#...
##...##......#...#...#....
....#.....#.###......##...
.......#.##.#......#......
#....#.#...#...#.......#.#
...............#..#......#
.....##..........#....###.
..........#...#.#.#.#...##
........#....#...#........
....#......#..........#...
.......#...#...#...###...#
..#.....#...#....#......#.
#....##.#.#..#.........#..
