43 44 14
5 42
16 43
#......#...#.#...........###.....##..#.#...#
..#.#........#.#..#..##.....#..........##..#
..#...##.#.#..............#.#.##....#.#...#.
........#..##..##....#........#.............
.###.#..##.##.....#........#..#.#...#...#.#.
.##..#......#.##.#..........##...........#..
.#...#....###.###.#.......#..#.#......#...##
##..##.........#..#......##........##.....#.
..#.#....##..#.#.##..##....#..##....#......#
..#....#.....#.......##..#...##.#.....#.#...
.#.........#..#.#..#..#.......#..#......#...
#...#.#.....#...#.##....##......##..##..#...
.#............##.....####.....#..##...##.#..
..###...#.#.#.#...#...#.#.#...#.#...#.#....#
....#..#.......#...##...#.#.##..............
###...#..#..#..#.............##.#...#.......
##........#........##.#.......#....##.#.##..
#..................#..........##.#...#....#.
#.......##.....#....##.......#........#.....
#.#...#.##.#.#####.#.#.#...........#......#.
##....#.....#......##...#.##.#.##.##.......#
.#.......#.##.......#....#...#..#...#..##.#.
###.#....#.#..#.###......#.####....##.....#.
##.....#.#.............##...........#...#...
#.#....#.#..###......##..###..........#.##..
..##.......###...............#.......#.#....
..#...#.......#.......#....#..#...#.....###.
......#..#.............#..#....##.#......#..
##..##.#..#.###....#........#...##.#..#.#...
.##........#...#.........##.#...##.#.....##.
...............##....#.#...###..#...........
..##..#...#..#..#...#.....#........#...##...
.#.#.##...........#..............##...#.....
..#....#.#..............#...##.....#.##.....
.##.......#.........#.#..#.#....#..#...#...#
..........#...#.###.......#.#.#..##.#....#..
#.##.#.#.#.....#.....#...#...............#..
#.....#..............#..##.....#...........#
..#..#....................##................
#...###............###.....#....#...........
....#...###....##.......#.....##.........##.
......#.#.##..#..##...##....#..#....#.....##
.#..#..##....#....#.......###.##.....#....##
