44 26 13
26 22
43 13
.#.#..#..#...#.....#......
...###...#..#......##...#.
.##.#.#...##....#.....#...
.#.#....#..#........##....
..##.......#..#..#........
..#..#..##..#.....#.##....
....#..##....#..##.....##.
...#.............#.#.....#
......#..#.....#....##..#.
..#..####..##............#
.........#.............#..
.#.#..#...#.###..#........
......#.....#..#.#...#....
...#.#....##...#.....#.#..
.....#...##.#.##.....#....
#..#####...#.#....#......#
..#.#......#....###.......
....#...##......##...##.#.
....####..#.......#......#
...#..#.#..##.........##.#
............#.#.....#...#.
.......##..#.#...#...#.#..
...##....#..#.#...#.....##
.......##.........#...#.##
...#.....##...............
...##.#....#...#..#.....#.
......#..#...#...#......#.
.#........##..###...#..#..
...##....#.........#.#.#..
..#.................#.....
......#.##................
.#..#.....#..#...#...#.#..
..#...#.........#......#..
.#..#.#...#....###..#....#
......#....#.#.#.#.#......
...#.##........#.#........
..##...#.#............###.
...##.#...#.......#.......
.....#..#.#..#....#......#
.#..#.#..........##.##.#.#
.#.......#...#.#.......#..
#..##.#.#....#......#.....
.#......##.....##.#...##..
.....##....#..#..##.#...#.
