28 23 21
15 14
14 7
..##..##.......###.#.#.
....#.##......#..#...##
......#.....#.#####..#.
..#.#.##..#...#.....#..
...#.#.##.##..#..#.#...
...#....#....#.#.....#.
#.#............#.##.#..
.....#.#.........#.##..
.#.....#...#..#..##...#
.......#.#.#......#...#
....#.##...#.#....#....
.#...#..###.......##...
#.#..#.#......##.......
..#.#.#...........#.##.
..#.....#...........##.
.#...##....#......#....
..##..##........#..#...
.......#..##......#....
...##...#..#......#.#..
##....#....#.#.##..#...
##...#..#.#.......#####
.#..##......#........#.
...........#..###.....#
..#.....#....###.......
#.##....#...#.#........
.........#.........#...
..#..#...........#...#.
#......#...#....#...#..
