33 17 35
27 5
0 5
#...#.#..##....#.
.......##..#...#.
.......#...##....
...##....#..###.#
..##..##....#.#.#
.....#.....#.....
.##.....#.#....##
#...##.........##
.............#.##
..###.#..#.....##
...###.........#.
.###..#.##..##.#.
#....#.##...##...
.....#........#..
#..#.............
...#.#.#..#.#....
.#........#....#.
.......##.....##.
.................
.#..##......###..
.####...#........
.#..#.#....#...##
......#.##....#..
.###.####.....#..
.......##.#...#..
####..##....#.#..
#...#...##.#.....
#........#...#..#
..##.......#.....
.#.#.............
..#...#..#.......
......##.#......#
.#..##..#.#..#.#.
