27 32 6
18 30
15 21
.............#..##..#.#.....#...
.......###....#.#..#..#.....#.#.
....#..#.........#..#....#......
......##.##....#..###.#.#...##..
#.#.#.#...#......#......#....#.#
#...#....#...##......##.........
..#....#....##.##......###.#....
..#...............#.....##.#....
...##........#................#.
.....##..##......#.......#....#.
#..#.##.#.....##..#.....#.#....#
.#.#.#.#...#......#.......#.##..
.#...#...#...........#..#..#....
..#...#...#..#.#.....##..#......
#.##...#...##....##...##....##..
......#.....###...#.............
.##.#.##......#.....#.##.....#..
....#...#...#..#..#..#.....##...
#.....#.#..##..#.#.....##.###...
.........#.#.##.#..#..#...#.#...
........##.....#.#.........##..#
.#..#...##..#.......##...#.....#
.#.#..##....#.#......#...##.##..
###...###......#...#.#.........#
.#....#...##.#....#..#...#..##..
.....#...##.#...##..##..........
.#.#.............#......##...#.#
