29 44 42
7 11
0 41
...#.#..##.......#..###..#.#.#.....##..#....
...##.......#..##.#..#.....#....#.#.........
.#...#..............#....##............##...
#.##..##........#..#.#..#.#...##........#...
..##.#..#...#.............##.#.##.##......#.
.#............##......##..#.#.......#.......
##...#.#.##..##.....#.#........#....#...#.##
.....#..#........#..#.#........#........#.##
..#.#.##..##...#.......#.##...####...#..#...
.........#...#.#...#.........#............#.
.#.......#.#.#..###..#.#..........#...##....
....##............##.##..#.#..........#.....
###.#...##....#.##..##.#......#...#..#....#.
...#........#..#....#...#..........##.....##
#......#.....#........##.###...............#
......##.#...#..##.#.##.........##..........
.....#....#......#.....#........#.....#.....
..#..##.......##...#...##..#.##...#.##......
.....##..#..##..........#...#....#..#......#
.......#..#.......#.#...#.#.#.##......###...
.#...###.#..#.##.......#.......#...##.......
...##...##.....#...#.#.......##..#..#.#....#
...##.......##.#...............#.#...#......
..#..#....#..##......#..#......#.....#.##...
#............##....#.....#......#.###.......
#.......#....##.#..#...##.......#....##...##
........#.##...#............#....#......##.#
..##............#..#................#......#
..#..##.....#.....#.......##..........##....
