30 47 16
7 35
21 22
....#..#....#...##......##.........#....#..#.#.
.##...#..#.......#...........##.#.#.#.....#..#.
..#.#.........#......#....#........#.....#....#
..........#...#..#......##......#....#.#.......
...#.......#.#............##.........#..#.#....
##...#...............#.#........#...#....#.....
.#.............#.##...#.#.#.#...#.........#....
#.##...##...#.##.#....##..........#.........#..
...#.......##..#................#.....##.#.#.#.
......#....#...#.......##.##.##.##.........#.#.
.##....#...#...#...#.##...##.#..#....#.#.#.....
...#...##......#......#.#.....#...##.#........#
....#.#..##........#..#.....#...#...#.#...#.#.#
...............##.#...#.....##.#....##.....##..
......#.......#...........##.............##.#.#
....#.#.#..#........#.......#..###.........##..
.#....#..#...#......##.###..#......#..........#
.##..#.#.....#..#.#.#.....#...#......###.......
.........#.#.......#...#......#..#......#...##.
..#..##..##.##.....#.#....#..#.##.####...###..#
##....##.........#..#...#...#...#.......#......
........#....####...##....#.#.####...#...#..#..
..##...#...#.......##.....#...#.#..#......#....
...##....#...###......#.#.#.....#...#..#.#...##
...#......##..#.......#.......#...........##...
.......#.#..#....#.............#....#..........
....#.#.......##....#...###.....#.#............
#.#...#.......#.....##........##......#........
.....#......#..#.....#..#..#.#.#...........#.##
....#....#.......###.#....#...#................
