22 41 22
17 35
14 2
##.#.#....###.#..#..#.#.......#.#..#..##.
.......#..#......#......#...#.....#......
#.#....#...#...#.....#.#........#...#.#..
........#....#.#.....#...##......#..#..#.
#...#............#..#.......#........#...
.##.#...#......#.....##...#.#....#..#...#
.............###..........#.........#....
....##..............#.........#..#.#.....
#..##..#.....#.....##.##.....#.....#.#.#.
.#......#......##.....................#..
.....#..###...##....#.#.##........#.#.##.
.#...###.......#....#...#..........####..
.#......###..#..###..#....#........##....
.#..#..##.....#........#.#.###.........#.
...#.###...#..........#.###........#.#...
...#......#.........#...#...#....#.......
.............#.................#..#......
.#.#.#..#..##...##.##....#...##...#...#..
.......#...........##....#..#............
......#.#..#...#......###.....##..##.....
.#.#........##.....##.#....#...#...##...#
.###.......#...#..#.....#..#.......#..#..
