44 14 21
38 2
29 3
.....#........
....#.#...#.#.
..####.#....#.
#...#....#....
.....#.....#..
#...........#.
....#..##.....
.......#.#....
.#...##..#.#..
#.......##....
...#.....##...
#.....#....#.#
.##.....#.#.#.
......#.##....
..#...#...##.#
..............
...#..........
..#...#......#
.....#.....##.
#......#...###
.......#.##...
.##.#..##....#
#.............
...###...#..#.
.#............
.#..#..##....#
.##.#..##...#.
.........#.###
.......#.#.#..
.....#...#.#..
..#.........#.
......#.#.#...
...#....#...#.
............#.
.##.........#.
.#............
.#......#.....
#.....#.###...
#.....###.....
...#.....#.#..
#..#..#.....#.
..#......#....
#...#..#......
#....##.......
