13 44 30
3 25
7 16
........#....#....###..##...............#.#.
...#..##..##......#...#.....#..##.....#....#
..#......##..##.#......#..#...#.........#.##
...##......#.#..#..#..............#.#...#...
.#...#....#.##......#.....#.###.#.#.##..#..#
.......##.....###.#...##.....##.##.#...#....
.....#..#........##..##.#.....#.#..#..#.##..
...#..#####......#.#...#..........#......#..
.#.#....#...#...........#........#...#...#.#
....#........##....#....#..###...##.........
....#.#.##....##..#..##....#.##...##....#.##
..#......#.......#........#.#..........#....
##........#..........##..#.#......#..#.....#
