44 35 25
27 20
42 29
........#.##........#..#.#...##....
.......#....#....#.#.....#.#....##.
#.#.#.##...##...#..#...#.#.....#.#.
#........#...#.....##..#....#..#...
..#...............#..............#.
....#..#....#......#............#..
#.##.#......................#......
.........##..#...#.......#........#
...#.##.#..........#....#.........#
.........#.......#..##..#..#......#
.#.#..#.#..........#..###......#.#.
#.##.##........##.........#...#.#..
..##..........#..#....###......#..#
...#.......#.#.###........#........
..........#.##...#..#...#.......#..
#..#...#....#.......#...#.....#....
.#......###...##......#.....#.#....
..#..##..#..#.....#.............#..
.......##.#..##.#####......#...#.#.
#.....#.....#.#..#..#...##.......#.
#..#..##......#..#....#.##.###.....
..#........#.#..##.......#.###...#.
............#.....#...#....#..##...
....##......#.......#....#....#..#.
.##...##.##..#....###.......#.....#
......##.#...#......#.....#..#....#
............#.....#.#...#.......#.#
#.#..##.#..#...........#....##...##
................#.....#......#.#...
#...#........#.........#...#..#####
.#.#.#......#.#.......##.#....#...#
...#.......#..#......##...##.#..###
....##.##....#.#.#....#.#..#..#...#
.....#..#.##.##.#.#...........####.
#.....#.........#..##......#.#.##..
.............#..#.#....##...##.....
#....#...#..........#.#........#...
#...#......#..........#.##.........
#..##.....##..#.##....#......#.#.##
....#..##..#...#..#.....#.#........
........#......##................##
.#...................#.###.#####...
.##.#...#..#...........#......#....
........#.#..#.....#.....##..###.##
