45 26 1
1 6
17 23
......#######....#.##....#
...................#.#....
#..##....................#
..#...#..#........#.....##
..#...#..##.....#.#..##...
.##...#..#..........#.#...
...###................#...
..#...#.#...#........#....
#...##....###..##..#.#....
..##...........#...#......
.#.....##.........##.##...
.#..#......##......##.....
.....#...##....##.#..#....
.........#.....##......###
##.......#..#....#......#.
#....#.#...........#.#.#..
.#.#......#.............#.
###......#..........#.#..#
#.......#..##.............
......#.....#..#........##
....##..#...####..###..##.
#.##......##.#.......#.#..
..##.....#....#..#..##....
..#......#.#..#.#..##.....
##..##...#..#.....#....##.
...#........##.....#....#.
#...##..###...##...#...#..
...#......#........##..#.#
...#...#....#..##..##.##..
#...#...#.#...#........###
....#.#....#..#....##...##
.#.......#..#...#...#.###.
...##..#....#.#.....#.....
#.........##....#....#....
..#....#...##...........##
....##..#..##...#.........
#..#.#....................
#..#...#.#......#.......##
.##....#....##.#.....#..##
....##........##.....#....
...#...#.##..#.#.##...#...
......#.......#....#...#..
#.#.#.......#....#.......#
....#...###...........#..#
.#...#..#.......#..#......
