40 29 31
20 24
14 16
....#......#.......#...#.....
#.........#......##.#.#..#...
..#.#.#....#.#.#...#......#.#
.#.......#...#....#...#.....#
#...#..#.#.......##.....#.#..
###.......#..#.#.......##...#
#...#.....#.###......#..#..#.
.####.#.###..#...#.#.....#.##
#.#....##....#...#....#....#.
#...###......##.#..##.#.#..#.
..#....#.#..#.#....###...#...
.#...#......#...##....#.....#
.......#........#.....#...#..
..##....#...#...#...#.....###
.#.##..#.#...###...##.##.....
#..#.#..#..........#....##.#.
.#....#..#......#.#.#.###...#
##.#...........#...##...##...
.....#....##...........#.....
..#..#..#.....#....##.#..#.#.
#......#..#..#....##.........
##.##.#....#..#......###.....
....#..#.....#......#.#.#...#
..#...........#.....#.#......
.....#...##..........#....#.#
....##.......#.#.#......###..
.....##..........#.........#.
...............#...#.##..##.#
..##.#..#..##.#.#...#.##..#..
...###.#....#...####.........
....#.##.#.#.....#.#.#...##..
..#..#....#..#...............
..#......###..#..#......#.#..
.#.#....................##.#.
.#.#.........##........#.....
.#..#........#......#..#.#...
.#......#.#.#......#....#..#.
.......#...#..........##.##..
..#..#....#..........##....##
#.......#...#.#.#..#.........
