27 44 12
12 19
25 18
.#.#...#.###.........#.#......#.....#....#..
....#...#..#.#...#....#.#...#...###.#......#
.......##.#........#.#.#...........##..#....
.###.###.........#..#.##.###.##.............
..#..#......#.#.###..#.#....#.#....##.##..##
.#..#.......##.##..#.....#......#..#..##....
.#..#..#...##.......#.#..#...........#.##...
.....#.#.###...##.##......#.#.......#..#.##.
#.............#..##....#......#..#..#..#...#
.###..##...#..#..#...#....##...........#....
........#....#.##..#....................#...
#..#.#...#......#..#....#...#..#.#.....#....
.......#...#.##...#...#.......#..#..#.....#.
....##...............##.........##.......#..
........#....##.##........#..#.....###..#...
.#...#..#........#...........#.....##...##..
#........#.#.#...........#.#..#.##...#.##...
...##...#.#...#.#......#.........#.#.......#
#.....#.......#.#....#.#......#.#..#.#.#.#..
.##.##...#....##....#.#...#..#.#..........#.
..#............#.#..........#......#........
#.............##........##....###...........
.#......##.......#.......#.#......##.#...#..
..#......#.#..#...###..##...####....#.....#.
..#..#...##.#.#...##...........#..##..#.....
....#......#.......##......#.........#...#.#
..##...##..............#...#..##......#.....
