36 17 22
30 0
22 11
.#...#.#.........
....#....#.##.#..
...##...##.....#.
...#..#..........
.......#.#......#
##...##....#.....
##.#...##.#..#...
.##...#....##....
..##...#..###....
#....#......##...
..#...##..#.##...
#.###..##........
........#......##
..#...#.###..#...
.#.....#.........
.....#.#...#.....
....#..##.#.#....
.#............#..
.#..##....#.....#
....#..#.........
.#....#.##...#...
..#.###.....#....
.#.......#..#.#..
.#...#...#......#
..........#...#..
#..#..#...#......
.....#.##....#...
###.....###..#...
#.....##........#
..#..#.#.#..#.#..
.##..#.#.........
........##.##....
#..##.###...###.#
............#....
.....#....#..#...
#.#...#.#.....##.
