40 47 25
5 38
21 30
#...#....#..........#.##...#......#.......#..#.
##..##.....##....#....##.##.....###.##....####.
........#.#..#..#......##....#.............#...
###....................#.......#...........##..
....#...........#...#.#.....#.#.#..#.......##..
..###.....#.#..#.##......#...#.#..##.#....#..#.
...##.......#..#...#..#...##.#...#.....#.#.....
...##.....##........##.##.#.#.##...#......#....
#....##....#...##..#....#.#....##.#.......#.##.
.##..#...#....###.#....#.#...##..#...#..#....#.
...###..###...#...#......................#.....
#..#.........##..#................#.##.........
...................#...#.#.....#..##..##..##.#.
....#...................###.....###............
...##.....##......#..#...........#.#..#........
.........#..#.#.......##.........#.......#.....
.#.....####..#....#.##........##.......#.....##
#...#....###...#......#...............#....#..#
....##.##..............#....#........#.##.#....
....#.#.#..........#..#.#....####.....#.......#
#....#......#.......####.#....#.....###....##.#
#.#....#..##......####..#.#.....#.......#.#.###
........#....#.............#...#..#............
..##...#...#....#.........#....#..##...........
.....##....#.#......###......#...#.............
..#...........##..##........#..#..#....#......#
#.#.#....#.#..#.........#...#.....#....#.#..#..
..#.........#.....#...#....#..#.###....#.....##
.....#..#......#...##..#...#.#..#...###.....#.#
..##..............##.#.#..#....#..#####....#..#
....##.#.#.....#.........#.#........##...##....
......#.#####.........#...###........#......#.#
...#....#.#..#..###...###...........#.#.......#
.....###.#..#.........##........#....#....#....
......#..#.##...##...#.##...........##...##..##
....#.........#..#..#.#.....#.........###.#....
.##....#.......#......#.....#.........#.#......
......#...##.#..........##.#..##.#.##...#....#.
.#....#.#.#..#...#..#.............##...#....##.
...###..........#..#..##.#...#.#...#...#....#..
