44 11 6
13 2
29 2
.......#.#.
.......##.#
...#.###...
...#...##..
#..#..#..#.
#....###...
###.#.##...
.........##
...#.......
#.#...#..##
...#...#...
.....#.....
.#.....#.#.
......#....
.......#...
..#..#...#.
.#.........
....#.#..#.
.......#.#.
.##.#..##..
..#..##..##
#..........
.#...#.....
.........#.
.#....#....
####.#...#.
##.#.#.....
......##..#
...#.......
#......##.#
...#....#..
.....#..#..
#..........
......###..
#....#.....
.###.....##
##..##.....
..........#
....#.....#
###........
........#..
.#........#
.......#...
.#...#.....
