35 35 37
2 31
29 32
.#.#....##.........#.....#.#..#...#
.#...#..#..........###.....#.#.....
#...#.#.##....##...##...........###
..##....#..#.#..............##...#.
..#.....#.#.#.#.#......###..#......
...#.##...#..##......#........#....
#.........#....#..#..#.........#...
...#.#.##.#........#..#.........###
.##...##.#......#...#.#.....#..#.#.
.....#....##..##.#....#.#.#......#.
..#..#..#..###.....#.#..#......###.
......#....#.#.###...##.....#......
.##...#..............#....##.......
.##..........#.##..................
.#...............#.#......#....#...
.#....#...#.....#..#....#.###......
..##.#...............###...#.......
#..#......##.##.......#..#...#.#...
...............##..#....##.##......
.#....###....#.......#....#........
....#.........##..#....##.#.......#
........#.#...##.#..#....#..#...#..
.#.#.##..#.....................#.#.
.#...#..#.#..#.#.#..#..#........###
..##..........###....#..##.....#...
..#......#.#..............###..##..
...###...........###...............
......#...#......#.....#.#...#...#.
.##.#...###..#.#...........##.#..#.
....###..#..#....###...#..#......#.
.#.#.#..#..#....#....#.......#.##..
##....#...#...###.#..#.....##..#..#
#...#....#...##...#................
..#..#.......#..#..#..##...##..#...
.#.......#..#.......#..#.......#...
