36 47 20
14 33
8 15
#...#......#........###....#.....#...........#.
.#..#.....##.....#..#...#..##..##..##......#...
#..#.#...#.#.....#...#.#....##......##.#.#.#...
...........#.##...##..........#.#....##.#..#...
....#........##.....#.#..#......#......###...#.
#...###......#....#.....#....#....#............
.......##..##.#......#...##.#.##.....#...#.#.#.
.....#.##.......#...#.#.....#......#..#.#.#...#
.............#..#..#...#.....#.........#..#...#
........#...........#...........#.........#..#.
..#..#..#.............##..#..##..#.......#.....
.#...#.............##.....#............#.....#.
........#...#.#.................#.......#......
.#.#...#..#......#.##..##.###..#.#.#....#......
.....#.......#....#...##........#..............
......#......#.#.#...#...#....#......#....#....
.........#...#..#...#.....#..#..#.....#....#.##
.#....#...#...#.#.#................###.....##..
..........#.....#..............................
....#..#..#.........#####..........#.....#..##.
......#.....##..#....#.........#.....#.#....#..
.....#.....#...###..#.#.........#....#..#..#...
.....#..#.#...........#...#.#..#...###...#.#...
....#.#.##.###.#....#.#.#...#..............##..
###.........#............##..........#.#.....#.
.#..........##....#..#..#....#...#.#.........##
........#......####....#.........#.#...#.......
.##..#.##...###..#..#.....#.#....#....#..#....#
..#............#..........#...#...##...........
....#....#......#....##.#.........##..##.......
.#.#....#.#..#.....#....##.#...##....#.###.....
...#......#..#...#.........#.......#.....###...
#........#.........#.........#.#.......#..#.#.#
........#......#.....##.##....#...#.#.......##.
####..............##..#..#....#..##.#.......#.#
.#.##.....#..#...............#.........#...#...
