42 20 6
10 7
9 2
....#........#.....#
....#.#..#.......#..
.##..#...#..........
.................##.
#..#.........#.#...#
...#..#.....#.......
.###..#..#....#.#...
.#....#..#..........
.##..##.#....#......
##..#....##.##.##.#.
.............#.#....
..#..#..#...###.#...
.#......##.....#.##.
.......#......#.#...
#.#.#......#.......#
##.#.#..#......#..#.
.#...#.#.#.#..##....
...###.....#......#.
........##........#.
.#.......#.......##.
..#.....###....##.##
.#.#.........##..#.#
.#...#........#....#
#..##.........#.....
......#..##......#..
.#...#.......#.#....
...................#
.....#.#......#.....
....#.....#....#..#.
......#..#..#.#.....
...#..#.....#..#....
#.....#.#..###...##.
...#.......#####.#..
.##.#.#.#..........#
....#..#.##..#.###.#
.#....#..#.#...#.#.#
.#..#.#..##....#...#
...#..#.##.......#..
.##..###.........#..
.#.#.#.#....#.....#.
.##...#.#...##.....#
.##..###..........##
