20 35 21
2 25
14 34
..........#..#........#..#.......#.
##....#.....#....##...#.........#..
....#...............#.##....#.#...#
.#.#..#.......##.....#..#.....#.#.#
..#.#.#..#..###.##.....##....#....#
...#...#.#.##.#....#..#...#........
...##.#....#.###....#.##.#....#..#.
............#.#.......#..#.#.......
..#..#.#..##...####...#.....#......
#..#..#........#....#..##.#.....###
..#..#.#..........#..........#.....
..#.#.##.....#..........##.#.#..#..
..#.#.#....##.....##...#.##..#....#
..#.......#.#..........#....#.#.#..
.......#.......#.......#...#.#.###.
#...#.....#...#...#.#..##.#..##.#..
......#....#.......#...#..#....#...
...............#......#.....#......
.##......##.#...........##.........
..#...#..................#......#..
