26 41 1
7 4
21 34
.....#...####.#.#..#...#.....##.#..#.#...
...#.............##......#..#....##......
##.........#.................#...........
.........#...#.#..####.........#.#..##..#
#....##.........#.##........#.......#..#.
...#.........#...##.......#...#........##
.##...#.#.....#...#......#........#...#..
..##....#..##.#..#.....#.#.....##.....#.#
#.#.######...##...#...#.##....####.....##
#..#...##........##.....####........#....
....#..#.##.#..#..#..........#....#......
.#....##.......#.#.#...#...##.##...#.....
....##.....##.#.....#..........#..#.###..
.....#.#.#....#..........#..#.....#.#....
..#.....#......#......#...........#......
........#..#......####...#..#.#..#.#...#.
...#.......#..#....##.####..#......##....
#.#..##..##...#.....#......#.#.........#.
#.......#..#...#..#.....##...###.#.......
........#....#.#...#.....##.....#.#.#....
..###........#.#..#.....#.....##.....#...
.......#.##....#..##......##.#......#....
...#..#.......#................#.....#...
.#....#.#...#....#..#...#.............#..
.....#.....#.......#.##....#.#.....#....#
...#............#...#..................##
