41 20 33
10 5
17 4
.#....##.#.........#
..............#.....
..#..##..##...#...#.
.#.#..##..........##
.....#.....#..#.....
###.......#.....####
...#.##..#.#....##..
.####......#.##.....
#...#...##.#....##.#
##.........##...##..
..#.....#.#..#......
#.....#......###....
#.....#.##..#.#...#.
...#...#......#.#...
#...#..#.#.#.#...#..
###.#...#.....#.#.##
.#..#.#..#....#.....
....................
.#.#.........##.....
.####.#...#..#......
.#...#.....#........
....#........#.....#
..........##..##....
#..##.#.............
#..##..#..........##
..###......#........
..#.....#..#...#...#
.....#......#.....##
.....#...#..#......#
.......#.......#...#
....#....#..#.#..#..
#.#.#....#.##..#..##
.........#........#.
.#......#....#..#...
......#.....###.#.#.
...#.#..............
####.##.#...##......
.....#.......##.....
...###...#........#.
.....#..............
...#....#.....#...#.
