23 20 38
17 18
22 0
......#.#....#...#..
.....#....#..#.#.#..
.#....#.............
.##.##...#..........
.#....##........#...
##........#.#.###.#.
.#...##...##...##...
...#..#.##..##.##..#
.####..#...#.##.....
...#..#...#.##.....#
.........#.........#
..#................#
..................##
#.#....#............
#..#.#....#..#.....#
....#.#.............
..........#...###.#.
..#..##.....#.#.....
#.....#......#...#..
.#.##.#.##...#.#.#..
...#.#...#.#.#....##
..#...###.##........
...##.#.#.......#...
