23 23 29
0 10
2 11
#.....##......#.#....##
.#.#......#......#...##
#.....#.....#..........
#.##.#.#........#...##.
..#....#.#.#...#.....#.
....#..#..#.#..#.##....
#..#.......#.#.........
...#.#....#.....##...#.
.......#.#....#.......#
.#...#...#...#..##.....
.#.....#...#..##....#..
#.....#......##.#..##..
.#..#...#.###.##...#...
.#.##..#..#..........#.
...#.#.#.#.#...#..#....
...##..#.##....#..##...
....##......###.#.#....
.##.......##...##..###.
#..#...........#.......
.#...##.##.#.#.##.....#
#..#...#..#......#.##..
.....#..###..........#.
.............#....##..#
