44 41 4
11 39
41 39
.......###.#....#...#.##.......##..#..#..
.....#...#...........#........##..#..#...
.#...##....#.#..####.....#...#...#.#.#..#
.#.##...#....##.................#....#...
..#........#.#...#..##.........#..#..#.#.
#.........##..#..##.......##...#.#......#
....###......#.#...#...#............#.#..
..#........##..#..#....##..#............#
.#.....#.#.##...##.###..#.....###....###.
#...#........#.......#..#.#.........#..#.
..#.........#.....#........#....##..#..##
.....#.....#....##....#....#.#...#..#.#..
..#..#.#.....###..........##......##..#..
#..##..##...###..#....#.#................
..#...#####..#.#...###...######..........
.#.......#.....#.#..#.#.##.#........#.#..
........#####.##.......#.....#.......#.#.
.#.#.....#..#..#....##.#............#...#
.#........#..#.......##...#..#.#...#.....
.........##......#................#..#...
......#.#..#..##.#........##.#..#.#.....#
.#...##.#.....##..##....#.............#..
...#..........#.#.......###.....#......##
.#......##...#.##.##.#.#....#.....#.##...
.....#......#....##....#.#...........#...
...#....#..............#.#...........#...
#...#..#.#....#..#...#.......#....#.#..#.
..#.##.........#....#...........#..#.#...
..#..#..#.........#.#..#.####...........#
..#......###......#.#...#..#..###...#....
.#....###.........#..#.............#.#...
.#..#..###...##.#......#..##.#.......#...
...............#.#..####...#..........#..
#...##.#....#....#...#...#..##.##...#..#.
...##.......#..#......#..#..#..#...#..#..
...#.##...#.....#..#........#...##.##..##
...#.##.....#.....#...#.............###..
...##....#.##.###.........#......###..#..
.......#.##....#......##.#..#....##....#.
.....#...#..#.#....##....#...#....#......
......#.#.#.#..#.#......#.##.#....###.##.
...####...#.#..#..#.......#........#....#
...............##.#...##.......#...#.#...
...#...#.........#.#..#.#.##.#...#.......
