20 29 2
11 11
17 11
#...#....#....#.#......#.##..
..................#..#.......
.#...#.........#.....#..#....
#..#.#.....#.......#.........
.#...##.........#..........##
#.#......#..#...#.##.##.....#
.#.#....#.#.............#....
..#..#.............##..##...#
....#...............##....#..
........#.........###........
....##.#.#.#......#..........
..#..##.....##.##.#..#.#...#.
.............#...........##..
......................#......
#.#.##.##......#.............
...##...............##.#..##.
.##..#....##...##..#....#....
.#..###.#.#...#.##.#.........
.#..#...#.............#......
.............#..#.#....#...#.
