29 41 4
27 28
11 39
.#..#.........#......###.##.##.....#.#...
.............#......#.###.......#........
...#.........##......##...#..............
.#.##..#.##.#..#.##.#............##.###.#
.#..###...#.#.###.....#.#...#...#.....#..
.#.....#.#..............##.#.......##...#
...#..#..#.#......##.#.#.##.#......#...##
#.....#.##.....###.##.#.#...#..##........
.............###....#............##....#.
..#..#......##......#....#.........#.##.#
..#.##..###.#..#.......#..#..#.##...#....
....#.#..###...........##.....##.........
..#......#...#..###.#..#...##....#.##..#.
#.#.#.##.#...#.#.#.#.#######.#......#..##
........##..##......#...#......#...###...
#..#......#...#...#..#..#......###..##.#.
#...##..#.##..#..##..#.#..#..##..#..#....
##...#..###.#......#...###.....#......#..
.#.####......#.....#.##...............#.#
.....#..#.#..#.#.....##.#..#.......##....
...#........##.#...#.#....###.........#.#
#..#.....#.........#.#..#...##.#.......#.
..#.#....#.###.#........###...#..#....##.
##............#.#......#.#.......#..#..#.
#.##......##.......#.....................
..#..#.#...##....#..#...#...#.##.......#.
..#...#...##.#.###.###........#........##
###.......##.....#.....#.....#.#.#.#####.
........##........#....#...#.##......###.
