42 32 35
3 19
13 27
.####..#.............##.....##..
.........##...#..##......#....#.
....###..#.#......#....#..#.....
.##......##...##....##...#..#...
#..#......#.#..#.........#.#.##.
...#...........#..##.#..........
..........##.##..#.#...##.......
#....#..#..#...####...#...#..#..
.#.....#...#......##..#.#.#...#.
....##.........#....#..#........
...#...#.....#.#..##....#.#....#
#...#...#.......#............#.#
..........#.#...........#..#.#..
........#........##....#.#..#...
#.##.#..#.#....#...........#...#
............#..#.#.##...#..#.#.#
...#..#...#...#.....##.##.##....
#..#...####...#.......##.#..##.#
......####..............##.##...
.##.......#...#...#..#..#.......
......#....#............##.#....
...#....#.#...#...#.#.....##....
.....#.#.##....#................
#..#.##..###...#...#.....#...#.#
..##....#..##............#..##..
.....###......#..#...#...##.....
#.###.#....##..........###.....#
.......##......#...#.......#..#.
.#.#.#.#...#..............#..#.#
..#.#.##.#......#....#.####..#..
...........###...#....##........
.#.##...#...............#.......
....#..#.#.....#.#.#..#....####.
........#....................#.#
........#........#..#.#..###..#.
#.....................#.#...#.#.
..#.#...#..#....#......#..##....
..........#...#.....#.....#..#..
#...#.....#.............#..#..#.
...#..###...#.......#....#......
.........#######...##.##.....#..
........#....#......#....#.#..#.
