43 32 13
21 4
12 26
......#...........#...#.........
.....#..........##..#.......###.
......#.#...#..#.####..#..#.#...
.#...#.#..#.###.#....##.....#...
.#....#.##.#..............#....#
.#..#..........#.#..#.#.....##..
....#...#.....#....#..##.....#..
.##....#...#..........##......##
..#......#............##....##..
###.#.##.....#.............#...#
..#....#.....##.##....#.........
.#.#...#.##...............#.....
..#.#........................#.#
.#.##.#.##........##...#......#.
..................##......##....
#......#...#..#.......#..#......
.#.#.........#.....#....#.#.....
.#.#....#...#..#..........#....#
......##.##.#.#..#.#..##.###....
...............#.....#.......###
.....#..#..#.###.#..#....#...#.#
.........##..#...##.##.....#..##
.......#..#....#...#.......#....
.#..#......##.##..#........#..#.
.........##.#.#........#......#.
...#.....#.#....#..##.....#.#...
....#..#....#...##...#....##.##.
.......#..#....#...#...#.......#
.#.##..#..#...#...#.....#....##.
............#...#.#.#.......#.#.
#..#..##......#.##..#.......#..#
....###......#......##.#.#.##...
..##...#.........#.......#......
#......#.........#.#....#.##.#..
.#...#..#.......#............#..
.......#..##.....#...#..#.#..##.
.......##...#..#.#....####.#....
....#..#......#.........#.#....#
..#..#....#..........#....#....#
......#.......#............#....
.....#...##..##.#....###.#......
###...#.#..##.##...#............
##...#..#..#.##....##..#........
