22 38 32
19 32
1 19
..##...#..#.#.......#..#..#..#.......#
........#..#......#..#..##...#........
...#..........##.##........#..#.#.###.
##.##...#...#.....#.#.#..#..##.....#.#
........#..#...#.#..#.......##..#.....
......#...#.....#.#....#.#......##.#..
.##..##..#.......#...........#....##..
...........#.#.......#....##........#.
..#.........#....#..##.....###....#...
..#.#..##..#.......#..........#.##....
......#.##.......###.#..#.....#.......
...##.........#...#.##.#.#....#.#....#
......#.....#..####.......#.#...#.#..#
...#........#.#..#.........#....##....
.....#..#.....###.........#.#.#.#..#..
...#.##.#.#...........#.......#.....#.
#..#................#...#...........#.
...#...#.......#.#.##.#...###.........
...#.....####...#...#.##..#........#..
....#...#.....#..##.#...#...#..#......
....#..#........#.#.##.........#.#..##
#...#..............##........#..##...#
