39 26 29
18 18
25 12
.....##.#.#....#.....##...
#...#..#.........#...##...
#....#.##.......#.#.....#.
..##......##..##......#...
...#....#.##...#..#.......
.#.#...#...#...#.#......#.
#.#.#...#...###....#...#..
#.....##..#.##...#...#.##.
.....#...#...........##.#.
.##........#........#..##.
....#...........###...####
#....#........#...#.......
.#........#....#..##.#.#..
...........#...........#.#
#...#....##......#........
...##.....#....##.##..#.##
........#...#....#.....#.#
#....##.....##.....#.##...
.......###.......#....#..#
#......##.#....#.###..##..
..##..#..#....#.#.#.......
.#..#..#......##.......#..
..#..........###..........
#.#.#.#..#...........##...
..##.#....##......#...#...
#.......#.....#..#.#.#....
.............#.##........#
.....##.......#.......#...
......#....#..............
....#...##............#...
......#.....####.##...#...
.....#........#...........
.......##......#......#...
#..#.#........#....#......
#..#......#.#.#.#.....#.#.
...#......#....#....#...##
#....#.##.#........#......
..##.#...........#....#...
.##...##.#.#..#.....###...
