37 32 7
31 11
1 1
.#..###........#..##.....#.##...
....#..#......#..#..#.#.##....#.
.......#.........##......#......
#.#.##..#.....#.#...#......#.#.#
#...........##...##.....##..#...
....#..#..#.#........###.###....
......##...#.....#....#.........
.............#......##.....#....
##....##.........#..........#..#
........##.........#.#..#..###.#
.....##........##..##.#...#..#..
...#...#.....#...#......#.#.#..#
.#.........#.....#....##...#...#
..##.#.......#.....#..#..#...#..
#......#........#.....#..##...#.
.#.........#......#....#.##....#
..#..###..##.......##...#.......
..#....#..##.#.......###......#.
..#..##..#...#....#......##..##.
......#..#...........#...#......
#...........##..#......##....#..
.#....#......#...#.#...##.#.....
........#..#..#.........###.....
..##......#.#...#.....#.....#...
#......##.#.#.##.....#.#.#.#....
....#.#.#...##.#..#....#....#.#.
.##.......#........#....#....#.#
....#.#.#.#.........#..........#
.##.##..#........#.####....##..#
..........#...........###.....#.
...#....##........#............#
..#.........##.#............#...
...........#.#.#...#..#.#.......
.#....#.....#..#........#....#..
.....#.........#.....#..#.......
..#...#..#.........#.###....#..#
...........##.......#.#.........
