33 47 24
14 15
22 33
..#....#..#.##....##...##......#.........#.....
..#..............#.......#...#.#..#...##.#.####
..........#....#............#....#.#.....#....#
..........##....#..#..###.##.##.#....#........#
.....#.#..##.....#.##.#..#.#.#....#............
..#....#...........#.##.....##......#.......##.
........#.......#..#.##..#..#..#..#..##...###..
.........#...#.....#...#..........##.#......#.#
#.....#....#.#.#....#..#.#....#..##............
#.......##...#.###..#.....#........##......####
.........##.......##...#.####..#.........#.#...
#.#........#..#....#.#.#.#..............#.#.##.
......#..........#..#.........##.......#......#
.#.........#.....##.#..#.#.##..#.........#..#.#
........#..#.......#..#...#.....#........#..##.
......#..#...#.#.##...........#.....#......###.
..##.....#.#..#.##...#.......#..#.#.#..#.#.....
....#...#.#.#.....#..............#.##...#.#.##.
..#.#...#...#..#.#...........#..####.......##..
.##......##....#...#..#..........#...........##
...#.......##..##.......###...........#......#.
#.#..........#.......#.#....#..#..#.#....#.....
...#...#..#......#....#.##.#..##.....#.......#.
......#...#...#....#........#.....#...##.......
#.##....#........#..##.##.#.................##.
..#............#........#...#.#............##..
#.#..#...#.#......................#........####
.#..#..#.#...#....##..#.....#....#...#..#.##...
.........##...#...........#...#.##....##.#....#
#.#.#.#....##..#........#...........#..#.#....#
...#...##.....#.#..#.#...#...#.#...#..#....#...
...................#.#.###..#.#..#.#..#..#....#
#....#..#.....#.....#..............##..#.......
