11 47 27
1 28
8 9
.#..#..........#.....#..#...#..#.....#....#.#..
....#...............#.............#....#.#.#.#.
..##.##.....#.#...#.##.....#..#......#.........
.........#........#..#......#........##.#....#.
#.#...#...#....#....#..#.##............#..#....
....#.###..........#...#.....#..#...#.....#.##.
#...###..#.####........#.........#..#..#.#..#.#
.#....#.#...#.##.#...#....#....#....#.........#
...........#............#............###.......
.#...#........#..#.##.....##.................#.
##............................#......#.##.#....
