30 44 26
8 13
23 11
......##.....##....##......#....#..#...##...
.##.#..#....#....#...#...#.##........##.....
#........##..#....#....#.....##...#.##....#.
..#..#.#.#........##..##....#...#......#....
#.#..#...##.....##....#......##.#......#...#
..##..#.#.........#...#...#.....#..#......#.
#..##.##...#......#..#...#....#..#..#.....#.
..##...#..#.##....................#....###..
.....#.....#......#...#.##...##.....#.#.#...
.#...........#..#.##.....#...#....#.#.....#.
.#...#..#.........#.#..##...#...###..#...#..
#..........#.#........###.......#.#...##....
..........#.........................#.......
.##...#.....###..#...#.#........#...........
..#..#.........#..#......#.....#.#..#...##..
...#.......##.....#.#...###....#.#....#.....
.##.....#....#....#.##......#.##.#....##.###
.##......#.....##....#...#.#......##....#...
...#.....##..#.#..#..#.#...#.##........#..#.
.#...#..#....#..#...#...#......#.....#......
.....#....#.##..###...#...#....#..#....##.#.
.##....##..............#.#.....#.....#......
..#.#......#....#...#..........#.....#......
.##.....##....##..#....#....#.#....#.#.#....
..##.##..#....##....#..#....#.##....#.......
.............#.#.#.......#....#....##...#...
....###...##...##....###....#..##...........
........###...##......##.....#..#.#.........
#.....#..........###.....##...#..##...#...#.
.....#..#......##.#.#..##.###......###......
