35 41 35
27 27
4 2
##.##.#.......#...#.........#..#......###
...#....#.###.....##...##.#..#...##....##
##.#......#......###......##..#.....#....
.....#....#.....#.............##...#....#
....#..##.#.#.....####.......#..#.....#.#
#....#..............##.##.....#.#.....##.
..#..##...........##.......#.......##.#.#
.....#.....##.....###...#.#..#......#....
.......#.....................##....#.##..
..#.......#.#.........#..................
#.....#......#.#.#.##.....##....##.#.....
...#..#......###....#.....#...#......#.#.
........#..##..#.#.##..#........#.#......
..#..............##....#.....#.......#..#
.##.#.......#...#..#.#.............#.....
#......#.#......#.##..##........#.###.#..
.#..#.....#..##..#..#..#...#.#....#......
.#.....#........#..........#.....#.......
##..#......##..##.....##....###.......#.#
##....#.#............#.....#.....##.#...#
.#.#......#....#.....#.....#......#......
.....#......#.........#...........#.....#
#.#.#....#....#..............#.....#...#.
..#...#.#.....###..#...#.#.#..#.#.#.....#
..#...##....#......##.#....#...#.#....#..
........##.#####................#.......#
.#....#..#..#...##.#....#.#.#...........#
....#.............#..##.#.#...#.....#..#.
..#...#..##...#.......#......#....##....#
.............#.#.#...##...#..#...........
.....##..#.#.#.#..........##..........#.#
......#.....#..........##...#.....#..#...
.......#..#.....##.....#..##........#...#
.#..#.###..#......#....#...#..#..#.#.....
.#......#....#...#...###.........#..#....
