34 29 32
0 2
15 8
......#...#..#..#..##........
..#.#...##.##......#....#....
.#.#.#..........#...##.#.....
.##.......###..##....##..##..
#......#....#..#....####..#..
......###.#####.##.......#...
....#..#...#.#...#.......#..#
......#.#...............#.#..
...##..##........#...#..#..#.
#.....#.......#..##....#.....
.....#..#.#####.##......##...
.....#..........#...#........
......#...#..##.#..#......#.#
...#...#..##.####..###...#...
#....#.....#..#.......#......
.#.....#.#..#..#.......#..#..
#....##..#.##..###.#.#...#.#.
.#........##....#...##..##.#.
#..#...#..#..###.............
........##....#.#.##..#...#..
#..#..#..........#.....#.....
........##..#...#.##.###.#...
...........#.........#.....#.
##..#.#.#......#.##.#..#.#.#.
.##.#....#.....#.#...........
.#.##.#.##....##.......#..#.#
......#.##..#...#........##..
.#.#.......#.......#........#
#.....#.......#......#.....#.
#..##..#..#.......#...##...#.
.##..#..#...#.......#........
.#.....#..#...#.#.#.......#..
..#.#..####.#...#.#...#......
.............#...##.#.#....#.
