39 47 4
9 34
33 31
#.#..##....#.#.#..#.#..#...#....#.##.....#...##
.#.#..........#...##........#.#..............#.
........#..#..##...#..#..##..........#.........
..###...#.#.##...#..#..........##....#......#..
...##...###.####....##.##.#............#.##.#..
..#..#.......###.#...#.#...........##.........#
.#..##..#.....##..#..#..#..##...#.#............
..............#.##...#.............##...#..##..
.....##.....#...#...##.....#....#.##....##.#.#.
##.##.#..##....#.#..#.#....##.#.......#....#...
...#....#...#....#.......#...#.....#...........
................##....##.#..#.#.##..###....#.#.
..#......#....#......#.#........#.##.##.#.#..##
.......#.........##........#...#.......#...##..
........#.....##.#...#.##...##.#...##..##......
....###...#..#.#.....#..#......#.#....#...#....
.#.####..#..#.#.#...#.....#.........#....#...#.
.#......##.##.#.....#.......#.#.....#..#.......
.##.....................#........##..#....##...
#.#...##........#.#.......#...#.........##...#.
.#......#.#...#......#.#.#..#.........#...#....
..#.....#...#....#.......#.##....##.......#....
..##....#........####...........#.......#.....#
.##.#...#####.........#....##.#...#.#.........#
...#........#.#..#.#....#.#..##..##....##.#....
#..#...#..###.#...#..##.###...#...............#
#..#......#....##.......#.#....#......##.......
.#.#....#..##...#.#...........#.....#...#..#...
.###...#.........####....#...#..#..............
...#....#..#..#..#....#....####..#....#.#......
#..#.............#....#..#..##......#.#........
.#..........#...#....##.....#.....#....##.##.#.
...#..#.....#.......#.....#...#..#.....#....#..
.......#..........#.....#.........#..##..#.#...
...##.#..#.....#.....#.#####.....###.........#.
###.#..#..#...............#.#.......#........##
...###.....#......##.#...#.......##...##.......
#..####..#..................##.#.......##.###.#
...##....#...##.....#...##..#.....#...###.##.##
