44 11 10
38 7
14 4
...###....#
..##.#.#.##
..##...####
#..#.......
..##...#...
..##..#.#..
.##.#...#..
#..#.#.#...
..#...##.#.
..#.#......
..##.#.....
...#......#
#.#....###.
....#......
.#...##.##.
#..#...##..
...#.#.....
.##..#..#.#
#......#...
#..........
#......#...
........##.
..#........
.#..#...#..
#.....#...#
#.#....##..
.#.#.##.#..
.#....##.#.
..#.#...#..
...###.#...
#........#.
.##...#....
###..#.....
..........#
.#....##...
..#.......#
.....#.....
.........#.
#..#.#.....
..##.#...#.
......#####
.##..#..#..
.....#.#..#
.#......##.
