36 35 20
11 0
5 8
.....#.......#.................#...
.....#.#........##.#.##.##....#....
.##...#.##......#..#.....##...##..#
.........#..#....#...#.........####
.##..##.#.#...##.......#...........
###..##.....#..#......#.###..#.#..#
...........#.#...........#.....##..
...........##..............#.......
...#..#.......#....##....#....#.##.
..###.#........###..#..........#...
......#.#....#..#.##.....#..#..##.#
...........#.....#.#.........#..##.
.....#.....##.............#...##..#
...#..#.......##....#..#.##....#...
.#......#......#.#.#..#.##.......#.
.#..#...#.#.#.....#......##..#.#.#.
..#.#.....##.....#.................
.####..#.#................#........
.####.........#..#..#.....##.......
.#...#.....#.##....#.........##....
....##...#..#.#.......#.....#.#####
........#......#...#......##..##...
.......#..##..##...........#.#..#..
#..#.............#.#...#..#.....#..
..#..#.....#....#.#.....#..#.#..##.
.#.###....#..#....#......##..#...#.
.....#...#..#.......#.#..#..#...#..
..#..#....#..#...##....#...#.#..##.
..#....#.......#...............#..#
...##....##....#....#.#.#...##....#
......................#.#..........
#......##......#...........#...#..#
..##.....##.........##.#....#......
..........#.....#.........#.#..#.#.
............#.###...###....#..##.#.
..............##...#.........####..
