20 44 47
7 4
4 26
.#....##...#..#...##.#.............##...#...
..##...#.#...#..#......#........#.###......#
.##..#...#.##..#...##....#..#.......#...#..#
#....##.#.##.#....#.....#......#..###.#.....
...#....#...#....#..#....#............#.#...
...#....#........#.#...#.......#.........#..
...##.......#....#.......#...#..##...#..#...
......##.......#.#........#.#..#..........#.
.###...##....##..#..#.....#.#..#..........#.
.##.........#..###....#.....#........###.##.
..#..####.....#.#..........#...#.....#.#.#..
......#..#..#..#..#..#........###.#.....#..#
.....#.###.##.......#...##.#.#.##..#........
#.#.#..#....#.....###.....#....#.#........#.
...#..........#...##........................
#..#..#.....##..#..........###..#.#......###
.#..#.....#.##..##...........#.......#.....#
##...#.............#......#.....#.#.#...#...
#..#..........#....#..#.........#....#....#.
........#.#..........#.##........#.....#.#..
