39 14 9
14 4
34 1
.#..#..#......
....#....#.#..
..#...#.......
..........#...
#...#.###.##..
#.#......#...#
#.#.......#.##
#.....#.#.....
...#....#..#..
....##...#.#..
.##..#...#.#..
.......#.#..##
.#........#..#
..........#...
..............
#.#.#....#...#
.....##.#.#...
##.#..#....#.#
.#....#.......
..#......##...
..#..#.##.#.#.
####........#.
......#..#....
....#........#
#....#...#....
#.#......#...#
...........#..
...#..........
..#.....#.....
......#.......
.#.......#....
..#...........
...#..#.#...#.
#.......#.#...
........#..#.#
..#.#....#....
##.#..#..#....
...#.#........
..###.#..#....
