44 17 19
2 13
15 14
...##....#.......
#..........#.....
#........#....#..
.....#.......##..
.#.......#.#...#.
..#....#...#.....
.#........#......
#............##..
.....#..#.......#
.#.#.#......##..#
##...#.....##....
....#.#.....#..#.
.#.#.#...#..#....
.............#...
...#.............
..#.........##..#
#.###.#...#...##.
..#.#..#.#.......
##...#........#..
#..##.#.....##...
###.....##.#.....
...#..#....##.#..
......##....##...
.###...#..#......
.....#...##...#..
..##.#...........
..#....#.....#.#.
.#.#.............
..#...##.#.......
......###........
..#.##.......#..#
....##..##..##...
..##.....#.....##
..##...###..#..#.
.##...........##.
#.#.....###..#...
.#..###....##....
......#.#....#...
..#.......##.#..#
.........#...####
...#....#..#.....
..##...#......#..
.#.#..##.####..#.
.#.....#.#.....#.
