22 23 3
19 21
10 11
..###.#..#....##.#.#...
.....####..##...#......
...#................#..
..#.....#.#...#..##....
.#.....#.....#..#...#..
..##......#.#...#......
#..#........##..####...
.......#.........##..#.
......#...#..#.#...###.
#...#.#.....##.#......#
....#.#.....#..###.###.
#.........##.#...#.##..
.#.##...#..#.#....#..#.
#...##.........#.#.....
.....#..........#.#....
...#...........#.....#.
.###.#..#.#........###.
##.........#..#..#.....
..#.....###..#..#....#.
.#.................#...
....#..#..##...##...##.
..#.....#.....#..#....#
