29 17 21
16 6
1 2
..#.#............
.#....##...#.....
......#.#..#.....
##......#.......#
...#.......#..#.#
...#.....#.##....
.#.......#.......
....#.#.#.#.#....
.#..##...##.#.#.#
....##.#..#......
...#.##.......#..
..........#.##...
.#.....#.#..#....
.......##...#....
....#.#.#........
.#...#.......##..
.......#.#..###.#
.................
..........###...#
##...##.........#
...#...#..##.....
..#....#......#..
.##....###.......
##.####...##.....
..#..##..........
....#.....#......
##.........##..##
.###.............
..#....#####.....
