36 35 40
10 8
0 26
.#.#...#................#..#..#....
...#...#..###...##...###.#....#....
....#..#.##...##...##..#.......#.#.
...#..#..#..#..#......#..##....#...
....##.....#.#####.....##...#....#.
#.#.......##....##...##........#...
..##...##.#....#....#.##....#.#.#..
.....#....###.#...............#....
.#...#.#.....##..#......#.#...#....
.................#...#.....#..#....
.#..##......#.....##........#......
...........#...#.........#.........
..#..#..#..#....#...##.........#..#
...##.##.#.#.....##.#....#.....#...
.....#.#...#.##........#....#......
#..#.......#.#.#........##..#..#...
........#..#....##....#......##...#
.#.##.......#..#....#..#.....#.#..#
#.........##..##...........#.....#.
....#...........#.#.#.......##.#...
..#.#.#.#....#........#..#....#....
......#...##.....##....#..##.#....#
...###................##.#.........
#...#........#.###..#.........#....
.#..#....#.......#.##..#..#.#...#..
....#......##...#...........#..##..
...#..#.#...#..#..#.#.##...........
##..#..#..##.#.......#..##...#.....
.....#.#..##.#..#..........#....##.
.##.#..................#......#....
#........#.##.......#...#.#..#.##.#
.#..#..........#...#..#...#........
....#.##...#......#...#...#..##...#
#.......#.#.......#....#.#.......#.
.###....#..............#...##......
.....#..#......#.#.##.....#.###.###
