35 44 4
9 21
26 32
......#.......#...##...#...#...#.#.......#.#
#.....#.#.#..#..........#........#........#.
##.....#..............#.###..#...#....##...#
..............##...##......#.#.#.....##.....
...#....#...#..#..#.......#...#.#.#...#...#.
..#.##......#.#.......#.#...#...##.#.#.##...
..#...#######...........#...#......#....#...
.........##..##....#.##.#.#..#...#........#.
#.##..#.#.#.#.#......#.#......#.#....#.#.#..
.##.....###...#...#...........#.#...........
...#..#..#...#...#.#..#...#...........#....#
....#..#....#..#...##..#.#.#.....#...#...#.#
........#..#.....#..###..###...###....#.#...
...##.....##.##....#..#......##..........#..
.##..#.....##.#...#....###...#....#..#......
##..##.#.#.#....#........#....##......#.....
.#...#...........####.........#.#.#.....#.#.
.....##..##........#..........#.............
........................#.#...##..........##
#..........#.......#...#..#.......#......#..
.##.#..##..#.#...#.......#.#........#......#
##.......##..#.....#...#...........#.#......
.....#.#..........#.#..#.........##.#...#..#
..#.......##.#.....#........#............#..
.##....#.....#..#....#..#.#.....#.#..#.....#
.##......#.#..#.........#.........##...#....
..#..#.#.#...#...##..###......#..##....#...#
#..##.#...###.......###.#....###......#..#..
..........#.............##..#.##..#.........
#.#...#........#.....#..#.#.#.#.............
.#.#..........#.....#..........#...#.....#..
.#.#.##...#..#...##..#......#.##..#..#....#.
.##....##........##...##.#.###.#...#.##.....
.#..#...##.....#.........##.#.#.#.##........
#.....#.........#.....#..#..#..#........##..
