32 44 19
29 22
6 23
.....#.#....#......##.##..#............#....
....#.#..#.#.......#...#...#.....#........#.
...##..#.........##.#.#..#...##.#.......#..#
#.............#....#.#.#......#.#.##..##....
........#......#...##...........#...#.......
##..#..##...........##..##.....##.....#.....
....###......#............##....##....#.....
#...#...............#..#....#....#.#....#..#
..#..#.#.#..##.....#.#.#......#.....#..#....
...................#....#.#......##.#.#..#..
....#...####.#......##..##......#..#.#.#...#
...#...#...#.#........#...#..###.###.....##.
..#.......###..#..#...##..#.#..###..##.#....
......#......#....#.....#...###.#.......##..
##...#..#.#..#..........#..#...#...#...##.#.
##.........#...#...#.#....#...##.....#.#..##
..#......#..##...##....#.....#...##.........
#.........#..........##..#.........#....##..
.........#.......##..##.##........#........#
...##.#...#.#...##........#.....##.........#
..#......#.#.#............##....#..##....##.
.#.#........##........#....###.#......##.#..
..#....#.#........#..#..#....##........#...#
..#....#.#..#..........#.#........#.........
#.......#...#..#......#...#....#......##...#
.###......#..#.#...#..#...##.#..#......#....
#....#....#.#...#.......#......#..#.#.#....#
#.#..#..#.#...#.....##.......#.#.##.........
##....#...............#.##..##..............
...#.#....#.#............#..#...##.#........
............#.....#..#.#...##..##.#....#....
.#.#......#.#..##.#............##..#.#...#..
