20 44 32
5 39
1 2
#....#....#...#.#.##.....#...#..#.#.........
##........#.##.##.....#...#..#.#...#......#.
....#...#..#..#.#.#......#..........#...#...
..##...........#...#..#.....................
..##..#....................#........#...#...
#........#..##.#..#.........#........#...#.#
.......#.....##......#....#....##..###.#..#.
.#.#..#..........#.#..##..#..#.......#......
.#.#....###..####....##..###....##..#.#.....
....#...#.............#....##....#....#..#..
...####...#.......#......#..#..#.#.#.#.#.#..
...#.....#...#####....#...#.....#.#...#..#..
..#.....#.#.##........##.....###..........#.
.........#...........#.#......##.###.#...#..
..#.....#..#.#.............#.#.##.....#.#..#
....#.#.##..#...#....#.#........#.....#....#
.#....##.......#..#..###.###.##.#.#.##......
.........##...#..#....#..#.....##.........##
......#.#.##....#..#.##..#.#.........#.#....
.#..........##.#.........#.....#..#.....##..
