29 41 32
6 38
13 18
...#..#.......#.#............##.#.#.....#
.....#..#..........##.##.#....#...#....#.
...##..#.##.#..#..#...###.....#....#.....
##.##.....#..#.....#....#...###....#...#.
....##.......##...##.................#.#.
.........#..#..#..#....#.#.###.#..#......
...#....##.....#........##.#..###.#..#.##
#.......#....#.#.......#.#..##.....#..#.#
..........#....................#..#......
.........#.#.#........#..#.#....#.....###
....#.............#..#....#..#.#...#.....
#.......#.#....#........##..#..#....#..#.
##..#.##...##..#.#.......#.##..#..#......
..#.####....#.#...........#.#......#.....
....#.###..#.##......#..........#........
..........#..#.##.#.##.......##..#.#.....
#...#.#.....#......#........#......#.....
.....#..#.#.#.#....###.##......#...#....#
..#.####....#.#....##....##.#....#.#.#..#
.......#.#....#....##...........#.......#
.#...##.#...#......##.............#..##.#
.#.#...#....#..####.....##.##......#..#..
.#.##.#..#.........#.#.#.#.....#.#...#...
#...#.......#...#.....#.......#......#...
.#......#.........#...###.##....#.......#
........#...#..#..#...#.####...#....#...#
..#.#.#.........#......#............#....
..#.#.....#.#..#..#.......##.##..........
#.##.#....#......#......##..##...........
