31 47 19
5 12
11 28
#....#.......#.......##..#.#.........#...#.....
.#.#....#....#......#......#.#..#.#....#....#..
......................#.........#......#......#
..#.....#.#.#..#.......#.##.....##..#.#.......#
........#......#.............#.....#..##.......
...#..#..#.................#...###.#...#......#
##..#....#...#..#.##......#..#..#.......#.....#
........#...##...###.#.#..#.#..#.#........#....
....#.#..#.#..#....#....####......#....#...###.
......#.....##.#.##.#.........#......#.....#...
.#..#.#.#....#..##.#................##.#.......
#.....#..##........#.......#..##.......#.......
......#...#..##.#.#.....#...........#........#.
.#...........#.....##..##...#...#....#.........
..##...#.....#.#......#.##.#...........##..#..#
.........#.##.#......#..#.......#.#..#.###.....
..#..#.............##.........#..#....#.#.....#
..#........#.......#...#..#...#......#.#.##....
..##.......#........#..##........#.#.....#...##
#.#.#...#.#........#....#..#...#.#.##.#.#..#..#
.#.###..#..##....................##....##.#..#.
...........#.#.....#.#.##....#..#...#.#....#.##
....#.#......#...#...#...##...##.........#.....
.#..##...#..#...........###.#...........#......
.#...#.#.......####....#...#............##.#...
##.......#..#....##..#..#.#...#..#...#.........
....##.....###.###..#...#......#.##..#.......#.
#................##.###...........#.#.#..#...#.
.....#..#..#......##...#........#.#.#.........#
.#.###....#.#.#.#.......#.##..........#........
...#..#........#.#.#.#.##.....#....#...........
