39 32 19
13 19
35 8
.##...#...##.....#..###.#..#....
..##......#..#.#..##.........#..
.....#.....#..#...#..#........#.
.#...###..........#...#.#.......
#...#..#..#.#....##..##...#.....
#####...#.....##..#...........#.
....#.#...#...###.#.#.#.......#.
...#.#...#.#.#......#...#...#...
##...#....#..#.........#........
...................##...#..##...
...#...###.###.###.#..#.........
.#........#....#.........#......
#..#....#.........##.......#....
.....##.....#........#.#...#..#.
.......#...........#..#.....#..#
..#.#..#.#.##.#.#.#........#.#..
...#.......##.#.#.#.#...........
#.................#.......#.#..#
##..........#.#...#..#........#.
..............#..#.#..#.........
...##..#......#.##.........#...#
...#........#........#.#.##.#...
........#...#..##.......#....#.#
#.#...#.......###...##.#..#.....
#....#..........#...............
.#...#.#....#.#.........##.###.#
......#...#..#....#...##........
.....#..#..#.........#...#.#....
#.#.#.....#...##.#..#.#.#.......
.....#..#.#.......#.#.....#..#..
......##..##.........#.#....##..
..............#.##.....##.....##
.#.#.###..........#.##....#.#.#.
.....#...#.....#.#.....#.....#..
..##.#.#..........##.....#......
.#...#...#.#.#..##...#.#....#...
........##..##.........###.#.###
...........#..##.#...#..#...#...
#..............###...##.#..#....
