35 26 3
26 21
4 7
.#.#...........#.#...##.##
....##.###.....#..##......
##............#....#......
..#...........#...#.##....
....#....#.#..#.#..#.#.#..
...#...#.........#.....#.#
#..#...#..........#....#..
...........#.##........##.
.#..##.....#..#......##...
###.....##...#...##.#.....
.#....#....#..#.##.##.....
......#.#....#.##.#.#.....
.#..#.........##.#..#..#.#
..##..#.#......#.#..#....#
.....#.##.##...#...###.##.
#.#....#.#.#.#...#..####..
....#.....#......#####....
#.....#..#...#.......#....
.##...#...##.###.........#
.....#..#...#....##...#.#.
.##....#..#..##.#.#..#..##
..#.#..#.....####..##....#
#...#.#.#.#..#..#....#.#..
..####......#....#.#..#..#
.#....#.....#....#..#.####
....#...##..#...#........#
...#.........#...#........
..#..#..#......#..#.#....#
###.....#.................
..#..##..##...#......#....
.#.#.........#.##..#.#....
..#..##....#........#..#.#
...#.#..#..#.#######.....#
....#..#.#.#.....#.##.#...
.#..#.#.#....##.....##....
