45 17 10
30 7
36 5
##....#....##..#.
....#.#..#.#..#..
..##......#.#...#
###..#...#.#.##..
..#.##....#....#.
......#...#.#....
#....#...#.....#.
.....####.#.#..#.
##...#...##..#.##
.....##..##......
..##..#..#....##.
......#.....#..#.
##..##...#.....#.
##.#..#..##..#...
....##.#........#
....##..#..####.#
.....#...#...#...
..#..#.#..#....#.
##.###.#....##..#
.....##..##...#..
.#.#.#..#..#.##.#
......#........#.
...........#...#.
...............#.
...#.#...#.##...#
..#....#..###.#..
.....#...##......
#.#....#.....##..
#..#.....##......
.....##..........
....##.....##....
#......##........
...##......#..##.
...#.............
.....#...##.#...#
........#........
...##......#.....
............#...#
...#.............
.##.....#..#.##..
.....#....#....##
#.......#........
..........#.#....
...#.#..#....#...
...#....#....##..
