42 41 26
9 17
15 39
.#......##.........#..#........#......#..
.....#.###..##....#..##..###.....##....#.
...#.##..#............#.........#.....#..
#..##.##.#..#...............#.#..#.......
.###..#.#.#.....##.......#....#.........#
#..##......#...##.#.#..#....####.#.....#.
.....###.......#.......#....##....#......
#...........#..................#...####..
.#...#.....#.....#.....#.#.......#..###..
.#.#......#....#.....##.....#.##..#...#..
.................##......#..........#....
.#...#.#.#.....#........#......#.......#.
..#.....................#.###......#.....
.#........#.....##......#.......#..#...#.
#...#.###..#..#....#.#.#.#.....#.....##..
....#...#.#..#......#....##...#.#.....#..
.#.......##...##..##....####.....#.......
..#....#.##.#.##...........#.....#..##...
.....##.#....#.......##.#..#.#.......#...
...#.....#...#..#....##...#......#.......
..#....#..........#.#...#...##..#.#.....#
......###..##.#..#.##..#.###.#.....##.#..
.........#...........#.#.....#...#...#..#
.##....#...#..###...#....##.#.#........##
#..#..####......#......#............##..#
....##.##............#..#...#.#.....#.#.#
#..##..#..#.#....#.........##.#....##....
#..#.#.......#...#.......#.#.#.........#.
#...#...#....#...#...##.#....##.#.#.#....
##.###..........##.#.........#...#..#..#.
..#.#...#.......##.........#......#.#....
.#.##.....##.........#.#...##..#....#.##.
.#....#...#...................#.....##..#
...#...##...#.#.......#.....#..###...#..#
#..#...##...........#.....#...........#..
#......#.....#....#.....#..#...#.........
#.#.#.......#...#...##.#....##.....##....
#.#...###.............##.....#...##..#...
.#..........#.....#....#..##.#....#.#...#
.#...#...#....#....##..##.........#...#.#
...#..#.##.##.#........##...............#
.##......#.##....#....##...#............#
