21 29 29
20 6
6 3
..............#...#.#...#.#.#
.....#.###..#.#...........#..
..#..............#..#..#.....
...........###..#..#..###.#.#
.###.....##.....##...........
..##.#.............#.#####...
##......#....#.......#....#.#
....##.....##..##.#.....##.#.
..#....#....#..##...##.......
..#.....#.....#...#......#.#.
...#.........#...............
.#................##......#..
.......##.....#....#.##...#.#
##...#..........#.#..#...#...
...#..#.##.#...#.....#..#..#.
..#.#..#.#....#.#..#...#...##
.#......#...##....#........#.
#..#.#.#...........####....##
.##..#....#.....#.#...#...#.#
.#.#..#......#...#....#.#....
........##....###.#.....##..#
