26 29 12
20 16
18 7
...#...#..#....#........#.#.#
#..#.#..#........##..#.......
###.#...#.###.........#......
##...##.#.#.#......#.......##
....#.#......#...............
..#.#.#...#..#.#........#....
....###.........#..#.#......#
.......#..#....#..##..#..#...
..#..#.#.#..........#.#..#.#.
..#.........#.#.#..##........
.#.#.#..##..#.#.......#.#....
...#.#......#.........#....#.
................#.##.........
#...#........#...........##..
.....#.........#.........####
#.#..#..........#..#.###...#.
.#........#..#.....#.#....#..
.#..#..........#.......##...#
....##.....#..#..#..#....#..#
##.........#..#.....#........
...........##.....##.#.#...#.
#.###...#..#..#.##.###.#.....
#.....#..........#..#........
##.....#..#.....#.###...#....
.....##.......#.##..##....#..
.#...#.##........#..#.....#..
