20 41 12
16 26
8 5
.##....#.#...#............#.#.....#.#....
..#.....#.....#...#.......####.#.....#.#.
.#.#..##...#..#......##....##....###.#...
..#.##...#.........#.#...##.#.#..........
.#.......#..#.##..#.#..#...#..#.......#..
.##......#...#...#............#...##.##.#
..##.#................#.#.....#.....#....
..........###....##......................
.###........#.....###.#..#..#.#.....#..#.
........##...#.#....##.#..#......###.#..#
....#...#..#.#....#.#..##.#...#.##....#..
...#.......#....##......#.....##..##.#...
..#.#...#.#..#....#....#...#.............
###......#..#......#.....#...#.##...###..
#..#.......#........#....##.##......#....
###...........................##.#.......
..........#......#............##.........
..##.........##.....##........#..#.......
#...###.#..#....##.......##.............#
..#.........#......##....#..#......#.#...
