37 26 7
0 12
0 9
#..##......#...#..#.......
#..#...#..#.#..#....#..#..
##.#..#......#.......##...
.#.#..#.....##............
..#.....##.....#....#.#.##
...#.##..#.......###....#.
..####...#...#..##.##.....
..#....#...........#......
..#...#..#............#.#.
........#.#.#.#..#.....#..
#....#..#..#.#....#..#....
#...#..............#...#..
.#.......#.#.#..#.##....##
.#...#.#.....#.......##...
...........#....#.###.#...
................#........#
.....#........##..#...#...
....#...........#..#......
.....#.#..##...#......#...
.....#....#..#.#.....#...#
##..##...###.............#
##..........#..#......#...
#...#.##.#.##...####..#...
.......##..#.......##.#...
.....#......#.#.........#.
#...#..........###.....#..
..#....#....##.#.#..##..#.
...#..#..#...#.#.#..#.#...
...........#...##..##...##
...#.........#........##..
....##.#.#........#.....#.
.##......##....###.##.##..
.##.#.......#.#.........#.
#.#..##.#.##.#....#.#.....
....#...##........#....#..
#..............#..##..##.#
....#.##.#..#..#......##.#
