28 32 1
11 11
1 24
.#..#.##......#.........#.##..#.
#..#.....#.#..#..........###.##.
..#.#..#....#.##.####.#.#....#..
........##..#....#.....#..#....#
..###.#.#.#...#..#.##.##.#...###
#..#.#..#..#....#............#..
....#......#....#......##......#
...#.#.#.........##...#..#....#.
..#...#.......#...#........#...#
..#..###.....#....#.#...#.....#.
...##.....##...#......#.....#..#
............#.#...#.##....##....
.......#...#.#...#.......##.#...
...###..#..............#..#.....
..##..#.#.............#.....#...
##..............#...####..#.#...
#..#.#.....#.##............#...#
##.#..#.#..#..#.##........#.....
.#......#.##.......#.....#.....#
.....#.###...#.##.....##.....#..
..#.#.....#.#..#.........#..##..
#..#.....................#......
#..#....#..##..#.#.#...#..#.....
..........#...##....#.##........
##.####.#.#.....#....#..........
.............#.#..#...........#.
....#..##..#..#..#......#.#..#.#
#.....#.#..#...#........#..#..##
