36 26 6
21 0
33 5
..#...#...#..##.#....####.
.#.#........#.........#..#
.....#.......#.##.#.....#.
.....#........#.........#.
.##..........#.#.#.....#.#
...#...........#.......##.
#.......#..#.#.#.#........
..........#.....#.....#...
..#.#......#..........#..#
#.#.......#.#...#....##...
....#...#.......#.#....##.
.##.#..#..##....##...#.#..
..#.........#...##.#.##...
....#.#.#..#..#........#..
....#......#...#......#...
..#......##.#....#.....#..
......#.........#......#.#
.#...#.....##...#.....#.##
.......#..........#..#....
.#......#........#.###.#..
....#..##.#..#..........#.
....#.#.....#......#.#....
.#....#.....##........#...
...##..#.......#.#....#...
.###.###.#.#.......##..#..
.....#.....#....#.#...##.#
.#.##.##..#......#....#..#
.#.#.#...#.#..#.##.......#
##..##.#...#....#...#....#
#...#....#.......#......##
.............##..#..#....#
.........#........#.##.#..
#....##.........#..#..#.#.
....#....#......##.....#..
#..#...............#....#.
..##....#.#..........##...
