33 14 34
19 3
22 3
#.............
....#....#....
#...#....#...#
..........##.#
#.......#.....
..........###.
.......#.##.##
.##...#.....#.
..#.#.....#.##
..##...#......
..#.....#.....
..#.##........
.##....#..#...
#...##........
.........#.##.
.####.........
.#...#.#.#..#.
..#....#.#.##.
###.#.....#..#
..#.#....###..
......#..#..#.
...#..#....#..
..#.#....#...#
##..#.#..##...
#...#..#....#.
..........#..#
.#............
....#......#..
#......#......
#.#.##..#..##.
..##..##......
.......#......
.....#.#....##
