19 26 15
11 2
16 13
.##....#....#.........#..#
.............##...#...#...
..#..##...##..#......#....
..#...####.#.......#......
#.........#.##....#....##.
.#......#...........#.#..#
....#...#.##....###.......
.##..#........#..........#
..#.#.####..#...#........#
....#...#...##..#.......#.
........#.............#...
.#....#.....#..#......##.#
#..#.#.#....#..#....#....#
..#........#.#...###....##
..#.#.##.....#.#...###.##.
##..#.......#.#...##....#.
#................#....#...
..#....#.....##...##.....#
#.......#........##.#...#.
