38 29 6
25 5
6 1
..##.....###..#......###.#...
.....#.#......#....#.......##
...........###....##....##.#.
#...........#.#.........##...
.....#......###......#.......
##........#.#.#.....#.#.#....
.............#.#.#..........#
...#.......#.#####.....####.#
.........#......###.##...#.#.
#....#........#........#...#.
#.#.#.##.#.....#.......#.#...
...#......###.###.##...##....
....##.#..#.....##.......#.#.
..###....#....#..#...........
..#.#.##...#...#...#......#.#
.......#.#............#....#.
..#........##..###..###.#..#.
##.......#....#..#.........#.
......#.......#.#...#........
......#...........#....#...#.
......#.#.##.....#.###......#
....##.#...#.............##.#
.#...#..#...#..#.........#...
.##.........#...#....#.#..#..
####..#..................####
#..##...................###..
......#.#.........##.........
....#..#.#..#.....#...#...##.
....#.#..#.......#...#.......
........##..#...............#
.....#.....#..#........#...##
....#.#.....#.##...#.###.....
#.#....#.#...#....#..#..#....
##..#...#...###........##....
........#...#.#..#....#.....#
...........#.#.##......#...#.
.#.#..#....####......#...#...
#........##...........#...#.#
