21 29 27
3 13
14 26
.##...#............#.......#.
............#.....##.#.##..#.
......##...#.......#........#
......#.#...#.#...#...#....#.
.....#......#.#.#.##.#.......
#.......#.....#.......#......
..#..#............##.........
..#.....##..#...#.#.#.#....##
......#.#..#.##.#.##....#...#
..##...#...#........###......
.................#......#..#.
.....#..##..#................
......................##.#.#.
#.#..#..##...........##.##..#
...........#..##.#.......#...
#.....##.##..#...............
#...##...#....#.#.....#..#...
.......#....#..#..........#.#
#....##........##.......#....
............#........##.##...
#.##.....###.......##...#...#
