38 47 31
11 21
34 5
.......#.....#.#........#.....##.#.##.......#..
.###.#................#..##.........#.......#..
#...#......###.#...#....#.#..#.....##.##...#...
....#.#...#...###.........#........#...#.......
..#............#......#.........#.#...##....#..
..###..#.##..#...#....#......#.#........#......
...#....#..##.......#..####......#....#.....#..
....##.#.....#....##.##..#...#...#......#.#....
..##........#.###..#.#...#..........#.#.#......
.####..###..##......#.####.......#......##...#.
..#.......................##.#.#.....#......#..
.......#.#.....#...##.#...###.#...#..........#.
#...#...#.............##....#.##..###...#.#....
....#..#...........#...#####......#..##.#.##..#
......#.###.#...#.##.#.....#.......#.#.#..#..#.
.##......#.#..###..#.......##.#..#.#.........#.
.#...........##...#..#.#..##....####..#........
..#..#.................#....#....##...#.......#
...#..#.#..##..........#.#..#....#...##.....#..
..###......##.##.#.#.#.###.#..#..#...#......#..
#..#..#.#..#..##........#..####...............#
..##...#.#..#..#.#......#..#.....#.....##.##..#
..#.......#..............#....#.#..#..#........
#..................#.#...#..#..#..##........#..
...#.#..#.........#..#.....#.....#.......##....
#..#......##..##......#...........#..##..#.#.#.
###....#........#.#.##..#...#............#.##..
..#.......#.#.....#.....#.#...........#..#..#..
#..#...#.....#.#...#..#.#.....##.#......#...##.
.##...#..#...#.####.#..#..###....##..#..#..#...
.......#.#....#..#...#..#......##.........#....
###.#......#....#....#...###....####..###.#....
#........#.#....#..#....#.#......#...#.........
..#....#..#..#..........###............#.#...#.
...........#...#....#.......#.......#..####..#.
..#....##......#....##.#.##............#..#....
..#.....#.##...####...#......#...###.......#.##
.....##.#..##.#.......##....#.#.....#..#...##..
