39 32 1
14 8
16 14
#.#####....#.#....#.##......#..#
.#..........#....#........##..##
#.##.....#.....##.#.........#..#
#.......##..#.#.#.#...##.#.....#
..........#...#..#..##...#......
..#.......##...#............#...
..#.#...#..........#.##.#.##.#..
....#.........#.....#..#......#.
...#.....#..#.........#.........
.##.##.#......##.#.#.....###..#.
.#....#..#..........#.#..#......
.....#..#.##...#####.#.#...#...#
#....#....#............#......#.
.........#.....#.....#.....#....
...#.#.....#..#....##.#...#..#..
.#.#...#.#.#.#...#.#...##..#..##
.##.#...#......#..#....##..#....
#.##.#.#..#...#....##.##.......#
.....#........##...........#..#.
...........#....#.#...####.#....
........##...#..#.....##..###.#.
.....#.........#..##.#........##
..#....###.#.#....#..#....######
.....#....##.#...#....##....#...
..##.....#....#..##..#..#.....##
............#.#...#.......#....#
..#.#.#.##....#.......#.#...#.##
#...#.#..#.##...#...#.....##....
.....#.........##..#........#...
....................#..#..#..#..
..#.......#...#......##.#..#....
.#......###..........#......#.#.
#.#.....##.#....#.#.....#..#..#.
..........##....##.#.........#..
..#.#.........#......#.#...#....
.#.##..............#....#...#...
..##..........#..........#.#...#
.#.......##...#....#....#.#..#..
..#.#.....#...#..#...##.#...#...
