40 26 9
27 3
12 23
...#.###.#.....#......#..#
...#..............#....#..
....#......#.##..#.......#
....##..#..##...##...##.#.
..#.......#...............
........#..#...#....#..#..
.#........#..#.##..#...#..
.#.##.#...##.....#..#.....
##...#..........##.##.#...
..#...#.#..#...#.##.......
.#...##...................
..#..........#..#..##...#.
.#..#..###..##............
.#.#...#..#...........#..#
##.....#.#..#.......##..#.
.#.####.####..#...........
.#........................
..#............##....#....
#...##.#........#.##..#.#.
..#.................#...#.
.#...##............##...##
.#.#.##.##......#......###
.......#.#..#....#........
......#...###........#.##.
#......#..#........##...#.
...###.#.#.........##.....
..#.....#..#.#.#..#.#.#.#.
...........##...#..#.....#
..#..#..#.##..#..##....##.
..#.......#....#.#......#.
............####.##......#
.....#..##..........#...#.
##.#.#..#...#..#..##......
......#.###.......#.....#.
##..........#.##......##..
#......#...#......##......
.....#.........###....#...
..............#.......#...
.#..........#..........#..
#........##....#.......#..
