31 20 4
23 18
21 1
###...........#....#
....#.......#.##.#..
...##.#....#....##.#
.##....###..........
#.#.....#..........#
..#....#....##....#.
.#.#.....#.#.##...#.
.....#....#.......##
.....#......#..#....
.....###............
#..##.#.#......#.##.
#..#.....##.#.##...#
.......#........##..
..#.#.##...###.#.#..
..#...#.#.#.....##..
#..#.#..#....##.#...
.#......#.##.#...#.#
..#..........####...
.###.##.##.#......#.
##...#...........#.#
.........#.#.#....#.
..........#..#.###..
..........#........#
..##....#.#......#..
......#.#......#....
.....#......#.....##
##...##...#....#.###
###.....#...#..#....
#...##.....#....#...
..........#.#..#....
.....#.#...#..#.....
