15 41 33
6 29
9 6
..#.##.....#.#.##..........#..#...#.#.#..
..#......#...#...#.#.###.............#...
....##.............####..#...#.###....#..
###...#....#.#..#....#...#........#.##...
.....##.#...#....................###....#
#..#........#..#...........#.#...#.#.....
...#.#.##....#.#..............#..#.#..#..
...#...##..#....#..#....#.....###....##..
........#................#.#..##...#....#
....#....#....#..#..#...#.#..#..#......##
#...###.....##.#......#.##...#..#.#......
......#..........###.#..#.....###........
...#..##...#.......##.......#...#.#..#...
..###..........###..#....#.##.#..#.......
.....#...#.........#...#.................
