37 35 8
34 0
9 13
#...#..#.....###.#.#.##...#..#.###.
.......#..###..#.......##..#...##..
.....#.#..............#.#.#...#..#.
..#.........##.......#.....#....##.
.....#.##..#....#....#.#......#....
#.#.#.#..#...#.#.......#..##.#....#
......#..............#..#...#..##.#
#...#........#.#...#...#..#..#.#..#
.#...#.##........#...........#...#.
#.#...#...##..#...#.#..##.###..#...
.....#......##..#.#.##.........#..#
........#....#..........#...#...##.
..#..#.....##...#.#......#......##.
........##....##.......#.#..#...#..
..##.......#####.....#...#.......#.
.##...##.#............#..#.........
.........#.....#....#..#....#.##..#
#.............#...#...##....#..#..#
##....#.#.#.....#.#.......#..#.###.
..#####..#..#......##.............#
..#.......#.#...#......#......#...#
....#...........#...#..##......#...
.#...#..#..............#...........
..##.....#...#...#.....#....##.#...
.#......##.......#......#....#.#...
.#......#..##.#...#.#...#..........
#.#.....#...............##.....#.#.
.#........##...#....##...#.#.#.#.#.
......#....#.#.....#.......#.......
.....#..#......#.....###.##....#...
..#...#..#...........##..#.##......
#......#....##..##..........#..#.#.
.##....####...#......##......#...#.
......#..........##..##..##........
.###..........##..#.#...#......#..#
.....##....#...#.........#.....#.#.
....#.....#.....##.#...#.....#..#.#
