42 23 22
7 8
13 10
.......###..#......#...
......#...###.#........
##.#.#...#.......##.#..
.......#.#..#...#..#...
.....#....#....#.#.....
........#...#.###.#...#
###..##..#.##......#..#
.....#....##.#..#...##.
..####...#......####.#.
..........##.#.......#.
...........#..#.##.#...
.#.#...#.#.....#.#.....
#...#..#........#.##..#
.....##..#..........###
.............#.........
#.#..............##..#.
.#..###....#..........#
...#.........#.........
.#..##.......#......##.
...........#..#....#.#.
##........#....#..#....
.###..............#....
...............#.#.##..
...##............#.#...
.....#.###..#....#...##
##..#.#.#.....#....#.#.
..#.#..#....##........#
##........#.....#..#..#
............#.........#
....###.#.......##..#..
.##..##.#.......#.#....
.#.............#..#....
#.......#..........#..#
##....#...##....#####.#
........###..#.#.#.#..#
.#.#.##......##....#...
........#..........#.#.
....##......##....#..#.
#......#.#.....###.#..#
...#....#.##.....#.....
####.#.#........#....##
...#..#...#......#.....
