30 32 1
3 1
23 29
........#..#..............#....#
#.....#.#.......#......#.#......
.#.#....###......#...#.#........
........##.#..#....#..#.........
..#####.#.##....#.##.....##..##.
..#.........#..............##...
......##.##......####...........
#......#..#...#....#..........##
#.......#..#.#.#....##..#.#..#.#
#...#..#..##...#..##.....#..#..#
..#....#...........#..###...#..#
#..#..#..##......#...#......#...
#..###..##..##...#..#.#...#.....
##.#.#..#..#.#.#.#......#......#
#.....#........#.............#..
##...###....#......##....##...##
...##........#.#.#.......#......
...##......#...#..#..#.#...#..#.
..##...........##....#.#....#.#.
.......##...#..##......#..#.....
#.......#.#.......##.#.###...##.
..#..#........#.......##......#.
............#...#...............
##..#..#......#...#..#.....#....
.....#....##..#...##....#.......
...............#...##....#....#.
.##..#.#..###..#.....#......#..#
..........##......#...#......#..
...##.#...##.....#..#....#....##
######....#.#.....#.........#...
