36 29 13
5 22
3 27
..#.#...#.#..##.#..#...#.#...
#....#.#........#..#....#....
..#....##.....#....#.....#...
.#......##..............#....
........#..#.....#...#.......
...##......#........##.#.....
##..##..........#...#..##....
.##....#.###.###.##...#......
........#....##...#...#.....#
#..........#...#.............
#..#....#.#.#.....#..........
..##....#.#.#......#...##..#.
.....#........#...#..####.#.#
...#...#.#....#...#..##.....#
........#.#...#......#......#
.#.#.#.............####.##...
.##.......#...#............#.
..........##......##...#.##..
..##..........#...#.#........
..#.#.#.#.#......#..#....#...
.....#..#..#.#..#.#........##
.#.#...........#......#....##
.#......#.##......#.####.....
.....#..#..##............#.#.
#.#....##....#.....#..#.###..
..#.....#..##..#....#..#....#
..#.........##............#..
#.#......#.....##...#......#.
.#........#.....#....#.......
#...###..........#..#..#...#.
............#.#.#......##..##
.#...#...#.#..#.....##....###
.#......#....#....##...#..#.#
....#........#.##.........#..
......#...........#...#..#.#.
.........##...#.............#
