20 32 15
14 6
17 27
..#...##....#...##....#.#####.##
...##..##......#......#....#..##
.......#......#......#.....#.#..
#..#........#..#......##........
.........#.###....#...###..##..#
......#......#...#......#.#.#...
.###.#...#.#.....#.....#........
.....##.....#.....#..#.....#..##
......#.#.#.#.#..#.#.##...#.#...
.#...#.#...#..##.#.#.##...#.....
...#......##..####...#..#..#....
.......#...##...........#..#..#.
.......#..#......#.#..#.........
...#..##..#.#......#......#.#...
...............#.#.#........##..
.##.#.#..#.......#.......#.#.##.
.#..#.#...#...##.....#.#.######.
#..#..#...#..........#........#.
.....#.....###..#.............##
.........#......#..#.#..###.#...
