29 23 26
6 22
26 5
.........#.#...........
.#.#.#.......#..#..#.#.
.........#...#.#...##..
........#.#..#...#...##
........#.........#.#.#
##..##...........##.#..
..#.#..#...............
..#.......#..#....#.#..
...##..#.#...##........
#......#...#.......#...
#..#.....#.............
...........#..#....#.#.
...##..#..#.#.#......##
#....#.#..###..##......
........#.....#...####.
#..#.....#..#..........
....##......#....##.#.#
..#.##.....#...#.####.#
#.....##..#.....#...#..
..#....#.....#....#....
...#...........#....#..
.....#..#..........###.
......#..###...##....##
.#..............#...#..
.##........##.........#
##......#..........#...
.......#.#...#....#...#
..#.........#..........
......#..#.....#.......
