34 29 2
29 19
13 16
...#..#........##.......#....
......#.....##..#....#.#..#..
.#...#....###......#...##.#..
........#...#...##.#...##..#.
......#....#...##.#..#.......
...##..##......#..#..#..##...
..#....##......#..#..#.....#.
..#..##.#....#...#..#......#.
...#.........#.#..#......###.
.#..#..#..#.......##...#.....
.....#..##...#....#......#...
............###.#.....#....#.
.....#.#..#.##..#.......#.###
..........#.#...........#.#..
.#........#.#................
.#...............#.###.......
..##..##...#......#....#...#.
....#..###.......#...........
##..#...##....#........#...#.
...............##..#..#..#...
....#..##...............#####
......#........#.#....#..#.##
.......#........#............
....##.#......##.............
..............#...#.#...#....
..##......##.#..#.#.#...#....
........##...#...#...###...#.
..#..#.........#.#...........
....#..#......#.#............
.#.##.......#.##......#......
........#.#...#.#......#..#..
#...##...#...............###.
#.##.......#....#.#....#..#.#
..#...##....#...#...#....#.#.
