26 38 28
19 8
16 12
##.#.#..#....##..........####.#..#...#
...#.#...#....#.........##..#.....#...
###..###..........#..#..#.#.....##....
............................#.........
.#....##...........#.#.......#..#....#
.#....###.#....#....#.....#..#........
......##.........#....#.......##...##.
.....#......#..#.#...........#.#....#.
.###.#..#.....#..#..#.#.#..#...##.....
#.#.#.#.....#...#.........#.........#.
..#...#.#.......#.###.#.#.#...#.....#.
#..#...##....#..#...........#.........
#...###........##...###........#......
.#............##.........###......##..
#......#.#.#.#...###.......##.#...#...
...#..#.#....##...##....#.#.#..#....##
.#...###.....#....##.......#.....#.#..
#.....#....#.....#.......#....#.....#.
........#............##......#...#.##.
.#.#.###..#........#......####..#.....
...#.#...#..##.....#.#...#...#....#...
#.......#.........#.#........##...#.#.
........#..............#........#...#.
#....#..........#..........#..........
.#...#....#....#.#..#......#...#..#.#.
...#......###..#..........#.......#...
