16 38 37
14 0
5 33
#.#.#...#.#..########.#.#.#.#.........
.......#...........#..##...#.....#...#
.....#.....#..###...#.#....#.....##.#.
......#.......#........##.#...#.....#.
...............##.....#.....#...#..#.#
#..##.....#.#........##..###.##...#...
#.#...#..#.........#.##..#.##..##.....
..##....#.#.....#............###..#...
#..#....#......#...#..#.#..#.####.....
#...........#....#.......#.......##...
....#.###.#...##.....#...###...#...#..
.#.....#....#....#......#.............
.......#.#.......#..#....#.#...#......
#.#..............#..#.........#.#.....
.........#....#..#............#.#.#...
#......#............#.#..###....#.##..
