37 44 2
33 11
33 34
#.........#.........#.#...#..#..##..###....#
.........###....#.#......###..#..#...#..#.#.
..#.....#..#..#..#.#...#............#......#
.........#........#..#.#....##.......#.#...#
..##...............#........#.....#....#..#.
##.#...#.....#.#.....####.....#..#..#..##...
...##...#...#####.#..#.#.###.##...###.#...#.
#....#.................#...##...............
..........................#.#...#....#......
#........#......##.#....#...##........#.....
...#...#.#....#..##.....#..............#....
..##...#...##...##....###.#.#.#.....#...#...
.......##....##.#.#..#.##.#.......#........#
#..#....#..#....##.....##..#.#...........#..
#...#................###..........#.#...##.#
#...##...#.#.###..#..#.#...#...#......#.....
..........#.#..##....##.#..##..##....#.#.#..
.....#..#.#.####.......#.#..#...#...#..#.#..
...#...#.#.........##..##.........#....#....
#..........#............#..##....#..#.......
.#...#####..#..#..........##.#.....#.#.#....
......#.#....#..#...###...#...#.#.##..#...#.
....#.###..#.............#..#..........#.#..
#....#..............#...............#.....##
.#.#............#....#........#.....#..#....
#.....#.#.....#.....#..#..#.#....#....###...
.#.......#.##.##..###......#..##....#..#....
....#.#.........#...#....#.....#...#..#.....
.#...#.....#.##.....#....#....#...#.##......
....#.#.....##..#.###...#.........#.........
.#........#.#.#..#...##......#...........#..
.#......#....#....................#.......#.
..###...............#.#.......#....##.#...#.
..#......#.......#......#..#...........#.#..
##.......#....#...#.####...#..#.#.....#..#..
#....###..#.....##......##.........#.##...#.
#.....#.#.....#..###.#.................##...
