39 20 14
10 12
9 5
.##...#..#.....#.#..
.......#....#.#.##..
.......#..#......#..
.#.......#...#....#.
##..##.##...........
....#.##.#..#.####..
...#.#.........###..
#..#....##.#..#.....
.....#.#.###.....#..
........#...#.##.#..
.#.#.###.#.........#
.#........#...##.#..
.....##........##...
##..#.......#.#..#..
...#..........#.#...
..#........#.###...#
......#...#.##.#.#..
#...#..#......###..#
.#.#.#...#...#....##
.#...........###..#.
.......#..#.#.#.##..
....#.....##.#....#.
#...#.......##.....#
.#...##.....###.....
..#.#...............
#..#...#..#........#
#......##...#...#...
..#.......##.....#..
#....#..####...#....
...........#.##.###.
...##.#.....#...###.
..#.....##.###..#...
..#...#..##.###..##.
...##.#....#...####.
.......#..#..#.#..#.
....#....#....###...
....#...#..####.....
.#...........##...##
..###..#.#.......#..
