28 29 12
3 10
2 20
#.#...#...#.........#..##.#..
...#..............#..##....#.
.#......##.....##.#..#.#...#.
#.#...#.#..#.........#..#....
.#...#............#.....#.#..
..#.....#...#.#...#...##.....
.....#..#.##.##..............
.##...#.#.#...#.......#..##..
..##.#..........#..#.........
...........#...........#.....
..#.#.......###..#..###....##
..#......#..#...#.......#....
....#..#.#.##........#.....#.
#..#.#...##.#...#...#....##..
#.#.####....##...............
....#.##...##.....#..#.##..#.
..##..##...#..#..#....###.#..
....#.#..#.........#.........
.#....#.#.##...#.##..###....#
#.........#...........#.#....
..##...##.......##...........
..........#............#.....
#.#...#.###.....##..#........
.......#..##....###..#..#....
....#.#.##.#.##........#.....
.#.##.#...#..........#..#....
...##....#.......#....#.###..
.....#..#......##...#.....#..
