38 47 26
36 9
24 43
#...#........#.......#...#.#...#.......#..#...#
.#.......##....##.#.#...#..#.....#.....#...#..#
#...#..........#.#.#.#..........#......#.......
..#...#.#...............#..#..#.....#...#.#....
.......#......##.##..##.#..#..#.#..#...###...#.
.....#.#.#....#.#....#.#..#.##.#....#..#..#....
......#....#..#....##...#.#......#..#......##.#
.....#......#................#...#...##..#....#
...........#..#.#.....#....#.....#......##...#.
.......#...#......#......#.....#...##.##.#.....
#.......#.....##..#.....###.#..........#.......
#....#.....##.##....#.###.......#...........###
......#..#.......#.#..#..........#.##........#.
.......#.#...##.##.....#......#......###.#.##..
#...##...........#...##.#..###....#..##.....##.
....##..#.......#.#.##.#..#.....###....#...#.#.
.#..#.#..#...........#................#.#....#.
......##......###.......#.#.......#.#.....#....
..#....##..##.#.#...........#......#...#..#.#..
.....#.#..#.#.#.#......#...#.#.....#...........
#..##.#........#.#...#.........#..#..##..#.....
.....#......#####......#.#.#.#...#.........##.#
...#........#.#..##........#..........#.......#
...#...#......#.....#.......##.................
.........#...###...#...#........#...#....#..#.#
.........#..#...#.......#...#..#........##.....
...###.................#....#..#..........##...
.....#....#.#........####..#.#...##.#....##..##
##.....#..##..####.........##..#...#.....#..#..
#.##.......#.......#.##........#.........#.#.##
...##.#...#...#........#..#.#.........#.#....##
#.#..###..#..###......#....#..#...#.........##.
....##.##....#........##.#.#...#..###..........
....#..##.#.#...#......#....#..##....##...#....
.....#..#....###..#.........#.#...#.#.....#....
.....#.#..#....#...##................#.........
..........#....#...............#....#..........
.##....#....#.#.#...#......#.#.#..#..##.....#..
