30 41 7
24 38
9 23
........##...#......#..#...##.#.#...#.#..
.#...#...#....#....#......#...#.....#.#..
.....#.........##..#....#.###...#.....#.#
#....###.#..#.##.......##.#..#.#...#...#.
..#.#...#......#..............#..#..#...#
..#.......#.....#.##.##..#.#....#..#..#..
...#...........#.....##....#.##..#..#..#.
#..#.....####.###..#...#..#........#.##..
.#.#.#..#.###........##.........#......#.
..#.........#......#.....#..##.....#.....
.#........#........#....#.#...........###
##....##....#..#...#..#........#.#.#.....
.#.##...#...#....#.....#..#......#..#....
...##......#.###...#..#..#......#.#......
#........#..#.....##.#..........###..##..
#.#......#..#.#.###..##...#..........#.#.
...#......##..#......#.#...##.....##.....
......#....#..##...#......#...#......#...
.#.......#.##.#####..#.#.#.......#.......
........#......##...#.......#....#.#...#.
.#.#....#..#.......#....##...###...#..#..
#.........#....##.....#....#.#.......#...
............##....#......##....#.#.......
........#..#.#........#.....#..#....##.#.
..#....#....#..#......#........#.#..##...
..#......#..###.#.........#..#.......#...
.##.######...#..#.#...........#..#.#.....
#.##..#.#...#...#.###..#.#.#........#...#
......##...#.....#.....#......###.....#..
.##....###......................#.#......
