22 32 11
16 10
9 3
..#....#..#..#.#...##.........#.
#...#..#..........#....#...##.#.
..##.##......#..#..#.###.......#
...###......#...#....#...#......
..........##.......##....##.....
....###..#..#...#..#...........#
..#.......###......#..#.#..#..##
.#....#..#....##.###......#.##.#
........#.###...#.##..#.#.#.....
.#..#.#.#.#.......#....####..#..
.#..#..#.#.......###.###.....##.
..##......###.#............#....
.#...#..#.......#.#...#.##.#....
.#......##.#..#....#.##..#.....#
....#.#..............#......#.#.
#.#.#.......##.......#..........
#...######..####.#.#...#..##.#.#
#............#....#.......#.....
......#........##..#......##....
...........#................#...
.........#.####...#......#...#..
..#.....#..##..#........##..#...
