41 26 28
28 4
17 1
..####.##.#........#..##..
...#...#.....#..#..#.#.##.
.....#.#.#............#...
..##.###.#.......#.......#
....#..#................#.
.##..#....#.##....#..##...
.##.#.......#.#...#...#.#.
..#..........#.##..##.....
....##..#......###......#.
.....#..#..##.#.......#...
..#...#......#...#....#.#.
......##.#..#...........#.
.#.##....#....###....#..#.
.......#...#..#..#..##....
#....##...#.#......##.....
.#..#......#####.....#....
.....#.#..................
#..#..##....#.#......#....
##.#..#.#...........#.....
..##..........#......#....
#.............#..#........
#.......#.##...#..##.#.###
..#..#......##.......#.#..
.##......#....#.#...##.#..
.#.....#.....##...#.....##
#............#........#..#
.#..#.......##..#....#.##.
..##.....#.#.#......#.....
..#...................#..#
#...#.#..#....#.#.....#...
...#.#.##...#.....##..#.#.
.#....#..#.#..#...........
......##.#...............#
#.....#...##.....#...##...
..........#...#..#..#..#..
#...#.#...#....##.....#...
...#....#..#.#....##....#.
#.#.#..#.####...#..#..#.#.
...........#.........#...#
#......#............#....#
....#.#.......#......#....
