40 17 39
3 13
7 12
#..#.............
.##..............
..#.#...##.#..##.
.#.......#.......
...#....##..#....
..##.....#.......
.......##.#......
.###...#..#..#..#
.#...#..#.#......
............##...
.#..........####.
#..#.#.......#...
.....##.....###..
...#......#...#..
....#........#...
#....##..##..#...
#....#.#####..#.#
......#..........
............#.##.
.............#..#
....#..#....#.#..
.##....###...#...
....####.........
.#..#.##.........
#..#..#.....#....
....#..#..##....#
..#.......#.#.#.#
.........#....#..
....##.......##..
...........#.....
.......##....#...
......#...#.#..#.
.....#....#......
#......##...#...#
#....#.#...#..##.
....#.....###....
.#....#...#......
....###...##..#..
............##...
###.#..#........#
