41 14 26
22 12
38 5
...#.#..#..##.
......###.#..#
###......#..#.
.##..#.##...#.
..####..#.#..#
#..#......###.
.....#........
#.#.......#...
.##.......#...
#...##..##....
.##..#...#.#..
....##.#......
.#.....##.....
..#....#....#.
...#.....#....
...#..#..#....
...#..........
..#..#.....#..
.....#.......#
....#...#.....
....#.#..#...#
##...#........
.......#......
....#....#....
.....##.......
#........#.##.
.....#...#.#..
.#..#.....#.#.
##....#.#.##..
....#....#....
........##...#
..#...#.#..#.#
......##.....#
......##....##
........#..#..
.........#.#..
...#....#.###.
....#.#.......
.#....#..#.#..
....##....#..#
.##..........#
