29 47 28
4 10
12 35
...#..#...#.#...#...#...#..#.#.##...#.#.#...#..
.....#.......##..###.....#.##..#...#.##..#.....
#...#...................#....#.....#.#..#....##
#.#........#..#.....................#...#...#..
#......###..##.#..........#..##..#....#........
.#..#............#.....#..#.##..#.##..#.....#.#
#.#..#.......###..#...###.........#............
........#...........#.......#...#..##......##..
.#..#...#......#.....#......#..............#.##
#..#..##....##..#.#..#..........#.#......##...#
##...#..###....#.#.....#.#...#.#.##.......#....
.#.....#...#...#..#.#......#...##.....#..#.#...
#...........#.#..#..#...#.##.....##...#....#...
..#..#.#..#..#..#.#..#...#.........#....#..#...
##...##.###......#..##...#.........##......#..#
.#..#....#.#.#....#......#...#....#..##........
#.#.#..#..#.#..#.....###......#........#..##..#
...#........#..#.#.#.............#..#..#.......
#....#...........##.#####...............#....#.
....##.#..#.............#..........#.....#.....
.##...#.###......##............#......#...#.###
..#..#...##.##.##..#..#..#...#.#.#.............
.........##.........#.#.....##.......#...##.#..
...........#.#..#...#....#..##.#....#...#....#.
...#.##.##.......#.#.#...#..............##.....
#..#.#.#..#..#............#..#.#..#.###.#.#....
....#....#.......###.#.###...........#..#..#...
.#.....####.#....#.###.....#..#....#........###
#.#......#.#...#..#......##.#......#...#.##...#
