44 23 35
7 20
33 10
.##...#.###.#..........
#...##.............#...
....#..#......#.#.....#
.....#...#....#...#..##
....#..#....#.#....#..#
..#..#....#....#.....#.
.....#.##...#.#........
....##....#.#........#.
...#..#.#.#........##..
#.#.#.###......#.......
#...........#.##......#
..##.##.#.....#.#....#.
....#.....#....#...#...
###.....#....#.....#...
........#..#..#..##....
.......#.....#.........
#.##....#.....#........
##......#..###..##.....
.##.#...#.....#....#.#.
...#..#.#.....##...#...
.#..#....###.#.....##..
.........#.............
#.##.......#...........
.......#......##..#...#
......#....#..#.##.....
#.##..##.#.#.##..#.##..
#...##.......#..##.##..
......#..#.#..#........
..#..#.#......#....#.#.
...#..#.#.#.#.#...#....
.........#.............
.....#...##............
#....#..............#.#
#.......##..#..#.#.#.#.
.##.#.#....##.....##.#.
.##...#..#....#........
..#...#......##...#....
.....#....##...##......
.#.....#.#.##....#.....
##...#.......#.##....#.
....#.#.#..........#...
#.#....##.........#...#
.#.....#.....#.....##..
...#.##.......#......#.
