42 38 1
36 12
26 29
#..##...##..#.#.....#...#...##....##.#
....#.#.#.....#....##..#...........#..
##......##..#..#.#.#.......#..##......
#...##....#...#...##.....#.#...#......
#.......#.....#.#.#......##..##......#
##.....#...##.....###..#..#.....#...##
........#..#.#.........##..##.....#.#.
#...........##......#........##.#...#.
........#.........#...#..........#....
...####.....#.#.#........#..#.......#.
.#.......#.......##....##.##..........
..#..#..........##..#..#.........#.#.#
...#..#..##...###.#......##..#...#..#.
...................#.#.....#.......#..
#..#...#...#.##..............###......
.#.#....#......#.#.......#............
..#...#...##...###...#.......#...#.##.
.#....#......#..#.##...##....#.#......
......#..#..#..#..#..#.......#.#...#.#
...#.####.#.#.##............#...#..#.#
.....#...#..##..#.#.#.....#..#..#..#.#
.......................#....##.#.#.###
..#.......##...#.##.....##..........#.
.....#.....#.....#..##....#.#...#.....
...#..##.#........#...#.#...##.#...#..
#.........#.#..#...#......#...#....#..
.........................##......#....
..#.##........#.....#..#...#.#..#.....
.............#.#.#.#.#...#...#.#.....#
...###..##...........#...#.#.#.......#
...#....#........#.#....#.##.##.......
#...#.#...#..........#....#...#..#....
..#..#....##..#.....#.##.#..##......##
.......#...#....##....#..##....#.#....
.##.............#.#..#..##...#........
...##..#..#....#...###.#........#.....
..##....#..#........#...##.....#.#....
....#.......##...#.......#.#.....#...#
....##.##...##......#..#...######.....
.#.##.###...#.......#.......#.....##..
.........#..#....#.....##..#..........
.#.#.####.......#.....................
