38 17 18
9 10
4 8
....#..........#.
.#.........#....#
.#.#...#.....##..
..#.......###....
.#.....#......##.
#..#....#.......#
#...#.......##.#.
#....#...#...#...
.#.#.#.##........
...#.#..#..#.....
.....#.....#.....
..#....#..#......
......#.#....#...
#.......##.......
........#.#.....#
.#.......#.#.....
...............#.
....##..#...##...
#.#.##.###....##.
.......#.........
....#.##.....#...
#..#.#.###...#...
..#.#..#....##..#
.......#.#....#.#
#....##..#.##.#..
....#...##.....#.
#....#........###
#.#.#..#..##.#...
..#........#....#
....#..##..#...##
.#..#..........##
....#...#...#.##.
..#.....#........
..#####..........
...##.#.#.#.##...
....#..#..##.#...
...#..#.#........
..#..............
