18 26 16
3 15
11 11
#...#...#.....##.......#..
....#...#.....#......#..#.
.......##.....#..##.#..#..
...#...##..............#..
.#.##...##.#..#....##.#..#
.#.....##.##..#.#..#....#.
................#......###
......#.#........#....#...
.....##.#.....#....#......
..#.#...#..##..##.#..#....
.....##.##.#..#..........#
#...#..#..#.##............
..............##..#...#..#
.#..#.....#...###.###.....
.....................#.#..
.#.#.#.#........#..#......
...###.#....#.#...#.###.#.
##.##.##....#.##..........
