35 47 1
3 33
17 23
.#......#...#........#..........#....##.###....
....#......###.......##.#.#..##.........##.##.#
..##.#......#..#.......#.#.......#..#.##......#
#.....#..#....##...#...#.......................
..#..#..##....#......##..#..............#.#....
............#....#......#...#..###....#.#...#.#
.................#......#..#....#.##.....#...#.
.#.........#...###..#....##..##...#......#.....
...#.##..##..##....#.....#...##.#...#.##....#..
.#..#...#.....#...#.##..#.#.....###..........#.
....#.......#..#..#...#...####....#..#.....###.
...#....#..#...#...##......#..#..#.............
..#.##..#...#.....#..............#......#......
#.##....#....#.......#...#.#.#...........##.#..
#.#.#..#.#.......##.###...#..#...#..#......##..
...#.#.#.....#............####..#.#...........#
.#....#....#...#..##......##.#......#.#....#...
.##....#.#.....#..#.#.......#...#....##.#.#....
.....##.........#..##....#.....##.........#....
#...#.........##..#...#....#..#.............#..
..#....##..#.............#.##.........##...##.#
#..#........#......#.......#..#....#....#......
.#...#.....#..##..#..##.......#.##.......##...#
.........#.##...##.#.....#..##.....###........#
...##.#..#...#........#.#.....#.#....###.....#.
#.##...#...#......###.#...........#...#.#.#...#
.#...#....##.#.#....#..##............#.....#...
.........#.#..##.#.#....#...#.....###..........
.#.#............#.............#......#..#..#.#.
.......#...##.....##..........#.#....#.#...#..#
..........###..#.................#...#.........
.#...#.##...#..##.............#.###............
...#..#....#...###.##..#........###.##....#.#..
........#.#............####..........###..##...
.#.#.......#.#...#.##...##...#.....#...........
