29 32 28
25 22
8 11
#...##.#.#..##..###.###...#.#...
.##.....#....#.##..#.....#....#.
...........##.................##
#.#...#..#....#............#..#.
#..#..#..#..##....#...#...#.#.#.
###............#......##..#...##
..##....#.........#....#...##...
..........#...#.##.......##.....
........#...##.......#.##.#...#.
.......#...#...........#......#.
#.....#..#...##..#.##...........
.#...#...##.....#.....#......#.#
.....#..#.......##..#.....##....
#...###..#...#.#.#.#...#.#......
#.......#.................#....#
..##..#.........##..#...##..#...
....#.................#...#.....
.#.#.#........................##
.........##........##.#.......#.
.##....#.........#.........#....
..##.....#..#.#.......###.....##
...#..........#..#....#.#.#....#
.#....#.#..#......#........#.###
.....#.....#..#....##..#........
......#.#..#.#...#.#..........#.
........#......#.#.........#..#.
.#.##..........#..##.........#.#
....#.##....#....#....#..#.#...#
..........#.....#...#..#..#..#..
