25 35 5
7 26
20 34
.....##.....##.#.......##...#......
......#..#....#..#......#.#...###..
.....#..#.##.#........###....#..#.#
#..#.####..#..#....................
#.#..............#..#.#...#....#..#
#..............#....#....#...#....#
....#...#...........#.#...#..#.....
..#.....#.......#...#.........#....
.#.#..#.........#...##.....#...##.#
.....#...#..##.......####.....#..#.
#....#.##.....#....##.#....#..#.#..
#.#....###.#.###........#.#........
.....##.#.......#...#..........#...
....#......###.#.............#.##..
...#...#........##.#.#....##.###...
.....#...#..#....#...#.##.#.......#
....###..#.#..#...#...#.#.....#....
.........####..............#.....#.
##.........#......#...#....#...##..
.....#........#.#.#...#.#.#.#......
...#...#......#...#...#.......##...
..#......#...#.......##..#....##...
..#.....#.##....####..#......#...#.
..#.#.#..#..##.#.......#.....#...#.
#..............#.................##
