14 44 9
11 33
5 22
.##....#..#..#.#...#.##.#..............#.#..
..#......#..##..#....#........#...#..#..#...
..#....#..#.....##............#....#.##.....
...#.###...#.............#..............#.#.
#..#.##......................#.....#.....#.#
.....#...#....#.#..........##...#..#....#...
....#.##..........##.....#..#........#...#..
.#..#.......#.#...#.....#.#......#..#...#...
..........#.#......#.#.#........#..##......#
#....#.......##..#....#.........#..#.#..#...
...#.........#.#.........#..#....#.#.#....#.
#.#.....###..##......#.............##..#....
.#...#.#...#..#..#.....#...#.##...#..###...#
...#...#.#.##.....#.#....#....#.#..##.#.#..#
