24 29 2
13 27
22 9
#.#...#..#...#.....#.....#..#
#......#.#.....#..#..#..##..#
....#....###.#.#.###.........
#..#.....##..##...#.......#..
....##.##.##.#.##............
.....##...#.##..#.....#.....#
...##....###..####..#....#..#
..#..#....#..####.#..#..##...
.........##.....##....##.....
#.........#....##.#..#....#..
...#.#....#.....##.........##
#...#.#........#.............
..#.##.###...#...#.....#....#
..#..........#..##.....#.....
....##.##.#....#.#.#.........
..#..##.#.....##.#.........##
#...#..###.#.....#####.....#.
.#...##......#...#...####..##
.....#.......................
#.#............#..#......#.#.
...#....#..#......#..........
......###....#.#...#....#..#.
.#......#........#...##.###.#
.#.......#..###...###.......#
