19 26 4
14 0
15 1
#...#.#.#...#....#......##
........#.....#.........#.
....##.....##..##......#..
#..#..#...#.....#.......##
...#....#...........#...#.
.....#.....#.#..##....#...
..#.##....#..#....#......#
.....#..................#.
..##......#...####.##..#..
..#......#...#.#..........
#.#........#.......#...#..
.##..#..##....#.#.....#..#
#.............###.........
#..##.#.......#.........#.
........##.........#...#..
..#.....#.....###......###
##......#..#....#.##.#..##
.....#.####.#..#.#........
.#..##...##..#..#.........
