27 32 26
21 23
5 18
#....#.....##...........#......#
####...##..#.#..#..........#.###
#.#...##.......##.#...#...##.##.
.#........#..##..........#.....#
.#.#..#...#..#.####..#...#...##.
.....####................##....#
####..........#....#....##......
..#....#.#..#..#.....#....#....#
.....##..#.............##.#.....
.#.#.....##.##..##...#..#.......
.....##.#.....#.....#..#......#.
..#...#..##....####...###....#..
.#..##..#..................#.###
..........#.#....#.......#......
.#..#.#.##..........#.#...#.....
###.#................#..##...#..
...#..#..#.###.......##...#...##
##.##..#..#.##..#...........##..
.......#.......#.#.....##....#.#
#.#..#....#.......#...##...##...
..##.....#...............##.....
.#....#.##...###....#.#........#
##........#........#......#.####
##.#.#.#..#.#....#...#...#.#..#.
..........##.##........#....#..#
..#..........#.#.#....#.........
.......#.##.....###.........##.#
