23 44 26
8 22
6 41
.##........##..#..##....#.....#.#..##.#.....
..#......#.#.....##...##.#...##....#........
..#......##.........#.##...#................
....#.#....#..........##...#.##...#......##.
.........#..#.........#.............#...#..#
...#............#......#..#....###...#..#...
..#..#..##..###..#.#..#..#.#.....#.....#....
...##.......##............#...#....#........
.#....#......##..#.#...#........#.#...#.....
.#####........#...##....####.........#......
..##......##................................
....#..#..#..................#....##..#.....
#.#..#.#....#..#.#........#...........##...#
..#.#.#....##.#....##..#.#.......#.##..#....
#.#.#...#....#......#...#......#..#..#...#.#
.#......###...#.#...............#......#..#.
#..#.#.#..##...#..........#....#.#.#......##
#.#.#..###..#.#...#..#.....#.#..##.#..#....#
#.......#.#....##......###.##.#.....#....##.
#.......#.#.......#.......#...#..........#..
#.#...............#....#......##.#.....#..#.
...#...#..#..........#...........#....#.....
....###.....#.#.#....#.##.###.#.#......#.#.#
