36 14 2
22 6
19 4
...#...#...##.
....###.#.#..#
....#......#.#
..#....#....#.
..#.#..#.##.#.
#..##.####....
....#..#...##.
.###..##...#..
#.#...#...#...
#.....#.......
.........##...
#.............
..#......#....
.#.#...##.....
.#..##.#..#...
..#.#.....#...
.#.#........#.
....##.##.....
##..###.......
...........#..
.#.#.#.......#
..#..##.#..#..
#..........###
##.......#....
.##.......#.#.
#..##.##.###..
...........###
..##.#.##.....
#.#.......#.#.
#...#..#..#...
.......#.#.#..
......##...##.
...#....#..#..
...#..#.##....
.#....#.......
...##.#......#
