41 23 7
9 9
14 19
#....#.....#....#......
#.....#.##....#...#....
.##.....#.#........#.#.
.....##.#.#..##.#.##...
#..##.....#......#...#.
#.....#...#....#.#.#...
.#....#......##.......#
......##.#..#....#.#...
#......#.....#.........
.#.....#....#.#...#...#
.#..#..#.........###..#
.......#...........#...
#....#..........#.....#
#...##.#.....##..#.##..
....#...........#......
.............#.##...#..
..............#.#####.#
......#.#....#.#.......
#..#....#.##.....#.#..#
.#..#.#...#.....#.....#
.#.#..####...#....##.#.
..........#...#.....###
...##.##..#......###...
.........#.......#..#..
.......#.#...#.#..#..#.
...#.#..#.#....#...#...
.#.#..#..##.#..#..#....
..#.#........#.........
.#..#..##..........#...
##.#...#..#..#.#..#....
............##..#...#..
#..#...#.#.##..#.#.....
........#.....##.......
....#..##...#........#.
#.#...#.........#.#....
##...#.#...........#...
#..#.......##....#.....
.....###.#..#......#...
....#.#...............#
....#..#...............
..........#..#.#..#...#
