43 20 7
8 0
27 10
...#..#....#.#...#..
..##............#..#
.#...##.............
....#..#..#....##.##
#.##.#.....#....#...
.#............##..#.
.#.........#....##..
#...##..........###.
.#.....#...#.#.##.#.
.....##.##.......#.#
...#..#...##..#...#.
..###.#......#.##...
......#.......#.#.##
.#.......#.........#
##..#........#....#.
.....#......#.......
#.#....#..#.###.##.#
...#.......#.#.#.###
....##......#......#
.....#.....#......##
....###.............
.##......#...#...##.
#...#............#..
.##.#...#..#.##.##.#
....##...##.........
....#..#......#.....
.#..##......###.#...
.....#.....#.#.##...
#.........#...#.#...
.#..###.#.##..##.#..
#.#.##......#....#..
.....#.##..#..#....#
.......###...#.#..#.
.####......##..#....
.....#.#...##.#....#
#...##.#......##....
#.......##.........#
.#......#...#..##...
.#.##........#......
....#.....#.....#...
.#....#.#.##....#..#
..##....#.#.........
.#.#...........#....
