37 23 24
15 11
4 18
......#..##............
....#.##.#....##..##...
......##.......##.##.#.
...#...#...#....#......
...#.....##....#.#...#.
.##........#......#....
........#....#..#....##
#.#.#...#.#.##.###..#..
.......##..............
......#......#......#..
.#.#.#.....#....##.#...
.......#...##.....#...#
#.#.......#.#...#..#...
..#......##.#........##
#.#..##..#.....#..#....
####...#.##..#..#.#.#..
........#..#....##....#
.#.......#..####..#....
..........#.#......#...
.##..#....#...........#
......##.##....#.......
###..##....#...#.....##
.#..#..##.#...........#
..................#...#
..#.#.........#..#..#.#
......#.......#........
.##...#....#..#....###.
....#...##...###...#...
...#..#..####...#....#.
.#...#..#.....#.#..#.##
....#.#...#.......#....
##......#...##.......#.
........#....#.....###.
..#......#.#.##........
.....#.#....#..##....##
##......#.#.......#.#..
....#.#....##...##.#..#
