12 41 6
9 31
1 35
#....##.#....##.#......#..............#..
##..#.##.........#...##..#...##......#...
.##.#...#####.....#..#..#...#.........#..
#..#..##..##....#.......#......#.........
..#............#.................#.......
...#...#...#.##..#....#....#.#.....#....#
.....#....#.....#...#.....##.#....#...##.
##.##.........##......#..........#.##.##.
..###....#..#.......#..........#....##...
.......#.............#.#..#.......###.#..
####......#..#....#....#.#....##.....##..
#.............#...##..#.#....##...#......
