13 44 21
9 3
10 27
####.....#.#...#...#.#....#..#.......#......
.....#...#.....##.#........##...#.#.........
.#..#..#.#.#........#...#...#...#.#..#.#..#.
.#..###.#.#.##........#...#...##..#.#...#...
#.......#....#..#....##.................#...
...##...#..#..##.##.#.#.#...#..............#
....#.#.###...#...#.#......#.#.##.....##.#..
#.......#..#........###....#....##.#....#.#.
##.........##.##..#....##..#....#..#........
.....#.##...#.#..##..##...#.....##.....#....
#...##...........#..#.....#.......#..###....
#...#.....##...#......#.......#.#.##...#....
##...#....##..#....##.....#...##....####..#.
