31 26 22
23 21
13 2
.#..#..#.....##....#.#....
.#.#....#....#####.......#
..#..#..........#.........
.#..##.#.......#.####.....
.#...#........#....#......
............#.....#.#..#..
#.##...#.........#......##
...#..#...##.#......#...#.
#....#........##..........
#.##.#..##.......#.#..##..
..#.#.#...#............#..
..##.....#..........#.#...
.#..##....#.##.#.#.#......
#...##.#....#..#.##.#.....
.....#.#.....#.....#......
.......#....#.#.#.........
.###.#........##....#..##.
#......##..........#.#....
.#..........#...##......#.
.....#...###....#.......#.
#..#....##...##..#..#...#.
...#....#....#...#.#....#.
...#...#.#..........#...#.
...##.......###.#..#..####
#....#......##...#.....###
......#........#.##...#...
.....##.#.#...#...##.#....
.#...#....#..#.##..##...#.
##.....#....##......##....
...............#...#....#.
.#..##...#.#...#..#..#.#..
