44 47 28
16 24
16 25
...#...#.....#...#.......#...#...............#.
.....#...###........#.#....###....#.#....#...#.
..#.#.......##.....##...#....#.............#...
.##.....#.###.....#.#.#...................##..#
........##.##...#.....##..#..........#.........
.........#..#.#.....#....#..#...........#....#.
.#..#....#.#..#..#..#........##.....#....#..#..
.......##..#........###......##....#.##...#....
..#...#.#..#.#...##..#...#.#.#..#.....#....##..
............#..#...#.#..#..#.#.#...#...........
..#.#.#....#...#......#...........#....#..#.#..
.....#.#........#...#..#.#..#.............#....
#..................#.#.#.###...#.....#...#....#
.......##.#.#.#.#...#.#..#.....#........#..#...
.#.#.#.........#...#..#.#.#..#.#.....##..#.....
....#..#...#.............##.#...#......#...#..#
....##...#..........#.......###....#..#....#...
###....##..##...#.....#.....#.......#.....#....
..............#...........#.....#..#...##......
#..#........#.......##.#.....#..#.#.#..###....#
..#.....#..#.##..#....##......#..#.....#.##.##.
#..#....#.#....#..###.#...#.......##.#..#.#..#.
#....#.#.#............#...#......#.#......#...#
#...#...#..#.............#.....###.............
#..#........#.#....#.#..#.##.#.##..............
.#......#......#...#......#..#..#...#.#......#.
....##.#.#..#..#.......#.##....#.......#...#...
.#..##.##...##.......#....##.#..#..#..#....#..#
##.#..#.#...........#.........#.#......#......#
##.#.......#.#.####....#....##.#..#.###.#......
...##.....#.#.#..........#..........####.#.#.#.
..#...#...#.................#.....#...#........
.#....#..#..#.....#....#....#......#....##...#.
#......#..##..........#....####...##.....#.....
#.#.........#...#.#....#...##..#.###.......##..
#....#.#......#.........##....................#
..##....#..........#.......#......#.#....#....#
.##..#............#.......#......##....#...#...
......#..#.#...#.#.........#.....#..###.......#
.......#..#....#....#..#.#.....#.##.#.#..#.....
.............#.#....#.....#...##...##...#.#....
...##.......#..........#..#..#....##.......#..#
..#.#..#..#....#.....#.#.##.......###.....#..#.
.#.#......##..#.#.......#...#.#...........#...#
