15 47 15
3 16
12 11
.#.....##............#..#..#..#.....#.##.#...#.
...#...#...#.#....#....#.#....#................
....##.....##.#...#.#...##..#.#.......##...#..#
###...............#.......#..##..##......#..#..
...#....#.##..##........#..........#.#.#....##.
.#.#.....................#.#.#.#........#...#..
.............##....#..#...##....##........#..##
....#..#.#......#...#...........##..#.....#....
.........#..........##....#..#..#...#...#...#.#
#.#.....#........#....#...#......#.###..#.##...
.......##..#..#...#.#.....#.......#....#....##.
...........##.#.#.#..#..##..#....##............
#..#..#..#.......#.###....#.#.##.#.#.###......#
##.........##......#.....#...#.#...#.#.....#...
...#.##.....###....#...##...#......#..#.##.....
