23 38 6
16 9
11 1
#......#.#....#.#......#.##......##.#.
.##.#.....#.....#.....#..........#....
...#.....#...#.............#..##......
....#...###..##....#.........##..#.#..
...##..........#...###.#.....#...#..##
.#.....#.....##.#..#..#..#.....#.#..#.
.......#.....#...........##....##...#.
#....#....#.##.......#....##...###..#.
###......#.#......#.....#..#...##...#.
.#...#..#.......####..###.###....#..##
.#.#........##.........#..#...........
....#....#...#..#..#...#......#...##..
##..#..........#......#....###........
##.##....#.#.##..#...#...#..#.........
#..##......#....#.##..#.......#.......
##........###.#..#...#................
....#.#...#..#.#........###..#......#.
....#.#........#.#.......#.#.........#
##..#.........#...#..#.##...#.#..#....
#..#.#.......#.#.#........#....#..##..
................#....#.#..............
.###.#....#...#.#.##.....#...#.#...#..
..........##....#.#.#.##.#.....#......
