42 32 14
4 7
25 18
......####...#.............#..##
.....#.........##........##.#.##
.......#..#.##.....#...#........
.#.......#.##....##.#.....##.#.#
##.#.....##..##.#...#...#...#..#
.........#.............#..#.....
#....#.....#..##..........###...
.##..##...........#........#.#..
...........#.#.##..##.#.....#...
.##..#..#..#.......#.....#.##.#.
.#......##...#...#.........#.##.
....#....#.....#..#........##.#.
....##.........##.#.#.........##
.#..##........##..##.##..##.....
.##.#....#.....#..#.#...###.##..
....#..#.#..#..#.....#.....#....
..#.#...................##.#.#..
..#......#..#....#........##.#.#
........##........##.#......#...
#...............#......#...#....
..#..#..#.#....###.#...#..##..#.
#...#...##.....#..........#.#...
#....##.#..#.#...#.#....#.##..#.
...............#...##..#....#.#.
....#....#.........#...##..#....
.....#.....###.......#.#.....##.
.#....#..........##.....#..#..#.
#.....#......#....#.....#.#.....
.#....##.........#.........#.#.#
....#..##..#..##.........#...##.
.........#........#.#........#..
.##....#.#.#..#...#.......##..#.
......#..#...##............#....
.####...#.##.#..##...#.#..##....
....#.#.#.#..#.##.....#...#.#...
..###..#.#.....#..#.#.......#...
.#.#........#..#..#.##...#.#..#.
#.#.##.......#......#####.#.....
.#.....#.......#..#.##...#..#...
...#.....#.......#......#.#.....
.......#...#..###...##....#....#
#.#..#...#.####...#......###....
