28 44 7
1 0
23 41
.##.#..#.#...###.#.......#.....#..#.....###.
.......#....#..###..#..#.......#....#....##.
.#..#......#...........##....#.........#....
#.#.#........#..#..#..#.#.............#.#...
.#.......#....#..#..#...#....#..##..........
#.#..##...#.........#......#.....#..#.#.....
#..#..#.....##..#.#......#...#..##..........
.##.......#.#.............#.....#....#.###..
##.#.........#...#...........#..#...#.#.#...
##.##..####......#.....#......#.#...###.....
#.......##.............#####...##..#...#.###
.#..##........#.............#.#..........#..
..#.....#....#.....#......#.......#...##.#.#
#.#.##..###..#..#.##.#.................##...
###....#.##..##.#..##.#.#.#.......#....###.#
..#...####..#............#...#.....#.....##.
..#..........#....#...#.....##.#....#.####..
.....##.....##..#...#.....#....#..#........#
.#.....##.........#..##.##.#...#.#....##....
.#......#....#....#..#...#.#.##..#......#...
.#....#.#..#...........#.........#..........
#.#.........#.......#.#................###..
..#.##..#.#......#.......#.##...###..#...##.
...##.#.......#..#....#..#..#...#.###..##...
..........#.##.#.##......##...#..#.........#
............#.##.#........#..#.#......#...##
#..#......#..........#...#..........#...#...
..##...#..#.###.#......##......#......###...
