18 35 8
6 29
6 29
.#....#...#...#..#.#...#..##.....#.
....#......#...#.#....#.....#.#....
..#......#......................#..
.....#.##......#.#...#...#..#....##
.#..#.......##..#....#...........#.
..#...........#.................#..
...........#.#....................#
.....#.........#....#..#.........#.
........###..##....##..........#...
#..#...##......#..##.##........#.#.
#...##.#................#..........
..#...##..#.#........#.........#.#.
...##.#.....##...##.#...###...#.#..
..........##.....#...............##
........#....#.#...#..##...#.#...#.
#......#......#..........#....###..
...##...#...#.....##....#...#......
.....#..#...##....#.......#.......#
