37 26 2
16 5
24 11
...#...#..#........#......
...#.#....#.#..#.......#..
#.#..#.######...#..#.....#
.#...#.....#...#.....#...#
..##........#....#.##....#
....#..#......#......#.#..
..#...#...##..#.#..#......
..#..................###.#
........#...#.......#.....
............#..#....##....
...##.#....#......##.#....
..#..#.....##.#...........
.........##..#.#..#..##...
...##....#.....#..#.......
##....#...#..........##.#.
.#.#.###.......##.......##
............#..###..####..
##........#...##........##
...###....#.........#....#
.....#....#...#...##..#...
.....#..#.#............##.
........##.#.#..#......#..
..#....#..........##...#..
..#..............#.##..#.#
.#............###..#......
##........#.#........#....
.#...#.......##..#.......#
.......#..#........#...#..
#...#.#..#...........###..
.....#.#......#..........#
.#..#....#...#.#..#...##..
#.###.#...................
#.#......##..#.#....####..
...#....#.#....#..........
.....#.##...#...........##
#.#.....#..###...#...##..#
###.#..#.#....#.....#.....
