41 44 7
14 36
29 41
..........#..#........#.##.#...###..###.#...
.#.....##.#...#.....#.##.........#.#.##..##.
.#......#.....##......#........##..#..#...#.
#..#...#.##..#......#.....#............#....
.......##..##..##...###....##..#.#......#.#.
..#..#...#.#.#...#.#....#....#...#.#........
.#....##...#.#........#...#.#....#...##...#.
#.#.#.#...##......##.###...#..........#.....
....##.#.......###..#.#.....#....##...#.##..
.....#.......###.....#...#.......#.#...#....
.#...#..#.#....#.##.....#..###..#....#......
....###.#..##..#.....#....#...##...#........
....#..##.#..#.#.#.#.#.##.........####...#.#
..#..#..#.#...#.#.#...##......#.#......###..
....###..#....#......#..#...#.#.#.....#.#.#.
#...#.##....#..#......................#.###.
..#####..#..........#............#.....##..#
...#.............#.....#.#.##....##.........
##....#......###.........#.#......##........
.....#.....#.#......#.#.....#....#...#.#....
.####..#......##.#...........#.......#..#..#
#.#....#.....#.##....#.....#.....##....#.#..
#.#.###..#..#..........#......###.......#...
.....#...#.##.##..........##......#..#......
..##.#..#....#....###.##.#.#.#.#......##....
#......###...###..#....#.#..#..#.#.....#....
.#......#.#...##.#...#...........#....#.....
...#.#.#.#.#.#.....#..#...#.#.##...#........
.........##.#..##......#.#..............#...
##......#.........#......#...........#..#.#.
.......##...#.....#..#....#.................
.....................#....#........##.#.#...
..#........#.#..##...#......#..#.#..........
..#....#..#...#..#..............#..#....#.#.
#......##..#.#...#............##......#..#..
....##..##.#.###..#..#...#.#.#..#...#.##....
....##....###..#..#......#.....#........#...
.........##......#..####.#.#..###.#.....##..
...#..#..........#....##...........#.#..#...
..#...##..###...##...#........#..#.......#..
.#...#......#......#..#...#.#.....#.....#...
