40 47 2
27 14
18 13
.....#.##...##.....#.#..##........#.....#..#...
....#...#.........#.......#..#...........##...#
.#.............#.....#......#....#..#..........
#..........#...#.#.##....#..#..#....##....#...#
...#......##.#..#.#....#.........#...##.#.#....
...#..#.##........#####.....#...............#..
....#....#..##.....#.....##.##........#...#....
.##...#..#....#..#..........#.#..#...#.#...#..#
..##.##..#...#......#.#....##.........#..#...#.
.#....#..#..........#.................#..#.#...
.#.#..#.....#...............#...#...#....#.....
..#..#.#.....#.#...##...#..#...#....#..........
###...#.#...#....#....#.....##........###..#.##
#..#.#..##.##.#....................#...#.....#.
..#.#.##...#...#.......##.................#..##
...###...##....#....#.....#........#..#........
..##..#....#.#.........##.#...#.......##......#
.###.......#....###......#...#..#........#..#..
....#.#..##...####.##....#....#.....##.#...#.#.
##.#..#...#.........#........#..##.......#.....
#......###...#...##.##...##.#..#.##..........##
.#....#.##.#........#.#.....#....#.#..........#
..........##..#............#......##....#......
............#......#...#...........##..#...#...
.###........###.#......#.#....#...#.#....#.....
....#.................#.......#......#.........
#.....#...#..#...#....#.....#.####..#..........
.......##.#..#..#........#......#..#.....##....
#....#.......#....#......#..#.##..#............
..#...#..#..#..#.##.....#.......##..#....#..##.
.#.......#............##.#.....#.......#.#..#..
#.#.#...............#.#..........#......#......
.........#.#.........#......##...#......#....#.
......#......#..#......##...#........####.#....
.....#.....#....##.....................#.#.#...
.##.......#..##..#....#...#....#...#.##...#.##.
.#.....#...#.#..##.#....#...#.....#..#.....##..
#.####.........#..#.#..#........#.#...........#
.#..##....#..#.#..........#...###.#...##..#....
..#..#....###...#..#..........#...###.#.#......
