37 26 40
25 1
27 8
..##...#.##...###......#..
#.#.#.....#..##..#.#..#...
#..##...#....#..##...#..#.
.#.##..#..##.#....#.#.#.##
#........#...#...#.###....
.......#........#.....##..
#........#....#....#.#..#.
....#...###.#.#.#......#..
#.#...#.....#..#...##.....
...#......#.......#.....#.
..#...#..#..##...#......#.
.#....#............#.####.
....#...#.......##......#.
#..#........#...#....#....
#..#.###.....#...#.....#..
.......#.#..#......#......
##........#.#...#.........
.#.#............#...#..###
#.....###.###.............
#.#....##...#........#....
##..#..........#....#.##..
.....#..#....####........#
..#..........#..##.##.....
#........#...............#
.###..##..................
.....#....#.##......#.#.##
.###..#...#...##......##..
..#.............#...##....
#....#.....#...........#..
................###..#....
.....#.......#...........#
.#......#....####....#....
......#.......##...#.#....
.....##......##.......#..#
.###.......#####.......#..
.....#..#.#...#.#.....#..#
#.....##...##.........##.#
