14 41 6
9 32
3 7
..##.#.#..#.....##...#.#...........###..#
.###...####..#...#..#...#..##.....#.#....
#..#.#..........#..#..#.......#.......##.
.##...#.#......#.##...#...#...#..#.......
..#..#..###.....#..#.#..#...#.#.#.....#..
....##.#.###....##.#.#..###...#.##....##.
..............#.##.......#.....#.#.#.....
...#...#...##.###......#...#.#...#..#..#.
..#........##..#.....#.#.....#...#..##.#.
#..#......#.#..#...#.....#....#...#.#.#.#
..#...#.#...#......#..#......#.#.#.....#.
.......##.##.#.#.#........#............#.
..##......##..#....#......##.#.........#.
..#.#..#..............##..#........##....
