28 41 14
25 12
10 26
........#..##..#......#....###...#..#....
#.#.#.......##..........#.......##..###..
.##.....#.....#.....###.##......#......#.
.#....#.###........#....##.#.........#...
#.#.#....#.#..........#..#..#####...#.#..
#.#..#......#.#..#......#....#........#..
...#......#.#..##.#.....#......#...##....
..#...##..##.......#.........##..##......
##..#......#..#...........##...#.##.#....
#...#.#.#.#..#............#....#.#.......
....#....##....#.#....#.#.............#.#
........#.....#...........#...#..#....#.#
...#...##.....#......#......#..#.#.#.....
#.#...#.#.#..#............#...#.#......#.
##..##.......##.....#.#..#..#....#...#...
..###........#....#..#.#..##....#...#..#.
............#.####........#.....##.......
.##..#...##...#.###.......#.....###....#.
##.#....#.....#........#.#.#.........#..#
..#.....###..##...#.......##...##........
###.#.#....#.###..##..##......##.###.##..
......#..#...#.....#.......#....#........
......#..#....#..##.##.#...#.#.....#.#..#
##.....#.....#................#....##....
.##.......##.....##....#.....#..###...#..
........###.......#..#.....##.....#.#...#
................#...#.......#...#....#...
......####....#..#...#...#.##..#.....#.#.
