28 38 17
19 3
25 15
....#..#........#..#.#.....#.#.......#
.....#..##.#....#...#..#......#..#....
.##.........#......#..#.#...#.#..##...
...............#........#.#.....#..##.
...###...........#.......##.....#..##.
...#.........#.#...##...#...##.##....#
..............#.###...#####.......###.
###.#.#..#...............#........#..#
.#..#..........####..........#........
.##..#.#.#.#....#.#.#.##......#..#.#.#
#...##..#...#...............#......##.
.##.#....##......##...#..#.#........#.
#..#..#.....#........#.####.#.#.......
...#.##.##.#.....##....#.........#...#
..#.#......#..##........#...........#.
....#....##.#.....#........#.#..#..#..
.##...#.#.#.........#..#.....#......#.
.........##.........#..###.#.....#....
..#.....#.............#..###..#.#.#..#
#................#.....#...###.#......
..#....#.........##..##...............
###..........###...#..#...##...#.###.#
...#.#..........##......#...#.....#...
.....##..#...#....##.....#.#..........
#.##............###...#...#........#..
...#.......#.....##.#.........##...#..
#....##..#.##.#.#..#....#.......#.....
#.....##...#.........#.......#..##..##
