22 26 3
5 15
7 19
.#...........#.##........#
....###.....#....#..##....
..##..#..........#...#....
##.#..##.........#..#.....
#..#....#.#.....###..#....
#..##..............#..#...
##...#.......#.#.#.....#.#
#.........#..#....#.#.#.##
.#.....#....#...##...#..#.
...##.##.#..#...........#.
##..##...#.........#.....#
....#.....#......#........
##.......##.###...........
......#.............#.#.#.
.......##.......#..#.#....
..#....#.....#...###.##.#.
...###....###.####.##...#.
#..##....####.##....#.....
..#..###.#.#........#.....
#....#...#........#.......
.#..............##...#..#.
....##.#..#.##.#..........
