20 44 34
3 19
4 25
...#....#.#....#......#.#.....##..#.###....#
..........#.#...##.......#.....#.#........#.
.....#.#.#.#..##..##.....##...#....#...#....
...##.#.#........##.....##.....#....#.......
....#.............##.......##.#....#...#....
.#...#.#.##.......#...#.....##.#......##....
#...#.........##.#....#..#.......#..#.......
#..#........##..#...#.........#..#...#.....#
#...#..##....#.....#..#...#.......##.....#..
#.##..#....#.........#..........#...#.......
....#.....####...#..#....##....#...#........
..#....#.##.#.#.#....##....#..#.......#.#..#
##.............#......##..#........#....#..#
#....#.##........#....#.##..#.....#...#..##.
#.##.#.#.....#....#..#.#.#.#..#...#.....###.
..#....#..#......#..#....#......#..#...#...#
..#.#.........#.#.#.........#.#..##.......#.
..#..#......##..#.#........#......###......#
....#...#......#......#.#.......#.....##....
...#.##...#.......#....#..##..............#.
