28 17 2
25 4
10 15
.###...#.#...#...
.....#.#..#......
.................
..#.##...#.#...#.
.#..#.##...##....
.#.......#....##.
.#.#..#....#.##.#
...#...#....##...
......#..........
..........##...#.
..#.#.#.##.......
...##............
...##....#..#..#.
.#..#....#....#.#
.#.#.#.#...#...#.
.....#..#.#.#....
.....#..#.#.....#
........#....#...
...#.##...#......
#.......#........
...#....####...#.
...#.#.#..##..#..
#.#....#.......#.
#...........#....
#.##.............
.....#....#....#.
..#...........#..
..#.......#....#.
