24 29 8
4 2
10 17
.#....#.#....##..#....##....#
....###..#...#..#.#.....##...
.#...#.....#.#....#........##
##....#..##............#.....
....##...#.##.#.#..####.#....
##........##.#..#.#..#.......
#......#.##.#..#.#..#.....##.
#..............###.........#.
.#........#.......#....#.....
.#.#..#.....##..#............
..##.....#....#....#...#.....
..##..#.#...#.....#...#..#.##
.....#....##.#.....##..#..##.
.......#.......##......#..#..
..#......####................
....#..#..#.#....#.#..#......
..###............#..#..#...#.
.#...#..#........##....#..#..
...###.......##...#...#..#...
...#..#....#...##.#...#...#..
.#..#..#..###...###.#......#.
..##....##.#..#..#.#..#......
.#...#...##.#..#.............
..##....#..#....#............
