37 32 36
35 18
2 7
..#.....###.#....#.##......###..
.......##..#.#....#....###......
........#......#..............#.
......#........#..##.......#.#..
..##..##.......#.......#...###..
...#.#.....#......#.#.....##.#..
..##...#.....#...##.#.#.......#.
.##.#..#.#....#.............#...
.....#....##.#..####......###..#
#..###.....#..#.##..##....##..#.
..####..#..###.#...#.....#......
..#...........##..#.#....#......
#....#.#..###.....#..#.........#
......##.......##..#......#.###.
...#......#...#.......#.....##..
....#..###.#..#..#...##.###.#.#.
.##..#.......#..#.....#.#.#.##.#
..#.....#.............#...##.#.#
.#.....#..###.....##......#..#..
..##..#.....#......##...........
....#..#........#.#...#.........
.#............#..#.##.....#...#.
.......##..#.#..#......#..#.....
..#..........#...#..#.##....#.#.
......#.#....#.#......#.#....#.#
..#.........#...#......#....#...
..#...#.#.#...........##........
....##.#......#..#.#..#..##.#...
..#......#..#...#..........###.#
......#.##..#......##...........
...........#.........#..........
.....#.....#....#.##.........#..
....#.##..........#.#........#..
......#....####.##.....#.....#..
..#.#.......#......##..###......
......#.....#..#...##.##.#....##
#..#.#........#.......##..#...##
