24 29 30
18 22
8 16
........#....###..#..#.#..##.
.###...##....#.#.........#.##
.#.....#.##.#.##......#.#..#.
....#.....#..#...#..#..##....
...#.....#.#.....#...........
.#...#.......#...#....#.#....
#....#..##..##.#.............
.#.#..#..#.#.##....#...#.....
....#........#...#....##.#...
#......#.....##..............
#....#.#.#......#..........##
.#.#...#.#......#.....#..#...
...#....#..#...#.#...#..#.#..
#.#....#...#.#.......#.#....#
...###.#...##..##....##...#.#
..#..#.#......#...#..#.......
..#..#......#..#....#........
.#..##.#....##...#..##...##..
#..#........##...#...#.......
..#..#.#.#..#..#.....#.......
.......#.##.#..#.........##..
#........#....#.#..#.........
....#....#.....##..#..##.#...
...###.##...........#.##.....
