37 20 20
29 9
35 6
....#..........#..##
.#.......#..........
##.......##....#...#
.#.....#.#..........
.........##.....#...
.....#....##.#......
.##.#.#..##......#..
##....##....#.......
.#....##...##.......
...#...###...#.#.#.#
.#.##....#..#..##...
.........#...#......
.#....##........#...
.#.......#...#..##.#
.................#..
##.##.....#...#.#.##
....#...#...........
.........#.#.....#..
..........##..#.....
......#...#.#...#...
#.............##.#..
...#..#.....#.#.#...
.#...#....#..#.#....
.......#....#.....#.
...##...#....#...#.#
.######.#...#..##...
.....#..#..##...#...
#........#..........
..#..#.....#........
.##.......##..##.#..
#.........#...#..#..
.###....#.#.........
###...#..###........
....##...#..........
..#....##.....#.#...
..#.....#...#.#.###.
....##...##...#.....
