17 35 19
0 15
8 29
#..#..#...#.#.....#.......#..#.#...
#............................#.....
#..#.#..#.....#.###.....####.......
....#.#.#....#..#...........#..#...
.#......##.....##..........#..#....
#...#...#...#..##............#.#...
#....................###.#.........
#...#...#.##.#........#..##....#...
#....#.........##.#.....#...#......
.....#...........#..#....#.#.#..#..
#.##.....##....#.......#...#.......
.#...#.#......#.....##..#..#......#
.....##...........#..#.#....##...#.
..#...#.......#...#.#..#.....#.....
.#.#........###....#....##.....#.#.
............#..........#.##...#..#.
...........#.#..#....#..#...#...#..
