42 35 4
12 13
4 34
....#......#...#..........####.....
........#...##...#....#....##..#..#
..#.#.....#...#.##..#.#....#.##.#.#
#.#....#...#.#..#.....#..##...#..#.
....#........#........#.........#..
..##.....#....#..#......#.....##...
#..#........##..#...#..........#...
#.####....##..#.....#.#.##...##...#
.....#......##.#.........#.#....#.#
.##.....###..#.###...#.....#.....#.
....#..#....#.#..#.#.....#.#....#..
.#.#.##.##...#..#.....##......#.#..
.#.......##.....#.......#..........
....#.......#......##..#..#...##...
..#.#....#.#.#..###.#..........##..
#............##.#.###.#.......#..#.
...#.....#.......#..#.............#
....#.....#....#....#.....##.##....
.#.......#...#.#..#..#.............
......#.....#........#..##.#..#....
..##...............##.#.#.....##...
.#...##........#.#..##......#.#..#.
.##.#..............#.#.....#.......
.##....#...#....#.......#.#.##.....
#.#.......##.....#.....#......#.#..
.#.#.#.....###...#....#.#...#......
..#.#..##...##...#....#.....#......
#.#..#...#.##................#.....
.#..##......#.....#......#...#.#..#
#....#.......#.#...#..#....###.....
#..###...###...#...##..#.#####...#.
...###.#...##......#......#.#......
..#.##..#....#.#.#.....#.#...##.#..
.....##...................#........
.#...#.................#.#..#......
.#..##.##.#.....##...............#.
#....#...#..#.#.....#..............
..#.......###..#.#.....#..#..#.#...
..#...#.###....#..#......#.........
##..#....#.........#....###...#.#..
.#...#.............##...........##.
...#.#....##...#.#.##.###......#...
