40 44 14
28 39
29 10
......##.#.#.........#....#.#....#...#...##.
##......#...#..#........##..#.........##..#.
###...#...#.........#.##..#.##.##...#.......
.#.....#.#.#.###..#..#.#.....#...#......#...
#.#.#.#.......#..##.....#.....#.##.#..#..#..
##...#..........#.###.#...##...##...#..#.#..
.##.....##..#......#####.........#.##..#....
..####......#......#.....#.#.##......#....##
...#.##..#.......##..#....###..#.#.#...#....
.....#....#..#....#####..#.##.........###...
.....#..#...#.....#...#......#..............
##.....#........#.#..#.#........#..#.....#..
#..##.....#....#..#.#..#.#..#.......#..#.#..
.#.....#..........#..#..#..#...#.#.......##.
.##...#..#....#....##...#....##........#....
#...........#.#.#..#......#.........##......
#........#......##......#...#.#.###...#...#.
..#..#....##.........#......##...#....##....
.........#..####.....##.#.#.#.....#.#..##..#
...##..#..#....#......#..#.#...........##...
#..#...#.......#.#.##..#.##........#.#...#..
#....#.#.#####......#.#.#..#.....##.....#...
#.........#..........#....#..#..#......#....
.##........#....#..#....#.......#.#.......##
#....#..#......#......#....#....#...#.....#.
...........####..#.#....#.....#.#..#........
...##.#.#......#.###.....#....#...#.......#.
.#.#...###..#.#....#...##..#.......#........
..........#.#............#.....#.....##..##.
..............#....##.....#................#
#..#...##......#...###......#...#..#...#.#.#
....#.###.#..#..##...#...###..#.###..##.#...
#.....#.##.......#..#..........###....#...##
.........##..#......##..#......##.......#..#
##......#...#.#....##.#.#..##.....#...#.....
#.....#.#...###..#..........##..#....#....##
.......##.#........##....#....#.............
......#....#..#....#.......#.....#..#.......
#.#.#..#....##.#......#..#...#.....##.#.....
....#.#....#.....#.##.#......##.##....#.....
