20 41 7
8 30
11 11
#....#..#..##.#...#........##.##....#.#..
#.....#.....#.......#...#....#.#...#.....
#.......##........#.#..#..........#.#....
.###........####........#......##...#...#
#.##....#..............##.#.....##....##.
...#..........#.##..........#...#...##...
.......#........##....#.....#....#.......
...#......##..##..#...#.....#.....##.....
.#...#....#...........##.##..#..#.....##.
.#...#....#..##.##...#............#...#..
..##.#.......#.#.#...###.#...............
##.#.##.#...........................#....
...........##....#...###......##......##.
##......##...#..##...#.#..#...#......##..
##......#.#..#..#.............###...###..
##......#.#...............#......##...#..
##..#......###...#......##.....#..##.....
..#...........#.......#.....##...#......#
..#......##....#.......#.##....###....#..
.......#....##......##....#......#.#.....
