33 41 27
30 27
10 17
.....#.##....#.###.#...##.##.....#...#..#
......#..........##........#.##.....#.#..
..###.#.##.........#...............#...#.
#..##..#.....#......#..###.#....##...#.#.
#...#..#.............##.#..#....#...##...
.....#...##......#..#.#...#.##......#....
.....##....#.....#.....##....#.###.#.#...
.#.#..#..#.#..#...#........#...#...#.....
....#...#......#.#.......#..#..#.....#..#
...#.........##..#.#......#....#.#....#.#
...#........#......#............#.#..##.#
...#.#...#..#........#.###......#....#.#.
.#.#.#.#............##.#..#...#...#.#...#
.#..#..........#........##.##....#...#.##
...#.........##.#.##.#..#...........#...#
.....##.....#.........#....#..#......#..#
...#.................#..#......#..###.#.#
....#......#...#..#..#......#.....#.#....
....#........#.##...#.#..#....#..###...##
...#...#....#....##.........#.##.....##..
#....#..#.......#.##......#...##.........
......#....#.......##..#......#.#.#....#.
.......##.####.##.......#...#...#...#....
.###.......#.......###....#..#.##....###.
.....###.#......#.#.##...#....#...#...#..
#..###........#....###..........#......##
......#..#.....#.#...#...#..#.....#.#.#..
.##..#.####.###..#.....#...#..#..#.....#.
.........##.#.###.#..#.###..#....#..#....
##.........#....#....#...#.....#.#.#.....
.#....#..####...#.#....##...............#
.#..#............#......#........#.......
...........#...##..#..#.#.#.#.........#..
