21 35 5
0 4
18 24
.........###..#....#.....#...#.#...
.##..##.....##.......#.........#...
....#..#...........#.......#.#..###
........##..........#..#......#.#..
..#...##...........................
#..##..........##..#...#..#........
#.....#...#.....#.....##....#.#...#
..#..#...#.....#.......##...#.#....
.......###........#.............#..
..#.#....#....##...#.##...#.....##.
...........#..............#........
....#.#....#....###...#..#.........
.###...#..#.....###.##......##..#..
.#...#........#.......#..#....#.#..
..##..#...#.##...........##...#..#.
........#.....##..##.....#.#..##.#.
..........#....#.##...#.##.##.###..
.#..##.....#..#...#.#...#...#......
...##.#.#..#...#.#.........#...#...
.##........#....##...#...##..###...
.......##.##.....#......##.........
