16 32 18
9 24
4 7
#.....#.#.#..##...#..........#..
.#.....###..........##..........
....#....#..#...#....#...#..#..#
#...####...#......##........####
#...........##.....#..#.........
.#...#.###.....#.#.##....#..#...
.#...#.#...#...##..#...........#
.##..#.#....#..##......#...#..#.
....##..........................
#.........#...#.....#.......##..
..#.....#.....#....#.#.#...#....
........##.........#.#......#...
#.#.......#...#...#....#........
.........#....#...#.#.#...#.....
......#........#.........#......
..#......#.#..#..........#......
