16 32 17
7 0
9 20
...##.......#..#.....#.#..##..#.
.....#.......#..#.#.##.#.#.#....
......#.#...#....#..........#..#
...#...###......#.#.......#.....
#....#......#..#......#.#.#.##..
.#.......#.#.####.........#..#.#
...........#.....#.#....#..#.##.
..#...................#...#...#.
......#...#.##.....#..#..#....#.
..##......#.......##.#.##.#...#.
.#.#.....#..#.........#.#.......
.....###......#.##...#.###..#...
##.#...........#.......#........
.##............#...##...##.....#
.##...##.##......#...#.....#....
#.#.........#...##..###.#.#....#
