33 23 18
0 14
29 14
.#....#.....#......#...
#..........#.#.........
.##....#..#.#....#.....
....#.............#..#.
.........#.#...#.......
........#.#..#...#.#.#.
.#.#.#..............#..
#.....#................
........#...#####.###.#
.....#..#........#.###.
#.###.#.#.#..#.#....#..
##.....#......#...#...#
#..##.....##..##..####.
.....#.#..#...#......##
##..###.#.##.#......#..
#.....#...#.#.#....#.#.
#.#......#....#.##..#..
.....#..#..#..#.....#.#
#.......#...#......#.##
...##...#...#.....##.#.
#..#...........#.###..#
.......#.....#....#..#.
...#.###.......##...#..
..#....#.##...#.#......
...#...#....#..........
..##...#......#.####...
#....#...#..#.#...#....
..#.....#..#..#.......#
..............#........
#.#..###.#..........#.#
.#...........##.#.#.#..
........#.#....#.#.#.#.
##....#.#..#.#....#....
