35 41 9
5 33
28 13
..#....#......#.#..#..#.#..##.#..........
..#.##...#.......#...#.#.#####.......#..#
.......####......#...#.#...#......###...#
#.#..#.....##....##.......#.#......#.#.#.
.#....#..#......#......#.#..##.##.....#..
#..#..#....#...#...........##.....#..#..#
..#..#..#.#...........#..#......##..#..#.
...#..#.#.#....#....#...#.#.#.#..........
....#.#.........##.....##.....#....#.....
..##.##.......###.#...#....#.......#.....
.##.........#..#.#...#.#...#...##..#...#.
....#.#..#.........#..##.#....#...#....#.
.#...#...#.#########......##..#.......###
.....#..###..........#.......#...#..#..#.
.#...#..#..##.#........#..............#..
.................#...#...#........#......
..##...........#...##.........#...##..##.
..........#......#...#.##.....#..#......#
.....#...#.#..##.....#..#....#....#.#..#.
...#.#....#....##...#..#...#.............
.#........#..#......#.....#.##....#.....#
..#..##.....#..##....#................#..
#...##.....#...#.......#.........#......#
####.....#....#.##...........#.#......#.#
....##..#.#.#.#.##.........#......##.....
...#...##.#..###..#....###.......#....#..
#....#.....#..........#....#..#.......#..
...#....###.#...#........#...#...#....##.
.#....##.#.........#....#......#.........
...#..#.##....#.......#####.##.....#.....
...#...##...#...####..#.....##..#...#....
..#####....##...................#......#.
#...##......#...#...#..##.......#....##..
.#....#...#..............##..##..#.......
....#...#...#........##.#........#......#
