38 29 13
25 23
8 7
.#....#..###.....#.#...##....
..##...#....#.......#.....###
.#.#.....#...#.#.......#..#..
.......#........#.###.#.#....
..#...#.............#.......#
.#.#.#...##....#......#......
....#.........#.......#.##...
...#.##.#...#...##..#......##
...##....#.#.......#..#..#.#.
........#.........#...#..#.#.
......#.......#....#..#.....#
.....##....#...#....#........
......##...#.##.......#.....#
........#..#..##.............
#..##.#.....#...###..###.....
.....###..#....#...#..##.#.##
#..........####.#............
##....##.....##........#.#...
......#...#........##........
.##.#..##.####...#.##........
.......#...#...##..#........#
#...#..#...#.....#...#..##.#.
#.............#.#..........##
.............#........#...#..
.............#....#.....###..
#.#...##..#..#.##.....#.....#
##.#..#.##....#.....#.....##.
#..#............#.#..#.......
...#....##...#..#.#...###...#
....#..#...##..#............#
.......#.....#.###.##..##..#.
.##.........##..##....#....#.
......#.......#...#...###....
........#.#.#.#...##.....#.##
..#.....###..........#....#..
#.#..#...............#.......
...###............#...#....#.
.##.....#...#....#.........##
