31 32 13
7 3
17 7
.#..#..#..#..#.#............#...
.#...#.#.........#..##..#..#....
.........#..#..#.....##....#....
...#........#.........##.#..##..
...........#.#.....#..#...#.....
..#...#.......##............#...
#..##.............##..#...#...#.
##....#..##.....#.#.......#.....
.#............#.##.#.........#..
.#.###........#.......###.#...#.
..##..###........#...##.......#.
...#..##..##...........#.#.#....
#....###..#....####.#....#.#..#.
...###.....#....#.......##.....#
##.##........##.............#...
#..#.#...#.###.##......#.#...##.
........#..#.#................##
.#......#......#...#..#..###....
..#.....#....##.#..##....#..#...
#.....##..###.#.#.##.#.##.#....#
......#.....#.##........#.....#.
...#.......#..#...#.......#.##.#
......#.#..##...#.......#..#....
..##....#.#..#..#.##....#.####..
#..#.....#............#....#..#.
.....#..##....#.....#...#.......
.....####.#..#........##........
....#...#.#......#........#.....
#..#...#......#.........#....##.
.#.....#.....#..#..#...#...#.#..
.........##..#.#...#..##.#.##...
