33 14 3
27 10
5 4
...#.#.#.....#
#..........#..
...##.....#.##
..#......##...
.##......#..#.
..........#.#.
...#.###.....#
#.#.......#..#
#..........#.#
#.............
....##...#..#.
##.##...##....
....#.#..##...
#.#..#....#..#
.#..........#.
..............
...#....#..#..
..##..........
#..........#..
##........##.#
....#..#.....#
.......#....#.
........#.#...
...##....##.#.
.......##..#..
......#...#...
..#...........
.#.####.......
.#.......#..#.
#....#..#.....
.#.##..#..###.
...#....###...
..#..#....#..#
