24 23 20
16 22
6 15
..##..#..#.....##.....#
.........#.#.#.........
..#.#..##.#......##....
..###.###..#..#....#...
........#.....#........
...#....#....#.........
##..#...#.....#...#.###
##..##...#....##.....#.
.##...............#....
.#..#.......#.....#.##.
...#............##....#
.......##...#.....##...
...#.........#......###
##...#..##....#........
........#.....#.....##.
......#....#....#.#.#.#
##.......##..#..#..#...
...#...#.....##...###..
#...#..#....##..#.#..#.
###....................
#....#.#......##..#...#
............#.......#..
....#.....##..#...#.#..
.#.......#...#...#..##.
