23 23 42
17 5
21 7
.............#....#....
.......#.......##.#...#
..#.............#.##...
..#.....#......#.....#.
..#.##.#......#....#...
#..#.#..#..###...##....
..#..........#.##......
...##.......##...##...#
.#.......##.##.....##.#
.....#.#............#..
.........#.............
.....##...##...#.......
.#.....##....#...#...#.
...#.....#.#.#...##....
....#.....#....###..###
......#.#..#...#.#..#..
#.....#..##....#.......
...#...##.#.......#..#.
#...#....#.....#.#.....
.#.....#....#.##.#..##.
#....#.........#....##.
#....##...#.#.#..#.....
.#.#.....#..##.......##
