25 47 34
0 7
6 43
###...#.............#.#.#.#..#.......#......#..
....##........#..#.......#..#............#.....
#..............#..#..##...#.....#..##..#.....##
.............#.###..#......#...................
...........#...#.....#.#....#.#.....#...#..####
.#.#.#.#..#.#...##..........##....#.........#..
..#...........#..#..#.#......#..#.......#...#.#
....#.....#..#..#.........#.......#..........##
.###.#..#.................#.#..#.#....#....#..#
#.............#....#.#.##.#.........#...#..#...
......#....#.##...#..#......##.#....#....#...#.
...............#.#.#...#..#...#.#..#...##......
.#.##..####.##.......#.........#.###.#....#.#..
.###...#.........#...#............##..#.#.###..
.....#.#.....#.#...#.#.........#.#.#.#......#..
#..##..#..#....#.##........##.#..#..##......#..
#...#...#..#.......#.........##...###..........
.#...#....##....##.....##..........#.#.......#.
#....#.....#.#.......#....####.#..##..#....###.
..#..#.#.....#...#..#..........#..#............
.#..#.#..##...##..#...#......#.##...#.#..##..#.
........####..................#......#...#.....
#.#.##.#.......##..##...##.....#....#.#....#.##
##...........##..##....#.####........#..###.#..
.#..#.#.........#...#..#...##......#......##...
