22 41 6
3 34
16 23
#..##..........######...#..#.#.###......#
.#.....##.#.#......###..#...##.#....#.##.
...#.##...#........#..#.###............#.
#.........##......#..#......####...#..#..
......#...##.......#............#.#..#...
..#.#.#..#..#.#.............##..#........
...##....#.................#.#..##......#
............##..#...#.##....##.#...#...#.
...##.#.#....##.#.....#..###.....#...##.#
.#.##...##.#.#.......###..#....#........#
..##......#.#......#..#..##.#....#.....#.
#...#.....#..#...#..#.......##..#........
#...##....###.#..#.#....#...#.#.#..#.....
#......#.#.#...........#............#....
#...#............................#.#.....
#.#...#.#....#...............#..#.#......
....#...####.#..#.....#.#......#....#...#
#.......#...........#...........#.#.#....
......#...#...#..#...#.....#.........#...
..##..............#.....#...#.#.#......#.
...#....#.#...###.###.#.##.#..##..##.##..
.#......#...#..........#.#...#........#..
