19 26 19
9 14
3 23
........#.....#..#..#.#...
#..#......#..............#
###...#...#............#..
.#.......#.#..#...#.....#.
###..#..#.................
#....##..........#.....##.
...#............##........
........##.........#..#...
.....##.#.#.#...#.........
...#.....#...........#....
.........#.#..##.#...##...
#.#......#...#......#.....
..#.##.........#....#..#..
...#.#.#........#.##....#.
........#..##....#..#....#
##...#...#...#............
##..##....#.##..##.##...#.
......#..###.#.#..##.....#
..#.....##.#..#...........
