31 44 7
23 12
9 13
..#...#...#..#........#.#.....#.#..#..##.#..
##.......#.#.##.....##......##..............
..##....##............#.....#.....#......#..
#.#.....##....#..........###.#...####...#...
...#..................#.#.......#.......#..#
####......#..###.............#.#...####.....
..##..#.......#.......#....#..#.........#..#
##....#......#..#........#.##.###.#..#.....#
..........##....##......##.#.##....#..#..#..
...#...#.#.....#....##......#............#.#
..##...##...#.##......###..#.#...#..#.......
...#.....#...#.#..#..........##.........#.##
..................#......####.......#....##.
....#..##...#..#..##.#...........####.......
..#..#...#..#.#..##..#......##....##......#.
........#..#..........................#.#...
##.......#.##...######.###.......#..#.#.#...
...#......#....##.............#.#....####...
##..............##.#....#.#...#....#........
......###.#........#..#....##.#...#.........
.#......#......###.#............##..#....#..
.#.#.#.#..##.#.........##....###.#...##.....
..#.##.#.#.#.##....#.##.#......#.#......#...
.#........#..###.......#...##.#.##..........
#.##.....#..##.....##.....#...#....#.#.....#
#..#..#........#.....#..##...........#......
.#......#...#.#.....##...........#..#.##.#..
.#......##...........#..............#.##..#.
..##.#........##......##..#.#...#.....##.#..
..#.##..##...#.........#...##..#.#.......#..
.......##.#....#..#.#...##...#....#..#......
