41 20 14
20 18
4 2
#......#........#..#
................#..#
.##.................
...#...#..........##
...#.#........#.....
...#....#.#...#.....
.....#.#..##.##.....
.....#..#..#........
....###.......#.#.#.
....#.......#.......
...#.#....#.......##
...#..##...#...#.##.
.##........#......#.
......#....#.......#
.#.......#..#####...
..........#....#....
.........#.#.....#..
....#....#..#.......
#.....##.........##.
.....##....#.#...#..
...##..........##..#
.##...##......#...#.
....#....#......#...
.#.....##....#.#..#.
.##....#....#...#...
.#...#..#.##.#....#.
#.##...#.##.##.#....
..........#........#
......##...#......#.
...#..##............
....#..###.#.#..#...
...#.....#........#.
#....#.........##...
#..#.##.............
....#...#..#........
.##...........#..#..
..##..........#..#..
#.........#.#.....##
#...................
.####.#.......#.....
.....#.#...#.#.#..##
