37 14 13
30 11
28 13
...........###
..............
.#.#......#...
.#.....#......
#.......###.##
.##.....##...#
....#.........
..............
.#....#..#....
.....#.#.#.#..
......#.#...##
.....##.......
...#..........
..##....#..#..
......#...#.#.
..#.#..#.#....
....#..##....#
#..#...#...#.#
....#..#....#.
#.......#...##
...#...#..#...
#..#.###.#...#
...........#..
###....##.....
#......##..##.
.##...#.#.....
...##..#.....#
.#.#..#......#
.#...#....#...
.##.......#..#
.####.......#.
.........###.#
.#.....#..###.
#...###.......
...##...#.##.#
.............#
...#.......#..
