20 29 10
17 14
15 14
......#..#....###...#....#..#
.#.............#.#.......##..
......##.....#......#.##..#..
...............#.............
##......#.#....###.#.......#.
........#.#....#.#....##....#
...............#....##...##.#
#.#..#..###...##...#..###....
..##..#....#.....##....#.....
........##..........#....#...
#......#........##...........
.........#....#....#.##....##
..........#.##.###..#.#......
......#..#........#.#..##....
........#.#......#..#....#...
.#.......#...#...##.....##..#
...#.#.#....#.....###...#.#..
..###.###..#...##..#...##....
..##.##.#.##....#.......##.#.
....#..#.......#.........#...
