22 38 6
1 29
9 10
..#....###..#...........#..#...#.#.#.#
#...#........##..#.##....#..#.........
##.......##.#.....#.#.#.....#...##.#..
....#..........#.....#...##.......#..#
.....#...#...#....#.#......#..#..#.##.
.......#...#....#..#...............#..
....#....##.##......##..#......#...##.
.#.....#.##.#...#..#..#.#.............
..#...#...#.#....##.....#...#...#.....
####.##.....#.....#............##....#
...#.#...........#..........#..#..#...
...##..#.............#..........#.#...
.......#...#.##.#....#...............#
..#..#..##........#.....#..#...#..##..
......#..##......#...#.....#.....#....
..#.............#.#####..#..#..#......
.#...........#..#.....#.....#...##...#
..#.#.....#...##....#................#
#....#................##..#...#.#...#.
............#..#..#.#.....#.#........#
#....#.#...###...##...#..###.....#....
.....##.....#....#.##...#..#....#.....
