30 38 14
27 34
18 23
..#..........#...#.........##.........
.##.#.#........##......#........##..#.
##..#.##..............#............#..
#...#..#..#........#...#..##.#....#.#.
......#......#....#.....#....#.###....
..#.##.#.#................#.#......##.
.....#..#....##..#.........#...#.##.##
....#..........#.........#............
....##.............#.##..#.....#.#....
#......#.................#...#....##..
.##..#.#........#..#.............#...#
..#.##.##..#.#..#............#.....#..
#.#......#.#...#..#......#####......#.
.........###.##...###.....#..##.##....
...#......#......#......##....#...#.#.
........#..#.................#.#..#...
..#.......#....##.....#..#.....#.....#
.....#....#......#..#..#.#....#.#.....
..#.........#..###...#.........#.#####
......#.#.....#....#.....###...#.#....
...###.....#...........#..#....#..#...
.....###.##.......#........##.#...#...
#..#...#...#....##..................##
#...###.##.#.#..........##.#..........
....#.#..##.##..#...###......#........
#.#.#...##.....#.......#.#........#.#.
...#........#.####....##.#...#.#......
###.......#.#............#.#..#.......
##..#.....#..#........##..#.......##..
.#...#......##.......##....#.#....###.
