17 35 22
0 33
10 0
......#..#......#.#...#.#.......#..
......#.....#.......#.............#
...#..#.###.......##.....##..#.....
..#...#...#.........#.#.##.#...#..#
........#.##....#..#.#..#.#...#.#.#
.#...#.###......##.#....#....#..#.#
......#.#....#.##.....#....#..#....
#.......##.................#.......
....#....#.....###.#.#.......#....#
..#..##....##...........#.##..#...#
...#...#....#........#....##....#..
......#....................#.#..#.#
#......#....##....##..#............
.#..........##...##...##...........
.#.#...#.#........#.#.###...#......
..#..#.#...###..#.##...##...#....##
.#.#.....#..##...#.#.....#.......#.
