41 38 3
15 26
14 22
...##.......##.....#...#.....##.......
##..........#.......#....#..##..#.....
.##.##..#.##.#...#....#..#..#..#.#.##.
..##.#...#..#..#.##.....#.#.....##.#..
.#.#..#..#.#..##....##.#...#.##.#...#.
.#.#........#.#.....#..#..............
#.#..#.........#......#.....#..#......
..#........##.......#.#..#..#......#..
.#.#.#......###..#......#.........#..#
##......#.........#.....###....#..#...
...#.......###.....#..#......#.######.
#..##...........##.#........##.##.....
..#...#.#..#.#.#........#.....#......#
......#...#..#.............###.#.#.#.#
..#...#........#.##.#.....#....#....#.
..........##.....#.#.#.#...#.##....#.#
.#.####.#..#...#.....##.#.....#.....#.
..#.#....####.##.##..#.#....#.....#...
.#.....##..#....#.........###.###.....
#...#.#...##....#.#......#.#.#.....#..
#..##...........#..............##.....
...........#.#..#..#..#.#.#.....#.....
....##.........###..#............#..##
...........................#.....#....
.......#........##......#.......#.##..
#.............#.....#...#.#.#.#.#...#.
......#........###.##.......#.....#...
.........#..##....#....#...###....#..#
........###.#..............#.....##..#
..............#....##..#..........#...
.#..#..#..#....###.##.....#......##...
.###......#...#....#......#..#.#......
..#.#.....#.....#....#......###.....##
....##..........#.#...................
#..#...##....#.##....#.#..#........#.#
#..............#...........#.#.......#
..#....#....#....#.#...##...##...#...#
...#...#.##........#..##.....#.#......
.......#....#.#...#.....######...#.###
.#.......#.###....#................###
.....#...#....##.#...#.....##.#....##.
