40 26 5
15 18
27 1
...#.......#.#.#.##.......
......#....#...#......#...
.##...............#...#...
.#.#..#.#.##....#.........
.......#.....#...#....##..
#.#....#...#....##.#....#.
...#.#.........#....#...##
...#..#.....###..#.##...##
##.............#..#.......
.....#.....#..####.#..##.#
....#.#..#.#..#..#.#.#..#.
........#.#....#.......##.
....#.#......#.##..#.###..
#....##..##......##.......
...#..#........#.#........
..##......#..#........#...
.#.##.....##....#........#
........#..###.#.#.###...#
..##..#....#.#...........#
.......#..#.......#...##..
#.....###.#....#..#.......
#.#..#........#...#.....#.
......#...#......#....#...
#.###..#.##........##.....
.##...#.#...#.#.......#..#
.#..#......#......##..#...
#...#####......#.###....##
#..#...#....#.......##..#.
.##...###.#....##.##....#.
.....###.##...#....#..###.
#...#.....#...##..#.......
#........#.##.#.........#.
..#...#.....#.....#...#.#.
#.....#.#......#......#...
..#.#..#........#...#.....
.##...#.....##....#....#..
...###.#...#.....#......##
#....#...#.####..#....#.#.
..#..#.....#..##...##.#...
.#........##.......#.##...
