43 17 8
25 9
32 12
.#....#..#......#
.....#.#........#
..#............#.
........#..#...#.
##....#......##.#
......#.......###
.#...#...........
....#..#..##.....
.....#..#..#...#.
...#.##.#........
.....#..#..#..#..
#........#...#.#.
......#........#.
...#.......#....#
......##.#.#.#...
#.#........#.....
..#.............#
...##..#..#..#...
....#.###.#...##.
..#.#.##.#...##.#
......#..##....#.
.#.#.#...#.......
....#.#......#.##
...#......#......
.....#....##.....
#.#...#.........#
.##..##...#.###..
.#...#....#......
#...#.....#....##
.........#....#..
.......###.#....#
...#.#.....#...#.
...##..##.....#..
..#...#.#....#.#.
..#.#....#.......
#...#.......#....
..#....#..#......
....#...#...#.##.
..............#..
..#......#.......
.#........#..#...
........##......#
......#...#.###..
