17 29 9
14 14
10 23
.........#...#..##...#.......
..#.#......#.............#...
.#.........#..#.....##..#..#.
.....###.......##.....##..#.#
..#........##..#....#........
..........#........#...#.....
.##....#.#..#.##.............
.#.###......#......#.#.##....
......##.###...#....#.....#..
.....##..#..#.#..#.....#.....
.....#.#.#..#....#.#..#......
.....####.#.......##.....#...
.#....###..#.......#.........
...#....#...###.#............
#...#..#..#..#..........#..#.
..#................#....#..#.
.......##..##...#....#.....#.
