35 35 39
8 9
31 27
..........#.#......##..#.#....##..#
..####.#...#....#...#.###.#........
.......#..#....#.#..#...###......#.
##...........#.#.....#..#...#..#..#
....#...#..#..#.###.##.#...........
....##.#..###..##...#.....##..#..#.
#..#.##.....#........#..#.#........
....#....#..#..##....###.#.......#.
..##...........#..#.#.........#..#.
#.#.#.#.....#.##...#..........##..#
#....#.#...#.#.##...#...#..........
.#...###..#...#.......#........#...
........#..#.##..#...#.............
...#.####.....#....................
#................#...##.....#....#.
.#........#..#......#.......##.....
..#...#....#..#..##.......#.#...#..
..#.#.........#.....#.#..#......##.
.#.##.......#...#....#.#...#.......
..#.#..##.#...#####.....#..##......
...###..##............#......#...#.
...#......##.#.##..#.#.........#.#.
.#...#......#.##........##.#.#.#...
##........##...#..#......##..#.....
.#..#..#....#...##.....####.......#
..#.#.....#.#.......#.#.#.....#..##
......#.##.##...#..#...#....#.....#
.......#........#..#.......#.#.....
..##.....##...#....#.##.#.##.....#.
#...#...#............#...#...#.....
#.......#..#..........#..#.#..#....
.....#...##..#.#.#.............#.#.
#...#.#.#......#.#.#......#.......#
#.....#......###.#.#....#...#.#....
..#.###.#.####.#.#...#.##.##...##..
