43 35 26
33 3
22 10
##....#.#..##.......##..#...#.##...
.....#....###.#.#......#..#......##
..#..#....#..#...#.......#.#......#
...###..........#...#.#.###.##....#
..#..##.#.#.......##..........#.#..
#.##.#.....#....#.#..#.#...###...#.
........#...#.##.......#....##.....
.#..#..#...#.#.....##.##..#..#.....
.....###.#..........#.........####.
#.#............#..#..#..#..........
#............#.#..##.##..#..##..##.
........#...................#.....#
#.......#....#.....#...#.....#.....
..###.#.......#............##......
.#..##........................#..#.
....##.......#.#..#........###.##..
.#......##..#......##..##........##
.......##.#....#...#....#....#.##..
...........#.##.#..#..........###.#
....#..#..........##....#..##....##
....#....#...#...#....#............
....###.#..#..##.#.......#.#.....#.
.#......#..#..............##.......
..........#....#...##.....#........
....#...#......#..#.....#........##
..#...#....#.#...#....#...#.#....#.
....#.....#.###..................#.
#..#.....####...##........#....#...
#..#........#.#........#..........#
.#..#.#....##.....#...#.#....#...#.
....#...##..#.##....#.........#....
.....#....##..###.....#......####..
..#.....##...#....#..#.#.##.......#
..........#..........##.#......#...
......#....##..#......#..#.......##
......#....#..........#.......###..
.#.#.......##...#.#....#.....##....
..#.#.....#.#...#........#.#..#....
...#....#......#......##..#..#.....
..#.....#...#............#...#..#..
....##...#..##.#.#..........##.....
...##.......#...#.###........##....
#.#...##.#...........#.#.#..#....#.
