26 38 29
6 6
18 13
....#...#..#...........##.....##....#.
..#...........#....##.....##...#..#...
##.........#.#...#...#......##.#..#..#
.....##.##........###.......#.#...#.#.
......#.....###..#.###.....#.#........
......#...#.#.##....#..#...#....##....
...................#.#.#..#...........
#....#...#..#.#.......................
..#..#....####..##..#..........#.##...
.##....#.##.#.........#..........#....
....##.#................#..#..........
..#...##.#.................##.#.#...#.
.##....#.#.#...#.............#...##...
#.....##...#..###.......#.#..#........
.#.......#.......#...#..#......#......
.#.#...#...#.........###....#..##.#...
......###.##..##.#..##...##....#......
....#..##..#...##...##..#..........##.
#....##...#..................##.....#.
.......#....##.....#.................#
.####.#...........#.........##.....#..
##...#..##.......##..#....#...#.....#.
##..####..#.......##.....##.#.........
##...##...##......##..##..#.....#...##
.#....#........##.##.......#.#...#.#..
..#..#...#.....#..#.##.....#...#..##..
