43 26 27
32 18
25 13
.#..............##........
##..#...#.#....#..#.##...#
......#..##..##...#....#..
...##.#..#...##..##...#...
.....#..................#.
..#.....#.....##.......#..
..#......#.......#...#...#
.....###.....##.......#...
.#.....#..#.###.#.##......
.............##.#....#....
...##..#.#..#...........#.
...#...#....#.......###.#.
..#.###.###..#.....#....#.
#.....##..#..#..#..####...
.#.......#.....#.##....#..
#.#.........####..##...#.#
.#....#...#......#..#.#...
..##..#....#.......#..#...
..#...#.#......##.........
.##.#...#............###..
...#....##..#......#.#....
##..........###.#..#.#.#..
............##.#...#..#.##
.#.......#.#............#.
#.........#.........###...
...........#...#.#..#.....
.........####....#.#......
..#....#.....#.#......#..#
..#...............###.##..
........##.#.....#..#...#.
.......#........#....##...
....#...#.##.#.#..#.......
...##..##.......#.........
..#.....##...#.##..##.....
.##.#.#.#......#....#.....
...#...#.......##...#..#.#
#....#....##.#......###...
..#..........#.#...#......
.#......##....##..........
.#......##..#....#..#.....
##...#.....#...##.#....#.#
.....##..##.#.....#.......
..##.#.................#..
