23 23 34
21 3
16 22
....#......####.#......
.##..##.....#..........
.#..#.......#..#..#.#.#
...#....#.#.#..#.......
#....##......##.....#..
...#....#.......#...##.
#####.##...#...#.......
....#........##........
#..#.....###...#.......
..#..#................#
#..........##....##...#
.....#....##...........
..#..#......#.....#....
#.#.........#..######..
##....#.#...#..#.......
..#..#.##...#.......##.
##.............#.......
#.#.##.###...##....##..
###.####.....#....#...#
..#.............#....#.
#.#...#..#####.#..#.#..
..#.##......#...#......
##...........#..#.#.#.#
