41 17 37
13 10
20 12
.##.###..#..##..#
.#.##..#.#.......
....#....#.......
...##.###..#####.
....#...#.#.#.#..
.......##.#......
......#........#.
...#.#.#..##..#..
...#..#....#.#...
.......#..#......
.....#....###....
..#..#..........#
...#.............
.................
#.#........#.#.#.
..#.#...#..##..#.
..............#..
...#.............
...........##....
##......#.#.#....
...#..........#..
#..#......#..##..
..#..#.#.#.......
...#.#.....#.....
......#....#..##.
##...#...#.......
.#.......#..##...
#...###......##.#
...#.....#.##....
..##.##.......###
.............##..
.#.....#.###..#..
.......#....#..#.
..###......###...
##......##...#...
..#...##..#.#.#.#
..........###..##
....#...#.#......
.#..#.#.#.......#
.....#.#.....##..
.#.##.........#..
