35 44 32
1 16
27 42
......##...#..##....#.#........##....##....#
.#.....#.....#.........#...#......#..#..##..
..............#..................#..#.......
.........#........#.#..#.#.##..#....#.......
..##..##..#.##..#.........###.......#......#
..#..#.......##.#.....##....#..#.#..##.#....
.##.#..##...#..#....#.#......#..#...###....#
....####...#...#.##........#.#...#.#......##
..##..##.####....#.....##......##.#..##.....
...#...#................#..............#..##
#...#....#..#..........##.#............#.#.#
#..##.......##...........##.......#.#..##...
..#........#...##.##...##..#......##.....#..
.#.####...##.....##...#.#...............#.#.
...#....#..#.#..#....#.........#.#...#.#....
.#....##.#....##....#...#....###..##.....#..
.#........####..#.......#.....#....#.##.#..#
..#.#..#...........#.......#..#.#..#..#..#..
........#.#..#.....#.#.....#...##.........#.
.#.....#.....#............#.......#.#...#...
#....#.......#...#.#...#...#.#####.#..###..#
###....#....#####.....###.....#.........#...
......#.......#.#.#..........##.#.....#..#..
##...#....#..#.....#....#...#.#.............
...#...#..#....#....#........#..............
##.#..#...#............#.#........##.....#..
.#.##.#..#.#...#...#....###..#....##.##.....
###..........##....#.....#...#......##......
.....#...#.#..#.#.#............####....##...
..............##............#....###.#...#..
#......#...##..#.......#......#.#.....#....#
.#.#...#...###....#.#...##........##......#.
..#.##.#.......##...#......#.....#......#...
.........#.##.#.#......#.....#.#.#.........#
#.##........#...##....##....#.####.#.....##.
