44 23 6
22 4
38 11
..#.##......#.#.##..##.
#.##......#.#...#..#...
..#....##.......#....#.
..##..#.....#..........
...............##......
....###....#..#....#...
.......#..#..##....#...
.#.#...................
..##.........###.#..##.
#..#.#.................
..#..#..#.##.......#...
.#.#..#........#..#.#.#
.............#..##...#.
.....#......#.#.#.##.##
.#.#.........#..#......
...#.....##.#........#.
.##...#..#.........###.
....#.#........#......#
..###..#.......#....#..
...#..#.##.#.#..#.#.#.#
...#..#..........#.#...
.....##.......#..##.##.
.......##.#............
###...#....###.#.......
#...##.#........####.#.
.....#.#.#..#.#........
....#..........##.#..#.
#..#...##.#...#.......#
.........#.#.#..#..#..#
....##.#......#....#..#
...#.##...#.#.#...##.##
.#..#...#.##.#..#......
.#......#.##.........##
..#...#.##.............
....#.###.##........#..
...#......##....##..#..
...#..#.......##...##..
#...........#...#......
..#...##.......#.......
......#...............#
...###.#......##.#....#
#...##.#.#.#..........#
#....#...........#.....
##...........#........#
