43 32 39
38 20
33 19
#.##...#..##..##.#...#..........
...#.......#.#....#.............
.###...#...#......##............
.##..#....#..............#...#..
#..#..#..##........#...#........
.....#....#.#........#.##.#..#.#
...###.#.......#.##....#....#...
.........#...##...##......#..#..
..#.#.#..#.#..#..####..#........
.........#...##.##.......#......
...........##.....#..#...###..##
#...#.###...##....#..#.#...#..#.
...................#....#......#
##.#.......#.#.....##......#....
......#...#..........##......##.
.........#.#..#...#..#..........
#..#.........#...#....#.......#.
...................#........#...
..#.....#......#.#.##...#....##.
.........#.........#...#.#.#..##
....#.....#####.#......#........
.##...#.........#.##.#....#.....
.#...#.#....#.###...#.#....#....
#......#......##.......#....#.#.
..#.#..#...#...#...#.#.#.#...##.
.....#...#.........#..#.##..#.#.
....##..#...............#..#....
##...##....#...#.......#..#.....
...#...#....###...#.....#...#...
..#........#...#..........#.#...
.....###....#####.....#......#..
#.........#.#........##.#.#.#...
....##....##......#...#.....#..#
.....#.#..#...#...........#.....
.#.......#..#...#.#..#.#..#.....
........#.#......##...#.#...#...
.....#........#....#..##...#...#
..##...#.#...#...##.###.........
#.....#.....#...........#.......
.#.#.#..#.........#.#.#.......#.
#.....#..##.......#..#..#..##...
....#.#.#..#....#.#...#..#..####
#..#.....##..#.......##..##..#..
