40 17 24
12 7
10 11
...#...#....#.#..
...#...#.#...#...
..##...#.........
#.......#........
#..#..#..##..#.#.
..#.........#.#..
##..#..........#.
....#.....###...#
...............#.
.#.#........##...
....#..#.##...##.
#.##...#.........
....#....###.#.#.
.....##......##..
...#.#....#..##.#
#...........#...#
.#.####...###....
.......#.........
.........##...#..
..#......##..##..
.#...####...##...
#.#..##..#..#.#..
.#..###..#.#.#..#
#...#...#.##....#
.#.......##.....#
####..#.....##...
..#...#.##..#....
.#..####.....#...
...#.....##......
.#......#....##..
..#..##.#####..##
....##..#........
#......###.....#.
.....##.#..#.#..#
##..#.....#..#.#.
.....#.#.#..#....
#.....#......#...
.##..#....#..#...
#..#....#...#..#.
....#..#.........
