40 23 3
1 4
29 16
......#..#.............
............#...#...#.#
###.#..#..#.#.#...#..#.
.#....#..#..#.....#....
.#.#.#.#..##.......##..
...#..##.....#...##...#
...####....#.#.........
..#........#......##...
###.##..........#......
#..#......#.#.#.#...#..
#.#...#........##......
..#.....#....#.........
.......#...#....##..#.#
.#.#...#....#..###.#..#
.#..#.....#.#....#.....
.....##..#..#..#.......
#....##.....#..#....#.#
..#.#...............#.#
.....#....#.....#....#.
..#.###...........#..##
###..........#..#......
..#...##.........#...#.
....##...#....#.###....
...##....#...#..##.#...
.##...#..#.....##......
.#.#...........##.....#
..##..#....#.....#.....
..#......#..#.#......#.
.........#....##..#....
.#...#..#.#..#.........
...#..##.#.#.#.#.....#.
.##....#..#...#...#.#..
.#......#..#.#.##.##...
#.##...............#...
....#.#.........#.....#
...#.#.#..#.#.#..#.....
#....#..#.#...#........
...##.......#..........
......#.#.##......#....
..###...#....##..#.#..#
