43 26 20
10 14
10 24
........###.##.#..#.#..##.
##.#.....#...##.#....#...#
....#.....##....#.........
.#.##.......##.#....#.....
............##.......#.###
#..#........#...#.##.....#
...##...........#.........
##...#...#.....##....#..#.
..............##...#...#.#
#.......#..#...#.........#
#...#..###..#...#...#.##..
...#.......#.....#.....###
#.#...#.............##....
...#..#.#......#.#.#...#..
#...#.#.....#..#..#.....#.
....#...........##...#....
...#..#...#.#.......#..#..
..#..##.#.#.#.....#.....#.
#....#...#.#...#......#...
#.###..#...#..........#.#.
..##.#...#.#.....#.....#..
..................#..#..#.
.........#.....##.........
#.........##.#.#..........
#.............#...#.#...#.
....##.....#.......####..#
.#..#......##.#......#....
....###.##.#...#..#...#.##
#....#.#...#...##....#..#.
...###.###.#....#....#....
.#....###.#....#.....#....
...##..##..#.#.#......#...
..#.#..##........#.##..#..
..#....#..#.###...........
....#......#..#........#..
.#.##....#...#.........##.
....#.#...#..#..##.....##.
#......#.#...#.#........#.
....#..##.#.....##....#..#
.#.......#.#...#......#..#
###..#.....##..###........
#..#....#.#.#.#.###....#..
#....#..#..#...#..........
