29 32 2
9 26
10 9
..#.#.........#.......##..##....
....#....#.#..##..#...##...#.#.#
#.####..##.....#................
..#.##...............###..#.....
.#.#.......#......#.#.##..##..#.
.......#..#.#....#..##..........
..#........######...#...........
.....##.#..........#.........###
#...#..#..#..##.......###.##....
....#.###..#........###......#..
#...##.....#.....##.###....#.#..
.....###...##..#.......#.##....#
.....#..#..#.#.....##...#..#....
..##.##..#...##...#.#......#....
....##..##..#.#......#...#.#..#.
.#..#.##..#..#........##........
#.........##..#........#.##..#..
#.....#..............#..##.....#
.#..#...#..#.#.............#..##
....##...#......##..#.#..##.#..#
###.#........#.....#............
...#..##...#.#....#.......##..#.
#.#.....#..........##..........#
#..#......#.....##.#..##....#..#
##..#............#.....##.###...
.##.#..#...#.#........##........
##...###.....#.#...#.##..#.....#
#..#..##........#..##...#.#.....
.....#...............#..#..#.#..
