37 35 11
19 9
20 30
.......#......#..#.............##..
##....#.##..##...#.........##....#.
..#..##.##........#...#..#.#.......
.#..#..##...#..###.........#....#..
#.........#........#.........#.#...
.#...#....#..................#.....
.##..#.##....#.#...#...#.........#.
##......#.##......#........#.##...#
#...#........#.....#.###..........#
#.......#.#.#...#...#....##.......#
......#....#...........##.....#.#..
.....#..#......#.##...#............
...#..#......##.#.....#.###..#....#
.#.#..#..................#..#......
...#..#...............#...#.....#..
...#.#...#.......#...........#.#...
.##.####.###........##.........#...
................#......#..#.....#.#
.##........#......###..#........##.
.....#..#.##.#......#..#....###....
.........#.#..#...#......###......#
.#..........#..#.#.#..#.....#....##
...#.#........#...#.#...........#..
...#.#....#.#.....#....#.#....#...#
##..##..#...........#.#......#....#
#..#.......#......##....#..#..#..##
.#####.#..#........#.#.....#.......
.#...##..#.....###.#...#....#......
......#.......#........#...###..#..
....#....#..#......##...##..#...#..
#.#....##...#.#....#......#...#.##.
......#......##..#...#.............
....#......#####.##..#...........#.
..#....#.....##.....#........##....
.......##.................##..#...#
....#.##.....#.###.......##..#.....
#.#.....#..#..#......#...#....#.##.
