40 44 11
36 13
33 29
#........#..#........#......##.#....#.#....#
.#...##...#.......##...#.##...............##
#.#..#.#....##....#...#................#....
.......#.#..#..#.##..........##........#..#.
.............#.#..#.......#......#..#...#..#
....#.......#####.......#..##......#.##.....
.#............#......#.#......#.....##......
...#...##.#..#....##....#........#...#....##
.................##.#........###............
.#....#.##...#...#.....##....#........#...#.
..#......#.....#..#.###.#.##..#...........#.
..#.............#..##.#...........#....#..#.
#...#......##.....#..##.#.......##....##....
.##......##......#.....#.......#........#...
#..#....#......##..#....#.....##..#...##...#
....##..#...........#...#.##..#.......#...#.
.....#.##...#...##....##.##.##....##..#...#.
....#.........#...#.......#.#.#.......#.....
#.####.#..##.#.####...#..#.....#....#...##..
#.....#..........#......#.##....#..##.......
..###......##.#......#...#.##...#.#....#....
#....#...#....#...#...............#.....#.#.
...##...##.#.#..#.#.#.....#.##.......#.#....
...#....##....#.#.......###.#..#............
....#.....#.#......##..#.....#.#..........##
..........#.#........#.#.##...#......#..#...
.............#.#............#......#........
#....#.....#....#..........#............#...
.##..#.......#..#...#....#......#........#..
...........#.#..#...#.#........#..##..#.....
...##...#.....#..#...#...#......#.....#..##.
#...##....#....#.#.#..#....#...#..#.........
...###.#.#..........##.#.....#.....#........
...#.....#....#...#...#....##...##.....#..#.
###..###...#.#.#.......#.#...###...#....#..#
.#.....#..#..###..#...#.......#.#...........
##.........#..#....#......#....##.#....#....
.#.....#.#....#..#..#...#.#..##.###..#.##.#.
..........#...#.#..#...##....##....#.#......
....#.#..#...#....#.......#...#....##.......
