40 26 3
15 3
4 9
.#..##...#....##.....#.#..
#.#...#.............##...#
.......#.###..#...##......
#.#.##........##.....#...#
.#..#..#....#...#.#...#...
..#...##.#.....#..........
....###.#.#......#.#....#.
#.....#.###.#.........#...
#.#..#..#.#..#........#.#.
.#........##..#..#.#.#.#..
##....#..#........#.#.....
.......#...#..##......#.#.
..........#.##......#....#
..#.##....#...............
##......#.....#.#...#...#.
.........#.##.#...........
#.#...#............#....#.
....#............#........
#...#....#.....#......##.#
.#.....#....##..#.##.#....
#..#.#.###.##......#...#..
...#.#.#........#....#....
..........#.....##..##....
.....#.......#..#...#.....
#.##.##...................
...#.#..........#.........
..........#.#...#..#......
.#.......#.##.......#.##..
..#...##.#......###.#.#..#
.........#.......#...#.###
............#..#......##..
.#..#...##..#.......##....
...##.#...#....#..#..#....
.....#.#.#..#..#.....#....
..#...#..#.........###.#..
........#...............#.
....#.#...#........#..#...
#.......#.#.#..#.#.#...#.#
.###.###.##.......##......
....#.#.#...##.#.#.##..#..
