37 26 15
27 1
5 25
.........###..#.....#....#
###.........#........#....
.............#.#....#.....
......#.#.###..........#..
#..#..#...#..#.#..#..#...#
.#.....#......#...#.......
.........#....#........#..
..#...#.......#..###.##...
....###...............#..#
#....##........#....###...
...#.##..#...###.....#..##
.....#...#....#..#.#......
.........#..#.##.##.......
....#.........#..#.#......
....#.#.#.....#.######.#..
......#.#.#.#.......#...##
..#..#....#.#..#..#.......
....##.....##..#..........
..#.#.#....##....###..#..#
.........#....#..#......#.
..##...###...........#....
....#........#.....#.....#
..#.........##.....#....#.
.........#..#..#..........
...#..#.....##.#..#..#..##
..#....#.#....#..#..###...
.....#.#.....#.#..........
#.............##.....#.#..
#..###..#..............#..
..##....#...##......##.#..
....#......##.####..#.....
.#..........#....#........
..##........#......#.#...#
#.#.#.#.##.#....##.#..#...
..#.#.....#....#....#...#.
##.#....#....#.#..#.......
......#.....#.#..#..###...
