13 38 18
5 36
9 2
..........#..#..........#..##...##....
#..#..##..#.....##..##.##........##.#.
###.#.......##.#...#....#......###..#.
..##..##....###........#...#......#...
.#........#.#.#.#.#.#.#....##...###...
........#..........#....##....#...#...
##..##.#....#.........................
.........##..........#..#...........##
#.#.........#.....#..#......#..#.#..##
...#.......#.....#....##..#....#..#.#.
.......#......##.#.........#..#.......
#..#..........#....#.......#......#...
..#...##.#....##.#....#.#..###.......#
