36 32 3
35 16
30 26
#........#..#........#..........
.#...............#..#.....#.#..#
....##..............#...#.......
###...........##.#....#..##.#.#.
#...#...##.......#..#.....#.##..
...###......#....#.......##.#...
.#.#................##..........
#..##...........#..#............
.##..#....#.....#....#..........
..#.#.#...#.#.....#.##..........
..#......#....#..#........#..#..
...#..#...#...........#.........
....#...#....#....#...#.........
.#..........#...##..#.....#....#
...........#.............#......
....#....##..#...#...#.....###..
.#..#...#...#..###.##....#..#...
...##..##.#....#.........#......
.....#.....##...........#..#....
.#.#.###....#...#....#....#.....
#.#....#.....#........##........
##..#.#.#.#..#......#..#........
##.#.........#...#......#......#
..#...#....#..#....#.....#....##
......#.....##......#..#..#.##..
....#.............#..#..........
....##.#..##...#...##.....#.....
#......#.##.##.#..#.#.....#...#.
#.#.........#....#.#........#...
..#.......#.........##.#.#......
..#.#.......#....####...........
..#.....#.......##....#...#...#.
#...#..#.......#..#........#..#.
#..#.##..#.#.##..##.............
.##....##..#####..##.#.....#..#.
...#..#.#......#............#...
