32 44 44
26 41
27 31
....#....#....#..#.......#...#.##...#.#.....
.......#.....#...#.......##.#....#.#......#.
....#...#...........#....#....###..#....#...
#........#.....#...##.#....#....#..#.#.#...#
..#.#......#.#....#...#.#.#..###.#..#..#....
.###..#....#.....##.##.......###...#.#.#....
.....#....#..#....#...#.....#....#.........#
#..##.##..##..#.#....##.#..#.....##.......#.
....#...#..#....#..###........####.#......##
#..###..##.#.#..#..###...##.#...#...........
....#....#..###.....##.#...#..##....#.#....#
....#...#...#......#.....#......#....#......
..##...#...#......#...##...###..#......###..
..#........##....#..#.....#.#...............
........#.#...###.#..........#.......#.#....
...###..#.........##.....#...............#..
#...#.....#.......#............#.#...#.#..##
.....#....#..#..........##...#.##......##...
#....#.#....###.....#........#.###.#.#..###.
.##.........#...####.....###......#..#..#...
...#.#.....#.....##.....#......#.....#..##..
....#....##....#...#...........#....##......
.##...##..#.#..##.#...##.......#.#..........
..............##.#.#........#.#.............
.#......#....#........#..#...#.#.###.#....#.
.#.##....#..........#........#..#.#...#...##
........#.....#.#....#...#.....#.#..#...#...
#..###.....#.#...#........#......#..#.....#.
..#.##.......#.##.....##.#..#........#......
#.#.#.##........##.##.##.#.##.###......#....
#......#.#...#...#..#.....#.....#...........
...........#.##.....#..#.....#...#..#.#....#
