31 35 11
4 11
8 2
......................#...##.#.#.#.
......#.##.#....#.#.......#..#..#..
...##..#.......##...#..#....#......
..#.#.......###...##......#........
.....#...#...##.......#.#..#.......
###.#.#........#...##...#.#.....##.
..#......#....#.......#.......#....
......###.#.......#......#.....#.#.
......##...#..#...###..#...........
###...##.......#...###.........#.#.
....###..#..#...#.#....#...#......#
..#....#...#....##..###.#..........
.....................#.............
.....##.#..#........###...#...#..#.
.....#..#..#.....##..#......#...##.
#.....###....#..#....##.#.....#.#..
.#...........#....#..#...###...#...
..#..#....#.....####.#..###........
###.......#.......##....#......#.#.
.#.#....#...#......#....#..........
..###.....##....#...#......#...#..#
##...##....#..#.#..#.##.#.........#
....#......#.##...##..#.......#.#..
#..#...#.##.....................#..
..#.#...#.#.##.....#...#...#.....##
.#..#...#...#.#..#.#..##..#...####.
##.##..#...........#.......#.....##
...###.#.....#................#....
........##.......##....#....#..#...
..#.#....#...#.....##.##..#.....#..
#..#.###.#....#.#...#...#.###.#.###
