23 47 4
18 13
9 18
....##.#...#..............#.....##....#..#....#
#.#.#......###...#.....##...............#...#..
.#......#....#..#...##.#...##.........#..#...#.
##.......##...#.#........#...#..#...#......#...
...##.........#....#...##..#...........#....#..
#..#....###...................................#
....##....#....#.#......##.#.......#...........
.#.....##.##..#..#....###.#...#...#..#....#....
.##.#.....#.........#........##...#.##.......#.
##...#......##.....##.#.#.#........#.#.##.#..#.
.##.#...#..#.............##...#.#.......#.#.#..
.....#...#....#..#.....#.....#..#....##..#.....
...#.##.#....##.##....#.#.##........#.####.....
..##.....##....#..#.............#####..........
.........##.....#....#..#..#........#..#.#.#.#.
...##.......#..#.......#...#.#..#..##..#.#.....
.#.......#..#.#...........#............#.##.#..
.......#......#....#.........#....#...#..#.....
##..#.#.#...#.................#.....#....#.....
#.##...#....##..............#.#....##..........
.#...........#.......#........#..###.#......#.#
#....###.#.#.#.#....#......###.......#..#..#...
##........#...##...##......#.....#.#..#.....#.#
