20 35 18
15 13
11 11
#.#..#......#..#..#.#..#....#......
#.#.....#......#..........#....#..#
.##...........##...........#..#.#..
.#.##..#.......#.##...##..##..#..#.
...#.##..###..#.#..##.#..####......
.......#.......#..#.##.....#...#...
.#.##.#...#...........#.#....###...
...........#......#..#...##.#......
..#..#..##......#.##......######..#
.#..##..................###...#....
....#.#....##.#.....##......#.#...#
.#.....#.#..#....#.#.#...##...#....
....#.......###..#.#......#..#.....
.....##.....#.#.....#.......#......
.........#......#.........#.#....#.
..#.###.#...#...#..#........#..##..
...##..#..###..#......#..##...##..#
.#..#...#......#.#..#......#...#...
....#.##..##.#.......#...#.........
......................#.###..###...
