36 35 19
2 9
3 27
........##....#...##.#.###.#.#...#.
............#...#.......#..#...#...
#....#....#...#......##..#.....#.##
....#....###.#.#.#...#.##....#..##.
##..##...#..##.#......#........#...
.#.....#..##.##..#.....#.....##....
#.#...##.#................##.......
.#.#.#..##.....#.##..#..........#.#
.#...#..#.....#.##....#............
..#..#....##.....#.....#.#.......##
#....#.#....#........###....#.....#
........##....#.##.......#........#
.#........#..#....#.....##..####...
....#.....#.....#..#..#..#..#...#.#
#....#.#...#.#.....#.###.###..#..##
.........###...#..##...#..#..#..#.#
......#.....#...#.....##.##.#.#....
##..........#.....##..#..#.#...#...
...#.##........#......#.....###...#
...#......##.....#...##...##.......
#......###....#...#...####..#..#...
................#.#.#..#.#.####.##.
..#.......#...#....#.##..###.....#.
....##.............#.....#......#.#
#...#...#..#..........#.#..........
.#.....#...............#...#.......
....#........#..........#.###...##.
.#....#..##.....###.......#........
.....#.......#........#....#....#..
...........#....#......#...#...#.#.
........#......##..#.#...#.........
#......#.#.............##.........#
..........##...#.......#.##.#.#....
.#.#.........#.....#......#...#....
.##.#.......#..#.....##......##....
....###.#.##..#.##.###..#.###.....#
