44 14 26
29 6
34 7
#.........##.#
..#......#....
#.##..####..#.
#.............
.......#.#.#..
......#.......
.......##...##
.#..#.#...#...
....#..###..#.
..#.###......#
.#..##...#....
....#......#..
#...#.........
...#....##.#..
..##.#...#....
..#....#.#.#..
....#..###...#
##.........#..
.#...........#
.....#..#.....
..........###.
..#.......##..
....##...#..##
......#....#..
#.....##.##...
#.....#.....#.
##.#.......#..
.....#........
.#............
#...#........#
..#..#..#.....
.......#..##..
......#.......
...###...#.#..
...........##.
..............
.#.....#.....#
..#.#.#.......
#.....##....#.
.............#
#...##........
...#.#....##..
......#......#
...#.#.#..##.#
