44 32 42
0 27
26 15
...........#................#...
#.......#..#.#...#..........#...
.#..#..##.....#....#..#....####.
##....##....#.#.........#.#....#
.###.......##...#..###..#.#....#
....#.##....#.##..#...#.#..#.##.
.#.....#.....##......#..#.#...##
.........#...#.#..........#.#...
...#..##.#...#..#...#.#.........
.#.....#....#.#..##.##.#...##...
......###..#...#.......#.....#.#
..##....#.....#..#.#...#.......#
##.......##..#......#.........#.
.............#........#..#.....#
.#...#..#.......#..#..####......
....#...#........#....###...#...
#..#.##.#...#...#......#..##...#
#........##.#.#..###..#..#...#..
.......#.#.#...........#......#.
.....#.....#.....#..#...#....#..
.#.#.#..#..#...........#..#.##..
#....#.###...#.##.##......#..#.#
..#..#.#..##.....#..##.#.......#
.....#####.#......#...#...#...##
.#....#...#.#................#..
.###....##.......#...##..#.#....
......#.........##.#...#.....#..
.#.#...##.....#..........#......
..#.......##.#.#.....#.###..##..
####.#.#..#..#...#............#.
...##....#...#......##..#.....#.
#.#....#.....##.#...........#...
..##....####.#....#.....##..#...
.........#.#...#...#........#...
...#.....#......................
...............##.....###..#...#
.##...#.#................##.....
.##......#........#......#......
.###.#.##.......##..#........##.
##.#..#....##...........#.##.#..
........#....#.....#.........###
..#..................#.....#.#..
....#......#.#......#.#.#.....##
.##......#.........#..#.........
