27 23 22
6 2
16 10
..#..#..#.#.....#...##.
.....#...#.##..#...#...
....#...#....#...#..###
#...#..#.......##....#.
..#...#.............##.
....##...#.......##....
#..#....#.#...##.......
...#..##......#.#..#...
##...#............#....
.....#.#............#..
.##....#........#......
.#.....#..........###.#
#.....#.#.##..#........
.......#...#..#..#.....
.#.......##.........##.
....###.#.#..#..##..#..
.............#....#..#.
......##..#.##.....#...
..#.....#..#......#....
...#.....#......##..#..
...#.......#.#.......##
....#..........#....##.
...#.....#..#..#..#...#
..#.#.#...#...#..#.....
.#........#.......##...
......#..#....#..#.##.#
..##...##..#..#..#...#.
