37 38 10
35 8
6 26
#......#....#...##.#...#.#.....#.#....
...#...........##...###.#.....#.......
...##...#...........#.#.#......#.##.##
.....#.#...###.......#..#...#......##.
##..###....#......#.................#.
............#.......#....##.......#...
#.#.....#.....##..##....##.....#......
..##.......#.#..##..#.......#.#.#.....
..#.#..................#...#..#.##....
.#.....#.#.....#...#.##...............
.#...#.....#..#.#.....#......#..#.#.#.
....##.#....#...#.###.#........#...##.
...#....#.#..##....#...##........#.##.
.##....####.#..#.#..#...#.........#.#.
......###.#...#.#.#..##.....#.........
##...#....#..#..#.##.....#...##...#...
.#....#....#...#.##...#.......#...#...
..........#..#......#...#.....###.#...
#.........#..#...#....#.......###..#..
..#............#....##.....##.#....##.
..#.......#..#..#...........#...##...#
#.##.#...#.#.#....#......#..#...##...#
..##....#........##................#..
........#...#.......#..#.........#....
#.................#...#.#........#...#
.....#...###........#.....#....#.#..#.
#.#....#..#..#...#...##.........#....#
..#...............#...#.......#.#.....
..#.........##.....#...#........#.....
..#.#....#.....#......#...#...##.#..#.
......###.......##....#..........###..
.#..#....##....#..........#....##.....
.#......#.....#......##....###..#.#.#.
..#.#..#...#.#.....#.....#..#.....###.
.#..#.#.#..#........#..#....#......#.#
.........#..........###..#........#...
#.##...........##.......##.........##.
