42 29 11
29 20
36 12
.#..##....#.#.....#.......#..
.........##..##........#.#.#.
...#.#.........#......#.....#
....#...#..#.....#........#..
.......#..#........#.....#...
.......#.#..........#.....#..
......####.................#.
...........####..........##..
.#.......#....#...##.#.....#.
###............#....#....#.##
..#....#.####....#...#..##..#
##....#..........#..#...#....
#..##.....###..###...#.....#.
...........#.........##......
......#..#...#..#....#.......
##.......#.#.#...#.#.#...#..#
.............#....#...#.....#
....#..#....#..#....##...##..
.......#.......##...#...##.#.
........#.#......#.#.#....#.#
.......#..#.......##...#.#...
..#...#....#.......###.......
..#...#.##....#.........#.#..
##....#...#..#.......#.....#.
......#...#.##.......##.#..#.
.....#....#.....#..#..#......
.##..##...#.#.......##....#..
#...#..........#..#..##......
.....##...#...#....###.#...#.
#..####..##......#.....##....
##.#...##.#........#......#.#
#.#.##..#.#...#........#.#...
#...##..##....#...#...#.###..
.......##.#.....#......#.....
...#.##..###...#..#....#.#..#
........##......##.##.....#..
....#....#...#.##.#...#.##...
.........#....#.#..........#.
#..#.##...##..........##..#..
........#.#.......#........#.
...........##..#........#....
##......##..#..#.#...#.......
