26 23 28
10 13
16 8
....#....#..#....#.....
.........#..##..#......
#.............##..#...#
........#.##.........##
#.#.........#...#......
#..#.##......#.#.......
#.#...#..#.......#.#..#
.....#..#..#...#..#....
.....#.#...##..#.#.####
.#.#.##.#......#.###.#.
....#...#..#.........##
...###............#..#.
#..#.##........##.##...
#.................##...
..#......##...##..#....
..#......#...#........#
..#.#....#.#.#....##.#.
##...#..........#..##..
...#..#...##........#.#
..#..#.....#.#..#..#...
#.#..##..#...#.#.......
#...#..#..#..#.#......#
.#....................#
........#..##.....###..
........#.#.........#..
.#....#..#..#.#.......#
