16 47 35
5 45
4 37
..##..........#..##....#...........#......#.##.
..#........#...........#....#.....#.#.#.......#
##....#..............###....#......#.#.........
##..#.........#.......#........##...#.#.......#
.#.....#...#....#....#.#.......###.#..##..###..
.....###....#.#.....#...##....##.##..#...#..#..
..........#.#.##.##...##.....#...#.#..##.....#.
#.......#.#.....#...#....##.......#....#.#.#...
.#...#.....#...#.....#..#..##..#........#......
.#..........##..#..#..#.#.......###.#....##....
....#..#.##........##..#.#.#..#.........#.....#
........#.#...#........#..#.#.#.........#....#.
........#.......#..#..##.......#..............#
...#.#....#.......#...#.....##..#.....##.......
....#.........#....#.................#..#...##.
....#.#........##...#.......#....#......#.#....
