14 41 18
1 16
8 19
...##.........#......#...#...##..#..#.#..
..#.##........#..........#...#...#.......
...#.....#.#.....#.##......#....#.....###
.#.#......#.#...#.....#......####.#......
.......####......#....####.#........#....
.....#....#............#..#......#....#.#
...#...##.....#.#..................#....#
#.#....###..#....#####...#.##.##..#.#....
............##..........##..#.#..#.......
.#...#.#.#............#....#.#......#....
................#.....##..#........##.#..
###..##......#.#........#.....#.#......#.
#.#...........##..#.#...#.#.#...####.....
#....#......#.#.#...#..#....##....##....#
