28 26 4
0 15
3 14
#...#.......#........##...
...#.......#....#.....#...
..##.##.#......###..#....#
....###..##.#.....##.#....
..#.....#.......#.....#..#
.....##.......#..#.......#
..###........#............
##....#..........#..#.#.#.
..#.#....#..#..##.##....#.
...#.....#...##...#.......
....#..#.###..#..#....#...
..#..............#.#.###..
.....#...#..###.....#..#..
..#.....#....#..#....##.#.
.....#.#..#....#.....##...
.....#.#....#.....#.....##
......##......#......#....
..#.....#.#.....#.#.....#.
.#..........###.......#...
.....................#..#.
.#..#...#...#.........#..#
##......##....#....##...#.
...##...#.....#........#..
.#.....#..#......##.....#.
...#......#.......#.......
....#.....#...#.###.#..#.#
....#...#......#..#....#..
...............#.....#....
