36 20 8
27 5
26 0
....#.....#....#...#
.........#.##...#..#
..........#..#.#.#.#
..#...#...##...##.#.
#.#..#..........#.#.
#....#.....#........
.##.#..##...#...##.#
........#........#..
#..#..........#.##..
.#.#..#......##.....
.####.#.#.....#..#..
.......#...#.##...#.
...###........#.##..
...#.#.#.........#..
....#..#....###...#.
.#.....#.....#......
..........#.#.#.#...
............#..#...#
##...#...#..#..#....
##....###....#......
.............#......
#.#....##.......#...
.....#....##...#...#
.#.##.......#..##.#.
####.###.###.#..#...
#.#.#...##.#.##...#.
...........#.#.#....
.......##...#....#..
..#.#.#.....#......#
.....#.##....#......
...##...............
..#...........##....
...#...##...#.....#.
#.#..#....#.......#.
..#........#.#......
.........##.....###.
