35 38 6
31 23
8 18
...##..........##..........##...#..#..
..........#.#..#...#....##....##.###.#
.#.#.#.....#.#.#.......##.............
.#.#..###...........#.##..#...#.......
#...............##..............#.#.##
.#..#.....#....#...#......#...##.#.#..
..#....#.##....##..##...###....#.##.##
..##..##.......#........##...#.#.#....
...#................#........#..#..##.
....#..##.....#........#....##.#..###.
#.#.#..#........#...#..##..#.#........
.......#.......#......#...#.#.##.#...#
...#.##......#......#.#...#...........
.#.............#.....##..............#
..........#..#......##..#.......#.....
.#......#.#....#.........#............
.......#......#..###......#..#........
#...........#...#..##.....#.....#..#.#
...#.#..#.###.#........#..............
..#..#......##..............##....#.##
#.###.##..###....##.#.................
..............#..#....................
.#..#.....#.##......#.....##..#.#..#..
#...#....#..#.#.............#......##.
............#.....#.#..........##.##.#
....#.#..........###...##...#.........
..#.......#.#..#.......##.#......#....
.#..#.#..#......##......#.......#.#...
.#.#..#..#....#..#..........##.#..#...
....#.....#.#.....#....###.........#..
#.#..#..............#....#..#..#......
........##..........###...#.#....###..
........##...#..#..#...##..........#..
.#......#...##.......#...###......#..#
....###.............#.......##..#.....
