20 29 5
8 27
15 12
...#...#....#....#..#.....#..
......#...#..##....##.#....#.
..#..........#.....#..##.....
...#.......#.#...#..####.....
..#........##...#..###.#.#.#.
#.......##.#.#...#..#.#..#..#
...#....##.#.#..##........#..
...#..#...#.........##....#..
.#.....#.....#...#..#........
.#....##..#.......#....##...#
#........#...........#...#...
........#.....#.......##....#
..........##..#....#........#
.#..##...#.#....#.....##.....
..#.##..................##.#.
.#.#...#..#......#..........#
...........#.....##..#......#
....#..#...........#..#...#.#
.##...#....#..............#.#
..#........#..#..............
