21 44 9
9 37
1 39
...#....#...#........#..........##.....##..#
...#..##.#............##...#.........#..#...
.##....##....#....#....#.#.#.....#.....#..##
..##.#.###....#..#...#..#........#..##....#.
.#....#.......#...#..#..........#.##......#.
#.........#............#.#.........#......#.
###....#.#.#..#.#.#.#........###..#.........
.....#.....###.....####...#..#...###...#...#
..#..#...#...#............#.......##........
.....#..........#.###.....#..#.#..........#.
.......#..#...#..#...........#..............
#...#....#......######....##.#..#...........
#.#....#........#...#..........#...........#
##..##..###.#...........#..##........###...#
...#...#........##..........#........#......
......#.##............................#.....
.#...........#.....#.##......#.##.#....#....
.....##....#.#......#.#..#.....#...#...#....
....#..##..........#......#....#.#....#....#
.#....#....#..#.....#..#..#..##........#....
.....#..............#.#.#......#...#..#..#..
