25 41 2
5 9
18 12
......#...#.#.......#.#.....##.......###.
.......#...#.....##...#....#............#
..#..#.....##..#....#.#....#....#....#.#.
.#.#......##...##....#.....#....####..#..
...........#.....#..##..#.........##...##
##...#.....#.##....##.......#.......#....
##..#.....#............#...#.....##.#....
#..#......#.....##.#.......#...##..#.#...
........#..##..#....##.......##..........
..#....#.#.###....#....#....#....#...#...
#....##.#....#..#..#.#.##..#.....###.....
##.#.......##...#.#................#.....
#.#.###........#..##..#............#.....
......#.....#...#..#......#...##..###....
..#.#....###..........#..##......#......#
.###...#....#......#........#..#......#.#
.....###.#.....#.......###........#...###
....##.............##.#..#.#..#..........
....#.....#....##.....#.#..##.##.....#.#.
........#.##.##.#..#.#..#.........#....#.
...........##.#........#.#....#..........
...#...#.##..#...##.....#.##....###.#.###
..#...#...........#.....##..#..#.#####...
............#.#.#..#..........#.....##...
...#..........#....#...#.##..#.......#...
