22 29 4
11 19
11 8
...#.#.#...#....#.....#..###.
#.............#..#.##....##..
..........#.#..#.....#.#.##..
..#....#.........#...#...#.#.
.#......#......#........###.#
.#........#..#.#.##...#..#.#.
##.#...#..#.#.....#........#.
.....#.........#..#..........
....................#.#.....#
##......##...#.....###.#.....
##...............##.........#
......#........#......#..#.#.
.#.....#..#...........#......
..###.........#........#..#..
#...#....##..#....####...##..
......#....##.#.#..#.##..#..#
.#.###.##..#.....#.......#...
...#..#.#....##.##.#..#.#....
...####..##....##...#...#....
.###...#.......#..........##.
.............#...###...#...##
....#......#..#..#.....#.#..#
