13 38 4
4 36
3 26
..#.#..#........#..#..#.#.#.#.#.......
....#.#..#.....#...#.##.......####....
#....##......#...##..####............#
..........##..#...#..........#...###..
##.......................#...#........
..#...#..#....#.#.##.......#.##.#.#..#
...#..#........###.##.#..#........#...
..#.....#..#...........#....#.......#.
..###...#.................#....##....#
.....#.....#.....#..........#...#.##..
.#.#....#.#.....#.##..#........##.....
.#......#....#.#..##...#.#...#....#.#.
...#..........#....##............#..##
