16 38 1
12 33
11 32
.....##..#..#...#.....#..#..#.....#...
.......##...##.....#.##.....##...#....
..#...#.####...#..#........#.#.#......
.............#.#.#.........##.#....#..
...........#.#..#.....#...###........#
..........#.##..#.#....#.....#........
#........##..#..##..........#.###..##.
#.#.#..#...........##.................
.#.....##......#...#.#........##......
.#.#.##..##..#.###......#..##.......#.
##.....#.#....#....##..#....#.#....#..
#.#.#............#...##.......##..#.##
..#...........#.....#......#..........
...##..#.....#......##............#.#.
#....##.....#..........#..#.#.#.......
..#...............#.#.......###.......
