37 26 1
7 5
17 11
.#....#..........#......#.
...##.##..#.........#.....
#...................#....#
#..#.#...#...#.#.....#.#..
....#.........#..#..#....#
.##..#........#..#......##
...#....#.................
........#......#.........#
.......#......#....#....#.
.##..#.......##.#....#.#..
..###...#...#.........#.#.
#........#.........#.##...
....#..........#..#......#
..#..........###..........
.#..#...##.....##..#......
..#.#.....#.#....#......##
##..#..#....#.....#.#....#
..#....##.........#....##.
#...#...#.##......#.##...#
.#.##.......#....#.#......
.......#...#.......##.#...
....#.#.###.....##......##
..#.....##..#.............
...###.#..#.......#.#..#..
.....#.........##....##...
.###.##......#..#.#.#.....
...#...##..#..######.#...#
#.................#.#..##.
....######......#...#....#
..##...#......#..#...##...
......##..###...#....#..#.
.#.#.....##..###...###.#..
.###...........#...##....#
.##...#.....##....##...#..
...#....##.##...........#.
.#...........##....##...#.
#.#....#.#............##..
