34 44 12
24 11
28 5
#..........##.....#..#.......#....#......#.#
......#...........#....#..##..#.#..#....##..
...#...#................#.#..##..#.#..#.#...
#.........#........##........#......##....#.
...#....##....#........#.#.#.###.#.#..#..#.#
...........#..#...#..#..##.#...#.####...#...
#.....#.........#..................#..#....#
..##..#.##..#..###..#.#.#.##.#...........#..
.#....#.#.#.#..#....#....#.#.........#......
##...##.#...##.#.#....#..#.......#.#...#..##
..#.....#..##.......#..##.##..##...........#
.#....#.#.............#....#####..#...#.#...
.........#......#..#.##.......#.#...#....#.#
.....#.#...#.#.#..####......##..#.#..#.#..#.
#..........#......#...........#..#.#........
#.#..##..........##...#..##.....#...##..#...
..............#....#..##..........#.........
.#.....##.#..#..#.#..#..#........##..#......
...#....#...#..#...#.#.#..##..#.....#......#
..#.#.....##...#.#..........#.......#.#.....
.##....##.............#........#.#.#..#....#
#.#.....#..##.........#...#........#.#..##..
..#.##.......#................#...#..#.#....
.#..#........#..#.#.#...................##..
#.#...#.......#....#..##..#.#.#....#..#...#.
..#...#..##..#...#..##................#....#
..#.#.#.#.....#..#.........#..#.#...#....##.
...#.#...##.........##..#..........#.....#..
...#...#.##...#....#....#...#.........#.....
#......#.##..###.#....#...#...........#.....
..........#.#..#..##.#....#...##.##.....###.
###.#.....#.....##...###...##....###........
.#..#.#.#.#..#....##........#.......#..#....
..#.#.....#.#....#.....###.#...#.........#..
