21 47 39
0 33
13 6
..#.....#............##......#.#..#.........#..
........#...#......#....##..........#.#..#.....
#.........###.............####...#........#...#
...##...#...#.##....#......#.........#........#
....#.#...............#....#..#................
.#.....###..##.#..#........#.#...##..#.........
..#..#...#...###..##..#.#......#.....#......##.
.#.#.......#...............#..#.....#..#..#.#..
........#.#...#..##...............#..#......#..
#..............#....................#.#........
........#..#..#........##...............#......
...#....#....#......#...#.....#..............#.
..##.....#...#.......#..##..##....##..#....#..#
...#.#..#......#...##.........#.#...##.#..#..##
#..#...#..........#.#...#......##...#.#.#.#.#..
..#......#..#.##....##...#..#...........##.....
...#..#...#.#...#..#...#..###....#.#......###..
.#..##..#.###.#.............#.#......#.##.#..##
..#.#..#....#..........#.#...#.#..........#....
.#.....##....#...##......##.#.#.##..#.#...#...#
.#.#####....#.#.#.#....#............###.......#
