11 47 18
1 44
1 35
#..#.##.#...#.......###.........#.....#..##....
...#.....#...#..#..#........#.....#...#..#.....
#..#....#.#......##..#..#..#...#...#.......#.#.
.#............##.##.#........##.##.....#.#...#.
............#..#......#.#.....#........#.#.#...
...........#.#.....##...##....##..#.......#....
....#..##....#..#...#........#...#.#.......#...
...#...##.#...#.#..#....##..#.#....#...#.......
.#....#.........#....#...#.#.#.......##.#..#.#.
.#..#.#...#....#...#..#.##.......##..#####....#
#.##...#..........##.#.#....#...#.#...###..#...
