37 47 33
11 35
20 25
##.#.#......##....#.....#...#......#....#..#...
....#..##.#..#..#...........#.....#.....##.....
#..##...#...#####........###..#........#.......
.....##.#.#.#...........###.#.........#.#......
........#...##..........#...#....#.......####..
..........#.#.#.##.###....#...##..#..#..#....#.
.......##..#.#....#.........#.......#.#.....#.#
##...#.#.#.....##....##............##.#.#......
#..##............................#.##..####.#..
....##.......#...........#..#..........#.##.###
..#..............#..#.#.#....#...##......#...#.
..#...#..##.#..##..#........#..#.#..#.........#
.##....#.##...###.#.#.#............#......#....
.####.#.....##......##..#.#.#......##.......#..
#.#...#..#.#...##.#..#...#..###.........###....
..#......##..........#........#....#..###..##.#
..#..#.#...........##...#..#..#...#...#........
.........#.#..#...#.#.........#.....#.#...##...
........#.#..#......#.#.#.....#..#....#.#....#.
#.#....#.#.....#......#.....#........###.......
#.......#.........#...#...#.......###....#.....
#....#...#..#........#..###...##.##..#......#.#
......#.##......#...##.....#..##..#......#.#...
.#.....#....#.#...#...###.#.##.#.##..######.#..
..#.....#........#......##.#..#.........#...#..
.....#.#.#..##...#..#........#......#.........#
#................#...##....#...##..#..#........
..#....#..###...#.#.....##.#....#####.#........
.....#..#...#...#..#...........##..#.....#.....
......#....##......#....#.....##...............
#.#.#...#.............#..#..#.#.#....###.....#.
....#......###..##.......#.#.#...........#.###.
.......##.........#.#.##......#..#.............
.......##...##.#..####..........#....##.##.#...
#.#.#...####....#...#...#...#....#..#...##.....
#..#.#.##..........##...#.#.#.#.........#..#...
.#...#.#.#.#.#....##..#..#....#..#...##.#.###..
