43 29 36
38 8
5 22
#..#....#............##..#.#.
#.....#....##...#..#...##...#
.#..##.#...##..##.#...#.....#
.#....#..#...#.....#......##.
#.#.##.#...##.###..#....##.#.
.....#....#................#.
#..#.......#.##.#...#.....#.#
......###.###...#...#.#..#...
...................#.........
..#..##......#..#...#........
.#...##...#.........#......#.
..##......###.#..##..#...#.##
..#.#...#..........#.....##..
...#......#..#.......#.......
.....#.###.....##...#..#.....
.###........#.......#...#.#..
.#.....###..#..#.............
##...#.........#.#.....#.....
..#....##........##......#...
.....#..##........#...#...###
.........###..#....#.#.......
......##.#.........##..#..##.
.#....#...#.....#...#.....#.#
#.....#.##..##.....#.#...#.#.
#........#.....##..#...#..##.
#..........#.#.......#..##...
....#..#..#.......#..........
..##..#...#.##.#..#......#...
....#.....##..#.#......#.#...
.#....#.......#..###..#.##..#
..#..#......#.###..##..#.....
...#...##.#.....#....#...#...
.......#.##..#....#.....#....
#.........#..#......#..#..#.#
...##..........#..#.#...##...
....##.........#....#...#..#.
....#...#....##....#....#....
.#..#.#.#...#.##......#..###.
.....#.#.............##..#...
#...###.....#.....#....##..##
......#.#...#...#..........#.
.###...#.....##..#..#####....
...##.....#...#.......#...#..
