16 47 24
1 38
4 17
.....#..#.#..#....###..#.#......#........#....#
.#......#...#..##.##...#.#..........#........##
...#...#..##.....#.##..##...#..#..#..#...#.....
#.#....###...##...#..............#...##......#.
..................#..........#.#.#...........##
.........#..##....#.....#...........#..........
........#...#.#..###......##...#.............#.
........#...##...........#.......#.........#...
....#.#....#..####.......#..#................#.
...#..#....#........#...........#.#.####.#.##..
..##......#.......###.##.....####.##.####......
#.......#...#.........#.....#..#......#.#..#...
..#....#.#........#...........###..#....#....#.
........#......#..#......#........#.......#..##
...##..#..#....#..#.#..#.........#.............
#.#...#...##...#....#....#..#..##.......#...##.
