41 29 31
11 11
17 22
......#....##..#.........#.#.
.##.##..#........#.........#.
...........#.#....#.....##.##
##....##..##.##..#..#...##...
.##......#....#...##....#.##.
...#...##..#..#.......#......
#..#..#.......##.......#..#..
.#...............##.##.......
#.##.#...#.......##....#...#.
..#.....#..#..#.#.##.#....#..
.....#......#...#............
.........#..#..#.............
.....#......##......##....#..
...#....###..#......##.......
.#.#........#.#...#......#...
....#...#.#.##....#......#...
....#.....#..##.....#....#...
..#........##.......#.....#..
....##..#...#.#.#.##.#...#...
...###.....#....#.#.........#
..#.......##..##...#.#.##....
.#.#......#.#.#..#.#...#.....
#..##....##..........#...#...
..#.....##...#..........#....
##.#......#...#....#.......##
.......#...##.....###..###...
..........#####..............
.#.......#.###....##....#....
.#.#.#..#......#.....#..#..#.
..#...#.......##....#.#.#....
.......#.......#...#.#.#.#...
......#..#...#.#....#..##....
..#......#..#....#...####.#..
..##..#....#......#...#...#.#
...#.###....#.#..#...##...#..
......###.#........#...##..#.
.....#................#.#....
....#..#..#......##.#.#..####
..#...#...#..........##...##.
..##....#...#........#.....#.
#..............#....#...#..#.
