27 32 35
8 4
16 16
...#.#..#...#......###.#......#.
...##...#.......................
...##..#.....#.#.....#..#....#..
#....#.#..##.#.#...#......####..
..#..#.....#.#.#...#.##...#....#
......#.....#.#.....##.........#
.#.#....#.##...##.#..#.###..#...
#....#....##........##..........
..##.....#...#.#...........#..#.
..........##....#.....##..#.....
.....#.##..#................#..#
..##.......#.............#.##...
...#....#.....#.#.#.........#...
.#..........#.....#.............
...#.##..#...#...#.#....#.......
...........#..#.....#...#..#..#.
....#...#.##...#..##......#.....
#..#...#.....#...#......###.....
.......##.....#...#.......#.#...
#.....###.#....#.#....##....#..#
.#...##....##...##...#..##......
....##..#...#........#..#...#...
.#.#...#.....####..#...#........
..#...#............##.#....#.#..
........##.....#...#.....##.....
......#..#..#..##............##.
#..##..#.#...###.......#.##.#...
