43 35 39
8 18
37 23
...###.........#.#..#.....#.###....
#........#....#.....#.....#.##..#..
#.......#..#...#.#.#..............#
#....#.#.#.....................##..
.......#....#........##......#.....
....##..#..#.#.#..#...#.........#..
#..#...#...........#......#.....#..
.#.#...##.#...##.##........#..####.
..###.#........#....##..#...#......
#........##....#..####...........#.
.#....##.......#.......#.#.....#..#
......###...#..#.#..#....###.....##
...#........#......#....##..#.#...#
#...###..........#..#........##.#..
......###.........#..##...#.#......
.#.##......#..#..#..#..#.....#...##
#.##......#.....#...#..............
....##..##.#.#....#...#..##.....#..
....#.#.##.....##........#....##...
........###.....#.#.#..#...####...#
...#...#.......##............#.#.#.
....##...#...#.....#.##....###.#...
......#.#.#.#....##.#......#....#.#
......#...#.................#..#..#
................###.#....#.#.#.....
.#..#..##.#..#.##........##.#....#.
###.....#..#.#...##...#####......#.
#..#....##....#.........#..........
.........#...#..##.........#.......
.....#........#.......##....#......
#....#.#..#.###......###...#...#...
.#......#.....#.#..........#......#
#..###....##......#..#.......#.#.#.
...............##...............#..
..#.......#...#...#.#..#...#.#.#...
#......#..##...#...........#...###.
.........#...#.###....#......#....#
...#.#......#......##....#....#....
...................#...#........#.#
.#...#..#...#......#......#...##...
.........###................#.....#
.....#..#.#.............#.#.....#..
#.......#.....#.#........#.....####
