37 17 24
20 6
20 6
.#........#.#....
.#...#....#......
..#......#....#..
....#.....#.....#
#.#.##.........##
.###......##.##..
...#.#..#....##..
####........#....
.#.#..##.##...#..
....#.#.##...#...
...#.....#..#.#..
...##.#.#...#....
.............#...
.#....#.......#..
....#...#.##.##.#
.#..#..#...##....
..#.......#......
.......#..#..##..
.......#.#.......
#....#....#...###
##.##..#.#.#.....
.....#..#..##....
..#.#.#.#......##
.....#...##..#.#.
#.#..#....###....
#.....#.#..###.#.
.....#......#....
..##..#.#.......#
#...##......#..#.
.#.##....#.....#.
....#..##...#....
...#..#...##.#...
......#..#..#.#..
#...#.....#.#....
...#.....#...#...
#...##.....#.#..#
...#......#.....#
