16 47 12
10 15
1 38
..........#.......###....#...##.....##.......#.
##..#........#..#....#...##...#....###...#....#
.......#....#..#.....#..##..##.#.##..##..#.#..#
#.....................#......#..##....#.#..#...
##......##...#...........#...#..#..#....#..##.#
###..#...##...##..#..........#..##.#.#.....#.#.
#........##.......#....#.#......##.......###...
#...###...#...#......#..#.#...#....#...........
...#....###.......#.......#.....#..#.##.....##.
#.#..#....#....###.#.#...#.....#.....##.......#
#.#..........#...#..##..#..###.......###.#..#..
#...##..........#.....##.........#.###.........
.#.....#....##...#.......##.....#..#...........
.#...#.....#.#.#......#..#.###.#.#...#........#
..................##.#.#.##..#......##..##.....
..#....#.#.#..###.......##......#....#.#.#.....
