34 14 32
10 6
29 11
....#...#.....
......#...#...
...##...#.....
.........#....
.#.......#...#
..#.#.#.......
.....#........
...........#..
....#..#......
.#...##.......
..#....###..#.
.#......#...#.
.....##......#
##..#..#......
....#...#..#.#
...#.....#..#.
#...#..#.....#
.....#..##....
....#...#.....
....##....##.#
#..##....#....
...##..#..#...
.#.......#...#
.#........#...
.#...#.#...#..
..............
.##...#..#....
.#...#..#.#...
####..........
#...##..#...##
..#....#...###
#.#...#...#...
..#..#..##....
.#..#...#.....
