37 23 15
23 18
9 19
....#...........#...#.#
.#...#....##...#....#..
..#......###.....#.....
......##........###.#..
.......###.......#.....
..#........#...###.....
..#.....##.#..#..#.#.##
..#....................
#####...#...##..###...#
....##.......#...##....
..#...##.#..##...##....
...#......#...........#
#.#.#.#....###.#.......
.#......#.........###.#
...#........##.........
..........#.....#.##...
....#.....#..#.........
#.#.....#.....#........
#...#...#..##.##..##...
....#...#.#...#....#...
..#............#...#...
...#....###..#.........
...##............#.##..
....#..#...#....#......
..........###..#.#..#..
#..##........#.#...#...
...##....##.#....#....#
.....#.#...##........#.
........#..#....#...#..
...#..#..............#.
.#.................##..
##.....#.##..#....##...
.#......#.#....#######.
....#.#.............#..
.#..##.##...##.#...#.#.
..#..................#.
...#.....####..#.#.#...
