44 14 7
0 13
34 3
#..#..#....#..
......#.......
#.............
#.#.....#.#..#
##.###........
..#.......###.
........#...#.
##...#........
.#...#..#...#.
......###.....
............#.
...####.......
..........##.#
...#...#.....#
......#...##..
..#...####..##
....#.........
...##.....##..
.#.##.........
.#.....#.#...#
#....#...#....
##.#.........#
........##.#..
.......#......
##............
.#......#.....
.#..#....#.#.#
..............
...#.#....#.##
....##.##..#..
.#...#...#....
........#.....
..#...#.###...
...#..#....#..
..........##..
..#.#...#..#.#
.....##.....#.
.#.#...#...###
......#.#...#.
#.#.......#...
....#.....#...
..#.###......#
........#....#
#..#..#.#.....
