34 35 14
6 2
32 34
..#.#..#...##.#.#.#..##.#.........#
#......###...............#.#..#....
#..............#..#....#..#....#.#.
...##..#.#.......#......#...#......
..#.........#..#........#........#.
#.#..#.......#.##..##..#....#.###..
.......#........##..#....#..#..###.
.....#.#.#.....##.#.#.......#......
.#.#.....#......#.........#......#.
.##..#....##..#.#...##.#.#.#.......
.........#.#...#...#..###.#......#.
.....#.##......###.....##.#....#...
##.##.#..##..##......#.#.#.........
.##.##.#......##....#.#......#...#.
.##.......##..#.....##.............
..........##.....#..#.##....#.#.#.#
.......#.#.#...#......#....#....#.#
#...#....#.#....#.........#....#..#
#......#..#.#..#......#..#.......#.
.#.....#.#...#.......###....####..#
.#......#..#.#..#....##.#.#....#..#
.#..#......##......##.#......##..#.
.#.#.#.#....#...#............#...#.
..........#.......####...#.#.......
.##.#.##...#...#.......##.........#
....#.###.#.#...#..###............#
.....#...##........#.#..#..##......
..#..#.##.#.........#.#...#.#..#..#
......#.##.....##.....#..##....#...
...#.#.#..#.#....#.......#...#.....
#..#.........#........##.........##
....###.##.............#.....#..#.#
.#..##..........#..........###.....
....#...#..#..#......#....##.......
