31 23 16
11 5
15 12
##.#.#...#.#....###..#.
....#...#........##.#..
....#...............#.#
.......###.#..#.#......
.....#..##..##......##.
.#.#...#..#.#.....##...
..#.......#..#.........
..#.#....#...........#.
#...............#.....#
.#.........#.#.......#.
............#...#.....#
.##.....#....###....#..
....#..#....#...#.#....
.....#.##...#.#...#....
#.....####.....#.....#.
..#.....#.#............
....###.....#.........#
#..#####.#.#...#.......
.#.#............#.....#
.......#....##...#..#..
..#...##.#....#..#.....
....#......#..#.##.....
.#...#.......##.##...##
#...#...#..###..#......
#....###...######..#.#.
...#.#...#......#.....#
.........##...#.#..#...
..#.....###...#..#....#
.#...##..#..#.#.#.#.#..
..###...###...##.###...
.......#..#...........#
