33 47 5
26 1
12 39
.#.........#.##.#....#.##....#.#......#........
.#...##.#......#............#.#.#.##.......##..
......##...#.....#.#...#..........#..#.........
#...#........#.......#.##.......#..#.#..#...#..
.#.#...#...#..#.#........#.....#.......#....#.#
#...#....#...........#.....##.##...#....#..#.#.
.....#......#........#..##..........#.##.##.##.
###...#......#....#..##.#.#.#.#..#.#...#.#.##..
........##..#.##...#..#...##.#.#........##....#
.#...........#.#....#..#.......#...##.##.#.....
#.###.............#.#.......#..##.#.##..#.....#
............##.#.#....#..........#......#......
#....#...#...........#....#........#.....#.....
.....##........#......##........##..#...##..#..
......#....##....#.#...#........#..#.#..#.#...#
......#...#..##.##..##..#......##.....##....#..
....#.....#..............#......##.....###...#.
.......###..............#.............####..#..
.##...#..#..#..####.#..#...#...#.......#...###.
###...#....#...#...#.#.............#.#.........
...............#...#..##.#..#.#.......##.#...#.
##.#..........##....#...#.#.#..#...#.#......#..
#..##.#....#..#.......#.#.#..........#...#....#
....#.##..............##.#..###.....#.#..#.....
#.#.#.........#.##.#...##.#.....#.#.#.#......#.
#....##.......#..#........#...###....#.##.#.#..
..#.#.....#..#..#.............##.#.....#.......
..#............#........#..#..#...#.#.....##..#
..#.#...##.#.#...##.....##....#.#.....#..##....
#..#..#...#...#..#..###.............#.#..#.#...
##.....#.#..#......#..#..#...#.##....#....#..##
....#.###..........#.....#.#..#...#...#..#.....
.....###.......#.....#.....#..#.............##.
