37 35 24
20 31
1 34
..........##....#..................
.....##.#.....##....#....#.........
...#......##..#.#..##.......#.#....
..#....#...#....####..#..#.......#.
#...#...#.......#.#.#.....#....#...
..#...#.#.....#.....##...#..#...#..
...#.#..#..#..#..#.#.#.......#.##..
#..#...#.....#..#......######....#.
.#.....#......#.....#..#.......#...
.#....##....#####..#........#...#..
...###....#.#..##..#......#..#..#..
.....#.#............##..#....##....
.#....#.##.##.##.......#.#.......##
....#..#.#........#....#.##.#..#...
..#.....#.#..##.....#...#...#......
.....#.........#..#..#.....#.##.###
#....###.......##.#..............##
............#...#....#.#...#.#.##.#
#....##......##........#......#.##.
......##......##.#...#.#..#.###....
......#.....#.###.##.......#..#....
...##...##.......##.#.#........##..
......#.#.....#..#.....#....#.##...
.....#........#.........#...##.#...
.......#...##.........###..........
.#...................##.......#....
..#.............###..........#..#..
#...#..........#....#..#..#...#..#.
#.#....###....#.........#..#.......
.#.#......#####...#.......#.#......
....#.........##....##....#......##
#..####.......#...........#######..
.#.......#..#...#.##........###....
.#..#........#..........##...#...#.
...#.....#..#.....##..#.#.....#.#..
..#.#..........##......#.#..#..##..
###...............#..##.##.#..#....
