38 41 8
2 0
18 8
...##....#....#....####...#........#...#.
.##.#.#.#.........##......#.......#......
...#.#...##..#.##..##.##..#......#......#
.##.....#.#..#..............#...###.....#
............##.#...........#.#..#.#......
.....#.................#..#......#.....##
..#.......#....#.###.##.........#..#..#..
............#.#.......#.#........#..#.#..
#.....#...#..##....##.......#.#....#..#..
..............#......#......##..#....#.##
#...#..............#......#.#......#..##.
#........#..#...#..#.##.....#..........##
#.#.##.....#...#.....#.#.....##.....#...#
...#..##....#.#.......#..#.#..#..........
...#.#.......................#.#.##......
.#.#...#....#......#.##.##.....#.........
...#.......#..###.....#...#...###..##.#..
#..#..#...#..#.....#...#...#.....##....##
.........#..#...#...#.#.#....#....#..##..
......#.....#....##..##...#.#.#.##....#..
.......#.#...#......#.#.......#.#..##.#..
.....#.##..#....#.#....#..........##.....
###......#...........##.......#....##....
....#.#....#.......##..#....##.......#..#
....#..#.....#....#.#.#..#..#.##.......##
#.#.#........#...#..#.#.....##......###..
.........#.....####.###......#.......##..
#......#..#......###.#..........#..#.#..#
..#.#.#............#......#.....#...##...
#.##.............#......#.........#...#..
......#.#..##..##.##..##.................
.#.##...#...##...###........#.......##.#.
..##..#...##.###...#...##...#....#..##.#.
.#..##..#....#...##...#.......##.#.....#.
.####............##..#..#....#.......#...
...##..#......#......#..##..#........#...
.#........##..#...........#.#......#.#...
......#..##..#..##....#.........#.#.....#
