33 14 37
17 0
15 0
.#.#.##.#..##.
...#...#......
.......#....#.
##...#...##...
.##..###.#....
..#....#......
.#.........#..
..##...#......
..#...........
##.#.#......##
.....#.......#
.#.##...###...
#..#..........
#.............
..##.##......#
.#.....#...##.
.#..#....#...#
.#...#....##..
#.#..#......#.
..#....##...#.
.#............
....#...##....
..#...#......#
..#.....#..#..
..#.#....##...
.##...#...#...
...........#..
##...##..#.#.#
##.....#...#..
....#.#...#...
#..#.#..#.....
###....#.....#
..#...##..#.#.
