27 23 15
11 18
21 14
............#.#..#.....
##......#......#.....#.
......#.###.........#..
....#.#.###.........#.#
##..##........#.##...#.
#.......##.....#.....#.
......#.......#..#..#..
#...#.#......#........#
...#.....#.....#..#....
......#..###....#...##.
#.#.##........##..#####
.#...................#.
...#..#.#.......##....#
.....#.......#.........
............##....#.#..
.......#.......#..#.#.#
#..#.###.....#........#
#.#.#...##.....#...#.##
..#.....#.....###.#...#
#...#.#...###........#.
..###..#....#...#......
..........#.....#.#....
...##.#....#.##.#....##
....##..##....##.#.#...
#....#.....#.......#...
.#.#.#...#......#..#...
...................#.##
