45 20 34
32 4
41 3
.......#.......##..#
.#...#...........##.
.....#......#..#....
.....#.##.....#.....
#.##......#..#......
...#..#.....#.....#.
...##......#.#.#..##
..#..#....#.........
..#.............###.
...##..........##...
......#..........#..
..##........#.##.#..
.......#.....#.#.#.#
##...#......#..#..#.
...###.##....#......
......#..#.#..#.....
.#........##.##.....
..#..#.#.....#...#..
..........#....##...
.#....#.#...#......#
.......#.#...###....
.#....#..#......#...
..##.###.#...#...#..
#.....##.....#..#...
##.......#..#....#..
....#............#.#
......#............#
#.........#...#....#
..#.#...#....#.#.#..
##.#..#.......###...
.#.......#..#..#..#.
............##...#.#
#.......##.....##...
......#.....#####...
..#....#...#.##.#.#.
........##..#...#...
...#.............##.
..#..#.#..#.#......#
#..#..##....###..#..
....#..##..#.#..#...
#........#.#........
.##.#.....##..#..#.#
.#...#..............
...#.#..............
##..#.#..#.#........
