26 20 18
10 16
14 18
##.#.#..##..####...#
..#...#......#.#....
#.#...#.#.#....#..##
#........#...#....#.
##.####..#......#.#.
##..#....#.#.#.##...
...#.#.......#..#..#
...........#..#....#
..#.....#..........#
.....#.#.....##..#..
.....#....#.......#.
.#.#........#...#...
..#.....#.......#...
#.#..#.....##...#...
..#...##....#.......
...##....#...#.#...#
.....#.#.#.....#....
.#...#....###......#
....#...#.....#..#..
...#......#.#.#.....
#.#.#....#.....#...#
...#......##..##....
....##.#...#....#...
#.#.......#..##...#.
..#.....#....#...#.#
..##...#..##........
