34 14 35
32 3
9 9
..####.......#
....#.#.......
#...###.....#.
#..##....#....
......##......
.....#..#.....
....#.#.......
.#............
.....#....##..
..#....#...#.#
.#............
.##.....###...
.............#
....##.##.#...
...##.........
#.#....#......
..............
.#.#.....#....
..#.......#.#.
.#............
...#....#.#...
...#.....#.#..
.##....#.....#
###....#.#.#..
......#.......
....###..#.#..
...........##.
##...#........
##...#...#....
..#.......##.#
#.......#.#..#
..#...#....#.#
......##....#.
#....#........
