40 44 7
28 42
5 38
.....#.#....##.............#.#.#.##.......#.
.......##.#..#..#........###........#.#...##
.##.##....#..#....#....##.###....#.....#....
..###.........##.........####.....##...#.#..
.....#...##...##.##.##.......###...#.#....##
..##...##...#..##....#.....#.....###........
.#.............##.#.....#....#....#...#.#..#
.....#...#...#......#....#...#..#....#......
.......##..#....#.##.....#..#.....#...#.....
...#..#.#..###.#.#..#.#..#................##
#..#...##....##........#..#..#.##.#.........
#.#...#....#....#..#..#.#......#.#.#....#...
.....##...#....#........#..###..##..#......#
...##..##...##..##.#..#.#..#.....#.##....#..
...........####.....##.#......##.#.#.#.###..
###.##.........#....##.......#..#..#.#.#...#
#...#.#.#.#......#......##....####.........#
..#...#..#........##....#..#....#..##......#
...#...#.......##.#....#.......###..#.......
.#.##.......#.#...#....#........#.#.........
#.#.#...#..##...#..##.#...#.##...####....#..
..........##..#..##....#.#..##...####..#..##
..#.#..#...##...............#...........##..
.#...#...#..#..####.#.#....##.#.....#.....#.
.....##...#....#.....#.....#.#....#..#.#....
..#....#..#...##.#.........#.........###...#
#.......#....##....#........##..#...........
....##..#.##...#...#......#.............#.#.
#..#...####...#....#.#.........#.#...#..#..#
#..#....###.#.#..#..#.#.##....#............#
#....#............###..##..#..#...#.#.......
...#.#...#..#....#.......#..#.#....##.......
.....#.#.....#...#.#............#...........
#.###...#...#....#...#..#........##..#..##..
#....#..............#..##........#.#..##..##
..##..#..#....#.##....#.##..#...#.#..#..##..
#......####.#....#..#..#.......#...#...##..#
......###...#.##..#..#.#....#.............#.
##....#....#...##...#.##...#.....#......###.
..##.....#................##.....#....#.....
