33 26 32
28 21
8 1
#.##..#....#..#.....#...#.
.#..#..............#...#..
....###....#.#....##.....#
#.#..........###......##..
.###.........#...#....#...
.#..............#...###.#.
..........#......##.##..#.
...#......#.#......#..#...
...#.....#.#.#............
..#....#.##....#.#....#.#.
...#...........#..#....#..
....#...###.#.....#.......
........##....##......#...
#.....#....##...#...##....
...##..##....#..##........
#........#..#......#..#..#
#..##.##.....#...#........
#....#..##.....#..#.......
....##.......#.....#.#...#
.......#.##...#...#..#....
#.....#...................
#....#....#....#.#....#...
.....#.......##....#..#...
##...##.#.#......#...##...
.#....#....##....####..#..
......#...##.............#
#.......###....#.........#
.##.#..######.#....#.#...#
..#........#....#.......##
.....#................#...
.#......#.......#.........
#...#.............#.#.##..
#...##...###.#............
