33 29 22
1 15
24 9
.....#.....#...##...#..##.#..
...#...#......#.............#
..#.........#.#.###....#....#
.....#.....##..#..##.........
....#.##.....#.....##........
.#..#...#.###....##...#......
.##.#..#...#......###........
................#........#...
.##.#...##.....#...#.....#.#.
.........#.....##............
..#..#.#....#..#.#.....#.#...
...#....#.#....#.#.#.......#.
...#....#......#.#.#...##..#.
......#.#......#..#...#.#....
.#.........#......###...#....
......#.##......##......#...#
....##......#..#......#...#.#
.#..#.#.......##....#..##....
.#.#...#.....................
..............###............
..................##.........
.......#...##..#......#...#.#
.#.......#.#.........#..#.##.
.#......#..#....#...#..#....#
.#......#.........#...#....#.
.###...................#.#...
...........##...#..#.#.....##
...##..##..#.###.#..........#
#.#...#...##......##.........
...#.....#..#..#.#..#.#..#...
......#.........##......##...
.........#.........#.........
...##....#.##.......#...#.##.
