41 38 5
23 23
26 26
#.......#.......#.###.#..##..#....#.#.
......#.#......#.#.......##..#....#..#
.......##.#....#..#..#...#..#..#......
.....#.#.#..#....#....###...#...##.#.#
....###..#..#.........#.....#..##.....
##...#........#......##....#...#...##.
#......##.............###.#.#...##....
......#......#..#....#.#..#...........
......#.....#.................##.##...
#..#............................#...##
#.....#...#..#..#..#.#...#....##.....#
#.......##...##..##...##.#....####....
..#.......#.....##..#...#..#.......#.#
..........##..#....#.##..#.........#.#
##.......#.####......#............#...
........#...#....#...#..........#.....
...#..........#.###.#............#.##.
##...#..........#....##.#......#..#...
.#............#.....#.#..#..#...####.#
..#.#.........#.#...#....#...#..#.#..#
.##..#..#.##.........#....#...........
#.##.#...#....#....#.##........#...#..
..#........##.#....#......#..#........
.......###.#.#......#.#........#..#...
..#..###...#.......##..#..#.......#...
..........#..####.....#.####....#....#
..#.............###..#...........#.#..
..........#..#.##...#..........#......
.....#..#.#.......#....#..#..##....#.#
......#..#.#...#.##.....#..#.#.......#
....##....#......##...........#...##..
..#.##.#..........#.....#...#......###
.###..##.##...#.....#..##..##...##....
.#.......#.......#...###.......#...#..
#....###...#.#..##.#...#.###.........#
#......#..#..#...#.....##.........##..
.......#....#...##.....#......#..#...#
##...#...###..#..#.#.#..###..#...#....
..####.....#.#.........#.###..........
#.##..............#.#.......#.#.#.....
.#....#.#.#.......##.#.........##...#.
