40 47 4
23 28
18 1
#....##...##.#...#..........#.............##...
..#........##..........#.##.#.....#....#..#..##
...#.........#.................##.#.....#......
...#.......##.##...#......###.#....#.....##..#.
........#....#..#...#...####............#......
....#................#.#..........#...#..#..#..
..###.....#.#..........#.#...##.....#..........
.#..##......#....#.#...#......#.....#..##.#.#..
...#.#....#...#..#.#...............##.#..##..#.
..#.#..#...#.####..##..#..#.....##.#......#...#
.....#.#.#......##..#..#.#...#..#.....#....#...
.#.#####..#.#.......###.##..#........#.........
..#..##..#..#.#....#...##...#.....#...#.#......
..#.#.#......#..................#.......#.#.#..
..#..#.#.##.##..#.......###.#....##........#..#
.....#.........#.......#..#.....#...#.....##...
......#...#..#..#......#.#.......#.......##....
##.....#..#.#.#..#...#..#...##..#....#.#..#...#
....#..#.....#..#......#....#..#..#.#...#.#.#.#
.#...#...#..........#......#...##........#..##.
..........#.#.#.....#.#...........#..#...#.#...
.......##..#.....#.............#..##.##.#...#..
...#.#.............##..###...##.......#...#....
...###..#.###....#...###......#......#..#...##.
..##.....#.........#...#.#.###..##.#....#.##...
.......#........#......#.#..#.#.#.##...#...##..
.#....#........#..####..........##....##..##...
...#..............#..#...#.#..#.#.........#..#.
#..#.......###..#.#.##...#..#...#.#..#.....##..
.....#....#.##...#....##.#..##.#....#..#..##.#.
......##.#...#.#..#...###...#..#.##.#....#.....
.##......##.....#.................#..#.........
....#.#..##..#..........#...#.#.#....##.##.....
.#..#..###..#..#.#.........#.........#.#...##..
..#........#..#....#...#..#.....#....##........
..#...#..#........................#.......#.##.
....#....##...#...###.##...#...#..###......#.##
.#...#.###.###...#.##........#..#....#....#....
.........#.#..............#......#......#......
.....#...#.....#....##...#.#.#.#.....#..#......
