44 41 8
17 28
31 32
..#.####.#......##.....#..#.......#..#.#.
....#....#.....#.#.#.#.#.#.#.#...........
.#.###.#.#.#...#...#..#..............#...
#....#....#.....##......#..#..........###
.##....#..#..#..##..#.#...........#....#.
#.#.#...#.##.#.....#....#......#.........
.....#.#..#.#..#.....#....#...##.......#.
.......#.#.........#......#.....##...##..
###...#........###..#.....#...#.#.#......
#...#..#......#..#....#..#.#....##.#.....
#.......##......#..#.#...#####......##...
....#.........##...#....#...#.#........#.
..#.....#.#....###.#...#...#.#...#....###
#....#.....##....#.##.......###..#.....#.
##....##....#............#......#......#.
...##.#.##.##.....##..##..#.....##.#.....
#......#.##.#...#..............#.#.#...##
..#....#..##.....#....#...#....#.#.....#.
.....#.......#........##.............#.#.
.....#....###...#.#..#......#............
#......#......#.##..#............##....#.
.....###.#.................###..#.#.....#
...#....#.#.......#..#....#........#.....
.#...#.#.....#.......###...#.#.##.....##.
...#..#...##....##.#.#..#..#..##...#.....
.#.##.#..#..#...#....#..#......##...#..#.
........#..#.#...###..##..#....#..#...##.
.#..##....#...........#.##.#........#..##
#...#..##...#.......#........#......##.#.
...##.#....#...#.........#...#...#.....#.
...##.#...#.....##.....#.##.#..#..#....#.
..#...##.....#.#...#...##...##.......#...
#.##.#..##......#.#......#........#..#...
.....#....#.#...#.............##.##....#.
..#.##...#........##....####...#.#.......
#.#.#...........#...#.........#..##..#...
#.#...#.......#....#..##.....#..#...#..#.
#.#....#.#.#.##..#.#....#....#...#...#..#
#......#.........#....#.....#..#......#..
..##.####...#.......#.#.........#........
.#...#..#...#......##....#...##.#........
....#...................#....#.#......#..
#......#...#.....#.#..#.......#.##.#.#.#.
.....................##..#.##....#.....#.
