38 35 9
33 8
35 30
....#.#.....#..####.........#...#..
#........#.............#.#...#.#...
.#..#....##........#.......#.##.#..
..#.#.#...#....#.........#....#...#
.#..#...#...#...........#..#..#.#..
.........#...#...#.....#...#.......
..#.......#.....#..#.#...#.........
#....#.#..#.#....##...#.....#..###.
......#.#....#....#..#...#.#.#....#
#.......#...##...#............#..##
#...#..#...#.........#....#......#.
.#.#..........#.....##.##..#.....#.
..#..#.#.......#.#.....##.##.......
.#......##..#..##.##......#..#.....
...#..........#.#.........###......
.#...#.#......#.#.#..##..#.###.....
##.#.#...........#...............##
......#.#....##.#...##.........#.#.
.#.#.....##..#.###....#....##.#....
#....#..#........#.#.....#..#.#.#..
...#...........##.##.....#.....#..#
..#....##......#..#........###..#.#
.#...#..#..#......#.#..#.##...#....
###.....##............#..#....#....
##......#...#.........#...##.......
#.###...#..#.#.......#.#..#....#..#
.....#........................#..##
#.#....##..#.#...#...#.......#...#.
.#..#..##..#.#.#...#...#.......#...
.#.#.###....##..#..........#..#.###
...#.#...#....#...#....#...#....#..
......#...######...#..#...#.##.....
##...............##.##.............
..#..........#.......#.#...........
#.#..#.....#...#.............#.....
..........#....#.#.##.##.........#.
....#..#...........#.#......#.....#
#..#..#..#..#####........#...#.#...
