29 23 2
0 13
8 0
#.....#.#..............
....##..#...#....#..#.#
..##..#...#.#..#......#
......#..#.........#...
....###......#...#..#..
.#....#.#......#....#.#
.#...............##....
...#...................
..#.##.#....#.#...##..#
.......#.#.....#......#
..............#........
..#.#.#...........#####
.##......#...........#.
..#..........##.#.....#
..#.........##......#..
..##...#..#..##..#.##..
....#####.#.......#....
...#.#....#..#.#.#....#
#.........#........#..#
.#.#..........#......#.
.#.#.........##.#.#..##
..##..##.#.....#....#..
.##....#......#...#...#
......#.......#....#...
.........#......#..#...
..#....###.#........#..
.#####....##....#..#...
#....#...#.#.#.......##
.#..##....#..##.##..###
