25 38 14
2 25
24 13
.....#....................#.........##
.#.####............#.....##.....#.....
..##...#...#.#.#...#.#.#....###.......
..#....#...#....#...#.#......##.......
#.##............##...#...#.#..#...#...
...#.#....#...#.#.#.#.#.....#.#....#.#
.....#.##....#..#...#.#.....#..#......
..#.#....................##...#.#..#..
##.#.....#.....#.......##.....#....#..
...#.#..#.....#.......#.........##....
####..#....#...#.....#....#.......#...
............#......###.#........#.....
.........#.....#...###...##.#..##.#...
......#.#....#....#..#.....#.##..#....
#........#.#.#####........#...#.......
.#........#.....#......##...##........
.#.#..##......#####......#.#..........
#.....##.#.......#..#.#........#......
.#..#..#....#...#.........##..#.....#.
....#.....##....####..#....#......#...
..#.##..#....##.........##.....#....#.
..##..#.##...........................#
.#................................#.#.
......#....#..###......##.#.......#..#
..##.#..#.....#...####.........#...#..
