41 17 29
25 11
14 16
...#.#.#.#...#...
#.......#........
.#..#...###.#...#
.###..#.#.#......
..##....#...##...
.#..#............
...#.#......#....
......#.#.#...###
.##..#..#......#.
..##...#..#......
...####.#........
##.#...##...##.##
#.#..###........#
.#..#..#...#.....
.....#...#..#....
##.#.......#.#..#
..........#####..
.#...#.##.#.#....
...##...##.......
#.#.....#..#...#.
.....#.........#.
#....#..#.##..#.#
..#.#.#..#..#....
##.#.....###.##..
....##..........#
....#.......#...#
...#.#.....#....#
..........#......
....##....#......
#........#.....#.
......#......#...
#.###..#...##....
.#.....##.#...#..
#.##..###........
#.#.##......#....
.....#....#..##..
#........##.#....
..#....#...#....#
.....#..##...#...
.###..#..#.......
..##.#..#..#.....
