22 29 9
21 21
12 4
..#..##.#.#.#...#....#..##...
#.##.###.#.........###...#.##
..##.......#...............#.
.#........#.....#...##.....##
....................#...#..#.
...........#......#.#.....#.#
....#...#...#...........##..#
#......#.#.....#.......##..#.
..#.#..#.......#.#...........
.....#.#......#..#.#..#..#...
.....#...#.#..#...#...##.###.
.###............#..#..##....#
#....#..###....#.............
.#.....................#..#.#
#...#....#...#...#.....#....#
#......#....#..#..#..##..#..#
..........#.#..#.#..#.......#
.........#.....#...#......###
...#......#.#####............
..#...##.#.##.......#...#....
.#.........#...##.#.#......#.
...#.......##.#...#.....#....
