21 47 20
3 17
20 33
.###.......#.....#......#..#...#....#......#...
....#.....#.........#...#.#..##...........###..
..#..#..#....#.#.....#.#...####.......#...#.#.#
#..#..#.#..#.#.#..#.....#...................#..
..#....##.#..#.##.#......##.......#.#....#.#...
......##...##.#..........##.#..#.#...#........#
.#...##.##......###.##.#...#.##.....#..#.#.#.##
#....#.#..#.........#....###.#..#......##....#.
....##......##.#...#......#.....##.......#..###
......#...........###.#.....#.#......#.##.#..#.
..#.......#.............##......#.#.....###....
.#..#..#...#........#....#.##..#......#.#.#.#..
.#...#...#..............#.#..#.#...#.#....#....
...............##...#.#.#.....#.##........#...#
##...##..#.#....###.#......#...#.#..........##.
.....#..#.......#........#.....#......#...#..#.
..#..#..#..##...#..##......................#.#.
..#.#..#......#..###..#..#..#.#.#..............
.###......#.....#.......##......#..............
................#..#....#...#....#.##......#...
.....#.#..#.....#.....##...........#.....#....#
