38 20 7
2 7
25 13
..###.###..#...#.#..
##.#.#.##...#...#.#.
.#............#...#.
......#..#.#.......#
#..#..#.#.#.....#..#
.#.....#.#.#.#......
#.....#..#.....#.##.
.....#...###........
#..#.#.#.#....#.#.#.
#....#....#.........
#......#.#.........#
.....#..........#..#
.#..#...#....###..#.
.##.#.#.........#..#
.#..#....##......##.
#.##.#....###...#..#
#....#...#.#......#.
...#.#..#...#.#...##
..##......##........
...#.....#...#..#.#.
.#.#..###...##..##..
.....#............#.
#..#..#.#...........
.......##.#..#......
.......#..#.#.......
.#....#.##.#........
##..#.....#....##...
.#....#.#..##.#.#..#
....#....#.........#
..##.....##.#..#....
......#...#....##..#
..#..#..#.......#.#.
.....#...##.....#...
.##..#.....#........
.#..................
..#..##....##..#...#
....##....#...#...#.
..#...#.#.....#.#...
