17 41 5
9 6
16 32
##..........##.#...#....#.....##......#..
..#..#...##...........#.........##.#....#
..#.##........###.#...#.#.#......##....##
...#...#.#......#...####...###.####....#.
##.......#.###...#..........#......#.#...
#..###.......#..........#.....#.......##.
.##..#....#...#...#..##.#..#.......#.##..
..#....#....#.......#.#.......##.#.......
..#..#......#....#.#....#.#.##...#.#.#...
........#.....#......#..##..#.#.##.#.#...
..###..#.##.###...#...#.......#..........
.#....#.....#.###....#...#........#..#...
...#.......#.....#.........##...#....#...
.#...#........#..##...#..........#.....##
##....#.#...#.#.#....#..........##...#.#.
...###...........#.....##..#...##..#.#..#
.#.#....#........#..##...#.......#.......
