16 38 11
13 36
12 37
...#....##..#.............#......#..##
.............#....#...##....#..####...
#.....#...##..........####........#...
.....#......#......#.#.......#........
...##...#......##..##.#..#....##.##.##
.##......#...............#.##...#....#
#.........#....#.......###.....#......
..........#...........##...........#..
..#...##.....#..#..#..#...#...........
................#..#........#...##..#.
...#.....#........#.#..#........#.#...
........#.........#...#.#..#.####..###
...#.#...#..#.........#.#.#.....#.#...
##......#.##.#..#.....#.#.......#..#..
.....#........#.....#...####.....#...#
..#......#..#.##....#.#..#...#....#...
