38 17 31
11 7
3 15
........##..#....
...##..#.....#..#
....#..##........
...#..#...#......
....#..#.........
..#..#...####....
#.............#.#
..#.#....##....##
..#......#..#.#..
....#..........##
..##.......#.....
#.#........####.#
...............#.
..#..#...#.#.....
#.#..#...#....#.#
...#..#...##.#...
..#.#...#.###..#.
..#.##....##..#..
.......#...#.#...
........#.##...#.
...#.#.#..#.....#
...#.#...#..#...#
..###.........#..
........#.###....
..#....#......##.
..#.#.#...#..##.#
........##..#....
...........##.#.#
..##...#.#..#...#
...#....##..#.#..
.#...#...........
#.....#......#...
...#..##........#
....###..#.......
....#............
......#..........
....###.#.#.#...#
.....#...........
