25 47 29
15 36
8 36
#....##..###.............#...#....#.......#....
..###....##..#.#..##..###..#...#..##..#.#......
#......#.#.....#.....#...##.#..#..#.....#.#..#.
..##..........#.#..###.#...##.....#...#....###.
..#..#..#..#..#....#...#.......#....#...#...#..
....##....#.#.....#.####..#...#....##..##....#.
..........#.#.......#..#..##.##.#...##..#...#..
..##..#..#....##............#.#...##...........
...#.#......#.....#......##...#.#.#..##....#.#.
.......#..#.#......#.##......#.........##...##.
...#.......##..#....##..##.#....#.#...#..##....
...#.#.........#....#..#.......#......##.#.....
#.......###.....#.......#...###.......#........
....#.#....#.##..#.##..#..#.##...##............
...........#..............###....##.#.#........
...#.##........##..##.###.#...###..#......#....
..........#.#...##..#.##...........#.#.##.#.#..
...#..#.##..#......##....#.............##...#..
.#..####..................#........#..#........
#....................#...##..##..#.....#.#....#
..##.#..........###.#....#..###..#.#......#....
.##..##................#.#.#....#.#....#.......
#....#...#..#.#.....#.#....##.................#
#...###.#..#..##..#..#..#......#....#.........#
.#...#....#.#........#..#..#..#.#...........#..
