32 44 32
0 6
11 23
...#......#..#......#..#......#.........#.#.
#.....#.....#..#.#.....#.#..#.#.....##..#..#
##.......#....#.#......#.....##.........#...
..........#..##......#...###..............#.
#............#...#.#.#...#...#........#.....
......##.#........##...##...#...............
#....#...##........#.......#..#.............
............##.#.#.....#..#.....#........##.
#....#.........#....##............##..#.....
..#.##......#..#.....###....#...#..#.##.#...
.#...#.#...#......##....#...#........#......
.....#..#.....##.........#...##.............
#.......#....#.#.###.........##.............
.#.......#..#..#.####.....##...#.....#......
#...........#...............................
###...................##..#....#............
.#.....##...#............#....##.#.......#..
......#.#..#...#....#........#.....##....#.#
.#....#..#....###....#...#....#.#.....#.#...
#.....#...#..#....................#........#
......#...##....#..#....##.....#.......#.#..
..##.#.#.......#.#.#.##.#....###.....#.#....
#......#...........##....#..........#.......
#.........#.##.#...#.............#..........
....#.#....##....#.#...............#........
#...#..##.....#.....#.#.....#...............
.#.#....#.#.#....##...#......#.#......##...#
.#..##.##...##..#.#.##.......#.#...##..#...#
#..#.....#....#...#...........#...##........
....#.....#.#.........#.........#.#......###
.#....#.#.#.#......#......#....#..#.#.......
.#....#..##...#....#........#....#.......##.
