24 38 23
14 6
2 24
......................##.#...##..#....
....#.#....##...#.#..#....#.........#.
##.#...#....#...#.#..##.....#..#.#.#.#
##..........#.#...#.....#..#......##..
.##....#..#.#..#.#..#....#.##..#......
..#.....#........#.....#..............
.#..##.#.#..............#.#.......#.#.
....#...#..#...##...#.......#....#.##.
###..####..........#...###.#..#...#...
........#.##....#.....##..............
........#.#.#.#.............##..#..#.#
..#....##....#.#.#...#.........#.#....
#.........#...##...#.##...#...........
...#....#......#..#......#.#...#.#.#..
....#......#....#..#...#.......##....#
..##...##.#....##..##........#........
..##.#.#.#.#....##.##..#.........#.#..
##...#....#...#...#.#.#.....##........
#........#..#.#........#...#..#.....#.
##........#.....#.#.#..#...........#..
............#.#..#...#.##..#..#.....#.
........#...##.#.#..#.....##.##.....#.
.#...#.#...#....#.#.......#.#.....#.#.
#..........#..###....#.....#..#.##..#.
