24 23 11
20 4
15 2
.......#.#..#..#.##...#
#..###..#..#.........##
......##.##..#........#
.#.....#...#.....#.#...
..#.....##..###........
...#.#...#..#.........#
#....#.#..#.#.#...#....
.##...##........##.....
......#.##...#...#...#.
...#....#..##..........
#..........#........#..
........#...##.#.......
.......##............#.
.##...#.....#..........
.##...#..........#.....
.....##........#.......
...##.....#.#.......##.
..###.#.##..#..#.......
.#.##.................#
#..#.#.#......#........
.#...#..#.....#..##...#
.....#.......#...#.#...
.##....#.##.........#..
...............#...#.#.
