31 47 17
12 34
6 42
............##...........#.##.............#....
#..........#...#.#..####..#....#.#.#.#.....##..
..#....#.........#...#.#.##.#......#......#...#
#..#.#.........##.###......#.....#............#
....#....#...#.#......#.....#..........##..#...
........###..#...#..#......#.###.......#......#
.....##..#.......#............#.........#......
....##.##..###....#....#.....##.....##........#
..#....##.#....#.#.#..##...#..##......#....#...
#....##..#...#....#.....#.#.###.#..#.#.........
.#...#..##.....#.#.................#...........
...####........##.....##..#.#..##....#....##..#
.#.#.....#.###....#.....#.#...##...#...##......
..#....#..##....#.......###.............#.#....
..#..##.....##....###..###......##......#....#.
#...##...####........#...##..#.....##......#...
..#..........##.#####.......#...#.###.........#
.......#...#......#.....#.......#...##..#...#..
...#...#...#....##.##..##...........##......#..
#.....#.......#.....#.##.#....###......#...#.#.
....#......#....#...............#...#.......#..
...#...#.....#.........#.......#......#.#...#.#
#......#.#.#.........#.#........#.........#..#.
.......#....#........#....###..#..##....##...#.
........##...#......##.....#.##..##.....#..#...
.#..#......##.#...#.....##.....#.#..#..#......#
#......#....##....#.#..........##..#..##..#.#..
##.#.#.....#.....#.#..#.........##..........#..
#...#............#.#...#...........##.......#..
#.......#......#..##..#..........#.##.##.......
...##..#......#...#.#.....####..#...........#..
