35 47 4
5 34
3 32
...#..#..#...#...#.#.#..#..#.##.........##.....
..##.#.##.....#.##.#..#......##...#....#.#.#...
#.##.............##.......#.#..#...#...#.#..#..
..#.#.....###..##.##.#...#........##.#........#
....#.......#.........#.#....#.#.#....#.#.####.
#.#.....##.#..#.#.........#...#....###....###.#
............#.##.........#..##.#.#....##.#.###.
...#.....#.#......##....#.##.#...#.........##.#
.........#...#........#..........#.#..###......
.#....#.#.........#....#......#.....#..........
...##.###..#.#.##..#..........##.......#....#..
..#.............#............#....#........#.##
....#.........##.#........#.###...#.......#...#
#....#...###....#...###.......#...#...#.......#
#........#.....#.##............#...............
........##......#.#.......#.....####...#....##.
..#..#....#..##.#..................#..........#
##..##....##......#......#.....#..#.##........#
...........#...#.##......#..#.........#.....#..
......#...###...............#.....#.#..##......
#..#....#..#..#.#..###.......#...........#.....
...........#.#.#....####..####.##.#......##....
.#..#.....#.#...#.....................#...#....
..#......##.......##..#.#......#....##.#...##..
.#...#.....##.#.....#....##.........#......#..#
..#...#....#..#.#...#...#..#.......#.#..##.####
......#......#......#....#.#.#.###....#....#...
#.#..#..#.......#...#.#......#....#............
....#.....#..#..#..#.#.....#..#.#...##.#.......
##........#..##..###....##.....##..#.#.#.......
.#........#...#.........#.##...........#..#....
#....#........#..#...........#........#.....##.
.#.####...#...#....#.##............#.#...#.#..#
......##....#.............#...##.#.##......#..#
.......##.#.....##..#...##..#...#......#..#....
