36 26 9
31 7
16 2
#.#.#.###.#..#....#......#
...######.....#...........
.............##...#...##..
........##.....#.#.......#
#..#.#..#.....##....#.#..#
....##.......###...#..#...
......#.#........###...#..
#.........#........##.....
.....#..#...##.#..#...##..
..##......................
.....#...#.....#...##...#.
#.....#....#...##......###
...#..##.#..#....#....#...
............#....#....#..#
............#...#......#..
.....#.......#..#.#.......
#..........#............#.
............#..#...#.#....
###...#..#.........#..#...
...#........#.....#.#.....
#..#..#.#.....#..####..##.
..##..##....###..#..#.....
....#.##...#.....#.....##.
.#..##..##.......#.#......
......#..#..#.......#...#.
.#.................#.##.##
####.#.......#....#..#.#..
....#.####...#......#.###.
......##....#...##..##...#
......##..................
#......#.##.......#.#...#.
#.##..#.#.....##.##..###..
..#.#....#....#.##.#.#....
..##..#..##.....#.........
.#..#....#.....##.#...####
.#....#........#......#...
