40 29 8
0 2
26 0
.............#.##.#...##.....
.##......#.......#..#.##.....
.......#.###...#...#........#
...#..#...................#..
..##.....#....#.#..........#.
..#..##..##.#...#.....#..#...
...#.##....#...#.##..##.#..#.
#...#....#..#......##..###.##
#...........##..####....#..#.
.#....#..........#..#...#....
#...........#.##.........#...
....#..#..#......#.#..#......
.............#......#...##...
##..#...##.....##........#..#
.....#...#.#.#..#...####.....
.....#....#.##..##.....#....#
##...#..#.#............#.#...
.........#...#...#.##.......#
##......#...#..#..#..#.#.....
.....#.......#...#..###.#..#.
...#.#.#..##..........##...#.
.##...................#...#..
.#......#..#..#......#.......
.#.#.....#..#..#......#..##..
..##..#.##.#....##..#.#....#.
.#..##.....##.#.#..#.........
.#....#...........##..###...#
#.#....#....#.###.......#.#.#
#..#.#.........#.............
.#..#...#..................#.
...#..##.......#.##..........
.##.##....#...#.......#...##.
....##.......#..#..#.#.......
.#......#..##..........#....#
#.#...#......#.........#.#..#
...#.....#.#.#.#.#........##.
.......#...#.....#..##..#....
...##..#...........#..#......
...#.##.##.#..#....#...#....#
..#......#.#.##...##..#......
