36 47 27
3 41
17 1
..#.#................#..#.....#.#.#...#.......#
.#....#..##..#..#..#.##...#..#.#......#....##..
...#.#....#..#........#...........#.#..........
....#....#.##..#......##..#.##.#.##....#..#.#..
........#..#....#...#............#.#....#.....#
.............#.#....##..#..#.##.....##.......#.
.#..##.....#.....##.#..#..#..........#.........
.....#.....#......#....##...........##..#..#...
#..#...................#..###..#..#.#.#.#.....#
..................#....#...#...#..#...........#
.#.###.#.#.........#.......#.#....#.......#..#.
#.##.........##....#....#.#.#.......#..#....#..
###.#....#...###.#.#...##......#.#.#.##.#...##.
#......#..#.....###.....##...##.......#...#.#..
#..#...#....##.#......#..#....#..#.#.....#...##
##..###.##.#.......#......#...#.#...#.##....#..
..........#.........##.............#...#..#....
..#...............###................#.#..#....
#.##..#..##.#.#...#....#.#..........##.#..#.#..
.#...#......#.....#....###...##.....#.#...#....
....###....#..#..#.##....#......#......#.###.#.
...#..#..#...#..#.#......##....##......#.#.....
.......#..#...........#..#.......#......#......
..#..#......##.............#.#.....#..#.#....##
.#...##......##..#..#......##.....###.##.#..#..
....#...#...#..#.#.....#.........#......#......
##.#.#.#...#.....##...##...#........#.#..#.....
...###.....#.#.##.....##...##..#.#...##..#...#.
#...#.....#.##.....##.#.#.#.##..##.......#..###
#.#.##.###......#.....#...#........#..#.#.#....
..####.##...#.##....#...###......#...#....#....
#.#..........##..#.#...#......#........#.......
..#..##......#.#...#.#..#..#.##.....#..#.......
.##....#.##..#...#.#.#...#...#.....###..#.#....
.#.#....#...........#.##.....#..#.##...#.#...#.
..#.#...#.#.#......##..#...#..#.....#...#...##.
