14 44 4
0 29
4 24
....###.#..#.#..#..#...#....#.......##..#...
.......#...#.......#####.....#....#...#.....
#.#...#.....#..#...#..#...#...#....#......##
.#...#......#....##...##.................#..
.#....#..##..#..#..##..#..#......#....##....
..#.###...#...##..#....#.........#..##.#....
#.....#.#..............#.......#.....#...#.#
.#..#.........#.....#.....#..##..#.#..#..#.#
..#....#...#........#.....#.##........##....
.#...#.......#.#.#...#....#....#.......###.#
..#.#.#........#..##......#..#......#...#...
.##.#..................#..#.....#........#.#
#......###.....#.##..##.#.#.......#...#.....
.##........##.#..#.#.#...#..##..#...#...#...
