33 38 25
6 0
5 34
#..###............................#...
..#......#..#.#.#............#.##..#.#
.##...#..##..##..##...##.#.....#...#..
#........##..#.#......##...###..#..#..
.....#....####....#.#......#.......#..
....#......##...#.........#........###
...##....#.#.#.#...........####..##...
....#....#..##.....#...#....#..#...#..
#...#................##.....#####.....
..........##....#.......##...##....#..
.........#..#....#..#.............##.#
.......#..###....#.......#........#...
.....##...##........##.#........#.##..
.#...#.....#...#..##...#....#....#....
.#....#..##......#..#....#.........##.
##.#.#...#.#.#.##...##...#........#..#
..#..........#.......#........###.....
..........#....#.#......#.........#...
.#....##...#.####..#..#........##.....
#.#...##....#..#...#..####.......#.##.
..####...#.....#.......#...#..#.#.#...
...#..........#...#..#....##...#..##..
.##......##.#..#.....#............#.##
.....#...##......#...#..#......#...##.
.....#.#...#..#..##...##.##...#..#....
.....#......#...#.##...............#.#
#.#.###....#........#......#.........#
..........#.#..............###.##...#.
........#.#..#...#.##.............#...
.#.#..#......#.#.#...#...#.......#...#
#..#.#..............#.#...##..#####.#.
........#.......#........#..#...#.#..#
...#.......#.....##.##....##..#..#...#
