45 11 31
2 9
36 10
#..........
......#.#.#
...........
..##.....#.
.....#...##
...........
##...##.#.#
#........#.
#.#..#....#
.###....##.
.#.##.#..#.
#..#.....#.
......##...
..#..#....#
....##.####
#......##..
...#..#.#.#
#.......###
...#.......
...#..#.#.#
...#.....#.
#.....#.##.
.......#...
#.#........
....#.#.#..
..#..####.#
...#.#.....
#..#....#.#
....#.#.#..
...#....#..
#..#.....#.
.....#...#.
.....#...##
#.........#
....#...#..
..#....###.
...#.......
.#....#..#.
#...##.##.#
.##..#.....
..#..#.....
...#..#...#
....#..#...
...#.......
...#.#...#.
