44 32 20
41 0
7 30
..#.#......#.#.............#.#..
....###.#......#...##...........
#.#..##...#.#..#..##.###.#....##
....#.......#.##.#....#.#.#.....
##..............#...#....#.##...
...............#..##.........#..
.....#...#.##..#..#...###....#.#
..#..#...#....#..#..............
#..##..........#.#.....#.......#
#.#...##.#...#.#.#...#.#...#....
.#....#.......#...#..#......#...
...#.#....###...#.###.....#.#...
.#................#......#.....#
#.#..#....#....#....##..#..#..#.
....###............#...#.....#..
##...#..#..#.....##.........##..
#..##..#....##..#.#....###.....#
#.....#.....##.......#.....#...#
#.....#..#.##......#.......##..#
#...........##...#.##.....#....#
..........##.##..##........#.#..
......###....#...#..#...........
#.##...........#...#..#.#.#..#.#
#...#.#.#.##.....#.#.#.......#.#
...#...#....#.........#......#..
...##..............###.##..#....
.#.........###...#.#......##.#.#
.....................#......##..
....#......#.#...#..........#...
.....#....#....##....###...#....
......##.....#...#.......#...#..
..#..................#....#..#..
.........#...........##..#.#.###
....#........#.......#...##.#.#.
#.......#..##..#....#...#...#.#.
.#......#........#.##....#.#....
#...#..#.......#...#.##.....#.#.
..#.........#..##........#......
#..#.......#.#.........#.##...#.
.....##......#...#.#..##......#.
..###...........#..#.....#......
..###...#...##.#.#...##.........
##........####.#..##.......#..#.
.#.............#..#.............
