33 29 45
27 12
9 22
..##.##..#..#..#......#.#.#..
#.......#..#.........###.#...
..#.....#.#.#..###...........
.........#.#....#...#....##.#
.#....##.#..###..#.##...###..
#.##....#..#...#.......#.....
.#.#..#.........###....#..#..
........#...#.......#........
..#.#...#....#..........#..#.
.#.#...........#..#....##....
##..#....##..#.....#.#.......
###.#......##...##...#.#...#.
..#...#.#........##.#.....#.#
#........#....##.#.##.#.#.#..
.....#.......#..#....#.##....
.#....#......#...............
...#....#....#..........##...
.#...........#.#..........##.
...#...##.....##.....#.....#.
...##......#..#........#...#.
..#.....##...#..#..#..#......
...#.......#....#.#.#...#.#..
.#....#.##..##...##......#...
..##..#....#........#....#...
..##..#.....#...#......#....#
#........#..#.#.......#......
..##....##.##....#....#......
...#..#...##..##.#.....#.....
..........#.......#......#...
..##.....#......##..##....##.
........#......##..##........
.#.....#......#......#.#....#
...##.......#..#...#.#..#...#
