39 26 3
11 5
5 3
.#..#.........#...#.....#.
..##......##.....#........
........#........#..#..##.
.#...#..#####.......#...#.
.....##....#.......##..#..
.......#.##....#.#...#....
.......#......#...###....#
.........#....#.........##
.#...#...#.#.#.#.###...#.#
.....#.............#......
.....#.#.........#.##....#
.........#....#..#...#....
.#......#.......#..##.#...
..........#...........#.#.
......#.....##.#......#..#
...###........##....#.....
#.##...#...##.#..##.....#.
...#.##.....#.............
..#..#......#.###.##......
#..#..#....#..........##..
#.#.#.##.......#..........
###.##.......#.#..#...##..
##.#.##.#..#..##.#.#####..
......##...##..#.....#.#.#
...##..#....#......##...##
..#..##...................
....#..#...#.........#....
......#.#......#....#..#..
..#...#.##.##....#....#..#
.......#....##..#.#...###.
..#...##....#...#..###....
..###..#.##....#....#.##..
#.......#.........#.....##
..#..#..........##...#.##.
#.#.....#....#...##......#
.......#..#..............#
.#......#...............##
......#.......#.#....#..#.
.#.##.##......##........#.
