35 47 16
15 4
21 28
.....##..#.........#.##....#.....#...#.......#.
......#.#....#.........##.#.........##......###
......#...#.#....#.#..........####...........#.
....#.#.......#.##..#...#....##......#..#..#...
.#..#........#.#....#...........##...#....#..#.
.................#..#..#.....#..##..#.##..###..
.......##.....#.....#..#...................##.#
.....##.##...##..#.#..#...#..#......#..........
.........#...##.......#...#...##.....##.#......
##.#.......#............##.........#.....#.#..#
.#...##.##......#..#....#.#....#......#.##.....
#.....#.##...##.........##....#....#.#........#
...#...#...#........#..#.#.............#...#..#
...#....#..#.#..#..#.###..##..............#..##
.....#....#...........#.........#.#.....#.#.#..
.#...###.#..#.#....#....#...#..........#..#....
.####..###...............#........##..#.#...#.#
#................#....#.#.#..........#.#...#...
....#.....#.#..##....##.#...##.....#....#....#.
.#.##.#.#.#..#...........#.#.###.#......#..#...
#...#....####...#...#.#....#....#.###.#...#.#..
.#..##.#.#.......#..####.#.#.#.....#...#..##...
#..#..#..#####.#.......##.#.......##.##.#...#.#
#............#..#.#....#...##...#..#....#....#.
......#....#......#.#......#.#.....#..#.#....#.
#...#...##........###..#...#.##...........#....
##.#......#...#....#...#......##..#...##.....#.
...#..##....#....#..#.#.#.......#.#....#..#.#..
........#.###...#..#...#.#.......#.....##..##.#
#.....#..#...##.......#.##.......#...#..#.#..#.
.#.....##.......#...#..#......#....#......#..#.
.....#.......#....#.....#.....##..#...#...#..#.
.#.....##..##........#...#.#...##.#........#...
.......##....#..#..##.#.#..#....##.#....#..#..#
.#.....#..#.####...#...#..#......##...#.......#
