28 29 27
9 12
10 2
...#.#.#.....#.#...#......##.
#......#.##.....##....#.#..#.
..#........#.####............
....#....#.#.#.....#.###.#..#
.###..#...#...#..#...........
..............#......#.......
#.......#...#...#..........#.
.............#...##...#...#..
.#............#.....##.......
..###............##..........
..........#.#.....##......#..
...#..##...#.........#..#.#..
..#..#...............#.....#.
.....#.###........##...##..#.
.....##.#..###.#.#........#..
..#.#........#.#...##.##.#...
...#....#..##....#...#.##...#
#...##.........#..........###
.#.......##......##..##.#...#
...#.................##...#..
......#...##.......#......#..
...#......#......#.#.##.#..#.
......#........#..#.#......#.
.....#..#.#..#...#.#......#..
###................###....#.#
..#......#...#......#.##.###.
.....#....#..#.##........#...
.#.#..............#......#...
