43 17 2
15 9
35 4
................#
...#....#.......#
........#........
......#...#.#....
..#.....##.#...##
.........#.......
.#........#.....#
.....#.#...#.....
.#..#.#...###....
#..#.#......##...
..#....#.#......#
....##.#.##....##
#........#.....#.
...##..###.#...#.
..#...#......#...
##....#.#........
.#...#.#.#..#.##.
###.....##.#.#...
.#.##...#..#...#.
#....##......#.#.
.#..........#.#..
#.#...#...##..#..
.#..#.......#....
#.##.#.#.#...#.#.
.#....##..#.###.#
..#..##..........
.##...#...####...
......##.....##.#
.#.###......#....
.#..#...#.#..##..
..##...##..#.#.##
..#.#..#.........
#.......#......#.
.#..##.....#.###.
.##..#..#........
.............#..#
.##..#.##.##.#..#
..#..#..#.....#.#
..#..#..#........
....#.#.#..#..#.#
.##............##
..#.....#...#.#..
........#...##.##
