37 32 37
11 28
0 7
..####....#####.........#......#
.....##....##.#..#............#.
....#.#........#.......#.....#..
..#.#.##.##..#.....#.##.....#...
....#..##...........##..........
...#........#.#...#.#..#....##.#
.....#......#.###...#...........
......#.#.....#.............#.#.
#........#..##....#........#.#..
....#...#........#.#.#..#.#.##..
#.##.#..##.........#......#.....
..........#.........#....###....
...#..........#........#.#......
....#.#..#.#.#......#.....#.###.
......#.......#.......#...#....#
..#..........#.#........#....###
#............#...#...#......##..
..........#...##......##...#..#.
.....#....#.....#.#.#.#...##....
......#.........#..#....#..#.##.
.........#.....#...............#
............#......###......##..
..####.#.....#..#.......#....#..
#.#.............#............#.#
..##......#.......#...#.....#..#
..#.............#.#....#..#.....
....##.....###...#...#....#.#...
......#......#.##.............##
.........#..###....#..#....#....
#.##.#..#.....#..##....#....#...
.#...#.....#......#....#.##....#
#..#...#....#.....#..###......#.
#......#..#...#.#...#..#.......#
........#.#..#..#..........#....
...####......#...#..#####...####
...##.#.#..#...####.#.#..#.##...
.................##.#.#........#
