19 44 7
15 37
6 31
#.#.##.#..#............................#....
#......#....#......##.....##.......##.......
......##..##.###....###..##.....#.#..#....#.
.#..#....#...#....#.....#....##.............
....#.##..........##.......##.##.##.........
.......##..#.....#...#.#...#...##.##........
#.......##.........##.###...#...#...#..##...
.......#........#....#...........#...#......
#.....##....#...#.....#..###..#.....#..#..#.
......#..##.#......#...........#....#.#.#...
..##...##...#..#....#..#...#.......#........
.#.....##.......#...#.#........#..#.....##..
...#..#...#..#..#....#.#...#.#.....#....##..
..####..##..#....#..#.#..###........##......
...#..#.#...#.........#..#.#..#.#.......#.#.
...##..........................#...#......#.
...#......#..#.#...#.#..........#....###....
...###..##..##......#.#.##.....#...##..#.##.
.#.#.#.......#..#.#.#.......##..............
