40 44 21
5 27
29 12
..#.....#..#.....###...##.##......##...#.#.#
.#..#...#..........#.....#.###.###..........
#............#....#..###.....#.........#....
#...........#..#........#....#.#.......#....
#..#.#.#.....#####.#.......#...#....#..#....
..............#.#..#........#.##............
####...#####.#..#........###..#...##.#.##.#.
.#......#.#.......##.#.#...#..........#.....
#........#..####..#.#.#..............#.....#
.#....#..........#..........##.#....#...#...
....#..#...##...#.##..##.......#..#...#.#...
....##......#......##..#..##..#..##........#
#..#...#..#..##...##.....#.##......#....##..
.......#....##..#....#..##.#.....#...#.#..#.
..####...#......##...........#.#.#...#..##.#
..##..#......#......#..........###.#.#....#.
#..#...##..................#...###......##..
..#..#.####..##.#.......#.....#......#.....#
..#..#..#.......##...##..##............###.#
#.#.....#..#.##..#.....#.....#..............
..#...##........#....###......#..#....###...
..#.###..#...........##.#.##.....#......#...
..........#.....#.#........#...##..#.......#
#..#.#....#......#............#....##.#...#.
...#..#.##...#.#.#..................#.....#.
#.........##..#....#...#..#.#...#.......#..#
.#..........#.#.##.#...........#...#.....#..
.#......##.......#....#...#........#.#..##..
##.............#....#..........#....####...#
#.......#.............##........#..#.#.....#
...#..#..#...##....###...#..###...#.......#.
#...#................#.....#.#.......#......
#..#..#....#.###..#.....#..###......#....#..
...........#...#...........##.#..#..##...#..
......#...#.##.##........#.#......##..##...#
.#.#.......##.#.......#.#.#...............#.
..#..#.#........#.#..##....#.......#......#.
#.#......#....###...#..#..###.#..#..#..####.
...#..#..#...#...#......##........#.#.......
..................#.#.........#...#.#....###
