24 20 23
9 3
21 3
#...#....#...#..#...
........#..##.#.#..#
..##...#...##....#..
#.#..#.##......##.#.
...##...#.........##
.#..#...#....#......
...#....##.#.....#..
..#.......##........
...#...........#..##
.........#..#.......
...........#........
.........#.#....#...
..#.#..####....#....
.......#.........#..
.....#........##.#..
.#.....#.##.........
#....#..#..##.....#.
.#.#.#..#.....#.....
.........##....###..
....#...#.#..##.....
#.##..#..#...#.#.#..
....#.....#...###...
..........#....#....
.#..........#.....#.
