33 35 4
6 10
7 17
.#..#.#...#.......##........#.#.#..
..#.....#....#.##.....###..#.......
.#.#..##..........#........#.....#.
..#.......###..#.###..#...#........
.................##....##..........
...#......##..##....###.#..#..#...#
...#....#...#.#......##..........#.
#.....#..#.###.................#...
......#...#....#..#..#...........#.
.##.#.##........#...#..#.......#.#.
........#....#..#..###..#....####.#
.#...........#.....#...##..#....#.#
#.#...#......#..##.#......#.#......
.#..............##.#.....#...#.....
#.....#.....##...#...#..##...#...##
#...#...#.#...#.#.#...#..#.#.......
.....#...##....#......#..........#.
.....##...#.#...###.#.#....#...#.#.
...##.#..##.........##....#........
..#.#.#.....###..#.##..#....##....#
.........#.#....#...#.#..#........#
#.##..#....#........#..............
.....##..#........#.#.##.#......##.
...#.........#....##..#.#.....#....
..............##.##.......#.###..#.
......#.......##.......#.#.....##..
...........#..#...........##.#.#...
.###.#.#....#.#....#...#...#..#....
........#....##........##.#.....##.
.#.............#..#.#.......#.....#
..#####...#....#......#....#.#..#.#
....#.#...#..#.....#.........#....#
#.#....#.#.#......#......#..##.#...
