40 44 20
2 41
18 11
.#..##.........##.##.......##.#......#.##...
.#..##.#....##..##..###.#...................
..#..#..#...##.###...........#.....#..###.#.
#....#.#...#...#.##...#......#..#....###....
....#...####....#..........####...##.#..#...
....#.#...............###..##......#.....#..
.........#..#.#.#.##............###.#..#...#
.##..#......#.....##...#.#..................
##...#.......##.#...#...#...............#...
......#.##.#.....#.....#.##....#....##....#.
.......#.#.#..##.......#........###....##...
.##...##..#...#....#..###.......#.#..##.....
..............#...#.....#..##......#.#..#.#.
.#..#...#..##.#...#...#..##.######....##.##.
#..#...#.......###.#..#..........#......#...
#.....##.##...#.#....#..#.#.#.###..#..#.#...
....#........#.#.........#...#.#...#...#.###
.#..##..#.......##..#...#......#.##...##..#.
###.#....##.....#.....#..#..#.#..........#..
#..##..##.#.#..#..###.....#.......#.....#...
........##.#.#............#.##.....##..#.#..
.##..#.####.#....#.#......#....#...#.##.....
#.#........##..#.........#......##.......#..
..##...##....#..##.#.......#..#..#.#....##..
.#..........##..#........##.##...#....#....#
..#......#..#..###...#.......#.#...#........
.........#.#.##....#.....##......#..........
.#..#....#.##.....##.....##..#....#.##......
#............##........#........##...#...###
#.#........#.###.#.#.#...#.......#.....#....
.#..#.#...#.#.#....#...#.....#........#.....
.#...###.#.#....#..#...#..#.........####....
.....#....##........#...#...#........#...#..
......#.##...#.......#.#....##.#.#.#...#....
#..#.......#..#....#...............#.#.#....
....#.#.#..........#............#.#...##.#..
..#......#.................#.#.#....#....#..
#.......#.#.....#.........#....#..##..#..###
.........##.......#.#.##.........#.....#.##.
.#.......#.#.#......##...#.....##...........
