42 23 29
10 18
39 10
#....#....#...#......#.
.###.#.......#.#..#.#..
....#.....#............
.......#.....#...#.....
.##.#.....#............
..#...........#.##...#.
#.#.#.##.#####..##..#..
.#..........#...#......
.......##..#....#......
.#..#.#..#.#...........
.#.#.#...#.............
.#..#.#........#.##.#..
.....##.#....#.........
.#....#.#.....#........
...#......#.........#..
.#......##..#..###..#..
.....#.####..#........#
.....##.#..#.....#.....
.##......##.#.#..#.#.#.
#..#.#.#.##.....#....#.
....#.........#...##...
.#...##.......#.....#.#
....#..##..##..#.#..#.#
.....#.#..#..##........
#.##.....#..##.....#...
##.........#...#..#....
..#..#.##...##.........
.#.#..#.........#......
#......#.#.#...##.....#
#..###..#..#..##..##...
#.....#..#.#.##.#..#...
#..#...#...#...........
...................#...
....#..#....#.........#
.....#.#.....#....#...#
........#.#...#........
..........#.###....#...
...........#.....##.##.
#...#.##..#....#..#....
#....##.#.......#......
....#..#........##.#.#.
...#..#...##..#.......#
