34 20 8
17 17
15 18
.#......#..#.#......
....#...##.........#
.......#.##....#.#..
..####...#..#...#...
##...#....#.#....##.
......#..#.#..#.##..
#..#.#.....#....###.
#....##...##..##....
..#.#.#.##..###..#..
.#.###........###...
##.##.........#..#..
.....#....#.#..#....
#................#..
.#....#...#..#.#.#..
..##..#....##.....#.
....#.##...#..#....#
.......#........#...
.....##..##..##.#.##
.#.#.##....#........
#..#.....#..#......#
.....##.#........##.
#.#...##.#..##....#.
#..#.#...#..........
....#...#.#.........
......#..#..###.#.#.
.#...##.......#....#
#.##....##.......#..
...#...#............
..#..#....#.........
...#...#..#.....#.#.
..##..##........#...
..##....#....#......
.........#.#.......#
..#...##..#.........
