20 23 13
17 2
11 19
..........##...#.....#.
#...###....#...#.....##
..#.....#.....#.#.....#
..#.....##.##..#....##.
....##..##.............
..#.#.....#.#....#....#
....##.....#.#.#.##.###
...#.#.#.......#..#...#
...#.##.#..#...........
#.#......#..#..........
........##.##..#.....##
......#...##....##..#.#
..........###...#.##...
....#...#.#...##..##...
........#...#...#...#..
.......####.#..#..#...#
..###..#....#.##.....#.
.#.#......#...#..#...#.
....#..#....##..#..#...
...#....##......##...##
