39 14 3
1 13
6 0
.............#
..##.##....##.
.#.#..#..#....
......#....#..
.#...#...##...
###......#....
.....#...#....
........#..#.#
#..#.#........
..#.#..#..#.#.
.#.....#.#..##
#...#...##....
.#......#...#.
#........#.#.#
.#.#.....#...#
.#........#..#
....#......#..
...##........#
###.#.#....###
....#..##.....
...#..#......#
....#........#
.#...#........
##..#.#.......
.##..#...#..#.
......#...##..
.........#...#
#.............
.#.#..#.......
#...#.........
#........#.###
......#.##....
#....#........
.#...........#
..#..##....#..
#.#...#..#.#.#
..........##..
#.....#.......
.#.##..##...#.
