39 32 10
23 2
37 25
#.....#....#.........####..#....
..#.#..#.....#.#...#.#...#..#...
....#...#.....#.........###..#.#
.#........#..#.......#..#......#
.......##...###..#......#..#....
.#..#.#...#....#....#.......#...
..#.....#....##.......#.........
.....#...#....#.#.#.....#......#
###.####..##........#.#....#....
..##..#.......#.##....#...#.##..
#...#.#.#.........#........#....
..#...#..###.##........#........
...#.........##......#...##.....
#...................#...#.......
..#..#.....#...##..........##...
#.#.#..###.........#..#......#..
......#.#......##...#.........##
..#.#.###.###.#...#..##.#.#...#.
#........#.#........##..#..#....
....#....#..#....#.....#........
..#...#............#.#.#...###.#
.#..........#.......#.....#.#..#
..#..#....##...#.......##...##..
..........###..##.......#.......
.....#..#.#....#.###....#.....##
..#..#..#..#.........#....##....
..#.#..##.#.#.......##......#...
....###....###.#...#..#...#.....
.....#..##...#....#.#.........#.
#......#.##..##......#..........
......#..#..#..#..#.....#.......
.###........#....#.......#.#....
.##...#.......##.#.....#..#...#.
.....#.....##...#...###.........
..#.#..........##...#.#.........
...##..#......#.#.##..#...#..#..
...#..###..#..##...#......#.....
.#....#.#.....#.##.#...#.......#
....#..##...##...#...........#..
