20 38 11
15 2
13 35
..............#............#.......#..
......#.#...###...................#...
..##..##.....#....#..#..###...#...#...
.....#...#.......#.........#.#....#..#
#........#.........#............#.#..#
......#..#...########.......#.#...####
..##....###...#...........#..#.##...#.
...#.##......##......##..#.#...##.#...
..#...##...#..#...#...##...#..........
.#.....#...#.#.........#.#.###.#....#.
#...##...#...........###....#...##.##.
#.....##....#..#...#.#...#........#...
#........#.#.#..#...#####..#....#..##.
#....##...#.......#.....#.........#...
..#..#.........#.##..##.#........#.#..
.#.........##...#.#.....#....#.......#
##....#...#...........#.....##...#...#
#...#.....#....#.#...#..#..#.....#..#.
#......#.###.#.#..#..#...#.#......#...
#...#..##........#..........#.#.#.....
