41 17 16
26 10
17 7
..#....##........
#................
....#.#.........#
...#.........#.##
...##.#...#.....#
.#.#....#...#....
#........#.......
.................
.....##.....#.#..
...#........#.###
....#..#...#..#..
#....#....#....#.
........##.##...#
......##..#..###.
.#.......#..#####
........#.#......
.##.###.......#..
####.#.....#...#.
....#..#.#...#.#.
#.#.............#
...#..#...#.#.#..
#.#.........#....
...#....#.#......
...###..#........
.......#...#....#
#........##...#..
#.......#........
##...............
.#...#..#..##....
.....##..........
.....###......#..
...#....#...##...
..#...#.#...##..#
.........#...#...
..#..##......#...
.#...............
#...#..#.#...#...
.........#....##.
...........#.#...
.#.#...#...##.###
.#......#...#...#
