11 44 21
1 29
5 41
....####.....#.#.......#.....#..##...#..#...
#....#.......#.##.#..#.....##...#.....#..#..
..#....#.....#....##.........#....#.........
.....#........#....#..##.#..##.......#......
####..#.........#..#..##.................#..
.#...#........#..#.##...#..#..#.#.#.#......#
...#.#....#.....#...#.##.....##.#...........
..###.##.#..#...........#.##....#.#.#.##..##
.....#...#...#..###....#.#........#..#....##
............##..###...##........#...##......
..#....#...##...............#..#.....#......
