34 44 21
28 39
7 1
.#.....#.##..#.#..#..#...........#......#...
#..#.##..#.#.......#.##.....#..#......#.#...
#..#.#....##.....#...............#..##.....#
...#.....#.#....#.#..#..#..#.....#..#......#
......##.##..#.....##....#.##............#..
...#....#........#......#...###..#..........
#....#..#....#.#.....#.......#.#.....#.#....
..#....#..#....#.#......#.#....#.....#.#...#
.#....#......#....#.#...#....#..#..#.#..#...
..##..........#....#..#...#.##........#.#...
...#.#............#..#...#..###...#.#...#..#
..###...#...#........##.....#......#......##
.......#.......##.#....#.#............#.....
...#........#.###.####...#..##..........##.#
..######..##.#.....#####.#.............#....
#...#.#........#.....#......#.#..........#..
##.#.....#....#.......#..#........#....#....
.#..........#....#......#.....#.####..#.....
#........#...#..#..##.#..#...##...........##
#.#...#........#.......#..###......#..#.....
.....#...#.#..#.#.....#.#.#.#....#.#.......#
.#...####.............#.##...#...#.#..##..#.
.##...#....##.........#..##..#......#.#.....
................#..#.##..#.#..##.#...#..#...
...#...#....#............#.#..#....##....#..
....##....#...##...#....#.#.........###....#
......#.#.....##.....#.#.......##...........
....###...#....#.....#....#......#.....#.###
.........#...#..##..##.#..#...##......#.##..
.....##.......#...#...#.........##..#.......
#......#....#..#.....#...#.#....##....#.#..#
.#.#..##..##..##......##.###..##.#....#....#
.#..#.#......##.#..##....#.........#.#.##..#
..#.#.....#...............#.......#.....#.#.
