44 35 10
21 32
38 29
###....#......##.........#..#...##.
###..#.##.#.#...###...#.......#.#..
..#........##.#.#......#...#..#....
.....#.....#..#.....##.....#...#...
..##........#...##....#.........#..
..#....#....#.......###....#.#.....
..#..#...#...#.#....#..##..#.#.##.#
......##...........#..#..#...#..#.#
.......#...#....#..#.....#....#....
.##.#....##....#..#...#......#.....
.##.......#............#......#.#..
........#####..##.#..............#.
..#....##...#.....#....#.#..#.###..
..........#..............##....#...
.......#.#....#...#..#.#....#......
.................#.............#...
....#..#...#....##..#.##..#....#...
...##....#.#..#.##...#..##..#.....#
#....##..#.....###.........#......#
#...#......###.#...#.#..#..........
......#...#.##.#.#.#.#.........#.#.
.....#....##....#..................
...........#......#..#.#.##....#...
.....#..###...............#...#..#.
..........##.###....#..#..#..#.#...
...#............#...#.......#......
...............#.##.#....##.#..#...
##.###.#.##......#....#..........##
......#............#.#..#.##...#...
..#...#........#..##...#..#...##.#.
.#...#.#..###.#..#.....#...........
#..#.....#..#........#.....##...#..
....##...#..#.#...#.......#...#....
....###...##.#......#....#...#.#...
....#..####.#...#..#.##.#........#.
.....##.#..#..#....#..#.#.#....#.#.
..#.....##.##....#..##.##.#..#.....
..####.#.#.................#..#....
.#.......#....#.........#...#.#....
.#.#...#..#...##..#........##....#.
.......#...##..#.#....#.....#.#....
#...##....##...#.#.#....####....#..
............##....#.#.##.#.##..#.#.
.......##.##.#.......#...#.....#..#
