39 26 19
25 25
4 10
#.#....#...#..#..#...###..
.....#..........#......#.#
....#.#.#....#....#.##....
.........#..........#....#
...#.........##...#.....#.
..#..#.#......###..#..#...
...#..###.#..##.#......#.#
..#.#....#.....#....#.....
#...##..#.......##....#...
.#....##......#..#.##.....
......##...#.......#......
#..###.#.......#.....##...
#......#....#....#....#...
..#.........#.#......#..##
#..#..#...#.##.....#.....#
.#.#..........#.....###.#.
##.##........#...#.##.#...
...#.##....#.......##..#..
#...#...#..##....#....#...
......#.....#.#......#.#..
....#...##...#..#.#......#
...##........#.##......#.#
....##...##........#.#.#..
........#.#.....#..#.#.##.
.#.#.........#.........#..
.#........#...#..##....#..
....#....#.#.#..#...#.....
.#...##........#..#....#.#
.......#.....##....#......
.....#......#..#........#.
...#.#..........#.........
...#....#..#..##....#..#.#
##.#...##..##..#...#......
.#...###....#.##.........#
.#.##...#....#..##...#...#
........#.#.......##.....#
.#.#..#.....#.#.#......##.
#.................##...#..
.....##.##....#..........#
