22 29 17
10 24
15 4
.#..#.#....#.#...#..##..#.#.#
............#........#.#.....
.......#.......##..#.....#...
#.......#..#....#.##......###
#....##.#....#..##..#.#..##..
#....#.........##.#....###...
..........##...#..........#..
..#.#..#.##...##..#...##..#..
...#.#..##.#.................
#........#.#...#.#...#.#.....
.............#......#......#.
##...........#......#.#..#..#
......##....#.#.#.....#..#...
#.#..#..............#.#...##.
.##.##.#.......#...##......#.
.....#.....#.#......#.....#..
....#..#...#.........#.#...##
..........#.#..#..#.#..#.....
.....##.....##..##...........
...#..###....###..####.......
..#..........##...#....#.##..
......#...#...##.#......##.##
