35 35 22
26 10
1 11
.#..#..#..#.###..........#..#......
.#.............##....#.#..#...#..#.
.#...#.#..#......#...#..........##.
...#...#....#.....#.#..##..........
.#..#......####........#...#..#....
#...#.#......##................#...
....#..........#.....#...##..#..#..
....#.#..#......#.......#.##.....#.
...#.....#....#......#.#..#..#...#.
..#............##..#....#...#..#..#
...#....#.#..##.##.###..#..........
....#..##..#..#...##.....#.#...#...
.....#..#..#...#.#.##..#.....#.#..#
....#.#...#..#..............#...#..
..#.........#...#.....##...........
#.....#...##..#....#.....##...#...#
.#.##..............#............##.
......#..........#.#.....#....#.#..
......#.##........#....##......###.
...#.......####.#...##.#...#.#.....
..........#.#.#.....#..#...........
##.#.........##.##............#....
..#...##...#.#..#........##....#..#
.........#....#.#...............#..
.##...#...####.#...#......##..#....
##.#.#..#..##...#..#.....##.##.##..
.#....##.#............#.........#..
.......#...#.....##...#.#........#.
#......#..#....#..#.......##...#...
.....#..#....#......#.##..#...#.#..
.....##......#.#.###...#..#........
#..............###.#....#..........
...#..#.........#....#..#.#........
.#..#.....#.##.#.......#.....#...#.
#.#.................#....#..#.#.#.#
