33 29 23
26 15
17 6
##.....##......#........#.#..
#...#........#.....###..#...#
...#.......#.#......#.#..#...
.........#.....##.....####.##
.#......#..#.............#.#.
..........#.#.#.....#.......#
......#.......#........#.....
....#.#.##.....#..#...#...#..
...#...#.......#...#..#.#.#..
.....##...#...#..#.#..#...##.
...#..##....#....#.#...#.....
..##...#....#.#...#..#.#....#
.........#....#..#...#.#....#
#.#..#...##..#...#....#....#.
#.............#.####..##....#
...##.....#.......#.#......##
#..#....##...#............#..
...#....#...#.#...##.....##..
.#..............#.###.#......
.......###............#......
.....#..#......#...#.......#.
....#.#.#...##.#.#.#..#.##.#.
.....#....#..............##..
.#....#..#.#.#....#.#...#..#.
...#.#........#.##..#...#....
#.................#..........
....#....#...#......#......#.
#.##.##.#...####.....#..#.#..
........#.....#...##.....#...
.....................###....#
#...........#......#.###..#..
...#......#...#.##..####.....
.......##.#...#.#....#...#..#
