42 41 25
7 28
8 28
#......#...#......#...#..#.#.#..#....#.#.
...#..#...#...#.#..##....##.....#.......#
..##..................#......#.....#.....
##.#.#.............#..#.##..#...##.#...##
...#......##.....##....#..#...........#..
#.....#.#..#....##.#.#.#...#......#.#....
...#......#..#.##........#....#...#.#....
..#.....#...............#..#..#..##....#.
...#..####.#..##.....#.#.......#..#.##...
###.............#...#......#..###...#...#
.....##..#..##..#.........#..#.#.#...#..#
###..#....#.#......##...#.#..#........#.#
...#..#.#....#..#...........#...##...##..
......#.#....#.#........#....#...#..##...
#.....#.............#....##...#...#......
..#....#....###..##.....#...##...##.....#
.##.........##.#....#..#.....#.........##
........#..###......#....#......#....##.#
....#.......#...#.#.........#.#....#.#...
..###..#...#......#..#....##......##.#...
#.#.##.##...........###...#####.#...#.#..
#..#.......................###.....#.#...
#.....#......#....#......#...#...........
.....#.#..#..........#.#..........#......
....#.#.......###..........#...#.###.#...
#.#..#....#..#.#.#..##....##...#.#....##.
....#.........##......#..#..........###..
.......##........##.#..#.....#..###...#..
.......#....#....##.#.#......#.........#.
#.##.##...##..#......#....#.#...#....#..#
.......#.##..#.#.....#...#.#.#.....#.#...
..#.#..#.#####....#..#....#.........##.##
...##.#..#...###.#.##.....##..#.....##...
..#.....##....#...#....#.....#.#..#......
..#...###.#.#......#.##...#......#.#....#
...#..#..#....#..##...####.........#####.
..#..........#..#.#....#.##...###..#.....
..##..#.#......#.#...#.####.......#..#..#
........#...#....#..#.#...#.#......##.##.
.....##.###...#.#......#...##............
...#.#.....#...##.......#....#...##....##
....#...##............#.#.............##.
