32 20 4
2 12
23 18
.#...#....#.....##.#
..#........#.#...#..
..##.#..............
.....#..#.......#.#.
....#.....#.........
......#.#........#.#
.......#.#....#....#
..................##
........#........#.#
.#..##..#....#.#....
#..#.....#...##.#..#
..#.#..###...#.#.#.#
.....#...##...#.#...
#...#..####..#...#..
.##.......###.#.#...
..##..#..###.#..#...
...#..##......######
..#......##...#.#..#
.......#.#....##.##.
.....#.#......###...
...#.......#........
.......#.......#.#.#
.#.#................
.##....#.....#......
.........#....##...#
........#.#.....#...
..#.#..#.#.......###
.#...........#......
......#.#...#....#..
.#.....#.........#..
.#..##...#.........#
.#.....#..#.#.....##
