34 44 7
31 35
11 39
..#.##..............##.....#..#......#.#.##.
..............#....#.......###............##
...###.....#...#....#....#..#...#..#....##..
...........#..#..#...#.##.#...#......##..##.
##..#..#.......##...##.#..........###.#.#...
....#.#...#..#.......#........##..#..#....#.
....#.###...#....#..#..#....###......##.....
.............#.......#.........#..#...#.##..
...............#..#...#..#.#.#......#....#..
.....#.#...#...##.........#..##.........#.#.
....##.#..............##.......#.#.....#.#..
.#..#..##....#.......#...#...........#.....#
#..##....#..##...........#.##.........#.....
........#..#....#.......#....#...##...##....
.........#.#.#..#..#.......#..#.#...........
#.#.##...........#..##..................###.
.....#........#....#.#..##..........#..##.#.
........#......##...............#..##.......
....##.#...##...##.#.....###....#...#....#.#
........#.##.#............#........###...#..
.#....#.#....#..........##......#....#..##..
....#...#..#.....###...#..##....#......#....
.....#......##.#.#..#.......#..#.#....#.##..
..........#####.......#....#..#......#.#...#
.####.#....#..##.#...#.#...#..#....#...#.#..
.....#..#...##.#...........#...#.##..#...#.#
.#........#.#..#.#....#.#.##....#.#.#.......
......##..#.#.#.............#..###.#.#......
...#...#.##.#...#..#.#...........#.#........
....#.##....#...#..##.##.....#..#.#...#.#...
##..#...#..#.........................#......
..#.....#..#.#...#.......#.#..#.......#.#.#.
#........#..#...#......#.##.#.#.#..#....#.#.
.###..#.#..#..##........#..#.#.#....#...#.##
