42 41 19
28 26
7 2
.#...#..............#.......#.#...##..#..
....#....#.....##.......#....#..#.......#
............###.###.....#...#..##.#......
.#........#.###..#.#.....#.....#..##....#
#...#.#...##..#..#............##.#...##..
.....###.##.#....#..##.....#.###....#..##
..........#####......##.......#.###......
...#..##..#.#.............#.#.#...#...#..
....#.....#..###..#.##..#.##.....#.......
#.#.#.....##.#...#..........#...#.#...##.
.#.#.......##...#.######..#...#.#......##
..#.#..#..#..#....#.#...#...#...#...##...
..#....##.......#...........#....#.#.....
.........#..#.##.#...#......##..#.......#
.#....#.....#...................###.##.##
#...#............#.........###..#..#.##..
..#....##...#......##.##..#.#......#.....
.#..#.#..##.....#....#.#.#..#....#..#..#.
#.#......#.........##.....####.........#.
....#....#.#..#..#..#....#........##.....
.#..#..........#......##.................
.....#.......#..##.#....#.#.....#........
.#.####.#.....#..##....#.#.#....#....###.
...#..##...........###.#.#...........#...
#.........#...###.#....#..#..#...........
....#...........................#........
.#..#....#........#.........#......##.#.#
..##.#..##......#..#.....##.........#...#
.##...#.#.#.#....##..............#.......
.#...##...#....#..#..#......#.##...#..##.
...##.####....##..#..#......#......#...#.
...............##.#.#....#..###..#...#.##
....#.###....#..........#.#.#......#.....
.#...##.....#....#.###..#........#..#..##
..........##.##.....##..#......#.##....##
##..#....#.##.........#.....#.#...##....#
....##......###.#....##.#....##...#.#..#.
#.....#..##..##.........#.###..#.#.....##
#.#.#...#.#.##....##......#..#.#.###..#..
.........#...#...#..#.....#..#....##..#..
.##..#..#.#.....#.....#.###.....#.....#.#
...####.#...##..##.##..#....#.##...###..#
