37 26 6
0 9
10 23
##.........#..#........#..
....#.....##..............
#..#.....#..#.##.#........
.....#.......##.#####..##.
.....#...#.......#..#...##
.....##.#.......#..##.....
..#.....#...#.#.....##.#.#
..###..#..#.....#.##..#...
..#....##.........#.......
#.......#...#..#....#...#.
..#..........#.##..#......
.........#...#......#...#.
..#...##..#....#.#........
...#.#...##.#.#...##..#...
...#.#....##...#........#.
...##.#......#.......#.#..
#.#.##...#.#...........#..
....#..##..#.#...#.###....
#..#...##....#.#...#...##.
#..#.#..#.#.##..#..##.#...
....#...#....#...#.#......
##..#.#.#.#..........#...#
....................#.#...
...#...#..##..#.#.......#.
...........##...#.#......#
.#.#...##..#.##...........
.#.......#.....#..........
#......#....#..#.#........
.#..#..#..#..#...#..#.....
....#..#.#.#..#.#...#...#.
..#..#.........##.##......
#...........#.#.##.##.....
#.#..............#.#..#.#.
..............#....#.....#
...........#..#...........
............#.#.####.#....
.#.....#.#...#.#.#..#.#...
