37 38 29
3 33
31 19
........##...#.###.#.#..###....#...#..
#....#...#...#.....#.........##...#...
..........#.##........#.#...#..###.##.
......#..#.#...#.#.........#..#.....#.
.##...#......#......#......#..##....#.
...##.##...#....##...#....#...#..#...#
.#..#..#....#.....#.............##....
......#............#.........##.#.....
.........##....#....#...........#..###
.....####..##..##.....#.#.....#.....#.
...#..#.................#..#.#.#.....#
...###..#..........#.........#..#.....
...#..#.#..........#......###.........
...............##.##...##.......#...#.
..........#....#..#..##....##........#
....#....#..#.#....#..#.........#.#...
.#..####........#...#........#..##...#
#......##...#.......#..#.##........#..
...#........##..................#.#...
.#..##....###.......#.#.#.............
.#.....#.#........#....#...#..#.....#.
........#...#..............#..###.....
......#...#...#...#...#.....##.#......
.....#...........#..............##.#.#
#...#.##....#...#.#.#........#..##....
##...##..##...#...........#..#.#.##..#
...#...#.#.......##.........#...#....#
######.....#.#....#.#................#
...##......#............#..#..##.#..#.
......##..##...##..........#.##....###
..#......###.#...#.##.......#..#...#..
.#####...........##..#.#..............
.......#...##......#.....#....####..#.
..........#...#..##...#....#....#.....
..........#..#...#.#.#.........#.#...#
.#..##......#.............##.......#.#
........#..#.......#.#.#..............
