18 29 25
2 9
9 4
#................#...........
#..##..#......#...##....#.#.#
...###.........#...#...#..#.#
..#..#.##............##......
....#.#..#...#.....#.#....###
.#..#...#..#..#..#.......#..#
...................#.....#...
.......#.....#..#.......#..#.
#............#....#....#....#
........#...#............#...
.#.....###.#.#...............
.#...###.##........#.....#.#.
......#.#.#...#....#.......##
#.#...#....#.#..##....#.#..#.
.####.#.#.......#...#..##....
#..#####.#.##.#.##....##.....
.......#.#...#....###.#..#...
##..##...........##...#.#....
