17 35 33
2 25
7 33
.#.........####..............#...#.
..##.#..#....#...##............#.#.
..#...#.#.#.#.#.........#...#.#....
.......#..........#.....#...#...###
.#.#...#........##......##.........
..#.#....#.......#...........#.....
###......##.....#..##...#.#..##....
.........##.#...#.#......#..#...#..
#...#..........#..#.#..#....##.....
...#............#...#.#.#.....#..#.
.........##..##.##.##...#....#...##
##..#..#.....#.....#....#.....##...
.......#....#......#..#...#.#.###.#
...........#.##...###...#.#...#..#.
..#....#..#.........##..#.....#...#
...#.##.......##.##....#........#..
#.......##.#.##...........#......#.
