14 44 15
7 6
6 8
..#....##.#.........#..........#.........#..
..#............###....#.....#....##.........
.#..#.##.......#..#..#.#..#...##...#...#.#..
##..#........###.....#.#..#..#.#..#..#..#...
..#........#.##......#.#.....#.####...##....
...........#..#.#.#.#..#......#.....#.......
#........#......#..###.#.#..#..##...........
#.#..#...###.#....#.#..........#...#..#.....
##.##...##........##..##...#.#....##..#..#..
...#####.......#.#....#...#.#.#...#........#
..#....#........##...#....#.#.#....#.#.....#
.#...............##.#....................###
..#.......##.....#.#...#...#.##...#.#.....#.
##..#.#.#.......#...#.............#....#....
