27 29 17
16 26
10 25
#...#...................#....
...#.................#...##..
....#.....#.......###.#....#.
..............#..#..#....#...
......#..........#...#.#.....
..#..........#.......#.#.#...
...........#........#.#.....#
##.....#......##.#...........
...#...#...#........#........
##...#........#........##.##.
.......#.#...##..............
.#........#....#.#...........
..#.#..##.#....##.....#....#.
#.#..#......#.##.#....#.#....
......#..#..........#.......#
.....###.##.#.#......#.##.#.#
..#.##...#.#...#....#....#...
.###..##.#.##......#..##..#..
#..##....##..#####........#..
....###.....##..##.....#..#..
....#.....###.#....#........#
#.##................#.......#
##....##..#..#.#..........###
..#.........##....#....###...
....#..##.#....##..#.......#.
..#.#..##...#..........##.#..
.#..#.#.....#.....#......##..
