44 17 28
7 1
8 12
..#..###..##.....
......#...#......
#..##............
...#.....#..#..#.
#..##.##.......#.
...........#.....
#.....#.......##.
.......###....#.#
.....#...........
...#..#...#...##.
....#.#........#.
.#..#......#.#...
...........#.#.#.
.#..#...#........
#........#....##.
#.#...#..##.#.#.#
....#.#.....###..
...###..#....#..#
#.#..#....#..##..
..#....#.#....#.#
......#.......#..
.....##..........
..#..##....##....
##.#..#..........
.........##......
#..##.....#.#....
.........#....#.#
.#.#.#......#....
#..#............#
.####.###...#..#.
#.....#..#...#..#
.......#.#.#....#
.###..#.....#..##
....#.........##.
...#.##..#...#...
....#.......###..
..#........#..#..
..#.#.#....#...#.
..#.#......#...#.
..#............#.
.##.....#.#.#..#.
....#..#...##....
....#.#.##.#....#
..##...##..#..#..
