27 32 7
23 26
19 12
.......#..#......#........#..#.#
.............#..........####..#.
......##.......###......##.....#
.....##..##...#.##...#...#....#.
#..#..#...#..#........#...#.....
#.#.#..#..#...#.#.#............#
...#....#.....#..............##.
#....#.#....##........#.........
..........#....#...#.....##...#.
......#.#.....##..#...#.....#...
..........##.#.###...##..#...##.
.....#...#.........#.....#....##
..........#...#..#...#....###...
#..........##...............#...
.#.............#..#.....##...#..
...#....#...#....##.....###...##
..#.#...................##.#....
.#..#.....#.....#.#..#.....#..##
..#.#........#......#..#..#.#.#.
......#...#....#.#..###.....#.#.
......#....#....##...#.......#..
...#...........#....#.#.....#.#.
.##...#....#....#..#....#..#....
.#..#..#.....#.#.#...#.......#..
.#.....#....#.........#......#..
###...........##.#...#..##..#.#.
..............#.....#.#...#.....
