45 29 2
17 4
4 6
..#.#.#..........#...#.#..###
#....#....#...#..##.#..#.....
........#.......###..#.......
..................#...###...#
.#.....#.....##..#.........#.
#.#.#.............#......#.#.
#.#.....#....#...#.##..#.##..
#..#.#....#...#....#..#..#...
.....#....#.#.....#....#.....
#.....#..............#.......
......##.....#....##....#.##.
.......##.....#......#.......
....####.....#..#..#.#....##.
......#......#.##..........#.
...............#.....#.#.....
...##.#.....#......#....#..#.
.##....#....##.......#....#..
#....#.....#.....##....#.....
.....#.#....##.#....#.#......
#....###...#.......#...#..#.#
.....................#....#.#
##.#.......##.#.#........##..
#.#.#.#.#...#........##..#..#
...........#.#..#...#.....##.
..#....#.#.#..#.#.....##.#.#.
..#....#............#.#.#....
..#..#.......#.........#.#..#
........#.##.#.#....#.....#.#
.#...#.....##..#...#.#...#...
#..................#.....#..#
..#...##..##..###............
..#........##..####..........
..#......###...#..#....###...
..#.......##.............#...
....##......##......#..#.....
...#.#..#.#......##......#...
#..#.....###..##..##.##.#..#.
..............###.....#......
........#..............#..#..
....#..##.#......#......#...#
..#...##..#.###.####....#....
....#.......#.#......##....#.
....#..#......#.#.....#.##...
#..#......###.....#...#..##..
#.#.............####.#..#....
