13 41 10
6 40
12 29
.#.#.#...#..#..#........###......#...#.##
........#...##....#...##.........###.....
.....#...##....#......#....#...##...#..##
....#.........................###.#.##.##
.##....#..#..#..#......#.......#.#.......
.#..#...............#.#..#..#.......##...
...##...##............#...#....#....#.##.
.#######.#...###..................#.....#
..#...##........###.#....#..#..#.#......#
.......#....#......##.......#...#..##....
.......#....#....#....#.#......#.........
....#.....##.........#..#......#.........
.#.#..........#.#....#....###......#....#
