27 26 16
8 13
21 12
.....###.#......#.#.....#.
...##..#..#.#.......##...#
.....#..#..#........#.#..#
.#..##.........#.#.##..#..
...#....#.....#####..#...#
.............#..#.#...#...
...#...#...#........#.#...
..#..#......##...##...##..
...#......#.#..##.#.#...##
.##...#...#........##.....
.#.#..##.##...##...#...#..
.......#....#....#.......#
...#.#..#..#..............
...#.......##.##..#.##..#.
#.#......#.#...#.###....#.
......###..#.........#.##.
#.#........#..........#...
.#.....#.......#...#...#.#
.#.......#..#....#.......#
.#........#.##.........###
..###..#...#..#.....#.....
#.....#.#.....#.#.....#..#
.##....#.#.......###...#..
#............#.......#..##
....#......#.......#......
..###..#.#...#.........#..
.#.##...#.....##......##..
