36 44 8
22 16
3 19
........###.#.....##..........##....##.#..#.
.###.##.#...#........#..............###..#.#
#.......#.......#....##..#....##...#........
...#..#.....#....##.......#.......##.......#
.#..#...#.....###....#......#.#.#...#...#..#
....#...#.#..##....#.#.#.......#.#....#.....
.##.......#.......#....##..#.#...........#..
#.##..####.....#####.#.................#...#
.....##.....##........##.....#......####.#.#
.#...##.......#...#..##.....#....#.#.....##.
..#.....#####.##....#...#......#.......#...#
...........#.#.#......#....#.....####.##....
#....#..#.#.#.....#..##............#.......#
..###..#....#..#....##...#..........#...##..
#............#.......#......##...#.#........
..#.#..........##...#...#...#...#.#....##...
.#......#..........#.#....#...##.....#......
.......#.......#.....#..........##..........
...#..#.........#....#...#...#.....#.#.##...
#...#.....#...#..#..##.#....#.#.#.##..#.....
.....###..#..#.#.......#..#...#..####..#####
.#.......#............#...#.#...#..#..#...##
.............#....##..#...#.#.#...#.##....#.
..#..#.#.#....#..#...###........#..#...#.#..
.#...#....#..#...#.#.#.#....#.#.##.......#..
#......#..#..........#.....#...............#
#.........#.##.#...##.....#....#.......#.#..
.#..##.......#.....###..............##......
.##...##....##.#...........#.......#...#...#
......#....#..#......##.#......#..#.....#...
.#..#....#....#.#.#.......##......#.....#...
##.#..........#.....##.........##....#......
.#............#..#.....#.......#..#...##....
....#.##.#.#.....#.......#...#.#.#..........
.....#..#.##.###..#..#..##.....#....#.......
.##..........##...........#.#...##.........#
