12 44 38
5 22
4 33
...#.##.....#...##..#....##.##........#...##
...#.#.......#.#.....#.........#.#.........#
....#..#........###.##...#.#......#.....#..#
.#....#......#...#.#....#.#.......#.#.....#.
....#...##.......#...#.##.##......#.###.#.#.
.##...###.#.#...#.........#..........#..###.
.#...#....#.........#........#....#....#...#
#....##..#.....#.#...#....#..#.##.......#...
#.......#..##.#.##.##.....#.#...#...........
...###..###.#.....#....##......#..#......##.
..##...#....#.#....#.#.##..#..##..##.#....#.
..#.#..#.####.#...............#..#....#.....
