39 20 5
17 6
31 5
....#.#...#.....#...
##..#..#............
.##.#.....##..##....
......#...#.....#.#.
..............#.#..#
........#...#.......
..#.#...#....#......
#...#..#.#......#.##
...#..#.#...#.......
..#.#...............
.....#...##.....###.
...#..##....#..#....
.##......###.......#
...........#.#..#...
......#....#........
.#...#...#..#....#..
#...#....##.#.......
#.............#..###
.......#...#......#.
.#......#...........
............###.####
#.#..#.........#.#..
.#...#..........#.#.
#...........#.##.#.#
#.....#...##.#..###.
####..#........#..#.
.....#.#.#.#.......#
#.....#.......##....
##........#....##...
........#.....#...#.
.........#..#.....#.
##....#......#.....#
#...#..#..#..#.#....
...##.#........#..##
....#.#...#....#....
..#.##...#......#...
.#.......#..##......
.#..#.....#......#..
#..###.....#...#....
