20 35 27
19 19
14 4
....#..##........#..#.....#...##..#
..#..#...#..#..##....#.....##......
......#....#............##...###...
..#.......#.....#.#.......#..#.#...
......#.#.#..#....#...#...#...#..#.
#.#..#.#.#.#.#.###.##.#...##.......
#......##.##.###....#........#.#...
...#...#...#....#.##.............#.
.#...#...#..........#...#..###..##.
..#.........#..........#......##.#.
.........#..##.#.....##..##.#.#.##.
......#.........##.#..#..........#.
..#.....#..#.#......#..............
#......#....#....##..#.............
.....#...#......##..#....#.....####
.#...###.........#.#..#..#.....#...
#...........###.#........#...#.....
....##..............#.####.#...##..
..........#......###...#....##.....
#........#.##........####..##..#.##
