25 35 13
0 2
5 7
#...........#..#..#.......#.#..#...
......##..##.#.##........##........
#.#....##....##.#.#....#.....#.##.#
##...##......#....#...#....##.....#
..#.#...#.#....#..#..###....#......
##.##......#...#......#....##......
.......###...#...#........##.#.###.
.....#...#...#....##..#........##.#
.##.#.....###..##..........#...#...
...##...#...#....#.............#...
..##.##.#..##.#...#.##.#.....#....#
#....###.#.#..........#...........#
#..#.#....#....#..........#........
##.###..##..#.#.......#..#.....#.#.
..##....#....#.......#....#....#...
........#.#.#......#.###.#.#.....##
..#.#.....#.#.........#.#...#.#....
...........#..##...#..#..#.#.#...#.
...........##......#..#####...#...#
....#.#..#.#...#....#....#.........
....#...##.......#.#.....#.....##.#
.#..##...##......#.....#....#....##
#.#.#..#.....#.....#..........#....
.....#...##.#..#....##.#.#.........
#..#.....#........##..#.....#....#.
