25 38 48
13 23
5 28
.......#....##...##..#...#.#.##.......
..#........#....#..#..####....##....#.
..#..#......#..###.....#.###.....##...
#..#...#.###.......#.#..##.##..##..#..
.####.................#...##....#.#...
#...#...#...........###...............
..#...#...#....#.#..............#.....
#.#..#..#......#.#..#..##.#.......#.#.
.#......#.......#..#..#..#.#..........
........#..#.....#.#...#..#.......#...
....#.....#....#..#..#.#...#.#..#.#...
..#..#.#...#.#....##..........#.....#.
#....#.......#.....#............##.#.#
..#....#......#....#.......##........#
..#.#.....#..####.#...#.#.............
#.#....##.##........#....#........#...
........##....##..##..#...##.....#...#
#.#.......#..#......##......##....#...
.........#..#.....##.....##.......#...
.#.......##...#...###.........#.....#.
......#.....#...#...#.......#....##...
.#.#....##............#....#..#......#
#.............#....................#..
#.....##.##.........#.....#........##.
.##....#....#....#####................
