31 44 44
11 3
30 30
...#...#...#...........#......#.#.#...#..#..
......##.....#..#.#..##..........#....#..##.
.#..#.#.#.........#.....#...#...........#..#
#.#..##............#...#.........##.#...#..#
..#.......#.........#..####.#.#..#.....#.##.
..#...#.#...##.....#....#...#....#......#.#.
.#.###..............#.#.#.........#...#.....
.#....##.........#......#.#..#..............
...#...#...............#..#......#..#.....##
.##.#......#..###...#..#.#..#.#...........#.
........###...###.#.....#.#...#.##.#....#...
..#....#.......##....#.#..#........#.......#
####.#......#...#...##.#......#...#....#....
#.#.......##...#..#.......#.#.......##......
.#..#..##.....##........#...#.#...#.#.##....
.............#...#......................#..#
#..##.#...#............#.##.#..#.##.........
.#.....#.............#..#.......#...........
...##..##...#..#..##.#.....##...#.....#..##.
.......#.#........#.......##...###....#.....
......#.###.....##.#...#.#..##.##..#.....#.#
#...#...##....#.....#.........#....##.....#.
...#.#..#..#....##...................##..##.
........#.#....#..###......#..#.........##..
.....##......#.#....#......##....#....#.....
.......##..#..##.#..#.......#.##..#..#......
..............##.#.#..#.#..##.#.......#.....
...#...#.#....##..#.#.##....#..##...###.....
.............#........#..........#..###..##.
........#......#...#..#...##..#..#.....##...
####........#.....#........#.......#..#..#.#
