34 47 36
11 28
16 16
...##.#.....#...#......#.......#..#......#....#
....#......#.#.............#...#.#.#..#...#...#
...#.#.##..........#..##.....##.#......##...#..
......#....##...##...#....#####....#...#.#...##
.#.....#.....#............##...#.....##....###.
.........#...........##..#..#.#..#.......#.....
#..#....#....#.#.#...#.###..#.##...............
...#....#.....##....#..##.#.#.#.#........#.#...
#......#..#.#....#...#.#.#..#..#.....###......#
#......#...####......#...##.....#...###.#......
.#.###.#.......#..##....###...#.#.....#.##.#...
.#..#........#......#...........#..#...........
#......#.#####........#...........##.##........
.....#.....#.....#......#####...#.#........##..
......##.......##.....#..............#.#.#.....
#.....#.#....#..#.....#...###......##...#....##
.#...###......#....#.#...###.#..#..#.#.......#.
..##........#..#..#.#...#......#.............#.
#..#.#.#.#...#.#.#.......###........#...##..#..
................#......#......#...#...#.......#
......#.....##.#.............#.......#........#
..#.#....#..#...#.#...#....#..#......#..#......
#.##...#...#...#...#......###.#.#..##.....#.##.
#.............#..........#..#..#...##.#..##....
#....#.....##.#####.##.....#...#.####..####....
.....###..#......##...#........................
...#..#.........#...#......#.........#.###....#
...#.##.......##....#...#..#............#......
#..##...#.....#.##.#...#...#.............##....
....###...#....#......#...#.........#......#..#
.......#..#......##.##.#......###..##..........
.....#.#..#....#.###..##........##.#.....###...
......###...#...#..#.#.....#.##..#..#.###.#...#
...#..##......#...#.##.#....#.#...#............
