34 32 19
2 16
19 2
.#..#.#..........#..........#...
..#......#.....##.#.#.....#..#..
.###................#....#..##.#
#......##...#....#.##.#........#
....##.##..#..##..##..........#.
......#........#..#.#..#........
.###...#...#...#..#..#...##.#..#
##.#.#.##.#......#.###..#.......
#.......##.#...........#.....##.
..#...#.##..#...#....#..#.##....
.....##.....#...................
..........#...#..#......#......#
#.#...#..........##...#........#
#..#....#...#.....#...#.......#.
#..#.##...........#......#.....#
.....#..#.........#...###.....#.
...##......#.#........#.......#.
...##....................#..#...
#.#.......##.##....#.........#.#
.#..#......#.#....##....#.......
....#........###...##......#....
.#........#..............##....#
.#.....#..##....#..#.#...###....
.#..##.....#.##..#..#.....###..#
#.#.#..##........#..#.#.##.####.
..#........#....#.......#.......
....#...#....##..#....#..###....
.##...#.....#..###....#.#.......
#..#..#........#.......#...#....
.#.#.#..#..##.......#...#....#..
..###..##.###..........##.......
.............#..#...#.#.#.#.....
......#.##..#.....#...#......##.
........##...#.#...........#....
