21 41 2
7 24
12 26
#.#..#.#...#......##....#..#....#......#.
.......#...####..#.....#..#.......#.....#
............##.....#............#...#.##.
#................##....#.#...##.#.#.....#
.....#.#.#.#.##...#..#.##..#.#....#.#...#
..#.##...##.....#...#........###.........
.....#...#...#.##............#.#...#.#..#
...#..#...##.....#######...#...........#.
....#.##.#.........#.##...#.#....#....#..
........#....##......#......###.#...#.###
.#..#.##.##...........#........##.....#..
.#....#..#........#...#..#........#....#.
#.....##..#.....###...#.#..#.....#.......
..........##.........#...........#.#..#.#
......#.##.#....#.....#..................
.#.....#...###...#...##....##....#.....##
..#..#...#.........##.#..##...#....#..#..
.....#..#......#...###...........#...#...
...#.#...............#..#..#....#.#......
#.#..#...#......#..........##.....###....
........#.......#....#.###...##..#.......
