30 38 9
7 19
9 12
............#.##.........#.....#..##.#
.#..#...#.......#....#......#..#.#..#.
###..####.#.......##....#.....#.##.#..
...###....###.###......#.#........##..
...#.##...#.......................#...
........##.........#...........#......
#..#..#..#...#.#....##.....#...##...#.
..........#...##..........#.#...#...#.
.#...#.#.##.....#.....#.......#.......
#.......#.....#....###..#.........#...
...#..#....###.#..#...##.##........#.#
.#....#...##.###.##.#...#....#...#...#
..#.....#.#.##.#...#.#........#..##...
.....##.#.#......#...#....#.#.#.#.#...
#.#...........#.#....####.#....#.#.#..
#.......#.#.....#.#..##..#...#.......#
#.........#..........##....#.#.......#
#.#..#.....#......#.#.#....#.#...###..
..##.#.........#.#.....##..#......##..
.......#...#.#.#...#......##..........
.#.#..#.......#.##.....##.#...........
.#..#...###..#.....###...#.#....#....#
...#..##...#..#.......#.......##..#...
#.......#....##..#.............#..##.#
.....#...###.#.#.#..##.......##.......
##.....#...#.........#....##......#...
.....#..##..#.##..#..............##...
.......#........#...#........####.#...
..#.....#..##.#.##.........#.#......#.
...#.....#.........#.#.#...#...#.....#
