22 41 18
17 35
18 22
..##..#.#...#.....#..#..#.....#....#.#.##
#........#..#...#.#..###.#..##.#.....##.#
....##.....#..##.###........#...#......##
..........#.#.#...#..##.#..#.#......#..##
....#.#.#.......###.....#......#.###.....
.##......##..#.#.#.......##....#.#....###
#.......##...#.......#....###...........#
#..##...#.#.#..........#.###.#....##.#...
#........#.....#.......#..#...#.#.....#..
..#.....#..#.#####.#..#...#.#..##....#.##
.....##..#......#.....#..##.##.#..#......
#..#........#.....#.#.##.#......##....###
#......##.#.....#.###..#....#..##........
...###.#..........#...###.......##.#.#.#.
....##.#.......#..#.........#......##....
...#.....###.#.....##.....##...#....#....
#.....#....##....#........#..#...........
.####...#..##...#...#........#...#....#.#
.......#...#.##..#####..#.....#.#......##
..#...........#..###...##.#.##...........
.....#..#...#...#......####...##..##....#
......#.....#....##.#.#..####.#..####....
