15 41 5
9 8
0 18
.#.........#.....#.##..#...##..........#.
...#.#....#.#...##...#.#........#..#...##
#...##..##.................#......#.#....
##.........#...#..#...#.#...#......#..#..
..#...#...#...#.....##......#.......##..#
....#...........#.##....##.#.#....#....#.
..#...#.#..................##..#......#..
.........#.....##..#......#...#....#####.
....#....#....#...#..#...#..#....#....#..
.#..#.##.##.#...#.##.#..#......#........#
##..##.#.#.#...#.##...#..#.##.#..#....##.
#.#...........##........#.......#.#...#..
#.#...#.....##..#.###...#.#...........#..
..#.........###..#.......#....###...##.#.
.#....#..#.##..........#......#..........
