16 32 4
15 24
9 8
....##....##.#...#....#..#..#...
..#...#.....##.........#........
..#...#..#..#.#.....##..........
#....#..........#.#...#.....#...
....#.#..#........#..........#..
#...........#...#....#.#.#...###
.....#.#...##....###.....##.#.#.
....#...#.#.#..#......#.##..###.
........#.....#.#.#.............
#.#....#.....#....#...##..#.....
#.##.....##..#.###.#.###.......#
#........#......................
.#....#.............#....#......
...........#.........#.#.#..#.#.
#.....#.........##..#.#.........
.#.#........##.#...##.#....##.#.
