22 38 17
12 11
3 33
.......#...........#.......#...#......
........#.........##..#.....#.........
##...#..........#............#.......#
.#.#......##...........#..#..#..#....#
.#......#.##.#.###...##.......#...#..#
..#.#.#.#..#..#.....#.......#....#.##.
.................#.#..#....#........##
.....##....#..#.##...#.......#.#...#.#
.....##............#...#.........#.##.
...#....##....##....#.#..##...........
........#....###....##..............##
...#....##.......#....#..#......#.#..#
......#.......................#..##...
..#...#.#.#.##...............#.....#..
.##...#......#.#.#..#....#.#.#...#..#.
..........#...................##...##.
......#...#........#......#.#......#.#
........##......#...#.#.......#....#..
..#..........###.........#....#...#...
...#.#....##....##.....#.......#......
.......#.......#.##..#..###........#.#
#..#.####..#..#....#..#.#...#.....#...
