43 17 1
14 8
11 8
....#.##..##..###
..#....#.#......#
.......#...###...
...##...###.#..##
.#.....#....#...#
...........#..###
.#........#...#..
.#....#.##.#...#.
.#....#...#......
..##.........#...
...#.............
###..#.....#.##..
.#.#.........#..#
#..#...#....#....
..###..#.##......
......#.........#
..#..##.###.....#
..#.##..........#
...#....#..##.#..
...#....#......#.
.#..#..##....#...
#.......#........
#.........#.#....
..#.........##.#.
......#.#........
#..#..........#..
.......#.......#.
..#...#..####....
....#.....#......
#.#.#.....#..#..#
#.##.....#.......
...#.#...#...#...
.#...##.#..##...#
.#.#...#......#..
.....#......#....
......#.....#..##
#....##......#...
....##...##....#.
#.#.#.......#.#..
..##.#..#........
.....#....#....#.
.....#......#....
..#...#.#........
