20 35 14
17 20
12 6
#........##.#..#...##..#..#..##..#.
..##......#..#...#.........#.......
....#.#....#....##.....#.....#..##.
.#.#####.#.##......##..#........##.
......#...#...#......#.#...#.....#.
###...#.....#..#.#.#...#.#.....###.
.....#...#...##....#....#.#......#.
.#.......#..#.#..........##.#....#.
#.#....................#.....#..#..
.....#....#....#...#.#.....#.....#.
........#.###.............#.#.#.#..
.........###..#..#..#.##...####..##
........#.#..#....#.#.##..#......#.
#..#.............#..#...#.........#
.........#..##.##..#.#.....#.......
...####..#.#..#..#.......#.#..#....
....###..##.#..#....#..#.##..#.....
.#...#...##.#.#........#.#......#..
..#.....#.##..##........#..#.......
.....#.#.##.....#.#......#......#..
