27 32 19
19 24
0 31
#.......##.#.#...#..##..........
.#..#....#............#.#.......
....##..#.....#...........#..#..
.###.....#....#...##.....#.....#
........##..###.##..#.........#.
.......#....#...#.....#...#.....
..#...##...##.#....#..#.........
......#..#.#......#.............
..##.....#.#..#...##...#......#.
#..#..###...##........##.#.##..#
.....#...#....#..##....#....#...
.....#..#.#..#..#..#....###..##.
..#....#.###...#...........#....
..........##..........#....#....
..#.#....#....#.##..........#.#.
#......#.#......#...#......#...#
#..#...#.#...##..##.............
.......#......#.....##......#...
...#.....#....#.......#...#.#.#.
#..........#...#..#.......##...#
#.....###..#...#..#.............
#......##..#.##.#.......##...#..
.......#..#.#.###.#.....##....#.
.......#......##.#.....####.....
#.........................#.#...
...........#.#..#.#.#...........
..#....#.##...###....#...#.#..#.
