41 23 10
5 8
24 18
.#.#..........#......#.
.#....###....#.##..#.#.
..#....#.........#.##.#
#.#......#.##...#......
......##....#......#...
#...##......#...#.....#
#.....##.#........#....
...#....#..#.#.###..#..
#...#..###..#..#.....#.
.#....#.#...##....#....
.#.....#.....#.......#.
...........#...#.#.....
........#..#...#.......
.....#...#.#....#...#..
.#..........##.#..#...#
.#.....#........##.#.#.
..#.#.#......##....###.
#.#..#.#....#.#........
..#..#.#..#....#....#..
#..##.##..#.##.........
#...##.......#........#
#....#.#....#...#....#.
.#....#..#......#...###
#.......#...##........#
.....#.#..##....#......
..........##.#.......#.
.##...#..#.#.##.#.#....
......##.##..#......#.#
.#.............#..##..#
#..............#..##...
#..#..###.........#..#.
...#.#..........##.....
.#..#..#..#...##.......
..........#.......#....
..#.....#...#....#.#...
......#.....#....#.#...
.#...#....#..#........#
.#.#....#..#.#...#...#.
......##.#............#
...#...#....#....#.#.#.
......#...............#
