41 23 13
13 13
29 16
......#.....#.......#.#
##..#...#.#..#.....#..#
.........#.#....#.##...
#..#.......#.#...#.#..#
....######...#...####..
##...##...##.....#.#...
....#..#.###..##.##.#..
....#.##.....#......#.#
................#...#.#
.#.....###..#.#....##..
...#............#.#..#.
...#..#.....#..#.#.....
..#..........#....#.#..
#...#.#.#.....#......##
.#.###......#......#...
#..#...#....#.#.#......
.........#...#.....###.
##.#......#..#.......#.
......##..#.#.#.#.#...#
...........#.#.....#...
..........##.#.......#.
..##.#...#......#....#.
...#.##..#..#..#.......
.#..#.......#.....#....
..........#.#.#...#.#..
#......##..##..##.####.
.#.....#.....##......#.
...............#..##.#.
#.....###.#............
.#......#........##....
#............#..#......
...#...#..#....#.......
.#...........#.###.#..#
#..#..#....#...........
.##..#....#............
.#..#.#......#.........
....####..#..#........#
..##.....#...#..#.#.#..
##..#..........###..#..
.#.....##.....#........
..#.....#...#...#.#..#.
