43 11 25
20 8
9 9
##....##...
#..#.#.....
.##.##..#..
......#....
........#..
....#.....#
....#..#...
...#...#.#.
.....#.....
...........
#......#.#.
.#.####...#
#..##...#..
##...#....#
.#..##.#...
#.#.#....#.
.........#.
..###.#....
#..###.#...
...........
..#........
...#..#..#.
.......##..
...........
.#.#..#..##
......#....
.....#....#
......##.#.
.#.......##
.........#.
#......##..
...#.#...#.
.#.#.......
..#........
.#..##.#.#.
.....#.#.#.
..#......#.
#.##.......
.#..#...#..
....##.....
.#.........
.......##.#
..###..###.
