43 26 34
27 17
18 2
..#..#..##...#..#.#....#..
...#..###.#....#........#.
..#.....##....#....##.....
...##....#........#..##.##
......####......##.#.#..#.
..#...#...###.#.......#..#
..##....#..##...........#.
.........#.#.###...#......
.#...#......##..#...#.#...
....##...#.........#......
#.#.##.............#....##
#.......##.##..###..#.#...
.......#...#.###.#.#....##
...........##....#.#...#..
......#...##.#####....#.#.
.#.............#.##...#...
#...#.#..#.#.....#..#.....
........#....#.#..#....#..
...##.....###.....#..##...
#..##...#...........#.#.#.
.....#..#..#..#...#.##..#.
#......#..#....#..##......
..........##....#.........
...##.##....#.##...##.....
...##.......#....#..#...#.
......#..#...............#
.....#...#......#.#...###.
....#..#..#.##....###.#..#
.....##.#.........#..#....
##.###.#.....#...#........
.##...##.......###.....##.
...###.....#......####.#..
#...#..#.....#.#......#.##
...#..............#......#
......#...#..#.....#...#..
....#.#.#..#...#####....#.
.......#....#.......#.##..
##.##..#..#.#.#....###....
.#...#...##...#.....#...##
.....#....#.......#.#..#..
..........##......##.#...#
...##....#..#.........#.#.
##.#.#.............#......
