33 20 2
9 4
28 0
...#.........#..#...
...#.##..#....##.#..
....#...#..#..#.##..
...##.#...#......#.#
#..#.#..#..#.##.....
.#......##.#..#..#..
.......#.#.......#..
.....#...#...##...##
......##..#..#.#....
.....#...#..#..#...#
..#..####.....#.....
.........#.#....#.#.
...##...........#...
.#..#..........#..#.
....#...#....#..#.##
..#..##.#.#....#.#..
.##..###.#..#...#...
...#.##......#..##..
.#.#....#..#.......#
.#....#...##........
...#..#....#........
.....##.#.##.#...#..
.#.#..#......#.##..#
#..###..#..#.....#..
..#.#..##.#.#.###.##
##..#.......#.....#.
.##.#..#.....#..#...
..#.#....##...#.....
..#.#...............
#.#.....#...##......
....#......#..#.#.##
............##...#.#
.#.#........#.......
