25 38 33
20 8
17 29
.....#..#..##....#...#.......#.###....
....##...#.#.##.##.#.#....#...........
..#...#.........##.#......##..#.#..###
..#.....#.......#.#...#...#..#.#......
#.#......#####....#..#..#.......#...##
..#.#.......#.#....#........#.#.....#.
...#.....#......#.........##..........
#.........#.........#........###...#..
#.#.......#...#....#........###......#
.#..........#.............#.#..##.#.#.
......##.#....#...#....#.###..#....#..
...#..#...#.#.#.##.....#......##......
.#...##....##.....##..##.#.#...##.#...
...#......#.......#...#...#......#..#.
.#.###..#.......#.........#.#.#.......
....#..........##..###.#....#.#......#
#........#.#........##.#.....###.....#
#....#....#..#.#..#.....#.....#..#....
##.......#......#...#.#...#..#.....##.
##.........#.........#......#....#..##
.#.....#.##...#........##....#....##.#
......##..#......#.....####...........
..###........##.........#.####...#...#
.#.#.#........#...##.............#....
......##.#..#.#...#..............###..
