32 35 2
28 3
25 21
....##..#.......##...#.............
........#....#..##.###...#.#.#..#..
##.......#....#......#....#..#.#...
#.##....#.#.##............#...#.#..
.#....#...#....##........#...###...
....##.........##....#.#..#..#..#..
.#...............#.#...#.##.#.#..##
#..##.#....##.#....#..#......#...#.
#..#.#........##.#.##..#...........
..............###....##....#.#.....
.##..#..##.#.......................
....#..#.#......##...#.............
.........#..##....#.............###
.#........##..##...#..##.....#.#.#.
......#.#..#...##.#.....###.#....#.
.#....#.#........#.......#......##.
.......#..#.....#............###...
.#....##.......#.....#.....#.......
#.#.#.###.#.##.......#.#..#........
#........#...#...............#....#
...#.....#.....#.#...#..#.......#..
..........#........#.#......#....#.
...##.....##..#.....#....#..#.#.#.#
.................#..#...#.#..#.#.##
##..#.............#...........#....
..#....#............#.....#........
.#.....#.#........#..###..#....#...
...#.#...........#..........#...#.#
....#.#.##..#......##.......#.#....
.##.###....#....#..............#...
..#..#..#.........#..#.#.#....##...
...#....#..........#..#.#..##.....#
