35 44 14
4 20
14 36
....##..##........#......##....###.....#....
#.#...##......#......##..#.#..#............#
.##......#....##..#.#.....#...#....#.##.....
.#.#..#....#.....#..#...#.##..........#.#.##
.......#...##..#..#..#.......#...##..#......
....#..........#........#.....#.##.#..##...#
..............#......##......#............#.
.##...#.....#...#........#.........##.#.....
#..#..........##..#.#.......##......#....##.
.##....##.#.#...#.##.....##...#.....#......#
..##.......#.#..#...........#.....#...#..###
....##....#......##.####..#..#....#..#..#...
..#..#....#.#..#...#.##....#.....#..##..##..
#...#...............#.#.#........##.........
#...#...#..#.#.....#.#..........##.#.##..#..
..#.......#..#.......#..##.......#......#..#
..#...#.#.#.......#.#............#.........#
..................#...........#.#...........
.#.#.#.....##..#.........#.........##...#...
.....#...##...#................#............
..#...#.......#...#.#.#.....#.#..#....##....
.###.##.....##........#...........#........#
.#.#..#..#..##....#...#.#..#..........###.#.
....##........#.#..##..#........##..........
.#.....##.........###..#..#..##.#.....#.....
.####....#.......#####.##.#.####..##..#...#.
....##....#......#....####.##..#...#.......#
...####.....#.##....###.......#...#.......##
.##..##.........................##.#.....#.#
....#....#..#.##...#......#...#...#...#.#...
.#.........#...##...#.##......#........#....
..#.#..#......#...#..#........#.....#.......
...#.###.......##.....#......#...#..........
.....#..##....#.....##...#.....#.#...##..##.
......#.#.........#............#...###...#..
