42 23 7
36 4
11 13
.##....##.....#........
.#..#..#.#.##.###......
#.....#...#.....##..#.#
#..#...#......#.#...#..
..#..........#.##..#...
.#...##.#............#.
....##...#.#.#.#....##.
...##....#..#......#...
..#..#.........#.....##
.##...##.#.#.##..#...#.
..##.#..#...#..#..#....
.##...#..##............
....#.#................
...#.##.###.....#.#.#..
.##........#.#....#..#.
#..#...#.###..#.#####.#
...#........#......#...
..###..........#..#...#
..#.##...##.#..........
....#.#..#.##.#..###...
#.............#...###..
...#.#...#...##.......#
....#...#...........#..
...##..#.#.....#.#.....
.............#..#......
.#.....#.#...#...#..#..
....#....#...#.#.#.#...
#...#......#....##.....
.#.#.#.#..#.........#..
##......#..####.......#
..##....#...#.#..###...
.#.........##..#....#.#
#.#.#....#...#.....#.#.
#.#....#.....#....#...#
#...#.##..#....#......#
...###............#....
.......#....#.....#..#.
#.....#.#.##.###.......
...#.##.........#......
...###..#...##......#.#
.##.........#..##.##...
......#......#...##.#.#
