26 41 28
14 26
4 22
....#...#...#.###........#.#.............
.#.....#...#...#..##.##.........####.#...
.........##.##...#......#.###...#......#.
...##.....#..#.#..#...............##.....
............#.#.....##............#....##
.................###.#...#....#...#.#.#..
#..##.......#........##.##...............
.#.......#..##......#.......#....#..#..#.
........###.....#....#.......##......#.#.
..#..##.......#...#......#.....##........
.#.###.#.#........................##...#.
#.##..............#..###...#..#....#...##
#.#...###....#.......#.#.#...#....#....##
..#....#.....#...#.##.#.......##...#.#..#
####.##........#...#.###.....#.#...#.#...
....#.......#....#...#..#........#....#.#
#..#.........#........#...#..#.....#..#..
#.#.#.##...#..#..#...#.......##....#..##.
.#.......##........##..#...........###...
......#..............##..#...#...#..##.#.
##.......##....#..#......#.........#.....
.....#.....#..##..#.#............#.....##
.#........#.#.##..........#.#..#...#....#
.......#......###........#...#...#..#....
.###..........#...##...#.#.#.....#......#
.#..#..#......#.#...#........##.##....#.#
