20 38 20
14 3
17 24
#.........#.###......##..#....##....##
.....#....#.#...#..#..#......##...##..
...##.#.#.###.#...#...#...........#.##
........#..#..##.....#.....#.#........
.......#.#....#..#.........#..........
........#.......#.....#.......#.#...#.
.........##...#.....#.......#..#.###..
..#.#....#......###...#.#..........#..
............##.#.......#.....#.....#.#
......#.#...#..#.#...##.##........#...
#...........##...#......##............
...#.......#........#..###.......#...#
#.#.......#.#...####........#.........
..#.....#..#.#.....#..#.....##..#.#..#
#.#..#.....#.#.......#..#...#......#..
#...........#.......#.................
.##.............#.##..#...#..##.......
..##...#.......#...........##......#..
...###.........##..#..#...###.##..##.#
....#..#.......#.#..#....#........#...
