34 14 28
15 0
15 10
.#............
##...#..#..#..
.#........###.
.......#.....#
#...##...##..#
#...#.......#.
##.##....##...
#..#..........
.......#...#..
....#...###..#
...##...#...#.
#..##.........
...#.#..#..##.
.#........###.
.....##.......
......#..#....
........#.....
..#...........
......##......
#...#.#.##....
....#....#....
..#.#.....###.
......####..#.
..........#...
#......#....#.
....#...#...##
.........#....
.#.....#..#...
....##...##...
#...##.....#..
.###.##...#...
.#....##......
#....#..##....
..#..#....#...
