30 20 14
26 19
22 14
...####..#.#.#.####.
...............#....
#...#.#...##....#..#
....#.....#.#.......
....##...........#..
##.#..##...........#
..#..........#.....#
.#...#..#.#....##..#
#...........#.......
#......##.##....#...
..#..............#..
.....##..#.....#....
...##.#.#..#..#.#.#.
#......##...#.#..#..
#..........###..#.#.
...#.#.....#......##
..........##..#..#.#
..#..#......#.#..#..
..#..#.......#......
..#...............#.
...........#..#.#...
.###...#..#.....#...
..#...#.#..##...#..#
......#..#........#.
.....#....#.#.......
.##..#....###.......
#..##....##.##..#...
..##.#....#...##....
...#..#.#........#.#
...##.##.......##.#.
