22 35 2
6 22
1 16
..#.#..#.#..........#.#.#.#.##.....
#.##.#.#..#.#.#...#..#..##...#.....
.#....#.....#..#.....#...........#.
.###..#..#..##..##.#.#.#####..#..#.
..#....#...#........##.............
..#.#......#.###..##.#...#..#.#..#.
........#......#.....#...#....#.#..
..#.....##...#........#........#...
.#.......#.#....#...........####...
.#..#..#.#.....##..##..#..#...#.#..
.#.#...#.#........##.#.#..#..#..#..
#....#.#....#....#.#.....#..#.#...#
.#.#.............#.......#..#.#..#.
#.....###.........#..#....##....##.
..................#.#.#...#..###..#
..##.##.......##..###......#.#..#.#
...#.##..#.##.#...#.....###....#..#
##..#.#.#..#..#.##....#.#..........
...###.......#.#.#.......##...#.#..
##.......#....##...............###.
#..............####..##.#.......##.
...#.#.#...#...##.........##.##....
