29 23 8
16 5
26 17
....##....#.#.....#....
...............#..#....
...#...........#.......
....#....#.....##..##..
..#.#..#.###.##..#.#...
...............#....#..
.#...#.#..#.#.##...##..
..#..#.........#...#...
...#.#...#.#.##........
...#.#..#.#..##.#.#....
##....#..#..#...#.#.#..
.##.................##.
...#.#.....#.#..#.#....
..#..#........#....#...
...............#..#...#
#.........#.#....#.#...
................#...#..
..........#.#.....#..#.
##.#....#...#....##.###
..#.....#.....#...#.#..
........#.....#.#......
...##...#.............#
#..#.....#..##....#...#
#...........#......#..#
....#..........##.....#
#....#...#..........#..
##.#..#.......##.......
.#.###...#.............
.......#....#.#.##..##.
