21 29 25
2 28
19 6
...#..#.#.........#..#..#....
#....#..........#............
##.#........#.....#........#.
.....#..#.#........#......#..
...........#...#.##.#........
#....#............#.#...#....
#.#.....#.#.....##.#..#....#.
#.#.....#....#..##....#....#.
........#.....#..#..#.....#..
.#....#.........#.....##.....
...#...##.##...#.............
...#.#......#.......##.......
..##.....#..###..#...........
....##..#....#.....#.......#.
....#..#..............#..#.#.
.#.............##.........#..
.###....#..##.##......##...##
.............#......##..#..#.
#.#.............#..#....##...
...#.....##..#...#.#......#..
.##..#.#...#.#.##...#..##.#..
