35 41 36
0 39
13 13
...#..#..........#....#.......##....##...
#.......##.........#....#....#...#......#
.......#.....#....###.##...##.......#...#
....#......#.#.#.#.....###...............
........#.....#.#.#..#...........#.......
.#.##..#....#..#.#.##....#....##.#.......
.....#.....#..#......#...#.###.##........
.#....#.###.....#...##.......##.#.##....#
#.##.##.#.##..##............#.........#..
.....##...#...#.#.....##.......##...#.#..
....#.#.#....##.#.....#..................
............................##...#.#...#.
.#.......#..#.................#..#.#..#..
..#..#....##....###..#.#...#......##.....
#........#....#..#...#....##..#.#..#.....
..........#..#..#.###.#.................#
.........#.....#.#.......#...#....#...#..
......#...#..#..##.....####..###...##....
....#...#...#...#.....#.............#....
#...##....#....#..........#.......#......
#............##..............##.......#..
##.....#.#.......#...##.#.#.###..#.#..#..
....#.............#....#....####...#..#..
.#....#.........#.##...#........#........
.##...#.#..#.#.##..#.........#..##.......
..............#.#..#.#.#..#......#......#
..#.#.....#....#..##...#.#...............
.###..#......#....##..#......##...#.#....
..##.#........#............#.##...##..#.#
#......#...#.#...#...#........##.#....#..
............####.....#.#..##...#.....#...
........###.....#.#.......#.#..#.##...#..
.#....#......#.#.......#...#.....##...#..
.#.....#...#........#.........#........#.
.#.#..###.##............#.#....#...#.....
