20 29 7
15 28
5 3
.##....##.....#......#..#..#.
........##.......##..........
..#.##.#.#...................
#.#....#....#.##..#....#.....
...#.........#.#.#..#..#.#...
#.....#....#....#..#.........
.#..#...#..#.........#.......
....#.......#..#...#......#..
....#....#....#.....#...##.#.
......#..##.......#..........
#..#...##.####.#........#....
.#...........#...#.#......##.
...##...##...........#.##....
..#.#.#.......#......#.#..#..
.......#......#........#....#
..#.#............##....#.....
...#.##...#..........#..#....
.##.......##.#.##....#..#....
..#............#.#...........
.#...#...##..#..#.#..#....#..
