20 44 4
5 33
13 29
.#.##..#.....#..........#...........#....#..
##.#..#..#......#....#.......#..#........#..
#....#.#......#....##..#.......#....#.....#.
......##...#.#.........#.........#........#.
#.###.#.....#...#..###...###...#...####.....
.#........##..#....#.#.##............#...#.#
..##......#.....#.#.........#..#.#...####...
........#.##.........##....#...#...#......#.
.#..#...#...............................#..#
.##...##...#..........###....###.#.......#.#
#....#...........##.#....#..##.....#..##..#.
.#.#..#.#....#....#.........#....#.......#..
.#.......#....##.....##...#....#.#..#.......
.......##............#...##........##...###.
...#...#..............#..........#.#...#..##
..#.#.##..#..#.#..#..#....#.........##......
...##.....#...#.....#...#....#..#.....#.....
.....#.##.##..#.....#.#...............#.#.#.
......#..#.##........##..###.#......#......#
....#.#.#.#..#..#.#.#.................##....
