22 26 5
1 9
12 11
##.#..#.#......#.......#.#
..#...##...............#.#
.#.#..#..##.......##..##.#
......##...#.#.#.......#..
............#......#.###..
.....#...#.#..#..........#
#.#..#........#.........#.
#.#...##..#..#.###...#.#..
#..##......#.#...#..#..##.
.....###..#.#.#...#.##....
.....#.##........#.....#..
....##.#....#..##.....#.#.
#.#.#....#...#....#.......
..#....#.....#.#........#.
.#....#...#.........#.#.##
......#.......#.#........#
.........#...#..#..#......
..#.#.....#....##.....#...
#....#......#....#...#....
.....#....#.#.#...#..#....
..#..#....##..#.#...#.#.#.
.#.#..#...#......#.#...#.#
