40 32 14
1 8
32 6
#...##...#.......#.......#......
......#..#.#.#...........#..##..
...#..##...............#..##.#..
#.#....#..#.#...#....#....#.#...
..#......##...........#......##.
..#.#..#.#....#...##.#....#...#.
.##.#......#....#..#..#.........
#..#...#.#.#........#...........
.....#.##.#...##.#..#..#...#...#
.#...##.#.......#..#.##....#.##.
.....#.....###..#...#...#..#.#..
....#.........#....##....#.#....
#..#..#.#.....##.#....##....##..
...##.............#....#....###.
.........#..#..######...........
##...........#..#...#..##.#.##..
#....#............#..........#..
##...#.....#..#.#......#.......#
...#...###..#.....#.....#.#.#.##
##.....#...............#.##..#.#
.....#.#............#......#...#
.#.....##..##.#....#.......#..#.
#......#......###...#.#......##.
..#...#......##.#...#...###....#
##....#.#.####..#............##.
#................#.#...........#
.#...#.#.#.##.##.##.#..#....#...
......##.##.##......#...........
.................#....#...##....
..#...#...#.....#....#..#..##..#
.##.##.....#.......##..#.#..#...
.....#.#..##........#...#..####.
..#........#.....#....#....##..#
.......#......##...#............
...................#..##..#.....
...##..#..#.#....#......#.......
.........#...#...#.......#...#.#
.#......##.#.#..#.........##..##
....##....#..#....##...#..#.#...
......##.....#.#..#.#.......#...
