27 41 6
17 27
3 22
......#..#....#........##........##.###.#
.#...##.#..#.#........#..#....#..........
.......#.#.#.#.#..#......#.##...#........
......##.#...#..#.......##.#......#..#...
........#.#..#.#...#...##................
..#..#.##...#.......#..#.............#...
.........#.....#....#..##...#.#....#.....
.........#....................#..........
#.........##..#..#..........##.##.#....##
.#..........#.#.......#..................
.....#...#..#......#.#....#..##.##...#...
#.#.....#.#.##......#......#...#......#..
#.....#.##......#......#....#........#...
##.##.........##...#.#.#.....#.#.......#.
....#....#......#...................#....
.........................#.......#.......
.....##..#.#.#..#...#.....#....###.#..#..
.#.....#..#.........#..##.#..##.....#..#.
..##..#.....###..#..#.#........#.........
...#.#........###.#...#..#.#...#.........
.....#....#......#.#..#...#......#...#.#.
...#........#......##..###.#.........##..
.##.#............#...#..#....#.....#..#..
....#............###.....#.......#..##...
#.##...........#.....#........#......#...
##.##.##....#...#........#.#.............
....##.....#.....#.#.....#.#.#...##......
