25 44 41
10 15
12 39
.#....#....#.##.......#.............#.#.#.#.
.............#.....##.............#..#..#...
.#..#......#..#........#.#...............#..
....#............##....#...#.#...#..##...###
.#....#...#......#....#...####...##.#...#...
......#.#.........#........#.....#....#.....
.......#.....#........#.....##...####.####..
......##..........#.#......#........#..#....
..#..##.#..#.#........#.#.##.#...........#.#
...#........#....#.......##............#....
.##...##..#......#....#..##..........#..#.#.
....#..........#.......#..........#......#.#
...........#..##....#..#.#.#.##...#..#..#.#.
...###...#..#........#.....#......#...#..###
.#............##...................##...#...
#.##.....##.......#.#.#........#..###.#..#..
.##........#..#.....###.#..####..#...#...#..
..#..###...........#........#.......#....#.#
...##.....#....#....###.#...#...#...#.###...
..#.....##.#......#.##.#.#...#........#...#.
.....#...#....#.........#..#..##.....#....#.
.........#.#.#.#..........#...#....#....#...
....###.............#.##.........##....#...#
...................#....#..###....##..#....#
..#.....#.#...#...##.###........#......#..#.
