19 29 4
8 26
0 13
##...##.#.###.#....#....#....
....#............#.......#..#
..................#...#......
.#..................#....#...
..#........#..#.##..#...#.#..
...............#..#..###.....
........#..........#.#.......
.#..........#......#.........
.#.##.......#........##.#....
.....#........#..##........#.
.#...#...#..........#..#.....
.#...#.........###.........##
.#.#...###..#...##.#.#.#.....
.....##......#.###......#....
#..#...#.........#..######.#.
##.......####..#..#....#.....
.............#....##.........
#...##.....#.........#.......
#....#..#.##..#......##......
