39 38 10
22 9
15 37
....#.###.##..#...#...#..#.#..##...#..
##.....##.#.#..............##....#...#
#.........#.#..#.....#......#......#..
................#.###............#..#.
.#...........##.....##...####...#....#
..##..#..#............#.........#.#...
..#.....###.#..##.#............#....#.
.................#.#.#.#..##.#........
#.......#.....#...#...#...#..........#
.#....#.#....####.........#........##.
..........#.......#....#.#.#..........
......#..#.#.##...#.....#....#........
........#....#.#.#..................##
#.#..#.......#......#...#.##...#.#....
.#.#.##....#......#....#...#......##..
#.#.#.......#.#.................#.#...
........#.........##..........#..#..#.
..#..#.#...#......#.#.#...#..#....#..#
#.#..........#.#..#...........#..#....
#.#......###.....#..#.........#..#.##.
...##.#..#....#.......#...##.....#....
...#........#...#..#..#.#.##.#........
....#..#...##....#.#.##....#.#......#.
##..##...#...#....#..........#.....#..
...##.....##...............#.##.......
.#..##....#....#.#.............#.....#
..##.##...#..#.#....##.#..#..#.#.#..#.
..#..##....##.#...##...#..........##..
.#..........#......##......#..#......#
###.........#..........#.#..###..#...#
.#.................##...#..#......#.#.
..#.##..#...#......#......#.#.....#..#
#..#....#.....#.........#.#....#......
......#..#..##....##.#....#.##..##...#
........#...#....##......#......#..#..
...#..#..#..#..#..#.......#..#.##.##..
..###..#..#.##.........#....##.#...##.
...............#...#...#......#...#...
...#.................#.###........#...
