25 35 2
9 17
11 19
.....#..#......#.........#....#.#..
##.#....#.#....#...##.#.....#.#....
.#.............#....####.#..#.#....
.##...#.##......##.....#...........
.##.......#.#.##..............###..
.....##..#.......#...........##..##
#..#....#...##...#.##.#....#...#..#
#.....#...#..............#....#....
.....##...........#.#.....#.#...#..
...#.#................#..#....#.##.
........#........##..#.....#...#...
..#.####.........#..........#.#....
#....#..#.#........#.#.......#.#..#
........#.........#.......#.#..#...
#..##.##...#...#.#....#....#.......
.#.##.##.##..##....#....###........
#..#..#.##..#............#.........
.......#...##...#...#...#..##......
....#.#.......#..#.###....#...##...
...#......##..#..#.........##.#.#..
#.#.##...#...#..........##......#..
..##................#..............
....##..#....##.#.#....#.#..##.....
.......#..............#....#....#.#
.#....#..#..........#........#...##
