37 20 11
30 13
10 5
......#.#....#......
#.#......#.#.#.#.#..
....#.#.......#.....
.#..........##.....#
##............##...#
#....#..#....#......
.#....#.......#...#.
#..#..#......#.#.#.#
.##....#..##..#.....
###.......##...#.#..
#.#.#....#.#..#..##.
...........#...##.##
###........##...#...
..#......#..........
#.....#........###.#
#.#.###.#...#.......
........#..#........
#..#.....#..##.#..#.
#...##.#..#........#
........#.#.....##..
..............#...#.
..........#.........
.......#..#..#......
...##....#.......##.
.#...#........###.##
......#.#......#....
.#.............#.#..
...........#.#......
#.....#...##.#.#.###
.##....##......##.#.
....#..#.##.........
###....#...#.#....#.
...#..#.....#...#..#
........##.#....#...
...#...#.#.....#..##
.....###.....#..#.#.
.##............##.#.
