17 32 31
5 18
0 20
#...#.##..#.....#.......#.##...#
#.#.#.#.....#.##.#.....###...#..
.........#..#.###.........##....
........#....#......##.....#....
...#.##.#......##.#.........#..#
..#.##.#....#..#....###..#......
####......#..##.....#.#.#.#.#..#
...####..#..#.##.#.....#..#..##.
...#...#...#.#.....##......#....
.#......##...........##.#.......
............#..#.#...##.#..#....
....#...........#..#..#...#..#..
...#......#.........##.........#
#.......###....###....#...#....#
#..#....#.##..#......#..##......
...#..##.##..#...#..#....###....
....#.#.#......#................
