27 44 5
9 43
26 25
..#.##.....#....#..#..#.......#.......#.....
...................##..#.#.#.##.#.........#.
...#.#.#....##.....#..#........#......#.#...
....##...#.............#.#.................#
.....#.#.....##.#.....#.....#.##....##.#.#..
.....#..#..#.#.#.###....#..#......#.........
........#...###.......#...#..##.....#...#.#.
.#.........#................##.#............
.#..#.##...##....#..#.#....#....#....#.#...#
...#.#......##...#.....#.##.....#........#..
.#...##.#....###.#...##....#...#...##...#..#
###..........#...........#........##...##.#.
.....#......#.....##.......#.#.............#
.#.#...#....#...#..#......#..#.#..#.#.###...
...#....#......#.#......#.#.......#..##.#.#.
###....#..##..##.........#.......#....#...#.
.......#........#...#......#.....##.........
.......#..#..###......#..#..#.###...........
......#...#.....#...##...##.......#.........
...##.#............##.#.##.#.##........#....
........#...#..#.....#.#...............#..#.
.#.....#.#..........................#.#..#.#
..........#.#.#.....#........#...#.......#..
....#.......#...#.....###...#.#....###......
.#.#...#....#.#.#......#...#...#..#.#.......
#..........###.#....#.......#...#..#..#.....
......#..........#.#..................#....#
