33 41 16
20 23
15 7
.#..##.........#..#...#..#.##...#........
...##...#..#....#.#...#.#.#.##...#.......
......#..####......#.##.....##......#....
.#...#...#......#...#.............##.....
........#..........##..##....##......#..#
#.#...##..#.................#.##.......#.
.#..#...#.........#..#.#..#.........#....
.....##.......#..#.#..#.#.....##...#...#.
..#...#...#.##....#...#..#.#.#####.......
.....#.##..##...............#..#.....#..#
#..###...##........##.###.##..#...#......
##.........##.##.#.##...#.......#.....#..
.#............##..#...##......#..##.#...#
.......#..#...##.......#..#.#....#.......
..#..#......#...#..##..#......##.#.....#.
..##.....##.....#..##..#...........##....
#.............#..#..#.#.#....#....#.#.#.#
#...#.#.....#.....##.....##...##.........
#........###..#.#.#....#...#...#.#..#....
#........#......##...........#...#...##..
...#.....#..............#.....#......##..
..##...........#.#...#......##.#..#......
............#....#.##.#..##.....#.#....#.
..#........#..#..#........#.....#.#...#..
......#...........#....#.......##.#...#..
.....##.....##..#...#...#.###..#....##..#
..#...##..#..........##....#..#......#...
.#.#.....#...##..##..#...#...#.....#.....
#..#.....#..##.#.#...##...#............#.
...#..#........#..........#......##.#.#..
...#...........##.###..#.#.............#.
....##...#........##.#....#..#..#....#...
...#.###....#..#....#...##..#..##...#.##.
