26 23 9
13 17
20 18
........#.....#....###.
..........##.##....#...
...##....#.#.#.....#...
......##.#.............
...#..##...#...#..#.#.#
#.#...#.#...#..#....##.
...#.#................#
.#..........###........
....#......##...#...#.#
....#.#.#......###....#
.......#..#..#.#.#.###.
#.......#..##.....###..
...#.#......#.##...##..
.......#...##.#.#...#.#
.#..#...#...#.#..#.##..
..#..#......#....##...#
......#.###.#..#......#
.......###...##....#...
..............#........
..#...#....#..##.#.....
...#.#.#...##.#....##..
.....#...#..........##.
#....#.....#..#.....#..
#.##.........#.........
.....#.......#.......#.
#....#..#.....#....#.#.
