45 20 43
6 14
16 18
.##.......#......##.
..##...##...#.#.##..
..#.............#..#
..#.###...##...#....
#............#.##..#
...#..#...#.......#.
..##.......#...#.#..
######...###....#...
.....#......###.#...
###....#......#....#
.#...#.........#....
.........#.......#..
..#....##..#..#....#
##.#......#......#.#
...#.....###...#.#.#
.#..#.###.......#.#.
..##.......#.###.#..
............#.....#.
...#.#.#.##......#..
.#.......#.....##.#.
..........#....#....
##..........#.##.#..
...#.##....#.#......
.#.#.#.#...........#
#....#....#..#...#..
........#.#.........
..#.##........#.##..
.#............#..##.
.....#..#.#..#....#.
.#........#......#..
.....#.#..........#.
##.#..#.#.#.#..#....
.#..#.........#.##..
.......#............
............##.#....
.#.#.##....#.#....#.
##..#.##.......#.#..
.###.............#..
....##..............
..##.....#..........
...........#...#....
####.#.#...#.#..#...
....#......##......#
.##..#...#..#.....#.
.......#.#....##....
