22 26 12
14 10
14 17
#....#...#......####.###..
....##.........##.##....#.
.#.#.###.####.####.#......
..#...#.......#..#....#...
.......#..##.....#........
.#..#.......##...#..#.#...
..#..#...##...##.#.#.....#
..#.....#...#.....#...##..
......#.##.##.##..##.#....
##.....#..##.##..#...#...#
.#....#...#.....#.....#...
#.#..##......#...#.....##.
....#.......#.....#....#.#
............##.......#.#..
.#..........#.......#.#...
#........#...#.##.........
##..##........#.......##..
#....#..#....#.#...#.#.##.
..#.#....#................
..#.#.##...##.#.....#.#...
#..#.##........#.#........
..##......#..##......#....
