34 14 21
17 7
31 13
#...#.....#...
.........#...#
.........#.#..
.##..#....#...
.#..........#.
...........#..
.#.#.#..#..###
#....##.#...##
.#...##.#.##..
......#.#..#..
...#..#.##..#.
#.....#...#...
..#.#.#.......
......#...#...
.......#.#....
.......#..#...
.##.....#..##.
...#..#.......
..##......#...
...#..#...##..
#.....#..###..
.##.#.....#..#
.#......#.#..#
##...#........
..#.....##.#..
........#.#.#.
.#...#......#.
.##.....##...#
.##..##....#.#
....#..#.##...
...#..#..#.#..
............#.
#..##.........
...#......#...
