24 20 2
5 2
0 9
#.##..###.....#.....
#.....##..#..#.....#
#.#..............#..
......#..##..#......
#.#...##.#..##.....#
....#......#.......#
#.##.#.##...........
...#...##..##.#.....
#.#...##.###..#..##.
.....#....##........
......#..#..#.......
..........##....#..#
...###...#......##..
.##.#.........#....#
.##...#......##..#..
..##.#..#..........#
.........#...#.#...#
##...#.##.#...#.....
##...#.#...#......#.
...#..........#...#.
.....#....#..#.#..##
.....#..#..........#
...#####....#.#..##.
.#.#.#...#..#..#...#
