31 32 6
11 28
29 19
.#.....#.#.......##..#.....#.#..
.#....#.#......#.#.#.#..###...#.
.....................#.#...##..#
......##..#.#....#.........##.##
......#..#..#..#.....#........##
.......#....#...........#..###..
.#..........###...#...........#.
.#...##..#....#....#...#.###...#
..........#.....#......#...#.##.
.#..###..#....#...##.###...##.#.
...#..##.##....#.#...#....##...#
.#.........#..........#......#..
.....#...........#..#..#.#....#.
...#.#.#........#.......#...#.#.
......##.....#.#.#.#....#.#.#...
.#....#.##...#...#.#..#.#...#...
#.....###....###.#.#.......#....
.......#######.#.#.##...........
..#.#....##.....................
..#...##.#.....####.#.##.#...#..
.........#.#...#.##.......#....#
.........#.#..#.##.....###..##..
.......#.#.........####.#.....##
.......#......#...#.#...........
#..#....#......##..#...##....#.#
.......#...#....##.#....#....#.#
#...#.#..##......#........#.....
.#.#......#....#......#.........
........#.....#...........#.#.#.
.#......#.......#......##...#..#
#..##...####..#..#.......##..#..
