43 38 6
16 14
31 13
.....#.#.#......#....###..........#.#.
.#.#.#....#.....#........#...#####.#..
..#..###.......#...#...#..............
...###.#.#.............#..#..#.#.#....
#.....##...#..###...#.....#......#...#
##...#.....#.....#..##.#.#.....##.....
.....#....#..#....#...##.....#..#.....
....##.#..#..#.#...#.##.#........#....
..###.........#..#.....#.#.....#......
..#..#.#.....#......#......#..........
.#.#.#......#...#..#...#..#.#.........
....#.#......#.......#.#.....##.......
....##.#..#.#........#.#.#.#.#.....#.#
..#.......##.#....#.#...#......#...#.#
.....##.......##............#....##...
#....#..##..#...#..#.............#...#
#...##....#..#.#.......#..###..###....
....#..#.....#.##.#....#..###...#..#..
....#....#....#..#.....#..........#...
....##...#.#.......###.#......#.##....
##......#....#..##..#.....#......##...
#.#.#....#.........##.......#.#.#.#.#.
#.#....##......#.#..##....#........#..
.#..#..#..#..###.#.#.....#...#..#..#.#
........#.....#...#..##.....#.....#...
#...##............#........##......#..
..#..#.#..#....#...#.#..#.#..#........
####....#.#.#....#.#...#.#..#.........
.......#.#.#...#......#.........#.#...
#....#...#........#....#.#......###...
#..#...#................#...###....#..
..#.......#.#....#..........#.........
..#.#.....#.#.#...#......#.......#...#
##.........#..#.....#......#..#....#..
......#.##.............#...#..#.......
..#.##...#.###.###...#....#.#...##....
....#..#.#.#....#.....#.#..###.##...#.
....##.....#....#.....###....#........
....#.#....#............##........#...
#.....#.........#.#...#.#...#...#..#..
.......#...#.#...#........##..#.......
................##.##..##..#..........
.#####.......#.....#......#.#..#...#..
