39 23 14
30 15
16 13
#....#..#.#.........#..
.#............#..#...##
..........##...........
.....#.....#.#.##......
#..........##.#......#.
...#..##..###..#....##.
......#.#..#.#....##...
.......#...####....#...
..#..#....#....#.......
..#.##........####..#..
....#..#.#..#....#....#
.#.#...#.#...#..#..##.#
..#...#.#...####.....#.
.##......#...##......##
#......##...#.....#.#.#
..#.....#.........##...
.....#..#........##..##
.#......##.....#..#.#..
.#..##..#.....#....##.#
....#............#..#..
#...#.......#..##....##
.....#.##..#.##........
###.....#.....#........
.#.....#..#.#..#.......
..#.#........#..#...#..
....###..........#.#...
..#.......###..#..#....
.##.......#............
............#...#......
##..#.#.#........###.#.
....#.#...#..#...##....
.......#......#.......#
...............##...#.#
##...##.#.#.#.#......##
....#.#.#.##.........##
#..##..#.....#.........
..............#.#.##..#
....#.......##...#.##..
.........#.....#.....##
