23 23 43
17 15
5 4
.....#......#..........
......###.#...##....#..
#..#...##......##....#.
...#.#..#.#........#..#
#..........#........#..
.....#..#....#.#..#...#
##.###....#............
.........#....#....###.
.#...#.............#...
...#..#.#..........#...
#####....#...##.....#..
..##..####..#.....#...#
...#.##.#............#.
.#.#..##.......#...##..
.....##.......##....###
..#.....#.......##..#..
.........#......##.....
#...#...#.#.#..........
...................#...
##.......#.#.##......#.
...#...#..#..##..#.#..#
#.#...............#.#.#
#..#...#...........##.#
