41 47 2
14 30
20 22
.#..#...##...........#.......#.......#........#
#.................#..#.#........##..#..##....#.
...##.....#####.......###...#..##....#.........
##.......#..#..#.##.#.#.....#..........##..#.##
...#.##....#...#...#..#..####..#...#..#....#...
.....###.##......###..###.#.#.#........##.#....
.#.##........#....#.#.#................##...#.#
........#.#...###..#.........#.##........#.....
..#............##.#....##...#....####...##..#..
#.#......#.#.....#..#...#..#...#.##........##..
#..#.....#..#.........##..#.#......#...#.#..##.
.....#.##..............#.#....#.#.#..#.#......#
.......#.....#.......##..#..#..#......##.....#.
#.....#.......#.#.....#....#..##.#...#...#.....
....#.#...#......#..#.....#....#...............
..#.....##.#....#....#.....#..#...##...........
#..#.##..#....#......#..#.#...#....#..#.....#.#
.......#.......#.#.........#....#.#...#..###.#.
.......#...#.#.#.#..#........#.##...###...#....
#.........#.#...###..........#.#.#..#..#......#
.##.....#...#.....##....#...#..........#.#.....
##.#.....#..##.......#..#..#...#.#...###....#..
.........#.......#..##....##.#.#......#....#.#.
.#..#....#.#..#....###..#.....##..#...#..##....
.#....##.#.#...#........##.......#.............
...##...............#..#.#..#.###.#....###.#..#
....#...#....#.#.#.........##..#.#..........#..
###...##..#....#####...##..#.......#..#......##
.....##...#....#.##.#....#.##...#..........####
.....#..##.#...##.#.#.....#.#.......#.#........
.....#..........#...#...##..####.#.............
.#........#....#....#.............###...#......
...............#....#.....#.###.####.##...##.#.
......#.#...#.....##...##.....#.#..#.#..#......
#......#..#.....##....##..#.#......#...#.......
..............##...#.....#.#.#...#.#........#..
..#.....#............#...###...#....#...#......
#....#.......#..........##.....#.#...........#.
..#..#...#..#.......#...#....##.#.........#....
#.#.............#.......#.#..........#..#......
.....#.......#.......#......#...#...#..........
