41 14 15
21 12
38 11
.#..#........#
...#..#.#.##.#
#.....#.##....
.#...#.#.#....
.#.....#..#..#
..##....#.....
..##...#..#...
...#..........
..............
.#....##..#..#
...#.##.#.....
..#....#.....#
...#.#...#.#..
.....#...#..##
..#..##..#....
...#...#.#..#.
#.........#...
#.....#......#
#.........##..
............#.
......###.#.##
..#..#....#...
.#..#.#.......
......#......#
.#..##...##...
##...#..#.....
.......#......
.#.......#.##.
#..#.#.#.....#
.........##...
##..#..##....#
...#........##
.##..........#
..#.#........#
.#..##.....#.#
.........#....
......#.....#.
.#....#.......
#.....##.##...
##....#...#...
.#.#......#..#
