42 38 18
2 36
33 2
#......##.#...#............#.#......#.
.#..#.#...###.....##.......#..........
..##.....#.#.#....##....##.#..##......
..#.#...##...#.#..##...........#.##...
.....#..#...#.....##...###....###.....
#.#...#....#.#..#...##.#.#......#.....
....#....#.....#.#....#..#...#.#.###..
...#.#.#.........#.......#..#..##.##..
.#.###........#...####....#...........
.###....####.#.....#........#.....#...
.....#.###..#....#....#........#.#....
...#.#.....#.......#..#.#.....#......#
#.......##......##.......#.........##.
......####....#.....#.......#....#.#..
.#............#.#.##..........#.....##
...#......#........#....#...#....#.#.#
...#....##...#......#..#....##......#.
..#.#...................#.#..#.....##.
..........##.##...#...#.#..##.#..##...
.#.#.......#.........##.##....###.....
###....#.##...##.##...#.........#.#...
......#.....#...#..#...#..........##..
....#..#...#.....#..#..#......#.#.#...
......#.#..##..#..#.##.#............#.
..#....#..#.......#.....#.#.#...##..#.
..#....##...#.#.#..##.....#....##.....
...#.#..#.##.#.....#.##..##.#......#..
.#..............#...#...#....###.#....
#.#....##..#....#.....##.#........#.##
##..#.#.......##.....#....#.#......###
..#......#.#.#..#.#...#.#...####...##.
.#.#.....##.#....##........##..##.##..
.#.....##....##...#.##.#...#....#..#..
.#.#..........#.........#...##.#.#....
...##.#........#....#....#.#..........
....#.#...........#.#..#...#...#....#.
##...#.#...#.....##...........##..#..#
............##......#.....#...........
.##..#.#...##...#......#####..........
..#.........#.#.#......#..#...........
......#......##.........#.......#..#..
.#......#....#..#..#..##.#..........#.
