25 47 6
22 40
16 2
.#...#.#........................#..........#...
...#.##.....#......#.##.#...#...#....#......#..
.#......#.##..............#........#...##......
..#....##....#..#......##....#....##...#...#...
......##............#...##.....###......#....#.
#.#........#..........#.##....#.........#....#.
.....#......#.#...#....#..#........#....#......
#....###..#........##...#.#...#.#.#.#.#..#.#...
.....###...............#...#.#......###.#..#...
........#..#.#.....#.........#.....###.##......
#.#..........#.....#.##..##..##..#.....#.....##
.#....#....##...#....#..#..#....#....##.#....##
##.##.....#....#.....##..#...##.........#.#....
....#...#.#.#...#..#.###...###....#.........#..
#..#.......#..........#....#...##......#......#
#.#..........##...#.#.#..#....#..##.....#.#....
.....##..#.#..#..#....##........#....#..#.....#
#..##....#............#.##......##.............
.....###.....#...#.#.........#..#.#.....##.#.#.
.......#..........##..#.....###.......#.#......
........#...#...#..##..#....###..#.......##....
....#....##.......#...#..#.......#......#...#..
.......#...#...#.#.......#.......#.###....#....
.##......#........##..........##.........##...#
###.#..#.#.#...#.......#.#.#..#.#..##...#.#....
