39 26 17
38 0
37 12
.....#.........#.#..#.##..
##....#..#...#.##.........
.#..#..#..#.........#.#.#.
..##.....#.#.....##......#
.......#......###.........
.......#.#...#......#.....
..#..............#..#....#
..#.#.....#...#......#..#.
.#....#......#.#......##..
##...##....#.........#...#
..#......#....#...#....#..
..#...........#.#.....#..#
..#...........##....#.....
.....####..##............#
..........................
.#....##........#...##.#.#
#..#.#...#.#.......#......
...#.#.....##.....##.....#
....#.....##.#...###.#.#..
.....#.#........#......#.#
........###.....#..##.....
.#..#.#.#.##..........#...
#.#................#......
.........#.#.#.......#.#..
...#........#..##..#.##...
#....#...#..#...##.##.....
..#..#....#.#.#.....##....
...#.###.#.......#..#....#
#..#..#............#.#..#.
#.#..#......##.......#.#..
.##........#....#........#
##.....#....#.....#.#.#..#
.#...#.##...#........##...
...#.#....###...#...#.....
##...###...............#..
..#........##.#..###..##..
....#.#..#.#...##....#....
..#............#.#.....#..
..#......#.##.......##.#.#
