44 47 22
17 7
12 15
...........#.#..##....#..##.#.#..#...#......#..
...#....##...#.#.........#....#..........##...#
##.#...................##..#.......#.#.........
...............#..##..#........#.....##........
.#.#...#..##..#..#.........#..#....#...#..#..#.
..#.......#.#....#..##....##.#.......#.#..#....
#..#.....#.......##.##.#........##...#....#....
....#.......##....#.#.......#....#.#.##......#.
.#.#..#.......#..#.....##..#.#..#........#.....
..#.##......#...........#..#...#...#....#......
..........##........#..#..#..#.#.............##
..##.....#...#..#........#.......#..##.......#.
....#...#.....#..##..#.....#.#.#.....#......#..
#......#.#..##.....#.#..##..###.....#.#.....##.
..#....#.........#........#.#..#......#....#...
#.#.#...#....#...#..#.....#...#.#....#..#...#.#
.#..#........#......##....#..#.......###.......
.....#....#......#............#.##.#..#......#.
...#.##.............#..#.#.....#...#..#..#..#..
...###......#......#..#....#.#......#.....#....
.#.....##..#..#...##....##.#..#........###.....
.#.......#.........##..#.#..#.....###..#.......
..##.........####..#..#...#......#............#
###....#............##...##.....#....#.#.#...##
#..#....#....#.#.....#.....#.##...........#..##
.....#......##.#.#..##.#........##..#.#.......#
.#..#..#.......####............#.#.....#....#..
....#...##..#...#.##.#.#..#.#.......#...##...#.
....#..#......#..#.#.#.#.####..#.....#......#.#
....#...................#..#.#......##.##......
#..#......#............#......##.....#..#...#..
...#....................#........#.#...........
..#....##.#...#..##.#..#...#.....#.......#.....
.......#...#...#...##........#.#..#..........#.
..#.##...#.#......#.#.#.....#......##..........
#.########.......#...#..#......#...##.......###
##..#......##......##.#.##.....#....#.....#.#..
....##.....##..........#......#.#.............#
##...#.#.....###..#.............###.##......#..
#.#.......#...#.#.##...#........#.##....#####.#
.......####.#...#..............#....#..#...##.#
#..##.#....#.....#........#........#.....#..#..
.####...................#.....#................
##.......#.....##.....#.#.....#...............#
