45 11 11
29 8
9 1
...........
###.#....#.
.#....#..#.
##.#.......
....#...#..
.#....#....
..#...#...#
......#....
#........#.
....#......
.#.....#...
...##..#.#.
.#......#..
.##....#...
......##...
.....#..#..
...#..##...
...#...#...
.........#.
#.###......
.#.#...#...
.#..##..##.
.#.#....#..
#....#.#...
#...#..#.#.
.#........#
.#..#....#.
....#......
.....#...#.
##..#......
.....##....
#.........#
..#.#...###
#.......#..
.#.#..##...
.....##....
..#...#....
......#....
.....#.....
##.........
###.#..##..
..........#
........#.#
#.....##...
#..#....#..
