21 23 4
7 15
9 0
.....#...##..#.......##
.....#...#.#..........#
......#..##.#.#..#...#.
.#....#.........#....##
..#.....##..#..........
###....#..#.#..........
##..............#.....#
...#.#.#.#.............
...#..#......#.........
.......#...#....#.#.#..
...##.#..............##
..................#....
#........#..##..#....#.
.............#.......#.
#..#..........#........
.#.#...##.##.......#.#.
..........#.....##...#.
.......#....#..........
...#.....#...##........
.......#........#....#.
.##..#....#..#..#..#.#.
