37 47 14
3 40
17 1
....#.......#.##......#..##.#...#............#.
####..#.....#.##.###..#....#....#..#.#...#..#..
..#....#..##...#...#...........#..#...#..#....#
..#.#.###.......#...#......#.#..##....##.......
.#.................#.....###.##...#...#.###...#
....#.###...#...#.#...##..#...#....##.#.#..#..#
##.......#..#.#...........#............#.#.###.
#......#.#.#.........#.......#............#....
...#...........##...#........#.##.....#.#......
...#.....#...####.#..##...#......#...#.#.#....#
....#......##...#...#.#.##..#...##.#.#........#
#....##....................###..#....#..#......
.#......#...........##.....#..........#....#.##
.##..#.##......#.......###....#.#.#..#...#.#..#
.............##.............#......#....#......
.......#..##........##......#....####..##...#..
###...##..#.##.....#...#.........##..........#.
......#####........#........#.#....#...#.....#.
.....#.#..#..#..#....#......#...##.#......##...
........#...#.....##.....#..###.##..........#..
....#....#.....##......##.#........##..##.#..#.
.....##..#.#.##.#.#..#............#..#.........
.#....#...#..#....#...##.......##..#....#......
##.#.#.......#.#.#.####...#..........#......#..
#......##.###..##.......#......#......#..#...#.
##....##.....#.......#.#......#...#.....#......
...##..#...#......##.....#..........#....###...
.#.#....#...##......#..#.......##...#..#...##..
..#.#..##.#...#.#.....##....#.#....#...#.......
..#..##.........#.#..#...#....#..###...##......
.#...###..#...####..##.#..#...#.#.........#....
....#.......#........#......................#.#
..#....##...###.##....##.#........#...#..##...#
.....#....##.#.#...#....#..#.##.##.#.#.##.....#
.#........#....#............#####...#....#..#..
.#........##...#.#.#.........##..###.#.###.#..#
........#.#.....#......#......#......###...###.
