23 20 15
6 1
20 1
..#......####...#...
......##..##...##..#
#.....#....##.#.#.#.
.#.......#.##.#....#
...#..##........#.#.
................#...
#.#......#......#...
.............#..##..
..#.#.....#.#...#...
.#.#...##.....#....#
...#.....#.#.#...#..
.#.#......#.......#.
##...##...#.........
#..#####...#.#..##..
.##.....###.##.#....
.#...##.#........##.
#...#.........#.....
#.#................#
..#....#..##....###.
.........#....#.....
..#..###.#..##....#.
.#.#.....#.#.....#.#
...##..##....#......
