44 47 7
9 1
14 3
...........#.....#........#.....#.#...#....#...
..........#........#.....##.......#..#.........
.............#.......##...#...####.##......#...
#.....#.#.#.....#.....#..#.####..#..........##.
#.......#.#......##.##.#.#.###...#......#....#.
..#......#...#.#.#.......#.#.....#....#...#....
...###.......#...#..#.#.####.....#.#..###.....#
#.....#....#.#.......#.....#.....#.#.#.#.....#.
.........##.........#......#..#.#.......#..##..
#..#..#.#..#.....#....#.............#.....#....
.......#..............#.#..#..#............#..#
...#....#.....#...##.#.##.............#.#.##...
.........#....##...........#.#..#..##.##....##.
.#..##..#...............#...##..#..#.#.........
......##......#..........#.#.......#..##...#...
.........##............#....#....#.....##....#.
.#.#.##.......#.....#.##..###..#....#........##
......#.##...#........#..........#...#.....#...
#..#...#...........##...#........#....##..#.#..
.....#.......#......#.#.#..###.#..###........#.
..#..#.......#.#........#..#...............#.#.
....#..#..##..##...#....#..#.....#.......#....#
...#...#....#.#..#..#.....#..................#.
...........#.....#.#..###...#.#...........#....
......##...####......##......#.........#.##.#..
#.......#...#...#......#.#.#..#.#....#..#.#.#.#
..#.#.........#....#.#...........##.#.....##...
.....###.#....#......#....#...#..#..###...##..#
.........#.##.#...#....##..##....#.#...#.#...##
.#.#...#.......#..................##..#......#.
..#......#....#..###.....#...#.#......##.......
.....####....#.......#...........#..#.##..#....
##.............#........#.##.#.....#.###.#.....
.........#...#...#..##....#......###...#.##....
#.......##..#.....##.#.....#.....#..##....##.#.
.#..##....#...........##.................###...
........#....#...##..##......#...#.#....#..#..#
....#.......#.....#...#......#....#.#...#.#....
.....#...........##.....#.#.##.#.#....#..#.....
#...##......#.#..#..#......#...###..###.#......
..#..##..............#........#...#......#..##.
...#....#......#..##...#.#.#...##...###...#....
.#......#....###..........##...#....#.......#.#
....#....#...#..........#..........##...#.##...
