36 47 13
8 24
28 27
.#......#....#.#....#.........#..#........#...#
##..#.#....#.........#..#.###........#..#.#....
...#.......#...#..#...#...#.#.#...........#..##
##....#.##........##.#.......#...#.#..#........
..#...#..##...#...#.......#...#..............#.
..#.#......##.###.................####.......#.
..#........#.##..#.....#..#.#...#..##.#....##.#
#.....#............#..#####.####..##...#.#...#.
#...#.#.#....#.#...##....##.....#............#.
.###.....##...##............##.....#..#...#....
.....#..#..###..#.#....#.#.#..#..#......#.....#
.........###.#.#.......#.......##.#..#.#..#...#
.........#.##.#.##.........#.##...........##...
..##..#.....#..##..#.###....#.#.#.#...#....#...
.......#.....#.#..##....#......##...###...#....
#.#...#..##.....#.###...#....#........#........
#....#..#..##......#.##.#........##....#..#.#..
#..........#...##....#.#.###..#..#........##..#
..#.##....###.#....#....#......#.........##....
.....#....#..#.#...#......##...#.#..#..........
.#..#..#.....#....#.###.....##.#.........#.....
....#.....##.#....#...#..#.......##.#.........#
...#.#.##......#....##....#......#.......##....
..##...#.....##...###..#..#..#..##...##...#....
...#....#.#.#.#.........##.#...#.#..........#..
.........###.#.#.#.....#.#...#.......#..#....##
#..........#...##..................#.#.........
.#.#.....#.#....##..#.....#.#.#..#..........##.
##.#..#..#......#.#....#.##....##...#....#.....
.#..#..#.#........#........##.#..#.##...#......
.#....#.....#..##....#....#.......#..##....#.#.
.#..#......#....#.##....#....#...#.###...#.###.
#.#.....#..#.##....#.#..##.#.#.##...#......#...
...#..........#.....##...#......#...##.....##..
#.#.....#.#.#.##..#.#.............#....#...##..
.#.#.#...#.#...#....#..#.#.##.#.##....#..#....#
