28 35 42
23 9
6 6
.#.#..#.#..#....#..#...#......#....
..#.....#...##......#..#...#.#.....
#.......#..#......#.###............
.#..##..........#.#.......#...#....
...#..###...##.........#..#.....#..
.........##...#...#...#....#...#.##
..#..#..#.......#......#.#.#..##...
...............#.......##..#.......
...#.......#....#....#.#.#.....#.#.
.#.....#.#...##.##...#.........#...
.....##.#......#.......#.....#.....
..........#..#...#..#...#....##.#..
..#.#..##................#........#
....##...#..#.....#........#....#..
#............#.#.##..#.#...........
..#...........##.....#..#.....#....
.....#..#..#.#...##..###.#.#.......
#.....#...#.....#...#.#...#.....#..
.#......#.....#....#...###..#.....#
.#.....#.#.....#.....#..#...#.#.#..
....#..#..####...#..#......#..#....
...#..#............#.#.#.......#...
##..#..##.......##..###....#..#..#.
..#.###.#.#.......#..#............#
........#..........................
..#.#..#.......#.#.#..###....#...#.
.......##............##..##.....##.
#....#..###..............#.#.......
