44 41 3
30 8
6 36
.##......#.#..#.###...##..##.##.....#..#.
#..#...#.....#.......##.#........#..##...
........#...........#...##.#.............
.#.....#...##...........##..#.....#......
#..#...........#..#.....##..........#.##.
...#.....#......#..........#....#........
...#...#.#.#.##.......#......###.........
..##........#..#...#...###..#.......#...#
#.........##...#...#...#..##.#......##...
#.#..#.......#..#....#...#..##.#....##.#.
...#..#...........#................#.....
...........#........#.......#...#..#.##.#
..#.#.......##.#..#......#..........#...#
...#...........#....#....#.............#.
.......#...##..#.#.......#..#...#....#...
...##.#..............#..#.#.#..#...#.#...
.###....#....#....#.##.......#.#.....#..#
#..#.....#.........#..#.#...#............
.#...#..#.#....##......#.#......##..##...
..#..........#.#.....#......#...........#
#...........#.#.......##...###.##....#...
#....#....#...#.....#....#..##...........
#..#......##..##.#.....#..#..#.#...#..#..
.........#.#...#......#.....#.##.##......
#..##....#...#.#.......##.#.............#
......#..............#..#.....#.....#....
......##..##...#...###.#...#............#
..#.#..#......#............#....#...##...
#.................##.#..##.....#....#.#..
#.##.#..##.##..........#............#....
#...#..#...#..#..#...#.#.#.....#.##...#..
....#...#...#..#.....#..##.#...#.....##..
...#....##...#....####....#...#..........
...##.....#.#...#..........#.##..#..#..#.
.###.......#..#.....##.#.#...#.#.....#...
...#.#.#..##.....#...#........#.#....#...
.#.....####.....#....#....#............#.
..##.##......#..#................#....#..
.#............#.#......#..#...###....#...
##.##..........#..#......#..###..........
.......#..#.##..#............#..........#
........###.....#...#..#..#.#..#....#....
...#.#..#.......#......#..#...#.##.#.#.##
...#............#..#.#.#....#..#....#....
