28 47 22
27 16
3 28
##....#.#................#..#......#.#..#......
..#......###...#.............#................#
..#.........#..............#..#....#......##...
.#..#.#.....#...#......#..#...#.#...#..#......#
..#...........##.............##.....#.#...##..#
......#....#...#..##.#..#....##......#..#.#....
#.................#.......#....##.#.#....#.....
##..##............................#..##..###.#.
...#........#.#.#.##..#....#.####.####.......#.
#.##.....#..#..#......#.......#..#.....#.##....
#......##....#.......#.##.......#....#.#......#
##...#.#....#..........#............#.....#....
.##...#.....##....#......#.#..#......#....#....
.........#.#...##......#......#....#...........
..##.......#...#.#............#...#............
..#.........#....................#.#.........#.
..##.#.#.....#...#..##.....#....#..###.....#...
.......#...#..#.......##....#..##.#.....#.#.#.#
....#...#..#.......#...#..#.............##.....
.#..#..........#.##.........##..#.....##..#.##.
##.#...#...##.#.#..#.......#..#...#...#.......#
#.###.#..........#.....#.........#.............
........#.........#.#.#.#.#.....#..#.#.#.#.....
.....##.#.##................#........#.#...##..
#....#...#.#.#...##.#..........#..#....##....#.
..#...#.#......#...#...#..#..........#......#..
##....#........#....#......#....#..#.....#.....
...###...#.##.#............#......#............
