13 47 1
6 11
8 36
.....###....#..#...#.......#.#....#............
..........#.......#.........#.#....#..#.#.#..#.
#.#.##..###....#...#.....#.............#.....#.
...#..#...#.............#..#.#.#.##...#........
...#...####....#.....##.#..#...................
#.#..#.#.#....#.#.#..#.#....###.##.##.#..###...
.....##........#...#.....#........#..#.....#..#
#.#...##....##..#....#.#..#......#.....#.......
#.#...#.##..##....#..#.##....##...#.......#....
....................#.......#...###..##........
.#........#.....#..#........##.....##...#.....#
...#.......#...#..#.....#.#..#.....#..........#
#....#....#.........#..#..#....#..#.##...##..##
