35 35 30
33 15
18 1
.#.#...#.#.....##.......#.....#.#..
..#.#.#...##..##.......##..........
#...#.....#..........#..#.##..##...
#....##...##....#.##.#.##.....#..##
#....#....#..#..#..##.#.........##.
.....##.###.#........##.....#..#...
.......#.........#...#......#......
#......#..#......#...##.....#...###
.......##....#..........#.##.......
.#.......#.#...#.......#..........#
.##....#.#.##....#...#.##..##...#.#
#....#....#...............#...#.#..
.#....#...#.#..#.#....#............
.#..#....#........#..##....#.......
.#......##..#...#.#.#..#........#..
.......#......#..#.................
..#....#..##.#.#...................
.................#..##.#...#...#..#
...#.#..#.#.....##...#...#....#....
......#..##.#....##...###..##..#.#.
#...#....#.#.####.....#.#.#.#......
....#....#.....#...##.....#.......#
....#...#...#...............#...#.#
..###.#....#.#...##...#......#.....
..........#...#.#.......##.#.##....
#..#.#...#...#....#..#...........#.
#.............#..#.##.#..#.##..#..#
......#....##..#.#..##......#....#.
......##.#.............#.......#.#.
.#..................#..#.....##...#
#...##.....#.##.....##..#.#...#.###
...#...###....##...#..#.......##...
.#......#....#...#......#.#....##..
#.#.....##.........#...#.##....#.##
.#....#......#............#...##...
