29 17 37
20 7
3 11
..##...##........
.....#..#.#......
.###.#..#........
...#..#........#.
#.##........#....
#...#......#..#.#
.#....#..#..#..##
.##...#..#...##.#
...##......#.....
#.#..#.#.......##
.....#.#....#...#
...####....#.#.#.
......#...##....#
..........#.....#
...........#.....
#.##...#.........
........##..##...
........#......#.
.......#..##..#..
#....#..##...##.#
.###..#.....#....
..##.#..###..##..
....#..#.........
....#.#......#.#.
.............#..#
....##....#....##
.......#.#...###.
#..#..###..#...#.
....#.#.#........
