18 29 21
3 19
17 7
#............#..#.#......#...
.......#.....................
.#........##...#.........#..#
..##........#.#..##........#.
.....##..#...#.......##......
.###.......#.#.....#...#...#.
#.#.#........#............#.#
..###..#.##....#.#..###.###..
#.......##..#............#.##
#......#..............##.....
.......#....###..#.#.#.#.....
.#......#...#.....#..........
...#........#....#.....#...##
#............#...............
#...........##.#...........#.
..#....#..##.#..#....##...##.
..#.#..#.#....#...........##.
##.................##.......#
