31 41 7
5 10
18 36
..#.......##......#...................#..
..#......#....##...........#..#...#....#.
#.....#......#................#.....#...#
........#...........#.......###.##.###.##
.#...#..##..#.#........#............#....
......#.#............#........##.####.#..
.#.#.........#..#...##.......##..##......
..##...........##.......#...#..###..#....
.........#.........#....#........#....#.#
.....#..........#.......##..#....#.......
.......#..#.#.#.............#.##..#.###..
#.........#.#............#.....#.#.......
...#.....#.#.#..#..#.###..#........#.....
......#...###........#..#.#...#.....#....
#.#.#.......#..#..#......#...#...........
#.....#...#.........#.#....#..#..#.......
.#...#.....#..#........###..#..#.........
....#.......#.##....##.....##.#...##.....
.#.......#.......#...#...##...##.##..#.##
..........#......#.......##...##..##.##..
#.....#....####......##....#..#.#....#...
#......#.#...#.#..###....#....##...##.#..
..........#..##...#.###...#.#...#........
#...#....##..................#..........#
.##.......#................#.#...........
..####.......#..##..#.......##.#....##...
......#.#.###.#......................#.#.
##..#..#....#...#..#.#...##..#.#.#...####
.##...#....##....#............#....#..###
.......#.#....##.................#....#..
#...#.##.#.....#.#....#.#.#.#.......#...#
