30 23 21
14 10
14 10
....##...#.............
........#..#.#...#..#..
#......###.##....#.....
#....##..........##.#..
........#...........#..
.#....#....#.#.#..#....
....##....#.....####...
..###.##...#.#....#.#..
...###................#
......#.#.#.#.......#..
#......#...#....#..#...
...#.#...#.............
....#......#.#.........
#.#.....#..#...........
.#......#.....##...#...
######..........#....#.
.#.#...###.............
##...............#.....
................##.....
..##.#.#......##.....#.
..#..#.#.##......###..#
....#...#..#.#.#...#...
.#..#....#.......#..###
...#..#..#.#.........##
.#....#..#.#..#.#......
....#..........#.......
.....#.....#........#..
.#...#...#.####.#......
#......#.............#.
#..##...#...#..##.#....
