43 44 8
19 17
32 0
.#.....#.....#.....##.#..............#......
#.#..######........#........###.............
.#..............###...#.#..........#.#..#...
#....##...........#.##.#......#...##...#..#.
.........##.##...#..#.#...#..#.....#........
#.#.#....#..#..#....#..#.###..#...##.#.....#
.....#....###......#.#........#....##...##.#
....#...#.###....###............#.#....##...
.#.................#......#..###...#....#...
.#.......#..#.....#..#.#.....##..##...#..###
.#......##....#..#.........#..#..#.#.#.###.#
.....#....##....####.#....#.#...###........#
#.#.#.....##.#...#..#.........#...#.#...#...
.##.....####.#...#...#..........#.###.......
...#..#..#....#.....#...............##....#.
....#..##...#...##..#.....#.#.........##.#..
...##...##..###........#.........#..#....#..
#..#..#......#.#.....##..#.##.....#...##....
..#......#..........#..#...#....#...........
.#.........#.#.......#.#.............#..#...
.#.......#....##...#..#.#.#.....#.......##..
.##...#....#.##..........#.....##.#...##..#.
#........#....#.....#.........#.......#..#..
....#......##.#.#.#.#.....#........#..#..###
...#...#..........#..#....##...#.#....#.#...
.##.........#..............#.....##....##...
..#.#..#..#.....#.......#......#.#.....####.
..#.....#.#......#...#...................#..
#..#......#.....#.#....................#...#
.....#......#...#................#...#.#..##
#.#.........##.....#........#......##.#...#.
........#.##.#.....#...#.#.#.#..#.#.........
.#.#...##..#....#.#...#....#...#..#.......#.
.##....................#......#..##...##....
..#.......##.......#....###...#...###....#..
..#....#....#.......#....#.......##..#.#.#..
....#.#.....#.............###...##.....##.#.
...#..##...#..#....#..#.#..#...#.....#.#..##
....#..#.#.#....#...##..##.......#.#...#.#..
#...#.#...#.##.####....#....#......#........
#..#.......##....#..#.#.....####....#.......
.....#..#....#..............#......#...#.#..
.#....#.#....##.#..#..............#........#
