23 23 24
16 19
11 10
#.........#.....##.##..
..#........#..#......#.
...#......#...#.#.....#
......##.......##.....#
.....##..#.#......#...#
....#.#.........##.....
..#.......#.#..........
..............#........
.#......####...##..#...
.....#......#..........
..##.##.....#.#..##....
.....#...............#.
###.....#.#..##..#.....
##...##....#..#..##....
........#....###..#...#
...##...#....##.#..#...
.#......###.#.##....#..
.........#..........###
......##...........#...
##...#.#...#...#..##...
.#..........#..........
.....#............#....
..#.##.#.......#......#
