44 38 1
0 11
39 14
...#.##................#...##.###..#..
..#.......#......#.#.#...........#....
###.##..#...##.##.........#..#...##.#.
##.....#....#...#....###..#..#...#...#
##...#.......#...#..##....#...#.#.#.#.
....#...........##.....#.............#
##...###......#..#....#.#.....##..#..#
........#....##.#.#..#.##.#.#..#...##.
##.....#.##........#..#...........#.##
.###...#.###...##.#....#..#...###.....
.#..#..........##.............#.......
.##.......#.....#....#.#...#..........
..#.......#....#...#..............#.#.
....##...##............###..#.#.......
....##...#..#..........#...........#..
#....#.#..............###..#..#..#...#
.................##..#.#...#.#.#...#..
#.##.......#.#.....#.#....#.#.#.#....#
.....#.......#......#..#......#....##.
..#.........#..#.......#.##...........
...#....#...#............#............
#..#....#.##.#.#.............#........
.....#..#..#.#..............##..#...#.
..............#...##..#...#......##...
#.##.###.##......#....................
.#.#..#.#..#..#..#......#...#####.....
.##..#...#.....#.............#.##.###.
....#....##..#............#....#..#..#
....#.................#......#..#.....
......#......#...#...###..#....##.....
#..#......#........##.....#...........
.#.#......#.....#..##..#....#.#....##.
.....#...........##.........#..#......
..........#...#.##.#......#...##..#.#.
.#..###........##..#......#.#.#...#...
..#.....##....#...#.#.......#...#.#...
.#...#.#.#.#.......#.#..##.#........#.
#....#..###.........#.#..#.....##.....
...#...##..#.#...#..##....#..###......
..#..#....#.........................#.
.###...#.##......#.#.#..#.#......#....
.#......#........#.###..##........#..#
...#..#.....##..#.#........#.......###
....#...#....###.#..............#.....
