24 29 4
19 23
2 0
..#...........#.#..#.........
..##.....#.......#......#.#..
.#...#....#...............#..
.###.#.#..#.....#.#.###......
......#......#...#....##.....
.#.#.#....#.#...##.#.........
...............#.......###...
........#.........#.#..#.....
..##..#........#..#.#..#..#..
.##...#..#..........##......#
...#..#...#....#......#......
...#...##....#.#..#......##.#
.............#.#.........##.#
#....#.##...##....##..#...##.
..#.###....#....#.#..#..#...#
...#...##.....#...#.#.#......
.......##..##....##...#......
#.#.#......#..#..........#...
...#.....#.......#.....#.#.#.
........................##...
.#.#.#..##.......#....#.###..
.#.........#.....#.#..#.....#
....#.#.#.#..#..#..###...#...
.#......#..#..#.##........#..
