36 44 13
25 37
19 4
..#....#...#....#...###....##..#........#...
.#.....#...##......#......#....#...#....##.#
....#..#.#..##..#............####..........#
.#......#.................###.....#.........
........#........#....#..#.#...#........##.#
.##.##.#.##..#..##....#........#.#..#.###..#
.#..#......#....##.......#.........#..#.....
.###....#...#........#...#.....#........#..#
.####.#.....#...#######...##..#........####.
.....#.#.#..#.###....###.............#.#...#
..........##...##.#.........#.........###...
.#.......#.....##...#..#........#....#.#...#
#...##..#.#.........##.#.....#.....#......##
..#..##........#............#..##..##.##....
..........#......####.#.#...#.###..##.##....
..#.##...#....##.......#.#.........#..#.....
#..#.#.........#..#..#..##.##.#.......#...##
..#.#.......#....#.#.#.........#.###.#....##
.......##.#..............#.................#
.....##..........#..####....#.......##.....#
......#.......#.##..#...#...........#.....##
.....##.##..##...#...#.#..........#.#..#...#
.###....#...#.#.......#...##..#...##.#......
........##..#.#.##........#.###.#...........
....#......#...............##..#.#.####.....
..#.............#..#..###....#....###.......
#.#..#......#....#..##......#.....#...#...#.
.........#...##......#..#.......#..#....#...
#..##.#.#..........#..#.####............###.
#..#....#..........#......#.#......#........
.........#...####...###.......#....##.......
....##.......###..#..#..........##.##.......
....#...#.###....##.......#..###.....#.##..#
.#...#..#.....##.##...##.#.....#.#..#..##...
...#....#.#..#.#..##.....#.#..#.##..#...#..#
.#..#................#............###..#.#..
