21 35 6
16 0
15 23
..##..#...#..#.#...#....#..........
...#..................#.#...#....#.
..#..##.#....##...#..#.........#...
.....#.#....#.####...#...#.......##
....#.#......#..#.#...#....#.#.....
..........#..#..#.....#.#..#.#...#.
.#..............#....##....#.#.#.#.
......##..#...##......#.......##.##
.......#................#..........
.#.#.##.#.##....##.#.#....##....#.#
........#..........#............#..
.#........#....#..##.....###.......
...#.#...#.#...#......#..#......#..
....#.....##..#...#..#....#..#..#.#
....#.##.....#..#.##.......#......#
........##.#...#.....#....#..#.#.#.
..#.#..#.#...#..#.........####.#...
#...#...#..#...#..#...#.#..###.....
..#.#...##...#..##...#.....#..#..#.
#..##.###..#.#.....#.....#..#....#.
..#..#....#.....#..#..#..##......#.
