30 44 19
23 31
27 26
...#............#....##......#.....#.......#
..............#.#.#...#...#..........#......
..#...#..##.#.....#.#.#.##...#..#......#....
.#.#.#.##..............#.....#........#.....
....####......#.....##.#..#.......###..#...#
.#.#........#...###..#...##........##..#..#.
.##...#...#.........#..#.....#...........#..
.......#...###.....##..##..###.#........#...
#..#..#...#....#.#.......#...#........###...
......#..#..#......###.......##.##......##..
...###..#...............##..........#.#...##
.#.#...##....#.....###..##.....#.##.#.....#.
...#..#..#.#.......#...#.....#.#...#....#..#
....#...#.#........#.........#...#..##......
.#...##....#.#..#...##........#.....#......#
........##.#..##...#....#.#........#.#......
#...#.........#.....#..#.###.#..#...........
....#.......##.......#...#.#..###......#.#..
..#...##.#..###......#..######...##.###...#.
###......##.#.........#.#......###..#....##.
#..#......#..##.........##...#.......#......
.##...#.......#...#....#.#.....#............
#.......#.##........#...##..#.##............
##...#.........#..#.........#..............#
...###...#..#.....#.#........##.###......#.#
..........##..........##.#.#.##....#..#.....
..#.........##....#.............###.....#.#.
....#.#..##....#......#.......#.............
...............#.#.....#...#......#.......#.
.#...#..........#....#..........#......#.#..
