33 47 4
23 31
24 28
.#..#.#.....#...#...#....##..#....##..##...#...
..#....#...##....##.#....#.#.#.##......#....#..
#......#..#......#.#.##.#..#.##......#.#..##...
#.......#...#...#.###.#.#......#..##..#.#..#.#.
............#...#.###.#...#.#......#.#####.##.#
#...#.#.#.#.#..#......#...#...###...........#..
...##.#......#...#...........###.#.#...#.#.###.
#......#.....#.......#........#........#.#.#..#
..........#......#.....#.#.........#....##.#..#
...#.#..........#...###..#............#........
..#.##.#.#....##....................##..#.##.#.
###........#.................#......#....#.....
......#......#...#......#.##...#......##.......
..##.#...##.....###.....#......#..#.....#......
..#....#..#.......##.......##.#...##.#......#..
..#.#.#..#.#..##.....#..##..##...#.#.....#...#.
...#..##...#.....##.#.....####......#....#.....
#...##...#.#..#..#...#..#.....#..##..........##
.#..###.#......#....#.#..#...#........#.#..#...
.#.........#.#.....#..#...#....##.....#...###..
...............#...#..###........#.#.....#.....
........#.#.....#.#...#..............#..#..#.#.
#..#...#...#...........#......#.....#.......#..
#.......###.#........#..#.................#.#..
..#....#..#.#.#....#..#.##...........#.......#.
...#.#..#.#......##......##...###..#...........
..#...#.#.........#...###.......#.##........#..
.#...#.....#............##....#..#.#.#....#.#..
##..#.....#.....#..#.#..#...#................#.
#....#..#...................#........#.#...#..#
.#..........##..#.....#..#......##.....#.....#.
..#.###...#..#.....#....##.##..#...#.....#.##.#
.#....#..#.#...#....#..#..#....#.......#.#.#.#.
