25 20 13
23 19
23 11
..#......##..#...###
...#...........#.#..
...#.##.#....#.#....
.......##.#.##....##
....#.#.####.#......
..#...#......####..#
.......#.....##..##.
..#..#......#..#....
##....##.#.###......
#...#....#.....#....
............#.#.....
..#....#......#...##
..#......#.......##.
..#....##..#.....#..
......#......#.##.#.
....##.##.....##....
..#...#.....##.##...
.....#.#.#...#.#....
....#..#..#.....#..#
..#............#...#
#.#...#..#...#.##...
....#.......#.......
........##..#..#...#
...##...#.#.........
#.....#.......#.#...
