33 47 30
10 23
28 28
.#.#..........#...#.....##.#......##..####.#...
##.##...#.......#...#......##...##........##...
.#...#...#........#.....#..............#.....#.
......#...#........##.#...........#.........#..
.#...#.......##.....#.......#...#....##..#.#...
.....#....##.#.......#........##...##......#...
#.....#.....#......####.#..#...#.....#.####....
..#......#.................#.#....##.#.......#.
........#....#.....#.#..#.#...##..#.........#..
..##..........##.###..........#................
#.................##....#..#....####.....#...#.
#..#.##....#....#...##.#.#......#.........##...
...#..#....#..#......#.#..##.#.......#..#.#....
........###.....#..##..#...##.###...#..#.#.....
............#...#...#..#....#.#....##..###..###
....##............#.........#..#.....#...#.....
.#..#..#..................#.#..#...#.#..#..#...
..#..#.#..#...#.#......##..#...#....#..#.....#.
#..#.....#....#....####.#...#..#.##......#...#.
.#..#...#.##..#....#..#....#..#.............##.
...##..##..#.##.....##..#..#..##...#....##.....
.....#.#...##.#.#............#...##..##.#...#..
..........###........#.#..#.#...#..##.....##..#
.#...........#..........#.##...#.......#...#..#
#.....#.........#...............#....##....#...
#.#.........#......#.#......#....#..#..#.....##
.##.................#..#......##.........##.#..
..#........#......####.........##..#.##.....#.#
....#..#...#..........##.#........##....#......
..#..##.......##.##..##...##......##.##.#.###..
##.........#...#.#.#.##......#..........#.###.#
##.........#.##.#..#..#....##...#.#........#.##
..#...........#.#..#....##............#.##..#..
