22 32 21
16 9
8 22
..#.......###....#...#####....#.
###............#..#.#...#..#....
#.#.....#...#....#..#.#...##.#..
...#.##..#..#.........#....#...#
........##......#...#...#..#.#..
............#..###...#.#...#....
###......##.........#.......#..#
#....#......#..#................
.#.....####...#......#.##...#...
##..###.....#..#....###..##.#.#.
..#...#..#..#.....#.......#.###.
#............#....#..#.#.#...##.
#.#..##.......###.#.............
.....#.#....#....#..#.#.........
....#....#...#......#.#..##.#..#
.........#.....#......#.........
..........#...##....#...##.#.#..
##..#...#.......#..#......#....#
..##..#.#........##.#........#..
.#.........#.##......##...#...#.
...........#....#.....###.......
.............##.....#......#..##
