38 38 30
33 27
23 15
##..#...##..#.##...#.........#.....#..
....##.#..........#..#.....#.#.#......
...##..#..........#..#........###.....
#.#...........#...#...#........#......
.#......#.................###........#
..#...#....##.##.#.....#...##....#.#..
............##....#..#..#.#.#....#....
................##.......###..#.......
.#..#.#.#...#..##......#.##..##.......
#.#....#.##.#...#............##.......
..#.#.......#.#....#..#...###.#.#..#..
....#..........#.....##....#.#.#......
.....#.....#....#...#...#....##.......
.#...#..............##...#..#.....#...
...##............#..##.....#......#..#
..#........#..........##....#.##...#.#
..............#..##.....#...###..###..
....##.#........#..............#.#..#.
....#.....#.......#...#.....#.#...#..#
..#..##.....##...#..##...#......#.....
..#......#..#.#......###..#...#.......
.....#.......#.####.#..#..#.......#...
#...#...#.#......###.#.#......#.......
..............#........#.........###..
...........#.#....##....#.#....#......
.....##.##.#...#..#...###.....#.#.....
.#.#..#.###.......#.......#....#......
.#.#.#...........#..#.##.....#........
..##.........#....#..#.#...##........#
...#..#..#.#...#..#...##.......#..#...
...###.#...#...#....#....##..###.#.#..
..##....#...................#..#......
..........###........#.#.#..##...##...
..#..#..#....#..#........##...#..###..
..#.....##..#..#...#....###.......#.#.
.........#....#........#......#.#.#.##
..#.#......#....#.#.#...#.#..#....#.#.
##.........#.##....#......#...#......#
