43 38 1
23 26
30 36
.......#...#....#.........#.....#...##
...#........##..#.............#.#..#..
##.#.##....#..###.#.##..#.#.#..#.#..#.
###....#...........##.............#...
.#.##.#.....###....#..##..####.#.#...#
#.#...###....#.####......#.......#....
..##......#.....#...#....#........#...
#....#.#.##...........#..#.#..#..#....
#...##.###....#..#...#......##....##..
#..#...##.......##...#.....##......#..
.#...#...#.#.........##........#....#.
#..#..#...........#.##........#..##..#
###.#.#......#......#.....#.....##...#
........##....#..#...#.##...#..#...#..
....##...........#....###...#.#.......
.#..#............#.......#...#....##..
...#.#.....##...#.#..#...#....#.......
..###..#.#.....#..#.....####..##....#.
.##....#.#..##..##..#.#.....#..###....
#.##..........##..#....###.#........#.
#........##.#.#.......#.#....#.....#..
#.#.......#..#..........###........##.
......#...##.........#.........##...#.
.#......#....#.#..##.......###.#......
..#..#..#...#.#.#........#............
......#.#..#.#.#.#....#..#.#...##..#.#
#.#....##..#..#....#.#..#...#...#...#.
.##...............#.....#..#.#........
.....##............................##.
.....#......#.............#.....#...#.
....#.......##........#..........##...
..........#.................#..###.#..
..........##.......#....#.#...#....#..
.#..#..#..##.....#.#.#...#.#####.....#
....##...............#..............##
.........#.............#.....##...#..#
.....##..#..#....#..#.....###..#.#..#.
.#..#.............#...#.......#.#.....
#.........#..##.........#...##.#....#.
#........#...###.###.#..#...##...#....
..#...##..#..##...#....#..#...........
.....#...#.#...#..........#..##.....#.
...........##....##.#.#....#.#...#.##.
