22 32 26
14 5
7 1
.#....#..##.......#.##...#......
....#.##..#.....#.#......#....#.
.....#......#...#.....##.#......
...#...##....###.........#...#..
......#......#...#.......#..#...
..#...#...#....#......#....#..#.
........#....#...#...###...#...#
.......#.#.#.#.#.....##..#.....#
#.#...............#............#
.#...#...........###.........#..
......#..####...#..#...........#
......#..#........#.....#..#....
#....#.#.##..........#.#.#.....#
.......#.......................#
#.....................##..##....
..#....#.....#....#...#.#.......
.#...#.#....##....#.#..#...#..#.
.....#....###...#.#....##..#....
..##.##.#..#...#..#....#..#.....
#....#..#..##.#.................
......#..#.......#.##...........
.#....#...#.##..............#.#.
