20 29 9
6 12
14 22
....#....#...#.##.......#....
.....##....#.......#.#.#.#...
.#.#.##.....#...###....###..#
#...#.#.#..............#.....
........###.##.#......#.#....
..##..#..###............#..#.
......#.####....#...#.#......
...#..#...#........##.##.....
.#.....#.........#...#.......
..#...............#.....#..#.
..#.....#........###.......#.
.#.......#....#.#...#........
##....#...#.#..##.#.#....#.#.
.#.#..#....#..#...#.#........
.#.#....#....###...#......#..
....#.#..#........##...##.#..
....#...##.#.#.#........#....
.....##.......#..##.#..#.....
#......#..#..#...#...........
...##.......#........#.....#.
