29 38 3
16 5
12 19
...##.#......##.....#.###.#.....####..
.....#.......#.............##.....##..
.....#..#..#..#..##........#......#...
.###..#..##.#.#....#...........##....#
#..#........#..#....#.......#.........
.##.....###..##..#..........#...##....
..##...#..#....#....#.....##.#.#...#..
..##...##.#........##..#.........###..
.....##............#.#........#.......
.#...#.............#..#.#...#...#.##..
#.#.....#.#.....#.#...#.......#...#...
....##...#........###..#........#..#.#
....#....#......#.#.#...........#....#
.#.##...#............#.......#........
..#..#.....#.....#...#.##.......##....
.##....#....##...#...#........#.....##
.#.##......#...#.........#....#.#.#...
.#..........#.........##....#.###.....
#..##...#...#.#..#.......#......#....#
.......##......#..#...#............##.
........##.....#...........##..#.....#
...#.#.....#.#........##.##.##..##.#..
#..#.....#...##....#....##..#......##.
.#.#.........###.#..#..#..#...#.#.....
.#........#.#.##.#......#...#..#.#....
.#....###..#.#.....#..##..#...#.......
.#.....#..#.#......#.....#...##.#....#
.......#.............#..##.......#....
............#........###.#.#.#.#......
