19 29 5
2 8
13 2
##.......#........#...#......
..#.#.......#.........#..#...
.........#.#.#.....##........
....#..#..#..............####
...#...#......#.....#..##..#.
..#..#....#..##.#............
.........#.....##..#.#.......
...........#..#........##.#..
.......#...#.#...#...........
........##.....#.###.#...#...
...#.##..........#..####.#..#
...#.....#.#....#..#....#....
...##.#.#.##.....##..#..#..#.
....#...##....#.......#......
.#..#....#..#..#..#..##....#.
..#......#..#..#......#.##.##
....#..#.....##....#.....#...
.#.#..#.#.##..........#.#.#.#
.........##.#...#.#...#..#...
