25 20 14
16 16
6 9
.##..##.##.......##.
#..#..##...#..#....#
#..###.#......##.#.#
...#.#.......#......
#.#..#...#...##...##
...............#....
...##............#.#
........##......##..
.....#...#....#..#.#
.#..#...#..#.....###
.#.##.##.#.........#
...#...##.#.........
#..........#......#.
.....###....#.#.###.
.....#..##....#.#...
.#.....#...#....####
#.#.#.....####...##.
............##....##
...#...........#....
##.......#.#.......#
...#...###..#.......
.#.#..#.##.##....#..
.....#........#.#.#.
...#..#..##.....#...
..###.......#.##.#.#
