25 20 2
5 13
21 7
#.#.#..#...###....#.
#.##.#.....#......#.
#.......#...#....#..
..#...##........#...
.....#.#.........#..
##........#.#.....#.
#..#...........#...#
..#....#.....#.####.
..#........#........
.........#....#.##.#
#....#..#...#.#.....
.....#..#.#.#...#...
#.....#........#....
.#..#..#...#........
.........#.#......#.
......#..#.#..#.....
..#....###...#......
#.......#.##....#...
..........##.#......
#.##.##......#......
...#.#...#..#......#
........##..#.###...
..#...#.##.......##.
.....###.#..####.#..
..#.#....#....#..#..
