15 35 20
7 17
3 29
........#.#.....#.#.#......###.#...
...#......#............#..#..##....
###.......##..##.....#.............
..........#.#..#....#.##....#......
.#..#....#.#.#...........##........
...#...#..#.##.#.#......#..#..#....
..#.#.##....#....##....###....#....
.......#..#..#.......#.........#.#.
................#.....#........##.#
.##......#.......#.....#.#..#.#.#..
..##...#.#............####....#..##
......#......##.##......#..##...#..
...#..#..###....#.##...#.##...#....
..#.#...##..##..#...###.##..##.#...
..#..##....#..#...##........#......
