22 32 10
20 5
3 14
.#..............##...........#..
#......#.#.#.#..................
.#................#.#..#........
.....#..................#...#..#
................#.#.......#..###
.###.#..###.#..#......#...#...#.
............#....#..#......#....
.....##........##..#..#.......#.
#.#.#...##....#....#...#.#.#....
........#..#...#...##......##..#
..#......#...#..#....#......#.#.
.#...#.......##..#.#..........#.
..#.....#..#.....#.......#....#.
...#......###......#..#.........
..#..#..#..#..#.#......#.#.#...#
....#.#....##..#..#........##...
..#...##..#....#......##.......#
...........##......#...#........
.#..#...............#....#...#..
####.....###...#...###..#...#..#
##......#...#.......#....#......
....#..#...........#.###.##.....
