38 32 12
4 18
37 10
.#....#...#.######.#....##..##.#
......#.......#.#..#.##.....#..#
.......##....##....#...#..##....
............#..#...##.#..#......
#..#........##........#......#..
.......#...##.#.....##.#....#..#
.#...##.#.#...##........#...#.##
..........#........#..###.#.#...
.#......###..##.....#.###....#.#
.....#.#......#.....#.###...#.#.
...##.....#.#.#.##.......#......
.......#....#..........#........
.#....#....##...##..#..#...#....
.....#..........#.#..#...#.#...#
#..#......#.###........#.##.....
.....#...#.#....#.#.......#..#..
.#............#....#.....#.....#
.#..#.#.......#..#.#.....##..#..
#.......................#..#..#.
#....#.#......##.#..#........#..
.#..#.#.##.#.........#...#.....#
.#..#....#.#....#..#..#.#..#.#.#
..#..#.......##.##.##...........
#...........#..#...##....##.....
..........#.#..#........#...##..
.#.#....#.#.#...#..##...#.#.##..
.......#........##......#.##.#.#
#..#.#.......#........##......#.
#.........##...#.......#...#..#.
....#............#.....#.....#..
.......#........##.#.......#....
.#..#.......#..#....#......#...#
..#..#......##.#................
#.#.###...#.....#..#...##....#..
..#....#..##......##...........#
.#.#.....#........#...#.##......
.#..###.##........#...#.........
..#..#...#.......#####...#.#....
