43 20 16
40 16
35 2
.#.#..#.#.#.#..#....
.#.............#...#
....#..#...#.......#
..###...##.....#....
.##..............#..
....#....#.........#
....#..#.##...##....
....#.............#.
....#..#....#.....#.
.#..#.....##...#....
.............#..#...
...##...............
...#....#.##.......#
.#.#..#.....#......#
.....###..####......
#...#.....###....#.#
#......#..#.##.#.#.#
#.##....#.#...#...##
..##...#...#.....#..
.......#..#.....#...
.##....#..#..##.....
#...#......#.......#
....#......#.###....
#......##.#.........
.....#..............
#..#....#.#...##.#.#
.#..##...#...##.....
.##.............#.#.
#.#...#...#...##...#
.##.#............##.
..###..##.........#.
....#...###...###...
...#...#.##....#.#.#
#...#.....#..#..###.
.#........#.#.......
....#...#..###.#....
....#.........#..#..
......#.#.#..##.##..
....#.#.....##.....#
.##.......#..#......
#.#..#.....#..#....#
........#......#..#.
..........##.....#..
