28 47 3
26 3
16 44
#.#....##....#....#...........##...##.####....#
#...#.....#.........#...#...............#...#..
.#.....###....#..#..#....##....##.........#....
.#.#...##.#.........#...#.#......#......##...##
.#....#.....#.....#.#..#.#..#.#..##......#.....
#..#......#......##.........#.##......#....#.#.
.#....#..#....#..####.#.#.#....#....#.#........
#.#.....#..#..#.#.#..#.#.#.#.#...#..##.........
.#..........##..#...#.##........##...##..#..#..
#....##.......#.....##.#.#.....#...#....#.#....
##..#.##..........#.##....#....#.........#..#..
#..##....##.##....#...#.#.#..#...#..##...##....
..###.#.............#.......#.................#
..#...#......#...##...................#.###...#
..#...#...........#..#...#.......#.......#...#.
...#...##.....##....##...##.#......#.....#..#..
....#..#....#..#.##.........#.........#..###..#
.##.#...............####......#.#.............#
...........#...#.#..##....#..#.##.#..#.#...#.#.
.#.#......#.#........#...#...#.#....#..#.......
.....###.....#.##.#...#..##..#....#.###.......#
.....##......#....#............#....##.#.....#.
...#.....##.#....#..##....#.#..#......#...#...#
..........###.###....####................#.....
#..#...#.....###..#.##....###.........##..#....
#........#.#..#..#...#.###............#.##.....
.....##....#..##.#.##.#..#..#........#.#...#.#.
#.#.#.##.....#...#.......#..#...##........#....
