33 20 12
26 7
5 16
.#...#...#...#...#.#
###.#...#.#....#....
...#...###....##.##.
...........####..###
..#......####...#...
............#.#.....
.............###....
##...#..#...........
....#..............#
##..##.##..#....#...
.........##...#.....
..#........#.#.###..
..........##.......#
....#..#...#...#.#..
###.#....###........
..#####..........#.#
..##..#..#.#......#.
....#...#.#....##.#.
.....##............#
#.###..#.........##.
##...####.#...#....#
....##.....#.#...#.#
..#.......###.###...
...##.....#....#....
#...##.##...#.....#.
...#.##.#..#..#....#
.##..#..............
#..#...#.....#...#..
#.#...##.....#......
#........#..#.##....
####..#...#...#.....
...#...#............
..##.....#.........#
