30 44 15
28 35
26 5
###...#.........#.........##......#..#...#..
####.....#...#...##.#.##.........##......#..
...........#....#..###.......#.............#
..........#...........#.....#.#.......#.....
.#.#.#..................#...##..#.....#...#.
#..#..#....#........#..#.#.#.#..............
...#...#......##..#...#..#..#.##.#...#...#..
..##......#..#.......#....#....#....##.#....
....#.....#.....###....#.......#............
........#..####.......#.....##...#..##....##
....#.##...###........#.#.###.#.#...#...##..
..........#..#........#..##..#.#....#.......
#...#....#...#.###..##.#....##.....##.##....
.........#.....##...#.....##.#..##....#.#.##
#..#.#.###..##...#..#....#..########....#...
....#..#.#..#...#...#.#........#.........###
...##.####.....##..##....#........#....##...
....#.......#...#..#.##...#.#...#..........#
.#.....#.......####..##.###.................
###....#.....#.#.....#...###......##.......#
.#.##....#...#..##.#.##.....#..#.#......#.#.
#..#.##..#.#...#...#.....#.#.#..#.#.##..#...
.....#...#....####.....#..#..#...#.#...##...
...#....#....#..#......##....##.#.#.#####...
###.#.......####....#.##........###..#...###
....######.#...#.#.#...#....#..#.....##...#.
.#..#..#.#..#.#......#.#.........#..........
..#....#....#......#.....#..#..##........#..
...#.......##..#..#.#.##...##.......#.......
.....#......#.###...#...#.##.#........#...#.
