25 29 30
6 4
18 12
.....#.....##......#....#....
#...#.##...#.....#...#.##....
#...#....#.....##.##....#...#
#..#.#..#..##.....#...#......
.#...##........#...#......##.
.............#....##.##......
.......##.#....#.#.......##..
..#..#........#.#.##.#.#...##
.#.##...##....#.....##......#
.#..#....#......#..#....#..#.
........##..#.##.##..#.......
#..#......#.......####......#
.#.....#....#.#.##.......###.
..#...#...#....#..#..#.#..#..
#.##..##.#....#.#.#...#.....#
#.......#....#.#.#.......#.#.
#........#.....#.##.......##.
...###...#.........###..#..#.
.....#.#.###.....#....#.#....
......#..#..#......##..#.#...
.....#.####..#...#.#..#......
.#...#..#.#.#.#.#.#.........#
...#.#.##...#.###...##.#.#..#
##...#.#..#.#..#..####.......
..##.....##.#......##........
