41 11 8
28 3
33 10
......#....
...##......
..#...#...#
...##.#..##
...........
#.....#.#..
....#..#.#.
.......#...
..#........
....#..#.#.
.###.......
...#....#.#
.......#...
...#..#..#.
....##..#..
.........#.
##.#...###.
.##.#......
....#...#..
##.......#.
.#.#...###.
#.#..#.....
#..#.#...#.
......#....
...#..#....
..#..#.....
.##....##..
...#.....#.
#...#.#....
##..#.#....
.#..#......
#..#.......
...#.......
.#..#..#...
#......#...
..#......##
.......##..
.####...#.#
.......#...
...#..#.##.
###........
