20 35 20
13 26
10 8
.#.#.....#...##....##...........##.
..#.....#..#....#.........#..#.....
..#.##....#...........#...##.#.#..#
.......#..###.#...#......#.##......
...#.###..###..#.#.....#.........#.
.......#..#.....#.#...##......##..#
.....#....###.....##...#.........#.
#.#.....#.....#....##...#..........
#.#..........#.##....##..#...#.#...
##.#.........#........##..#.....#..
..#........##..#....##.##......##..
.#..................#....#..##.....
#.##...#..#.....##.#.###..........#
.#.....#..#.......#..#..#......#..#
#....#...#.#.....#....#......#....#
..#.####.##.....##......#.#.##...#.
##.......###......#.##....##..#....
.....#..#...#.....##...#.....#.....
.......#....#..#......#....#...#...
.#.......#........#.#....#..##.....
