15 35 28
1 1
11 33
........#...........#..##...#...#.#
..............#....#....#...##...#.
..#....#.....##...........#........
...#.#.#........#..#..#...#......#.
.#...........#.##...#...#.#.....#..
...#..#...###.##...#....##...#.#.##
..#...........##...#....#.#.....##.
..#.##...#..#..........#.......#...
.......#...#.......#.##......#...#.
.......................#.#.......##
.#.....##.......#....##...#..#...#.
.##..#.#.....................#.#..#
#.#....#......................###..
.#......#.#...#......##....#..#....
.#...#.....#.....#......#.....#....
