35 35 42
1 2
22 21
..#......#.#...##.##.#.#..#.#......
......#.....###.##.#..#..#...#.....
..................#...##.#...#.....
..##......#...##...##.##..#........
...#...........#....#..#..........#
...#......#.#....#.#....#....##..#.
##.##......##...#.#.....#..#.......
.##...#.#..#..###...#..............
..........#....#..#.###..........##
......##.....##.......#.........##.
..#.........#.#......#........#....
.........................#...#....#
.....#.##....#........##......#..#.
....#.#.#.#........#..#..#.........
.......#......#.................#..
..#...........#......#....#..#.#...
#....................#..........#.#
..#...............####....#........
...#.......##.....#..#...#....#.#..
.....##.....#......#..#.#.....##...
.#....#.......#...........#.##.....
##.#.##.....#...........##...#...#.
....##..##...#....##.........##....
#.........##..#..#..#.....#.###....
..........##...#..#.#.#...##...#...
#......#..#.....###....###..#......
...#...........#...........##......
#.###.......##..##.......#........#
........##.##.........#....#.#.....
......#........##.....##...........
..#.#..#......#.##..........#.#..#.
...##..#..........####.#.#..#....#.
..#.......#..#..#.....#...#..###..#
.#...#..#.#.##..##...........#.#...
#..#...#..#...#......#.......##...#
