34 35 13
16 9
26 17
.#.#.......#.....#....#.....#....#.
.#.........#.....#.#....#..........
..#.....#.....#..##..##....##.#.#.#
.#..#......#......##.....#.#.......
#.#.#..##.#.......###..#....#.#.#..
.......##..............#...........
....#....##..............#####....#
##...#...#.#..#..#...#......#.#...#
....##.....#..........#.##.#.#.....
.#.......#........###...#..#.......
.##..#..#.......#........#.###..#..
....#.........#.......#.....#.#....
.#....#.#....#.......#..#...#.#..#.
...#......##.#......#.#.#...##.....
.........#..#.......##.###...#.##.#
..##....#.###......#......#........
#.#....##.........##....#..........
..#..................###...#....###
..#.................##...#..#...#..
..#.......#....#.....#.............
.#..................##...#.........
..##..#.........##...#.##..#...#...
..###.......#.........#.#.##....#..
......#...#...#.##..#..##.......#..
#............#####....#..##..##.##.
.#.#....#..........##.#..........#.
.........#....###...#..#...#...###.
...#..###....#..#.....#..#.#..###..
#....#...........#..#..##........#.
.##..#....#...##....#....#.....##..
.#..#...##......#.#.......#...#.#..
.##..#............#...##...#....###
..##.######....#....#.#....#.#.#.#.
..........#....#..#......#..##..##.
