31 26 20
27 12
23 17
......##...#.#..#####...#.
#..##...##......#....#...#
......#..........#........
........#...#..........#..
..##......##..#..#..#.....
..#..#....................
..#.##...##.#..#.###...##.
#....#..#..........#.##..#
.....#....##...#..#.......
.....#.....#.#......##....
....#........#....#..#....
..#.#..........#.....#....
.#..##..#.............#...
..............#.#...#.....
...#.#..........#.........
....##....##.#.#...#....#.
#.##.##.#.#....#.#......#.
..#.....###......##...#..#
....#.#..#..........#.....
#.........#...........##.#
.##.#.##...#...#..........
.....#.#...#..#.....#....#
.#..........#..#..........
....#....#....#...#...#...
#.....#....##.#.......#..#
....#..#...#..............
..#.....#.#.#...........#.
###..........##...#.......
...##.#...#...#...........
...##...........##.......#
.#..........#...##....#...
