27 35 21
19 24
17 14
.....#...#..............##....#....
#....#.#..........###..#....##....#
....##..#........#..#............#.
.##.##........#......#..##......#..
.............#.#.#.##.#.....#.#..#.
#.....#....#...#.....#..#..###..#..
.#......#.....#.#..#.........#.....
...#..#....#.....#.......#..#...###
#.#..###.......##.###...##...#.#...
......#....#..#......#..#....#.#...
..#.....#.#.#...#.............#.#..
......###.....#.#.#......##.......#
###..........#.#..#.###.....##.....
..#...#..................#...#...#.
....###..##.......#.###............
.#..###.#..#...........#.....#....#
.##......###.#....##.........#..##.
#..#............#....##.........#.#
..##..#.#.#.###..#.....#..#.....#..
.##.....##..#....#...#........#....
........#.#.......##...........#.#.
#..#..........#.....#...#.#.#...#..
.###....##.##.#.#........##....####
##.....................#.#.......#.
...#..#.........#..#.##...#..#...#.
###.#.......#.##..#.##...##....#..#
..#..........#.......#......#.....#
