34 44 9
13 40
0 38
.#.#.#.#..........#..#.......#.#.......#....
.#....##.#.#..####..#...........#...#.#.#.#.
.......###...#......##..#...####.......#....
##.#..............#.#.##...####....#......#.
.....##.##.#........#..#......##....#....#..
......#..................#....#....##......#
..........#....##.#......#.#....#...#.##....
.........#.#.............#.#..#.#....#.#.##.
.#...##.....#.....#........##.....#..###..##
.#...###.......#.#.##.#.........#...#.....#.
......###..#...#....#.......#..#............
...#.........#...........#.....###.#.......#
.#....#.##.....#...#...#.##.....#.#.#..#.##.
...#....#...#.....#......#.#.#...##......#.#
....#......#...#.........##....#.##...#...#.
.....#...#...#..#.##...........##.......#...
##.#.......#.......##...#..#....#.#.....#...
#...#.#....####......##.#.......#.#..#.#..#.
...#....##.......#.....#.#.#.#.#.#...#.#..#.
......#.#...#.#.#........###.......##.......
......#..#..#..#....#.#.........#....#....##
#..#......#..#..##....#......#...........###
..#..#......##.....###....#........#........
.....#..#....#....................#.........
###......#..#..#.........#.#.....###....####
##...#.#..##.##..#.#.#......................
.#..#.#.##.##.##.#.#..#...#......#...####.##
.....##..###..#.........#.#.##.#.#.#..#.#...
#.#..#.#...........#.#..#.#..#.............#
.#.##..#..............#.#..#............#...
....#.#..#..#..........#...#........#.#.....
....###..#..#.#...#..#..##.##..........#..##
#.#....#.#..##....#....#.#...#.##......##...
##...#.....##..........#..#.....##......#...
