29 23 46
14 18
8 4
##.#...#..#.........##.
.#.##......#.#...#..#..
..#..#.#..#.......#.#.#
....#......#...#....##.
#..#...#..#.#..#.#.....
.#..#..#...##.#.....##.
..#.....#.....##.....#.
........#...........#..
.....#..#..............
..#..#..#...#.....####.
........#..............
....#..#..#.......#....
......#....#..#.....#..
#....#..#..#...........
#............#.#.......
.....#..##...#....#....
..#..........#..#.....#
..................#....
......#................
#...#..#...#.##.......#
#......#...........#...
#.#...#.........#....#.
#.#.#......#...#..###..
#...##........#..#...##
....#.......#.#....#...
..#...#.##...#.#..#....
#...#....###........#..
....#####...#.#...###..
........#........#.#...
