42 32 39
24 0
16 2
......##..#....#....#..##....#..
..#.#....#...#.##.##.....#..#.#.
#...###..#.##...........#.#..##.
...#.........#....#.......#.....
.#..##.............#............
....#....#.#...#................
#.......#....##......#.#...#...#
..........#.........#...........
..##...#...........#..#.........
###.#.....#.....###.....#...#.#.
#.......#......#.#.#..#.###...##
....##.....#...#.....#...#.##...
..##...#.#......#...###....#.##.
...#.#............#...###.......
....##..#....#..#........##..#..
......#.#....#....#.....###...#.
.......#.#...#............#...#.
.##..#.....#....#..#..###.#..#..
.................##.....#....#..
#.....#.##...##.....#.......#.#.
...#....#..........#..#..#....##
.#......................#...#.##
.#.......#..##.##..##...#.......
.#.....#....#.#...#.....#..##.#.
.....##....#..#.#..#..#........#
####....#.#...##...#..#.#.##...#
##.....#..##....#.#...........#.
....#..###...#.....#.#.##.......
...#.#..#..#.#.......#.......#..
#.#..............#...........##.
.#.....##.....#.#....#.##......#
#...#.##..#....#..#.....#....#..
#.###....##....#....#..#..#....#
..#.#.#.#.....#.#...##...#.#....
.....##....##.##..#.....#.#....#
##.#.....#.#...........#.#....#.
#......###......#..#...#..#...#.
.#.#..................#.........
##..#.#..##.............#.#.....
......#........#.........##..##.
....#......#...#.......#..#.....
......#.#..#.#.......#..........
