11 47 17
3 20
6 23
..#.............#...#..#.........#....#..#...#.
###.....##.##..........##..............#.##....
........##..#.#...........#.#.........#.#.##..#
.....#.#....#.##........#...#...............#..
..#.##..........#..###.....#...............#.#.
.#....#.#.##.......#.#.#.#..#.###.#.........##.
.....#......###.......#...#.#.###...##.........
..#.#.....#...#.##..#......#..#..#...#....#....
...#..#....##...#...............#.##....#.....#
..#....................#.##..#..#..........#...
.....#.#.....#.#......#....#..#...#...........#
