17 32 33
7 3
13 19
....#..#......#....##......#....
..#.................#..#.##.....
..##...#....#.#..#..##.##.#.....
.#.#..##.............#.....#.#..
#........#..#......#.##.#.....#.
....#....#.....#......#.##..#...
.....#......##.....##..##.......
###....##..#..#.........#..#....
.....#.###..#.#.##......#.#...##
........#......#..#....###...##.
.....#..#..#......##....##.#....
.#...#.....##.....#......#.###..
...#.#..#...#......#.##.#..#....
..#.#................#.....#....
#.#..........................#..
...#...#.##......#..#..#........
.#.....##...#....#.....#.#....##
