22 41 32
1 38
19 30
....#.......#.#.....#..#....##.....#.###.
.##..##...#.....#...#.......##.###...#...
..#..#.#............#....#..#.#.#........
...##..#.#...###.#....#..###.....#....#..
.####..#.......#..................##.....
..##.............#.........#.#.......##..
..#...####.#.###..#............#.#..#..#.
.........##..##..##......#.........##..#.
...##...#...#..............###..#.#.#....
#....####.........#.......#..#.#....#.#.#
.........................#.#..#.##.#..#.#
...#.#......#######....##..#..#.....#.##.
..#....##.......#.#.....#.#....###..#..#.
.......##.#.......#.##........###.....###
#.#.#.#........#.................##.#..#.
.###....####...#......#........#.#....##.
..#...#.##..#...#...#...#..##.....###.##.
..#.....#...#....##.#...#.......#.#......
....#....##.#............#.#..##..###....
#....#######.....#.........#.#.#.....###.
##..#..#.....#..#........#...#....##...#.
#...#...#..#.####....#....#.#........##..
