40 41 43
26 13
0 21
.......#...#...##........#.#.....#####...
.......#..................#..#.........#.
..###...#..#.....#.#.##.........#...#....
..#.#.#.#......##..#.#.#.#.#.......######
#......#.......#.##....#........#..#...#.
#.......##..#.#...##...##..#.#........##.
#......##..#.#..#..#..............#...#..
........#...#....................##.#.##.
.....#......#.#..##.......####......#....
#....#.....#.#..#.....#...#..#.###.##....
...#..........#.....##..#.....#.##.#.....
........#...........#...#.#.....#....#.#.
....###..#......#...###......#..........#
#..#.#.#..#..#..#..##...#..##.#....#.#...
.........#...........#..###.....#.....##.
#.#..#.....#.#........#..#..##.#...#.#.#.
#.#.##.............##.....#....#........#
#.............#..#....##.#.....#..#.#.##.
.##.....#..#.....##.##.#.#..#....#.......
..#......#.#.###..###.##........#...#.##.
...##...#...#.#...#.....#.....##.........
...#..#...#....#...##..........#..#..#...
...#....#.#.....####.........#....##.....
....#.....#.#............##......#..#....
..##.##.#....#.....#..#.#....#....###.#.#
.....####.........#..........#........#..
..........#..............#..#...##.......
.#..##......##.............#....#.#..##..
#..#......#....##.#..#.#.#.....##.....#..
#.##..#.##.###.##..#...#..#.....##.......
..#..........##.......#..##...#.#......#.
....#..#......#...#..#........##..#..#...
.#.#.............##.........#.###......#.
#...####.#.###..##.#.#...#.........#....#
..........##....#..##..#.#.#........#.#.#
##.......#.....#.#.#........#........#...
..........#....#...#......#.#......#.....
...#.....#...#.....#..#....#...##....#..#
##...................#...#......#........
..##..#..#......#...##.#...#.....#.....##
