35 38 10
30 15
25 30
.........#....#...##.............#.#.#
##..........#......#.................#
..........##....##.#..#...#....#.#..#.
.##.##......#.##...##.........#..#...#
#......#..#.....#...........##...#....
####..##....#....#....###....##..###.#
.##.#.#..#...####....##..#...#....#...
..#...#.#...#.#..###.......#........##
.#.#.....#..####...........#....#.#..#
....#.##.....#................#..##.#.
........#..##...#.#..........#..##..#.
#...#.#......#..#....#......##........
..#....#.............##.#...#.........
...#.#.#.##..##..#..#....##.......#...
.......##....#.##....#.......#........
....##..#.#.#.............#...##..#.#.
............#.#.....#..........##..##.
........##.......#.....##....#...#....
.#..........#..#....#.##...........#..
......#...#.#..##.......#.......#.....
..#.##..#..#........#.#....#.#...#....
..##...###...###...........#......#.#.
#..#..#......#..#..........#.#.......#
#.####.........#..#.#.........#...###.
..#..#....#.##...##...#.#....#..##...#
#....##......##...#....#.............#
.............###........#.......#.....
#...##...........#................##..
.......###...........###......#...##.#
....#............#.#####....#.#......#
........##.###...##......#....#......#
..#.....###....#...###....#...........
##.............#..#......#...#........
.......#.#.#....#...#....#.....#......
#...###..#....##.........#...#..#.##..
