43 32 16
37 5
21 12
...........##....#.#.......#..#.
..#.#...#.#.#......#.......#....
............##......#.#......#.#
##...............#....##....#..#
..#...........#.....#.##.#......
##...#........#..............##.
#......##..#...................#
...........#........#........#..
.#.#.#.##....#....##.##.........
.............##...#.#.#..#..##..
..##..#.##.#..#..####..#...#..##
......##....#..#......##......##
.........#..#.......#.#.........
....#.##.###.#.###..#.....#...#.
#..#......#.....#..##...........
.....#...#....##..#.......#....#
.##...#..........#...##.....#...
##..#..#..........#.........##..
.#....#............#....##...#..
##.#..#..##..............#.#.#..
.....#...#......#.#...##.#.#....
...#..#.#.#....#..#.....#.....#.
..#...###.#......##..#..#.#.....
........#......#..#..##.#.......
....#.....##................#...
#..##...#....##.............#..#
.....#...#......##...........##.
.#..#...#..#.#...#...........#.#
.....##......#.#..#.#..#.......#
.#.#.#......#...##....#.#.#..#..
#....#........#.#..##..#...#...#
.........#.#..#.................
..##....#........#.#........#...
..##...#.......#..##....###..#..
.......#....#..#...##...####....
...........#..#...........#..#..
..###.#....##.#..#...###...#...#
...#..#..#.###..#.#.............
........#...#........#...#....#.
....##.#..#....#..#............#
#.........#..#.#..............#.
..............#............#..#.
....##.......#.#..#..#.#...#...#
