37 14 19
14 9
24 7
........#.#.#.
.#....#..#....
........#...#.
............#.
...#....#.....
#.........###.
..#........##.
...#.#....#.#.
.....#.#......
.#.......#....
.#.....#....##
.#....#.#...#.
....#..#.#....
...#...#.#..##
..#.#.#.#.....
.........#..#.
#....#....#.##
....##.#...###
.........#....
......#..##...
..#........#..
.#..........#.
.....##...#...
.#.###.##...#.
.#.#..........
##..#.....#..#
##..##.#.###.#
...#......##..
..##.#####.#..
..##..........
.........#.#.#
.#.#..#.......
#.#.#.#....#..
#.#..#.#..##..
...........#..
#..##....#..#.
#.....#.#.##.#
