14 41 12
3 6
8 15
..####.####..#......###...#.....#.#.#.#..
..........#..#..##..#......#....#.......#
..#..#.#......#...........#...#..#.......
...##.....#..#.#..#...##.#............#.#
.##..........##.#...#..##.#...#.##.#..#.#
....#.#...#..........#.#..##............#
...#.##........#...#...#..#..#.#...#..#..
..###...#......##...#........#.......#..#
...#..#..#........##...#.......#..##.....
.#...#...#..........#...#....##.#..#...#.
..#..#....#......##.#.##..#.......#......
.#.#...#...#.#.#..#..#.##.#...###....#...
#.#......#.#..#........#.....##.#.....#.#
#..#.##..#......###......#.#.#...........
