16 29 35
10 20
11 5
#.......##.....#...#.........
#.....#....##.........#....#.
.###.##....###......#.###...#
.....#....#..#.#....##...#...
.......#.#..#.#..#..##.#.....
...............#..#.#...#...#
........###..#.#......##.....
#.##...#.##..###..##......#..
.............####.#..#.......
.....#..............#...#...#
#......#.#....#......##.....#
##.#...............#...#.#...
.#...#.#...#.................
#....#.#..##........##......#
##.#.........##.#.##......#.#
.#...#..#...#..#.#.....#...#.
