43 29 25
7 11
13 12
...#........#...#..#.......##
........#............#....##.
....#.....##...#.##..........
.#...#....#......#....#....##
..##..#..#.#..#..#..#........
.#.......#.#.....#.###.####.#
.#.#...###.....##...#..#..##.
..#..##..##..##...#...##.#..#
....................#.#......
#......#.............##..##..
............##...#........#.#
............#........#.#..##.
......#.#.....#.##....#..#...
.......#..#..#.....#.........
........###...#....#..##.....
.#....#...............#.#....
#..#....#...#.....#.##...#.#.
...##.......#.......#........
..........#.#.....#.........#
..#..#....#...#...#.#.###..#.
..#............#......#...#.#
..##....##.#.......##....##..
......#......#...###.#.#.....
.#........#........#......#..
......#...#.##......#.......#
#.....###.##..#............#.
..#............#........#....
##...##..###...#.#....##..#..
.......#.#...#....#........#.
.##.#...###........#...#.##.#
..#.##..................#.#..
.#...#....#.#...#...#...#....
.##..#..#..##......#......#.#
.........#.#....#...##.......
#.#####....##...###.#.##.....
.....##.................#....
...#...####....#.###...#.....
.......#....#.....##.....#...
##.#......#.........#.....#.#
......#....##.#...#........#.
....##..#.#..#.##.##..#....#.
.......#.##..........#.###...
..#.#.#...#.......#..#...#...
