28 23 20
22 13
16 17
..#.....#......#.......
.#..#.#...#..#....##.#.
...#..#...#...#....#..#
....#......##.#..#.###.
.....##.###.##.....#.#.
.###...#.##...#.....#..
....#.#.#....#...##...#
...#.....##.#...#......
...#....#.#....##......
.....#....#.#..........
......#....##....##.##.
#..####..#.##..........
...##.#..#...#.........
###.#.#.....#....#.....
...........#.......##.#
##....###.....#........
.#.....#.....#....##.#.
.....#..........#...#..
..........#.........#..
####.##...#.........#..
...........#..#....#..#
........#.....#.....#.#
#.#..#..#........#...#.
..##..#...#.#.#...#....
..........##....#...##.
........#..#.......##..
.......#.....##.##...#.
.......#...#.#..#......
