23 44 16
12 27
4 22
.#.##.....#.#.#...#...#....#....##.#......#.
...#..#....#.#....#.#..........#............
.........##.#..#.......###..###...........#.
..#.#...#..#..##........##.........##.#.....
..##........##..............##.....#...##...
...#..#........#.#.......#.#.........#.##..#
.......##...###..#....#..#..........#..##...
#.##......#..#........#..#.......#....#...#.
.#.........#...#..###...#.##.#..............
.#....##.#.....##........#..#..#..##...#..##
.....#...###.#.....#................##....##
#.#.#..#........##..#........#..#.........##
......#.#.......#...##.###..#.#....##...#.#.
.................#....#.###................#
.....#.......#.#........#..#...#.....##..#.#
..#...#.......#....#.................##...#.
#..###.#.....#.##..#...#..#...#.##..#.......
#.....#.#...#.....#..#........#...#.....#...
..#...#.##.....#..#.#........#....#....#.#..
...........#....#...#..#....##......#..#..#.
..##..#..#.#.....##..#....##....#...........
....#.#..##.........#..##...##..............
.........#.##..#....#.........#.#...#.......
