15 35 27
7 25
12 6
......##...######...............#..
.....###...#...#.....#.#..#.#.....#
.....##.....#.#....#..#..#.........
..#......##................#.......
#...#..##...#.#.#.............##...
....#..............#........#..##..
#.#..#.##......#.#......#......####
..#.##....##..###......##......#...
#...........#....###....#...#..#...
...#.#.#.....#.#....#..#.#...#...##
........####.#..#.#.#.##........##.
..##.#....#.....#.#....####.#.#.#..
#.#...........##.....##.##..#......
.#...........#....#......##.....##.
.#..#.....#............#.####......
