36 35 28
26 31
26 18
..#...#.#........#....#...#.......#
.#.....#......#............#....#..
..#...#......#......#.......##....#
...#....#...#.#....#.##..#.......#.
##.....#..............#..#.....#.#.
..#...#..#.#.##....#....#....##....
.......#...#........##.......#.##..
.#......#.#..#..........##...#...#.
......##......#.....#...#....#...#.
.....#..........##.##.#..#....#....
#..#..##....#.#..#.##.#.....#....#.
...##.##......#.......#....#.##....
......#....#......#................
#.......##.......#..##...##........
...###......#.......##.#.#.....#...
.##.#.#..##..###..#.#....#.###.#...
..#......##.#....#...###.#...#..#..
...#......#...##.###..#.........#.#
.#...........#....###..............
.....#...........#...#..#.....#..#.
#..#....#.#.....#..#......##......#
#.......#....#...#...##..#......#..
....#..###...#.#..#....#.#..#......
.....##.......#.............#.##...
#.......#.##.....#.#........#.....#
..#.#.......#.........###...#.....#
#.##..#..##....#..........#..#.....
##..#.....##.#..#.###...#.......#.#
..##......#.#..#.###..#..#....###..
.##.#..##.....##..#....##.....#...#
##.#.....#..#.##........#........#.
............#.#.........#.#....#...
..#.....#.#.......#......#.......#.
#......#..##....#.....#....#.......
.#....#....#..##.#.................
.....#........#...##.#.#.#.###...##
