43 47 6
19 16
11 43
.##..#...#................##..#....#...##.....#
.#.#.##........#..##.#...##.....#....##..#....#
....#.#......#.##.##..#...#..#....#.......#.#..
..##............#........#..#.....#.#.#........
.##.###...#.##.......###.#....#.##..#.......#..
...#..##..#......#..##...##.####....#..###..#.#
#...#..##...........#..#....#..........#....#..
###.#.#....#..#..#.#.#.#............##.#.......
#.#.....#.....#....#................####.....#.
..#..#.........#.#.##.....#.##.#.............#.
.....###.##.....##..........#.#...........#.##.
.....#.#..#......#.#..#.##...#...#..........#.#
.............#...........#..........#....#...#.
...........####....#.....#...........#.#...#...
...#...##..................#......#..#........#
#....#.....#..#....#..#......#.#...#.##....##.#
....#..##..#..#....##....#..........#..#.#.....
..........#....#.##..........##....##.#.##.#...
...#.#......#....#....#...#...#.....#.#........
....#.#..#..............#.#.......#....##......
.....#..#.##...#..##.......#..##...............
...#..#.....#.....#.##...#..#....#..#..........
...#...#.....#..##.#...#.#........#.#...#......
....###............#.#..#.#.##................#
.##..............#..#......#..#......#.#...#.#.
......#..##...##.....#...#......#......#.......
..#.#....##..#.#.....#.#....##...###....#.#....
#.#.......#......###.##.......##.#....##.....##
....#...##.......##..#......#...#....#.#..#....
..........#..#.#.....#..###......#.......#..#..
.......###...........##.......#..##.#.....##..#
....#.##.#.....#.#...........#...#...........##
.#..#..##...#.#..#..#....#..#.###..#.#.#...#...
#.....#.#.###....#....###.#....#...#.##....#..#
......#....#.....#....#........#.#....#...###..
#.##.##..#.#....#.......#...##.##..#....#....#.
..#...#...#..............#.#.#...##......#.....
...#..#.....##.#..........##.#...........#.#...
##......#...##.#..#......#.##.........##...#..#
.....#..#...#........#...#.##..#.....#...##....
.......#......#...#..##.#.##..#...#.......#...#
...............#............#..##.#...##.###.#.
.#..#..........#...##..#.#.#...#.......#...####
