37 38 16
35 23
3 19
..#......#.......#.##...#...#.#.#.#..#
.#...#.##..#####.....#..#.............
....#....#...##...#..#..#...#...##..#.
...............#.#..##.#..#..#........
#.##.#....#...#..#......##........#...
.....##.#..#......#........#.#.#..#..#
...#...#..#.#..#.......#....#..#..#..#
........#...#...........##........#.##
......#.#.##........#.........#.#.....
...#..#.#...#......####.#.#...##....#.
##.#.....#....#.....#....##.#......#.#
..##.....#.#.##.....#...#.....###.....
...#.#..###....##...#.....#.........##
.....#.#..###..............#.###......
.#.....#..#.#.......#####.............
.....#..#.#......#.............#..#.##
...#...#..#....#...##.#......#..#....#
..#...#..#..#.##..........#.#...#....#
............#....#..#####..##..##..#..
#..#...##......#..#..#......#.....#...
...###.#..#.....####.....#....#...#.##
.#..#.......#.#...##..#.#.#....#....#.
...#..#......#.........##....##.#..#..
.....#..........#.##.##..#.#.##.....#.
..........#..#...#..##.#...#.....##.#.
##.......#.....#..#....#.........#.#..
##.#.#.#.#......##.............#....#.
#..#.#.......#.....#........####......
...#.....#.#..#..#.#....##.#......#...
##.....##..#..#.......###.....#.......
..............##...#...#.....#.#....#.
..#.#.#..#....#...#...##.........#....
........#...##..#............#..###.##
.#....#...##.........###....#.......#.
....##.....#.......#..#..###.....#..#.
#.............#.......#.......###..#.#
.#......#.#..#..............##.###...#
