12 44 18
9 16
5 4
.#...###...#..#......##....#..#........#...#
.##..###.#.##.#......#...#.#........#.......
.......#..#....#.....#....#........#....#.#.
....#...#....#..#.....#...#.......#.........
.........##..##....####..#..#.....#.#....#..
#.#....##..##.###......#.#..##.##..##.......
.....##..#..........#.#.##........#..#..#.#.
....#...#..#...##.....#....#..........#.....
...............#......#...#.#...#..#........
.....#......#.....#.##....#...........#...#.
.........#.#..#....#.......#..#.#....#......
##.#.....#.#.....#.#............#..#.....##.
