12 44 30
5 28
0 34
.#..#..#..#..#.#...#.#...#...##..........##.
.......##..##..##.##.#...#..##.........#....
.....#........##...##......................#
....#...#........#.................##.##.#.#
..#....#....##.........#..##...#...##......#
.#..........##...##..#..#.....###.........#.
....#......##.#....#.##...##..#...##..#..#..
....##..#.#..........#...#..###............#
...#.....#..#...#.....###...#....#...#...#..
........#.#.#...#...#....#..#.#...#.#...#..#
#.........#..#....#...#..#.###......#.......
#.##...#...#...##..#.##.....#..#.......#.#..
