12 41 2
7 18
5 33
....##.............##.#####....#....#....
#.........#........####.#....##...#...#..
##......#...##.......#.#......##...##....
.#........#.#...#.#.........#..#....#..#.
.#........##.....#..##..###...#..........
#....#.....................#.............
....#..#..#...#.....##...........#..#....
.#.....##.#.#..#..........#....#.........
..#.....#........#.#.....#.#..#.#......##
...##.##.###...####.#.#...##............#
.##..###......##..#.#....................
....#.#..#.#.###....##....#....##....#...
