34 44 24
22 29
6 8
#.#.#.#.........#.......#..#........##......
###.#........#.#....##.....#..##........##..
...........#...#..##.#...#....#..#....##...#
..#......#.........#.........#..........#.#.
...#..#....#.#.##.##..#.###....#.#.#........
..#.#.#.#.......######...#..#.#.#...........
#..#..##..#.##...##.....#..#.#...#.......#..
....................#...#...####............
..#...###..##.#.....#....#....#..#...##.....
.#....#......#.#.....#..........#.....#..###
.....#.##.........#....#.....#..#..#....####
##..#.......#.#..##...##....#..#..#.......#.
...##..#.........#....##....#....###........
............##.#......#.#.#.#......#..#.#...
..###...........#....#.#...##.....#..#....##
##...##......#.#....#.........#..#...#.#....
.#.###....#.#...............#..##.....#...##
.#..#..#......##.#.....#....##...##.........
.....#..#.......#.#.##......##.....#.#......
.....#....#..#..#.....#..#.....#..........#.
.#.....#........#.#......#..........##..#...
#........##................##.......#.......
........#.........#....#....#....#....##...#
.#.......##.....#.#...##....##..#.#.....#..#
....#.#.....##..#.##.....#......#..#......#.
..##...##..#....#.....##.###.......##..####.
.........#...#.##..####.......#...#.#.....#.
.#.#.#...##......#....#...##.#...........#..
.............#.....#.....##.#.....#..##.....
......#............#...#...#.#......#.#..#..
.#.#.....#....#.##..#..#........#.....#.....
..#.........###....##..###.....#.#.###....#.
..##.#...#.##..#.....#...........#........##
.#..#....#.......##.#.#.#...#......#..##....
