37 26 35
13 19
22 25
......#...........#....#..
#...........#..#...##..#..
....#.....###...#......#..
....#.....#..#...........#
##..#.#.......#...##......
##.......#......#..#..#..#
.##...............#.......
#...#.......#..##..#.....#
...#...##...#.#.#.#.......
#............#....#.......
.#.#.#....#..####...#...#.
......##.#.............#.#
........#...#.#...........
.##....#....##...#....#..#
#.#.#####.....#.#.###...#.
.....#...#.#........##...#
....#........#....###.#...
.......#........##...###.#
..#.#..#...........#......
.##............##.###.#..#
........###...#...........
..#.###...##..##.#...##...
..#..###...#...####...##..
..#....#...##..#.#...#...#
......#..##......#..#.....
.##.......#....#...#...#.#
.#...#.#..#............##.
#...##...#..#..#.....#...#
...#.#.#....#.#.....#.....
##......#......#..#####...
#.#..#.......#..#.###...#.
...###.....#..#....#......
.......##.##........#....#
...#.#....#..##.....##.#..
#...#.#...##.#........#..#
......#..##...#.###....#.#
........#..#..#...##......
