43 29 12
10 10
12 15
#..#.#...#..#................
...#.#..........##...........
##..............#.#.#...#..##
#..#..#..........##.#....#...
#......#..........#.#..#..#..
.........#........#...#......
.#.......#............#.#....
.##........#.##..#...........
...#.##.#.#.#................
.....#.#...#...#..##.#...##..
...##.#....#.#.#......##...#.
.............#.###.........##
#......##...........#.#......
.#.#...#..#....#...#.##.#.#..
..................#.#........
...#...#.#.......#.#.........
.#..#..#..#...#.#..#.......#.
..#..............#..###..#...
..#....####..#...........#.#.
..#.#.....#..#....#..#...#...
##.##.##.#..#...#.##.#......#
.....##..........#.#.......#.
.#.#...#......#...#..#.#..#..
#........##......##..##..#...
..#........#.#...........#...
.......##.#.##.........#.....
..#...#.#.#.#........#...#...
.....##....##.###...##.....##
#....#......#..#.#.#..#.#....
.......##..#...#.#.....#.#...
...##................#.#..##.
..............#....##......##
....#...#..#...#........##...
...##..##.......#...#.#.#....
......#.#.........#.#..#..#..
......##.........#.#.#....#..
#..#.#.#.#......#..##.#.##.#.
..##...#........#.....#......
.#...#.##.#...#.....##.#.#...
.#...#...#.#..............#..
...#......#...#............##
.........##.#............#...
..#...##.#....##..####..#..##
