34 20 1
31 0
22 3
....#...##...#.#....
.#..#.#..#.........#
.####......#.#..#...
....#####.#.#....#..
#...#.#.............
....#....#...#......
....#...#.#.#.#...##
.##..#...#.#.#.#.#.#
................##..
##........#......#..
....##........#..#..
.........##.........
...#...#...........#
........##..........
#.....##..##.#.....#
.#..#..........#.#..
.##..##.######..#..#
............#.#.....
.#.......##.###..#..
.....#.##...........
.#.###........##.#.#
.#..#.......#.#.#...
..#...#....#...##..#
.......#........#.#.
...#.........#..#...
##..###...###..#....
......#...#.........
...##...........##.#
......#.............
..#....##..###..#...
#####..#.....#.....#
..##......#..#..#..#
......##.##..#......
...#...##.....#.##..
