42 23 5
5 13
15 13
.#...#.#.......##..#.#.
.##..#..##.#....#..##..
.#.........#..##......#
#..#.......##.#...###..
....#.#....#..#......#.
.##..............#.###.
....#........#........#
........#........#.....
......###.......#......
..#.#.#...........#...#
...#...#..##....#......
.#.......#.#..##.#....#
###........#..#.#.#.#.#
.#.#.............##...#
..#...#.......#....##.#
.....#..#......###.....
..#...........#........
.......#..#....#.....#.
#.#..#...........##....
.........#.#..###..##..
.#.#.....##.......#....
###.......#..........#.
...........#......#..#.
..................##.##
..#...#...#............
#.#....#.###.....#...#.
..#..#.#.......#..#....
....#..........#.#.....
....#.....##.....#.....
...............#.......
..###.##...#...#...#.##
#..###..#.....#....#...
...#.#...##..#..###.#..
........#...##.#.##....
....####...###.......##
#..#.##....##....####.#
.....#.#.#.........#...
#......####....#.#.....
.#.##...#.#..#..##..#..
##......##..###.#.#....
..#............##......
.....##......#.##..#...
