43 29 24
20 12
35 8
.##....##........#.......#...
##.###..#.##.....#.###...#...
.#........##...#.##....#.#...
..#.......#....#....#....#.##
#......##.#.....#....#.#.....
#............#..........#....
...#.#.#...##.###.##.....#..#
.....#...........##..#....###
..#......#....#....#.#.#.....
.##.....#...##......##...##..
.###......#..#...............
.......##......#.#.#.###.#...
..#.........###.#.#....###...
####.#.#......#...#........#.
..#..#...............##.#...#
.#..#.....##........##.##....
.#.#...##....#.#.#.#.#....#..
...#..##.......##.......#..##
......#.##........#..........
..#.#.........#.#.#.....#....
......#..#...#...#.#.#.......
..#..#.##............#.......
#....#.......##.##.##.#.....#
......#....####.......#.#....
...#...###.#..........##.....
.....#.......##.#.#...#.#....
.#........#.#...#...#.......#
..#..#..##...#.##..##...#.#..
...#.#.....#....#........#...
.#....#####...#..#.#........#
##........#....##......#..#..
..#.#...#....#.........#...#.
.....#..##...#.#..#...#..#..#
...#........#..#...##...##.#.
#......#..#.##..##...#..#..#.
...#.......#....#.#.......#..
...##....#..###.#...#..#..##.
.###..#...#..#.....##..##....
.#.#.#..###...............##.
....###.......#.#...#.#..#.#.
.#.##...##...#.#.......#.....
.#...#.......#.....#..##.....
.#.#.#.#.#...##...#.......###
