35 41 7
14 23
0 39
#......#........#...#.#....##............
.....##.#...#.#...#...#........#....##...
#.#....#....##.#..#....###........#......
.........#...#...#...#.........#.....#...
#..#...#......#.................#........
#.#................###.#.#...#..#........
...............#.......#..#..........#...
........#.#.#.#.....#...........#.....#.#
...#...#..#...#......#.........#.##....#.
........#........#..#...##....#...####...
#...#.#...#.#...#............##.##.....#.
.#..##....#......#.###...#...#.......#.##
.##....###.......#.#...#.#...#..#....##..
...#.#...#..##.......#..#.....#.....#....
......#.......#..#.#....#....#.......##..
#...#...###.......#...#...##...#..#..#.#.
..#.......#......#.#....#.##.......##...#
............#..#.......#......#....#.#...
..#.....#...#...##.#...#..#...#....#.#...
##..#.....#..#..#..#.#..#.......#.....#..
.#...#.........#.##.#..##.....#.#....#...
........#..#......#.#......#.#....#......
...#.#..#.#..#.##....#.#...............#.
.......#.#.#.#.#.......#..##.#..#.#..#...
..###.....#..#........#.....#..#.....#.#.
.#.##.#...#.#.##.#....###......##.....##.
....#..#.#....#...#..#.#........#..#.#..#
.#......#.#...#..##...###.#.#..#.#.......
........##..............#.#.#...#...#....
.........#.......#....................#..
......#....#...#........#.......#.#......
..###........#.#.#..#..##.#.#.....#.##.##
####....#..#.#.#.#..#.........#.###.#....
..#..#........#.##.#..#......#..#......#.
...###...#.....#....##...#....##.#..###.#
