15 35 21
4 16
12 2
...#.....#......#.###..#....#......
##....#..#....#.##...##......#.....
#.....#.#....#....##.#....#..#.#...
......#.#.....#............#....#..
.###...#....#....#.#..........#.##.
............#...#....#........#...#
......#....####..................##
....#...#.....##......#....#.#....#
..##.........#.........##......##..
...#......##.#.........#....#......
.....#...##..#....##......#.#....##
...............#...#.##......##...#
.#..#.##.....#...........#..#......
....#...##....#.##..##........###..
.......#...........##.##..##.......
