42 35 9
6 7
7 3
#..#...#...#...##..........##......
.....#..#......#....#.......#..#...
..#....#...#......#.#...#..#.#..##.
.#.#......#....#...#.....#........#
#..##...........#..............##..
...#..#.....#.#.....#.#.......#....
....#.#..#..#.#..#.##........#.....
.....#..#.#...#.......#...#......#.
......#.#......##..#............#..
....#.#...#..#...#...#.......#.....
..#.#.#...............#.#......#.#.
....#..#.##..........#..#..........
..#..#.###.....#.............#.....
#...#...#.#....#.....#..........##.
.....#....##............#.........#
...#.......#....#......#.....#..#..
....#......#.#........#...###.#.#.#
.........##...........#..#.#.....#.
..#..#....#.....#..##..#.....#...#.
...#.#............#.#.......##..#.#
...#....#...###..##..#..#.....#...#
...........#........#.#..##....#...
...##..##..............#...........
##.#....#.#.#.......#.#......#....#
.....#...##..##....#..#............
...#..##..#...#...#..##..##.#......
....##....#....#.......#.#...###.#.
..#.#.....###.........#..#.#.#..#..
...#.#..#...#.....#...............#
.....#..#.......##..##......#......
....##..####..#...#...##....#......
....#..#.....#......#..##......##.#
.#...##....#..##..............#....
.#.#.#.#...#..........##...##......
.###...#......#....#.......#..#..#.
..#....#....#.......#....#....#..#.
...#..#.##..........#.......#..##..
........#......#....#..#..#........
....#..##.#...##.....##...#..#.###.
##.....#.##....#.#....#.###...#...#
#...#.#..#..##............###.###.#
#.............##.#..###....#...##.#
