33 14 16
21 10
13 8
.##...........
.......##.....
...#.......#..
......#.......
#.#..#..#..#..
....##........
........##.#.#
.#......#.#...
#...#.....#..#
.#...#..#...#.
....#...#..#..
....#.........
.#..#..#..#...
......##.#....
...#........#.
#....#........
.........#.#..
.......###..#.
...#....##.##.
...#.#....##..
......#......#
..##.#.##..##.
....##..#...##
...#.......#.#
.##..#....#...
.......#..#.#.
####...#...#.#
..#.#.#..#..##
#....##.......
#....##......#
..#.........#.
#...##....#...
..#...........
