14 35 3
8 32
3 34
...#...................##.....##..#
......##.........#......#........#.
......##...####..##......#.....#.#.
#..##..........#..#.#.#.#......#...
.#.......#.#........#.....#.#.#...#
..#.....#.......#..#...............
#....##.#.......#...##..###...#..#.
..##.....#.......#..#......#..#....
....#....#...#...#......#.........#
.#....#........#......#..#.....#...
##..#..................#...........
........##.....#.#......##......#..
.#..#...###..#......#....#......#.#
#........#......#..#....####.#...#.
