26 47 34
16 43
13 10
.#...#.........###........#......#.#....#....#.
.....#..#.............#..#....#..##...#...#....
.....#....#..##......................##.....#..
#...#.#.......###.........#.............#....#.
.......#...#.##.......#..#...#..#..###....#...#
.........#.##..##....##.....#.....#..#....##.#.
.##.............#.#...#......#.##.....#...#.#.#
..#.#...#.#..###......#.#....#....#.....##.....
..........#.#.#..#....#......##....#....#.....#
...............##......###......#..###.##.#..#.
#..##.#....................#.................##
...#....###........#......#...#.##.#...#....#..
#.......#..#....#...#...#...#..#.##..#........#
.....#.....#..#..#....#.#.#........#.....#..#.#
##.#...............#....#.#....#....#.#.....#..
.#....#.....#........#..#....#...#.......###...
.#.......#............#..####...#.....##.....#.
.#.#.#..#...##.....#....#......###..........#..
..............#....##........#.#...............
##...#....#..##..........##..##.....#.........#
.#...#...........##.#....#....#..........#..#..
.##........#......#.....##.......##...#.#.###..
...#.#.#.##.#....#..#..#....#..#.....##.#.#....
..#........#................#.#.........##.....
...###........#....#..##.##........#.#.##...##.
.......#.#.......#......##.##........#...#...##
