14 44 49
12 37
3 14
..###.......#.#......#..#...#.......##....#.
..##..#.....##.#..###.................##....
..........#..##......#.........##.......#...
..##...#.......#............................
...#....##........##....##.#.#..##....#...#.
...#..##......#.#..##.......#.......###.....
.........##..#.#..#..###.###.........#..#...
#.#..##..##..............#.#....#.#.#..#....
...#.....#...##...#......#.....#....#...#..#
#..####.##...#...#...#.....#....#...##..#...
#......................##..#.....##......#..
#...#.##..##.......#........#.....##..#.....
.#...#....#.##....###...##....#.......#.#...
......#..#...#..#..#........#....#.#.####.#.
