43 23 21
2 11
26 7
##...#..##...........#.
.#................#..#.
.........#.....#...#...
.#....#..#.......#.....
#....##..#....#.......#
.##.#........#.#..#....
..###..................
........##..#..#...#.#.
..#..#.#..##.....#...#.
.#...#.#......##.#.....
##..#................#.
....##.#...#......##...
##..#....#....##..#.#..
..#....#......#....#.#.
#..#...##..#.##........
...#........##.....##..
.....#.....#...........
...........###.#......#
.#.....##.#.#.....#...#
....#...#....#..##...#.
....#.........##.#..#.#
.#.###...#..#..##.#.#..
##..........#..........
#.#..#..#.#.....###...#
.#..#.#.....##..#......
#.....#.#........#...##
#.....#..#.#...........
#..#.#....#.#..#....##.
.##...###......#.#.....
#...#.##...#...#.....##
.........#.#.##..###.##
.##......#......#...###
....#...##...#......##.
..#..#.#.###.#.#..#...#
#.#......#..#.....#....
....#.....#...#.#.###..
..##.##..........#....#
..#.#....#...#.####....
##.##........#...#.....
...#.............#.#.##
......#.....#.........#
.....##...#..........#.
.#...#....##.......#...
