40 29 3
2 13
37 22
#....#....#...#......###.....
.....#.......#.#....#....#.#.
.#......#.....##..#..........
###.......#...#.#........#...
......#.#....#.....###.......
.........#......#..#..###.#..
#.......#.......#...#.....#.#
..##......##..#.#.....####...
#..####.#.....#..............
.....##.#..##...#.....#....#.
.#..#....##...#...##...#.##..
.#.#..........#.#...#.......#
....#...##.#..#..............
..#...#.....##.#.##.##.....##
..#........#.###...#.....#..#
#.##.#.#...##...#..#.....#..#
..##.##.......#.##........##.
##..............#..#....#....
#.#........#.......#..#...#..
...####.....#....#..#........
......##..........#....##....
.....#......#...#........#...
.........#.#.###.....##.....#
.#...#......#......#.##.#.#..
.##....#....##...#......#..#.
.........##......#.....#...#.
.#.#.#....#....#.............
#...#..#..##...##..........##
.....#...##..#.....#.##.##...
......#.##..#.....#..#.......
##......#.......#.....#....#.
...#.#.#..#..####.......#....
.#..#.#....#........#........
.##....#........##...#...#..#
.....#.#...##.#....#....#.#.#
......##.#.#.#.#.............
..........#..#..#...#........
##....##..#......#.#......##.
..#....#......#...###.#...##.
..##..#......#...#......#....
