37 23 22
26 19
22 7
..#.....##......#.#.#..
##......#.........#....
..###....#.###.#.#..#..
......#................
#....#.#...............
..#......##...#......##
....#...#.#.#.#....##..
#..#.........#..#..##..
#.....##..#.#..##.#....
##...#..##....##...#...
..#.............#..###.
..##.#......#..#..##.##
.#....#..##.......#...#
....##....#..##.#.....#
#..#......#.....#......
..............#...##...
.......##..............
..#.#..............#..#
....#.##.#........###..
...#.....#.#..........#
....##.#.#..#.#....#...
#.###.#.....#..........
#...#...#...#.#........
..##...##.#.#...#....#.
.#...##......#..#.#....
........#..##.....#..#.
.###.##..##.##...#.....
...#.....#.#...........
.#.....#....#..#..#..#.
.#....#..#...#...#.##..
.....##......#......#..
##..............#...#.#
..##.#.........#.#.#...
......#..#.#..#.....#..
.#.#..#..........#.#.#.
..#.#...##.......#.....
..#..#..#..#.#.........
