30 38 31
12 17
9 35
.....#......#.....##...#.#...#......#.
..#......#.#.#.#.#..#.#.##...#.......#
..#.#.#.........##......#..........#..
...##............#..#..#.##.......#...
..#......###...#..#....##......#.....#
#............#.......##.##.#...#......
.....#..#...........#...#............#
#..#.....#.......##......#..#.##..###.
...............##..#.....#..#..##....#
...#.#.........#.....#...#......#.....
....#...##.............##.....#.##.#..
.#.###....##.#.#....#.#...##..#.......
............#..............#........#.
#.#...#.#........#...........#....#...
#..#..............#.#..#........#.....
...#...##.#......#.#..#....#....##.#..
...........#.............#.....#.##.#.
.#.#..#.....#..#...........#........##
...#.##...#.....##...............#....
........#............##.#..#..###....#
..#..###.......###..#.....##...#.##...
#...#.###..###.........#.......#.#.#..
..#........#.#.##..#..###.##.#....#...
.#.............#...#..............#...
#......#.#....#.#..#..###.....#....###
..........##.....#....#.#...........##
.........#.......##..##...#...####....
...#.#.#.....#...##...##...#.......#.#
.#..#.........##....#..#..##.#..#.....
...####...#.....##.#..........#....#..
