30 23 10
12 18
10 11
...#.........#....#....
...#.#..#.......#..###.
#........#.......#..#.#
....#.....#.#..#....#..
#..###.#.........##.#.#
..#.....#........#.##..
.#.#..##.##..#...#.....
#...#...#...#.#.##...#.
.#.#.......####........
#..##.##.......#..##...
....#..#..#....##.####.
...#..#.........#.#....
##...........##.#..#.#.
#..........#.....#.#...
.#........#..........#.
.....#.##.............#
........###.#...##.....
........#..##..#.#...#.
.....#.......#.........
##...........#....#.#.#
..#.#.####..#..##......
###........#.###.#..#.#
#.#.......#........#.#.
.....#.##.#.#...##...#.
#..#............#....#.
.#.##....##..........##
....#.#...#...#.#......
#.##..#.......#.#.#....
.#.........#...###.....
.....#.....##.#...#.##.
