40 41 27
20 0
19 11
#..#.....#...##......###.....###..#....#.
...#...#.#....#........#......#...#..#...
..#.#.#.#.....#.#...#.###...#.#...##..#..
##....#.###...#..................#.......
#................#...###.#.............##
...#........##.........###..#...#..##....
##.....#####.#.....###...........#.#..#..
#..##...##.#.............#.##............
#....#.......##...#..#.#.##....#...#...#.
........#.#.....#..#.........##....#....#
....#.#.....#..##..##....#.........#.....
..#.#..##..........##......#...........#.
#..#.....#.##.....#.#...##......#....#...
...#....#.#...#.#.....................#..
.......#.#........#......#....#.#.##...#.
.......#.#....#.#..#.#..#..#.........#...
.#......#..#...#...#........###...#....##
......#......##.#.##.#......#.#......#..#
....#....###..##..#.....#.#....#..#..#...
#................#..#...#.......#........
...#......##.#.#....#....#....#.#....#..#
.#...#.........#..#...##..#.......#...#.#
.#.###.#....#..#...#..#...##...#..#..#...
.#...#...###..........##.#........##.....
.......##......###..#...#..#.#...#.....##
...#....###...#.....###...###..#....#..##
##.#.....#..#.........#...#........#....#
....#.#.............#.....#..............
.#......#...##.......#...#..##.##..#..##.
#.#..#..#..#.#.#..#...#.........#..#..#..
.#.....#......###......#....#..###..#.#..
.#..#....#....####........#..#..#...#....
.......#...............##..#.#........#..
..........#.#................#....#..##..
.......##.#....#........#..#.#..#........
...#.......#....#.#...#.........#........
...##.....#...#.........##...#.......##..
......#.........##..#..#.....#....####..#
.#.##..#.........#..#...#.#.#.......##..#
...#..#...#.##.....#.......##..#...##...#
