28 38 1
11 21
5 34
.............###.#.#............#.....
.....#.#.#.#.###.#.....#.##..#..#..###
......#..............##....#.#.##.....
..#.........###....#...##.......#.##.#
...#..#...................##........#.
..#....#.###..#...###...#.......#.....
...#......#...#..#...#...#....#.......
..#.#..#.##..#.#...#.............##...
.........#.......#....#......#.......#
#.####....##....##....#.....#..#....#.
..#......#...#.....#....#.......#.....
###.......#..#......#..#...#.#.#....#.
...#..#...#####....#...##.#........###
.#................###...#..#.....#...#
....###..#....###...#................#
#.............#..#.##....##..##...#...
...#..##...#....##........#....#..#.#.
........#...#..#..#.#.##..#..#...#...#
...#.#....#..###....#.......###..#..#.
#.........##...#.....#...#..#.........
..#...#.#..#...#.##......#..#.#...##..
...#................##.......##.#.##..
#......####...#.#...#.#......#...##...
....#.#....##......#......#.#...#..#..
.............#.#..#......#....###.....
...#....#.................#....#..#...
###......#..###....##.##..#.#.#....#..
..#....#....#.........#.....#.....#..#
