35 29 15
7 3
14 28
.#.##.......##...#.....#.....
#.#.#.........#.............#
..........#.......#...#...##.
.#..##.##....#..#.#....#.....
....#..#.....#.......#.......
........#.#..#........#....#.
..#.#...#.#....#....##.......
#...######...#.............#.
....#..........##.##.#.......
#..#.#.#......#....##....#...
..........#...#...#.....#.#.#
...#..#..#.........#.......#.
.....##.....###.#.#..##......
##.....#........##...........
#......#..#.....#.#..#.#.....
....#........#.#...#.......#.
..#...#...#....#...#.........
.......#...#.......#......#..
.#....##..........#..........
.#...#...#....#.#.....#......
........#.....###.....#..#.#.
..#.#..#....#..........#.#..#
..#..##.....#.#..#.....#...##
..###.#..#.#....#......##....
.#.....#....#.....#.....#....
#.........###.#..##..#...##..
.#....#..#.#....#.....#....##
.....#...#...#..#.##..#......
##.#.......##.....#......#..#
......###.......#......#.#..#
..#....#.....#......#.#...#..
....###.##.#...#..##...#.##..
...#...#..#....##..#.#...#.#.
###..#.....#..#......#...#..#
##.###..#..##.........#..#...
