32 41 8
8 15
22 13
.#..#.#...#..#.........#..#..#...........
....#..............#....#..#.#..#...#.#..
..#....#..#............#..#.###..#..#....
...###.#...#...#....#.......#.....#......
###...#...#..#......##................#..
..................#...#....#.#.#....#....
....................#..#.#.#.............
..##...###..#....#.#..#....#.#.......#..#
..##....#..#..#............##.#....#...##
.#......#.....#..#.............#....##.#.
...#...##.#.##....#........#.#....#....#.
..............#....#....#....#.....##..#.
#.#.#..#...##...#..##.......#...##.##...#
.#...#..#.#.....#..#.#....##.#...#.....#.
.#..#..#...#.#.#.#....##....#....#..#..#.
.#..#...##.#..##....###....#..##..#......
.....................#..........#......#.
#.#.....##..#.#.#.....#...#..##...##..#..
.......##.#......#.#......#...#..........
#........#.##....#..#...#.....#...#.....#
..##.........#.........#.....#...#...##..
...##......##..................##.#......
#.....#..................##.#.#......##..
.......##.#.........##.#.....#.#.....###.
##...#.......#......#....#......#....#.#.
.##....#........#...#.............##.....
#...##...............#....#.........#..#.
....#....#..........#.......#......#.....
....##........#...#..............#.......
....#....#...................#..#......#.
#....#......#.....#.#.#..#..#............
..#...#.##.....#..#...#......#.##...#....
