44 17 20
3 12
28 10
#..#.##.........#
..#.......#....#.
...#..#.#.#..#..#
.##..#..........#
............##...
..........#.#....
.##.##.....#.#.##
.....#.......#.##
...#.#.##....#.#.
#...##.#.####...#
.#..#..#.......##
...#.##.###......
...#..........#..
........#........
#.#...#..##..####
..#............#.
##....#....#..##.
#.#..#.#...#.....
.#....#...##..##.
...##...#.......#
.###.##.#..#....#
#.........##.....
.#....#.##.#..##.
........#.......#
..........###.#..
..##.............
.#....#.....##...
###....##...##...
......#.##.##....
....##.#...#.....
...###.#....#....
.#.#..###.#..##.#
#.#.#.....##...#.
.#.......#.#.####
##......###.#...#
.#.#..###........
.......##...#..##
.............#.##
.#.#.#..#.......#
.#.........#..#..
...##........#...
.#...............
#.........#...#.#
#.....#...#..####
