25 47 2
17 45
24 38
..#...#....##..#.###.##..#...#..#..............
.#.....##........##...#....##......#......#....
..#....##....#...##...#..........##...##.......
#.........#..#.....#.#........#...#...#.##...#.
..#.....#......#......#.#......#.......#..#.#..
#.#..#.#.......#.#.#.#........#..##.........#.#
..#.....#.#..........#..#.........#.....#......
##........#...........#.....####.#..#.#.#####..
....#.....#......#....#....#......#............
..##.#..#...#......#....#...###..#.........#...
#.........#...##...###..#...#...#.......#......
.....#..#...#....#.......##..........#.........
.....##...#.......#.#.....#......#..##........#
..#...##....#.#....#.#.#...#.#...#..#.#.##.....
....##....#.#........#...#......#.#.##.....##..
.#.##.#.......#.#...........#.#......#....#....
...........#....##.....#.#...#........#.#......
#.##..#.#..............#....#....##....##...#..
....#..#####.#...#..#..#..#.#..#.##..#..#.##...
.#...#.##....##......#.#.......#..##..###.#....
...###...#.......##..#......#......#...........
#........#..#....#....#.#..#.......#.......#..#
....##......#.#.##..#.....#.....#.##.##..#..#.#
....#..#..#...##..##.#..#...................#..
..##..#.#....#...........#......#..#....#......
