29 23 15
27 13
27 0
.#.#.####....###.....##
......#.#..#..##.###...
#...#..#.#....#...#....
.#.#....#.#.#........#.
#....##........#.......
#.#.##..#...........#..
...#.###.#...#...#.##..
.#.#....#.....##..##...
.######...........#....
.#..#...#.#...#.......#
....##.....#....#......
#....##........#####.##
##..........##.....#...
..#.##.#.##...#..#..##.
#........#........##...
.#......##......#..##.#
....#.##...##...#.#....
.....#...#..#.....#....
..............#..##....
.....##....#...#...##..
.........#.##...#..#...
..##.##...#..##.....#..
.....#..##...#.......#.
##......#..#..#.#.#...#
..#..#.#.#...#...#.....
........#.#.....#.....#
...........#...........
.......#....#..##...#..
.#...#.#.#..#.#.#.#....
