40 17 26
3 12
19 7
...#....##....#..
##....#..........
#.##....#..##.##.
...#.........#.#.
................#
........#.#...#..
###...#..#.###...
.#.##.#..#.#.##..
.......#...#.....
..........###.##.
.#....###........
......###..#..#.#
.#..........#....
.......#.#..#...#
..#......#.#.#...
..#.......#......
.##..##....#.##..
...#.....#..##.#.
..#.#............
......#..........
##...#.......#...
#..#.#.##.#......
..#.#..#.......#.
#.............#.#
.#...#......#...#
#.#.##..##....#..
.................
#................
................#
.#.##...#.......#
##....#......##.#
#...#..#.#...#...
#......#.#.......
..#...##.........
....#.#.#..#....#
.#.........#...#.
##...#...........
........#....#...
#....#.....#.....
##..#..#....#....
