41 26 33
4 24
33 15
.#....#..#...#......#...#.
......#........#...#......
.......#..####..##..#.#.#.
............##............
.#.....#.#........##..#...
........#.......#....#.##.
......#......#.........#..
..#..........##.....#...#.
....#..#...#.##...#.......
..##..#....#..###...###...
..#...#####...............
.#.#......#...#....#......
.........#..#.##....#.#...
.#........#.#......##.#...
.....#..#..#.##...#....#..
.........#.#.#......#.##..
..##...........##.#.#....#
...#.......#.........#....
........##..#.....#.......
#...........##..#......#..
........#...#.......#.##..
....#..##.#.#......#......
#.##........#.##.#..#.#.##
.#........##.#.#...#......
#.###.......#..........#.#
.#..#..###..#.........#...
#..#..###...#..#..#.....#.
..###........###..#.....#.
..#........#.##..#...#..##
.#...#..##..#..##.#.#..###
#...##.....#.#.....#.##...
.........#..#.......###.#.
.......#.....##........#..
...#.........##...#......#
#.....##......#..#....#...
....##........##..##..#...
#..#.#....#....#...##.....
#..#..##........##........
.....#..##..#.#...###...#.
#.....#..........#...#....
........#..#.......#...#..
