41 23 6
36 11
0 6
...#.....#...#........#
..............###...#..
#......#..........#....
...#..##........#...##.
..##..##.....##........
..##.#....#.##......##.
..#.#..#..##........#..
#.......#..##.....#....
#...#....#..#..#.##....
.#.........#..#..#.....
...##......##.#........
..........#.....###....
..##..........##..##...
##...#.#...####.....###
#............#.........
..#.#.#........##......
......#...#......#...#.
......##.........#....#
.....#.#.#......#.#.#..
.........#......#.#.##.
.............#..#.#....
...#....#..####...#....
#....#....#..#..#....#.
.#....#...#............
.#.......#....#..#..#..
..#.......#.###.......#
..##...###....#...##...
...........#....#.#.#..
.#.##............##..#.
.#..#..#.....#.....#.#.
#.........#......#.....
.#.###.#.#...#.#...#.#.
....#.#.......#.....#..
#..#.#...#..........###
...#.##.#.........#..#.
#..##.#...#.....#.##.##
...###.........#.......
.......#........##.....
.#.#.#......#.....##...
.......#......#.....##.
.....#.##....#..#.....#
