34 14 29
13 0
14 1
..#......#....
......#.......
...#...##...#.
......#.....#.
..#.....##...#
.#...#..##...#
.#..#.........
#......#......
..#.....##.#..
#.##.#.###....
......#..#....
..#..#........
.#..#.#.#.....
..#....#......
..#.###.....##
#..#..##.....#
...#...#...#..
.....#..#.#..#
#..#..........
#.......##..##
......#.#...#.
...........##.
..#..#.##.##.#
..#...##......
...###...#....
...##....#....
#....#.......#
..##....#.....
.#.......#....
....#....#..##
#.##...#.#...#
..............
........#....#
...#...#.##.#.
