19 29 35
6 2
15 27
...#...#.###...#......#..#.#.
.....#.......#.#........#....
....#.......#.#..#.#.......##
..#...#..#..##..##...####..#.
..#.#.......#.....#.........#
........##..#....#...##.#....
#..#..#......#.#..#..##......
....##.........##.##.....#..#
##..#.#.##...........#.#.###.
.......#.........#.#...#..#..
#...#..##..##.#..#...##.#...#
.#.#......#.#...##.##....#...
#..##..##......#.....#....#..
...................#...#.#...
..#....##.....##..##........#
..#..#......#...#.....#.#...#
.##.#.#...#..#.....#..#..##.#
.......###..#.#..........##..
.#........#........#.........
