34 44 27
15 35
16 33
..#....#......#...........#.....#.#....#.#..
.........##..#.......#.##..##.........#.##.#
#.#....#..#.......#..#..###.....#.....#.....
#..#.#....###......#..#.......##.....#...#..
...#.....#.....#.#..............#.####....##
....#........#.##..##.#.#..##.............##
#..#...#.....#.#....#.......#.#.#.##.....#..
#...##....#..........##......#.....#..#.....
.#.....#..#...##.....#.#.#...#..####.......#
..##...#....#.#....###.#...######.#...#.....
#.......#.#.##.....#..#......#..........##..
...#..#..#..##.......#.....##...........#..#
.....#....#...#.........#.#....#........#...
......###.#......#.......#........#...#.....
......#..#..#..............#.#...........###
.#...#.##...#.#................#.#..##......
....###....#...#.#.......##........#..#.....
#......##..#.............#.....#...#.......#
#.#.#.....#......#....#......#............#.
##......#..........#....#.##..##.......#....
..#..#...........#..#....####.#.....#.......
..#.#.....##......#..#..#.......#.##...##...
......#.#......#.#..##.#...#.........#....#.
#...#.#.#..###...........#...#.......#...#..
...#..........#...##...##..#..###........#..
.##.........#.........##........#.....###..#
........#....####......#......#.#.#..#......
#........#.#....#.#....#.........#....#.#...
.#..#...#...#..#..#...#.....#..........#...#
..#...#..#.##.........#...###......#..#.....
.##..#..#.#...#....##..##......#..#.....####
#..#..........#.......##.......##..#.#......
#.#.#.###....#..#.#.....#..##...............
#....##.............#.......#....##...#.....
