44 17 3
1 4
39 3
.......#......#.#
.........#.....#.
.##.......#.#....
#...##.#....###.#
...###.#.#..#.#..
....#...#.#....#.
........#...#....
##..#....##...#..
........#.#.#...#
..#.#..#.........
....#......##.###
..#...#........#.
#...........#..#.
...#....##.......
..#.....#....#.#.
......#.#........
.##.#.#.#...#....
#..#.............
.#.#......##...##
.....#.###...#.#.
.....#..#..#..##.
.##......#..#..#.
#.....#....###.##
...##.#.#.#...##.
#.....#.#..#..##.
....#.#..........
.#....#.#........
.....#...##.#....
....#...........#
....#.#...#...#..
.##...........#.#
...#........#.#..
..##....#..#.....
#.......##.#.....
.#........#.#....
...#.....#.....#.
##.......#.####..
..#.#.#.#.......#
#.....#..#.....#.
..#...#.....##..#
...#.......#...#.
##.......#..#...#
......####.......
.#........#.#...#
