44 11 2
23 7
5 2
##..#.#..##
...........
..#.......#
..#....#..#
..#..#.....
#..#...#...
.....##....
##.......#.
#...#......
##........#
#......#...
..#........
...........
..##.....##
#.....#...#
.#.##.....#
.##.#..#..#
...#.....#.
.#.#.#....#
..#........
#.##.#..##.
#.......#..
#.....###.#
#...#......
...#...##.#
.......#..#
#..........
##...#.....
#......#...
###...##.#.
......#....
##.....##.#
##...#...#.
..#..#.#..#
...#.....##
...#....##.
...##...#.#
#.#.....#..
....#.#....
..#....#.#.
....#....#.
...........
..........#
#..#..#...#
