37 32 25
4 7
15 16
####.#.....##....##.#....#...##.
...#.##...........#........#...#
##..#..#......###....#.#....#.#.
#...#.......#......#..#..#..#..#
##.#..#..#...........#.........#
.#...#..#......#...........#####
..##.......#....#.....#...#....#
...#...#....#.###..#..#.##...##.
.#....#.##....#..#.#.....#.##..#
##..............#...............
.....#....................#...##
.####.###.....#....#....#.#...#.
#.......##.#..#.................
.......#..####.#..#.......#.##..
..#.............#..###........##
##.#....#...##...#....##........
.....#....#..........##.#...#.##
...#..#....#....##....##...##...
......#...............##....#...
#.###.....##.#..........###..#..
.#........##.#..#...#.#...#.....
##.##.#####..#.....#.#..#.#.#..#
......#....#....#..##...#....#..
......#...#..#.##..###...#...##.
................#..........#..#.
#......#..#.#......#....##......
#..#..#.....##.....#.######.....
..##....####..................#.
..#..#.#....##.......#.#........
..#.#........##.#.#.###.....#...
....#....#....#....#####....##..
.##.................#....#...#..
....#.....#..#..###...#...###...
....#..#.#.####.#.........#...#.
..#.........#...#.#...#.....####
...#...#.........#..#.#...#....#
.........#.#....#.#...##.......#
