16 35 2
11 26
3 14
..#...#...##..........#.#...#.#.#..
.#.........#..#....#....#....#...#.
.#######..#..#...#.#..#..#..##.....
...#.#...#..#.....#....#..#..###.#.
.....#.#......#..##...#............
.#.#...#..#..#...#........#.#.##.##
.......###.##.......###.##.......#.
#.#...#.....##.#####.....##.#......
.#...#.#......#....................
.#...#...#.#.##..#.#.###...##......
....##......##......#.......#......
.##........##.#..##...#....#..##...
...##........#...##.#...#.......#.#
..........#.................#......
.##......#.#..#...........#...##...
.#..#..#..........#...##..#..#...#.
