44 11 21
5 0
29 5
...#...##..
.#....#.##.
..#...#.#..
...#.#...##
...........
.....#.#...
##........#
####..#....
.#..#....#.
.#.....#...
....#..#...
#...##.#...
.#.#..#.##.
#....#.....
#...#.#...#
.#......#.#
....#.....#
.........#.
..........#
..#......##
.#.#.......
.##..##.#..
....#......
.#.....#...
........##.
......##...
.#..#..#...
..#.....#..
..#......#.
..#.......#
.#........#
.....#...##
......#.#..
........##.
#.......#..
........#..
.#.#..##.#.
..#..#....#
.#.#.#..##.
...........
....#......
..##...#...
#.......##.
..#....#.##
