33 17 1
27 16
6 1
...............##
..##...#..#...#..
......#.#..##....
......#....##.##.
...##......###...
......#....##....
#.#..........#...
.....#..#.....##.
..#.#..#...##...#
......#...##.....
.###.......###...
#...##......#..##
###..#.##..##.###
#..#..#.......#.#
.................
..##...#.........
.##.....#.#......
#.........#.##...
........###.#...#
.......#.#...#...
..............#..
....##.#.#.###..#
#.##.##...#..#.##
.....#....####...
...##..#...##.##.
.....#..#.#......
...#..##.........
.....#..#........
..#..........#...
...#.###..##.....
.#..#....#....#.#
...........#.....
#..#..#.........#
