35 29 27
17 27
7 16
.....####.#..........#.......
#...#.....#....#...#...##..#.
#....#.###....##...#.#.#..##.
..#..##................#.....
.....##...###..##.........#..
.#....#.#...##..........#....
...##...#..#...#.#...........
.....#...#...........#.......
#...#...#..........#..#.....#
#..#....##.#............#....
.#..#....#..................#
........#....#....#......#...
###....#...#..#...#..........
.#....#......#..#.....#.#...#
...#...#..##..#.###.###..#...
.......##........##...#...#..
..##..##..#............#.#...
.........##.####...#......#..
.........#.......#..#....#...
...##.#.#..#.#....#.#.#...#..
..##.......###.##..##.#..####
#........##.#.#.#.....##.....
.##.#..#.#.#.............##.#
..#......#......#.....#..#.#.
...........###...#.##....#..#
......#...#..................
.....#..#..#...#.#..###..##.#
#....#...##..#..#....#.......
......#........##...#..#.....
.#.#...##..#....#....#..#..#.
.........#.#..#..##...#...##.
.....#.....##..#......#..#...
..........##.###...#....#.##.
#...##....#......#..#..#..#..
....#.#...#.....#.#....#.....
