40 44 10
8 41
25 42
.#..#....#...........##....#.#......#.......
...#...#......#.##.....#....#...##....#..#.#
..#.....#...#.....#......#..#..##.#......##.
.#.#......##.#..###.#...####.#.....#....##..
.#.........##..#.##..#...##..#..#........#..
#..#.###..#.........##.##....##..###.##....#
#....#.#....##......#....###.#......#...#...
...##...............#.#......##....#........
.....#.#.....##.##...#.......##.....#.....#.
###.....#....#...##...#...##...#.#....##....
..#..........#......#...#..........##..#..#.
..##.#..#......##..##..#....#...#....#.#..#.
............#.......#.#...#.......##.#..##.#
...##.#....#..##...#.....##.#...#...........
.##...#...#....#..#.#..##.........##..####..
....#.....#...............#...#......##.....
......##.#.#.#..........#......#............
....#....##...##.....#.....#.#..##..##..###.
#.....#....##......##.......#..#............
....###.#.#.##......##..#................#..
................###.#..#..##......##....#...
.....#.#....#...#..#.##.............#...#...
#.....#.#.#.....#.#....#.##....##..##..#..#.
#..#......#.......#..#..........#....#.#..#.
...#......#.....#.......#..#.........#.#....
.........#.#..#.#.....#.#.....#..........#.#
........#..#...###..#..#.#.##.##.#........#.
........#.....#..##..........#.#.....#......
###........#....#.#......#..#...##.....##...
.....#.......#..#..#...#...#.........##.....
.#.......#...#.#.#..........##............#.
#.##...........#..#..........#..............
###.#........#.#.......#............#.#....#
....#..###..........##..#.#.......#..##....#
........#.....#..........##....##...........
.....#..#..#..##.#.....#.##.....#..#..#..##.
#....#......#...#......#.....#.#.......###.#
.#.##....##...#.....##.#.....#.#...##..#....
...#.....#...................#.#......#..#.#
.......#...........##..#...#.#.##...#.###...
