34 44 14
18 21
2 8
#............#.........###..#.#..#......#...
...#.#.......#..#......#......#..........#..
#.........#..#.####...#.#..#..#.#...#.#.....
..#.##......#..##...##....#..##..#........##
..........#...........#..#....#.#...###.....
...#.....#.#......#....#....................
.#..............###......#.#...##....##.#..#
.....#.#.......#........#..........#.....##.
#......##..##...............#......#.#.....#
...#..#.##.#..#..#...#.............#.#....##
.#..#..#.#....................#.............
.................#....#......##.###....#...#
..........#.##...##.#.......#.....#.#.#.#...
........#.#.#......#.#....#........#....##..
...#.##..#..#.......#.....#..#....#.#..#...#
........#.##......#.#..#......##.##.#.......
#...........#...#..#............#..#.....#..
#...#......#...##....#..........###.....#..#
.#.#.##....#..#....#....##.##......###.#....
......#.......#..........##....##.#.........
...#.#...#..............#.....#.#....#.....#
.#...#.#..##....#.##.#.......#.#..##....##.#
...#........##.##.#.#....##.....###.........
...#........##.#####.##..#..#...#...........
....#..##..........#..#................###..
........#......#...#......#...............#.
.#.#....#.#........#.#....#..#....#.......#.
#.#......##.##..............##...#...#..#...
.........##..#...#..#....#......#....#...#.#
##..###......#.......#............#.........
.....####..#....#..##.......#.........##.#.#
#..#.........#.............#............#..#
.#.#...##.......#.###....#......#.....#..###
..#......#.#....#.....#....#......###..###.#
