13 41 8
5 28
11 40
#......##..#..#.#....#...#.....#..#......
#..#..#....#........#.......#...#........
........#...#..#...#....#..#.#.......##.#
.....#......#.#......###..#............#.
...#...#.....#....#..#..#.#..#..######...
#....#...........#..#........##...#...#..
......##....#.#......#.........#....#..#.
.#..#....#.##...........#.#.##....#....#.
........#.#.......#....#...#.##.........#
..#.....##.....#.......###....##...#..###
.#.#......#.....#...........#.##...##..#.
..#...........##.#.......#....#........#.
........##..#...#.........#..............
