43 29 3
25 13
16 6
...#.....#......#........#..#
....#.#..#........#..#.......
.#.#..............##.........
.#.#.......#......#...#.#...#
.......#......#....#..###.#..
....#....##.#..#...........##
.#.#....##..#..#....#...#..#.
.#.#.##...#....#...#....#.#..
........#.....##.............
..#..###....#..#.........#...
......#.##..##...#....#...#..
.......#.#.##.........#.....#
....###...#.#.#......#...##..
....###...#........###.......
.....#................##...#.
.#....#.#...##.##.#..#.#.##..
#...#...#....##...#...#...##.
.#......##.#...#.#.....#...##
.##...#.............#.##....#
###....#...#.##.........#....
##....#.....#.....##.........
#..##...#...#.....##......#..
.......#..#.....#.#.....#.#..
..#..#.....#..#.............#
...#..##.##......#.#.....#...
..##.#..#...#..#.#......#....
#..#.....#.....#..#...#..##..
.............#.#.#.#....#..#.
....#..###...#...#......###..
#......#...#..##..#........##
......#..#......#..#..##.#.#.
..........###....##.#.....#..
#..#..#...........#..#......#
........#.....#...#...#..#...
........#...#.....#.##.#.#...
##.#....#......#...##....#.##
..#.....#..###...#....#.#.##.
###.#.#...............#......
.#.......#.####........#.#...
.......#..#.#..#.........#..#
....#.............#.##.......
.......##.........#........#.
....#...#.#..#......#........
