26 47 47
10 22
4 37
......#.......##...#..#......#.#...#...#.##....
.......#...#.......#..###..##.#..##..#.......#.
..#...#.....#........#.....##........#....#....
#..###....#...##.##.#...#........##..#.......#.
..###.#..#.....#.....#..#.#..#.##......####....
#.........#..#......#....#...#.#...#..##.......
..........#...#.......#.....##..#.#..........#.
........#...#####...##...###......#....#...#...
#...#...#...#......#...#.......#...#..#........
#..#.##...#.#.##...........#..#...##..#.....##.
......#................#..##....#....#...##.##.
.......#.....#......##.##.....##..#.....#..#.##
#..#..#....###......###...............#.#...###
...#...###....#..#.#.#.....#.........##..##.#..
.#........#....#......#...........###....#...#.
..#......##..#..#.#..............#..#....#.#.##
.#......#.........#...##...............##......
.....#..#...#...............#..##....#.....###.
.##.#....#....#........#.........###...##......
...#.#...#.#...#..#....##.#...........#..#...#.
......#.#......#.......#.....##..#....#........
..#........#....#............#.#.....#...#..#..
...#.#.........#...#.#..#.#..#.#..............#
.#....#...#......#....#...##....#....#.##......
.#.....##...#....#......##.....#..###.#...#..#.
#..........#.#..#..#.....#......#..#.......##..
