21 26 17
12 0
19 9
.....####....#...#.#..#...
...#.....#...#.###........
.........#....#.#...#..#..
..#....#....#............#
..##..#......#..#.........
....#........##.....#.....
..#...###.#..#..#.........
...##.#.....#....#..#..#..
.#..##.#..........####....
.....#.#...........#.##...
..#.#........##....#......
..#.#.#....##.....#..#.##.
.#.......##..##.#.#.#.....
#...###.....#....#...#.#.#
##.........#.....##..#....
..##..............#.##....
....#.............#......#
#....#....#....##...#.###.
.##.................#.#.#.
##......#.#....#..........
................#.#....#..
