39 20 17
21 1
12 8
..#.....##..#.....#.
..#.....##..........
#...#....#..#.......
.#..#...#..#...#....
..#..#.........#...#
....#....#........#.
#...#...............
....##..#.##....##..
......#.##....##...#
...#....#...#.##....
.#.#.#..#...#..#....
..........#.#.....#.
#............#.#..#.
.###.#...#.........#
..#........##.##....
.#....#...#...##.##.
##....###....#.#....
....#...##......##..
#...#..#..#....#...#
#...#..#..#.##......
#.#..#..##.........#
....#..#.#...#..#...
##...#.#...........#
#....#...#..........
........##....#.##..
....#......#........
.......#.##.......#.
.......#....##....#.
.....#.....#...#..##
.##.#.............#.
.....###.......#....
#....#....#.......##
.........##....##...
.....#.....##.......
#.##..#......#......
..............#...#.
...............###..
##..##...###........
#....#.##...........
