13 47 10
9 34
7 6
...###.##.##..##..##......#.#...........#.##..#
#........#............#.#......#.......##......
........##......#...##.........##...#..#..##..#
#....####....#...#..##.......##.....##.........
#.....#..#.#....#...............#....#........#
#.#..#..##..#.#......#...#.......#.........#...
.#.............#.....#......#...#.............#
..........##...##..#.............#.#.##..###...
.#....#..#......#..##.........#..........##....
##.........#..#..#...##.....#..................
...#...............#...#.##..#......##.#...##.#
.............#.#....###.......#..##.....#......
....#....#.....#.#..#......#.#......##.#.#....#
