18 26 31
10 1
10 18
.#............#.#....#....
.......##.##..##.#..#....#
#.....##.........#..#..##.
........#...#.......#.#...
..#.##.#.#..........###..#
.#.......###....#.......#.
..#..#..##.....#.##.#.....
##.#..#........#.##.#..##.
#..#...#....#....#.....#..
.....#.....#.....##..#..#.
.......#...#.##..#..#.....
.#.##.....#...##.#........
...##.........##.........#
......##..............###.
..#.....#.#......#........
#....#..#.###......#.#...#
#........#.##....##.#.....
.#..##...#......#.##....#.
