20 29 23
7 2
10 16
.#........##.........#.......
.#....#.....#..##.......#....
....###...#..............##..
.#.#..#....#.#.....#...##.#..
...##....#...#.#.#....##.....
.....##.#..#.......#.#.##.#..
.#..#.#...........###...##...
.#......#.#..........#..#....
.#......#.....#.....#...##...
.#...##...#.....#..#...##.#..
......#...#......#.##..#.#.##
...#....#.....#..#.##......##
........#....#....#.....#.##.
#.#..#..#......#.#....#...#.#
.............#.##.#.#...#..#.
#...#.##.#......#.....#...#.#
...#.#.#.#.............##....
###.###....#..#....#..###....
#####.#.........#.......##..#
.....#.#.##.....##......##.#.
