25 20 20
14 5
7 15
.........####.......
.##....#..##..#...#.
.....#.###.....#.##.
.........#.......#..
.......#..#.#.#..#..
.....##..#.#...#....
.##........#...###.#
#....#.#.#.......#..
#...#.#.##.#...##..#
.#...#.#............
..#......###......##
.##..#.....#....#.#.
........#...........
...#.....#..........
.##.#.#..##.#....#..
........#.#.........
##..............###.
.#........#.#..#...#
....###..#..........
......##.#.....##..#
...#................
.......##...#...#...
.#..##....##.#..##..
...##..#.#..##...#..
........#.....#..#..
