45 11 34
6 8
6 6
..#...#.#..
....#.#.##.
....#....#.
..###.....#
#.........#
...#..#....
.#.........
..#...##.#.
...#.......
.##......#.
...........
....####...
#......#..#
.#...#..#..
#.....##.#.
....#..#.#.
..#........
..#....#...
..#.#......
#.....#.#..
##...#....#
...#.....##
......##...
..#...#....
...#.......
..##.......
....#......
#.....#.#..
#.#........
....#......
.##...##...
#.#......#.
.#.#...#.#.
..#..#....#
....#...#..
........#..
...##..#..#
##.#.#.#.#.
......#.#..
.#.#.......
..##...#...
#.#.#.#....
...#.#.....
.....#..#..
.#......#..
