31 20 12
25 3
28 1
##......#......#...#
...##....#...##....#
....#.###..#....#...
......##.##...####..
..#.........#..#....
##......###.........
##.#.....#......#...
.#..........###.....
................#...
##.#........#.......
.....#...#..#......#
..###...........#.#.
..#..##............#
...#.....#.#.##.#.#.
.#.......##...#.#.#.
.#.....#..#......###
...##..........#...#
.....#.....#........
#..........#..#....#
#.#.#.#.......#.#..#
.#.......###.##.....
#....#...#.#........
...............#.#.#
##....#....##..#.#..
##...#......#.......
##.............#...#
#...#.####....##....
.#......#.#.........
#...#.###...........
#.#.#....#.#..###...
..#......#.#........
