34 41 1
3 27
31 13
.....#....#.......#...###.#.........#....
................#............#...#...#...
.##........#.....#.....##.....#.##.#...#.
..#....#.....#..#..#......#.....#.#.##..#
##....#..#.....#...............##.#...#.#
.#.........##.......#....#.##...#...#.#.#
..#.#...#..#.#...#...##.##.#....##.......
.........##......#..#....#...#....#...#..
.......#.###.#..#.##..#......#.#..#......
.#.......#....#..............#.....#.....
..#.....#.#.##..#.....#..#.#..#..#.....##
..#..##.#....#.###.....##.....##....#..##
..#.....#........##.......#..###.#....##.
....#..#..##.......#......##.#..........#
.#..#..#.#..#.....#.#..........#....##.##
...##....##........####.#....##.#.....#.#
...#....#...........#..#.#...#...#..#.#..
.......##..###.#.##....###.#......#...#..
..##.....##...#.##.....#####...#.....#...
....#..#.#.##...##..#..##......###.##..#.
##............#..#...#............#.#.##.
#....#.#..#.....#...#.............#....#.
........#...#..#.......#..#........#.#...
.#.#.#.#......#...#.....#..####..#.......
##.....#....##...#...#.............#..#..
#.....#.##.#.##....#.##..#..##..#.####...
...#..#.....###.......#.......#..#.#.#...
...#.#..#.....#.#..#.#..##......###..#...
.......##........................#....#..
.#......##...#.##..#.#...##.#.....#......
#.#...#.....##.....#........#...##....#..
#........##....#......##...........#...#.
..#......#....#.#....##...###..#...#....#
#.........##.##.##.............#...#.#...
