43 47 15
3 4
1 2
.............#....##.#.#..#.....#.......#.#.#..
...#..##.....#.##.........###.#..#...#......#..
...#.............#.....##....#..#......#.#.....
#..#....#.#...#...##.......##...##.###...##...#
..#.#.....#.......#.......#...##..............#
.##......##....#.#......#...##.#.#..#.#.#.....#
.###.....###.#..#.#.#......#.#...##.......#....
........##............##...##...#..#.####......
#..#...##.............###........#...#...#..#..
#........#..#.......#.......##..#.#.......##...
..#......#....#.#....###..##....#.#...#.##....#
..#...............###.....#...#............#.#.
.#.#.#...#.#..........#..###.#.##....#..#...#.#
......###...#..#.........#.#.....#........#..#.
..##.........###......#...#.#.....#...........#
#.#.......#.........#.......#...#......#.......
.##........##.#.......#....##.#..#..#..........
#..##...#.#..........#...###..........#......#.
...#.....#...#..#..##....#...##.##..###........
##....##.#......#......#.....#...#.........#.#.
..#.....###................##...##....#.#......
.##.....#.###....#...##.#.......#......#...##..
.#.#.##.#...............#.#....##.#.#.........#
.##.............#.#...#...........##.#.#.###...
..#..#....##.#..#..#####...#.....#..#.#......#.
##..#.#......#..#.....#.....#..#...........##..
..........................#....#....##....#...#
#...#.....#...####.#.#....#.#..#.......#....#..
#..##..#.##.#.......#....#....#..#.#..##.......
.#..#.#.........###..#....##...##.###..##..##..
..#.........#...........##.#...##.#.....#..##..
###...#...#..#.##...##..#..#.#..##.......#..#..
...#...##.......#.#.#...#.....###.......#...#..
.##.#.#........#..##..#####....#..##..#.#......
....#...##....#.....#.#......##..#...#....#.###
....#.#..#........##.##.#......#.##..#.#..#....
.#........#..##.....#..#.......#.....#...#.....
#.....##........#.....##..............#....####
..##.......#.##.................#...#.#........
..#........#...#.........#.........#....#..#..#
.....#....#.#...........##.##.......#...#.#..##
......#..#....#.##.....#.#..#...#..#...........
#..#.#..#...........###....#..#.........##....#
