17 32 11
9 25
7 25
......#.....#..#.#....#...#....#
.###........#.#...##.#.#.#.#.#..
#....##...#.......#.##.#....#...
.#........##........##....#.#...
..#.###...#...##..#......##.....
....##........#.##.###.#...#.###
.###....#.#........###.#.#..##.#
.....#...##.###....##..#........
..........#...#....#..##.#.#....
..##.........##..#.#...#...##...
#.#.........###....#..#.........
#...#.#...#...#...#...........#.
..#.##..#........#....#..#......
##.....##..#......#....##.#..##.
#...##........#...#...#....#....
.#....##..###.##...............#
#.#.......###.#....#......#.#...
