39 35 3
5 26
6 1
.##......#........#.......#...##..#
...#.##......#.......##..........#.
......##.#....##...#.....#...#.#.##
#.........#.#....#........#..#...#.
.##.....#........#..##...#.........
..........###.#...###...#..##......
..#....#..#....#......#...........#
.....#..###.#...#.........#.##...#.
..#..#.#....####.##..#....##.......
#...#..#.#..#..#...##.#.......#....
.....#...#....##.#...#......#..###.
............#.#.......#...#....###.
..#...##...........#...##.....#.#..
.#....#.........#.#..#.##.......##.
...#.......#.##.#.#...##..##.....#.
.##...........#....................
...............#.....##....##..#...
##....#..##.............#.......#..
.#...##.###................#...#...
.#...##..###......#......###.#.#.#.
............##.......#....#.##...#.
......#......#..#.#.....#......#.##
###..#....#...##......#.#...#......
#...#...#..#.#........#.......#....
....#..#.#.#.#.#....#..#..#.#.#....
...#.......#.#....#....####........
.......#...#........##...#......#..
...#.#....#....#..#........##...##.
.....#..####.......#...........#...
........#......##...##..#....#..#..
.......##........#.......#......##.
.....####...##.........###..#.....#
..#..#.......####....#.......#....#
##.#...##..#.....#...#..#.......#..
....#.##.#.....#.......#...........
...#........####..............###.#
........#.....#......###...###.#...
.##....###...........#.......#.....
..##..........##.##.#....#.###..#..
