31 23 13
23 9
27 20
..##...##...#.#....#..#
#.......#..............
.....#..#........#.#...
.......#.....##.....#..
#....#..#....##........
.##..##.#......#..#....
..#.#...###..#.#.##.#..
.#..#.##.#........#.##.
.....##.##.###.#..#....
#......##.#..#....###..
...#..#.....##.....#.#.
.##..##............#.#.
.###.##.#....#.#...#...
..#.#....#..........#..
..........#..#.....#...
..##..##.....#....#..#.
.#..#......##.........#
...........#.#....#...#
..#..#......#..###...#.
........#..#.#....#...#
..........##.....#.....
.....#...#......#.#...#
...#....#..#......#...#
....#......#.#..#.##...
.......#..........##...
..###.#.....###...#...#
##.......#......#......
#........#......#.#...#
..##............#....#.
......##.#.#.#.#..#.#..
.#....##....#..#..##..#
