30 44 7
22 20
4 27
.....#....##...#..........#...#..#.....#....
...#..#...#..#...#..#.........##.........###
....#.......##.#.##.#.##..#.#.#..........###
.....##...#.......#........###..#.##......#.
....#...#........#.##....#..............##.#
....##....#...#.....#....##...............#.
..........#....#.....#.............#...#.#..
.....#....................#.#...##..#.....#.
#..#...##....#.....#......#....##.#......#..
.#.......#.#.#..#...#...........#....#.....#
#.##..........#.........#............##.#.#.
.###.##...#..#..#.#.#.#....##..#.......#....
#..........#..###.##....###..#..#.....#...#.
#..#.#.##....#.#............#.#...##....#...
......#.#......#.........#..#.....#...##..#.
..............#...#......##...##..###...##..
.....#.#.#.#......#.#.........#....##.#....#
#.......#...##......#.#....###...#.#...#.#..
.....#.#.#..#......#...#...#...#...........#
.....##.........##...##.......##...#..#...#.
....#..#.........#..#.........#...#...##.##.
...............#..#...#.#.........#...#.#...
...#...#...###.................#.#..........
#..#.....##..#..#.###.....#.#....###.#.#..#.
.##.##....#..#.......#.....#....#.....#...#.
#....#......#...#...#......##..#...#..#..##.
.......##...#..#..#..###.##...##....#......#
#.#.#...#...#.##.#....#...#.#....#.....#....
#.#..#....#.......#.#..#.###.#..##..#.......
......#....#.......#.....#......###.#.#...##
