42 35 34
36 34
29 1
#...##..#........##........###.....
...................#.............#.
....#...#...##.................#..#
.##.#...#.......#..#.....#........#
##.....#........#.....#...#........
........##.....#..#.......#.#...#..
.#..........#........#.##..#......#
##.##.....#..#..#....#..#..........
..#..##..#..........#.#.#...#.#.#..
...#.#..##.#.#.....#.#.#.....#...#.
.....#..#..#....#.#....#..##.##.##.
..#....#.##.#.#................#...
#...#...##...#...#.........#.#####.
..#..#.........#.#..#.#.#..........
.##......#...#........#...##..#....
.....##...#....#....#.#.#.#..#.....
.......#..#.#.#.......##.....##....
.#.............#..#..........##...#
#.......##..#......#...#..##.#.#...
...#.##.#.......#..#..#..#.#.......
.#..#.......##.......#........#....
.##.....#....###.#.......#...##.#..
.##...#.##.#..........#..#.##.#...#
....##......#.#..#..#.##.........#.
...##...#...#.#...........#..##....
#...#.#.......#..#.....##....#.....
.............#...##..#....#.....#.#
.#..........#...##...#...#.#....#.#
#..#...#..#.##.....#.##...##..#.##.
#....#..#...##......##.........#...
.......#..#...#...##....#.#.#.#....
##.....#.#..#..###..#...#...#......
........##..#..#.....#..##.#..#...#
#.#...#.....#.##..........#........
...#..#.....#.#....#..#..#.#......#
#....#....##.##........#...##......
....#......#..#.#.#....#..#.#......
..#........#...#..#..#...#..#.#....
..#.##.....................#.......
...##.......#....#...#...##.#....##
..##.....#...#..............##.#...
.......#.......###.##....#.........
