24 38 13
17 33
11 18
#.....#.....#...........#....#...#.#..
..#.....#.......###..##..#.#..........
##.#...#......#...#.##.............#..
.....#..#..#.....###.#...........#....
...#.......#........#.#.....#...#..#..
...#.#..##.....#..#.#.....#....#......
.#.....#....#.#.#....##..........##...
......#...##....##...#.#.......#......
...###.........##..#..#......##...#.#.
..#..#...#.....#...#..#..#.....###...#
...............#...#..#.....#...#.....
....#.......#..#.....###.........#....
.#....#..#......#...#...#.#...##......
....#.....#...#...##....#..#.###......
#.#......##...........###..#.#......#.
.....#.##..#....#.......#......##....#
...#..##....##....#.....##...#.##..#..
.#.##....####........#.#..........##..
..#.#.......##..#.....#...#..#..###...
.......#...#.......#................#.
#....#..#..#..#.#..#...#.........#...#
..#..#.##..........#.......##.#.#....#
....#...#.###...#.#.....#..#..........
.#..#...#...##.........#.#...#.......#
