44 47 37
1 5
17 38
.#....#.#.#.#.....###.....#.....#......#...##..
......#....#.#...#####...............#.........
.....#.....#####..#..#..#.........#.........#..
....#..#............##...###...#...........#.##
##......#.#.....#.#.....#.#........##........##
..###..#...###...........#.#.###.....##..#.##..
.........#.##...#.....#.#.#....#...#.#..#......
.....#....#..#.....#..##....#...........#####..
.....##...##...#....#...##....#...#........#.##
##.....#.......#.###....#.....#..##.#..#.##...#
......#.#.#.#...##.##.#........#..#..#.......#.
.##..........##..#...#...#...#.#...#.#......#.#
......#.#......#.#....####.##........#....#...#
..#...#.#..#..#............#.#...........#.....
.##......#......###...........#..#.............
........#..#..........#.##.....###......#......
#......#.#....................#..#..#..##..#.#.
......#........#....#......#....###....#.##...#
....#..#.................#....#................
.#..#......##......#.##....#....#.#..##.#..#..#
.##..........#.......#.....#......#.#..........
..#.....#...#..#.......#...#.#..............#..
...##...####.#....#...###...###....#.....##..##
.#.....#.#.#.....#..##.#...#...............#...
##.###..#.......#.#..............##...#........
..##....##.#....#......#.............#.........
#..........#...........#.....###.#..#...#.#....
#.#.....#.......#...#......#.#..#...##.#..#....
....##.#..........#.......####.................
.........###.#.#.#......#...#.............#.#..
..##.#....#..#.........#.#.....................
.#.##.......#..##.....##...........#...#..#....
#....#.#.#.#...............#.#.#.##..#..#.#....
#......##.#...#..#....#.....#.#.....#...####...
.#.#..#..#.....#.#..##...#....#......#.#....###
...###.#..##...#.##..#....#......#....#...#...#
#......#.........#.#...#..#.#...#....##.......#
#.#......#.#..##..#........#........###.#.....#
#....#.......#..#............###....#.......#..
..#...###.#..............#....##.........#.#...
..#.#.#......................#.#....#.#.....#..
##...........#.###..#.....#...........#....###.
##......#.##.....###..............#...#.#..#.#.
.##.#..##..............##..........#..#.....#..
