12 44 21
6 20
4 14
#........#.##...#..#..#.#.####.#....#...#...
..#.......#.##........#.##.###.#.#.....#..##
.........#........#....#...####.#.#.##....#.
.##..##...###....#.....#...........##.......
#.###...##......#...#....#...#...#...#..#...
#...#.#....##..#..................#...##...#
...#...#...#...##..........#..###..##....#..
..#..#...#....#..#..#.......##.#..##..##.#..
......#...#...#.#..##.##.....#..##.#......#.
...#.#.##.#............##...#..#...#........
..#.........##..##.##..#....##......###.....
#....###..........#.##..#.........#....#.#..
