21 23 16
3 18
9 4
.#.#.#......#....#....#
....#..#.#..#.........#
.....##.#.#.#.#...#..#.
##....#...#............
.#..#.......#..#......#
....#.###....##....#...
.....#...#....###......
.#...#..#.#.###..##..#.
......#......#......#..
#....##..#........###..
.#...#....#.#...#..##..
.......##..#.#.#..#....
......##.##.#...#....#.
....##.................
##.#.....##..#.#.......
....##.#........####...
.....#.#...#.#......#..
#...##....##...........
......#....##..#.#..#..
....#...#......#..##..#
.#.##......#...##.#...#
