20 38 22
0 35
13 35
..........#.#......####.##......#.....
#..#....#...###...#......#.##..###....
##..#....#.......#.......#......#..#..
.#...#...#..#......#..................
....#.#.......#..###..#..#..#.........
..##.#...#.....#.......#..#......#.#..
##.#.#...#..#...#.....#......#......#.
...#..........#......#..#.....##..#.#.
....#..#.#..#......####...#....##....#
.#.#..#...........###....#.#.......#..
#.......#.....#..##.#.#..#.#.....#...#
#....#..##.............#.#...#...##...
..##..#...##..#.....##.#.#..###.......
..#....#.....#.#.....#...##.....#.....
#.......##.......#.##..#.........####.
....#.##....#.#...........#......####.
........#..........#..#........#.#..#.
#....##.....###.##.....#.............#
....#...###....#...........#....#..#.#
..#.................#......#.....###..
