33 17 12
1 3
9 4
..#.........##...
.....#...#...#...
...##.....#.....#
..........##.#..#
.#........##.#...
....##.#..#...#..
......#...#.#....
........##..#....
...#......#..#...
.#......#.###....
##.#..##..#....#.
.....#...#...##..
....##..........#
.#..##....#..#...
..#.......##..#..
##.....#..#......
.##.##..#..#.....
#....#.....##....
......#.....##..#
.#....#.##.......
#...#......#.#..#
.#.....#.###.#...
#.#.#............
.#........#..#...
..#......#...#...
..##....#.......#
.........#......#
.##.#.........#..
#.........#.#....
#......#.#...#...
..##.#.......#...
.##..#..#......#.
..#..##.##.#.....
