34 35 10
11 34
0 21
...##.#.#.#.###....##....#.........
.............##..#..##....#..##..#.
...##......#.#...#.....##.....##..#
.......#..............##.....##....
...#...#..##...##..#..#..#.....#...
#..#..#..#....#................#.#.
....###...###.....#...###..#.#...##
.##..#..#..#.....##..............#.
#...#.......#..........#.#.....#...
.#....#....#..###.#.##...#...#.....
......##..#....#...#..#....##..#..#
.##....##.......#.#.......#......#.
.....##...............#..##...#....
#...##...#....#..#.....#..##.......
#.........#.......#.#......##....##
.##.......#..#.......#.#..........#
......#............#..#...#..#..#..
#.....#.......#....#....#..#......#
#....##..##.......###.......#..#..#
.#.#.........#............#..#.....
#.....#...##................#......
....#....##.#.#.........#.#....#.#.
......................#.......#....
#.........#....#.....#..#..#...#...
.#.#....#.#.#...##.#..#....#......#
..##.......#....#...........#....#.
..#.....#.#......#...#.....#.......
#.#....#...##.......#.#.#.#....#...
.#..##.................#.#.#.......
##.#..#.#.##.#.#.....#####........#
...##....#.#...#.......#....#......
.....#..#......##.........#.....#..
.......##.##....#.#........#......#
.#.##.##........#.#.#..#........#..
