36 14 15
27 13
1 7
....#.#.#.....
.............#
...#..#.#.....
#.#.##..##....
#.#...........
.......#..#...
...#........#.
#..#.........#
....####...#..
.##..#........
..........#...
..#...#.....#.
........#.....
.##....#..#...
.#...........#
......######..
#.#..#..#...##
.#.....#.#....
.#...#..#....#
..#.....#.....
....##..#.#..#
...###.......#
.##....###...#
....#.........
...#...#.....#
..##..........
.#.....#....#.
...#..#.......
#......##...#.
...#..........
##.#.....#....
.#.#........#.
.........#...#
.#.#......#...
#..........#..
.......#.#....
