45 17 7
43 8
34 16
......##.#....##.
#.##....##..#.#..
..#.....##.#...#.
..#.#...#.#..##.#
#....#.#......##.
.#.....#.....#.#.
#........#..##...
..###..#.##......
.###...#........#
....#.##..##.....
..#..............
....#......#..#..
..#...#.##..#....
##..#.#.#....#..#
.#....#.......##.
#.......#......#.
..#..#....#.##...
..#.#...#..#....#
..#.#...##.##..##
.....##..........
.##.#..#.#.##....
#....###.#....#..
.#.........#.###.
.#.....##.####...
...#.#........###
###.#.........##.
.#........#......
.....#...#..#...#
.#..#.#......#.#.
....#.........#..
............#..#.
#.#......##......
.##.#.#........#.
##..#.......#..#.
...##..##........
...#....#.......#
....#.#.#..##..#.
..##.#........#..
#....#..##.#.....
..#..##.........#
...#......#.#....
.#..#.#..##..#...
...............#.
..#..#.....#....#
..#....#....#..#.
