44 14 31
13 2
16 0
..#...........
..###......#.#
..............
......##.#....
...........#.#
#.....#......#
.#..#..#.....#
....#.#....#..
##.....##..##.
..#.#...##...#
#.......####.#
.#.#........##
.#......#.#...
...#..#...#..#
.......#..#...
....#.#....#.#
....#......##.
...#......#.##
........#...#.
...#.#........
.#.#....#.....
.#...........#
#..#.#........
...#.#..##....
....#...#.....
......#.......
.....#......#.
....#.#.......
#.....#....#..
##...#..###..#
#..#.....##...
......#......#
.###..#..#..##
.##...........
.#.....#......
#...#.#.......
#...#..#......
.#.........#..
#..###..#....#
...........#..
.......#....##
.#...##..###..
....#......#.#
##...#.......#
