39 29 4
32 2
6 21
####........#.....#..#.......
.#..#.#......#....#...#......
....#.....###...........##...
#..###......####.......#..#..
.#.#...#.....#.....#.#.......
#...#...#.......#.........##.
#................#..#..#.....
......#..##..#...##...###.#..
.............#...#...........
#..##...#.....##....##....#..
.##......#..#...#..#......##.
........#...#......#.........
...#..#.#......#.#...#..#.##.
.....#....###..#.##....###...
..#.##.#..#.......#.#...#....
##.....#...#..#.#..##..#.....
...........#.#.......#.....#.
#..#.........#.............#.
#...#.#.#...#.....#.....#....
.....###.###.....#...#.......
..#.#...#...#...##...##......
......#.......#.....##.##.#..
..........#.#.#.....#..##.##.
.....#...###......###.....#..
#.#........#....###.....#...#
...#...#.##............##....
#........#.....#...#.#...#...
.....#.....#.#........###....
....#...##.#..###.........#.#
.#..##.....##....#...........
.##..#......#..#..##..##.....
....#................#..#..#.
............##.........#.....
....##..#.......##...........
.........#..........#........
...............#.............
...##.#.#..............#..#.#
..#.........#..#...#...#..#..
.#..#..##........##..#.......
