29 17 15
24 11
0 14
#...#.......#....
#.......#.#..##..
.............#...
#.#..............
.#.....#.#...#...
...#..#...#....#.
##........#......
...#..#..#.#..#..
...#..#...#...##.
.............#..#
..#.....#..#.....
.##....#......#..
..............#.#
...#..#....#####.
..#.....#..#..#..
.#....#..#...#...
..........####...
.......#..#...#..
...#.............
#..#...#...##....
...#.......#..#.#
#.......##.....##
.#...#.#.....#...
...#.............
#..#...#.#...#...
...#.......#.....
#...#.......#....
........#......#.
#.#..#.#..#......
