18 29 33
4 0
4 20
.#......#.......###.....#.#.#
....##..###..#....#..........
.........#..##.......#.###...
...####.#.#.........#.#..#...
..#.###...#...##.#......#..#.
....#....##.##....#...#......
......#...#...#.#.##...#.#.##
#..#.....##.....#..##........
#..##...#......##.......#.#.#
.#.##..###.##...........#....
.......#..#.....##....##....#
.....##...........#.#........
..##.#..........#....#...##..
#...##..#.................###
....#........###..#.#........
..#..#.#...#.#...##.##......#
#........##........#...#.....
..##..#.#...#...#.##.#...#...
