41 26 31
6 14
17 23
###......#..#..#......#.##
##.#..................#...
....##..#..#........#..#..
.#.....#......##.#...#....
.#..#.#.......##...#......
.#.#..#....###.#...###...#
..##...#........#.###.....
#....###...#.....#.#......
.#..........###...........
.#..#...##.#.#..#......##.
..#...#.#........#......#.
#....#...#..#.#....##.#...
....##........#........#..
.......#.#.............#..
..#......#..#.##....#.##..
..........#....###.#.....#
.......#.....#.......#..#.
....##.......###..........
.#..#.#.....##...#.#......
.#...#.....#..............
......###.........#.#.#.##
..#####.#....##.....#.....
.###..##.#.#...#..#.......
.........#...##.........##
#...#....#....##...##.#..#
#......#...#....#..#.##.#.
.....##.#.###....#.##..#..
........#.#........#.#....
.##.#....#.##.##..........
.#.......#.....#.#.##..#..
.......#...........##.....
........#.#.........#....#
......#.#.#..##...........
#.#...#.......#...#.##.#..
.........##..............#
#...#.......#.#...........
..#.....#.#...#.##.#..#...
...#......#...#...#..#..##
..#......#.#....#...#....#
....#........#......#.....
.###..........#.....##....
