26 38 26
7 37
11 10
....#...#..##..#.#......#.##..#....#.#
...#.#.....#.#.#..................#...
##......#..#...........##..#....##..##
#....##..#..#.......#.#......#.......#
..#.....#..#..#..#.#......#..#..##....
#..#.#..#..##...#.........#.......#...
#.........#.#.....##...#............#.
#.#....#.#....#..#......#.####........
..........#.#....#...................#
..#.#...#.#.......###...#........#.##.
#.......#..#...#.#..#.....#...#..#....
..#.....#.......#.....##.##....##....#
..##.#...#....#.#.#..#.....#...##.....
.......#....#......#.........#....##..
#.##.#.#.#.......#....#.##....#.#.##..
#.....#..#..#.....#..#....#....##.....
..#.#...###.#.............#....###..##
........#.......#......#.##.......#.#.
.......#....###....#.#..##.....##.#...
.....#..#.#........................##.
........#......#.....##..#........#..#
..###..#.#........#....#.#.........#..
##..#.........##.......#..#.#.#.#.#...
.###...##......#...###..#......##..#..
....#...######..##...#.............#..
........##.....#......#..........#....
