44 47 21
22 28
18 0
..#.#.#.#......##...#.#..#...#...............#.
..#...#........###....#........................
.....###..###....#...........#....#.....#.#....
#......##.#.#..##.##...#..##.......#..#.#.....#
........#.....#............................#.#.
.#............#....#..#................##......
..#..............#....#..#...#.#......#...###.#
.###...####..........#..#...#.#...##......#..##
....##....#.#........#..#....#...#.......#.#...
#....#..#..#.#...#..#.#.....###.....####.....##
...#.##.....#....................#..#.#####....
..#.#...#..........#........#....##.#..#.#.#...
.....#......##...##..#.....#....#...#....#.#...
..#..........#....#.##..#..........##..#.#...#.
#.#.....#..####......#.........#....#...#..#..#
.........###.#......#...#..#.##.#..##...#.#..#.
...#.#....#...#..##......#.#.......#..##...#...
........#.......#....##.#..#.####.#.##..##.....
.#.#.#.......##.............#.....##.........##
.....#.#...#...##.#.#..#..#...#..##.....#....#.
......#.#.........#...#.#..#.#.#.........#.#..#
#.......#............#.......#.##.#.###..#.#.#.
...##.....##....#..##.....##..#..#.............
##..##.#.....#.#.#.#..#.......#....##...#......
....#.....#........#.#.....#.......#......#.#..
#.........#...........#.#.#...#....#......##...
.#..................#.#.......#...#..#.#....##.
................#.....#.#.##...#.#...#....#.##.
.#.#...#.......#.#..#..#....#.#......#.........
.#.#.#............#..##...................####.
.##.#....#.##..#.#...#.#....#................#.
#....#....#...#....#...#.##.....###...#....#.#.
##..#.#........#.....#.#...........#..#........
..........#.#....#..##..........#..#..#.#....#.
......#.....#......#....#.......#.#.......#....
...............#..#.......###...#........#.#...
##.....#.........##...#.###.#.......#..###.....
....##.......##.........#..#.......#.#..#......
....#.....#..#....##...........#..............#
#.##.....###.#......#..#.###..##..#...###.#....
......#..#.#..#..#.#.###....#...#....#.##..#...
.....#.........#...#..........##.#.#.........##
.......#.#.#..#........#.#..#......#...#.....##
.#....#.............#........##.#...#....#####.
