38 20 23
27 17
11 9
#....#..#.#.##..#...
#..##.##...#........
#...###.#.#.#.....#.
...###.#..#..#.#.#.#
...............#.##.
..###......##..#....
#..#.....#...#......
#.......###...#.....
..............#..#..
..##.....#..#......#
#...#.....##..#.....
....#.##.......#....
....##.#..#..#......
.#.#..#.#.#....#....
##...........#......
.#.#..#....#....##..
.#...#........##....
...........#..#..##.
.......#....#.#.##..
#..##..#......#.....
......##...#..#.#...
....................
.....#.#.......#...#
#......#..#.##......
.#....#..##.#..#....
#........##..#..#..#
....#..##.......#..#
.....#..#..#..#....#
#.....##........##..
............#..#....
.....#.#.....#.....#
...#.#........##....
.....#.#.......#....
......#......#.#....
.......#....##......
....#...#....##.....
.#.#..#...#.#...#..#
....#.#....#........
