42 26 3
23 19
34 2
.......#...#.....##....#..
..#.#..#..#######....#.#.#
........#.#....#.#...#....
#.#.#......##......#....#.
..#..#..#.#.......#..#...#
#.##..##.#...#........##..
#..........##..#..........
...........##.###.......##
.....####.#..#............
..#..#.......###.....##...
#..........#.......#..#...
.###.....#...##.#.#......#
......#...#.....#...#.#...
#..###....###.#..#..##...#
.....##....##...#....#....
#........###...#......#...
.#.#..#..#.#.#.......##.##
.#..#..#.........#........
.#....#..#.####...........
.#.#.#.#..#...........#...
...#............#.##......
......#...#.....#...#....#
.###.#.....##......#.##...
.##.......#..........#.#..
..#.#...#.....#..#.....#..
...#..#.....#..#.......#..
#...#.......#...#..#.#.#..
...#......#.........#...#.
.....#..##.##........#.##.
.#........#.##.#.#........
..#.....##............###.
...#.#.#..##...#........#.
..###....#.#...##..#......
...#...##.....#......###.#
.....#.##.#.#.....####..#.
.....#...##.#.##..#.#.##..
...#..#.....#.......##.###
......#...#..#...#........
..##.##.#..#...#..#....###
...#.............##.####..
....###......#.....#.#....
.#..##.....###...###..#...
