28 29 15
23 0
11 18
..#.........###..#..#........
..........#..#......#.....#..
##...#...#....#.##..#.###.##.
#............#......#..##....
#..........#....###......##..
..#..#..#........#.#.........
.........#.##............#...
..........#.........#......##
.......##..#...#..#........#.
......#.....#.....#.#......#.
........###..###.......#....#
###.#.#...#....#....#.....#..
........##...............#...
#..#...#......#......#...#...
#..##.#.....#.....#.##.##....
#.##.#.#......##.......#..##.
#.#...#...................#..
#...##.....#.....#.#......#..
.#.#..#.......#.##.....#....#
.....#.......#...#...#......#
.........##...#..#...###...#.
..#.....#.#.............#....
.##......#...........#....##.
..............#..#...........
..#......#...................
....#....#..#......#.........
.#...#..#..##....#.....#..#..
...##........#.#..#..#...#...
