43 17 6
24 4
14 7
#.#........#.....
#........##..#...
.....#...#.#..##.
..##..#...#..#.#.
#..........#.#..#
#........#.......
.##.##..#......#.
.#...#.#.....#...
..#..#.##..##.###
.........#.....#.
.....##.##.......
.............#...
#..#........#....
..............#..
.....##.###.....#
...........#.#...
....#..#....#....
.##.....#.......#
#......#....#...#
....#...........#
.........##...#..
......#.#....##..
....#............
....#####....#...
......#..##...##.
#....#..#........
###..#...#.......
....#......#...#.
......#...##.....
....##....#.#..#.
##.....#..#......
....##.##.......#
.#......#........
#...........#....
.#.##...##.......
#.....#.#........
...#.....##..#...
#....#.......#...
#...#..#..#..####
#.#..#....##.#...
.#.##.........#..
....#............
...#.....#.....##
