14 44 20
10 40
3 31
#.#.......#......#..###.....#..#..........##
.......#.#.........#..#.....#....#.##.....##
#.#..........#.#....#....##...##....#.#.#...
##.#.#...##...#..#..##.....#.#...###........
....#........#...###.#...........#....#....#
#.......................#..#...#....##.#....
..#....#...#....#.#..#.####..#.....#........
..#........#..#.#...#.#.........###..#......
.#....#...#..#.....#.#...#.......##.....#..#
.....##.............##.#.......##......#....
....#...#..#.....#.#.#.........#....##...#.#
.........##.....#.#....##..#.##.##...#......
...##............##.....#......###.#..##.#..
#....#..#..##..#...#........#..#.........#..
