40 38 21
8 14
12 3
..#............##.#.###.#.#....###..#.
.##..#...#.#....................##....
.##.#..##...#.....#.##...#...#.##.....
#...#.......#.....##......#.#.##......
..#....##.#..................#...#..#.
...##.......#....#.#.#....#...........
..#..#..###.#....#....#...#...#.#...#.
...#............###....#..#...#...#...
............#..#.#..###........#......
.#......###.........#.#.......#..#.#..
.#.#...###......#..#.#.####.....#.#...
...##.#..##.#...#...#.................
.......#..#......#.#....#.#....#......
...#...#...#.....#.#......##....#.#..#
.......#..#..#.#.....#...#.........#..
.#.......##.....#.#..#....####.......#
.#.##..#..#...#.................#.##..
#...#..####..#.##.....##....#.#.......
...##..#..#...#..................#....
#.###....###..##.#...........#...#..##
...#.....#..#.#.........#.....#......#
.........#....##..........#.#....#..#.
......#.........#...#.#.....#...##....
####....##.....###........##...#......
#.....#.#.##....##.....#...##.#.#.....
..#####......#...#..##.....#....#..#..
..#..#..####...#.##.#.#....###........
###...#.#......#..#.##......#.#.##..#.
##...#.#.#.#.#..........#...#......##.
.....#...#..#........#...#.....#......
##...#..##.#.#.#..........#.......###.
..#.....#...#...#......#####..#..#..#.
..#.............#..#...#.......#....#.
#..#####.###..........#....#....#...#.
##.#.#.#.........#.............#......
..#.#..........#.#..##..#..#.......##.
...##..#.#...#...#...#....#.#..##....#
...#....#..#.....#.....##.....#..#.#..
..###.#...#.....##.##..#..#......#.##.
#.#.#...#...#.#.##.##..##.#......##...
