31 20 9
18 15
6 1
#...#.#....#..#.....
#.#............#..#.
#........#..........
.........#....#..#..
.....#..#.#.....#...
#...#......##....#..
.......#..#.........
.#...#....#....##.##
.#..............#...
.#........##.#.#....
...###.#............
....#..#...........#
......##....#....#..
#.#..#.#.#......#...
#....#.#............
..##.#.##...........
###...#.............
..#......##..##...#.
##......##..##...#..
.#..#...............
...#........#.......
.#...##...#...##.#..
...#...........#....
..#....#.#.#..#.#...
....................
..#..#.#.#..........
..##.........#......
.......#..#...##..#.
##....#.#.###...#...
##..#.#...##......##
#.....#..#..##.##...
