28 47 4
17 37
8 8
.#..#.............##...#..........##.......#.##
.#.##.#....#....#........#.....#..#............
..#..#..#...#.#..#....#.......##....#..#.......
#...##.###...#.#..#.....#....#............##...
.#.............#..##.....#.....#...#....#......
.........##...#...#...##......#.#......#...#...
.#.......#.#...#......#..###.#.#....#.#.#......
#.........#.#......##.#..##..##..........##...#
.............#................#...###..........
.....##.##........##.....#...#.........#..#..#.
#.#######.##..#..#..#...###......#.###..##..#..
....#.......#..#.###..#..........##...##.......
#.......#.#..#...#.....##.....#.#......#.......
#.....#........##...........#...#..#...#.......
#..##....#....###..#....#.#....###......##...#.
..#..#...........#..#...#.....#...#####.#.#.##.
..#................#............#.....#.#..##..
.#.#.##..#.......##.....#...#.#.....#..#..#...#
.#....#...#......#...##..#....#.#.....#.##.....
#.........#..#......#.#.##..#..#...#.....#.#...
##....#......###...#....#...#.#..#..#...#......
.#.#.#.#...#..#...#.##......#....#..#.....#..#.
.#...#..#.....###..##..#..##...#....#....##....
.#.#.......#.#.##......#..#......#..#....#....#
.......#.#..####.....#..................#..#...
..#........#...#.#....#.#.#.........#....#.#.#.
...##...#.........#.....##....#..........#...#.
..#.#........#......##...##....#...#...##...#..
