17 41 6
0 37
13 24
..##.#......#...#..#......#..#....#.....#
#.........##....#..#.#.##.....#..#......#
..#...#..##......#......#......#.#.....#.
##....##...#.#.......#.#.....#......#....
#...##...#.###...##.......#.....#.#...#..
.........##.......##......#....##....#...
..#..#...#..........#.#........#........#
##.....####..##..##.....#.#.#.....##.#...
......#....##......#####...#........##.##
..#..#....##....#...#.#.#........#.....##
..#.....#.....#.....##....##.#..#...#....
....##......#.....#....#.................
.##.#..###......#..#...............#..#..
...###.....#...#..#...##...#.........#.#.
...........#...#........#.#..........#..#
....#.....#...##...#.#.............#.....
..##.#..##......#..##.#.#...##.........#.
