16 32 8
7 15
3 5
......#.....####.#...#..#....#..
.#.##..#.#......#..##.#...#.....
###..........##.#....#......#.#.
..#...........#.......#.........
#.#...#....##........#.#.....##.
#.#.....###..#....##.#........#.
...................#.......##...
......##.##..#...###........#...
....#........#...#...#.......#..
.#....#....#.####....#...#..#...
.#....#.....#..#......#...#.....
..##.......#.........#..........
......#....#.###.....#.##.......
.........#...#.#.....#.#...#....
##....#.#.###...##.....##..##...
...#.....#...#....#.#....#....#.
