33 38 18
16 3
32 24
##..#.#..##....#....#....#...##.....#.
..#...#..###.#..##..#..#.#.#......##.#
.#..##.......##.......#...###...###.#.
.#........#....##.#..#.#........#.....
#.#..........#...........#...........#
.#...##...#.....#......###..#..##.#...
#..#....#.........#....##.......#..#..
.....#.#..#............#.#...#.#......
...#...#.#.##...#........#.#...##.#...
.#......#....#.#.....##...##.......###
...............#.#......#.............
.......###.##...#................#.#..
...##.##..#......##.#.#.....##.##.#.##
..#.#..#.#..#.##..#...#.......##.#.#..
.......#.#.#......#....#.##....###....
...####...........###.#.##.#......#..#
..........####........##.......##..###
.##.#......#...#.....#.......#.#...#..
.##........#..#................##.....
#.....###.............#..##.#...##....
##.#.#.#..##....#.##.##.#......#.#....
...#...#.##.#....#...#.#.#.....#.#..##
.#.#.#....##..#..#...#...#..#.........
....#...##.....#..................#...
.........#..#.#......#.#.#....##......
.#..#....#...#.#...###........#..#....
...#.....#...#....##........#......#.#
.#.....#.#.#.##.#.#..#..##...#.....#..
......#...........####.#..#.....#...#.
.##...#.##...#.......#.......###.#....
.#.#......#.#....#.#....#...##........
.###.......#..#.#......#...##...#..#..
.#...#..#..#.#......#...........####.#
