34 20 16
2 3
3 15
#..##......#...#....
.......#..#...#.....
..................##
..#..##.###.....#...
.##..#.......#.#.#..
......#.#...#....#..
....####..#..#..#...
..#....#......#..##.
....##.....#.#.##...
...#....#.#...#.#...
#......#.#.....#..#.
..##..#.......#.....
....#...#..###......
..#.#.#.......#.....
..##...##....#...#.#
.#...........#..#..#
.#.....#..#...#.....
......#...##......##
...##..........##..#
...#..#.......##....
...#.#.......##....#
.#.........#.#..#.##
....#...............
..#...#...#...#.....
.....#.....#........
..#..........#....#.
........#....#.#....
.......##.#.......#.
##....#....#.#.....#
....#....#.#..##....
.#.......##...#.#...
.#.....#............
..#..#....#.......#.
#..#####...#........
