30 44 29
3 24
13 25
..#..##..#.....#.#..##..........#...........
.##.....#..#.#...#.....#........#####.......
.....#.#.....##...#..#.#.##..........#....#.
#.....#...###...#...#.#.......#......#.#....
#...#..##.###.#..#.##.......#..#......#.....
........#.#..#....#......#..#.#......#....#.
.#....#.......#......###..........#...#.##.#
.#.....####.#...........#............#......
..##....#..#.##............#............#.#.
.#..####.....#...##...#..#......#........#..
...#..#.#....#.#.#.#......#...#..#.#.....#..
..#..##...#..####..###.#.#....##...#.#.....#
........#......#...#...#........###..#..#...
.......#.......#.#.#....#...#....#..#.##....
.##..#.#..........#..#.......#.........#.#..
....#....##.##..#...#.........#....#.......#
.#....#....#....#........#..#...#.##...##..#
.#.....#..#....#...#.....#.....##...#.#.##..
.........#..##.....##.#..##...#.........##..
....#...........###.........##....#.........
....#......#....#..#.#....#.....##...#....#.
...##.#..#...##.#....#.#..#..#.##...#.......
..............#.#..#.#.....##.....#.#.......
#..##.....#.#.............#.#.#....#..#....#
....#.#...##.#....#.......#......##..##.#...
##.........#.#.....##.......#....###.....#..
...#..........#.#...#........#.#.....#......
..#...###......####.......###..#.#..#...#..#
.#...###.#.####.....#...##...........##.....
##.#..#.#......#.......##..#.......#........
