17 32 22
11 3
7 23
##......##..#..#...##.#..#..#..#
..#..##............###.#........
...#...#..#...#....#....###.#..#
...#..#.#..###..#..#..........#.
..#......#........#...#.##.#..##
..#...#......#..###..#.......#..
.#............#........#..#...#.
..#..#....#..#..................
......#...#...#...#..#....#.....
..#...#...........#..#.#..#.....
.#..........##....#.#....#...#..
#.......##.........#............
.##.....###...#....#...#...#.#..
..##.##.#..#..##....#...#..#....
...#...##.#........#...##.......
...........#...##.##.#....#.#..#
#...#..........####...###..#..#.
