36 44 33
21 12
20 25
#...........#...#...##.....#.....#..........
........#...##.#.....#...##.#....###.#..#...
##.#.#.#...#.........#.#..#.....#.#..#....##
..........#..#.#...###...#.#.##..#..........
.#...#.#.......##.......##............#..#..
......#.........#...#.#..#...##...........#.
#..#.#..##..##......#......##...........#..#
#.#.......#.#..#........#.#...#.........#...
.##.........#.#.#...#.....#.........#.......
....#..#...##.......##.###.#.#.##.#.........
...........#..#.#.#.....#.#...###......#.##.
....#.......#............#.........#.......#
.......##.#.....#......#..#.#..#.####...#...
..#####....##....##.#...#..#........####....
##....#.#...............#.......#.#.#.#.#...
...#......#....#...#.........#..#..#....#...
.#.#.#......###...#.#.........##....###.#...
.....##....##........#....#.#......#...#...#
.#....###.#.....#...#..#.#.#.###..#...#....#
..........#...##....#.#.....#..##........#..
###.#..#..##.#.#.####.............#.......#.
...#..#.#......#.............#........#.#.#.
#....#..#.......#....#..##.#............#.#.
.###....##...#.##.....#.#....###.........#..
.#..#....#.#.##.##.#.#..#..#.#..........#...
................#.##...........#.#......#.#.
.....#..#..##...#..#....##.#..#..#.......#.#
#.......#....#............#....#.#.#........
....#.........#...#.##...#..#...#.........##
.....#..#..#..#....#.##.......#..#.#.###....
....#....#.#...#......#.#.........#.#.......
....##....#..#....##...........#....#...#...
......#.#...#..........#.............#...#..
..#.......##.#.#...#.................#.#....
......#.#.....#....##....#..#.##...#....###.
........#.#....#..........#...#....#....#.#.
