31 47 4
29 28
17 20
..#...#.#..#..###...#.#....#..#.#..#...........
..#.....#.#..#......###...........#..#..#.#...#
#...#...#.#..........##....#....#..#..#....#...
...#..#.#........###..#.#....#......#..#...#.#.
#......#...........##........#..#......#.......
..............#......##.......#....##..........
##.#....#..#......#.....#.....#......#.....##..
.....#.....#...#......#.#..#......#.#.##...#.#.
#.##......#.................#.....#.......#..##
##...#......#...#.#.#.......#.#...........#....
..#.##.#.#........#...#.#.....##...#..#.....#..
.......#.........###.........#.#...##....#.#...
.#.....#.#.....#.#..#..#....#..........#.##....
#.##............................#....#...##..#.
.##......#..#.......#...#....#..#.#.#.......#..
...#.....###..#..##.#....#....#......#..#......
.#..............#.#....#..#.###.#..##....#...#.
..........................###...#.#.#...#......
.#..#.#......#.#....##.....#............#..#...
........#........#...#.....##..#....#..##.#.##.
#......#....###.#...............#...##....#....
.#....#..#.............#...#..#..##..#......#..
##...........#....#....###..................#..
.#.#.....#...#.#..##..##..#.........##.#.#..##.
...##............#...#...##.##..#....#..###.##.
#..............#..........#..#..#.#.##....#..##
.....#..##...#..#.....#...........#...#........
......#.....##....#.#....##.........######.###.
.#...#.#....#...#..#.#.#..........#..##.#....#.
##..#........##..#....#........#........#.#....
....##.#.......##.............#......##.#...##.
