40 26 20
22 7
29 8
...................##...##
....#....###...........#..
...#..#...###....#....#...
#.#.#.###...##..#.........
..#..##.........#.###.....
.........###.##..#........
.....#...#..#............#
#.#...........#.##...##..#
#..........##....#........
...#...#...##.....#....#..
.#....#......#..#...#....#
#.#.....#...#..###..##..#.
...#..#..##...#..........#
.#....##.#.....#.#....##..
...#...#..#....#...#....#.
..#..#..#.#.#.....#......#
........#...##.....##.....
#.#...###...#..#...#......
....#..#...##....#........
...#....#.##....#.........
...#...........#....#.....
........................##
##..###.#.#.....#.#.#.#...
.....#.......#.........#..
...........#......#.......
...#......##.#..#....#...#
.....###....#...#.#.#...#.
.........#...##.#....#...#
.#...#..#........#......#.
#.##.#.#......#...........
###...##.......#........#.
.......#.....#....#..#...#
.......#..#......#......##
...##..#.....#.#...#...#..
#.........#..............#
#.##.#..##.#.#.#....##....
..#.#.###...#..#....##..##
.....#..........##..#....#
###.##....#.#..#.#...#...#
..#..#..#...#..#...#..#...
