28 44 25
14 26
10 2
.#.................#..##.#...##..#......#...
.#...#..##...##..#.#.....#.....#..#......#..
....#.......##..#...............#.#....#.#.#
..........##.....#.......#.........##.......
....##......##.#...#...#.##...##......#.....
##.....#......##.....##.........#...##...#.#
.#.#...#..#...#..#...#...#...#####....##....
...#.....#.#....###.#..................#....
#...##.##...#..#..........###...#..#.##.#..#
...........#..#...........##...#.#....#.....
..........###.#.##..........##......#####...
...##.......#...#..........#.#..#.....#.#...
.....#..#..##.....#.#...###.##.#.#..........
##..#..##.............##....###....#......##
.#....##....##..##...##.....#....##.#....#..
##........#.#....#...........#.#...........#
.#...#.#........#....#.#.....#.......#.....#
#..........####.........#.....#...........##
#.....###...#..........##.#..#.....##......#
...##....##..#..#.#..#.#............#.......
.....#..#.#....#..#.........#..#.#.##.......
.....#.#...#.#..#........##.#.#..........##.
..##........#.......#..............#.#.....#
#..#..#..#.#.....##..#.#.#...#.#.#..........
.#####....#......#..##.#.###.....#...#...#..
.#..#...#.........#.#.#.......#..#.#........
..#......#..#.##......#..##.##.#............
..###..#.................#....#.#.......#...
