28 44 6
19 8
22 13
..#......#.......#....##.......#.#.......#..
......#..##.#.#.#...........#.....#.#..#...#
.......##..##...........#..#...#..#.#......#
.#.....###.##......#..........#.#.#.###....#
.#.............................##..#...#.#.#
#.....#....#.#..#.#..#......#...#......#....
.....#.#...#.......#...#.#..#.#.....#.#.....
..#.....###.......#.#..##..#..#..##.........
...##.#......#.#.#.....#........##.#........
##..#.....#.#...........##.........##......#
##.............##....#.#.....#.......#..#...
#...#..##..#..#...#..........#.#..#.#.......
###....#...#..#.........#.....##.#...#.#....
..##....#.##.#...##.#....#...###..#.........
............#.#....##...##...##.....##......
#....###.###....#....#......#.#....#.....##.
...##....##..#.#...##..##......#.#.....#....
#.#..........#..###.........#.......#..##.##
..#.................##.......#...#...##.##..
#.#..#...#........##.##.##...#.#.#..........
....#.#.##...##...###.....#..###.#..##......
..........##.#..#............####........##.
..#.#....#......#..#.....#.##..#.#.#........
.....#......#....#...#.#.##.........#..#..#.
....#..#.#......#.##.###.......#.......#..#.
..#.............#...........#...###.#....#.#
......#........#.....#.#..#.....#.#.#.#...#.
.#...#......#...#........##...#...#..#.#....
