26 23 1
17 9
7 10
##.......#...#........#
.........##..#.####....
.#.#.##.#....#.#.#.....
..#...#..##...##..#....
#...........#.....#..#.
.#..#.......#..........
.....#......#####.#..#.
#...................#..
.#.......#...##.###....
..#..............#.....
#.....#........#.#....#
.#.#...............##..
..#.#........#.........
........#.##......#..#.
....#.............##...
####.........##........
.#.#..#......##.....#.#
....#.......##........#
..#....#...##...#.##..#
.....#............#...#
.##..#...#.#...#.....#.
...#.##...##....#......
........#......#..##...
.#.....#.#...#.##...#..
#....#....#........#...
.#..#.....#....##..##.#
