20 41 22
1 33
15 19
..#..##...##.........##....#....#.#.....#
#....##....###.#..##.#...#.#.........##.#
...##..#....#......#..#..#.####..........
...#..#..#...##...#.....#..#.##....#....#
.......#.....#..##...#............#..#.#.
....#.....#.#.#........#..#..##...###.#..
..#.#........#..#.#.....#..##....#..#...#
#..........#..#..##.#.....#.....##..#..#.
#.#.......#....#.......#....#.......#....
.#..#.#.....#....#.#.#.#...#.......##....
#..#...##..#...#....#.#...#....#..#...#..
.....#.#.....#......#.........#...#..##..
.......#......##....#....#..#............
.....##.#....#....##..............#......
.............#....#.#.....##.#..#....#..#
...##.#.............##..#....#.#.....#..#
....#.....#..#.#.##.....#.##...#......#..
##.##.#.#.......##.#..#.#................
...#.#..#.#........#.....##......#..#.#..
#..#...#.......#...##..#.#.#....##..#.#..
