39 38 1
26 35
28 33
.....###....#....#..#..##....###.#...#
.#.........#...#.#.#.....#..##........
#..#..##.#.###...#....#..#.#..........
...###..##.....##.....#....#....#..#..
..#.#.....#......#..#.#...#.....##....
.......#...........#..#...#......#....
.....#...........#.#..##...#...##.###.
.....#..........##......#.......##....
..................#.#....#.....####...
.#....#........##.#.##..#.#.#....#.#.#
..#.....#.#.........#.....#.#..##.#...
..#..#.####....#...#.........#.#...#..
##.#...............#.....#...#.#...##.
...#...#.#.#....#.##.#...#....#.......
.#........#...##..........##.###......
..#....#.##......#.........#........##
#.....##..#......#..#.#..##.#.....#...
.....##........#......##...#.....#.#.#
.##...#.###.###...##...#.#.#.###......
.#..#..#.#...#....##.#.#...#.#.##.#.##
..##...#.##.............###....#.#....
..#.##....#...#.#...#...#.#..##...#...
......#.#.#........##....#...#......#.
#.#......#..............##......#.####
.##...#..............##....#..#....##.
..#.#....##..##....##.....#..........#
...........#...#....#...#.....#.......
.#....#...........#.........###....#.#
#......###...#.#..#...........###..#..
...#.#..#..###.#..##...#.#........#.#.
#..#.#.###......##........#..#....##..
#.#..####.....##..###..###.#.##.......
.#.....##........#...#..#.#...#.#.....
.....#.#..#..#...##.#.....#........##.
....#.......#.....#.........#.#...#.#.
..##.#.#........#......##...##.#....#.
..#...##...#.........###..#...........
.#........#..#..##.......#...##.#....#
.......####.#......##.#...#.......###.
