40 47 26
23 18
1 29
......#..###..#....###..#.......#..............
...##.........#.###..............#..#..##.....#
..#.#....#.....#.........#.#.....#...#....#....
.......#....###...#..#..........#...##..####.##
.........#.............#....#............#.##..
##.....##..#.#..#....#..##........#......#.....
...##........#....#...............#..##.##...#.
#.....#....#......#.....#.#.#.##.#.#..#.#.....#
###...##.....##.....##.....#..#...........#..#.
###....#..........#.....####.#####..#..##......
..##.#.#........###.#......#.................#.
.#............#...#....#.##..#.........##......
.#.............##..##...#.#.........#.......#..
.....#.#.#...##.....##.#..........#.#..#.......
.........#.........##.#...........##.#.....#...
.#.##..##.#....#..#...#......#.#..##....#......
..###...#..###.............#...###...#.....#..#
.#..##.......#.....#......#.........#...#......
#..#...........#...#....##......#......#..##.##
........##.#...#.....##......#.#.........#..#..
##...##......#.#.##.#...#..##..........##.....#
...#....#.......###.#....#.#..#....#......##...
#....#....#...#..#...#...##.....#.....#.####.#.
.###.#...##...##....#....#.............#....#..
..##..#...#.......#..#........#...##.#..#..###.
#....#.................#.........#.#.....#####.
..#..#......###...............#....#....##.....
....#..........#.....#.......#.#.##.#..###....#
...#.#.#.....#...#......#......#.....#.........
#...#.........#.#...#.#.#..#....#.......#.....#
.......#.##.#...#.......#...........#.#...#....
#.....##.#..#.#..#.###.#.............##.#......
...##........#.....#.#..#..#.#.#...#..#........
..#..####.#..#.........#.#....#...#.......#....
#..........#..........#....#...#...#..##...##..
#....#....###..##.#....#..#.....##.......#..#.#
...##........#.....#..##..#...#.....##..#.....#
..#...........#.##...###..#...##.....#........#
...#......#...#........#.#.....#...##.#........
.....#..###......#.....#....#.......##......#..
