34 35 12
3 19
18 19
.........#.....#..#......#..#..#...
#.#.#........#..#.......#.#.#..#...
.........#.##....#.....#....##.....
#......##.#.......#..#...###.......
....#...#....#......#.#.##...#...#.
.#..##..#....#.#...#.........##....
#...##..#.........##.......#.....#.
.........####.....##.......#.#..#..
.#...#.............##...#..#.......
.........#...#......#....#...##....
#....#..#......##..##..#.........#.
..........#.......#..........##..#.
...#....#...#.#....#......#.#......
...#.#.....#.#......#............#.
#.#..#....#..#.####........##......
....#.#...#.........#..#....#....##
...................##.......#......
..#.#.#......#..#.................#
.#.....#....#..........##.#..#.....
........#.##.#.#.#.......#........#
#.....#..#....#.......#...#...#.#..
.##.....#......###........#.....#..
##..###.#...##.....##..##.#....#...
##.##....#...#........#...#...#.#..
.#...#........#........#...##....#.
.##...........#...#....#.....#.#...
...##.........##.......##.#.##..#..
##.##...##...................#..#..
...#............##.....#.#.#.##..##
.......#.....#..#.#....##..#.#.##..
.#.......#.#............#...#....#.
...........#....#.#..#....###......
.#....#.......#.........##.##....##
#...#...#.#..#.....#.........#.###.
