38 20 6
24 6
9 0
.#.#................
#...........###.##..
..##.#...........#.#
#................#..
......#......#..#...
..#...##...##....##.
.......#....##..#...
....#..#.#..#.....#.
....#.#..........#.#
....#....####.......
.......##...........
..#...#..........#..
......#.##...#..#...
..#...#....#...##...
.....#.##..#........
..#.....#.......###.
#...#.....#.###...#.
...####........##..#
..#..........#.#.#.#
..#..#...###.....#..
#.##..#...........#.
.#..........#...#...
##..#.#.#.#....#.##.
...#.##.#.....#.#..#
..................#.
.....##..#......#...
.#.#.......#........
#...........#...#...
......###.#.###.#..#
#...#...............
....#..#...#...####.
..#.............#...
..##....#.#.#.......
.##.##.....##.......
........###...##....
..#..#.......###....
#...#......#.....##.
.........##..#...#..
