45 20 1
26 13
8 18
...#....#.#.......#.
......#.##.#.....#..
.#.#.............#..
#..#.#.#....#....#..
##.##.....#.#...#...
##....#..........#..
#..#.##.#.#..#......
.#...#.####.#.....#.
....##..#......#.#..
.#..#...#....##....#
..#.##..#..#.....#..
..#..##.##....#.#...
#...##.......#......
.#....#....##.......
..#..##....###...#..
#.#..##.......###...
.#..###.......##..#.
...#...###....#.....
..##........#.......
.##........#.....#..
....##.......#...#..
#........#..#.......
.#.##..#.......#..#.
......#......#......
....##......#....##.
...#....#.....#.#.##
####...#.#........#.
#.....##..#.....#.#.
...................#
.#....#..#..#..#.###
##..#.....##..#....#
...........#........
..#...#.....##..#.#.
.#...........#.#...#
#....#...#.#.#......
..#.....#.#.........
.....#.#...#....#.##
.##....#....#.......
.#....#..#.#........
........#...#...#..#
..#..#.........#....
...#............#.#.
.#..........#.......
#.#.#.#...#..####...
..#.......#..#......
