21 23 15
19 17
9 20
..#......##..#.........
.#..#..#.......##......
...........##.#....#.#.
...#.....##........#...
#...#......#...##..#..#
#.........#.....#....#.
....##..##...##.#.##..#
..#...#....#.##.#......
.#..#.##.##............
..#.........#.....##.#.
....#.##.#.....##..##..
.......#..#......#.#...
...#.#.#..#....##....#.
...........##....#.....
#..#....#....##........
#...#...#......#...#.#.
..#..##..#...#.........
.#................#....
..........#.#...#......
#....#............#..#.
....##.........#.##.#..
