39 20 23
7 4
12 16
..#..#......##......
..#..#...#..........
..#.##...#..##.....#
...#...........##..#
##......#.....###...
.....#....#....#....
.#........##..###.##
..##.....#.#..#.....
##...........#..#...
##.#............#...
#......##...#.......
##.....#............
.#..#...#......#..#.
#.#..#.....#........
..##..#.#...........
................#...
.#.......#.....#.#..
..#...#..##.....##.#
.#.#..#.....#.#.....
........##....##....
..........#...##.#..
.....#.##....#.#....
..#.....#....#....##
............##......
....#......##......#
##...##.#...........
#....###.#.##.......
#.##.......#......#.
......#....#..####.#
.....####..#..#.....
..............###...
.....#...........#..
#.....#.....#..#....
#...##..##...#...#..
...#....#.......#...
.#..#...#...#....#.#
#........###.#.###..
..##.....#.#...#....
..#..###.....#......
