19 26 45
16 20
4 23
....#....#.##...#.........
...#.#.#.........###..##..
.#.#.#..#......###..#...#.
.##...........#...###.#...
.....#.......##.##..#.#.#.
....#..#.....##....##.....
....##.......##...........
#........#.....#..#.##....
##.#.........##.....#...#.
..#.....#...#.##.....###..
#.........#.......#..#....
......#....#..#..#........
......##....#........#...#
..#...#.#..#.....#.##.....
.......#........#...#..#..
......#.............#...#.
#.###....#.....##.......##
.#....#.##....#..###.#...#
###....###.##..........#.#
