29 17 36
2 12
20 13
..#..........#...
....#...#.#.#...#
#.........#..##.#
#....#.#...#.....
........#...#..#.
.....#...#...#...
.##.#.#....#.....
...#.........#...
.#..##........#..
.#.......#......#
.##............##
#..####.......#..
#................
....#..#.#....#..
##...#.#.........
....##...#.#....#
....#.....###.#..
....#.......#....
....#..###..#..#.
.#.....#.#.#.#...
..#.#...###......
...#.....#.#...##
.....#....#..#..#
....#....##..##..
....#..#....#..#.
#....##...#..#...
.....#.....#...#.
...##.....#......
.......#......#..
