26 47 31
22 8
6 7
...#..#....#.#.#.........#.#.##...###....#.#.#.
........#..#....#.#####......#...#......#.#.#..
..#.......####..........#.##.##......#......#..
................#.....#.............#..#.......
..#.....##.#.......#....#..##..#.#..###....#.#.
.....#........#........###....#..##..#......#..
#..............##.#.......#...#...##.....#.#..#
.....###.##......#......#...#....#........#....
.....#.....#.............#...#...###.#.....####
.##........#..........#....#...#........#..#...
......##..#..#.#.#...#.........#.......#.....#.
.#.....##....#......#..#...#........##.##.#...#
............#.#.............#.#..#...#..##.#...
.#..#..#..#...##.#........##...#.....##..#.....
.#..#...#..#.#.#.....##.....####.##.#.#...#....
#.....#.#...........#.....#.....#.#...........#
..#.......#.##.#.#.#...#...#...#.#....#....#..#
.....#..#.#.....#......##.....#...##.#.......#.
#.....##...................#.#..#......#....###
.#..#.##....#..#..##....#...##......#....#..#..
#.#..#.#......####.....#....#.....#.......###..
..........#..#......#.#.#...##....#..#..#......
..#.........#.#....##.##......##......#........
#.#............##...##......#..#.......#.......
....#...##....#.....#.....##........##.#.......
.#..##.........#.#..#....#...#........#..#....#
