29 29 3
18 27
8 1
....#####...##.#..#..#......#
...............#...#...#.#...
...#........#.......#.....#..
.#......#.................#..
..##.#.....#.......#.....##..
..#.....##..............#....
.........#.......#...........
...#..#.##.##.....#.#......#.
...##.....##..#........#...#.
....#........##........#.....
..#...#....#..#..##.....#.#..
..#....#...#..#...##.#.......
#.#..#....#..........##..#...
.#......#.......#....#.....#.
.................##..........
#.#.....#........#.......##..
#....#........#.##...##......
..#.....#.#.###..#........#..
....###......#.......#....#..
..........#..#.##...#.....###
.#.............#.......#.....
#.#......#.....#......##.#..#
.......#.#...#......#.....#..
#....##.........##..###..##..
...#.#.#....#....##...#.#...#
........#............#.###...
....#.#....#.#...#.......#..#
.#.#.##.#......##.....#...#..
###.###...#..........###.....
