41 26 12
27 15
24 7
.........#...#...#......#.
.........#..........#...#.
.#.#..#......#.#...#..#.#.
..#.........#..##....#....
........................#.
#..##.#......#..###.....#.
#.#....##...........##....
#...#.#.#..#.#...###...#..
.....#..#.....#.#.#..#....
..#...##...#.#...#.#..#...
..###..##......#..#.......
#....##.#......##...#.....
......#...#....##...#.....
...#.......##.#.........##
.......#..#.#..#.##.#....#
....#.##...#..............
###..#.#..#...##..##..#...
#..#..#...##..............
.........#........#...#...
......#....###..##.#.#.#..
..##.......#...#........#.
...#......##.#..##..#.#...
....#.....##.#.......#....
....#........#....#..#...#
.#..#............#....#...
....#......#....#....#....
..#.#....#.#..#...........
...#..#...............#...
...#....#...#.........#...
##...###........#.....#...
...#.#.....##.##.#.#..##..
.#.#.............#...##...
##.............##..#.#....
#....#.##....#.#....#...#.
#.#.....#...#....#.#..##.#
...#..##.............#....
#....#..#.....#..##.......
...#.#......#..#..#.....#.
...#.#.......#.#.#......#.
##.#........#..##..#..##..
..#.............#..#.#..#.
