19 29 17
9 23
14 3
#.#.........#....#...#.#.....
##......#.......#...##.......
#..##.....#.#.##..#....##...#
...#.....#.#...##..#..#....#.
#.##..#....#.#..#....#.#.....
.......####......###....##.#.
......###..........#....##..#
##.............#...#...##..#.
..#..##..........#.#.#..#.#..
......#...#...#####.......#..
......###..##...........#..#.
#..#......##.......#.#..###..
.##.#.#.....#...#...#..#.#...
...#......#..#...#....#....#.
..#..#....##.....#...#.#.....
....#..#...#..........#.....#
.###....##...#.........#.#...
.#...###...###.##..#.........
...#..#...#.##.#....#....#..#
