25 35 20
2 5
17 11
##..#..........#.#.....#.#...#...#.
#.#......#....##...#..#.#.#..#.##.#
..........#.#.##.#.......#....#....
.#..#......#.#.#..##.....#.#..#...#
.....#....#....#....#...#...#..###.
....#..#.#..........#.#..#.#.......
......#......#.#.....#..###...##...
......#.....#....##....##...#..##..
.....#..#..........#.#.........#.#.
..###......##.#..#.......#....#.#.#
.#....#...###.....#.#...###.####.##
.....#..............#..##.#.#.#....
..........#........##.#...........#
.###.#...##..#....#.#..#.#....#....
.....###..##.#......###......###...
#......###.#.................#...#.
.#..#......#...##..........##.....#
...#....##...#..#....###.##......#.
....#..#..#..#........#.##...#.####
.#.......#.........#...#.#..#...#..
#....#..#...#..##..#.........#.#...
#...#.........#....###.......#...#.
....#.....#..#...#..#...##....##.#.
...#.#..#..#..#....#.....#..#....##
.##...#.##.#.#.#..#..#.#...........
