35 47 18
10 15
24 20
..#.#........##.#..####.........#.......#..#...
.##.#........##..#.........###.#.###.#.........
..##...#...##....#...#.........##.##.......#...
.#...######......#.....#....#...##......#......
.#......####.#...#.....#..##............#.###..
....#..##........##.#....#..##..#.....#....#..#
.......#..#..........#.#.#....#................
.###............##..#.....#.........#.##....#..
.#.#..##..##.#....##..#.#.##...#..#....#.#....#
###.#...#....#....#...#..#..#...##..#....##....
...#.#...##..#.....##.###..##.....#..###.#.#...
...##.....#...#.#...#....#.#..#.##...#........#
...##........#..#..............#.#.#...........
..###..#.##.##..#.....#....###.#.....#...##..#.
...##..####..#......#.#....#..#....#..#.#...#..
#.#....##.......#.#...#..#.#..#.......#....###.
..............#..###......#..##.......#........
........#.....#.#.##....#...#..#...#..###....#.
.......#...#...#.......#...##...#..#.##.#......
..#...#.....##.....#....###.........#.#.......#
...#.....#.#..#....##....###...#.#.#...#.......
..#...#.#.#...##...#...#...#..##...#.##.....#..
..#..#.......#....#.##.......#...#.............
.#.#.##....##..#......#.#..........#...........
#...#....##......##................#..#....#..#
.....##.#..##.....#....##...####..........#..#.
#..#.#..#...#..........#.#...#.##...##....##...
#..........#...#...#.....#.......#...#.....#..#
....#......#........#....#..#.#.......#........
##...#......#..............##..##....###.##..##
.##.#.........#..#.#.#....................#....
....#...........##..#.....#...#.....#.##..#..#.
####.#..#...#.#.#..##.......#.####.............
....#.##........##....##....#.##..........###..
#.#.##..#.....##...###.............###...#...#.
