37 32 43
15 27
0 13
........##............#.#....#..
.#......#.........#...###..##..#
......#.#............#.#.#...##.
.................#....#.#.......
##....#.............#...#.#.###.
.#............#.#.##.#.......#..
#...##.#.#...#.....#..#.#....#..
#.##...........#.......#.#.....#
.....#..#.....#....##.#.......#.
.#...#.##.....#.#..#.......#....
.....#....##..##.##.....#.....#.
#.#......#.....#....#..##..##..#
..#.....#.#..#.#...#.#....#.....
.#..#..#...#.......#..#.#.#.#...
#..#........#......#....#.......
.......#.......#..#.......#.#...
.#.................#..#....#..#.
..#.....##.#.......#.##.#.#..#..
.#.#.#.#....##.........#.....#.#
..........##.#...........#......
..#........#....................
.#.#.....#.....##......#..#...#.
#......##..#.....#.......#...#.#
........#..........###........##
...#..#..#...###......#..#..#...
.#....#....#.....#..#...........
.#....#.#...#......##....#.#...#
.###..##.......#...#...#..#.##.#
.......#.#.####.....##...#.#....
...##...#........##.#..#.....#..
.............#.#.#.............#
........#.........#...#...#...##
.#.....##..##....#.....#.#...#..
........##.#.#....#...........#.
#...#......#......#...#....###..
.#.####..#.#........#...........
#....##......#........#......##.
