25 44 35
16 10
22 11
..##.....#....#..#..#.#..#.#....##.##.....#.
...##..#.......###..............##......#.##
..#..#..#.......#................#..........
..#....#...##.........#..#...#............##
.##...#.......##............###..##...#...##
.......##.#.........##.....#.........#..#..#
..#..#.#.##.#.#....##..#..#.#..#.#.#.##.#..#
...#......##.##.#..#.#..####.##....#..#...##
#...#.#...#...###...###......##.#..#...#.#..
.......###......#.#.........#.#.#..#.#.##...
..#.....#..#..#.....#..##.##......#..#.....#
.........##...##..#...#.....#..#..........##
..#...#.#....##...................#...#...#.
......##..##.#.#......##.#...###...#....#...
..#.###....#.........##........#..#.#...#...
...#......#......##..##..........#..##..###.
#...........#..###.##.......#.....#........#
.##...#.#....#..#............##.....#.......
###.#.........#.........##...#.#.......#.#..
....#.###..............##.#..##....#.....#..
.#....#......#......#.#............##...#...
#....##.......#......#.#....#..##..........#
....#....#...#.#.......#..#.#.....#.####..#.
...........#.....#..#...#..#..##.#..#.###..#
.....###.....###..........#......#..........
