43 17 30
21 9
39 6
..#.....#.....#.#
..#...#.##.#.###.
.#.....#.#...#.#.
.#......#........
...#.....#...#...
.........#....#..
........#.##...#.
....##.....#.....
#................
.#.#.##........##
.##..............
...##...#.#....#.
.....##...#.....#
.#...#...#......#
..#....##....#..#
.#.......#....#..
#.......#..##...#
.#..##...##.#.#.#
.....##........#.
.#...#..#..##..##
..#....#....#...#
#..#........#....
..##.......#.....
.#....#..#.......
......#.#.#.....#
....#...#..#.....
#.##.#.....#.....
#.#.....#.......#
..##......#.....#
...##..##.#...#.#
........#..#.....
.#......#....#.#.
.#......#....##..
#.#..#.......#...
#...#...##...#...
.#.#....#...#.##.
#....####....#...
.#...#.#...##....
.....##..#.#.##..
#.........#.#....
......##.###...##
#.....#...##.##..
.#.##.......#..#.
