39 26 12
25 7
22 17
.#.....#...#.....#....#..#
.#.....#.......##...#...#.
..#....#..#.##.#..##.#..#.
..#..#.......#....##.#####
..#....#..#..#...#.#...##.
......#.####....##........
......#........#.......#..
.....#...#..###..##.#.....
............#..#.#..#.....
...#.##.....#.#..#####..##
..#.##....#......#.#.#...#
............#.............
........#.#.....#.......#.
.....#...###..#.#...#.....
.#..#..#.##..#.#...#.....#
.........#....#.#.#..#.#..
....#.#..........#......#.
......##....##..........#.
..#.......#.#..#.##.#....#
.##...##....##.#.#....#...
#......#.#..#.#...###.##..
....##.#.....#........#...
.##..#..#.##..#.#......##.
.....#....#...##....#.#...
#.#...#.##.........#..#...
.........##..#...#..##..#.
......#...#....#....#...#.
###.......#..#....##.#....
....#...........##........
...#..#.#...#...#...#.....
##...#..##.#.......##.#...
...........###.#....#.....
........##.#...........#..
.#....#.........#####.....
......#....#.....##.....##
...##.#....#...#...#..#..#
..##........#.......#.#.#.
.......#.............#..#.
...#.#....##...#.#.#.....#
