44 41 38
3 11
12 34
..#.....#....##..##......##.#....#.......
..##....##.#..#.##.....#......#..###..#..
..#.###...#.#..#.#..#............#....#..
....#..##......##...##..........#....#.#.
#......##.#..#.#..#.....#..##....#..###..
..#.#..........#.######....#....##.#...#.
..#####..#..#..#..#.........###.....#...#
#...#..###..#.##.#....#...#.........#....
####..##...#....#.....#.#.#....#.#...##..
....#..#..#....#....#.#..##....#.#......#
.......#####.....#....#.#.#....##.#...#..
.##.................#...#..##.#....###...
............#....#..#.##.#.#.......##.##.
....#....#...#..#...#...##.#...#.....#...
.......#.........#...###.....#.#.#...#...
..#....#.#......#.........##..#......#.#.
###...#....#....#.#.#.#..#........##.....
.#..#.....##..........#.#..####......#.#.
#.....#.#.#....##.#...#...#..##...#.#....
.#....##...#.......#.#....#...#....#...#.
.....##.#...#.#......#......#..#.........
.....##..#............#.#...#............
......#.......#.#.............#...#......
..................#.#....................
.....#......#....#....#.###...#.#.#......
#.....#.......#..............#.........#.
....#.........#.#.#...#........###....#..
............##........#...#....#.........
.......#..#..#.#..........##....#.......#
.#...#.#..#..#.....#.###.#...##..........
....#..#..#.....#.........#....##...#...#
...#..#..#.##..#........#.#.......#.#....
.###.........#...#..#..#.#...#.#...#..#..
.#.#.#.##.....#..#.......##.....#........
..##.#..........##..#....#.#......#..#...
.#..#......##....#...##.#....#.........##
.....#..#..#..#..##........##........#..#
#.....#.##.#.....#.....#..##....#.....#..
.#..#....#.#......#.#......#.###.#.......
..........##..#.##.#.......#....#.###...#
#........#......##......#................
###...##.....#...##......#....#..........
...##...#........#.....#....#...........#
#...#..#.......##.......###............##
