30 32 5
22 15
17 15
##...#.#....#.......##.......##.
.#.#..#...#....##.#........#.##.
#........##...#..#...#...#...##.
..##...#.#.....................#
###.....#.....#.......#.##.....#
#.#.#....#.....#...##.....###.#.
......##......##.#.#..........#.
.....#.#.....##.#..##...#.##....
........##...#.##........#...#..
........##.#..#......#..#...##..
###.......##........###..#.....#
#.#.....##......#.....#....#....
..#..##..#...#....#..#...#......
##.#.....#..#................#..
.......#......###...#.#.#...#.#.
.......#..#.......#...........#.
.#....#...........##....#.#.....
........##....#........###..#...
...#.##....#...#.#.....##......#
...##.....#.#...#.####.........#
.....##.#....#..#..##........###
...#...#.#..#....#........#.....
.#..#............#.........#....
.#................#..#.##.#...#.
#.#...#..#.#.###..#.............
..........#....#.##.##...#.##..#
...........#..##.........#......
..#........#........#...........
.#.##................#.##.....##
.........##...#..#..#.#....#....
