33 41 18
0 26
26 12
.....#..#.##...#.#..###........#.......#.
.......#.#...###.##..........#...#..####.
......##...#............#...##...........
.#...#.#.#....#.#.........#..............
..#.......#...#.....#.......#....#.#..###
..#...#.#..####.#...#...#.#...##...#..#..
..##..##.#...#....####....#.....#..#..##.
....##.#...#..##......###.#.....#..#.#..#
...#...###.....#......#.#.....#.##...#...
#..#....#.#.........##..###..#...#...#.#.
..#....#..#..#......#..###...#....###....
#..#...#.#..##...#.....#..#........#.#...
...#....#..##.......#.......##.#.#.......
#...#.#......##...#.....#...#....#...##..
.....#.....#.....#.......#...#.......#.#.
....#.#...........#......#...#......##.#.
..##.#.#.....#...#....#........#...#..###
..#..#..#..#...#....##....##..#.#..###...
.#.......#.#...#....#..............#.....
...#..#...#.##....###...#.#.#...#........
......##.#...#.#..........#.##.....#.#...
...............##........#..#...#......#.
.#.##.#.#.....#.........#..##..#...#....#
..#....#..............#...#...#...#..#.##
.......##..#....#...........#....#..#.#..
.....####...#...##.....#.................
#.......##...#..#.....#..#..#.#....#.....
##....###......#.....#.....##...#...#....
..#.#..#...##..#..##.......##...#.###....
.#..#...#..#.......#.........#...........
#.#...#...###..#..#...#..#....#......#...
.....##...#..#.....#.....##......#....#.#
......##..#..#.....#.......#......#...##.
