41 41 20
34 18
3 11
......#..#..............#.#..#.#...#.....
.#.......##.......#....#.###...#...#..#..
..#.#..#.##..........#...#......#......#.
.........##....#....#..............#.##..
..#.#.#..#..#......#..##.#.....#...#.#.#.
.#..#...#.#.....#.............#.....#...#
#..#..##.......#.......##.....##....##...
..#.#....##.##.#.....###............#..#.
##.....#.........#......###...#.....#.#..
....#..##....#...#.....##.#..#.#.........
......#.##......#.....##.##...#..........
.#...#............##.#......#..#.........
......#...#......#........#.....#........
.####....#......####..#.##......#........
..#..#...#.....###..........#...#....#..#
#.......#...##....#......#.#.#...#.##....
.#......#..#.#........................#.#
...#.#..#...............#........#.#.##..
..#.......#.##.#..........#..#....#....#.
#..#...#......##......#.......#..#....#.#
...#...#...#..#.#.###.......#.#...#...#.#
#.#.....#......#.#.......#.##...#.###.#..
...........#......#.....##.....#..#....#.
..#..#.#.##....#...###...........##......
.......#.#...##...........#..#....#......
...#.#.#....#..#........##...##..##......
...........#..#..#....##.#.#.........#.#.
.......#.#...#.........#........###......
..#........##....#.##.......#..........#.
...#.....#..#....##......###....#..#.....
.#.#....##.......#.#...##.#.....#.......#
.....#..#.....#....#..........#..........
.......#..#.....#...#.#.........#....#...
#...##....#......###......#.#......##....
.....#..#..##.#.....#.....#..#..#.#....##
...##..........#..##.....#.####.#...#..#.
##.........#.#...............#..#..##....
#.#.....#...#.....##......##...#...#..#..
.........#...#..............#............
.....#......##..##.#...........#...#.#...
.........#.#..#....#...##....###........#
