27 41 7
4 23
15 29
...#..#..#..#....#......###.#...#.#.....#
..#..#...#.......#..#.#.......#....#.##..
#............#............#..#..##.......
.............##.#.#.###....##..##........
.....#............#.....##.#.#.....#..#..
#...#.##...#.#.......#....#..#..#........
.#.#....#.#..##.#.......#.......#...###..
.....#.##..##.......#.....#.##...##..#.#.
.....#...#..#.....#....#...#.#...........
##.###......#......#....##......#..##..#.
......##...###..##.#....#....#.#.#.#.....
.....##..#....................#.###......
##...#.#.#..###.#.#...##...#..#....#..#..
............#....#......#.....#...#....##
.#.....#........#..#.#..##........#.##...
..##..#.#...##....##..#.#.#..........#...
#...........##...#..##..#.......#........
..#......##......#.....#..#.#..#........#
.........#.#........#.#.#....##....#.##.#
...####..#..........#.......#..#.#...#...
..#..#...#..#.....#.......#...###...#..#.
.......#......##...#....#.#.............#
...#..#.....#.#..........#...#.........#.
.....#........#..##.........#.#..........
.......##...............#.........#..#...
..#...##.....##.....#.##...#...##.#...#..
##..#...#.#..#.#.....#.#.#...#..#..##....
