22 26 19
12 21
1 23
...#.#.#...........#.#.##.
.#.#.......#............#.
##.#...#..................
..#..##......#.#......#..#
.##..#.....#.....#...#....
..###.....#.#.#...#.#.#..#
#..#...........#........#.
....##.........#######..##
#.#.......#.............#.
.#.#..###................#
.....#....####.#........##
...#........##..#...#.....
....##..#.....#...#...#...
..#.......#.#.#.......#..#
#.#..#..#..#.#...#.#......
......###.#......#..#..#.#
...#.#.##.##....#.#.#...##
..............##.#..#...#.
..........#....###...#...#
.##...#....#.#.....##.....
..........#.............#.
.#........#..#.#..#...#...
