29 32 23
19 25
2 4
.#..#.#.#.....###..#.....#......
.#..##..##........#..##.....##.#
.#......................#..#....
#.#.........#..#..##....#..#.#..
....#.#.#..#.....##.......##.#..
.#.#...#.#.#.#...#.##....#.#..#.
.#...##....#..#...##....#..#..#.
.#.#.....#...#....#..#.......#.#
..#...#..#........#..#.....#....
#.##..#..##.#...##....#.#.....#.
#..#..........##.......#...#...#
#...#..#..#...#......#..###.....
##...........###.#.........#....
###.....#...#.#..#..........#..#
.#.....#.......##...#.......#...
.#....##..#....#.###..#.##..#...
.#....##......#.......##.#.#....
..#.........#...#.#....#.......#
.........##.....#.........##....
...#....##...#.##...#.......#.#.
#..###....#.#.......#.....#.#...
...#..#...#.......##...#....#...
#..#...##......#.#.#...###......
.##.#........##...#....#.#......
#.........#.#...##.#............
..###....#.#....#....#........#.
#....#..#...##..#...#..#.......#
###...#.##.#.....#..#.##.##.....
...........#.........#...##.....
