37 35 29
4 10
7 12
..#.##..###..#........#...#....#...
...#........#....#..#...#.###......
......#..##...#...#.#...#...#.#....
........##..###...#.........##.#..#
.....#...#....##.#...............##
.......#..#..#...#...#...#......##.
##...#..##.#......#..#.............
.........###...##....#.#..##..#....
........#.#.....#.#..##.#.......#.#
..#....#.........#.#..#.#.#.......#
#..##........#....###..#.#.#..##.#.
##..#.....###............#....#.#..
........#..#..##....###............
...##..........##.....#...#.#..#.#.
#.....#.#.#.#...##.#...........#...
....#..#.#..#..##..##.......#..#...
..#.....##...#..#..##.#............
.......##..#....##.........#...#...
..#..#....###.#..#...#....#.......#
#.......#.#..#....##.#.......#..##.
...####...###......#........#...##.
#.#.##..##............#..####....#.
#....#....###..#.#....#.#..##...#..
##...#.#....##.#.###.#.##..#..##...
.............##.#..........##...##.
.#.#.##.#........##.##......####...
.....#..#...........#..#.........#.
.......##..#.......#..#.#..#....#.#
.#....#..##........#...#..#.##....#
.........................#....#.#..
...#.....##.#...#...#.....#.....#..
...#.#.........#.....#..#.##.......
..##...###.#..........#....#..####.
#.........#....#.#.#...............
#...#.#..#.........###.#........#..
.##.......#.##....#.#.#.....#......
.......#..........#.#.............#
