45 26 14
9 22
31 18
..#....#...#.#.........#.#
..#.....#.............###.
.##.#.............##......
.###.#...#.......#....#..#
..#....#...#....#.#.##....
#..###..#.#......#.#....#.
......##.#...........##.#.
......................##..
#.....##.#............#...
...#....#.#......#......#.
........#..##............#
#.......#....#.##.........
#.##.#.....#........#.....
#....#...#.#....#.....##..
.#..........#...#.#...#...
...........#...#..#.#...#.
...#.#...#....##...#.....#
......#.#..##.#.##.....#..
................####......
...#............#.........
##....###..###...##.......
#.....##.......#..##..#.#.
...#.....#....#.#..##..#..
.#.#...#......#.#.#...#...
#.........#..#..##..#.....
##.....................#..
....###...#.......#..##..#
.....##..##...#.#.#.#.....
..##.##..........#........
..#.#....#.#...#....#.....
.#..#....#.....#.#.#..#...
....#..#.....#..##..#.#...
.......####...#......#....
#..#..................#.#.
....##........##......###.
###....#..#..#....##.#....
.##...#..#...........#....
.##....#....##...#........
...#...###................
#...#......#...#......#...
###.....#................#
.##...#.#....##..#.#.....#
..........#........#.....#
..#....#........#.##......
##..##..#.....#..#..##....
