21 47 42
2 33
16 32
.#....#..#.....#............#.........#..#..#..
.#.....#...#.....##.#......#.....#....#...#....
#....#.....#..#........##....#.......#.........
#..#.......#.#.#....##...##.#..###..........##.
#...#.........###...###..#..#....#.#...........
.............#...#...........#..........#.#....
.#...##..#....##.#.....##.......#....##........
..##.##..#...##.#.#...................##.......
##....#.....#.#.....#..........##..###.....#..#
..#..#.#...#.......#........#..................
..#.#.###...#....#........##..#...#.....#......
...##..#......#....##.........##............#..
...........#....##.#.#.......#...#.##.#...#...#
........##........#..#..###.#..........#......#
.....#............##.#..##........#...#...#..#.
.#..#...##.##..#...#...#......#......#......##.
##.#......#....#...#...###.##....#.....##......
.#....##............####.#.......#.##.....##...
.................##.#......###....#...#....#...
.###.#..##.......#.....###.....##......##...##.
#...#...#...............#......#..#.........###
