21 38 10
14 2
4 21
...........###.#..#.....#......#......
...#.....#..#.....#.#..#...#...#.....#
.....#.......#......#...##.#...#.#....
#.##....##..#.#......##.........#.##..
.#..##..#.#.........#....#......##.#..
#......#...........#....#....#...#....
..#.......##....#...#..#......#..#....
.#...##.......#..#.#..#....##..#..#...
###...#..#....#.##.##....#...#..##...#
#..........#.#......#.#.....#.#....#..
.........##......#..###.#......#.##...
.#.........#.........#....##.#.##...#.
..##.###..#...#.....#.#.......#.......
......##....#...#.....#..##..#...#....
#...#........#.......#..#....#....#...
..#.......#......##......#.##.#...##.#
#..#..#.....#.#...#...#....#.#....#...
##..#.....#....###...#......####.##...
#..#...........##.#......#......#.#...
...##..#..##.........##.#.#.######....
#..........#.#......................#.
