40 38 22
38 32
0 2
.#..#........#..#.#...#....#......#.#.
...............##...............#....#
.#.#..##..#.........##...#..#........#
.###...##..#.....#.....#...##.#.....#.
#..#.#.##..#...#.##....###...#.#......
.....#.......#...#.....#.....#........
#..##..........#......#.#...#..##.#..#
..#..#.....##.......#.#...#..#.#.#...#
.#..#....#.#.#..###.#............#.##.
..#....#....#.####...#.#...#.#.##..##.
..###..##....#...##..##...#...###.#.#.
......#.#....#..#...............#..#..
#..#.......#.#.......#..#......#.#...#
..#.#.#..##....#....#......#.....#.#..
....#..#.....#.....#...#......###...#.
##.#.#...#...#....####.............#.#
.....#...#...###.....#.#.....#.......#
......#.#.......##....###.....#.......
....#.......#..##...#........#....#...
...#.......#...#...#....#.......#.##..
......#......#.##.....#..#.....#..####
##...#.....###...............##....#.#
..#..###.#.....#..#..#....#......#.#..
...#...#.....##...#....#.#.#..........
#...........#.#..#.........#.#...#.#.#
...#.........#....####..#.#....#......
..##.##..#.....#......#..#...#.#...##.
.........#...#.#......#........#..#...
.#....#####..##........#.........##..#
..##..#.....#..###.#.#.....#.#.#.#....
.......#.......##..#.........#......#.
..#....##.....#....#.....#.....#.#..#.
......#......####.#.#........#.#......
.#......#..#...##......#...#....#..#..
....#.......#.....##........##.....#..
##...##......##...#...........##......
##...#....###.#...#..#.....##...#.#...
.....#.#..#.###..#...#.#.......#...#..
.#..................###.......#.......
....#....#.#..#......#....#..##.......
