42 38 6
22 16
34 15
.#............#...##.##.##....#.......
..#.#..###...#.#.#.#.#....#.##........
..............#.....##.###..#...#....#
.....#...........#....#...##........#.
.##.##......#..#......#.....##.....###
#....#..#........##...###....#...#..##
#.#.........#..#.#..........#.##.....#
#...........##...#.#..#..#..#......#..
...##......##.##................#.....
.......#.......#.......##.#....#.....#
.........#..#...#........#...#.#.#.#.#
.#...........#.........##.......#.....
..##..#..#....#........##...#..#..#.##
........#.#......#....#.##.###..#..#..
.........#...##.....#...#....#...#..#.
.....#..#..##..#.#...#.......#........
.......##..........#.#...#............
#..#...###..#.#....#.....#.####....#..
.....#.#.##..........#..##.#.....##...
..#......#.......#.......#........##..
.#....#.#..#...#..#..##.....#.....#...
....#.#...#.#...............#.#....###
..#.#.#.#..##.#...........#..#......#.
.#..##.##.#..#.#.......#..##..........
.#..#....##..###.#.#.#.......#.##.....
.#..#...#......#........#..##.....#...
........#.##...###...#.....#.#........
.....###..##....#..#.#.#.....#.##...#.
#....#..............#.#.#..#...#..#...
.#.......#.#...##..#.....##.......#...
...#...#.#...#...#...#...#...#.#..##..
..##......#.#....#.#.#.#..............
..#.###....#.#.####......#........#.#.
.......#....##.#.##....#.##.....#.....
.........#.#.#.....#.#.#..#.#.........
.#.......#...#....#.##................
.#.......##..##..#..##.....##.#..##.#.
##.##....#...........#.#.#####.....#.#
............###........#..##.......###
#.#.....#.#..##.###....#..............
..#..#...#..#..#.......#....#....#....
..##.#####...#......#.#...#..##...#...
