40 44 9
24 13
15 15
...#.#.#.#....#..#.#.........##.......##...#
...#...#...#..............#..#...#..##..##.#
.#.###.##...#....#.#..###......##.#..#......
##..#...#.##..#....#...#..#........##.###...
#.#.##.##...#.........#....###..#....##..##.
##.....##...####.........#...#.....#.....#..
....#.#.#.......##......#.......#......#.#..
........###..#..#.......##.#....#..........#
.#.#..###..####......#.....#.......##.###..#
#...............#...#....#.#..........#.#...
##.#.#.#..#..#.............#.##....#........
.##..##..##..#...##...#.....##...##.........
..#.#....##............#..#...#.#....##...#.
...#..........#......#...#..#.#......##.....
..#...#.#..###.#..........##.#..##....#..#.#
..##..#...#...........##.......#....#.......
.....#.##........#.#.#....#......#..#.#.....
.##...##.#....#......#...#.##..#.#.......#..
......#....##.##..#...#...#.#....##...#.....
..#.....#...###....#......#...#.#.....###...
........##.............#.......#...........#
...........#..##...#......#...#.#.....##....
#......##............##.......#..##..#.#.#..
.....#.........#....#..#...##...#......#.#.#
...........#..#.#.......#.##..##..####...#..
.###.............##.#.#....#..#..##.###...#.
....##..#......#............#..#...#.#....#.
..#....#....#.....#...#..#...#.....#......##
...#...#.........#...#.....###........#...#.
#..#.#............#.....#.#......#.#..####.#
............#..#..#..##....#..#.###..#...#..
#..................#......##.......##....#..
.....#........#.............#......#.....#..
.##..#.....##..#...##..#...#...#..#..###....
....##.#......##.#.#.#.#...#...#.....#.#.#.#
#.###...#..##.#...##......#.#..#..........#.
......##..#.....#..#.#.#.#..#.###.#....#....
......#..#.......##.....##.#....#...#...#...
.#....#..#....#.#..#...#..#.#.....#...#...#.
.....#...###..#..#....#..#.##.....#.........
