34 29 36
2 26
31 10
.......#.........#..#......#.
.#.#.#.....#........#.#...#.#
......#.....###...#........#.
#...............#....##.....#
...##...#.....#.#..###.###...
..#...........#..#.......#.#.
..#..#..##.#.....###..#.#....
.............####.###.#....#.
...#.#...##..#..........#....
#...#..........#..#..#.......
........#.#.#.#..#.###......#
#.....#......##..............
.#.........#.#.....#.#...#...
...#.......#....#......#.....
..#........#..#...#....#.#...
.#.#....#.....#.........##...
..#....#....#..#...#...#..#..
......#.#..#..#........#.#...
#..##.#...###.....#..#.#..##.
.#.#.....#.....#.......#..#..
#.....###....#..#...#..##...#
.#....................#..#...
.#......#...#.............##.
.#.#.......#...#..#..........
......#...#...........#..#...
...#....#...#.............#..
##.###............#.##......#
#...#...#..#..#....#.#.#.#...
...........#.....#.#.....#...
#.....#.##...#..#..##..##....
.......#........##...#...##.#
#..###.#...##.#.....#.#.#....
#..#..#..##.....####..#......
.....#.......#.....#.#....#..
