33 23 27
7 5
3 12
..#.##...##.#..#....#.#
#............#.#.#.#...
..#...##..........#.#..
...........#.#....#.#.#
.#.....#...#..#..#.....
#..#.#.###.#...#....#..
.#...##.###...#...#..#.
#.............#.##..#.#
...........#....#....#.
#....#..#....#.##......
..##.#..#.####...#.....
......##...###.......#.
.###...##...#.#.#...#..
#..####...#...........#
......#........#.....#.
..#..#............#....
#..........#.......#...
##..........#..#.#..#..
#..#..#..#..##.......#.
###....#...####.......#
#.....##....#..#.......
.......##........#...#.
.##..#....##.#.........
....#.#.#.#..##......#.
##.#..#.###....#.##....
...#.....#...#........#
...#...#.##.....##.....
...#...##..#.......#...
.........#..#........##
........#..............
..#...#..##.###.#......
.....#.....#.........##
#...##......#.....#....
