40 17 43
30 16
36 9
#........#.#.....
#...#......#.##..
.#..##...#..#....
....#.#.#.#.#.#.#
.......###.#.....
.............#..#
..#...##.........
..#..........#.#.
..#....##..##....
###..#.....#.....
.#..........#...#
.....#.......#..#
#................
.........##.#....
.....##......##..
.#....#...#......
..#.#..#.#.#.#..#
......##......#..
.##......#..#....
......#...#......
#.#.....#.......#
.....#.......#.#.
.......#...##..#.
........#.#......
......#...###..#.
.....##...#...#..
.......#...#....#
..#.#...#..#.....
.....#.....##.##.
.#..#......#.....
#..####..#.......
..#.......#.#.#.#
...#......###.#..
...#..#.###....#.
.......#.........
.##...#.#...###..
.......#........#
...#.....#.#.....
##.#........#.#..
.............#..#
