16 41 7
10 21
10 4
#...###....#....###.##..#............#.#.
..##......##.#........##..#........####.#
....##.................#..#..........#..#
#....#.##..#....#....#..#.#.#.#...#......
.....#.#..#.#..#..#.....#...###......##..
.#.......##...##..##.......#.#......#..##
......##..#......#.##.........#..#.#.....
.#...#...#..#...#...#....#.##...###..#.#.
.#.......#........#...####...#.#..#....##
#........#..#.#..#..#.#......#.........#.
#......##..#............##.###.#...#...#.
....###..#....#....##..#...#.#......##.#.
....#........#......#..........##..###...
..#.##........#.##.#.#.#..#.#..####...#.#
....#...#..#.##.##.#.#..#.#...#...###...#
.#......#.#....#...##.#....##..##........
