27 38 3
15 12
15 28
.....#.#........##.##....#...#...#..#.
...#..............#......#.....#.#....
#..........#....##.#...........#....#.
#..........##.##.........#......#.....
.#.#.......#..............#.##......#.
.....#.......#......##.#.....#..#....#
..#..#..#.........#.#........#..#..#..
.....#.##........#..........##......##
..#....#.#.......#....####...........#
........#.###............##..#..#...##
..#.#.#..##.....#....#.........#......
##.....#.......#.....#.......#.#....#.
.#.....#........#........#.......#...#
.#.....#.....###................#.....
#..##...#............###..#..#....#...
#..#......#.........#.....#..#........
.#.#............#..........##.........
......#.#.##.#....#....#.....#.#..#...
#.#.#......#...##....##...###.##....##
........#...##...#.#....#.#.......#...
#...#..#..#........#.#.....###..#.....
.#..#...##...#.##...#...##....#...#.#.
......##......#....#.#..#....#.....#..
......###..#.###.###...........#.....#
.#..#.#..........#......#....#...###..
..#.....#...#..#.#.#...#......#.......
.#...#.#............####.#.......#..#.
