23 38 22
11 15
15 37
#......#.......#....#...#.#...........
...#...#...#..#.#....#.#....###.......
#...#....#.....#.......#..#....#....#.
#..#..#...#.....###..#......#..##...##
........#.#.....##.....#.##..#.##.#..#
.#..#.......#.#..........###....#...#.
#.#...#.#......#....#...#.#........#..
..##.##..#...#..#........#............
#..##.#.######......#....###.....##..#
.#.....#....#..........#.#.......#....
#....#..##...###.........#.#....##...#
.................#....#....#.....##..#
.###.......##..#..##.#....###....##...
......#...##...#.#.##..#....#.#.....##
...........#...#.##...##.........#....
...#.............#...#..#.....##.##.#.
#.#....#.....#..##.....#.#.##..#.#..#.
#...#.....#....#....#..##..#.....#....
#....#..#.##.......#.....#....#.#..#..
..#....##..#.#............#...#.....#.
.#.#.........#....#..#.#..#...........
#.######...........#.#.#..........#...
#..##.........#...##.#........#.##....
