37 14 11
1 7
21 4
..............
..#...........
#....#.##....#
....#.......#.
#.#.#.....#..#
##.#.#........
......#..#.#..
....#.....#.##
##..#......#.#
.......#..#..#
#.............
...#.#....##..
#..#.#........
.#......#.#...
..##..#.....#.
#..........#.#
##......#.#...
..#...........
..#....#......
...........#..
.##..#........
.#..........#.
..........#...
.#............
..............
#.....##.#.#.#
#......##.#...
#......##.#...
....#..#..#...
..#.....#..##.
..............
.......#.#...#
####..##......
#..#........##
...#....#...#.
.....##.......
.#...#.......#
