31 35 7
1 25
0 26
.....#........#..###...#...........
...#.##...##......#.#...#.....#.##.
.#.###......#..#.##...#.......###..
......#.#..........#.........#.....
........#.#.....#..#....##.....#.#.
......#..#...###...#..#..#....#....
....#.....................#.#......
##.....#.#.#.#.#......#............
.....#..#.........#.#.#.#.....#..#.
#..#.......#.#.#............#.#...#
.###.........#.##.#..#.....#.......
...###..###..#...#..#...##...##....
.#.#....##..#..#.....##.......##..#
#.#....#....#.#.#..#...##..#.......
...#....#....#.....#.........##....
...#.#.........#...##.#.....#..#..#
.........#...##.....#.#......#..#.#
..###.#..#........#........#.#..#..
#.......#....##........#..#.#....#.
........#..#.....#.....#.#..#.###..
.....##.#..#..##...#......##.#.##..
...#.#....#.....#..##.#......#.#.##
..###..........#......#........#.#.
##.#.#......##...#......#..........
##.##.....#.....#..#...#...#.......
.##.#....##......##...##.#.....####
#.#.#.........##.#.......##......#.
................##...#.#.....##.#..
...#.#.......#.....#.....#.##....#.
#.....#..#..#...###................
.#.....#.....#.#....#............##
