41 41 14
25 28
20 4
.###...#....#.###...##....#.....##....#..
...##......##..........#.##..#.#....#.##.
.#...##..#.....###.##....................
....#......#.##.#.....##..##.......#.#.#.
........................#............#.#.
.........#..#...##.......#.#..#......#...
....#.#........#.....#.##........#..##.#.
..........#..#.#...##.#..#......#....#...
........#....#...........#.#.....#.....##
.........#.....##.#...#.#.##.........#...
................#.###.#...#...#..##...#.#
#.#..........#.............#.#......#...#
.#.....#.........#..#.#.......#..#..#..#.
.##...#..####....#.....##...#####...#.##.
..#...##..#..##.......#.#..#....#........
............##.....###...#.....###.##..#.
#.....##.....#.#...#..............#.#....
............#.............#.#...#..####..
...#....##..#.......#.........#...#.#....
#..........#........#.#.....#.....##..#..
.....#....#..#......#.#...#.#..###.....#.
###.##......#.....##.##.....###.#....##..
.#.###..#.#.#.........#.......###..#.....
.#....##.....#......#.#.....#....#.....#.
.....##...#.#.#.#....##.....#......#...##
..#...#...#..........#...###...###......#
.#..#..#..#......#..#..##.#...##..#..##..
.###....###...#...#..##.........#...###..
...#.#.##.....#..#.#.......#.#...#.###...
#.................#.#......#.#...........
.#.#.#..##..#.......#......#..........#..
#..#.#....................#...#.##.......
....#.##........###..#.#.....#....###.#..
....#...#...#........#...###.....#.....#.
...##.#..#..#......#...#...#..#.#.##.....
.#.....#...#....#.....#.....#...#....#...
.......#...#..##............###.#...#.##.
................#....#....#.............#
......#.#...........##.#...#......###....
....##.....#........#.#..#...#..#.#.....#
.#..#......#....#.......#...#.....#..#..#
