45 20 14
5 0
43 11
..##.#.........#....
...#...#..#....#..##
.....#.#...#.#.....#
........#.#..#..#...
....#.......#.#....#
.........##........#
##..#.......#.......
..#....#...#.#####.#
##........#.##......
..#........###......
.#....#....##.##....
###.#.........##...#
#.#.#.#...........#.
..#.......#..#..#...
.........#.#..##....
.#.#..#.....#......#
#......#.#.#..#...##
###....#.....#..##..
#...#..#...#........
#..##.........#.....
......##.....#..#..#
...#..###...........
.#...#.....#....#...
#.#....#....#.......
#...#............##.
#....##.............
.##..#.#.......#....
......##.#....#...##
#..........#...#....
#..............#....
..#.##........##...#
##.......##..#......
.#...#...#.#...#...#
...##.....#.#....#.#
..........#.#....###
#.....#.##..##......
.....##......#..#...
..#....#....#...#.#.
.......#...###.....#
...#..........#....#
....#.#.#........#..
#..#...#............
.....##..#.#....#...
..#...##....#....#.#
...##.#...#.........
