37 17 25
35 11
12 14
..#........#..#..
##..#.........#..
..#.........#.##.
...#...#.#.......
...#.#...........
..#...#...#.....#
##.#......#..##..
.###..#...#......
#.........##..#..
....#.....#.##...
#....##......#...
.#..#.........#.#
...##....#...#...
.....##..........
#...#...#...#....
.#.###.#....#....
#....#....#.##...
..#....#.#..#....
.#####...##.##...
....#.#...##.....
......##...#...#.
.........#.......
.#.....#.####....
.....#.##....#...
.#....##..##....#
#..#.#.....#....#
........#..#.....
.#.#......#......
#.....#...#..##..
.###...#......#.#
######.#...#..#..
#.#.....#....#...
..#..........#...
#..#.##....#..#..
#.#.....#......#.
#.............#..
.###....#..#.....
