23 23 25
4 21
11 17
..#...........#......#.
...#.......#...#..#..##
#.....#...##.......#...
#......#...#...........
.#.....#..#........##..
.#.....#..#.#..........
....#..#...#.#.#.......
.#...##.##..#..........
.#.......#..##.......#.
.##......#..###...#.#.#
...#..#...#..#.#....#..
.......#....#..##......
#..........#..#.##...#.
..#...#.#...##.......#.
#.....###.##......##..#
....##.#.....#...#.....
#......#.#....#.#...#..
...###..#.#.........###
..#...#..#...#.......#.
.........##.....####.#.
....#.....#.###...##...
..#...##..#.#..##.#....
#...#................#.
