34 26 21
18 15
18 21
#...#..#....##..........#.
......#.#...........#.#...
.#.#...#.......#..........
##..#.....#.#......#.#....
........#...........#...#.
..#.#..#.......#...#.##.#.
#..........####..#....##..
.#..#.#.#.##.......###....
#.....#..........##......#
##...#....##....#...#.#...
..###.#..#........#......#
.#....#.#.....#..##.....#.
.##...##....#...#.#.......
.#...###..#....#.......#..
#..##.#..#......#...#.#.#.
......#....##....#...#..#.
.#.....###.....#.......#..
...#......####.##.##......
.##......##.....#.........
...#....##.........#....#.
#..##..#..................
....##...##...###..##....#
...#.....##..............#
#.#.##.....#..#...#.##.#..
..#.#.#........#.....#.#..
...##...#......#..#....#..
..##....#..........###....
#..............#.#........
...##.....#...###....#..#.
.......##..#....#.........
.#.##.#.#...#...#..#....##
.#.#...##.##.#.#.#........
.....#####......#..#..####
#.........#...#.##.......#
