31 41 13
19 5
21 39
#...#....##..#....#.#.....#.#...###.#....
....#....#.......#....#.##.............#.
.#.......#.#....##.#..#.#..#..##.....#...
..#...#.#.............#.##...#...........
....#....#.....#.#.#.##.#...#.#.#...####.
..##....##..#...........#..##..#..#.#...#
#..#......##..#..#.##...#...##..#........
.....##..........#......#......#......#..
.....#.#.......#......#..#.#..#.##......#
..........#....#.......##.........#...#.#
#...........##...##....##.#.#..##.###.#..
....#.#..#.......#..##.........#.##......
.#.#..#.........#.....#............##.#..
.......#.......#....#..#........##.#.#...
....##.##................#.#...#....#.#..
..#.#..#...##.#..#...##...............#..
.#..#.#.#..#..#.##...#...........#....#..
......##.........#....................#..
..#..#............#...####....#.#.......#
...#.....................#.#...........#.
.#.#..................#.....##.##.#......
#...#...#.......#.....#.....#..#.#....#..
.##..#.##........#...#..##...#..#..#..##.
.#.....#.#...#.....#..#....#.........#...
...#.#......##.....#.#.#..#...##........#
.....#..#....#.###.#.......#......###..##
#...###.#..#.......#.......#...#.........
..##.#...#.##..#....#....##............#.
.......#.....#......#.#.....#.#.......#..
#.#..##.#.....#....#.#...#......#.#..#..#
....##....#.#......................#....#
