40 32 6
32 16
23 19
.....##..#...........#...##.....
.......##.#...#..#...##..##.....
..##.#.#......#....#.##...##..#.
#.#....##.......#.#...#.........
###....#......#..............#..
###.#.......#.........####......
...........#.........#.#.#..#...
.#.......#..#..##.###.#.#..#.#..
.#.##....#..#..###....#..#.....#
..........#..##.......##........
....#..#....#.........##.#....##
..........#......#...#.#......#.
..........#.##...#..........#.#.
#...#...............#.....#..#..
....#................#..#..##...
......##..##....#.#..#......#...
....#.....#....#.#..#...####....
...............#.....#.#........
#...#...#.......#..#.......#...#
...#.##...............#....#....
....#...........###...#.#.......
.#.#...##.......##..###..#...#..
......#...#.#.....#...###.#.##..
....##.....#.....##....#.#......
#..##...#.....#.........##......
....#....#..#...##........#..#..
..#.......#...#.....#..........#
.............#.......###.#......
#.............#...##..#....#....
....#.#................#.....#..
...........#...##.......#.##....
........##.....#....#.#.#...#...
.......##......#...##.....#...##
...#.....#....#.###...#..#.#....
.....#........#.............#...
...#..#......#..#..##..#..#..#..
..#..#...##.#........#.....#.#..
...#.............##..#.##.....#.
...#.#.........#........##..#...
#.#.###.#.#...#...#..###.......#
