29 17 40
3 4
11 15
.#.#.........#...
.##........#.....
........##..#..#.
........##.#...#.
..#.....#.....##.
#.#.............#
........#.....##.
....####..##...#.
....#........##.#
..#.#.........#..
##......#.#...###
##...##.#........
..#...##.#.#.##..
...#.............
.......##.....##.
..#....##.##.....
........#.#..##.#
..#........#.....
..##........#...#
.#...............
#.####.##........
##.#...#.......#.
......#.#.#.....#
....#.#.##.......
.#.....#.........
..#....##..#.....
.#.........#...#.
.#.##..........#.
...#.#.....#.....
