43 44 23
42 10
24 32
.....#.......#.#..#..#..........#.###....#..
....#.##..###....##....##..........###.##.#.
......###.##...#.#.#......#.........#...##..
..#......##.......#...#.#.#..........#.##.##
.........###....###....#..#..#.....###......
......#......##....#............#...........
.........##..#.#..#....#....#..##......#..#.
..#.#....#.#...#..#......#####.##..#.#...#..
..#.........##.#....#........#........#..#..
.#...##.#...##...###............##..#..#...#
....##.....#.#....#......#..###..##..#...#..
.#.....#...#.#..#.##..#.#.#......#....##.#..
......#.....#....#...#.......#.#.#.......##.
.#...#...###.####......#.......##......#....
#.....#....#.#....#..#..##...............#..
...#....##..##....####..#.............#...#.
.....#.#...#......#.........#...........#...
.##.....#.........#.............#..##.#.#...
..#...#........#..#..##.#..........#..#.....
......#...###.....#..#.#..#.....#.#.........
#..#.......##...#.####...#....#.###...#.#...
.##.....#.........##......##.........#.##...
##..#..#......#.#...#.....#..###............
..........................#.....#...#....#..
#...#..##..#.....#..##.........#..#.......#.
..................#....##......###....##...#
#..#........#.#..#....#..........#....#.....
.#....##..##.....................#.#.##.....
...#.#..#.....#.##..#.....###..........#....
#..#...#..##.....###.......###.....#...#....
.....#.#....#.#.....##...........#.#...#..##
#..##.#.....#..#.#..#...#...####..........#.
#.#...#.....#...##..#........#.............#
...#...........##..##...#.#..##..........##.
#...#....#####....#...##.###.....#......#...
.#...##.....#...#.....#.###...#.#......###..
..#....#........#................#.#.#..#..#
....#..#.#..#.#.#..###.#.#..#.#........#..#.
.###..#....##..##..##..#.#...#.........#....
#......#....##.##.#..#............###.......
#.#.##.....#.......#...#..##.......#.......#
#..#.#.....#....#.#...##...#.....#.##..#....
....#......##.#..#..#.##.#..#........##.....
