35 41 27
17 30
32 16
#......#....##..#.........###......#.#...
.#...#..###...#...#...........##...##....
..#......#.#..#.......##.....###..#......
...#.#...........#..###...###.#.........#
......#....##...#.#.....#..#.#...#.#.....
........#.#.....#...#..##.......#.#......
.#......#.........##.#......#.........#..
##..#.....##...#....#.....#..##....#....#
#..#......##.#........#...####...#.#..#..
.##....#..............#.#...##.........#.
.#....#...##.......#..#.....#...##....###
.......#.#.#.###.#..#.............#..#..#
...#.#....#.##.........#.....#.........#.
.....................#.........#.#.#..#.#
.#.............#......#...#....#.......##
..#.####..#.#...#......###.#.#....##.#...
..##......#.#....#...#...........##......
.#......#..............#...........#....#
#....##...#.......###....#.#...........##
#.#..#........#.....##............##....#
..#.###...#..#.....#...#..#..........#..#
#.#.##..#..#............#...###.#.....#.#
.....#......#...#...#..##.....#.##.......
..........#.........#..................#.
#...#..#...#....##.....#..#....#.......##
#.#...#.......#...#....####............#.
.#.#..#.##.#..#...##....#.....#.........#
.#.#.##........##.....#.#..##.........##.
.....#.#..............#.##...##........#.
.#.#..#.#..#..#...#..#....#....###...##..
#.....................#..#......#..#...#.
.....##..#.....#.....#....#..#......##.#.
......###.#......##.#......#.............
#.......#...#....#...#..#.....#...#.#....
#.....##..#.#..#.....##.....#.......##...
