17 29 1
7 4
4 1
........#...##.#...#...##.##.
.##.#...#..#..#......#.......
#.#...#..#....#..##.......##.
.#..#......#....#.#.###.....#
.......#..#.#.....#.....#....
.....#..#...####........#.#..
..#............#...##.#..###.
.#...##...#...#.....#.#.#....
#...##...##..........#.....#.
...##......#..#.#..#...#.....
.#...##...#......#...#......#
.##.....#.................#..
.............#.#...#.#....#..
.#..##............#..#.....#.
.......#.....#####......#..#.
....##..........#.......#..#.
....#......#.........#...#...
