31 41 14
26 28
16 24
.#...#.##.#........#..#.#......#......#..
...#...#.....#.#.##............##.....###
........#.####....#....#..#..............
#..##.##.....#.#.#.#......#..##.....#..##
###..#.............#...............#.#...
.....#..#.....#.#...#..........#.#.....#.
#.....#.....#.##.#.##.#..#........#....#.
#..#..........##.....#....###.#..........
......#.#....#..#.....#....#.....##.....#
..#.#...#.##.......#.#.#.###.#.##....#...
.........#.#####..#....#.......#.......#.
...##.##...###....##....###.....##...#.#.
.##..#.##.#.........#..#.#.#.....#######.
.#..###....#............##..#.....#......
......#..##.#............#..###.....#....
......#.........#.....#..........#......#
..#.....##.#.....#..##.#......#.#..#.....
.#....#...#.#...#......#..##..#......#...
#.#.......#..#....#...#...#.....#...#..#.
..#...#...#...#..##.##.#.#......#........
#.........#......#..........#..#....####.
....#..#...##.#..#..#............#.......
#.#......#...#...............##......#...
..........#.##.#....#.....#.....#.##.....
..#..#..###........##...#.....#..#.......
.#..#...............#.##.#......#..##....
.#.....#.....##....#...#.....#.......#..#
...#.......##........#...##.....#.....#..
..##..##........#.................#......
#...##...#..#..#.......##.#.........#....
...##....#.........#..........#....#.....
