35 14 4
12 4
8 5
.##.......#...
.....#......#.
...#.#.....##.
.####.#.......
#.......#....#
...###........
......#.#.....
...#...#..#.#.
..............
.#.........##.
......#.#...#.
.......##.#...
...#....#..#.#
..###...##....
.......###...#
##...#.#.##...
.##..##.#.....
.......#..#...
.......#.#....
##...##.##.#..
..##...#......
#.#........#..
#......#.#.##.
..#.#....#.#..
##.....#......
.....#..#...##
..#..#..#..#..
#..#..........
.#...#.#....##
##......##....
..............
#........###..
...#........#.
###.#.....#...
...#..........
