42 26 5
25 0
20 9
........###....###.#...#..
.....#......##.##...#....#
..#............#....#.....
.#...#...#...##..#...#....
.....##...###..###.....#..
..#....#....#.#..#..#.....
..........#............#..
......#.##.#..#.......#..#
....####...#......#.#.....
##..#......#....#.#...#.##
#.#......#...#......#.#...
.#....#.#.#.#.#..###......
.##....##.#.........#.....
....#..###.#..#.........#.
##..........#.....#.......
..#.##......##..........#.
........#..........#....#.
#..#.#...##.#..#....#..#..
.........#..#..###.######.
....#..#......#.#.#......#
..............##....##....
.#..#..#.#..#.............
.#.#......######...#...#..
#......#..................
......#.#..#....#.#.......
...##.#.#.....#.#..#....##
....#.....##..........#...
###.#.#..#...#.......##...
#.....#.#..#..#....#..#...
.#....##..#.#.#......#....
.......#......#....#....#.
.##.........#.............
.#...#...#..##.#..#...#..#
.#.#...#......#....#......
........#............#.#.#
#....#.........#..........
#......#..#...#.#.....###.
###.#.#...##..#..#..#..#.#
.#..##...###...#..##......
..#.......................
..#.##......#....##..#.#..
...#.....#..........#...#.
