34 26 22
15 25
31 2
.....#........##.##......#
#.#...........###....#....
.....##..#........#...#..#
...##.##.#...#..##..#.....
........#....#....#...#..#
.#..#...#..##.#..........#
......#......##..#...###..
.#..#....#...#....#.#.....
...#....##.......##.#..#..
##....#....#..#.#...##.##.
....###...#........###....
.#.#.#.##.#.#.....#.......
..##..#.....#.....#.......
##.##.....#......##.......
.#.#..#...#.............##
...#.#....##..........#...
........#....#.##..#.....#
....##......#....#.##.#...
..#..##.#....#..#.....#.#.
.##.....##......###.#.##.#
#.....#...#...###....#....
.#.#.#...............#....
.#.#..#.#.......#.##.##...
...................#......
#.#.#....##.#.#.......#...
#.#......##...#......#....
.#.#....#........###......
..#..#.#..#.....#........#
##.........#....#.#..#....
.....#.##..##.......#.....
..##.....#....#......#...#
.......#..#...#.........##
#........##.#.#..##..##...
..#...#...#.###..#..#..##.
