28 23 2
15 4
11 11
.#.....#..##...#...##..
.##..##...#..#.....#...
..##.......#.#.###.....
.#...#......###....#..#
....#..#.....#......#..
.......##...#........#.
...#..#.#..#.###..#....
..........##...#..##..#
##...#.#.#..##.........
....#..#..#....#....#..
##.....#..#.#....#...#.
.........#.............
........#....#...#.....
.........##.....##.....
....#..........#...#...
.#....#.#......##...###
......####....#.#..##..
#............##....#.#.
.......#..#.#......#...
#...##....#..........#.
..............###....#.
....#.....#.#..#.......
#...#...#.#..#..#..#..#
..#........#.......#...
.####.#................
....#.....#..#.#.....##
.........#.##..#.......
.....#......#..#......#
