21 29 28
9 3
12 8
..#................####......
.#......##.#.#...........#...
#.........#.###.#....#....##.
....#....#...#...#...#.##....
#............##.....##..#...#
..#.............#..#.#......#
#......#..#..................
..#...#...#.#.##......#..#.##
##.#.#...#.#..#...#.....#...#
.##.#...#......#...#......#..
.......#....#..###.##...##..#
#.......#................#...
..#.......#....#.###.........
#...#.##............#......#.
#........#.............#....#
.......#...##....#...#..##...
#...####.#...#..#.#..........
......##..#.....#....#.#.....
......#.......###.#....##....
...........#.#....#.##.#.....
.#..##.#.#.....##.......#.#..
