31 29 2
13 6
6 27
.....#...##....##..#.###....#
#..........#.#......##.#....#
...##.#............#..#.#....
................##.#...###...
...#.......#.##.#...#...##..#
...........#.#..#...#.#..#..#
.#..#.##.........#.##....#...
.#.........#...........#.....
...#...#.#.#....#....#.......
##....#..#.#...#.##.##...#..#
..#.....#.#.....##.....#.....
#..##....##..###.#.....#....#
.#....###....#.......#.....#.
...........##.....#...#.....#
......#...#...#..####.....#.#
............##..#.#.#...#.#..
....##.......................
.....#.#....#..........#..#..
....#.........#....#..###....
...#.#..#...#.##......#..#..#
..#..##.#.#...#...#...##..#..
..##.#....#......#...........
.##..##..###.........##......
............##.#......#.##..#
.#.....#...#................#
..#........##.#....#.#...#...
..#..........#.#.............
...............##..........##
#...#.##.#..#...#.##.........
...#.#......#.....#.##.#..#.#
.........#...#......#........
