43 35 13
22 29
34 32
.#.........#..........###.#........
...#...#....##...............#..#..
...#..............#...#...###......
...##.........#..#..#......#.......
.#....#..#...#..#####.#..#..#..#...
...#.#........#...#...#..#....#...#
...#..#..#.###.#..#............#...
#....#.#...#.....#.....#..#...#....
...#..#.#.#......#..#..#.#.......#.
#...#...###.....#...........#......
..##....###.........#........####..
#......#.........#...#..#.....##.#.
............#.......#..#.#.##...###
#......##..#.###....#...###..##....
#.....#.....#....###...###...#.....
......#..#..##..#.#..#.....#.#.....
...#....#.#...#...........#...#..#.
..##..##....##.#.#....##.....#..#..
#.##...##..#....#...#.#....#.......
.........#.....##.#...#............
......###.................#.#.##..#
.##.#....#.#.....#...###.#.#.....#.
.#...#........#.....#.....#......#.
##.#.#.....#.....##....#...#....##.
#.##.#...........#.#.........#.....
......##.#........#.#..#.....#.##..
...#....###..#.....#......#..###..#
#.#........#.#....#......#.##....#.
.#.#.#.......###....#...#..........
....#..##....#...#.....#...........
..................#..#..##....#....
#......#.#.......#.......#...#..#..
.....#.....#....###....##........#.
#..###.#...##...##.#..#..........#.
.#.##..#......#......#.............
..##.#....#.#.....#......#.#...##.#
#..###.............#....#....##.#..
..###....#..#....##....##..#.#.#...
####....#..#.#..#.##...............
.....#......##.....#....#..........
.#...#.....#.......#....#.###......
.##.#.#......##...#...#....#..#.##.
#.#.#..#..###.#..#...#..#..#....#..
