41 29 3
5 4
7 12
##......#.....#.#...#....##..
.#.....#......##.....#.....#.
.###.#.#...#..#........##...#
#....##...##.#...##.##.......
..#..#..#..........#....#....
..#.....#..............#.##..
.....#......#..#.....#...#.#.
..........#....#.....#...##..
##.....#......#.....#....#...
.....##..###..##.......###...
..#.#..##.#.#...............#
.#.#.#..............#..#.....
................##..#....###.
..#..###............#......#.
...##.......#.#..#..##.#.....
..#.#..#....#.......##.......
............#......#....#.#..
##......###.......#...#.#....
....#..##.#.....#...#........
.......#.........#...#..#..#.
.........##...#.....#..###...
.##......#.....###.....#....#
##....##....#.......##...#.##
...#......#..#......#....#...
...###.#...#.#.#............#
..#...#......#.........#...##
.#..#..#.........#..#....#.#.
.............#.##......#.....
.............###....##.###..#
.#...........#.#.#....##.#..#
.....#....#.#.##.....#...#..#
......#.#..#......#..#.##...#
.##....##.....#.......#..#...
..........#....#.......#.....
.......#.#..#...#.#..........
..#.#........#...............
...#...........##...#....#...
##.#.....##..###.....#..#.#.#
.#........#.#....##..#...#.#.
...#.......#.........#.###...
#..#....#.#......#..#..#.....
