33 26 20
30 21
23 21
.####.......#.....#......#
...#........#..#..#.......
.......#...##.##..#.......
..#.#..###.##..#..#...#.##
..##.#.#.............#....
..#..#..#....#.......##...
...###..#.##..##.####....#
.....#......##.#..##.#....
........#.....##..........
#.#....#....#...#....#...#
......#...#........#..#.##
#..........#.....##.......
.....#..#....#...#..#..#..
.............#......#...#.
..#....#.........#..#.#...
#.#...#....#..........#...
#..##........#.#..........
...#....#.......#....#....
#..............##......#..
.##.......#.....#......#..
..###........#.....##.....
.....#.#.....#.##.....#..#
......#....#...........##.
#....####........#....#...
....#..#..#.#..#.##....#..
#....##..#...#.#........#.
##.#.#.#.#...#...#.......#
#......#..#.#..##........#
.........#.#.......#....#.
#.......#..#......#..#.##.
..#..........#...#....#..#
..######.......#.#.#......
.#........#...............
