20 44 46
17 5
0 28
....#.........#..#...........#......###...#.
...###.#.......##...#.#.###...............#.
........#...#....#.#..##..#.#...#.#..#......
....#....#....#............#...........#.#..
....#....#...#....#....##.##.#..#.#.#..##...
........#........#........#..#....#...#.#...
#...#.#....#...........#.#.#.....#.#........
#................#.......#.......#.#.##...#.
...##.......#....#.#.#.......#........#.....
.#.#.#..#.#.#.###.##.....##....#.........#.#
....##.....##..#......#..#.#....#........#..
.#..##.#.....#.....#.#.#.#....#...........#.
.##.........#.#..#..#..............#.##...#.
.#....#.........##..........#.##.#.#.#......
.#..##......#.................##..#.........
......##....#...###..###.....#.#.#..#.#..#..
........#.#...#........#......#...#.......#.
#..#...#..#.##.#....#...........##..........
##....##..#.#..........#..........#.....#...
.......#.........#..##.###..###....#......#.
