33 35 7
5 8
32 8
...#..#####.........#.#...#........
...#.##.#....#.#......##.#...##..##
...#..#..........#...#....#.....#..
..#...............##.....#....#.#.#
#..#.....#...##....#.#....#.#.....#
#.#...##...............##....#.#...
..#.#.#..#.....#...#.#.#.##.#...#.#
#.#...#......#.##.#.......##...##.#
.....##......#.#........#....##....
#.#......#.....#...#.....#..##.##..
#..........###...#............#....
......#.....#..#...#...#...#..#....
..#...........##....#......##.##...
..#......####.............#......#.
...#..#......#.......#.#..#.....#..
..#.#.#..#.#..#...#.....#.#.#.....#
......#.....#..#.......#.......###.
.....#....#...#...###....#.........
.##..#..#...##...#..#....#######.##
.###...#.#.......#..#.#.#.##.....#.
.....#..#...#.#..#....#.#.##.....#.
......#..##.........#....#...#.....
..##.#....##..###....#.#..#..#.....
.#.......#.#........###.....#..#...
..#..............#....##.......#..#
.##...#......#.#........##.......#.
#.......##..#..#...#..........##...
#.....#..#..#......#..#............
..#....#.......#.#.............#...
.#...#....#........#.####.#........
..###.#...#.#...........#.#..#.....
..#.#.#.....##..#..#........##...#.
.....#.......##...###.#....#..##.##
