35 32 40
15 18
31 27
#...#.......##......##.#..###..#
##.....#.#....#.#...#.......#...
....###..#.#..#......##.#...#...
....#..........#......#.#.....#.
............................##..
..#.#...............#..#...#....
...#....###..........#...#..#..#
.#....#.........................
.#..##..#.....#...##............
#.#.......#.########..###...#...
..##..#....##........#.........#
........#..#..............#..#..
.#..#..##..#.....#........###...
.....#.#..##.#..##.#..#.........
..#...#..##.......#...#.........
.##..####...#.............#..#..
..#......#........##...#..#....#
.......##......###.......#......
##.#...##..#.####.#....###.....#
#.#....#...#.......##......#....
..##..#........#...#.#.....#.#.#
............##....#.............
...........#.#....#.....#.#..##.
..#..###...............#.....#.#
...##..........#.....#...##..#..
......#....#..#.##.......##...#.
.....#.....##..#...#.#.......##.
.....#.##.#.......#..#..#....#..
.....#.....#...........##...#.#.
.....#.....#......#...##..#.....
.#...##.#.....##.....#.....#....
...#.#..#.#...##..##.#..........
.###......#...#.#......#.#..##..
.......#..#..##.##.#...#...#.#..
.##......#.......#####.#....#..#
