37 20 23
13 16
4 19
.##.#..........##.##
.....#.....#........
.#.............#.#..
...#........#.#.....
.##.....#.........#.
.#....###......#....
.#....#......#..#...
...###....##......#.
.......#.......#...#
#...#....#........#.
#.............#....#
###..#.##.......#..#
...#...#..#.#.......
......#....#.#....##
.....#........####..
.........#.#.##.#...
.##......#..........
...#...##..........#
...#..##.....#.#...#
....##......#...###.
##.#.#..............
##...#.#.........#.#
..#.........###..#.#
......#......#..#..#
##.#...........#....
.#.#..#.....#...#.#.
.....#...#.#...#...#
##..................
..#..#..............
....##.......###....
#.#....#..#...##....
....#..#.##.......#.
.#...........#.#.#.#
.......#..........#.
.#....#.#.##...#..#.
#...........#....#..
.#....##.#......#...
