24 29 9
16 26
0 8
#.........#...#.....#..#....#
.#..##..#...#..#..#.....##..#
......###......#...........##
#.#..##.....##.....#.....##..
#....#...#......#..##...#.#..
..##...#..........#......#...
.#.##....##.......#..........
.#...#.#....#.#....#.........
...#.#...#.....##.#..........
.......#..##.#....###........
....#.........##.#...........
.......#.##...##...##..#.#...
..##...#..............#......
......#................#.#..#
...#.....##...#.#.#...##.....
#....#....##......#...#..##..
#...#.......#.##...........#.
.#..........#................
....#...#.#.#.#.....##......#
........##...#.......#..#..#.
........#.#.#......#..#......
....#....#.....#.#....##..###
#.#.............#.....#..#...
#...........#.#.......##..#.#
