17 35 17
13 12
4 19
...#......#...#...#...#....##....#.
.......#....#...#....#..##...#....#
.##....#.#.......##..#.#..###..##..
.#..#....###.##..###.####..##......
.........#..#..............#....#..
.#...##.....#..........#....#####..
.......#.#.##.#..#..#........#.....
.........#......#........#.#.#....#
.#..#..#..#........#....#..#.....#.
...#....#.#..............##..#....#
.#....##.#.#.......#..#.......#..#.
.....#...###......###...#..#.......
........#...##..#..#....##..#..##..
...##.#....#...#.......#...#..###..
...#.#....#.##...#.....#....#....#.
####.##.....#......#...#...###...#.
...#..#.####..#..#..#..#.....###...
