36 44 6
17 38
35 29
...#.#...#......###.#.#..##......#..#.#.....
.....##..#...#.....#....#..#.....##......##.
..#.#......#.#..........#...#.#.#......##...
.#..#.#....#.....###.......##.....##....#.#.
...#...####..........#.............#.....#..
..#.....#....#......#......#.#...###..#.....
.###.#.................#.#.............##...
.#.........#.....#.......##....#...#.....###
..#......#........#.#.....#..##......#.#...#
....#.#.#...#.#...........#....#......##....
...#.......###....................#..#...###
...#....#..#........#.........#.........#.#.
....##..#..#.........#......#.....##...#....
...#.#......#...#..#.#.#....#.....##...#.##.
.#.#..#.###....#..#.##......#..#.#..........
..#...#...#....#..#.......#.....#.#.........
.##..............#.#....................#...
#....#......#..#.........#.......##.#....###
..#..#....#.....#....#.#...#....#.#..#.#....
..#.#.##.###.........#........##....#...##..
##...#..........#...#........#...#..........
..##.......#.......##.#.##............#...##
.........#...#.#......###..#...##...##...#..
.#.#.....#.##.....##...##.###...............
.....#.......#...#.........#......#.....#...
...........###....#....#..........#.....#.#.
..#.................#.......#..#..#..#..#..#
...#...#...###..#..##..#.....###.##.........
#..#.#.#..#.#..#...#....#..##..#.....##.##..
###.#.....##.#..#...#....#....#.....#...#.#.
............#....#.#.#.#.#..#....#......#...
##.##...#.#.#.......##....#.......#.#.......
.....##.#.........#.##......#.........#...#.
#......###.#.#......##...#..#..#............
#...#..#..#.#.......#.........#......#......
.#.#......#....#.........##.................
