18 26 19
17 18
11 25
...#.##..#.........#..#..#
.#.........##........####.
.#....#.#.....#...#.#.....
.......#...##...###.......
........#....#..##..##.##.
#......#...#..###....#....
..###.##..#...#.......#...
#..###...##........#.....#
#......###..#..#.....#....
#.#..#..........#......#.#
...#.......#.....#.......#
#....#####......#.........
...#.#.#.................#
..........#.....#.........
........#...#....#.....#..
.......#..##....#..##.##.#
#.#..#...#...#.#.#.#......
.#.#............#.........
