41 29 5
31 1
21 1
#..#.....#.....#..#..........
...........###..##.##.....#.#
....##...##..........#.......
..#..##....#.##....##...#.#..
#....#...#...#.......#.##.#..
.#...............#.#..#....#.
.#.........#.........#..#.##.
#...##..#...#.#.#....#.##....
#...##..####....#..#...#.....
....#.##.#.##.....#..........
...#.#.....#..#.#......#.....
..........###.....#..##.#.#.#
#.......#........###..#.#..#.
#.#.......#........##..##....
....#..#....#....##....#...#.
.#.##...................##...
#.#.#.....#...##.#.#...##....
#..#......#........##...##...
.............#.#.....#...#.##
....#.......#.#.........#..#.
...#.......#.##........#.#.#.
.....#......#...##.#.#.......
....#....#..........##...#...
.....#.....#........#...#....
.#.#...##.#...#..#....#...#..
....#........#..#..#.#.......
...#....#..###...##.#........
..#.#....##...##.........##..
#.#.##..#..#.....##..#.......
.#..#.###..........#....###.#
......###.....##...#.....#...
..#.#......#.##..#...........
..........#......##..........
#............#..#.....#......
##.##..#.....##....##........
..##...#.....#.#.........###.
#..#..#.....#.......#.#.#.#..
....###.......#.......#......
.#...#.....#..#....#.#...#...
....#..##.#..##...........###
....#..##.#.#...#..#..#......
