18 44 3
9 25
2 8
#...#.#..#...#....##......#...#......#......
....#..#.#..#.........#.####.........#...#.#
..#.#.##.......#....#.......#.#.....#...##..
.#....#..#...#.........#..#.......####.#.#..
...#.#...........#........#.#..#...#....#...
#..#.............#.............#......#.....
..##........#.#..#..........#..##..#..#.#...
.#..#.....#....#...#..#.#....#..............
.#............#.........#..#....#...........
.......#..###......##.##..##................
.#.##.####....##.................##..#......
#...##.......###..........##...#............
##...#....#..........##....#.###.#........#.
##.........#.......#.......#..#...#....#..##
..........#...##....####.......#.#....#.#...
......###..#...##..#....####...#.#.....####.
......#....#......#.##..............#..##...
..#..#..#..........#.#..#.....#...##..#....#
