36 35 8
5 21
17 7
....#..#..#...##...##.##.....###...
.##.##.#.....#..#.#..##...#....#...
...##.....#.###.........#....#.###.
#....##.....#.....#.......#..#.##.#
.#..........#.#......##.#....#....#
.##.###....#.#.....................
#....##..........#.......#..#.....#
....#.#..........#...#.#........#..
.#.......#..........#...#.#...#....
..#....##...#...#......#...###...##
...#...#..#...#.#...##...#..#..#.##
...##.....#..#.#.#..#.##..........#
......##........##.##.#.#..........
..##...#...##...#..#....##..#......
..#.......#....#......#...###......
...#.....#............#.#......#...
........#...#........#......###....
..#.....###.......#....###.........
.#.....####..#.#..#.#..#...#..#...#
..#.#.#..#......#....#.#..#..##...#
.....#.....#...##..##.....#...#...#
.#...##...............#.........#.#
...#...##.......##.#..#........#.##
.....#..........#...........#......
.....##..#.#.........#.#....#.....#
#........#.............#.....#.....
#.............#..##...#.#......#...
....#..#....##.....#.#...#.......##
###..#.......#..#....#..#....#..#..
.....#.....#..#...#....##..#.......
#......###......#......#.#.#..#....
.###................#........#.....
....##..#..###.............#.#.#...
.#....#....#....#.#.##.#...#..##..#
...#.#..#.###.#.......#...#...#....
#.........#..#.....#........#....#.
