26 20 4
12 4
14 17
#.#.........#......#
.....#.....#....##..
...........#........
...................#
..#..#..#....##..#..
...##...........#...
.....####.#.........
#.#.#.#.....#.#.....
.#...#.##.#.#.......
#..#.....#.##....#.#
...##.##...#..#....#
#.......##...#.#.#..
..........##.#....#.
#....#...#.#..###...
##............##....
..#.####.#.........#
#..##.....#...#.....
.#.....#.#......#...
...##.#....#..##.###
#...#..##...#.#.#.##
...#............#.#.
............#.#...##
#.......#.......#..#
#...#.##..#....###.#
#..#..........#.....
##..#...#.........#.
