23 23 39
7 20
1 17
.#.###..........##..#..
....##....#...#........
...##....##....#......#
.#................#....
............#......#.#.
...#.#.#......#.#..##.#
..#....##..#.#.##.#....
..#.#.#..#....#.#......
#...#.#.#.#............
........#.#..#......#..
..#......#......#..##..
.###..###..#.#.#..##..#
...............##......
#...#....#......###..#.
........##......##.....
..............#.#..##..
##..##..#..#.#......#..
......##.###..#........
#.##....#.......##..#..
.#......###..#.......#.
#...#..........#.#.#..#
....##.#.......#.....#.
..###..#..#.#..........
