34 20 15
15 18
12 14
.#.#...#......#.#..#
#.#.........#.....##
..#..#.#...#......#.
#....#.#.#..#.......
#.#.....#.#....#....
#..#...#.#.#.#.#...#
...#..#..#....##....
.#....#....#..#.....
......##......#....#
..#.#.............#.
..#...###..........#
.#....#....#.##....#
.#......##......#...
....#.#.....##......
##.......#..#.#..#.#
.#.#.#....#....##...
#..#........#..###..
...#.....###.#...#..
...#...##...........
....#..#...#........
.#......#......#....
......#..#.#..##.#..
......##..........#.
#.#....#.....##....#
.#..#.....##........
....##.#..#.........
.....#....##....##..
.......#...###..##..
....#......#..#.....
....#.......#..#..#.
.##.....#..........#
#.......#...........
##...#....#..##.###.
#.#.#........#.#....
