23 23 5
15 9
19 21
..#..........#.....#...
..#.#........#..#......
....#.#........#....#.#
....#.........#......#.
.##..#....#...#....#...
##.#...............#...
..#....#.#.#.......##..
##..#..........#.#.....
..#...##...#...........
#.#..#.#...#.#.#..#...#
....####.....#...#.....
......#..#..#..........
....#...#.....#....#.#.
.....#...#....#....#..#
##.....##.........#....
...#.##.........#.##...
...#.........#...##.#..
.........###....###.#.#
#.........##.........#.
................#.#....
......#..#...##....##..
...#...............#.##
.............#..#.....#
