26 47 23
22 16
6 25
.#..#.#....#....#......#..#........##..##......
.....###......#..........#.............#.......
......##.##...##.#.##.####.###....##..#.#..#.##
.##....#.......#.#..#...#....#..#..#.#..#.#...#
..#.......##.....#..##.##..####.#..###.....#...
.#........##............##...#.#...#....##...#.
....##..#...#.........#.#..##....#..#.#.......#
.............#.....#.................#.#......#
.#..#.##......#.#.......#....#.........#.......
..##......#...#..#..........##....###......##..
..###....#........#...#....##..........#.......
.##..####....#.....#..##.....#....###..#..#..#.
##.......#....#...##.......#..#..#.##..#...#.#.
#....###..........#.#..#..###.#...#............
...#.........##...#.....#..#...##..#.##..#.#..#
.#..#.........#...#.###...#......#..#.##..##...
.#...#............#.......##...#.##..#........#
#................#...#...##...................#
.......#.......#......#....##..##.....#...#..#.
##...#......##.....##...#...#.............##...
.#...#.........#.......#.....#...###....#.....#
..#....##....#..#.......#..#...#.#.#..#......#.
..#........#...#.........#..#........#.........
#......##.#..#.#.#.......#...#.....##.#........
...#...#....#..#.#.#....#...#..#...###..##.....
............##......######.#.....#...##...#.##.
