28 35 4
25 22
11 6
#.....#...####.##..##..#.#.#.#...#.
#......##...#.#..#..##.......#....#
#..#.....#......#...#.#.......#.#.#
....##..#...........##.#..#.....#..
......#.....#..#.#.#.......#.......
..##......#.#.#........##..........
...#...#..##...#.#.#..#.....#..#...
#.#....#..#......#..#.#...........#
....#...#.....#...#..##..#.#...#...
....#........#.....................
#....#......##.....##.##...........
.#..............#....#....#......#.
.............#..#..#......##.#.....
#........#..#...#...........#......
#..##..##..................##..#..#
...#...#...#......#.........#...#..
...#.......#.#..#.........#......#.
.#.##......#...#...##.#..#.#......#
.###......##.###..#.......#......##
.#.#...#..##.....#.###...#..#.#....
###......##..#.#...###............#
..##.#.......#.#.#..#....#..#..#...
.............#.....##....#..#......
........#.......#.#...#.....#....#.
...#...#.#....#..##.#.#..#......###
...#..#.#......#..........#......##
.#......#.#..###.#####.#....#......
..#.......#..#........#.#.#........
