32 32 3
28 8
11 13
#....................##..#..#...
...#..........#......#....#.#...
.##..##.......#..#.......#.....#
.....##..##.......#.............
.#.#..##.#..#....##....#.....#..
#...##..#.......#.....#...#..#..
#..#....#....#....#...#.#....#..
..#......#......###...#...#....#
.....#...#..#.....##.....#......
#...###.#.#.#.#....##.#......#.#
.#..#........#.#..###.#..#......
...#.#....#.#....##.....##......
.##..#..#.#..##..............#.#
...#...........##...........#..#
.#.#.#.#..........##.#..........
...#.##.#..#...###.....#.......#
..#....#.......#..........#..#..
#......#..#......#..#...#.......
..#...#.........#..#...........#
#....##........#.....#...##..##.
...##.#...##....##......#.#.....
..##.....###..........#..##...##
#.#.#......#...#..#....##..#.#..
......#.......#.........#..#...#
.....##..#...##........#.#.....#
##....#.##.#.....#.............#
#...###.#.....#.......#...###...
.....#..#....#......#.......#...
#..##.....#..##.#.........#..#..
##.....##.##..#..#..#...##.###..
#...#.......#..#...#...#..#....#
.........#..##......#.......#...
