24 23 46
22 11
10 19
.....#.....##.....#..#.
..##.....#....#..#....#
.#.............#..#..#.
..#..#...###.#..#.....#
#.....###..#........##.
#.....#................
...##.#.#..........#...
..#................#...
#.......#.......#...#.#
.........#.......##.##.
.#............#........
........#..#.###.......
......#..#..#.##..###.#
#.#.......#......#....#
.##.......#............
..#.......#.#.#.#..#..#
..........#.#......#..#
#.##..##......#.#.#....
##....#..#.#...##......
##.....#.###.....#.###.
.........#.....#.......
.#.##..#......#.....#.#
.##.#...##...#......##.
.#......#.#..###....#.#
