36 35 1
11 19
35 21
....#....#.................##.....#
.##.##.#..#..........#...........#.
#.....#.#......##....#..#.....##.#.
.#.#.#.#.....##...#...##...##......
#....#......#..........#...........
##..#.......###.#.#..#....#..#.....
...#.......#...##..##...##.#...#.#.
.#........#..#......#....#....#...#
...#.....#.#.#..#..#....#....###..#
..#..#...#...........#.......#..##.
#........#...............#.##..#...
...............#.......#......#...#
...#...#.....#.......#.#.........##
.##.##....#.....##.......#.........
...........##.......#.#........#...
##.#...#..........##..#..#.........
...##.......#...##..#..##....##....
..##..#.#..###..#####.#..##.#.....#
........#..#...#...#..##.#.#.....##
..#......#..##...#.....#......####.
#####.#.#.###...........##.....#...
....#....#...#...#....#..........#.
##...##....#.##.#..........##....#.
#.#.#........#......#..##.......#..
........#.......#..##.........#...#
#...##.#....#..##.#.......##..#....
...#..#...#....#.....#...#..#.#...#
...#.#.#...###....#..#......##...##
#....#..................#.....##...
...............#.#.................
....#.....####......#......#...##..
..#.....####.#.#.#.#...............
..##.#..#.........#...#......#....#
...#....#.#..#.......##.#....#..##.
.#.#........##..#..#..#.#..#...#...
#......##......#................###
