28 29 39
20 10
25 13
#.#.#.###...........#........
#.....#..#.......#...#..#....
.....#.##.#.#..........#...#.
#.#...#........##..#........#
#....##.#.#.####...#.#...#..#
..#.#.#......##.....#..#...#.
...........#.#....#..#..#..#.
...#...#..#.#....#...........
.#..........#.....#.#....#...
.##....#.##.#......#.....#.##
.#.##.#.........##..#........
..##...#...............#.#.#.
#...........#.....#.##..#...#
.#.#.#.#..#...##.####......##
##..........#..#..#...#.#...#
#..#......#......#...#.##....
......#.#.#....#......#..#.#.
......##.#.........#.....#...
..#.......#.####.#.......#...
...#...#...#...........#...#.
.#...........#......#..#.....
#......#.#...#.###..#..#...#.
.....#..#......#......#..##..
..##......#..#..#..#.#.#..#..
..#........#..##.#......#....
.......###..#.##.......###...
.#.#......###...##.....#.....
.##....#....###..#.#..#......
