23 29 1
15 4
1 19
.....#...#..........#..#....#
.#..#......#.........#.....#.
.#...#...#.#..#.....#.#.##...
##....#.............#........
.###..#.........#........#..#
#..#..#..............#......#
........#.......#...#..###...
#.#......####.......#..##....
..#.#.......##...............
...##.....#.......##...#....#
..###.#........#.....##.#.#..
...##...#........#.#...#..###
.#...#...#..#.....#....##..##
....###.#....................
..#..#.......................
..........#.#......#.....##..
.#..###..###.....##....#....#
#..#....#.####...#.#...#.#.#.
.......#..##.#...##.#....#...
##....#....#...####..##..###.
.....#.###................##.
###...........##..##.#..#....
..#...#.##.#.#.#..#......#...
