19 26 23
7 14
5 23
#...#.##.............#....
...#.#....#..........###..
......#........#........#.
#.#.........#......#....#.
...#.##..#...#....#....#..
....#......#..#..#.#..#.##
#.....##........#.........
.#..#..........##....#....
..#..#...##.#....#.......#
....#.#...#.##...#..#..#.#
.#......#..#.......#......
..#...####........#.#..#.#
..#..#....##....#.......#.
..#.#.#...........#####...
.....#..##.#......#..#...#
#.........##..#.....#..#..
#....#....#..#...#...#.#..
.#.##.#....#...#...#....#.
.###.##.............#.#...
