28 44 29
20 42
14 33
....#......#.#..#......#...........#.#..#...
.............#..#.#........#......#....#.#..
.#...###..#..#.##..#..##.##...........#.....
.......#...##.#...#...##.....#.#..#.....#..#
....#.......##.....#..#....###.#.....####...
.##.#.........#.....#...#.##.#.........#....
...#......#......#.#....#####....#..##...#.#
......#.....#..###...#.#.#.##.......#......#
......#.#......#.#........##...##.#...#.#...
.#....##.....#...#.#...#..##...#......#.....
#...#.##.#..#.#.....###........#.#...#....#.
#.#.#......#...........#.....#............#.
...........#...##..#.....#...#...##...#.###.
#....#.......#....#..#..#.##.....#....#.....
..#.............#...#..#...#.##.#......###.#
.###..#...###...#.#...#..#....##.......##...
#.#..#...###....###.........#.##..##...#....
##......#...#.#.....#...#.#.....#...#.##....
.........#...#.#..##.....###..#...#.......#.
######..#..........##.#.#....#..#....##....#
..#.#.#.#.#...#...##.#...#.#...#.#..##.##...
...#.......##....#..#....#.####.#...........
...#.#.....#.#......#...##.#...#........#.#.
..#...#......#..#..#.#..###.....##..#....#..
#...........##..#.......###...#.#.#.........
#..###..#...#....#...#.#..............#....#
......#.#...#......####.#....#..........#...
..##...##....#.....###...#.#...#.#.........#
