38 17 33
16 12
13 11
.#..#..#..#....#.
#.#...#...#......
#.....#...##.....
.......#....#....
..##.##..........
.......#...#.###.
..#......#.....#.
.##.#.###.....#..
.##.#........#...
....#..........#.
...#.##.....##.##
...#........#....
#.#.......##...#.
.#.#..#.#...#....
.#.#.........#...
#.....##......#..
........#....#...
.##.........##.#.
#.#.........#....
...#..#..#.#.....
....#.....#.....#
...#.#..#....#.##
....##...##...#..
.#.#...##.#....#.
#..#.#...........
.......#.##......
#####..#.#..#....
#...#.......#.#..
..#.#....#.....#.
.#..#.....###..#.
...#.....#....#..
....#.....#......
......###.##.#...
..#..#.....#.#.#.
....#...........#
.......##....#.##
....#.#...#...#..
#....#..#....#..#
