28 44 24
11 36
23 0
...#..#............#.....#.#............#..#
##......#..#....##..#....#.###......#....#..
#..#..#....##....#...#....#......#..#.#.##..
........#.....#..#......#.....#....#....#...
...........###.........##.#...##.......#....
#..#.#...#..................#.#..#.#.....#..
.####..#........##.....#.#....#.##.#........
.#.##..............#....#..#.##.......#.#..#
#.......##.#....#.#.#.....#....#.#..#.##....
#..#.#..#..##....#...............#..........
#..##.....#...##......#.........#....#..##..
...#......#..##............##............#..
....#.....#.......#......#.......#...#.#....
#.#####.....#.###...#........#.#....#.##..#.
......#..#...................##..#.....#..#.
...#......#...........#....##..#...#....###.
.#...........##......#.#........#...#..#.#..
..#........##.#.#.#....#....#..#....#..##...
#....#..#.##..#..##.#...#.###.......##......
#....#.......#......#.#.#.#.#..##...###...#.
##.#...........##...........#.......#....#..
......#..#...##.#.#.#..###.###..##.#..#.....
#......#.##.#....#..#..........#..#.........
....#.#.##..#......#..#.....#..#..#.#.#...#.
.......#.............##..#.#...#..#..#...#..
...#.#........#....#..........#.#.......##..
..#..##......................##..#....#...#.
.#...#.#.....#..#...#..#.........#....#..#.#
