39 47 5
21 26
9 21
...........#..#...#...#.#.........#..#.#..#..#.
..#....#....#..#.....#.#....#........##.#...#..
...#......#.....#..#..#....#....#..###..#..#.##
#..#....#..#....#......###...#.#........#..##.#
#.......#..........##.#.#.........#.......#.###
..#...........#..#....#.......#...#..........#.
....#.............#..........##.....##.....#..#
.#..#.#.#..........#......#..#.......#.#.##....
..............................#...#..#.........
...#.##......#............#.......#......#..#.#
#.................#.#......#......#.....#.##...
.......##.........#..#...#..........#...#...#..
#.##.#..###.#.#...........#..#......#...#..##..
##.###..##..#.##...###...#..#....#....##.##....
.#................##..#.###...#.....#.#.#.###..
##.###.##...#....##.##...#.........##....#...#.
....#.....#..#.#...#...........#.#..#...#.#.###
#.###....#...................###...##.#..#..##.
#..#.#....##..###.####..#.....##.......#....#..
.#....#...........##.##.##.....##.#.#.........#
......#.#.#.#.#..#...#.........#.#.#.....#.....
.###...#.#..##..##....#.....##.#........#...#..
.#..#.##...#.....#.#....#....##....##...##....#
..#....#.#.#.....#....##...#............#..#...
#.....#...##...............#....####...#....###
...##...##.#.......#.....#.#.....#.#.#..##.#...
...#...#.#..####...#...#...#.#......#..........
#..#..##....#......#....##.......##.......#..##
..........#.........##..##...........#..#...#..
...............#..##...##.###............##....
.#.#..#..#.....##.#.##.#..#..#........#.....#..
..#..#......#..#.......#.###.##..#..#...#.#....
...#..#....##......#.##..#...#...#....#....##.#
...#....######......#........#..#.....#..##....
..#...#.######...#...#..............#......#...
...#.###..#.#....#..#......#.#.####.....#..#.##
..#...#.....#.######.....#.....#.#.##.#..#.....
...........#..#...#.....#....#..##.#..#...#....
................#...#....#..#........#....#....
