41 26 4
33 10
9 16
#..................#..#...
.#..##....#...##.#........
..........#......#####..#.
.##......#....#.........#.
.....##.......###...#.##..
.#....#.....#.#....#.....#
#.....###.##...#..........
.######.#....###.#.#.....#
#....####...##...#.......#
....#...............#.#..#
............##...##.......
###.#.#...........#.##..##
.#....###........##.......
.##..#......##.......###.#
...#..#.#........#...#.##.
..........#....#..#...#..#
.##.###.......#.#...#...##
#...#...#......#.......#..
.......##..##..#.#..#....#
...#..#.......##.#..#.....
#..#..##....##.....#..#...
#...#...#..##....#........
#..#...###.##...#....#....
...#..#..#....#..#........
....#....##.........#.##.#
.#.#.##....#.....##...#.#.
#......#.#.#.#.#..#...#..#
..#....#...#...#..........
.#......##....#.#........#
#...#.#........#..........
#.........#.............#.
..#......#.....#..........
.....#..........#......#..
.........#.#..............
##..#............#.....#..
..##..#....##.##......##.#
..#..#.....#...#......##..
...#.........#..#.........
..##..#....#..#..#..#.....
.#.#............#.##....#.
..#.#.###.#....#...#...#..
