26 38 23
8 22
25 37
.###..#.#.#...#..##....#......#....#..
...#.#.....#.#......#..#..#.......#...
....#..#....#..#.#..................#.
.....##.#.#....##.....#..#..##..##....
#......##......#.....#.........#....#.
...........#.#..##..........#.#.####..
..#..##..#.....#.#......#####.#..#....
##......#....######...........###..#..
......#.......#.............#.#...#...
..#..#....#....##..#....#.......#.##.#
....#.....#.#.....#......#......#..#..
#.#...#...#....#...###.....###.##.....
..........#...#........##...##...##...
................#..#.#...........#....
.............#........#...#.##........
#........#.#..#......##..##......#...#
.......#.....#......###..#.....#....#.
....#....#.....#...#...#.#....##......
.......#..##.#.#...#....#.#..#....#...
....#.......##.##.......##..##.#.....#
.##.##...#.......#.#...#........#.#...
......##.###...##..#..#..#.##...#...#.
....##.#..............#.##....#.##.#..
#.##.#.#..........##...#...####.#.....
.#............#...#..............#.#..
....#......#..#..#...#........#..#..#.
