44 32 26
11 0
29 27
#.#.....#..##.#....#.#...###.##.
....##.#.........#.........##...
..#.........#....#....##..#.##..
#...##....##.#......###.#...#.##
......#............#.....#......
..#...#....#.##.................
.#.#..#.....#....##.#...........
...#...##..#....#...####..#...#.
...#.............#..#....##..#.#
.#...............#.#.###...#....
#.#....##.#.........##....##..#.
.#.........#...#....##..#.#.....
........................##......
#.....#.###..##.####.#..........
..#......#..#..#....#......###.#
..#...#.....#..........#.#....##
....#...#..#..#.......#.#....#..
........#...#....##...........#.
..#....#.......#..............#.
#.##.......#...#.........##.....
..##...#..###...........####..#.
.#.#...#.#....#..#...#..#.#..#.#
.##.###......#.##..#....#...#...
.#.#....#.#..##.............#...
...#.#.............#......#.....
...#........#........#...#..#...
...#.##.#.##...........##...###.
......#...#......#.......#.#....
..#..#..##...##......#.....#....
#.#..............#......#.#.....
........#..#.....#...#..#.......
...####..#.......##....###.....#
.....##...#.##.....#.....#......
....#.#.....#...###.....#...##..
#..........##.#...#....#.#...#..
.....##...#..#...###..#.#.....#.
#............#..#..#......#.....
#.....#.....#.#.#..##......#.#..
....#....#.#.....#....#.......##
...#.#..#...###..###.#.......#..
..........#..#.....#.#..#....#..
....##.....#..................#.
.#...........#.......#.#.#....#.
.#........###..#.#..#...#.......
