40 41 42
2 28
39 17
....#.....######..#.......#.....#........
.....##..#..#...##..#......#...####......
.......#......#...#....#.......##......#.
#.#.....#....#..###.#..#.#..#.#.......##.
.....#..##.......#..#...#......#..#.....#
#..##....#.#.......#...#..#............#.
.##...##..#.......#..#.#.....#.##..#.#...
.##....#.......#.#.#.#.#..#.#...##.....#.
...#.##........#...##..#......#..##...###
#...#.......#.#.....#..#................#
#..........#..#..##............#...#.....
......#.#.......#.....#......#...........
....#..#.....##...#..##.#....##.#......#.
#.#....#.#.###.....#.###....#.....##.....
...........###.#.#.###.....#....#.......#
..#.#.#............##...#....#..#........
.#.........#.........#.#.#........#..#.#.
..#..........#.........#...#.............
.####.##.#.#....#..#.....#.#.#...###.....
..##..#...........#......###..#....#.....
...#...#....#......#...................#.
........#....#....#..#....#.##..#........
.#..#....#...##.#..##.#......#.#.#..#....
......#####............##....#...#..#.#..
....#.##.......#...........#.......#.....
.#.....#.##..##...##...##.#.#.......#....
........#......##..#..##..#.##...........
##..#.#.#...##.....##...##....#..........
.....#......##.##...#...#...........##...
..#..#.##.........#......#..#.#.......#..
...#..##....#...#...#.#...##..#........#.
#.....#.....#.#......#.#...#..#.#.#.#.#..
...........#.#..##..#..#..#.#....#..####.
....#.#..###..........#.##.##.#.......#..
#.##..#...###....#...................#...
###.....#..........#..........#..........
##.......#..#.#..###...#....#.##..#.#..#.
..#.#.......#.####............#.......##.
......#....###.........................#.
..#........###......###...##..#.#......#.
