33 17 32
21 14
0 12
........#.....#.#
.#.#...#........#
......#..#..#..##
.......#.......#.
...........#...#.
..#..###.#...#.##
...........##.#..
....#.......#....
.............#...
#.#.##...........
..##.#....##...#.
..#.........#....
...#........#..#.
....#......#...##
........#..#..#.#
.#.#....#...#....
.##.#..#.#.......
#....##.#.....#..
#.......#.#...#..
...#.#.....###...
....#.###.....#..
.........#.#.....
..#.##....###..#.
...........#....#
...........##....
........#.#......
.#.....#...#..#..
##......#........
...#.##...#...#.#
.###.#..#.##.#...
......#.....#...#
...........##...#
#.#....#..#..#...
