29 38 14
16 37
3 28
....##..#..#.#.......#...##....#.#.##.
.#.#.#.#.#...#.#.#....#.##.......#....
......#...#......#....#.#..#..##......
.........#..#......##..........##.#..#
..........#....#....#.#...#.........#.
.##.......#..#.....#.#..#...###.#.....
..........#.#....#..........##..#.....
.......#.#...###...#..........#.......
...#....#..##.....#..##.#..##..#......
#........#.#...................#......
#.....#..#..#.............#.#...##....
##..#.....#.....##..##...##.#......#..
..........................##.#..#.#...
.#....#......#....#....#....#.......##
..........#.#....#....#.#....#.##.....
.#.####.##.....#....#.............##..
##.##...#.............#.........##....
.##....#.......##.#..#..#.#.......##.#
....##...........#....##..#.#.###.....
...#.....#.#..#.....##............#...
..#..#....#..#.##....#...........#...#
.#........#......#........##....#.##..
.###....#..#.##......##..#......#..#..
.#.........#..................#.#.....
....##...#..#..................#......
...#.#.#.#.#...#..#........#..#...#.#.
#...#...........##......##...##.#..#..
...............##............#........
...................##.#####.##.#.##..#
