29 23 32
15 22
17 3
....#......#.#.....#..#
.#......#.....#...#...#
#......#..#.#........##
..#.#...#...#.......#..
.............#........#
......#...#..#.#.##.#..
.#.#.#..#.....##.##.#..
........#.#..#.#..#.#.#
.....#.##...........##.
.#..#.###........#....#
.....#........#.##.#.##
.........##.#.###......
.....#.#..##.##.##.#.#.
.#.#......##.#.#.#.....
..#....#...#.....#.#.#.
.......##..............
...#......####..#.#..#.
.....#........###....##
#..##.#..#..#..........
..##...#..#...##...#.#.
##......#....#....#.#.#
..............#..##.#..
..........#..#.##.#....
...#...........##......
#..#.##.......##.......
........#..##.....##...
.#.##.....#..#....#.#..
.........#..#.#...#....
..#.......#.#.#.....#.#
