25 38 2
12 36
12 24
#..#...###....#.##......#...#.......#.
.#.##.##...#......#.#....##...#...#...
...#........#.###...##....##...##.....
.##.......#.#..#.....#.....#..#......#
#.#.......##.#......#.#.......#......#
......#.........#.....#..#......#.....
#####.....##....#...##.#...........#..
..##....#.........#......#.#.#..###...
..#...#....#..#......#........#..#....
..#.#.##...##.#....#...##..#.....#...#
...........#.#.##..#....#.####.#......
#...#....#.....##..#.........#.#.#...#
..#......##.#........#........#.......
.#...#.#.....###..###..#.....#........
..#......###...#...#..#.....#.........
......#..#.....#....#..#.........##...
.....#...........#..#..##...#.......##
.#....#.......#..#......#............#
.##...#.........#................#....
.#...........#.........#.......#.....#
....#...#.....#.#......###.#..##..#..#
........##..#...........#..#....#..#..
...##.........#..##.....#.........#...
..#......##.#...#..#...##..#..#.......
.#......#.##..#.#..#..###.##.#....#..#
