32 47 15
1 25
9 6
.##.##.#.....##........#..#...................#
...#......#....##..#.##.....#..#.........##....
......#.....#.....#.#....#....##...#....#.....#
..........###.....#.#...#.#.#..#....#..#.......
.#.....#.........#.....#..##.#.......#.#......#
.......##.#....###.......#...#...#.#..##..#....
#.#.#........#.#....#.#.......#.#......#.......
...........#.........#......#.#.#.#........##..
.##.#......##...#.#............#...........#..#
.#..#...#...#...........#.....#.......#........
.......#...........#........#.#........#..##.#.
...#......###......#.....##..#.#.#.......#....#
........#.......#.....#........#....#..#..#...#
##.....##...#...#.......#......#...#....####...
...#......#......#..##.........##.........#..#.
#....#..#..#.#......#....#..#..#.#.###....#....
..#.........#.#.....#.##...##.....#.#.....##..#
........#..##....#...#.#........#.#.....#....#.
.##...#.......#.....#..##.#.##.#..###.#.....###
....####.#...........#.#.....#...#....##..#....
...#.....##..#...#.##....#.#.....###..##..##.##
#..###.#.#.#...#...#.....##...##....#.#........
....#...#......##.#....#.....##.#...#..#.#..###
......#..###............#..#......###......##..
........#.#.....#..#...#.#..##..#........##.##.
..#..##.#.##.......#..#.....##...#..#....#.#...
....#..........#..............#.........#.##.#.
..#.#.........#...#.#...#.#....#......#.....#..
##.....#...#....#...#.........#......#.......##
...#..#.......#......#..#..#....#...#.........#
......#.#...#.......#.#.....#.....#....##....##
...#.#...#.#.##....####...#....#..##..##..##.#.
