20 32 7
12 18
16 9
...#..........#.................
.#.......#.......###....#.#.....
.....#.#........#.##...#..#.##..
......#...#...#.......##..#...#.
......##..##...#.......#.#......
#.....#....##..##.....#....##.#.
#....#......##.###.#.........#..
.#...##.#...#.#.....#...#....#..
.#...........##...............##
...#........#..#.#.....#.#....#.
#.....##......#...#.##..#.#.....
#..........##....#.#.....#.#..##
......#..#.........##...........
#......####......#............#.
.#####.#...#...#.#..#.........#.
.#.#....#.#.....#..##....#.#....
....##......#...#.##............
##.#.....##.........#...#...#...
......#.....##..#.#..#.###.....#
..#......#...#........###...#...
