38 14 25
17 4
15 5
..#.#.#....#..
.....#........
......#.......
.............#
..##....#....#
.#..####......
............#.
..............
#..#.#...#.#..
......#.#.#...
.....#.###.#..
##.........#..
##.....#......
....##..#.#...
#......#......
......#.##....
.#...#....###.
.##.....#..#..
.......#..##.#
##.#......##.#
.......#....#.
....#.#....##.
####.........#
#.#......#.#..
..#.#.#....#..
........#.....
....#..#..#...
.#.#..........
#.###..#.#....
.....#........
.#..........##
.#.##.#..##...
#.##....#....#
..............
...#.#......#.
#.#...###.....
.#.#..........
...#..###.....
