25 44 27
15 5
23 21
.#.....#.....#.#...##....##....#.###.#......
..#.##.#..###..#.............#..........#...
....#..#.....##..........#....#......#..#.#.
###.#..#..#.....#...#.#.......#..#.##..##...
....#..##.....#.#..#..#.#...#....#..#...##..
...........#.#......#.......#...#..#..#..#.#
..#....##...#....#...#..#..##....#.#....##..
.#..........#.......#..#####..#.#...........
...#...#...###......#.......#....#.......#..
...#..........#..###.........###....#.#....#
........#.......#.........##.....#....##...#
..#.......#.....###.#..............##..#....
#....#..##.#...##.#....#..#.....###....#....
.#.#.#..#......#....#.#..#.................#
.##.#.....#..........#.#....#.#.#....#...#..
.#..............#...##...#.##..#...#....#...
#.............#...##...#.##.##.#.#.#..#.....
#...##.#..#.#.#.#..#.........##.#........#..
...#...##.#....#...........####.#.#.....###.
#...................#...#.#...##...#.#....#.
#...#...#...#......#.........#.....###.#...#
.##.###...#........###.......#..##..#..##.#.
.....###........#.......#...#.#.....#...###.
..##.....#.............#.........##...#..#.#
.........#......#...............#...##......
