18 32 5
13 12
9 18
....#......##...#..#...#...#...#
#......#..#..###............#...
...#.##..##....#....#..#..#.....
.....#...#......#....#.#........
....#.....#...#...#...#.##.#...#
.........#.#.....##..#.##..#...#
......#......#.#.#.....#..#.....
#.#####.#.......#..##......#.##.
...#..#.........#......##...##..
#...#..###..#.#.#..#..#.#....#.#
............#........#........#.
.....##.##....#........###....#.
.#............####..............
.##.....#.#...#.##.........##...
#...##....##.....##......#.##...
.#....#.#....#.#..###...........
..#....##...##..#..###.....##...
........#....#..###...#.......#.
