29 41 16
13 18
19 30
.#.#..........####.#......#..##.....#.#..
........##.#...#......##.#...............
.#......###........#.......##....#.......
....#....#.#.##.#....##....#.....#.#..#..
.........#.#...#..#.#.............##..#..
..........#....##..........#.##....#.#..#
#....#.....#...#.##...##....##.......#...
......#....#....#..#.##.....##......#....
...##.####.....#.#..#.......##..#.#..#...
.##.##.#..#..##.##...#....#..........#..#
#..........#.#..#.##..#.......#...##.....
..#...#................#.........##..##.#
#.......##.#.#...............#.####..##..
..#.....#..#.....#..#.......#..##....##..
.................#..##...#....#....#...#.
..#.#.....#....#.#...##.##....#....#.#.#.
....#...#..#..................#....##....
..............#.#.....................#..
#.#.##......#.........#......#...#....#..
..##......##..##.......#.#...#.#...###..#
......#.#..#..........#.##....#...#...#..
...#.......#.........#...###..#..#.......
...#..##.#####.#..................#......
...........#....#.#..........#......#....
#.#...#.....#.....#.#..#.##......#.......
.....#.##.......#.......#.........#...##.
.###....##..#........##....#......#...#..
.#...#.....#..#.##.........#.#....##.#...
##.....##.#.........#..#...#.#..#.......#
