34 14 17
24 7
25 2
....#.........
.#....#....#..
.#........#...
#.#..#.......#
.#.#...#...#.#
..#.##....#...
.###....#.....
....#.#......#
..#...........
...........#..
#.#..##..#....
...##.##...##.
#.#....#.#....
.....##..#..#.
....#......#.#
........##.#..
#.##..#....#.#
....#....#.#..
..##..#.....##
....##.###.#..
...#.##....#..
....#....#....
..#.....#.#.#.
....##..#.....
.#..#.#....#..
...........#.#
..#....#......
.......#......
..#.#........#
...#.###.#..#.
.......#......
#..#.#..#.....
#.##.......#..
.#.#.......#.#
