25 38 13
23 29
21 25
.................#...#...#....#.......
......##.......##...........#.#....#..
#.##.#.#....#........##.........#.#.#.
##..#...#.....#..#.......##.#.......##
......#.#.#.........#...#....#....#.#.
.........#...#....#.#.#......####...#.
#...#.#...........#..##..#...#...##...
....##........#.....#.##.#..#.....##..
##...#.....#...#.............#........
...#..#.....#..#....#.#.......#......#
#..........#.....#....#....##..#.#....
.#..##......#..#......................
##....#.#...#.##...##.#....#.....###..
...#...#.####..........#.##...#...#...
.......#.#.....#..#.#.#.##.#..#.....#.
.#......##...##...#.......#.#.......#.
...#......#.....#....#.##...#...#.#..#
.#..#.##......#....#..#...#.#..#.....#
.##.........#..#.#..##...##.#.#..#..#.
...##..##..#...####....#.#..#...#.#...
..##.....#.#...#..............##..#.##
##......#....#.#.#.........#...##..##.
#..##.#...#...#......#........#......#
#...#.....##.....##.#.##..#..........#
.#.##..#....#.##.#....##.#...#..#..#..
