18 35 17
13 14
16 21
..#..#.....#........#.#.......#....
####.......###.##..#......#.....#.#
##.#.......#..#....#.#...#....##...
....#........##.###.......#......#.
.......#...#.......................
.#.................#...#.#..#......
.#.......##...............#...#....
..#....#...#............##.........
...#......##...#....#.##..#......#.
........#...#..#......#..##.#......
...##.##..#.#......................
...#.##..........##....##.....##...
.#..###.#..#........#....#.##....#.
#..#.#.........#.........#.###..###
#...........#......#....#..#...#.#.
#....#.##...#.#...#............#.#.
#.#..##.###.......#.#..#....#......
..#....#.###..#...#...#.....#......
