13 38 8
12 31
0 4
.....#....####..##...#......#.#.......
........#...##........##..##...#.#....
..#.##.#....#..#...#..#.......##....#.
........###..#..........#.#...........
....#.##...#.......##.#..........#....
...#.......##...#..........#..#.....#.
...#...#........#....#..#..#...#......
..##...#..#...#..#.....#....##....#..#
....#...#.....#.....#...#....###...#.#
.#.#...##.....#.##......#....#........
.##......###..#..##....#.......#.#....
...#...#........#...#.....##....#.....
...##..#..........#..#...#.#.#........
