15 47 3
10 12
12 12
....#..............#....###......#...#......#.#
.##..#.#...##.#...........#.#...........#.....#
..##...#......#........##.#..#.#.#..#...#..#..#
#.#.#..##..#.......#.....#....##....#..........
.....#.#.#..........##........#...##.#.#.##.#..
.##...#....#...##........#..###.....###....#..#
.......#.#...#.......#.....#....#.#..#.....#..#
.###..#..#....##..#...#..#.#.#...#......####..#
....#.#....#.#........#...#.##.....#....#....#.
...####.......##.......#.#.....#....#...#.#..#.
.........#.#....###.##...#.#.#..#.....#.##..#..
...#..#..#...#....#...#........#.#.#...#.#..#.#
.#.....#.#.#.....#...#..##.......#.##.....#.#..
.....##...#.##....##..##..........#......##..#.
.#......#......#......##...#...#............##.
