26 41 14
18 13
13 34
.....#####........#......#...#........#..
..#...#...#..##.##.....#...#....##....#..
#.....##......##.......#.##........#.....
#..#..........#........###......#...#..#.
..#..#....#......#....#.....#...#....#...
#..#..#.#..###.........#..........#......
...#.....##.#...#........###.........##.#
.#.....#...#.##..#............#...#..#..#
.......#......#..........#.........#.....
#....#....#.....#..#..........#..#......#
......#..............#.....#.####.##....#
...............#...#.##.........#.#...#.#
...##......##....#.#.###..##...#.......#.
.#.#..#.#.....#.#..............##....##..
........##.#.....###..#........##.#...#..
#...#.............##.#..##..#...#.#......
...#.#...###.###.#.###...#.####.....##...
#......#.##......##....#....#....#.......
#....#...#.##.#...##.#.........#.......#.
....#.#..#......###.#......#.....###.....
..........#........#.....#...#.#...#..#..
.##...#.#........#..##..###.###.#........
.........#.....#..#...#.......###..#.##.#
#..##..........#.#....#........#....##..#
..##........##....#....#.#..#.#.....#....
.................##......#..#.....#..#.#.
