32 44 40
28 19
8 32
...#...#......#....#.#.#...#....#...#...#.#.
..#.........#..#.##..#...##......#.....#..#.
..#....#.............#.#......#.#....#......
#.#..#....#..#..#.##............#....#....#.
#......#.#..#..........#.#......##...###..#.
.....###.#........#........#.........#...#.#
.......#.#.....#.................#..........
...#....##..#...#..#.##..##...#.#.##.#....##
##..#..#.....#...........##..##.......##....
....#...........#....#.##..#..#.#.......#...
.........#.#...#...#..#.#.....#....#..#...#.
.#........#......#.###.#....#......#.##.#...
##...##...##.#........#.....##.##...#...#.#.
....#.###..#....#...#.##......#...#..#....#.
..#......#.....#..#........#..#....##.......
.#....##..###..#....#..##.#.#.##...####..#..
....#..#......#....#....#..........#......#.
....#..#..#..#...#..#......#.....#########..
#..#..#.##.##.#..#........#..#..#..#..##.#.#
...##..........#.#.#..#..#.#......#..###..##
.....##....#...#....#...#......####....#...#
...###.....##....#..............##..#.#.....
.#..##..##......#..........#..#.......##...#
#.......#.......###......##..#.#.#....#..#..
##..#..#..##.....#....#.....#........#......
.#..###.##...#.....#.#...#..#...............
##...#.......#.##.....##.#...#....#.##.....#
......#...##........#.....#..#..#..#..#..#..
.##....................#..#....#..##.#.#....
.#..#..#.............#....#.....##...##...#.
#.....#...#.#.##.#..###........#.......#...#
..........#....##........#...#..#...##......
