17 47 9
7 41
13 11
##..#.......#....##.#....#.#...#...#...........
....#.........#..........#.##....##...#.#.###..
...#......##...#...#..#........#.#..#.#.#..#...
............#...............#.#...#..###......#
...#..###.#.#.##.......##........##..#...##....
..#.......#.##........#.#....#.##.##.....#.....
.....#......##.....#..#.....##...#....#......#.
............##.#..##......#.....##.####.#..###.
.#.#.##.#..##.....##....#.###..#..#...........#
............#..#..#....#....#..##...#.....##.#.
....#........#.....##....##.....##..#....##.#..
.....#.#....##...#.#.....#...............#..##.
#.....#.....#..##...........#.##...#...#.##..#.
...##..........##.###...#....##................
..##....#.....#....#...#..#.##....#.#.##....#.#
..####.........#......#.##.......#.......##..##
.....#...#...#..#.#######.#.......#..#.........
