18 26 17
15 8
9 20
.....#.#.##.#.............
.#......#.#...#....#.##...
......##...#.#...........#
#.#..#.......##.####......
.#.#..#...#..#..#..#......
...##...##..#.#.#...##....
.....#..##.......###....#.
.##...#..#......#....##..#
................##.#......
#.#.#...#...#.............
.##......#.#...#.......#.#
#....#.......##........#..
#.#......##..........#....
................#...#.#...
.#.#...##.#####.#..#.###..
..#..###.#.#..#...#.......
#.#.......#.##....#....##.
#......#.......##...##.###
