35 35 18
5 1
13 29
#..#.#.............##.##..#...#....
........#..........#..##.....#...##
###....#....#.....#..##.##.#..#....
..#...#.##.#......##.#....#.#..#...
.#....##........##..##..#.#.#.#....
#.....#..#.#.#...##...........####.
...#..#........#..#.##..#......##.#
...........#................#......
.......................#....#.#.##.
..####.....#.####.....#........###.
...#.....#.....#.#....#............
#.#.......###..#..##.#........###.#
.............###.#...#............#
..#..#..........#.....#.#.#.....#.#
...#...#..#..............#.....#..#
...#..#..#.#.#.#....#.........###..
.#.............#......###........##
.##...#..#...##.#..#..###.......#..
.......#..#.#...#.###.#..#.#.......
#..#..........#..#.##.#.....#...###
.#.##..#..#....#...#...##.##.#.#.#.
.....#...#............#.......#..##
.###.....#.#....#.#.........###...#
.....#..........#...##.....##..#...
....##.......#......#......#.#...#.
.....#........#.#.....#....#.#.....
.........#.#........##.............
#.#..#..........#..........##..#...
....#.#..#...#.###.#....#.#..#..#..
......#......#....#.#.#..#...#..#..
.###......##.#.#........#......#.#.
...##...##..#..#...#....#.#.....#..
..#...##......#.....##.#..#........
#.###.#....##.#.....#.#............
..##......##..#...#......#.....#..#
