42 23 36
18 12
18 19
......#............#.#.
...#.#.###...#...#.....
....##..#.........#....
..#.....#..#...#.#.#...
......#.......#.....###
.......#...#.#..#..##..
.#.#.#..........#..#.#.
.#.#.#.....###..#.#....
........#.......##....#
##..#........#..#.##.#.
.......##..##...#......
...#.##.......#...#.#..
.#......#..#...........
..#..#.............#..#
#...#.....#...#........
.......##.#.....#.#....
#..#.#..#..#....#......
...#.......#..##.#...##
......#...#.......#..#.
......###.#..#...#.....
.........#.#.##..#..##.
....#..####...#...#..#.
...###...###....#..##.#
......#.#...#.#.#..#...
..#..#..#.......###...#
#......#.......##..#..#
.#.####...............#
...#...#.........#.....
.........#..##..###.#..
..#............#.......
.##...#...#.##...#...#.
.....##...........##...
#.....#....##..###.....
..#.......#...#........
......##.#..##.........
.........#.#.##........
..#.......#........#...
...#..#...#............
#.#..#....#.#........#.
.#.#..#....#......#....
.#...#.............#..#
.#..#.#..##....#....#.#
