41 38 9
19 35
27 6
#.##.#...#..#......................#..
....#.............####........#....#..
......#........#..##...#.....##.#..##.
.......#........#............###..#...
...#.....#.............##....#......#.
#.....#.#........#..##...#..#....#.#..
.....##..###..#.#...#.........#.#.....
.##....##..#.........#..#..#.#........
..###.#......#.#..#...#......#......#.
.#...#.......#.#..####.#..###.........
........###....##...#....#...#......#.
........#.........#..##....#.........#
.....#..........#.....#...#......#..#.
###....#...#....#.#.........#......##.
.......#..#...##.##....#.#..#.....#.#.
.....##...........#...##........##.#..
.............#.....#.......#.........#
................#.##...............#..
.##.##..#..##......#.#...#...#.#......
....#...#...#......###.....#....#.....
...........#.....##............#...###
#..#..#....#....#.......##........#.#.
###.......#......#....####...#.#......
......##.#.....#..##....#..##.....#...
.............##.#...#......#...#..##..
....#...#.....#.....#..#..##...#.#.#..
...#.#...#....#...##......#...........
.......##...#.#.....#...#...#....#.#..
#.##.#..#...#.#.....#...##..#.#...#.##
.....#...#....#...#...#.....##.......#
...#.......##.........#...............
................#.....#..#.#......#..#
#.........#..#.#..#.##..#.....#..#...#
...#.#..#....#...###..#..#....#..#....
..#.....#...##............##....#...##
....#......#..#................#.#.#..
#..............##......##........#....
..#.##.#..#...........#.......#.......
.#.....#..#....#...............##.....
.#.#.....##...#.###....##.#....#......
.........#..#...#.#..#...#...#....#.#.
