29 23 16
21 6
17 1
##..#.#...........#....
....#..#.#.#......#.#..
......##....#.#...####.
....#.............##..#
.#..##.#..........#....
....#..##.....#...#....
.##.#..#..#....#..#....
...#..#....##....#.....
#...#..###....#....##.#
......##..........#..#.
#.......#..#..#........
...#......##....#.....#
....#..................
.##.#..##.........##...
.....#.#....#.##......#
....##.#...#....##..#..
...#.#......#....#....#
..#..#...#.#.#..#..#...
....#.....####....#....
#.#.#.#....#........##.
.....#.....#...##...#.#
..#.....#..##.#.#.....#
.#.............#.......
#......#.#.#..#.#..#.#.
.###...#.#.....#...#.#.
...#..#.#.#.....#......
...#...................
##.............##.#...#
.....#..#..#...........
