40 23 7
11 13
21 18
.#..................#..
...#...#.#..#...#...##.
.#..#........###.......
#...#..#...#..###..##..
...#.#......#.....##...
.....#.##......#.#.....
..#....#.#.....##.##.#.
......#.#..#..........#
...##.#...###...##.....
..#.#.#.#.#.#.##.#.##.#
#......................
#.###.......#.....#.##.
...#..#........#..#.#..
#..#..#.#..#...#...#...
.#..........#.#...#....
.....#.#.....#..#......
#........#..#.#.....#..
.#.#........#...#..#...
..#.....#.....###..#...
.##..###...............
.##.#...........#......
.#....#......#.........
#.#.#...##..##....#...#
............#..#.#.#.#.
.....#..##...###.#...#.
..#..#..#.........#....
............#..#.....#.
#...#......#.....#..###
#.#.#.#...#.....##..#..
.........#...#...#.##..
#..##..#.##....###....#
..#.#...#..#...##.#.#..
.....##.....#......#..#
.....##...#..##.#...##.
..##.#.........#......#
.##.##...####...#..##.#
....#....###.........#.
.#..........##..#....##
.......#..#.##..##.#...
..#.#...#...#......#..#
