35 35 27
9 15
8 9
.#.............#...#.......##..#..#
.....................##............
..#.#.#.##.#....#..##..#..#.#..#..#
......#.....#..##.#...#......#...#.
......#...#.......#......#..##.#...
.#..#...#...#....##.....#.#.##.##..
##.#..................#..###.......
......##.#.#.##..##.......#........
.......#............#..##...#..##..
#.....##..#.......#........#.......
#....#......#...#....#.......#.....
.#.#....#..........##....##.....#.#
#.#..#....#........#..#.##..#..#.#.
..............#..............#.....
.#.#.......##......#..#..#......#..
...##.##..#..#..#.............##..#
.....#.....#.#.#......#####..#.#...
..##...#..........#...##....#....#.
#...#..#..#.....#.#..........#.#..#
.##..........##..#........#........
##...........#.#.##.......#........
.#..#...#.#....#.###.#.###..#..#...
.....#.....#...#.##.##..#..##.....#
.#....##....#..#.#.#.#.#......#.#..
.....#..#.#..#....#...##...........
......##..#....................#...
....#...........#..#......#.....#..
#.....#.#..#..##......#...#...#.#..
...##...#......#....#....##....#...
...#...##....##...............##...
...#.##..#..###....#.......#.......
......#....##........#.#...#.......
............#...#..##......#.....##
#............##..#.#..#..##..#.#...
#.#....#..........#..##.#.#.#..##..
