25 47 28
11 42
21 43
#...#...#......#.........##.......##..####.....
..........#.#......#...#......#.....#.#..#.#.##
.....###.#.....#...#.#...#........#.##..#.#.#..
.....#........#....##..#....#.....#.......##...
...#.....#.##........#.##.........#.......#....
...#.###.......#.....#...................##..##
#...#......#..#.##....#....#........#...##.#.##
#..#..#..#......##..........#.....#.#.....#....
....#.#..........#..#....##...#.#.#..#..##....#
...##.##...#.#.##.###.#....#..#..#......#..#...
.#.#.##...#.##....#..............#..#.#...#....
....#....#...##.#.....##.#........##....#......
.......#...#.....##...#....##.........#..#...##
#............##.........##.....#.#...#.....#..#
..#..#..................#...#......#..##.....##
....#.....#..#...............#.#...............
#.####.#.#.#.....#.....#................#......
.......#..#...#....#..##.....#...#....##..#....
..#.#..##..#........#..#.#.....#.#.#.....#....#
.....#......#...##.##.....##....#.........#...#
....##.....#............##.#...#....#.#.#.##...
..#..##.....##......##..#.###.#....#......#....
.#..#.#...#........#.#.....#..#.#...##...##.#..
.#........#####.....#.####......#.......#..##..
.......#..#..............#.##...##.#...#...#...
