40 38 15
20 32
17 23
........##....#.....##.##..#........##
...#.#..#.#......#.....#.......#.#.#..
#....#.#.....###....#.#.##...#......#.
..#...#...#.........##........#.......
........#.#.........#.#....#.........#
.#.#...##......#...##..#.#.........#.#
...##....#......#..#..#..............#
..#...#.#..#..#.....#....#.........#..
.#.........##..#.#....#..##..#...##...
...#...#.#.....#.............#.#......
....#....#.....#..#.....##...#.##.#..#
.#...#........#.#....#...##...#...#...
#......#.###......#...#.....#..#.##...
...##....##.##.#....#..#....#.........
....#...##...#.........#....##........
.#........#...#....##......#.......#..
....#.#.#.....#.#....#.##.......#..#..
..#..#............#..#....#.#..#.#....
#.....###...#.#..........#..##.....#..
.#..................#.....#.###..#...#
#.#####.....#......................#.#
.....#.##...##..#.#.#.##..........##..
#.#....#...#.....................#...#
....##..#..#...#...........#.##.#....#
..###....##........##.#.#.........##..
###..####....#.#..#.##...#...#........
.##.###...#..#.....#...#...#.#....#.##
......#......#......##....#......#....
....#.#....##.#.......##..##...###...#
..#..##.......#.........#.#........#..
#.........#......##........#.##...#...
..#.#.....#....###...#...#.#...##.....
.#.......#....#.###.....#.#..#.##....#
#...........#..#............#....#..#.
.#..##........#.....#.###..#....##...#
..#....#...#..###.......#.#.......##..
...##.#.....##...#........##..#.......
.#.#.#...##.#..#.....#......##....#..#
.....#....#.#...#...#....#.##....#....
...................#........#.........
