14 44 26
8 25
2 34
##..##.........#.#......#.......#......#...#
.#.....#..#.....#......##.#........#.#...#..
...#.###.......###....##............#.......
...............#.#..###....#.#..#.##.#..#...
#.........#.##...#.#.#...#.#..#.......#.....
......#....##...#.##......##...#..#.##..#...
#.........#...........#....#.....#....##....
...###.....#......#......#....##.#.#..#....#
.#.#......#............#........###.#.....#.
....#..........#..#..#...#...#...........##.
.....##.##..............#..........#...#...#
.......##.........#...#.........#.#.#......#
.#...#.#..##..#.##.#........#.#.....#.......
..#.##.....#......#.........#.#....#..#..#..
