37 32 8
33 18
28 23
...#.#...#....#..#...#..##...##.
.##.....#..........#...........#
.#......#.##...##.....#.......##
#................#..##....#...#.
.#..........##...#...#..#.......
#.....#.##...#...#...##.##...#..
#..##...#.#.#..##..........#.#..
...#...#.#.................##..#
.....#.........#...##......##.##
.....##..#...#...#.#.#..##.##.##
.#.#...#....##.#....#....####...
...#.##.#...#....##.......###...
.###.##.......##.....#.##..#..##
.......##..#.#.##...........#.#.
##......#....#..#......#...#...#
..##.#....#...#..#.#..##..#....#
.#.#...#.#.......###........##..
.....#.#.........#.#..#..##.....
..##.......#.#.......#.#.....#.#
..........####.#.......#....#..#
.#...............#...#.#........
..#......#.#...#....#....#......
.#.....#...#.#..#.#......#......
#.........##.##.##.....#.#..#...
#.........##..#.....#.#........#
........#.##.........##....#....
......#....#......##...#.#.#....
..##......###.....#..#......#...
.#......#.#...#....#.#.........#
..#.......##.#........#...##..##
................#....##.#..#....
..#...#......#......##.#.#...#..
...........#...#.#.#..#.#.##.#..
...##.......#......#...#.#...#.#
..##....#.#..##.....#...#.#.#..#
....#....#.#..#..#..##...#..#.#.
....#........#..#.####..#.#.##..
