29 38 1
10 17
22 32
...#........##.#.......#.#.#..........
...#.#.#.##..................#......#.
#.#.........#....#....##.#....##...#.#
#...#..##.........##.......##...#..#..
#...............#..#..##..#..##......#
.....#.#....#.#............#.#.....#..
...#....#....##....#...##.#...........
...#....#...#....##.....#.....#.#....#
.#..#.#....#..#...#..#......#..#..#.#.
.....#..........#.........#......##...
#....#...#...##...#.#......#..........
.###...#.##..................#....##..
#..##....#...#............##.....##...
.....#.#...#.#....#.....#.............
.......##...........##...#...#........
...##..........#..##..........#......#
......#...##.....#.#..##....#..#.#.#.#
.##.....#........#......#...###..#....
...........#....#.#.......##...#....#.
#.........#...#......###....#....#..#.
...#.##.#......##.....##.......###..##
......#...#......#.....#.#......#..#..
....#...#......##.#.#.#.#...#.#..#.#..
..##.........#....#....#.....##..#....
##..#.#.............#..#.............#
.#..#.....##.#....#.#.....##..#.#...##
#.....#...#..#...............#.##.....
.#..#..#.#..#.#.......................
#...#....#..###......#..#.#.##........
