41 17 39
12 16
0 6
....#..#.#.#.....
..#.....#.##.....
..#.....#........
..........##.#...
......#....#.....
...#.#.#...#...#.
..#..#.#.........
.##......###..#..
.#......#.....#..
...##.###..###...
....##.#.........
...#......#..#..#
..........#....#.
..#..........#...
...#.............
#.#.#........#...
###..#..#....#.##
##........##.#..#
...#..##..#......
....##..#...#....
........#......#.
#................
.......#..#...#..
#....#.#.#.#...##
..##...###..##..#
...#...###..#....
..............#..
.#..#...#....##..
....##.......#.#.
.........#.#....#
#..........#.....
......#......#...
###....#.......#.
#...#......##.#..
#.#...#.####.....
.##.#....###.###.
....#.....#...#.#
#..........#.....
.......#....##.#.
.#..#..#..#.#...#
..#.#..#.........
