38 32 15
18 22
29 6
....#...#...#.#.............#.#.
.#.##..#......#.#...............
#..........###...##.....#.#..#..
..........#......#.#...#........
#..#.................#.#...##...
......##.......#.......###.#.#..
.................#.....#....#...
.##.#.#..#..#.##......#.......#.
.....##......#..#.#.......#....#
.##.#..###...#.#........#....#..
........#.#..#.#....##.......##.
.#..#..##.##......###...#..#..##
.....#...###...#.##...#......#.#
.#.....#..##....##........#.#...
#..........#.....#.....#......#.
...#.#.#.........#.##..#......#.
..#..#...#.....#...#....##.#...#
..#...#.......#.........#.#.....
.#...#....#........##..#...#.#.#
.....#...##.#...#..##...#.#.#..#
...#....#...#.......#..#...#.#.#
#........#.....#..#.#.......#...
....#...#......#........###.#..#
##.....#...#.......#..#..#....##
...##........#..........##......
....#..#...##....##.#.#.....##..
.....#...##..#.##.###..#....#.#.
.#........#...#.#...#..#....#..#
.#....#.....#.......#...........
#.###..............###.##.#.....
..##..#...##........#....#.#....
....##......#.......#......#....
.....##....#.###.#.#......#....#
....#.#.....#...#.....##......##
.......#....###.....#...........
....#.#.##....#...##..#.#.#...##
##.....#.#..##...............#..
..###.#..##..#.......#.......#..
