42 38 7
26 35
37 10
......##.##.##...................##..#
..##...#.#......#....##..##.....#.#.#.
..##..#..##.#.....#.......#.........#.
.##.......#...#...........#........#..
.##..........#...###.#.........##..###
....#.......###.##.....#..#...#......#
...#..#......#....#.........#.........
.#....#.....#.#...#.#....#............
.........#.......#..#........##.#.....
..#..#.....#.#........#....#...#......
.#.............###...#.........#......
#.#...#.#..#...#.#...#..####.....#.#.#
...#...#.#..#.............##..#..###..
.###..##.#.............#.#..#.#.......
.#.#...#...##..........#.............#
.##..#..#..##..##..#......#..#..#.....
#.#....##...###....#....#..#...##.####
..#..........##.......#.##.........##.
....#....##.#..#.#..#...##...#...#..#.
.....#.#..#........#.#.............#..
...........###..##..........###.#.....
.#.......#.............###.#.#....###.
#....#..#....#...#......#....###....#.
......#...#.........#.#...........#...
.....##.....#...#....#..#..#...#....#.
.#.##.#.#.#............#...##......#.#
#..#..##.###....##.#.##.#......##....#
..#..#.#...##.####.......###..#.......
.#.......#..##...##...............#...
.#......#.#.......#..#...#.#......#...
#..##..#.....#....#..........#.##..#..
.#....#.....####..#.#....#.#.....#...#
....#..#........#...........#..#....##
##....#..#.#....##..#.....#........##.
..#..#...#...#.##.......#...#.##......
......#.........#....#...##.##.#......
..#....#.....#......#...#......#...##.
##.....#....#.....#..........###..#...
...#...#..........#..#..#.....#...##..
.###...#.#.##..#.......##.............
..###.#..#..#..#..#......#.#....##.#..
..#.##...#..#.#....##..#..#.##.#.....#
