41 26 3
15 5
24 15
#.#....#..........###.#...
.##...#.##....#..#....#.#.
...##.##........#.#.#....#
......#.##..####.#...#....
..##.....####...#.##.#.#.#
..#.##..#....##........#..
...#............#........#
..##....#.......#.#..#...#
..........#....#..###.#.##
......#....#..#.#.....#...
..#......#...#...#.#.....#
.#.......#.......#.#.####.
..#.....###.#...##..#...##
....#....#........#.###...
.....##.#.#....##..#......
#............#.#........##
.###..##.##..##..#....#...
.#..#.#.####..#...#...#.#.
#.........#......#....#...
..####....##...........#.#
.#....##...#.#.....#......
##..#......#.#.##...###...
..#..........#..#.......#.
........#......##.........
.#..#....#.#.#...#........
..#........#.###......#...
#..........#.##...........
..#..#..#....#.#..#...#...
..#......##....#.......#..
####.#......#.#........#..
.##..........#..#..##.#...
##......#.#...............
#........#..##........#...
.#...#.####..#.#....#.....
......##.....##...........
##...#...#.......#...##...
#...#...#....#.#...#...#.#
.........##...........#.##
..#..#..#..#.###.....#....
...#.....#..#...##...#.#..
....#.............#.......
