42 11 2
0 5
16 6
#...#..#..#
.#.........
.........#.
.#.........
........##.
#...#...##.
...#......#
###......#.
....#..####
#......#..#
##......#..
..##.......
###.....#..
..#....#.#.
.#.....#...
.#..##.....
.##.....#..
.....##.#..
..#........
..#....#.#.
.....#..#..
.#...#.....
.#.....#.#.
.#.#.......
..#......#.
###........
..##.##.#..
....#...##.
#..##......
.......#..#
..#...#....
.##..#...##
#.#..#.#...
.....#..#..
....#......
#.#..#.....
...#..##...
..#.....#..
#.#..#.....
....#......
.#..#......
#..#.#.....
