19 26 14
11 22
11 4
...........#...#.#.#....#.
....#.#.........#..#.....#
.#...#...#...##.......#...
...##............#........
.....#.....#.#..##...#...#
.#.#...###......#.#...##..
..#.#....##..#.#.#...#.#..
.........#.##.#....#....#.
#....................#....
..###......##...##.....#..
....#.##...#......#.#.#...
#..#........#....#.#....#.
#.....#...#...#.#..#..#...
#...#.#.......#......#....
.#.....##.##..#...#......#
..#.....#..#...#..#...#...
.................##..#....
..........#.#.##....###...
##..#.#.##.##....##.....#.
