18 29 13
16 24
1 0
....#..#..#...#.........###.#
.....#...........#.....#.....
..##.#........#..............
.###................##..#...#
.#..###.#..##.#...#.......#..
....#..#.#.#......#..##....#.
......#......#...#....##.....
..........#....#..##.##.....#
...#..##.##.#....#.#.###...#.
#....#.......###.............
.....#.#.##...#......###....#
.......###..#.###....#.......
#.......#..##.#...#....#....#
..##.#...#..........##...#...
...##.........#..#...........
##.....#.#.#..#.#..##...##..#
###..#.......#....#...#....#.
##....##..###.#..............
