15 35 35
0 12
12 20
........#.....#.....#.#..##..###.##
....#...#.#...........##.#..##.#.#.
..#...#.#..#.........#...........#.
..#.##..#.##.#..###........#..#.#..
........#...##.......##...#........
.####........#.#####...#.......#..#
.............#.#...#.....#..#...#.#
..#..##.#....##.........#..##......
....#...####..##....#.......#....##
.............##..##...#..#...##....
.#.#.......##....#...##.....#......
........#....#.....#.#.......#.....
...###.#.....#...#...#.#.#..#..#..#
.#...........##.......#....#...#..#
##........#..........####..#.....#.
