39 14 11
19 0
24 5
...#..#...###.
..#.........##
.......#.#....
.##...#...#...
..#..##...#..#
..#.....###...
#..#.#....#...
..............
..#......#....
...........#..
#.#.....#..#..
.#.##....#...#
....#.........
#......#...#.#
.......##.....
.............#
....#.#.##.#.#
.....#....###.
..##.#...#...#
.#.....#.....#
....#....#...#
.##......##..#
...#......#...
...#.....#.#..
.#.#..##....##
...#..#.......
...#.....#....
#..#.#.....#..
..#...#..#.#..
#.#....#..##..
......#.##.##.
..............
...#...#..#...
...#..........
.....##.......
#..........#..
...#.#..#.#...
#.....###.....
......#.......
