30 20 15
13 13
13 12
......##.....##.#..#
#....#....####...#..
....##...#..........
..###......####.#.##
.#......#.###.......
.####.##.......#..#.
....#...........##..
......###..#.#....#.
#...##...........#..
#...#...#.......#...
..#..####.#..#.....#
#.....#.#........##.
.....#........#...#.
#..##.#.............
.......##.##......#.
..##............#...
..#..#.....#....##..
#...#.#........#...#
......#.##.#..#.....
..#.#.....#.........
#.#.#...........##.#
....#...#....#.#....
#........#.#.#..#...
.##........#.##...#.
...#...#....##......
...#.#.....##.......
......##.#.......#.#
.............##.#.#.
..#..#..............
..#...........#....#
