37 14 9
15 8
25 8
..#.##.......#
....#..#...#..
..#........##.
...#.........#
........##....
.....#...#....
..#......#....
...#..#.......
.......#......
....#....#....
##............
.........##...
.....##.....#.
.#..........#.
...........#.#
......##......
...#...#......
........##..#.
.....#......##
#...#.........
......#.......
.....#.....###
...#.#........
..##........#.
##...###......
..........#...
....#...#..#..
.........#....
.#..##........
...#.#.......#
#.#..........#
#..#...#....##
..###....#.##.
....#..#...#.#
.##......#....
....##.....#.#
#..#.........#
