25 44 7
18 26
5 25
..#....##...##...#.#..##..#....##.#.#.....#.
#..#...#....#.##..##..#.#....##......#.###.#
.........#.#.#..#.......#......##.........#.
..#...#....#.#.......##...#..##.....####...#
........#.#...#............#..........#.....
#.#...##.#.....#...#...#.............#......
#.#.#...#.#......#.###..####.......#.#.#....
..#.###.........##....#....#....#...........
........##.............###....#............#
...##...#...#.......#..###.....#.#..#.#....#
....#.........#..........#........#.#.#.#...
.#.................##........#.........#..##
##.##..#..#....#..#...#.#.##...#....#....#..
.#....##.##..#...#.....###..#..#..#......#..
..#.##.#.#....##......#.....##.#.##...#.#.##
..#........#..##..##..#..#.##..#.#....##.#..
#...#........#......#.##........####.#......
..#.#....................#.##......#..#.#..#
.....#...........##.........##..##....#....#
#....#.##.....#.##..#.#.#.#.......#........#
#...#..#....#.##......#...#........##.#.....
#.#.....#...#..#......##..###........#....#.
..##.....#..#...#...#..#.....#........##..#.
.#...##..#..#.......#.##..#..###.#......#...
...#.##..##....#...#............#.#.....#.#.
