32 38 4
24 24
13 25
...##..#.......##..#..................
.#..#...#.....#..##..........#.#..#...
....#...#.........#..#......#.........
.###....#..#.##.....#...#.###..#..##..
.......#....#...........#........#.#..
...#..#..#....#.........#...#.......#.
#...#......#..#..#.........#..........
.#.#....##..##..........#...#........#
...#...#....#.#.........##.#........#.
..#.#.#.#.....#.#....#....##..#.#..#..
...#.#.##........#.........#.#...#..#.
.....###....#......#..#..#...#.......#
##....#..#...#..............##.......#
...#....#...##............#...#..#....
#.#..#.........#....#..#..#........#.#
.###..#.#......###.##....##..#..#.##..
..##....#.....#.#.......#........#..##
..##..#...##..##..##...#.#.....#.#....
.#.....#...#.......................#..
...#..#...#.....#..#.#...##.....#.#...
.#.#.....#....#.#.......#......##.#...
##..##....#.##...#....###....#........
..#......#....#....#.##.#......##.....
...#..###.##.......#.....#......##....
..#...#.#.#.........##.#.##....#...#..
...#.......#............###..#..#..#..
.#....#..###...........#........#...#.
.#.....#..#.#........##........#......
###.###.#....#.......#...###..#.#.#...
..##..#.....#....#...........#........
........#....##.#.....#.#........#....
...#.#.#.##.##..#.##.##.#....#.......#
