29 38 16
21 34
9 36
.#........#......##....#.#..#...#.#...
........####.....#..##....#.####...###
#......#.#....##.#...##..#..#....#....
...#.......##..###.....###...#...#..#.
..#..#.......#...#..#..#.#.........#..
#..#...#.....#.....#....###.#.......#.
..#....#.###.#..#...................#.
#...........#.....#....#..##.....#..#.
.##...........#..#..##..#...#.....##..
#......#.#.##..#..#......#...........#
......#.......#..#..............#.....
..#..###...##....#...#....###........#
#.........##...#......#...#..#..#.....
......#....#.....#...#.#..#...#....#.#
..#.#..............##.....#......#...#
...............###..#...#...#.#.#...##
...#.......#.....##.#.#..#..#..##....#
.......##...###...#......#..#....#..##
#...#.....##....#.....#####.#......#..
#.#....#.........#..#.......#.........
.##.#........#....#.........##........
.#...##.#...#..#..............#..#...#
#..##..##..#..#..#......#.##.........#
....#####.#...##...........#.#......##
......#................#.##.......#..#
...#.#.#.#...###....#..#..#......#..#.
..#...#.#......##.#.........#.#......#
#.#......#.#......#.#.......#..##.#.#.
.....####.##......#..........#......##
