38 20 1
23 8
6 13
#......##...........
.....#.....#...#..##
......#.....#..####.
.....##.#...........
##.##.......#.#....#
...#............#..#
.#.......#.....#....
.......#.##......#..
#....#.#..#...#.#...
.#.#.#.#....#.......
.#.....#............
##..#.............#.
#...#.#.##.#.#..#...
..##.....##...##....
...#.#..#......#..#.
#......#..##........
...#.....#....#.....
.#...##........##...
#...#..#....#.#.....
............#....#..
#..#..####..###...#.
......#...#..#...#..
......##...#.#......
..#.#.......##.#.#.#
........#........#..
.#.##....#......#..#
...#.#....###.#....#
...##...#....#..#...
.#.#..#.....#..#....
......###....##..#..
..#.....#...........
...#...#......#..###
..#.#...#.......#..#
#.#..##.#.##....#...
.#......#...#...#...
.##.#........#...##.
.......#.#...#.###..
....#......#.#...#..
