35 47 13
6 31
0 37
#.#...#...#......###....#.#...#...........#....
#....#....#..#....#........#.....#...........#.
##...#..#..........#.##.#.###.#.....#.####.#...
..........#....#...#..#......###..##..#....#...
#..#......##............#..............#..###..
..#..#......##....#.##...#....#...#..##..#.#.#.
.....#.....##.....##......##.#....#.......#....
.##....#...........##..#..#.#.#.......#.##.....
..........#.......#.###....#....#.....#.....##.
#...#..#...#.......#.........#..#....##...#..#.
........#.#.....##.#.##..##.##.#.###...........
.#.#......##..#...........#...#.#......#..#....
..#...#.........##....#.#.#.....#.#..#....#....
.##...#..##....#.....#.#....#....#...##....#.##
.#.....###.....##...#.....##...####.#..#.#..#..
#...........#..#.#.......##....##.##..........#
.#..#..#...#..#..###.##...#..####..#.......#.#.
#....#......#...#........#.#..##.#........#....
.....##.#...#..#..##.....###.#...#.....#.#.#.#.
....................#.#.....##....#.........#.#
..#.##............#.#.......#..#......#..#.....
....#..#....#......#..#....#....#.....#......#.
.#..............#...###...#.....#....##.#.#.#..
..#.........###..#.....#.###...#....####....#..
.#.#.....#.#......#.......##..#.#.........#....
...#.#............#.......#................#...
###.#.#..#....##..#.....###....#.#.#....##.....
...#......#.......#..###...................#.#.
..#.#.....#...#...#.#............#...#.......#.
#.....#...#....###..#...#...#.........#......##
.#....#....###.......##....#.......##..#.......
..#.....#....#.#####....#.##......#.........##.
##......###...#..#.....#...#...#...#..#..#...##
.#..........#.##...#........##...........#....#
.##...#.#......##......#....#..................
