34 29 31
4 2
20 18
..###...#..#..###.#.###....#.
#.####......#.#..#..#.....#..
#.#.......#.##....#..##..##.#
.#.#......#..#.##..##........
#....#....#...#........##.#..
.......#....#....###...#.##..
...#..#.......#####.......#..
#........#......#..#........#
#.#.##.####...#....#.#.......
..#.....#..##..####...#....#.
........#....................
....##............##....#.##.
.#.####.....#..##.#..####....
#.....#......#....#.##...##..
.#.#...........#.#.#.##..#...
#.#.#.##...#.##..###...#.##..
.#............#...#......#...
.....##......###.......#...#.
.#.#.......#.#.#...##........
..#.#.##.#......##.#..#.....#
..........#.....#..#.#.......
.#.....#.....#...#...####....
...........#......##......#.#
#.#..###.................#..#
...................#...#...#.
.#...#.#..#.......#.....#....
..#.#...##..#...#.......#.##.
..#....##..#..#.#....#.###...
..#.#....#.#...........#...#.
.....#..........##.....#...#.
.#.......#.#.......##..#.##..
...##.#...##.....#.#...#....#
................##.#..#..#.##
....##..........##...##......
