22 38 18
15 23
11 9
#.#......#.......#....#..#.....#......
..#...#......##...#...#.....###.......
##...#..#..###.#....#......#.#.#..#...
.#.......#...#...##......##......#..#.
.#...##.....#.....#.....#.#..#.#......
##..#.##.#.#......##....#..#.##...#..#
....#.##....###.#...#.#..#.#...#.#....
..###.............#...#.##..#.#....#..
..##......#......#.....#...#..#.......
.#.#.....#....#.#.....#.#...#..#......
##......#.#.........##.#.....###....#.
......###.....#.........#...#......#..
.#.#...#.#.#.......#..#..##.......#.##
.#.#.#..#..........#......#..#.#..#...
.......#......#..#..#..#.....######...
....#.....##..#..#......#..#..#.#.#...
#.##..#....#............###...#.##...#
#.##..#.......................#....#..
#..........#.....#........#.#.##.#....
....##...#..###.#...#...#...#.........
#.....##..#.#....###.....#...#.#...#..
.#...#.#...#......#.......##..........
