20 44 26
6 31
13 36
#..#.........#..#.##......#...#....##...#.#.
..#.#..#.....###.#.###...#...#......#.#.##..
........#..#..#..#...#.........###....#.##..
...#.#..#...#...#.##..#........#.....#..#...
#..#.#.##.#.......#.......#...............#.
.......#........#..#....##.....#....#.###.#.
##.#..........#..#..#....#.#..#...#..#......
.#.#..#.##.......#.#..........#.....#..####.
....#...##.#...#...##.###...........#....#..
...........##.......#.##.....#.##...........
#.####..#...##.#.....##..#..#..#.##.......##
#.......#.#.....#.#......#.....#.........#..
#....#.....##..#.#.....#.#..#..#.#.#.#...##.
...#.#....#.#.##...#.....##......#......#...
...#....###.........##....#......##.##..#...
.#.........##...#.#.....#..#......##........
...#.#..#.##..##.#......#.###..........#...#
###...#.#..........###..####.#.#............
#.##.#......##.....#......##.........#...##.
......#..#....#.........###..#....#.....#...
