30 23 18
25 21
5 18
.#..#.......###...#...#
...................#.#.
#....#...##.#....#.....
###.....#..............
......#.....#..........
....#.....#.#..........
.##.........#..##..#...
.....#.......#..#..#.#.
..#........###..#......
.....#..####...........
........#..#........#..
.#...##.##.#.###......#
#....#.......#.....#.#.
..#....#...............
....##.....#.......##..
..##.....##.........#..
#........##......###...
.#.#.............#.##..
........#..###....#...#
.#..#......#..#..###...
.#.##.#.#...##...#..##.
#..........##.#.....#..
.#......#.....#........
.......##.....##.#....#
.........#....#....#...
.#.##..............#...
...#..........##...##.#
.................#.....
.......#....##...###.#.
#..#....##.....#.#.....
