41 14 21
31 7
21 5
#.....#....##.
.....#...#.#.#
.#...#........
#..#.........#
#..##.....#...
........#....#
.##..#.#..#.#.
#............#
.#............
#.#.##.##.....
.#.#...##.....
..#......#...#
...#.....#....
#.#...#..#....
...#..##..##..
....##..#.#.#.
.#......#.#...
....#..#......
.##...#.......
..#.#.###..#..
#..#....#..#..
#.............
..###.#....##.
........##.#..
..#.##.###.#..
.#....#.......
..#.#.........
#..#.......#.#
#..####...#...
#.#..#....##..
..#.##..#.....
......#.#....#
....#.......##
..............
.......#......
.............#
.....###......
#...#.....#.##
#....#.....#..
...#..........
.....##.#.....
