39 32 9
18 4
15 23
.............#.##..#..#.......##
.##.................#...#.#....#
.##.##...##..#...#.....#.#.#.#.#
......#....#.....##.......##....
....#.......#.###.#...#.......#.
..........#..##.....#.#....#..#.
.#.##..#.....#.......##....#....
...#..##...##.#..#....#....#....
..##..#..#..#.....#.....#...#.#.
..#...#....#......#.#.#.........
#.............##......#..##..##.
.......#.#.#.#.......##...#.....
#..#..##.#...........#...#...#..
...#.##..#..#.............#.....
....#.##...#......##....#.#...#.
...#...#...#......#.....#.......
.................#.#...#.###.#..
##..#..#.#..#...#.#.#........##.
...........#..###..#..........#.
.....#...##............##..###.#
#...#...........#......#.#.#.#..
....#.....#..#.#......#....##...
.........#..........#....##.....
...#.#.#...#...###.#.....#....#.
.....##..##........#..#....#....
..#.....#........#..###..#...#..
...#..#.........###...#..#......
........#......#.#..#.#.#.......
.#...#...#...........#..####....
#..........#....#..#......#..#..
.....#..##.#.#.#.#.......#...#..
.#..#....#..#........###..#.....
#........###........#.##..#.....
.#......#...................#...
.....##.......#....#.#...#.###..
.#.#.......#..##....#.#.#.......
......##...#....#.##.###.#..##..
.#........#....#....#....#.....#
##.......#.....#.............#..
