33 29 5
32 25
3 16
####....#....###.........#...
......#....#.....#..#.#.....#
#.#........#.......#.......##
...#..#.#.#....#....#.#..#...
.#...###...#.##..........#...
#.#.......#..#........#..##..
..#.#....#....#..###.....#..#
#.##..##..#.#....#....#..#...
#...#..........#........##...
...#..................#....#.
.#.#...#....##.....##........
......##....#...#...........#
..##.##.#...#.##..#..#.......
..........##..#....#.##..##..
..#..........#.........#..#..
.............#.#.#.........#.
........#...#...#..#.....##..
#.......##.......#.....#...##
...##...#..#....#..#.#.#.#.#.
...#.#.......##.....#...#....
#.........#...###.##..##.#.#.
..#.#.#....#.#.#..##....#...#
#......#.##..##...........#..
.#....#......##......#..#.#..
#..#..........#....#.#.......
.#....#..#......##........#..
.#.#..............#..##.#...#
..#...#.....#.##....#.##..#.#
#....................##...#.#
........##.#.....#...#.....##
#.#.#.....#.....##....#.....#
.#......#.##..##....#.#......
.......##.#.#.#....##.....#..
