29 35 4
23 20
9 11
....#...###.#....#.##..#..#...#....
..#.......##...#..#......#......#..
.#...............#.......#......#..
#.#............#..##.#......#...#..
#........#............#....###.##..
.....#..................#..###..#..
#.....##.#.#.....#.....#.#...#.....
.....#........#....................
##.......##.###....#.......#......#
##.#........#..#...##..#....#....#.
##.##..#..#.............#....#.....
......#.......#...#..##............
.#....###....##.#...#.....#...#....
....#..#.#....#...#......#..#......
..#.....#.#..........#.#.#.....#...
.........#.#....#.........##....#..
.#...#...#....#.#.##.....#.#...##.#
..##.#..#........#.........##....#.
.#........#..#....#................
.##...#..#.###.....#.###..#......##
...#......#..#.....#...##.#...##...
.#.......####.##.....#.#..##.#..#.#
.#.....#.................#.....#..#
.#.....#....#.#...#..........#..#..
....##.##......#....#....#....#..#.
#....#......###.......#............
....#.....#...###...#.##.#.###....#
.....#..#......#..#.#..#....##.#...
.........#...#...#.....###.#...#..#
