34 20 25
13 8
13 6
......#.##.#........
.....#.......#.....#
..#...##..####.#.#..
#.#......#..........
.#..#...............
..#...#.##.........#
.#.#....#...#...#.#.
.........#.##.#.....
.....#...#..#...#.#.
..#.........#.#...##
#..#..#.#...#.......
.......#.#...#.##.#.
.##..#.###.....#....
....#.....#.......#.
..........#.....#...
####.............##.
...#.##...#.......#.
#.......###.......#.
..#.......##...#.#..
..#..........#....#.
.....##....#....##..
..##...##.#....##...
.#..............##..
....#........##..#..
.#...#.##..#...#....
....#..#............
#.........#........#
##.#......###...#...
#.....#.....#..#...#
....#...###....#....
...#..............#.
.#..#.#.........#...
......#.#.........#.
#.......#.....##..##
