30 20 20
1 9
24 5
#.#.........#####...
............#...##..
...#.....#........#.
#.........#.........
###....#......##....
.......##.#....#....
.##....##......#..#.
...#...##...#.....#.
.##......#.#...#....
.##......####.#....#
........#...#....#..
#..##.#........#.#..
#...#...........#.#.
......#....#......#.
...#.......##.#.....
#.....#.....##...#.#
###......#.....#....
##...........#.#....
.##.##....#..###....
....#...#.#..#..#.#.
.............#.....#
.#..#####....##.....
....#.##....#...#...
..#....#............
..##...#..#.....#...
.#.#..##..#..####...
.....#..##..#......#
.#..................
...##......##......#
#.....#............#
