45 23 1
24 12
3 5
...#........#..##.#.#..
#.#..#.....#.##..#.#...
...#....#.....#...#..#.
.#..#..#......#....##.#
#..#...##............#.
........##....#.......#
...#.#.#...............
#................#.....
.#...#..##......#......
...#.....#..##...#.....
..#........##.......##.
..#..........##.##.....
..#..##......#........#
##........#..#...#...##
.#.............#.......
.#...#.##..#...........
......##....#........#.
#.#.....#.........#....
............#........##
..###........#......#..
#.#.#.##....#...##.#...
#..##.##..#.....###....
.#.#.....#..##.....#.#.
.#......#.#.........##.
.#.##..#........#.#....
.........##...#.....##.
..#........#.......#..#
.#......#.....##.#....#
....#.#...#......#....#
.#.#.......#.....#.#.##
.#....#...####.#...#..#
.#..#.......##..###....
.####......###....#...#
..##.....#.#...#..#....
.#...#...#.##..#..#.#..
#...............#...##.
#.....#..#....#.##.###.
......##.#..####.......
......#......#..#......
..#..#...##.....#......
##.........#....#.#..##
..........#.#...#..#...
.#...#......#........#.
....##........#...#....
#..#..............#....
