23 23 13
6 8
17 22
.###.......#....##.....
....##.....##.#........
.....###.....#.#..#...#
......#....##....#.....
.....#.....##.........#
.#...........#......##.
..........#..##........
####............#......
.....#.........#..#....
...........##.##.##.#..
#...#.#...##....#..#..#
.........#...###.......
....##.#...............
#....##..#..#..##......
.##......#.#.......##..
.....####..#....#.##...
........##.###...#..#..
..#...#....#..#.#..#...
.................#..##.
#...##.##.#...#..##....
#..#.#...#....#.....#..
.......#.#.#..#....#...
#...#..##......#.#.#.#.
