35 35 16
22 10
8 3
...#....#............#....#.#...##.
...####..#...#####.#...#...#.......
..#.....#..#...#.#.....##..........
.##...##.#.####....#.......#..#...#
##.....#....#.#.#....#.#.#....#....
#.#......#..##.#.....#...#.#...##..
##......#..#..#...##.........##..#.
....#.###.##..#...........#.#..#...
#.......###........#.#............#
#..#...#..............#.......##...
........#....#...#..##.............
....#......#....#.##.#....##..#.##.
...#...............#....#.......##.
........#....#.###.#........#......
......#......#........#..#.#.......
..#...##......#.#.......#....#.#.#.
#..#....####...#......#.#....#...##
.#..#..#....#.#....##..#......###..
.##........#.....#.#...#......#....
.#....#.###....##...#....#.#.......
...##.##......##..#.#..##.#........
..#.#......#.#..##..#.#.....#.....#
.............#....###......#.#.....
###........##.#.......#.#.#.......#
....#...###..###...##.......#......
.#.......#..............#...#......
#.#.#..#..##..#..#...........#...##
.....##...#....#.#.#..#.#......#...
....#............#..#...#.....#....
.#...#.#.##.#.#.#..#..........#..#.
..#....#.....#.#.#.#.#..##.#...#...
..#..#...#......#...#........##...#
.....###...#...#...##....#........#
.....#.##.#.......#.....#.....##...
..##...#.......##.....#..#.......#.
