29 29 5
27 23
14 10
......#.......##..#.#.#......
..#....#.......#........#.#..
..................##..###.#..
##...##....#.#.#....#.#..#..#
..........##..#.......#......
.#.#..#....##.....#.##.......
......##..#.....#.....#..#..#
.#.#...#...#........#....#...
.....#.#.......#.##..#....#.#
.##...##..........#.##.#...#.
.......##................#..#
#........#..##.......#...###.
##.........#........#.##....#
.......#....##.....##..#.....
.#..#...##...#....##.....##..
.........##...##.........#...
....#.....#..##...#.###.#....
.##....#.....#..#....#...#.#.
#...#.#........#.#...#.......
.....#...###...........#.#.#.
..#...#....#..#..#..#.#.#....
#.#.#...###....#...#...#.###.
.#.##....#.....##.#........##
####....##........#......#..#
.....#.......####.........#..
#..#...#...##..#........#..#.
#....#...#..#..........#.....
..#.#...##.....#......#....##
....##....#..#...##........#.
