33 29 19
15 8
27 5
##..#....#...#...............
#.#..####.#.#...#.##...#.####
...#...#......#.#........#...
...##........#..........####.
.##..........#...#..##..#...#
..#......#..#.....#.#..#.#.##
#...#..##...##..#...#........
.#.............##..#.##.....#
.#.#........##.##.#.#......#.
.....#...#...#.##.......#...#
.......#.####..#.............
..........#..##.......##.....
.....#.#.#......#..#...#.....
.....#..........#.#....#.#.#.
##..#...#....#..#..#.#..#.#.#
...#.......###.##.#...#......
.#...#.....##.....#..#.....##
#....#.#...#..#...#..#.###...
..#...##..##...#......#..#...
#....#..##.......#...#...#..#
...............#..#...#.#..#.
..#....##.......##...##...#..
.#....###.....#........#.#...
.##...#.#.##.#.#.....#.......
........##.#.#.........#...##
#.......#..#...#.............
..#.#.#..##.....#....#..#...#
.#.#........#..#.........#...
#.#..#.#.............##......
..#..#...##....###...........
.##.......#....#.#.##...##..#
..##.....#..#........#.##....
.##......#..#........#......#
