42 38 21
12 33
2 37
.#.##........##.#...#........##..#....
#.......#..#.....##.#.......#.#...#..#
..##.#.....###.#.####.#..#.........#..
#..#...#....#.#.........#......#...#..
##.......#.....##....#.##.....#.......
....#..#......##...#....#.#....#....#.
.#...........##....#.#....##...#.....#
#....#.....#...##.....#.#..#...#...##.
.#........#.....#....#......#.......#.
.#......#...##.#..#...##..............
#.#...........#.#.....#..........#.#..
.......#.#.#.......#.##..#...#....##..
###...........#....#....#..#.#..#.#...
..#.....#.#.##..##......#......#....#.
.......#.....###............##.#......
.....#.###...#....#..#.........#.....#
.#.#..#...#........##.#.#...#...#..#..
....#....#.#...........#...#...####...
...........#.......##.#..............#
####..#.#.#.##.#..#...................
................####..#...##.###..#..#
............#.#.#..............#.##...
..#....##.#...............###.#.#.#...
..####..#.......#...#......#....#..#..
...#....#.........#........##..#.###..
..#..........#.....#......#........##.
.....##.###...........#...#.....#....#
...#...#....#.#...#.#..#..#......#....
#....#...........#.#..##.....#........
...#..#.#.##..................##......
.#..#..#.........##....#......##......
.#......#..#....##....##.....#..#...#.
#.##..#...........#..#..#...##........
....#........#.#...#..............#.#.
............##.##........#.#.........#
..#.#...#..#.###...#..##...##........#
...#.......##..##.###............###..
...#.##.......#.#....#...#..........##
..#.##.#..#.#.....#....#..........#.#.
#.........#......##..###...##.##......
.#..#.#.##..#..#.#..#..#..#....#.#.##.
...#..#.......#........#.#.....#.#..#.
