23 20 41
7 1
14 11
...#....##.#.....#..
.#.#....#..#.......#
##.....#.#.#........
.#.#..#...##..#.....
..#....#.....##.....
#.#...##.#......##..
..#.#.....#.#.#.#...
..#.#..##..#........
....##..#....#...#.#
....#...#........###
#...#..##......#.#.#
....#.#........##...
.#..#.#.........#...
.......##...#...##..
#..#.#..#.........#.
.#.....#..#.....#...
......#.............
..#.#..#....#.#.....
...####.#......#...#
....#.........#....#
...##........#.#....
.....#.........##...
....#.............#.
