20 35 5
13 0
8 21
................#.#...##.#..#.###.#
#..#..#.............#.......#...#..
#...##.#.#..###...#.....#.....#....
......#.#...##..............#......
##...#.........##.#....#...#..##..#
..##.##.##.....##....#.....####....
...#.#..................###.#.#....
...#.........#.....#...##......##.#
...##..#.#..#..........#......#..##
#........#..#.......#....#.#.....#.
#.##....#..####.#..........#.#..#..
.#..#......#....#..##.#.....#.....#
...#...#.#.....#..#..#........#....
..#.....#.#....#....##.##...#..#.#.
..#..#.....#....#..##.#.#.#....#..#
.........#..#...##.........#.##....
...#.#.#......#..#.#..#..#...##....
#.#......##..#..........#..........
.###........#.......#.......#......
..#......#.......##..#..#...#.....#
