23 35 4
18 4
2 5
.....#.....#..#.......##.#.#...#...
......##.......##...#...........#..
....#..............##........#..#.#
....##.##..........................
......##...........#..#..#...#.##..
......#..#......#.........##.#.....
.#.#...#..#.....##......#...#......
........#.####.##..#.....#...#.....
#.....#...#..#...#........#...##...
##......#.......#....#.........#.#.
........#...#.#..#..#.#.#...#...###
.###.##...#........#..#........#...
..#..#.###.......#..............###
.#........##..#...........##...##..
.#.#..........#..........#....#.#..
.#...........#......#.#.....#......
#........##..#..##....###....#...##
.......#.........#....###..##.##..#
.....#..#.##..#.#....#........#....
...#.....#.##....#......#...#..#...
.#..#.......#...#...#.........#.#.#
.....#......##...#..#...#..........
....#.#.##...#.#..#...#.....#...#.#
