39 29 9
25 0
33 7
#....#.....##..#.......#....#
..........#..............#...
#............#......#.....##.
#.###......#................#
...###.#...........#.#.#.#..#
....#.......#..###.....#.....
#..#..........#.#...###.#.#..
#......#.#.####...#.#...#...#
...#.###.....#.#.............
..#......#...##..#.#......#..
#.#.##.##...##.....##.##...#.
........#..........#.###..#..
.....#.#.##.#........#.......
.......#..#....#...###..#....
.........#..........#..#.....
..#.#.#.....#........#.....##
.#.......#.........#.......#.
#..#...#.#........#..#..#..#.
..##.#.#....#..#.##.#........
.#.......###.......##.#.#....
........#.......##.......#...
..#..##..#....#.........#....
..#.##...........#...#.#..#.#
..##..#..#.......#........#..
##.#.#....#..#...............
....####.....##....#.#.......
##.#....#....#.###.#....#..##
#........#...#.............##
...........#....#.#.....#..#.
#.......#........#.#.....#...
......#.#..........#...#..#..
#...#..#.#....##......#..#.#.
...##..##..#.....#....#.....#
....#......##..#...#...#..#..
...#.....##..#....#.#.......#
.#........##.##....#...###...
..#..#....#..#...#..#.#..#...
......#.#..#.......#.#.#....#
.....##..#.#.#.#......#..#...
