29 23 34
27 4
21 19
..#...................#
#...##..#..#..#........
#.......##.#......#....
...........#.#..#.##.##
.............#.#.#.....
.....#.#.#..##.......#.
#....#.#.#....##...#.#.
.............#........#
..##...#...#.####..#...
.#......#..#.#...#.##..
#...#.#.#.............#
.......#...#.....####..
.....##..#......#...#..
..#...............#.#..
...#...#......#....##..
#........##.....##..#..
..#.......#.....#......
.##.#......##.....##.#.
..#....#.###.#....#.##.
..#.....#.#...#.....#.#
....##.................
.....#...#.##....#.....
.#....#......#.......#.
...#...#.......#.......
#.#.#.......#.##.#.....
..#.......#.....#..#.#.
............#..#......#
.....#.#.....#........#
.##...#..#..#......#...
