28 35 24
5 20
26 34
#.#....##......#.....#....##.#..#.#
.##...##............##.........#...
.#.....#.##..........##..#.#.....##
.#......###....#..#..............#.
....#.......#.....#...#.#....#....#
...#.#....#.#.#....#..#...#.#....##
..#...#...#........#.....#.........
.......#..#.#.#...##...##.#....#.#.
.##......#.#......#...##.#........#
.##....##.#....#..##...#....#.....#
###....#.............#..#....#..#..
.##.##.#.....#............#..#.#...
##..#.....###..#.....#.##..#..#..#.
...#......#....#.#.....#.###....#..
..........#.....##.#..#####......#.
..................#...#.#.......###
..##...#..##..#........#..#.....#..
#.....#.......#...##........#.#.#..
..#................#...##.......#..
.#.....#.....#.....##..#..#........
.................#.#.......#.##..##
#.#..........#....#...#....#.......
..#............#.#.......##.##..###
.......#...............##....#.....
.##...#....#.#....#.#..#.##......#.
#.......#.........#....##.......#.#
..#....##....#..#...#...##..#......
.#...#...........#...####.#.#....#.
