26 41 21
11 9
4 39
...#........##..##..#.##...#..#....#.....
..#.....#.....#.....#.#.#.#...###.#..##..
....##...#.#.#.....##.##.##........#.####
....#..##..#.###...#.#..##....#.###......
.#......#...#....#.....#............#....
#.......#..#......#..#.#...###.#..#..##..
.................##...#.....#.#.#....#..#
.......##.###..#...###.....#...##..#.....
...#.....##..#.#..#....#....#..#.###.....
.........#..................#..##.#.#..#.
...#.#.#.....#.............#..#.#..#.....
##...#....#.#.#....##......#..###....#...
#...##...#..#.###......#........#.#..#..#
..#..............##....##........#.......
.##....#...#.....#......##..#..#.......#.
#.#.#.#....#...##.#....#....#........#...
............#..#.#.##.#.#...#.#....#.#.#.
...#.#.....#.#.....#...#.#........###.#..
......#.###.......#....#..#.#.....#.#.##.
.#....#....#.#...##....#.......##...#....
..#...###.......#....#.....#...#..##.#...
.#...###..#..###...#.#.....#.........#...
...#...#.#.....#......#...##...####..#.#.
...........#.####.#..#...#.#.....#....#..
#.#........#.....###......#......#...#...
..##....#..........#.....#....######.....
