41 14 30
30 5
30 9
...#...#.....#
#.#....##..#.#
......#....#..
...##..#......
.#........#...
....#.#.......
.....#.....#.#
.##..#.#..#..#
#.......###.##
.##...#.#.....
.....#..#.....
......#...#.#.
##..........#.
....#.#.......
........#...#.
....#...#.#..#
#.#.#..#....#.
..#.....#.....
...#..#.......
.###.....#.#.#
..#.#.....#..#
#....#.###...#
#.......##....
.#....###.##..
.....#.....##.
.....#........
........#.....
..#.##..######
.#..#.####....
.#...#....#..#
..........#..#
.#.#...#......
...........#..
....#..##..###
..##.....#..#.
....#....#..#.
##.#...##...##
#.##.##.......
#...#####.....
........#..#..
.#....#.......
