38 20 45
36 8
15 8
....###..#....##...#
.........#....##.#.#
.....#.#....#.......
..#........#..##..#.
.....#....#...#.....
#...#.##............
.......#.........#..
.....#.......#.#...#
....##.....##..#...#
........#..#...#.#..
..#...#......##.#..#
.............#..#..#
.#.#...#.#.####....#
###.#....#..#.....#.
........#...........
...........#........
......#.#..#........
.............##...#.
.#.....#....##......
#.....#...##........
....#..#...###....#.
.......#.......##...
.#.......#..#.###..#
....#.....##........
##....######....#...
........#.......##.#
#..........#........
..####.............#
.#..#.#.##...#...#..
##.#......#..#......
..###..#.#...#...##.
..#.......#..#.###..
..........#..#...##.
.....##.#.##.#.#....
##....#.##..#.......
.#.....#...........#
.....#.......#..#...
.#.........#.####..#
