25 20 26
24 2
5 17
#......#.......#...#
#.#####.....#.#.....
..#....#....##.#..#.
..##.....#.#........
...........##.#.....
#.....#..#..........
.......#.#..#.......
....#.###...#.....#.
#.....#....#..##...#
........#....#......
.....#..#..#........
.#...#..#..#....#...
....#.##..#...#.##..
.......#.....#....#.
##.###......#.#.....
........##..#.#.#...
.#......#....#......
#...........#.....#.
...........##..#....
.###...#.##....#.#.#
.###..........#.....
.....#.#...##..#....
#........##.#.......
...#.#......#....#..
......#.#.#......#..
