21 29 17
16 8
11 18
.#..........#....#..##..#....
............##.......#.##....
...#...##.#.....#...##...#.#.
.#.#......#..#......##.....##
#.#.##...##.#.........#.##..#
....###..........#.##.#......
.......#........#...#...#...#
.#...#.....##.#...##.#.......
...........##...##....#....#.
.##.#........#.....#..#....#.
....#...#....##.#....#.....#.
.#.#.#...#....#........#....#
...#..#.#......#............#
#...##.........#...#.#.#.....
......#...#..##.#...#......#.
.....#.#.#...#...#....#..###.
...#........#...###..........
...#.###.......#...##...##...
#.##..#....#.......#.....#...
.#.....#....##.#.....#.#.####
......#....#..#.#.......#...#
