40 29 18
12 8
5 19
.#.........#...........#.....
......#..........#....#.#...#
##..#.....##....#......###.#.
...#...##...##.....#....#....
#..#.#...#..#.##.........##..
.##.##..........#............
#....#.##..#.......#..#.....#
.#...#..#.......##....#..#...
....#............###....##...
..####.#.#............#.#....
.#..#.............##...##.###
.....#..##..#..........#.....
.......#..#....#....#..##.#..
..##....#.....###............
..#...#......##..#........#..
#.....##....#....##.....#....
..#.#.#..##..#.#.....#..###..
......#....#....####.......#.
##....#...#..#.....#.#.#.#.#.
###.#.##......#..........##.#
##....#.......#.#.........#..
.....##....#..###........#.#.
#...#.##....#.....##.#....###
.#..#.#.#...#......##...#.#.#
#......##.#....#......#..##..
.#...#....#..#...........#...
#.#....#.#......#.#.....####.
...#..#.#..#..........#..#...
#....##.#.......##..#..###.#.
#...#.....#.###.....#.......#
#.............#........#..#..
.###.........#....##.........
#.........#.#............#...
.....#........#.#.#.......#.#
.#.........#.........#.....#.
.....#....##.......#.#.#.....
...#.........#..#....###..#.#
.....#.#.........##..##...#..
#.....#..#......#.....##.##..
..#.#..#.###........#..#.#...
