36 14 22
14 10
33 2
.#.......#.#..
#...#....#.#.#
##...#.#......
#.............
...#...#......
...#..#.#.....
....#.......#.
..........###.
....#....#....
..............
...#....#.#.#.
#......#......
...#........#.
......#.#..##.
...........#..
......##.###..
...#.#.#.#....
...##..#..#...
......#....##.
.#..##.....##.
##..##.#...#..
.........#.#..
......#......#
##.....#......
..##..........
..#..#...#....
......#.#.....
...#.#...#....
..#...........
....#.....#..#
.........#..#.
###.......#.#.
#.###....##...
...#.....#.#..
...##.........
#.............
