20 44 40
2 18
6 19
.#...##.......##.##..#.#...#........#.......
..#..#...##.#..###..#..#..###.......#......#
...##..#.....#.##........#..#.........#....#
.##........####..#....#.#.......#..#.#.#....
#.....#.#...#..##....##.#..#.#..#.#.....#.#.
...............#....................##.##...
.#.....#........#...##.#............#..##...
...#...#..#.##.......#......#............##.
.......#...#...##.....#........###.#.#..#...
...#.........#.#.#..#..##..........#.....#..
.#.#.#.##.......#......#..#............#..#.
........#..#..#.............#.#....#....##..
...#..#.....#...##...#..##........#..#......
....#.#.....#....#.#......##....#.#...##.#.#
#....##..#.##.....#....#....#....##.#....#..
..#......#......##....##....#....#..#.#.....
............#.#............##.....#...###...
...#.................#....#....#..#.........
.#...#..#.#................#.....#..........
...#.....#.....#.........#.####.#.........##
