43 17 11
29 12
15 12
#.......#.##.#..#
.#......##...#...
...##.#.......#..
.#.....#....##..#
..#..#.........#.
..#..#.#...#..#.#
.#....#......#.#.
......#....#.#...
.#...............
#....###.##.....#
.#....#..........
.#....#.....#..#.
.##...###.#......
.......##........
....#......#.#...
..#..#.#.#....#.#
...##......#...#.
.....#........###
.....#.......#..#
........#.....#.#
#..........#...#.
......#.....#.#.#
....#....#.##.#..
#.#.........#....
..#.....#........
..#...#..........
.##.....#.#.###..
#......#.........
..#.......##...#.
..#..#.#.#.#....#
.#.#.#.......#.##
#...##.......#.#.
......#........##
#..#....#.##..##.
#..........##..#.
......#..#.#.....
.........#..##...
.####...#....#...
........#........
..#........#..#.#
#.#........#.#...
###..............
#...#.....#..#...
