21 47 23
6 46
5 28
#......##....#...#..#....#...##.......##.#..#.#
.#....##.......#.............#.........#..#.#.#
........#....##.......#.#.##...#..#...#.##.....
.##...#...#......#....#.#.#....#.....##...#....
#...#..#..#.#..#....##.###....#......#..#.##..#
#.#...##....#.#..#.#.....#...........#..#...##.
#.............#..#..##.#.##....#...........#...
.......#........##...#....#...#.#..#.#.##.#....
#.##..#..........#.......#..#.#...#............
..#.#......##...#....#.#....#.....##..#...#.#.#
....#....#...##..#...............#..........#..
.#........####...#.#.....#...#....#.........#..
.#......####..##.#......#..#.#......#....#.....
#.#.#.................#...#####.#..#..#......#.
................#.....#...##.#....#..........#.
...#..#....#.#......##..#..........#.##.#..#.#.
.#....#...#.#...##..#.....#.....#...#..##....##
.....#......#........#..#.#...#.#.....#........
.#..#.....#...###.#...#....##.#......#...##....
.#.#.......#.....#.#.#.....#................##.
#.....#.##..#...##...#..###................##..
