32 47 10
29 41
17 40
.#..#.#....#.#..##.#.##..##....##.#..#..#.#....
.#.....##..........##.#....#......#.....#..#...
..#..........####..........#.#.#...#....#.#...#
.##...#.......##.#............##...#.#....#....
.#.##.......##.......#.....#..#....#..#...##..#
..#.....#.#.....##....#....#...#.#...#......#..
#..........#......#.##.....................#.#.
....#...#.#..#..#.......#.##..........#...#..##
.....#.##..#.#.....##...#.........#.###..##..##
.......#....#...#..#....#.#...#...............#
.#...##..#..........#.#.#....#.#........#...#..
#...#.....#......#.......#......#.....##.....#.
.#.##...........#....#...#....##...#.#.#.#.....
#.#..#........#........##..#.##.....#.#.#.....#
#...###.###.....##...#......#.#..###.#...#.....
..##.......#..#......#.##.#...##.#.......#.###.
.#.#...............#..#..##..#.........#......#
.#..#.....#...........##.......#...##.....#....
.#....#.....##....##...................####.#..
.#......#.##....####........####.#.......#.#...
..............#.............##.....#.....#.#..#
...#.#..#.#.#.#...#...#....#..#...#.##.#......#
###...#...#.#......#....##..#........#..##.#...
.......#....#.......#.#................#.....##
#.....#.............#..#..#......##..#......#..
#.##.###.....#.....#..#..#.##......##.......#.#
...#.....#....#.....#..#......##.#..##......###
....#.............#..#.....#..#.........#....#.
#.......####..#.#..##..........#.##.##.#...#...
#.#...#.##..#...#...#........#...#...#..#..#...
.##..##.....#....#.......##.....###...#....#.#.
...................#.....#......#.#............
