43 32 21
33 26
37 6
#.#....##...#......###.#........
..........##......#........#.##.
...#......###.........#..##...##
.##.#...#..#...#.#.#...........#
...#...#....#..#..#.....#..#.#..
.###..##.###.#....#....#..##....
#...#..##.#.....#...#.###...#...
.#...#.##............#.#..#.....
....#.#.......#...........#.....
........##...###..##..##.##...#.
.###..##.###.......##...##...#..
...#......#.....#..#..........##
#.#....###..#..###...##....#....
..#..#.......##.#..##...#....#..
....#.#.......#....#.###.#......
##.....##...#...#....#####....#.
...#.#......#...#..#........##..
....#.###...#...#.##............
....#........##..#...###.......#
.....#...#.....#........#.##..#.
..###.#..#.#.#..#.#..##.#.#..#.#
...#...................#..#...#.
.##..#....#...###.#..##....###..
#.##.##.....###...#..###.#..#.##
##.....#....#.....###.....##....
...............##.....#..###....
.#.....###..#................#.#
....#.##...#..#.....#...#....##.
#..##..#........................
##...##...#..#...#.#....#.......
.##...##.....#.....#..#..#....#.
.#..#......#.........#..#......#
#.##.........#..#.......#.#.....
#......##...........#.#.##......
#......#........#........#.#....
##...................#.....#..#.
.##....#..#.#..........#...#....
..#.............#....#.#.#.....#
..#......#.#.....#.#....##......
..#.###..#.#.......###.#..#.....
..#...#.#..#...#...#.......#.#..
##..###..#.#......#.#.#.#.###...
.#..#...####..#..#.#............
