45 20 13
0 14
5 17
...#..............#.
.......#......#.....
..........#.........
.#..............#.#.
.......#.#.#.#....#.
....#...........#.#.
..#..#...###..#.#...
...............#.#..
....#...##.#.....#..
..#....##.#......#..
.....#...#....#.....
...#.......#.....#..
......#....#....#..#
#.#........#..#.#.#.
##....##..##.....#.#
#...#.#..#........#.
..#...........#..#..
.....#.###......#.#.
.#.........#.#......
##....#..#..........
#..###...#.#....#.#.
#..#...#..#..#...#..
...#....##.......##.
.#.....##...........
.##....###.#..#....#
#..........#....#.##
...#..##....#.#.##..
...#...#.....#.#...#
#..##.##...#.##.....
...##...#..#....###.
#..#.###...##.....#.
##.........#.....#..
..#..#...#...#..#...
.##....#...#..#...#.
#######........##...
.#.#.#...#.##...###.
...###.#..#.........
.....#......#.#....#
.........#.....#....
...........#.#.....#
...#.#.........##..#
.....#....#...#..#..
...#.......#.....##.
##...#....#.#.#.....
..##...#....###....#
