35 47 29
22 8
7 31
.##...#..........#.#..#.....#..#......#.#......
#...........#.#....#.#.###...#.....#.#.#.......
..#.........##.#......#.#......#..........###..
...............##...#.......#...#......##.....#
..#..#...#.....#....##.....#...##...###....#.#.
...#.#.....#..#......###.....#.......#....#.##.
..#.#....####..#.##...#....#..#..##.#..#..#...#
.......#....#.......#..#.#.#.#..........##.#..#
#.##...#.##.......#.#.#...##..#.#...#.......#.#
.......#..##.###.#.#.#...#.##....#.#....#..#...
##.#..#.....#.##.#....#.#.#...#.........#.#..#.
.....#.#..##...#..#...#......##......#.#..#....
........##...#.......#.#.#.....##..........#...
....#.................#....#...##.#..#....#....
.........#.......#.#...#....#.#..........##....
.....#..........#.##...........#..#...#....##.#
...#.......#.##.......#....#.##.#....#.##......
............#...#.#.#....#..##...#.###.........
#..##...#.........#..#.#..#...#...##..##......#
..#.........#..#...#....#........#.........##..
....#.....#.#...#....#...#..#.....#..#..#......
....#.#........##.##.................#..#......
..#.##............#.....#........#.....#..#....
..##.....#.#.#..#.##....#.........#..##....#...
....##.#..#...##.#.....#....#.....#....#...##..
#...#.#.....#.........#...#.........#..#.....#.
###...#.#.#....#..#..####...##.......#.....#...
#.#.......##.##.........#.......##....##...##..
.#.....###..#......##....#..#...#.#..#.......#.
.......#...........#.##.........###............
........#.##....##..#....#.#...#.#........#....
.#.##.##.#...#...###.##.###.#..........##......
...#..#.#..#.#.#.#.....#.#...........##.#......
#......##..........#.#........#..##..#####.#...
.....#.#...##.......#.#..#......#.....#....#...
