32 44 22
8 17
7 34
..##......##...##...........#.##...##.#.....
...........#.......#.#......###....##..#.#..
....#..........#....#..#...#...#....#...#.##
..##.....#..#.#.#..........#......#...#..##.
#...........#.##......#...#.........##..##..
#......#......................#.###...##..#.
#........###.#.....#.##..........#..#..#....
.#.#.#..##.#.........##...#.#.#....#.##.##..
###.#...###..#..............#......#.###.##.
.......#.....#....#..#.#......#.##...#.#.#..
..........##........#..#..........##...#.#..
#.#....##.#...#....#..#...#.#....#..#.....#.
.#.#........#.#..##..#.#...#...........#....
...#...#.............#...#.............#....
.#.........#.##..........#.#.#...##...#..#..
.....#.#......#.#........#....#........#.#..
.....#.........#.#...........##.......##....
........#.................#.#.....#.....##..
....#....#.#...#.#...#......##.#..#.#...##..
#.......#..#.##....#.......#.##....#...##...
....##....#....#..#...#....##.....#.##......
##.##...#....#.##........#...#.....#........
##.........#.........#.#....#..##...#.....##
.###..#......#..#.##.##.#..#.#.##.....#.#.##
.........#........#......#......#..##.......
.........#...........##....#.#....#........#
#...#..........#........##...#...#..#.....#.
#...#.#...#........#.#.#..##....#...#...##..
.....#.####..##...........#.......#.#.#...#.
...##....#.#...#.............#...#..#.......
...#..#..........###..#.#.#....#.....#.#....
..........#...#...........#....##..#.....#..
