33 47 17
30 8
29 45
..........#..........#.#......##..##.....#.....
..........##....#.##.........#...#....#......#.
.##......#...##.##.....#.....##.............#.#
......#.#.....#.##..#.###.##....#....#.........
.#.#..#....#......#........#.#......#..#.....##
.##......#......#....#....###.....#..##........
#.....#...........##......##.......#.#.....#...
...#..........#...#....#.#..#.#....#.#..#....#.
...#.#...##...#..#....#....####.#..............
..........#......##..##..##..#.#.##...##.#....#
...#...#...........##..#....#..................
.....#.###....#.....#.#..#..#.#...###.#........
#...#...#....#.....#.......#...#....#..#....#..
.........#.......#..#................#.##.#....
..#........#.#.#.#..#......#..#.#...........#.#
..#.#..#.###..................#.##.....#...##..
.#......#..#.##..#...##.#.##..#....#...........
.....##.#......#............#......#.#.##.##...
....##..#....#..........................#.#.#..
#.##..#....#.#.....##..##..#..#......#.........
.###........#..............#.##.............#..
...#.......#..#.#..#...#.......#...............
....#.##..#...#.....##.#.##............#.##.#.#
.........#......#..#...#.#...#..........#...##.
.#.#.##..#.......#.....##..#.........#........#
......#..#......#.###.....#...#..##.##..#......
...#.....#.#.#......#..#...#..####.#....#......
...............#.....#.......#.....##.#........
....#.....#...#...#.#...................#......
..#.##....#.#.....#..#.........#....#......#...
....##.#..#.#....##....##..#........#.....#.###
..#.##......#..#....##....#...#.#.###.#.##.....
...........##..#.#......###.#.#..#......##..#..
