43 26 39
20 12
35 8
##.#...#..#............#..
.....#.#......#....#...#.#
..##...#..#...#....#..##..
.....#.....#..#.........#.
##..#....#.#.#.....#..#...
#.#....#.....##.....#.....
#.##..##....###....#..##.#
#.........#..........#....
.#......#.##.#....#.....##
..#........#....##.#.#....
...#.#.##...##............
...#.....#.......##.......
##.#........##...##....##.
...#.......#.....#..#.#...
..#......#.#......#...##..
...#.##.#.....#..#....#...
.....#.##.#...##.........#
#.......#.#.#.#....#..#...
##.#.###..#.##...#..#...##
......#.#........#.#....#.
....#..#........#..##...#.
#.#..........#...#........
...#......##...#..##..##..
..#...#.......#...........
........#...#........##...
........#.#..##....#..#...
..#.#.#.............#....#
...#...........#..#.#.#...
###........#.##....#......
.#........##.##...##....#.
.##..#..........#......###
..#........###.#.#.....#..
..#....#...###...#...#.##.
....#...#........#..####..
.......##.................
#...#.#..#..##.......#....
....#...###.#..........#..
.###..###...........###...
...##..###.............#..
...#.#.#....##...#......##
#...#.#...#.......#.#.....
#..#........#.#....#...###
...##...............#.....
