33 17 38
28 4
9 1
###.#....#.#..#..
......#.....#...#
.#.....##..#.#...
..#.....#.....##.
..##......##...#.
...####.........#
.......#.#....#.#
...###..#....#..#
.........##..#...
..#...##.#....##.
#....#.#.#.##.##.
.........#..#....
#.....##.......#.
..#.#......##....
#....##....#.#...
.#.....#.###.....
......#.......###
....###....##...#
#...##..#....##..
.........#.....#.
..#....#.........
............#..#.
.................
..#...##..#.#.#..
...#....#...#...#
.#.....#........#
#.#.#.##.....#...
.#..#...#....#...
...#.............
#..#.........#..#
........#.#......
...#...#.........
#.#.#....#....#..
