39 29 6
30 9
34 24
......#....#...##..#.....#...
..#..##.....#....#..........#
..#.###.##..........#..#....#
......#.##...#.#....##..#....
#..#..............##.........
.#.#..#.##......#.....#..#.#.
...#...#.............##....#.
....##......#.#...#.#..#..#..
..#..#...#........#..........
#.#.#.###..#.##..............
.#...#..#.#........#######...
..##..#..#..........#...#...#
..........#..###....#..#....#
...#..##...#.##.#...........#
#......#..#..#...#.#.........
..#..#....#.....#.#.....#.#..
..#.#..#...#.##............#.
..##..#..#.##....#..#..#...#.
...#.#....#....#....#.#.....#
..#.....###.#...##.#.#...#.#.
.##....#..#.#.#..#...........
..#.##...#...#.......#...#.#.
.....##...#....#...##....#.#.
.#....#....#..#.##...#.......
........#........#.#....#.#..
.#...#....#.....#......##...#
....##...#........#.#........
#.#..#.....##.#...####......#
#.....#..#.....##...#.....##.
.....#........#.....#.##.#...
....................##.......
...#...#...#.#.#.#.........#.
......###..#......#....#.....
........#....#....##....#.#..
..#...#..###.#..#..........#.
......#.#......#..#.#.#......
...##.......#..#.##...##...##
#.........#.........#..#.....
#..#..#....#.#.#......#.....#
