25 38 27
11 21
19 31
.......##.##..#..#.............##.#..#
..#..#.........#..#.#.......#......#..
.......#....#.......#...#.#.#.#..###..
..###..............#........#...#...#.
...........................#.......#..
##....#..........#.#......##.#.#.#.##.
....#.#..#........##....#...#..#....#.
...#.#.#.#..#....###.#......#.#.......
..##...#.#.#.....#...#.............##.
##.....#..#..............#..#.......#.
................#....#..##...#...#....
.#..............##.............#..#...
....#..#.#.#....#....#..#....#.#....#.
..##..#..#.##...#.#........#.....#....
..............#..#..#.##...#...#.#....
#....##.#...##..#...............#.....
......#.#...##.#.....#........#.....#.
##...#.##..#.#.#.#....#..#...###......
....#..#......##....#..#.#.........#..
.....#...#.........#....#.....#....##.
.....#...#...............#......##..#.
####..##.#....#.#.#...#....#.###......
..#.....#............###..###..##..#..
.....###.##....#..........##.....#...#
...#..#....#.....#..#..#...#.##...#.#.
