43 14 14
12 3
33 10
.....#.##...#.
.#...........#
..............
.#..##...##..#
#..#...#.#....
#...##..#.#...
...#......#...
..###...#.....
...###....#...
..#.........#.
..#...##...#..
...........#..
.#...#..#....#
.......#.....#
....#......#.#
.#......###..#
..##..#.....#.
...#.....#....
...#.....#....
##.....#......
........#...##
.#....###....#
...#......#...
........#....#
.......#..#.#.
.##.......#...
....#.#....#..
...#...#......
..#...#.......
..#...#..##...
......#.#.....
.#.##......##.
...#......#..#
...#...###....
.#........#...
.......##.#..#
...#.#....#...
..#.#..#.....#
.......#.....#
..##..#.#...#.
.....##..#.#.#
.#.......#..#.
.##...........
