27 32 37
21 24
25 14
.....#.......#...........#....#.
........#......#.##..#.....#.#..
.#.##..##..#......#..#...#.#...#
.##..###..#.#....####........#..
..#..#.....##.#..#.#.......#..##
.##....##..#..#..#.....#.....##.
#............#....#....#.......#
.......#.............#..#.....#.
...#....##..#.......##.......#..
.#....#.#.#....#..##..#..#.#.#.#
.......#...###..#....#...##.#..#
...#..#.#...##.#....##...#.....#
...##..#.......#...##.#.#.#....#
......#.#.#.........#..#.#....#.
...#.........##....#..#.##...#..
##.....#.........#.......##.....
....#.###...#.....#....#......#.
....###..##...#.#.#.....#.......
.............#.#.#.........##...
.###...##..###..#...#..........#
....#...#....##.##...#..##....#.
#............#.....#............
#...#.##.....#.#..#.......#...#.
.....#...........##......#......
..#....#.....#..#........##..#..
#..........#..........#.#...##..
.....#....##.#...#..............
