22 44 2
9 9
19 22
#................#..#.#......#.##..#.#.#..#.
....#.........#......##.............#..#...#
#...#....#....#.#..........#...#............
..#....#........###..#...#....#....##...##.#
.....#...........#.#........#.##..#..#......
..#.....#...............#........##..#......
#..#....#..........................#........
.#.#..#.....#.......#..#....#.#..#...#.#....
..#..........####.....#..##.#.#..#........##
.#.#.#.....#...#.##.##...#.....#.....##.....
...#.##.#......####.########.....#.......##.
...#......#..##.....#..##...#.#.....#.##....
.....#.#..#.......#...####...#.###..........
#..##.......#....#.#..#..#.#.#.....#.#..###.
...........###.##..##.#..###.#...#.#..#.....
#..............###...###.......#...#..#.....
.....#.........#.....#..#..#..#......#...#..
.....#..#....#...#...........#........#.#...
...#.....####...........#....##..........##.
.##..#.#......#.#..##.......#...#....#...#..
###.#....###..#.....#.....#..#.#..#.......##
.#....###....#..........#.#..#...#..#.##..##
