38 32 23
31 16
12 11
.....#..#....###..#...#...###.#.
.......#...........#.#........#.
.#........#..#........#...#.##..
..#..#.#...#.#.....#...##..#....
.#..........#....####.#...#.#...
#.......#....#.................#
#...#.##.........#............#.
#...#..........#.........#.#...#
..##.........#...#.....#......#.
....#......#.##...#..####.......
.....#...#.....#.#........##....
.......##..#......#...#.......#.
.##.##..........#.#..#.....##...
.#...##.#.#....##..#.....#....##
........#..##......##..#...#....
.....##...#.....#...#..#.####..#
.#.....##...#........###.....###
.#.......##.##..#.#..#.......#..
#.#......#.#...#..#.##.#.#...#.#
..#..#....#..##...#.....#.####..
.........##...........#..#....#.
........#..#.#..#.#..#..........
.....#.#.#..#.##........#...#...
..##...##......###..##....##...#
.......##.......###..#.....#..#.
#......#...#....#.#....#.....#..
......#......#.#...##....#......
..#......#.#......#.##..#.......
#............#....##.###.#..#...
........#.#..#.#..##........##..
#.........#...............#...#.
....#........#...........#.....#
........#..#.#......##..........
##...........##.........##.#....
....##.#......####.........#...#
#.....##.#..#....#..#......#.#..
.....#....#.....#.....#...#....#
.#...#.......#...........#...#..
