36 44 1
28 39
30 33
##.......##..#....#......##.....#..#....##.#
#......#............#...#.....#.#...#..#....
#.#.#....#....#.##....#.#####.#...####......
.......##...###......##..##.##...#....#...##
....#..##...#.##...#.....##....##...#...#...
.........#......................#.....##....
.#....#..#..#............#.#.##.#.......#.#.
..............#..#.##.....#.#..#..#..#.....#
................#...####........#...........
#....#.##......#...#.#..#...#...##.#......#.
..#.#..##.##.......##.#...#.#.#....##.#.#..#
.....#......##.#....#...##...#..#......#....
.#.....##..##....#.....#.#.......##..#.....#
.............#.....##.#.#.#....#.........#..
###....#.....#........#...#...#......#.###..
.#..#.....##..#.....##....#.#.......###.....
......#.#.##..##....#..##.#.........##......
#......##.....#.#....#...##.........##.#....
.#..#.##..##..###..#.##..#.##.....#.......#.
.........#.#....#.#............#.###..##....
....####...#....#.............#......#.##...
.#.#...##......#..............#..#......##.#
.#...#....#...##..#.##........#.#.#......###
...###.######.#...##......#........#........
#........#.....#....#....##.#..##..#....#...
.#.....#.#.#.#.....#..#.#.#..##..#.#.#...##.
...#.#.#.........##..#.....#..#...........#.
....##.#...##....#...###.###..#...#..##.#..#
.#.......................###.....#........#.
##......#.#....#..#......#.#.#.............#
.#......##..##...#.......#.....#.....#..##.#
#.#..####.##...#..........#.................
#.......###.#..#.#.#..##..###..#..........##
...#...#...#..#..#.........#..........##....
#.#..##......#.#.....###....##..#....#......
#......#..#.....#.......###............#.#..
