27 38 30
11 34
22 2
....#....#...#.#..#.......##........#.
..#.....#...#.#.#......#......#.......
.#......##..#..#.....##...........#...
.....#..#.#......#.....#...#..##..#...
##.#........#.#.......#.#.....#.#..#..
......##.##...#.....#..#....#.#.......
........#......#..#..#..#.#...###.##..
##......#....#.#.#..#..#........#.#...
#......#....#..###..........##.#...#..
.#..#............#.##.##......#.#.#.##
#...##.........#.#....##...#..#.......
....##....#.#......###....#....#......
.#..#.#...#.##..........#....#...#....
.#.###...........#.#..#....#...####..#
.#..#.#....#....#.....##.....##.......
##...#.....#..#.##.#....#.....#..#..#.
...#.###.....##..#....#...#....#.##.#.
.##.#....#...##.#.....#.##.##......###
..#.....#....#......##....##...#.#....
..#..#....#...#.#........##...###.....
.......##..................#....#.#.#.
#.####.#........##....##..#.#......##.
#...........#.....##......##.#.#.#..##
#.....#.#....#.......###.#.#..........
#.#..##.#....#..#...#.#..........##...
...##..............#...#...#.##.......
#..#.#.....#..#..#..##...#.#....#.#..#
