38 41 19
17 17
36 18
.#.....##..#.#.#....#...##.##...#....#...
...#..##...#...##...##...............##..
.#....##.##..#.#....#.##.....#....#...#.#
..#.#......#.##.##..................#.#.#
.#..........##.#............#.........#..
.........##...#..#..#.....#.....##...#...
......#.##...#......#................#...
.#..#.....#.#.......#.#.#....##..#......#
..#..##.#...#....#......#.#.#..#.#.#.....
....##..##..........###......#...#.###...
......#........#..#.#.#...#..##.##...##..
....#...#..#.###................##..##...
##..#.....##..#.#................##......
..#...#.....#.......#......#.#..#..#.....
....#...#.#..............###....#.##.....
..........#.##......##.#....##..##..#....
#....#..........#....#.#.#..#...#.....#.#
..#..#.........#...#..##......###..####..
...#.#........#.#.#.##....##.....#......#
...#...#...#.#...###...#..#..#.....###...
..##..###.....#..#.#...#.............#...
.#........#.....##..##.....#......#....##
................###.#.#......#.#.#.##..#.
........#.#.........#.....#.......#....#.
..#.......##..#..#...#..........#...#.#..
...#.##.......#...........#...........#..
..#....##.............#.................#
#...#.#............#........#...##.#....#
###.##....#.#......#.....#...............
#..#...##...........#..#..#....#......#..
......#.#...#....#..#.#.##......##.#...##
.#..............#....###....#....#...#..#
....#.##.#....#............#.#.#.....#.#.
.#.#...#.....#..#.#.#..#....##.#.........
....#.....#..#..##..#......#.#.....#.....
...#...#.#.....#.....#.#.......#.#.....##
..###.........#..#.#...#......#.....#....
.....#.#...#...#...#.....#........#....##
