42 29 12
12 25
28 11
..#......#.........#...#.....
.....#..#.##..##..#.##..##...
...#..#...#..#............#..
.#...#...###...#........#.#.#
...#.....#......##...##......
.....#...#.##..##.#.###......
......####..###.......##.....
..#...###...#.##.##..##.#..#.
..##...#....#...##...........
..................#...#.##..#
......#.#.#.....##........#..
.#.#.#....##.#.##.#.......#..
##..........#.#####.......#..
.##.........#...#..#..#...#..
.##..##....#...#..#.#.#.#....
##....#.......####...#.##....
.#.........##....#...#...##..
...##.##..#...#.#..##........
.........#.#.......#....#...#
....#...#.....##.###.#...#...
...........#..#...#......#.#.
#........#....#..........#...
....#..#.........#..#.##.#..#
.#.###...#.................#.
..###.#.#........#........##.
..........#.......#......#...
.....##..#...............#...
...#.##..#..#...#.##.....##.#
.#.....#..#.#...#.#..#....###
.............#....#.##.#..#..
.....##......##..#.....###...
.##........#.##..#......#...#
..#....#..##...#......#.#...#
............###..#........#.#
...#.#.....#.#.#.#....#......
....#.....#.###.##.##..#....#
.#.....##.#..#.##.....##.##..
...#..##.......#.##..#......#
..............##....#........
.###..#.....................#
#......#.....##....#......#..
##.#..#.#.#.....#.....#..#...
