44 47 18
1 24
41 31
......#.#..................#.#..#......#....#.#
................#..#.........###.##......##.#..
.#....#..#..#......#...###.#......#............
.....####............##.##...##.#..#.#....##...
..............#..#.#..#...##.................#.
.##.#..............#...#.......##...#......#...
....#...####........#....#....#..........#...#.
.#..#.#..#..#...........#.......##.#...........
.#....#.#...##.##.#.....#..#.###..#........#.#.
##..#.......##..#..#...#.#.#....#......#.###...
.....#.....#........##...#..###......#.......##
....................#..#.....#............###.#
......#....#........###..##....#..........##...
.#.#.#.#.##.#..#.#..#..##.#.#..#.#....#.#...##.
..#....................#..........#........#.##
.#.........#.....#......#......#...............
..#..###.........#........#....................
.#...##..............##....#.....#.#....#..#..#
...........#.....##....#.##..#......#.####...#.
.#.....#.#....#...............#......#.........
...#...#................#..#.##.#....#.........
.##...##..#.#....####.#....##....#...#....#...#
.........#......#.#.....#...#.###...#..#....###
##.........#..#......#.#........##...#.#.#.....
......#...#..........#..#.....##.......#.#.#..#
.##....#.#.#.#.......#.....#........#.......#.#
....###.#.#..#..#...##.###....#....##.....#.#..
....#.#.###...#.....#..........#.#..##.....#...
...#.#....#............#........###.##..#....#.
...#.#...#..#.......##.#.#...........###.#..#..
....#...#....####..#.#..#.....#...##..##...#...
.#.#...###....#.....#............#....#.##.##..
..#....##..#..#.........#.......#.........#....
#......#........#.....#...#.............#....##
###..#...........##.#................#...#.....
.......##..###.....#.#..##.......##.#...#......
..#.#......#.......#......##.#.#..#.......#.##.
.....#.#..#.#..#...#...##.#...#....#..........#
..#...###...#.....................##...##..#..#
.##....##...##........#..##.....#..#......#....
....#.....#.#.##...#..#....#..##......#..#...#.
.#......#...#...##...#....##....##..#.....#..##
..#..###...#..##....##...#............#..#.#.#.
##...#........#...#....#.........#.#.#.##......
