30 17 5
11 2
19 7
#.#....#....##...
.##......#.......
..........#....#.
....#......#.#.#.
.#....#...#.##.##
.#.....#...##.#..
.......#....#....
..#.#..##..#..#..
....#............
..#..#.....#.....
#....##......#...
.....###..#.#....
.................
.#...#.#.#......#
.....##..#.......
..##...#.........
..........#......
.##.........#.#..
.........#..#....
#.#......##.....#
.#..#.#.##......#
.##.#..#.#.......
.#.####.....#..##
.##.##......#.#..
.#......##...#...
#..#..#..#.......
............##...
.#.#...##........
#.......#.....#..
.#...##.....#...#
