27 29 7
14 17
23 18
...#..........#.#.......#....
..####.....#.....#..#.#...#..
#.#...#..........#...#.##.##.
.#........#........#.#.##....
#...#.#.###..........#....#..
..........####..#....##..#...
.....#...#....#...#.#.....#..
##..........###....#......#..
..#..#...#......##...........
.#...##..#.#.......#......#..
.......#..#.......#..##..#...
#..............#..#.#..#..##.
.........#......#....#..#.#..
..#..#.#...........#.........
#.#..........#.#..#...#....#.
#..##.....#.#..###..........#
.....#.............##...#..##
....#.#.#..##.......#.##..#..
.....#..#.#.....##...........
.#.....#.##.....#.#....#....#
.................#...#....##.
.###........#.....##.......#.
.........#...#.##............
#.....#........#.#.###..#...#
.##.#....#..........#........
..#.#.#.#.#.#.#........##....
....#.#.....#...........#....
