32 23 6
19 10
27 9
#.#.....#.....#...##...
..............##....#..
.....#....##.##..#...##
.....#.#.##.#..........
.....#.....#.....#....#
.....#....#####..###...
.#......#.##...........
....#.#.#...#....#.....
......#.......##...#...
#...#..##......#..#..#.
.....#....#........##..
....#...##....#..#.#..#
.....#..#.#....#...#..#
....#.....#.......#....
##..#................##
.....#.....##..#.##.#..
...#........#..#.......
###...#........#.#....#
....#...#.........###.#
#...#..#.......#......#
#.#.................#..
......#...#.....#.##...
...#..##.....#...#.....
#.........#.#..#.......
...#....#.#.#...#.##.#.
.#....#.....#.#..#...#.
.....#.........#.##....
#.##......##...#....#..
........##........#....
.........#...#.##..#.#.
......#.........#..#...
.......#....#..........
