37 32 23
12 1
2 20
#...#.#.....#............#..#..#
.....#..#..................#.#.#
.#.#.....#.#.#...#....#...#..#.#
.##.#....#...#.#..##..#...#...#.
...#.........##.#.#.##..#.......
.....#..#.........#.....#....#..
...#....#..#..##....#..##.#...##
#....#.#.##..#.#...#.#.......###
.....#....#..##.###............#
.#..#......#.#....#...#.#.....#.
#..#....#...#...#..###.#...#.#..
............#...#.#..#.####....#
#.......#.#.........#..#.#...#..
.#.#......##..#.......##.##.....
......#..#...##..##..###..#.....
...#.....#...#....#.#..#.......#
...#...#...#.#....#...#.........
...#.#..........##...##.........
...#..#......#..#...###..#...###
#.....#..###....#.............#.
..#..#..##..#..........#......##
......##......#..####.#.....#...
#.##..#.##.#........##.##.....##
.#.#....#........#...###..#...##
..#...#.#...#.......#....#..#...
.....#...##.....##...#.#........
#...#.#......#.......#.....#....
.#...........#.#.##.....#...#.#.
#.........#.#....##.##....#.....
...#...........#..#......#.#.##.
...#..#..#.....#.....#....##....
..#.#............##......#.#.##.
...#...#..#...................#.
......#.....#...................
..#....#.#..#..#..#.....####..##
..#............#..#.......#.#...
#......#..#...#.....#...........
