27 38 22
1 30
24 2
....#......###..#.#..#.......#....#.#.
........###....#...#.....#.....##.....
..#.#..#...#.#..........#.#....#.....#
.#.#.##.....##.......#.......#..#.#...
.#..##..................#.....#..##...
.......#..#.#.......#.#....#.....#.#..
##..#.#.#.....##.............#.##.#...
.#............##..#.....#..#....##....
.##...#..#...#...##.....#.............
...............##............##.......
#.#.#......#...#....#.......#..#...#..
.####..#..#....#..#...#.............#.
..#.#..#....##....#.#...#..#........#.
.##.#..........#.....##..##.......#...
.....##.#..##.....#....#..###...#.##..
#............#...####.####.#..#...###.
.....#.......#.....#..#..#..#..#......
.....................#....#...##..#..#
....#.#......##..#........##..#.....#.
#.....#.....#...#.#..............#...#
..........##...#.......#............##
...##..##.#..#.##.#..##...#...#..#....
.#...........#.#..##.#...#...##.......
......#.#........##....#.#.##..#...##.
.........#..#......#..##..#....#....##
....#.............#......#.#..#...###.
..#............#.#.#.#.....#...####.#.
