40 38 1
36 29
14 30
#..#..#....#.........#......#..#.#.#..
........#...#.#.....#..#.....#....#.#.
#...###..#..#......#..#..#....##......
.#...........#....#.#..#...##.#....#..
.......#.#..............##..#....#..#.
....##.#...#.......##.#.##....#.#....#
.#.....#........#.......###....#.....#
.................#...#..#.#....##..#..
..#.#..##..#..#....##..###..#....#....
#.......##...###.#....##..............
.##...........#....#....#.....##.#....
......#..#.........#.....#.##...#...#.
...##.....#.###.#.....#.#....#.##.....
....##..##..#....................#....
...#.#............#..##...#..#...#.#..
#...#.........#..#...#........#..#...#
.#.........#......###......##..#......
.....#............#....#..#...........
.........#.......#.#######..#.#...#...
...#.#...#...#....#.#.....###....#....
..#.....#......##.#...##......###.....
......#..........#......###...........
.......##....#..#..#.#.#...##.#....#..
......##.###.#.#..##.#....#......##.#.
.....#..#...#....##.......###.#..#...#
.#....#...##.#.#..###..#...#.....#..#.
.#........#..#.....#........#..#......
.....#............#...#......#.......#
.......#...#......#.#..#...##....#....
......#......#.##..##...#..#........#.
#......##....#....##...........#....#.
.##..#..#.##...#.#...........#........
..#..#.#.......#.#.....#...##...#..#.#
#.#.#......#.....................#..##
.##..#......#.........#....##.###..#..
.........#.........##...#....#..#.....
....#..##.#......................#....
.........##.....##.......#....#...##..
..##..#..#......#.##..........#..##...
......#..#...#..#.....#........#.#.#.#
