35 47 30
1 15
14 15
...........#..#.##.....#..##.#...#.#......#.###
.##....#.#....#..#..##...#...#.............#...
.##......#...##.....###...#.....#....#..##....#
.#..#.....#......##....##....#...#.....##.#...#
.#.#.#.....#...............#..........#...#....
..##.#.#....#......##...##.....##..#.#...##.#..
..#..#........#...#.....#.#.#....#.#..#.#.#....
#..#.#.................##............#.....#..#
.....#...#..#.....#...#..#.......#............#
#...#.#.##.##.....#.....#...#.......#......###.
.......#...#....##......##......#......##...#..
#....#.#...#......#.#.#.............#...#...#..
.##........#......#.##......#......#.......#.#.
....#.#....#..##.....#.##.....#.....##.........
..##..#......#...###..##..##.#.............#...
.......#.#..#............#...##....#........#..
#.#..##.......##...##..#...###..............#..
...#.##..............#......#......#..#.##.##..
.#.......#.....#..#.......#.#....#...#.#.#..##.
...#...#.....#........#...#...##.....#.#.......
.......#.....##.#.####.....#......#......#.....
....#.....#..#...#...........#...........#...#.
...#...........#....###.##...#..#.......#.....#
............#..#..#..........#........#..#..#..
#.#...#..##......##.#..#......#....##..#....##.
##.......#..................#...#.......#......
.....#....#####.#............#.........#....##.
#...#...........#.#...#.....#.....####.........
...#.##.........#..#.#..#...#.......###...##...
......#..#...............#....#....#......#..#.
...#...#....#........#.....#..#...........#....
..#....##...#...#.#..##.#......#.#.##.....##...
#...#..#.##....#..#.#..#...##...............#.#
.....#.##...###.##.#.#...#.##...........#.##...
.....#....#.#...#.....#....#.........#.........
