25 44 29
14 37
3 2
.......#..#..#..........#........#.....#....
..#...##....#.#......#.##......#...#......##
#.#....##..#.........#........#.#.....##..##
#....#..#......#..####....#...#....#........
.#.##.#.#..#.....##...##...........#..#.....
#................#..#......#..#...#.#....#..
....##...........##...###...#.#...#.....#...
.#.....#...#........##....##.#....###......#
..#...................#..#...##....#..##...#
..#.#....#......#.....##..##.....#.........#
.#..#..#.##.#...##....#......#..............
....#..#.#..................##.......#...#.#
......#..#...#...#............#.....#.#.....
#....#.#.#...###.###...#...#....###..#......
.#.....##.#.....#.####.#........#.........#.
...#.##..#.......#...#......#.....#.......#.
....#..#.....#..##.#...###...##.............
#......##..#..#................#...##...#..#
#..#..#.##.#...#...#..##..#..###..#.....#...
.....#.#.#.##..#.....#.....##..#....#..#....
...####..##.....#........#............#..#..
#.......#.#..#....####.#..#..##...#...#....#
..##..##....#..#.....#.##....#..##..........
.#.##.....#..#..##....#.....#.........#...#.
.#...................##..#.#.........#......
