34 32 10
27 15
19 5
....#.#.#.......##.#..#...#...#.
......##.#.........#..#.........
..#.##...........#....#.....#..#
..#..........#.....#..#......#..
#........#.####.........#...###.
#............#...##.#...#.......
#.......#....#......#..#.#...#..
...#....#............#....#.....
#.......#....#..#..#.#..........
...#.........##.....#.......#..#
......#......#.#..........#.##..
....#.........##..#...#......#.#
##.........#...##....##..#...#..
..........##......#..#.#...#....
.......#...#..#........#.....##.
..#....#...#....#........#......
#........##......#.......###..#.
#..#..##.#.....#..#...#.....##..
....###..........#..#..##.....##
..#.#..###............#.....##..
...##......#...#.#.####...#.#..#
.#......##.....##............#..
.#..#..##......##....#...##.##.#
###.#.#.......#..#....#.......#.
.......#..#.....#..##..#........
..#...#...#....#.#......##..#.#.
#..##....#.#..#.#.......#.......
.##........##.#....#...##.#..#..
..#.......##........#...........
...#....#..#.#..#......#....#...
.#.....#....###........#..###...
......#......##..#..#....#......
...#..........##.........#.#....
.....#.#....#......#..#..#.....#
