37 17 26
33 12
14 12
#..............##
.........#...#...
.......###......#
..#..#.........#.
.........#..#....
.#..#.#....#..#.#
.##......#####...
##...#.#......#..
..#....#.#.......
...##..#..##.....
........##.##....
...#.#.#....#....
.#.......###....#
.#.#.#........#..
..#...#.#......#.
......#....####.#
..........#...#.#
......###..#...##
..###.#.....#..#.
.................
.#.#.#......#...#
.......#....#....
..#........#.....
....#.......#....
.....#...........
...#....#.....###
.#......#.....##.
....##..........#
.....#.#..#.#....
.##.##.#.#.....#.
..##.....##.....#
.........#.#.....
...#.....##......
....#.#..##......
..###..#.#..#....
#......#.......#.
.........####....
