30 23 28
16 15
19 11
...#....#....###.....#.
##....#..#...#....#..##
...#.....#.....##.#...#
.######....##....#.....
..#..###........#.#....
.#..#...#.#..#....##..#
.#...##......#...##....
.#....####.............
...##................#.
....##.....##.....##...
........#..##.........#
..#.#.....##......#....
..##..#...####.........
#...##.##......#.......
.......##...####...##..
...#..#..#..#..##.##...
.#..##.....#..#....#.#.
#.#........#.......#.#.
#.##...........#...##.#
##.......#..##...#.#...
......##.#........#...#
....#......##......#...
#..#...#.#.....#..#..#.
.........#....###.#....
...#..#...#.....#..#.#.
###............#...#...
#....#....##..........#
#.....#...#.####.##.#..
.....#....#.#.....#....
#..#......##.##........
