33 35 2
24 1
32 10
.#.......##...#.##..#.#.#..##....#.
.##..#.............#..#.#...#.....#
#....#....#.....#..####..#...#.....
.....#.#..#......##.#.....#........
.....#....#..##......#..#......#..#
.....##......#....#.........#..###.
...........#...##..........#......#
#..#.#..........#..#.......#..#....
......#.....##...#.............#...
..#.#.#.#...#.....#...##.###.....#.
....#.#....#.......#..#....#...#...
.......#...#...............#...#...
##.#.................###.....#.....
..........##.#....##......#..#.....
.#.....#......#.#..#........#..#...
.#.##.......#..#...#.##..#.....##..
#........###...#.....#...#...#.....
..#....#..#.#....##...##....#......
.#....#.#.........##...##.#....##..
#...#.#.#...#..#...................
.#...#..#.....#.#.#.##....#...#....
...##.#...#..#...##.#....#.##.###.#
.#.##........#.....#..###....#.....
..#.....#.....#....#.....#.###.#..#
...#...##..#.#.........#..##.......
......#...#.###.#..#....#..#.#.#...
#...##.#......#.........#....#.#...
#####.#..............#......#....##
..#......#..#.....##...............
#.##.......#....#..#........#......
.#......##.....##.....##.......#...
..###......##...#.........##......#
#..#.......#...#.......#...#.......
