35 44 30
21 22
4 31
..##...#.#....##.##....#.............####.#.
#.##.......#...#.#.###.#...........#........
#......#.#..#........#....#...#.............
......#....#.....#......##.............#...#
.##.#.#.#.....#......#...........#.###.##.#.
....#.#..#........#...###..##..........###..
#...##.....................##..#......#....#
.#.......#.....#..####.....#...#.#.#...#..#.
###....#.#...#....#.....##....#.#...........
...#......#.#...####..#..#........##.#.....#
#..........##...####.........#..#.....#.....
#.####.........#...#.....#.#................
...#.#.#.#..#.#..#.....#.#........#.#...#...
###...#..#..###............#...##..###......
..........#.......##..#...#....#...#........
#...#..#..#.#.#....#.###.#....#.#......###..
..#.........#.#.....#..#...#.....#..........
.#.#.#.#.##....#..#..#......##..###.#....##.
..###.....#...#.....#.........#..#.##......#
#..#.......#...#.#..#........#....#.....#..#
#..#..##..#........#......#.....#.##...###..
.#.#.......#...#.#..#...#......#.##.#.#..#..
#.....#..#......#....#..##.#.##........##...
..####.....#........#..#............#.#.#...
.....##.#..##..#....#...#..##.#....##.......
...####.#....##..####.#.................###.
##......#...#....#......#.#......##...##....
.................#.##............#.........#
.......#..###...#...##.......#......#..#..#.
.##..#.#...#.##..####.......#..#...####.....
..##....#.........#.#.###.#.##..#...........
.#...........#.....#.#.#........#....#......
.#...#.#..#........#.........#.#.#..#.......
..#.......##.#..##...##.#........#.#.#..###.
......................#.....................
