42 14 8
25 7
0 11
.......#.#....
.#..#.#.#.....
##...#........
.......###....
#..##.........
..#..#.#......
.....#.....#.#
.#....#..##...
#.#...........
..............
..#.....#....#
.#..##........
###..#.#..#...
.......#..#...
........#.##.#
.#...#.....#.#
...#.#..##.#..
.........#....
...#..........
.##.#.#...##..
...........#..
.#..#....##.#.
...#...##..#.#
#...#....#....
..............
.#.#..#..#.#..
.#............
......#.#.#...
...##........#
.#.#.##......#
.........#....
.......#.##.#.
..##....#..#..
.#.#....#.....
.......#.#.#..
.#.....#..#..#
.#.......####.
..#.........##
#.#..#........
.#......###...
...........#..
......#.......
