14 41 38
8 12
13 27
.#.....#.#.........#.###..#...#..#..#....
.....###.#.#......#...........#..........
.#....#..#....##......###...#........#...
.###...#..#.#..#......#.#..##.........##.
##.#........#......#....#..........#.....
.#......#.#......###.....###.#.#.........
......#..#.##.#....#.#...#...##......#...
.#.......##.......#.#.#....##...........#
......#...#.....#.###.#...#.#......#.#...
#..#.....##.#.####...#..###.#.#..........
..#...#.#...#.##......#.#...##.....#....#
......#...........#.......#..#......#....
#...#.........#...........##.....##.#.#..
..#.#.........#...##..............#.....#
