42 32 38
0 23
7 4
.###.#.........#.#..............
..#######......................#
##..##....#....##.#..#........#.
#....##....#..#..#...###........
...#.##...#.#...#...........##..
.#.#.#....#..#....#.#.##..#.....
##.##..#..#......#..#....#...#..
.......#.#....#..#...#.#.#..##..
.#.##...#.#.#...##..#.#....#.###
#.##.....##.#..........##......#
#..#......#...............##.#..
#..#.#.#.....#........#....#.#.#
.#............#.##......#..#.##.
##.......#........#.......#.....
.....#.......#..##......#.#.##..
.#..........##..#...#.###..####.
.........#.....#.....#####...#..
#....#.#...###............#.....
.......##........#......##......
......#......#.....#..##.......#
..........#...##.....#.#..#.....
###.......#...##......#..#......
.##....##.#............#...#....
.##..#..#.....#..#........#.#.##
.#...#..#..#.#......#...#......#
..#...#..##.#...#....#....#....#
..##...#..#.#......#.........#..
###..........#....####...#.##...
........#......#...###..#...#..#
#.....#..#....#.#..#...#...#....
..........#......##.....#..#....
..#.#...#.....#.........##......
..###.#...#....##.#.#..#.#......
.#..#.....#........##....#.##..#
...#.##.###....#.#......#..##...
#.###...##..........##....#.....
.#....#......#..#..##.#.#.#.....
...#....#.....#.......#...#....#
........#......##....#.........#
#........#....#.#.#..........#..
..#..#.##..#..#..........#...#..
.##.###.#.##........#.....#.....
