24 26 20
7 21
5 24
.#..##...........##....#..
..#.#...#....#......#.#..#
.....#....#####..#.....#..
##......##..#....#........
.....#.......#............
.....#......#........#....
....#..#....##....#...#...
#..........#.....#.#..#...
##...#.....##...#...#.....
.#........#...#....#...#..
#.##......#...#..#...#....
.....#.#...#....#..#...##.
....#.#............#..##..
.##.......#..##...........
...#.#......#..##.#..##...
#...##..........##....#..#
................#..#.#..#.
...##.#..#.....#..##.#....
#.#............#...#...#..
.###..#..............#....
.##.......#....#..........
.........#.#..............
#....#.#...#............#.
####....##...#...##.......
