28 38 2
26 16
22 11
###...#...#......#......#............#
...#........#..#..........####..#..#..
#.....#...............##......##...##.
.............#..#.......#.......#.....
..##..##...............##...#......#..
......#.#...##.##.##..#..#.#.....#.###
.####.#.....#.#.#...##.....#...#...##.
....#......................###......#.
....#....#..#......#......#...##......
....##.....#...#.....##..#......#.##.#
##..#..###..#......##....#............
...##........#..##.#.#....##.###.....#
......#......#..#.#####..##.#..#......
.#......#...............#.##.....##.#.
#.###........##...##......##...#....#.
......#..####..#.#........#..#.#..#...
...##.#....#......#...#...............
..#.....#....#......#....#..##...#....
......#.......#.....#..#....#.....#...
#..#......#...#.#.#.....#.#.#.......#.
.......##..........#...##.........#...
........#..........#.#..##.#.#.#......
#..#.#.......##...##.......#.#....#.#.
....#.#......#............#.#.........
...........#....#....#..###..#.......#
..##.....#.........#.......##.........
##....#..#.#...#.......#..##..##...#..
#..#.....###.#...#..#....#........#..#
