19 44 8
12 3
16 42
...##......##.........#..........#..........
.#..........#..#..#...#.....#.#....#....#..#
.....#.....##..##.......#.##........#....##.
........#..#.#....#.#...............#.#....#
..##..#..#.....#.....#..#.#......#.####.....
#..##....#..####........##.....##.##........
.....#.#........#.............##............
...#........#..###......#..#.##....#...##..#
..#...........#...#.....#.....#......#......
.....#...###..#..#....##..#.#..#...#.#....##
...............###.##............#.....#....
..#......#....#.......#...#..........###....
..#.#.#..#..#......#.......#..#....#.###....
..#.....##...#......#.........#...#.#.##...#
#.....#..#...#.....##.#......#.....###...#.#
...#....#.#...#........#.##..#........#....#
..#.....#..##.....#...#.....#.....#.........
..#...#.#..#.....#..##....##............###.
.......###.#.......###...#......#.##..#..#..
