24 32 3
3 10
17 5
.#...##.........#...............
..#.#......##.#.#.#..#...#.#....
#..##.#.#....###.#.....#.#..#.#.
...#..##...............###.#####
...#.......#.#....#....#.###.#..
#..#......#....###.....#........
........#..#.#.................#
......#.#.............#.#...#...
..#......#.#.#...#...#..........
.#..###....#......#.......#.###.
....#...#..#....#....#........#.
...##..##.......#.#..#..###.#.#.
#...#...#..#..#..###.#.#..#...#.
#..........#.....#....#..#.....#
#....#........##.....#.#.......#
....#.##...............#........
#..#....##....#....##..#.#......
....#.......#...#...........##..
#..###......#......#...........#
..#.#..#...##.#..........#.#.##.
....##.#...#...#...#.#..........
#...##...#.#.#......##...#.##...
##.......##.........#.....#..#..
......#..##....#...#.#.##.......
