30 41 8
11 10
18 26
....#................#..##....#.#........
#.#...#.....#.#......#.#.#.....##..##....
....##........##..............#......#...
##..#.#....#.....###.#..#..#..##..#...##.
#............#....#..#.##.....###....#...
.....#.##......#..#.......#.####..#....#.
..#....#.#......#............#...#.###...
..##.....#...#.##....#....#....##.#......
#.#...#.....###..#..##..#..#..#..#.....##
##..........#...#......#.....#..#.##.....
#...#............##....#.#..#.......#....
..#..#...........#..#.....##.....###.#.#.
..#..#.##....#.#....#.....#..............
.#..##....#....#........#.#.###.....#....
#...#...........#.....#.#...#.....#......
.......#..#.#..#...#...#....##......#....
.#.....#....##.......#........#.....###..
..............#.#......#...#..#.....#.#.#
...#.........#.####..##.....####...#..##.
......#....#......#....#...#.#...........
.#........##.....#.##.#............#..#..
......#.....###..#.#..#.....#.#..........
.....#........##......#.#...##.......##..
#.........##......#.#....#.....#.......#.
....##..#.......#.........#............#.
...#.#.#..####.#.##...##...............#.
.....#..#...........#.....##.##....#.#...
.#.....#...#..##.####.####.......#...#..#
.#.#.#....#......##.....##...##.#..#.....
..#..#.#.#.....#.#.........####.#........
