42 23 9
29 4
2 5
##....#..#..........#..
......#...####...#..#..
.#......#.##.#..#......
#...#.....#.#..#.#.....
..#.....#..#....#.#...#
......#........###..##.
....#........##......##
..#..#..##.............
........##..#..........
.#....###...##.........
................#.#....
..######....#....##....
.###...####..#......##.
#.#....#....#.#........
..#....##.....#........
..##...##..##.###.....#
.#.#..#..........#....#
#..#..####.####........
..#.....#....#..###....
...#..#..#.....#......#
##.#.....#...#....#...#
......#...#...#........
.............#......#.#
#.#...#.......#....#.##
#.#........##....#...#.
..###.####.#..#.......#
..#..##..##..#.#.......
.#......#......#..#....
#..#.#.........#.....##
##...#..........#......
......#.........#..#...
.#.....#..#...........#
.........#......#.#...#
.#...##.##...##.#.....#
#.....##.......#..##...
...##....#...#.##......
.##.###...#...#....#...
...#.#......#..#.#.....
#.#......#.#...........
#......#..#.##.#.#.....
..#.#...#......#.......
##..#........#.#.#.....
