24 38 3
23 6
13 4
....#...#....#........#......###.##.#.
.#.....#..##.#.#..#..#...#..#...#...#.
##.....#....#...#......##...........#.
.#..#...#...##....##...#........##..#.
...#...........#....##.....#....#.....
.##......#......#.#.....#.#...#.......
#..#...#..#..#..#...#.##.##.....#.#...
.......##...#...#..#..#.#...#.####.#..
...............#....#.....#.##....##.#
.....#..#.#..#.##......##.#..#..#.....
...#............###...#....##....##...
.#....##..#..#.#.##............#.#....
.#.#..#.#..#.##........#..#..#......#.
...#......#...##.#....#........##.#..#
.#..#..#.#.....#....#........#..#.....
.##........#.#...#..#.##..#.#..#..#...
.....####...#........#..##.#..........
#............#...#....##....#.#...##.#
...##..#....#.#...##.#....#.#..#.#....
...#..#.#..#..#...#..##..#.....#......
.....####.#...#.#.###....#..##.....#.#
#...........#.#.#.......#..###........
#.#..#...............#..###..#.#....##
#...#.....#...#...##....#.##.##.#...#.
