42 26 2
2 9
19 17
.#.............#..#......#
...#..#..#..#.#..#...#...#
###.......#..#.....#...#.#
##.#...........#..#.......
....#..###.#.....#.#.....#
.###.#......#...##..#....#
.#..#.......#....#...#...#
....#...#.......#..#..#...
.#.........##.......##....
##....#.###.......#.#.....
...#..##.#.#.....#...#..#.
#.##..#....##....#........
.....#...#.#..#....#.#...#
.........#...#......#.#...
....##.##....##.#....#.###
##.#...#...#.#............
#....#......#.#...........
.#.#...#...##.......#....#
.#.#.#..#.....#...##...##.
#..#.....##..#..#...#.....
.##...#......#........#..#
.#.##......#.#...#....#...
...##.#.#.###.#.##..#.....
.##..##......#......##.#.#
#.#...##...#.#.#..#..#####
.##..##.#.....#..#..##....
.#...##.#...........##....
.#..........##.#..#...#..#
.......#........#.#.#..###
#.#........#.#.#...#..#...
.##.##...#...........##...
##.#...#..##.#..#....#.#..
.......#......#..........#
...........#.#.#.......##.
....#..#...#.....#.##.....
##................#..#....
#........#.....##...#.....
##...........#........#.#.
#.##........#....#........
....#.##.#...#.#.#..#...##
##.#.#....#....#.#.......#
....###.#......##.#....#..
