38 14 17
0 12
6 3
.....#...#....
..#...##.#..#.
..............
#......#.##.#.
.#.##.##.....#
..#.#...#..#..
..#......#...#
##.#..##..#..#
..#..#.####..#
.......##..#..
#......#.#.#..
#....##.....#.
.............#
####.......#..
.#.#.....#..#.
#..#...#...#..
#.#..........#
....##........
...#..#....#..
..#.##...#..#.
..#.##..#.#..#
...#..##......
..#..#........
..........###.
.......#.....#
.###..#.##....
###.#..#....#.
.#...#..#.#...
..........#...
#.#.#.........
.##...........
...##..##.#...
.#.#..........
...#..#.#..#..
........##...#
.......#......
.........#...#
......##.##..#
