18 47 1
12 6
7 24
#...#....#....#...#..##...#.#....#..#.#.##.....
.#..#...#..#.......#....###..#........#........
...#..#......#....#....#..#.......#.......#..#.
.#...#.#..###.......#...#....#.................
....#....#........##.##.........#.....##....#.#
#.#....##.........#...##.#.#..#.....#..#.#...#.
...#...#......#.......#.....##..#.#..#.#.....##
...#.#.........#....#.....#..#......#.....#....
........#.....#....##.....#...#.....#####.#..##
...#.##....##.#..............#..##...#.....#.##
#..#..#......#..#..#.....####.....#......#.....
..#.#.#..##.....#.........#.......#......###.#.
.......#..........##..#....#.#...#..#.....#.##.
..##.#.................#.....##.#.#..#....#.##.
.....#.............#..........#......#...#.....
.#.#.....#.....##....#.#.#.........#....#..##..
.##.......#.......#..#..#...........##.###.....
...#.........#.##.##....#.#..#...##.#.#......#.
