29 32 19
12 19
6 23
#..###.#....#....#.#.#..........
.#..#...#......#......#.##......
..##.#...#.#.....#.#........#..#
...#..........#.....#....#.#....
#....#...###.##.....#..#........
#...#.#..........###.#...##.#..#
....#....##........###.......#..
#..#.........##..........##...##
.#.#............#.##.#.......#.#
.#.#...#.......#..#.........##..
.#...#.........#.....#.#.....##.
#.......#....##.................
.##....#.......#..#...#.........
.......##....##...#....##.......
....##......#...#...#.#.###....#
.......#.#.........#.........#..
...........#........##........#.
...#.###..##..................#.
..###...#..#..#...#.............
##...#..#.....##................
..##...#.##..#..#....#.##..#.#..
....#.#....##.#..#..#.###.#.....
##.#...........##..#......#.....
.#....##.#...####....##.##.#....
.#..#...##....#................#
..##.......#...##...#...........
..#..#..#..###..#.....#.........
......#...#..###.......#.#......
.................##.....#.#....#
