21 32 24
1 29
8 19
...#.......#.....#..##...#..#.#.
.##..#..###.##..........#.......
#.#..#....##.#..#.##.#........##
...##..#.....#.....##...#....#.#
.#.#.........#.#..##.#....#.....
#...#......#.#.#...#..#......#.#
..#........##..#...#....#.......
#....#...#....#..##.......#.#...
.....#...#.......#.....#..#.....
...#.#........#...#.......#...#.
.##.....#..........#...........#
......#.....#....###.....#.#....
....................#.......#...
..##....##....#...#..#....##....
.#.....###.##...#..#..##....#...
......##...##...##..##.........#
##.....#.....#.##...#...#...#...
...##..........#...#..#.........
#.##.#.......###........#.##....
#.#.#.#.........#......#........
......#...#.......#....#......#.
