17 35 7
14 7
8 19
##....#.....#...#..#..#..#....#....
#...##......#..#............##..#..
..##.##.#...##..#....#...#...#.#...
..#.........#..#..#..#..###.#......
....#.....###.....#....#........#..
#...#.....#......#.#.##....#.......
......#.....#........#....#......##
#....#......###.......#.##.#.#.....
......#...........#.......#...#.#..
#.............#..............##.#..
.......................#.#.......#.
......#..#..#..........#.......###.
##.....#..#..#............#.#.##...
...#.....#..##....#.####...#.......
...#........####..#.#...#...#..##..
###...#.#.....#.#....#......#..##..
....#................##........##..
