32 44 14
9 26
15 37
..##.#.###...#.#.##.#......##...##..........
......##.####....##....#.#..#..#........#..#
.......#...#.....##..#...#......##....#..#..
.#..#.....#..#.#............#...##.##.......
...#..#.......##...##.#.#...#...............
.#.#.#........#................##.#..#.#.#..
......##.....#..#.#.#..#.#...#.##.##........
....#..#..#.#..##........##..#.......#......
........#.#...#.#...#....#.#.##......#..#...
#...#.#...#...#..##.....##.#.......#........
..##......#....#............##...#...##.....
#..#.....##..#........#.#....#.#...####.....
....#.#.#...........###....#..#...#.##..#...
.#..#..........##.#........#....#..........#
.......#.#.#.#........#..#.##......#..#.....
..##....#.....##......##.........#.#.....#..
.......#..##...##.###.......##..#...###.....
.....#......##....#..#...#.#.....#..........
.##.##...........#..#...#.#.##.....#..#.....
#......#.#.#...#.#...........#.........##.#.
#..#..##..##.....#.#.....#.....#............
....#........#...#.#......##.#.......#......
........#....#.#..#........##..#...#.......#
#.................#.....#...#....#...#..#...
...........#..........#..###.........#...#..
##.#....##........#..#..#..#....#........#..
##.......#.#.....##...#......#..#.#.........
..##...#...#.##.#...##.....#.....#.#..#.#..#
.........#......##...##..#................#.
..........#....#...........#.......##..#.#..
......#......#.#.............##.#.##...#.#..
.............#..##......#....#..##.#..#...##
