24 38 19
10 13
18 15
#.....##...##......#.#...........#....
..#...#.#....#...........#..#.#.....#.
..#.##.........#.#...#.......#...#...#
.#..#.....##..#.#.#...................
.#.....#...##..........##.#...........
......##..#.##.......#.......#.......#
###........#..........#..#.#..##...#..
...#......#.....#..#..#...............
#.#......................###....#....#
...#.............#.#...#..#.#.........
.#............#.......#............#..
#...#....#....#....#.#.##..#......#...
.#.#.....#..........##.#.#.....#.##.#.
......###............#.#....#.#...#..#
.#..........#.#..#........#..#.#.....#
.....#.#.............###..#.....#.#..#
#........#.#............#...#.......#.
##..#.#........##..##.....#.###...##..
#.....#.....#.........................
....###..#...#...#...........#........
....#.###....#........#....#.......###
.#.#.....#.....##.....###...##..#...#.
###.#.....#...#..#...#..##....#....#.#
....#....#...#.#..#..#.#.##....#......
