29 44 37
1 42
15 26
#....#.#....#..........#..#..#..#...#....#.#
..#..#.....#...........#..........#........#
.#..#..##..#.......##.#.#...##.........#....
.##.##...##......#.##.......##....##.....#..
..#.......#...#.#.......#...#.......##......
#....#.........##...................#.......
#.#...#..#.#......#......##......#.....#.#..
...###......##.#.#.......##...#.###.....#.#.
..#......#...##.#...#...#......#..#......###
....##..#.......#....#..#.#.#....#...#...#.#
.#..##.#..##.......###.##...#...#........#.#
#....#.#............#.....#......#..#.#...##
.....##........#.###.#.......#..#.#.........
....#..#....#..##.......##..#....#....#.#.#.
.....#.......#..........#..........##..##...
#.##................#.........#..#.........#
..#.#...#.......#...#.#..#............#.....
..#...#.#..##......##.#.......#.......#...#.
..#.##.....#....#......#..............##....
...#..#.#...##.#.......#.#...#..#..#......#.
....#....#...##...#..........#..........#...
#..#.#.....##...........#...#....#....#..#.#
.#.#.......#..##.#..#.##.#..#...#..#.....#..
..#....#...........#..#....#.##.....#....#.#
..##....#..###..........#....#.......#......
.#.##...............#..#......#.#..##.....#.
...##.......#.##....#...........#.........#.
................#.#...........##..#.........
.#...#.##.........#...#.....#..##..#.#.#....
