23 23 33
12 5
8 21
....#.#....#..#.#.....#
##.........#..#..#.....
##..#.......#........#.
...........#.#.##...#..
#.#...#.#.#.#.##..#...#
.#.........#...#.#...#.
..#.#.##.....#....###..
#...#.....#.#.##....#..
.#..#..#..#...##....#..
#..#..#.#...##....#...#
.......#....##....#....
...#...#..............#
..#..........#.........
.#...#..#........#..#..
#.#..##..#..##.....#...
#..###.#..##........###
....###.....#..#....#..
.#.##.#.....#.#......#.
...#.#.....#....#.....#
......#..###...#.###.##
......#.#...#...#..#...
###..#......#..#....#..
....#.........#.....#..
