32 41 5
16 31
11 9
..#............##.##..##....#..#.#.......
...#...#..#..#..#.#.....##.#........#..#.
##.#..#.#.........#.##..........#...#...#
..##...#.#.....###...#.#..#....#.....#..#
.........##....#....#......#...#....#..##
.###..##........................##.......
.##...#.#....#..#...#...#......#..#.#....
#.#.....#..#....#......##.##..#..#.......
.....#.#......#..#......#....#.#.#.......
...#..#.......##.#...###..##......#.....#
....##....#.#..#......#.....#..#..#....#.
.....#.#.....#.....##...#.....#.#..#....#
...#.#..#...#.....##.####...#.##.........
..#..#....##.....#...##...#..##.......#..
...#..#...#........#......#.#..#.###.....
............##........#...##..#.......#..
#.#...#....#..#.......#............####.#
##..###.....##.#..##...#.##...##.#..#...#
##.#.#.##...#.##....##..##...............
.#.......#.#..........#.............#....
................#.................#..#.#.
#.##.###....#.....#.##.##.....#..........
..#....#............#.#.....#.##......#.#
........#..#...##..#.#...##.#..#...##..#.
.#.....#.##..#...#.#.#..##...###..#....#.
#..#....###...#...#...#....##....##...#..
.......#.......##.......#.##.#...#...#.#.
.#.###.....###..#....#..#.......#...#...#
...#...#....###..#.............###....#..
...#.##................#.##.#..#.##......
..##...#....#.....#..#..#......#.......##
##.#.....#......##.....#..###.........#.#
