29 47 38
19 26
9 42
.#.......#...#..#........#..#..................
....#...#...#.#.......#.#...###................
..##.........#.......#.....#.......#.....##.#..
..##......#.#.#..........#....#...#..........#.
..#....#.#..#.#............#....#....#.#..##...
.#.....#...........#.####..##.##....#..##....##
....##.....#..##..#.......#.#...#..........#...
..#.###.#..##..#...#..#......#.#...#..#......#.
#....#..#..#...##...#..#....#.....##..##..#....
.#........##.#...#...#.##.#..#..#.#..#......#.#
##..#...#..........####.##..#........#..#......
##.....#.##........##...#.....#.......#...##...
.#..#...#.#............#...##.#.#......#.....##
#..#...............##.....#..#..###............
...##...........#............#...#...#.......#.
.........#.................#....#...#...###.#.#
........#..##.....#...#.##.#..#......#.........
#.#...#..#.##...##.#..#.#...........##..#......
....#.......#..##.....#....#..#.#....#...#.....
.........##..####.......#..#..#..###....#......
.#...#....#..#.........#.#......#......#..#..#.
#.....#........#........#.##.#....##...#..#....
.#.#.#..........#.....#...#...........#...##..#
###.##..#.#..#........#.........##.#....#....#.
#...#.###.....#.#...#..##..........#.....#.....
..##...##......##..#.#..#....#..........#.#....
.#...####...##.......####...#..#..#.....#......
##.....#.....###......#.#.##..##..##.......##..
#.##..#...#.......#..#...#....##..#......#..#..
