43 35 28
3 17
7 22
.#.##.......#...#...#....#..#......
.....#......####.........#.#.#.#..#
.##...#...##..#.##.##.....#.#..#...
...#..............####..#..#......#
.......#.......#.###....#.....#....
....#...#........##....#....#......
......#.#..#....#..................
##.#.#.....##.....#.....#.##..#....
#.#....#......#.........#...#.#....
#.......#....##.......#..#.....#...
..##...............#.#.....##......
.##.##.#....#....#....#..#.....#.#.
#......#....#.#.....###...#........
.#...#..##...##.....##..#......#..#
.#......##.........#.......#.......
.......#...................#...#...
....#.....###...#..##...#.#....##..
.#.#..#......#...#...##...#......##
....#.....#......###......#........
.#...#...#.#.##...###.##.##........
.#..#......#...#......#.#..#.....#.
...#....#......................#..#
.##....#.........#......#....#....#
..##..#.#..#............#...#......
...#.#...#........#..#.#...........
........#..#.#.......####..#.......
.##.#.....#...#..##...#.##..#.#.#..
..##...#......##.....###...#.#.....
...............#.#..##.##..#.##....
....##.#......#.......#....#.......
.#.#.#...###....#.........#.#.....#
.......#.#............#..#.........
........#..........###..##.#.##.###
.......##...#.#.#...##........#....
.....#...##..#####..#.##.#....#..#.
..............#.#...#..........#.#.
......##......###.##..##.#.........
.....#.##.............#.#..........
.##..#...#.#.........#.#......##.#.
.#..#..#.#...#......#.........##...
.................###...##.##..###..
#....#......#.#.............#......
.###.#..###....#......##...#.......
