27 38 17
10 31
17 7
..#..#..#..#....#....##.........#.....
.#..#..........#.###.##.#...#...#...#.
#.#.#....#.........#...###.#....#..#..
...#.......#....#...##.#....#.........
..#........#..#....#..#.......#...###.
......##....##.##..#..####.....##....#
......#..#..........#................#
.....#...##...#....#.....##...#...#...
..##..##.##....#...#....##...........#
#..#..#..#..#..#.#....#..##..##..#....
.##....................#.##.#.#......#
...#...#.##....##.#.###..#.##..#.###..
.###.#..................#.#...........
.....#........#....##..#..#...#....#..
#..#.........#.###..##...##...#....#..
#..#..##....##.............#....##...#
.........#....#..#................#.#.
........####...#..#........#....#.#.##
..###.......#.#....#.##..........#....
.....#......#..#.......##........##..#
..........##.....#........#........#.#
......#.#.#.......#.#.........#.#...#.
#.###...#..#..#.........#.........#..#
..............##.##.#.#.#.#.....#.....
.##.........###.#...#....##...###..#..
........#......#..#...........#..##...
.......#............#.#......#..#.##..
