15 47 5
13 32
10 36
......##.....#...#.....#.........#.....#..#..#.
..##..#......#.#.###.......#........#..#.......
#..#....#.....##.........#...##...#...##.#..#..
.........#.#...........#.##...#..#.#......#....
.#.#.#.......##...#.#.#......#.####..#.#..#.#..
.........##.#..#.#....#....####.....#...#....##
..#..............#...#..##.#...#.#...###.......
........#.#...#.......#..#........#.....#.##...
..###.......#.#..........#......#.....#..#.##..
....######.#.#.#.....#.#..##.....#..#....##.###
#..#..#..#...#..#....#....#..#....#.....##....#
..#.##..##....#..........##.#.......##.......##
.#..........##........#.........#.....##..##.#.
.....#...###...#..#.#...#..#..#...#.#....#.###.
.#..##......##.##....#..#.....#.........#......
