43 17 25
37 13
7 6
#..#......#.##...
..............#.#
..#...........#..
...#.###.....#...
##..#......#..#.#
.#......#..#.#..#
.................
...##..#.#.....#.
..#.##........##.
....##...........
..#..........#...
##...#..#....#..#
..#...#.....##...
....#.....##....#
#......##..#...##
..###.#.#..##....
..##........#....
...#..#.....#..##
.#...............
..#.....#......##
.......###.##.#.#
..#..#..#......#.
#...##.###...###.
...#.#..#.#......
...####..#.#...##
#..#....#..#.#.#.
###....#.......#.
.####....#..#....
.#....##.####..#.
#...###.#.##.....
...........##....
........##.......
......##..#.....#
..#...#..#......#
..##....#........
..#.....#...#...#
...#.#.#......#.#
...#.#..##.......
#........#..#....
....###.#........
..#..#.#..#......
.........#..#..#.
..#............#.
