41 44 3
36 36
19 36
..#.......##...#...#..#.....#..##...###.....
......###..........###.#.##......#...#......
#..#...##.##.......#....#..#.#.##.#..#....#.
..###..#.#.#.......#.#...#..#.....#.#.#.....
....###...#.......#.#........#.......#..##.#
......#.#..#..#.......#..#.........#....#.#.
.#...#.#....#.##.#...........##.....##.#...#
.....#..#..#.#.#.#........##.#..#..#..#....#
.#.#...#.#....##.##........#.......#.#...#..
..#...#.....#.#.#...........#.#..........#..
...#.#....#..##......#..#.....#......#......
..##.................##.....#..#.#..##....#.
..#.#..#....#..#......#..#.....#.....#..#...
........#......##........##.#.#...#.........
..................#..#........#.#.#.........
..#.##..##....#.##....###..#................
..#.#.......####....##...#.......#...#.#.##.
..#...#..........#...#.#...#....#........##.
...#.#............#..#.....#......#..###....
....#.#....#....#....#.#..#...............##
#...#..#......#..#...##.........#.#.....#.#.
....####......##.#.#......#...#...#.......#.
.....#....#.............#.....#....###...#..
......#............#...#....#............#..
......##..##.#.#.....#...#.#...#......#....#
..............#..........#...#.....##.#.....
.....#....#.....#........#..#..#....#.#.....
.....#.#...#.......####.........##..........
.......#......#.#..#.......#.....##.....#...
##...#.#....#..#.#...............#.#.#..#..#
.....##..#...##....#..........#.##....#..#..
..#..#......###.#........#.......#.....#..#.
.#.##.#..#..#.....#..#..........#...#.#.#.#.
.#.#.#.......##.....#.#..##.....#.#........#
#...#..##......#..#..#....#.......#.#..#.#.#
.....###.###.##...#...........#..#..##......
#..#....#......#.........####.....##....#...
.#...#............#.......##..........#.#...
....#.......#....#......#.#...##.#.#.#..#..#
......#........#.#.....#..#....##...##..#.#.
..#.#...####....#..##.........##......#.....
