16 35 8
14 6
8 7
...##.#.#..#..#...#....#...#.#.....
#.##.#.#......##......#.#...#..#..#
....##......................###....
.#....##.........##..#.###....#.#..
...#....##...#..............#.....#
......#.##...#.......#.###...#....#
.............##...#...#.#..##...##.
##.......##..##...#.........#..#.#.
...........#.....#.###.#...........
#.....#............#..#......#.....
.##.....###.#.##...#..##...#..#..#.
#..............#...................
..........#.....##..##.###....###.#
..#........###..#...............#..
.......#...####......#.##....#..##.
####.....#.........#...#..#.#.#....
