29 35 10
7 13
26 10
#.#..#...#.#...#..##...##......##..
....#...#..........#.#.....#.#....#
........#...##...#..####........#..
....#...#.#....##............#..#..
#.......#.#.#.###....##.....#.....#
....#.......#....##...#...#.##...##
...##.#.##......#......#.....#..#.#
...##..#.......#.##..#...#....#..##
.##...##....#.....#....#....#..#...
......#...#....#..#................
.#...#..##......#.#...#........#...
#.##.#.#.....##...##.#....#...##...
......#......#..................#.#
#.#.##......##...#.#...##.#...#....
.#.#.###...#.#.......#....#...#....
.##.....#..#........#.....#........
..#..........#.##......#....##.....
..#.#......#........#..#.........#.
#....#..#...#..###...#..#..#..#.###
#....###..#...........#............
..#..#.....#...#.##..#..........#.#
........#..#..##..#.....###.#.####.
....#.##...#..##..........#..#.....
..#...#..#.........#.#.#.....#.....
..#...#..#.........#..#.#........#.
.#.##..#.......#.#...#..###.##.#...
#.#..##.#...#..#...#..#......#...#.
#....#.#.#.......#......#....#..#.#
...#..........##..##....##........#
