17 32 28
0 19
5 5
..#.......#...#.................
.....#..#.##...#.#..#####....#..
#..#..#.#...............#..#....
.#.#.........#..#..#..##.#...##.
.#.#.....##.#..#....#....###.#..
#..#....##....#.##......##.#....
..#...#.#.#....##.#......#....#.
#.#....#.##.........##....###...
....#........####..........#.##.
##.....#.#....###.#...#.#.......
....#....##.............#..#.#.#
#..##.##...........#......#.....
.#..........####.##...#........#
............##..#..#...........#
......####.#.......##......#..##
..........#.##....#.....#..#.#..
...#...#...##..#........#..##...
