35 41 30
12 8
31 12
#.##....#...#....#.#....#.......##...#...
...................#...#......#..##.#.#..
#..#...#.#....#..#.#..#..#....#..#.......
....###.......#..#..........#.#........#.
...##..#........##.#.#.#....#....##.#...#
....#.#..#.#..#.#..#.......#......#......
....#.#................#.#.#.#..#...#....
#......##...#..##..#............#.....#..
...#....#......#.........#........##...##
#..##......#.....#..#................#..#
.##......#.#.....#.#.#....##.............
.....#.#..#....#.#.#.#....#..#...........
..##...........#....##..#.........#....#.
..#....###......#.###................#.#.
..#..#..........#.......#.#.##.##..#.....
....###...##.....#..#.....#.....#....##.#
.#.#...#.##.............#.....#.#..#.###.
...#.#.#.........#.#.#........#..........
...#....#......##..#.##.......#.##.#.....
.#..#.#.#..#.#....###......#.###.........
.#..#.........#.......#.......#.....##.#.
...............##........##.........##..#
.........###......#...##.....#....#...#..
.....#..#........#..#...#.#....#.....#...
.....#..###...###...#...###.#####...#.##.
....###.......#.........#..#.......#.....
..##....#..#........#.......##.......#.##
..#..#..#.##........##...#.#...#.#.......
...#....#......#..#..........##..#.#...#.
#.....#....#....#...#.....#..#...#.#.....
...#...#..#...##..#.#..........#..#.....#
.#......#......#..#...#.............#..#.
.#...#..#.#.....#..#..##....##...........
...#.#..........#.........#..#.........#.
...#.#.##......#.#....#.......#..........
