13 44 29
0 39
3 17
....#....##...#.........#...#.....#..##.....
##..#..#....#.##.#..#.............#..#......
.....#..#.#....#......##.#...#.##.#...##....
..#...#.......#...#....#..#.##.....#..##...#
#......#.............#.....#..##..#..#......
..#.#..#.##....####......#..#...#....#....#.
........###...#...#......##...............#.
.................#.....#....#.#.............
...#.##..........##....##........##.##...#.#
#..#.#............#.##.....#......###...#..#
#.................##..............#...#.....
#.#..#.#.....#.......#............#.....#.##
..#.................#...##...##...#..##.....
