40 32 16
1 22
37 1
..#...##....#..#....#.....#.#..#
.#....#....#.#......#...#.....#.
#.......#.......#........#......
..#.....###.........#..##.#.#..#
#................#....##....##.#
.#.........#.#.#.#.........##..#
.......#......##......##.##.#.##
.....#..#.......#......##.......
...#.#......#....#..............
#.....#.....#..#.##........#.#.#
.#....#...............#..#......
..#.#....###........#...........
..#...##...#....#.........#.....
...##.##..#...#.#.##..#..##.#...
..#...#........#.........#.#....
...#.#....#...#..#.##.......##..
.................#.#..##.#.....#
....#....#.......#..............
.......#..#...#....#.#....#.##.#
....####.#.#...#........#...##..
....#........##.#...##...#......
....#.........#.......##..#.#.##
.##......#.#.....#....#..#..#..#
.##.......#.............##....#.
....##...#.#........#....#.....#
......#.##.#..#.##....##........
.....#.....#....#.##.....#.....#
#.##...##....##..#......##...#.#
.....##..##.....#.##.##.....#.##
.#..##..#.#..#.#...........##..#
##....##.....##.......#....#....
...###..#....##.......#.#......#
.#.#...#..###.#..#....#.........
..#.....#....#.#.....#...###.#..
...#.....#..#.....#....#.#.#...#
.#.#.......##.......####...##...
...#..#.....###...##...........#
..#.#..#.#...###.#........#.....
...##...#...#....#.....###..##..
.............#.............#....
