29 41 33
15 26
27 20
......#.....#.#...###........#..#.#...#..
#...#........#....#......#..#...#.......#
..##.....##.#####.##.....#.......#....#..
...#.##.#.#...##.......#.##....#.#...#.##
.......#.#..#..#.#....##..........#.....#
..##..###..#...#.....#...#..............#
.....##..........##.#.##.........##.#...#
#.........#.##.#.....#............#......
....######...........#..#.#...#..#..#....
.#.##......#...#...#####.....#....#...#.#
.....#.....##.#...#.......#...#........##
.#.#.#..........#..#...#.#.#..##.#.......
#.......####..##.#..##.....#.#....##.....
..#.....#..#....####.#......##.#..#...##.
..........#.#..##.#.#..#.......#.........
....#.#.......##..#..#.............#..#..
.#.....#....##..#.#...#.#.#......#.......
.......#.#.#......##........#..###.....##
............#......#.....#.......###.#...
...#..#.......#.#...................#..##
.#.#......##.......#.#.#...#........#....
#.#...#....#...#......#.........#..#...##
.#.#..#...#...........#.#.###.##.........
..##.#.#.....######.......#..............
...#....................#.#..##.....##..#
............#.....#.....#......#..###...#
...##....#....#....#........#.#...#.##.##
..#.......#.#........#..#.....#...#.....#
..#......##.......#..#.......#...####...#
