22 32 15
18 30
14 29
......##..#...##.....#....##...#
.#.#......#.#...#.##..........#.
..#.........#..............#.##.
..#.#.....##...#.#.#....#.......
##.........#..#....#.#......#...
...##..#.#.....#....##..........
#..#............#..#.#..........
.#.............#.#..........#..#
..#...........#..#.#..#.#...#...
.#......#.##...........###......
.#......#..##..##...#....#..#.#.
.#..#...##...#....#.............
##..#####..........#..#..##..#..
...##..#....####..#.#..#........
...#.......##.#...##.....#......
.......#......#....#........####
.#........#...#..###.#..........
..#..#.....#.#..........###.....
...###.##......#...##.....#.....
..........#..#.####....##.#..#..
.#..#..#......##...............#
....#..#.....#........##...#..#.
