35 41 28
17 21
18 8
.#......##...#.#.#..#....##..#...#....#..
..#....#....#.......#.......##..#..#.....
........#..#....###.##.#.##..........#...
.........##...#...##....#..#.####......#.
##...#.##....###..........##..........#..
..#............#...#.........#...#..##.#.
......#.......###........##.........###..
##......#.##...###.##.......##...........
#.#.#....#..#..#..######.#......#.#......
##...#.##..#.#..#.##......#....#.##.....#
.....#.....#....#....#................#..
#.#....#.##.#..##.#..#..#........####..#.
..#.##.....#..........#....##.#....###...
#..##.#......#........#.....#..##....#...
.###........#..........##..#.#..#........
......#..#....#....#.#.....#..##.....#.#.
...#...#...##............#..#....##.#.#..
...##....#.......#....#......#...#.....##
.....#.#..#..#...#..###.###......#......#
.....#..........#.#..#......#####........
...#.......#.....###......##..#.....#..#.
#......#...........#..............#......
.....#...#.#.......#......#...#....#.....
##..#..##.......##..#.#...#....#..####...
.....#..#....#.......#..#..#......#......
#...##................###.##.#......#....
......#.....#......#..#..................
..##......#.#.#...#..#...................
..........#.#.#..#....##..##.#....#.#.##.
.............#......##........#..........
...........##..#..........##..##.#.#.....
#.###.#.#..#.......#.....#...............
.#....#....#......#.#.#....#....#......#.
.#...#..#..#...#.....##..#....##...##..#.
.....#..#.##.#....#...##..#........#..#..
