15 32 5
9 13
9 15
..........#.....###....##.#...#.
.#..##....#...#.#.#.#.#......#..
#.........#.........#...........
.....#........#.#.#.#.......###.
..#...#....#.#.#.#.#..#.##.#.###
...#...#...#......#.....#..##...
..#....##.#..#.##.#....#....#.#.
..##...###...##.............#...
..##.#.###.........##...........
#....#...#.......#.#....#.#..#.#
.##.##..#..##.#......#..#..#.#.#
...##.......#.#...#...........#.
#............#.......#....#.....
#.#..#....#....#..#..#.#..##.#..
.......##..#....................
