43 44 1
38 29
34 14
.........#.............##..#......###..##...
.#.#...#....#.#......#.#......#.#...........
......#..#....#..........##...##.......#....
.#...#..#...#...###...##.#..##..#....#.....#
.#........#....#...#.......#.#..###.........
.....#.#.......##.....#......#....#.....##..
#.##........#..#.#..##..#.#......#.#.#......
.#..#.......#....#.#.#....#.....#......#....
#...#.#..#..#..#........##...........#...#..
..#.#...#.......#........#..#.#..........#..
..##....#..##..#.#.....##......##.#.......#.
.........#.#.#.....#..........##.....#.....#
..#....#.##....#..#.......#.##.#..##.####..#
#.##......#......#..#.#.....#..##......#....
#......#.#..##.....#.#...#............###.#.
#..#..#......#...##....#........#.....#...#.
#......##.#...#...#.#.#.##.#.#...#.#.....#..
..........#...#...##......#.........#....###
...####.....................#.##........####
..#.......#...##..#.#.##..#.#.#.............
###.#...#...##....##.........##.#...#.......
#....##.##.....##......#..###..#..###..#.##.
..#...##.#####...#.#........#.........#.#.#.
.#.###.##.#..#.#.........##...#..####.......
...#.##.#.......#..#.##.....#....#.....##...
#...##..#.......#.......#.##.#...#....#....#
..##.#...##..............#.#...........#....
....#.#...#............#..##.........#...##.
.#..#...........#.##....#....##....#.#.....#
.#....#.#..#..............###...#...........
..........#.....#..#.###...#...#..#.#...#...
#.....#...#...##.#.#.........#......#.......
........#........#.......#....#........#....
...............#...#....#.#...##.#.#....##..
..##...#.#..##.##.....#...........#....#..##
..........#....#....##.......##.........#.#.
.#...#.#.......#.##...####.#.#.....#....#..#
......#.#.....#.#....#.##............#.#.##.
....#..................#....#..##.##.#....#.
.....#....##.##.#.....#...##..#.......#.....
##...##..#...........#.........##.##.#......
...##.....#..#....##.....#.#..#.........##..
#....##....#.......#...###...#.....#.......#
