39 29 8
31 6
4 13
#.....###..##..#.#......#....
..#####.#...#........#......#
#.......##...##.#......#.....
.#..#.....#.#......#..#.#...#
..#.##...#.#....##..#..##..##
#.###..#.#..#.#.....#.....#..
.#....#...#..#.#........#..#.
..##....#.............#..#...
...#.#......#............#...
....#...#...#...#.#.#...#.#..
.###......#.#...#.#....#.....
.....#....#.#.....#..#...#.#.
....#.........#..##..#..#....
............#.##....#........
..##.#........#...#.....#....
###.#....#..#.#....#...#...#.
.###..#.............##.#.....
...#.##.........#...........#
.#........#..#....#..#.......
..##.......##....#..#....#...
..........#.#.....#.....##..#
..#....#........#.........##.
##.##.##........#.......##.#.
....#.#..#..#.....#.#....#...
..#.....#.....#.....#..#.....
#..#..#...#..##...#....#.....
.....#.###..#....#..#..#.....
#..#.........##..#...#...#...
##.#....##.#...#....#.#....#.
#........#.##...........#....
.....#...........#...........
#...#...##..#...##.......#..#
.....#...##...#...........#.#
#..#....................#....
.......#...#...#.##.#..#....#
.#...#...#.#....#....#....#..
..#...#.#..#...........#....#
.#..#...##........#..........
.##..##.......#.....####...##
