35 32 25
16 0
31 30
..#.........##......#.#...###..#
#..........#.#.##..#.....#####..
####..#.#..#......#.#........#..
.##.####...#...#..#........##..#
..#....#.#....##..#.#.........#.
.#.......#.....##..#.##.#..#....
.....#..........#...#.#.....#.#.
..#..#.#...#...#....#.#.#.......
......#...........#.##..#...#...
.....##..#.............##..###.#
#...#............##.#.#.#..#....
......#..............#..#..#....
.#.........###..#..#...##.......
..........#...#...#..#..........
...#.###.##................#....
....#..........#...#..#.##.#....
......#...#...#...#....#.......#
....#..........#.#.###...#....##
##....##..#..##..#...#...#......
......#...#..#.#...##..........#
.#....#...##........#.....##....
...##.......#...#.##...#......#.
.....##.....#..##.###.#..#..#...
...##...#....#.......#.....###.#
......#...........#.#..#..#.....
.....#.#........#...#......#.#..
.....#.#...##...#.....#..#......
.#...#.##...........#.##...##..#
...#..##.....#....#..#..##......
.#.#......#..#...#.##.........#.
...##.....#.....#...#.......#..#
.#..#....#...#.#...#.#.#.#......
#....#.#.....#....#..#....#.....
..##.##.......###..............#
##...#.....#..#........#..##....
