35 41 31
7 32
11 36
.......#.....##.#...#....###.#.#......#..
#..#..#...#....#.......#.#....#..#.#.##..
..#.##.##..........#....###.#............
..##........#..........#.##...#..#..##..#
...#.#.....#..#....#..#...#........#.....
........#...#..#....###......##..##......
....#.#.#..........##.....#....#.........
#...#.##..###...#.....#........#..####...
....#.#.....#.#.........#..##.#.#..#.#...
..##....#..##........#.........#......#..
#....#..#.#.........##......#######....#.
.....................#..#.#..##.#..#..#..
...#............#..#.....#####..#...#....
........#...#.#.......#.........#......#.
#...#...#.#...#.....#..####....###....##.
.#.##.........#.........#......#..#..#...
.#..#..#..#....#.....#.#.......#.####.#..
#....#...#.#..#.......#.##...#..........#
..#......#.....##.###......#.#......#.#..
........#...#.#.#......##..#...#..#.....#
##..#...##....##....#.#..#..#...#........
...#.#..#...###.##.###...#.#.........##..
.....##..#.#.#.....#.#.#..#...#.#........
##.##.#....#.#....##..#...#.#....#.....##
.....#...###..........................###
#.#.....#.##...#..#...#.#.#.#.....#.....#
.#.#.#...........#.....#.......##..#..##.
#......#....#.#.#........#......#.#......
#..###.#...........#........#.........#..
.##...#...#.......##.....#...#.#.......#.
......#.................#............#...
....#..##.##......#..##.##..#.......#....
#.#.#..#......#..#.#.....#......#..###...
..#...#.....#.....#.#.###..#..........#..
...#..........##.........#.##.###.#.#..#.
