25 38 17
18 25
16 20
....##..#...#........##.........#....#
.##.##........##...#....##.#.##...#.#.
#......#.....###.#.##.......##...#....
....#.#.......#...##.#.#....#.....##..
#.....##..###...#..........##.....#.#.
###.......#....#..#.#.#....##........#
..#....#......#...##..##.#...#....#..#
....#..#..#....#..#...#..#.#......#.#.
#..#.#.#.....#.##....#....#...#.###.#.
.#.##..#...#....#.#.......#...#......#
..........##..#.......................
....#...#.......#........#...#.#...#..
.#..####.#........#.....###........#..
..#...#...#.....#.#.........#.......#.
.........##.....#........##...#......#
.#..#..#..#.##...###...#...###.#......
.#.#.....#....##..#....#...##.#.#..#.#
#.#..#.#........#...#..........##.....
.#.....#.##......#...#.....#.....#..#.
##.##...##.##....##..#..#.........#.#.
......#........###.#.#....##..........
..........#.#.#....#...#...##..#.#..#.
..#.#.........###..##.#.#.##...##....#
#..#.....#.##.#.#....#........#.#.....
##......###...##.........#.#....#.#...
