31 26 2
10 3
19 8
....#......#....#.#.......
..#...#....#.#........###.
.##.#.....#....#..........
....#..#...#..........#..#
.#.....#......#..#......#.
..#.....#.#............#..
..##.....#.#...#.....##...
.#...#..........##.....#..
##..#...#..#.#.##.....##.#
....#.#...###...#...#....#
.....#...##...#.#..#..#..#
.....#..#...##....#.#.....
....#..#..#....#.....#..#.
..##.###..##...#..#..#....
.....##..#..#...#.....#...
.#.#...#......#.#.#..#..#.
.........#..##.#.....##...
#....#........#..#.#......
#..#...........#.###...#..
#...#.#..#......#.#......#
...#..#...#...#..#####.##.
.....##.#.#....#........##
#.......###......#..#.###.
..........#....#.##.#.#...
.#..##...#...#...##.##....
.##...........#.....#.#...
....#.....##.....#...#....
#..#..#.##.#.....#...#....
#......#..#.##..##.......#
.##..#.....##.#....###....
.......#.#.#...........##.
