38 32 2
0 5
18 25
...........#.#....#.........#.#.
#...#.....#..#.#.#.#..#.#...#...
...#.#......##.#..#.##.......#..
###.......#....##......##.......
........#..##......#............
....#.......#.......##....#....#
.........#..##...#.....#..#..#.#
#.#....##....#....#..#....##....
#....#.#...#..#....#......##..##
.##......#....#.....#.......###.
#.#.........#.#....##.........#.
#.....##........###.#...#.##....
#.#...#.....#...........#.....#.
....##.......#.####..#.#....#...
....###...#....#.##...##....#...
#........#....#.####...#....#...
..........#....#...#..#.#.....##
..#....#..#.##...##.#..#........
......####.....#...#...##.#.#.#.
............#...#..#....#.####..
..#..#..................##..#...
#...##.#.#....#.........#..#.#..
...##.........#.#..##..###.#....
.#..#..#.#.#.......#...#...#....
..#...##.##..#........##...#..#.
....##......##.#..#......#......
#.....#.....##...#..#.......#.#.
.#......#...#.......#.....#....#
...#.###..##..#......#.#....#...
...#....#...#.#......#.......#..
..#..#..#..#...##..#....##....#.
.#..##.##..##...........##......
....##..#....##.....##......###.
#.......##.#..#.....#.#..##..##.
..##..##....#.#.#..#........#..#
..#...#...#...#.......#..#..#.#.
......##....#......#...#.#.#.#..
................##..#......#...#
