25 20 16
20 7
17 5
...........#........
...#.......#...#..##
..#..#....#.....##.#
....##.....##.......
....#.#.....#..#....
..#.#.#.#.........#.
.#.#.#..#.........#.
................#.#.
.......##.....#.....
........#....#......
.##....#............
#.#.##..#.##......##
...#........##..#..#
....#..#..##.##.....
#.....#......#.#..#.
....#.#.##..######..
.#...#.#........#..#
#...#....#...#......
..........#..#......
...#......###..#..#.
#.#.........#.#..#..
.#...#....###.......
.......#.#.#.#.#....
.#...#.......##.....
......##..#.....#...
