28 23 24
6 10
12 15
..........#.....#......
..#.#..#...#..#.###.##.
...##....#..##.....#.#.
###.#....#.#..#.##....#
...#.......#........#..
#.....#....#.....##..#.
#....#..##....#........
......#.....#....##.#..
......#...#........#.#.
.#....#................
##..#.......##.#....###
..#.##......#.....#...#
....####..#.###......#.
...#.....#.#.##....#...
.........##.......#....
....#.##..#.#....#.....
#..#...#......####.....
.#....#..#..#..#####...
...#.#..#...##.#..#....
....#..#.####......##..
..#....#.##.#........#.
.##..#......#.#.#...#..
#...#..#.#....#.....#.#
......##....#.####.#.#.
.........#..####...#...
.............##...#...#
...#..#....##.##..##...
......##.......##.#.#..
