28 44 13
19 1
3 6
...#...........##....#........##.....#.....#
....#####...#....#....###.#........#...#....
...#............#..##........##.#..#.....#..
..#......#..........###..#.........##......#
..##...#.......#.##...##...............#..#.
.........###.#...#.#.#...#..#.#.#...#..#...#
.....#..#.........#.###..#.#....###..##..#.#
.....#.....#..#..#....##.#...#.##.#..#......
.#.......#..####..#..##...###..##..#.....###
.###.##.#....#..##.#.#.#.#...#.####.#...##..
.##..#...#....#.......##......#.#..........#
#....#..#.........#..#..........#.##..#.....
.....#....#.....#..#..................#.#..#
.#...........##..#......##..#.#.#.......#...
.#..........#..#.##...#...#..#.##..#...##.#.
..###...#..###.....###.##................#..
.....#..#...#..#.#..#..##..#.........###....
....#....#...#..........#.#.........#.....#.
#.#.......#.#....##....##........#.#.#......
#....#......#....#..#..#..#...#.......###...
.#..##..#..#..##.......#.#.#..#...###....#..
.#.......#....#.#...#..#..#...#........#..#.
.....#.##.##......#.#....#..................
.........#...#...#....#......#####.#........
.#.#...##...#..##........#...#.#...#...#....
#.....#.................#............#.#.##.
...............#...#...#.#..#....#...#......
#.##.#...#...........###.......#............
