39 26 25
12 19
15 0
.....#.#......#......#.#..
...##......#...#...##...#.
..#.#.#...#..##...#...#...
#.........#...#..#........
##.#.#...........##...#...
..#..#..#....#.#...#.##..#
..#..#.#......#...........
.##...#......#..#......#..
.....#..#..##.......#.####
.#..#.#...#..#.#...#..#...
#.#........##......#.....#
.##.#...#.......#......#..
......#.......##..#.....#.
..#.#.........#.#..###.#..
.##.#..#....#..#.....#....
.....##....#.#......#.#...
.......#.........#.##....#
..#..#.......#.#.....##...
.#........#...#.#.#.......
..#.#.......#.##.#........
.#.#.#.#.###.............#
..........#.........#..#..
#..####...#...........##..
.##............#....#...#.
..#................#..#...
....#............#..#..##.
#.#.....###....#.#.#......
.....##.........#..#......
#.....#.#..#......##......
.#.#....#...#.#..........#
..#..#....######.###...#.#
#...#.......#..#....#.....
....#...........#...#...#.
.#...#.#....#.............
.............##..#...#...#
...#...#........#...#...#.
.....#.##..##..#......#...
..#.......#.#.#......#....
.##.......#..#.....#.#....
