41 17 18
17 9
2 8
.##...#.#........
.....#.##........
..#.#............
#.........###.#..
...#.......##....
..#......##......
.....##......##.#
.#.....###.#..#.#
.##.#.......#....
.#.##.#..#......#
.....##.##.##..#.
.....#...#..#....
..#..#.......#...
.....#.#.......#.
.........##....#.
..#...#......##..
#...#...##......#
#.....##...#.....
......#.#....#..#
#.#....#...#.....
.#.......#.......
.#..#.......#.#..
......#...##.....
..#....#........#
............##..#
..#....##...##..#
....#............
............##...
.......#...#.....
......#.#......#.
###....###....###
....##....#..##..
..#.#..##.#.....#
#.....#..#..##..#
...#.....###...#.
#..........#.#.##
#.....#.##...#...
##.#.#...#.....#.
#..#.#....#......
.##.........##...
.......#.........
