19 29 6
7 28
1 22
.......##......#.....#..#....
#....##...#.#.....#.....#.#..
#.....#.#.#.##..#.#..#.....#.
...............##...#....#...
...#....#....#....#..####..#.
##........#...###....####..##
..##........#..........#.....
##.#...##....#.###.....#.....
#.##......#..#.......##...#.#
..#.....#.......##.#.#..#.#..
#......#..........#.#.....#..
##.....#..##..........#.#....
.#..#...............#........
..#.........##.##.....#......
..##..#..........#....#..#...
....#.......#..#...#..#.....#
..#.....#.###..#..#..#.......
..#............#.....#.##....
....##......#........##.#....
