36 35 14
31 2
2 12
.........#.#.#...#.#.##..##.#.#....
...##.#...#.....#....#.............
......#.#.#...###..................
.....###...#...#....#.#......#..#..
.#....#...........#.#..#..##....##.
..#.#.#...#..#....##.....#....#....
..#.#....#.#.#..###...##........#..
.#...#....#...#......#...#...#.....
#.##...#...##.#.....#...#.....#....
.##...#...#....#....#.#..##....#.#.
......#......#..#.##......#...#....
.##.....#...#....#.#...#..#.#...#.#
....#.....#..#.#.....#....#..#..#..
#..................##...#....#.....
.##......#....#.#...#...##........#
....#....#......#..##.#............
....##............#.....###.#.....#
..........#.....#.##..##........##.
..#......#..##.#..#......#...###.#.
#....#.#.........#..#.#.##...#..#..
......#.#...#.##.......##..........
.#.#.......#.#..#...#....#.........
#..#..#.#.#.###..#...##.....#......
..#........#.......#...#.....###...
.........##....#.#....#.....##.##..
........................#....##...#
....##........##.##..#....#........
...#.#..#......#...#.#.###.##..#...
.#.....##..........#.......#...#..#
....#........#.......#.#.#.......#.
...........#...#..#...............#
.#......##.#.##..#....#....#.#....#
#.#.#..........#..#.........#......
.......#.#...#.#......##.#.#.#...#.
.....#.......#.#.#..##......##..#..
..##...#...#....#.....#..........#.
