26 38 12
7 30
21 2
....##..........#..###....#.....#.###.
.#...##..###......##......#..#....#.#.
.##..#.........#..#...#.......#....#.#
..#........#...#.....#.........#......
##.........#.......##.#.....#........#
..#..###....#.....#.....#..#..#..#....
...##..#......#.#.#....#.##...##......
...##.#.......##..#.....####.#.....#..
..#....##.#.........#....#............
#.#.......#.....#.....#...##.#...#.##.
..........#..##...........#...#.......
......#.#.#.....#............#.#.#..##
.#..#........#....##.......#..#....#.#
...###.#....###...#.##....#.......#...
..#.#.....##...........#.............#
#..#.........#.....##...#.#..#...#.#..
#......#..###..#...#.........#.#...#..
......#......#.#....#....###.....##.#.
......#.....#......#..#.....#.....#...
....#...........#......#..#.#.#.......
##...#..#...#..#..#....#.#.#...#..#...
#...#.#....#...#..#.....#.#.##........
#.....##.#........#..#.....#....#..#.#
.....##............#..#.#....##.#.###.
..........#.....##.#.##.#....#....###.
#.....#...#...........#........##.....
