28 29 18
12 22
25 16
...#.#....#...........#......
##....#...#..##.#.......#....
.....#.#......##..#....#.....
...##.#....#.#...#.#..#.....#
.#.............#........#....
#.##.....##...#..#...........
...........##.##.....#.....##
#.#...#..#......#.##.#.#.....
.......#....#........#.#.....
.#.#...##.#.##.#...#.#.......
.#............#...#....#..#.#
.#...#.##............#.......
.........#..#..........#..#.#
..#......#...#....#.#.##....#
......#.....#.#.......#.#..#.
#...........#.......##.#..#..
.......#.....#...........#.#.
..#......##..........##.....#
#.....##...#..###.....#.#.##.
.###...#...........#.........
...#..#.##....#.#.......#.#..
..#.#..##.#.#.....#.#.###..##
..#............#......#....#.
.#........#......#..#.#....#.
#...#.....#....#...#.........
....#....#...#.....#....#...#
#....#...#........####....##.
###.#....#...#..#....#..#.#..
