36 44 31
19 27
15 3
..#....##.#....##...#....#.#.........#....#.
...#.....#.#...#..#..#.............#........
#..#.##.#......##...#....#.#..##........##..
..#.........##..#.#..#.#...##.##......##....
#..#....#....#.#.....#.#.......#.....#......
##.#..#...#...#.....#.#...#..##...#.........
#....#.#..##...#..#...#..##.#...#....#..#...
.....#..#..##...##.....#..###...#....#.#..#.
.....#....##..##...##.#.#...#...#.##......##
#.#.........#.#.....#..............#...#..#.
#...#..##...#....#......#..##.##.##.#...##..
.....#.#####...##...#..#.#.###.....#........
...#..#....#.....#...#..................#...
.#...###.......#...#......###.#####..##.....
.#.......##......#.##.......#.##........##..
...........##....#.#.#.#.....#..............
.......#....#..#....#.....#.....#..###......
.#.....##.....#..#......#.#...#.........##.#
.#...#.....#........#..##........##..#......
.....##..#...#..#....#...........##......#..
#.#.##...###...#..#...##...#....#.....#.....
....#....#.#.....#....#...##.....#.#.#.....#
.....#..#.......#....#.##.......#.......#..#
..#.......#..###........#....##...........#.
...#.###.#.##..##....................#..##..
##...##.............#.....#.###........#.#..
..#....##...#.#..#....#....#.#.#.#.....#....
...#.#......#..........##.#...##...#..#...#.
..#.#...##..#..###...###.#.#........##......
........#...#..............#....#.#.#.......
........#.......#.......#...................
.#.##...........#....#....##......#.........
.#....#.#....#..###..#..#.#.###....#....#...
...#.###....#.#...#........####...##..#.....
.....#...##.#..#.#..........#......##...#...
...#......#.....#.#....#.#.....###.#.......#
