24 26 23
8 15
12 14
...#..##..#............##.
...#.....##.....#.......#.
##...#.............#...#.#
#...##...#.....##.........
...#......#....#.....#....
....#....#.........#..#..#
...#..###...#.........##..
.....###.#...#............
.......##.#.#......#.#...#
.....#.#..#..#...##....#..
#.#...##..#...######.#....
.#..#..#.....#...#.#......
.#......##..#...##.......#
##....##..##....#...#....#
.##.......#...#...#..##...
...#..#..##...#.#..#......
.#..#.....#....####......#
............##...#..##.##.
.#...##.###.......#.......
#..##..#............#####.
.##.....#.....#....##.....
..#..#......#.#.#..#.#.#..
....##............#..#....
.#..#....#...#...#.....#.#
