45 17 2
17 6
35 10
#...#........#...
.....#....#......
................#
...#..#.##...#..#
.##....###.##.#..
.#.#.............
....#...#.##...#.
...#....#..#.#...
....#.....#....#.
....#.#.........#
.....#.......#..#
.......##.##...#.
...#.#...........
##........#......
..#....##.#......
.##.....#.....#..
...#..#.....#.#.#
.......#.........
......#.#.....##.
.........#..##...
.......#..##..#..
..##.....#.....#.
...#....#.......#
#..#.........##..
.....#...#.#..#..
...#.#........#.#
...#..##.........
.#...##.#........
.......#...#....#
##....#.#.......#
#....##..#####...
..##.#.......#.#.
...#....#...##.#.
...#.#...#..#....
.#......#.......#
#....##.#...#....
..#.#........#...
#....#.#...#.#...
.##..#......##..#
.....#...........
...###.#.....#.#.
.....#....#......
.....#...........
....#.##......#..
....#..#.##.#....
