35 32 1
32 25
27 27
......#.......##.#.#........#...
#..#......#..........##..#....#.
....#.#.........#....##...#....#
...#..##..#....#..#..#.#..#..#..
#.#...#..#.#.....#..#.#.##.#.#..
............#....#............#.
....#.............#..........#..
##...##.#..#.#......#.#.........
......#...##.......#...##..#..#.
#..#..#..##.....#..#..........##
.#.......#..........#...#....#..
.....##.#.#..#....#..#.........#
#....................#.....##...
##........#....#..#........#..#.
.#...#....##..###....##.....#...
...####...........##.#..#....#..
.#.#.........##..#.....#...#.#..
#.#..#...#..#.#......#.###....#.
..................#......#....##
#..........#.......#..#........#
....##.#...........#............
...............#....###...#.....
..#...##.##.......#....#.......#
............................#..#
......#...#..#...##.#......#....
..##...#.#..#.....#.#.##........
..#.#..........#.#...#..#..##..#
..##.....#........#.......#.....
........#.....##.........#.....#
#..........##.......#..........#
#.#..#...#....#....#.......#.#..
.#.#.#...##.....................
.......###...........##.....#...
#.....#....#........#.#...#.....
.#....#....#..##....#...#.....#.
