11 47 12
2 18
0 46
...#....#.....#..##...#.......#.##.......#.#...
.#..#..........#...##.#.#..#.#####...#........#
####.......#.#..#....#....#.......#..#..#....#.
.#.##.#.....##..#..#.........##.......#..#..#..
..#....##....#...#.#.....##.........##..#.##...
...#....#.##..###.#......#...............##...#
.#..##....#...#.......#......##.#.##........#..
#.###........#.#...#..#.#.....#..#.#....##.#..#
#.#....#.#.#....#.....##..#..#.........#.#...#.
....#...#...#....#...........#....#..........#.
....#...##..#.##..#..#................#.###.##.
