31 32 3
22 25
21 9
#.....#..#..#......#............
.#.####.#..#...#...##....#..#.#.
....#.##..#...........#..#...##.
#.......#.....##.###...###...#..
#.......#......#.#.#..#.#...#...
..#.##........##.....##.#.#...#.
.#..#.#.##....#....#....##....#.
....#.#......##.....#.......#...
..#....##...##.........#.#......
.#.##.............#..#..#....#..
.......#...........##...........
.....#.....#.........##......#.#
##.#....##.......####...#.#..#..
.....##...#...#....#.....#......
#..####.#.#.#...#....#.#.......#
#....#....#...........#.....#..#
##..#...#...#...##......#...#...
#.#...#..#.....#..#.##..........
..#.#.......#......#..#.........
......#...........##.........#..
...##.#......##.#......#...#.##.
..##....#...#.......#........#.#
##..#.#.....#...#...#.#.....##..
..##.........#.....#............
.......#........#........##....#
..........#.##.#.#.#........##..
....##..#.##......#.#....#......
.............#..#..##.#..#.....#
..#........#....#..#.....#..###.
..##..#.....#.#......##......#.#
##...#..#..#.......#.....###.#.#
