42 20 4
21 2
22 14
.#..............#...
..#....#...##..##...
.#.......#.....#..##
.....#...#....##..#.
##.....#.###.#......
#.....#....##....##.
#.#.............#...
..#......#..........
.#..................
......#....#...#.##.
#.......##....#..#..
...#.....#.##.....##
.#..##........#.....
...#.#.....####.....
##.#....#...#..##...
##..#.###.##.......#
...##...#..#........
..#.......#.....#.##
#...#..#......#.....
.......#.#.....#...#
.#..##....#.....#..#
...........#...#..##
####..##.......#....
..#.#.#.....#......#
.......#...####..##.
.#.........#.......#
#......#...#...#....
......#.....#....#..
..#.##..##...##....#
...#.##....#....##..
...........#.....#..
......#...#........#
..#...#...#.....#...
..#.#.#..#...#....#.
.#..##...#.###...#..
#.###.#...#...#....#
.....#..#.#..###.#.#
....#.#..#.....#...#
.....#.##....###...#
......##.##.........
...........#..#.#...
#...#.....##....#.#.
