45 20 10
21 1
42 4
#...#......#..##..#.
.#.....#.#....#..#..
.....#.##.#.........
.............##.....
#........#....#.....
##..####....#...#...
##......##.#.#.#.#..
..#.#..#....#.#...#.
.#.#...............#
..#....##.#......#..
....#.##..#.....#.##
#.###.#.#......#....
.....##..#..##.##.#.
##........##.......#
.#....#.......#...##
........#.#..#......
#.....######.#......
.........##..#.##...
.#.#..#........#....
...#.#....#..#.#....
...#..#.#...#...#..#
.....#.##...#.......
.#...##.#.......##..
...#..#...#.........
.#.........#.#.#....
#...........#....#..
.......#.##.....#...
.....####.#...#.#...
...............#..#.
..##..........#.....
.#.##.........#....#
.#................#.
.#....#.##.....#..#.
....#........#....#.
......##..#....##...
###...#.#.#..##...#.
##...#........#..#..
#...#..#.#..........
..#......#.......#..
.......#.....##.....
#....#.....#..#..#..
....#....#........#.
.#...#..##.....#...#
.##...#.#...#.....#.
#.#...#..#.........#
