35 44 31
18 31
16 5
#......#.#...#.....##......#....#..........#
....#.....##...#.##....#.....#....#.#...#...
......#.###.##.....#.......##...#...#.#.....
..#....#....##.#....#..###...#.......#......
...#......##...#.........#.#......#.#..#.#..
....##.......#.#.....#...#..#.#......##...#.
..........#...#.....##.#...#........#....##.
.....#.#.#.#...........#.#....#...........#.
.......#..............##..#.#.#....##..#..##
.###.#.........#....###.....#..###......#...
.#...#......##..#.#..##..#......#..........#
#......#...............#..#....##......#....
...###.#.#.##..#.....#..#.....#.....#..#...#
......#.........#.##...##....#....#.#...#..#
#...#...#..#.#....#............#......#...##
..#.........#.#..#....#....#.............##.
###.......#.#.#..........#...........#......
...#.........#..#....###...#..#.#..##...#.#.
.#..#...#..#....#..#........................
..#....#.....#.#.#........#.....#.#...#.....
..#...#...........#.#....###.......#..#.....
.......#.....#....#.#..##.......##..#..#....
....#..##....#.#....##..#...#....#..#..#.#..
.#......##......#..#......##.#....#...#.#...
#..#................#...#.##.#.....#....#.#.
###...#.##.........#.##.#...#..#..#..#..#...
......#...#...###.....##..#.....#.#..#...#..
....###.#....#......#.............##..#.....
#...#...#.....##.#.....##...#.....#.###.#...
..#.#..##...........#...#...#.##.......#...#
....###.#..##.#..#.#.##........#..#.##......
.#..#.....##..........#.........#....#..#...
....####...##...#...#.##...#.#.#............
...#.###......#........#.##....##.....#....#
...#..#......#.#..#................#.....#..
