27 32 3
6 8
26 2
#.#.................#..#..#..##.
#...#.#.#..##........#..####...#
..........#.................#...
..##...#..#.#.....##.#..#.#.##..
..##...#.#....#...#..#..###...#.
.#..#....#..........##.........#
......#...##....#...#.#.#.#.....
....#.#......#....#..#........##
....#........#.#.##.####..##..#.
....#.........#.#...##......#...
.#...#......#..#.#...........#.#
..#...#.............#.....#.#...
..#.#.#.......##.#..###.........
.#.............#...###.##.......
...####...#.......##..##.#....#.
#.....#....#..................#.
#..#...#.................#.#.#..
...####.#..........#...###......
#....#.....#......#..##.......#.
....#.#..#.##....###.###.#......
.#......#.##........#...#.#..#.#
...#..................#.#..##..#
.##.##..#....#.#...........#.#..
...........#.....#...##..###..#.
.####.###....#....#..#....#...#.
.#....#...#.#.....###..........#
...#...#............#.###..#....
