38 20 5
36 1
9 9
#...#....#......#..#
....##.###...###.#..
.##.##..##.#.......#
...........#..#..#..
..#.#....#..#...#...
....#....#...#...##.
..#.#.....#.#.#.....
.#..#....#.#........
....#.#...#.........
....#..........#.#..
...#....#.#........#
...#....##.........#
...##....#..#.....##
..#...##....###.....
.............#......
.......#.....#..#...
.#.##...###..##.....
...###........##....
.#.....#.#.......#.#
..#.#...........#..#
.#........#......#..
..................#.
#..#..#....#...###..
..#.....#..##.......
........#....##..#.#
.....#.....#...#.###
.#..................
..#..#........#.....
....#.#..........#..
#.....#.##.......#..
..#....##...........
..........#...#.....
..#...#.....#..#..#.
.##.......#......##.
....................
...#......#..#..####
..........#.##..###.
..#.##.####.......##
