33 29 17
24 14
3 18
.#...#.....#....#........#...
.#.#.........###.......#.....
.....#....#.#.....#.##.......
#..###.#....##.#...#.....#..#
#...#..#..#.#.........##..##.
#....#.###........#.#...#.#..
#..##..#.#..##.........#....#
#...#..#...#..###.....#.....#
........#..#.............#..#
.#....#.#...................#
.....#..#.......#.....#..#...
....##.....#...#...#...#.#...
#.#.#...##...#..#...........#
.......#..........#..#....##.
..........#.......#...#.....#
..#..##.......#..#..#.###...#
.#..........##...##..#..##..#
#.....#.......#..#...#.......
.#....#...#.#..#...##....#...
##.#....#...#.....#.##.#.....
##......#........#......#.#..
...##..#...#.....#..#...###..
.....##.#........#.#..#...#..
...#..........#.#....#.......
...#.#....##...##.......#....
##.#...#..##..#.......##....#
...#....#..##...#.#.#.##.##.#
...#.#.#.##..##.#.#.....#.#..
...#.....#.###...#....##..#..
.#.....#..#...#.......#......
...##........#.........##.#..
......###.#.....#........#...
......#.....#.........#......
