45 20 22
4 0
30 3
...........##......#
.##.#........#.###..
#....#...###..#...#.
..#...##..#.#.#....#
..##.#.#..#....##...
..#....#.....#.#.#..
.........#...#....#.
.##.#...##..........
.......#......#..##.
.#....#...#...#.....
####...#..#........#
#.........#..#.#.#..
..##...#.#.......#..
#........#...#.#....
.#....#..#..#.......
..#...#.......#.#..#
....#....#.#......##
......#..##..##..#..
.....#....#.#..#...#
...............#...#
....####.###...#....
...#.#.#......#.....
...#....#....###...#
....#...........#..#
##..##...#.##.......
.#.#...#.##...##.#..
...##......#......#.
...#.#.#.#..##..#..#
.###.#...#..#.....#.
.####.#.........##..
#.#.#...........#.#.
..#.#........#.#....
.....#....#.##..###.
.#....#......#....##
#..#.....#.#........
.....#.....##..#.#.#
.##.#.#.#......#....
...#.#.#........#..#
#....#.#.#.#....#...
....#....#....##.#..
..........#...#.....
.#....##......#.....
.#...#......#.##..#.
#...##.........#.#.#
..##.........#.#....
