24 41 18
15 37
3 17
.##......#........#..#.#.............##.#
..#......#...#.#.#......#........#.......
..............##....#......##.....#....##
..........##.#.#.....#.....#.#...##.....#
###.#.#.....#.....#..#.#...#..........#.#
.....#...........#............#...#.....#
..#.#.#.#....#......#...##.#.#...##..#.#.
#.............##.....#.......#..##.#..#..
#...##.#.#..#......#.#..###.....#...#.###
#.#....#.......#.#....#...#......##.#.#..
#.#.###...#.........#...#.#...##....#...#
#..####..##...##..##.#.#.#...#...#.#.....
..#...#...#..#....#......#.#.....#....##.
..#..........#...#.#.#..........#...#....
#..#...#......####.#...##...#......#..#.#
......####....#....#......#.#.#.#..#....#
#.###.....#.##....#.................#....
.....#.....##...#...#..##.#.......#..###.
....#..#...#.##...#.#..##.##.#.......#.#.
.##...#.##.....#........#.##....#.....#.#
.#..#...##.............#..........#..##..
......#...#..#...#....#.....##.##.....#..
...#........#.....##..##.##.#......#.#.#.
#....##....#.#...##..#.....#...#...#.....
