30 17 4
23 3
14 2
......#.......##.
..#.##.#.#....#.#
.##..#...###.....
..#.#..#..#......
..#....#.#..##...
.#.....#..##..#..
..#..............
.##..#...........
..#...........##.
..##.#.#....#.#.#
......#.##......#
....#.#..##......
..##...##.##..##.
...#.#.....#...#.
.....##.#....#...
..###.....#......
............#..#.
......#......#...
..........#..#.#.
.###........#...#
#.#..............
#.#.....####...#.
......#.....#.#..
......#....##....
.##.........#..#.
......##.....##.#
......#....#....#
##.......#....##.
.##...........#..
##.#.#.#..##.....
