44 29 9
36 6
13 2
.......#...#....#............
.....................#......#
.......#.#......#........#...
.#.#......##...#..........#.#
........#..........#.........
..#...#.#....##..#.#...#.#.##
....##..#.....##...###.......
.#..#..##...#..#.##.#......#.
.....##.#.....#..#......#....
.......#..##.......#.#......#
....#..#................#.###
..#.#.#........#...#.#.#.....
.....##....#..#.............#
#...........#....#.#.#.#.#..#
##.........#.#..##........#.#
...#..##..#.#.#.#####..#..#..
.#.####......##....##....#...
.#.#.........................
##.#...........#..#..#.......
...#......#.............#.##.
..#..........##...#......#..#
......#...........#..#.##....
#....#...#.#...#..#..#.......
..##...#...#.#..........#....
..#.#........#...##......##.#
#.##...#...#.....##..#..###..
.........##..................
.#...#..#.......#.#.#........
.#...#..#.#..##.#...#..#.....
....#.#..#.....#..#..#...#...
.##.#.#.#....#.#...#......#..
............#.#......#...##..
.........#...........##..#...
..#..#..#.#.....#...#..#.#..#
#....#..............#..#.#...
.....####....#.#.##.........#
..#......#.......#.##....##..
#.###..#......#.#....##......
...#...#..##.###.....###.##..
..........#....#.#......##.#.
......#........#.##..#...#...
#.....##..###..#....##..#....
...#.###........#.##...#...##
....##..........#......#....#
