34 38 2
19 16
9 34
.#..........#..#.........#........#..#
........#....#.#...#.......####.#.....
....#.#.....#....#...##........##.....
#...........#......#..##.....#.#......
#...#..#.#...#.....#......#.#......#..
##...#...##...........#..##.#......#.#
#.......###...#......##............#..
..###.#...#.##.....##.#...#.....##.#..
.............##.##..#............#...#
..#..........#..#.###.##...#...#...#..
.##....#..#...#....#.....#..#.........
#..#.#.#...#.#..#......#.#..#.##...#..
##.........#..#.#...##.............#..
#..#.#..#....###.####..#.....#..#.....
................#.##.#.#...##....#....
.......#...........#.....#.#......#.##
#........#...#...#.#.#.......#.....#..
..###..#...#....#.......###....#.##...
..#......#..#.##.#...##.##.......#....
......#..#..#.#..#.##.##..#.......##..
....#..........#.#...#.#...#........#.
.....#...##.#......#.##........#.....#
....##.#..#.......#.###.#.#.##.#....#.
.....##...........#....#.....#.......#
.........#....#.........##.##.#....##.
....#.................##.#...#........
.##..#.#..##.......#...#...........#..
.#..#....#....#........#.##...#......#
.............#.#....##...........#..#.
.....#..#..#.....#....##...#.....#.##.
................#.#.....#.......#.#.#.
#.........##....#.##....###.#......#.#
.##...#.....#.................#.##....
.......#.#.......#......#..##...#.....
