16 41 2
11 35
8 20
.....##...#....##..###.#.........#.....#.
#..#.#.....#...#.....#.#.#....##.........
#.#....#........####....#.........#.#.###
.#.#..#....##....#....#.##.........#.##.#
..#.#......###...#..........#####.....#..
.#.....###...............#.....###.#.##..
###......###..#...#......#...#.....#.....
##..#.........##.............#...........
...#.#...........#....###..#...#...###...
....#.........#..#....#........#.........
....##.#.#..#.#......#...##.#.....#.#.#..
......#.#........#.#.#.....#..#.....##...
.##.#.....##....................#..#..##.
.....#.....#....###.#.........##...##.#..
......#.#....#....###..##.##.#...#....##.
.##........#......#...#..#..#.#.......##.
