12 47 14
6 1
11 18
.#...#..#......#.##.....#.#...........#.......#
..#......#......#..#.#..#......................
.........#..#.......##.......###..####.#.......
..........###..................#...##..#......#
...#..#..##..#...#..#........#...#......#.....#
#..#..##...#...##.#...#.......#.##..#..#.##.#..
.....#....#....#..#.##.#...#.###..##.##....##..
..#.....#.........#.##.#....#......#....#.##...
...............#..#.#.....#..##...#..#..#..#..#
...#.#...##...#....#...#.....#.........#.......
.#..#.....##...#...#......##.......#.#..##.....
......#.#...........#.....##..##...#...#......#
