39 38 7
28 37
36 22
...#.#..#.#.....#.#..###........#..#..
.....##..#.........##....#......#.....
##..#.....#.#....#....#..#.#.....#.###
#....####..#..#......#..##........#.#.
..#..#..#....#.......#...#.###..#..#..
.........#.#.....#......#......#..#.#.
.###.....#.....#.#....##.........#.#..
#....#.......##............#....##....
.#.#...#....##......##...#..###..##.#.
..#....#.......#.#......#.....#.#...#.
..#.#............#...#.........#......
##........#....#...##.........#......#
.....#.....#....#...#.....#..........#
.......#..............#....##..##...#.
..###..#..............#...#.......#...
......#.......#.##..#..#...#..........
.#...#.....##.#.#......#........###...
......#......##........#.#..#.......#.
.........#.##.#....#.....#............
##.#..#..........#...##.##.#.....##.#.
#.##.#......#.#..##.##...#.#.#.#...#.#
#.........#..##.............#.........
....#......#..#...#.......######......
...........##..#...##..#..####......#.
.#..##.#.......#..#............#....##
.#....#..#..#....#.#.##.#.#...###.....
..#...#...#.#.....#.......#....##.....
.#......##.#.....#....#.#..#...##...#.
..#.#.#...#...........#..#.#...#......
...#.................###.......#....#.
......#.....#.#..#........#..###.....#
.#...#.....#..#...........#...#.#.#..#
...#.......##...#..........#..#...#.#.
................#.#......#............
....###.#.#....#...#..#..###.#.#..###.
.......#.##......#.......#.....#...#..
.....#.#...###.......#..###......##.#.
....#.......#..#..#..#....#.....#.....
.....#..#.....###........#..........#.
