31 20 1
28 8
14 0
.#..#..##.....##..##
#...###.##..#.#..#..
.##....#....#....#..
....#...##.#......##
###.#...#...#......#
#............#..#.##
..#.#........##...#.
#..#.##.....##.#....
....#....#.#...#...#
........#.#.........
....#......#.##..#..
#.#...#.#.....#.....
....##..............
.....##...##....#.#.
...#..#...#.##......
#..#....#........##.
#...#....#..##...##.
................#..#
.....#.........#....
#.##.#.#..#.......##
.....#..#..........#
.........#.....#...#
.#..#..#...#...##.##
.........#.####.#...
...............#....
.......#..#...#...#.
.........##.##..#.##
#.#.....####...#...#
#.#............#.#.#
.........#.#.....#..
#.........#....##...
