16 29 29
15 20
15 17
....#.#.#....##.#......##.#..
......#..........#......#.#..
.#..#.#......#.#.#...##.##...
......##...###..##.#....#....
.#..#....##....#.#.##........
#...#.##...#.##...#..#..#....
.##...#...........#.#.#......
##...###.......##..#.#..#....
#...####.#.......#..#.....#..
.#.#..#.#.....#####.#......#.
.......#..#..#.#..#.#..#..#.#
..#.......#....#..#..#.#.....
...#.##....##.....#.#..#.....
..#.#..#..#..#..........##.#.
..#..#.....#..#..#..#........
.....#...#..#..#.............
