21 29 3
16 17
8 23
.#....#..#........#.#........
.#.#.#.#........#..........#.
..#..##.......#..#.#...#...#.
..##...#.........##..##......
....#....#.....#.....#..#..#.
....#..#........##......###.#
..............##.........####
....#...#.#....##....#...#...
##.....#......#...#..........
#.....#................#.##.#
....##....#.......#..........
##.....#...##......#..#..#...
....#.##...........#...###..#
..#..........#..#.....##..###
....##....#..#...##.##..#....
####...#........##......#.##.
..#.....#..#...##.......#....
.....#....###.#.#..#.#..#.#..
........#.###.........#......
..####.........##...#.#....##
#...........#.##........###..
