11 44 25
10 2
3 12
....#.##...............#.####...#.##.#......
........#.##.##...#.###..#....#.........#.#.
.#...#.#....#..#...............#....#.....#.
#.........#.....###..#.#......#.....#....#..
.....#........#.......#...##.##....###......
..#........................#.....#....#.....
...#.#..#..#...#...###........#...###....###
.##..#.##......#..###..#.........##.....#..#
..#.#..#....#.##.##......##.......#..#.#...#
...##...#..##......#.#...###..#...#.#.#.#..#
.#....#....#......#.#..###.#.......#.....#..
