38 26 16
7 14
20 19
#.#.........#...#...#..##.
....#..##.#........#......
.#........#..........#....
.......#.......#..#.##....
..##......#........##..#..
#..#.........#....#...#...
.#..#...........#........#
....#........#.#...#...#..
#.#.#.........#...#....##.
...#..#......#....#.......
##.#...##......#....#.#...
##..##.##.......#.#.#.#..#
..#.........#.....#...#...
...#..#..##..#..#..#.#.#..
.#.............#..........
#..##.#..##..#..##.#.#...#
#..#..........##..........
....#.#........##..#......
.#..#...##....#...##......
.##..#..#.........#.......
#......#..........#.#.#...
...#...#....#.#.#.#.#.....
...#....#.#.#.#.........#.
...#.......#........#.#...
#....#....##.##...........
#...#...##.........#..#..#
.......####.#..#..#...#.##
....#.#.#....#.##.#.#....#
.....#...#.##...#..#.....#
...##.......##........##..
#.........#......#....#...
........#....#.......#...#
...##.....#.........##.###
.....##....#.#....#.......
........##..............##
#.###..##.#...........#..#
##......#.....#......##..#
.....#.#..###.....##......
