28 47 8
21 38
24 14
..#..#..#.#.....#......#.........#..##.....#..#
.....##..##......#....#...#......#..#.#..#.....
##..####...#..###.##......#..#......#...#...#..
.#..#......#.......#.#..#............#.....##.#
#..##......#....#.......#...#.....#..#.....#..#
.#..#..#.#.#.#.#..##..#...............#..#....#
#....#...#......##....##..#...#.....#.....#....
#.........#....#....#.........#.#......##......
..#.#.#.........#.....#........#..#.###..#.....
#........#....#..#.........##.....#..#......#..
##...##...##..#....#....#...#..#...#.##........
...#......#.#.......#.........#....#.#.....#.##
.......#..#....#.........#.................##..
...#.......#..#.......#...#....#.....#.#.......
.#............#....#.##........##...#..#..#....
.#...#...#....#...#..##....##.#.....#...#...#..
####.##...##.##....#..#.#.#......#..........#..
.............#...#.#......#....##.....#........
...#.........#........#.#.........#.#.##....#..
#.##....#.....###....##.......#..#.#.#.........
.....#......#...#.#.#.#..#....##.#......##.....
.....#...........#........#.#........#.....#..#
.....####........#.............#.#......#......
.##.....#.............#...##..#...#.#........#.
.#...#..#.#...........#...#.#..#........#...#..
.#..##.........#..#........#..##.##............
.##.#.##.#.#..#......###...#...#.....#.#...#...
......#.............#.#..###.......##.........#
