28 23 27
10 16
1 16
......#..#...#.##..#..#
....#.#....#..#......#.
......#...#........#...
#...#...#.....#.#......
..#...........###.#..#.
#...#............#..##.
....#.##...............
..........#......###..#
####...##....#.......##
...#........#.#........
..#..##..........#...#.
.#.......#........#...#
.##.#.##.......#....#..
......#.....##...#.....
.......#.#..........#..
#.#..#.....#.....#.....
.#..#..##.....#..#.....
..####....#...#........
.......##..#.#.........
..#...#....#..#..#.....
..#.....##....###...#..
....##.#.....#.#.....##
.#.........#.#.....#...
..###..#...............
...............##.#.##.
......#........##.....#
...#....#.##..#.......#
#.#...#.....#.....#....
