13 38 5
3 12
8 25
.#...#.##.#.#...####.#....#.........#.
......##....#.....#.....#......#..#...
#..#.....#.....#.#.....#...........#..
#..#...#..#...#..##..##...#..........#
.#........###......#..##.##...#.......
...#.....#.............#...#..#....##.
...#.##....###.#.###....#.....##.....#
#.#....#...#...#..#....#..#.......#...
....##.......###..#.........#.#..#....
#.................#.#.......#......#..
.....#....##..##....##.........###....
.#.#....#..#.....................#...#
...#.#.....#...#.##...#..#....#....#..
