33 41 17
15 37
5 25
.#.##.......#..#...##..........####.....#
.#...#.#.....#....#................#..#.#
.#..#..#.....#.....#......##.............
..##.#.#..#.....##..............#.#..#...
..##......#....##...#...#......#...#.#...
........#..#..#......#.....##..#.........
.#######................#.###...#......##
.......#.#......#..#.#..#......#....###..
#.##.....#........#..............#...####
..#...#.#.#...###..#.#..#.....##....###..
...#.....#..#............#....##.....###.
##..##..#..#..#..##..#........#.....#.#.#
........#.####....#...##....#.......#....
##.##.....#..##........#..#........#..##.
#..#..#.....#..........##.#....#...#...#.
....#............#.......#.....#.......#.
.##.#..#..#..#.......##...#...###.#..#.#.
...#..#...#.#....##.##......##.#......#..
#.###....#.#..#.............#.##.##....#.
.......#......##.#..#..#.##.#....#...##..
#...#..##.....#.....#.##............#....
..#.#...#...#........#...#........###.#..
...##.....###....#....................##.
..#..#.#...#...#....#......#.....###..#..
..#......#.###.....#.#.........#...#.....
#.###.......#...##...#.....##............
..#.....#.#..##.#....#...#............#..
....##..#...............#...#..#..#......
.#....#.......#..#.#.#..#..##..#..#..#..#
#.........#..#..#.###........#........##.
...#.#..#.#.#......#......#.....#........
.#.#..#....#....##.#..#..#.#..#.#......#.
.#.#.#..##.......#.#.........#..#..##...#
