13 41 4
2 38
6 30
...#.....#...#............#.........#..#.
#......#...#..........#..........#...#...
.#.#....#..#.............#.......#.......
.#..##.#.......#......#...#...##..#...#.#
...#.#.#...#.#...#..............#...#....
..#.##..##.....#.#.....##..##.......###..
............#.#....#..#..##.......##.#.#.
......#..#...#........#.....#....#..#....
.#..#..#...#..........#......###..#...#..
......................#.#.........#..#.#.
.....#......###...#..#..#....#.#.#.....#.
....#..#....#........####......#.#..###..
.........#.#...#..#..#..#...#..#......#..
