33 29 10
28 18
0 19
.#....#.#..#................#
..........##......#.....#..#.
..#........#...#..#...#..##..
....#.......#....#........##.
#..#.....#....###...#...##..#
...#...#.....#...#..........#
.....#.#....#.##..#.#.##....#
.#..#...#.#...#.#.##.........
..#..##...#.#.#....#....#....
....#.......#.....##.........
.......#...##....#....#..#..#
..#...#...............##....#
.###......#..##.....#.......#
........#........#.#..#......
...##.....#..#.....#....#....
...#...##.#..#...............
..#.#.....##.#....#....#.....
#....#..........#.#.#........
....######.#..........#.##..#
.##......#...###.........#..#
.##.....#.#......####...##...
...#..#...##..#....#.#..#....
###....#.##........#......#..
###....#.#.#.....#.....###...
.......##...#..#.###...#..#..
.....###.#..#.#..#...##..#.#.
.........##.....#..#..#.....#
#...#.#...#..###.#...#...#...
...#...#.....#.#....#....#.#.
..#.#.#..###...........##..##
.#.#.##.###..#...###.##.##.##
.#...##.####..#.....##.#.##..
#..........#........#..#..#..
