36 44 3
19 38
28 43
......#...#........##..#.....#..............
.#...#.#.............#.......#.....#........
...#..#.##...##.......#........#......#....#
#...#......#.....#.............#....#...#...
.#####..#...#.....#.....#.#.#.....#.....##.#
##...........#.......#.#....#.##...#...#.###
...........##.#.#.......#.#....#...#.#......
.#..#...#.###.......##.#.........#.#...#...#
....#.......#......####.......#.##....#.....
.###...........#.......#...............#....
#.#.##..##.#.................#..#.##..#....#
.......##..##...#.....#...#...#........##..#
.......#.#..........#.#........#...###......
.#...#.....#.#...........#.##...#.#.#.#.###.
.....#.#...#.#.....#..##......##......##.#..
.#.#....##.....................####.........
..#...##..#.#.....#.........#......#..#.#...
......#.#...#..........#.......#.....####...
.....#.....##.#.....###......##...#.#..#....
.#.#....#.#.#.....###.#..#...#...#.........#
.....#.#....#.#....#......#.#.##.##.......##
.#......##...........##...####.#..##.....#.#
.........##.....#.#.#.#.......#...........#.
..................#.#...#......#............
#...........#..###..###....#.............##.
##.##.#..#.#......#.#.#..........#.#.......#
...##.#.#.#.....#..#..........#.......###..#
.##...#...#.##....##...##..##....#..####....
#..#...##...#.....#....##..#.#..#..#..#.##..
.#..........................##..............
#.#......#....#.....#..#.#.#.#....#.#.#...##
#.....#.#...##........#.##.#...#......###..#
.#.....#..#...#.##...##.....#...#......#...#
........#.###.....#.....##...##.#....#.#....
..............##..###..#.#..#...#.#......#..
....#..#...##...#..#....#...#..#........##..
