39 20 12
8 10
26 5
.......#.#.....##...
.#...............#.#
..#.##......#....#..
..#...#..#.#...#..#.
#.##...#..#......#..
..##...#...###.#...#
....#........#......
...#..##.#..........
.#..#...##..#.###...
.......##....#.#.#..
##.......#.#......#.
#.....#......#..##..
.......#..........#.
...#####....##..#...
......##....#..##...
......##......#..#.#
.##.......#...#.....
....#..##..##.#.#...
..#.#...#........#..
..#...##....#..#...#
....##..............
..........#...#.....
..###.......#...#.#.
...###....#..#..#...
....#.#.......#.##..
....#.##.###....#...
##...........#...##.
.#.............#....
....#.#....#........
........#...#.#.....
..#..#....#.#..###..
..#.#........#......
.#.##......#..##.#..
......#..#.###..##..
.....#..#...#.#.##..
..#...#.......###.#.
...............#.#..
#....##...#...#..#.#
.#....##..#...#...#.
