37 23 1
16 6
15 19
.#####.....#.......##.#
..#..........#....###..
#..###..#....##........
........#....#.........
........#..#.#.#....##.
.#....#....#.#.#....#..
###..#.......###..#....
.......#....##..#....#.
#..##......#.#.#....##.
#...#.#......#..##...#.
.#....#....#.##..#..#..
#...#...##....#..##....
#.......#..#......##...
......#..#..#.###......
#.##.#........#....#.#.
.#..........#....#..##.
...................#..#
......#...........##...
...#........#..........
###..........#...#...#.
.....#......##.#....##.
..#....#........#.#..#.
...#.##..##.#........#.
......#..#.#......##...
...#....#....#....##.#.
#....#..#.....##..#....
.#####...###.#...#..#.#
........#....#..#......
.....#...###....##.....
..#..##...#..#.##.....#
.##..........#...#.....
#.#.#.......#..#.......
..........#..#.......##
...#.#.....#...##......
...####..#.............
.......#....#.##.#..#..
.#.........#......#....
