34 32 11
8 14
1 12
.....#.##....#...........##.....
.#...##..#...#.#.....#.#.....#..
...#....###.###..#...#..........
#####....#.....##..........##...
...#.##....#...#....#...#.#.#.#.
..#.........#......##....#......
.....#...##.....##......#.......
.........#...#.....##.#...#.....
.......#...#.#...#..............
..##.#.#......#............#....
#........#...........##...#.#...
.##....#........#.#...#.#.....##
..........#...#..........#......
#..##.##...#.#....#.#.##.#..#.#.
.#....##............#...####..#.
.....##........##...............
...#....##...##.#...#...##......
##.........#.....##..#.#.....#..
..#..##....##..##......#....#.#.
#...........#..#........####....
#....#.....#.####...#.#....#.#..
.#....#..#...#.#..#...........##
##.......#...#..#.#..##..##.#...
...#......#.#.##...#..#.....#...
....#..........#...#.#......#.##
......#.#..#.##.##.#.#.#.......#
.##..#.##.....#....#.....#...#.#
...##.........##....#....#...#.#
#.#........#.#......#...........
........#..#.....##.............
......###....#.#..##..........#.
###..............##..#.#........
.......#.#..#...#......#.......#
......#.##...##....#.....#...#..
