36 44 19
0 10
16 28
#..##...#......#.#..#..#.#.........##......#
.##.#...##.#.##..........###...##.#...#....#
..####..##...##.##....#........#..#.........
.........#..#....#.#...#....#.##.#....#.###.
##..............#.#.#.......#####...........
##.##..#.#..#.#.###.#....#.#.......##....###
....#.#.#...#.....#....#..##..#....#........
#..#..............#.#.#...#.#...#..##...#.#.
..................#.#.......#....#.#.#......
##..#.................#.#.#.##.#....##....#.
#..#......#......#.##..###....#....#.###...#
......##...................#.#..###.#.......
........#......#..#.#..###........##..#....#
#..#..#..#..#....###.##............#.......#
....#.....##....#..#...#.....#....#....#...#
......#.#......#....##......##.....#.##...#.
#.#....#...#.#.#....#..#.#.....##........#.#
.......#...###...........#..#.#...##.....#..
.......###.#..#....#.#....#......#.....###..
#........#...#....#..#..#.##....#....#......
.......#............#.#..........##.##...#..
#..##.#....##........#...........#.#......#.
....#...#........#..##.#....#...#..#........
#....##..#.....#.#.......#.......###...##...
#....#.##.#...........##...###......##.....#
.#.....#..#.#.#..#......#.###....#....#.....
.#...#..........#.#...#...##....#...........
...####..#..##.#.........##.....#....#......
....#..##..##...........#..#.#...##.#.#..###
.....#..#.#.....#.#.#.#.##......#..#.#..##.#
.#....##..#.....#.#..#..#.#......#.#.....###
#....#.#......#..#.........#.....#.......#.#
#.##.##..#.#.#.#............#.......#.##...#
.###......#..##......#.....#......#.#.....##
......#....##.#.#.#.......#..###...#....##.#
..#..#.......#....##.......#...............#
