34 29 11
21 2
10 18
.........#.....#........##...
#.#....##..#..#.#...#####...#
...#............#..#......#..
.#........#..##...#..#...##..
...##.#...#....##......#.#...
..#....##..................#.
.#..##...#..#.........#....#.
#...............#........#...
#......#.......#.#...#.#.#..#
...........##....#.#..#.....#
.#..#...#...#..#.....#..#....
#.........#.##...........#...
....#.#.#.........##..###..#.
#....##............#....###..
.........#.....##..........#.
#.........##.#...##..........
....#......###.##..#.#.......
.#........##..........#......
##....#...#........#.......#.
.....#.#.........#.........#.
#.....#.#.....##....#......#.
#..#.......##.#.##...###.....
......#..##.............#.##.
.#....#...........#..........
.......##..#......#..#...#...
#.##..#...........#..........
......#......#...#....#....#.
....#.....#..#..........#...#
.#..##....#..#.....#.........
#..#.................#..##...
..#.##..#.#.....#........#...
#.#...#.#....#...#..##.......
................#...##.##..#.
.....#.#.#........#...##.....
