12 47 3
10 6
11 43
#....#........#...##...#...#...#..##.#.........
......#.........#.#..#.#....#....#......#.##...
.#.#.###.....#..........###..###..#.#.#..##....
.#..##...#.#..#............................#.##
.#..#...###.#.#.............#.#.#....##.......#
.....##....#.#.......##....#...##.#.#..##....#.
.#....#.....#.....#...#.......#..#.......###...
#......#............#......#.......#......#.#..
.........#.##...#.....#.##.....#............#..
#.##.###.........#..#...#...#..........#.#....#
.##..#..##..#......#.###..#..#...#...#.#.#..#..
#..#.....#....##.####.....#...#.......#...#.##.
