23 26 1
8 5
17 6
....##....##..#...#.#.#...
..#..#.#.#.....#.....#..#.
.###...#...#.#....####.##.
....#..#.......#..........
#..#..............#...#...
..#...#.#.#..##......#....
..##........#.....##...#..
#.#.....#.......#..#...##.
.#.......#........#.#...#.
..#.##.......#...#..#.#...
.......##......#.........#
##....#..###....#........#
.....#....#..#...##.......
...#....#..#...##......#..
..#...#.##....###....##.##
......#....#.#..#..#..#.#.
..##.##.#.....#.##...#....
.....#..###......##..##.#.
.......##.#.#....##.##...#
#..#...#........###......#
...#.......#.##.....#....#
...#....#.................
..##.#.......#....#..#..#.
