45 14 13
42 1
28 10
......#.#....#
#..#......#.#.
..#........#..
....#......#.#
#.#.....#....#
..#..#....##..
......#....###
##.##...#.#...
###....#...#..
#...#....#..#.
............#.
#.#..#........
#.......#.....
#..#...#......
....#.....#...
...#..#.#.#...
...#..........
.#.#.#..#.##..
.........##...
....#.##......
..##.###.#...#
........#.##..
......#..#.#.#
..#....#.##..#
...#...#...#..
....#.........
...#.......#..
......####....
...#...#....#.
#....#..#....#
......#..#....
...#...#..#.#.
......#.##...#
....#..##.#...
.#.#.#.##...#.
..##....#..#.#
#..#.#..#.....
#..#....#.....
.....#..#....#
...##.....#...
....#..#.....#
...#....#.....
...##....#.#..
.....#.....#.#
....#..#......
