34 20 31
1 3
22 12
#.......##.........#
....#..#....###....#
#....#.#...##..##...
#........#......#...
#....##...###..#.#..
....##.#...##......#
....#.....#.........
#.##........#..#..#.
#.....##.......#....
#.....#.#...#.......
........#.#..#.....#
....#...#.#.#.......
....##..........##..
##..#.....#.....#...
..#...#..###........
......###..#.#..#...
..#............#....
.......#..#.....#...
...#.###..#.....#...
#............##...#.
....##.....##..##..#
.......##.#..#.....#
..#...........#...#.
....#..#..##........
#....#..#......##..#
#..............#....
.#...#..............
...##......#........
.........####.#.###.
........##...#..#...
.#.#...##.#.....#...
........#.#.....#...
...##.#..#..........
#.#..#...####...##..
