19 29 8
0 23
13 2
.#..#.......#.......#...#....
......#......#...........#..#
....###.#..#..#.#..#....#....
##.............#.....#.......
.......##......#...#...#...#.
.......###........#......#...
.......####.....#......#.##..
...............#......#.#....
###....##........#.......##..
....#........#####....##.....
#....#.##...##..#.#.##.#..##.
.#..##.....#.....#.......#..#
....#....#.....#.............
#......#..#...#.##.........#.
.#....#..#..##....#..........
...#.........###.....#.##..#.
...#..#....##.#..#...........
.#.....##...#.#...#.#.#.....#
#...#...#....#.#...##.#.....#
