34 38 18
29 37
4 3
.###......#.#...#.....###.....#.#.#..#
.##..........##.......#......##.#....#
.....#...#.#.......#..##..#.#.....#...
..#.....##...#....#....##.#...##......
###.......#...#.#........#............
..#......##......#.##.#...##..#......#
...#.#.#.##..#.....#......#.#.....##..
..........#..#......#..##.#.#.........
......#...#..##..###...#.#...........#
..#......#...........##.#....#.#.#....
.#...##..............#................
...#.##....#.#.#........#.#....#.....#
...#...#...#...........##..#..........
...#..####......##..##..#..........#..
....#.......##.##....#..##.#.......#..
.....#...#.........###...#....##.#..#.
##............##..#...#.......##......
....#..##......###....#.......#.......
.###...........#....#...#...#..#..#...
#..#...##........##..#.....#....#.#...
.#.#.#.#.....#.............#.#...#....
...#.....##...##.........#...##.......
#........##.....#.#.#.#....#...###.#.#
.###......#........#......#..#.......#
..#.##......#..#....#.#......#....#...
#....#..##.#.#.......#.##...........##
....#....#.#.###....#.#..#....#.....##
#..#..#........#.#.##..##...##....#...
...#......##..#.#..#..#.......#.......
....##..#.......#...#.#......#....#...
....#.#.#...#..#..#..#.....#.........#
....#.##..........#.............#...#.
.#..##.....##....#.............##.....
..###..........##.#...#..#..........#.
