28 29 8
23 1
6 21
.#......#......#..#.....#....
.....##..#.....#...#....#....
#.#....#.##....###.#.#...#..#
........#....##..#..#....#...
#........#.......#.#..#.....#
.#.....#......#......#...##..
#......#.#.....##.......##..#
##.......##.....#.......#...#
...#.##........#............#
.........#.....#.#....#.....#
...##....#....#..............
.......#.#....##.....#.#.....
.#.#.#.#....#..........#..#..
......#........#....#.#....##
.....##...##....#......##..#.
...........#....#...#.#.#....
.....#..#...#.#####.#..##..#.
.....#.#...##..#.#...........
...#...........#....#.##.....
..#...#...........#.##.#..#..
.##.........#..#......##.....
##..........#.....#.####...#.
..##..........#......#..#...#
..............#..............
#...#.......###..#..#.......#
.....#..#......###.#........#
....#.....#....#..#......#...
#....#...#.#.....#.#.........
