29 47 30
11 32
1 38
......#..#..#.............#.#......#.#.#....#..
.#...........###....#.#........###......#....#.
......###.#....#.##...........##.#...#.#..##.#.
####..#...............#..#..#..#..#.#....##....
..#....#...#....#...##..#........#...#..#.#..#.
....#..#..#............#...#.##.#...##.........
.#...#........#.#...#....###.....#..#...#...#..
#...##.#.##...........##.#..#..##.......###....
...#.#...#...#.....##..#...##....#.#..#.#......
...............#...####..##.........#.#.....#..
.......#..##...####..#.##.........##......#.#..
....#...#..#...#.....#............#.#..##......
......#...........#..#..#..##.....#.#..#......#
......#..#.#......#.##..#.........##.....#...#.
##....#...#..##..#...#........#..#..##......###
.#...#.###...#.......##.#..#........##.#.......
...#..###........#..###.....###...##.......##..
.#.........#.........##...#...#....##.#....##.#
#.....#.....##...##..##.#.......#..##..###.###.
##.#.....#.#.........#..#.#..........#.#......#
.##.......#.#................#.##..##...#...#..
.....#.#......#.........#.........#.........#..
.#..#..........#..#.....####...#.#........#....
.#..#..#....#.....#..#.#......#....##.#.....##.
.#.#..##.#..#......#.....#...#.#..#....#.......
.#..................#.....#.#.#..........#..#..
.#....##.......#......#............#.........##
..#.#............#..........##..#.............#
.........#..#......#.....#.##..#..#..##....##..
