45 20 3
12 7
31 12
...##.#.##.#.......#
#..#..#.....#..#.###
..#.........#..###..
.#..................
......#..##..#......
.........#...#.#.#.#
...#.#.#..#..#......
..#..#.#...#.#.##...
..#.....#....##..#.#
..##....##...#.##..#
......#..##..#.#...#
....#....#.#..#..#..
..###...#......##..#
..#.#....#....#.##.#
.......#.......#....
......#.....##......
.#...#..............
#..#..#.........#...
...#....#........###
.###..#..#..##.#....
.###...#.#.#..#..#.#
.##.....#..#.#......
........##..###.....
..#....#.#.....#.##.
.#...##...##..#.#.#.
..#.#.#.#..#.#..#..#
................#...
.##.#..##.###.......
.#..##....#.#..#....
.............#...#.#
...#...#..##.....#.#
#.#........#..#..#.#
#..#.#.#.......#....
...#...#............
....#..#...##.......
....................
.##..##.#......#....
..........#...#.....
....##.#........#..#
....#..#..#......#.#
..#..#........#.##..
.##..#.#.#.....#.##.
...#....#..#..##....
..#.#.#.....##..#..#
...###....#.#.......
