14 41 41
1 13
8 3
#..#.#.............##......#.#.#.#..#.##.
#.#...#........###..####......#.#.#.#.##.
.........#...#..#..........#.......#..#..
...#..#..#..#...#.........#.....##..##.#.
#.......#...#...........#.#.......#......
........#...##....#....#..#..##..#....#.#
......###...#.......###..##....#..###....
...#.............#....#............#.....
#.#..................#.###..#..#....#....
.......#.....#..#......#....#..#..#..#.##
#....#....#........#.#.....#.........##..
.#.#...#.#..##....#....##..#...##..#.....
.#....##.......##....#.#.####....##...#.#
.##.......#.#.......##......#......#....#
