36 47 22
35 3
30 13
..#...###....#.#.#.....#.........###....#..#...
.....#..#..........#..........####..#.....##...
.....#....##.#.....#..#...#.#.................#
.....#.....#.###.........#..........##.#....#..
##.....#...##..##......#.......#.....#..#...#..
#.......###..##.#.#.......#.......#....##..##..
......####..##.....#...#...##.......#...#.#..#.
#.#....##.#..#.#...#.##.#..............#.##...#
##.#...#....#.....#..##.....#.#.#....#...#.....
......#.....##......##.............#....#...#..
......#.#..........#.........#.#............#.#
..#....##.#............#...#.#.....#...#.###.##
.........#.#......###.......#...........#..#..#
...#.#...#...#.........#.......##......#...#...
.....##.....#.##.##...#.#..#....#.###......#...
..#....#.#......#..#...##......###.....#....#..
#...........#.......#...#......#..##..##.......
#....#.#......#....#.........#.#....#..#.....#.
#.....#.##...........##..#......##...##....#.#.
..#.........#.#.#.##..#.#.#....#..##..##..#....
.#.#..##....##...##...#..##......#.....##......
....##.......#.#..#...........#...#..#.........
....#..#.#.#...........#..#...###.....#...#....
............#.#...#............#.....#.......#.
.....##.#....#.#.............#...#.............
..#.......#..#.....#.##...#.#..............#.#.
#...#..........#.##..#...#...##.#..#...........
#.....##..........#..#................#........
.........#.....#.#..#.##.#.#..#.......##..#..#.
...#..#.#.##....#...#........#.......##.#......
...##.....#.............##.......##....#.##.###
..............#..#.......##..#.#...##.....#....
.#...........#.#.....#.#.#...............#.#...
...##.#....#..............##.#....###......#...
.#..#..###.....#..##.#....#.....#..##...#......
....##.....#...#.....#......###.......##.##.#..
