19 26 28
7 11
8 24
.###.##.#.....#...........
.......#....#.##...#......
.#.##......#..#...##......
.#...##......#....#.....#.
..............#........#..
.....#..#..#.##......#.#..
.......#.#.####...........
...#..#.#.......#.#.#.####
#.....##.........#.#.##...
.......#...#..........##.#
.#...###.......#..........
.#....#..#......#...#...#.
..##....##.....#.....#..##
.....##.#...#....##...#...
.........#.#.....##.####.#
....#..##.##..#.#..#...#.#
.............#...#.......#
........##.#.........###..
........###..##...#.......
