39 23 34
2 14
18 18
...##..##.#.....##.#...
...#...##..#.......#...
#.##.##....#....##...#.
..#..#.#..#......#....#
...............#..#.#..
.#.#..#.#....#..#.#....
..##.#.#..#..###.......
..#...#......#.........
##.#..#..##....#.......
.#....#...#..#.........
#.#...........####.....
.#.#....#.......#..#...
.....#......####..#....
.#....#.........##...#.
.#..##......##..#.....#
..#.#...#...#...#......
...#....##......###..#.
.#.....#...##.###......
...##....#.....#.#...#.
.......#.#......##.....
........####.....##....
##...##.#...........#.#
....##.....####..#....#
#.#....#..#..###...#...
#..#..#.....#......####
.....####.#.......#....
....#....##.##.........
#..##..#....#..#.....##
.#..##.#..##..#.....#..
.........#.........#...
#..##.#...........##..#
..#.##.###.#.##.....#..
#...#..#.#..........#..
...###.#.#...#...#.....
....#.#....#.......#..#
.#...#..#..#.#....##...
..#..#................#
......##.##.........##.
#......##.#..#..##...##
