38 41 28
28 30
21 3
.##.....#...#.........#....#..#..........
....#..#.#..#..#.#.....##.#..##.#.#....##
....#...#.#..........#..#..#.#..#....#...
#.#..#..#...............#..#.....#...#.#.
#..........#.....##.##....###....#..####.
......#.#......#.#.........#...##..#....#
##.........#...##.###..#....#.###....#...
..#....................#.................
.#..........#...#.......###......#.#....#
...#..#.......#.........###..............
...##.#...#.##..#..##..##...#.......#....
...#......##.#.##.#..##.#........#.#.....
.....#.#..#.#...........#....##..##......
.#.....#..#...###.##.#...............#...
#..#....#......................#.......#.
....#........#...#.#.#.....##........#..#
#..##.......##.....###.###..........##...
..###....##.........##...#........###...#
#...#...#.........#.....#......#.#.##..#.
#.#...........#.#...#..##......#..##.....
.#.##...#............#...#..##.##.....##.
....##.#..#..#.................#....#.#.#
...#...#.........#.##........#.###....#..
#....#.#.##....#...................#....#
..#.##.#.....##....#.##..#..........#...#
.#..##.###.......#.......##.#.#..........
.##..##....#..........................#..
....................#...#....#..#.##..#.#
#...##....#...#..##.................#....
.#......##.#.#..#.#......#...#..#........
.#.#.#...#....#.#.#...#.#.#....#.........
....#..##...##..#.......#.#...#...##.....
.....#..#..#.........###..#.#.###..#.....
###..#...#.###..#..............#..#......
........#......#....##.#...........#.....
.....#....#.#...##.#.#......#..###.......
#.#.....#...#..#..#...........#.#..#.##..
...#..#.##.#....#.....#.....#..#....#....
