44 47 20
2 9
28 35
##...##.#.###..#.#..#....#...#..##..........#..
#......#..#....#....#......#.....#...##..#.....
.......#...#.............#.#.....##..##......#.
...#............##...####..#...#...##..........
.#....#..##...#..#.#..#...#...##.....####......
#.#.#.#..#...#..##....###.#.....#.#............
..###.##.....#..###....#.....#.........#......#
.###.#.....#...#..#.......#......#.#........#..
.....##.....#.....#.......##..#.......##....#.#
...#.#.#...............#...#.#.#...........##.#
.#.....#.##.....#..#..........#......#.....##..
.##....#.#..#.#....#..#...#.#...#...........#..
..#.#......#.#....#............#.......##.#....
.....#.....#..##.#..##........##....##......#.#
....###.#..#...#.....#..##...#.#.......#..###..
#....##...#....#.........#..#.#..#..#..#......#
##....####..#.#.#..#....#.#.#.#.##....#....###.
............#......#..##.............#.#.....#.
....#......##..##...#......#.#........####.....
..##....#....#..##....#.....##.#...#.#.#.......
.#..##..##..........##.........##.....##.......
......#.....##.#...#.#.#.###....#..#.......#...
...#.....#.#....#..##..##........#.#..#..#....#
..##...#....#.#...##.#.###.#..#.#.....#........
#...#.#....#...#...........##....#......#......
..#...#........##......#..#.......#.....#...#..
#.#.#............#....#.........##......#......
.....#......##.##....##.#.#....#..#.#..#.......
....##....#...#.#....#..##.#.#...#..#.##...#..#
##.#......####...........##...#.###..#........#
.#...#.##..........#....#.#.#.......#.....#....
......##.....#...#..#...##..#.#.#..##....#.....
.#..#......#....#....#.##..#........#...#......
......##....##..#.#.......##.....###....#....#.
#.##....#.....#....#..................#........
##.#.#...#..#...#....#.......#.....#.....#...#.
#...........#....##...#.........#..#....#......
......#..#...#.#...#....##.....###......#..#...
...................##...#.##.......#.........##
.#......#..#....#..#..#...#.#.........#.#......
#..#........#.#.#...##......#.....#..#...##....
..#..#...............#..............#......#..#
..#.##.........#.....#..............#.#...#....
......#.#....##..##.#.#.#.....#.#..............
