27 32 28
7 18
14 23
..#.##.........#..#...###.#.....
.#........#..#.#......#....#....
..#.#..#.#.....................#
##..........#.......##....#..#..
..#.#...##..#.........###..#...#
....#.#.....#.........#.###.#..#
#.....#.##.#.........##.##..#..#
...................##.#.....##..
..#...#.#...##.............####.
##.#.#..##.####....##.....#.....
##...#....#........###...##.....
....#....#...#.#....##...##...#.
..##..#.#..##.........#.#.#...#.
.#...............#........##....
...#...#.##....#..#.#...........
#....#.....##.#.##.........#....
..#.......##..................#.
.#.......#..#.#.#....#..........
##..#...##.##.##......#.........
##...#....#.#....#........#.###.
..#....#...#..#.#..#...#........
......#.##.....##.##.#....#....#
.......#...##.#..#...#......#.##
........#.....##...#....#..###..
................#..#............
..#.##.....#....##..#..##.......
#.#.##.....#.......###...##...#.
