35 32 32
25 4
25 25
#.......##..............##.##...
..#..........#....#...#.........
...#.#....#..........#..#####...
.#..#.#.#.........#.....#....#.#
.##.##...##...#.....#.......#.#.
.#........##....#.............#.
..#...........##....##....#.#.#.
#.#.#.##.....#..#......#..####.#
....#.......#..#..........#....#
..........#.#.....#......##.#...
...#..##...#........#.....#..#.#
.....#.#.#..###...#...#....##.#.
....#...#.....#......#...#......
...........#..#.##.##.....#.#.##
...........#.....#.....#.......#
...##.#.....#.....##.##.#...#.#.
##.##.#...##.#................#.
........#...#.....#...#.........
.....#.##.......#..##....##..#..
.......#..........#...#..#.#....
#..#...................#.....###
...#.......#..#..#.#..##......#.
...##........#.....#....#.......
#.#....#.#.#........#.....##....
##.#.#.....#...#.....#.....#.##.
##.........#..#.................
..#.........#..#......##.#..#...
..........#..####....#.#..#.....
.#..#...#.......#.......##......
.#....#...#....#.............#..
.....#......#.....#.......#.....
..#...#.#...#......#.....#......
##.....#....#.#..............#.#
....#...#.##...#.#..............
.....#.....#.........#..#......#
