37 14 23
5 9
35 7
.##.....#...#.
...#....#.....
.#.#.#........
..#.....#...##
...#..#.....##
...#..........
...##......#..
.....#...#....
#...#.#.......
..#.#.....#...
.#......##....
#..#..#....#..
.......#...#..
#.#......#.#..
...#.....#...#
..#.......#.#.
#..........###
....#.#..#..#.
..#..##.......
.#..##.#.##.#.
..............
##............
.##...........
.#...##.......
.#.....##...#.
..#..#.#...#..
#...#.##..#...
......#.......
...#.....#..#.
........##....
..........####
.....#...#....
.#.#....#....#
..###........#
.......#.#..#.
....#...#.....
##............
