28 17 13
12 8
21 11
.#....#.........#
...##.#....#...##
#..........#.###.
....#.##.#...#..#
.###..#....#.....
...#.......#..##.
..#.###.......##.
#...##...#...#...
...#.............
..#.....##.....#.
#......#...#.....
.#......##.......
...........#.....
.##.#......#.#...
#........#......#
......#...#......
........#........
#.....#........##
##...#....##.#..#
..#.#......#.#.#.
..####.......#...
......#..........
#..........#.....
..#..#...#.#...#.
#................
.........#.#.....
#..#.#....#..#...
##..#.#...#.#.#..
