28 29 11
3 16
17 12
..#.##.....#..#........#.....
##....#.##.#.......#..#.#...#
.....####....#....#...#..#...
.#.....#####.#.....#.#..#..#.
.###........#.....#........#.
....#...........#............
.#..#......#......#..#.....#.
#.#...#.#....#..#.#.#.......#
#....#..............#.....#..
...#......#........#.#..#.##.
#........###..##.#.#.........
###..#........##.#.........#.
..#.#....#...........#...#...
#..#.#......#.#..#..........#
......#.####.....##....##....
...##....##....#.............
.##...#.........#.#..#.#.#.#.
......##.#...##....#.....#...
#.....##....##.##.#...#......
#..##....#...#.#..#..##......
...#.........#...###..#......
....#.#.....#........###.....
.##.....#.#.............#....
#..#.#....#.#.#...####.#..#.#
............#.#..#.#.........
#......#...#.##.#............
.#......#........#..#..#....#
..##.###.......##....#.#.....
