13 44 23
11 42
2 30
.#..#..#.......#..#.......#....#.#.#...#..#.
##...#.##.###......#.#..#...#.#....#.....#.#
#................#.......#..##....####......
......#......#...........##......#.........#
......##....#...........#...#...#.#..###...#
.....##.#.#.....#......#.#...#..........#..#
....#.#..#...#..#.#..#..#..#.......#..#...#.
.#....#..#....##.....###...#..........#.....
...#.........#...#.......#...#....#.....###.
..##.#....##.#......#..........#..#..#......
#........#.#.....#...#..##..........#..#.#.#
...##.........#.#..#...#....###.............
.#.#...........##....#............#...##....
