44 47 1
5 26
14 21
...#...##.........##............###......#.#...
.....#..#.##.#......#.#......##.#...#..#...#.##
....#.#..#.#........#.#.........#.#..........#.
........#.....##.##.#.#......#..###...#........
.##..#.....#.....##..#........#.#.#..#..#....#.
...#........######...#..........###....###.#...
...#...##..##.....#....#...#..#............#.##
.#....#......#........#..#...#.#.#.....#.....#.
.........#.....##....#..#....#.#........#.#..#.
.#....###....###..#.........#..#.........#.#...
..#....#.....#..#.#.#..#.##.......#....#...##..
..#.#..##.###.#..#.#.........#.##...#.........#
....#...##...#........###.#....##..###.........
...##.#...........................##.....##...#
.....#.#.###...#....#..###.#.........#.....#...
#.....##.##.#...##......#..#....#..#........#.#
.#.....#..##.#..#......#...##..#......#...#....
...#.......#..#...##.#.#...##...#......#..#...#
......#....##.#..#.#...#.#......##...#.#....#..
........##......###...#..#....#................
.#...#..#.....##..#.###...#..#......#.#....#.#.
...#.#...#.#........#..##.....#.###.........#..
......#...#.#.#..#.....#......#...#.......#...#
.##............#...#...#.....#.....##...#......
.#..........#.....#.#.......#..#....#....#.....
###...#....#..##...##.#...#.......##...#..#.###
.#..##.#..#....#......#.#....###........#.#....
......##...###.##......#.##.......#..#..#.....#
.#...#.........#.........#.....#.##....##.....#
.#..#.......#.....#...#.#.#..#..#............##
....#...#...#.#........#.....#...#..##.#...#..#
.#.......#.#..#....#...#..#..#.#.....#.#.##..#.
#...##..#....#..#.....##.##..#.#...#.....#...#.
......#...#............##.....##...#.....#..#.#
..#.#..#.#.##..##...##..##.##..#....##.........
..#..##......##..#.#....#.###...##.#.#.#.......
.#..#........#...#.##...#....##..#.....#.#.###.
.......###...#.#.##...#...####..#.........#.#.#
#...........#......#.#..#...#.#.....#.#..#.....
..........#.##.##.......#..........###..#...##.
###.........#......#.....#.........#.....#..#..
.##.#......##...........##..#####.........#.#..
...#.........#.##...##.....#..#..###....#..#...
...###.#....#.....#.#..#.#........#..#..#..###.
