32 26 9
1 20
0 11
...#........##.##.#.###...
.......#..#..###........#.
....###....#.#.##..##.#...
..#.#....##..#......##..##
...##.#.......##..........
##...#..#.##....#..#..###.
......##....#..#..#..#.##.
.#.....#.....#....#.....#.
#.#.....#.......#......#.#
.....##....#.......#......
#...#.##..#..#.......#....
......#...#......#.......#
....#.......#.##.........#
###....#....#.............
.....#.##....####.......#.
#.##......##...#.........#
..#............#....###...
...##.....#.....#..##.....
#......#.#....#.......###.
###..#.##..##....#..##.##.
...........#.......#.#....
.#.#...#........#.#..#....
..........#.##...#.##.....
...#.##....##...#......###
#.......#..#.#....#...#..#
..#.#.###......#.......#.#
#..#.#.....##..##.#.....#.
...##..###..#..#..###.....
#.....#............#....#.
#..##.#......#.......#..##
.#.......#.####.##........
..........##.........#..##
