13 44 28
7 13
7 38
.###.#...#....#....#.....#.........#.#......
.##.#.....##.##.#..#...........#......#.....
.#.##.###.......##.#......#..............#..
......#..#.#.............#..........#......#
###...#...#.....#.#......#.#....#...........
..#......#......#....#....#...##....#.......
.......##.#....##.#.....#.#.......#.##..#...
..#.......#.......#.#..#.......#.......#..#.
...#.........#...#..#...#....#..#.##......#.
.......#..##.......#..........###..#.#......
....#..##..#.#..#..#..#..###..##...#.......#
..##...#.......#....#....#.###.#..###..#....
..#.......#...#..#...#.......#.#...#..#..#..
