43 35 18
34 4
16 25
.#.....#..#...#.................#..
##.....#..#................#.#.##.#
#.#......#.......##...#.#...#...#..
..#...#.............#......#.##....
..##.......#####.#........#........
.....#......###.#....#.....##...#.#
...#..#.#.#.....#.#...#....#.##...#
#......#..........#...#..##...#.#..
##.....#....#..#.....#....##..##...
#..#.##.#..#...#......##...#....#..
..##..#....#.#..........#...#.##.#.
...#.....#.#.#.#.#........##.#.....
...#####.##...........#.##.#....#.#
..#.....##..#...#..#.##......#.#..#
#...#..#.....#.##...#....#.#.......
.....#..#...#...#..#.#..##.##.#..##
.#..#........#.......#..#......##.#
.#......#.####.#.....#.............
.....###..#..#....................#
#.#.....#..#.....#..##..#.....#....
##..#.....#.#.....#...#.##...#.....
...#.....................#.........
...##.#..........#.#....##.#.......
..#......#...#.#......#.#.###....##
..............##.......#.........#.
.#..#....#..#.#.#..........##..#.#.
#....#..#......#........#.#......#.
#...#...##...##...#.#.##..#..#...#.
##.##...........#.............#.##.
.........#..........#.......#.....#
.........##......###..........#...#
...#..#..####.....##.....#.........
.....#####.#...###.....####...#.#..
##....#..........#.#...#..#......#.
...#.........#.#.............#.....
.#..##..#.#.#...#..####.......##.#.
.#.....#...#......#.#..#..###..#.#.
#.....#...#.......##.....#.##.##..#
.......#.#.............#...#.#..##.
...#..#........#.......##....#..#.#
.##.#.......###.......###..........
........#...#.#............##.#.#..
.##........#.#...##..#......#.....#
