30 35 9
8 22
6 14
#..##.....#......#.............#..#
#.....#......#....#..#.#.##........
...##...#.#............#...#....#..
#...##........#.............#..#..#
.###......#..#.#.##....#...........
#.#.#.##.#.#.##...#....###........#
.....#.....#.....##........##..#...
........#...##........#...#.#.#....
#.##...##........#.....#...#.#.....
..#..##............#..####....#..#.
#....##...###...#......#..#........
.#.........#.#..#........#....##..#
#.#...#..#.........#.#.##.##.##..##
###.#...#..##.##.#......#..........
#.#..................##...#...#..#.
......#..#..#.#....#..#.....#......
#.#........#..#...#......#.....#.#.
.......#..##..#.........#......##..
.#.....##.#....#.........#......#..
..#....#....#.........#.##.##..##.#
.#.#...........#....#..#..##...#..#
#....#..#...#.#...###...#....#...##
.##.....#.###..............##...#..
....##.#...............#.#.#..#....
.#.###..#......##.....##.....#...#.
#..............#......#.......##..#
#..#..#..#.....#......#..#...#...#.
.#...##....#.#.....#..####.#.#.....
.....#..#........#....###.#.......#
#.#.........###.#####.....#..#...#.
