21 32 12
12 25
3 1
...#...#.#..#.........#.#...#...
###..#......#...#....#..#.......
..#...####.#.....#.......#.#.#..
..........#.#..........##.....#.
##.......#.#.....#..####.#...#..
##...#.#..............#.##...##.
#.....................#.#.......
.#......................#.....##
###...#........#....#.....##..#.
...#.............####.#....##..#
.....##.....##..#...............
#.#.#...##......##..#.#.....#...
..............#.#.......#..#....
#.............#.#.....#.........
#......###.....##....##.........
.....#.#.#..........##.#.......#
..........##...#.#.....#...#....
#..#.......#..#.#.#.#...#..##...
.......#......#...#..#..#.......
......#...#...#.......#.........
......#.....#..#..###........#..
