34 47 31
28 8
4 7
##......##............#.#..#.........#...#.....
.....#.....#.......#.....#.#.#.......#.#...#...
..#..#..#..#..#.#..........###.#......#.....##.
.#.....###..##....#...#...........#.....##.....
.........#...#.....#.#........#.##..#..#...##..
...###.....#.#......#....#..#.......#.#.......#
...#.#........#.........#..##..............#...
.#....#...#......#........#..#...###..#...#.#..
...#.........#......#.#.#..##.#..#...#.........
.##.##.#..#....#.....#......#..................
.#.#.....#..................#........##.....#..
.........#..#...#....#.....#.....#..#....#.....
#....#.#.#........#.#..##.......#.....##...##..
..###..#...###.............#.#......#..#.......
##...#..#...#............##..#...#...#...##..#.
.#.##....##...#...#..##.#.##..........##...##..
.#.###.........#..#..#.#...#...........#...#...
....#.#......##.#...#.#..#...##.......#...##...
.#....#...#...#........##.#..#..............#.#
#.#....#..#.....#.##....#.#.......##.##....##..
....#..##..###.##..#.....####.#.......#...##...
.##.....#...........#.#...........#....#......#
...##......#........#.#.#..........#.#......#..
.#...###...#..#..........#.#..##....#.#...#....
..##....#....##.#.........#..##.#.#.....#.####.
.##.................#..#.#..............#.#....
#.....#...#.....#....#.#......#.......#........
#..#...#.#.#.#....#..#.....##.....#.#.#.#...#..
.#.#.....####....#.##.#..##..#.....#..#....#...
#.#..##...#..#..#.#.##..##.#....##.##...#.#....
.#........#...........###.#.....#.....#.......#
..#......#..#.#...##...#......####....#....#.##
.#.#........#.........#..##.......#..#.........
.#.....##....#...#.#.........##.....##...###.#.
