44 38 2
3 32
13 15
#......#....#.....#..#...#...#....#...
......##.#...##..........##...#...#...
.#..##..#......###.......#.##.#.......
.......#...#.###....#.......#..#...#..
##.....##..........#.###....#..#.#...#
.##..#...#..#.....###......#..........
#.#.........##..#...#....##..###..#...
#......#.....#...........#.##...#...#.
#..#....#...##...#.##.....#....##....#
..#..#.................#.#.##......#..
.....#.........#..#...##.##.#........#
.#...#...#..#....#.......#...#..#..#..
#...#.##.##.#............#..#.#..#...#
...#....#.........#.#.#..##...........
#........#..#......#..##.##...#.#...##
....####....#......#..............#..#
.#.#.....#......#...#..#.#.....#...#.#
..........##.#.##........#.#..#.......
...............#.....#........###..##.
.........#.....#.#....#....#..#.#.....
###.#.#..#........#.#.......#.....#.#.
......#....##.......#...#......##.#...
........#..#..##.........##.....#...#.
..##.....##.#...................#.#.#.
......#...#......#..#..#.......#.....#
#....##..####..#......#.......#..#....
...#.#.##.............#.#..###.#...#..
.....##..#.#...#....#........#.......#
.#..###...#...#......##....#..##...#..
..#.......#.....#...#.#.#.#...........
...#.#..#......#...#..#..#....#......#
.#.........................#..#..#....
.#..#.#....#.....##.#.#.###....#....#.
....#...#.......#.#.#...##.#...#.##...
........#..###................#.......
#..#.#.#..#.............##........#...
....#........#...##..#..........#..#..
...#.......#.........##.##.#.......#..
........##......##................#...
.#...#.#.##...#..#............#.....##
..#.#.#...............##.#......##..#.
##....#..........#...#................
.##.#.##...........##........#....#..#
#......#.###.....#.#..#...#..........#
