17 35 18
4 25
11 2
..#.#...#.........#.#.#....#....#.#
.............##..#....#..##...#....
..##.##.......#..#.#.....#.........
.##..#.#...##.#..#.........#..##...
........#......#.#.###.......#.#..#
.#.....##...#........#...#...#.####
.#...............#.............####
..#.##.##....#.#.#.#...#......#....
.........#............#....#...#..#
.#.#..........#..##..#.....##......
.............#..#................#.
.#.....#.#...........#.#..##....###
....####...........#..#...........#
#.##.........##...###......#....##.
....#...#...#.#..#......#..........
#...#...#.........##..........#..##
.#................#.###.#.#..#....#
