45 14 6
1 13
15 11
..#...#....#..
......#.......
..............
.##.#.#.....##
...#.#..#..#..
.##.....#.....
..#.....#..#..
.....#...#....
......##...#..
#......##.#...
#.#.#....#..#.
........##.##.
..............
.............#
........#.....
#..#.#........
.........#....
..#.#..#..###.
#.......##...#
......##......
.###..##.#..#.
..#........#.#
#...#....###..
.#...#..##.#..
...#.#........
.#..#..#.#.#..
.#..#....#....
#....#.#......
.#.####.......
....#...#.##.#
..#....#..##..
#...#.#..##...
..#.#........#
...#...##.....
###...#..#....
..#..#.#......
.#....#.#..##.
##...#....#..#
.#.....#..#...
.#...#........
..#...#.#.##..
....##....###.
.#..##...#.##.
.#.....#......
......##......
