39 26 4
1 10
29 11
......#..............#....
#..#..#.#...#...##..#...#.
.....#...#.....##....#..#.
..#.#.#..###.#...#...##...
.#....#........#.....#....
.#......#.#..#.#....#..#.#
.#..##...#.#####...#..#...
...###.#..#......#........
..#.......#..#..#.#.....##
...##..#..##.....###..#...
...#...#..#..#..#.....#...
...#.....#...............#
....##..#..##..#.....#...#
..##........#.........##..
#.......#...#..#..#...#..#
.##....#.#..#.....#.#...#.
..#.....#....#....#....##.
..#...........##...#..##..
........##.#..#.#.#...#...
...#.....##..#..#.##.....#
..#.#..#.....#....##......
............#.#..#.......#
#.......#.......#...#....#
................#.#.#....#
##.##..#.........#..#####.
........#...#.##.###....##
#....##........#.....###.#
.#..##.#......#...#......#
........#..##...#.........
.....##...........#####...
.#...#..................##
.##..#..#...#...#.#.......
#..##.##..#.#.###..#####..
.......##..........#......
.#...##........#..........
#..........#...#..#.#.#.#.
...#......#####.#.......##
.#.#..##.#.......#.#.....#
.#......#....#.##.......#.
