25 20 25
7 6
17 13
..###.#.....#......#
.###.##.##.##.......
......#.##.##.......
.#...#...##.#.......
.#.......##.........
.........#...###....
#..#..#.#.##....#...
.#.....###..##..##.#
..##.#...#...#####..
..###.#...##...##..#
.....##....#..#.....
....#..........##.##
..##...#......#..#..
#.........#..#......
.......#.#......##..
.............#......
...#.....#..#.#.#..#
........#.....#....#
..##..##..#..###..#.
.#...#...#......#...
#..#.......#..#..##.
...........#..#.#...
........#....#......
...##....#..###..##.
.#....#.#.##........
