40 32 10
5 8
21 23
#....####.#.##........#..#....#.
...####....#...........#.....###
........#.....#..#..#...#......#
..#....#..###....####.....#.....
..#..........#.#.....##..###...#
......#...#...#.#.##...........#
#..#....##.#..#..#.#..#......#..
.........##...................#.
....#....#....#.#...#....##.....
.....#..#.##..#.......#.....#...
...............##.##.#.#.#.....#
.#...............###.....#..#...
.....#...#...#........#...#.#...
.....#....#...........#......##.
.#..##...#.####...#..#.........#
...#..###.......#....###.#...##.
....#...###.#....#..............
..#.#.....#......##.###.#..#....
........####.....#......#....#..
#...##.#.....#....#.#....#.#....
..#.........#......#...#...#.#..
.#........#...#..#.###.....#...#
#..#...#....#...#...#.#..#..#...
.#.##.#......#...##.......#.....
.....#..#....#...#.....#..##....
#...##..#......##......#...#.###
.............#..##...#........#.
..#..#...#...##.#.#..#....#..#..
..##.#..#............#.#........
#..#.##..#.#.......#......#....#
....#...#...#........#....#...##
#.#.#......#....##.....#....#...
.........#.#.....#.#......###.##
.##.#.##.#.#...#..######.#......
...###.#....##.#..#......#....#.
...#...#.##........#...##..#..#.
...##...........#..#.......#....
.#...#..##...#.#......#.##......
.....#.....#.#....#.#.....#.....
#.##.#....#..#.....#..........##
