45 14 8
17 9
19 9
.#....#..#....
...####.......
##.#.........#
......##..#...
.....#.##..#..
#..#..........
.......#....#.
..##..#.....#.
........#....#
........#.##..
..............
#..........#.#
..#...........
#..##.#.......
#..#..##..#...
##...#..#....#
##..#.##.#....
............#.
.#.#....#.....
#..#......#...
###....#...##.
#......#.....#
.##...........
....#.#..#.#.#
.#....#....##.
..#.#.#.##.##.
.....#..#..#.#
.#..##..#.....
.#.#..........
......#...####
.#..#....#....
##......#.##..
...#.#....#...
..#.##....#...
#..#.##.......
.#...##..#...#
....#......#..
...#....##.#..
.##.#...#....#
...##.#......#
...##......#..
..#......#....
##...#......##
.##..........#
.....##..#....
