43 38 10
9 29
39 30
.#.....#.........#.#....#...#..#...#.#
.#....#...##..##...#..#..#.#....#.....
......#.#....#..#.....###.....#.....#.
.#.##...........#..#..........#..#...#
...#..#..#........#........#...#..#..#
#..........#........................#.
...##....##..#...##..#......#.#..##.##
........#...........##................
.....#.##.........#...##........#..##.
.#....#..####.#....#.......#...#.#....
......#..#.......#...#.....#..#.......
.#.....#.#.....#....##..#...#......#.#
#.......#...#..........#.......#...#.#
..#....#...#..##........##.##.#.....##
##..#..##..........#.#......#......#.#
............#........#.....#.#.......#
#..#......##....#........#..###..#..#.
.....#....#.....#..#.##.#........##...
##.#.....#...#.#....##....#.##.......#
.#........#...#...#..#.#...#..........
............#..........#..#.....#.#...
......#.#.#.....##..####.#.#..#......#
....##..#..#...##.#.#..#...........#..
...#...#.##....#..#.......#......#...#
.#..#.....###..................#.#....
......#.#.##.##...#...##.....#........
..#.#..#...#.###.....##....#..#..##..#
....###...#..#...##..##.##...#........
..#..#.....#..#....#...#...#......#.#.
#............##...#..#....#...#...#..#
##.##.#.#.#.......##..........#.#..#..
.......#...#.....#..#.#.......##......
.#...#....##.####.#.#.#.......#...#.#.
..#...#..#.#......##.#..###.##..#..#..
...####...##...#......#...............
..#.....#.##.#..#...............#...#.
.#...#..........##.....###..#....#.#..
.....#...#.#..#.....#.##..#..###....##
..#..#....###....##.....##..##.......#
###.###......##..##............##.#...
..#...#.....#.#.#..##.#.#..#...##.#.#.
##...#..#...#.#...##....#...#...#.##..
.#.....#....#...#.....##....#.#...#...
