17 38 8
12 37
13 36
##.......#......#.......#.....#......#
......#..#.#.#..#.....##.#.#.......#..
#.###..###.......#...###...........#..
.#...#..#............#......#...#..#..
...#....##.#....###..#.#.#....#....#..
.#....#..#.#...#........##..###.#.....
........#.#...##............#....#....
#..........#........##.#......#.#.....
..........##.#...#.......##..##.......
.....#...#.....##..#.....#.....#......
...##.....##...#..##......##..##.#....
#..#..#........#..#...........#..#..#.
.............#....#..#............##..
.......#..........#....#......#.......
......###.........##.......#.........#
##..#...#.#.#..#.....##.....#.#.#.....
.........#............#...#......#...#
