39 38 14
32 16
12 23
..#...#.#.#..##.....#.....##.......#..
...##...#..#...#........##..........#.
#...#........#.#...................##.
.....#...#....##.......#.....##...##..
......#..#..##.....#.....#...#..#.#..#
...#...#....#..#..#...............#...
........###.........##..#.#.....#.....
.........#.....#..##.###.#..#.#......#
.###...............#.....#.......#....
...........#......#.........##.#....#.
#####.##.#.#..#..#..####.#....##..#..#
.....#.#.#....#..#.####.###.......#...
....#..#........#.#...........#.......
#.#.#.......#...##.....#.#..##..#...#.
#....###..............#......##...###.
....#.#..#..##...#..........#.........
.#...#.....#.#.#.#.#......#...#..##...
##.....#....##....#......###..##......
........#.###.#.#.#.#...##..#...#.#...
.....#...#......#.#....#....#####..##.
..#....#.##..#...........#.#........#.
..#....#..##..####...#.........###..#.
....#..#....#....#...#..##...##...#...
...#..........#......#................
..##....#...............#....#......##
....#..#..#.....##..#..###.#.#...#...#
.....###....#.##..#.##.#.#.......#....
#.##..##..#.#......#....#.#...........
#....#...##.#....#......#..#..###.....
..#.....####.#.........#.#..##.#..####
#......#..#.....##...#.....###.###.#..
..#...#......##........#..#..#..#....#
#..#....#.........##....#.......##..#.
......#..#..##.......#.........###..#.
###..................##........#.....#
###...#...........#...###......#.##...
.......#.##....#...#.#.#...##.#.#.#...
#....##..#..........#.#..#.#...#.....#
###....####.#.#...###...#.........###.
