38 14 28
26 13
9 11
...#.....#.#..
.#...#..#.##..
.#.....#....#.
...#........#.
#.....#..#.##.
....#..#..#...
#...##........
..#.#.....#..#
##..#.....#...
.##....#.....#
###..#........
...##.#...#...
....###.......
.#.#...##.#...
....#..#......
.....#.....#..
.#.##...###..#
............#.
....##.......#
...#......#..#
..#.....#..#..
.#......#....#
##...#........
#...#.........
#.............
..##.#..#.....
...#.##..###..
####.#..#.#...
.......#......
###.#.........
..#...#...##..
..#....#......
......#...#.#.
..##......#.#.
.#........##..
...##.........
###.#..##....#
.##...#.###..#
