31 20 38
5 10
7 5
.##......#.....#....
.#......#..####..##.
..........#........#
###...#.###.##..#...
...#....##..#....#.#
##.#.......#.#......
##.#....###...#.....
......#.............
.....#.#...#....#...
.#.....#..#...#.#...
......#..#...#...#..
..........#...#..##.
.....##.#..#.......#
....##.........#....
...##....##...#.....
.......##.....#.#..#
.......#......#.#...
..#.......#.###....#
...#..#.............
.........#.......#..
#.....###........#..
..##.##....#........
#..#....#.#....##...
......#....#...#.#..
#........#.#.......#
...#.#...##....##.#.
..#................#
.............#.#..##
......#.#..##.....#.
#...###.##..#....###
...#..#.#.##.......#
