27 47 15
0 20
22 6
.#........#.####...............#..#..#.......#.
........#.#.##.....##....#..#.#.......#.#..#.#.
.##....##...###.........#..##..#..#..#.#.......
.#...##......#..#.......##....###.........##...
..#.##..#............#.......###.#.#....#......
#.#.#...###.#.#.#..####.#..#..##....#.#.#...#..
...#....#....#...##.#.###...###.....#...#...#.#
.........#...##....#..#......#......#.........#
...#.....#...#.....#......#.#.##.....#.#...#...
.#....#.#.#.....##.##......#....#.......#.#....
......#...#..#...#...#.......#......#.#.#.#....
.....##...#.......#....#........#...#...#..###.
.........#...#.....#..............#....#....#..
...##.###.#..#.........#.#....#.###...#........
...#.......##.#.#..........#...#...#......##.#.
...#..#.....##......#..........#........#......
........#.#...#.........##..#.#............#.##
...#...#......#..###.##....#.....#..#..........
.#..#.##...##...........#.#.#..##....#..#.#...#
.......#...............#.......................
..##..........#......#.#.....#..#...##......#..
..............#.#...........#...#...#...#..###.
.##........######.......#.....#....#...#..#....
#....#.........#...##...#..#.#..#...#..........
......#...###.....#.#....#...#.......##........
.#...#..#.####.#............#..#....#.#..##...#
.....##......#.#.#.#...........#..........#..#.
