19 29 37
0 10
7 19
#.##........#......#.#....#..
..#....###..#.....#..#..#.#.#
........##.#.#....#...#..#...
.#.#...#.#...#.........#....#
....#........#...#..##...##..
##....#...#.#..##.#..#..##...
..#...##.....#..#.......##...
##....#.........#...##...#..#
.#.....#..#.#..............#.
..#......#....#..#..........#
#...#..#.........#....#..#...
....#..........#.##..........
...#..##..#....##.#.#.#...#..
...##.#........##......#..#..
#...##..#.....#.#..#......#..
..#....#.............####...#
.#.........#..........###.#..
........#.##.....#.......#...
...........#...#........#....
