44 11 11
25 6
39 10
#...##..#..
#.........#
.#...##..#.
...#....##.
#........##
..##.......
.#.#.......
##.........
...........
.......#...
...#..#..#.
.#...#.....
#...#......
.......#...
...........
.....##....
.#.........
....#......
#.......#..
#........#.
##....#....
......#....
..##...#...
..#.#....#.
.....#.####
#.#.#......
..#.##.#.##
#.#...#....
##.........
...#..#...#
.#...#....#
..###....#.
#..#..##...
.#...#.#...
#...#......
...#.......
....##.....
..##...#...
...........
......####.
...#.##.#..
.........#.
..##....#..
#.##...#..#
