31 35 17
26 22
6 13
........#..#..#.#...#.#.....#...#.#
..#.#.#......#...####.##....#.#....
#............#..#.#.####..##.....##
.#......##....#..#...##..#....#....
.#.#..##..#..#....#.#......###..#..
.......##.......#..##.........##..#
.#.#...........#..#.#...#.##..#..#.
.#.........#.###.......#.#..#...#.#
#.##.#.....#......#.#..####...##...
.....#...........#.##...#.....#....
.....#.......#....##.#.#...#...#..#
.###.......###...#...#.....#..#....
#..##.##.......#..#....#.###.##..#.
...#.##..........#......#.#.....#..
##........#.#......##..#....#...#..
....#.......#....#...#..#........#.
....#..#...#.......##...#..##.#..#.
##..#..#.....................##....
.#.#...#....##.#....#..##..#...#...
................##...........##.#..
..#...#..#.#.#....#........#......#
###.......#...#....##.....#..#.##..
..........#..#.#.##.....#....##....
#.##.......##...##.#.#....#......#.
#..#.##.....#.............##.#.##..
.......##.#....#..........#....#.##
.#..#......##........#..##.....###.
.#..#.#.#.#.........##.........#...
...#..#..#......##...........#..###
####..#.##.#.#.#....#.#......#.##..
......##.#....#.##....##.#.........
