43 35 20
18 26
17 26
.......#.#.#.......#.#......#......
##.......#.####.......#.#..#...#..#
...#....##..#....##.....#.##...#..#
.#.............###.###...#....###.#
#...###............##....##....#...
.....###........#....###.#.##.....#
#.#...####...#.#..##.#...##..#.#...
.#.....##....#.#...##.#..#...#.#.#.
##..#..#.#...#...#.#..#.##...##.#..
..#....##.........#.#######........
.#.....#....##.#......#....##......
...#..#...#.....#..##...#...#.#..#.
.#.........##..#.#......#.....#.#..
..##......##..#..#.#...#.#..#....#.
.............#.#.......#.........#.
....#.#....###.....#...#...........
#.........##.......#.#........#...#
#....#...#...#...###.#.###........#
..##.#....#.##.........#...#.....##
....#...##..#.........#...#..#...##
.......#..#...#....#.....#...#..##.
...#.........#.#...#...............
.##.............#....#..#....##....
#.#.#..##..#.#.......#.....##......
...........##.#....#.#.............
..#...##.....#..#..#......###...##.
...#.#......##...#..#.......##...##
......#......#.#.#..#........#.....
#..##..#.#..##.......####.......#..
#.........#.##....#...##........#..
..##..#........##.....##.#......##.
#........#..#.####..#...#..#.#.....
.........#......#.#.#..#...#....#..
..#.......#.............#....#....#
.##.##.......#...#.#.#.###.#..##...
#.#...#......#.#...###..#......#...
..............##..#..#.##......#...
.#..........#..#.......#.#.#..#....
#.##.#.........#....###.....#......
...##....#.#........##.....#..#..#.
.................#.....#.##...#.##.
.#..........#.##.#...#....#.##.#.##
.##......##.#.....##...#....#...#.#
