41 47 6
2 10
23 11
#..##...#....##.....#.#......#...##...#........
......#.......##...#.##.....##..#..#......###..
...#....#.....#........#...#.#..###.#..##......
.#.###....#......##..###.....#....#....#.#.#..#
....#..##.#.#.#.........##..#.....#..........##
.......##...#.#..#...##..#...#.###........#..#.
..#..#.......#..#...#..........##....#........#
...#....#.....#..#.....##.#..#........#......#.
....#.......................#.#...#.#....#.....
.........#.#...#...........##.#....#.#.....#...
....#...#..##...##.....##......#....#.#..#.....
..#.#.#......#...#....#.#.#......##.......#.#..
#..#.##.#..##...#.....#...#..............#...#.
.....#..............###.#....#...#......#...#..
............#.##.####..#.......#..#...#.#......
.....#.......#..#..#.#.#..#.#.....#...###..#...
.#...#..#..#............#.#.#..#......#...#..#.
.#.#.#.#..##...........#....#........##...##...
...#.....#...#.##..#..#........#......#........
....#.........##...##........#.....##..........
##.#.#.....#.........##.#...............#..#...
#.....#....#..#..##.........#....#.......#..#..
###..##.........#.#...#...#.#......####..#...#.
#..#.#......#.......#....#.#.#.....#....##....#
........#.#..#...##.......#.......#....##......
.........#.....##...##....###.####.#.#....#....
##..#......#.....#...##................#.......
.#..#..#...#...#.#..#................#.##.##...
...........#..#.##...##.....#.##.#.#.#.....#...
......##..#...#..#....#.........#.#.....#......
.............#...#....#.#.....##..##.......#..#
..#.................#..#.....#..##.#.........#.
......#..##......#........#.........#.#....#.#.
...###.........##.#..#.#....#..##.........#....
.......#...#.#......#....#.#..###..#.##........
...#.##..#..###..##...#....#......#......#.....
............#........##.#......#.##...##.#.#..#
.........#..##.#.....#.##..#......#..........##
.#.........####..#....#......##....#...........
..#.#......##.......##..#..##...#....#..#.....#
.##...#....#.#...#..#..#......#.#.#....#.#.....
