38 41 6
10 33
0 21
..#........#.......#..........#.#.....#..
...#.......#.#.....#...#...#..##..###....
....#.#..##.#..........#..##......#...#.#
..#....#...#.#.....#...#..#..#...#.##.#..
.#....##........#......###.#..###..#.....
....#..............##....##..###..#......
....##..#..#.....#..#..#.................
..........#....#.#.#..........#......#...
..#.#...#..#.....#.#.#........#....#....#
....#.#...#..#.....##.#....#.......#.....
.##.#.#.....##..##......#....#....#......
..#....#..#..........#...#..#.#..........
.........#.##.....#....#................#
........#...##.##....#...##.##...###..#.#
##.##.....#..#.....##....#..##.........#.
##......#......#..#.###..#.....#.......#.
...#.....##.#.##.##....#...##...##.......
.#.#......##...##..#........##.....#..#..
.........#..#.....#.....#.#..........##.#
###........#....#....##..........#.##....
..#...........###..#.##...#.#.........#.#
#..#......##.##............##.#.#........
.#..#.#...#...#..##...##.......#.....#...
...#....#..#..#.....#.#...#.#.....#.###..
.###.....#...#..#..#...#.....#.#.##...#..
#.....#..............#.#..##.............
...#.#...#.....#.#.....#..#.......#.#....
........#..#......#......#.#..#......#...
....#.#.#.#.....#......#.#.##......#.....
####..#....#.#.........#..###..##..#....#
.#....#.#...#.#......##.#.#..#.......#.#.
..#..#..##....##...##...#....##...#..#...
.#.#.#...##...##.#.#..#...........#..#..#
...........#.......#..##.#....#..#......#
#.#.#..#.#.#....#...........#.#...#......
..##.##.#..##..#....#.......#....#...##..
.###..#..##.#...#....#...#..#....#.......
##......#..#...#......#.....##...##...#..
