39 29 24
17 21
7 0
...#.#....#..#.......#.......
#......#..##.....#...#.......
.#...##.#...#.##.......##.##.
......#..#.#...............#.
#....#..........##..#.#.##...
#..#.###....#..#.#..#.#.#.#..
#.....#...........#.#....#..#
..#........#...#............#
##..#..#...##.............#..
.#...#..##...#..#............
.#.#.....#......#.##...#.....
.........#.......#..######.#.
#......................#..#..
........##.....##.#.#...#..##
...#............#...#####....
.##..##.#..#..#.......####...
..##.#......#.....#...#....#.
##...#......#.....#....#.....
.#.....#...#....##...........
.....#.#..#.......###......#.
....##.#....#.....#...#.#....
.............#.##....#..###..
....##.###.###..#........#...
..#....#.#...#..#...#.......#
##..........#...##..####....#
##.##..#....#.....#...#......
..####..#.........##.##......
.#.#........#........#.......
##..##...##.#.#.....##....#..
..#.........#.#........##...#
.....#..##.#.....##...#..###.
#....#...####....#.........#.
.....#.#.#........#.......#..
##.##...#...........#...#...#
.....#.........#.....##..#.#.
.#.####....##.......#......##
...#.........................
.#.#..#.....#...#.#.....#.##.
.#.#.#........##.#..#......#.
