42 23 1
0 14
39 15
.#...##...#.#.......#..
.......#.....####..#...
........#....#..#.....#
....#..#..###.....###..
.####......#.##.#.....#
....#..###..####.......
.....#......##....#.#..
#......#...#....#.#.#.#
...#.#..#....#.#....#..
....#..#.####.....#....
#.#..##..#.#..#......#.
#...##.##............#.
.####...#.....##..#..##
....#...........#......
#...#............#....#
#..#..#.#.##.#..##.#...
#....##..#.............
...#..............#...#
....#.........##.##.#.#
#..#..#.......###.....#
##.#...#..#...........#
#.....#....#.......#...
#.....##..##...#.#...#.
.##....#..#..#######...
...#....####..#.#......
..#..#.................
.....#.#...#...#..##...
........#..#.....#.#...
.#..##...#...##.#..#...
.##.##..#..............
#..#...##......#..#.#..
...##......##....#.....
...#................###
..........#..###..#....
....#.#.###.##.#...##..
..#.#.....#...#.#.....#
.#..#.##.##........#...
.....#..##.##..#.......
#..#..........#...##..#
.....#......#.....#....
#.##.#.#....#...#....#.
..#.#......#..#......##
