40 17 8
7 9
15 4
#......#.#.#...#.
...#.#.#........#
....#..#.......#.
........####.....
.....#.......#..#
#.#.#.##.....#...
....#....#.#....#
.#...##......#.#.
...#..#...#..##..
.........##......
...#.....#.....##
..#........#....#
........##.....#.
.#.####.#..#.#...
..#...##..#.#..#.
.#...#..##......#
........#.#.#....
.#.#.......#.#...
...#.....##..#..#
.#..#####.##.....
.#..#.....#.....#
...##..#.....#...
..#..#....#..###.
............#....
#.......#...#..#.
#.#....#..##..#..
.......#...#.....
...............#.
#....#.......#..#
#..#.....#.......
..#........#.....
....#...#.......#
.......#....#....
....#...#.#.#.#..
.#.#......#....#.
#.........#..#.#.
..##..#.......##.
.#............#..
....#....#....##.
........#........
