19 29 13
1 24
10 3
..............#..###..#......
.#....######........#.....#..
..##..#......#.....#....#....
..#...................##.#...
...#......#..#....#.#.#.#.#..
....#.##...#..........#..#..#
....#......................##
...........#.....#.....###...
#...#...#.#....#.............
..#.......###...#...#.....#..
.......#.#..........#...#.#.#
.....#....#...#......##.#...#
#....#...#.......#...#...##..
.#..##.#.....#.#...#....#.#..
..#.#....#.##..#.###.#...#...
..#.....#....#..#.#.....#####
...#...##........##.#........
.#..#....##.#.#...##...#..##.
.............#..#.....#......
