29 41 26
5 2
23 35
.......#.##............#.#..#####..###..#
#.#.#..#..............#...#........#.....
.................###...#....#..........#.
.....#.##.#...##..##.........#.....#..##.
....##.##.#....#.......#...#.###.#...#...
...........#....#.#................#....#
....#..#......#...#.#....###.#.....#.#..#
........#...#.....##...##....##.#.....#..
.###........#....#.......##........#..##.
..##..##..##.#.##..##.....##.......#.#...
.......#.#..............#........##.##..#
#.....###..#..........#.##......#....#...
..#.####..#.##.............##...##.##.##.
..#..#.#...#......#...#...#...##....#....
#..#...#....#..............#.....#......#
........#....###...#.####..##...........#
.#.......##.....#.#..#...#........#.##..#
.............#.#.....#...#...###.###....#
#...#.#....##.#....#....#....#...#.......
#..#...........#......#....#.##.#...#.#..
#..#.##..........#....#....#...#.....##..
....#......#...##...#....#.#..........##.
.............##.........#...#.#..........
#.#....##.#....#.....#.#.#..##.#.#...#...
..#......#..#...............#.....#...###
...###.#....#....#......##....##.#.#.....
.....##........#..##.#..#............##..
.....#........#.....#....#.....#.#...#...
...#........##.#..#...##.....#........#..
