34 14 8
6 11
8 8
.#...#...#....
.#...#..#....#
.#....#.#.....
#.......#...#.
.#.#...#..#...
##..#........#
......##......
.#..#.#.......
#....#......##
..#.##..#..##.
...#.#....##.#
.#.#..........
..##.#.#...##.
....#.##.....#
#....#........
..#...#.......
..##.........#
.#.......#....
....#..#......
....#.#.##..##
.#............
#.......#.....
..####....##.#
...#..#....#..
.....#..#.#.#.
........#..#..
.#...........#
.#....###...#.
.#..##....#.#.
.#..#.........
.......###.#.#
....#.#.......
.###....#.....
......#..#....
