43 41 2
8 7
4 30
...........#.#..#.#...##..#.#........#.#.
.##....##..#..#..##....#........#.#..#.##
.#.#............#.#...#.##..##..#.###..#.
...#..#.#....#.#........#......#..#......
....#..........#...........##......#.....
#.#..###......###..#.....................
..#..#................#.###.#..#..##....#
.#.....#....###.#......#..#..##.##.......
..........##.#.............#.....#..##...
....#...##.........#..#.#.##......##.#...
...#........#.#.##..#.....##.......##....
#..#..#.#...##.............#...#........#
.#.#....#.....#...##........#.###..#.....
.#..#..#...........##......#............#
.............#.....##.......###...#......
#...##...###.#..#......#.##.#..#..#..##.#
#....##..#..#...#..........##...#........
.#...#.#...#.....#........#..#......#####
........#..#..###.....#...#.......#......
#.#.....#....#.#........##......#......#.
##.#.#.#..#....#..#..#.........#..#......
...#........##.#.#..#.....#.##...#...#.#.
#.#.##...#.#........#.........#......#...
..........#.#.#...###.....#.#.#.#...##...
...###.#...#..##.#.##........#..#..##....
.....#.##...........#...#.......#........
....#..#...#...####.#...#.#......###..#..
.......#..##..#.#.............#...#....#.
#.###..#..#...#......#..#..#.....##......
..............#..#..............#...##...
...#....#...#.#..#.#..#.......#.#...#..#.
..#.####....#......#...#.....#....#.....#
.......#..##.#.#.###..........#.#..##...#
###....#..###.....#..##...........#......
................#.##..........#..........
.#..##.....#.#.##..#..#.#.#........##...#
.........#......#..#.#..#.#.#..........#.
#....#.....#...........#.##..........#..#
.#.......##.##.......#..#.....##.#.#.##.#
..#.###...#.....#.#...#......#...#..#...#
...#...##........##....#.....#.#.........
.........#.........#.#.......#.#...##....
.......##.#.#..#..###...........#..#.....
