36 35 38
17 2
9 10
###...#...#...#...#..#.#####.#..#..
.....##.#..#..#..#.#.#..##...###...
.........#.....#.....#.....#.......
..#.#.#.....#..###..#...#.....#..#.
#..........#...............#...#.#.
#.##..................##..##.......
.......#.#........#.........###....
.##...##.#.....###...#..#.#.#....#.
...#..............#.#..#.##...#.#..
..###.#..........#.....#.....#.###.
.##...........#.....#.....###......
.##.###.......##..##...#...........
#..#....#..#....##....#.##.........
...#.#.#.#.........#..........#..#.
.##.......#.#...#...#..........##..
...........##......###..#...#.#.#..
.....##.#....#.....#....#.......#..
....##..#...#.##......#...#.....##.
##.....#....#.....................#
#..###........#..#..#....#..##....#
##...#.....#..#......##..#.....#..#
.........#..##...#...............#.
........#.###.#.......#.#.....#....
........###..#....#..#.#...####.#..
#.##.#......#.#.....##...##.#...#..
...###........#........#....##....#
.##..#........#..#.........#####..#
......#...####.........#.#..#...#..
.#.#...##..###....#...#.#.#...#.#.#
.#....#.....#...#....#..#....#.....
.#....#.##..##....#...##.#.........
###......#..##........#...#....#..#
#......#....#.....###.##....#......
#...............#.#..#.#..#........
.##...#......#....#.#.#........#..#
....#..#...#.#.#.#.........#...#...
