30 44 1
13 31
14 12
.#..##...#.#...#.........#.#..####..#...#.#.
.#....#......#.....##........#...........#..
.#.....#.#.#.#......#..##......#.##.#.......
.#....#.#...#.#........#...#..##.......#.##.
.#......#..#........#........#..#.##..#..#..
.............#.#.....#..#.#..#...#......#.#.
.#.....#..#.#......#........#.....#.........
....##.#...............#.##....##.........#.
.#.........#....#....#.#....#...#...#.#..###
...##...###..#...#...#......#....#.#....#...
.....#.......#..##...#..#.......#...#.......
......#...............#...#.#...#.##..####..
#..##......#..#.......#.#....#....#.#.......
...#...#.##..#....###.#.##.......###.#.#.##.
....#...#.....##......#.##.....#.#..##...#..
....##.......#............#...#...#.#...##..
.....##..#....#.#....#........#.##...#...#..
.#.##...#...#.........#.##..#..#....#..##...
.##..#....#...#..##..#.....#..#......#.#..#.
.....#..#........#......###..##..#..........
.#...#....#......#..#....#.#...#.#....###...
.......#...#.....#.........#.##.....#...#.#.
..###.#.#.....###.............#..#....##....
...#.#..#.....#....#....#..#................
..#.#.........#...#...#..#....##........#...
......#....#....#.....#.........##.......#..
..#...####.....###.....#....##......##..#...
....#....#.#..#...##.#....##........##....#.
....#.#..######....#..........#.#......#...#
.##..#.....#....#.#.#..##..##...#.......#.#.
