28 29 16
22 25
25 5
.#..#...#.###..#.......##..#.
..#.##...#....#.#..##..#.....
#...........#.#.......###....
........#..............#...#.
...#......##.......##....#..#
...#...##...#...##.......#.#.
...###.#...#.#..#.#...#....#.
........##.....#.#...##.#.##.
#..#.....##.....#...........#
....#...#...#...#..#..#..#.##
##.....#..............#......
.......#......#.#......#.....
....#........###.#.##........
.#.#......#.#..###.......#...
#...##..#...#................
###..#.............#......#..
......#.......#...#.#......##
..#...##.#.#...........#.#...
#....#..................#....
.#.........##........##..##..
....#.#......#..#..........#.
...##...##.####.#.#.#......#.
...###.#.#..##...#.#......#..
..#..##.###......#..#....#.#.
#...##..##....#.##..#..###.#.
####..##.......#.............
####.#...#...##..##.#..#..#..
#.........##....##...#...#...
