30 23 27
28 8
20 13
...#....#.........#..#.
##....#..#..........#.#
..#.....#..#...........
..#.......#.....#....##
.....#.....#...#.......
.#...##.....##....#....
..##......#.#..#.#.....
....#.....#..#......#..
..#...#...##.........#.
...#.#...........###...
##..#..#.#.....##..#..#
.##...#......##...#...#
#.#.......#..#.....#...
...##.##..........#....
#.####...#....#......#.
.#.#.#.###.#.#...#.....
#.#.#......###....#.#..
#....##..#.#....#......
....##....#..#.#..#....
....#.......#.#....#...
.........####.#..##....
#......#............#..
.#...##..#......#....#.
##......#.#...#.#..###.
..##.#..........##.....
.#.#...........#.....#.
...#...#....#.#.#....#.
.##....##.#..#.....###.
.#........##.......#.#.
#...#.......#....#.##..
