23 35 3
3 32
11 0
...#......#...##..................#
###..#......#..##.#.......#.#..#.#.
#.....#.###..####.........#........
.#.......#...#.......#..#.#.#......
.#...........#.#............#....#.
..#....#..###..#..#..........#.#.#.
#.#...#....#...#...#...............
....#.#..#......##..##...#.#.#.#...
........#..###........#..#...#....#
..##.#..#.#..........#..##..#...##.
.#.#.#..#..#..#.....#...##.#.......
....#.....#...#.##..........#.#...#
.#.........#.........####.#........
#..........##..............#.....#.
..#.#....##...........#..#.##.#....
.....##.#.##..#..##..##.........##.
.......#..............#.......#..##
..#....#..##.#......#..##.#....#.##
..#.#####.##.......##.#.##....##...
.#..#...#.##.....#..#.#.........#.#
.#..........#.........#......#.....
......#.#.#.............#..#..#....
.##...#...........#.....#.....#.#..
