40 23 8
34 19
11 20
.#..##..........###....
##..#....#...##.....###
.#........#.....##..#.#
#....#.#........#...#.#
.....#...###....#.#....
....#.....##...#...#...
#.#.#...##.#.###.#.#...
...#...#....#.....#..#.
..........#.#...#.#.#.#
.#.#....###....#.##...#
..#.....##...#.##.#..#.
............#....#...#.
.##......#..#..#...###.
##.....#....#...#.##..#
..####..#.#........###.
......#.......##.#.....
...#.#..#....###.......
#....#.##..#...#...#...
...#.....#...#...##..##
......###.#...##....##.
##....##......#.....#..
..#....##.###.#.....##.
#.#........#.#..#....##
...##....#.........##..
..#......#..#.....##...
.....###.#.#...........
......#..#...#....#.##.
..#...#.......#..#..###
#.#.........#..#.#.#...
.......#.....#..##.#..#
.#..#.##.#..#......#...
...##....#.#..#.#....#.
.#...#......#..........
#.......#..#..#........
..#.#....#...#.##......
.#...##..#.##..###.....
...#.#.....#........##.
....#.#...#.....#.#.###
......##.....#..#......
...##......#...........
