42 23 26
29 0
38 1
...............#.......
#.#...#.......#........
....##..##..........#.#
......##..#.#..........
#...#...##.......#.....
......##....#..#.......
......#..#...#....##...
.#..###...#.....##.#...
#.......#.##....#...#..
.....#.......#....#....
#.....###...###...#....
........#.#......#...#.
..#.....###.#.......#.#
.#.......#.###.....#.#.
#....##.###..##.##....#
#........#..#....#.##..
....#.........#....##..
.##..#...#..#....#.....
..#.#.#..#....#.#....#.
..##....##.......##....
##.....#......###.#...#
......#..#.#....#..#...
...#......#.#..........
.....#....#.#.........#
.#....#....##..###.#.#.
.......#..#...###....#.
....#.......#......#..#
..#.#...###..###..#..##
#...#.....#.#...#...##.
............#.......##.
#..#.....#.............
.....#........##.#.....
...#..#.#.#.#.#.......#
..##.#...#....#.#.#....
.......#..........##...
.#......#..........#...
.......#.#...##..##.###
....##..#........#....#
...#.#..#.#.......#....
.......#...#..........#
......#...........#....
.###..#.....##..#...#..
