35 32 21
32 21
24 16
.......#.#.#..###..##.#.#.#.....
....#.#...#....#................
...#..#.#........#...###........
.....#..#.....#..#.........#....
....#.....#....##..#......##....
.#.#....#......#.##..#.#.......#
.....#.#....#.....#.#.#...#..#..
..#.........#.....#.........#...
..#.........#...#..##....#...#.#
.........#..##..##........#..#..
#...#...#...##.........#..#.#...
...#..#......#...#....#..##.#.#.
#..#......#...#.###.....#.....##
#...#........###.#.#.....#......
#.#.....#.###.....#.......#.....
.#........#...#.#.###........#.#
........###.........#..##..#..##
#..##..##...#....##.#..#...#..#.
#.###..#.....#..#..####.###.....
..##........#.#...##.........#.#
..##.....#.#................#..#
##..#..........#....#......#..#.
..........#.......#..#........#.
.#.##.#.#..#...........#........
.#.###.............#............
....#..##.#..#.#.........#.#....
....#......#..##....#....#.##..#
##...#.#..##.#..#...........#...
......#............#..#.##...#..
......#............#.#.......#..
.##....###...#..###.##..#.......
......#..#..#........#..#.......
#.......##..#..#.##...#....#..#.
.....................#.#....#..#
.#.....#...####....#............
