31 41 8
17 32
0 21
.#...........#.................#..#....#.
#.#...##..#.##..##.......................
....#.#..........#..#.#.#.......##..#....
....#.....#....######..#..#..#.....#.....
......#..#.......#..#.##.......#.....#...
#...............###.....#......###.#....#
#..#.........#.........##.#.#####.#.#.###
....##.#...#..##.#..#......#..#.....#.#.#
...#...##..##...#.....#.##...#.....#.....
........#......#......#..........#.......
.#.............#.#...#.......#..#..##....
..#...........#...........##..........#..
.......#......#.......#..#..........#...#
..#......#............##...#...#..#....##
.##......#.#...#.#.#...#....##.#..#..#..#
.........##...#.##.......##...###.#.#....
..........#...##.#.#..........#........#.
#....#..#...##.....#......###.......#....
..#.#................#...#.....#...#..##.
.......#..........####.............#...#.
.....#.#..#..##...#....##..##.......#..##
..#.#..#...##......#..#.##..#..#.........
...##....###.#.....###..####.#.##.....#..
..####.............#..#...##.#........#..
#..####...#.........##.....#............#
.#.........#...........##.........#......
.#.#.#.#..#..#...###.....##.#.#.........#
..##.##.....#.....###.......#.#......#...
..#.....#..#.#.#........#........#.#...#.
..#...#..#......#....##........#.#...#...
.#....#...#.....##......#.....##...#..#..
