39 29 18
2 24
29 13
............#..#.#........#..
.#..#..#.##.#..##.##.#.....#.
.#.....###.#.#...#..#......#.
.......#.#.........##...#....
.....##........#.....##...##.
...........##.#.#.......#...#
#........#...#............#..
.#.#.....#.#.#..............#
.#..#..#..#..#.......#.#...#.
....#..#..##.......##.##...#.
..#..#.............#..#....##
.##....#..#..#.#..#...#..#..#
.#.#..#.##....#.......#.###..
..#...........###.#..#.....#.
.........###.......#........#
##.#..#.........#.#.....#..#.
###...#..#..##....#...#..##.#
#..#...#....##.......##.....#
....###.........###........#.
......#.....#..........##.#..
....#.....#.#...#.#.#...#....
.#..#.........#..#..#.....###
.##......##...#.#..#.##......
....#.....#.......##.#......#
....#......#......#..#...##..
.....#...##..##.#.#.#...#...#
..#.#..##........#.......#...
...###.......#...###.........
..#.##.....###..##..###......
.####.#.........#..##.......#
..#.#......#..##.#.##.....#..
..#..#.#..#....#.....###.#...
.##........#...####....#.....
.#...#.......#..#.#....#....#
.......#........#.....#.#.#..
##..#...........#........#.#.
....#...##...............#.##
....###........##..#.#.#...#.
...###..#..###....#.##....##.
