25 20 45
10 2
19 15
#.....#...#......#.#
.#...........#...#..
.........#..##.#.#..
.#..#.....#...#.##..
.#.....#...#...##...
.......#.#......#...
#...##...#..........
.#..................
..#.......#...#..#.#
.....#..#...........
..........#..#......
.........#.#.....##.
...#.#.#.........#..
..###..............#
.......#..#....#..##
........#...####....
.##....#....##...##.
.##..#.........#.#..
......##...##......#
.....##......#..##..
...#..#....#..#..#..
............#.......
#........#..........
......#.#..........#
#..#..#..##...#...#.
