15 38 4
7 34
0 36
.#.#........#..#.##.#....#.#.##.......
...#.......#............#......#.#....
.#...#......#.....#............##..#.#
.#.......#.#........#.....#....##.#...
......##...#.#......#.....#...........
....##.#...#....#...#.................
#.#...#...#........#.....#...#..#.#..#
....##.........##.##.#....#...........
.#..#...#.......##....##...###....#...
...#......#................##.###.....
......#..........#..#..#........###...
......##...#...###.#.#.##.....#.##.#..
#..##.#.........#.#....#...#.##.......
.#..###.#..#.###.#...#...#.#..#....#..
.##......###.#.......#......#....#....
