43 32 30
13 10
39 30
....#.#..#....##...#..#.##..#...
.....#..#.....#...#.#......#....
.#.#.#..............#.#.........
...##.#..##....#....##....#..#..
..##.#.#..#.......#..##...##.##.
..................##......#..###
.#...........###.#.#.#..#.......
.#....#..#..###.......#..#....#.
...#.#...#.....##......#..#.....
.....#..###..#.#..#...#....#....
....###......#.....#.....#......
.###..#..#......#....#.#...##...
..#........##.#....#.......#....
.....##.....#....#..#........#..
.##......#.........#...#........
##.........#.##..#....##.....#..
..#.........#....#..........#...
.#........##..........##..#.##.#
...####...........#.....#.....#.
.#..#.......#..#...#..#....##.##
....###...##.....#..##..........
.##..#..#.#.....#.......#...#...
...####...#..#.........#.#...#..
......#.#..#...#..#..##.....#...
..#..#...##.#..#.....#...##.##..
....#.....#...#..##........#....
.....#....#..#......##..........
......#.......#.....#..#.#.#...#
.#......#...##...........#....##
.#.##.#...#....#....##..#....#..
..#...#....#..#.#.#....#...#....
.#........####.......#....#..#.#
.##.##..###...........##....#...
#..#.....##.......#....##.#.#.#.
#.....#..#...........#..##....#.
......#....#.#........#.#.....#.
....#....#.###.....#......##....
...#.#......#........#.....#..#.
....#..##..#.#.#.........##..#..
.#.#.#.....#...##........#...#..
......#....#...##.#.#...........
..#........#...#....##...#.#....
#...#...#.#.................#.#.
