22 38 7
14 34
7 7
.#...#...#.....##.............#.......
....#...#..#.##.....#..#.#...#...#..#.
..#.#.#...#........#.#....#..#.#..###.
#.........#.............#...#...#.....
...##............#..##..##.......#....
#...#.....#..#.....###....#.#.........
..#........##.#...#.....#.#..#.......#
...#.#.....#........#.......##..#.....
..#.........#.#..#..........##...#....
.#..#......#...#...........##.#.#...#.
.....#...##......#.#.##....#......#..#
.#...#.........#..##.#......#...##...#
............#....#....###.......#.....
#.......#....#.###.............#..#...
.........#.....##....##..##...........
.#..##.##..#...#..#.#.....#.....##....
...#....#....#.##..#..#.#..##...#.##..
..........#..#..#...##.#...#..#..#....
#.....##...##.....#........#.#.#....#.
..#...#......#.......#.#..###..##..#..
..##...........#..............##....#.
#.....#......#..........#.............
