41 29 2
32 12
5 26
..........#..#..#..#...#..#..
......#......#.#.#.....#.#.##
.#....#.......###..........#.
.......#.......#.....##......
#.##...##....#..#....##...##.
..##....#..........#.#..#....
.#..##.#..#.....##...##....#.
...#........##...#.##..##..#.
.#..##.....##.......#..##..#.
...#..........#...#.##.......
..##.##.....#.#........###...
.#..#..#.#........#...#......
...#..##.#....###.#......#...
.#.#.#..#............#..##.#.
##...#........#.#.....#.....#
.##..###.###...........#.##..
.#........#......#....##..###
.#........#...#........#....#
.#.........#....#.##.##.....#
....#...#........#.##.##...##
...#.#..............#.......#
...##.#....##..#.#.....#.....
###..#...#.......###.###..#..
#.#.....##........#..#...#.#.
...#..#...#..#...#.....####..
.#...#..................###..
.....#...#....#..............
.....#....#.......#..........
.##..#..#.....#.#.......#...#
..#.....#........#.........#.
....#......#.#...#........#..
.#..........#..#.......##....
#....#.#.#....#.#.....#....#.
..###.#...##.#.....##......##
......#....#.##.##...........
..#.#...........#...#........
.##.##..#.#.#....#......#....
..#..#..##..#..#..........#..
.....#.............##...##.#.
#..#.......#...#..........##.
.#...#......#.##.####...#...#
