30 44 33
26 25
8 1
#...##.....#....#.#..##.#.#...#.....##...###
.##.....#.#..........###.......#.#..........
...##..#...#.....#.#..........##...#..#...#.
.###.....###.......#..#....##..........#.#..
.#...#.....#.....#..##.............#........
......#####.#.......##...#....##............
#...........#.....#.##...#.#.##.#...#...#..#
....##.#....###.....##..#..##.#...#.........
..#.#.....#...............#....#....##......
#....#....#......................#..#.#..#..
......#...#..#.#...#.#.#.#.#..#....#....#...
......#..........#...###.........#........#.
#.........#.#.##........#.#..#........#.##..
....#...#.#.....#.#...#.#............#....#.
....#........##.#....#..#.........#........#
.####..#.....#..#...........##..##..........
.##.##.....#.............#...........#....#.
###..#..........#......##...#...####.#...#..
.#.........##.#.#.#.#....##....#...#.......#
.............#....##.##.....#....##.....#...
.#.......#....##.#..#......#.....##....#.##.
.##.......#...#...##.#.#.............##...#.
....#..#..#..#..#.#.......#..#...#......###.
...#...........###...#...#....#..#...#.....#
.##.....#.#.......#.#..##....##.............
........................#...#..#...#.....#..
...#..#.......###............#...##......#..
#..#....##..##.##.............#...#..#..#..#
......#.......#.#.....#......#...#.....##...
.###....#....###....###.#.........#.#.....##
