25 35 15
16 32
20 17
.#....#.....#.#........#....#.####.
.....#.........##.....#..##.......#
##..#.##.#......##....#.#.#.###...#
##..#...#.##.......###..##.##......
......#....###..#......##..........
.......##.........#......#.##....#.
#.#.....#.#..#..#....#............#
...#...........#..#....###......#..
....#.##....##..#..#..##....#...#..
..#..#.........##....#.....#...##..
#..#.#..#...##....#...#............
.#.....#...............##..........
..#...#..........###.####..##......
...#...#...##.......#..#......#....
..###...##.##........#........##.#.
.....#....#.#..#................#.#
....#....#..#.....#..##...........#
..#........###..###.##.##.#..#....#
...#......#..##.##..##.#...#.###..#
#.....#...#.#.....#.##............#
.........#.........#.#.#..#.#.....#
..#..#....#...#....#......#.#..##..
.#.#..##..##...#......#.........#..
.........#.....#..#..##....##...#..
..............####.....##.#.#...##.
