23 23 28
3 6
0 19
#...............#.#....
..#........###....#...#
.#......##.#..#......##
#..............#.....#.
.#..#.......#...#...#..
.#...#...#.#...#...#...
#...#.....##.....#.#.#.
#....#..#..#......#....
...####.#.#............
#.....#.#.#.......##.#.
.........#...#.#.....#.
.#..##......#.#...####.
.#......#..........##..
.#...##..#.#..........#
#..#.#.##.#....#......#
................##....#
.#...#..#..#...#....#..
...................##..
#..####..#...#.##.#....
#.....###.##....#......
##..#...#..........#...
.#..#.....##.....#...#.
..#..#.#..#.....#...##.
