36 47 31
24 19
21 0
.#....#.#..#..###.#.#.#...#.##.....#.....#..##.
.#....#.#.#........#..#.#............#....#....
.##.#....#.#.##..##.##...#..#.........###...##.
#..##...##.......#..##...#.#.#..#.....###......
##..##..........#..##....#.#..........#.#..#..#
#.....#..........#..#..#....##.........#.......
..#..#..#..#...#.#...#..#......#......##......#
#...#....####....#.#..##...#.#..#........#.#...
#..#.#..#....#...#.........#..#..#..#.#.#.#....
...#.....#.#...#.#....#...#..#.......#.#...##..
.......##..#..#..#...#......#.....#..........#.
.#####....#....#..............#..#..##..#..###.
..##.##.....#.......#....#..#..#..#.#.......###
....#.....#..#...........##...##..........#..#.
..#.#..........#....##.#....#...........#...##.
.......#...##.#.......#.#.....#.........##....#
##.###........##...#.....#......#.#.....##.#.#.
......#......#.................#.#.....##..#.##
..#........#............#......##..#....##..#..
.#........###...#.............##...#...#....#..
........#......#.##..#.....##.......#...#..#..#
..##..#......#....##.#...#...#...#.#.###......#
#..#.#...........#..###..#.....##..............
.#......#.#.#...............#..#.#..##...#.#...
#....#........#.........#.##.#.##...#.#........
.............#.............#...##........##....
....#...#....##.#..#.#....###.#....#..#.....#..
.......##..#.##..............#.##.#......#.....
...........#.##...#.##.#....###..#.###........#
.#.....##.#..#...#........#.....#..#...........
......#.....#.........#..##.#.#.....#........#.
.....#....#.#...##...#..............###.#...#..
.###..............#.........#.....#....#.#.#...
.#.##....#...##.....#.....#.....#....##........
##.###......##........##....##......##....#....
....#...#.....#..#.#..#.#...##.#.#......###....
