27 47 20
2 23
8 35
.......#..#....###.#...###..#..#...#........#..
...#.#.#.........#.#.............#........#....
.#......#...#.....#......##....#..#.....#...#..
##.....##...##.#.....#.........#..#..##.......#
.##.##.#..#.......##.#..###...#..#...#.........
.#.#..#......#..#..#.##....#.#...##.......##...
........#...............#.#.....#........##....
#.#............#.##....##.#................#...
#.....#..#.#..#...#.#..#...###.......##....###.
#...#.#..#........#...#..#.#........##..#.##...
.#..#...##.##.#...#.#....###.....#......##..#..
..............#.....#........#..#.#..#.....#.#.
..#....#....#..#.#..#..........#........#......
.#....#....#.....#.......#...##.#...###..#....#
...#...##..........##...#.............###....#.
.......##.##.#.....#.#..#..####...#......#...##
###...#.#..#............##...........##........
#...#.##...................#.#..#..#....#......
..##.#..........##.......##....................
..##.#.#.............#...###.#...........#....#
..#.....#...........#.....#......##.#.....#..#.
..##..#.#......##......#..#......##.....#....##
......#.................#....##.........#.#..#.
..#.##.#....###...#....#..#....#....#..........
......#.......#..##..##..#...#....#.......##..#
.#...#....#...#.....#......#....#..####...#.#..
...##.#...##....#....#.....#.#.##...##.........
