38 38 29
37 15
9 4
#......#...#.##...........#.....#..###
###.......#........###..##..........#.
#...#...#....####....#....#......#..#.
.....#.......##.#.#......#............
..#......#.....##.....#..#.#.#.##....#
....#..#...........##.#.....#...#.....
.....#.#...#.#....#...#...###.#....##.
.....#....#.#...#.##.#.#..#.#...###.#.
.#..#..#.#.........#..#.#....#......##
##.#..#......#....#..#.....#......#...
........#..............#..#....#...##.
.##..#.##..........##..##.#........#..
...#.#..........#....#.##.........#.#.
#.##..#..#.#.........####.............
..#........#........#...#....#...#....
....#...#.....########..#...#..#.#....
#.....#..#....#.....#.#.....#........#
###..#...#..#..##..............#..#...
...#.#..#......##..##.#..#..#.#...#...
.##...#...#.#....#..#.#...#.#...#.....
.#...#...#.###.....###...........###..
#...#.#.................#.#...#.#..#..
..........#.............#....#.#...#.#
..#.....##.#.##..........#...##.#.....
.....#..........##..#.....#.........#.
.#..##.#......#..#....##.....#........
.####....#...#.#....#..#.#..#..#..#...
....#.#.###..............#...#........
..###.#...#........#..##.....#....#...
....#..............#.###.#....#....#..
.##.......#.........##.#..#...........
#...##...#.#.#........##.#.#...#...#.#
...........#...#.#.....#..............
....#.##.#.#.#..#..............#.....#
.##....#.......#...#......#....#.###..
.#...#......#......##.#.#........##...
...#.......#........##....#.#....#....
.#..#.......##..#..#....#..#....#.#...
