32 41 4
2 36
26 14
#...#..#.#......#.#....#....#.......#..#.
................#.#....#..#...###..##.##.
..#..........#..#...#.............##.#...
........##.........##...##.#....#.......#
#..#...#........#....#......##...##....#.
......................#.#.....#.....#....
....#..##.#.#.......#.......#...#......#.
##......#....#...#.#...#..........##...#.
#..#.#...#..................#.....#.#....
......####.##.##.....##...#..#.#....#....
.##..##....#..............#.#.........#..
.........#...##........#..#.###.#.#.#.#..
...##...##.......##.....#....###.#.......
...#.........#.....####...#...#.#.......#
....##.....#...........#.#.#....#........
....##.#...................#........#...#
........#..#......#..........#.#..#.....#
#.#...#.#..#.#....#.#..##....#......#....
..#....##.#...#....#...####...#...#.##..#
#....#..##..#...####.....##..#...#.......
##.#..#..#.#...###.#..#.#....#.......#..#
#....###.........#.....#..#.......##.....
.#........#.....#..##......#....##...#...
....#..##.#..#.##.#..#.#...##...#......#.
.....#..#.......#..#.........#....##..#..
........##..##.#.......##....#.#..#..#...
.#####.....##....#.#...##.....#....#.....
..##..###.#....#.#.........##..#..#......
.........###..#.......#...#.##.#...#.....
#........#..#.#.....##....#.##.#.#.....#.
....#......##...##.......####......#..#..
..........#..##.#....#........#......#..#
