30 26 12
12 8
6 3
#....#.....#.........#.#..
#.........#...#...#.#..#..
..###.....#.....#.###.#.#.
....#.......#.#........#.#
......#......#..#..##..#.#
.#..##.#...##..###...#.##.
......#..#.#.##..........#
#.#.....#...#.##........##
..#....##....##.#....##...
..###..............#......
#.#.#...#....##...####...#
.........#.#.#..#.........
...###......#...........#.
#.#..#...#...#..##........
....#.....##............#.
....#...#.#.....##.#....#.
..#......#....#...........
#..#.#.#..#....#..#.......
....#..##.#..#.#..###...#.
.#.#.....#..........#.....
#.#.............#.......#.
#..#.#.##..#...#...#.#....
...#.#....#.##............
..#...#...#..###..........
.##..##..#...#...#.#......
...#..##.#....#.##....#...
#...##.....#..#....#.#..##
....#.##..#.....#......#..
#.#...#......#..#.#..#....
#.............#.#...#.....
