43 29 6
9 17
12 2
.#...#.#..#...#..##..#.##....
.#..##...#.....#...#....#...#
...#..#...##....#..........#.
...#.#.....##........#....#..
......##......#....#.##...#..
........#...#..#.....#.......
##....#.#....#...............
.#..##..#.#.##........##.#.#.
.......###..##.....#...##..##
.......#.#..####.....#.......
..#.#..##...##..#....#..#...#
#..#....#........#.#.#..#..##
.#...#..#.#..#.#..#......#...
.#.........#.....#.#....#..#.
...............##......#....#
.................##...#...#.#
.#......#...#...#....#..#..#.
##..........#.##.......#.....
....#............#.#..#......
...#....##.#.......##..#.....
.#....#......#......#....##.#
#....#.#.##..#......#..#.#...
......##............#.#.#....
#....#.#..#......#...#.......
##....#...#.###.#...###...#.#
.......#...............##..#.
.#...#...#.....##.#.......#..
...#...#...#........#.....##.
..###......#..#....#.##.#....
#...##.#.#..#......#..#...##.
#.#...##.#...##.#...#..#.###.
.........#........#.#......#.
#..#......#....#..........#..
....#...#...#..##.........#..
..#...#.#.#....##...##..###.#
........##.#....#.#.##......#
.......##.#...#..........#.##
......#......#..#.###.......#
.......#.........###.#..#....
.#..####.#.##....#.#.##..##..
............#...##..#..#.....
.#........#..............#...
..#..#....####.....#......#.#
