39 26 7
15 24
27 24
...........##.....#....#..
#..###..#.....##....#.#..#
#..##...........#.#..#....
..##..#....#.#......#....#
.#.##.#.#........#..#..#..
#.................####....
.##..#.......#.......#...#
....##.#..#.......#.....#.
....#.#.#.....#......#...#
.....##........#.#####....
#............#.......#....
.......#.#.#..#........#..
...#...#..#..#...#......#.
.##....#...#.#..#.#......#
............#...##..#.....
..........#..#........#...
#....#..#..#.#...##.......
.................#...#..#.
#.##.....####.#.#...##..#.
...#......#...#.##.#......
..#.##.###.#...##.#.#.#...
..........#.##............
....##...#...#....##..#...
........##....##....#.###.
#....#####.###.#.##...#.#.
..........#....##..#.#....
.........#...#......##.#.#
...#..#...#....##.##.##...
#..#...#.#..#..##...#..###
##....#....##..#....#..#..
#............#...#........
.......#.........#.....##.
..##............#..##.#...
..........#......#...#...#
.#..#..#..#.###...#.......
.####..#..#..#..#.....##..
..##...#......#..##.......
#.#.............#........#
.#..#.#.#....#.#..#.##.#..
