23 38 12
3 34
18 11
...##.#.#.#.....##............##......
..####.............#......#....#....##
.#....###......#.#.#......#...#...#...
.........##..#.#........#.##.#.#...#..
.#....#.....#...........#..#........#.
...#...#...#..#........#.#.#..........
.....#.#.#..##.#....#...#.#....#......
#..................#..#..#....##..####
#..#..#.#.###....#...#........#..#..##
..#.....#..#..#..#.......#..#..#...#..
..............#.##..##..##.....##.###.
.#....#.#.#..##.....#.............##..
.#.....###............##.......###....
.......#.........#..#.....#.#....#....
#.............................##....#.
.....###...###...#.................#.#
.##.##...#.##.###.............#...#...
#..#...#....##.#....#....#..##.#.#.#.#
.#...##.....#.#....#.....#....#.##....
.#...#..........#...#.###...#..#......
.......#.#.#....#......##..##.#....##.
...#......#.#...#....#....#....##..#..
#............#..............##.#..#...
