20 29 16
13 10
2 27
#........#......#........##.#
##.#.##...#..#....#.#........
.#....##....#....#...#.##.#.#
..#..##...#......#.....#...#.
......##.#...##.#...#........
....##..#.#...#..#..##.......
..#....####....#.#....#......
...##..........##..#.##.#.#..
#.#.#.#.......#....#...#....#
##.#...#..........###.#.....#
..##..#.....#.....#.#....#...
.#..#....#..#....#..#.....#.#
.........#...#...###.#.......
........#...#.#...#...#....#.
#..........#.......#....#....
.#........##.#..#..#........#
............#........####...#
#..#....####.##....##..#..###
............#.....#....#.####
..#..##..##.....####...###...
