33 26 7
14 24
15 5
.#.###.............##.#...
.....##........#..#.#..#..
#..#....#....#........#...
..##.###.#.....##.........
#...........#..........##.
...#....#...............#.
##........#.##....#...##.#
....#.....................
#..#.#.#.#.#.#.....#.###..
#..#......##.....#..#....#
#..#.......#...#.###..#...
...#..##....#.....#......#
..#...#...#.#....#.......#
.#..###.#....#.........#..
........#..............#.#
..##.......#..............
#...........#.....#.......
...#......#..#..##...##...
#...##..#.##...#..#....#..
....#..#.#.##.##..#.#..##.
.##.......................
.....#......##.......#....
.......#...#...........#.#
.#.#.....#..#...#..#....##
.#...#...........#....#...
.#...#........#...##.#...#
.#.#....#.#..##...........
..###.....#.###..##....#..
......#..#............#...
##..##..#......#.##....#..
....#........#....##.#....
.....#.......#..#......##.
.....#.##...##..#...#.....
