36 20 6
35 11
9 2
.............#...###
....##....#.#..#....
..........###...##..
..##...#.....#......
....###...#.........
............#.##....
....#.###.......#...
#..#.....#.#........
......#.#.##.#.#....
..............#.....
....##...#...#..#..#
....##.#.#.#........
..#.#...............
.#.#.#.#..#.#..#..##
..##.#..##........##
###.....#.....##....
.#....##...##.......
....#..........##.#.
.#.#.....#..#...#..#
..#.....##..#.#..#.#
#.#.....#.#.......#.
....##.............#
..###..#......#.....
....#.....#.........
..#..#...##......#..
.#..#.............#.
........##..###.....
..#....#.....#.#....
#..#...#...........#
.....#...#..#....#..
#..###........#.#...
.........#.........#
.#...#.......#.#....
...#..#........#..#.
.#...#.#.......#....
......#.#.#..#.....#
