25 47 7
13 1
13 13
..#..#..#..#..#....#......#.........###.#.#.#.#
..#..##.....###.#..#....#.................#...#
#.#...#...#...#....#.##....#.#....#.#....#.....
...#.....#....#.....#.#.......##.#.....#..#...#
...###....#...............##....#....#.##.....#
......#.#...........#...#.#.......#.........#..
#..#......#..#...#.#.#......#..#...#.#.#.......
...##.#....##.....#...............#.........#..
..#..#...#...#.........#.###..#.#.....#.....##.
..#..#.###..#..............#.....#..##......###
#........#..........#...................#......
....###..#...#...#..##....##..........#.#...##.
..#.....#.....#........#....#.#.....#.#........
.....#....#.....#....#......#...#......#....#..
##....#..............#....#..#..........###....
....#.........#...#.#.#..#........#..#...#...#.
....#...###....#....#.....###.#....##......#..#
...........#.##.#...........#.............##..#
...#....###.......#.#..##..#......#....#....##.
.....#.#.#.....#.#.#...#...#..#...#......#.####
.....##....##..#.#..###..........#.......#.....
..#.....#...##..#..##.#.....###..........#...#.
#....##....#.#.....#....#..#.#..#.....#.#.#.#.#
.....#.#....#.....#..#..#....#.##.......##...##
....#.....#....##........#..#..##...##......#..
