30 26 1
18 3
8 13
...##......###......#.....
.......#..........#...#...
.##....#...........#...#..
#....#.....#..#...#.....##
..#..........#.#......#..#
#......#....#..##....#....
##..#.#..#....#.##.##.....
..#..#..#.....#.....##...#
.#.....#.####.#....#......
.#..###.#...........#..##.
....##..#.....#...........
#.#..#.........#.......#.#
.......###..#.#......#.#..
..#..#..#........#.....#..
..###..###.......#........
...#....#.#...#...#..##..#
....#.....#..#...#......#.
...........#....##.#......
............#.##.....#...#
.....#......#.......###...
.....#....##..##.......#..
.#.......#......##.#......
....#.#..#......#...#.....
.....##....#..#...........
.............##.###.....##
..#.......#........#...#..
.......#.#......##..#...#.
.##......#.......#.##.....
#.........##....##........
#.......#.......#.#......#
