41 38 28
0 20
34 14
#.....#.....#.##..#..##.........#.#.#.
#.#....#......#...#...#.#..##..####.#.
..#.#.....#...#.....#...#..#.....#....
......#...#......#.#....#.#.#...#....#
.#.#.###.............##...........#.##
#..##..#.###.#.....##..#.#.##...#.####
.##.#...#........#.#......##.....#....
..##.....##..#.......##...#.#..#######
......#............#..#........##.#...
..............#.#.....####.#....##..#.
..#.....#.##....#...#....#..#.#.....#.
##.........#..#..###................#.
....#..#................#.#..#.....#..
.#......#......#..........##.#.....#.#
.#...#........#....###...#....#..##...
...##.........#........##.........#..#
....#.#.##......#.......#.#.#.#......#
#.#..#..#........#.#..............##.#
#......#...........###..#......#...#..
....#......##..#..#.#.##.......##....#
.#..#.#....##..#....#.#....#..#...#.##
...#....#..#..#..#..#..##..#.#......#.
#....##....#..#.......#.###..#....#.##
..#..#.##.##.......#....##....#.......
.#..#.#....##..#........##......#.....
.#.....#.....#.#.###...#.#.......#....
..#........#.#......#...####....#.....
.......#...#...........##.#..#...#..##
###......#....###.##......#..#.#....#.
....#.....#...#...#..#.....##.##..#...
......#......#.......#.............#..
...#..#...#.......##.......#....#....#
...#..##...###..#.....##...###..##....
#..#...#...#......##.#.#...#....##....
#......#....#...##...........##.......
.#.............#.....................#
....#...##..#.#..#...............#....
.##..........#....#...#.#..##.#.#.#...
......#...#.#.............#.....#..##.
.#..............##.....#.#..#......#..
.....##.....##...#..#.#..........#...#
