43 44 11
26 33
29 33
......#....####........##..##...........##.#
....#.#...#.....##..##..#......#...#..#....#
...#....#...##.....#..#.....#........#......
..##.......##.................#...........##
#............#......##.#..#.....#..##.......
....##....#............##..##.......#.......
..#..#...#.#.#..........###.##...##...##....
.#...........#.#.##............##....##..#..
...........#.....#..#....#.#...#.#......#...
....##...#.#..#......#........##.#........##
......#............#...##....#..##....#..#..
....##.#.#.....#..#....#..#.#.#.#.....#....#
.....#.....#.#.##.......#.#.........#..#....
#...##.##.##...#.#.........#.#.#........##..
#...#............#.....#.##..#....###.......
..##.#...##......#...##.#..#.#..........##.#
......#.........##..#.....#...........##....
#.#...........#...#....#....#....#.......#..
.#..#......#.#.##...#.##.....##...#...##.#.#
..#.##...##..#..#...#...........#.....#....#
.........##...........................#.....
#..#............#..#......#.##.......#......
.###.....#......#..#...........#.#.##.......
..###..#.....#........#...#..#......#.......
..#............###.....#...#.##.##.#.#......
.............#...#........#..#..#..........#
..#..##...#..................##.....##.#.#..
....#......#......#.#......#......#........#
#........#.......####......#..........#..#..
...........#............#.###.#...##.#..#...
##.#..#.##..#.##..#.#.....#.....#....##...#.
.#....#..#...#...#.....####.##..........##..
#..#......#........##........#.#..#....#....
#.##......#....#.##........#.........#......
..#..#.....##......#.......#......#.........
......##..#.......#.#...###...#..#..#..###..
..#..##........#.....#........#.#.#...#.....
.......#.....#.#.........##.....#..#...#.#..
..#...#...##...##..#..#.....#...............
#.##.#.##.#....#..#.....#....##.......#.....
....#........##..##......#...###..#.#..#....
...#............##...#......#...........#...
...##.#..#..#...#..#.#.#.#.#...#...#....####
