44 41 44
13 21
35 4
.....#...#......#...#..#...#.........#...
..##.....#...#..##...#....#.......#..#.##
#.#.....#..........##...............#...#
.......#.#...#...#.#.....#..#.....#####.#
#.#...#...#.#..#...#.##................#.
#.#.......#.........##.....##..#...#...#.
..#..###........#.#..#...#...#.#....#....
.#..........#.......#......#.###...#.#...
..#.##....#.###......##.###.##..#..#.#..#
##...#........#....#..#.........#........
.............#....##.#............#...#.#
.....#...#.#.#..###.##.....#..#.#........
...#.....#........#.#...#.......#...#...#
.#..#............#....#.#............#...
...#.#....##..##.#...##.#....#..#........
..##.......#...#..#.......#..#...#....#..
...#.#...#.##..#.....#..###.....#.##..##.
..#..................#.#.........#.#.....
....#.#.......#....#......#...##..#....##
....#.#..#..#....##.....#...#.##....#...#
#.##.........#....#......##.#.##..#...##.
.....#...#.#......#.#..............##....
.....#..........##..#.#.#....#..#...#..#.
.#.####..#..#..##...#....#.....#...#....#
.#..#.#..#..##...........#...#.#.#...#...
.#.#.......#....#...#......##.#..........
.......#................#.......#..#...#.
.#.#.....#...#....##...#.#......#.##.....
#.........#..#.#...#..#.#.##..#.#..#.....
##..#.###.#..#....##.............#.......
..#...#..#........###.#...#...#..........
..#...#............#............##.......
....###.#......#..#.................#..##
....#.#...#....####..#.#..#...#...#.#...#
.#.#...#.....#...#.#.#.#..#.##..##.....#.
#..#..#....#.#...#..........##......#....
....#......#...#......##..#..#......##...
......##.##...#..#.......#...#...........
...##..##.......###........#.#......#.#..
..#............#.......#..#.#...##.#.....
...........#.#......#..#..##.............
.#...#......#..#......#.......#.##.#.#.#.
#................#.....#.#......#.#......
#..#.....##...#........#.##...##....#....
