23 20 45
21 7
3 11
..........#.....##..
......#.#........#.#
..##.......#.#.#....
.#.##...#...#.#.....
...#.#......#.#.#..#
......#.....#.#..#..
.....#.......#.##...
.....##.##..#..###.#
#.#.........#.......
#....#.##...#....###
.#.#....#.##.##...#.
#.#....##...#...#...
.....#.#.##.#.#.....
...#.#.#....##.#....
........#.##........
..#.....####....###.
.........##....##...
....................
....#......#........
...#.##.##.........#
.##.##...##.#.#.....
.#......##..........
.....#..............
