39 32 3
18 29
13 16
#.#.....#......................#
.........#......................
#...#...##...#..#.#......#...#.#
.......####...##.....#..#......#
..##..#............###...###.#..
#.####.###..##.##...#..#........
......#....#.#..##...........##.
..##....#.#......#...#.#..##...#
#.......#..#........#.###.#...#.
............#......#..###.....##
..........#.#...#..........#...#
.#..#......#...#.#....#...#.#.#.
#......##..........#.....##.##.#
........#....#.#..#.#...........
#......#.......#...##..#.#......
.##.#..#.#........#..#..#...##.#
.#.#...##......#....##..........
.....#.#..##....#...#.#..#...##.
.#...#................##..#....#
.##.#....#......#......#........
.....#........#..##...##.####..#
..#.#.#...#..#........#....#....
.#..........##...#..#....###....
#...........##....#....#..#.....
.#...#..#..#..##..##..#...#..#.#
.#........#..#......#.....##....
..#.#..#..#####..#.....#..###...
.##..#...#....##.........##.....
###.##..#..#..#...##...#..##..#.
#..#..........##..#.....##.#....
............#....#....#..#...#.#
....#.#.####.#.####.....#.#.....
#....##.#....#.....#...#........
......#...#.#..........#......##
......#.........#.#......##.....
...#.#.###............#......##.
..#...#.......##...#.#....#...#.
...#....#..##...##.#.#....#.#...
............#..##..........#....
