32 44 31
11 26
24 40
#..#.....##.......##......##....#...#.......
.#.....#.#..........#.........##........#...
..#.#.#.#....#..#.....#......#..........##..
...#.#.#..#....#......###...#...#.#..#......
...#..........##.##.....##......##.....#....
#...#....#.#...#..#.......####......#....#..
#.....#....#..#..#.##..#........#.#.#.#...#.
..#..#...#.#.........##..##.....#........#..
....###.#..#.........#.#..#.#.........#..#..
.###...#..##.##........##.#................#
...##....#.#.......#.#.#..##....##........#.
.#...#........#...#......#........#..#.#....
.....#.#.#....#.#...#.##..#.........#..#..#.
#..#.##....#...#......#.#.....#..#..##...#..
......##............#.##.......#.....##.###.
##...##.##....###.#..#.....#....#.##.#......
..###..........#.#......#...#...#...#...#..#
.#.#......##.......#..#.....#..#..#.........
............#..##.#.........###..#...###....
..##.........##...............#...#.#.#..##.
##...#...#..#...#.#...####....####.#..#....#
.##..#.#......#.#.....###.#.##....#..#.#.##.
#.....#.....#..##.........#....#....#.#...#.
..##.....#...........#.#.##......##.#.....##
.................###.......##......##....#..
.###..#...#......###..#..##.#.##.......#....
..#....#.#..#.#..##...##..#..........##.....
...#...#.#.....#.#......#.........##..##.#..
.#.#....#.#.#.#................#...##....##.
......#......#.##.##.#.#...............##...
...#...#....##..##.###...#..#..#..#..#......
..##.......#......#.....#...#..........#...#
