44 35 15
5 12
6 25
##..#..#...#.....#......#...#...#..
...#...#.#.....##.##...#..#...#...#
.##.#.#.####..##.....#.#.#.....#.##
...#..#........#....#.#.#.......##.
.#..#.#...#.#......#.#.............
##.#.#...........##...#.#.#...#.###
...##.....#..................#...##
...###...##...#......#..#......#...
...###..........##..##....#........
##.#....###.##.##.#....###....##.#.
...#..##...#.#...#..###...#..#..###
.#....##......#..............#.#.##
..##...#....#.#..#..........#..#.##
.....#..#..#...#..#.##......#....#.
#.#........#........#.#..##..#.....
.##.#.#..##...###.#..##......#.#...
.##.#........#...#........##....#.#
....##..#....#....#....####........
.......##..#..#.##.#......#......#.
.....#.##...#......#..#...##..#...#
##..#........###.....#.....#....#..
.#.......#..#...#.##........##.....
#.....###....##...#.#.......#......
....#...#.#..........#..#....#.....
.............##..#.......#......#.#
.#.#...#..#..####..........#......#
......#...###.##....##.#...##.#...#
.........#.#.#..#.###......##..#...
.......#.##..#...#....##...##......
.......##..#.......#.....#.#..#.##.
.#...##....#..#.......#....#.......
#......##..####...#..#...#...#....#
##..............##..#.......#.#..##
.#..#........#...#.#.#.##.....#....
.#..#.###.#...#..#....#...#....#..#
###.#...#......#..##..#..#.........
#...#..............................
..........#.#.......##..##.#.......
.#..#...#....##...#.###..#...#....#
#.#...#.##....#...#.#.....###...##.
#...##......#..##......#..#..#.....
#..#...#.....##.#..#.....#......#..
......#..#.......#...#...##..#...#.
#.#..#.............##.#.......#..#.
