34 44 8
0 41
12 40
........#....#......#.....#...#.......#.....
#.......##....#.........#..#...##....#.....#
....#.###.###.#.#.....#.......#...#.........
.#....#......#.#.#........#....#...###..#...
...###......#...#...#.#.#...#.###...#...##..
.##.#..#..#..#..##......##...#......##...#..
#......#.....#.#...#.#.........#.#.........#
...##.#...#.#.##...#.....#..#..##..........#
............#..#......#.#.#.#....#......#...
............##...................##..#...#..
##..##..#.#...#...#..#..........#.....###...
..#..##.#........#..#.#....#....#.#.###.#.#.
###.##.....###..##..#......###....#..#.....#
#.....#.#.....#..#......#.....#....#.##.###.
....#..........#..#.#......##.......###....#
....#.......#........#.#.###........##....#.
...##..#.....#.#...#.....#....#..#........#.
.....#........#...#............#...#...#....
#......#......#..#..............##.##..#...#
##...##.#......#.#.....###.......##.#.#....#
...........#....#...........#...........##..
...........#....#.#.....##...#.....#...#....
.###...##.........##.........#.##......#....
......#..#..................#.#..#..#......#
#..#......#....##....#.###......#..#....#..#
.#.#.#..............#.....#.#.#.#....#......
##...#......#..##.#........#.....##.#.......
...#.....#...............##..#..#.#..#......
.#..#..#...#..#.##.#..#....................#
..#.##......###.#.........##.###.#..#...#...
..#..........##............#.#....#..#......
...............##.......#......##.......###.
.##.....#.###...#.###....#..##......#..#....
#..........#....#.......#............#...##.
