43 29 38
35 6
33 3
.....#.........#...#.#.......
.............#..#.####.#....#
...#..#.....#.....#.#...#...#
##..#......#.#..#....#....#..
...#.#.........#..####..####.
#...#.....#............##....
..#..##.#.......##......#....
.###...#...#........##.......
#.......###.#.......##.......
.#..#..##.#...#...##.........
.#...........#..#.#...###....
#................#.........#.
..###.#..###.....#..####..#..
...#.#...#.......#..#.###....
...............##....#.#.##..
....#.#..#..........#..#.##..
#.##.......#....#............
###................#..#.##...
#...#...#.#........#....#....
..#..#...##......#.......##..
#.......##.#.##.##..##......#
.#..#......#..##..#..##..#...
#.##.#.......#..#.#...#.....#
..#....#.##..#..#.#.....###..
#...................#.......#
..#..##.#...#.....#.#.......#
#.#..##........#....#.#......
#.......##.....#..#.#......#.
.#.#...##..#..#..#...#.......
.......##.##...#........#....
......##..#...............#..
#.......#.........#......#...
###...##.#.#...#.#...#...#...
##...#....#...##.#...#....#.#
.......#.#...#.........#.....
.#.......#..#.##.......#.#.##
#.#........#............##..#
.###.##...#......#.......#...
#......#.....#......#.#.##...
##......####...#...#.##......
.....##..##....#...#.##..#...
.......#..#........#..#.#..#.
....#....#...#.........#.....
