41 20 13
20 8
11 10
#..#................
....##.....#........
..#....#.#..###.....
.####..#.......#..#.
.....##.....##.###..
.....###.##.........
....#....#.###.#....
..........##...###.#
....................
...#.##...#.........
#....###..###.......
.#...#.##.....#....#
.........#.#.###....
#......##..#..#....#
#...#........##.#...
..........#....#....
.....#..............
.#..........#..#..#.
#.##.....#.#...##...
#..#..###....#......
...##........#......
..#...........#.#.#.
....#.#.#.#..##.....
.##...#....#........
#...#.#......#....#.
.....#.#............
##...#..............
......#.##..........
...#..........#...#.
......##........#.##
.........#....##....
#...#.#.........#...
..#.#...#.#.......#.
##.##.###...##...#..
..#.#.......#.......
.......##....#....#.
#...##..#..#.#..#.##
......###......#.#.#
#........#.#...#....
..##.#........#.#...
..#..#.#.......#...#
