24 29 45
16 21
3 27
.....#...............#......#
....##.......#...............
.#.#....#.#...##.............
...##......##....##.....#....
.#.....##..#..#..............
##........#..#.#..#...#.#.#..
......#....#....#......#....#
.#..####...#..#.....#........
#.#.....#...........##.#.....
..###.....#.....#.....#......
...##....#..#....####..#.....
.......#..##...####.#...#.#..
............#...#####........
...#...#.#.#...###......#..##
##.....#...###...#..#.#..##..
.....#.#....#..#....#..#...#.
#..##...#.#.#.##............#
.##.........#.#......####....
...#....#....#...#.#........#
..........#....#...#.........
..###......#...#.........###.
......#.#..#..#....##.#..####
.......##......#.....#..#....
#..............###..####.#...
