38 35 1
18 14
10 9
.....#......#.##..##..#...##....#.#
...#..#...#...#..#........#...#....
#..........#..#.#.#....##.###......
.....#...#..#.#..........#.#...#...
#...##..........#.....#......##....
.#...#.......##...#......#...#.#...
..#...#............#....#......#.#.
.........####...#...#.....#..#.....
..#......#.#.##.#....#....#....#...
.#.....#...##....................#.
.#..#..##......#.#.#.##.......#..#.
..........#.#.#....#.......#.#.##..
##.......#..##...#....#.........#..
.........##....#......#..#.#......#
##..#....#...###..#.##.....#....#..
#......#.#.....#.............###.#.
..##.......#.......................
.....#..#...#..........#..#...##...
....#......#....#.........#.##..#..
....#.##.##............###.....#...
.#....###...##........#......#..#..
...#.##...#...#...#.###....#...##..
....#.........#......#..#..#..#...#
...#.......#.####........#.....#..#
.##...#....#....#...#..##..#.#...#.
..#.....#....##.###..#..#..#..#.#..
.....##....#.###..##..#...#........
##.......##..#..###.........#..#...
#..##.#..#....#..##.#......#..###..
.##.....#......#..#...##....#......
........#.###..#.#..#..#......#....
.....#.##.#.......#....##..##..#...
....#...#...#......#..#........##..
.............#...#.........#.#.....
#..#..#...#.####....#..#.#....#....
.###........#..##....#..........#..
#..#..#.........#..#......##.....##
.............#...##......##...#..#.
