21 44 10
15 22
8 9
.#........#....#....#......#...#.#.#........
...###....##......#...#.#..........#........
.#....#...#.#..##.....#..................##.
........##.##...#.....#..........#..........
##.#..#.#......#.#............#....#.#......
...........###.##...##......##....#......#..
#....##.##....###..##..#........#.#...#..#.#
........#..#........#..........#.#..........
......##..#..#......#.#.#.......#...........
#..#......#.#..#.##.##.......##...#.....#...
..#...#......#....#.#..#.......#.#......#...
#...#..#.........#.....#...#..#....#.#......
#....###..#.#....##...#....#.........#......
#.....#.#..........####.....................
..##.#........##.....#.#....#.#.....#..#...#
###......##.......#.....##............#.....
#.......#.....###.......#..###.##.#.........
.....#..#...#....##......#..#.....##...#.#..
......#....................#..##............
............##.......#...#.#.#.....#....#.#.
...#..#.....#....#...###......#...###..#...#
