37 26 43
26 6
5 23
###....................###
#..#.......#....#...#.#...
..###.#.........#..#......
....#.......#....#..#...#.
#......#....###.....#.#.#.
.....##..##.#....##.#...##
#.#.....#.#..##.#......#..
.#..#.##..##...#....#..#..
.#...##...........###.#...
..##......#..#..#...#.#..#
#.#.............#.........
.#..#.....#...#...#.......
.#....##...#...#...#.#...#
...#............#....#.#..
#..#..#...##....#..#..#..#
...#####....#..#...#..#...
.##.......#..#........#...
.#.##..............#....##
..##.#......#..##........#
.#.#.#.....#.#..#....#...#
..#.........###....#......
.#.#.....##.#.#..#.....##.
.#..#..............##.##..
.#.#..#.#..#..............
...#.......#.....#........
#.#..#..#.....#....#......
.#.........#....#.........
.###...#.....#...#...##.#.
...#..#......###......#...
.........#..##........#.#.
#.###.........##..#.##....
.....##....#.#....##....##
#...#.#.##.#..#.##......#.
..#..#..#.#.......##......
................#..#.#....
.......#..........##.....#
...#.#...#....#.#.#..##.#.
