25 29 25
4 18
7 17
##...#.......#...#..##...#...
.####.#..........#...#......#
.#.#......#.#...........##..#
...#.#.#....#......#...#..#.#
..#.....#...#.##.#..........#
.....#....#.....#..##...##...
...#.#....#.............#..##
..#...##.##.......#.##.......
.#.#..#........#...#.........
..#..................#...#...
....#...#..#..#...#..........
..##....##........#.#...##.#.
.....#.#..#....#.#....##.....
.#....##.###.....###...#..#..
...#..........#.#.........#..
....####..#.##.#...##......#.
##...#.....#..##.....#......#
#....##..##........##.#....#.
..........#.#.##..#..........
...#....####...#...#.#..#...#
.#....##..........#...#...#.#
#.....#..##.........##.#.##..
..#..#..#.#......#..#........
...#....##...................
#.#............#..#.#........
