34 20 32
3 3
31 7
.....#..............
......#.####........
#...#......#........
.......###.###...#..
.#...#...#........#.
#........#........#.
##...#......#..#.#..
#.#..#.#...........#
#...###..#...##.#...
....##.##....#....#.
#.#.....####........
.#..###...#.#.#...#.
##...#......#...#...
#.#.#.#..#.##.......
.....#..........#.#.
#.#..##..#..#...#.#.
.......#.....##..##.
#.....#.......#..#..
.#..#......#...#....
###...............##
...##....#.#....#.#.
......#.....##..#.#.
....#.......#..#.#..
......#.............
....##...###..#..#..
#.....#.#...##..#.##
.#.......#..##..#...
....#.....##......#.
..#..#......#.#.....
.....#..###.....#...
........#......#..#.
....##...#........##
##......#...........
....##....#.........
