43 26 26
13 3
36 9
...#....#.......##.#......
.............#....#.....#.
..#....#.............#....
...###..#.......#.###.#..#
..##...............#.#..#.
....#..#........#.#.#...#.
..#..#..#...#.##..........
.#.#.........#..#..#......
......#.....#.###......#..
..###..#.#.##..#....#.#...
##..#..##......#...#......
#...........#.#...........
#.#.......#...#....#......
.##.#..#.........##.#.....
..##......#.#..#....#.....
...#..................#..#
.#.........#....#.#..#...#
.#.#.#.#..................
#.........##.......#......
....#.#..#....#...........
#..##..#.....#......#...#.
.....#.#...........#....#.
.#..#.#.....#...#........#
.#.###......#.#.#.#.......
...#..##.....#.......#....
.....#...#......##..#.....
..###..###..##........#..#
.#...#.##...#.#......#....
..............#....#......
..................#....#.#
.#.#.....#.....#...#......
...#......#.#.....##....##
............#..#.........#
.#.#......###...#..#......
#..##...............##.#..
.#..............#........#
#.........#......#.....#.#
.#..##....#....#..#.#.....
#...#...#....#....#...#...
.....#...####...#....#...#
................#......#..
#...#.#.#...##.#....#.#...
#...#..#.###.##..#..#.....
