44 29 4
32 15
27 11
.#........#.#.#.#..##........
.##..#...#.......#.....#.....
.........#.#...#..#.#.....#..
#.....##....#....##....#....#
.........#..............#....
..#....##...#....#.#.#..##..#
....#..#..#..#..#.#.#..##....
.##.##........#..#......#....
#.#.#..#....#...#.........#..
.##....##...##...........#.#.
.....#...#.....##.....#.#.#..
......#.#.#...##....##..#.#..
#..........#.......##........
.......#........#...#..#.##..
.#...#....##..##....#...##..#
.##.###......##..#.#.........
#.....#..#.................#.
#.........#.........#........
..##...#.........#..#......#.
............#....##..........
........#.##..........#.#....
....#.#..##...........#......
.#.##..##.#.#.#.#......#....#
#..#..#.#..#..#.#.#.#........
..#.....#####..###..#........
.....#..........#..#.#....#.#
..#...#..............#.#.##..
....#...##...#..#.#....#...##
.#...#............#..........
....##.#....#.#.##..#.##..#..
..#.##.#.#.........#.....####
.....#..##...###..#......##..
.##.##.......##.......#.#...#
.#....#.....#...#.##.....#...
..#####.........#.#...#..###.
...#..#..............#...#...
.#....##......#.......#...#.#
.....#..#...#......#......##.
#######....#.##..#.#.#.......
#.#.......##..........#..#...
#......####..#.#.....#.#.....
#..#.####..##.....#......##..
...#..#.#.#....#..........#..
.#....#..##.#...#..#...#.....
