41 14 35
12 12
0 10
#....#........
.#.....#.#.##.
##.#...#.#....
..#.##.......#
#.#....#..#...
.##...........
....#......#..
...##.........
...##.#.....#.
.....#......##
...#..##..#...
.....#..#..#..
.#......#.#...
#....#......#.
......#.##....
.#.#.#........
........##..#.
....####..#...
#....##....#..
.#....#.......
##.....##....#
...#..##..#...
.....#..#..##.
........###...
..............
....#......#.#
.#......#....#
.#...##.##...#
.........#...#
.......#...#..
..####.#...#..
.............#
#......#......
....#.........
#.....#.#.#.#.
..#.#....##.#.
...#...#.#....
#......#.....#
.#...###....#.
.#####...#..#.
........#.#...
