40 32 11
18 23
24 13
..#...#....##....#.#.###.......#
#.#...#...................#.....
......##.#......#......#......#.
#..##.....##.....#........#.....
#......#...#....#..#...#.##.....
............#...#.#........#..#.
.....#..............#..#......#.
#.#...#....#...#.....#..........
.#...##..#.....#.....#........##
......#.#..##.#..#..#...#.#.....
#.##..#...#....##..#........#...
..#.##........#.....#...#..#.#..
#.....#.....#...#.......##.#.#..
....##..#.#.#....#....#.....#...
....#...........................
#.####..........#...#..#......#.
#........##.##.#......##.#...##.
..##....#..#.#.#...##.......#..#
.....##.#.#.#.#......##...#..#..
...............##.........####..
...###.....#.......#...#..#.#...
.#...#...#..#.#...#.#.#.......#.
..#.##..#.#.#....#...#.##.##....
..#..#..##...............##.#...
.....##..#.#.....#.#....#....#..
...#...........#.#....#....#....
..#..#.....#...#..##.......###..
.#.........#....###.......#..###
....#.....#...#........#....#...
.....#.....##.#...#..#....#.....
.#..#.....#.#...........#.#.#..#
...#..#........#.#..###.....#...
........#.....#..#...##.#......#
.##....#.....#.#..#.#.####.#....
...#...........##..#..##.......#
#.#......#..............##..#...
...#.......#..#....#........#..#
.#.#.....#..##...#.#..#....#...#
....##.#....#..#...#......#.....
#..##....#.##..#.##......#......
