26 38 21
7 16
6 29
..#.#..##...#...#.#.......#.#...#...#.
#.#........###........#.##...#.#.....#
##...#...#...#....#.....#...#.....#.#.
....#..#.##.......#.#...#....#.#.#.##.
.#...............#......#..........#..
.#..#..#......##......#.#......#.#.#..
....######.#.#....#......#..........#.
#..#...............##.#...#.##.......#
..#..#..#.##.###..#.......#...#...#.#.
........#..#.......#.#.###..##...##.#.
##.#.#.........#.##...#.......#.......
.........##.#.#..#........#..#......#.
.##..#......#..............#..#..##.##
.#....#.#..#..#.#......##......###....
..............#...##...#...#..#....#..
..................##...#..#........##.
#....#......#.........#....#.......#..
................#....................#
#.....##...#.......#.#...##..#....##.#
#.......#.....#...#....###.....##.....
.......#...........#.....#....#..#...#
#.....#...#.#...#...##................
.....#..#.#....###........##...#...#.#
...#..##..#.......#......##...........
....#.......#.###...##.#...#...#..#...
...#.#......##......##..#....#....#..#
