40 17 30
21 9
30 10
.......#.....#...
.....#...........
.....#.#.#.......
..##.....#..##..#
.##.#.##........#
..##.###..#..##.#
......#.....#....
............#.#..
....#......#.....
..####.##......#.
##........#.....#
..#....######....
#.#...#.###.#..#.
........##..#.#..
.#..#.##......#..
...###...........
#.#..#......#....
...#..#.#.....#..
.....#...#..##.#.
.........#..#....
..#..#....#.....#
##...#.#..#.##...
.#....##.#......#
....##.....#.....
.......##......#.
.#..#..#..##..#..
.......###.....#.
....#..#.......#.
.##.......#.....#
.#..###.#..#.#.##
..#...#..........
.....#..#...#.#..
....#.....##..#..
#....#..#...#....
..........#......
.###..#.......#.#
#.##..##.....#...
.......#..##.....
.#.##...#..#...##
.#...........#..#
