42 35 15
12 31
22 22
...##..#...#.....#..#......#..#.#.#
...................##.#...###.#....
....#..........#.#....#..#..#...#..
..##.#........#.#...##..........##.
#......#..#.....#......#....#.....#
..#.....##......##.#.#.........#..#
.#.#..#..#..........#.....#...#....
.#......#.##....#.#..#...##..##..#.
......##..#....##.#..#...##........
......###....#....#......#.#.......
.....#.#.....#.#.#.#............#..
.......##.....#.##..#.#.....#..#..#
......##..#........##.#.#.......##.
..#####....###..#.#......#.#.......
.#..#...##...#.#.#.................
.#.#.........#.....#.##...#.#.#.#.#
...##.##......#.#.#..#..#.....#..#.
#...................#.#.####...#.#.
...###..#.....##..##.#....#....#.#.
##....##.#....#.#...#..#...#.......
.....#....#.............#..........
.....#....#..#..#.##...........##..
...##......#..#..##..#............#
#....#...#..........###..#.#.#.....
.#.#.#..........#.#..#..#....#.#.#.
....#..###..###.#..###....##...#...
..#.##....##...##...##.....##.#....
#...#...#...###..#.#...###.#....##.
.#...##....##.......#...#..#.......
.........#....#..#....##.#..#.###.#
#........................#.#......#
..#........##.#.#.#..#...#.###.#...
.#......#..#..#.#..#.##............
##......#..#.............##.....#..
#...#..#.....#...#........##.##...#
##.........#..............#........
#.#..#.#......#...#..........##.#..
.#.#####..#.##........#...#..#.#.#.
......#....#.##.##....##..#.....##.
.#.....#..#.......#.....#...#......
.......#.........#..#...#........##
....#...#...#.#.....#.....#....#...
