29 32 9
8 5
20 10
#........##.#.####.#....#..###.#
#.#.......#......#......##.##.##
...##..........#..#...#...##...#
...###...#......###.##......##..
..#.##......#..#..#...#....#....
.....##..##..........#...#.##...
......#......##..#..#...........
#...##.#.....................##.
......##...#......##...##.......
....#......#.#.#.#.#...#........
...#.#..#.#..##...#.....###.....
.#...##.###.####...........#....
...#.#.......#......#....#......
#..#..........#.....#.#.#.......
....#...#.....#......#.....#....
.#............#..#..#....#......
....#.....#...##........##..#...
........#.......###..##..#......
.....##...#....#.####.....#.....
#......#.......##.#.#..#.#......
..##............#...##.#....#...
.....#......#..##...#..#.......#
...#.........#.....#............
###.#.........##..#.#....#....#.
..#..##......##.#...............
#....#...#......#.##...#.#.....#
..............#..#..##...##.#...
#.......#..........#.#..........
..#.....................#..##...
