21 47 47
10 20
15 21
#..........##.#..#.....##......#.##.#.#.......#
.#........#.#....#.#....#......#..#..##.....##.
.#...#.......#............##........###..#.....
.#.#..#............#.........##..##.#.....#....
..#.#..#.........#..#.#.....#....#.#...#..#.##.
...#.##.#....#.......###.#...#..#......##...#.#
.......#....##.....#.#.####.#...#..........##..
...#..##...#......##.......#.#.#.....###.......
.........#.#.....#......##.#.#.........#.....#.
..............###.##................#..#..#....
.....##..#..#....#....#...##....##...#..#.###..
##..#....#....#.....#.............#.....#...#..
#.#.#....#....##.....#....#...#........##.##...
.#......#......#..#.....#..#..#...........#.###
....................#...#.....#.....##.#.#..#..
#.#...#......#........#.#.....#......##..###...
....#.#.#......#.......#............#.#.#......
.#.#....#.###.#....#..#....#....#.......##.....
#.#.....#.#..#...........##..#.......#....#....
....#......#.##......#...#...#..#........#.#.##
....#....#...#.#.......#.....###......#........
