32 14 34
11 10
11 7
....#.......#.
........#..#.#
.#..#...#..#.#
.#..#..#......
.#......#.##..
..#...##.#....
...##..#......
..#..#......##
...#.#....#.#.
#.#...#..##...
...#....#...#.
#...#...#...##
..##.##......#
.....#......#.
...#.#...##...
..#.#...#....#
###...#.##....
#...#.........
........#.....
##..#...#.....
#.........#...
#.....#....###
.#.#.#.#......
.#....#..#..#.
#..#.#.....##.
#...#...#.....
...#.##..#.#..
....#.........
.......##..#..
....##.#.....#
.....##.#.##..
#......#....#.
