35 41 29
26 26
34 30
#.....#...#....#...#.....#....#..#.#.....
#....#..#...#...##...#.#...........##.#.#
....#....#...#...#..#..#...#......#....##
.#.#.......##.#...#.......#..#.#.........
...#.......#...#..#.#......##..#...#...##
...####..#.......#.........##.#....##....
......###.......#.##.##...#.......#......
...#.##...#.#....#...#...#....####..##.##
....#.....#.......##..#.....##...#....#.#
#.#.#.#..#.#......#..#..#.........#.#....
..............#.##.##....#...#..#..#...#.
...#..#.....#.....#......##..#..#.#.#..#.
........#...##.#...#...##.......#.#....#.
.###...##..#...#......##.....#.###.#..##.
..#....#..#..#...#...##.....###...#...#.#
.....#.##.#...#...#.#.#.....#...#........
.#.####................##..#.#..........#
.#.#.#...#.......#..#....#.....#........#
##....#.........#.###.#.#......#.....#..#
#..###.#......#.#.....#....#..#.#....#..#
##......#..........#..#.#..#......#....##
...........#....#..........##..#.....#..#
...##.#.....#....#..............#........
............#..#..#..............#.....#.
.#....#.....#...#....###...#..#..........
....#...#.............#..........#.....#.
.##..........#....###..##...#..#....#....
..#..##...#.#..........##.......#...#.#.#
........#.....#....#.#.#....#........#...
....#.#....#.....#....#.....#.#.....#.#..
#.......##...#.#.#.##........##.........#
#.....###......#.#.......#....##.##.##.#.
...#.....##...#..#...##......##......##.#
#...##...#.......#......#................
.##..........#..#......#........##..#.#..
