16 32 31
13 13
12 23
.#..##.....#...#...#..##........
#...###..#..#.....#...#####.....
##.....#..........##.#.....###..
#..#.......#...#....#.#...#.....
...##..#....#.##..#.##..#...#...
.#...#...#........#..#....#.....
..#..###........#...#..#........
......#...#...#...#........###.#
.##..#...#..........#.#.....#...
.##...#.#..#.#.#....#.#.#.#.#...
.....##.##...#...#.....#.#.#.##.
...........#.#.#...#.....#......
#...#..........#...#.##....#....
........#............#...#......
....####....#..#..#######..#....
..#...#.#.........#..##.#.......
