43 26 3
37 7
2 5
##.#......#..######..##...
..........#.........#...##
..........#..##......#.###
#.....##..#...............
....#..#.#.#.#..#.......#.
...###..##.###.##.#.#.##..
.....#....##...##.......#.
..#..#.#...#......#..##...
..##.#.##........#......#.
.....###..#...............
#......###...#.......#....
..##...#.#....#...#..#..#.
#....#.#.......#.###..#..#
#..#.......#..#.....#.#..#
....##...#...#.#.##.#....#
.#.........##..#..........
...#.##.#..#..#........#..
......#..###...#......####
..#.##.....##....#...#..#.
#......#.............#....
...#.................##..#
##....#..#.##.........#...
...#.......#...#...##....#
.#....##.#######......#...
...##.........#.#..#......
....###....#.##..........#
..#.#..#..##..#...#.#..##.
..#...............#....#..
.#..#....#........#...#...
#........#.#.........#..#.
#........##.#..........#..
..#.#...#.#....#...#...#..
..##..#.###.#.#....##.....
....#......#....#..#......
....#.#..##....#...#......
.#.........#............#.
..........#..#........#...
.#..##.......#............
.............#....#....###
....#......#..#..#.#....#.
#.#.....##........#..#####
##.##..###...........#.###
......#................#..
