23 44 12
8 42
17 34
#....###.##.........##.#.#.#.#..#......##...
.....#...#.....#..##..##....#...#.#.........
.......#...#.....#.#...............#.#..#...
....##.#.#.....#.##..##...#.#....#...#......
.##..#...#.#.#..#..#..#.##.....#............
........##......#..#.#..#.........#...#.#..#
#..##.#....#####..........#....####...#.....
...##..##..##..#..#.......#.#..........#.#..
........#.#.#........#.#....#.#.....#.......
..##.##......#..#.#....................#....
.......#........##....#.#.###.#.....#.......
#........##.....#.#....#.......#.......####.
#..#....#..##....##...#.#.#..#.##.......#..#
..#..#..#.#.........##.........##...........
.......##...#........###........#....#.....#
...##...........##.......##...#..#..#.#.....
...#...###.#.#.....#....#.#..#...#.##..#....
...##......#.........#..####.#.....#.....#..
#.#.....##............#...#.....##..#...#.##
.....#...........#.#.....#.#...#.....###.#.#
..##.#....#...........#.##.#...#.#....#.....
.#..#..#.#.##........##...................#.
.#............#............#..#.....##......
