26 47 28
13 38
3 32
.#....#..###...#..#.........................#..
.#.........#.....#........##.....#........#.#..
..##...#........##..##.##......#..........#.##.
#.#.....#..#...........#.....#.#.###.#..#.#....
........#......#..#.#..........#..#....#....#.#
.##......#...###.....#.#.........#...#...#...##
..................###....#........#........#.##
.##...#....###.........#..#.......#.#......#...
#.#.#.............#..#......#...#...##..#......
.............#........##.#......#..##..#......#
#..#....###...#..##.#....#..##..#...........#..
#..#...##.#.......#.....#...#..#..##....#....#.
.....###...##..#.##....##...#.....##.....##....
.#....#....#..##.##.......#.#.#..#..#...#......
..............#..#.##.....#...#...##.....#...#.
....#......##...#...#...#...#.#.##..#.........#
.#.#......#....#.#.#.....#.#..#.....#..........
..#.#.#.####.........#.#....#.#...##...#...#...
.##...#...#...##....#.......#...#....###...#...
............#......#..#.##..#...#.......#.....#
...#............#...#...#.....#.####..#..#...##
.#...#...............#..#.........###......##.#
.###...#.##....###...........#.#.#.....#.......
.....#.....#..#.....#......##...#..#.#....##.#.
....#..#...#..#......#.##.#.#...#.#..#..#......
...####......#......#.......###.#..#.#....#..#.
