25 38 26
1 36
15 6
.........#..##.##....#..#.......#..#.#
.#....##..##.....#.#....#.......#.#..#
....#..#...##..#...........#..#..##...
###..#.#...#..###.....#..#.#.......#..
....#.#..##.#..#..#.....#...##..##....
#.#.#..#.....#....###..#.............#
.............#.##...##..#..#.#.#......
..#......#...#...##............#.#.#..
..##.....#.....#.......#..##....###..#
.......#.........#.........##..#......
......#...#.............###.##.#...#..
#......#.#.....###.......#..#....#....
#.#...#..#............#........#..###.
...#.##......#..#.........#.#.#..#...#
##..#..#.....#.#.#..#....#..........##
#...#.........#.........#....#..#.##.#
...#.......#................##...##...
##......##...#........##........#.....
#......#..###.#....#....#...##...#.#..
#...###...#.....#.#..##.......#.......
....###..##......####.##.....#......##
.....##....#......#..#..............#.
......#.......#.....#..#...#.#.##..#..
#...###.#..#.........#.....##.....##..
##.#.....#...........#................
