22 41 31
0 26
6 12
...#....#....#.........#........#...##...
#####........#.......#..#.#..#.#....#..#.
#.##......#.....#......##....#.#.#....#..
.#......#...#.##......#......#..#...#....
...............#....#....#.#.........###.
..##.....##................##......#.....
.....#.##..#..#.....##...##............#.
.........#.#......##..#..##.####.#.....##
##.......#..#...#.#.....##.#.........#...
##.##........#..#..#..........##....#.#..
##.....#...#.#.......#...#..#.....#..#...
#.#.#..#...#......#.....#.##..#....##....
...........#..............#..#.#..#.#....
#...#.#.....#.#......#..#......#...#.#...
...#.#..#.#.#.........#.#...#.#.......#.#
..#........#......#.#.#...#..###..###....
.###...##..#.............#..#...#........
.#.......##..#...##.....#..##....##.....#
#.........##...........#..##..#..#.....#.
..............#....#..#....##.#..###.....
.#............#......#.......#......##...
..###....#.....#...####......##....#.....
