30 32 26
12 24
5 19
....###............#......##....
......##..#.......##..#...#.####
...###.#...........#......#..#..
.....#..#.#..#..#.###.#........#
.#.##...#.#.#....#......#.#.....
.......#....#.#.#.#...##.#.....#
#......#...#.....##...#.........
#.#..#..#..#.....##..#..#..#....
...##.#..#....#.....#..#.#......
.......##......#.....#.#...#....
.#.....#.........#.........#....
....##......#...#........#......
.........#....#.#..#...#........
.#.......#................#.....
....#....#......#..#..##........
........#...#.##..............#.
........#..#.#.#................
..###...#....#..#.........#.....
....#.#....#....#..........#....
..####..#.........#..#.........#
...#..#..#.###.#......##....#...
.#.#............#...............
.....#................##.###....
.....#...##...#......##..#..#...
...##...#...#..#.....#......#..#
...##..#...#...#.#.##..###......
........#..#..#..##.#..........#
###....###.#.#......#.#..#...#..
#...#.#......#........#.##.#.#..
.....#...#..........#.....#.#...
