44 11 13
22 3
7 2
##...#.#.#.
.#.#.#.#...
....#..#..#
....##.#...
.....##.##.
....#....#.
.#..#...#..
.#...#....#
....##.....
..#.....#..
#...#.#....
.....#.....
..#...#.#..
.....#....#
........#..
.....#.....
..#........
..#.###.#..
......#....
..###....##
###........
........#..
#...#......
.#...#....#
.#....#.##.
....##....#
.#..#.#.#..
#..#....##.
#........##
.#.........
...#.#.....
...........
#..#.###.#.
..###......
#......#..#
#....#.....
.#.#.......
......#...#
##......###
##...##...#
....#......
.......#..#
...##......
.#..#..#.#.
