41 44 16
33 27
28 3
......##..#...##...#.....#.##...#..#........
...#......#.#............##.#.........#...#.
..##......#....................#.....#......
##.#.#...#.....#.........#..##..#..#....#.#.
...#...........#...........##...#.#......#.#
.....##...#....##......#.....#............##
#....##...........#.........#.....##....##.#
....#...#.........#....#....#..#.........#.#
#.........#.........#...##..##.##.#.#.##..#.
###....................#...#.#.....#.#.#####
.#.....#....##.##.........#...#............#
#.....##.#...#.#..#....#.....#..#..##.......
....#.#.##..#.......#...#...............#...
.##.#..#...#...............#.......##.##.#..
.#...#..#..#..#.#...........#....##..#....#.
.........#...#...##............#........##.#
#.....#......#..#...##.#.......#.#..#.....#.
.#......#...#.#.#..##....#....##.#.#..#....#
........#.........#.......#..#..#....#....#.
.......#...#........#...........#..##.......
.......##.#..##...#.#.#..#..#..........#.#..
....#......##.#.#......##..#..##...##.#..#..
.#...##.#...##....#..#.#.##..............###
...#..........#.........#....####..###.###..
#.............#..#.##...#...#......###...#.#
#.......##......##.......##......###.#.##..#
.......#.#...#......#.....###.##.###...##...
...#......##.##...##...#.#.#...##...........
#...#..##.......#..##.#....#........#..#...#
.....##..##....#.................#.....##.##
.#.#.........#..#....#......##.#...##.#....#
..##.#.#............#.......#......###...#.#
...#...............#.##....#...#....#....#..
#.#........#.#.##....#........#.#..##.......
.##...#..#........#..#....#..#.........#..##
.#.#......##........#.#.....#......#...#..##
...#.............#...#...........##........#
....#...#..#..#..........#..#..........###.#
......#..#.....#......#..........#.#..###...
#..#................#..#...#..#....##...#...
#......#..#.....#.......#.#.#.#..#...#....#.
