33 26 11
11 8
19 3
#..#..#.#...#.........#...
.#.....#.....#....##......
.#......#...........#.....
...#..........#........#..
...#........#.....#..#....
..#...#..........#.#..#..#
....##....#..##.......#.#.
#..#...#........##....#...
#........#.#.#.......#....
...#.......#.#.#......#.#.
##........#........#..#...
...#...#.#..#...........#.
....#....#...#......##....
.....###........#.........
..#.......##........#.....
...#...#.............##...
..##.#.#.......#.#........
....#..#.....#...#..#..#..
......##..#.....##...#.#..
......#.#...#.#..####.....
...#.#.....#......#...#...
...##..#.....#.......##...
....#.....##..........#..#
.......#.#.##.#..#..#..##.
##......#.#....#...##.....
.#.......##......##.##....
.#........................
..#.#.#........#.###...#..
..#.....#.........###....#
...#.##.......#...#...#.##
..........##.#.....#.#..#.
#..##.#..#........#.......
.##.###.###...#.#.#.#....#
