42 14 22
29 6
26 5
.#.#....#..#..
#........#.#..
.....#......##
.....#..#.....
#..#..###..#..
.....#...#..#.
.#.##...#.#.#.
.....#........
.##.#..#.....#
#.#........#..
...#........##
.........#....
##...#........
......#.#....#
....##..##....
......##.##..#
#......####...
#.#......#..#.
.#.......##..#
#...#...##....
.......#.#....
..#..#.......#
..............
#.##....#....#
..##..........
.##.#...##...#
#.#..........#
...........#..
#....##.......
....##.##....#
....#..#.#....
..#.........#.
#...#......#..
.....#....#...
.........#.##.
...#.....#.#..
.#....#..#....
...##...#....#
....##...#....
.....#.....##.
...#.#.##.#..#
.........##...
