45 14 22
16 4
4 4
...#..#.......
.......#......
....#......#..
#.#...#..#....
.............#
..........#...
........#..#..
#......#.#....
.#..#.###..##.
...#..#....#..
.###.....#...#
............##
##......#..#..
#.#.#.....#...
........#.#...
#......#......
...#.....###.#
#............#
.......#..#...
#.#...#..#....
#.#..#........
.......#.#...#
..#.#...#.#...
#.#....#......
..##....#...#.
..#.#.......##
.#......#.....
......#..#....
#..........#..
....##.#.#.#.#
..........#...
#......#......
.....#...#.#..
.#..#......#..
....#.#......#
....#.........
...#.#####...#
#...#.........
#....#.#......
..#......#....
.#.........#..
....##......##
..#..#........
.......##.#..#
..#..#.##...#.
