15 41 14
6 14
1 21
.#.....##.....#....#.#...#......#........
...#.#..#...#..##..#...#.................
.........#..##.#.###.#....##.............
...#..###......#....#......##.#........#.
##..#..#....##.......###...#.............
....#....#.#...#.......#...#.#...###.#..#
....#.##.#.#............#.#..............
.........#.##......#.#....#..#..##.......
..#.............##....#.......#.#........
.....###......#...##.........#...####...#
.#...##..##........###....##....#.##.....
......#....#........#....#.#.#.........#.
.....#........#..#.#.........#..#....#...
#..#....#..#.....#....###.##.##...##...##
........#...#...#...#............#....#..
