26 29 16
10 0
20 26
#.....###..#....#......#...##
...#..............##......##.
..##..........##...#...#..#..
......#.........##......#.#..
.........#..#...#......#..#..
.#....##...#..#...#..#....##.
#...#........#.....##........
..............#.#....###.....
#...#...#..#..##.#....#......
#..#..####.#..#..#.###..##..#
.####....##.#.######.....#.#.
..#.#...........#..##..##....
...#.##.##...#......#..#..#..
..#.#..#..#.....#............
..#..........#.#............#
......#......##.##.#...#.....
.##.#.........#....#.......#.
.......#..#.......#..#.#.....
..##.###....#................
#...#...#.#..#..#.#.#.....#..
#.#.#.........##.....#.....#.
.##..............#..#....#.#.
.#.#...###....##........#..#.
..#.#.##..#....##....#.#....#
......#.#.....#....#..#......
.....##.....##...####...#.#..
