23 23 27
19 9
21 2
....#......##...#.####.
.............#...#.#...
#......#.#....#....#...
..#......#............#
#.............#..#....#
.#......#....#..#....#.
.....#...####....#....#
..#.#.##....#..##.#.#.#
.....#..###..#..###....
............#..#.......
...............#.#..#..
.#.#..#..##....#.###...
...#.#.......#.##..#..#
..#....#.##....#.......
.##..#..#.#.#.......#..
........#..#...#.......
##.#..##......#.#.....#
...#.#...#..........#..
...#.#.......#.......#.
.......#..####.#.##....
...#..#................
.......#.#...........#.
......#.#..............
