23 20 26
19 13
22 2
.###..........#...##
.....#......#.......
.##.#..#.#.....##.#.
#......#.##....#....
...............#....
..#......#.#..##..#.
.........#.#.#..#...
.........#......#...
.##....#....#.....#.
..#......#.##.......
#..........#.#...#.#
.#...#....#.........
....##.#..#.......#.
......##.#..####.##.
..##...#..###.......
#..#........#..#.#.#
.#.##..#.#.....###..
##...#..#..#.....#.#
...........##....#..
.#....#...#......#..
....#.....#.........
.##.##....#.......#.
#..........#.....#..
