26 47 29
10 28
11 44
...##...#...#.........##.......#....##.........
.#....####....##..#..#....#....................
..........#..###........#.......#..............
.#....#.............##......#.#..#..#..#...#...
.#.#.....#.#......#.##.....#..#..#..#.###...##.
........##.....#.........#..................###
..##......#.#.#.#.#..##..#...#.#.........#.....
#...#..#......#.##.......##.......#.#......#...
..#.....#.#..#..........#.#.#.#..........#..#..
....#......#..#.#.......##...........#...#...#.
..........##........##....##.....#..#......#.##
..#.#..#.##....###..#.#.......##.....##.#....#.
#....#.....#.....##....##....#...##......#.....
..#........#....#..####..#..#.#...#..#.........
........#..##.#.#...##....##.............#.....
##.#.................#..................#....##
...##....#......#.#..#....#......#.....#.##....
..#......#...........##.#......#..#....#.#.#.#.
..#....#.##..............#.#....#..#.#.........
..####.#...............##..#.#.#.....#.#....##.
........###....#.......##....#........#.##...#.
#..#.....#..#....#.........#..#........#.....##
.#...........#.....#.....#......#...#...##.##..
..#..#.......#..#....#...#....#.#.#.##......#..
.#.#......#.......#...##..#...........##......#
.....#.##..#..........##...#.#...#...#.#....#..
