40 17 38
6 14
26 8
.#.......###.....
....#..#..#.#..#.
.................
..#..........###.
.##...#...##.##..
...........#....#
.#...........#.#.
....###..#..##...
#.#..#..#...#.#..
..##.#...#.#.#...
....#.#...#..#...
.#......#.#......
....##.....#..###
...####..####...#
###.......#......
#..#......#..####
.......#....#.#..
#..#.#...#....#..
#.#............##
.........##......
#.##.#.....#.....
.......#.##......
..#.##.#....##...
....##..##.#...##
##......#........
#.#..#...........
#.#..........#...
#.#..#.........#.
..#.#............
...##............
.#.......#.###...
#.....##..#......
...#.#.........##
..#.##...##...#..
.................
#.#....##.#...#.#
.#.##.....#..#.#.
#......#.#..##...
..#...#..###...##
.......#..####...
