28 44 1
1 18
23 29
.........#.....#.#..........##....#..#......
.#....#.#.#............##.....##...#...##..#
..#.......####....#..#...#.......#.#.#...#.#
...........##.#.......#...#......##.....#.##
.......#..............#....#...#.........#..
..#........###....##.#..#.#..#.#..#...##.#..
.....##......##.#..#..##.##.#.#.............
........#.........##.#.............##....#..
..#####.....##......#.#....#........#.......
##..#......#....#..#.....##.#..#...#.#....#.
.......#..#.....##..#...#..........#..#..#..
#....#......#..#......#...##.#...#.......#..
#.##.#..#.#..#...##...#.............#......#
...###.........#....##...#....#...#......#..
#.#..#.#......#..#.#..####...#....#....#.#.#
...#..#....#......#.##...##......#......#.#.
..#....#....####...##.......##.......###...#
.#...##......#....#......#.#.#........##....
...#........##.....#..#.#...#........#.....#
#.....#........#.......#..#........#.......#
.#.#....#.##.#...#....#..............##...#.
.....#.................#...#.#............##
#.#.....##..#..#..#....#.#....#.#.#........#
.#..............#.##..#...##..###.#........#
......#.#....##.......#....#.##.#....#####.#
#..#.#..##.#.....#....#..####.......#.......
##....##.##..#....#......................##.
.....###...#...#.#.#.#..#.#............#...#
