26 38 18
6 17
4 36
.....#.......#..#............##...#...
.........#..#.............#...#.#...#.
....................#..#..##.#.....#.#
...#.#........#..#.....#.......#......
.............##..#..#....#.#......#..#
...##...................#........#...#
...........#....#.#.###......#.#..#...
.......#..##.#.#.#....#.......##......
.#.....####.###.....#....##...##..#...
................#........#....#....#.#
......#........#.#..#..#..#.#....#....
#....#.....#..#....#.............##...
.#..##.#.#.##....#....#.#..#.#........
........##....#......##.###....#..##.#
..##.......##..#.....#.#...#.#..#..#.#
#.#........#.......#.............###..
......#..#....#.##.#.....##...#..#....
#.#...#....#.#.###..##................
.#....##..##...#.##.......#.....####.#
#..#.............#.#....#........#....
....#...#..#.##.#..#...#..............
.#..##..#...............####..#.......
..........#.....#...#.#...............
.....#......#..#..#.##.....#...#....##
....#......#..#.###...#..#.#....#..#..
#..#..##.#...###...#.#..##....#...#...
