33 38 27
0 13
0 6
..##....#.#.#...#.....##.#.##..#......
.......##.#..#..###...........#...#...
.#.#.....#..........###......#.#.##...
.#.#.....#..#...#.#...#...#........#.#
..#.#....#....#........#.#......#....#
....#.#.....#...................##.#..
..#.##.##..##.####.............#....#.
..##..##.........###..#.#..#.......###
.#..........#.#.##.##.#.#..........#..
#.......###............#..#.........##
.##..####.#.#.#...#.####...#......#...
#.##.#..#............#.......#.....###
........#.....##..#.#......##.....##..
....#......#.#..#.##....#...#.#.......
...#.#.....#..#........#.....##..##.#.
##.#...#.##.....#..#..#.....#......#..
##.....................#.....#...###.#
.#..........#.####..#...#....#..##....
..##.....#..#.##....##..###.##.##.#..#
..#.#..#.##...#.................##....
..#.....#.#.....#.....#...........#.#.
......###..#.....#..#.#.#..###..#..#..
......##..#.##.....#....####....##.#..
.......#.#.....##........#......#..#..
........#..#....#.#.....#......##.....
...#....#..#....#...#..#..........#..#
....#.......#..#...............###..#.
..#.###......##...#........##....##.#.
#..###.#.###......##..#.....##....#...
##..##....##......#........#..#...#...
##...............##..#.####.#..#....##
.#..##....#.#........###..............
.....##....#....##..#..###....#..####.
