43 11 21
29 1
38 10
#..#....#..
#.#.#...#..
##.......#.
......##..#
...#......#
....###..##
.......#..#
......#..#.
....#..#..#
##...#..#.#
....#.....#
.#...#.....
.........#.
........###
...........
#.#....#..#
.##......#.
...##.....#
#..##.#...#
#.#.##...#.
###...#..##
.#....#.#..
#...#...#..
...........
###....#.##
......#.#.#
...........
....#..#.##
#....#.....
.....#.....
#.....##.#.
.#...#..##.
#.#.#..#..#
##...##...#
##.........
......#....
#...##.##.#
..####.....
.#..#......
....##...#.
#...##..#..
#.#...#....
......#..#.
