22 32 17
12 31
17 19
.....#.##...#.......##..####.#.#
.#.........#..###.#..#..#...##..
##...#..##...#.#......#.....#..#
....##...#.#.......#......#.....
#...#..........#.#.#.#....#.....
#.##..#...##.#.#.#...#.........#
#.#..#........###.....#........#
.......#...#..#..#.....#.....##.
..##........#....#.#..#....##...
#.#.....#.....#..#.#...#......#.
#.#........#.#.#..##....#......#
....###.........##......#.##.###
.....#.................#..#.....
.#........#......###......#...##
#.......##.#...##..#....#...#...
##..#.#...#..#.#...#....#.#...##
....#............#.........#..#.
...#....#..#...#........#...##.#
#....##......##.#.........#....#
#.......#.#..................#..
.....###..#....#..........#.....
..#...##...#......#..#..#.......
