44 23 34
33 4
14 21
#....#.##..#.#..#....#.
..#...#...##..###.....#
##.......#.#......#..#.
..##..##.....#.#.#...#.
#........####.#..#....#
.......#...........##..
.......................
#.##.#.#.#.#..#.###..##
##.##.#.......#...##...
...#..#.##.....#...#...
........#......#...#.##
#.#...........#....#...
....####.......#...#...
....##...#....#....###.
...##..#.#...#..#.....#
.##.#........#.##......
...#....##.....#.#.#...
..#...##......#....###.
#.#.......##..#....##..
..#...#....######..#...
#....#..#.....#........
#....###............#..
........#..#.....#....#
.....#.#.#..##.#..#.#..
.#..#........#.#.#.....
..#....#....##.#.......
...##........#..#......
.#...###.....#....#.#..
##..#.#..##............
..#....#.......#.##....
....#..........#..#..#.
....#.........#...##.#.
...#...#......##....##.
.....#..#.#..###.......
.#.#......#.......#.#..
#..##...#....#......#..
...####........#.##.#.#
.............#.#.#.#..#
#..##..##.#...........#
###...#.......#.#.....#
#...#.#.#.....#..##....
..##....#......#....###
#......#.....#.........
.###..............#.#.#
