33 47 26
9 3
25 43
##...#..#.#.##....#.#.#..#......##..#......#..#
#..###.....#.......#.#...#...#..#....#.#.#...#.
.....#.....#...##................##..##........
....#.#..#..#....#.#..#.....##...#.........#..#
........#.#.......#...#......#.....##.#...#...#
..#.#...........##...................#.....#...
.#....#.##...............#..#..#......#.#......
#..#.....#...#.........#.#..##.#.#........####.
...........#...#.......#..........#....#..#.#.#
..#....#......##...............#...##..##.##...
#............##..#....###.......#......#....#..
...#...#.......#....#..#.#........#.......#..##
..........#.#...#....#..............#.#......#.
..#...##...........#.....##....#.......##......
......###.........#..#....#...#..##........#..#
#.......#...#......#...#.#....#.#....#.........
#.####...#..#.###...###..#...#.....#....#......
.........#.............#....##..#........##.#..
......#..##..#...########....##......#.#..#...#
##.......#..##...#.##.....#.#..##..#.......#...
.......#...#...............#.....#......#..#..#
..#......#..##....###..###...........#....##...
#.......#.....#.#....#......................#..
...#......##.#...#.#....#...#...#..##......#.#.
#......#...#.....#..#....#.....#.....#.#.......
..##....##...#...###.#...#...#...#...#.........
##........#..............#........##....##...#.
#...##........#..#...#..#.................#....
#..#............#..#.........##....#....##.#...
....#..###..#.#..#..#..###.#...#.#..#...#..#...
#........###.#.#..#.#.....#.#.....#.##.#.#.....
.##.#......#........#.........#...#.....##.....
......#.###..#.......##.........#..#..#......##
