43 11 10
27 4
24 9
#.......#..
......#.#..
..##..#....
......#....
.#..#...##.
.#.#..#..##
.#..##..#.#
....#...###
#..........
.#.........
#.....#.##.
##....###..
..#..#.####
..#....#.#.
.........##
....#......
..#.#.#....
##...#.....
..#......##
.#..#.#....
#........#.
........#..
....#......
##..##.....
#..#..##...
#.##......#
.....##...#
.......#...
#..........
##.##..#...
...........
.#...#...#.
...#.......
..#.....#..
......#....
#.......#..
...#...##..
..#.....##.
..#......#.
...##.....#
#..........
##.........
.....#.....
