11 44 13
1 5
10 2
.##....#...#.###..##....#..#.##.#.#.######..
......#........#.#..#...#.....##..#......##.
#..##......#........#.#.#.....#.......##..##
#...#...##..........#..##.......#........##.
#.#.#....##.............#..................#
..#....#...####...##..........#..#..###.....
.....#.......#.........#........##..#.......
##.##..#..#..####..#.###...#............####
#...............#...#..##.........#....##.##
.#..#...........##..#....#...#....#.#...#...
#...#....##.........####.#..#.#.#......#..#.
