14 41 13
1 38
0 15
.#.....#..#.#.#...........#....#.#..#..#.
...........###..##.....#.........#.....#.
#..#.........#...#..###..#.#..##......#..
....##..#..###........................#..
.#.#.........#...#.##..#.................
#.....#.........#..#.......####.#..#.#...
#.........##........#.........##....##.#.
....#...##..#..#####...#...#.#........##.
.#.#..#.#....#..#...##..#.#..#..##....#..
..##.....##...##.......#........##.......
#.#.#.#.#..#...#........#.....#.....#..##
##...#.....#......#..#.#.......##...#.#..
..##.......#.....#........##...#.#.....##
....#......##.#...#.#.#..........#.......
