19 44 6
18 1
17 14
.....####...##..........##........#.........
#....#.#.........##...#.#.......#.....#.....
#.##.#...#........#.#..................#..#.
..##..#..#.#.##..........#......#...........
.##.#........#....#........#..........#.#.##
.#.#.#...#.......#..#..#....#.....#.........
#....#.#..##.#..###..#..#..#...#....#.#.....
..####...#....#.....................##......
#.........#.......###.....#...#.....#....#..
#...............##.#.#......#......#....#..#
.....#..#.....#.#...#..#...#....##.#.##....#
.#...##.#.###.#...#....#...#....#.##..#.....
#...##.......#.#....#.....#.......#...#.....
..........##.#.#..#..###.........#........#.
#....#....#.#.....#.....#.##.#..#.....#...#.
#...#...#..............##..##.#...#.#.#.#...
........#....#.....#........#............##.
.#.....#.#.#.#.......#....#..#........###...
.........###....#.#...........###.#.##..##.#
