38 29 1
35 26
7 21
#...#........##..#.#.#.......
#.##..#.##...#...###...#.....
.#.............#.............
##....###...#.#.##..##..##...
....#.#......#...#....#..#..#
..........#.................#
#.#.#...#....#..#...........#
..#.##..........#..#........#
......###..............#.....
...............#....###.....#
.#..#..#......#.....##..#...#
#...#....#.#.##.....#..#.###.
.#.#...........##..##..#..#..
#.#......#...##.........#....
#.....##...............#.##..
#...#..#...#...#...#..#..#...
.#.#..###.......##.##........
...#...#...#....#..#....#....
..#...........#.......###...#
#.......#...#.#.#.........#.#
#......####..#.##.#...#...###
...###....#................#.
.#.......#..##..###.......#..
..##..........#.........#....
........##......#......##....
#.....#.............#.##..#..
..##........##......#.#....#.
.....#....#.#......#.#..##.#.
#...##..#.#...#..#......#...#
.....#....#.#...#..#..#..#...
.......#...#.#...........#..#
..#.#.#...#....#........###..
..#....................#.....
...............###.....#...#.
..#....#...#.#.......#....#..
#.#...#..#....#...#####......
#......#..##.###............#
...#.......#..##.....#.##.#..
