43 47 8
11 1
26 1
#........#.....#...##.#.....#.#..##.....#.....#
..#..###...##..#..#.#...#......#.........#...##
.#..#...#.#.#.....#.#...........#...###..###..#
.#....#......##...#......###.#....#............
#.....#........#.#.........#.....##..#....##.#.
........##......#...............#..#.#.....#..#
.....#.....##.#.....#.....#....#....###.###.#.#
#..#..##......#..##....#...........#.###.......
...#..#..#.##....##.#....##.....##....#.#...#..
....#.....#..#...........##.....###............
#.#.........#..#...#.#......#...........#.##...
....###.....#..#...........#.#....#........#...
#...........................#.#.......#....#...
.....#....#.#.#...........#..#.#...#...####....
.#..####.......##...#.#..##.....#..............
##..#.##.###....##.##.....##......##..##...#..#
....####..........##..#.......#.......#...#....
..#.........#........##...#...##...........###.
#........#..#........###.#.#.....#......#..#...
.#.......#.........##...#.......#..............
....#..............#...#.#....#.#.#..#.....#...
#.#.......#.#....#.#.#.....#......#....#....#.#
...#.........#..#....#.....#....####...#.#.###.
..#......#....#....#............#.......###....
#....#...........#....#..##...##...#...#..#....
..#........####....##...#.#......#.#.##........
#......#.#....##......#.#................#.....
.###..#..#...#.................#...##.##.....#.
..##...#.##....#......##....#..##....#.#.#..##.
#...##...#..........#...##..##........#......#.
.#........##.#.#...#........#.....##.###..#.#..
.......#.#..........##.##..#..#.#.....#.#.#.#..
..##.....#..##...#.#..#......#...#.#........###
###.............##........##...........#.......
#...#...##...##..#.....#...##...##.........#..#
#..#............#..#....#.#.#...#...#.#....#.#.
....#.#..#....#..#.#....#....#.#...#####...#..#
.#...#.#....#...#...#..##..#.#.#.....#......#..
.......##..#...#............###................
.##..#.........###.#.#...#..#......#...##...##.
......##.........##.#......##...#..#.####..#...
..........##.###.#...........#...##.#....#.#..#
...........#.#.....#.......#.#...#...#..##.#...
