29 23 40
9 6
28 9
..............#..#..#.#
.##..#.#.....#..#...#..
#..#......#...#...##...
#......#............##.
..#....#....#......###.
....##..........#.#....
.#....#.#.......#......
....#...#.###.....#..##
#.#..#....###..#....#..
#.#.......#...#.#..#...
...#.#..#...##..#......
.##...#......###.......
#....###.....#.....#.#.
...#...#....##..#...#.#
..#.##...............#.
#...#.#..#...#.#.#...##
.......###....##..#.##.
.#...#..........#.....#
..#...##......#....#...
.##.....#.........#....
..#....##...........#..
...#......#...#..#.#..#
............#.#......#.
..#.#..#......#...#....
......#......#.....##..
#.#.#...###..#.......##
........##.#...#......#
.###...#....#...##.....
#.......#.........#.#.#
