26 47 37
21 44
19 43
...#.......#........#...........#.##.##..#.....
.....#.#.......#..#.......#.#.......##........#
.#....##.......###..#.....#.#...#.#......#....#
...##..#...#.##....##....###.#.##..##....#..#..
.#........#...#.....##....##..#.....#..#.....#.
....#.......#.#.......#.#....#.....#.##......#.
.......##..#.............#..#...##.....#..##.##
#...#..................#....#..###.###.........
....#..#..#...........#....##.##..#..#..#......
.......#..##...#........#.....#..#.....#..#...#
#..#...#................#...#.#..#.....##..#...
##.........#.........#..#....##.##.#.......###.
#....#.....#..#....#.#.#...#.......##.........#
.#.#..#...#...###......#............#...#.....#
....##.....#.#...#..#....#.##...........#.#....
...#....#...#...#....#.........#.##.........##.
..#..##..#.#...#..#....#..#..#.#.#....#...#.#..
.##........#..#....#..#.#..#...##..##....##...#
....#......#.........#.##..........#.#........#
....#........#.##.............##....##.........
..##...#....................#......##..........
##..##........###..##..##.##.#..##..#.....#....
..#..##..##..#........#.#...##.#.#####....##..#
.#..##....#........#...#.......#.#..###........
......#.....####.......##.....#.....#......#...
......#.........#...#.###..#..#.....#.......#..
