37 35 25
17 16
31 13
.........##...#.......#..###...#.#.
#..#.#..##...#.#.#..##.#......##...
.#..##............#......#.........
.#..#.........#.#....#.#......#..##
..#.#...........#..#.###..#.#.##...
......##..#...#.##...#.....#....#.#
.....##.......#...#.....#.....#.#..
......#.......#.#..#..#........#...
....#.#.........##...#..#..#.....#.
.######..#.##...#..#..##..##.##....
.#...#.....#.##..###.........##.#..
.#...................#.#...........
.#.#.......##............#.#.#...#.
....##.....#.###....#......##..#...
.#.##..##................#..#...#..
.#....#...#....#.#..##....#..#..#..
.#........##..##.....##....##..#.#.
....................#.#..#...#.##..
..#.....#.###......#...#.#.#....#.#
.#....#.#.#..#.#..#..#.............
.....#..#.#.....#.#...#............
##.#.#.#...#.#.#..#....#.........##
.#.......#...#.....#.........#.....
....#......#.#....#..#...#.....###.
..........#...#.#.#.#.............#
..#..##......#...#......###...###..
.#............#.#......##...#.....#
...#.#.###....#.....#.....#...#....
..........#.....#....#..........#..
..##....#.##.#.#.##.....#.###.#....
.#.###..#........#..##.............
....#......#..#...#..#.....#..#.###
...#.........#..#.....##....#..##..
.#..#.#.#.##......#...#..#.#......#
...........#..##.#.###.......#..#..
..##........#.#..#.....#....###....
.......#.....#.##..#............#..
