33 41 4
21 3
29 21
.#..#.###.#..........##..#.#.............
#.#........#.#....##..........#.#..##....
#..#..#...............#........#.........
...###.........#....#....#....#....#.#.##
..#....#...................#.......#....#
........#..#...#.......#.#....#.#......#.
............#..###...##.#.##........##...
.###......#.....................#.....#..
.#....................#.#...#.#..#....#..
...#....#.............#.#...#.......#...#
.....#.#.#...#.#..##..#.#.....#...#....##
.....#.......#.....#..#.........#.......#
...#......#.#...............##.....#..#..
....#..#..#.#......#.##.......#...#.#.#..
##................#....#.......#......#..
.#.#.....#..#...#..#..#.#....#.#....#.#..
.##.#.....#.##.#...#.#...#....#.....#....
#.##...#..#.#.......#......#...#....#....
#.....#...##.........#..##.......#...#...
........#....#.##.##..##......#.......#..
....#.#.........#..#......##.#....#.....#
#.............#......#...#....#.....#....
..........#.............#.#.##.##.#..#.#.
###..#...#.#....#........#.#.....##..#...
..#.#.##.#..#..#.#.#.###..###..#.......#.
.......#..#............#.....#...##......
..........####....#..#.....#.............
#..###...#...#........#...###....#.#.....
..##.#.#..#....#.#...#............#.#...#
.....#...#.#.##..................###.....
.##.#...#......##......#.#...#.........#.
.#..#.##..#.#......##...........##.#..#..
..##..#.#......#........#.....###.#......
