39 20 4
9 15
24 3
........##.#.....#.#
#............#.....#
.........#.......##.
.#.#.#..#...#..####.
.#........##..#.###.
..#..#...#..#..#....
.#........#.........
#......####........#
#........#...#..#...
....#....#...#...#.#
#...#...............
........#........#..
.#...#..#..#....#.##
#........#....#..#..
.##...............#.
..................##
.#..#..#..#....#....
..#.#...#....#....#.
....#..##...#...#...
...........#........
#...........##.#.#..
.....#..##.#........
.#.......##.....##.#
...#..#.....#...#...
..#..#..#.#..###.#..
#....#........#.....
.#....####.#........
..##...#.#..........
.#...........#.#....
.##.##..#...#..###.#
..#...#.............
##....##.........#.#
..#....#..###...#.#.
##.#..........#.....
.....#.#......#.....
...#.#..#....#..#...
.#....#....#....#...
.#....#....#...#....
##.##....##.......#.
