30 17 19
29 12
6 6
.#.#..##.##..#...
.##...##.....#.##
#.......###....#.
#.....#.........#
..#..#..#...#...#
.#..#.##.......#.
..#........##....
..#.........#....
.#.#.........#...
.............#.#.
......##.....##..
.....#.#.#....##.
...#.....#.......
...#.#...#....#..
.#.....#.#......#
...#......#......
.##....##...#.#..
...........##.#..
............#.#.#
.#......#..#.....
....#.......#..#.
#.#....#...###..#
##..#..#.#.#.#...
.........##.##.#.
.##..#..###..##.#
##.#.....##.#..#.
...#...##.#......
..#.#.##..#.###.#
................#
..#..........###.
