34 14 26
28 7
33 9
.......##.....
..#...###.....
...#.#.#...#.#
###.#...#.....
...#.##.##..#.
..#.##.#......
.#..#...#....#
....#.#.#.....
...#...#......
#.#....###.#..
.#......#.###.
..#...........
....#.....##..
....##...#....
...##.........
..#.#.##......
.......#.....#
#...##.##...#.
......#.....#.
.#.........#..
..#...........
.........##..#
.........#...#
..#...#...#...
...#......##..
...##.##.#..##
...#....##..#.
#...........#.
...#........#.
...........#..
....#.........
.#.#.#...#....
...#....#.....
.##.#.#.#....#
