44 32 5
20 18
20 15
..##.........#...#.#.##.........
.#..#......................##...
.....####..#......#.#....##...#.
#....#...##.##..##.....#.......#
......##....#.#..#.##..##.##..#.
..#..#...##.#.....##.....#..##..
.....#...#........#.......#.....
...##.#.....#..#.......#..#.##..
.........##.....#..#.....#......
#....#.......#....##..#.....#..#
...#....#........#....####......
#.#...........##.......###..##..
....#.#.#..#.###.......#........
....#..#..#........#.#.....#....
.........##.....#.#...........#.
...##........#....#...#...##.##.
#......##......#.#............##
.#..#.#....#..#..##.#....#...#..
..........#...#..#...##..###....
.....#.........##..##..........#
#.#..#.....#.......#.......###.#
.#..#......#...#......#..#..#...
.##..............##...#...#.#.#.
...##.#.#.#.###..##.#...#.#....#
.#.###.##..#.....#...#..........
....##......#.........#...#..#..
.....#......##.#.##...#..#..#...
##.#####...#...........#......#.
..###.........##.#..#..#...#....
##..#..#...##....#.##........#..
..#...........##.##.##.#...#.#..
.....#.....#.#....##..........##
#.#...##.....#..#......##....#..
...#........#..##....#.##.......
#.##....#.....#....#...#......#.
......##.#...#.....##...........
##..#....##......#.#..#....#.#..
.#...#.#..##..........#....#.##.
......##.#.....#.......#.....#..
.......#...........#..####......
......#..#.......###.#....##..#.
....#.....#.......#.#...#....#..
.#.....#..........#.##...#.#.#..
.###..#......#....#...###.....#.
