17 35 31
6 6
16 30
#........##......##..##.#..#..###..
.....#...........#..#..##..#.#.#..#
.............#...#.............#...
...#.#.#.#..#...#.#...#...#.#...###
...#..##..#....#.#....#..........##
..........###.....#.....#.........#
#....#.#.###..#...#.........#....#.
...#....#.....##.###...............
#......#........#.....#...#........
.#####......##..#......#.#...###..#
......##...........#........##...#.
.#.#.###..#..#....#....#.#..##...#.
.###.#.#.............#...#.....##..
..#.....#...#..#.....#.....#.......
..#.....................#..###.....
..#.....#..........#.###.......#...
.....##.......#.##.......##.##.....
