38 29 14
35 9
2 7
..#.#...##.#....#.....#...#..
..#.#....#..#.###...#....#...
.#.#..#.#.#...#...###....#...
#...#.#.#.###.#.###..#...#..#
...###..#..........#....#....
.#.###.....#......#........#.
.....#....#......#....###...#
.....##....#....#..##....#..#
....#.#...##.#.#.#.#...##....
..#.##..#....#...#.#..##..#..
............#...#.......##...
....#...###............#.#.#.
...#.....#....#...###...#.##.
........##......#............
...#..#.#.#..##...........#..
#............#...#....#....#.
.#..#................#.#.....
.....#..........#....###.....
.#....###....##.#...#.#....##
...#........#...............#
.#..##....##......#.....##...
..#.#.##..............##...#.
...#.............#...##.#...#
##.....#....###...........##.
#.####..##...........#.#.#...
....#...#...#.....#.......#..
..###..#.........#..#.###....
....#.....#........#.#.#.....
##..#..#.....................
.....#.......##......##..#..#
....###.###.................#
###.#...#...#....##.#....#.##
....#.#....#..#..#..#..#.....
...#....#......###....#....#.
....#..##.....#.#.#.#...#....
..........#..##...#...#..#...
.....#.....#.#.............#.
.#....#.#...##.............#.
