33 38 1
32 23
5 19
..#....#..#...#.....#....#.#....#.#.#.
#.##.#..##.##..#....##...##.###.......
#...#...#...........#....#...#......##
.....#..##..#....#..#....#...#........
.#....#.....#..#.#....#.....#.###.....
#.#.................#.#..##........#..
........................#.............
..........##....#.#..#..#..#..........
.........##...#...##........#...#.#.#.
..##..#.#..##.#...#...#............#..
.......#.#.#..#....##.#.#.#.#.#..###..
...#..#.....#.#..##..#..#....#..#....#
.##.#............##......##..#..#.....
.........#.....##..#........#...#.#...
......#....#.#.#..#...#...............
......#.#..##.......##...#.......####.
.......#....#.......#.###..#..#.......
...#.......#....#.#....#.....#......##
.....#...#.#.#.#........###...........
#.##.......#.#......#........#........
...#.#.....#...#...#..........#.......
.###................##.....#..#.....#.
...............#.#...........#.....#.#
.#......#.#...#...........#.#.#.#....#
...........###.....#...##.....#...##..
..#..##.................##............
.......#...#......#.....#.....#...#...
...#...#..#....#..#..#.#.....#........
..#....##.....###.#..#.....#..#...#...
##......#..###..#...#...#......#..##..
###...#...............#.##......#...#.
.##.............#...........#.#.......
...###..#..##...#.....#...........#.#.
