16 35 20
10 13
7 3
...#....#.#...#...........#..##.#.#
.......#.#..........#.......##..#..
#.#.#....#......##......##.#......#
..##....#.#.......##.##.#...#......
...#..###.......##..#.......#....#.
.....#.......#..#......#..##....##.
....#....#.###.#.........##.#....##
........#..##..#.......#..........#
....................#.#....#.......
..............#..#..##.###.....##..
#..#.....##..............#.......#.
#....#....##..#.#.....#.#...####...
....#...##...#...........#.#.#...#.
##....#.####.#....##..##...##...#..
#....#......#......#.#..........###
.........#....##..#.......#...##..#
