27 38 8
22 10
25 10
..#..#..#.#.#.......#.###.#.#.........
.#....###....####....##.#......#......
###.......##.#.#...##.#.#......#....#.
#.....#.##.....#.####.....#..#.#......
..#..#......#......#.#..#..#..#.....#.
..#.#...#.####...#.#..#.....#..#..###.
#.#.#...#..##.#.#.#.###.....#.#.......
##..###............#....##.....#......
.#.###.#..#.##.#..#.......#..#..#.....
#..#.##............#....#............#
...#.#...#..#.....#........#.......#..
.#....#.....#.##...#...........#.....#
..#........#...##..#...##.....#.......
...#.#.......#..###......#.......#....
.....#.##.#......#.##..#.#.#...#......
###......#....#.......#..##.##.##..#..
.......#.##.......##..........#..#....
..........#......##......#...#........
.....#...#.......#....#...#.......##..
..##..#....##...#...##...##....#..#..#
....#.#..#.......##.............#.#...
..#.....#....#....#.#..#.#..#.##.#...#
..###...#...#..#...#...#..........#...
.#...#...........###..#..##....##..###
..#..#........#..............#.......#
..##.....#.#...#....#...#...#.#.......
.#....#......####..#...............#.#
