25 29 8
17 23
22 1
.#...#..##..#......#.#.#..#..
.................##.#..#.....
.#.....##..#...#.#.#..#..#...
.......#........#............
##..#.......#....##...#......
...#......#..#.#.#...#.....#.
##...##...#..##.#......##....
................#.###......#.
#.....#####..#...##..#.#..##.
#...#................#...#...
...#.##...#......#......##.#.
#...#...#...........####.....
.#..#.#..##.##.#...#.........
.#...#.#..#.....#...#...#....
.#.......#...#...#.....#.....
.#.#..#......##.#......#.#...
###....#.....#...#.#......##.
..#..#.#.#.....#....##..#.#..
.#.......##.....#....#..#.#..
.....#....#.....###...#..#...
..#.......#.......#...#..#...
#......###.........#........#
.....#.##................#..#
.###.#........##.##.#.......#
.#.#.#.#....#...#...###.#.#.#
