23 38 23
20 22
5 36
#.....#...##...........##..#..#..#....
#.#.....#..........#.......#.#.....##.
..........##.......##.........#..#....
.#....#..#.....#......#.....#.#.##....
#......#......#..###.......#.#...#.#.#
...##...##..#...............###.......
#.....###......#......#..##...........
##...##......#.......#....#..##...#..#
.#.##......#..#..#....#..#.#...#......
##......#..........#...##.#.#.........
........##.......#...#..#.......##....
........#.#....##...........#..##..#..
...#.#...###..#....##.#.........#...#.
#..#..##.#.#....#..#...#..#..#.....#..
##..###..#.......#.....#...#..#.......
##.#....##........#...#..#......#...#.
......#............#..##...###......#.
#.#...#..#..#............#.#.#....##..
...........#.........#.#...###..#...#.
.....#..#........#.#.......#...#......
..........#.......#......#..#..#......
#.....##...#......#.#............#.#..
.#.#....#...#.#....#.#.....#...##..#..
