45 26 5
21 10
25 15
.#.#.#..............#.#.#.
#....#..#....#............
#..##........#..#.##.#.#..
.#.#.#.#.......##.#.#..##.
#....#.#.#..##.#..........
.##..........#.....##.....
...#..##...#.....#.....#..
#.#.#.............#..#..#.
.......##.#...............
...#...#..#...##...###..#.
###...##.#.....#.#.#..#...
....#...............#....#
..#.#...#.....##.##..##...
...........#.##.#.#....##.
......#.#.#..#..#.#...#..#
.#..#.#.#.#.#..####.#..#..
...#...##.#....#...#...#..
#.................##...###
#....#.#.........#..#.##..
##.........#...#..##......
.#...........#......#.....
.............#.....##...#.
###.....####....#..####...
...###....#.#............#
..#.#.##.....#.#..#.#..#.#
##.#.#...#.#..#...##......
#.#.#.....#.....#.........
#.#....#......##.#...#..#.
.#...##.......#...#....#..
#..#...#...###...#..#..#..
..#.#.#.###.###...........
...#.#....#.....#.#.#.....
#..##....#.........#......
..#...###.#.#.........#...
.....#...##.##.........#..
#....#..#....#.....#...#..
...........#.#.#......#...
..#.....#.................
..#.......##......#.......
....#...........#..####...
#...#..#...#.###....#.#...
...##........#..#.#.#...#.
#...#.#.##.#..............
.#.##........##....#..#.#.
........#.#...............
