12 44 1
4 29
8 32
.....#......#....#...##.#..#......#.....#...
..#.........#......#....#......#..#.###.#.#.
.#.#......#.#..###............#...#....####.
#..####....#......#...#.....#......#........
.#..###.............#.##........#.....##....
............#.#.##...#.#....#...##..#..#....
..........#......#..##..#.......#...#....#.#
....#..##.#..####.....#.#.....###.........#.
...#.......#.##.....#.............#...#..###
#.#.......#............##.....#.........#...
..#.###......................#...........#.#
..#............#......##..#...#........#....
