35 29 25
30 4
2 12
..........#..#........#...#..
.....#.###..#..#.###...#..#..
.............#....#..#..#..##
##......#................#.#.
................#.#.#.#....##
###.....#..##....##..#.......
.......#.........#.#.......##
....#.....#..#....#..........
..##.#.#..##......#.......#.#
.#.....##...#....##...#.....#
#.#.#.#.##..#.#....#.....#..#
#..#.....#.#.##.#...##...##..
.....#...........#.....#.#..#
.#.##.....##.#..##.....##...#
...##............#....##..##.
....##.....##.#...#.#..#..#..
#.....#.......#.....##...#...
##..##..#..#..#.......###....
.............#.#....#....#...
.....#..#.........#...#.#....
.......#....#.#....#...#.....
......##.##.##...#......##..#
.....##....##......#....#...#
.#.....#.#......#.#.#.....##.
#.#..##.........#.........#..
...#..#....##......#.#..#....
.....#..#......#......##.##..
....##..#...........#....#...
##.......#....#....#..#...#..
###........##...#.#.#........
#........##..##.#............
#.....#....#.................
...........#........#######..
.....####..#.....#.#......###
...........................#.
