37 29 14
25 16
18 12
#..##........##.#.....###....
...###.............#......#..
.#............##.......#.#.#.
...............##...##.....#.
..#.#..........#...#..#....#.
..#....#....#.#..##...#......
..............##.###..#.#....
.#.#.####...............#.##.
.#.........#.#.##.##....#..##
..#.#........##.#.....#......
..#......###.#....#...##....#
.#...........###.#.###..#....
.....###.#...........#.......
......#.##.....#.....##......
..#...#.#...#....#........##.
....#.....#..#..#.##.........
.......#........##.......##..
#..........##...........#....
..............#...........##.
.#.#..#.#..#...#..#.#...#.##.
#.....#.#..#..##....#....#..#
#...#......#..#..##..##..##.#
.........#......#..........#.
........#.#......#.........##
....#...##.....#....#.#...#..
..#..........##.......#...#..
#.#.#..................#...##
.#.#.##....###......#........
...##......#........#..#.....
..####..#..#......#.###.##...
#..........#.....#....#..##..
##....#.##..........#.#.##...
##..#.#..#...#.#..#.#.#....#.
......#.#.............#..#...
....#.##......#...#..#...#...
##...#...##.....##...#.......
.#.......##..#.#..#...##.#...
