28 35 29
24 7
15 23
.#....#...##....#..#.#...#.#.......
......#..#.#.#....##.....##..#....#
...####.#.##......#.........#...##.
..#.##.#.......#.#.#...#......#....
#.#..#...#....#....#...#......#.###
....#.......##.#.##....#.##.#......
.##.#.#...##.....#.#....#....#.....
....#.............#....#.....#.###.
#....#...##...#......##...#...#....
..#.....#.#..##.#...............#.#
###..##..#........#.#......#.####..
...#........#..#.........#.........
#...##.........#..#.#...###.#...#..
.#....#..#.....#.#...#.#.....#..#..
........#...##.....#......#........
..##...#.....###.#..#.#...#.#....#.
...###........#...#.#...#....##.#..
.#.#.##.......##......#.#.#.##.....
.....#.......#...#.#....#..#..#.#..
#...........#......##....#.#.....#.
.........#..#....##.........#......
......#.......##....#...##.#.#.#...
......#...#.#...###......#......##.
#......##..#..#.#.#....###..###.#..
..###......#..##..###..##.....#...#
....#..............##..#.........#.
.............##..#.....###.#.......
.#.#..#.#...#...###.##....#.#....#.
