30 32 33
12 13
23 14
..#..#..####..#.....#..#........
.#.##..#.#..#........#...#......
#..#.......#.#...#.#..#......#.#
.....#.....##...#.....#...#....#
..#..#.#..#.#....#..#...#.......
..###......##................#..
......##.....##.#...#........###
..##.....#.##.###..#.##......##.
#.##.....#.....#...#..#.###.#...
.#..##...#......#.........#...##
..##...#.#.#.#...#.....#.#.####.
#....##.......###........#...#..
#.....#.#...#......#......#.#...
##.#.....#..#..#####....##......
##......#.#.#....##...#...#..###
##.......#.#....##.......##....#
..#...#.......##..#....#........
#.....#..##......#.....#...#....
#..#..#...#..#.....#..#.#.......
.#.#....##............#.#....##.
.....##..####.........#.#..#....
....#......#.......#....###.###.
.....#.....##...#......#.#..#...
........#.#......##..#.......#..
.....#..#.....#..#..###.#.......
..#.#.#.#....#....#.##.#.#...#..
#...#.....##......#...##...#..#.
.##....####..#.#................
#........##...#......#..##.##..#
.##......#.###..###.........#...
