31 35 21
1 0
0 14
.........#.#...#..........#..#...#.
.#......#..##...........##.#.#.....
#.#..#....#...#.....#...#..##.##..#
.#..#..##....#...###.#.#.....#...#.
...#.#........##.#...###......#....
..#...#..###........#......#.......
...#.##..##.............##..#.##...
..#..#...........#...#..#.#..#...#.
...##.##...##.##.............#....#
......#...#....#......#.........#..
#####.#..##.#...##.......##.#......
.###..#....#...#...#...#..........#
....##.#.....#....#........###...#.
.#.#....#....#.#.....#.##........#.
.#...#..........#..#..##.#......#..
.#..#..#.#.#......#..#.....#.....#.
.#.##.........####......#...#...#..
.#.....#...##..#...###........#...#
.....#.....#.#......##....#.....#..
....#....##..#..#.#..#..##.##......
........#........#..#............#.
...#.#..#...##....#..#.#..#...#....
.......###.........#.###.#.......#.
.#....#...#.........#.#...#........
.....#.....#...#.#.#..#............
.#.........#....##...#..#.#......##
....#...#..#..........#............
...##.#...##.....#...##...#.......#
.###.#.#..#....##................#.
##..#.#.....#....#...####..#..#.#.#
...##.....#.......#.#.#.###.#.#.#..
