30 47 21
1 35
28 40
#.....#...#......##..#....#.###.#....#.#.......
...##...#.....#...........#....#.##.#.....#..#.
...#..#...#....#..#..........#..........#...#..
#.....##......#.##.....##...##.....#.#.#.....#.
..#..#...##....#..##.#.......#........#....#...
.....#......................#....#...#.##.##..#
.#..##....#...##.............#..#...#.#........
#..##.....##...#....#..#..#........##......#...
..#.#..##.##..................#.#........#..#..
.#...###...#.#...#...#.#.#....##..##...#.##....
......#.....###....##.#........#....#...#......
.####...........#......##....#.#......#.......#
#....#.#..######....#.##.....##.#.#........#..#
.......#.#.......#..###.........##....#..#.....
...#..#...##..#.......#....##.....#.#.##..#..#.
...#...#.....#.......####..........#.....#...#.
..#....#......#.#..##.#.......#.##..#.....#.##.
.......###.#.##.#.#...#.#.##..#..#.............
.##...#......#.##......#......#..#...#.........
#..#.....#.......#.........##......#...##......
..##.#....................#.#..#..#.###..#....#
.....#...#.##.....#....#......#..##.#.#.....#.#
..##.#.##.....#.#....##......#..#...#....##.#..
.#..##.#..#........###........#............##..
....#...#.#........###...#......#....##..#.##..
#.........#.#.............##..#.##.##.........#
.#......#.##......#....#...#...##....#.........
##.##......#..#.#...##....#................#.#.
........#.#..#.#.................#..........#.#
....#.#...#....#.#.#...###.#.#.##.#.##....##...
