38 38 31
9 24
4 4
....#.###..#..#...#..#...#.......#...#
##..#..#....#####.#..#.##..#.#.....##.
#..#..#....#.#......#..#...#.#....#...
.......#......#......#...........#....
...#.#.#....#..#.#.#....##.......#.#.#
#..#.#..#..#.....#.#..#......##...#..#
...#....#.............#.######.....#..
...#.#..#...#..#..#......#..........##
##...#......#....#....##.........##...
..#....##...#.#.......#.....#.#...#...
.#..##..#..##...#.......#..#.......#..
..#....#...........#........###......#
#...##....##.........#..........#...#.
.........#.#..#..#..#..#.....#.#......
.#..#..###.....#....#....#...####...#.
..............#....#..###............#
..........#..#...##.#.#..#..........#.
.....#.#.##..#....#..#.#..#...........
....#...#......#....#.......#...#..#.#
.#...............#..##.#.#....##......
...#.#...#.......#........#..##..#.##.
...##.#..##...###.#...#....#......##..
....#....#..##....#..#................
........#...#...#...#...#.....#......#
.#....#...#.......##..#..#.......#....
##...#...#...#......##.....##....#..#.
.#.......#.#.#..........###.........#.
...##.#...#........#......#......#.#..
.........#...#......#....#..#..##...##
.##.#...........#...#..#..#.........#.
...#..........#.#.##.......###.#......
.#.....#...#.#.#...#...#..#....#.....#
####............##.#..#........#...#..
.#.....#......#.......#..#..#.#.......
....##.......#.#.....#......#..#...#.#
.#.##.......#..#..##..........##..##..
.......#......#......#.....#.......#.#
......#..#..#....#..#...#......##.##..
