37 32 26
28 12
36 14
.#..#..#..#.......###.....#.#...
........#.#....##.......#.....##
..#........#.#....#.............
#...#......#..#..##.............
.........#..#....##..##..##.....
#...#.#...#..#.#.##.#.....#.#...
.......#.#..#......#..#.#.#..#..
.#....#.#..........#.......#.##.
.#..#.#...#...#.#....#..##......
#...#....##.....#.##..#..#..#...
#.........#.#.....#.....#.#.###.
#.............#.#...#.#.##......
...#.#..#.....#.........#..##.#.
...#.#...#.#.#......#.....#.#..#
..#..##....##..##.......#.####..
#.#.#..#..............##.#.#....
#.......#.#..................#..
#.....#.#..#......#.#.#...#.##..
.#.##...##..#....#.#.#....#.#...
.#....#.#...#..###.....#........
...#..#....#.#...#..#...#...###.
#...#.....#.##.#...#..#.........
.....#.....##.......#...#..##.#.
.....##....#..#..#.............#
..#.......#.#...........##....#.
.#.#....#..............#.......#
#......#.........#...##.........
........#.#..#........#..####...
.#..#........##....#.#.....#..#.
..###.......##...##......#.##...
.####...#..##....#.....#.#.#.#..
...#..#......#...#...#.....#....
.#..........#.............#.....
#.#.#....###..#........#..#.....
#.#.#.##.#....#..#..#....#.#....
..........#...#......##.#..#....
..#.....###.....#..##....##..###
