43 29 20
28 20
31 16
#.......#.##...............##
.#...###..##.......##...#....
..##....##....#.#.#.#.#.#.#..
..#.....##.#.#....#.#...#....
#.....#..................##..
..#.##.............#......#.#
........#..#.............#...
.##....#...#......#.....#....
......#...#....#...#......###
..#.#..#......#...##..#...#.#
.......#..........#.##.#..#..
...###..##....##.###.#.#.....
#.....#....#...#.....#....#..
.......#..#......#...##.##...
......#.#...##...........#...
..............#.#.....##.....
........#.#.....#...#.#......
..#....#...##........#.......
#..##....##......#....#..##..
.#....#.....#..#...#....#....
...##..#....#....#...#.......
....#.........#.#.......#....
.##.....#..#.#..##.#......##.
..#.#..#......#.......#......
.....#..##.....#.......#.##.#
..##...#......#............#.
.#.....####...#.#.####.#.#.#.
#.#...##..#...#..######...##.
##....##.###....#............
....#.........#.............#
#.#.....##.......##.........#
..#.#.#..#.....#..#.....#...#
...#..#.#.#........#.#..#..#.
..#.....##.....#.....#..#....
......##.##.#.....####....##.
..#.#.#..............##...#..
..#.......##..#...#.....#.##.
.#..#.#.....##.#...##....#...
.##..#.#.....#..#.#....#..#..
....#.....##..##.#..##......#
.##.....................#..##
##........##.#.##.#....##.#..
.#.....#....#.#.##......#....
