36 47 21
18 45
3 8
....#..........#......#..#........#............
.##......#.#.............#.#...#..##.#...#.....
...#....#.....##...#....#...#.......#.......###
..##......#......#..#......#..####...#..##..#..
#.....#..#...#..###....##....#..#........##.#.#
##......#..#..###...##..............#...#...#..
#.......##...........##.....#.#...#............
..#...#.#...#.##.........##.#....#.....###..#..
#.#...##...#......#...#.##........#..##.#.....#
.......#..........#...##....#.......#..........
...#...#.#.......#........#.#..#....#..####..#.
.##......#.......####......#..#....##..........
.#.........#..#...##..#.....#.........#..#.....
#....#..#.##...........#.#.#...#....#.....#....
.#..#..#......#....#..##...##..#.....#.......#.
..#...#....##.#......#...#..#..#........#......
...#.##.....#.##..#....#.##...##...#..##.......
..##..##..#...........#......#....#...#..#....#
..#..........####...#.#......###........#......
...##..#...#.#..#...#.#...#...............#..#.
...##..........#.#...#.#..#......#......#......
.#.#...##...............##....##........#...#.#
.......#.....##.....#...#.#......##..........##
.#.......#..#..#..#........#.#.##..##..#...#..#
....#.....#.##..#..#....#...###..##.....###.#..
....#..#..#.....##.#.#.....#...#...#......#.#..
#..#.##......#....#..#.##..##...#.....#.....#..
......####.#.#..#...#...#.......#..............
......#.##.......#####..#.#.#..#........#...#..
.........#..........#####.....#.......#.#..##.#
..#.....###........#......#...........##.#.#...
#.#........#....##..##.....#....#..#..#.#...###
.#..........#....#...........#......#..........
##...#........#....#...#..##.#......#..........
.....#.....#......#.....#............###...##..
####..#...#.#..##..#.#..##...................#.
