41 23 15
19 12
17 16
..#.#.##..#....#......#
#.........#..#........#
.#.#.##..#....#.#.#....
.#......#.#.....#.....#
...#.#.##.#...###......
....##.#...###....#....
........#.#..###.......
......#..#.......#..#..
.......##.##.##...#..#.
..###........#....##...
...#..##.......#.......
#......#....#....##....
......#.....#..........
#.#.#.#....#.....#.....
...........#...........
..##.#.##...##.......#.
....###..#.##.....#....
......#....##.....#...#
#.......#.#...#......##
....#......#....#.#.##.
.............#...#.#...
...##....#.##....#.....
.......#.#.....##......
.#....#....##.....#.#..
.###..##...#...#.#...#.
.#...#..#.#..#......##.
##...#.#...#.....#....#
#...........#.#.###....
.##..##..#..........#.#
#..#..##..............#
.........##.....#.#....
....#..#....###....##.#
.#....##..#.........###
.........#..##.#.#.....
#...#...........##.....
.......##.......#.###..
.....#.......#...#.#...
..#....##....#.#..###..
...#.#...........#.#...
..##.....#..#..#...###.
........#.#.#....##.#..
