43 26 36
30 25
31 5
..#.#.#...#.#.....##....#.
.......#.#.........#.##..#
#..##.#.#..#.......###....
....#.......#....#...#..#.
....##.#.....#..#..##..#..
....#....#...##...........
##......#.#.#.......#.#...
..#.....#..........#.....#
.#.....................#..
...#.......###.......##.#.
#...#......#...###.#.##..#
.#.##...##....#...##.#....
.....#......#..#.##..##...
.......#....#......#......
..#....##...#...#...#....#
#...#..................#..
......#....#.......#...##.
...#...........#.#..#.....
.#....#...#.##........#...
##.........###.....##.....
........##.#...#......#...
#.......####.#.....#.#....
..#.#....#...#.....##...#.
#.#...###...........#...#.
.##..#...#.......##..#.#.#
..#...#.....#...........#.
..#.....#...##..##....#.#.
......###..#.....##....#.#
.......#.##...#..........#
#..#.#.#..........#..#....
......##.......#......#...
.#.#......#.#.........#.#.
#...###..#...#....#..#....
.#..#........#.....###....
...#...#...........#....#.
...##.#....#..#.....#.....
..#...#..#..#..#....####..
.#...#.#.............#....
...#.#...#..#...#..#....##
....##....#...##.#.......#
.#..............##....#...
..#.....#....#...........#
..#.....#......###....##..
