29 32 11
19 17
23 22
...##.#....#.....##.............
.....#.##...#...#.#........#.#..
#...##.##..#..##.......#.#.....#
..#.....#...........###...#....#
.#.##......#.#.....#...#...#....
.....#......#..#....#...#...##..
....................##.#..#...#.
...#.#..#..##.#..#........#.#...
....##...#..........#.....####..
........#......#...#...#....#...
.........#.#......#..#..........
..###..#.##......#.......#......
...#...#..#.......##........#..#
.#.....#....##........#.........
.#..##...#...#............#....#
.....#.......#.###.#..#....#...#
..........#......#.....#..##.#..
...........................#....
##..#.#...#.........#.........#.
................#.#....#........
..#..#....................##.##.
#..##.##...##...##.#......#...##
#..#...........#.......#.###...#
...#..#.......#.#.#....#..#.....
...#....##............##.......#
#.#.....#.##.#.....#.#..........
.#.....#.#..#...#.....##..##....
.....#.###..#.......#..#.###..#.
#..#...........#.#.#.....#......
