39 26 21
23 20
17 2
.#.##.#.#......#.###.#....
....#......#....#..#.....#
....#..##.#.....##..#....#
..#...####.##..#.....#....
..##..#....###......#.....
.....##.#........#...#....
...#.##......#....#..###..
..##.#...........#..#.#...
#..#.#.#.#.#.#.....#.#....
#.......#...#..#......#...
......#..........#........
...........##.#.#.....#.#.
#.##.##.........#.#.......
.#......##...#............
.#.#..........#..#.#.#....
..##.#....#.#...#..#.###..
##......#..#.......#..#..#
.........#...#.....#..#...
.....#...#..#.##.....#...#
...#.........##.....##....
...###..##..........#....#
#..##..........#..#.#.....
.#......#......#....#.#...
.#....#.....#...#.#...#..#
..#.#...##..##....##....#.
........#.........#.......
.##..#....#...##....#.###.
#.#...##.#..#....#...##.#.
..#...#..##......#.####...
.....#..........##..##....
..#..#.#......##....#.....
......#....#..#.....#.....
.....#.......#.#.###..#.#.
#..#.#...#.......#....#.#.
...##.#.........#...#..#..
...........#..#.##..#.....
...##........##....#..#...
#..............#.#....#.##
#...#..#............#....#
