37 26 28
22 5
13 13
..#.....##..#..#...#......
.#.#..#................#..
#.#..#..#.###.#........#.#
...........##.##......#...
........#..............##.
.....#......#.#.....#..#.#
..##...............#..#...
.......##.#......#..#.....
.#...#...##.#.#.#.#..#...#
...###......#..#.#.##.....
.......#....##.#.....#..#.
#.....##.#.#..#.#...#.#...
#..#....#......##.....#...
#.#...#............#....#.
....#...###.#....#.....#.#
#...##...........#.....##.
......#.##......##.#.#....
#....#....##......#.......
#.............#.....#.#...
.....#.#.....#........#...
...#....#...##....#....##.
......#.#....#.##........#
#.........#...#.......####
....#.#.......#.#....#..##
#.#..#.#..#...#....#.....#
.......##...........#.....
....#......####...#...#..#
..##.#####...........#....
.............##.......#.#.
#....#..#.#...#...#...##.#
..#..##........###.#.#.#..
......#....#.........#...#
#..#.........#..##.#....#.
#.....#..#.......#......##
.........#...........##.##
......##.##...#.........#.
.........#...#............
