29 32 32
5 3
2 1
#.......#........#.#..#........#
#.#.#.##.#.#.#.##.##...##....#..
................#.#.#....##.....
#...#.....#.....#......#...#....
.....#....##..#.#....#..........
......#...#..#.......#.........#
#...#...#.#.......#..#..#....##.
..##....#..#......##..##.....#.#
.#......#.#.#........#..##......
.#.##...#.#.#.#.................
..............#...#........#...#
.#..###.###....#......#...##....
..#..##........#....#..........#
.#..........#.#...........#...##
......###...#.#...#.#.##....#...
.#........##..........##..#....#
.........#.##.##...#....#....#..
..#..........#.#...#..#..#..#...
#..#..##.....#.##....#...#..#...
....#................#.#...##...
#.#.......#.##....#..#..##..#...
...#....#.........#..##..#....#.
....##.#........##.##..#....#..#
.#..#.....###.....#.........#...
#.####.#.#...........#...##....#
.......#.....###...#..#....#...#
.#..#......#...#.##..####.......
#....#.#.....#....#.#..##.#.....
..##..#..##.#.#.#.#.........#..#
