18 32 1
14 20
13 10
.....#.##..#...#.#.........#....
.........#.#....#.##........#..#
...##....#.#...#.....##....###..
.#...#.###.#...........#....#..#
.#.....####...#..#.#......#....#
..#.#.###....###......#....#.###
..##.######.#..#.......#........
.....#.##..#........#..........#
#..#..#.#.#.........##..#....#..
..#........#..........#.......##
.......#.#.#..#.....#...###.#..#
...#.........#......#.##......#.
...#.#####.#.....##........#..#.
....##.#.....###.....#..#....#..
..#.#............#....#..#..##..
#.......#..#...........#.##..##.
..#....#...........#.#...##.....
##.#............................
