45 14 16
20 7
7 10
#.#.........#.
........#.....
..#..#...#....
...#.......#..
......#.#..#..
..##.#..#.##..
......#......#
.#...###.#....
.#....#.#....#
.##....#.#....
...#.#..##....
........#.....
.........#....
........#..#..
#......#.##..#
#.##.#.#.#....
#...#.#....#..
#.......#...#.
......#.......
.#.....#.....#
......#.......
...###....#.#.
.#..#......#..
#.#...#....###
#..#.......##.
.....#.......#
..#..#.#.....#
#......#...#.#
..........#..#
......#..##.#.
...#.#..#.....
#.............
.#......#....#
.#......#...#.
.#......#..#..
..#.......#.#.
....#.....#...
.#..........#.
..#.#........#
#.......#####.
....##....###.
.....#.....#..
...#.#.##.....
...#...#....##
#.......#.....
