35 38 8
20 8
34 34
#....#............#....#..##....#..#..
.#..........##....#.......##.#..#.....
.#....#.####......#.#....#..#..###....
#...#..............#.#...##....#.##...
##...##.#.........#......#..#........#
.........#.#...#.#.#...#.....#.#.#....
....#..###..#......#..#.......#..#....
#..........###....##.##.##............
........#..#.#.........#....#......##.
#....#.##....#...............#....##.#
...#.#..#.............#.#..#........##
...#......#..#.#.....#.....#.......#.#
..##......#.......#..........#........
..##....#......##.#...##...#.....#....
.##.......#..............#....#.......
#.#.#.#................#.#.....#....#.
....#...#.##.....#.#.......#.#...#.#..
..#......#.#......#..#............#.##
.###.#......#..#.####.............#...
..#...#..##..........#.#.#......###...
............#........##.#.##.#...##.#.
...##....##..#..........#......#.#....
.....##..#......#..#...#.#........#...
.#..#...##......#...#...#..#.#......#.
..#...#.....#...##.#...#......##.##...
...#......##........#.........#...#...
.............#....#....#.....#.......#
....#....#...........................#
...##..........#.....#.##.......#.#.#.
###.#..#.#.....#......#.....#.....#...
.#.#.#...........#.#.#.#.......#......
......#.#.....#.##.##.#....####.......
.....##.................#.#...........
.................#......#.#...........
....#..#..##..#.#.......##....##......
