37 23 26
32 17
18 16
.........#......#......
.........#.....#...#.##
##.....#..#...#..###..#
.....#...#..........##.
..#.#.##.#.......###.#.
.#.#......#.#.....#.#..
.#..#.#.#..##...#.#..##
.#...#.............##.#
.#.#.##.......###.#....
.....####..#..#..##....
.......#....#....###...
#.....#...#.#....###..#
....##....#.#.......#..
....#.#..##.#.....#....
.##..##..#..##...#..#..
...##......#..#.#..#...
....##.#..#..#..#.#....
#...#..##..##...####.#.
....###.............#..
#..#.#........#...#..#.
.#....#..........##.#..
#.....#..#......###....
......#....##.#.#..#.#.
...#.###...#..#.#......
................#....#.
.....#.....##....#.##.#
#.#....#............##.
#...##......###.#...##.
..##....#..###.......#.
..#............#..#....
..#.##.......#........#
.........##.#.#........
.......##..#.###.......
#..#.##...#.#.#..##.#..
#.###..###.#..###......
....####.#..#.#...#.##.
..#....#..#..#.........
