38 23 3
21 17
3 19
#..#.##..#..#...#..###.
###.....#.........#....
##..#.##.....#....#....
##.#..#........#..#..#.
...#........##...###...
..........#..#.........
.##...#...##.#.#..#....
#....#.......#...#.#.#.
#...##.....#........#..
...##.#..........#....#
##........#........#...
...........#..#.#.#....
#.......###...#..#.#...
.##.#...#.#..#.....#...
..#.........###..##....
......#..#.........#.#.
...........#.#...#..#..
............#...#...#..
....#.#.........##.###.
#..##.#.##..##.#...#..#
#..#..#.......#.....#..
............####..#...#
#.....##.......#..#..#.
....##..........#.#....
..#.#..#..##..#...#..##
...#..........##...#.##
.#.#.......##..#.....#.
#.......#..............
#.....#..#....#.###.##.
.#.#.......#.#....#.#.#
#.......#.##.#.#.#.....
.............##..#.##..
...##..#....###..##..#.
.#........##...#....#.#
#..#.##...............#
..#.....#.##...#....#..
....#........##...#...#
.##...#............#...
