30 44 4
29 1
13 43
....##.#........#...#.#...#......#.#..#....#
.#......#.#...............##.#.........#....
###.......#.#.....#..###.....#...##........#
.#..#.#....#...............#...#..........#.
..#.#.##...#.#....#.....#.#......#...#.#...#
.#.......#.#.#...#..#..###....##...#........
.....#.#............##...#.#..#.....#.....##
....####.........#...#..###....#.#.....#.##.
..............#..#.....#..#.....#.##...##...
.###...##.......#.#.#.#.....#........##...#.
#.####...........###.#..#.#...#..#..#.......
#.....#..###......#...................##....
..##.#.##........##..............###...#...#
........#.......##....#.....#....#.#......#.
#..#.##....#..#.#.....#......#...#..........
.#.#..#.#.....#......##...#...#..#..#.#.....
..##..#..##.......###.#......##......#..#.#.
...............#.##.........#...#....#.#.#..
.....#..#....#....#...#..#.#.......##..#...#
.#.##.#.....#.............#....#.#..#.....##
##.#.#..#.#....#........####..#.#.....##..#.
....#.##..#...#.#.##........#...#.##........
.#..#..#..#....#..###....##...##...........#
....#.#.....#.........#.....#.#......#......
...#..#..##............#..#.......##....#..#
.##..#..###....#.....##..#.#...#...........#
..#.#....#.#.............#...#.............#
..#.##..#..#...###.........#......#....##...
.#.#.#.........#..#.....##.###...#.##...#...
...#...#..#...........#..........#.#...###..
