23 23 31
4 12
16 13
....#..#...##.##..#.##.
.#....#...........##...
...#....#......#.......
...#..#.....#.........#
....##...###..###....#.
#..#..#.#.....#..#.#..#
..............##.#...#.
.....#.#..#.#..###....#
#..........##...#...#..
....#..#.....#.#.##..#.
...#.#.....##..........
.#....#...#..........#.
.#...#......##......#..
##.#.#................#
.................#.....
.........#.....#.#..#..
......#..#....#........
..............#..#.#.##
......#..#.#.##.....#..
....#.#..#..#........#.
....#.....#....#...###.
#..#..##..#............
.#.#.###...#.#.........
