15 47 30
12 37
8 11
##..#...#....#.##.....##...........##..##...#..
.....#..#...#..##.###.....#...#.....#.......#..
...##......##..#........#.#........#..#...#....
.....#.......#...##..#.##.......#.......#.#.#.#
..#.......#...#.#.#.###...........#.#.....#....
.##.............#...##.....##..##...#.#..###...
....#......#......#.....#..#..##.....#..#.#..#.
.#.##.#.#......###.#.....#..#.#....#.#.#.......
.#............#...#..#...#...#.####.....#..#...
#......#.##..........#..#...#..#...#.....#....#
...##....#......###..#..#..#...#....#.#...#.#..
#...##.#....#....#...#......#..#..##......#....
........#...##..##....#.............#........##
.#....#......#...##......#..#..........#.......
#.###.....#....##.##..#.#........#.#..#.......#
