21 29 24
13 14
0 17
##...#..............#.....###
.........#.#.#...##..........
##...#..........#....#..###..
#.##..#...#.#...#..#..##.....
.#.#.....##.#..##..##..#.#.#.
...#...#........##.#.....#...
.......#...#..##..#..#...#...
.....#.......#.............#.
..#.......#..###...#.#....#..
#..#...#....#...#....#..#....
........##.#.#.........#....#
..#.#..........#..#..###..#..
....#.#...##...#...#.....#...
.###....##.....#.............
..##.....#......#...#.#.#....
..#...#...#.......#.#..#.#..#
.#...........#.......#.......
..#...........#...#.........#
.####..#...##.....#....#.#...
..................#.#......##
.#.#.#..#......#......#.##...
