17 38 16
2 35
4 33
.....##....#..#..#.#.............#...#
#.#....##...#............#.......#..##
#....#...##.#....#..#........#......#.
#..#....#....#..................#.....
.......#.##.#..#.#....#....#......#...
..................##..................
..#....#.............#....###.#..#....
##.........#.##...#.#.................
#.........#..###.#..#........#........
.....#.#.#...#..#...#..#....#...#...#.
..##........#...##..#........##.......
..#.......#.#...#.....#..##.#.#.......
.#.#...#.#........#................#..
##.#...#...###.#....#..#......#...#...
........#...#..#....####.#..........#.
#.#.....#........#...#..#......#....#.
...#....#.....#.............#.........
