38 47 30
5 15
10 33
...........#.#..#..#...#.....#..#......##.#...#
#...#.#.........#.##...#.#..........##.##..#.##
...#.........#.........#....##...#...#.#.....#.
...........#.......#.#.....#..###....####....#.
.....#.....#............##.#..#.#.............#
.#...........#......###...........#..##..##...#
..#...........##.#.......#.#.##.#..#......#.##.
..#..........#...#...#.#..#.......#...##.#...#.
#...#......#...#....#..#.......##....#.#.......
.......#..#.#..#.....#........................#
....#...#....#....##..###.........#............
......#.........##.#......#....#.#.........#.##
..#.....#.#.#.#..#.....#.##.#......##..#.....#.
......#.........#.#.#....#.#..#.......#..#...#.
.......#....###.##..#..##.#.........####..#....
..#.##....#..#...#..#...#...#.##.##............
.........#......#....#..#.....#.#....#.......#.
#....#.#..#.###......#...#.#.#.#.###....#...#..
...##.......#...#....###.....#....####...##....
...#........#.......#..#.##.#..#...##..#.#.....
..##.#....#...##.#.#.#.#...#...#...........#...
...#...##.....#.#..#.#.###..#..#.#.............
...##.#.#...#...####...............#..##..##..#
...#.#.##......#........#.#..#.#.....#....#...#
......#....##..#.#....###........#..##..####...
..#...#...#...##..###.#.............#..##...##.
..............#...##......#....#...#...........
##..##...#...#....#.............#....###..#.#..
.##.###...##.##......#.#.........#..#...#...#.#
.#.#.#.#......#.....#.#...#..#.#...###.#....#.#
#.##..........#..#......#.#..#....#...#..#.....
....##...#....#..##.###...........#.##...#.....
####.....##...#.#.###...#....#.#......#..##.###
....................#.#.#..##.##..#..###.....#.
..#...#..#..##...##.####...#..#..#......#..#...
.......#.....#..###...........#..#..#.#.###....
..#..#....##...#.##...#..#....#..#.#.##...#...#
..#.#.#.#....##.#.#.##....##...#.##.#....#.#...
