24 29 25
4 27
13 1
.#.......#.#....##......#....
............##...#..#........
..#.#..#......##......##.#...
.............##...###.##..##.
.#.#...#.....#.....###.#..#..
#........###.#...........#...
..............#..........#...
..#.......................#..
......#.#.....#......##..#...
.#..#........#.##.##....#.#..
.....#.....#....##.#.##.#.#..
####....#....#....#....#..#..
...#....##.....##.#.....##...
.........#.##..##.##..#......
..##....#.............#......
..#....#.............#..#....
...#.##..#...........#.##....
##.......#.#....#.#..#.#....#
...#..#...#...#.......#.#....
....#................##...###
.#.....##.#.#....###.....#..#
..#.#.#.#...#..#..##..#..#...
..#......##.#...#.#.....#....
.........##.#...###........##
