35 35 28
18 17
4 12
.#..#.......#...##.........#..#...#
#...#...................##..#....##
#.......###........#..#.##...#.....
##....#..#...#.....#.......#..###..
..#...#...#............#...##.....#
...#..#.#..#............##..#..#...
...#.......#.#...#..#...#...#....#.
................##.#..#.#.........#
.##.#.........##................#..
..#...#..#.##...##.#.............#.
.....#..###....#.......###.........
........#......#........##....#.#.#
...#.........#.....#..........#...#
..#............#...#...#........###
#...##......#..#...#.....##......#.
....#.#............#..#...#.#......
#........#...##.#.##....#.#...#..#.
#..##..##.......#.##.#.#...........
.#........#.........#.###..#....#..
.#.#........###............##..##..
.#..#...#.....#.........##.........
.....#.#......#...#.#......#...##..
.###..#.###......#...#...#...#....#
##.#....##.....#............#......
...#.......#.###.#.##..............
..#..#....#..#...##..#.#..#....#...
....###......######........#...#...
.#......#..#.#.##.....#.#..#..###..
.#.................##.......#......
...#.......#...#...#..#.#...#.##..#
...#..##.......#....##.#.#.#...#...
##..#..##.#.##.....#...........#...
....#.##.#...........#.#........#..
...#..#......#....##.#..#.........#
.##.#....#..###....####.#...#......
