40 41 38
23 27
8 7
.....##...#.....#..#.#........#...#...#..
##.#..............#..#.....##..........##
..###..#..............##............##..#
#...#.......##......###...###.#....#.#...
...#.#.#..#.#....#....##.#.##.#..#.#.....
..###....##.#..##.#......#.....#.#..#....
....##..........#.....#..##......#...#...
#.#.#.##....#...#.#......#......##...#..#
.#....#..#...#.#...#.#.....#..#.#...#...#
..#.#......#...#...#.....#...#..##.....#.
.....#......#........#.#.........##....#.
....###....#.#......#..............#...#.
#........#..#.......#.........#........#.
.......##..#.#.#...##..#...#....##...#...
.........#..#...#.##.............#.......
....#.#............#..........#.#....#.#.
.....#.###.......#...#....#..#.......#...
........#.#..#...#....###..#....#.......#
##......#..##..##..###..#...#....#...##..
.....##...#..#...##....#...#..#........#.
.#..#..........#..........#.####...#..#..
.##.......##.#.....#.................#...
.......#..#...##.........#..#..........#.
.#.#......##.#.....##....#........#......
.#.#..#...####..#.......#...##.#.#....#..
.#...#.....#..#......#....##..........#..
#.##.........##...#.#...#......#...#..#..
.#.#.##.....#...#...#..#........#.#......
.......##.......#..#..#....#.......#.....
.#........#.#...##........##...........##
.#........#.......#..#.#.#.....#.....#...
.#............#.#.#...#....#........#.##.
..........##..#..#...#.....#.........#...
...#.###.#.......#........#..#..#...##...
....##.......#.......#....#......#.......
...#.##..#...#...#..##.....##...#...#..##
.##.#.......#.#.....#......#....##..#....
.#.#......##...#.###.##.....#.....##.#...
......#...#......#............#.........#
.##...#...#.#.............#...........##.
