34 29 39
29 7
7 6
.....##..#...#..##.#.........
..#..................#..##..#
..##.#.......#.........##....
.........##..#.#..#....#...#.
.................#...#.#....#
#....#.#.........#..#.....#..
##..#.#..##............#..#..
.#...........#.....#...#..#..
....#..#..#.....#..#.##.....#
.....#.........#..#.##......#
..............##..#.##.#.....
.........#.#...#.#.....##....
.#...#.........#...###.......
...........#..........#....##
.#..#..#.....##..#.#.....#...
##...#........#.......#....#.
............##.##..#......#..
..#..#.##.#....#......#.#..#.
#.....#.......##.##.###.#....
........#.#....#..#...##....#
...#......#...#...#...#.#.#..
.....#.#...#.........##.##.#.
#..###..............#.....##.
#...........##...#..#.......#
.#..#......##..#........#....
.#.....#..#......##.....#....
#..#..................#.##..#
##....#.#........#.#......#..
#..#.#..#..#.......#........#
....#...............#........
#...##....#.........#.#...#..
##...#....#.#..#...#.#.......
........#.##.##..##...##.#..#
.#.#......##.................
