41 14 47
22 0
22 11
..............
..............
...........###
#......#####..
....#.##.....#
............#.
...#...#.#....
.#..#.#...#..#
.....#..#.#..#
......##......
#..####.......
#.......#.....
..#..##.......
###......#....
#..#..#....#..
.#.......####.
#.#...#.#.#...
.#...#.....#..
#....#........
#.#.....#.....
#....#..#.....
.#.#...#..#..#
..#.#.......#.
...#..#.#.##..
.#............
.#..........#.
......#..#..#.
.#........#..#
....#....#..#.
....#..##...##
#.#..##......#
......###.....
..........#.#.
........#.##.#
..#...###.....
....#..#.....#
..............
....####.#.#..
..#.....#.##.#
.#.#.......#..
#.#.#.##...###
