23 29 2
8 19
13 14
#..##...#..##.............#..
......#..####....#.#.#..#...#
.#....#..#..#................
..#......#.#.......##......#.
#......#....#..###..#......#.
.#.....#........##...........
.#..###.#..#.................
..#...#...#............#.#.#.
#...#.....##....##...#.....#.
...#.#........#..##..#.......
..#....#.#..#.#.....###..#.#.
.#..............#........##.#
#.##..#.####.#.#..#.##.....#.
#.##.....#...........##.....#
..#.#.....#......##...#.#..##
........#.##.........##.##..#
#......#.#.......##.#...##...
............##.##............
#...#...#.##.........#.......
..........##..#.......#..#..#
#.#..........................
......#..#......###.....#....
.........##.....#..##..#.....
