39 20 29
37 11
27 18
.###...#.#..........
.#..#.##....#.##....
....#...#..##.#....#
..#..#.........#....
..##..#.......#.....
..#..........#..##..
..........#.#.#.....
.##..#....#....#..#.
.............#...#..
.#.......#...#......
...#.#....#.#....#.#
..#.#.....#...#.#...
........#....#.##...
..#....#.#.....#..#.
..##....#...#....#..
...#........##.#....
##..#....#......##..
#........#.###.#...#
..............#....#
.#.#...#.#....##..##
..#...#......#..#..#
#....#..#.#.........
.#.#.....##...#...#.
.#...#.......#.#...#
#...........#..#.##.
#..#.#.#......####..
##.##.......#.......
.............#.#....
....#..#.......#....
..##......#.#..#....
.#####....#.....#.#.
...#..###..#....#..#
.......##.####..#..#
#..#..#....#....##..
...#......#........#
.......#....#....#..
#.....#..#..........
..###..####..###....
....#...#.#.#..#....
