13 38 19
5 23
12 4
..##.................#..........#.#...
##.#....#...#.#....#......#....#...###
.......#.......##..###..#...##....#...
#..#...####....###......#.##...#.#.#..
....###.#####...#...#..#...#.....###..
.....##.#...#...#.###.#..#.###..#.#..#
.##............#..#.........#.........
####......##....#..##....##........#..
.#.....###.#......#...................
...................#.......#...#......
..##......#.#.#.#........#.........##.
#.....##...#####.....#.#.#.##.#...##..
#......#.#..##...#..#.........####.#..
