17 47 4
3 8
11 26
.##....##..#....##....##.#.#.....#..#.#...##...
...#.....#......#.......#.#.#..##..#...........
..#.#....#...#....#...##.##.#.......#...#..#..#
..#............##.#.#........#.##.....#.##....#
..#..................#.....##..#...............
...#......#..#........##..#.#..........#......#
#..#.#.........#..#..#.#.....#.....#..#...#....
...........#.............#..#......#.#.......#.
#..#.#..#...#.....#..#..#..#...#.#...#.#....##.
.#.#.#....#.....#...##..#.....##.#....#.##.....
.#..#....#..#......####....#...........#...#...
..........#.....#.......#..#....#.###.#..#...#.
...#..#.....#........###.###...................
#.#.#...##..###..##......#...###.#.#....##..#..
..........##..............###.....#......#.....
.......#..##....#...#.#........#....#..##......
.##....#...........#.#...#.#...#.#.............
