33 20 1
14 10
22 10
....#.#........#....
.#...#.#........#..#
.#.###...##.#.......
....#..##....##...#.
#....#..##.....#.##.
#.#...###..##...#...
...#.##.....#.......
.#.........##....#..
.....#.........#....
..#.#...#.#....#.#..
.....##..#..........
....###.#........##.
##.#.#....#.##.#.#..
..#.........#.#.....
#...###.....#.......
..#..##....#..#...#.
#...#.####....#..###
......##............
#......#.#.#.#..#...
#..........###..#...
......###........#..
.........##........#
....................
.#.#........#.#.##..
...........#..#.....
..#...####.....#....
.#........#....#..#.
..........#.......#.
......#.#...###....#
...#.........#.#..##
....#.........#.....
....#.#...###.......
#...#.......#...#.#.
