14 41 4
0 24
11 1
...##.........#...#.......#.......###.#..
#...#.....#.......#...#..#...#........#..
#.#.##.#............##.#......####.....#.
#....#..#..#.....#............##.##.##...
#.............##...##.....#....#.###...##
...#....#.#....##.#.#.....##.......#...#.
....#.#.##...#.#........##...##.....###..
.#.............#....#..#........###..#..#
..#.#....#...#.#.......#.#..#....###.....
.#...#....#.#.......#..#.#...#....##....#
..#....#..#.#....#...#...#..#..#....#....
#.....#...#....#...###....#.##......##..#
....................#..##.#...##...#.#...
...#...#......#..#.#........#......#...#.
