25 47 27
20 27
18 41
..#....#....#........#....##..#....#....#......
.......#....#.#....#...........#..##..#....#...
#.......#...#.####.#.#...#..#.##.......##.#....
..##......#.##..###..........#..####......#..#.
.##.##.##.....#.#...#.....#...##..####.....#...
...#..#.....#...............#.............##...
................#..#.#........#....#........##.
......#......#........#..........##.......#...#
...#..#...#.#.......#.#....##.....#......#....#
....#..#....#......#.....###.#.#...##..........
..##...#...#.#...#...........#...#...#...#.#...
##..#..#....#.....#..#...#...#.#.........#....#
.#.##..###..##....#.....#........#.##.....###.#
..#.....#...........#.....#......#...##........
#.....##..#..#..#...#.#.....#......##......##..
.##..........#..#......#..#.##...............#.
.....#..##.##.....##.....#.........#...#..#..##
..#..#...#..#..........##.#.....#..#.##...#....
....##....#.##.........###.....#.#.........#...
....#.......#.....#........#...#.#.............
.#.....#..........##..........#......#.##..##..
..#.....#.........#....#..##....##...##.##..#..
.##.#.....#....#..##...#....##.............##.#
#.#..##.....##...#....#.........#..#.........#.
#..#...###.#.#...#..#.....#....#..###...#.#....
