35 38 23
7 2
26 20
.#.##......#...#..#...#.#...#..#.....#
..##.....##....#............#.#....#..
.....#......#......#.#.#....###.......
#..................#.#...#...##.#.##.#
.#..#..##....#.#.......#.#.....#....##
##..#..#...#.....#......##.....#.#.#..
..........#...#..##...#..#...##......#
......................#......#....#...
..#...##.#.#.#.#.#........#...........
.##..#.#.#..#.#........##.###........#
##...#.....#..#...##.####...#........#
#......#.................#............
.#......#......#...#.#...#.....#..##.#
.##........#.#...##..#....#.#.....#..#
..#..#.#.##.#......#......#....#..###.
####.....#.#.....#............#.#..#..
.#.....#.#.#.#..#...##.......#.....#..
........##..#..#......#..##...#.#.....
#..#..#...#......##.......#..#..#..##.
...#.#.#....#...##......###...#......#
..##.##.......#....#.......#.#.#.....#
.....#........#........#....##.......#
.#...........#.#..#.......##....##....
........#.........#..##.#..#.........#
...##.#......#..#.#..##.......#.......
......#.#..#...#...........##....#....
##.#..#...............#....#..........
##....#....#...##....#................
.###......#...#.....#...#.....#..#....
......##......##..............#.#.....
##...###..#.....#..##.........#.##.#..
....#.......#..#..........#.#...#.....
.....#.......#................#...#...
....#..###....#.....#.....#....#...#..
..#.........#...#.....##......#.....##
