45 20 40
8 18
11 0
....#...#....#......
#..#.....##....#.#..
#.#.................
..#....#.......#....
.........##.#....#.#
..#..#...#...##.#...
#....###............
...#....#.#.........
..#.....#........#.#
#.#.................
#...#........#......
.....#...##.........
...##..........##.##
##.....#.#......#...
.....##........#..#.
.##.#.......#....#.#
#....#..##.#.....#..
#..............#..#.
....##.#....#...#...
..#...........#.....
......#....#.......#
..........#....#....
.#..#..##.....##....
.#..#..#...##.#.##.#
.....#.....#........
..#.#...#.#...#.....
#......#.....##.....
....#.###..#.....#..
#...#......#.#...#..
..#.#.#...#......#..
....#..#...#........
......#.#.#........#
....#.#........#....
......#..#.###.....#
###....#.#..#.#...#.
.............###....
.....#...#....#..##.
.#...##.####...#####
...##...##..#......#
#......##..##.#.##.#
.......##.........##
...#................
..#....#.#...##.#...
#.#........#.#.#.#.#
...........#.##....#
