14 44 12
5 24
11 39
..#.#.#..#....####..#....#.#.#.#..#....##.#.
...##..#...#.....#.#..#.#...##.#.#.........#
.#....#.....##..#..#...#..##...#......#..###
.#..##..#...#.#....##...##.....#.#......#...
.#....#.#.#.#...#.....#....#..###...#.###.#.
...#.#...#..#.....#...#........##........#..
...#....#..........#.#...#..#....#..#.......
......##...#....#..##.#....#..#....#..#.....
.#.#..#..............#...#.#....#...#.###.#.
......#.#..............###.#....#...#......#
#....#.....#............#...........#..#..#.
...##....#.....#..##...#....#...#..........#
..........###...........##...#.#.......#....
#......#...##.#...#.....#...........#..#.#..
