27 38 11
21 3
25 35
....#.......................#.....#...
..#....#.#.#....##..#.##.#...#...#....
...#.#....###...#....###.#...###..#...
......#.......###..#..###..##.......##
.##....##...#..#.......#.#..##...#....
......##.....###..#.......#....##.#...
..###..........#.#....#....#.#.#...#..
..#.###...#.........##..#...#......#..
..##........##..#...#....#####.....#..
.........#...####...........#...#....#
...#...#.#.....##..##...##....#.#.##.#
#.......##.##...#.........#....#..#.#.
.#....##.......#.#....#......#......#.
....##..#......#.##.#....#....#.......
...#....#.#..........#.............#..
#.......#.#..#.##...###..#............
....####....#.........##.#.....##.....
..#........#.#..#...#......##....#.#..
...##.......#...#..........#....#...#.
..#.........#.#....###...######..#.#..
..#......#.#...##.#............##.##..
.#...#...#............#......#........
#..####.##....##..##...........#..#...
...#.#.#...........##......#..#..#..#.
...#.#.........##....#......##.#.....#
......#.......#...#........#.........#
..#..#..#..###..#.#..#.......#........
