39 26 30
4 17
2 1
...#......#...........#.##
#..##..#...........#.#...#
#..##....##.##.#....#..#..
.....#...#.#.........#....
...##..#......#......#....
......#...#..........#..#.
#.#.#.#.###..#.#..#..#....
.#.##...#.#..#....#.......
.#.#.#..........##..##.#..
.##..#..##...#..#.........
##..#..........##..#......
..#.#....#....#...........
..#....##........#....###.
#......#..####....#.##....
..#.........#.#...........
.#..##....#.....###...#...
.........#.........#....#.
.#....#.....##......##..#.
.#..#..#..#......#.......#
#.#.#.#.#..##....#...#....
..#..........#.#.##.......
.....###..#.#...##...#....
..#..#.#.#..#.####.##...#.
..##..##....###...##....#.
.............#..........#.
.......#......#.....#.##..
#......#....#.#.#.#..#.###
.##...#.#...#...#...#.....
#....#.#..........#.......
.##.......#.....#........#
...###.....#...#..#..###..
#..#...............#.#...#
...###...#...##..#.#..#...
............##.#.#.#.#...#
.....#..#......#.##......#
##......#..............#.#
...#...#.......#......#...
......#..#....#...#..#.##.
#.#.....#........#..##....
