17 35 10
1 2
5 18
#.............##..#.#...##.##..##.#
##.......###........#.....#..#..#..
..#.....#..#......#..#........#.##.
.####...........##.......#..###...#
#...#..........##.##..#............
#.....#..##.##..##....#..........#.
##.##...#..#...#.#.....#.....###..#
.#...#.....#.##......#......###....
....##.....##.....#................
##..#............#.##.#......#..#..
..#..#.##..........###...#..#....##
..#.....#.#....#####..#.....#......
.......#..#....##...#...#.#......#.
.#.....#..#.#.#..#.##..#....###....
....#..#.##.....#...#.........#....
#.......##............##.#.........
.#..........#..##...#.......#......
