43 32 33
41 11
19 12
#......#..##..#....#...###...#.#
#....##..##...#.#.....#.........
#.##.##..#.######...........#.#.
.#.##...#.......#.#.#.#....#..##
#..........#.......#.......#....
....###......##....#......#..##.
....###..#...#.#.......#.#.#....
..#.....#.....#....#....#....#..
.....##....#..#.....#...#......#
###..#...........#...#.......#..
.##..#..#..###...##.....#.....##
##..##..#....#..#.............#.
.#..........#.....#.......#...#.
......#............##....#.#...#
.#........#.......##............
..........#...##..........##..##
#.#.##.#..#.....#.....#.#.#.....
.#...#.......#...##.#.#.......#.
....##.#.#............#.##....#.
...#.#.#####...........#.#..##..
##.....#.##..##..####....#.....#
#.......##.#....#....#..##....#.
#.......#.#.........##.#..#####.
#..#.#..#..#.....##.#..........#
................##....#.##......
.##............#....#......#...#
.........##...##.......##.....##
....#......####....#.....#..#.#.
#.#.............#.#.......##.#.#
....#........##.#.....#........#
#.........................#.#..#
.........#.#......#..........#..
.#.##..##.#..#..##.##....#.....#
.#.........#.#...#....#.#....##.
.#....##..#....###...##.....#...
#..#.....#.#........##..##....#.
#........#...#.#......#..#..#...
..##..............#.........#...
.#........#.........##.#.#...#..
.#..#.#...##.........###.#...###
.#####............#.#..#..#...#.
....#.#...#..........#....##.##.
...#.#.#..#...#.#.........#.....
