34 47 38
9 20
17 26
....#...............#.....##...#.#..........#..
.........#............#.........##....##.##....
#...#......#....##.....##..#....##..#..##....#.
.........#...#................#.####...####..#.
....##.#..#....#...#.#.#..#.......#.........#..
..................#.#............#........#....
..#.....##..##......#.###...##....#.......#....
.#...#.#.............#.#..##...#.####.#....#...
#....#.......#.#.........#...#..#.#..........##
.......#...#.#.......#....#.....#....#......###
..##...#.....##.......#...#.............#.#..#.
#.#..###...#....#..#.#.#......##.........#..#..
...............#...##..#......#.#.#.#.##....#..
....#...#.##.......##..#.#...#.#......##....#..
#....................#.#.#......###.#..#.......
#.#...#....###....#.#.......#...........#......
...#....#.......#..#.#......#....#..#......###.
...##..#.#.......#.###..#..............#.......
...##..##.....#..#.#...#...##.....#.......#.#..
.#......#..#..................#.....#...#.#...#
.....#......#...#.#.#......#.#.#..##....###..#.
.......#.##.........#...#.....#.#.##....#.###..
...............#...........##.#....#...........
......#.#..#........#....#...#.###.#.#.....##..
#.......#....#............#.#.....#............
..##..#.#......##.#.....#....#...#.........#...
............#.#..#.#.##....##...##.....#....#..
#.....#....#................##.........#....#.#
...#.#....#......##...#.............#..#.####.#
....#..#.................#..#..#.#.#.#.#....##.
..#.###.#.......#............#..##.#.#.....#..#
..##..#....#...#.##.#......#.....#..####......#
..................##..#...#....#.....#...#....#
.........#....#.#.##.#..#......#...#...........
