23 23 16
2 1
2 0
....#.#..#......#.#...#
...#.##....##.#.....###
........#.....#........
......##..##......#....
.#..#..##......#....#..
.....#.............#...
.#.#.......#....#....#.
...................#...
...#..#.##......##.....
..#.....#..#.#........#
...#...#.....#.#.....#.
.....#....#.##..##.#...
.#.#.....#...#..#....#.
....#...##.##..........
.#...#.....#..#........
.............#.##.#....
......#.....#......#..#
.#.#...........#...###.
#.#.....#.#...........#
.#.....#.......#...#.#.
.....##.#.......##..#..
.....#.....#.#.........
..#......#.#.#.......#.
