15 44 6
10 20
2 24
.####..#............##........#.#........#..
......#......#......#..##.........#.........
...##..#..#..#..#........#.#...#.#....#.....
#..#.##.....#...#..#..##..#..##..##...####..
#.#.......#...#...#.....#...#.#.......#.#...
...........##....##..........##.........#.#.
........#...#.#...##.......#...#.##..#.#...#
....##.......#.#..#....##..#.........##....#
..##.....#...##...#..##....#...#...#.#......
...#..#..##.##.....#..#....##..........#..##
....#.#....#.........#..#.....#...##..#.....
....##..#....#....##..##...............#....
..##.#.....###....#.#..#.......##.#.#...#...
.......#..#.#.#.##.#...#..##...#.##..##...##
.#.#..#..#.##.......##.........#............
