36 47 6
14 45
7 16
..........##......#....................#...##..
#.#....#.#.......#......#.......#........##....
.....##..#.#.#..###..#.....##..#...#..#....###.
......#.....##...........#.##.#....#.#........#
.....#..##........####.....#..#..#.........#.#.
.#.#....#..#.........#..................#..##..
#...##.................#................#..##..
......#.#.#..........#............#..##..#.#.#.
.##........#..##..##.......#..#......#......#.#
.#...#...#..##....#..#.....##....#......#...#..
##.##.................#..###..##..............#
#..#.....###......#...........#...#....#......#
......###.#........#....#...#.........##.#...#.
#.#....#..#........#.....#...##.#.#.#..#.##.#..
.....#.#..#.#..####...#...##............#......
...##..#....##.#....................#...#.....#
.........#.##.#...........#..##.............#..
#..#..#.....#....#........#........#.....##..#.
..#.#...##.#........###.##..#....#.#.....#....#
#...#.......#.#.#........#..####..#.#...#...#..
.#.........#.......#..#..##.##.........#...#...
.##.....###.#.#......#..#..#........#.#..#.....
....#......#.#..#.....#..................#.....
.###.....##.......##....#..#.#...............#.
.#....##...#...#...#..#.#...#..................
.........##..#.#....#....#.......#.#........#..
......#......##....#......#....#..#.....#......
.....#...#.....#.##...##......##...####....#.#.
#....##..##.#.#.....#.....#..#......#.###.#....
###..##.....................#.....##...#..#.#..
###..#..##.....#...#..#..#.....#.##...#........
..#.....#..#.....##.##.#...#.....#.#.....###..#
...#......##...###.#..#.........#....#.........
....#....#...##.#...##.#.#.....#.........#....#
##.##.#....##.#.#..........#...##...#....#.....
##.#............#....#...........#............#
