37 32 39
25 23
33 9
#.........#...#.................
...#.#...#..............#.#.....
..##...##.#...##...#....#.......
#.#.#.........#......##....#....
..#......#.....##...##....##....
....#.....#....#.#..##........#.
..#........#.###..........#.....
....##.##....#..#..#.#.##.#..#..
..##...#....#.......#.......#.#.
.....#.##.#.....##.#............
....#.#.#.##.......###.........#
#.###....#.#.#..#........#..#...
.#.#.......#...##.#.....#.##..#.
....#.......##...#.#.#....#.....
.###..#......#...##.......#.....
..#............#..........#..#..
..............##.##....##..#....
..##...#.#..#........#.#....#...
........##...#....#.##.##.....##
#..#........#..#####.##...#..#..
..#......#........#.#..#.......#
...#...#.#.#..#......###.#......
#..#...#.##.....#....#.#...#...#
..#...###........#.....#..#....#
#...#............##..#...##.....
.#.#.#....#..#...#.......#......
..#..............##............#
.#...#....#....#.#.#..#...#....#
#..##.#...##.#...#..####...#.#..
...##........#..................
..................#.#.##........
#..#..##.#....#.##.#..........#.
###.......#.....#..#...##.......
..#...##.............#..#....#..
..#......#..#...#.....#.........
..#....#.....#.#...#.##..#.#....
#.....#...#.#............#......
