27 47 23
26 27
7 5
........#.#.....#..#..#..#.##.#.#..##.#....#...
......#..##.#.#..#....####......##...#....#....
.......##...#.#.......#.#....................#.
...#.##.#...#.#..#...##.......##...#....#..#..#
....#.......#........#......##..#..##.........#
..#.....#..#..#..#.#.....#####.....###.#....#..
....##.#.....##.....####....##...#...........#.
#..#..##.........##..##..#..#.#...#...##.....#.
#.#.#....#.#.....#..........###.#..#.#.#.......
.....#....##..#.#.....###.#...#.#..##.....#....
.......#..##...#.#.#.......#....#...##....#....
..#.......##.#......#....##.#...##..#.##..##.#.
..#..#.#...#.#.##....................##.......#
#..................#..#..#.#...##..#....##..###
....................#.....#.......#..#..#..##..
#....#.#...##...#..#.###.#.....#..#.##...#.#.#.
....#..###........#......#...#.........#.......
#.#..##.###....###.#....#......#.......#..#####
.#..........#..............#.....#.#.#...#.#...
....#.......#...#........###...###...###.......
.##...##.#.......#....##......#.##.####....#.#.
.#......##.....#........#..#.#..#.........#...#
.##..#####....#......###..........#...#....#...
.........#.##..#...#..##..#.##...###.#.#..#..##
.............#..#...#.#..##.#..........#..#....
.##..##....#..#..#.#.#..#....#.................
.####.#...#...#....##...........#.#..#..#......
