19 47 5
6 28
9 3
..##..#.#....###...#...###..#.#...#######......
.....#.....##....#.###........#.#......###..#.#
......#.#.....##....................##...#..#..
.......#....#....#.####.#.....#.....#..........
.....#......#..#...##..####.##..##.#..###.#.#..
....#.#.#.....#.......#......#.###............#
##.......#......##..#..#.........#..#......#...
#...##.......##.....#.##.#.........#...........
..#......#.....#......#.#.#...###........#...#.
....#....#...#.#.#....................#........
.....#.................#..#.#....##............
.....###....#..#.........##.#..#...#..#....##..
...#.............#....#...#..#.......###..##...
...#...........#.#.......###.###....##..##.....
#..#.......#...#............#..#.......#..#...#
#....##.......##.......#.#............#...#....
#.#............#...........##...##..#.#........
..........#..........#...##.....#...#......#..#
............##.....#.###.#.....................
