19 26 5
10 15
17 23
..............#..........#
.#..##..#.....#.#..#......
.#.....###.#.#..#...##...#
...#..##...#..#...........
##.#....#...#..#.#......#.
...#..##..#....#..#...#.#.
.##........#.#.#.#.....#..
..#..#..#.##......#..#....
..#.##.....#.#...#..#..#..
..##.....##...............
#..........#.#...#......#.
#...#.......#.....#.......
....#..##.#...#....#..#...
#..#..#..#......##.....#..
.....##.#..#.....###.#..#.
.#......#.##.#......#..#..
###...###.#....#.#..#.#..#
.........##...#.#.........
..#......#..#....#.#..#.##
