44 32 32
22 26
42 21
..#....#...............##.....#.
.#..............#...#.####.#..#.
##...#...........#.#........#...
#........#.#.#.#.......#.....#..
..##............##.....##....#..
...#.....#.........#.#.#...##..#
..........#.##...#...###......##
.##..#.#.......#.#........#...#.
##.#...#.........#.##..#........
...##..#.....#...#..#...###.###.
#....##.#...#.......#.....#.....
.#..###...#......#...#.....#..##
##...#..#..#...#..#..#..........
#.........#####....#.#..#.......
##...#..#..#.#...#....#..###....
.#.......#...#...#..#.........#.
.#..#.#........#...#............
.......#.##......#.......##...#.
.#..#....#...#........#........#
.............#....#.....##..###.
.#...#..........#..##...#.......
.##.....###......#.#...........#
.#.#...#.........##....#...#...#
#........#..........##..#.#...#.
......#......#..##..#...#.#...##
....#...##.....#....#...........
..##....##.......#...#.#....#.##
.....#......#.#..#...........#..
..#..#.........#..##.....#.....#
....#..#.......#.##..#......#.##
...#.#..#.#.#.##......##....##..
....#....#.....##........#..#.#.
.#.#.......##.###.###.#.........
.#...#.#.....#...##........#...#
.#..........##..##.............#
..###.#.#...##.#.#.....#.#......
.....##......#.#..##....#....#..
#..#..##..#.#.......###.....#..#
.#.#....#.#.#.#..##....#..#.....
#.......#......#..#.....#..##...
.#....##.#.#...#.##.......#.....
..........#.....#.#.......##...#
..#.........#...#.......#.#.....
.####.............#.##.#.....#..
