41 38 8
14 26
18 0
.#.#..#...#.#......##.#....####....#..
.##......#.##.....#...#..#............
#.........##.#..#.......#..#.....#..#.
.#...#.#.......#........#...........#.
#...#......#.##....#..#....#...##.....
........#....##.#...#.#.#.....#.....#.
...#.....#...#.#...#...##..#....##.###
#.......#.#..##.#.##...#.#.#...#...##.
.###.....#......#......##...##..##....
.#.#.#..#.........#.#...#...#...#.....
#......#.##.....#..#..................
.....##....#.##.....#..#......#..###.#
#....................#....#..#..#.#...
........#..#...........##.............
..#...#......#..................##....
..#..#.#...###.#....#.....#.#.........
...#..#...#........##...#.#.#......#..
.#.....#........#.#..#.#.#.#..........
.#.#..#.....#.#..##.......#.........#.
#.#......#.....#..##.#.....#....#.#..#
.#.......#.......#.###........#.....#.
......#.......#..#.##.#.#...##....##.#
.....##.##.......#..........#.###..#..
.#..#.#...........#...........#.###...
.....#.....#...............#.#...#....
.##.##.....#.#..#................#.#..
...............#.##..#..#......###....
#..............#..................#..#
....#..............#...##..#.#...#.#.#
.#.#..#.#.......##..###.....#.......#.
.#...#...####.....#..##...#...........
......##..#....#.......#...#..##.##...
..##....#.....##..#..#......#...#....#
....#.#.##....#.#..#........#...#.....
#.#..##.#.....#.....#.#.##..#.......##
.###.........#..##...#...##.....#...#.
.#..#.....#.......#....#......#.......
##..##...................#........#.##
.#........#......#.#.....##.......#...
..#.#......#..#....#.#...#............
.##..#.##......#..#..##..#......#..#..
