43 14 12
17 0
40 10
.......##..#..
..#...##......
...........##.
#.....#.#.....
..###.#.#.#...
..###.........
.##..........#
....##......##
.#..###.......
.#....#.......
#.........##..
#.....#...#...
.#..#......#..
##..##.##.#...
....#.......##
..............
..#..#..#.#...
...#......##.#
....##..#.##..
..#...#.##..#.
##.#.###.#.#.#
......##...#..
###...#......#
........#...#.
.....#...#..#.
....#..#......
#....##.##.#..
......#.......
#...##....##.#
............#.
.......#.#...#
#...###.....##
.#..........#.
..............
..#.......#..#
....#.#....#..
...#.#....#...
...#.#........
..###.........
......#.#..#..
#.....#....#..
#....##.#....#
...#...#..####
