31 47 6
23 27
11 18
##..##..............#..#...#...#.....###...###.
.#.......#.......#....#.#..#..#.##.#.#.#.......
...........##...#....#....#.#.#.###..##.....#.#
.............#....#.##.#....###..#....##.......
.###..##..#......##.##......#.#.#.....#.......#
...#.#.#......#.#...###.....#.........##.......
..#.#..##...#.....#..#.......#...............##
#....##..#.....###..#...#.##.#.............#.##
.........................#..###...##..#........
#.###..#.#..##.....#..###....#..#..#.##..###..#
...#......#...#.##.......#.#.#..#............#.
#..#..#.........#......#.#....###....#.........
#....#....#.......#............#.#......#.#....
......#...#.#.#.#...##...##..#..##....#........
....#.....#...#.....##...#.......##....#..#....
....#........##..#..##.#..#.#............#....#
#........#..##.#........#.......##.....#..#....
.#.....#...#.##...##...#.....##..#..##....#....
..........#...##.#...#..#...##..#.....#.....#.#
..##......##.#..........#...#...##..###..#...#.
...#....#....####..##.#.............###.......#
#...#...........#.#.##.....#..#................
....##......#...#.....#.....##...###...#.......
...##.##.#..#.#.##..........#.....#...#.#.#..#.
.#..#....#..#.......#...#...#..........#.#..###
...#........#........#...##...#.##..#......#.#.
..##..#.........#.#..#...#.#..#...........#....
.##......#.#...#...#..#...........#..##.....#..
.#..#....#.##..##.....#..#...........###.#.#..#
......#....#...#......#...#...#................
.......#.#..........#...#...##..#.#......#..#..
