27 47 19
25 0
23 3
.#.................##..#..#....#...#...........
#.#....#.#.#...........##...##.##...##..##..#..
##.##.....#.......#.......#......#.....#..#..#.
.#.#.#............#..#.......#...........#...#.
.#...#.###........#........#..#....#..#........
.......#.#.....##..##..###.#....#..#.#.####.#..
.#......#..##.#...#..##...#.........#.....#....
..#.######..#.##..#....#........#....#........#
..#...##..#.....#........#........#####......#.
........#...#......#...........###...#.#.#.#...
#.....#.......#....#....#..#.#....##........##.
..........#.##.....#.....#.#...............#..#
..#......#.#..#.............####.......###.#...
...#...#..###..#.#....#...#.#..#........#......
.#.#.....#..#....#....#.##.#...###..#.#........
.....#......#.#.#.............#..#.#..#.#.#....
#.#.##..###....#....#......##....##..#.....##.#
.#..#..##......#....#......#.##.#....####..##..
.......#.#....#.#.#.......##.####.#....#...#...
##.#..#....####...#....##..#.#.......#......#..
...##.....#..#......#................#.#......#
.....#....#..#..#...###..##..#....#.#...#..#...
..######.....#....###........#.....#....##.#..#
....##.#....#.##......#........#....#.#.#.....#
.##.......#....#...#.##.#.........##.#........#
..#.......##...#..#......##...#.....#....#..#.#
....#.##....#...###..#.#.........###.#.........
