43 17 14
11 14
42 10
##...#.####..#...
.......##....#...
...#.#..#...#....
..#........##...#
##......#.###....
..#.......#.....#
..##......###.#.#
.#......##....#..
...........#.....
.###....#..##....
.....#......#....
...##..........#.
....#.#..#..#.#..
##........#.##...
#....##......##..
#....######.#....
.#.##.#..##.##.#.
#...#..#...##....
#.#......#.#...#.
..........#......
........##....#..
.......#.##.###..
.......#...#.#.#.
.......#...#..#..
...#.......##....
.....#..#.##.....
.##.........#...#
##.#...#.#.#.....
##......#.#.....#
#..##..........#.
......#...#...#.#
#.#..#..#........
.......###.#..###
..#...####......#
.#.##.#..#....##.
##..#..#...#.....
..##.#........#..
#.....#......#...
#.#......#..#.##.
................#
#.##.#.#.........
....##...#.......
#..#.....#..#..##
