19 38 9
9 31
11 1
#..#......#..#..#....#.......#.#......
.#.#...##.##.#......#......##.#.....#.
..#.##........#.##...#.......#....#..#
##..#......#.#....#.#.......#.......#.
.......#......##...#.#.#.#........#...
#.........#.#.##..#.##.....#..........
#....##....#.##.#....##...##....#....#
#..................#.#.......#....#.#.
.#.#........#...............#.#.......
#..........#......#.....####....#.....
......##....##.#...#.#...###....###...
......#...#.....#...#....#....#.##....
......#.......#....#........##...#...#
..##.#.##.....#.#....#...#.....#......
.....##..#....#..#.....#...#......##.#
..#.#...#.###..........#..#........#..
...............#....#..........#......
........#..####.#.#............#.#.#..
....##.##..#........#..#...##.#......#
