26 29 29
15 15
25 24
.#......#....#.....#..#......
...#...#.#.#..###..#.......#.
....#.#....#..#...#....#.....
..#.......#......#......#....
....#..#..#...#.....#..##....
#.###.##...#..###.#....##....
...###.#...#..#.###.#.#......
.....#..#...#.....##....#....
...##.#...........#......###.
...#.....#...#......#.......#
....#..#.....#...##..........
.#.........#.#.###...#.....##
..........##...##...#....##..
.#........#......#.#..#...#..
..#.#...#...#...#.........###
...##......#.#...##.....#....
...#.....#............#####..
..........##.......##...#...#
.......#.....#.##..........#.
........#...#.#.......#......
#.#..#.##.......#....#.......
...###...#..#........#.......
...##.#.#..#.........##...#..
.#......#...###.###.......#..
.....#.....###.#.#..##.......
.#.#.........#.......#...##..
