42 14 16
9 4
34 6
..#...##.##...
...#.......#.#
...#..#..#....
#.............
#......#....##
......#.##.#.#
........#.....
..............
#....#........
.##...##.#....
....#...#....#
#..##...#.#.#.
............#.
.##.....#.#..#
......#...#...
........#.##..
.#..#....##...
#....#.....##.
#...#.##..#...
#..##.#......#
..###...#...#.
.#.#.....#...#
#.#........#..
.#...#...#...#
.#........##..
##......##..#.
.#.#..#..#..#.
#.#..........#
.#....#.#.#..#
..#.##...###..
..###..#..#...
.#.#.#...#...#
.....#...#....
....#.....#...
..#.#..#.#....
.#......#.....
..###.#.#..#..
##.......#...#
.....#........
###..#..#..#..
....#.......#.
#...##.#...###
