28 44 26
7 28
7 43
#.#..........#.#.....##.....#..#....#.#..#..
##.........#.##.........#.#..##.#.####......
.###..#.#....#...##..##.....#..###....#.....
#...........##....#........##..#....#..##.#.
.....#...##......##.#............##...#.....
...#.##....#.#.........#....#...#...#.......
.#...#.....#..#...#.##..#.#..#...#........##
....#.#.#..#..##..#..##......###.##...#.....
.#......#.#.........#.......#..##...##...##.
#.........#....#.#...##..#......#.#.....#.#.
.#....##...#.........#..#.......##.##..#..##
.##.......##......##..##.....#......####....
......#...#.....#..#.......#......#.....####
.##.####..##.#..#...#...........##......#...
.#...#.#......#.#....#..#....###.#.#......#.
..#...###.........#..##.....#...##.#........
...#.#........###.#...##....#......#........
##..#.##..#.....#..#..#..###........##.#....
..........##...#......#..#..#...............
...........#..........#..#..##...#.#..#.....
.#...#.#..#..#.....#.#.##..#.##....#......#.
..#.#.##...#.......#.........#...#.#........
...##.#..###....#......#.....#.#.#...#.#...#
....#.#...#..#..................###..#......
##....#..........#...##..#....#.....#......#
....#...#...........#....#.#.#.#....#...#...
......#....##.....#...###.#.........#.#.....
..##...........###.#.#...#......#.#..#.#.#..
