43 14 15
41 0
13 2
........###...
.#.#.......#..
.........#....
...#..#..##...
...........#..
##......#....#
#..#........#.
...#.#...##.##
..#...#....#..
.........#...#
#....#....#...
.#..........#.
..###....#.##.
...#.##...#...
..............
.....#..#.....
.##.#.###.#...
...##.........
.....#..#.#.#.
.#.#......#.##
....#....#....
..#.#....#.#..
..#.....#..##.
#.#......##.#.
##..........#.
##..#...#.....
.........#...#
.#.#.....#.#..
..#.###.##.#..
.#......#.#...
......##.#....
#.##..........
##..#......#..
....##....#...
..#.....#..#..
.....#..#.....
....##.#.#....
.....##..##...
....#..#....##
..##..#.#...#.
.##.#..#....#.
......#......#
#....#..#..#..
