34 20 11
27 17
20 3
#.......##...#..#...
##..#.#.#.....#...##
##.....#.......##...
..##..#.........#...
....#.#...#.#....#..
...#.##..#...#...#.#
...#....##....#.....
...##.....#..#..#...
.#..#..#.....#......
..#.........#.......
#....#.#.##.#...#.#.
#..#..#####.........
.#.#...........##...
.#....#.#.#.....#...
.....#..#.#......#..
#....#.......#......
#.................##
.##.....#...........
..#.#..#..#...#.#.#.
#.........#.......#.
..#.#....#...#...##.
...#..#..........#..
#....#...#.......#.#
......#....##......#
#.#..#...#..#.##....
...##..#.#.#.###..#.
..#.#...#......#....
......#....#....#...
..##..#.....#...##.#
...#.#.#............
..#.........#.......
............#.#...#.
.##..#....#.#...#.##
...#....##........#.
