29 17 47
28 2
8 7
...#.#......###..
.............##..
#...##....#.##...
..#...#......#..#
.#......#....##..
.#....#.#..##....
..........#...###
..###...##..#.#.#
..###...#..#.#..#
...##.........#..
.###...##.....#..
#......#.#.......
.#...#......#....
..............#..
.......#....##...
..#....##..#.....
#.....#.#........
..#....#..#...#.#
........#..#.#...
...#.#.#......#..
...#..#......##..
...##..#..#.#....
.#...#...#......#
..#...#......####
...#.#..##.......
........#..#...#.
.......#..#...#..
#.....#.......##.
..........#...#..
