15 35 10
1 28
8 21
##.#.....#.#..#.#....#.........#...
........#.........#....##..........
....#..#......##.....#...#....##...
##...#.....#..........#..##..##.#..
.#..........#...#..#.##...#..#.#.#.
...#.#...##...#......###..#.##..#..
.#.#...#..##...#..#...#..#.##......
.......#......#..##...#.#..###.#...
......#.#..#........#.#.#.........#
.............##...###.#.#.#.....#..
...#.........#...##....#...........
##.....#.#...#.#...#...........#.#.
.#...#...#......#.#....##.........#
....#...#.#...#...#....#.....###...
........#..#.#...#.................
