25 20 5
0 2
12 17
.........#....#.....
...##...##.#..#.#...
....#.#.......#.##..
...#.#.##..#.#....#.
..........##......#.
...#.#.........#...#
#.#..#.#.#..#.#.....
.#.#...##.......#.#.
..#..#......#..#....
....#......##...#...
.......##..#.#.##.#.
##.#..#....#.#.#.#.#
#......#..#...#....#
............#....##.
....#.#..#.#..##...#
..##......#.....##..
......#...#.........
##...#.........#....
...#.......##...##..
...#...........#....
.#..##...........##.
........#....##..#..
.#.##..#...#..#.....
....##.#...#.....#..
......#.............
