34 38 12
26 8
7 36
....#.##.##.##...#....#..##....###...#
.#.#....#........####...#.......#..##.
#..##.#.....#.#.....#..#......##....#.
...#...#.#..#.##.........#.##..#.##.##
.#............#....#.......#.####..###
.......#..##............#.......#.##..
#.............##..#.....#...##.#...#..
....#...#.###..#..........#.##........
...#...##.#..............#.......##...
....#.....#.#....###..#..#...#...#.#..
.#....#....#.....#.##...........##.#..
...#....#...##.#...#.....#..#....#....
...#...#.#.#.........#..##.......##.##
....#.#...#.##.#....##...........#....
.#.........#....#..#..##..##.#.##.....
###..#..#.#.......#..##..#.##..#......
##....#....#....#.............#.......
......#.....#.##....#............#...#
#......#...........#..#..#.......##.##
....##......#...#.........#........#..
...###...#...#...#....#..#............
.#..#...#....##..##..#...#.##.#....##.
..#.#.....#............##......##.##.#
#......##..#.......##..##..#..#....#..
#...#........###........#.....###..#..
..##..#..#.#.............#.......#.#..
..#...#...##....#.##.##....##....##.#.
................#..#..#......##.#.....
.#......#...#............##...#..#....
.#....#........#...#..#...###.........
.#...........#.....#...#...##.###....#
.#...#.#....#....#....##......##...#..
...#..#.#..#......#...##..##.#........
#...#.#.##...##.##..#..#.......##.....
