27 23 20
13 2
26 2
#..#.......#..#...##...
.#.....#......##.#.....
#...##......#.##..#....
..........#..#..#.#..#.
..####...#..#.##...###.
....#..#.#........##.#.
..#.#..............#...
#.##...##...##.....#...
.#.....#.#.#.#.....###.
#..##..#.#.###.#....#..
.#.........#..#.#.#.#..
........#..#....#.#...#
.#.....................
...#....#.....##...#...
...........###.#..##..#
..##.....#.#........#..
..#...#.......#.#......
.........#....##.......
.#.#...#....#..##...#..
.#..#....#......#.##...
.##....#............##.
....#..##.....#..#..#..
..##...#...#......#....
...##....#......#......
.......#...........#...
..##..#......#...#..#..
...#..#....###...#...#.
