45 11 17
35 3
15 9
.#...##....
....#..#.#.
...#..#....
.#.........
.#...##....
.#..#......
..#..#.#...
...#.#.#...
#.....#...#
..........#
.#........#
....#.##...
.....#.....
#.#.#......
.#...#.....
..#.....#.#
..##.......
.#......#..
.###..#.##.
#..#......#
..#.#....#.
..#........
.#.......#.
.##..###...
.#....##...
...#..##..#
.#.........
.....#.....
......#....
#.......#..
...........
......##...
#...#...#..
##....#....
.......###.
#...#..###.
......#...#
..#......#.
.#.......#.
..#..#.#...
.#.##.##...
....###....
........#.#
.....#.#...
.#.#.#...#.
