25 35 19
4 0
24 22
##.....#...#........#..#...#.......
##...#..........##....#...........#
...#...........#.....#.#...#....#.#
......#.#.......#.#....#.....#..#..
.#..#...#...#....##.##....###....#.
...........#..#...............#.#..
.#.#..#.#.#.#..##..##.#.........#..
....#.#..##.#.....#..#......#####.#
...#...........##.............#....
...#.....#.......#.....##..##.....#
#..#..#.#....#....##.#...##..##....
........#.#....#....#...#.#......#.
.....#.#..#.#...........#...#..#...
.....#......#.#.#...#....#.#...#...
..#..#.##.....#.....##..#..#....##.
.###...........#..................#
......#....#...#..............###..
.........#....#..#.....##.......#..
..........###...##.....#.......##.#
...##..#..................###...#.#
..##...#.#..#.....#.#.#.....#.#....
...##....#.#.....#.........#.#.....
#...#...........#..#........#..#..#
.#..###.##.........##.##.##........
#.#.....#..#..#..##....#......#..#.
