15 35 31
0 0
3 15
.............##..#...##.#..........
..#.......#....##........#...#.##..
....#.......#..........#..#..##....
...##.#.........#..#.....#....###.#
...##...##....#..#...#......#......
.#...###....#...#..#...#.....#.#..#
.####...##......#...#..#...#.....##
...##..#.#..#.....##..........#.#..
.........#...#.....###.............
..#..#...#.##........##....#.....#.
#.#..##...#..........#.##....#...#.
......#.#.####......#..##...#..#...
....#...###.#.....##......#........
.....##......##.#.#..##.#....#.....
#..#...##...#..#.##.#.#.#.....#.##.
