32 23 4
24 21
2 21
#...#.........#..#..##.
..#.#.......#.####...#.
...#.#.#.#.##.#..##....
........#...#.#.#.#.#..
##............##.##..#.
..#....#.............#.
....#......#....#......
#........#.........#...
.#...........###....#.#
........###...#..##.###
...#..##......#..#.#...
.#.#.#.......#....#.#.#
......#.......#......#.
....#.................#
........#..........#..#
...#....#.##...#...###.
##..#....##..........##
..#..#......#..#.....#.
....#..###.......#.....
.......#.##..##.##..#.#
......#..#...#....#....
....#...#........####..
.#.##.....#..........#.
...#.......#...#.#.#...
.......#..#.........#.#
.#.#...###.#...#.......
..##...........#.#.#..#
##...#.#.###..#...#..#.
..#...##..###.##.#..##.
...........#...#......#
#............#.....#.##
.#.................#...
