26 23 40
2 14
7 1
.#.....#...........#...
..#..#.......#..#......
..#...#....##....#....#
..#..#....#..#.#..#.#..
.#....#...#......#.#...
..#......#....##.......
#......#.....##..##.#..
....#.#.........#.....#
##....#..##.#..........
.#..#.#...#.#...#....#.
....#......#......#.#..
####..#.#....##........
#.........##.#.##.#....
......#..............##
##.##.#....#..#........
.........#.............
......###.......#......
...#...#.#.#..#....#..#
....#...##..#.#.....#..
#.....##..###...#.##..#
.....##.......#.##.....
#..#.#..............##.
#..#....#.....#.#......
.........#.......#...#.
.#..#........#..#.##.#.
#....#.#..#........#...
