31 44 31
21 9
28 23
...............##...#.....#....###..........
.#...#....#............#.#.#.#..#..#.......#
.....#....#..#..........#.##.###......##....
#.###...##..#..#.#..##.....#....##......#..#
#...##.##......#..#..#.....##..#............
....#........#..........#....#.......##....#
#..#.##...##...##.#.........##.###.#.....#..
.##..#....##..#...#.....#...........#.#.....
..#...##.........................#.##....###
#......#..###.#........#.#.#..........#...#.
#......#..#.......#......#.....#.#....#.#...
...#..#..#...#..#....#....#......##..#.####.
..#.#..#.#....#.##..#....#......##.....#....
...#......#............#....#.##..##......#.
#......#.#.#..#..##..##..........#...#.....#
.###.....#....#..#..........#...............
.#...#..#......#......#........#.......##...
#.............#....#............#..##.....#.
..#..#.........#.#....#..#..#......##.#.....
.###.###.............##......#.##.#...##..#.
..#...#.........#.#.##...#..#....#.#..#....#
............#..#.#.#.##.#...#..#.####.#.....
.........#.#.....#.##.....#...#......####.##
..#...##...#..............#..#....#.....####
...#.#..###..#...#.....#..##......#..#.#....
##....#....#....#...#.....#......#.......#..
.#...............#...#..##....#..##.....##..
.#.#.....##...##.##....#..##...........#....
.#....#..#.###.###....#...#....#.......#....
#.#...#......#........#....#.#.#...#......##
#....#.##.....#..#.#....#....#.......##.....
