16 32 29
3 1
14 23
....#.#...##..........#.#.##....
.#.#..#.#..#...#.#.##...#...#..#
.....#.#....#......#....##......
#..............#......#..##..#..
....#.#..##.....#.#..#........#.
....#.#...........##..#...##.##.
...#..#...#....#..#....#..##.#..
..#....#..#.###..#..#..#......#.
...##....#.######...#.#..#...#..
##..........##.....##.....##....
..#..####....#......##.#.#...#.#
..#.....#..#.....#...##.#.....#.
#.....#.#.....#..#..........#...
#.##.#.......#.#....#.......#...
..#........#.#......###.....##.#
..#.#....#..#.......#.#.....####
