26 23 30
13 14
18 14
.###.###.........#.....
.............#.##.#....
...##...#.##.#####....#
..#..........#.........
...................#...
..#.#.....#....#..#..##
..#.......#####..#....#
..#....#...#....#....#.
#.#.#......##........#.
#.#..#......#...#..#...
....##....###.#.#......
#...##.#......#..#.....
.....#.#......##.......
..##......#............
#....###.##......#..#..
.##....#...#..#....#...
.#..#..#..#...#...#....
.#..........#..........
.....#.##....#..#..#...
......##..#....####..##
......#.#...####...#...
.#...##.....#.....#.#..
.....#..#......##..#...
.....#......#....#.....
..........#.#..#..#....
#.##.#..#..#.#.....#...
