28 23 41
27 6
7 17
#.#...#.......####...#.
.......##.#...##.##...#
#....#.#...##..#...#...
.......#..###........#.
#..#.##..........#.#...
...#...#.##.....#..#...
.....##.....#..#..#....
#....#...##.#..........
...###.##...#..##......
.......#..#....#.#.....
.#.....##..#...#.....#.
.###.##...##.....#.#...
..#.#......#..#.#.....#
..#.#..#............#..
#....###....#.###.....#
...#.#.#....#..#...#...
...#..#......#..##..#..
.........#........##..#
..#.#.#....#.#..#...##.
.....##...##...#...#...
#...........#...#......
....................#..
.......###..##.#..##...
................#.#...#
#.#..#.##....#..#.#...#
...##..###.##..#.......
#.##.#...#.....#.......
##..##.#.#...#..##..#..
