38 26 17
23 8
12 20
#.#....#.#....#...#..#....
.#....#..#.##.#...#.#.....
#..#...........#......#...
#....#.#..#......#.......#
...............##..#.#....
###...###.......##.....#..
....###....#...........#..
#........#.#......#.#.#...
....#....#.#.......#......
..#.#.#...#.#.......#..#..
.#........#.#.##.....#....
..##..#.#.#...#..#...#.#..
.#......####.###..........
....#...#.#####...........
..#............#....#.....
..........##....##.#....#.
#......##..#......#.#..##.
...#...#.#...#..#..#.##.#.
......#.#......##.....#...
#..#.#.#.#..##............
.#.#.##.....#...#.......#.
##..##...#.#....#....#....
..#.#..#...##.............
..##......#.#...#.......#.
##...#..#.#.##.#.#..#.##..
..........................
..#..#.......#.......#...#
..###..#...#....##.##.....
#.#.....#....#....#...#...
#..........#....#.###.#...
..#....#.#....##...#.##...
....#.....#.##.#..#..#.#..
..#...#......##....##..#.#
..#......#.####..##..#..#.
##.......##..#...#..#.....
..##..#..........#......#.
.#....#.....###....#...#..
..#........#..#.......#..#
