21 23 14
17 15
12 3
#......#.#.......#.##.#
.#....##.#..#...#...#..
...........#.##........
#.##.#.#..#...##.......
...#..#...........#..##
....#..#...##.#.#.#.##.
.#..#..#...#....##.....
.###.....#....##.####.#
.#............##.##....
...###....#..#.#.......
#....#..#.....##.....#.
...###.........##....#.
#......#..#.....#....#.
..............#.......#
.#..#..#..##..##.......
....#.##..............#
..#.......#.........##.
#.................##...
#.#....##...........##.
...##..#....#.###..#.##
.........##...........#
