44 14 35
24 1
20 2
.#...#..##....
..#.##....#.#.
.#..#.........
#....##.#.....
..#....##..#..
##.#...#......
##.#.#.#....##
...#.....#.#..
##.......##..#
##.......###..
#.##..#.......
...........#..
..#.#.#..#.#.#
.#.......#...#
..#..##..#.#.#
..............
....#..#......
..............
...#..#.......
.......#.#....
...###........
......#..#..#.
..#.#......##.
####..........
#..#..........
......#.#....#
.#.....#......
.##.#.#.##....
..............
#.....#..#....
....##......#.
.....#.......#
#.#........#.#
........##.#.#
#...#.#..#....
........#..#..
.##.#.#.#.....
...#...#.#....
....#.#......#
...#..#...#...
.#....#.#....#
#.........#.##
.#.###.#....#.
....#.#...##.#
