37 32 4
5 28
28 24
...####.#....#..#.#.....##......
.#.....#....#.##...#....##....#.
..#........#.......#...#..##.##.
.#.#.#...#.###..##...#.#.......#
#..........#..##......#..#...#..
.#...#.#..........#......#...#.#
..#.#..##....#.#..#.#.#....#....
#....#.......#..#......#.#..##..
..#...#..##....#...#...#.....#..
#.....#....#.#..##....#....#.###
...#........#.........#......#..
..#.......#....#..........#....#
####.##.#..##..##.......#..##...
..#......#...#.#..#........#....
..#..#.......#....#.........#...
.#..#...#...#......#..........#.
#...#.....#..#...........#......
.....#.#...#.............#...##.
..#.....#.##...##.......#.......
.#.........##..#.##......###..#.
....#.#.#...#...##.#....##.#....
.......#.....#..#....#..#..#.#..
#.#.......#..............#....#.
..#.........##.....#..##.#.#....
......#.#.#.#............#..#...
...##.........##..#...#....#...#
#...##....#..#.#.........#......
.#..#..#...........#.#....#....#
......##..##..#.#...#.......##..
...####..#.............#....#..#
.#.##...##.....##..#........#...
...#.#.##....#.#..........##...#
.........##..#...........#..##..
..........##..##..........#....#
#.........#.....#.............##
.....#..........#......##....#..
....#....#..##.........#.....#..
