41 26 30
0 11
13 19
.....##.#.....##..#......#
...........#....####.#..#.
..............#......#.#..
..##...........#.#..##....
.........###...#.....#.#..
......##....##..#......#..
#..........#.#....#.#...#.
..#..#....##....#...#..###
.......#.#.........#....#.
##.#..#.##...#..#.#......#
..............#.......#...
..#....#..#..#..#.#..#.#..
.#....#...#..#...#.......#
.......#......##..#...#.#.
..##......##.#....#.#.....
....#.#.........#.....##..
#........#....#..##..#..#.
.#......###........#...#.#
.......##..#...#.#.#..#..#
#.#.#...#......#.##....#..
...#..##..##..#.........#.
....#.............#.......
......................#...
..#.#.##.....##..........#
......#......#..#.......#.
.#.....#..........##.#....
#..............#.........#
#.....#.......##..#.......
#.#.##........#...........
#....#.#......#..#.#......
.#........#....##...##....
..#...........#..#.##...#.
#.....#...#.#...#...#...#.
.....#.#.........#.#......
.#.#.....#...#.#....##....
#..#.#.....##...#.#..####.
#.......#....###.....#....
.#.....#...#.....#.....#..
###..#.##..#.##.#.##......
..#..##....#...##...#.....
.##.#....#.....#.....#....
