25 38 19
5 31
22 30
.....#...........##...#...#......#...#
..#.......#.#....#............#.#.#...
.#......#.#.....##..###..........##...
.#..###...#....#.#.#....##........#.#.
...#..#.#.....#.....#......#..#.......
.......#........#.....#...###.........
..#.#.#.....#...#..#...#.........#....
#..#...........##....#........#....##.
#.....##......##.#...#...#.......##...
.#.##..........##.#...#....#..#..#..#.
...#......#........#...#....#...#...##
#...#..#....................##..#.....
...#.....#..#.....#.#..............#..
.....#.###......#.##.....#..#....#....
...####.#...........#...##..#.#.#.....
..#....##..........#.##............#..
....#..#.....#.....#........#.......##
..#......###...#.....#..####.....#....
.#..#...#.#.....#.#...#...#..#...##..#
.#...##......#......#..#.#...........#
.....##.......#..#.#.##.....#.#...#...
..............#....#......#.....#..#..
.....#.#.#.###.......#.#.....#....#...
....#.##..#..#..#.....#......#.#.#....
.#.......#......#....#......#......#..
