24 41 19
19 25
12 23
............#....#..#.#.............#..##
#.#.#.....#..#..#.....#..................
..#...#.#.....#...#.#.#............#...##
..#...#..#.....#.#....#.......#...#......
.#...##.#..........##.#......#..#.....##.
.#.....##..#..#.......#.#..#...#..##.#...
..................#...#......####......#.
.#.....#.#...#...####.........#.#........
....#....#....#....#..#..#.#.#..##...#...
.............#..#..........#..#..#.......
...###............#.#..#......#.#........
..#..#.......###.#....#....##.#..#.......
...#......#.......#...........#..........
.#........#.#...#.....##.......###.......
#.....#......##.........#...#....#....#.#
..#....#........#...#.......#..##....#...
.#.##......##.......##..#..#....#.#.....#
...#......####...#...##....#...#.##...#..
...#.............#......##.......#.#.....
..##...........#.###.####.#.#..#####....#
...##....#.#....#....#.#....###...#.#....
.........#......#....#.##.....#.##....#..
#.#......#........##..#.....#...##....#..
...#.#.#..#.......#........#.........##..
