38 20 40
13 1
4 7
.#.#......#...#....#
#...#....#..........
#.......#......#..#.
....#....#.....#....
.#..#.#.#..#.##....#
.#...........#..#...
.#....#....##..#....
..#.#.###.#.#.##....
#.#..####...#......#
#...#....#...#......
........#....#..#...
.....##........#.#.#
.......#####......##
...#...........#.#.#
....#.#.#..#........
....#.....#.........
#...#......#..#...#.
....#....##.###..#.#
........#...........
...#....#.......#..#
.#.##......#..#..##.
.#####.......#.#.#.#
.#....#.#....#.#....
......##.#.....#....
....#........###....
.#...##.....#....#..
.#......#....#..#..#
.##....#...#....#...
#........#...#......
........#...........
..###......#........
...#.............#..
#.........#.##...#..
#..........###...##.
..##...#.#.#.....#..
#................###
#.#.#.....##........
..................##
