19 38 15
2 3
5 36
..#.......#...........##...#....#.#...
#.........###.##.#....#.#.#.....#....#
.......###.#...#.###...#.......#......
.##......#.........#..#......#.#......
.#.#.....#.........#.....#.#....#.....
...#.#......###....#..#....#...#.....#
............##..#......#......#.#.##..
..#.#.#....#..#.#..#.......#...#....#.
..#....#........#...#.#..#.##.........
.##.#......#.#...........#............
..#.#.......#......##.##..#.#...#..#..
#..#....#...####.....#..#.#......##.#.
..##.#..##...#...##.....#..#......#..#
......#..#.#........#....##......##..#
#....#.#..#..........#####........#...
.....#....#........#..#.......#......#
....................###..#..####.....#
.#...#......###.##...#.##......#....##
.#...#........#.##......#........#..##
