34 47 25
22 9
23 30
...##..#.###.##.........###.....#...#........#.
...#...#........#.#..#...##....#.......#....#.#
.....#...#...#...........#..#.....##...#...#..#
...#..#..#.#.#.#..#...#.#.......#.....#...#.#..
.....##...#.#......#......#......#..#....#.....
....#.#.....#.###.....#............#....#....##
.###..#...#..##.#.#.##....##.....####.#.......#
..###............#.#...........#...#.....#.#...
..#.##.#.#......#.#..#.#.......####............
...#............#....#......#.#..#..#.#..#.....
..#..#.........#..#.###.#....#...#.#......###..
........#........#...#......#............#....#
..........#....#.....#.........#....#..........
..##....####.....#..#..........##......###.#...
....#..#....#.....#.#...#..###.#....#...#.##...
.......#.......#..##..##.#.....#.###...........
#....#.........#......#....#...#......#....#..#
.........#..........###....#..#.....#..........
....##.....#......#....###.#....#..#.#.....#...
..#...#......#.....##....#..#..###....##..##...
..###.#....##..#.......#..#...##....#........#.
..###.......#.............#...#.#...#.....#..##
.#.##..#...###........#..#..#..#...#.#..#......
#.....#.............#........#......#..#.......
.....#...##...........#..#...#.....#.#.#.......
..##..#.#..................#.#........#..#.#...
##....#.##.........#..#.#....#.####.#......#.##
..#........#...#...#.##.#..##...##.#..##.#.....
.###.##.#........#.....#..#...##.....###...#...
.##..............##.....#...#.....#..#..#..#...
.#..#....#...#.#....#.#......#.........##.#....
..............####...###......##..#......#...#.
...##.......##.#.....#.###..#...#..##.#........
...#.......#.#....#.##...##......#.##.#..#.#.#.
