27 38 48
15 23
6 27
#...#........#........#.##............
...###.....#....#...#.#.............#.
##.##..................#......#.#...#.
...........#.#....#.....#.#.........#.
..#.#.#.##..###.#.......##.#...##.#...
..........#.#.........#...............
.#...........##.....#..#......#....#..
..#.....#...##..#.#..#....#.###...#...
.#..........#.#...#.#......#..#..#.##.
...#................#........##.......
.....##..##.#..#..##.....#......##..#.
..#.#............#.......#.##.....##..
......#.....#...#.#.....#####...##....
.............#.#.#......#......#...#..
........#.#....#..#.........#...######
...#..............#.#.#..#.#.....#...#
#.#...#..#.....#......#..#..#.#...#...
..#.......#....#..##.##..#.......#..#.
......#..#...#..........#.##.#...#.#..
#...#...#...#.........#...#.#.........
##..#.###...#..............#.##.###...
........#..#....#...#........##.....#.
#.#....##......###.....#.#.....#....#.
#...#..#...........#.###..#...#....#..
##...............##.........#..#.#....
##..#....#####...#.#.#........###.....
......#..#..#...#..#.........#........
