25 35 3
11 19
19 27
....#..#.........##.....#.#........
.#.#...##..#.#..#.#.#.......#.#....
.......#..##...#.#.##.#............
.#..#......#....#..###.###.#.......
....#..#..#.#.#...........#.#......
.#.#.....#..........##.......##...#
.....#.......##........##..#.##.#..
.##....#....#......#.........##.#..
......###.#.#.....#...#....##......
....#....#.#.##..##..##..#...#..#.#
.##...........#........#.........#.
.#.......#.#..#.#.#.#....#.###.....
.......#..#..........#.............
.#.....#.#....#....#...##..........
#......#...#...#..........#.#...##.
........##....#.....#..........#...
.........#.#..#....#........#..##..
#.#.......#...#.#....#......#....#.
......#............#...######.#....
............#....#..#...#.#.#..#.#.
#.........#......#.#.........#....#
....................#.##.#.....##..
.##....#....#......#.#....##.......
.#..##..##............###.....#....
.#...............#....#....##.#...#
