22 26 9
14 10
5 9
..#.......##.##...#.#.....
...#..............#...#...
.........#..##..#....#.##.
........##.#.....###.....#
#.#.#..#.....#.#.#.#......
...........##.#..##.......
.....#.......##......##..#
#.........#....#........#.
..#.#..#####..#.....#...#.
........#.#.###..###......
......#...................
#.........#..#.....#......
.##.........#.#.#..#...#..
.#.#............#..#..#.#.
.#.#.........#..#...#.##.#
......#..#..#.....#.#.....
.#.....##..##..###........
.....#..#..#....#...#....#
.#....#..#.......#....#..#
..........#.....#....#...#
.#.........#.........#...#
..#..##..##........#.#..#.
