15 47 27
3 1
4 4
...#............##..##......##.......#.#...#.##
###......#...#..#..#..........#...#..#...#.....
..........#..#........#.###...........#..#...#.
#.........##.#.....#.....##..#.........#..###..
#..............#.#.......#.###...##....#...#.#.
.........#.##.......#....#.....###...#...##.#.#
.......##................#.......#.#.......#...
......#....#.#...#......#.......#.##.......#...
.##.##....#..##............#####..#......#...#.
###..................#......#....##.##......##.
..#.....#.#.##.#..#...#..##.#.#..........#.####
#....#.....#.##.###....##.#.##.....#.###...#.##
#...#.#.#...#....###.....###..#..#.###..#......
.....#...#...#.#......#..#.......#...#.#.......
##..#...#..#...#.....#.#....#...#.........##.##
