30 44 30
16 16
23 29
..##........#......#...#............#...#...
.#.............##.#.......#....#...###..#.##
#......#..#...........#..............##..#.#
......#.#.........#.....#...................
.....####.#.###..#......#...#..#....#...##..
#..#.#.#.###.##...##.##......#.#.....#......
.#.#...#..##...#..##.##.........#...#.....##
.......#.##..##...#.#.......#.....#.......#.
.#......#.#..#......####.#.#..#...#......#..
.#......##..#.#.#.....#..#.##..#.#.##..#.###
##..........#.##....#.#...#..##.....#.....##
.#.#..#.##........#...#..#......#....#....#.
.....#....#......##...#.##......###......#..
.##....................#.....#..##......#...
.....#..#..#...#.#.#...##.......#...........
.##....##..#..#.#.#.......##.......###....#.
.#..##..#......#.....#..........#.......#...
#.....##......#....#...............#.#......
...#.#.#.#.#.............#..#.#....#...#....
.#.#.....##..##..###........................
...#..........#.......#..#.......#..#...#...
##..#....#.#..#..##...#.#.#.#...#.#.....#...
..#...#.#......##...#........#..#..#...##...
.......##..........#.#..#...#......###......
....#.....##...#....##......#........#......
...#..#..#.....#.#.###.........#.....#.#...#
##................#.......#....##......#...#
...#..........#.#.....#..###.#.#....##.....#
.#..#..#.#.......#....#..##.....##...#......
.........#....#..##............#......##.#..
