15 41 29
7 7
8 6
..#........#....#...........##........#..
.......#.......##..###.....#...###......#
..##.#...#.##...#.......##...###...#.#...
#...#.....#............#.#......#.....##.
...#...#..........#....##....#..#.#....#.
...#.#.................#....#.....#......
..##.........##.#.#....#..#..####..###.#.
##..........#.#.#..#..........#.#...#.#..
...#...#..#.#.#....####.......##..#..##.#
##...###.........#.#..#..##...##..#..#...
...#...#...#.........##..#........#.....#
#.......#.........##...#....#...#........
###.#.......#.............#....#...#.....
#.#...##..#..#...#....#...#........#..#..
.....#...........#..##.........#.#.#..##.
