20 29 12
5 10
16 15
...#.#.........##..#......##.
.#..........##.#...##......#.
...#.#.....#.#.....##...#...#
##......##...................
..#..#...#..#.#.#.#..#.....##
#.....#.....#.......#..#...#.
.##....#..#..#...##..#.#.#..#
#.......#.#....#....#.......#
...##.##.#...##......###...#.
..##...#...#.......#..##....#
..##.###...#........#.#.#..#.
###.##.........##....##...##.
.#.......#....###....####....
...#.#..#......#........#....
#...#.......#.#......#.##..#.
...........#...#..#....#.#...
.........#..##...#....##.#...
.#.#.#.#....##.#.#.....##.##.
.....#...#..#.....#.....#..#.
#.#.........#.#.#...#........
