17 35 4
15 18
7 1
.##.....#.##...#............#......
#.#.#.#......#...#..###.###.....#..
.....#.#.......#...#.......#.......
.....#...##...............#...#....
.....#.....##......##.....#......#.
...#.......#.......#.#...#.#......#
...#.....#.........#.......#.......
........####.......##.....#..#..#.#
##....##.#.....#.....#..#..###....#
##.#....#.#..#...#.##.###......####
....#.......#.#....#.#..#..##......
#.#.....##.##.................##...
##......#.###.....#.#.....##..##...
.....#.#...#.#......#..#...#.#.#...
##.#...#.#.##.............#.##.....
.#........##.#.......#...##.......#
...........#....#.#..##........#...
