38 35 20
21 26
9 33
...#............#..#.#.......#.....
..#...#..#......#.....#......#.##..
......#.#..#......#.#......#...#...
......#.#.....#...##....#.#...##...
.##.......###......#.#..#......#..#
..#......#..................#.....#
##....#....##..#.##..#....#.#.....#
.##.....#.#.#.#...###...##..###.#.#
.#.#..#................#...#.......
........#..#.....#....#.#......#...
.##.#.#..#..##..#.#.#..##.##..#....
.##.....#.....#..###......#..#...#.
............#.#...#...#..##.###.##.
.##......................##.#...#.#
.#....#......###....#..#..#.......#
#.#.#..#....#...#.....#.##.....#...
..#..##..#..#..........#..#.#..#.#.
.#........#.#..#.#.#....#.#....##..
...#........#.......#..###.##.....#
..#.#..#..#.#.##.....#.#.......#...
#.#.#.#....##..##...#.....#..#.....
...#.............##.##.##...###....
...#...##.#........#..#.#.......##.
.#.......#.#####.........#...##.#..
##....#..#.##....##..#.....##.#..#.
#...##.#.#....#....#..##.##...#...#
..##....##...##....#...##..#..###..
.........#..........#..#..........#
#.#...#...###.....#...#.#..#....#..
....#....#.##..#...##...#.#...#.#.#
.......#..#.#...........#.........#
.#.#.........#.#....##........#.#..
..#......#.#.#...###...............
#...#.....#..#......#...#.#.......#
#.............##...##...#......#..#
####..##....#.#..##..#.......#....#
.......#..................##....#..
#..##.##.....##....#.....#.........
