41 14 4
16 2
22 7
#..#..#.....#.
.........#....
##.#.#.....#..
.###..#.#...##
#.#...........
...#...#....#.
...#.##.....#.
....#.##..##..
.....#....#...
........#....#
...#....#.#.#.
..#.........#.
..##..#......#
##.#.##.###...
##.#.......#..
.#.#....#.....
.............#
.#.....#......
#.#.#...#....#
#...........#.
##.....#####.#
#...........#.
##....#....##.
..............
...........#..
..##..........
.....##....#..
.....##..#....
#.....#.#.....
....#.#.....#.
...#.#....#...
...#..........
.#..#.#....#..
.##.....#...#.
.#....#.......
.#..#.#...#...
..#..........#
....##....#.#.
##.....#......
#...#....#....
.#....#..#....
