43 35 11
13 18
16 17
#........#....#.....##.....#.#...#.
.............#......#.#.....#...#..
.......#.............##...#..##..#.
###....#..##.....#....#.....#.#.###
##.......#...#.##....#.#.###...#...
......#.......#......##..##.....#..
.....#.....#.#.##..##.....#.#..#.##
#...#.#...#..#..#.#.#..##...#......
........#..###.......#.#....#...#..
.#.........#...#......#......#..#..
.......#...#..............##...#...
........##....##...#.....###...#..#
#....#.......#...#.......##......#.
.............##....................
............##.....#.#.#..#.#.#..#.
....#...#.......##......##.........
..#.......##....#....#..#..#....##.
.....................#..#.#.#..##..
#......##..##....#.#.##...........#
#...##...............#........#..#.
..##.#...##.....##......#...##.....
........#...............###..#.....
.....#....#.#.#......##.#.....#..#.
....##........####..#........###...
#..#..#.##...#....#...#.##...#.#...
#.#......#........##.........#..#..
..##.#..##...##.......##..##....#..
.#..####.#..###...#....##.....#..#.
...#....#..#.#....##..#.#.#.....#..
...#.#.#..#.....#...#......#.##...#
.#.......#..#.###....#....#....#...
##..#...#.....##...#.........#.#...
...#...#..##...#.................#.
#....#...............#....#.#......
....#.....#.....#..#..##..#.......#
......###..##..#...##.....#.....#..
.#...#....##.#...#...#......#..#.#.
###............#.#.#....#......#..#
..#...#.###............#.....#..#.#
.......##..##...##.#...#.........##
..#....#.#.#......#.#.#..#.#.......
............#.#...##...#......##...
..###..#................#.#.##....#
