16 38 4
2 15
13 35
.......#....#.##....##.#....#..##....#
......##.........#.....##..#...##.#.#.
...#......#.................#......##.
....##....#.#...###...#.#......#......
..........###....##..#.#.....#.....#..
#.......#.....#..#..##......#.......#.
..##....#.##...#..#..##...#...#.......
.......#........#..#..............#.#.
.#...#.........#..#.##..##.#...##.....
..........#.#.##..........#.#.##.#....
..#.........#.#........#.#.#....#..#..
........#..#.##.......#...##.##.....#.
##..#.............#.#.......#....#.#..
..#...#..#..#...#.#..#.#..#...##....#.
.....#.....#..##..####...#.#.........#
.....##..#...##........#...#...##..#..
