37 38 5
16 32
23 6
.##.#.....#...#............#........#.
.....#.....##.##........##.#....#...##
......###.#........##........#...#....
.....#.........##........#..#.##.....#
......#...#...........#............#..
......#....#...#........#.....#.#...#.
.#.##..........#.#...#.....#......###.
......##....##..#.....#.##...#.##....#
....##.####...#.#..#.#..#...#..##..##.
##..##...#.............#......#.......
................#..##.....#..#.#.#...#
..#.....#.....#..#............#.......
..#....##....#..............##......#.
.#...##...#.......#...##.#....#..#.#..
.#..#.#..##..#.###........#.#..#...###
..#...##..#..#.#...#.#......#.##......
#..........#....###.#.###.##.....#....
.....#.#..#..#..##..#......#.#..#..#..
..#...#...#......#.#........#......#.#
#...#.##......#...#..##.#...#.........
.....#####..#....#.#.##......##.......
...#....#.#...###.##..#...........##.#
......#..#.....#.##....#..#..#.##.#...
#....#.#.##......#.#.#...#....#....#..
....##..#...#..#..#.#.......#....##...
#.#......##...#..............##..#...#
.....#.#.####....#.#..........###.#.#.
.##.#......#....#...#.##........#.###.
...#..#......#..#...#...#....#..##..#.
#......#.......#..##.#......#...#.....
......#..#...#.......#.##..##........#
....#.#.#...##....#....#..##.#....##..
...#.#.#.##........##.#..#..#.#.#....#
...#.#..........#.......#.....#...#...
...#.....###..#.#.#....#...#..........
.##...#..##........###....#.......#..#
##.#.##.##..###...#...#.#...#.....#...
