19 26 6
14 19
5 18
#.......#..#..#.#..#.#...#
.#.........#..#....##...#.
..............#......#.#..
.....#...##...............
..#.#.........#..#..#...##
##.....#...#..............
.....#...#.#.#.#.#....#...
...#...##..#..#.......#...
....##......#....#...#..#.
..#.....#....#.#...#..#...
.##.....#.#.....#...##....
......#...##..#.#.#..#....
........#.....#.#.........
##.....#.....###..#......#
....#......##...#......#..
.........#.##......##..#..
###.#.#.......#........##.
#....#...#.##.##..........
......#.##....#..#..#...#.
