39 14 1
16 9
38 8
..#....#.#...#
#...#.##.....#
..#..#..#...##
#..#.###....##
...#....#....#
.......#..#.#.
#.#..........#
#.#..##.......
..............
..#....###.#..
....#....#...#
.#.....#.#....
.....#.#......
#.#...##......
#...#....#....
........#.....
.#..#.........
##....#.......
##..##...#...#
#......#....#.
#...#.........
##...#.....#..
........#...#.
.#.........##.
##.##.##.###..
#....##.......
.##.......##..
.....#...#...#
#...#....#....
.......#....#.
.....#.#...#..
.#....#.#.....
.....#.#.#....
...##.........
............#.
...#........#.
###..#......#.
...##......#.#
..##.##..#...#
