38 44 6
3 24
20 28
............#.##.#...###.#.#.#.#.#...#.#.#.#
...........#......#.......##........##...#..
.#.....#.....#.....#.#..#.......#.....#.....
..#..#...#.#....#.............#....#........
..###......#.#...###.....#.#..#.#...........
......#.##.#...........#.........##..##.....
...#..#.#...######....#.......#.#.........#.
.#...#........##..............#..##......##.
...##..#....#....#....#.#....#.##...#......#
#......#.##.....#...#.#.##..##....#...#.#...
..#.#......#...#.........##.........#.#....#
#.......#..#.........####.#......#.....#..#.
.#.#.#....##..#..###.#.#..#....#.....#.#....
#....#..##..#.........#..##..##.#.#..#.#....
..##........#.#.#..............##......#.#..
#..#....#.....#.............#...........####
....#..............##........#..#......#....
..#....##.#..#...#.#...##...........####.##.
.........#.#.#............#..............#..
.#.....##...##.#............#...#...........
.#........##.##..#..#....##........#.#....##
......##.#........#......#...##.#..#...#.##.
##..#..#.##.#......#.........#..#.......#..#
.............#..#.#....#....#...#...##..###.
........#...#....#.........#.#...#..#.......
..........##..#...#....#.....##.#...#......#
.......#....####...#...............#.##..#..
.#...#..##.....#.......#...#.#....###.......
..##...##.###...#...#....#.....#....#.......
#.##...#................#...#..#...##.#.#..#
.#.#........#.........#...##....#......#....
........#...#..##....#......#..#.#....#.....
.##..#.#.......##....###.....#.##..##.#..#..
..#.#......##..#.#......##........#...#....#
.......##.#.#..##.#.##.........#......#.....
.......#.#...#.....#.#.......#..#..##..#...#
#...#.##.....##.##..#...##.......##.......#.
..#...#.......#.#.#.......#..#....##........
