30 44 12
17 37
4 35
..###....#......##.#.....#..#...............
#...#........#.....#....#......#...#.....###
#............#.#..............#.......##...#
..#...##...#.......##..##.###.#....#.#...##.
.#..#..#.......#..#....#..#......#....#.....
..#..........#...#...#.#.....#.#.#...##.....
.........#.#....#.....#..#............#.....
...........#.#.#.##..#.......#...#.....##...
......#.#...........#......#...#.....#.#...#
...#..#....#..........#.#...........##...#..
........#..#..#.....##.....#....###...#.#..#
#.##..#...#..#.#.#........#..#....##...##..#
....#.................##.......#..........#.
...#.#.#......#........#..#....#.....#..#..#
............#..........##.#.#.......#....#.#
....#........#.#.#.#...#........#..#.#...#.#
..................##..#.##.#....##.#..#...##
.......#.......##.#.......#.....#..#..#.##..
##.....#.........#....#.##....#.##...##..#..
#.#.#.............##.##.......#.#..#...#....
.#.#...##.###..#.#...#..#.#...#...#....#.#..
..........#.#.#..#...###.#.......##..#.#....
.#..............#...#...##..#.....#.##.....#
...#.##...#....#..#..###....#.......#.#.##.#
.........#....##.......#........#.....##..#.
........#.......#..#............##.#.......#
........#.........#.#..#..#...............##
...#........#......#.#.#..#.......###....#.#
..#.....#..#.......#..................#...#.
....#.#..#..#...#.......#....###.......#.##.
