37 17 3
3 8
32 13
.....##..#.....#.
.#......#........
............##...
..#......#.....#.
#...............#
.....#...#.......
#...#..#..#..#..#
#..#............#
#...#....#.#...#.
.#.....##.##.....
#................
...##......#....#
.#...#.#.#..#...#
........#......#.
..#.#....#....#.#
...#.............
.##........#.#...
...........#..#..
#....#..#.#....##
....#.#....#..#.#
#.........##.....
.......#.##..#..#
#.......#...##...
.#.#....#.###...#
...............#.
...#..##.#.......
.#.......#...#...
.#.....##....#...
#.....#####..##..
.##.#...#.#......
...#...#.##......
#..#..##......#..
...........##...#
.....#.....###...
.##............#.
....#.........#..
.#.........##.##.
