30 47 24
17 30
28 37
...........##..#.....##...#....#.#.....#..#....
#....##...........##.....#....#...........#....
#...#..#.............#..#...#...#...##......#..
##...###.##.#...##.#..#........#...............
#..#..##........#...#......#.#..#####.#....##..
.....#....#.###...#....#.#.#.###.....#.#...#...
.#....#...#....#....##....#..........#.#..#...#
#.##.....##...##.#.##.##.#.#...##.##.###.#...#.
.....##......##..................#.#.....#.....
#......#....#.........#....##.##.##...##.......
..#....##.....#..#..#.###...#.........#..#...#.
..........#...###.#.###.#.#..#.....###.#......#
..#.#...#.#..#.#.....#.#..##.#....#....##...###
.##.......#..#....#..#............###.##.###...
.#...#.##.##..........#....#....#......##......
.................##.#.#.#.....#.#.....#......#.
........#.##.###..#.........#.......##.#.##...#
....##............#..#..#.............#..#.....
.#..#.........#..#..#.#..##.####....#....##.#..
.....#....##......#..#.......#...........#...##
.......#............#....##.#..#.....##..#.....
...#.#....#......#.........###...##....##..#...
.............##..###..#...#........#.#...##....
......#...#.##...#.#.##..##....#.##..........##
#...#.#.....##.#.#..##.........#.#.#...........
....#.....#...##..##..................#.......#
........##..##...##..#........#.#..#....#.#....
......##..##...#....#.#..####......#.....##....
.#.........#..#...#.....#...#.#####...#.....#.#
....#..#.#.#.....#....#.......................#
