37 20 19
5 13
5 14
.............#.#...#
..............###...
.####.##.#...#..#...
#....##........#....
...#...........#....
#.....#...##...#.##.
..#.#...............
.#.....#............
.#.....##...#......#
...##.....##.#....#.
#..#.#.##......#.##.
....#..#.......#..#.
...#.##.#...#..#.#.#
.........##...#.#...
##...##.#.....#.....
.#...##..#.##....#..
.....##..###..#..#..
#..#.#...#..#.#.....
..##.........#....#.
........####....#.#.
...#.....#........#.
#......#.##....#....
#..#...##...........
..#...#.......#.#...
....#.#.......###..#
....##...#.#.##.#...
...#.......#........
...####......#......
.......#.........#..
..#.#...#.....#.##..
###......#.......#..
.............#....#.
....##.....#...##...
....#....##....#...#
.....#...#....#.##..
.#......#..##.....#.
#.#..#...###...#...#
