35 35 23
0 3
32 2
##....##....#.................#....
..#.#.....#.........#.......#...#.#
.............#..........#....#..#..
..#...##........#.........#.......#
..#.#...#..##......#....#..###.###.
..#...#.....#..#.##......#..#......
..#..##......#........#......###..#
..##..#.#...#.#.......##...........
....#......#...#...#..#........#...
.#.............##..#...#.#..#.#..#.
.....#...#..##....#............#...
....#....#..#.....#..#........#..##
#..#..........#.......#.#..#....#..
.#.##..........##..................
#.#.....##..#.#..#..#..#.#..#.#.#..
.##....#..#....#.....#.#....#.#..#.
##........#####.........##..#......
....#.#....#...#.##..#.......#.....
.....#........##...#.....#.........
...#......###..#.....##.#....#...##
..#.......#....###..#..#.#...##..#.
...............#..##............##.
.#.......#..##......#.#......##...#
...#......#.....#..#.#.##....##.#..
..#....#..##..#....#..#............
##.#...####.#.#.......#.....####.#.
...#...##..........##.#..........#.
......#.#..###....#..........#.#..#
#.........##..#..#...###..#.#......
.##.....#......##...#..#.#.....###.
.#....##...#..#..#.#.#........#..#.
.#...##.#....##............#....#..
.......#........###...#..#...#.#...
..........#.............###....#...
##.......#....##..........#.#......
