23 20 21
8 13
10 8
....#........#......
..#.#.#.......#.....
....#.##.........#..
...##.#...#....####.
.....#.#......#.....
##.#.#...#.##.....##
##...#.....##.......
...##.........#.##..
#....#.#....#.#..#..
..#.....#.#....#....
....#.........#...#.
...#......#..#......
..##.....#.#........
#...##.###..#.......
#.#...#.....#.##....
........#..#....#...
..#....#........#.#.
.....###.......#.##.
...#......#..#.....#
.....#..#...#...##.#
.............##..###
..........#..##....#
.......#.......####.
