27 32 29
2 16
4 29
.....##..###.......###..#.#.....
.#.....#.#.##...#..##..##.###...
...##.#.#..............#...##...
.##..#...##..#...#.....#.#...#..
.....#.....#...#..#....#.#.##..#
.....##...#...#..##...##..#..#.#
.................##.#...#......#
.#..##..#...##.#..#...#.........
#....#.....#.#...#.#.#.##....###
#...#.#....##.......#......#.#..
...##.##....#........#..#.......
....#....#.##.....##..#..#...###
...#...#....#.........#........#
.#.#.........#....#.......#...##
.#..#....#..#.#....##...........
...........#..#..........#..#.#.
.#.#..#..#....#.....#.####....#.
...###..###....##...............
#........#.##..##..#.......#.##.
##.....#.......#.#........#.###.
....##....#........#.#...#......
...#.##.#.....#.....#.#.....#.##
...................#.##....##..#
#....#.##.#................#.#.#
.#..#....#....#...#.##..#......#
##..#...#....#...#.....#.......#
...#..#.....#..#..#.........#...
