24 23 30
15 2
13 18
#..#..#..#.....#.......
.....##.........#.###..
.#.....#..#.#.#.#......
.#...#....#....##......
..#.....#........#..#..
...#.##................
####.#.......#.....#...
.#......#....###....#.#
.....##..#.#.....#...#.
...#..#....#.....#..##.
.#.###..#.......#.#.###
..#.#....###...........
#.#......#.#...........
...#.....#..#....#...##
...#.#..##..##......##.
............#......#.#.
......#....#...#.#..#..
......#.#...#.....#..#.
..#...#..##....#..#....
...#..........#.....##.
...#.....#.#....##.####
.....#...###..........#
#.##..##....#.....#.#..
.##...#.#...#.....#....
