28 38 20
10 18
24 25
....###...#.#.#..#.................##.
#.###...###..#.........#...#.#..#.....
..#........#.............#........#...
..#....#..#..#.....#.......#..#.......
#....#.#....#....#....###.....#.#.....
.........#.#....#...#.##.#..........##
#.#..#...##...#...........##..#.......
............#...#.##....#..###.....#.#
#........##..........##..##......#.#..
.....#..##..#.#.....#......#...###....
.#..##.......###.#.....#..............
.......#..#.#.....#.....#....#.#.#....
#....#..........#...#........#.#.#....
#....#...........#.#.........###...#.#
#..........#...#.....#.....#.........#
..#.......##......#.....##............
.##..#...#......###..#....#.##....###.
........###....#........#..#.........#
.##.##.#..#.....#...........###...####
..#....#..###...............#.#....###
..#.........#..###.........#..#.....#.
.#....#....#.#..#.#......#...##...#..#
...........#..........##..............
#.#.#...#........##...#...#...#..#..#.
#.......#.....#...........#.....##....
##...##.##.#..#..#....#......#..##..##
..#...#....#...#...#.###..........#..#
........#..#.#...#...#.#....#.#...#..#
