14 35 1
3 33
12 16
...#.......#..#....#....#..##...#..
....##....#....#......#..##.#......
#.....#....##..###..#..............
........##.###...#.#...#....##.....
....##....#.#..#.#.#...##....#.#...
..#..#.#...#..#.....##.#..#.#..#..#
#..#..#..#..##.#............#.###.#
##.#######....#..#.##.....##.......
##...##...........#.#..#....#..##..
.#......#..........#.#......###....
##..#...#.....#...#..#..#...#.###..
.#....#...##....#....#.....#..#...#
.......#.......#..#..#.#..#......##
.#....#..#....#..##.#.#..#...#...#.
