39 47 8
7 27
11 35
.....#..#..##.......####.#.#.#.....####........
...##......#..........#...........#..#....#....
......#.##.#.#......#.#...#.......#..#...#.....
#.......##.#.#..##.............##....##.##.....
......##...#.###...#...##....#..#...........#..
....#........#.###.......##..###..#.###.....##.
..##.#..##...........###...#......##..####.....
.#......#.......#..#.#.#........#..##.###..#..#
...#.......#..#.#.......#..#..#....#....#...##.
..................#...#......#.........#.##..#.
......#.....#.#.#.......##.....#...##.#...#.#..
..#...#..##.................................#..
......#.#.....#.#......##.....##....#.#.#.#.##.
.....#..#.#.#....#.#........#....#.......#.#...
##.#.#..........#.#.....#.#...#..#.#...#....#..
#....#.##....###....#.......#.#.#............#.
.....##....##.....#....#.............##........
....#.#..###......#..#.#..#..##.#........#...#.
.#.#......##....#.....#.###..........#.........
.......#...#.....#...##...#.##......#.........#
#.#........#.....#......#.#...........#........
..#.........##..#.....#..##.......#...###.#....
##...#.#......#..#...#...#...#..##.........#...
......##.##...#............#.##................
..#.##...#.##...#...#...#.#.##...#..#..#....#..
.........#......##.#....#..#..#.....#.......##.
........#............#..##..##.#....##..#......
........#.#...#...#....#......#.#.....##.#..#..
##.......#....#......##.....#......#......#.##.
#..#.#####...#....####....#.....#.#............
..#..#.#...........##...###.#.........#...#....
#.....#..##.##.#.........#..#..#.##..#.......#.
......#...#......#..#.#...#....#.........#.....
..............##...........#..#..#.##..........
......#..#...#..................#..##...#.##...
..#..##..#..##..........##.##..#.............#.
##........##.#.#.....##.##.###....#...#.#....##
#...##.##.........#...#..........#.#.....##....
.#.#...#.......#....#..........#..#..#.........
