12 44 26
2 40
10 10
#.......#.#..####.....#.#........#.#........
.#.#...#.#..##.#.#.#......#.#.#.####..###...
.#..##............#.#...#..#..#.#...#.#....#
#..#.#..#.....#...#......#..#..##..##.......
.#.....#....#...........#...#...#.........#.
.#.......#.#....#.##.....#..##..#.#.......#.
.................##.#..#....#..###..#.......
..#.....##.#.#........###......##...##......
...........##..#..#.....####....#..##......#
...#.##..#...#........##.....#.#...#....##..
..#...............##.....##.#........#......
..#.......##.............#.#...#..#.....#.##
