33 29 31
31 20
15 5
............#####........###.
#......#.............#.....#.
#...#...#......##..#.#..#...#
.................#...#.#.##..
#.......#...#..##.#.........#
#.#.#.#.....#..........#.....
.......#.........#.........#.
#.#.......##...........#.#..#
....#......................##
.#.....#..#.##....##..#......
...#..#..##..##..........#...
.#..#........#.......#.......
...............##...........#
.#..#.....#..#.....###..#..##
#.#....#................##...
...#.......##.##..#.#........
.........#.#...#.#.#........#
#.###...##.#.#.##..........#.
..#.#..........#...#.#..#.#..
#....#...........##......#...
.#.....###......#.#..#..#..##
...#..##.........#.....#.....
.#..#...........#....#...#...
.......#..........#.#.#...#.#
##.........##....#......##.#.
.##.#.......#.....#..#.#...#.
...#..#....#.........#.......
..#...##............#....#..#
...##.#..#...##............#.
#.#.....#.#.....#.####.#..##.
....####....#......#....#.##.
#.#...............#..........
...#.........#......##....#..
