44 26 26
20 22
0 3
....##...#.##....#....#...
#...##..#.......###.#.....
#.##.....#....#..#.......#
......#....#..............
............#.#..#.##.....
.#....##.#.#.###.##.......
.#...#..#.###.#.#...##...#
.#...............#..#.#...
.#.............#.#..#...#.
#...#..#......#....#...##.
##.......#....#.#.#.......
....#.....................
.#....#...#.....##.....#.#
.......#.#.#..#.#..#......
..#..........##......#.###
#.#.###.#.#.#...##...#.##.
.......##..#....#....#####
....#....##.#...#...#..#..
.#...##.#..##....#........
...............##.........
..##............#..#......
##....##....#.#...........
..##......#......###....#.
............#...##....#..#
.##.#..#.............#....
##..#.#..##....#.....#....
.....###.......#.#.......#
#.#.....#...#.............
.#.#.#....####..##.......#
...#.#........#....#...#..
####............#......#..
...##.#...##...###.#..#...
.#...#...##......#.##.....
#...#...........##....#.#.
....#.#..#.#..##...###...#
.#....#......#............
...#.....##...........#..#
.........#..........##...#
.......##..#....###....##.
.....#.....##.#...#...#...
..............#.##...###..
.#.......#.....#..#...##..
...#.#..#....#.........#..
#....#....#......#........
