38 47 6
23 43
30 40
...#.....#...#...............#.#...#..#.#.#..#.
..#......#....#...............#.#..#....#......
#.#.##...........#.##....#...#.##.##....#......
#.#.....##..........#.##.#....#..#...##..#.##.#
.....#...#...#.#...#..##....####.....#.#......#
...#..#............#.................#..##...##
##.#..........#........................#..#....
.##..........##...##.....####....#.......###...
...#.#.#..##.........##.....##....#..#.........
...#..#.#............#..#.#.#.#..#............#
...#.#..###.#...#.#....#.....##.........#..#...
........#.#.###..##.#....#..#...#.#.......#....
......#......#...##........#.........#..#.##...
...##..##...#.......#........#.....###....##...
....##.#..........##.#.##..###.#......#.#.#.#..
.......#.....#...#..#..........#......#.#....#.
.#...#..##....#..#.#.#.##..#........#...#.##..#
.#...##..........#.#.....##..#..#.###..........
....#.#..#......#.#..#....#.#..#.#......#..#..#
.#.#..##..#.#......#...#....#.###.##...#.......
...#.#..##.............##...#.......#......#...
........#.....#...##....#...##.......###.......
...##...#.#...#....#..#...#..........##...##...
.##.....#.#.........#..#.........##...#.##...#.
#...#...####.............#..##.....#...........
...#..#.#...###...#.......#...#...........#....
...#.#...###....##....#....#.................#.
....#.#....##..##...##.....##.#.#.#..#...#.....
........#.##....##...##...#.#.##...##....#...#.
#...###.....#....##.#.#..............##...#.##.
..........#...#.#...#...#......#......#.....###
#....#..#...#####..........##..#..#.#...#......
##..#.#..##.......#.......#....#..#..#....#...#
.....#..#...##...#...#.#....#.#...#.....#.....#
..##........#.#.#..##..#.####........#........#
..#............#.......#........#..##.####.#.##
#.#.....................#..#..####........#.#..
..#......#.#.#...##.....#.##..#.#....#..##.....
