32 44 30
2 26
23 31
....#..##...#.##.......#....#...#.......##..
...##....#..............#......##.##.##..##.
#....##...#......#....#.....#...##..#.#....#
...#..#.........#.##.#......#.#.....#.....#.
#..#..#...#....#..#.##....#.......##.#......
...#.....#.......#......#...#.#.#.#.....##..
..........#.#....#..#....#.....##...#.##....
#....#####..........#...#..#.#............#.
............#..#..#.#..........####.#.#..#.#
#........#.......##..#.......#.......#.#....
...#..#..###.#....#....#........#.#.#.#....#
.##............#.....#.##...##..#..#.#....#.
........#..........#....#....##.....###...##
...#..#...........#.#.#.......#......#..#...
#.#.....#...##.....#.#.#..##.......#.....#..
.#...........#.....#.....##...#.##.#.#..##..
#.#.#......#......##..#...##..#...........#.
....#.#........##..#....#......#....#...#...
####.......#.............#..#..#........#...
#...##....#....#.#............#..#.#..#.....
#...#.....#..##......#..##......#...#..##.##
#.##...#....#.......#.#.......#...#.#.##....
..#...##.##....#......#..#.#.......#......##
##...#.....##.#.#.#.#...#....#.....#.###.##.
##....##...##.#...#.####.#..#.#...#.......#.
...#........#.......#...#.#..#....#.#.#..#..
.........#.#.#.#......#....#...#.....#......
......................#...#..#.###.....#....
.#..............#..#......#.......#..#......
#.##...#.#.#..#.#..........#.#...##...###...
.#........#...#....#..#...#.#...##.#.#..#..#
..#.#......#.......#..##.#.#..##...#.....##.
