44 32 27
8 22
5 29
.##...#.#..........#..#.........
.##..#..........#...#.#....#....
.#......#..............##.##.#..
#...........#...#.......#..##...
#........##...##..........#.#..#
..#...............##...........#
.......#.#....#...#.#.#.....#...
....#......#..#..##......#....#.
.......#...#.........#......#...
.....#.##......#.......#........
......#.#...#......###.#.#.#####
#..#.#........##..#...#..#.#....
....#..#.##.#.#...#.........#.#.
.....#..##...#..#...#..#..#.#...
#.#....#.#.........###..........
....#.......#.##.#.#..........#.
...#.......##.#.....#.#.####...#
...##.#....#..#...#.#.#..#..###.
#..................#..#.......#.
......#.....#..................#
.....#.....#.#..#..##..##.....##
...........#.#........#...#..##.
.......#..................##....
...#.......#..#...#..#......###.
##.#.#..##..#..###....#.....#.#.
#...#.#..#....#......#...#.#...#
...#......#...........#.#.#.....
#.............#.......#....#...#
.........#........#..##.#.......
......#.....##......#..##.....#.
.......#.#.#.....#......#..#..##
#.....#.....#.###..##.......#...
...#....#.#.....#...#...........
.........#...#.#...#.#..#......#
......#...#....##...#.#....#....
#....##.....#.....##........##..
#.#.#...#..##.###....#.#...#.#..
.................#.....##....#..
#.....#.....#.....#........#....
....#.......#......#.....#.....#
..#.#...#.#..#.....#.#....#..#..
..........##.........###....#...
##.....#.#.####..#..##.###..#...
###.#.......#..#..#.....#......#
