34 20 33
0 17
6 7
......#...#...##..##
.........#..........
....#.#.#..#...##...
##...#.....#.##.#...
..#..#....#......##.
........#...####.##.
.#...#....##.......#
.#..###....#..#.....
#...................
.....#...##..#....#.
...#...#.#..##...#..
#....#......#...#...
#..........##...#..#
...........#........
.##.#..####........#
.....#...........#.#
...#..#..#....#.....
.....###....##.#....
#####.#..........#..
#.#.##..........#.#.
.#..................
..#...#.#.####...#..
#.............#..#..
#.#.#........#..#...
#....#.#.#...#......
....#...###.....##..
......#...##.#.##...
...##.#...#.........
.....#..##...#.#....
..........#.........
.#........##..#....#
.#.#....##.#...#....
#...###...#.#..#.#..
#.......##.......##.
