38 47 23
27 37
26 16
......#...#.......###..#.#....#...##.........#.
.#...#.#.#.....#...##...#........#...#..##.....
...#..##..#...#..#....##.......#....#.#.#.....#
#..#......#.............#......#.#.#....#......
....#...........#...#.......#.#.##.............
..#.##.....#####.....##...#..##.#..#........#..
...#........#.####.#.#...........#.#......#...#
..###.##.....#.........#.#...#.....#..#..#....#
.#.#..#......##.....#..#.###.......#.#.....#...
.#.......#........#.#.#....#.#....#..##..#.#...
#....#.#.#...#...#.#.........#.#.##......#...#.
....#..#.....#..##.#..#..#.#.#.#####...#.###...
........#.#.....#....#...#....#.#..##.#.....#..
#..#...####...#...##..#....#.###.........#.....
###.##.....#......#.#...#...#....#..#..........
.#.#...##....##...................#..###..##...
###...#..........#......#..........#..#......#.
#..........#..#.##...#....#.....#..............
####.....#..........#...#.......#.##......#....
........#.##..#..#...#.#.#.###.#..##...........
##..##....##..#.....##....#.#...#.......#......
.......#......##....#.......#...#.#.##.....#...
........#...#.#......#...........#..#.....#.#.#
.#.....#..#..#.#....#..#.....#.#....#..##......
#.....#..##.#...###.#...#####.#.#..............
..#......##...#......##.....##..#.......##...#.
.........#....#....#..##......#...........#....
##..#.#....##.........#.......##..#....###..#..
.##.##...###.......#...#.#...#...##....#..#....
#...#...#.#.....#.....#..........#..####.#.....
#....#..##.....#...#..#..#.#...#..........#....
#...#......#.#.......#..........##.#...#...####
........#..#.#......#..#..................#....
.#...##..#.##.#..#...#..#..#...#.........#.....
.......#.##.....#.#.....#.......#...##....#...#
.###.##.........#..##.....#.#............#.....
#.#..#.......#.#.....#.#.......#.#..##..#......
..#.....#.#....#..##......#...#..........#.....
