34 47 34
21 1
9 13
...#......#........#.......#..#......##.......#
..##..#..#...#....#..#.....#.#...#.#.....#.#...
#.#..#.......#.......#..#..#..#.....#.....#....
..#..#.#...............#......#.###..#.##.....#
.####.###...#..#......###..#.#.##..##.........#
...##...#.#......#..##..#...#......##....##...#
.#...#..#..##.#......#..#......#.....#.#.....#.
..#.##.#..#.#....##.#...##.#........#..........
#.....#..###.###.##.###....###..####...#...#..#
....##........#....#.....#..#...###......#.....
..#.......#....#....#.#.....#.##.#...#...#.....
..###.#.........##...##.#.#......#..#.#..#.#...
......#....#...#..##...#........#.......#......
##.#.##.........#.#...........#..#.##..........
............#.#..#...#............#.......#..#.
.#...#..#......#####......###.#....#.#...##.#..
.#.#......#....#..#..#.#...#...#.....##.###..##
.....#...##..................#.#...##..##.#....
#..##......................#..#..........#.....
.#.............#..##..##.....#......#....#....#
#..##..#.#........#....##.#..#..........#...#..
....#...#.#.#.#...#.......#....#....####.#..#..
###.##.#.....##.#...#...#...##..##.....##.#....
..#.#...........#..#...........#.#..#..#.......
..#.#........#.#...#....#.....#.....#.#.#...#.#
....#....#..#.#..#.....#............##..#.#....
..##..#..#.....#..#.#...#...#..................
...#.#...###..#.........#.....#.#....##.....#..
.....#...#..##....#.....#..#....#..#...#....##.
#.........#...#.......#.#.......#.#...#..#...#.
..................##...#....###......#..#..#.##
.....##..#...#..#....##.....#....#...#..#.....#
.........##.#........#.#.#........####.#......#
....###....#.#..#.#......#.#.##.###...........#
