27 32 20
1 8
18 30
.......#..#.......#.#....##....#
...#..##..##.#...#.#..##.....#..
.....#......#..#...#.#.....##..#
......##.....#.#....##..##.#.##.
......#.........#............###
#.###.........#........###...#..
....#.#.##.#.....###..#..#......
.##.......................###...
.#..###.....#.#..#......#....#..
.............#......#..#..##..#.
........#.#..#....#.#.#..#......
##...##.#.#..........#.#..##.#.#
..........#...#...#.#.#.......#.
..#...#.#...#.####..#....#..#...
....##...##.#........#..##.....#
.............#...........#...#..
#.#.#....##.#....#....#.#......#
....##..#.#...##.#.#.#...#.##...
.........#......#.#.#.#.##.....#
.#..#.#..........#...#.........#
..##.......#.....#.##..#.......#
.#.#.......#..##..#..........#..
...#.....#......#.........#..##.
..##.#....#....#.#........##....
..##........#........#...#.#....
....#.....#.....#...#.#...#..#.#
.........#......#...###.#.#.....
