23 44 9
1 14
15 22
....#.....#......#..#.###..##..#............
#.#.......#.........##..#.##.....#.##..##...
.....#...#............#..........#.......#..
.#.##..#..#....#.####...#....#...#..#.......
.#..#..#.....##.#..###..#....#...#..#..##.##
..#...#...#..........................#..#...
..........#..........##...##..#.........###.
#..##.#..#....##......#........##.##..#.##.#
....#.......#.#......#......#...#....##.#...
#..#.##..##..#......#..#........#.......#...
....##.......##............#......#......#.#
.#...........#.##.......#.....#....#......##
###..##......#.....#.#....#.....##..##...##.
....#.#....#...........#...........#........
...#.....#.........###.#..#............#....
#...#..#......##.#...#...##.#....#....#.#.#.
#......#.#...#.##....#...##.......#.........
#..#.#...##....##......#....#...###..##...#.
#.#.###...#....#...###............#.#.##.#..
.......#..####...##.......##......#.......#.
#.....#.#.#....#......##.....#....##........
.......##..........#..#.......#.##.#........
..#.#......#..#..#.#.#..#.#.......#...#...#.
