26 47 12
5 32
0 38
..#....#.....#..#..#....##.#.##....###.........
..#..##.....#.........###........#.##.##.#.#...
....####.....#........#..#.#....#...##..#.....#
.#................#......#......#..#...#...#..#
....#....#..####..........#...#......#..#..#...
.....#..#...####.....#...#.......#.....#.....##
.#..##.........#.....#......#..#....##....###..
.....##........##.#..##......#.#....#...##....#
###.#........#.....#..#.#.......#..##..#.#....#
#........#...#....#....####.#.####.#.....#.#...
.###..#.#..#.........#...##.....#....##.#.###..
###.#...#......#.#...#....#.#....#.#....##.....
....#.##....#..........#......#.............#..
.#....##..#.....#..............#.#.....#..#....
..#......#..#....#.........#...#.#............#
...........#.##.##.#...#..#...#...#............
#...#.......##.......##.......#..###.....###..#
..#..##..##.#....#......#..##...#........#....#
..#..#..#........###..#.##...#.....##..#......#
.#..#.........#..#....##.......#....#....##..#.
.........#..#.#.........#....#...#.#.#......##.
.#.##.#........##...#.#....#.......##.#.....#..
........##..#.....#....###.........#..#....#...
#.##............#........#.#......##..##.....##
..#.....#.......#....##.........##....#..#.....
..#....#.......#....##...#........##.....#.....
