27 47 33
15 16
11 23
..#.......#...#...#.#...##.........##.#...#....
....#..#.............#.#.#.......#.#....#.#...#
##...#....#..#....#...#..#.......#...#..#.....#
.#.##..#........#..#...#.###..#.#....#..#..#...
........#.#..#.#.......#.#..............##.#..#
....#........#.##..##....#.....#...#....##.#...
....#.....#...........#.#...#....#............#
..#.....#.................#.............#.#..#.
.......#...#...#..#..#..#.#...#.......#...#....
.......#..#.#.#................##......#.......
....#....#..#.........#............##.#...#....
.##...........##.#......#....#...#...#.#....##.
...##.##...##......##.......#.#.....#...##.....
...#...#...#..#.##..............##..#.#....#...
.....##.........##.........#.......#..........#
##............##..#....##.#......#....#.#......
#..#..#.#........####...........#..#....#......
#...#....##.......##.#.......##................
.........#........#....#....#....#.......#....#
.....#....#....#.#.#.....#..##........#.#.#....
...#.##...........#......#....#.....##..#..##..
......#.#.....#..##.#....#.....###...##......##
#......###...##..##.#..#....#...#........#.#.#.
##.....##.#....#.....###...#.#...........#....#
.#.......##.#..##..#.##...##.##....##...##.#.#.
.##.......#.....###.#..##.....#........#.#....#
.................#..........####..#...#...###..
