25 35 22
14 17
6 34
...#...#..###.#....##.......#.#...#
#........#....##.........##.....#.#
..#...#..##.#....#.#...###.#..#..#.
......##.#....#..#.....#.##....#...
#....#..##....#..#.#.#...#.......#.
.#.##...#...#..###.....#..#.....#.#
...##........#.##..#..........#..#.
....#....#.#....###.......#...###..
......##........#..#..#...#........
..#.#..#....#..##.......#.#......#.
##.##........#.#.......#..#..#.....
.#.#..#.#.......#..........#.#..#.#
.##..#..##...#....#.#.#.....#...##.
.....#...#..##....##.#......#......
............##......#..........##..
...###...##.#.....#...##.........##
....#...##...#....#...#..#.#...###.
.....#..#...#.###.........#.#....##
....#..#..##......#.#.#...##.....#.
........#....###.......#..##.#.....
#....#.....#.......##........#.....
...#.##....##....#....#.###...##.#.
##.#.........###......##...#....#..
............#...#.######......###..
#...##............#.####.#..##...#.
