24 23 29
20 9
23 1
.#.........#....#.####.
.#...#.########........
..#.....#..##....###.#.
..##.#.....##...#...#..
.#......#..#.#....#.#.#
...#..##..#........#...
..#.#.........#........
.#.......#.#.#..#.#.#.#
..#..#.##....#....#.#..
.##........#......#....
......#...##.......#..#
........##........###..
.......#............#..
.#.#..#..#.#...#....#..
........#.....#.#.#.#..
...#.........#.........
.#.......##.....#......
####............#...#..
....##...##..#.#.......
..#.................#.#
.#.........#........#..
#..........#....##.#...
.....#.#....#.#.#...#..
...##.#....##........#.
