43 26 32
3 20
3 10
.........#..#......#..##..
#.....#...#.#.....##.#...#
.#..#.#...#.....#......#..
.....#..##.......##....#..
....#.....##.......#......
..#..........#...#.....#..
#..#....#..#.........#..#.
..............#....#.....#
...#..#.#..#....#......##.
...##..#.......#..##.#....
.#..#..#.......##...#...##
.......#......#....#..#...
.#.##..#.......#.##.......
.#....#..#...#.#...#.....#
..#.........#..#....#.....
...##..#....#...##..#...#.
.#.##......#....#.......#.
.......#..#..##..#.....#.#
......##.#.............#..
.#..##.........#..###..##.
..###.....#..##..#...#....
......##......#....##...##
#...#..#.......##.#.#....#
#....##......#.##...#..#..
....#...#.....#...#......#
...#.#........##..#..#..#.
#...................#...#.
..........##.##.....#.....
....#............#.##.....
#....#..#.....##....##.##.
......##....#...#....##..#
..............#...........
.......###...#.....#......
...#####...#.#.#....#...#.
#.#.#.#..###.#.......#...#
......#.#.#...........#.#.
.........#..##.#.....##...
.....#.#.#.#......#.....#.
....#.#...#...#...........
...............#..#.#.....
..........#...#..#...#.#.#
.#..............#.....#.#.
...........#.....#..#.....
