38 38 37
1 15
35 22
#.......###...#.##...............#.###
#...#..##.#..##..#...............#.#..
.#..#.#..........#....#.......#.......
...#....##.....#......#..........#...#
.#...#....##.....#.#...#...#..####....
..#.#.#..............#..##....#.....#.
#.#..#.....#..##....#...#.##.#..##.#..
.#.##......#..#.#..............##.#...
.....#......#....#..#......#...#....#.
........##..........#.##...#.....#...#
......###..............#..............
#......#....#............##...#...#...
...#..#...............##....#.#....#..
#...#....##.#..#.....#.......#....##..
###..#...##.###..#.##.......#......#..
#...#......#..##....#.#..##...........
...#.....#.......#.....#..#....#....#.
...............#.#.#..#.##....#....#.#
#...##.........###...#..#.#....#......
.#......##....#..#....#........#.#.##.
...#...#.##..#......#...##...#..#.#...
..#......#..#.##..#..#........##......
......#.......##....##.#...#....#.....
........#...#...#....#.#......#...#...
.#.............##......#.#....#....#..
.......###..###...#...#.##......#..###
.......##..#..##...#..###........#.###
......#.#...#..#..#.#....#.....#...##.
.........#.##..#.#...............#.#..
#.##...#.....#..##..##.........##.....
........#....##.#..##...#..#...##.#...
................#.....#.##......#..##.
#######...............#..#.#....#.#.##
#.#....###..#.#.###.....#.#.#........#
..##........#...#......#..#.....#...##
.#.##.....##..................#.###...
.....#.....##.#.....#.#.#.#......#.#..
......##.#....#........#.......#..#..#
