26 20 10
14 13
9 0
........#.....#...##
....###.##..........
#.#...###.#......###
...#.#......#.......
...#..#.#......#.###
..##..#..#....##.#..
...#................
#...#...#.#.....#...
.#...#........#...##
............#...#.#.
..#...#.#...#.......
##...........#......
.#.##...#.#....#.#..
#..#.####.#....#....
...###..#.....#...#.
#.........#.###.....
#..#.##.....##.###.#
..#..#.#............
##....#......#......
.##.................
........#....#....#.
......#......##.....
....#......#.....##.
......#...........##
.....##......#.###..
#....##.##..........
