41 14 9
25 2
25 12
..............
.#..##....#.#.
..##.....#..##
....#..##.....
..##.#.#......
.....#......#.
......##...#..
...#......##.#
...#....#....#
.....#..#.#.#.
..#..#.#...#..
.#............
#......#....#.
#.#....#..##..
##.##...#.....
..........##..
..#.#.#...##..
#.....#.......
...##.........
.........##..#
.#...#........
.......#......
##..#.....#...
#.....#.#...##
...#.#.##..##.
.......#..#...
..........##..
..##....#.##..
#...#.........
...#.#...#....
.##.......#...
....#.........
...##.....#...
#.#.........#.
......###.....
#.......#.....
#...#.##.#....
.#...#.#...#..
#.#........###
...#..#..#..##
....##.#....##
