39 23 4
33 12
36 11
...#.........#....#.#.#
##.......#.#.....##....
##..............#..#...
.........#........#.#..
......#.#.#..#...#.....
.....#...#....#.#....##
#...#.....####.....##.#
...####......#.....#.#.
.#.#...........#.#..##.
..#.#....#...###.#..#..
..#...#.###.......#....
#...#...#.##.....#.....
.#........#....##.#...#
#...........##..#.#.#.#
#.#.#.....#..##........
...#...##.#...#......#.
.#.......#..........#..
.#..#..#....#....#.#...
##.....##.#.#.#...#....
.....#.................
##....#............#..#
......#....#....#...#.#
.#......#..#.....#.....
##..#.####.....#.##....
...#....#...#.#.#.#.#..
#......#..#...#.#......
..#.....#....#.#.#...#.
.##..#......#..#.#..#..
#.....##.###....##.....
...#...............##..
#.#...#....#...........
..#.#..#..#..#..###....
...#.......##....#.....
..#.##.#####........#..
#..#...#.......#.#...#.
..........#####.#..#.#.
...##...#......#..#..#.
.....#..#.##..#....#...
.#.#......##......##...
