35 29 16
19 20
3 26
..............#..............
...#..#.........##.#.....#..#
.#..#.##...#..#.#..##...#.#..
#....#..#.#.........##...#...
.........#.#......#..#..#....
#.............#..#......#..#.
.##...#.##...##............##
..#....#......#....#........#
...#.#....##..#.#.#.#..#.#...
.......##..........##.#...#..
....####..#.....#.....##.#...
..#..........##.#...##.......
....#.#.#............##....#.
#....#.##..#............#....
.##...##...#....#......#.....
....#.#.........#..#.........
.........#..#.........#...#..
......#.#.#.####.#...#......#
...#..#.....#.....##.#.......
.........#....#..#.#...#.####
...#..##..#.....##....#.....#
#..#.#.....#..##.#....#......
......##....##..#.....##....#
#.#..............#.#.##......
#........................#.#.
..#...#....#...#..#.....###..
#..#....#.###.....#........#.
..#.......####............#..
.#.....#.##..#.....##..##.#.#
...#.#.......##..........##..
#...#....##.......#.##.....##
#......##..#..#..#..#.#..#...
.#..#..##.....#..............
.##........#.#....#.#........
..........#..###...#.#.......
