25 44 11
3 30
7 10
#..#.....##...#..###...#..#................#
........##..#..#........#.#..#.......#......
#......#..#...........#....#.#..#.........#.
..#....#.......#....#..##.........#....#....
#.###.......#....#...............#.#.#......
...#....##...##..##....##..###.#....#.......
#.##..........##...#......#.....#.....#.....
...#.#.....#.......###..........#..#....#..#
.....#.#......#..............#.#.........#..
.#....#...####.......#.#.....##...###.#.#...
....#...#.#..#..##...#.#.#...#..#.##........
#..#.#...##.#..#.....#..............##......
...#...........#.....#....#.#...#..####....#
#..##.###.....#......#.....#.......###.#...#
#....#.##..#............##.......#....#..#..
###.#.##.#..#....#.....#...#....#.#.........
...#...##.......#.##.##...#.#..##...#...#...
..#....#.#..#...........#....#..#..#..#..#..
.#....#..#......#.............###.......#...
#..#...#.............###.#.....#....#.......
..#.....##...###.#...#.#..#...##...#...#...#
...#............#.#.#......#...#..#......###
#.#...#.#.#..........#....................#.
#.......#......#.........#.#....#...##......
...#........#.........#....##..#..#.#####.#.
