25 38 6
6 13
22 13
.#........#.#.....#..........##.......
....#.#...#..#.#.....#....##.#......#.
#..#.##..#.#.#....##.#....#.........##
.....#.......##..#......####.#........
#.#.#..#....##.###...#..#...#.#......#
#.#.#..#......#####....#..#..#..#...#.
..#....#..#....#.#.####.....#.....###.
.#...#.##..........#.#..#..#.#....#.#.
.#....##..............#.#...#.........
......#.#.##.#......#.......#..#.#....
..#..#...#.#.#..#.#.#....##........#..
.##....##...#..#....#..#...........#..
..................#.....#.......#.#...
......#...........#.#......#...#......
.#...#.....#..#.#...##..#..#.#.##...#.
.#..............###.#..........#.#....
#..#..###.......#........#..........##
#.................#....##...##........
#..........#.#....#.........#..#..#...
.......#.....##.....#.....#...###..##.
.#.#..#...........#..##..#....#.#...##
#.###.#.....##....#...#.#..#..........
..##.#.....##....#...#....#..#.....##.
.......#..#...##.......#..#..#..#...#.
.#.#.#...............#.#.#.......#.##.
