43 41 1
15 27
6 28
..#.............#....#..##........#..#.##
.#.#.###.......................#..#....#.
.##.....#..........#.#....#.#...#...##...
#.#...#...#.....#.#..#......#..####...#.#
....#..##.#....#.....##.....#.....#.#..##
....#......##...#.........##..#...#......
............##.......#...##............#.
..#..#.##....#..#.#......#.#....###......
##.....#.##.##..####.#.##.#..#.#.#.#....#
.#...#.....##................#.#.........
#...##..........#.##...#...........#...#.
#...#..##........##.......#...........#..
..###.#.....##..........#...#........##.#
..##.........#..#..#.##.....###......#...
.#...........#.....#..#.............#...#
...#.#........###........#...#.....#.....
..#..##.##...#....#.#..#.##.#............
..#.#...............#....#.#...#.###.....
..#.....#.#.#...#...##.....#....#....##..
###..#...#.#....##.....#.#...#.........#.
....##..#.....##..##......#......#..#.##.
#....##.#...............#..#.##..#.#.#.#.
...#.....#..#.#.#.#......###.....##.#....
..#.....##..##..#...#..##.........#....##
..#..#.......#....#...####.......#.#....#
.##...#.#........#...#...#.#.....#...#..#
#......##.##..#..#.#.#.........#.........
.....#.#...........#....###....#.....#...
..##..#.#.##..##.....#......#.......#....
.#..#.....##...#......#....#....##..#...#
...#...##.#..##.....#.#......##....#.....
.#.##.##.....##..#...#..#......#...##.##.
##.............###......#....#.....##....
##..#..........#..##...#.......#.#...#...
...#...#....#..##...#.##....#....###.#...
...#..#..#.#..#.#.....#.#.#.....#...#.#..
#.#.....#.........#......#........#......
..#....#..#..#......#........#.#.#......#
#.....#....#.#.#...#....#..#.#......#....
..###...........#.##.##........#.........
............##.#.....#........#.##.#.#...
...........#..#.#.#..#.......#.#..#.....#
#.#..#..#..###..........#................
