15 35 11
3 26
11 2
........#..##.#......#...#......#..
..#...............#..#.......#..##.
.#...##......#..#.........#........
..#..#.###....#..#....#......#..#..
.##.........#.#.#......#........#.#
.#.#.#...#.#..#......#...#.........
#......#............#.#.....#...#..
.....#..#......#........#..........
.##.........#..................#...
......#..#......#.####........#....
..##.....###......#........#.......
.......#.......#...###.##...##.#..#
...##...#.#.....###.....#..........
....#.....#........#..##......###..
........#.##..#...#......#....#...#
