13 47 11
8 33
2 12
#....#..###...#..........#...#....##..#...#....
..#...###..##.#.....#.........#..#.....#...##..
..##.#....#...#......#.#.#.........#.#.#.......
.##....#......#......##......................#.
#..##.#...###..#............#.#.#..#....#.#.#..
..##..#..#..##......##........#......#.##......
.#...#.....#.........#...#.........#...####.#.#
...###............#..#.#....#.....#........#...
......#...#......#...........#.......#.#....#..
.#.....##.......#...................#..#.......
..............#.......#...#.......##..#.#.##.#.
.....#.#......#...#....###...#.#...#.......#...
.###...#.##.##...#...##.....#.....#.#..#..#..#.
