44 35 23
9 19
21 10
..........#..#..#......#..#...##...
#....#.#...#..#.##.......#..#.#...#
#....#..#.#....#..#....#.#.#....#.#
..##.........#....#.......#.#..##..
.##..#...#..#..#..##.....#...#.....
........#...#...#......#.........#.
......#..#.#....#....#...#....#....
..#.........##.##...#...#..#....#.#
.#....##......#.#.....##...#......#
..#....##.#.#...##....#..#....#....
#.#.#..#.......#...#....#...#...##.
...##............#...####..####..##
..#.#..#.###..#..#....#.#.#...#....
.#.#.....#.....#....#...#.#.#...##.
.#..#.##...#...#...#..#....#...##..
..........#.............#.#.#..#...
.#.........#...#.#...........#.#...
........##.##......#.#.#.#....#.#..
##...#..#......#..##..#.........###
...............#....#.#.#...#......
.##..##..###..#..#.......#..#......
.....#........#....#..#..#...#....#
..#...##.###.#..........#..##.#....
..............#....#.....#.#....#..
.##...#.....#.....#.............#.#
..#........#.#...#........#..#.....
#......#..####..###.#.###..#....##.
...#.......#......#.....##.#....##.
#..#..#.......#.....#.........#.#..
...........#..####.......#.#.#.....
...#.......#...###....#.#.....##.#.
#...#.#................#.#...##....
#..#.#............####..#......###.
#...#...##...........#..#...#......
#.#.........#...#.....#.....#......
...#......#.....##.#.#...##........
.#..#....#......#...#....######....
...........####....##...#..........
#..#..##...#..#.........#........#.
...#.#...#.........................
....#.#.#..#.##..#.#.#.......#.#..#
.##.#.....#..#.............#.#..#..
...#.##.#.......###.#..............
.......##....#..#.....#.........#..
