44 29 11
19 4
3 2
.###....#.........#.##.......
#.#..#....#..#...#..##.......
.##...#.........#.#.....#.#..
#....#.#....#..#..........##.
...#...........#...#....#...#
...#..#.....#......#.#.....#.
.......#..#....#...##.##.....
.#....#...#.#..#.###.....#...
.##.#.....#........#..#......
...........#.....#...#...#...
...#.#.#.#..#..#...###...#.#.
.#..#.#..##.....#...#......#.
..##.#..#..#.....##.........#
#............#..#.......#....
#.####..##.#..#.......##...#.
#...#........#...#.###......#
...#..#..........###.###.....
#....#.#............#.......#
....#......##.....####.#..#..
.#.......##..###..###.#...#..
#...#.##.......#..##......#..
.....#.#....#..#.##....#...#.
.#.#..##...#...#..#.........#
..#.##........#......#.......
.##...#.....#........##.#..##
.....###..#...##..##........#
#......##.##.....##...#....#.
....##.....#.....#..#.....##.
..#.#.....#.#.#.........#.#..
.....#......#...##.......#...
##.........##..............#.
..##.###....##.....#.......#.
#....#....#....#...#.#.#....#
.#......#.#.#.#...#.......##.
#..#.#..#...#..........#..#..
.#...#......#...#..#.........
.....##....#...#...#..##.....
#.....#..#..........#.......#
....##....#.......#..#.#.#...
..#......#...#......#..#.....
....#...#.#........#.........
....#..#...#...##..#...#.....
##....#.#...........##......#
.##..#.....##..#.....#.#.....
