29 23 1
9 21
5 9
...#.#.#..##.....#.#...
..#.#..#..#.##.........
....#....#...##..##.##.
..#.#.......#...#..#...
.#.......#..........#.#
....##...........##..#.
..#...#......##.#...#..
#..##.......##..###....
.....#............#....
............#.......#..
#....#...#.#.#...#.####
.#........#..#...#.#..#
#...#.....##..#..#...##
.........#.#.....#..#.#
#.....#.....#.....#....
..........#.#.###......
.......#..#....#..##.#.
....####...#.##....#.##
.#.##....#....#........
.......#.#....#....#.#.
.#.........#..##..#....
....#..................
..#..#...#..#..........
...#.....#....#......#.
..#.....##.......#...#.
....#..#..#.#..##......
#..#.....#..#..#.#.#...
..#..#.#.##..#.#...##.#
....#..#....#..#..#....
