33 20 22
29 9
3 3
..................#.
......##...........#
#...#.....#...#.##..
....#.......###.....
..........#.....#.##
#....##..........#..
...#...#............
..#...#.......#.....
...#...##..###.#....
.....#.#.#..#....#..
..........#.#.#.....
#..#.......#...###..
#..#.........##.#...
..##...#............
...............###..
###.......#..##.....
..#....#.....##...#.
#..................#
.....#....#.#.#..###
#...#......#..#.....
.#...#...#.........#
..#.#.#..#..........
..............#..#..
.#.#.......#....#...
#.....##.##.....#..#
..#.#......#..##.#.#
....#.....#.##..###.
.......#...#...#..#.
...#...#......#.....
......###..#.#...#..
...#.......###......
..#.......#.........
........#.......#..#
