37 32 32
7 16
17 19
.#......##.#...........#..#.....
..#..#....##....#.#..##..##.....
.....##......#.#...#............
#.........#....#.............#.#
.#........#......#.....#.##.....
..........#...##...###......####
...##.......##.................#
.##..........#...#....#....#.#..
..#........##.#.....###......#..
..#.#.#.#..#.#......##..#....#.#
#...#..##.##..##...#.#..##.#....
.#...........##..#.....###......
...#..........#....#.#......#...
..#....#.#...#.#.......##....#..
..###.#..........#...##.....#...
....###...#..................#..
.....#...#.......#......#..#....
#..####...#.....#.#...#.........
...#..#......#..#....#..###.###.
...##....##....#..#...####......
.......##.##.......##...##......
.#...###..#.###..#.#.#....#.....
.##.#...#..#....###...###.......
....#......###.........##.#.....
.#......#....#..##..#..#......#.
..#..#....#.#.#......##.#.#...#.
.....#..#..#....#.......#..###..
...............##..#....#......#
.#..#....#...#.#.......#.......#
##......#..#....##..##....#...##
.#.......#...#........#.......#.
......##.#...#..##........#.#.#.
#..........#....#.............#.
..#...........#.#.#.#.......#...
.#...##..##....#.....#.#..##..##
.....#......#..#...#.#...#....##
......#.........#............#.#
