36 35 6
9 6
33 27
.#....#....#....#.....#..#..#..##..
..#.##.#.#....##...#..#............
..#..#...##.#.#.....#...#.#.....###
.###..#.#.##....##..#.#....#...#.##
........#......#....#....#......#..
.##...##..##......#......#....#..#.
...##..............#..#......#..#..
...........##..........#.#.#......#
.#....#......#...#...#..#..#....#..
..#.#..#..#..#......#...#....#.....
....#.##.....#.#.#.....##.#..#..#..
....#....#......#..#......#......#.
.##...#.#....###...#.#.......#....#
....#......#.......#..#..#.........
.....#..#...#.....####.......#.....
..#.#........#.#....#..#.......##.#
........#.#.###.......#..#......##.
....#.#...##.#.....#......#...##...
..............##..#.....#.#.......#
..#.....................#.#.....#..
.#........#..#.....#...........#...
#.....#.....#......##..##...#....#.
..........#...................#.###
..........#.##............###..#...
#.#..#....#..#.....#...............
...#.....##.#.##....#..#.........##
..............#....#........#.#..##
...###...#...#.#..#...#.....###.##.
...###....#.##...##......#....#.#..
....#.#.##..#.......#.#...#........
#..........##........#..#....##....
..........##.......#.##.#...##.#...
...............#.#......##......#..
.##....#.........#..#....#....#....
.....#..#...........#........#.....
##....#........#......##.#.........
