34 14 16
4 7
1 12
.#............
.##....##.#...
.#.......#.#.#
##...###..#...
.#............
.#....#.......
..............
..............
.......#......
###.......#...
...#...#..#..#
#...........#.
.#.......##..#
.......#..#.#.
..#.#.....#...
#.#..........#
..#.#......#..
..............
#.#.......##..
.....#.#......
#.........#.##
.....#........
.#.#......#...
.....#.#....#.
...#...#.....#
.......#.#..#.
.#.......#.##.
..#.###..#.##.
.#....###..#..
...####..#...#
.#...#.#......
...###........
##..#.#......#
..#..######..#
