20 44 17
2 23
9 14
..####..#....##.#........#....#.#.....##...#
....#....#.....#...#....#.......#....##...#.
#..#.........##.#.#...#..#.......#.#.#....#.
###.#.#....##..#...###..#.##........#......#
......#.............#........##....#..##...#
..#.....#.....#..#.##..#..#......#.#..#.#..#
..#.................#..#.#.##...##......#...
.........#...#.##.....#.........##...###....
....#..#.....#..#.........##...##.#.....#...
...#...#.........#...#....##.#..#........##.
.#....##.#.#...#.#.#...##..###....#......##.
...........#......#..#....#.#..#...#........
#.#....#...#.......##..#.###.....##....#....
...#.#..##..................##.#.##...#..#.#
..#....#..#....#..###.........#.......#...#.
####..#..#..........#.#...#..#........#..##.
...####.##........###.#..#......#.#.#.......
....#.#...##.#.#.#..##...#.......#..#....#..
..#.#..#..#.##.......##...#........#.......#
##.#.#........##...........#..........#....#
