26 47 36
11 34
10 8
.##.#.##.....##.......#....###............##...
.#...#.#.#............#.........#.....#.#.#.##.
.#.#.#..#...##.#...##...#..........#.##......#.
..####.......#...#..#..#......#........#..#...#
.#...##.........#......####..##......###..#...#
#.#..#...#...#...#.......#.##....##.....#..#...
......#...#.....#...............#....#..##....#
....#...#.........#.#..##.#..#..##.#..#.#.#.#..
..#....#.....#.......#.#......##.###..###..#...
..##..#...###..#..#.#.....#...#...##.....#...#.
.........#.....#..#......##.#........#.........
...#.....#....#........#..#.#...##..##.......#.
.......#.#..........#..#.#.....#..#......#...##
##...............#...........##........##.#....
.#..............#...#..#.#..............#.#..#.
...#.#...#.........#..#.#..#...........###.....
..#.#.#.....#..#........###.....#..#.....#.....
......#.#.#....##.....#.#............##.##.....
........#....#..........##..##...#...#....##.#.
#..###..#.#..#.##..#...#......##.#...#..#......
.##.##....#..##.....##.......#.........#..#...#
###.......#......##.#......###...##...##......#
...#..#........#..#.....#.#....##....#.........
#..##.#...##..#.....#.#..#.........#..#........
.........#......#.#...#.....#....##.....#.#...#
...##.........#..#.#...##..#...#.#...#....#....
