34 47 13
21 22
5 44
......#.....#..#....#..........##..#.#....#....
...#.....#......#........#........#.##....###..
##...##.#..#.#..###.....#.....#....#...#......#
##..##.....#...##....##...###....#......#....##
..##..##............#....#..##.....#......#..#.
#..........##.#..................#....##......#
..........#.#...#..............#...#...#.##....
##.##.#..#...##..#...#...##....#.....#....#....
##....#...........#.......#......##...##.#.....
..#.......#.##.....#..##.....#..#..............
.#......##......#...#...#.#...#.......#..##..#.
#..#.#......#.#......#.#...#...#..#....#......#
#..#.............#...........##..#..#...###....
......##.#..#...............#.#....#.##....#...
#.##...##.##............#........#...#.......##
..#.......#.#.##......#...#...#......#.#..#..##
...###..........#..#......#.....##....#........
..###...#........##.#....................#.....
.#..#.....#.......#....#...........#........#..
.#......#..#....#.#...........#....#.#.......#.
#..#....#.#..#..#.#...#..........#..##...#..#..
.....#....#........#...#........#.#......##....
....#..##.#.#.....#......#..#...#............#.
.#.#.#.....#.........#....#..#....#......#.....
#..###................#..#.##.#.###..#......#.#
.#.###...##...##...................#..#...#....
.#.#.#.#............##...........#....#......#.
.#......#...##.#.....####....#.................
#........#.##..........##.#.#......#.#.....#...
.....#..#.#.#.#.##...#.....#.##.....#..#.....##
..........#.........#............###.#.#......#
........#.....#...............#....#...###.#...
#.#.......#..#.........#....##.##..#.#.........
..#...#...#...##........##..#.....#.....#.#.#..
