14 44 31
4 19
6 39
...##.#........#.#..#.........##.#.##.......
#...........#..###.......#.#..##............
....#.##......###.#.......#..##...#....#...#
..#......#........##...#.....#....##.####...
....#.....#.....#...#........#..............
#.......#.#.#......#....##.....#..#......#..
#......#..#....##....#...................##.
#.............##.##......#.#...##....#.#..##
..#..#.#.#.....#.##...........#.....#..#....
###..#........................##...##.####..
##.....#........#..#.#......#.......#......#
.......#.#.##.#....#.#.....#.......##......#
#.....#..##.#....#...#....#...........#.....
.....#.#.........#.........#.#.#.#..#.......
