24 23 47
3 8
13 12
#........#..#......#...
..#...#..#..#...#......
.#..#.#.....#..........
.....#....#..#...###...
.##.#..........#....#..
.#....####..#.#.#.#.#.#
.#....##.#.#.#..###.##.
.#....#...##..#........
..#..#..#........#.....
......#..#..#..##....##
...#...........##......
...#.#.....#...##.....#
.#..#..#....#....##.##.
..#....##...........#..
##..#.#..##.....##..##.
...#.............##....
...##........#.....#..#
...##..#....#..#.....#.
#....#.........#.#.....
##.......#..#......#...
##...#.#.....###..#....
#.##.#...#......##....#
........##......#...#..
#...#...#.......###....
