43 17 18
2 7
11 16
......#.#.##.....
..##.#.........#.
..#...#....#.....
.................
...####..........
.#..#........#...
#.........#......
.##...#...#......
..#........#.....
#........#.....#.
..#...##...#.#...
..#...#..#.#.....
#.#......#....#.#
.#..##..##.....#.
##...#...##...#..
..#..........#...
.#.........##..#.
....##...........
..#.......#..#.#.
#....###..#.#....
..#..#.###......#
....#.......##...
....##......#..#.
....#..#.....#...
.....#....##.#.#.
..##..#.......#..
#.#..#.....##....
.........#......#
#......##.##.#...
...##.#..#.......
#...#.......#..##
#....#.......##..
.......#.#..##.##
........##...##..
.##..............
....#............
..#........#..##.
.#..#..#.#....#..
..##.#.....#.....
.#..#.###.......#
#.###....#.####..
......#...#.#....
.......#...#.###.
