23 44 5
7 38
18 17
......#.....#...#.#.......#........##.......
.#....##..#.#..#.#...#.#.#.......##..#....#.
##...........#.#......###...#.....#.#.......
##.........##...##..#....#.......##...#.....
.....###..#....#......#....#.#.....##.......
.#..#..#.###...........#.#.#....##.##..#.#.#
##......#.##...#.....##.#..#.##..#.#....#...
#..#.#.#...#.....#....#...#...#.....##....#.
.#..#......#.....##..#....#.#....#.#.##.....
##..#..###.#...........................#....
...#..#...#..........#.#............#...#...
.#.....#...#...##.###.....#..#.#....#.#.....
.....#..#.................#.........#..##.#.
...#...#....##.##............#.......#.....#
..#.##.#.#.....#..###.......#.......#.......
...........#..#...........#....#.....#..#..#
#####..#..#.....###..##...##.#.#..##.....#..
.#...#...###.#......##......#......##....#..
#.....#..#...#......##...##.....#....##..#.#
........#.#....#...........#.....####...#.#.
....#.#..##.#....#..#.....##......#.........
#.#......#...#...##...##......##.##.##...#.#
....#....#..#....#..#.#...#.##..............
