29 44 25
5 25
7 3
##.#.#.##......#.#..#.....#............#.###
.....#.###...##....#.#.....#..#......#..#...
..#.#...#............#.........#.#......#...
..#........#.###.......##..........#........
..#....#.....#.....#..#...##...#......#.....
...#..##..........................#..#....#.
#.#..#.#........#..##.....#...#..#..#.#.....
..#.#.##..#..#.........##.........###......#
.....#....#..#..##......#.#...#......#...#..
#...#...###............##.#..#..#.....#.#...
##...#.............#.....#..#...#.....##....
...........#..........##...#.#..#....#...###
.####.##.#....#.#........#.....###....#.#..#
..#...#......####.......#.....##......#...#.
#..#..##.....##....##..#.#......#..#..#..#..
.........#...#....#....#......#.#...##..#.#.
.........#......#....#..#......####.....#...
#......#...#...#.#.##.#........#...#..##..#.
#........##.#.........#......#..#.....#...#.
#.#.##...#.....#..###..#..#..#.....###..#...
..............#.#..#.##...##..#.##..##......
.....#.#.....#......#.....#.....#.#.....#...
..........#.....#..##.......#....#.#.#......
...........###....#.###.#........#...#..#.#.
#..###......####.....##....##...#.#......#..
...........###..##...#.......#.#..#.........
..#...##.#.....##...###..##..#.............#
.##..........#........#........#..#...#..##.
.##.......#.##...#...#..........#...##...##.
