24 26 7
7 13
10 13
...##..........#.#.....##.
.....#..#.#..#..........#.
....##.#.##....#.#.......#
#.#...##.#....###...#.....
....#..####.#.#.#.........
.###.#.#......#.##.....#.#
#....#....##.#..#.....#...
....#.......#.#....#.#..#.
...#..#..........##.......
...#...........##....#....
....#.##....#.#....##....#
..#.###....#...###..###..#
##....##........#.#..#....
......##.....###.#........
.........#...#..##....#...
##...#.............##.....
#..##.....#..#...#.#......
......#...##....#.........
#....##.#.#...##...#...#..
.....#...#.....#.#.#......
#.#..#..##........#..##...
.##..........#....#....##.
#......#.#..#...#.##..##..
#..#..#.#...........###.#.
