43 35 27
33 0
4 22
#..#...............#..#.......#.#.#
.#.......##......#....###.......#..
#..#........#.....#.#......#.#..#..
.#..#...#...#.##......#.#...#...#..
........#....#.#.....#...#........#
.#.#...##..###.....#.....#....#.##.
#.#......#..#.#.#..#..#....##.#....
..#.#..........#......#...##....###
.#....##...#.#..#...#.#..#....#...#
.....#....................#..#.###.
#..####......#..#.##..#....#.#.....
#.....#.#..#..#..#..#..#..........#
.#.#..#..##.#.#.#......#.........#.
.......###......#....###...........
.......#......#....##.#.#.......#..
#...#.....#...#...#..#..#..........
.##........#.##.#....#.............
..#...#..........#...#.............
....#........#...........#.........
...#..#...#..#..#.#.....##..#.#.##.
..##.......##.....#..##....#..#..#.
.#####....#....##....#.....####....
....#...#.#....###.###..###.#..#...
#...###..#.#........#..#........#.#
...........###...#..#......#.......
#........##...#..#.....##...#....#.
....#...#...#.....#.........#.#....
...#.#....##...#...#.##............
#.#....##..#.#.....#....#..##...##.
#.....#......##....#..#.......##...
...#........###.#..........#.#..#.#
..#..#.#...#...........#.#.......#.
..#........#.#.##.....#...#..###..#
.#........##..#.........#.#..#.##..
........#.....#....#..#.##.#.#....#
.#...#.##.#.........#.....#.##.....
.#.#.....##...#.##...#...#.........
.#....#.#....#...............#.....
.....###........#.#.....#..#....#.#
.#...##.#..#...#..##.....##...#.#..
......................#..#.......#.
#...##...#....#.#.#.......#.#.#.#.#
#..####.#.#.......##...#..#.#...#..
