44 26 39
1 15
32 10
..#...#..............#....
......####....#.#.....#...
.#..............#.#.......
..#.#......#...#.###...#..
.#...#.#.#...###.......###
....#..#....#..##....#....
.....#..##....#....#..#...
.............#...##.....#.
.....##.....#.#.#.##......
.#..#..#..#.......###.....
...#...#..##.#.#.....###..
..#..............#........
........#...##.#.....#.#..
.....#.#.......##........#
..#...........##.#.##.#...
.............#...#.###....
...#.........#.#..#...##..
.....##..##..#...#...#.#..
.......#.#..#...#.#....##.
...#...#.......#..#..#....
##.......#.##....#....#.##
.#..#.#..#...##.#..#.....#
....#...#........#.......#
.#......#...##.##.#.......
##.#.#.#..#......#........
....##........#......##..#
##..##...#.#...##.......##
.#......#.##..#.........#.
..#...#....#..##..........
.#....##..#....##....##..#
.......#...#...#...#....#.
...#.......#..#..#.##.....
#...............#...##.#..
.....#..##................
........#...#...#...#...##
#..#....#.#..#.#.#...##...
#.........##..#....#..#.##
...#......#.....##......#.
#..##..#..#...#..........#
....#....#...##.##...###..
#.#......#..........#.....
.#..........#...#..#...#..
#.#..#.....####.#...##....
#........#......#..##.#.#.
