20 41 6
13 13
18 32
..#.........#...##...#...#.....#.#.......
.#....#....#.#......#....#........#....#.
........##...#..#.......#........#.#..#.#
#.#.#....#.##......###.......#..#........
.#.#..##.###..#.#...#..#####..#.##...#...
#.#...#....##......#....##..#........#...
#.....##..##......#......####.#..........
##.......#...#.#..#...#..#.#..#...#......
......#......#..#..#....#.###.#....##.##.
...#..###.#..#..............#......#..#.#
..#..#....#.###........#..#..#...........
..............##..#..#.........#......#..
.......#..........#.##.#.........#.......
.....#.#......#..#..##....#....##.#.....#
..#......##....##...#......#............#
.#....#.#.#...#...#.#.....##.............
........................#.##.#.##.#......
#.#.#.##..#..............##.####.##......
..##..#...#..#.#..........#...........##.
#.#...#.......##..##.#...###.........#...
