34 14 31
7 8
7 10
.#...##.##....
......#.#....#
.......##.....
.#...#..#.....
...#.........#
#...#.......#.
#.#.#...#.#...
..##..........
.....#...#..#.
#.#..#..##....
##..##...##...
..#......#.#.#
......#..#....
...#......#...
..#..#..#...#.
..##..##.....#
.....#..#.#.#.
...#..#.....#.
.#.......#....
......#.#...##
.#.#....#.#...
....###...#.#.
..#..##.......
...#...#....#.
........##.#..
.........#.#..
#......##.....
#........#....
.....#.#......
..#.....#.#...
.#....####.#.#
#.#..##.......
.........#.#..
#.##......#..#
