11 47 13
6 42
6 35
...#..#..#.#.#..#........#..#...#.#.#.#.....#..
....##................#.................#.##...
...##....#..#.....#.#..###........#..##.#..##..
###.#.#......#...#.#..##.#......#.#...##.#..#..
..#......#.....#...##.##..#...#......##.#..#...
.#..#..#........#.##.#...............#.###.#.#.
##.........##..#...##....#.#.#.#.#.......#.#...
...##..#...#.................#.....#######..###
..............##...#..#.....#..#..#............
#.##...#..........#..##.#......#..#....#.......
....#.##.....#..##.#......##...#..#.....#.##...
