24 20 11
19 12
21 18
#...###..#.....#....
#..........##...#..#
#...##..#...........
#..........#.....#..
...#.#...#...#.....#
..........#..#......
...#.##..##....##...
..#...#...#...#.#...
.#..#.#...#..#.#....
.......###...#.#....
#.........#.........
..........#..##.....
...#...............#
..........#.........
#.#.......##..#..#.#
.......##..#........
.#................##
.....#..##.#........
.##.##.......##.....
.....#....#....#..#.
.....#....###.....##
......###.#.....#...
##..#......#.......#
....#....#......#..#
