31 20 6
17 13
26 12
.#....#..#......#...
.#......#..#....#...
.#......#..##...#.#.
..#.##.....#.....#.#
.....#...#.....#....
...#.#..............
.####.#............#
.............##....#
..#.....##...#.#..#.
.#.#..##...#.....#..
#...#...............
..#...#.....#.##....
........##..........
.##.#.....##..#.....
...##......#...#....
#.##.#......#......#
.....#..##..........
.........#.....#.#..
#..#.#.#........#...
..#......##..#.##...
.#..#...#..#.#.#..#.
......##...........#
..#...#....#...##..#
......#.............
...#.......#.......#
.....#.#.#....#...#.
......#......#......
..#.#..#...##...##..
.....#........#.#...
.....##........#....
..##..........#.##.#
