19 29 41
12 19
3 14
....#.....###.........###..##
...#...#.#......####.....#.#.
........#...........##.#..###
.#.##...#....#..###.....#..##
.#..#.#.#..#.#.........#...#.
...........##.....#......#...
#..#.#...#.#......###...#....
.....###...#...#...#....#.#.#
....#..###....#......#...#..#
..##...#..##.............#..#
....#.#........#...#...#.....
.#.##........#...#......#.#..
#.....#...#....##...##.#..#.#
..#.......#.#..#.....#.......
#...###...#.#.......#.....##.
......#.#.......#......#...##
..#....#.....................
......##...#.#....#....#.#..#
....##..###.#...........##...
