35 44 3
25 16
25 30
...#.........#........##.#........#.........
#..#........#.......#.....#..#.......###....
#................##..#.......#.#..#........#
.#......#.#.......#.###.#......#...#..#.....
#...#...###.#.#.##..##...##..#..#..#.......#
..........##...#.....#....#....#.....###....
.......##.#.#.##....####....#.#....#...#.#..
.............#.....#...#..#.#.........##...#
..###.....##.#.#......#.......#.#.........##
#.#......#...##.###..........#......#......#
...........###...###.#.#...........#.....#..
..#..#........#....##..#........#.......#...
..##.#.#....#...#......#.......###.#..#...#.
.#.#.......#.........#.#.#.....#............
#.....#...........#.......###..#.....#......
..#.....#..#...##......#..#.##..........#...
..#.##....#..#..#...#....#.......##.....#...
.#.#.#.......#.#.....#..................#...
#.#.........#..#..#....##.......#....#..#..#
.#......#..#.#..#.......#...#..#..##.#..#..#
##.....#.#..#..##..#.##..#......##.#..#..##.
....#...##....#..#....#......#.##.........##
........##.#....#.##....#.#..#.....##.#.....
.#....##.......##.#.......#....#....#.....#.
#.#..##..#.......##.#......#....#..#.......#
..#.#...#.#...##........#.#..#.....##....#.#
#..##...#.##...#.#.#....##..#.........#.....
..#....#...#.........#.#....#..#..#.......#.
##.....##.#.................#.#.#.....##.##.
#..#.....##.....#..##.##.#....##......#.....
.........#..........##........#...##.......#
.###...#......#..#..#..#.............#......
.#.##....#...#.....#.#.......#...#...#......
............#....#...##........#.........#.#
#.#.....#.....##.##...#....##......#....#...
