40 38 2
23 30
5 12
.........#...#.##....#......#......##.
.##.#.........#..................#...#
....###...#....#.....#.#....##.#..#...
.#.....#......##.#............#.......
#..#....#..#..###..........##...#.#.#.
.#...#.......##........#....#..#......
......###.#....#...#......#.#...#.....
.#..........#.....#.#.#.....#...#.....
....#........#.#..#.#...........#..#.#
...#......##..#..#....#...####.#.....#
.......#.##..#..#.........#.#...##....
..#..#...##..#....##...#..#..#.#.....#
#.##..#.#.##...#..#............##...##
#...#.###........#.#....#.............
###.........#.....#.........#...#.#..#
..#.#.....#.##..#...##......#.#..#...#
...#..#....#.......##....##.##......##
...###.................#.##..........#
...##..#....#.#....#....##.....#..##..
....#..####...#...#.#.......#.#.......
.......#..........#.#.#.....#.........
.##....#..#.#....#.#.........###...#.#
...#.#..##...#.........#..#......#...#
#.###.##.....................#......#.
............#....#...#.#.......#.....#
..#.#...#...........###..#..#........#
..............#.#.......#.....#.####..
....#........#.......##.#........#.#..
....#.........#....##....#.#.....#.#.#
..#....#........##...#.#...#...#......
.#..#..#..#......##.........#.#.#.....
.##.........#.....##..#......#.###....
.....##............#.#...#...#..###...
#..#.#.#.#.##.#..#......#.##.........#
#....#....#........#....#.##.#.....#..
..............##..#..#....#.#..#......
#...##..#...#..##..#..#.......#...#..#
.....#..##.......#........#......#....
##.............#.#........#.#.#.....##
.........#....#..#.##.#...........##..
