40 41 7
35 29
16 30
...##....#...#....#......#.......#...####
....#.....##.........###..#...........#..
..#.#.#..#.##....#........##..###.....#..
...#.....#.......#......#........#...#...
....#..#...#....#...#.........#.....#..#.
.#.#....#..#.....##.....#......#..#......
.....##.....#..#.........#.#.#.#.........
........##............#.##..#.#....##..#.
.....#.#.##......#.#..##.......#.......#.
.##.#...#....#..#..#..#.#..#..##.#..#..#.
....#..#....##.##...##..###.#...#....#...
..#.............#...####.#.........##....
..#......###...........##...##..###......
.#....#.#.....#..#......#....#........#..
..##.##..#........##...#................#
#.#...........##.....#..#....#..#.###.##.
......#.#.#..#.......##......#.#.....##..
.......#..#.##.##.##....#...###...#.#....
.....##......#......#...#................
..#.....#......#.###.#.....#.....#..##...
##...#...##.....#..#..#....#.#..#...##...
#...#...#.........#....#...#..#.##.....##
##...#.#...#......#..#...##.#.#.#.....#..
...#.#...#.#.##.#..#........#.#...#.#....
###.#..#.......##.......#........##.##.#.
.......#....#......#....##.#.....#..#.#..
.......#..#.........##.....#.#......#....
.....#.##.#...................#.#.##...#.
.#..#.#..............#..#..#.##...##..#..
.##...##..#.#..#...........#.#.....#.###.
.#...#..#......##...#........#........##.
##......#...#..#.......#.#.....#.#.##....
...#.##........#..##.#.#.....#......#....
..#...#..#.....##.....#..##.#.....#...#.#
#.#.........#........##.....#......##.#..
.#.#.........#..........#..##....#.......
.###...#....###....#...#...#..#..####....
.#.#...........#..#..#..##..#...........#
##.....#..#...#.......#.....#...#....#..#
...#...#.......#..#...#.............##...
