43 38 7
35 24
16 23
...#........#.##...##.....##..........
..#..##...#.#...#.....##.#.##.......#.
....#....#..##.......##..#.....#.##...
..##.......#.....#.#.#..#..#..#.##....
.......#.#..###.#...##..#...##.#.....#
..#.#.#.#..........##.....#.#.......#.
..#.#.....#.#.......#.#......#..#.....
....#.#...#..#.....###...........#..#.
......................#............#..
.##.#....#.........#....#..........#..
..#.###.#.##.....#.....##.#.........#.
#.##.....####.#.##.........#.....##...
.....#.......##....#....#..#....#...##
..#.................#.....##..#.#...#.
....###..#...#.#......#.#...#..#..#...
....#..##..##........#.......##...#...
....#....#.#..##...##....#...#..##..#.
.#...#...#..#.....###...#..##.##..#...
.....................#.#........#..#.#
#.#.#..#..#....###.#........#.....#...
#.##.#..#...#..............#..........
......##....#..##..#.#...........##.#.
..#......#.##................#..#..#.#
......##.#....#........#.##...#..#....
....#......##.......................#.
....#...#...#.##........#...........##
#.....##..............#......#..##....
.....#........#.#.##....###....#.###..
...#.#.###.#.#....#..##..##.###....#..
...#.........#........#.#......#...#..
...#.#......#......#..#....#.......#..
....#.......###...#.##..#.######....#.
..#.....#.....#.....#.#....#.......#..
..#...#.#.#.....#.#.#.............#...
........##..#.#..#.....###.......##...
.#.......#.#.....#.##....#.##.........
.....#..#..#.#...#.......#......#....#
..............#......#....#...###.##..
.#.........#.........#.####..#.#......
............#.#...#.#..........#....#.
...#........##...#................##..
.#..#...................#.....#..#...#
##.#..#.###.#.#....##....#...#...####.
