43 32 10
31 19
23 13
............#...#..#..#..#..#.#.
.#..#.##.#...#..........#.#...##
..#..#..#..##..#...#...#.#...###
#.#.#...#..#.#...............#..
....#..##....###.#...#....#....#
..####.#.#...##.#.####.#.#....##
#......#....#.......#...##..##..
#.....#.....#.#.........#.......
#......#......#....#.#.##.......
..........#..#.....#.......#...#
#.........#.#...##.....#.....#.#
.......##..#..##..#.....#..##...
#......#....#.#....#............
#....#..#........#.........##...
.#......#.#.....##....##.##..##.
..#..........#..#....#.........#
#..#....#.............#...##....
.#.......##.##..........##..#...
#.#...##......#.#....#.##..#..##
#....#.#...#.............#.##...
#.#........#.#...#.#....#.......
..#....#......#.#.###.#.........
.###.......###..#.#.#.......#...
##..####.#....#.#.#....##.......
......#.......#......#.....#..#.
........###.#.#...##..........##
.....#..###.....#...............
.......#..#....##..#....#.......
..#.##.##.....#.##.#.......#....
...#....#.#...#.#.#.......#.#...
.#.#...##......#.#........###...
.......#....#.####....##..#...#.
...##.....##.##..............#.#
...#.#..#......#...#...##....##.
.#..#...###..#..........#....#..
......##.#....#..#.............#
##.....####....###..##......#...
.......#.#..#.............#....#
.##..#........##.#...#...#.....#
##...##..##..................##.
##..#...#.###.#...#..#...#.##...
.......#.......##.#......#.#.#..
..#....#..###.#.#....#....#.....
