31 41 18
5 0
22 31
..........###.#....#..#.#.........#......
..#.##......#...#....#..#.......#....#...
...#.......#..........#....#....#....#.#.
...##.#........#..#.##...#..............#
.##...#....#.#.....##.#.#........##..#..#
.......###..#.####.#....#......##....###.
#.#...#.######..#...........#.....#...#.#
...#.#.#...##.........##...#.............
.......#......#.#......#.#...........#..#
##.#.............#....##........#....#...
..#...###.....#...#.#.#.....#.#..........
....#..#..#.#...#.......#..#.#......#....
...............#.......##.....#...####..#
...##.......#......##...........#..#.....
#.#..#.#..##....#.....#..#.#.............
....#.##.###...##.....#.........#....##..
...###..##......#...................#.##.
#...#..#.##.####...#.......#...#........#
.##...#.......#....#.............#..#..#.
##.#....#....###.####........##......##.#
##.#....#...##.....##...#.#.###.#.......#
.###.##.##.#..#......#.##........#..#...#
#.........#.........#...#.#..........#.#.
.#.#...#.#.#.##......#......#.#.####.....
#.........#.....##..#...#.##...##...#.#.#
..........#.#...#..#.#.#..#..#....#.....#
#..#....####..........#..........#.#..#..
.....###.#....#...#..#.....#......##.#...
.....#....#..#.####........#.#.##.#....##
......#.....#.....#........#.......#..#.#
......#.#..##.##.#......###....#....##...
