36 41 4
27 30
10 40
.#.#.#..#..#...#..........##........#..#.
#..........#.....#.#..#.#....#...#.#....#
..................#.#......#.#...#......#
.#.#...#..#....#....#.........#...#.####.
#....#...#...#...#.###....#...#..#.#.....
.#.#.........#..##..#..#......#.....#.#..
....###.....##....#..#............#..##.#
.#.....#..###..##..#...#....#...#..#..#..
.#####....#..........#.#.#...#.#.#......#
#.#.###.....###.##...##..#.##..#.#....#..
............#...#........#.#.#.......#.#.
.#..#.....###.....#..##..#.....#....#....
...#.....#.........#.............#......#
#..#.........#.#......#.#....#.....##.#..
.##...#..#......#........##....##........
...######.....#.#........##....#...###...
....#.#....#...#..#.......#.#..#......#..
....#..##....#..##......###.######...#...
.....##..#.##.#.#...##..#...#....#.....##
..#.....###..#.#.#.#......#.#.#..#.#.#..#
..##.......#.#..#.....#.....##....#.....#
..##.....#...##...#...#..#.....#..#...#..
.....#.#....##..#.....#...##.............
#.##...#.....#...........#......#.#.....#
..#...##...........#...##...#.#..#......#
.#......#.#.........#........#..#.......#
............#....#....###..##............
......##......#..##...#.#.......#...##...
..##......#...#....#....##.##......#..#.#
....#...............#....#.......##.#..#.
....#...#.#......#.......#...#.#..#.####.
.#..........#......##..#.#....#...#.#....
.#..........#.#................#.##..#...
..#.........#..#.#.#........#..#......#..
....#...........#......................#.
#.........#.........#.........#.#......##
