15 35 3
14 14
1 8
..#...#......##.....#.#......#..#..
.#.#........#.#......#..##.#.....#.
###......#.#.......#.........#.....
.....##.....##.#...#..#..#..#.#.#..
##.###.....##.......##.............
....#..........##.##..#.....#......
....#.#..#..#...#.##.#......#......
...#.#...#.#....#.....#.#.....#.#..
...#....#............#.#.##...#.#..
.....#..#.#.#.....#.#.#..#.#.#..#.#
##.##.#......###........#..#..#...#
..#......#.#...#.#.#....#.........#
....#..#.##....#...#..#..#.#.#....#
.......#..#...#....##..##....#.#.#.
.#...#..#.#.#......####............
