32 47 1
27 20
11 11
.................##...##....##...#....#.#...#..
...#..##....#...##.......#..#...##...#.####....
..#..#...#.#......##..#.....#..#.#..#.....#....
#.##.#....#.....#..........###..#.##..#..#.....
..............#.#.............##.....#.........
.............#..#......................##..#...
......#..........#......#...#.....#.##.........
##..#...........#........#...#.........#.......
.........#......###..#..##.....##.####........#
......#.......##..#.#.###........#.........####
......#.........#..#....###.#.....##...##.....#
##......##..##.......#.........#.............#.
..#..##.#.#.##.......#.#......#...#......#.#...
.....##.....#....##..#.##.....#................
#....#...#....#.#..#..#.....#........#...#..#..
..#.#.....#.....#..........##........#...#.....
..##.##.#.#......#.#.....##.......#.##........#
....#.#..#..#..####........###..#....##...##...
..........#.....................#......#.......
.##...#.##.#######...........###.#.#.........#.
...........#...............##..##.#..###..#...#
#......#...#...#..##....#...#......#.......###.
....#.#.#..........#...#.#....###.....##.#..#..
..#..##..#...##.###.##..#....#....#.##..#..##.#
...##.#........#.##.#.###.#.....#...#.......###
..#...#...##..##....#..............#.......#...
#..#.......##....#...##.........#..#..#.#.#.#.#
.#........#..............#....#...#...##.......
..#......##...##...#..........##.#......#......
.......##...###...#...#.......#.........#......
#....#.....#.......##...........#.#...#.#....#.
...#.#....#..#.#...###..#................##.#..
