28 35 9
16 1
12 25
.#..#.....#.#.#..#..##.....#.#.....
.#.....#.....##..#...#............#
...#......#..#.......#...#.#.......
.#...#...#......#.#.#.....#####.#..
....##......#.....#.............#..
##.....#.#..#..............#....#..
#...#......#.##.......#..........#.
#.......#.#.#.#..##..##..#.....##.#
.##..................#.#...####..#.
..#.#...###............#....###....
...#.#......#.#..#..........#.###..
.....##..........#..#..#..#.##..#.#
.............##..#...........##...#
...#.#....#...##.........#......#.#
#...#.#...#..#......#...##........#
#.....................#....#....#..
#..##.#........#..#.........#.##...
#...#.#......#..#...#.#....#.......
.#...#..#.....#....##..####.....###
...##.#.##..#......#.....#.....#...
....###..#.###.....#....###.#..#...
#..#........#...............#.##..#
##..#..#..#........##....#.........
#..###..#.#..#...##..#.....##...#..
..###........##......##.#.........#
.##.#....#.......##.............#.#
.......#...#....#...........##...##
.#.#.##....#..........#.#...#.....#
