27 23 19
19 3
8 9
........#.............#
......##.#..#....##....
.....#..#..##.#.#.#..##
.........#.#####.......
..#...............#.#..
..........#.......#.#.#
....##.###.....#..#.#..
..##.#.#.#.....#.#.....
..#.#........##........
.#.#......#...##....#..
##.....#..##.....###.#.
.#...#..............###
......##.......####....
...........#....#.#....
.##.......####.........
.........#.....#....#..
#............##.#...#..
..#....#..##.....#....#
#....#...##...#....#.##
.#.........#..#...#...#
#.........#........##..
.##..#......#....#..##.
.....#.....#.#....#.#..
#.......#..............
..#..#.##.........#...#
.#.....#...#.....#.....
.....##...#..#.........
