26 23 34
10 21
7 13
#.#...#.##.##....#.#.##
.#...#....##....#....##
.......##..............
.....#.##..........#...
.............#....#..#.
...............#..#.#..
.........##..#.#..#....
.....#.#...#.....#.##.#
...........###...##....
...##..................
...#..#..###...........
#.........#...##.##..#.
#.......#....#.##..#..#
.##..#..........#......
...##..##.#..#....#...#
..............#..#...#.
..........##...#...#..#
.....#......##...#.....
#........##.#..#.......
.#..#.....#....#.#.....
........#....#.....#..#
.......#..#.#..........
..#..###..##...###..#..
.#..##..#....#....##.##
...........#.#........#
.#......##.##.##.......
