33 29 1
21 21
19 27
#...#.#..##..#......###.##...
....#...#.#......#..........#
......#..##..#.##..........##
.....#....#.........##....##.
..##..##...##......#.......#.
.#..#..............##...#....
......#........##..#..#......
#.#.#.................##.....
.....#.....#......#.....##.#.
....#...#....##..............
.........#..#..##.....#.#....
........#.#...#.....#...##..#
...#...#...#..#.#......#..#..
....#.....#...#...#...#....##
##.#........##.##..##....#...
.......#.......#.###..#......
.##.........##....#....#..#..
...#...#...##.##.##.#....#...
..........#...#..........#.#.
...##.#........#.....##.....#
...#............#..#.........
....#..........##.......#....
...#.#.#....#.#.#.#.#.#.#....
.#..##..##.#..#..#.#...#.....
....##......#...........##...
...#..#...#......##.#.#.....#
...###.....#...........#...#.
#....#..#..#.......#...#.....
.#.....#.....#.#......#......
.##...#.#.##.#..#........#...
....#....#........#..#.#...##
#...#..##....#..#..........#.
..#.#.....#...#.#....#...##.#
