44 14 5
28 4
6 11
.......#......
.....#...#....
........#.##.#
..#..#....#.#.
....#.##..###.
.#.###.#....#.
..##.#...##...
.#..####....#.
....#..#.#..#.
..#..#........
#..##.##...#..
....#.#...#...
##...#....#.##
#..#.#........
.#..#......#.#
.....#.....#..
..##....#..#..
#.#.#...#..#.#
...#.....##.#.
..........#...
..##...###....
.......#.....#
...#..#.#.#.#.
......#.#.....
....#.....#.#.
.#....#.#..#..
#.....#.....#.
#..#.....##.#.
.##...##..#...
....###...#...
.#...#.....#.#
..............
..#...##......
...#......##..
.....#..#.#.#.
##.####...#...
...#.##.#...#.
.##...#..##...
..#...#.....#.
.#.#.#........
.....#...#...#
....##..##....
...#....#.###.
......###...#.
