44 23 11
42 0
39 10
...#......#........##..
..#..##.##..#..........
##..##.###.##.#........
.##......#...#...#..#..
#....#.#.#....#....#.##
.......#.#........#....
....#....#.......#...##
#..............##......
.....#.#...#...####....
.....##.....#..........
#..#.......###.........
...................#...
........#...#.#.#....#.
#........#.......#..#.#
..............##.#....#
.#..........#......#...
....#.......#...##.....
#...#.......#........#.
.....#.#...#.#.#.#..#..
...#....#..#.#.....#...
#.#.#........##....#...
##...##..#.#........##.
.........##....#...#...
.....#..........#...###
.....#.......#.........
#..#..#.#...#.####.....
.#.....##.#.#.#....#.##
.....#.........#....#..
#.#..#....#...###......
...#...#......#...#...#
...#..#.#.#.#...##.....
#.#.#.#..#.#..##.....##
..##.#.#..#..#.........
#..###.#....#....##....
..#.##.#....#......#...
.##..#.#.....#...#...##
......##.......#..#...#
....#...#.#....#....###
#......#........#.###.#
.....#......###....#...
...#..#........##......
...#.#.........##.##.#.
.........##.....##..#.#
..#.....#.#.#.....#..#.
