29 38 25
16 12
19 1
.#....#..#.....#..#............###..#.
.........#.....#.#.#.....##........##.
...#..##...#.#.........#.........#...#
#..#.......##...#..###....#.........##
#.#......#........#.#....#....#....##.
.#..#.#.....##.#.....##......#.#...#.#
#.#.......#...#..##.........##....#...
..#...##.....##..#...##....#..#..#.#..
.#####................#.##.#........#.
#....#...........#.......#......#.....
..##.......#....##................#..#
##.#.........#....##.#..#..#.........#
......#.....##.##....####.......#.....
#..#.###....#..#.#...........#........
..##...#..#.......#.......#..##.##.#..
.#.#........#...#...#...##.....##.#...
.......#.....#..#..#.....#.....#...#..
........##.....#.......#....#..#.#....
...#.......##.#.#..#...#......#.......
#.....#...#.#..#....#....#....#.......
#.......#....#..#.....#.....#.#.....##
.....#...#.....##....#..#...##.#.#...#
.##..#................#...#.......#...
..........#.#.#........#.##...........
...#........#.##.....##........#..###.
#....#...###.......#....#......##..#..
...#......#..##..#...#.......#....##..
#...#....#..................#.#.#.....
##...#...#....#...####..#....#.##.#...
