36 23 30
21 4
1 5
#......#...#.....#....#
###.........######.##..
.#....###......#.......
..#....#.###...........
#..#...#.....###..#...#
#......#......##..#..#.
..#....................
..#....##......#.....#.
....#......#....#..#.#.
...#.....##...#.#......
.#..#......#....#...#..
#...#..#.......#.#...#.
.#..##.#.....###.#.....
#.....#.#.#.......##.#.
........#.....##....#..
.#..##..#..#..........#
#...#...#..#.#.....##.#
...#.##...#.#.#..#.#...
....##...##.#....#.#...
.##..##....#........#.#
##...#.#.#..#.#.....#.#
#......#..#..#......#..
.........#.##.........#
..####.........#.#.#...
..#...#..#.###.#.#.....
.#..#..................
......##.........#.#...
#..#....#.#..##...#....
##....#.#.........#....
###.#..#..#........##..
.........#.......#.....
#..#.....#.#..#..#....#
..........#.#...##.#...
.#..##..#....#.#...#...
..#.##.#.............#.
.......#.#....##.#.....
