26 29 24
1 18
8 19
#..#.#.......#.....#..#.#.#..
....#...............#.....#.#
##...#...#.#..........##.....
..#..#...##..#....#..##..#..#
.####.#.................#.#..
.##........#.....#..##.....#.
.#.........##.#..#...........
.##..####..##....##.##....#.#
.##.........###......#.#.#...
.#..#..#.#.##....##.#....#...
..##..#....##.#...#....#.....
...#...#.......#.#...........
.#.#.....#..#.#........#..##.
.....#.##..#.##....#..#####..
...........#...#.#.#.##...##.
..##..........#......#.....#.
#.###...#.....#..#..#.#.#.#..
#......#.#...##.....#..###...
.#.......#.#...###..#....#...
..#...#.##...#..##.......#..#
#.....#...#...#..#..#..#...#.
##...#.....#..#....#.........
...#......#.........##.......
#..........#.......##........
.....#.#.#..#.....#.#.#.....#
#...#..##..#....##..#..#.....
