37 35 31
14 25
36 24
..........#.#...#......#.......###.
..##...#....#..#.....##..#..#..###.
......#.#.........#..#.............
...#...#...##.#...##...............
...##...#....#..##....#.#........#.
.###..........#..#.....#.#....#....
.##...#.##.#...#..#..#.##....#..#..
.#..#.#........##.....#.......##...
#.#...............#.#..#...........
#..###.#..........#.#.#######....#.
#.#..........####.........###......
.....#.#.......#.....#.....#....##.
...#.#....#..#.......#...#..#...#..
............#.....####.##.#..#.#...
.##..#....#.....#............##.#..
.....##..#.####...#....##...#..##..
........##..................#.#.#.#
...#.....##..#..#........#.#.....#.
.#.......#..#................#....#
.#.....#..#.............#......#.#.
.......#..#..###.#.##...........#..
##.........#.....#..#........#..#..
#.#.......#..###..........#....#...
..##.#.#...#.......##....###..##..#
..#.#......###..#.#.#.......##.....
#.##..#.....#...#..###..#....###.#.
......##.....#..#...#..#.##......#.
#...##.###.#.....#.....#.......#.#.
.#.......##.......#...#....#......#
#...#.....##..#.#.##....#.#........
..##....#.##...#.....#...#.#.....##
##.....#.......#..##.............##
....#..#..#........##...#........##
.#.#....#.#.#..#...#.##...........#
...#...........##..#....#..........
#........##.##..#...#....##........
...#..........#........#...#...#...
