27 38 35
8 24
3 14
....#...##...#.#..#.##.#..............
#..##.........#.##.....##...#....#.#..
.#........#..##...#.##...##.##........
#..##........#......#...........##....
...#..#..##......#...#........##...##.
..###......#......#..#.#.#.#..#..##...
#.......#........#.#..#..........#..#.
...#.###.....................#.......#
.#..#...#..##.#..#..##...###......##..
......#........#.#.##.##.#.#....#....#
...#....#...........#...#....#.......#
#.##.##.....#.....#...##.....##.......
###..................................#
.#.#....#.......#..#.....#..#.........
##.##...........#......#.#..#.........
#..#....#..#...#.#..##.#.#....#.......
....#.......###..#........#...........
..#..##..#...#.......#.##...##...#....
.....#......#..#...#.#.#.......#......
..#.#...#.##..#..#.#..#....##.#.......
#................###.....#.......##...
..........#..........#..#...##...###..
..#...#....#.#.....#..#..###..........
.#......#.#......#.#........#.#.#...#.
....#.#....#..#.#.#.#......#.....#....
........#.##.#......##...#.##..#.#...#
..#.##..####...#.....#.##....#........
