34 47 12
23 45
17 10
#.......##.#....#..#.#.........#.......#...###.
###....###.#.........###.#.............#.....#.
..#....#.#..#..##..#.##.#..##...#....#.#.......
.............#...#......##.............##......
#.#.....##.#....#............#..#.#............
.....#..##.......###.......#..#.#....#...###...
.#....##.#.#............#...#.##..#.....#......
......#........#.......#..#...#..#.........#...
..#.....#..........#..#.....#.....##.....#.....
.#.##.......#.#.......#..#.#....#.........#..#.
.#....#..##.....#..#..#............#....##...##
.......#....#.......#.....#..#..#.#...###..##..
....##.#....#..#........###.....#.......#......
.........##......#..##...#.##.#.#..#...#...##.#
....#...##...#..##.#.#.#.....#.......###.#....#
.....#.##......#.....#.#.......#.#........#....
.#..##.#..###.##.....#...#........##..#..##....
#.....#.#...#..#..#..#..##..#.#...............#
.............##........###.#......#........##..
..#.............##.......#.......#...#.....#...
.#.#......#...#..#.###..#.....##.#........#..#.
.#..#.###.#.#...#....##.#...#....###..#........
.........##...#.....##...#..#...#..#.#..#.##...
.#......#............##.##.#..#.#.#..###..#.#..
....#.......#..##.....#..#.....#..#.#.......##.
##..##.#.......#...#..#.##..##......#..........
#........#..#.##..#.#......###....#...#...#.#..
##..#..#.#.#..#.....##.................##..##.#
....#....###.....#..#...##..#...##..#....#.....
##.#.#..#.#..#..........#...#.....##...#.......
..#...#.......#.....#....#....#....#....#...###
.............#................#...#.##.#.#....#
....##..#....#..##.......#..#.#.......#.#.#...#
#...#.#.##..#.........#......#.......#....#...#
