16 44 6
1 23
8 36
...##.........#.##.#.#.##....#.....#....#...
.....#......##...#..###...#.....#..#........
##.##....#.#...##..#...#.#...#..#...#..#..#.
#...#.####.......#..#.........#.........#..#
.#..#........##.....#.....#.......#.###...##
...#......#.........#..#.#...##......#..#...
....##..#.#.#.#.#.#...####..#.#.##.#....#...
.......#..#.#.#.........#....#..........#...
#.#.#.#.......##.####...#.......#.....##..##
.#.#...#.#.#....#...#.##.#...#...#..........
....#............#.#..#...#...#..#...#..#...
.#.#............#.##.....##..#..........#..#
......#....#..#.....#..####..#.#.###...##...
.....#....#..##....#...#....#..#.......#....
...##.#....#.......##....#.#...#...#.....##.
..#...#.....###.##..#............#.##......#
