33 23 22
28 6
20 13
....#......#..#........
...##.#.....#.#.#..#...
#...#....##..#.#.......
.....#.....#..#..##....
#....#.......#.........
#.##.#..#..#...###.##.#
#...........#....#..#..
.......#...............
........#.#...#..#.....
......#....#......#....
#.####.#...#..##.......
.#..........###.##...#.
#.#........#...##..#...
.##..###...#.#.#...#...
#..#..####.............
.........##...##.......
....###................
....#.......#.###..#.#.
..#...#.###.......#..##
........#.....#........
.#....#....#.......#...
#.#....#.........#.....
#..#.###.....#...#....#
.##.........#####...#..
...........#.........#.
..#......#..........##.
.#...............#..##.
....#.#.##.........#..#
#.#.....##.....#..#..##
#.......#.....#.......#
.........###.#..###...#
.##.......#.#..##...##.
..#..#...#......#..#...
