30 20 2
15 1
9 10
...##............##.
.#....#.........###.
....#..###.#.##...#.
.#.....##.....#...##
.#............#.#...
#..#.#.........###..
.###.#.........#.#..
.....#....#..#...##.
###....#..#..#.#....
.......#.....##.#.#.
.....#.#....###...#.
.#..#...#####.....#.
...........###....#.
#...#......#....#...
...#.#....#.....###.
..#.#...##.#..#.....
#..##...#...#.....#.
............##...#.#
....#..........#..#.
.#...##.#.......#..#
........#....#.#..#.
.#.##.....#..#.....#
###.#.....#.........
#..##.......#......#
#.####.....##..#...#
..#....##.#....#....
....#.....#....#....
..#..#..#..#.....#..
........#..#...####.
.....##.#......#.#..
