35 20 2
24 16
19 1
###.......#.......#.
.##...###.....#.....
.....#.#.#.#....##..
#....##.....#..##...
........#.....#.##..
..#.#..#.#.......#..
.##......#...#...#..
......#.#.........#.
....#.#......#.#....
#...#....#..#.......
#..........#.#.##...
.#........#.##..#...
...#.#......##.#..#.
....#.........#.....
.###......###.#...#.
.........#.##.#..#..
.#.#...........#...#
..#....#............
...#.#......#.......
.....#...#.#..##....
#..##........#.##...
#...#.#....#..#.##.#
.#..#......#....#...
..#...#........#..#.
.....#......#..#...#
#.#.................
...#....#........###
..##....#...#..#....
..##.#...##.#....#.#
...#..#.#..#..##..#.
.##.#....#...#..#..#
.....#.#....#....#..
#.#..#.#............
.......#....#.#.##..
........##.##.......
