41 20 29
18 9
15 15
..#...#..#....##....
..#..#.....#.....##.
...#..#..........#..
......##............
..#.................
#..........#.....##.
....##..#..#.......#
.....#....#....#..#.
...###..##....#...#.
.......#.....#...#..
......##.#...#..##..
#.....#...#..##.#...
.#......#........#..
#....##.#...#....#..
......##......#.#..#
.....#...###..#.....
...##......#......#.
...##......#...#.##.
.###..#.......#..#..
..###..........#...#
....#..#....#.....#.
.....##......#....#.
.#......#.....#.#...
..#........#........
#.....#..##.........
.................#.#
##..#........#......
#...#...............
...#...#..#....#..##
..#.......##........
.....##...#.#...##.#
..#........#....#...
.....#...#.....####.
..##.#......##......
..........#..#.#...#
.....###....#..#..#.
...........#..#.....
...........#..##.#..
..#.#.#..#.....#..#.
...#...#..#....#..#.
.#.........#...##...
