30 32 37
3 29
24 12
##....#........##..#.#...#.....#
..#..#.......#.....#.##.#..#....
#...........##...#....#.....#.#.
##.#.....#..#...#..#..#..#.#...#
###.....#....#........#........#
.#..##.#.....#.#.........#...##.
#.#..##.....#..#........#.....#.
.#.....#.#....#............###..
..#....##.#....#..#...##....##.#
#..#..#.....#.#..##..##..#....#.
...#.#...........##.#.......##..
....#.........#..#...#........#.
#..###.....#.###.#..#...........
........#..#......#....#..##...#
#.##..#.#.......#....#..#......#
...#...#..#........##.........#.
..........#..#.........#........
.#...#.......#...#..#.#...#.#...
####.##...#.##...#.......#.##.#.
....#.#.##.....##.#....#..#....#
...#.....#.......##.............
..............#.#........#.#.#.#
......#.#.........#.#...#....#.#
#...#...............##.....#...#
#..#..#...#...#...#......##.....
............##.##...##..#..#.#..
..#.##.#.#.##.#....#....#..##...
....###...#..#.......##..#......
..##.##..#......#....#......#...
......#.....#.......#........##.
