42 35 3
40 18
9 20
.#.....#.##.#....##..#..#.......##.
.....#.#............#...#.#......#.
......#............#..#............
..#.#.........#...#.#.#..##....#...
#...#..............#..##....#......
.#######....#..........#....#.#....
..#.##.#.#....##.......#..#.......#
.#.#...##........##...###.##..#...#
..###................#..........#..
.##.##...#.......#....##..#.....#.#
..........#...##....#...#...#....##
#..#...##..#......#...#.......##.#.
..#.#......#......#......##........
.....#.#.##.#...#.......#....#.##..
#....#...#........#.###.#..........
.....#.#.........##....#.#......#.#
...#..#...###...#.#.##.#...#..#....
#...#..............#...#...#...##..
###...#....#.#....#.#......#...#.#.
.#.#....#..##.......#.....##.#..#.#
#.......#.##..#.........#......##..
...............##..#.....#.#.......
....#.#..#.#..##..#...........#..#.
......#...#.##..###...#..##..#...#.
.##.......#.#.##.#.......#..#....#.
#.###.##..##...##.......##.#.......
....##..##......##.......#.#....#..
..###.....#...###....#..#..#.....#.
....#.....###...#.#..#.....##..#..#
#.#.....#..........#..#.....#.#....
.....#....#.......#.#.............#
....###..#.#...#........#..........
....##.##.#..#.#.......##....#.####
#........#..........#...........###
........#....#...#......##.........
......#.......###.#....#.#.#...#...
...###...#..###..........#........#
....##...#....##..#.........#.##.#.
.......#...#.....#..#........#.#...
##.#...#.#.#...##.#.#...........#..
.........#.#.....#..#.###.#....##.#
.....#.........#.........##...##...
