43 32 11
42 21
18 25
..#..#...##...##.##.##....#...##
....##..#...#...#....#....#.#.#.
...##......#.#.#...##....#......
...........##.........#..####.#.
...#.....#..##.....#.#.........#
#...#.....#.#......#.#...#......
..#.##.......#.#...#.#.#....###.
#..#.#.###...#.......##...#.#...
.#.#..#..#.#.......#.#.#.#.#.##.
#..#...##.#.#...##....#.#.#.....
...##.##.##.#............##.#...
.#...#.#.#........#.#....#..#...
..####..#...........#.#.##......
.#.......#...##..#.#....###..###
.#..##.....#......#.##...#..##.#
#..........#.#.......###.#..##.#
........#.###.....#.#.#.#.......
.......#...##....#.....#.......#
......###.#........#.#.....#...#
..#...#........##.#...#.##..#...
..#......#....#.....#......#....
#.#....#..#...........#..##...#.
#......##..........#..#......#..
..##.....#.##.###....#......#...
.##.#..#........................
....#...#..#..#.#.........#....#
#...........#.......#...........
...#...#....#....#.##...........
...#.....#.....##...#...........
.##.#..........###.#.##......#..
..............#...#.#..#...#...#
.##...#.......#...#.#.#........#
..........#####.....#.#...##....
##..#.#....#.#.#.#...#..#.....#.
.#.............##...........##..
.#.#.........#..#...#.##.#...#.#
.....#..#.........#..#......##..
#.....##..#.....#...............
###...#.#.......#.#.##...#..#...
#.#........#.#....#.#...........
..........#.#...#....#...#......
#......#...##...#...##........#.
#.#..#..#..............#........
