23 47 2
10 41
18 44
..#.....#.##...........#.##...............##.#.
...##.#..##.........#..##..#..###.......#..##..
.##...##..#.##...#.....#......#..#........#...#
....#..##.#..#.....#..#......#....#......#..#..
...#..##.#..#.#.#.......#...#............#.#...
.###..#....###.........#.....#.....#..#..#.....
##.....#...#...#.........#.....#.###.......##.#
#..#..#................#........#.#.....##...#.
.......#..............#.......#...##.#....#.#.#
#..#.#....#.#.##................#.#..#....#....
###........##...##.......#.......##.#.....#..#.
............##.#.....#................#....##..
........#.......#......#....##...#....#...#....
.#..........#........#.#..........#..#..#...#.#
.....##........##....#.#....####........#....##
#.#.#.....#..##...............#..##............
.#...........#...#.###......#....##......##....
.....##..##..#....#......##.##.#.......#..#..#.
......#...##.........#..........#..........#...
#...#.#.#..#...#.....#.#..#....#...#..##.#..#..
.......##....##...#.#......#.##.....#.#.#...#..
##...........#...#.#..#...#....###.............
...#.......#.#.##.......##...##..#.#.##........
