44 23 29
17 3
18 15
.#.#...#.#.....####....
.#...#...##...#...#....
..#.#.##..##...#.#.....
...#.#..#........#...#.
......#..........#.....
.#.........#....#.#....
......##..#..#......#..
............#..##..##..
....#.##..............#
.###.....#.............
...#..........#....#.##
..#....#...##..#.......
..........#......#.....
....#.....###.#..#.#...
..##....#...#..##.#.##.
..#.#..##.#..###.#.##.#
.#..##...........#....#
#...##...........#...#.
..#.##.#####..#.....#.#
..#......##.#.##......#
.....#..#..#..#........
....#.##....##........#
.#.#.###.#.#....##.....
....#...#.#......#.....
....#....#.....#.......
....#...#...#.....#....
#..##..#....##....#.#..
..........#..#....#....
###.....#...#..#.#...##
...........#..#.###....
............#....#...#.
......###............#.
...#.......##..........
......#.......###......
..........##......#.#.#
...#.##..#..#......#...
..#...#..#...#..##.#...
...#.........##.###..#.
#..##..#.#.....###...#.
#....##..#...##...#....
#...#..##.....#.....##.
....#...##.............
.#..##........#...#....
...#.#..#.#.#.#...#....
