43 41 24
9 21
16 39
#.#.#..#.#.#....#.....#...#.......##.....
........##.#...#..#...#...###.......###..
#.....#.#......#.....#..##.#..#..........
.......#...#..#.......#.#..#.###.#...#..#
#.........#......#...##...##..#..........
#.#...........#............####.#...#..#.
#..#.......##...##..#......#..#...#......
.#..#....#.....#...#.........#...#.......
#.......#........#...#..#..#.............
....#...#.#..#.#..#.#................##.#
#..##..........#.#.#..............##....#
......#....#.......#.#...................
.###.#..##...................##.#..#..##.
#.#..........#...........#........#......
....................##.....#..#.......#..
##..#...#.....#................#.#.......
..........#..#.......#.#.#.#.#...........
#....#.#....#.....#.........#....#.......
.#..##..#..#.#..#..##..##.....##.###....#
.#..............#..#....#..#....##...#.#.
.........#.#.#..##.#.#..#...#..#.........
.......###..##..#....#..#.##.#.#...##....
...#...###.##.........#..................
.......##.#...#..#......##.##..#..#.....#
....#.#.#.....#....#..###.......#....#...
.#####..#.##.......#....#................
....#....#...#.#.........#...#.#..#.....#
....#.#..#.....##.##...#..#..#..##..##...
..##....##......######......##...#......#
.......#....#...#..##....###...#......#.#
#..#.........##...#....#.#...#.##....#...
...#...#......#.....#......##.#..#..#..#.
..............#.##...#...#..#.##.#...##.#
.......#..#.......##..#.#.#..............
#...#......#.##...###..##....##..........
.......#....##...........##..###......#.#
.#.#.....#.#..###.#..#####.......#...#...
.....##...#...........#.....##..#.#.#....
.........##..#......#...##...#....#...#..
......#.#...................#.##..#..##..
..#.......#...#.##............#..#....#..
...###..##......#.#...##...#....#.##...##
.#..#.##.##.......##.#.....#.............
