33 29 30
20 12
30 23
#.####...##....#....#..#..#..
#...##............#..#.......
.#....##..#...#..........#...
.#....##.#....#.............#
....#..##..#.....#.#.#..#..##
....#.#......##...#..#....#.#
..#.#.###...#.....###........
...#......#...#.....#...#....
.#.#...#.......###.........#.
...............#...##..#.###.
#.#...#....#...#.##.......##.
#....#..#....#..............#
.#.##....#.......#.#...#....#
#.##........##.##..##....#.#.
......###.#........#......#..
..##..####.#.......#....#.#..
...##.#......#.....#........#
.#.###..#.....#.#.........#..
.#...........####.........#.#
.#.###......#.##.#...#..##..#
..#..#..#......#.#...#.##...#
.....#.##....##.......#.#..#.
......#......#.#.....#...#...
.#...##....#..##.#....#..####
####...#...#.....##...#..###.
...##....#.##..#.......#.#..#
..##.#...............#.#..#.#
#.#.##.#....###...........#.#
.#..............#...#....#...
##.....#..#..#.###.......#.#.
...#.#.....#.....#.#.##....#.
.......#.#..#...##.........#.
.#.#........#.#.........#...#
