44 47 13
29 21
10 34
.#.##.......#...#.....#..#.....#..###.#...#....
.#...###....#.....#..#....#..##...#....#.......
...#.....#.#..#...#.#.##.........#..####...#...
.#.........#.#......##.....##.#..#.....##.....#
......#.......#.#..........#....#..##...#......
..#.#.#..##.....#....#.#.#.#.#....#####...#....
......##.....#..#..#.........................#.
.#....#........##.......###.....#...#....#.....
.#...............#....#..#....#.#....#..###..#.
..#.#........#....#.###....##.....#.......####.
.............#...............#...#..#.#..##....
....#..#......#..#.##............#.............
...#...#...#....#...#.#.#........##.#..#....#.#
....#.#.....###..##..##.......#...........##..#
....................#.##..........#.....#.#...#
..........#......#......#.....#...#.#......#.#.
..##....#...........#..................#.##....
...#...#........#..##..#...#..#...............#
.......#..##.##..#..#..##.....##...............
...#...........##.#..#...#......##...#....###..
#...#....#...##...#....#..#....#.........##....
..###......#..........##.#.#..#...#..#.....#..#
#..#...##.##.........#......#.##..#......##....
..#...#.....#...#......#....#..###.....#.......
.#..#..###.......#.##.#..........#..........#.#
#...#.#....#..#..##....#...#..........#...#....
.##..#.#.....#...............#..#..#.#..##.....
..#...#....##.#..##..#.....#.....#........##..#
..###.#...##.#............#........#..#.#.....#
..#.#..#.##......#.#........#..#.....#....#....
#.#.##..##.#...#.....##.###...#..#...........#.
#.#...#...#...###..#......#...........#.#.##.##
.##....##.#..#..###...#..........##.........#.#
..........##.....##.#...##.#..#...###..........
.........#.#..#..##.#.....#..#.#...#....#...###
.#.....#....#.#.#...#......#.#.#..#...#........
.##..#..#..#.##...####.......#.###.....#.......
#...#.#........#............#.....#...##..#...#
.#....#....#.#.#..##...#........#.#..##.#.#...#
..#.#.....#.#..##..#.#......#....#..##.#..#....
.#..#.......#.##..###.#....#..#................
..#.......#..##.##...#.##..#......#...#...##..#
..#.............#.........##...#.......#.#.....
........#.........#...............#.#.#......#.
