44 47 4
30 20
15 24
.......#....##....##.#...#.........#..#....#...
.##.#.##.#.#.##...##....##.#.....#...#.###.....
..#........#.......##......#......#..#......#..
.....##...#...............##...#..............#
#..#............#........#.....###...#....#.##.
.......#..........#....#....#......##.........#
#..#...#..#.....#.#..............#..##.#.#...#.
........#...................#.###.......###...#
#....#.......####....#....#...#.....#.#...#....
...#.....#.#...#.##...#....#####.#..#...##.....
...............#...#.#......#.####..#..##...#..
..#...............#..##...#..#..#.#....#####..#
......#..#...#..#....#....#..............#.....
.##...#.#.#...####.............#.#..####..##...
.##..##.#.#..##....#....#...#..#.##.##.#.####.#
..................#....#.........###..#...#....
...#.....#....#....#..........##...##..#.#####.
.###...#......#..#....#.###......##..#....#####
.#..##.......#.....##.#.#...#..#............#..
#....#.....#..###.........##.###...##...#.##...
..##...##........##......#.....#.....#.#.......
.........#...#.##............#.#......#........
#...#.#.##..#..#.......#.#..#......##...#......
#....#...#.#........#.##.....##...#.#..#.......
....###..#.#....#...##.........#.....#..##..#.#
.#..#..........#...........#.#.#.........#...#.
##.......#.#.#....#.#....#...#.#.#........#.#.#
#.#..#...##.#.#....#........##.....##.#....#...
..#.....#..#......#....#...##.............##...
.....###.#.#......#.##.....#.....#....#.....#..
..###..........#...#....#.##....#..#.......#...
###...#.....##.....#...#..#.##.......##.#.##...
...#..#.....#.#..#..#......#.........#........#
..##.....#.##...#..#...........#..##.....#..##.
####.#.#...........#.........#.......#...#.....
#...............##.....#..#...#.##.#...#.......
.#.........#.......#....#..##....##.##.......#.
....#.#.###.##.......###.#..................#..
.#.###...#...#..#..........####....#.....#.#...
...#....#....##...#..#.#...#..#...#...#..#.....
###..#.##....#...........#......##..#...#..#..#
#...#......##......#......#..##.#.#............
.#....#.###.##.......................#..##.#.#.
.....#.....#..#.#.........#...#...##.....#.#...
