44 26 33
11 22
13 4
##......##.#..#..##.##....
.#.###.#..####...##.......
...###.....##........##.#.
.....#...#.#.#.....#...#..
...#.......#.#.......##..#
#..............#......#...
..#...#..........#....#...
.#....#...#.#...#.#......#
.##........#.....##.......
#.##...#.###.......#...#..
#..#...#......##..##..#...
##..#..#............#...##
#..#.##......#...........#
#....###..#.....#.#..#....
#......#.###..........#...
#..##..#...#...#..........
......#..#....#.##.#......
..#..........##.#.##.#....
...#.#....#..#.#...#...#..
....#...##..#.#####.....#.
...#.#........#.#....##...
#..#..#..#.#####....#...#.
.#.....#.#......#...#.....
.#.#.#..#..#...#.#...#.#..
..#...#...#........#.#....
.#...##..#.....#...##..#.#
..........##.#........#.#.
...#.#..............##...#
#..#....#.##...#.##..##...
......#....#.##.##...###..
.......#..##.....#.....###
##...#.#..#.....##........
.....#.....#..##.#....#..#
.#..#..........#.....#....
.......###................
...##.....#..#.....#...##.
#.#.#.......#.#.#....##..#
..#..#.....##.......#..#.#
#............#.#....#.....
......##..#...#.#..#.....#
........#..............#..
.#.#....#............#..#.
.....###.#..###...#.....#.
.#..#...#.##......##......
