33 17 49
15 8
4 1
....#......#.....
...#...........##
..#...#...#......
...#.............
.......##......#.
....#........#.#.
...#.#...........
..#.#.#.#........
..#.###.........#
.#...#...#.......
.........##..#.#.
...........##...#
...#...#.....##..
..#..#.......##..
..##.............
......##..##...#.
.#.....#..##....#
...##......##.###
#...#..#...##....
....###.#...#....
....##.....#..##.
..#......#.#.....
...###..#...##..#
......##.......#.
#..####.......#..
....#...........#
..#..##.##.......
...#..#..........
....#....#...#...
.##.#....#..#..#.
..#.........#....
.##.#..#...#..#..
#.....#...#....#.
