44 23 4
43 22
14 8
##..#.....###.....#..##
.............##....#...
..#.#..#......##...#...
....#......##..........
#..#.#.#.#..#..#..#....
..#..................#.
.......#.......#.......
....##......##...#...#.
..##........#.......#..
....##......##.##.#..#.
....#......#.......#...
...##.##.#.#.........##
.......##.##....##.....
##.........#...##...##.
.......#.#..#.....#...#
..###.#...###......###.
..#....#....#...#.....#
....###...##...........
#.#...##.#.........#...
...##...#..#.#....#...#
..##....##.....#.##....
#.#.#.........#...#.#..
...#............#..#.#.
#..........##.....#..#.
##....#...#.......#.#..
....#....#.#.....#.#...
.###..#....#...........
............#.###.#.##.
....#........#........#
..........#...#........
.....#.#...#......#....
.....#.........#.##.##.
..#.........#.#........
.#..#.#..#......#......
.....#.#.#...#.#...#.#.
...#...#.#...#..#.#....
#.....#...#.....#..#...
...####....#..#......#.
.....#.........#.......
...#...##......##..##..
..#.#####...###...#...#
#................#..#..
####..#.#..#.....##.#.#
..#...#............#...
