39 14 4
11 1
34 13
.#........##.#
.#.........#..
.....#..##..#.
..#...........
#..##...##....
.###.......###
...####......#
#......#......
##.#..........
.#..........#.
......#.##..##
.....#.##.#.#.
.###..#.#..#..
.......#.#.#.#
.#.....#.#...#
###..##.#...#.
.#...#......##
..#.#.....#..#
.....##.......
.#..#.#..##...
........#.#...
..............
...#..###....#
.##...#.......
#.............
.....#.....#..
#..#....##.##.
....#...#...##
.............#
#.##..........
...##..##....#
..............
#.#.#..##..###
............#.
.#....##......
.#...#..#....#
..#...........
...........###
..##.#.....#..
