31 32 11
23 27
25 12
##..#............##..#....##..#.
#...##.........##.......#.....##
..#..#........#..#..#.#.....#..#
.....#.....#...##.....####.....#
..#..........#......#.......#...
........#............#......#..#
......##.....##..#.#....#.#...#.
#.....#.......#..#.......#..#.#.
......#..#...#...#.#............
..#.#..#......##...#.#...#.#....
.#.....#.###..##..#.#.##..#.#...
........#####.#.....#...#....#..
......###....###......#.........
#..##..................###.#..##
.........##.........###.........
..#..#.#....###.....#.........#.
....#............#.#.#.....##.#.
.#..#.#..#..#....#....#...#.#...
##.##.#.......##...#.......###..
........#..#...#....#...#.....#.
..#...##..#..#..........##....#.
..#............................#
.#......##...#...............###
...............#..#.#..#..#...##
..#....#...##...#..#.#..#.##.###
...##....#.......#.#....##.#....
...#...#....###.##.##........#..
.#.....#.####.....#....#...#.##.
..#..........#....#.........##.#
#........#..#...#.#.#......#..#.
..#...........#.#..#..#.#.#....#
