28 47 6
19 9
17 23
.#.....#....#..#.##.#........#....#........#...
#.#....#..###...#..#...##.........#.#.#....#...
.#......#.....#...#.........#...#......##.#.#..
.##.....##......#...##....#..##.#.#............
...##...#.#.....##..#...###...#.#..#.....#.....
#...........#.....#.#..#.#......#...#.......#.#
.#####........#......#.##.....#......##........
.#.......#..#..##.....##.......#....#......#..#
.......#..#...##..#...........#.......#..#.....
...........#...#.............##.#..#.....##.#.#
#.##.....#........#.#..#.#.#...........#.#.#...
.#...#.....#.......#...##...#...#...#....#....#
#.#.............#......#..#.......##.....#..#..
..##.....#..........##.#....#...#.....#.#.....#
....#....#...#..#...#..#........#..#........#..
.#..............####...#...........#..#........
.#.#.............#..#....#..#...#...#.##.#....#
..##..#...#...#...#..#......#..#...............
...............#.....##.#....#..###..###.......
.....#.....#.......#.........#.......##...##...
.....#.#......##....#.#........#.......##.##...
.....#..#............#...#.......#....#........
.#..#..#......#...#.#..#.#.....#....#.....#....
#..#..#...#.#.#.....................#.#.......#
...##.........#..#.....#...##..#.....#.........
#.#...#.##.......#..#...#.###.##........#.#....
....#...##...#.#...##............###....#...#..
.....###......#....#...#.#..##.....#.#.#.##....
