30 47 4
12 41
0 9
.#..#.........##.#.#...#....#.#.....#.#.#.....#
.#..####....#...###.##...................##.##.
.#..#.###.##..#...#...........#....#........##.
.........#....#......#....#...#.......#.....#.#
..###..........#..#..####....#..#.##...#......#
##...#...#..#..#..###.#....#........#.....##...
#.#......###..........#...........#.........#..
..##...#...##..#..#....#..#..#........#..#.....
..........##.##..#....#.###.....##.......#.#.##
.#...#............#...........#.###.....#.##...
....##..#......#...#.##..#.#...##......#.###...
..#.....#..........##.##.#......#.#...#....##..
..#...#.###........#....#...#.#.#.##..#........
.........#.##.....#..#......#...#.#..##....####
#..................##..#..#........#.....#.#.##
.#..#.#...#..#................##....#......#...
........#...#.....#.#...#.#...#....#..#.#...###
#.......#.####.#....#......#....#.........#....
.....###....#.....#...#..##......#..####.##..#.
.................#.......#...##....#.....#.....
.#.........#..##.#...#.#.........###...###.#...
...#.........#.#.#.....#.###.###..#........#..#
..#.##....#.....#....#.........#.#...#.#...#...
.....#...#....##...#...#..####....##.##.....#..
.........##............#.#.#....#.#..#.........
...............#.#..#.#...#.#.#...............#
...#....#........#...#.##.........#.###.......#
...............#..#.###.##......#.#.......#....
......#.##..#.#.##..#...#...###....#..#..#.....
.#....##.#.#..#.......#..#.#......#.........#..
