19 26 33
10 16
13 19
.#.##...##.............#..
#.#.#..#.....#..##.#.#.##.
...#...##...##.#....#.....
#......#.....##....#...#..
..#......#.....##...###...
.....#.......#.#..........
.#..#..#.##.....#..#..#.##
.....##.#....#............
...##.#...###.###.........
...................###....
.#.##.......##...#..#.....
..#................#...#..
.........##.#..#.#.#.....#
........###..#.#.#.....#.#
##....##..#...#.#..##.....
#..##......#......#....###
#....#.##.........#.....##
#....##...#............##.
..#..#.....#.......#.##...
