45 29 10
30 26
0 21
....#....#.#..#....#.........
#.....#.#.......##...........
.#.........#........#....#.##
#.#.........#.#.............#
..#..........#.#.#..#...#....
...#.#....#.###........#.....
....##....#...##...#........#
.....##..##...........#..#...
......#.......#..###....#..#.
#.......#..##..#....#...####.
..#...#......##....#...##..##
#.....#.#...#....#..#.#.....#
.#...#...#.#......##...##..#.
.#.#.....#..........#........
...#.#.....##.....#.....#..#.
.##..##.#...##........#.#....
.............#...........#..#
.#.#....#....#...##.....#..#.
#......##..#.....##...#......
...#..#.##.#.#.##...#..#.....
#....#..#.#..##..#..#........
....#.##..#.............##...
...#.#..#.....#..#...........
..#.#.....#.....#.....###...#
...#........#####.....#..#.##
....##.#......#.....#.##.####
...##.#...#.##...............
#.......##..##...#.#..#......
#..#.#...#.....#..#..#...##..
.#...###......#....#....####.
....#........#.##..##....#.#.
#.#....##..##..##.##.....#...
.......#...#...#...#..##...#.
...#.#..........#...#........
......#....#......#...##.##..
............#.#.............#
###.###.#....#..####.###.....
....#.##......##...#.#.......
...##.....#....#...#.....#...
.#.....#...#.##.#.#..........
....#...#...#...##.....#.##.#
..###..#........#....###.....
..#.......#...##...#.....#...
............#..###.#.##....#.
......#...#.#.#...##...#...#.
