37 23 33
24 3
17 10
..#.#.#..#.....#.....#.
.........##.....##.....
.#.......#..#.......#..
....#...##....#......#.
#.....#..#.....#..###..
..#........#..#....#...
.........#.............
.......#...##......#...
.#....#........#....###
#.....#..#.......##...#
#............#.........
........#....#..#....#.
.......#.......#.###...
..#....###...###.##.#..
...##.........#.#......
.......#....#.........#
#.....##..........#....
.##.#.#......#....#.#..
.###.#.#.......#..#..#.
...............#.....#.
#....#...####..###...##
#.#..........#..#...#..
#........###...#.......
#..##....#..#..........
......#.#...#..........
.#..##..#.##..........#
...#..##..#..#.#.#..#..
.#.....###...##.#......
.#..........#....#.....
..#.#...#..#...#.#.....
#.#..#..#.#.#.....#....
#.#...#........#.....#.
.#.##.##............#..
.........#....#..#.....
.#.....#.......##.#....
.#.#...#.#......#......
#...#........#..#......
