42 47 2
18 12
27 41
.....#..#..#.#..#...##..#........#.#.........#.
....#...##..###..#.....#............##.......#.
..#......###.#.#..#...#.#.##..#....#...........
#....#...#......###..........#.....#.....#..#..
..........#....#.#.##...#...#..#.#..#........#.
....#....#........#....#......#.##.#....##....#
.###......#.##.#..#.#.#....##......#...#....#..
...#..#...#..#...###..#.......#.......#..#...#.
.....##..##..........#.#....#...#..#...#.#.#..#
.#..........##...#.#..#......#...#.#........#..
..#...#..##.........#....#.#.........##....##..
..#.#.#.#......#.##..#.......#....#.#.....#...#
#....###...#.#..#.#....#..#.....#...#...#......
...#.........##..#.#..#.....#..#.#..#...##..#..
.#..##.....#....#.........#.#...#........#.....
#....#.##.........#..##..#....#..........#....#
.....#...#.........#..#..........#......##...#.
....#....##...#..##.......#.......#.....#......
.##.#..#...#...#.......#..#.....#.......####...
.#...#..#.#.................#...##.##...##.....
...#...................#.#..#.#.#.....##.......
.....###.....#............##......#.#.....#...#
..........#....#........#..###..###..#...#.#.##
#.#.#..#.##..##.#......##...#.##...............
......#..##..#..#.#..#...###...#..#..##...#.#.#
..##..........###.#.........#.##....#.....##.#.
##.......#...##.#.#...#.#.#.....###............
.........#.##..#.......#............#.###......
.....#....#.#....#.#..#...#.......#...#.....###
..##......#.......#...#....#...#.......#.##....
#...##.....#..#.....#.....#.#......##.#...#....
..#.#.##..........#...........#..............#.
...#...#..#.#...#.###.#............##....#..#..
.....##......#..#............#..#.###.....#...#
..#.#.###...#...#......##.....#.##..#.....#..#.
###...............#......#..........#..###....#
.......#...##.......#...###.#..#...#.##..#.....
.......#..#..#....#.....#...##.............##.#
....#..##....#..#..#..##.#................#....
##......#.#.....#....#....#.....#.........##.##
.#...#.#....##..#..#.###......#.....###.#.#.#.#
..#.....#...............#....#.#.#.........#...
