44 26 5
13 19
15 22
.##...##....#....#...#...#
.........#..#.#...#...#..#
#....##....###..#.......#.
#.#..#.....#..#....#..##..
............#..###........
..#.##....#.......#.....#.
#.###...#...........#...#.
...##.#.##.......##.#.....
...#.#.#.#..#.##..........
.....#.#.#...##.......#..#
###....#..#..#.....#..#...
#...#............#.#......
.##.#..........#....#..#..
.....#...##.##............
#...#...#.#.#.......###..#
........#.##..##..........
..#...#.#.#........#..#.##
...#..##.#....#..####.....
..#.......#..#...#.......#
..##..##..#...#...#.#.....
.#..#....#....#......#....
.......#...#.....#.#..#...
.#.#.#.#......##.....#....
.#....#..#..#.#.#.#.##.#..
.#.#.#.#....#...##....#.#.
##..#...#......#.....#.#..
..#......#..#......#....#.
......##...#..........#..#
.#...##......#.#........##
.....##.#.......#.#......#
........##..#.....#.......
.......#....#.....#....#..
........#.....#...........
#..###..#.......#...#.....
....#.#.#...#.........##..
.###.#..#..#....#..#...##.
##.#.##...#....#...##.....
#...#.....#...#..#...#..#.
#...#....#..###.....##...#
....##..#.....#...#.#.##..
#...##...#......#..#...##.
...#.......#..........##.#
...#..#..##..##........#..
.#....##...#..............
