35 32 11
19 31
23 8
#...#.#..##.........##.....#....
......#.#.##.....#....#....#....
###....#.#.......#..##......#...
..#.....#..###...#..............
.....#.#........#.###......#....
#...##.#......#..##......#....#.
.#..##.##.............#.#....#.#
...#.#......#...#......##..#..#.
#..#...###..#.....#....#.....#..
#...#.#....#...##.#...#.........
..#.##...##.#...#..#.#..#.......
..........#..#......##..#.....#.
.#.....##.##...##.#.........##..
.##..##....#...#.#.##..#....#...
..#......#....##.#.#..##...#..#.
.#...#.........#.##.......##....
.#...##.#.#.....#.#....#....#..#
#...#...#.....#...#...#.##......
....##......#....#....#.#.......
.#...#.#.....#.#........#.....#.
...####......#.#....#......#.#..
......#......##......#...##...#.
.....#.......##..#......#.#..#..
..###.#..##.#.....##....###..##.
.#...#..#.....#....##....#..#.#.
..............#..#...#.#..#....#
##.....##.#............#..#...#.
...#...........#.##...##.#..##..
....#.#..................#......
........##..##.#.##......#......
.#.....#..#.#.........##....#..#
..#..#......#.........##..#.....
..#..............#.....#.....#..
#...#..#......###.....##..##....
..#...##.#..#......#.#....###...
