43 35 15
21 19
2 2
##.....#...#.....#.#......#....#...
...........##.#.#.........#.#.####.
.#..#....##...#.....#.....##..#....
....#.....#...##....##......#.....#
..#.#....##.....#.#...##...#....#.#
#.#....................#.#...#.....
#.....###...###...#.#....#....#....
..........#.........##......#...#..
..#......#..#..#.#.....##...##.##..
###..#.............#......##.###...
#............##.......#...###......
.....##....#..#..#.....#..#..#.#...
.......#......#.#.........#...##..#
..#....#..#......#........##....##.
#..#.#.#.#.......###.....#...#.....
....#..#..#.................#......
.#####.#.##.................##.....
..#.................#.....#...#...#
.#.......#.#....#.#....#........#..
...##.##..##........#....##.....##.
.........#...#.#.#.###........#....
#..#.#.##............#..###..##...#
.....#.#...###........#...#.#....#.
....#...###.......###..#.......#..#
#.#....#.#..........#.###..##......
..#.#...#..###...#.....#...#..#...#
.....#..##.#...##...#...###..#.#..#
.........#.#.........#..#.....#..##
.#.......#.....#.#...#....#....#...
.#.....#..#.#..#..#..#.....#.......
....#.................#......#.....
......##..#.......#............#...
..#....#...#..#.#.#.#.....#....#..#
..#.#.....##...#..#..#.#..#.##..#..
..#.##..........###......#...##....
#.....#..##.........#......#.......
.###..#...........#.......###..#.#.
.#..#.....#..........#...........#.
#......#..#..###.........#..##.#...
...##..#.##...##........#...##.....
.......#...#..........#...#........
..#.......#.#....##....##..#......#
...#.##..#..#........#..#..#.#....#
