45 11 8
29 2
8 6
......#.#..
..#..#..#..
...........
...#.......
...........
...........
...##......
#.##...#...
#.##.......
#.....##...
.#.#.......
#....##...#
..#........
.....#.#.#.
.#...#..##.
##...#.#.#.
...#.......
.....#..#..
.#.....##..
....#...#..
.....#..#..
..#...#..##
.......#..#
........#.#
#.#.....##.
##.....#...
.#.#.......
..#....#..#
....#..#...
.......#.#.
...#.......
.#.#...#...
...##......
.##.....#..
...........
..#...####.
...........
..........#
.#......###
.#..##.###.
.##..#.##..
#.....#.#.#
..##.....#.
.....###...
.#.#....##.
