21 32 20
18 31
16 11
...#.#..####..#..##.####........
##.#..####...........#.#..#..#..
...#.....#....####...##...#.....
.#...#..#..#......#...#.#...###.
#......#.#...#.#..#..#..........
#...#.....#..#......#...##......
#...............#.....##.#.#..#.
.#.#.#......#..#..###.#..#..###.
.......#...#.......#.#...#.....#
.#..#......###.#....#..#..##....
.##.......#..##...#.......#...#.
...........##.....#.#.#.#...#.#.
.#........#.#.......#...........
.#.......#.....##...####........
....##............#..#....##....
..#.#..#....#...#...............
......#.......#......##.#..#.##.
..#.......####..........#..#....
....#.....##.....##..#..........
..#.....#.#.......##.....#.#....
.#..##.#...#...#......##..#.....
