25 44 40
4 4
24 9
..........#...........##....#.......#.......
..##.#...........#.##..................#..#.
.##..##.....#.....#...#...####...#.........#
.#.....#......#.....#......#....#.......#..#
..........#..........#....#.#...............
.......#.#..#.#..#...#......###...........#.
##..........#...###.......##..#.#..##.#.#...
........#........#...............#...#..##.#
..#...................#...#......#..........
...#.##...#..###..#...#.......#.##....#..#..
....##..............##..#...#.....#.....#.#.
....#..##.#......#####......##......#.......
..###..#......#..#.#........#....#.#.#....#.
.....#..................#.#........#..#.....
.......#........#..#.........####...#.......
.#.##.#.#.....#..#..##...###....#.#...#.....
..#..#....#.#...#.....#...#.##.......##.....
..#.....#.............##..#....#...#..#....#
...#.##.#.#.#....#.#.#.#..#..#.#............
..#..........#.#.#......##......#...#....#..
##.##............#..##..#.#......#..#..##.#.
.#...............#...#.....#....#..#.#......
..............##.#....#.#...............#...
.#..........#........#...##..#.#####.....#..
......#...#.#...#..#.#......#.###.....#....#
