32 47 19
12 18
29 35
..#....#.........#.....##....#.........##.#.#.#
#.........#......#.#....#...##....###.#.#....#.
#...........#..#...##........#.#.##.#..........
.##...##.........#........#..#...#.##.#........
..##...##....#.....#.#..#.##......#.##......###
.#..#..#.#.#.#................#....#........###
..........#.#.#.##....#...#.....#..#.......#...
##....##.#............#..........##...........#
##.#.#........#.......##...##.#.#....#....#....
#.....#.....#........#......#.#......#....##...
...#...#...#.........#.#.#.##...#......#..#.#..
...#..#....#.#.....#......#........#...........
#.###.#...#..###....###.##......###...#........
....#...#....##.......#....#.#.......#..#.#...#
.#..##.......#..#...#...#..###......#..........
.#...##...#....#.#....##............#.......#..
....#..##.##..........#..........##....#.......
......##....#..#..#...##..#.#....#......#......
......#...#.#..##.#.#....#....#.......##..#....
....#.....#...#............#####.#....##..#...#
....#.###..........###.....#....#..............
.#.#.........##.......#....#............#.##.#.
......#.###.#...#.......#...#..#.#..#.#...#..##
..#.##.......##.##...........##.....#..##....#.
.#...###..#...#.##......##.#.#..##.....#.......
..##..#.....#.........#...#.##..#.##.#.....#...
...#....##...#..#.##..#..#.....................
.....##............#......##......##......#..#.
.#....#......##....#.#..#..#..#......##..#.#...
......#..#..#.......#.......#...........#....##
......#..................##..#.#....#..#.#...#.
.....#.#......##.#.#.........#.........#.#.#...
