28 23 35
6 18
25 22
........#...#.....##.#.
#....#.............#...
#....##.##.#.....#...##
.......#..#...#........
...##..#.........##.#..
.#.#......#....##.#..#.
......#..............##
##...#..#......#.##...#
#....#..#..###...#.....
................#......
.#..#......#...#...#...
.#.........#.....##....
#..##...#....#.........
...##...##......#...#..
#...#....#......#....##
#....##............#.#.
......................#
#.....##...#...#...##.#
#....#.#............#.#
.#...#............###..
..#.....#...#....#....#
........#........#.....
#.#.........##..#.....#
..#....#......#.......#
..##...#.#........###..
.#....##..##.....#.....
...###.##.#...######...
.....#..##.#.....##.#.#
