25 38 23
11 5
20 0
...........##.................##......
..#....#....................##.#.#....
..##.#.#.......#.##..#..#.#.#........#
.#.....#......#......###.##......#....
.....#.............#.........#......#.
.##.....##...#..#...#..#..#....#..#..#
.##.....##......#......##.....##......
##.........#....#........##.#.#...#.#.
.#....##.#.#......#..#....#.#.#..###.#
...#.#..#...#.#..##..#...#...........#
..#.....#..........#....#..#....###...
......#..#...#.....##.#.....#...###...
...#.....#.....##...##.#.#......#.....
.................#.#..#.#..#...#...#..
#........#.#.......###..#......##.#..#
..#...#.##.##.........#.....#...#.#...
..#...#..##.##......#....##...#.......
..#..#...###..#.#....####.##....######
..#..#.#...#.........#...............#
........#..#...........#.....#.....#..
.......#......##..#.#......#..........
..#...#..#..##.....##.......##..#.###.
#...#.#.......#...#..#####...#.#....#.
....#...#..#.....#....#....#...#......
#......#.##.....##.......#.##....#...#
