43 29 26
36 27
29 25
.......#.##.##..#........#.#.
............#.......#.....##.
....###.....###...#.#.....#.#
.###.##.......#..#......###..
....##...#..#...##....##.....
..##..#....................#.
#.........#.........##.......
.##...#.#...#..#....#.####..#
.....#.............#..##.....
.#.#.##.###.......#...#.....#
.....#...####..........##...#
#.....##..#...#.........#...#
.#......###.##........#......
.....#..##.####.......#......
.#..#..#...#.....#...#.#.....
.#....#.....#.......##.#..###
......###..........#.....#.#.
#.##.###.###..#...#.#...#...#
......#....#...#....#.......#
...#...#.#.#....#.#.#...###.#
#..........#.##..#.........#.
###.....##............#...#..
....###....###..#.#....##.#.#
..#.#.....#..#.##.#....#.....
...#..#.......###..#...#..#..
...............#.#..##....#..
.....##.##........#...##.#.#.
....#.#...#........#.#.......
.#..#...............#...###..
#....#........#....#....#....
...#...#.........#.......#...
..#.#....#.......#....###....
#...#.#.#.....###....##.#.##.
........#..##.#.##.#....#.#.#
.#..#.......#.#.#..##........
#...#....#.....#.#........#.#
#...#..#.#...#.......#.......
..#.#.#................###...
###......##...#..#...#...#...
.....#..###.#.....#...#...##.
.#..........#.#.#.##....##...
..#.......###..#..#.#...#....
.#.##..#.......#.....#......#
