45 20 45
44 3
35 6
...#.#....#.#.......
.#..............#.#.
......#....#.......#
...#........#.......
.##...#....#.####...
...##.##......#.#.#.
........#..##.#...#.
.....#...........#..
......#.#.........#.
.#...#........#.##.#
....##....#..##.#.#.
.#.#.#......#....###
..##.........#......
......##............
#.#.#......#....#.#.
....#.#.#....#.#.#..
..#..#.#............
#.####..###.##..##.#
....##......#.......
.....#....#....#.#.#
..#...##..........#.
##.#..##....#.......
.#..#..#.......#....
#.#...#...#.#.....#.
...#...##....##.#..#
..#.##...#.#...#...#
......#......##.....
.....#...#.#...###..
..........#.....#..#
..#....#....#....##.
.##.#.....#.........
.#..........#....##.
..##.#.......#......
........#..#..#..#..
.#.#..#.#.#.##......
..#.......#..#..#..#
..###.......##......
..#.................
...#....##...#..#...
.....##.....#.....#.
.#....#.#........#..
..#...#.#.#..#......
...###.#...#.#.#.#..
....#....##...#.....
.##.#......#.#.#..#.
