34 29 38
0 22
24 25
.#...................#.......
........#.#..#...#..#..#..#..
#..###..#.#.....#....##......
..#.#.....#.#..#...##....###.
......#...##.#...#.....###.##
#.#.#..#.#........##.#...#...
....#.#.#.#.#.......##...#...
.#.#..##.......##.#...#......
...#.#...###.#.#.....#...##..
#...................#......##
.#....###..##.#...#.....#.#..
.#........##.........#.....#.
###.##..#.#............#....#
##..#..#.#...#....#.#..##....
.#.....#..#...##...........##
..#...#...#..........#.....#.
#.#..............#...#.###..#
..#.....#......#....#..#.....
.......##.......####.#.......
.......#......#...###..#....#
....#....##...#..............
..#..........................
...##.....#...#...##......#..
......##........#...#......#.
..##..#......#....#...#......
...#.........#....##.......##
...#.....#.#.....#.....#..##.
..#..##...#..#...............
##....##....#.#..#...........
.#...#....#.#..#.##..........
.#......#.##..........#......
..#.#....##.#.....#.##.##....
.......#..##..##.....#..#.#..
.#..##........#.#...#.#....#.
