41 32 11
28 11
22 21
#............##..#....#.....##..
.#..#...#......#.......##.#..#..
....#..##.#....#.....#...#.##.#.
.#.#.##..#....#.......#...#.....
#...####.###.#.##.#.####.#.#.#..
.#....#........##.........###.##
...#..#..#................#....#
#..##.#.##.........#.........#..
.#.#........#.###............##.
..#..#.#.#..............#.##..#.
..#....#......#....#....#.#..#..
.#...#....##..#.#...##....#.....
....#....#..#.....#.....#.#.#..#
...#.............#....#........#
...#..#.#...........##....#...##
..#.#....#..#......#..#.....#...
....#............#.#....##...#..
#......#...#.......##.##...##...
...#.#..#.......#..#...##.......
.#...##.##..#..#..#..#..#.......
.........#..#...##.#...#...#....
...#..#.#.....#...##.....###..#.
#.......##..#..#..#.........#.#.
..#..#....#.....#.............#.
.#...#....#....#....###..#......
.##...##...#..#....#.#..#.#.....
.##....#.........#......#..#..#.
#.....#.#.....##...##...##...#..
.#..#...#.......##........#.#...
...#...#.....#....#....###......
.......#......#......#....#.##.#
##....#....#....#........##.....
..##...###.#..#.....#.#..#......
........#.....................#.
....#.#..#..#......#.......#...#
.#..............####...#.#.#.#..
#.....##.....#.##...#.....#..#..
.#...#....#.............##......
.#....#...#.#.#..#.#...#..##...#
.................######.#.#...##
.....#.................#.##.....
