27 38 9
0 5
7 7
........#.#...#.......#......#.....#..
.......#.##..#..#...#..#.......##.....
.#.#....#.#.............###.###.##....
.........##...........#..#..#.....#...
..#.##.#............#..#....#.........
..#.........##.....#..####......#...#.
.#.....#..#.....#.#.#.#..##......#...#
.#.#....#.##.#.#...#..####.......###..
#..........#.........#..#.#.........##
#....#..#...#..#..#.....##.....#....#.
........#.......#.###.......#..#.....#
..............#.#....#........#...#...
#.#...#.....#.....#..##.........##....
#...#...#..##.#.....#.....#....#.....#
#..#......#........#.......#.#........
#...#..#......#.#...#...........##...#
..####..#..#....#.....##..#........##.
#.##.....#...#.....#.....#....#.#.#...
.##.#.#...#.#....#..#...#.#..#........
#...#.............#....#....#.....#...
.......#.#..#...#..#...##.....#.....#.
##..#......##.......#..#....#..#..#...
.#..#....##..#..#.....#....#....#.....
...###....#.......#.....#.#..#.##.....
.........#........#..#...#...#..#.#...
.##...............#..##.......#..#.#..
.......##..#.......#####.........#...#
