29 47 15
17 1
12 29
...#...##........##..##....#.#..##....#...#..#.
...#.....#....#..#.....#....#.........#...#....
#....#...........#.........#........#..#...#...
..#..##.................#.......#.....#..#....#
#.#...#.#..#..##.#.#...#....##.....#........#..
#....#..#....#....##.....#.....#......##.......
..##.##.##....#......#........##..##....#..#.#.
.........#.#........#...........#.........#....
#.#....#..##.#....#.#............#...##...#....
##...#.....................##.#...#......#..#..
#....#.#......#.......#..#.#..#.......#....#..#
.##........##......#.............#.#.#.#...#.#.
...#.....#........................#...#......#.
.#..##...####.#...........#........##.......###
.........#.#..#......#..#...#.....#.....#..##.#
..#.##........#....#.#...##...#....#.......#...
...........##...#.......#....#......##...##....
.............#...###.##.#......#..#..##.......#
...#..#..##.....#..##.#.....#..#.#..#......#.#.
...##..##.#..#......#...#.#...........##.....#.
.###.........#.###.....##....#...#..........#.#
.......#.##......................#.......#.....
.....#..#..#...#.......##...#.###.#.#......#...
...#..#.....#...#......#.#.#................#..
...#.#.....##..........##...#...#......#....#.#
......##.....####...#......##.#...#.....##..#..
..##.##.#.#..#..##..##....#.#........###.....#.
...#........#...#.#...#.....##....#...#........
#......#...#..........##...#.........#..#....#.
