33 32 3
30 25
24 0
.#..........#.#..##...#.#......#
#...............#.........#..#..
...##......#......#.#...##..##..
..#..##..............#..#..#.#.#
.##.#...#.#.#......#..##.#......
...#.........##...#.........#...
......##...##........##.........
.###.......#..##.........#..#...
..#........#.#...#..............
...........#........#.#....###..
..##.#.....###.....##.#..#.....#
.#...##....#...#.#.......#.#....
#.##......#.....##........#.....
.#..#..#..#.....###..#.#......#.
...##...#.......#...#...........
......#..#..........##..#....#.#
.#..#.#.#...#.....#......#.#...#
#.#.........#....#........#.#...
#........#.#......#..##.........
..#............##........##.....
####...#.##.##..#....##..#...#..
..##.#.##..#.....##......#...#.#
#.##..#....##....#..#..#......#.
.#.#...#.#.........#..#.....###.
.##.#.....##.............#......
..#.#.#..#...##...#..#...#......
.....................#......###.
.##...#..................##...#.
#.......#...##......#..#.....#..
.#..........#.......#.##....##..
.....#...##....#.#..............
#....#.##....##.....##..#.##....
.......##.......#.#.#...........
