18 26 6
5 12
0 23
..#..#.#...........#.##.#.
...##.......#..#....##....
....##........#..#...#.#.#
.#......#................#
...#...#.#....#.##.#.#....
#.#..#...........#.......#
.#...#.#........#.........
.#..#......#..#......#....
##...#.......#.#.##...#...
#.....##.................#
##........................
.................#....#...
..#.............#..#...#..
..#..#.#.................#
.##.#..#.........#........
..#..#.#......#.#..##..#..
.......#.#.....#..#.......
..#..#........#..........#
