16 38 7
7 34
10 5
..#..#.....##......#....##............
....##............#..#...#.....#.#....
...........#...............#..#.##....
..#....#..##.#.#....#.#..##....#......
.#......#..###......###....#...#......
............##..#..#....#...#....#....
..........#...#.#....#.#...#..##...#..
.#...#.......#...#......##...#.#....##
...#.###...####....##...##.....##.#...
..###....##....#..#.#..##....#..##...#
..#..........#........#....#.....##...
#..#..#.......#...#.......#........#..
......#...#....##.###..##.#.#..#.#.#.#
#....#..........#..##.....##...#..##..
...#..#.........#..#..#..........#.##.
...#.#..#...##.....#.......###.#..#..#
