16 44 3
7 27
13 13
.#.........#.....#....#....##...#....#.#....
.......#.....#.###...#.#....#.#.#..##..#....
.##.....#.#..............##.....#.#.#..##.#.
..##.........#.#.#.#..........#.#......#....
#...#.....#...............#.###....##.##.#..
.#..#...#...#.#.........#........#....##....
.........#...###.#....#...#........#...#..##
......#..............#..#.....#..........##.
................#.##.##...#....#..#..#..#...
.......#.#..#....###...#.##..#...#.#.#......
#.......##...##.........##......#....#.##...
#.#.......#..#....#...#......#...#........##
..#.......#.......##.##.##..#...###..#.....#
.#...#.#.......#..###.##.##............#....
.#.....##.....#.#....#.##......##.#.........
..#.#...#..#...##..##.........##..........#.
