43 35 12
41 34
20 2
#.#.#.#..##...###....#.............
#.......##...........#.##.......#..
##..##....##...#.....#....#.##.....
..#...#...#........#..#..#.##....#.
.......#..#...#....#..#.#..#..#....
......#.....#........##....##......
...#....#.#.#........##..#.#.#....#
##.........#......#.........#..##..
...........#...........##...#...#..
......#...#.##.#...##...##...#.#...
.#...#.#......#....#..#.....#...#..
...............#....#......##......
....#......#.....#......##.........
#.##..#....#...##.##..#.#....#.....
..##....#.........##..###........#.
...#......##...#....#..#..#.....#..
.#....###..##..#.#..##.#.###.......
..#..#......##......#..#..#........
..#..###.#.......#..#.#...#..#...##
.###...........#.....#.#...###.....
..........#...#.#...#..............
.....#....#.####..#.#..###.....#..#
#.#.....#....#....#...............#
.....##..#...##....#.#.#.###......#
#.#....#.......#.#..#.......#.....#
#.#......###....#.##....#...#.....#
....#.#...#..###.#.....#.##...##.#.
.##.........#.......##..#..#.......
..##..##.#...........#.##.#........
.#.#...#......#.##................#
...#.....#.#...###....#.##....#....
#.#.....##..#...###.....#.......##.
.....####.........#....#....#..#..#
...##....#.........#.............#.
......#..#..#...#.....#....#.......
......#.##.....##..........#..#....
.##.#.......#..........#.#..##.....
.#.###..........#.#.....#.##.....#.
..#.......................#...#....
.#...#.#.........##...........#.#.#
....#.#...#.##.....#.....#.#...#...
##.#.##.#..##...#.......##.#...#.#.
..##.##.###........##......###.#...
