24 41 8
19 4
17 21
.......#......#.#.......##.#..#..#.#....#
...##.....##...#.......#..#...###.......#
#.....##....#.............#..#.#...#.#...
.....#.#..#...#...##.#......##.##........
##...##.###.##.......##...#......#..###..
..#.#........#...#.#.....#...#.#..#...#..
......#..#...........#..#.....##....#..##
###..#.##.....##..##..##...........###..#
........#.#.#..#.......#...........#.....
.#.#.#..#...##.#........#.........#..##..
.....#.....#.#...#..#........####.#.##...
...#.....#..#...........#..#....##..#....
...#......#...#...#.#.#..#........#..#..#
#.#.#....................####....#.......
.#...#...#...#...#..#.....#.##......#...#
..#..#......#.#.............#.........#..
...#..#...#.....##.#..#....#.#...........
....#...#...##.....#....#.##....##...#..#
##......#...#.##.#.....#..#..#.......#...
..#..##...#..#..##....#....#...#..#..###.
#......#...#........#...##...#...#..##.#.
#.......#....#.#.........#.....#..#......
.......#..#...............##......##.#..#
.###.#...##.......................#...#..
