39 23 32
35 2
22 4
..#.#...#....#.....#.#.
.......##.#.#...#..#...
.........#......###.#.#
.#..#..#.#.#..#....#...
.....#.#........#...#.#
...........#.##...#....
...#...####..#...#.....
............#..###.#.#.
......#......#...#.##..
.#........#.#......#.#.
.#...##......#....#....
..##......##.#.....#...
.##.##..#...#........#.
##..##...#....#....#..#
..#......#.##........##
...###.......##.#....#.
.#..##....#.........#..
....##...##...#...#....
#...#...#..#...........
#.......#.....#.#.##...
.#..##.#........#......
.###...............#.#.
.....#..#......##.##.#.
.##..#.#.#.............
.#...#......###......##
....#.#.##..##.#..##...
.##.##..#.#........#..#
...#...........#.#.....
...#...#..##.#....#..##
..##.##.#...##......#.#
..##..#...#....#.#.....
#...#..##.#...##.##...#
.#..#.....###.......##.
..###...####.....#.....
.#..#..............#..#
....................#..
....##..#...#....#..##.
....#..........#.......
..##.#..#..#..#.....##.
