14 44 33
9 8
4 33
...#.....##...#....#.#.#....................
.#.......##...#.#.#.......##.....#.....###..
.........#..#..#....##.....#.#...#..#..#.#.#
..##..#......###......#.........#.....#...##
..#.#........#................#.#...##...#..
#......##....#......#...#...#.........#..#..
#......##.#.......#....#...#........#.......
..#..##.###...........#..#.#..............##
..##........###...#......#.....#....##......
.....#.....#....#......#...##....#..##......
...#..#...#........#..#.....#..#.....##..#..
###...#........#......#.#.............#.#...
...#.............#...#.........###......##..
.##........#..#..#...#......#.##..##....##..
