38 14 9
22 10
3 5
...#.#.#...##.
..........#..#
#........####.
#.#..........#
.......#....#.
..##....#.....
..#..#.#..##..
#.....#....#.#
#.....#.#.....
..........#...
#.#.#.........
.......##.....
....#.......##
.##..#..#....#
#......##....#
.#.#.#..##....
..#..#.......#
.......#..##..
.......#...#..
.#...#.....#..
......#..##...
.#......#..#..
....##.....#.#
..#....##...#.
..............
#...#.........
#.#..#.##.....
..##..####.#.#
.##.........#.
.#.#..........
.....#........
............#.
..#.#.#...##..
...##.........
#.###........#
.....#..##....
....###.#..##.
.........#....
