33 23 9
5 18
8 15
......###..###....##..#
.....##..#....#.#.#....
.##....#........##..#..
.##.......#..##..#...##
..#.####...#.....#.....
....................#..
.####.........#...#...#
......#..........#.....
...........#.#.....##..
....#.......##.#..##..#
..#.................#..
...#.......#...#...#..#
#...#...#.....#.....#..
..#...#.....##.........
#.#...#..##.....##..###
.#.#......##.#.#..##...
...#............#...###
.....#..#.......#.#.#..
#....###.....#.#...#...
...#...#.##....#......#
...........##..#.#.....
.#.#.#.##....#.##...##.
#...#.#..#....#..#.....
..#.......#..#.#.#.....
.........##..........##
..........#..#..#..##..
....#...........##..##.
.....#.........#....##.
..#........##.#.#..#..#
#.#.#........#..#...###
..#.#.....#...#..#.#...
#..#.#...#.#.#.....###.
...###......#.......#..
