20 44 29
1 14
8 42
...#..##.#...#..#...#.#..#..##......#.###...
.........#..........##..#..........#...#....
.........#..#.....#.#....##.........##......
.........#....#..#.#....#.#..#.#...........#
##....#...........#..##.##...#..........##.#
...#......#........#.............##.#...#...
......#..##.##...........#....#...#..#...##.
#..............#.#..#.##..#.....##.#........
..#.##.#.........##..#........#..###.#..#...
#..#....##.......##......##.##....#...#.##.#
...........#...#....##.##.#.#..##...#...#...
.##...##.........#...........#..#...........
.#....#.####...##.#.#....#....##.....#.#..#.
....#.##...........#......#..#..##.##...##..
..##..#.#..####..#....##...#...#.....#...#.#
.......#...#..........#...#....#.##.#......#
...#.#....#...#.#.#......##.....###.....#..#
.##....#.....#.......##...................#.
..#....##.....#.#.#.##...#..#......##.......
................##......#....##.#..#...#....
