30 17 20
12 3
11 3
...#..#..#...#.#.
.#...........####
#....#...........
.#..#..##.#..##..
....##....##...#.
..###...#....#.#.
....##....#.#.##.
.#.###......#....
#..#..#.........#
....#.#..........
.......#......#.#
.................
......#....#....#
#.....#...#.#...#
...............#.
.........#.......
#...#...#......#.
...#.#....#....#.
##.......##.##.#.
.##..#......#....
.....#.....#....#
..#.#..#...#...#.
.......#.........
.##.#..#.###.....
.#.#...#.#......#
.....##.##.......
...#.....#.##....
...#.......###.#.
.#......#.#.....#
...##....##.#..##
