15 47 29
9 3
7 3
......#.....#..##.........#.#...#........#.....
..#...#..............#.#....#.#.....##.......#.
..###..#.##......#.....#.................#.#...
.......#.......#.....#...#.......#...#...##...#
#.......##...#.............#....###...#....#.#.
...........##....#.................#.#...#.#..#
........#..............#...#...#....####.......
#...#.#.#.###.......#..#.####..#.......#.#..#..
#..###.#.......#...........##...###.#...##...#.
.....#......###.....#.#.#.....#.......#....#...
..#....#.....#...#....#......#####...........#.
..##.....#....#.#..........#...................
...#........#..#..#.#..#...##.........##.....#.
........####.....#..#...#.......#..#.#.#.##....
....#...#........#..###.....#.....##..#.#....#.
