42 11 5
37 6
7 1
...##......
..#..#.....
...#.......
#.....#....
###.....#..
.......##..
..#..#...##
..#....#...
..#........
..#........
.#.##...##.
...#....#..
...#..##...
.#.#.......
...........
.#...#...#.
..#........
.#..##....#
##.#....#.#
.#.........
.....#.....
..#..##....
..##....#..
...#.#..#..
........#..
...#..#.#..
...##...#..
.........#.
......#....
.....#.#...
.....##..#.
......#..#.
#...#..#..#
...#.......
.........#.
.......#...
.....##.##.
....#.....#
...#....#.#
.#.....#...
.##..##.#..
...........
