21 29 31
7 25
5 1
....#.##..#...###.#.....#...#
.......#....#..###......#...#
............##..##......##...
.##...........#............#.
.......#....#..#........#..#.
.........##.........#..#..###
##...#.#.##...#....#....#....
##.......#...#.....#.#.#....#
.....#...#........#.....##...
#........#............#.##.#.
....###...#....##.#.#.#....#.
.###.#........#...#...#.#....
...#.##.#.#........#....#.#.#
...##.#.....#....#..#.#......
.###...#.............#....#.#
......##.....#..#........###.
...#....#.#....###....#..#...
#....##....#...##............
##..##.#..#...#..#.#.....##..
##...#...#.....#.#..#..#..#.#
....##.............#....#...#
