40 32 9
14 29
29 25
.#..#..........#....#..#.#...##.
..............###.#......#...#..
......##.............#.......#..
..##.....#.#.#.#....#...#....###
.##..##.#..##.#.......#.#....#..
..#.................##.##..####.
.#..............#....##.........
...#.#....#.##....##.....#...#.#
.........##........#..##...#.#..
.......#...#..#........#.#.#....
.....#.#.....#......#...#...#.#.
........#.#...#.....#......#.#..
..........#.............##.#....
#.#..#...##...#.......##..#.....
..#.......#...#.#....#...#.#...#
#...#.#..#....##.#.#.......#....
..#.#.....#....##...##..#.###.#.
......##......#.....#....##.....
..##..#...................##....
#........##..#.#....#..#......#.
....#.#..###...#...#.#.......#..
#.......#...#...#.#....#..###..#
..............###.....#..##..#.#
..#.#...#.....#..#........#.....
.........##..........#...#....#.
..#.....#.#..##..#..#.###....#..
............#.#.#...###.........
.#..#.......#..#..#...........#.
#......##.....#.....#...#..#....
........#...##....#...#....#...#
.#..#.....#.#...#...##.##.#...#.
..#.#..#..#..#.##..##.....#.#.#.
#.....##...........#..##....#.#.
#..##......#.#.........###......
...#..#...#.#.......#...#....#..
#..#.....#.#..#...#...#.....##..
..##.##....#..........#.........
......##..####.#....##......##..
.....####.........#.#....#..#...
..............#.....##.#..#.#...
