43 41 7
17 10
20 40
.....##......#..........###...#...#..#..#
#.#...##......................#...#..#...
..###.###..........................#...#.
#.............###.#..........#....#......
..........#...............#....#....#....
.#..........#...###....#........#....#...
#.#.....#...#.#...................#...###
#......##..#..#...#......................
.#.........###..#...............#.#....#.
#....#.#.......#........##...#..#.##.....
..#.#.......#.#.#.#.........#.....#.##...
.####.##......#....#...........#..##..#.#
.....##..#.#.#..#...#...#....#......#.#..
..#....#.#...##.......#......#....#.#.#..
.##....#....#..#..#.#..###...#..##...##..
..#..##....#.##......##.#..#.............
..#.##........##........#.#..............
...#............#....#...#...#...#...#...
....##..##..###.........##......##......#
..........##.##.....#....#...............
.#..#..#..#....#.............#.#...#...#.
#.#.#..............#....#....#..#.#..#...
.#...............#..##..#.#.......#..##.#
####..........#.#...#..#..###.#..........
.#........#.....##...##.#..#.....#.#.....
.#...#...#............#..##........#..##.
.#..##.....#.....##..##..#...#.#.......#.
........#...#..#.....###.##..#...#.#####.
...##.........#.#.#.#..###..#...#....#.#.
.#.#.##.......##.###...##..#....##.#.##..
#.#....##.##...........#.........##...#.#
#............#.#.#..#............#..#....
#..#.....#..#..#.#....#..........###.....
..#.#..#.#.#....#.##.##......#.##....#..#
..#....#..###....................#...#..#
#..#.##..####..#.##....#......#..##.#.#..
....##...#........................#..#...
#.#.......#...##...##................#...
...#..#........#........#.#.#.###...#....
###...#.#....#.#.....#......#.#..#.#.#..#
.##......##.....#......#.#......#.......#
#.##........#...#.....#....#.#.#.#.......
#..#.#.........##.#...####....#.......#..
