37 38 22
24 27
31 15
..#.#.....#...##..#...#.#..#.......#..
....#........#..##.........##.........
.#....#..#.#.##........#......#.......
....##...#....#.....#.##....#..#.#.#..
#........#.##.......#...####..#....#..
...#.#.#...#.#.....#..#..#.......#.#..
###...........###...........#.#......#
..#.##..#..#..#.......#...#.#......#..
.....##..#..............#####.#......#
#.....#.#..#...#.....#....#...#.....#.
###.....##.#....#.#....#.#...#....#..#
............#.....#.#.......#.........
...#.....#.......#.#...##............#
...##...#.............#.......#....#..
....#....#....##.##..#.....##...####..
#..#....#.###..#.###..#..........#....
....#..#...#...##..##.............##..
###....#......#....#.##...#...........
.#...##........#...........#....#.##.#
.#.#....#..##...........#..#.....#....
#....#....#........#...#..#.#.........
........#..#...#........#...##.#......
..#...##.....#.#.#.#.#.#..#.....#..#.#
#.#..............#.....##...#.##....#.
..#.....#.........#...#...#...........
........#.......#.......#..#..#.....##
#.#.#....#..#........#.###.#.#..##....
..........#....##.#......##..##.#....#
........##...##...##..#...#.#.##....#.
#...#...###.#..##....#..#...#.#...#..#
..#....#..##...###......#......###..#.
.##.....#.........#..............##..#
...#.#.#....#.#.....#.#....#...##...##
#.......##....#...##..........#.#....#
..#..#...#..##.##...#.......#..##.####
....#.##.###.....##..###.....##.......
..#.......#.#...#..#.....##.#.#..#.#.#
