37 14 14
25 3
24 0
..####...#...#
....##..#...##
.........#....
.#.#.#..#...#.
...#......#...
.#.......#.##.
.##.........#.
........#.....
..#.......####
#..#...#...#..
...#.....#....
......##....#.
.#..#.........
#.#...........
.........#...#
.......##..#..
#..#.....#...#
..............
.#..........#.
.#.##..#....#.
......##....#.
....#.#####...
#..#.#..###..#
......##...#..
....#.........
.....#..##....
#......##.....
.....#.#.#.#..
...........#..
.###..###...##
.##.#...##....
.#.....#.#....
.#........#...
......#..##..#
##....#.......
.......#...##.
....###..#....
