43 32 29
3 9
22 13
....#.....#...##.#...#.......#.#
.##.#....#.........#.....#.....#
....#...#....###.....#....#.....
......#...##..#.##...#...###.#..
..#.#.#.......#..#..#..#...#....
..#.#......#.#.#.###.####.......
........#........#.##..#.#.....#
.......#.#............#.........
....#.....#..##..#........#...#.
#...........#.##..##....#.#..#..
....#..#.......##.##...#........
.........#...##...##..#.##.#....
##..#.....#.#.......#...#...#.#.
...#.#............#....#.#.#....
.#.....##.....#..............##.
.....#.##.#....#..#........#....
..#.##.#..##...##.....#...#...##
.#........##.##....#........#...
.#...#..#...#.............#.##..
#.##..##..#...#.#..#......#.....
#.....#...#..##..##.#...#.#.....
#......#....##....#...#..#......
......#...........#..#....#.....
.#....#.##....#..............#..
.........#...###..#.#....#......
###.#......#..#...#...#....###..
#....#...#..#....#.....##......#
...##.....#....#..#.......##....
..##..#...#.#....#......#.#.....
.#........##..#...........##.#..
........#....#.....#...###...#.#
..###.#..#.#..##....#...##.#...#
....##.....####...#..#....#.#...
.......#..........#.........#.##
#....#.............##.#....#....
...#.#.........##.......###.##..
.....#..#..#.....#...#....##....
..##.............##....##.#..#.#
...#...#........#......####.....
............##...#..#..###..#.#.
..#.#.........#.###.#.##...#....
.#.#...#...#......#.....#...#...
.###...........#.........##.#...
