37 17 7
13 15
21 8
.#......##......#
..#..#.....#.....
.#..#.....#......
...#.#.#...#....#
..##..#..#...#.#.
.....#.#......#..
....###......#...
.....#...#.......
.#....##...#..#.#
#...#...##.###..#
.#.###.##.#......
.......##..#...#.
......#..#.##.#..
.#.#.....#....#.#
##.#............#
##...........#...
...#.#..#.#.....#
..........##...##
##.##.#..#....#..
.#...#..#........
.###..#....###..#
.#.......#...#...
.#.......#.##....
........#.##.#.#.
.##.#.......#..#.
.#..........##...
.#....#...#...#..
#....##.#.##..#..
.............#...
..#.........#.#..
...##...#..##....
.#....#.#.....#.#
.#...###.........
.....#.......#.#.
..#.#....#....##.
.#......#.......#
.##..##...##..#..
