28 38 12
25 17
26 7
#.#......##.#.......#...#...........#.
...#...........#...#.....#.....##...#.
..#.#..##.....#..####.....##..##...#..
..#.#..#..#....#.#......#..##...#.#...
..#.......#.###..#.....#.#.#.#........
...#.#....#.#.##.....#...#..#......###
.###.##..#...#.#....####........#.#...
.......#.#.###....###.#..............#
.........##.#..#.....#......#...#.....
#.##.#.#...#....#....#.#.#.......##...
##.....#....##......#..............#..
.#.##....##...##.#.##.#.#.###.#.....#.
......#.#...#.#..........#.#...#..#.#.
.#.....#.......#...###....#.####......
#...#....#..#.##...#.#....##...#..##..
.....#.#.###..##...###...#..##..#.....
....#....#........#..#..#......#.#...#
##.....#..#...#.....#....#.#...#.#....
.#.......##..#.#.#.##..........#.#.#..
..#...#....##..##....#.#.............#
......##..#.#...........##............
......#..##.#..#..###.#.##....#..#....
##.#.#....#.....#....#.......#....#.#.
...#...........#....#..#.....#....#...
..#....#...#..............####.#...#.#
..#.....####.........#....#.......##..
#.#...........#...#...####.........#..
...#........#.#...........#....#.....#
