43 14 7
11 9
32 11
..#.........##
.#.....#..###.
#.....#.##....
....#.##......
..........#..#
..#......###..
.....#....#..#
...#...###.#..
......#..#.#..
...#.#......#.
.......#....#.
##.........#..
.....#.....#..
..#.#....##...
...#.......#..
............#.
#............#
#.....#.#...##
......#....#.#
..#...#..#.##.
###.#..##.....
#..#..........
...#.##.#.#..#
...#.#........
.#.##...#....#
.#.....#..#...
.#.......#...#
..#..#...#..#.
...#..........
.##...##...#..
..##....##.#..
.#..........#.
....##...##...
..#.#.#.##....
###......#....
...#...#.#..#.
..#.#.......#.
....##..#.....
#.#...#.##....
...#...##.#..#
..#..#.#.....#
#.....###.#...
....##......#.
