26 38 33
10 3
23 15
..#.#....#.#.....#....##..#...........
...#.#....#..#...#.###....##.#...##...
##.......#.#..##.#.....#...#.#.#..#...
......##.....#...#...#......##........
.##......#.#...#.....#......#.......#.
...#...#..#....#...............#......
...........##..#..##........#......#..
......#..#.......#.............#..##..
.##..#.#......#..#...#.#.....#...###.#
...#...........#...#..#..###..........
..#.......#....#...#.......#...#......
..#...###....#...#....#.#..#..........
...#.......#####...#.##.#.#.#.....#..#
..........#......#.#..#...#....###...#
....#..#.#..#.......#...####...#..#...
#...#........#....#..#.#..........#.##
.....#..#..#.....##.#........#......#.
....##......#.#.#.#.##..#......#.###..
#..#........#..#.#......###....#....#.
..#.........#......#.#......#..#...#.#
..##..###.....#.....#....###.#.#....#.
#..........#.##.#.....###.............
.#.#...##.#....#...#.##...#..##.####..
.........#...##..#.....#.#.....#......
...#............###......####.#...#...
................#...........#.#..#..#.
