39 35 19
27 18
10 34
.#.#..........#.#..##......#..##...
#..#.#................#.#..##......
............#.#..#...##......#.##.#
.....##...#..........#..##.#.......
##......#......##.#.####...........
...........#.....#...#.#.##........
#..#......#.#..........#......#.#..
.....#..#....#.#..###.......#..#..#
#.#.#............####.#...#........
.##..##.......#................#..#
.........#...#......#.##...##......
....#.........##.....#.#.##.....#.#
##....##.........#.....#....#...###
..##.#..#.......##..........#...##.
.###..#....####...............#....
#.#.#...#...#.###..##......##.##...
........##..#.....#......#.......##
#....#...#..#...#...##.#..#........
.##.#..#.#..#.............#.#....#.
..##....##.#..#......#....#...###..
#...#...#.##.#.##..#..##...###.....
.#.....#.................#..#...#..
.....#...#.#.#.##.....###..........
.#..##.#.......#....#.#.#.#...#....
...#..##...#..#.#.#.####....###....
..........#..#.#..........####.#.##
......#.....#......#....#..##......
......#.........#..#.....##....#...
.##.#.....##..##.#.#......###......
.#.#.#.#.......##.#.###.#...#......
...#.....#...#..#.#.....#..........
.........#..#.#......#...#..##.....
.....##....#.....#.......##.......#
#.....##...#.#.####.##.#..#.#.#....
.##.#................###.##...#.#..
...#.#.....##....##.....##.....#.##
.#....##......#....#.......#.##.#.#
..###...#......#.......#..#.#..#..#
#...###..##.#.........#....#...###.
