35 35 48
4 16
16 15
.......#.....##........##.##......#
.#...###.#...#...........#.##..#...
#.......##..#....#...#..........#..
.#.#...#..#...####.......#........#
....#....#....##....#.....#.....#..
#.......#.#......#..#..#...#.#.##..
..#....#...#.#....##......#.....#..
..###..##..#.#....##.###..#.#.#..#.
#....#..#.##....#..###..#.#.#..##.#
..#.#.#..#.......#.....####.##...#.
.#.......#..#.......#..........#..#
#.#....#.....###...#.......#..#...#
......#.#....#........##.....#..#.#
...#......#..........#...#.........
#......#...#...#.........#..#...#..
#.#..#.......##.#.......#......#...
#.......##..........#..#..........#
..#..#...#....#..#.#..##...#....#..
.....#..........#..............#...
#..........##.#....................
..#.#.#..........#.#.........#.....
......##.#..#..#.#...#..#.###......
...........##..#...#...#.##.....###
..#.......#....#.......#.#.........
....##....#.....#....##.........#..
##..#.....##.#........#............
.#......#...##.......#....#.....##.
#..#.#..#..#......###.....#.#.#####
...........####.#..................
..............#.#.#....#.##.##.....
.#.#...#.#.#..........#.........#..
.......#.#.##..#.......#.#......#..
...#.....#...#..##...#.#...........
.#..#.....##.#.#..#....#.#....##.#.
#...#.......##...............##....
