26 38 22
5 8
4 13
........#.......###.#.....#.........##
#..#.##...#......#.##......#...##...#.
##......#....#........##...#..#.#.....
.#......#...#.#.....#.....##.#.....#..
#.....#.#...#.#.....................#.
.#....#..........##...#..##..#....#...
.....#....#.#.....#...#..#..#..#...#.#
#....#........#......#.......#.....##.
....####.##.#.....#.#.........#.....#.
#.....#..........#.#.....#..#..#..#...
#.....#.....#.#...#.#..............#.#
.#...#..#......##..........##.......#.
##........#...#..#.##..#.#....##...#..
.#.....##..#.......#..#..#.#....##....
...#....#......#.#.#..#..#.#..........
........#..####..#..#.#...#.##.#.#....
...#....#.##.##.###..#...#........###.
.........#.#..###.#.................#.
###....#....#......#..##..............
.#.#...##.........###............#....
.#......#..#..##......................
..#..#.##.......#.#.##..#.#.#.......#.
##...###.#..#.#.....##...#....#..####.
..#.#...#.#..##...#..#....#.##.##..#.#
.............#..#.#.##....##..#.##....
#.#.#...#...###.#..........#..#...##..
