22 29 26
9 6
3 16
..##.#.....#.........##..#...
#..###..#..##..............#.
...#.#....##....##...#.#.#..#
......#...#...........#.#...#
####.......##.......#..#.#.#.
.........##.#..#...#.#...#...
#.#..##....##.#......#.....#.
....##.....#.........#..##...
.#..#...#.......#.#..........
...#.....#...#...........#...
#.#..#..#.#........#..##.....
.#....#.#...#.....#........#.
...#......#............#.....
#.#...........#......##......
......#.........#.#..#.#...##
.#......#.#.#.#......#.#..#..
.....#.....#....#....#....#..
.#.#..#.........#..#.......#.
.....#....#...##.#.....#.#...
.#.........#......#..#.#.##..
..#..#.....#....##..##......#
#.#..#....###..........#....#
