19 29 42
12 18
6 5
#...##....#..##...#....#.#.#.
.....#.....#..#....#.#.......
#.....##.#...##..#.#..#.#.##.
.#...#.......#.##.##........#
...#..##..#.#..#.##...#......
..####..#....##..#...##.#.#.#
.##........##.......###......
.##.#.#.....#...##..##....#.#
...#...#.............#..##..#
.....#.#...#..#.............#
.#.#........#....##.....#....
.#................#.#.#.#...#
......#.#.#.....#..###.....#.
...#..#...#....#.#...#..#....
#......#....##..#..###......#
#.#..........#..##..#.#..#..#
##.#...#........####...#...##
.#.#.#...####...#...#..#.....
..#.#......###.#...#.......#.
