16 38 19
15 17
11 13
..#.#.......##.....##.................
..........#.....#...#.......#....#....
...##..##..#........##....#.......#...
.##.#...#..##.....#.#.......#.#.#.#...
.##........#........#...#....##..##.#.
.................#.........#.#.#......
####......#..#...#..##....#.#.........
....#..#.##.#..#.#.#..#.......#.....##
...........##....###..###..........#.#
.........#....#...#...#.....#.......#.
.#..##..............##....#.......#...
##............#.....##.....#..##...#.#
..###.##.......#....................##
#.###..##....#.....#......#.....#.##..
...#.##.#..###......#....#............
#.....#................#....##...#.###
