37 35 17
33 13
6 6
#....#.##.....#.#.#..##...#....#..#
.#..#................#.#.....#..#..
..........##............#..........
...#.##...#............#..#.#....#.
.#..#....#.#.#..##.#..###.##....###
......#.........##.#...#..#...#....
...##........#..#.....#..#......#..
##.#..#..##....#..#...........##...
.##.###......#.#..........#......#.
..#..#.......#..#.#.....##.#....#..
..#..#..#.............##.#.#...#...
...#....#..##..##......#.......#.#.
...##..#...##.#.....##..##.....#..#
...............#.##.#.#...####..#..
#.##..#.##...#.#..#...#.##..#......
.##.#.#......#..#....#..........#.#
.##...#........#...#....#....#.....
....#.#.#....##...#.....#..##..##.#
##...#.#.....##..#..###..##....####
....##..##..............#.......##.
#........#.##...#....##............
.#.........##..#........#...##..#..
..#.......#......#.................
....#..###......#.......##.....##.#
####....#.##........#.#.###.#..#...
........##.#.#..#.#..##.....#.#....
..##.....#.#..#.#.........##.#.....
##....#............##...#.#.......#
..##.#....#......#..#...###..#...#.
..........#.....#.#.#.#..#......#.#
##......#....#...#.#...#....#......
..##...........#.#...#..........#..
........#....#.#...................
..........#...#.#......#.#....#...#
..#..#....##...#..#..#.#..#..#.....
.....#......#...#...##.##...#..#...
.........#...#.#..##.#...#......##.
