44 41 36
3 1
34 25
.........#...#.###.#.#.###....##.#.#....#
...#....##..#...#...#.....##.......#.#.##
..#.#...#...#..#.#.##...#....##..#.#.....
..#..#..#.###............#.##............
.......###.#.............#....#.#......#.
..#.#...#.#...#.#.............#..##......
.......#......#................#...#....#
#.#....#.....#......#....#.#..#.#.....##.
.#.##.........#.#...#.#...#........#....#
.#.....#...#.....##....#.##.#...#.....#..
#......##..#...#...#......#........#....#
..#.....#....##.#..#..##...#..#...####...
....#....#.#.#....#........#.#.#.#......#
...###.....#..#.#...#......#....##..#.#..
.....#...#.#.#....#..##.#.#.#.........#.#
.#.....#.#..#......#.....#..#.........#..
#........#...#.#..#...#......#...##....##
##....#....#.........#..#.##..##.#.......
##...#.......#...#........#.......#...#.#
.#..#............#..#.#...#.......#.#....
#........#.##..........#....#.......##.##
.......##....#.....#....#..#...#.....#...
#...#...........#.#.#.##...##.#.##..##...
.#.....#...##..#..###...###.............#
.....#.#..............#...#...........##.
##.....#....................#......#...#.
#..##...#.#.....#..........#....##.......
....#.....#...###..#........#..#.#####..#
.#..###..#..#..#..#....#...###....#.#...#
#..................#..............#.#....
...#..#....##.#.#.##.#....#..#.###.......
.......#..#..........##..#.##..#......###
......#.......#..#..#..##.#....#.........
...........#..##.#..##..............#....
.#.......#..##.#.....#......#...#.#......
#.#..#........#..#####..#.##.............
......###.....#....#....#.......##.......
...........#...........#....#.###........
#.....#.#........###....................#
#........#.#.....#.........#...##...#.#..
#....#................#....##......#.##..
.#.....#...##...#.#..#.......#.#...###.#.
.#...#...#.##.##.....#.##....##....##....
.....#...#...#.#....###.#.............#.#
