33 41 11
28 22
25 13
...##..#.#.#...#..........#....#..##..#.#
#.......#.#...####..#..#............#..#.
...#..............##.#.......#.....#..#.#
..#...###.#......#.#.##..#.....#.......#.
......#......#..###.#......#..#.....#....
...#....#.#.#....##..#.##.#..#.....###.##
.#.....#....#...#.#.#.....###......#...#.
.##....##.......#.#.#.#.####....##.#.....
.#............##...##...###.##..#.......#
##......#..##....#..#....###.#.....#.#..#
...#.#..........#.....#......#...#.....#.
.............#.#...........#......#...#..
..##.....#.#.#.....#...#.#.#.##......#..#
..............##.#.#....#.......#.....#.#
.#..#.##.......#.#.....#.#..#.#..#....#.#
..#...#..##.#.....#.....#...####......#.#
#.##.#.#..........#.#............##......
..###......#..##........#...#....##..##.#
..#....#.#....#........#.#.#...#..#...#..
..#.......#.#.###.............#...#.###..
...#............#.....##.#...###.........
....#..........##..#........#..........#.
#..#.#.....#..##.###...#....###.###......
................#..#......#......##...#..
......#..#........#....##....#..#......#.
..#.#.......#..#..............#......#..#
.......#.....#.#............#........#.#.
...##......#....#..#...........##.....#..
##.........#..#.........#...........##.#.
#.##.#.......#......#..#.......#.....#...
....#..........##.....#............#..#..
.#..#...#.#.###....................#.....
.##.#.#..........#..#.....#.........###.#
