31 44 26
24 20
6 9
#.....#.#....##..##....#.##....####..#...#.#
..............##.....##.#.#..#..........#.##
#.#....#...#.#..#....#.......#.###.....#....
.#.#................#........#.......#.#...#
.................#............##...#......#.
.##......................#....#........#..#.
..#.###.#.#.....#...##....###..###....#.#...
....#...#.....#.#..#.#....##.##...##....#..#
...#.##.##...##..#.....#........#.........##
...#.#.#..#.#.##.#..###.................#.#.
..#..#.#.#...#....#..#...#..#......#..#.....
...#.....#...##....##.........#.........#.#.
...........#..............#.....##.#..#.....
#...#.#...#.......#...............#....##...
......................#....#................
....#...#....#.........#...##...#.#..#...##.
..#...........#.......#...#....#........#...
...#..#.....#..#.......#.#....#.............
...#..........#..#.......####.##...#........
#........#.........#......#.................
......####......#.#......#....#..#...#......
#.....#..#.......#..#......#..........#.....
....##..###......##.#.#..#.##....#..........
.##..........#........##.##.........##.#....
#.#...###.....#...##...#.....#.#.......#.#..
.....#..##...##..#....##.##....#...##.##....
...##.........##.#..#.#.....#...##...#...###
#.............#....#.....###..#...#...#..##.
.#.#.......#.............#.....#.#...###...#
..#.#...#...##........#.....#....#..#.....#.
..#.#...#.##..#.....#.............#.........
