32 47 5
18 40
9 3
..##..##.#.##..#..........#.#..#........#..##..
.#....##....#................#.........###.....
.#......#......#...##.#..#....#......#.........
#..#...#.#...#.#.....#.##.###..#.#..#.#..#.....
......#....#.##.#..#..#..........#...###....#.#
......#.#.##.#......#..##.####.#.#.#....#.##.##
....##....#.#..##....##....#...#.#..........#.#
....#.#...##..........#.....###..#.#.#...#...#.
....#...#....#.#......#..##......#.......#.....
#...#.#...#....................#.##.#.#.###.#..
.##...........##.......#..#.##..##.........#...
#...#.....#....#.#....##.....#.#.#.#.......#..#
.......#.##.....#....######.....#.#....#.#..#..
.#.....##.#.#......#..##.##.#............##....
.#...##.#.....##.#.#..........##..#....#.....#.
.....#.......#..##.#...#.#.#.......#...##.#..#.
.###..#...####.#......#..#...#...#...#.........
.........##.......#.....#.###...#.#..##.#.#.#..
...####...#.#....#.#.#..#..#........#....##....
.......#.....#.......##..###.#....##..###.#....
##..#...........#.....#......#..#..#.#..#.#....
........###.##.#......#.....#..#....#........#.
#.#.#...#.................#....#.............#.
...##.#......##.#...#......###.........#.#....#
#.#.#......#......#..##..#.....##.#.#......#..#
......#..##..#.........#.......#.......#.....#.
#.........###....##..#...#......#..#...........
.........##..##.........#..###....#...#.....##.
..#..##.................##..............#..##..
..........#.##.....#......#....#...#...........
....#..#.#.....#..##...#.......#...........##..
..#.........#..##....###.......#.##........#...
