27 32 13
23 23
0 2
...##..#....#.#.#....#.#.....#..
#.#................#...##..#..#.
...##..###..#......#.#.......#..
...#.#.#...#...#........#.......
...##..#..#..####.#.....#...#...
#.....#...#.#..#..##...#...###..
#...........#..#.#.#............
...##..##..#..#.###.#.........#.
..##....#.#....#...........#.#.#
.......##....#...#.....#.##..#..
...#.#............##.#.#..#.....
..#..........###.....#.......#..
.#.#.........#....#......#....#.
..#....#.#.....#.......#...#.#..
..#.......#...............#.....
...#......#...#...#..#........#.
....#.......#..##.#...#.........
.#....#.....#............#..#...
.#...#....#.....###......#.....#
.......##.....##..........#...##
...#.##......#.#...........#.###
.....#.............##..#....##.#
........#....##...#.....#.......
...###..#..#........#.....#.....
............##...#.#...#......#.
#.......#........##.......##....
....#..#....#.........#....#..#.
