27 47 2
5 14
3 43
#....##.#...#...........#...#..#.#.....#..#....
............##.....#.....#..#.#.##.#...#.##....
..##..#.#......#..#.##..#...........#..........
#...#.#....#.#....##...#......###.....#......#.
...#......#........#...........#.....#..#.#..#.
.........###...#.#..#.#...#........#.#...#..#..
....#...............#.......#......#..#...#.#..
..........#...#..#..#.#..#............#........
#.....#........#......#...#..#..#......#.....##
..#.#.#...#....#.#......##......#....#...#.....
.#.....##...#..##....#....#..#.....#.#.....#...
..#.#..#......#.#.#.......#..##..#....#...#.#..
.#..#.#...#.#......#.#..........##.#..........#
.###..#......##..##..#.#..###........#..##.....
##......#.#.#...##..#.......#.##....#...#..#.#.
..#.#.#.#.#.#......#.........#..#....#...##....
...##....#..#.#...........#....#.....#......#..
.##........#..#....###..........##..#....#..#..
.......#...........#..#...#..#......#........#.
........#..........#..##.#......#..#...........
..#.#.....#....#..#.....#....#...#...#........#
......#......#....#...##..#....#.##.#..#....#..
...#...........#.#..#...#..........#....#..#..#
....#...#......#.##...#....#..#.##.#.#.##......
....#..#...#.#......#...##.#.###.#.#.#..##..#.#
..#........##......#......#..#.........#...##..
#...##.........#....##.#.......#.#..#....#.....
