33 38 33
0 1
1 17
..##.........#.#......#...#...........
#.#.....#.....#......#..#..#....#.....
#..........#.........#...#.....#...#..
......#............#.#.#.#.....#....#.
#..##...#............#.#...#.....#....
.#.............#..##......#...#..##.#.
...##.#..#.#.#...#.##.#....#.##.......
.......##.#.......##....##...#..#.##..
#..#..#.#.#............#....#.#.......
.......#.......#...#..##...##...#...#.
..###.....#..#.#....###..#####....#...
.......#....##.#.........#..#.#......#
..#..#..#...###.#..#.##...#.#......##.
.#.........#.#...#............#.#..#.#
.....#......#....#....##.#....###.....
..............#..#........#........#..
..#.#.#...#..........##...#....#...#.#
...#.........#.#.......###.......#....
##..#####..#..#..#...#.#..........#...
......#....###...#.#....#.#......#....
..#...#...#.#...#..........##.#..##...
.###....##.#....###.#....###........#.
..##......#...#..#.....###.#..........
.......#.#..#......#.....#..#.##.#..#.
...#...............##.........#.......
..........##..#..#.....##.....###.....
......###.#..#.....#..#.#..##.........
...#..###.#......#.#....#......#......
...#.##..#....##..###.....#...#.......
#...##............#..#..#.#.#..##.....
##.........#.....#......#....#.#.#.#..
....##..#..#......##....##...........#
....#...#.#.#...#.......#.....#..#..#.
