33 41 8
12 26
10 15
#.........#...##....###....##......#.....
...#####...........#..##.#...#.##..##..#.
.......#...#............#.............#..
....#........#.#....#....#.#####..#..#...
..##...#....##..#...#.#........#.###...#.
........##..#.##......#.#......#..####...
..#......#.#.##..##..##.....##..#.#.#....
##.#.#...#....#..##.#....#.#.#.#.....#...
.#.....##.#...#.#..#....#.#.#..##........
....##....#.#....#..........#..#...#..#..
..#.#.#...........##...#.....#.....###...
....#.........###..........#.##.....#..#.
..#.##..#.......#..#.....#.#.........##..
#..#...#####.#.#.##....#..##..#..#.#..#..
..#.#.###...#.#..##.....#.....###........
.#..#..##.#.##.#..##.#..###.....##....#..
#..#.##..#..............#...........##...
.##.##..###.......#..#...#.......#....#..
............#..........#.......#.....#.#.
#....#...#....#......#..#....#....##...##
#.........##...#.#.#....##..........#.###
..##...............#....#...........#....
#.##.#.....#........#................#.#.
.##.#.....##...##......#..#.....#....#...
...........##...#....#...#.#.....#....#..
..##.#.....#.........#.....#.#...#.#...#.
.##...##.#........#...........#...#.#.##.
#....#...#...#......#......##.#..........
....#.#..#...#..#.........##..##.#.......
..#.###..#....#.....#....#..#.##..#.....#
...#.....#..#.........#.......#....#.#..#
....#.#####....##..................#..#..
#.#..#.#.###.#....##.##..#.#...........#.
