37 47 29
8 5
18 19
...##....#......#..#...##.......#........##....
.....#..##.#.#...#......#................#...#.
.#.............#........##.......##..#........#
...#................#.#..............#..###...#
.....#.....#.##......#..###..#.................
#.#.##.##.....##.......#..##.........#......#.#
.#.#......#............#..#..#...........#..#..
........#..##.#.....#..#..#..#............#.#..
..###..............##...#.#...##.....#.........
............#........#..#..#.......###...#...##
.#.......##..#...#....#.#..#.............#.#.#.
#..#............#....#.#.#......#......###..#..
#...#..##..............#....#..#..........#....
......##.#.#..#.#.#.##.#....#...........#...#..
..........#.#.....#....##......#...##..........
###.#......#..#.....#...#...#.#....###.........
...........#.....#.........#....#.#......#.....
..#...##....#..#.......#....#........#.#.##..#.
.####.......#...........#.....###...#...#...#..
..##.....#..........#....#..................#..
#..##.........#.........#.....#...#....##......
....#.#..#....#..#.....#.....#.#.#.#.....#....#
..#.#...#.....#............#.##.........#......
.....#....#...###.....#....##..#...........#..#
.#..##......#...#..##.#................#.....#.
..#.##..........#......#.....#...#.....####...#
.....#..#..#.#...#.............#.......##..##..
#..#..##...............#......#.....#.#.##...#.
.....###.###..........##...##..#....#.#.##.#..#
...#.##..#.#.#....#...............#.....#...#..
.....#....#..#....#..#.......#...##.#....#.....
###.##....#...#.#....#.###.....................
....##.........#...#.#..#...###....#...........
..#....####.#...#.#.#.......#...##.#....###....
.......#.#.#......#..........#.####.###..#.....
.#.##.#.............#..#.#.#.......##....#.#..#
.....###.##..#.....#.##....#....#.........##..#
