43 35 42
4 20
12 16
..#.#....#.#.......#.#.#.....#.....
.#...#....#..........##.....#......
...........#..............#..#...#.
.#.........#........#.#....##...##.
..#......##...##.........###...##.#
#........#.#...#....#.#......#.....
.#.........#......#...#............
...#..##.#...##..............#.#.##
....#.##........#.......#..........
......#....#.......#.#....#...#.#..
..............#.........#.##.....#.
..###...#....#..#.#.#.##..#........
....#.#....##.##...#......#.#...##.
..#..........#..#......#..#.......#
...#..#.......###.#.....#...#......
..#...#...##...##....#...........#.
.....#....#.#.#..#.#....##......#..
....#..##.#........#.#.#.#...##....
.#...###...#..#..#....#...#...#...#
#..#..#........##....#.#......#...#
.......#..#..#...........#....#....
#..##.....#....#.#...#....#....#..#
.....#.#...#.....#........###.....#
#....#..##.#..#..#.##.#............
.##...###...#.##.#...##.#...##.#...
.##.##....#.###.#.#....#.#.........
...#.#.......#.#......#......#.#...
...#......#.....#......#...#..#....
.......#.#.....#.#.####......##...#
......#.......#.#.......#...###....
.#......#.#..#......#.......#....#.
...##.....#...#..###..#............
....##.....#...#....#......#.#.....
#.....##.....#.#......##..##...#...
#.#.#.#.........##.........####..##
...#####......#.##....#............
.................#...#...###..#...#
.....#...###..###................#.
...#..#..####...##..#.....#.....#..
#.....#...#..#......#..............
...#.#....##....................#..
.##.##.....#.......#.......#.......
......#......#........##......###..
