14 44 40
1 21
9 18
....#.#.#.........#.##.#..##....##......#..#
#.####.##.#......##.#..#......######..#.#.#.
..##.#.....#.#..#...#.#..#.....##.....##.###
#................#....##...##.###..##..#....
#.#.###..#...........#.#.....#....#..#....##
##..#..#..#...#.......##..........#.....#..#
......#.........#.#...#.#...##.#.........#.#
.#...#..#...#...#..#.###............#.#.#..#
.#.#.............#..###.......###...#.......
.....##........#.#..##.##....#...#....#.#.##
.##.....###...##..##.#..#.........##......#.
...#.##...#......##..#.#..#...#..#......##.#
...#..#..#.....##.........#.#.#...#.........
##.#........#.##.#........#.#..#........#.#.
