37 29 11
3 8
36 22
..#....#......#....#.........
#.#...#......##..#.#..#...###
.#..#.#..#..#.#.......#.##.#.
##..#..........#........#..#.
..#....#..........#...#...##.
..#####...#...#.#...#........
.......##..#.....#..#........
......#......#.....##........
.#.....#...##..#.....###....#
.................#.....###...
.##.##....#.##....#.##.#.....
.##...#..#.....#..##.###..###
...#.#..#...#..#..#.#.###.#.#
#.#..#..###..##..##..#.##..#.
.....##.##...###.............
#..................#.#.....##
...#.#.....##..#...........##
.................#...........
..##.....#.#.........##...#.#
....#.#..#..#...###.....#....
.........#........##.....#...
#...#.....##.........#.......
#.............#.....#.......#
.....#..............#.#.....#
.........#....#...#..#....#..
....#.#....##..#....##...#...
#...#.......#.#...##.........
...#....#..#...#.#.#.##..##..
#......##....#........#.#.##.
.#...........#............##.
.............#.......####....
......#..##..#.....####.....#
...#....#.#............##....
.#...##......#.#.#...##..#.##
#....###.......#.......#...#.
#............##.....#.......#
.....#...####.#....##........
