24 29 6
20 14
17 15
.##....#..#.#...#.#.#.....#..
...#.........##..#...#.#.#...
#........###.....#.#..#......
.....#..#......#...#.#.......
.......#...##....#.#.........
##...##...................#..
.....##.......#......#.....#.
#....#..###.##......#.#.#..#.
...................#..#....#.
..#..#......###.....#.#......
.#.........#.#.###........#..
##......#........##....#####.
.#...#...#....##......#......
#.............#..#........#..
......#......#.#.....#.#.#...
.....#........#.##.#.......#.
#.....#....##...#........#...
.#...#..##..##.....#....#.###
.#....#...#............#.##..
#...##..#...........#........
.....###....#.....#.#....##.#
.......##...#.#.###..#.......
.............##...#.#.#......
.#....#.....#.......#.#...###
