22 41 1
5 33
10 16
#..#.......#....#....#..#.#..##..........
##......#..#..#.#..#.##................#.
....#..#.#....#..#..##.......#......#....
.#......#.....#..#.......#.......##......
....#.......#.#.##....#....#......##.....
..#..#.#......................#.....#..#.
..##.#..#......#.....#....#..##.##.......
#.#....###..#...#..#...##......#...#..#.#
.#....#..###.#......####......#..#..#....
....#...#.............##...#.#.#..#..#...
#........#.##....##..#.....#..#.....#.#..
##...##.........#.#.......#..#.####....#.
..##........#..#.....#...#.#.........#...
#...#....#.......#.#......##..##..#.#....
.......#...###.#.........#.....#.##.#....
..#....#.#...........##......##.##..#.#.#
..#...#.#.......#.#...##.........#.......
#.##..##......#..#......##.......#...#...
....#........#..#....#..#.##.......##....
..#...........##......##.#..#..#...#...#.
...##..#.##.....#..#.#..#..#..#..##.#....
..##..#...#....#....##....#...#..........
