34 47 24
24 7
22 23
..#.#..#......#.#....#...#......#...#.....#..##
..#..#.#..#.####.#..#..#...........#...........
.##.#........#....#..#........###.......#...#..
....#...##.....#...#.....#...#.##..#.....#.....
.#..#..........#...##..#...#.#....#....###...##
.............##..........##..#.#......#.##....#
..#.#.#.#...#...###..##...##....#...........#.#
...####......#......#........#.#..............#
.....#........#.......#.##..#.#...#..#........#
#...#....#.....##.##..........#......#......#..
....#.........#...##.#.....#..#.....##....#..#.
.......##....#............#............##.....#
#...#...#...##....##......###.....#...##....##.
.....#..#........#.........#..#..#.#..#...#....
.##.....#.........#...#....#..#.#......#....#..
.......#......#............##..................
.###.#..####...#...#.............#.........#...
#..#.....#.##..#...#.##....#................#..
...##..#.#.#..##.......##....#.###..#.##...###.
.....#...#.....#.#......#....#..#..#.#...#.#...
.....#........#.#...#.............#...#.......#
............#.#...#..#.#...#..###....#...#.#.##
.....#....#..#.#.##........#.........#.........
..####..#...#.#.##.##....#...#.....#.....#.....
..#...#...#.#............#....###..............
.........##.##..#...........#.........#..#...##
#...#.......#..#....#..#.......#......#....#..#
##.#....##...#....##.......#.#...##....##..#..#
.........#...#.......#....#................#..#
#..#...#.....##.....#.....#.#..#..#............
..#.......#..........##..#....##.#.#...##......
....#.#........#.......#.............#.#..#.#.#
..#........#.##.......#.....#...........##...#.
...........#....#..#......##...#......#........
