23 23 21
13 22
9 20
..##........#...#......
...#.....#.#....#..#.#.
.#........#...##......#
...###.#.....#.....#...
...................#.##
..#...#...#.........#.#
.#........#............
......##...###.#.......
..##.#.##..#.#.........
..##..#...##..#...#....
..#..#.........#...#...
.#......#.........##..#
#...#...#.#........##.#
...###.....##..#.....#.
....#.#..#.............
.#..#.#........##......
.................#...#.
.....##.#...#..........
#.......##.......#..###
...#..##..##...#.#...#.
.##.#.......###......#.
....#..##......#....##.
#.....#.##......##.#...
