37 14 36
10 10
15 1
...#..##..#...
.#.#...#...##.
...#.......##.
......#.......
##..#......##.
.....#.......#
#.#.##...#....
.#...#.....###
#..#..##..#..#
#...#...###..#
.#..###..#...#
..#.....#.....
.....##..###..
.#....##......
...####...#...
...#....#.##..
..#.......#...
##.#.#........
#..#.....#....
.#.....#...#.#
....#...#.....
#.#..........#
#....#....###.
......#...#...
#...##..#.....
...##.....#.#.
.....#.##....#
.#.#####......
###.##.#.##...
#............#
...#.#....#...
.........###..
#..##..#...##.
.###.###......
.....##.......
....##..##.#..
..#..#....#...
