13 38 13
3 28
5 17
..#.##..##............#.....#...#..##.
......#........##........#.#......#...
..#.#....#..#....#.#......#..#.#...#.#
.##.#...#.#.....#.......#.#...#.#.#...
#..#...#..#....##..##.....#.......##..
#....#..#...#......#..###....#...#....
......#..#......#.........#....#..##..
..##.....#...#.#......#......#.#.#....
..###.#.##..#....#.....##.#....#...#..
..#...#............##..#..#.##....#...
#.....#........#..#...##.....#..###...
..##.....#.......#..#.#....####.....##
##....#.#..#.###...##..............#..
