42 38 16
40 10
7 26
.#......#.....#..#...###.....##.##.#.#
..#.#.........#...#...#..##.#..##...#.
...#..#...#....#...#.#.#...#.......#..
#.#....#.#......#......#.#........##..
.............#.........##......#..#...
#..#..#..##.#..##.#....#.#......##....
.........#.....#.......#.....##...#.##
.......##.......#....#..........##..#.
.......##.......#.#........###.#..####
....##...#..#.#...##....#...#...#.#.#.
....#.......................#.#..#....
.#.#.#.###................#.#......#..
........#..........#..........#....#.#
###.#.###.#..#...#..#.#.......#.##....
...#.#...#...................#...##..#
..#..#.....#.#...#..##..............##
#......#....#..#...###.......#.......#
....#..#.#.##..........#..##....##...#
.#...##....#.....#......#....#...#..#.
.................#..#.#...##..#..##...
#.#..##.#.#...#....###.........#....#.
#.......#.#.....##.##..#..##........#.
.......#.....###.#....#..............#
.#...#............#.##....#..#........
##....#.......#.##.#......###....#..#.
.#.#...#..#..#.#.......#....#..#.##...
....##....#.#..........#....#.....#.#.
#..#....#.#...#.....##..#.#..#..##....
#.#..#....##....###....#..##.##.....#.
....#..#...#....#..#.#..#.#.#.##..##..
.##....##....#.....#..###.#.....#..##.
..#.......#..#..#.#..#..##.#..........
.............#...#.#.##.#.#....#.###..
.#......#.#...#.......#........#.#....
....#..#.......#....#.....#..#...##...
.##....#...........#...##.#...##......
.....#..##............#...##..#....##.
....#.#.##......##..##.#....#.........
...##........#.......##.............##
........#####.........#...#..#...#....
....##.....#.#............#.#..###..#.
##....#...............#...#...#.....#.
