33 47 9
21 37
31 15
..###...##....##.#......#..#......##..##.......
...#..#.........##..#.........#.#.....#.#......
#.......#.....#..#.............#...##......#...
..#..#........##...##....#...##..#..#....#....#
...#..#....#......#....##.##.....##.#..#.......
.......#....#.#........##.......###....#.#...#.
#.....#.#..#....#...#....#..#.#...####.........
###....#..#....#......#....##....#............#
#.#.#....#......#.##...###....#.#..#...#..###..
......####.###............#.....#......#..##...
#.#....#.....##......#.....#.#.#..#.......#.#..
.#......#...#.#..#..####...#..#....###...#.....
#............##.....#...##...##.#..............
.#...###.#......#..........##.#....#..#.#......
..#.............#.#..#......#.....#.##.##..#..#
..#.........#.#....#..#.##....#...##...#.#...#.
#...#...........##...##.......##......#...#....
....#..#...#...........###..#...#..##..........
.....#.....#.#.#.#...#...........##....##...##.
#..##.....#........#.#..#.#....#.#.........#...
......#..##..#........##..##..#...#....#.#...##
..##.....####.....#.........#...........#......
#..#..#...##..##...#....##......#..##...##.....
...#.#...#......##....................#...#....
........##...##...#.....##.#......#.#...##.#.#.
...#...#.......#.#.#.#.##.#....#..##...##..#..#
...###.............##.......##.....#....#...#..
......###..#####...#.................#..#.#....
..#.##......#..#..###...#.....#.....##....#.#..
...##.........#...#........#.........#.##......
.#.....#.##..#...###......##............##....#
##......#.......#...........#.......#...##..#.#
#.....#..#.##..##.###.......#.#..#.#.#.....##..
