27 26 1
1 11
0 14
...#...#.#........#.#.#.#.
..#....##...#.....#....#..
..........#........##....#
#.#......#.#..###..#..#...
.........#...#..#....#..#.
##....#....#.#....#.#..###
.#......#.#..#...#.....#.#
.#...#....#.#.......#.....
..#........#.....#........
#.##..##..#.............#.
..#.....##.....#.##..##...
##.....##.............#...
#........#.#..#...#.##...#
..#...##...#.....#....#...
..##....###.##...#.#.#....
......#........###...#..#.
.......#....#.....#.#...#.
.#.#........##.#..##.#.#..
....#...#.#.#.....###.##..
..#...#....#......##......
#..#..............#...#..#
#....#........#...........
..#....#..#....##.#.......
#...#.#..#...#.....##.....
........#...#.#..#.....#.#
....#......#.#..#....#.#.#
.......#.#.....#.....#...#
