24 26 10
19 0
3 9
..#.....#......#.....##...
...##.#...##..........#...
#.###.....#.............#.
#.......#.....#....#.....#
.......##.#...##.#.....#.#
#.........#...#...........
...#................#..#..
..#.#..#.........##..###..
....##...#...#...##.#..#..
....###.#....#.....#....##
...#.........#.###..###...
.#..............#.#....#..
#.........#.....#.......#.
........#........#..##....
##......#..#....##.##.#..#
#..###..#......#..#.#..#..
..#..##....##.............
.....#.#...#.#...#.....#..
..##...##.#...#........#..
......#...........#.......
........#.#.......#..#.#..
....#......##..#.#.##..##.
....#...#.##.......#..###.
.##........#...#.....##.#.
