36 23 4
3 8
20 1
..#....#.#.#.#..#..#...
......#............#...
......#..##......##.#..
..............#........
#....#............#...#
#....##.##...#.....####
.#.#.#......#........#.
.#.#........##.......##
......#....#.#......#..
#.#....#..........#....
...###.#....#.....#..#.
......#.#.#...#.#.#....
##..#...#..####....#...
.......#..####..#.#....
###........##...###....
.#..##....###.....#....
..#.......###...##.#..#
..............#...#....
#..#..###............#.
......#.#..###...#..##.
#...#.#..........##....
.#.....#....##.##......
......#..........##....
........#...#.......#..
......##.#.........#..#
......#.##.......##.##.
.....##.........##.....
...##..##...#....#...#.
.......#..#...#...###..
##...#.##....#.........
#.###..##..##.....###..
......#.#..#...........
.....#....#.#......##.#
#..#.....##............
............#....#..##.
..#.....#..#....#.#.##.
