24 29 5
2 3
22 15
#.#..#.#.##..#..........#....
..#.#....#.#.........#.#.#...
#.....#...#..#..........#....
##........#..##...###.#.....#
......#.###.....##...#....#..
.##...#.......#....#.###.#.#.
.##...#.#..#............#.#..
.#...#...#.##....###....##..#
..#....#....##.#.............
#......##.#...#..#.....#.....
.....#..#..#...##.####.......
...#...#.#....#.#.......#....
...#.......#..#....##.#......
.......####..###........#..#.
......##.........#....#..#...
.#.###.#.#............#......
#......#...#....#....##.....#
.##..###..#.#.......#..#...#.
#.#...###........#..#...#.#.#
##.#......#....#..#..##.##.##
.....#...........#.....#.#...
#......#...........#.........
......#.....#......#......#..
#.#..#....#...#...#.##....#..
