29 44 29
14 0
14 35
......##........#.#.#..#.#....#.#...#.##....
#.....#..##.#....#..............#...#.......
.#.......#....##..##....#...#..............#
...#..#..............#........#....#...#.#..
.#..#.#.###.#.#.###...#.......#.#...##...#..
#.###...###.#.#...........#.#....###...#..#.
...#..#.......##......#...#....#....#......#
.....##..##....#.#.#..#.......#.#.....#..#..
.........##....#...##.#.....#.......#.......
...#.#....#.....#..#...#.......#.#.##...#.#.
..#.....##.#.......##........#....##...#...#
.....#.#####...#.....#.#..#..#.#........#..#
.....#...#...#.#...#..#............#.#......
#....#.....#..#..............#..#...........
.....#..#....#..#..##...#..#..##.#.........#
.#.....#..#......#...#####..................
.....###..###.....#........#.........#...###
..###...........##..........#..#.###.#....#.
##......##......#.##..#......#......#.#.....
..#...#.#...#...##......#...##.#..#..#.#.#..
...#..#.............###...#..#.##..#.#......
#.......###......#.#..###..............#.#.#
........#......###...#..#.##................
..#..#..#.#...#..#.#.##...........#..#..#...
.##..#.####......#.....##...#.#.###..#...#..
#.##.#.#...........#.#...#.##...###.........
.#..........#..#...#.#....#.##....#......##.
...#.#.#.........#.#.##..........##..#......
........##........#.......#..#.#.##.#..#....
