43 20 8
34 12
41 8
.........#.#....#...
#...............#..#
#..#...##...#....#..
........#.......#.#.
.#...#.#....###.....
........#....##.##..
......##..##........
....###...#...#...#.
..##...#..#..#..#...
.....#.#...##.......
..#......#.#.....#.#
#.......#...##....#.
..................##
..........#.......#.
.#.#.#.....##......#
#.#...#...#..##.#...
.#....#...........#.
#...##.....#.....#.#
.....#..#...........
#..#.#........#.....
.#........#...#..#.#
..#...##...#.##...##
..........#..###...#
.......##.#.....#.#.
...#..##...#...#...#
#..........##......#
.##..#...#..........
.....#..#.#....#.#..
..#..#..#........###
.....#..........#...
.........##..#......
#........#.......##.
.#.#.....#.##...#...
.....#....#....#....
.##.#...##..........
.##..#............#.
####......#..#...##.
................#...
........##...##.....
##..#...###...#...#.
......#....##....#..
.#...#...####.#..#.#
....#.#.#...#.###.#.
