27 23 10
26 3
4 14
.#......#..##..#..#.#..
..#.....#....#.........
...#.#.........#..#..#.
...##..#.#...#.......#.
...##.###...##....##...
..#..#........##.#.....
..####........#..#..##.
..........##.#..#.#..#.
....#.#.#.##....#.##.#.
.#...#...#....#........
...#....#.........#....
..#...##.....###......#
.............###.#.....
.......#..#..#.........
#..#..#.#...#....#.#...
.##..##...#.#.#..#.#...
..#...##......#..##.#..
.....#..###..#..#.....#
..........###.#..#..#..
............#.#...##...
..##....#.#.....#....#.
#.....#..............#.
#..#..............#....
##..#...#......##.#..#.
......##...##.##...#...
.......##..#.#.#......#
...........#..#.#......
