34 32 13
31 2
9 12
.................#...#..##......
#..........#.#..#.#..#...#.#.#..
...#...#.#.....#.#.##...#.#..##.
#.#......#....#.###.##...##..#..
..#..#...##...#..#.#.......#.#..
#........#..#....#..##.##...##..
.#...#.....##..#...#..#....#.#.#
#...#..#.#...#.#.#....#..#.....#
...#....##...#...#.##...#.......
....#....#.................##.##
#...#.#.....##.............##.#.
#....##.#.#...#..#...#.......#..
...#.##.#.#..#..#.........#.....
#......#.#...#....#..#...#......
....#...#..#...........#....#...
.#...#...............#.#.......#
.........#.#...##............#.#
#.....##.#.........#.#.##.....#.
..#.#.###......#.....#.....#....
.#......##....#.....##..#..#...#
.##.#..##....#..#........#.#....
..#...#.###..#..#.#.###.#......#
#..#...##.....#....#..###....##.
...#.#.............##..#....##..
.#.#......#.#...##..###.#.#...##
....#...#.........##.......##...
...............##.#....#........
....#.#....#.#...#...#...#..#...
.#...........##........#.#...#.#
##.#....#..#.......#.........#..
.............#...............#..
.#....#....#..##....#.........#.
...#..#...###......#####...#.#..
...#.#..........#..#.......##.#.
