40 17 29
33 16
23 10
#.....##.........
...........#..#..
...#.....#.....#.
.#.......#.......
#...........#.#..
....#....#.......
.........##....#.
....#......##.#..
.........##..##.#
.....#...#.......
.##.....#...#....
.#....##.......##
.......#.........
...##.#.......##.
.#...#..#...#..#.
.....#...#...#...
..##....#..#....#
....##...........
.#......#..#.#...
....##....##..#..
........#..#...#.
##....#.#......#.
.....#.........##
.#...#........#..
....#.##...#.....
####.....##...#..
...#......#..#.#.
#.........#.#.#..
##..........#..#.
#.#.#..#..##.#...
..#######..###...
##.......#.......
..#.#..###.#.#.#.
............##...
....##.#.#.##....
....#..##...#....
...##..#.###...##
##.#......##.#.#.
.#.....#.#..#....
........#........
