16 35 3
5 23
7 31
#...##.....#............#....##.#.#
.#.....#..#.#..#....#......#......#
#..#....#..#...........#........#.#
#.#.......##......#...#............
...#................#.#..#.#....#..
..#....#.........#.##.#..####.###..
...#.#....#...........#.#.......#..
......#................#..##.#..#.#
.......#...#........#.#.####.#.....
...........##.......#........#....#
........#...#..##..#...........##..
..#.#.#........##.....#.......#...#
....##.#..##...#...#...#...#.#.#...
#........##.###.#....#...###.#....#
#.#........#.##.#.....##..#........
....##...#..#....#..#..#...#.......
