33 47 27
29 11
14 37
.#...###....##.....#.#.....##......#..###..#...
......##...##......#..#.....#...##.........#...
#...#.#......#..##..#....#.#..#...#.#........#.
#.#......#..#....#..#...#...#....#...##.#..#..#
.#.....#.#.............#...##..#....#..#.......
...#....##...##.#......#......................#
...#.............#....#.....#..##.....#.....#..
.#.....#......#..#....#......#......#.####.#...
..#...##....#.........#....#..#.#.#.###..#..#..
##.#....#.#....#..#.........##..............#..
#..........##......#.#..#.....#..............#.
....##....#.................#.#.....#...#..#..#
##..#...#............##.#...#..#.#.............
##..........#..#...#................#.#....#...
.#.##...#....##.##.###.#....#.#....#...##......
....#..#..............#........#.#...#.#....#.#
.....#.......##.#.##......#..#...........#.##..
.....###....#......#..##...###...##..#.#.#...#.
.##.#....#.....##...............#.##...........
.................#......##.#..........#........
#..........#.#.....#...#.#.....##.....#.#..#.#.
...##.......###.#.......#.....#..###....#...#..
##...###....#........#..###.#...#..............
..#..#..#.#....#..........#..###..#...#.......#
#.......#..........#..##.####...#.....#.##..##.
...#.#.#..#..##..#.#.......#.......#..#......#.
.#.#.......#..........#..###........#..........
...#..#......##..#..##......###...#..#.#..#.#.#
.......#.#.....#...#.......#####..#.....#..#...
......#.#........#.................#....##.....
#.......##...#...#.....#...............#....#..
#....#....#..#..........###.#.....#.....##...#.
.....#.........#.....##.#..#........##.#..#..#.
