28 35 31
26 5
25 10
......#.#...#...#...........#.#....
#.....##....#.#..#.#.#.#.#.#.......
....#.....#....#.###..##..#.....#..
....#.#...##................#.##...
..##..#..#...##...##.....#.....#...
.#.##...##.........##........#..#..
...#......#.......#........#...#...
..#.#......##..#.#.##.#.#....#.##..
...#....#..#...##.##.###.#...#.....
..##...#.....#.#...##.......#......
.#..#.#.....#.#.#..#....#..........
.......#.........#...#.....#.#.#.#.
..#.#..####.#.........##..#......#.
.#..#....#..#.##.......#...##......
.#.#.#..#......#........##..#.....#
..##....#.....###.#.#....#..#...##.
...........#....#...........#......
#.##.....#.#....#.....#..##........
......##.........#..#....##........
##.......#.#..#.#....##....###.....
#.#...#...#..##....#.#.#.#....#.#..
#.....###...#...#....#..##.#....#..
.#.....#.....#....#.....#.....#..#.
.#.....#.#....##...#..##.......##..
...#.#..#..#...#........#.....#.###
.....#..#.............#....#..###.#
....#....##....#.##..#...#.##......
...#.#.........#.......#..........#
