36 14 13
29 8
24 6
.........#....
.#..#.#...#...
.....#.#...#..
....#..#.#....
.#..........#.
.#....#..#.##.
...#.....#.##.
.#...#...#...#
#..#..#.......
..#.##.##....#
.##..........#
.#.#..#..#...#
..#.#......#..
..............
.........#....
.........#..##
.....#.......#
.....#.#....#.
..#.#......##.
##.....#......
##.#....#...#.
........#.....
#.....#...#..#
..............
.#..#...#..#..
..#.#....#.#..
#......#......
..#.........##
.........#.#..
.............#
..#.#.........
.#.......#..##
.#.....#.#.#..
#..#.#...##.#.
..#..##......#
...#....#....#
