33 29 48
14 25
18 6
..........#..####.##.#.......
..#........#.....#...........
.#...#.#.......#.###.........
##.#.#.#..#..###...........#.
#..#....#......#..#......###.
.#...#.........#.....#.......
..##....#...#......#......###
#....#..#.##..#....#...#...#.
#.......#...#..##..#....#....
.###....##..#...#..#..#......
.#.##.........#.......#.#....
.#.#........#...#.##..###....
...#..#...#.....##...##.#....
....##...##.......#...#......
....#.#..........#...........
.#..#...###...#.#...##.....#.
.#.....###.##.......#.#.#.#..
#..##..#....#....#...###....#
##..#...#.................#..
..##.#..##.....#....#.#.#....
...##.........#.##...........
..#.....##..####.#..##.##....
..#...##.#...#...............
.#......#.....#..#.#.#......#
.....#.........#..#.#..#..##.
..........#.....##...#.......
....#..#.................#...
........#...##.........#....#
##.#.......#....#.##.#.......
....#...###.#..#......#....#.
.......#..#.#...##.....#..#..
.#....##...#.###.##....#.##..
.##...##...#...#..#......#...
