44 17 23
10 11
22 0
..##..##.....#...
..#......#.......
##..##..#...#.#..
.#..#........#.#.
...#..#....#.#...
..#......#.......
#...........#....
......#.....#..##
#......#.#.....#.
.......#.....##..
.##..#......##...
#.#.....#......#.
......#...#...##.
#...###....#....#
.#......#.#.#...#
....#.#....#.....
##....#..#..#....
..###..#.........
#.#.#..#.....#...
#........#.#.##..
..#..##...#.#....
.....#..#.......#
.#.###...##.#....
......#.##.#....#
.##..#.......#...
...#...#..#......
...........#.....
....#..##..##..#.
...#........##.#.
...#....###.#....
...............#.
#.....#...#......
.....#.#.........
....##......#....
..#........#..#.#
#....#......#....
..#.##.......#.#.
...#...###.#.##.#
.....##.##...#...
..#..##........##
.......#.#...#...
....#............
##...........#..#
...#...#.....##..
