26 23 13
24 8
6 22
........#..##.......#.#
.....##...#.#.....#....
...#..#.....#...#.#....
.###....#.........#..#.
.#..##..#..#..#........
##........##......#....
#..#..........##...##..
.#.....#......#........
#..#......#.####.......
..#............##......
........#....#.#...##..
....#..............##..
##..#..#.##...#..#....#
##..#....#..#....#..#..
.##....#.........#.#...
..##...#....###.......#
...#....#..............
#..#....#.....#.#......
......#..........#..#..
#...#.##....#.#........
.#.##.....#......#...#.
...#........#.....###..
.....#.....#..##.#..###
...###........###.#....
##...#....###..###.#...
....#.....#...##.#..##.
