29 47 11
21 12
5 27
.....##..#.######..#..#..#.....#..#....#..#....
#...#...#...#.#.......#....#.#...#....#.#...##.
...........#......#..........##.#......#.#...#.
#...#.#...#.#..#.......##..#.#.....##..........
.##.#.##....#......##..........#..#.......#...#
..#...........#.#......#.............#.#..#..#.
..#...##.##...#.#.........#...##.##......#.....
....##........#..#.....#.#.....#....#.#.#.#....
...#.#...#.....#..#.#...#..#..#.###....##......
.###.#......##..#...#.#.....#.....##........##.
#.#..#..#..#......#.##..#..#.#.#.......##...#.#
...##..........#...#.........#....#..#.#.......
..#..##............#..####......##......###...#
.##...#....#..#........................#..##.#.
...........#...#.........#.......#.#.........#.
......##.##...........#.##...###..........#....
..#............#.#...#....#.....#...#..##..#..#
..#.##....#....#..........##....#...........#..
.#.##......#.#....##..#.........#...#..#....#..
#..##...#..#...#...#.........#.#......#..##....
..#....#...#.#.###..#.#.#..........#.#...#.#..#
...#.................##.......##..#.....#.##.##
.#....#..##....#.#.......##...........#..#..#..
..##.####...#.##..........#.#....#.#......#....
##..#..#..#....#.##.##..........#..#...#....#..
..#............#......#..#.#.##...##..........#
............#..#...##.#.....................#.#
.#..#.#......#.#..#..##.......##.......##....#.
..##...##.#..#....#.#..#....#.............##..#
