40 29 11
15 13
10 2
..#...##.....#.......#...#.#.
..#..........#.#...##........
....#....#..#....#.#..#......
............#.##..#..#..#...#
.#.##..##.....#.##.......##..
.......##...#...........#....
...#........#......#....#....
...........#..#.#..##....#.#.
.#...........####.#.##.......
##..#.##.....#.##.#.#....#...
#.............#.#...#......#.
.#...##....#...#.##.#......#.
#..#...####.....#.##.#...#.#.
##....#...#.....#..#......#..
...#......#..#...###..#......
....#...##.#..##......##.....
##..........#..##......#..#..
##.##...................#....
#..#....##..##......##...#...
#......#..#...#............#.
####...#..................#..
.#...##.....##.#.#...#...#.##
#..#...#...#..###.#..........
...#.........#....##...##.#..
.....#.............####......
.#.#..###.#...##.........##.#
..........#....#....#.###..#.
...##..#..#.#.......#..#..#.#
....###........##....######..
.###..#..#...#..............#
#...#.#.....##........#.#..#.
###...........##.............
.#.###......##.#...##.....#..
.###.#....#.........##..#...#
....#......##..#..........#.#
....#...##.#..#.##..#..####.#
........#.....#.#.#..#.......
.#..##...#.##................
#.##...#......#....#..#...#..
........#..#..#.#..#.....#.#.
