38 20 11
3 17
16 13
...#...#####....#...
.#.##..#......#.###.
......##......#.....
.##..#....#.#.....##
..#.#......##...#...
#.#.##........#.#...
#.....###.#..#....#.
....##....##....#...
#.....#..#...#......
..#.......#...##...#
......#..##.#.......
..#.#..##.....##...#
....##..#.......#...
........#...#...#...
....#...........#..#
##..###......#..##.#
.#.#.#.#..#.#..#..#.
....##.....###......
...........###.#....
......#...#....#.#..
##....#..#.......##.
....###.#.#..##.....
....................
......##...#.#.#....
.....#.#.#..#...#..#
....#...#.#.....#.#.
......#..#.#..##.#..
......#....#......#.
#..#....##..#....#..
#...#.##..##....#..#
.#.#...#.....#.....#
#...#.........#.#...
.#..#.#.......#.##..
.#.#...#.###......#.
.#.#.#.##..##.###.#.
...##..#.#..#.......
......#.##.#......#.
........##....#...#.
