27 32 39
5 8
12 24
.#..##....##.#..#..##....#...#.#
.......#.........#.##.#......#.#
.....#..#.#.##..##..##.#..#.....
...##..#....#..#.........###....
.#.#......#...##.#.....#.#....##
.#...#...#..#.##......#..#...##.
.#####.#.##..#...#....###..#....
#.#....##.....#.......#.........
..#....#..........#..........#..
.#...#..#.#..#..#.......#.....#.
....#..#.....##..........#......
...#...#....##.......##........#
.#.#....#.......#..#.#...#..#..#
.......#.##.#..#.##..#.#........
#.#......#......##.....#........
...#.........#...#........##.##.
....#.#....#..#..........#......
..#.#.......##...##...#..#.#..#.
....#.........#..........#..#.#.
....#..........#.###.#...#..#..#
..##...##....................##.
.#.....#...#...#...........#...#
.##......##............#.....#..
#.....#.##.#......#....##.....##
.....#........#.....#.......###.
.#.......#.##.#.#..#.#....#...#.
#.#.......##.#.####..##..#...#..
