44 11 19
19 8
1 5
........#..
#..#....#..
...#.......
.#...#..#..
#...#.#....
#...#......
#....#..#..
.#.#.......
#.#.#....##
...###.....
#..##.....#
.....#.....
.........#.
....##.....
##..#....##
#.......#.#
###........
###.....#..
......#...#
...........
#.....#...#
#......##..
..##...##.#
.##....####
..##.....#.
..#.###....
........#..
........#..
#...#......
....#.#.#.#
...##.#.#.#
.#....#....
.......#.#.
#..##......
...##.....#
#...#...#..
##...#..#..
...####...#
#.#........
.#...#..#..
#.##.#...#.
......#....
#..#....##.
#.....#.#..
