43 41 16
38 36
2 26
#..#.#..#.#.......#.#...#.#....#....###..
....#.......#.....#.......#....##...#....
#...#..#..#........##.#....##.#..#.###...
........#.#.#.......##.....#.....#.......
...#.#..#..#...........#....##........#..
.#.#...#.##.#.#.........##.....##.#....#.
...#................#..#.#...........#.#.
.#..#...#..#...##..#......##..........##.
......#........#...#.###.....##...#......
...##..##.......#.##....#.........#...#..
#......#...#....#...#...#...#..##....#.#.
..#.#....#......#...#......####.#.......#
....#.............#......#..#.......##..#
.......#..............##..#...#.#..#..#..
...........#.....##..#.....#.....#.......
.#..##...#..#...##..#......#.....#..#....
..##...#..##....#.....###......#.........
.#..#..........###....#.......###....##..
.##..#.......#....##........#..#.....#...
.#..#..###.......#..............##....##.
.##...#.........#......#...#...##........
##....#......#........#...#.#..###.##....
.#..#.......#.#......#..................#
.....#.#.......#.#..###.....#.#...#......
..#........#.......##.....#........##..#.
..#........#..##.##...#..#.#.#......#.#..
###....#.###..#.....##.#..###...#..#.....
........##...........#..#...#............
..#.....#........#....#....#...#......#..
.......#.#..#........#.....##.....##.....
......##....##.#....#..........#..#.#....
.....###.#...###.......#.##.#........##.#
.............#..#.#.....#..#..#..........
.#.#..#.###...#.##........#...#..#..#..#.
.#..###...#...##...##......##........#...
......#..##.##...#.......#.#...##..#.##.#
#..........#.##...#.#..###.......##......
.#.....#....#................#........#..
.....#...........#......#..........#...#.
...#.....#.....#.....####.........#.#.#.#
...#..#.#....#.###.......##......#...#...
.#.##...#...#..#....#....#........##.....
..#...#...#...#..##...#..#.#...##.....##.
