36 35 7
0 22
35 5
###..#.#...#......#......#.#....#..
..###..........#..#....#.##..#.....
..#..#...#.............#....#.#..##
...#..#......#...###........#..#...
#..##..........#..........#..#.###.
#...#....#....##.##....#...#.#.....
...###...#..........##...###.......
....#......#.......#...#.......#..#
.#....#..##....##..............#...
.##...#..........#...#.#..#..##.#..
#.#..##.....#......#.#..#..#.......
#........#...##........#......#.#..
....#..#...#..##........#.#.......#
.....#..#...........#....##..#.#..#
.#........#.#..#......#...........#
.#...##...##..#.........##..#......
.......#.#.#.#......##....###.#...#
....##.##...#..##....##.#..#......#
.....##..#...#........#.#.#.#..#...
###..#...##............#....#.#....
##..........#...#...#..##.......#..
.......#......#.#...#...#..........
#.......###.#..#.......##........#.
.................##...............#
..#.##.#.......#......##......##...
.#...#...........#.#.#..#.##.......
#...#..#.#...#..#..#...#........#..
.#.#...#.....#..#...#.....#........
..#...#...#.....#...#......##...#.#
#.......#...#............#........#
.....##..#.#.....###...............
...####...#....#.....##....#...#..#
..#.#..#..#...###....#.........#..#
.....#.#..##..#..#...#.#..#..##..##
...#.#.....#....##...#.#..##..#.#.#
##....#.#...#.......###.#..#.#.....
