38 17 28
27 6
34 0
.#...#..........#
#...#...#..#.##..
..##........##.#.
.....#.......#...
.#.............##
.#..#..#.........
.......#......###
.......###......#
...##.......#....
#.#....#.#..#....
..##..#....#.....
......#.#..#.....
..##.#.#..#..#.#.
..........#....#.
...#.##..........
##...##..#.#.....
.#.........##..##
#.#..#...#...##..
......#.##.##...#
#.#...#.#..#..#.#
...#.........#...
##....#.......##.
.......##..#.....
##.....#....###..
..#............#.
.#..###.#.#..#...
..#.......#.....#
#.#..#.#......##.
.......#...#..##.
.#.#......#..#.#.
..###.#........#.
...#.......#.#...
...#.......#.##..
..#..#....####...
..###.....##.....
#.....#.....#....
##.#....##.......
.....#.......##.#
