20 38 28
2 30
2 34
.#..##..#...#.#....##..#....#.........
##..#......#.....#....#..#...##...#.#.
#.#.#..#..#.........#..#.#.#....##.#.#
..#.#...#.#..#...#...#..#......##...##
...#...#......###.....#.#....###......
##.#..##........##...#.....###...#####
#.#.#................#.#.#........#...
........#..###.....#.#.#......#.....#.
#...#...............#..#..#..#...#...#
........#..#...#.......#.#.....#....##
#......#...##...........#...#......#..
........#..#.##..##...##.##...#.....##
.#.....##.........#....#..............
...#.#..........#.##..##..#..#....#...
#....#....#......#....##...#.#..#....#
..#...##.##..##.....#...#.......##.#..
#.#.....#.............#..#.....#......
#..##.##.......#......#.##..#......#.#
...#.##..###...#.............#.....#..
.#...#.#................#....#...##...
