19 29 7
9 25
12 10
....#.......#..#...#...#.....
...#.#.....................#.
.#......#...#.#.....#...#....
#...##...#...#...#...###.....
...#..#.#..#...##.#.......##.
#.....#......##..##.#.#..##.#
.#.....#..#.......#.#.#..#...
#.##..##...........#.#....#..
#..........#...#.#....##..##.
####.##...###..#...##........
.....##.......#......##..#..#
......#...#.###.......#.##...
##....###...##..#.#..........
.....#..........##....#....#.
.#..#........#...#...#..#....
.#.###..#.....#...#.....#....
...........#...#....#..#...#.
....#.......#.##..#.#####..##
..#..#.#..........#...#...#..
