39 20 32
13 16
1 10
..#...#.......#.##.#
..#.................
###....#...#...#...#
#.#.......#...#.....
................#..#
..#.#....#.....#..#.
............#.#.##..
...#........#....#..
............##..##..
.#.##...#.........##
.#...............#..
.#.##.##.###........
#.#...#...##.#..#...
.#.##...............
....##.#.#......#..#
..#..##.#...#....#..
##......###...##....
#......#.......#.##.
..##....#..#.#...#..
##...#........#..#.#
..........#....#.#..
..#...#...#.......#.
.....#..#....##..#..
...#...#............
...#.....##...#....#
..#..#......#.......
.#..#.#......#..#.#.
.##...##.##....#....
#.####....#...####..
...#...##.#.........
#.##......#..#....#.
..#.#.##......##....
..#..............#..
...#...##..#...#....
..#......#.#....##..
.##.#..##.##.#.#.#.#
###....#.....#.....#
#....#.#..#.#......#
...#..#.##......#.##
