36 44 28
2 32
13 23
#...#.####..#...#.....................#.##..
.#.....#.#..........##...#.#..#..#...#.##...
.....#....#....#..#......................##.
####.##..#.........#....#........####.#.....
.#...#.#..#...#...........#...#......##.##.#
###..#.....#..#.##..#...####...#.......#...#
...#..............#...#..#......#....###.#.#
###...#.#..#.#....#...#..#..##..#..##.......
......####....#...#.....##..#......#......#.
....#..........#....#....#..#..##......#....
.##....#..#.....#..##.###...#...#....#..#..#
.#....#.#..##...#.....#.........###.........
.#....#...##..#...........#.#......#......##
##...#...#....#......#..#.#.##.#.#.......#..
.#......#.#.#.#.#........#......#..#....##..
.......##..###..#.#.#..###.###........#.....
#........#.#.....#.##...#..#..#.#..##.##.#.#
#....#.........#....##.#.....#..............
.#.....###...##..#.................##.......
..#...###...#.#...#........##.....#.....#..#
.......#...#.......#..##..#......#.....#.#.#
....#...#..##...#......##.........##....##.#
....#............#.......###....#....#.#..##
..##..#....#..##..#..........#.......#.#..#.
.....#..##.#.#.....#.#.##..............##..#
#...#.###..............#......#.....#.....#.
..##.....##...#...##....#.......#....#......
........###.............#..###.##...#.#..#..
.#..#...#...#........#..........#.....#..##.
..##..#.#.....#...#....#.#.....#.#.....#....
.#..##.....#.##..#.#...............#.......#
..#...#....###..####.#.##...........#.#.....
.##.#.............#.#..#.....#.#..#.###.....
#..#....#.#...#....####..#.........##...#...
.##..#.....##.........#...#.#.#...##..#.....
.#.....#...####..#.....#..##...#......#...#.
