35 47 20
33 41
9 19
...#.#..#.#.#.###..#.....#............#.#......
........#.#....#...###....#.#.#.........##..#..
#..#.....#.##............#.#....#.#...##...#...
#.##....#..#.....#..........##...##.....#...#..
#...#....###.#..###..#...#..#...##.............
..#...........##.#..........#...#...#..........
.....#...#..#.#.#..............##.#...........#
.#...#......#..#....#....................#.....
#........#.........#.#.............#..#.#..##.#
#...........#...................##...####..#..#
........#.......#.....###.#.###.#..#...........
#.#...##........#.#.#..#.....#...#...#.#.##..#.
...............#.#.#......###.....#####........
.#..#.................##..##..###..#.##.....##.
...#.##...#.......#.#.#..#..#.......#.....#.###
...#.#......#...#......#..#.##....#......#....#
........#.#.....#...#.....##.....#.............
..#........#.......#.#...#.#...#..#...#.....#.#
.##.....#.###.......#....#...###...........##.#
..#...####.##...........#..##...#..#....#..#...
..#.......#.#####.##......#...#...#......#....#
....#...###.....#.............#...##..##.......
#......##........#.##.#......#.....#..##.......
#.#....#..#..#.#.............#...###..........#
#.#..........#.#.#.......#...#.........##..#.##
..##...........#.#.#.#...#.....##......#.#.....
.#....#..#....#......#.##.......#.#..###...#...
..#..#.....#..........#.#......#..#.......#.#..
..#....#......#..#.....##..............#.......
...#.....#...##.#.##..#....#.....#...#..#......
.#.#..#.#.##....#.....#...##.#.#.##....##.#....
####...#..#.................#.................#
#...##.......#.#.#.....#..#........#....#......
#........#.#....#.#..#..#..##........#.#..#..#.
....#...#....##.##.....#......###.#...#...#....
