25 44 17
17 27
21 15
.#.........#....#..#.#.#...##.#..#.#........
.#..#......#................##..##......#.##
.......#...##.##...##..##......#.##........#
...#.............##.###.....#...#.#.......##
...#......##..#......................#.....#
.......#.##..#.....##..#....#..#...#........
....#...##....#...#...#..##.......#.###.....
.##....#...#...#..#....#...###.#.....#..#...
..#....#.....#####.....#....#.#.........##.#
.....#...#.#.#.##...#.........#.##......#...
........#...#.#.....#...#.##..#...##......#.
#.#...##.###.....#....#.....#.......##....#.
..##.............#..#........#...#..#...#...
....#...#......#..#..........##........#....
#.##..###...#......#.##....#...#.#........#.
...#..#.....#.####.#..###.#..##.......#.....
.##..####..#..#..#.........#..........###...
.#...................#.#..#.##..#...#..#....
...#............#....#.#........#..#........
....#..#.#.....#..#..#.............#....#...
...#...........#..##....#........#......#...
#.#....#......#.#.#.#...#.#...#......#.#....
........#..#..#....#.....#..................
..#..#.#...#..........#....#.##.............
....#.....#..##..##.................#.#....#
