41 20 12
28 2
30 9
#......##...#.#.....
......##.....#...#..
#.......#.#.......#.
.....#..#.#.#..#..##
..###...#....#....##
....#.#..#.###.#....
...#............##..
##...##........#....
........##.#......#.
......#.....###...#.
..#.....#####...##..
.#...#...###....#.##
......#...#......#.#
...#..#...#..#.#....
..#.....#.##....#...
......#.#.#..#......
..#...#..#...#.#....
##.#..#...#.........
..##...##.....##....
.#....###.........#.
.##.......##.#...#.#
.#.##......#...#.#..
.....#.#....#.#...##
.........#......#...
.......#.#..........
.#.#........#.....#.
.#..#..#.......##..#
#........#..#..#....
.#.......#.#.##...#.
...#..#..#......##..
.##...#.............
...##....#..#...#...
....#..#..........#.
..##...#..##..#.....
...#...##.......##.#
##...#..#......#..#.
....#..###..##...##.
....#........#.##...
.....###.....#....#.
....#..##...........
#...#...............
