44 23 27
20 20
33 1
....##...#....#...#.##.
.......#.......#...#...
#....#......#....#.#...
...............##......
.......#.....#.##..#..#
......................#
........#.............#
..#....#.....###.......
....#.#......#...#..##.
.............#...#.....
##..#..#............#.#
.#..#.#.#..#........#..
...#...#.........#.....
...........#...#.....#.
.##.#.#.#......#.##....
..............##...#.#.
..........#..###.......
#...#.###....#.........
...#.......#...........
.#..............#.#....
.....###.#....#........
..##.#.......#......#..
...##......#..#.....#..
#..#..##..#.#..#.....#.
...#.##.##...##....#...
.....#.................
.#....#...##.#.###.....
..#.##..#..........#...
..#......##.###...#...#
....#.#......#....#...#
........#..........#..#
....#......#...#......#
..#.#..#.##.....#......
.....##.#..#..#...#....
#.#.................#.#
...#.#.###.........##.#
.#..##.#....#...#.....#
...###....#..#.#.....#.
#.#...#....#....#.#....
#.###.#..........#....#
............###..##..##
.#....##......#...##.##
.##........#...........
#.#.#.........#...#.###
