27 38 6
1 4
10 31
....##.#........##.###.......#....##..
............#.....#.....##..###...#...
..#...#.......###.......##..........##
..#..#.#...##....#..........#.#.#.##.#
...#...#....##.##........#..........#.
.....##.#......#....#.#..##...#.......
#...#..###.....###.#............#.....
.##........#.......##.#..#.........##.
.#...#..#.....#.###.#.##.#....#..#..#.
..............#...#..#......##...#.#.#
.....#...#.##..#..#..##...#..##..#.#..
......#.........................#..#..
#..#.....##...#...##........#.#.......
#.....#.#....#.................#.....#
.#.....#......#........#..#...........
.......##....#......#..#........#..#..
..#...###.####..####..#.......##.###..
...#.#...###..#....#................#.
##.........###....#.#.#....#.....##...
.#....#.......##......#.#.#..#..#.....
..##.....#......##...##..#........#.##
......#.....#....#.#...........#..###.
##..#.......#.#..#..#.##...#..#.......
.....#..#.....#....#......#.#.#....##.
..#.#......##.......#...#...#.#.......
....#.#.#.###......#....#...#.##.#..##
#..#.####...#..#.#.#.....#.###....#.#.
