30 29 8
16 23
25 21
.##...#...##..............#..
......#....#......#..........
#....#..#..........#.#.#.##.#
.....#..#.....#............#.
#.....#..##..##..#...#.......
##....#........##....#....##.
##..#...#....#...#........#..
.#....##.##.#...##...##..#...
..#.....##.#.............##..
##..#......##........#.......
....#...#.#.........#..#.....
.#..............#.#..#....#..
##..#........#.....#...#....#
.....#.#.#.#....#........###.
..#..####.#..#..........#.#..
#.#.##.....#...............#.
.#.##.....#...#............##
..##......##....#..##.#.#..#.
#..#...........####...#......
....#..##..#.....#.#.........
#.....#......#...#..#....#.#.
#.......#..#.#.#.........#.#.
...##.#.#...#.....#.....#....
.......#.#..#..#.............
.......##.#.....#...........#
...#..#.........#......#..#.#
#...#..#.......#...###.##.#..
.#.....#..#......#.#...#...#.
.........#.#..#.#..###...##..
##...#.....###.#.......#.#...
