29 17 25
3 14
21 10
...#.##.#...#.##.
.#.##......#.....
.....#....#..#...
##..#...#..#....#
.....#.##......#.
.#....#.##..#...#
..#..............
#...#...........#
#.#.#.#....###.#.
.##.#.....#.....#
..#..##.####.....
.#.......#.......
.#...#...........
.#...##......###.
...#.#....#....#.
......#....#..##.
...##..#..#...#..
.#...#......#...#
...##.#...#.#....
..##...#.#.......
.................
.............#...
........#...##...
##........##.....
..........#....#.
....##......#..#.
....#...###......
#.#.........##...
........#.....#.#
