21 47 43
17 38
1 6
#...#..##.##....###.......##.....#..#.....#..#.
.......#....##.#....#.........#.##.....#.....#.
.....#........#..#..#.#.#.#...##..#..##...#.#..
..#.....##..#.......##.....................#..#
##..#......##...##..##.#....#.....#............
##.#...#..#..#....##.#.##.#.#.#.##.............
#..#...#.#..............##....#.....#..#....##.
#...#.#......#..#.#.#.##......#..#.###....#....
..##.#.#.....#...#......##....#...#.......#...#
...........#....#...............##........#....
#...##..#.#...##...............#..#.#.#.##.#...
......#......#.#..#.####...#.#.#.......###.....
.#.......#...#...............#.#......#.......#
###.#..........#...#..#..##.##.......#........#
#..#...#......#....#..#..#..#...#.#............
#..##.#...#..#...#..###.#.#....#....#...##.#.#.
......#..##.....#...#......#........#.....#....
......#..#........##.#.#.....#......##.#..##...
..#..........#........#.#........#.#...##..#.#.
..............##....##.#...#....###.##.#......#
.##....##.....###...#..#.#..#..#...............
