30 38 20
23 7
5 2
#..#.........#....##...##.....#......#
.#.....#...#..#.....#..#.....#.....#..
##..................#......#...#......
.........###.......##.#.##............
##........#......#..##..##.####....#..
...#.##........#...#.#..#.#.#.....#.##
........#..#..##....#...#..........#.#
.#..#..##..#....#...#....#......##..##
....#....#..##..#.......#.#....#.#....
#.#.#.##.#...##....#...#..#...........
.......##......#.##...##.#...#........
.........#....##...##.#...#...........
...#.......#.....#....#......#......#.
..#..#.#.............#.#.#............
#......#.#.#..##....#...#.###.#...#..#
#.......#.#......#....####...#..###...
............#.......................#.
.##.......#.......#..........#....#..#
.........#.###.....#...##...##.....#.#
....#......#...#.....#.#.#..#......##.
..#........#....#...#...........#.....
#..##.#.#..........#.......#...#.#.#..
...#......#.##........#.#.##.#.#.#....
.................#..#.....#....#...#.#
...###..#......#....#...###..#.......#
..#.#..##.##........#...#.#..#......#.
##..#.#...#....##....#.......#..###...
..#.#........#..##.......#.##..#..#...
#.#.##.#...#...#...#.#...#.......#..#.
.#.#.#..##...#.........#.......###....
