44 26 38
42 8
3 20
..#...##.#.......#..#.....
.........##.....##..###...
.#.........#..............
......#.....###....#.#....
.#..#...#.......#.........
.....#..#.##.#.##.#..##...
..#...#..#...##..#.###.##.
.#.#....#.......###.......
.#....#.#.....#...........
#...............#.#.#.....
....#....##......###.##...
....#...#...##.#.#.#.###..
...#.#..........####...#..
...#....#.....#..#....#...
..............#....#..#...
#...........#....#..#.....
#....###..#....#...##.....
...........#...#....#.....
....#....##............###
.#.#..#..........#...#...#
###..............#........
....#..........#......#...
...#..##.......##.#.##...#
..#.....#....##...#.......
......##....#.............
#.....#..##.............#.
#.#.......#....##.#...#...
#.....###.#.....#...#.....
..........#.#....#...#....
...#.....#.#.....#.#...##.
....#.#.###..#............
..##....#......##.....#...
....#.##....#............#
#........#..#.##....#.#.#.
..............#...###.#...
#..........#..#.#........#
..#.........#..........#..
..#........#.............#
.....#......##..........#.
.........##..........###..
#......#.#.........#.....#
##..#...#.....#........#..
..........#..#.#.....#...#
...####........#...#....##
