24 38 22
4 32
8 16
......#.#..##.....#.#....#.##..###....
##.......##.............#..#..#.#....#
#...........##..#......#..........#.#.
.###.#......#.#...##.........#....#...
.......##.#.......#.#.#.#......#.....#
.....##......#.#..#...#..#...#.#..#...
.......#...##.##.#....#.#.#..##....#..
......#...#...#.#...#.#....#.#.#..#.#.
.........#..####.....#..#..###.#...#..
............##...#..##..##....#..#...#
.#...#..##...#.....#.#...#..#.........
..###......#..#.#........#...........#
.....#..#......#.#.#.##....##..##..#..
......#.##..##..#....#.....#.#.##...#.
...##.#.#......#.##.#...#..........#..
....#............####.........#.#..#..
..........##.......#......#.##......#.
....#...##...####.#.......#.....#...##
..#.#......#...#.#..#..#..#.....#...#.
.......#.........#....#...............
.#..........#.....#.....#...........#.
.#....#...##.....#..##............#..#
##.#...#.................#.......###.#
......##..#..#..#.............#...###.
