19 26 30
12 10
6 17
..##.#........##..##....##
...........##...##.#...#..
........###..#..........#.
......#..#.##..#......##..
#...#.#.#.....###..#......
#...........#......#..#..#
#.#.##.....###.#.....#...#
....##.#.#..##.....#..##..
......#...##..#.........#.
.#..#...........#..#......
.#.#.........###....#..#..
##..#.#......#..####...#..
..#.....##.....#....###..#
#.........................
.........#.#..#....#.#....
...............#....#....#
..#.##..##...#........#...
....##........#.........#.
.#...#..##................
