30 35 3
9 8
29 34
..#..#..#....###..#.....#..###.#...
#......####.##.....#..###....#.....
..##......#....#.......#.##........
....####....###........#......##.##
#....#.........#.........#......#.#
....#......#.........#..........#.#
#......#.....#.......#...........##
#.#..........#.#...#.##.#.....##..#
...#.....#..#.##.....#...#........#
....#.#.......##....#.....#.....#..
###.......##..##.#.#..#.#..#...#.#.
#....#......#......#...........#...
.....#.#.#..#..##.##.....#........#
........##..#.......#.##....#.....#
.....##.........#.#..#....#.....#..
...#..##.#.........#..##....#.....#
#.....#..........#........##.#.....
.....##...#...#..##..........#.....
.#..#.#...............##......#.##.
......#.....#..........#.#...#.#...
.#..#.#...#...........##...........
.####....##........#.##..#.#...#...
#........##.#..##.....#.#..#.#.....
..#.......................#....##..
...#........#..........###..#......
.......#.#........#.#.#..#...#....#
...##........#...####....#......#..
#..#.#..#......##.........#........
.#...#......#......#...........#...
##.........#.#..#.........#.##.##..
