40 17 4
2 9
7 10
...#...#......##.
...###....#.##...
..#.#.....#.....#
..#...#..........
.................
...#..#..#...##..
..#...#...#......
.#.............##
..#..#.###...#...
.##.#..#..#..#.##
.....##.....#....
..#.......#......
.#.###......#..#.
....#....#.##....
.##.......#......
..#..##......#.#.
......#...#...###
#.....#....#...##
#..............#.
..........#..#.##
..#.##....##.....
.......##.#...#..
....#..##........
...#.#.......#.#.
......##..#..#...
..#....#.##..##..
...#.##.#..#.....
#.#..#..#....#.#.
##........#......
....#......#.....
#..#.............
...#....#....#...
.....##...#...##.
..#..##..........
........#........
........##.#....#
#..........#..#..
..##...........#.
.........#.....#.
##.....#.....#...
