33 38 2
16 5
22 1
....#..#....##...##.....#..#.#........
#...#....#.#...#..#..........#....#...
###......#.....#.....#........##..#...
.......##............##.......#....#.#
.#...#....#.##.#...#.#.....#.#..#..#..
#.#......#.....#......#.#...#......#.#
..#..........###...#..#.#.......#....#
....#..###...#.#.#...............#...#
.##.....#.....#....#.....##...##..#.##
.........#.#.#...#..#......#....#....#
.#....#.....##...###.....#............
.................##...#...............
#.###...#..#.#....#.#....##..#...#....
#.#.........#.....#..##.#....#.##.#..#
......##....#.....##..#......#.#.....#
.#...##....#......#.....#.#.##.#..#...
.#.#.....#.........#..#...........#.#.
.....#...........#....##..##.......##.
.##..##......#.#....#...#........##...
.......#..........#...#.....#.......#.
..#..#.#.....#.#...#..#.#.#........#..
...#.#......#.#.......#..#......##...#
.......##........#....##..........#.#.
.......#...#..#..#...............#....
#..#.#....####.#...#......#....#.#....
#.##..#..#.#..#.#.#......#..........#.
........#.##.##.###..#..##..##..##.##.
#..##...##........#.....#........#..#.
.........#.#.#.#................#.....
......#..#....#......#...##.....#.#...
.....#.......##.......#...#...........
.......#...#.#......##...##...........
....#..##.#.....#.........#.#...#..##.
