37 38 28
17 6
23 10
#.....##.#.##..#..............##.....#
..#..#.....#..#...#.....#......##...#.
...#...###..............#....#...#....
.###..#....#....#...##...##..####..#..
##....#.#....#......##.#...........#..
..##.#.........#........#..####...###.
#.#...#.........#........#...........#
......#.#..##..#...#.#...#......##....
..#...........#.....#......#.#...#...#
..#...#.##.#.#...#......#.#........##.
...#.#...#...#.....#..#..##.....#.#.##
..#..##...#....#.#..#..#...#....#..#..
...#..#..###....#...#.....###....#....
#......#..#.....#....#.#.....#.##.#...
.................#.....#.....#.......#
.#..#.....#.................#..#......
......#.#.....#.....#.####.#....####..
........#..#...#.#..#.....#...#.......
#.#...............##..#...#......#....
...#....###...#.....#.........#......#
..##....##....#.....#....#..###..#....
.##.....#..#............#........#....
................#..#..#.##..##.#.#....
........#......#...#.#....#....#.....#
.....#.........#.###....#.......##....
...#..#.#.#...##..#..#....#.#....#.#..
.###.#..#.....#...#..#.#..#.#........#
..##.#.#.#......##.........###.#..#..#
....##...#......##...#..#....#...#.#..
......#.#.....#.#.....##.##..#.#.#.#..
.#......##.#....##.#.....#............
##..........#......#.##.....#.........
......#......#.....#..###...#.##......
....#.##.....#.....#..#..#....#.......
.##....#......##..#..#..##....#....#.#
.#.....#..........#.#.#....##.#..##...
..##..#....##...#######........#.##...
