35 17 10
11 6
10 5
#.#....##.#.#..##
#......#.#...##..
....##...##...##.
.....#..#.......#
......##..#......
....#..##...#....
###.....#........
....#.......#..#.
##.....##....#...
................#
.#.......###.....
##......#........
.#..#............
.##..............
.#.##...#..#....#
.......##...#....
#.#.....#....#...
##.#.#.........#.
###...##...#...#.
........##.......
.....#.#...##.#..
..........#....#.
...##..##.....##.
#...#.#.......#..
...##.......#....
.#.#.#.......#...
#####....#.#.#.#.
...............#.
..##.###...#.....
##..#....#.......
......#..........
#..##............
#.###.#.#...#.#..
...#.............
............#....
