43 26 2
0 15
29 6
....#....##...#..#...#...#
##.#....#.....#....#.#....
#....#..#...........###.#.
..#.....#.......#.###.#.#.
..#..#..#.#..#.........#..
#....#..#.#.............#.
...#...#.........##.......
.#.....#...#..#...#.#..#..
..####.......#.....##...#.
.#....#.................##
#..##..#...##.............
#...#...###...........#...
##..#....#.#.#...##.#.....
........#.......##..#....#
..#..##..#.#......#...##..
....#..............#......
#....#...##......#..###...
#....#####...##...#.#.#...
..##.....#....#...........
.#..#..##............#....
...#..#.............#.#...
.#.........#......#.......
##.##.#...##.........#.#.#
......##....##.#.....#.##.
.............#.##.#.......
....##..#...#.##..........
#...##....###....#....#.#.
.......##....#.......##...
#..##..#......#..##.#.....
#..#.....###..#..#..#..#..
...#.#........#.#.##...#..
.......#.....###...#......
..#.#..............#..#.#.
.......##...##..#......#..
#..#...............#......
.....#.#.....###......##.#
.....#.....#......#...###.
...##.##..##.#..##.#..#...
..#...#.##.#..#....#......
....##..##....##...#...#.#
.#.#.#.....#...........##.
##..#.........#...#.#.....
....#...#....#.#.....##.#.
