43 32 27
32 6
1 3
......#.#....#...####.......#...
......##.......##..#.#..#...#...
......#.......#.#.#..#..........
....#.##.#.......#.......#......
......#...#......#..#...........
..........#.#...#...#.#.....#...
#.....#.#.#.#.###.....#..#....#.
.#....#.#............#......#..#
.....#..#............##...#.....
....#........#..........#....#..
...........#....#..#..###...#...
...###.........##.#.#.....##..#.
.###.......##....#..#.#..#.#.#..
.#..#..#.###.......###....#.....
....#...###.............#.......
......#.#.##......##.#.#.#.....#
...##.#....#............#.....#.
.#.#.....#..#............#...#..
...#.#...#.#....#..###....#.....
....##.#..##........#......##..#
........#..###.........#..#...#.
.#.#........#.....#...#.##......
.##.......#.......#..#....#...#.
...###..#####...##..#...#...#...
.#...#####..#......#.........##.
......#..#.#....#.........##....
#.#.#..#.#.......#..##..........
..#####.....#.#####....###....#.
##.##....##........##.....##....
..................#............#
.....##.#.................#....#
.....#..#.....#..########..#....
...#.#..#....#.............#.##.
..#......#......#........#......
.##.#..#..##....#....#.........#
......#..........#..#......##..#
.#.......#.#....#.#.#.#.......#.
...#.###.##....#.......#..#..#..
##.###.#.##.#........#.#.###....
...#......#....##.....#...#.#...
.#.#.#.........#....#....#.#...#
.##..#.#...#.....##.##..##.#....
#..#..##.#..#.........##...##.#.
