27 38 38
7 1
1 22
.........###.#.#...........#......#...
#..#......###.#.#....#..#..#..#.......
..##.....#...#....#.....#..#..#.......
..#..........###.#....#...............
.#.......#.#...#..........#..##...#...
...##....#...#......##..........#....#
.#.#.#..#.#...............#.#...###...
#....#......#.#.........#....#.......#
.........##..#.....#.#........#..#....
......#...#........#....#...#......#..
#..#.....#....##.#...#.#.#.........#.#
..#..#................#.#.##.##.....#.
.#...#..#......##.##.....###.#.#..#...
#......#........#.......#.......#.#...
........#..#..#....#.....##.....#..#.#
.......#..........#.........#....#....
..##....##..#...#.....#.##..#...#...#.
#...###.##..#......#...#....##..#.....
.#..#.#..##.#.#.##.#..#...#.#.....#.#.
..#.##..#.##...#..#.........#.....#...
..##.##.......#.............#...#.....
......#.....#.....#..##.............#.
...........##.#...#.#.#...#.#...####..
...........###.##....##.##...##.....#.
........###.....#.....#......##......#
..#....#....#....#.#....###.##.#.#...#
###..#...#..#....#.###.....#.##.#.....
