20 44 42
18 13
11 31
.......#.#.####......#.##....#.#.....#....#.
.#.....#.#.#.##.#.....#....#.....##....#...#
.#......##..#.#........#..#...#......#.#...#
..#...#....#...#....#..#..#......#..........
....#.....#.......#..#....#.........#..#.#..
....###..#........###.............##........
...#.#........##.##.#.#.##...##.....#...#.#.
...#.#..#.#.......##....#.##.#.#....#..#..#.
#.#....#...................#...#...##.....#.
......................#.....#......##.......
...........#......##....................#...
.....#......##..........#...........#...###.
.#.......##.###........#.#.....#......#....#
.#....##........###......#.##.#..#.#....###.
...###..#........#.....#....#........##..##.
....#.#.......#.#....#.#.....##....#.......#
..##..#...#........#.......#........#...#...
.......#.#....#..#..........#.......#.##.#.#
.#...##............#..#.##.#...#....##..#...
#.........#....#......##...#......#.###.....
