26 23 12
9 8
1 14
...#..........#.###...#
##.##.#.#..##...#..#...
#...######.##......#...
..#..#..#..............
...#.#.....#........#.#
.....#..........#.#....
.###....#.#......#.#..#
##...#......#.#......#.
.#.#..##.......#.....#.
.......#.........#.#.#.
#...#..#...#.#..#.#.###
###....#.##.#..#.....#.
.......#..#..#..#.#..#.
#..#.....##..#.........
...........#..#.#.#....
...#................#..
.#......#...#...#.#....
.....#...#.....##.##.#.
#.....##.........#..##.
.#...#.#..#......#...#.
.#.#...#.....#.#.#.....
...##......##.#...#.#..
.#..#.#........#.#.....
..#.........##.#.......
.#.#..##..##.#......#..
........#...#..#.......
