39 26 33
1 10
4 16
..#.#.#......###..#.###...
..#...............#....##.
#.##..#......#......#...##
........#.....#..##.....#.
......#.#....#....#.....#.
#####...#....#............
..#................#.#..#.
....##.#..#.##...#........
.#...###....#.#...#..#....
..#......#..............#.
##....#........#..........
##..#.....................
.....#..#.#.........#.#...
#.....###...#..##.....#...
....#......#........#.###.
.##..#...#...#..##.......#
.#..#...#...#..#...##.....
................#....#....
...#....#..#.#......#....#
#.....#......#.#..##..#...
.....#.#.#......#.......##
.#..#.#......#..#...#....#
.#......##.#......#.......
.#.......#.....#..#.#.#.#.
#..#...#...#..............
....###..##....#....#.#..#
..##..#...#..#.#...#...#..
#....#........#..#.##....#
##.....##....#....#...##..
###.#..#.#...#.######.###.
......#......#...#........
..#..........##.#.###..##.
.....#.....#....###....##.
..#.#.......#.......####..
..........#..#...#........
.....#...##..#....#.##...#
...##....#........#...#...
.....................#....
...#.#...#..#....#.#......
