19 29 21
11 11
8 22
##....#.#.#.##.##.#..##.....#
.#...#.....#.#.......##.....#
.............................
#.........#..#..............#
.#..#.#......#...#...#..#...#
#.......##..#..##..#.#...#...
#....#.........#..#......#...
......#..#......#....#..#...#
....#.#..#...#....#.#...#....
..........##..#..............
.#......................#....
.....#......#..#...#.#....#.#
..#........#........##...#...
#..#...#...##.#.....###..#...
....##..#............#....##.
..............##.#........#..
..#..#.#...........#.........
#..#####...............#.#..#
.##..#......##.....##........
