30 44 32
28 21
14 34
.#.#..........##.........#....#..#...#......
.#..###...#.###.....#.....#.#..#............
#........#.###.#....##...##....##.##........
....#.#.......#......#.........#.###.#...#..
...#...#.......#...#......#......#...#..#.#.
.#.......#...#.#..#.##..#.#.#.#...#.#..#...#
.......#...#......##..#..#..##.......#..##..
.....##........###...#..#...#....#.........#
###....#..#.....##.##..#...#...#.#....#..#..
#.#.#.#...............##.#..#.....##......#.
#.##....#...#........#.###.....##.##.#..##..
......##..#..#.........#.##....#.#..#.....##
#.##...##........#..#.........#....#.#.#....
......#..#..#.........#.......#..##...##..#.
.......##...............................#...
#...##......#.#.#.#..##........##..........#
....#......#...#....#....#.#................
.........#.......##.......#...###.##....#.#.
.##....#...#..#......#....#....#....#..#..#.
...#....#....##.......#.#####..#.......##.#.
.#.......#...##.............#.###..#.#.#....
....#...#...##.#.#...###..##...............#
..................#..###.#........#..##..#.#
.#...###.....#.#...#.......#.#....#.....#.#.
#.........#.#......................#....##..
...#....#.#..#..##........#.###.#..#..#....#
.#..#..#.......#........##...#.......#......
....#.#....#..............#...##..#...#.#...
...##.##....#.#....#....#.#...#...#...#...#.
#.....#........#..#.#...............####.#..
