33 23 23
28 22
6 20
....#.###....#......#.#
...#..#.....##...#..#.#
.....#.#..#............
#..#.#..#.....#.#.##..#
.....#.#.#..##.##....#.
#........##..#.......#.
....#........#..#..#.#.
.........#..#.###......
.....#......###.....#..
##............#.##..##.
...#.#....#.#...#......
.##....#.#.#..#...#....
.....#.......#.........
.....#.......##...#.#.#
.......#.#..#..#.......
.#..#............#....#
..........###....#.....
#.....#.........##.....
...#.####........#.#...
......#.#...#....#....#
.#.#...........#.......
..##............##....#
.....#.#.#.###.#.#..#..
..#.###...#.###.......#
..#....#..###......#...
##...#.....##.#.##..#..
....##.....#...##.#..#.
......#..#..##...#...#.
..#.####......##....#..
##...##..##.#..###.#...
#......#....#..#.......
#..##..#..#...#.#......
#...##......#...##....#
