26 23 4
1 0
0 10
....#..........##......
....#.##.....#.......#.
....#....#........##.#.
....#.....#.#......###.
.....#...####...#......
#.##..#...#.....#.....#
#..##........#.#......#
....###...#............
..#...#.....#........#.
.........#..##.....#...
#.....#.#..#..#........
......#......#.....#...
.......###.##.#...##...
..#......#....#.....#..
......#...#............
..#....#...#.#..#......
.....#....#......#.##..
....#.....#.#....#.....
.#....#..#..#...#.#....
###...........#..###..#
...........#...#.#.....
....#.............#....
.#..#.........##.##.#..
......##..#.#....#.#..#
........#..............
...#....#..............
