15 41 11
9 8
8 20
#.....#..#..#...#.####.#..........#....##
.#..#.#..#..##....#.#..#..#.#.###........
....#.....#....#.......##...#......#.#..#
.........##...#....#..#...#.#...#...##..#
........#..................##........#...
......#.#.#.....#........................
..#..#..#.#......#.#...#..........#......
...#...##...##..#...#......#....#..#.....
......#.....#...##......#.......#.#...#..
.#..#........##.......####...#...#....#.#
....#.#.#.......##.####.........#........
.......#.#.....#.............#..#.###....
.##.##.....#..##............###..##.....#
.......#.#...#....##..#.#....#...#...#...
#.#.###...#......#..#.#.##.###.#.....#...
