29 17 48
7 0
6 7
##.##...#........
##..#..#..##....#
###.#....#..#..#.
#....#..#........
#.#...#...#.#....
.###...........#.
.....#.....#..#..
....#............
#....#..#..#.....
..#...........##.
.#.#.#.......#.#.
####....#..###...
#.....#....#....#
....##...#.##..#.
.#....##..#..#.##
..##...##........
..##...#.#....##.
#..#.........##..
..#..#..#..#...#.
...#.......#.....
#....##.#...###.#
...#.####.#.....#
###.........##...
...#...........##
...#.#.##....#...
......#....#....#
...........#.....
.#......#.#...###
......#....#..#..
