44 32 11
11 9
24 25
...#..#......##...#...#..#...#..
..###..#.............#.......#..
..##...#......#.......#..#......
..#...#..#.....#.#.#..........#.
#.#...#..#.#.##..#....##..#.....
..###........#.#....#..#.#.....#
..#.#...........#..#..##....##.#
#....#.##.#...........#.#.......
.#....##..#........###....#..###
...........#.#..#.....##...#....
.#..##.#.##..#...........#..##..
..#.#.........#.#....#..........
.##.#.#..#......#.#...#.......#.
#..#.##.##..#..##...........###.
.#..#.#...#..##....#.#..........
........##...#..#.....##.##.###.
......#.##..##...........##.....
.#..#.###..........##.##.##..#..
...#...#....#..........#..#.#...
#...........#.#####...#.....#.#.
...#........#.##.....#......#...
....#.....#.....#..#.....#..##.#
.#.##.#.....#......#..........##
.#....##.#................###.#.
...##........#.......##.#.#....#
.#...#....#.##....#.....##...#..
.....#.#................#.......
.##.#....#..#....#......#..#...#
#..#....##.....##.......#......#
.##..#..#.#..........#.#.......#
.##..#...##...#..#.....#.#......
.#.#.#.##..#.............##..##.
.##..#...#.....#..#.......##....
..#......##...#....#............
..#.#...##.....#...............#
.........#........#.#..#.#......
#..........#....#..##.....#...#.
....##.#.#....#.#............#..
.#...#........#........#........
....#...........##..#.#......#..
.#.#..#....#.#......#.##..##..#.
..#....#.#.###..#........#..##..
...#........###...#........##...
.###....#...##.#...#.#..........
