28 29 40
26 14
3 22
.#.......#......###......#...
..#.#.#...#...#.#..##........
#........#.....##..#..#..##..
#...........####..#....#.#...
.......#...#.##.......#.#....
..#..............#...#..##...
#......#.#..#.##......#.#...#
..###........#.###......#....
..##......#..#.#..#...#..#.#.
#.#......#......###.###.....#
##.#.#.#.......#..........#..
...#.....##...#.##.......#.##
.##........#.##...#...#.....#
.#...#..........#........#...
..............#...........##.
#..#...#..#...##...#......#..
#..........#.................
..##.......#.##.........###..
...#...#.##.....#.........#..
##.....#.....#.......#.###..#
..##..###..#..#......#...#.#.
................#.#.....#...#
.#.##...##.........##.#......
##..#.....#.......#.......##.
#.#...#.#.#..##....#.#...##..
.....##...#.#.#..##...##.....
.........#.#.#..#......#...#.
..#.##....#.#........##..#...
