40 47 30
22 20
6 43
.........#.......#.#...##.#..###..##.....##....
.##.###............#..#.....##..##......##....#
...#.#.#.....#.......#.##.......###........#...
#.....#.###...##...#....#..#..................#
....#..##.##.#.......#....##...#..#......#.....
#.##.........#....##..#..#....##.#.#.....#...#.
#....#.....##...#.........#...........#...#...#
..#.#....#...##.#....#####......#........#.##..
...#.#.......##..#....##.....#..........#..##.#
.#.#..#..#.#.......##.#..........#...#...#.#.#.
..#...#.#...............##..#....#..#......#.#.
#....#..#.......#.....####..#............#....#
.....#..#.#..#.#.........#.#..#...#....#...#...
..##.##...#####.........##..#.............#.#.#
..#....#.#.#....#..#...##....#.#..#...#.#...#.#
.....#....#.#....#.....#.....#.....#.#.####....
................#........#..#............#.#...
#..##..##.....###.............#.......#.#...#..
#.........#........##...........#.#....#...##..
...#....##...#..##......#...#.........#..#....#
.....#.....###.....#.#...#.#...#...#..#...#.#..
#.......#...#.#.........#........#.#...........
.##......#.#...#..##.#.....#...#....###.###...#
......#.......##....##...........#.....#.....#.
......##.##....#.#.......#.....#......#..#..#..
..#...#...#.##..#...##.###..#.#.##.....#..#...#
#...#........#..##........#..#..#.....#..#.....
.......#.#..........#...#..#....#.#..##..##....
.#..#..#..#..#....#.##.##.....###....##........
....##.......##.##..#..##.###..#..##.....#.....
.....#.#....###.....#...........#.##.......#...
....#.#.#.#.#...#...#..##...##...........#...##
.##.....#................#..##...####..#.......
.#...#.#.......##....#...#.........#...###.....
..#..........#...........#...#......#...#.....#
.......#..##.#...##.#.......#...#...##.#.......
.....#...#...#..#.....#.#..........#....#.....#
.#.#.......#.......#..#...#.#.####..#......#.#.
........##...#.#....#.##....##..#..#.....#.....
.#.....##...##.#.......#....#..#......#...##...
