38 20 3
3 14
36 10
.#........#...#.#.#.
...#.#........#.....
..##...#......#...#.
#.#..#..#..#.#..#...
..#....#.....#......
..................#.
..##.#.....#...#....
..#...###..#.#..#...
....#...#.......#...
....#.#......#.....#
##.###........#.....
..##..#...##..####.#
.....##.#.#...#.#..#
........##...#......
##...#...##......#..
#..##............#..
#.....#.......#...#.
.............##..#..
.#..........#..##...
#......#....###.#...
.......#...##..#....
#..#..##....##...#.#
.#................#.
#.##.......#.......#
#.#.#..#..###.##...#
#...........##...#.#
......###..#.##..#..
#..#..#.##....#..#..
#.#.##......#.....#.
................##..
....####.##....###..
#......##..#........
....#.##..#.#...##..
....#...#.......#..#
..#........#........
.###...#..#..#......
......#.#..#.....##.
..............#.#...
