21 26 15
19 2
20 0
.....##.#.#......#........
....#.........#...#..#....
.#..#.#.#.#........#......
....###..#..#..#.....#..#.
.#....................##..
....#.......##.#..#.#.....
.......#.......#..#..#....
#...#...#.....#....#.#....
##......#.....##.....#.#..
..............#.....##..#.
...#.#.##.#..#....##...#.#
.#.#.##.#...........#.....
.#..#.#..##.........#....#
##......#.#.##..#.#...#...
.#.#..........#...##.#...#
...#.........#..#...####.#
..#....#..#.......#....#..
......#.#.........#..#..#.
....#......###..#...#...#.
.............##........#.#
......#...#..#.....##.#.#.
