33 29 15
12 7
16 14
.#..####.##..#......#.#..#.#.
...##..#..#.##............#.#
....#......##......##........
...#...#...#.#....#.....#....
#.##.###....#.#...#..#.....##
##......#.....#.....#....#...
#..###.#.##.###.....#......#.
##.##......#.#.#.#.....#....#
..##...#.##.#...#....##....#.
...##....##...........#..#...
....#.#..#...##...#...####...
.#.....##...#.#...#.#....#..#
.#.#..#.##.....##....#...#.#.
#.........####...##.##......#
....#..##..#...#....#........
....#.#..#.#..##...#....#..##
.................#.......#.#.
..##.#..##..##..#....#...#...
##.#..#..#.#.........#....#..
..##....#...#...#.#.#......##
.....###...........#.##......
...#..#..#...#.#....#.#......
.....##...#.#...#.#..#....#..
....#.#.#..#.....##...#..#...
..#.#.....##........#..#.#...
..#......#.#...#..#......#.#.
.#...#....#..#..#.......##...
....##..#...##...##.#.....#..
..#..#..##....#..#...........
###.##......#..#..#......#...
.#..................#.##.....
##.##.#.......#.......#......
...#.....#......#.#..........
