35 29 21
32 1
2 26
..#..#......#.##.....#.......
...#.#..#....#..............#
...#...................#...#.
.#.#.....#........#.#.#......
.#....#.#.........##.###....#
...#.....#..#...#...#.......#
..#..#...............#.....#.
.#.....#...#.......#....###..
#...#....#........#..#..##...
...##..##....#.......#...##..
......#.......#.....#.###....
.#.....#..###......#..##.....
......##.#.#.......#.#...#.#.
...#...#.......#.##....#.....
..#.#.#........#.#....#....##
...#....##....#..###....#....
......#....#..###.........#.#
#.###.##...........#.#...#...
.......#....#.##...#..#..#...
.#..#..#..#.#..#.#....##..#..
.........#..##.#...#.........
##...#.#.##...#..#.#..#.#.#..
..###.#.............##....#..
...#..#..#.#..#...##.#..##..#
..#.###...#.##..............#
..#....#..#...#.##..#....#...
..#.##.........#.#......##...
..#.#.....#....#....#........
#..##.#..#........#....#....#
.........#...#....##.....#...
.#..#.....#..#.#..#..........
#.##......#.#.#.#.#......#...
........###..................
.#.#..#..........#.#......#..
#...#...#.#..........##......
