36 35 32
5 20
21 9
...#.....#......##..........#.##..#
.#..........#.#...........#......##
..##..#......#..###..#...#.........
.....#....#.##..#.#...........#.###
#........#...#....#.#.#.....##.#...
...#...#...#....#.#.........#......
.......#.#..#....#......#.#.....###
......#...#......##.#..#....#.#....
.##...#....##.......##....#.#......
.###.#.................#..###.....#
.....##...###........###.....#.#.##
....#.#.......#.....#..#.#........#
##.#....##...#.......#..#.....#..##
.#......##.#.##.##.#....#...#....#.
....###.............##.#..##.#...#.
...#.......#..#....#..#...#..#.#...
.#..#.........#.....#.........#....
.#..#...#..#.....#...#.#...........
.#..###..##..#....##............#..
.....#..........#...##.#..##.....##
...#.#....#.......#........#..#....
....#.##...#.......#...#.....#....#
...#..#...##...........###.#...##.#
.#....#.#..#.....###..#......#....#
#......#.#.....#..#........#...#...
..........#.......##.##.#...#.###..
...##.#..#..#.......#..#...........
#...#.#..............#...#..#.#..#.
##.................#..##.#........#
....#.....#......#.....#.#....#....
.##..#.....#...#.............##....
#..........##....#...#..#..........
##.#........#.#...#......#.........
..##..............#...#...........#
...##..#..#.........#...#....##..#.
..#........#.#.....................
