41 17 40
22 11
27 8
..#..#....#...#..
..#.#...#........
......#...#.....#
....#..........##
....#.....#....#.
...........#.#...
#..#.....###...#.
...#..##........#
##.##......#....#
.....##.#.....###
....##...#...#...
###...#...#....#.
......##.#.......
#..#.##...#.#....
###.####..#..#..#
#.....#.#..#....#
..#.#....#..##...
..#............#.
....#......#...##
....##.......####
.....#..#.......#
##...#.#...#.....
#..#..##.#...#...
..##....##.##....
.......#....#....
.##..#.........#.
............#.#..
.###...#..#.#....
#...........#.#.#
#....###.........
....#...##.##....
.........#..#....
#.#......##.##.#.
..#..#..#.#...#..
...#......#.....#
####.##.#..#.....
.#.##.......###..
......#......#...
.......#.........
##.#.......#...#.
.#....#.#...#...#
