24 38 1
23 7
12 6
....#............###....#..........#..
##..#..............##..#...........#..
........#....###..####.....#.##.#.....
#.#...##.#.#.....##.................##
.......#...........##.#..............#
......###.#.#................#....#.#.
...#..#...##........###..#.#.####.#...
##..................#..#.....#...#..#.
..##...#.#.#..........##..##....#.....
.....#........##..........#..#.##..#..
.#.......#...##.#...##.#.#..#...#...#.
...#....#...#..#........#...#.........
.............#.##.....###.#..#..#..###
...#..###...#....#.##....#......###...
..........#....#........#......#......
...#..##...###....#.#..#....#..#.....#
...#....#.........#.#...#.###...#..#..
##..#....#.##......#...#..#...........
..#...#.......#..#..#...#......###..#.
.#.#.#..###.......##.......#....###...
..#....#.............#........##...#.#
#.#...#.#.....#.....##......##.....#..
......#......#......##.............#..
#.#............#.......#.......#...#..
