32 38 2
12 28
18 8
.........#....#..#....#......#........
##..#.....##........##.##............#
......##.####......................#..
..#.##.....##.##..#.#........#.#...#..
#...........##...#....##.#.....#.....#
......#...#.#..#.....#.......##......#
..........##.....#....#.......#.......
....##.....#..#...##....#......#...#..
.#....#..............###.##...........
..#..#..#...........#.................
.#.#........#..#............#..##...##
#.##.............#.........#..#..#....
.....#...#......#.#.#..#.#.....#.#.#..
..#....#........#..#.#..####....#..#..
........##...........#.#....#..#......
#...........##.#........#....#.#..#...
..##................#.#..##..##.#.....
............#....#..##.....#.#.##..#..
....#.#..#.#..#......##...#.#.........
#.........#.....###....#....#...#...#.
..#........#......#.####.####....##...
###.#..###...#.....#........#.......#.
#....#....#.##...........##......#....
.#.#........#.#.........##.....#......
#..#..#.#.....#.##.....##..#......#...
......#....#....#.#............#.....#
....##.#....#......##.#.#..#...#......
...##.......#.....#...#....#.#........
.......##......#....#........#..#..##.
...#.#.....#...##.........#.....##....
#....####.#......#.....#....#.........
.....#..#..##.....#...#...........#...
