35 41 6
4 21
10 0
##...#...#.#........##....#.....#.....#..
....#...#.###....#.#...###......#.......#
....#...#...#...#...#..............#...##
..#..#.....#...#..##........#..#.##.##...
.#...#...#..#...#........#..#..##........
....#.#....#.#....#.....##.....#..#...###
##.......##.......#.##..#......#......###
##.#.....##.......##.##...#.#............
#..#..##.#............#.....#...#........
#..#.##.......#.##.#.####......##......#.
..##.....#....#.#...##.............#....#
........#.............#.......#..........
.#..###.#.##.....#.##......#.......#####.
....................#....##..#.......#..#
#..#..#..##..#.#..#..#.#..#.##...........
.....#.....#......#.#..#.#...............
.#.#.........#.....#....#.....#..#...###.
.#................#.#....##.#...#....#..#
##...#.......#......###.......#...#..#...
.........##.....#.#.##..#......#....##.#.
#..#.#.......#........#......#.#.##..#...
#....#.#......#.##.....#....#.#......#..#
...#.......#...............#.##.#........
.#.#...#.##..#..#.#.....#..#..#....#..#..
..###..#.###.#....#.#.#...#.#...##....#..
...#..##.......#.#..#....#..##..#........
.#...................#.#..#............##
............#.#......#.#....#......#.....
.#..#.....#...#...#.#.#.##..#.......#...#
.##.###....#....#..#...#.##........#.##..
#.......#..#........#..........###..#....
..#.....####...#...##.#...###..#.....#...
#.....#..#..........#.###.........#.#...#
##...#.#....#..#.#..#.#..##....###......#
...#....#.........##.#.......##.#.#..#..#
