45 29 1
15 18
5 19
....##...........#.#...#.##.#
#..#.#...####............##..
......##.....##...#..#...##..
.......###........##.........
.........###..#....#..#.#.###
.#.#.#........#.........#....
.#......#.......#....#.......
......#...#.#.....#..#...##..
...................#...#.....
..###...#..........###.#.#...
#.#..#...##...#....#.##.##.#.
#.#..#......#.#......##......
##..#...#.###..#....#........
#..#...##..#.#...#..........#
##.......#....##....##......#
..#..#....#............#.....
...##.....#..#...............
..#........#..#..#.#.#.#.....
........#..###.#..........###
......#....#..#.#....#.......
#..#..#...#.........#........
#..#.........#....#.....#....
..#...#...#.....#.##.#.#.#...
...#................#........
..#..#.#..........#.....##.#.
#...#.....#....#.......#.....
........#..#.#.....###.#.#...
.#........#.#........##.#...#
...#.....#..##..#.......#...#
..#.........##.....#..##.....
...#........#..#....#....#...
##.#...#...#...##..#...##...#
.....#...#.#........###....#.
..#.##.##..............#.....
...........#..#.#............
......##........##....#......
#.......#.........#..........
......#..#..#...........#.#..
.......##....#......#.....##.
..#...........#..............
#...#.#..#.....#..#...#......
.............#.#.....#..##.#.
......##.#......#.#..........
.#....#.......#......##.#....
.#.#..#.........#.#..........
