14 44 1
11 32
10 16
.#.#..##......##...####..#..........#.....#.
.#........#.#.##......#.###...#.##........##
............#.......#.......###..#..........
.....#.#.#..#...##..#..........#..###.......
...##...#....#.#........#..#.#..#.....#.....
##...##.........#...##.................##...
#..##.......#..##.#.....##.#..#..#..##.#....
..#....#...................#.#.##.#..##.....
..####..##.....#.#............##.##......#..
....#............##........##.#..........#..
#.#.....#.#.#........#.#.#........##.##.....
........#....#...#..#..#.####......#..#..#..
##.....#....#..##....#..#....#.#.#.....#....
..........##......#.....#....#.##.......###.
