36 17 7
0 2
19 13
.#.#..###.....##.
#......#......#..
......#........#.
...#..#.##......#
#.##...#....#..#.
..#...#..#.....#.
..#.#............
...#.............
.#...#.#.........
.........##...#..
..#..#.......#.#.
#.........#......
..#.#..#.......#.
........####..###
##...#..#..#....#
##..........#....
.#.......#...###.
..........##.#...
....###.......##.
....#...#.#.....#
#..#.....#..##...
##.#............#
...#....#....#..#
...#.............
.#....#.#........
#.#.......#..#.##
...##..#..#......
#.........#..#..#
.....##.#.......#
.#......#.....#.#
......##.#...##..
.##..#...#..##...
..#.#...#.....#..
..#..#.##.#..#...
..#.....##.......
....#...##.#...#.
