21 38 9
3 20
7 28
.#..###.#.....##.....##..#####..##....
.#.............#...#...#.##.....#.....
#.....#..#.#....##..#..#.#.#.#......#.
.##..........#....#.....#......###....
#.##.#...#.#.....#..###...#...........
#..............#.....###..##.#...#.#..
#.##.#....#.#.#......#.##.........#..#
#.#......##.....#....#..............#.
.....#.###..........##.....###........
#.......##...#.....#...#............##
#..#.....##.#.......#......#....#.....
...##....##.............#..#..##...#.#
#......#.#....##...#.....#......#.....
..#......#.#....#..#...#......#.###...
#.##.#.#................#.#.#..##...#.
###.###..###................#.#....##.
..........#.#.........#..###..#.#..##.
.#.#.....#......#..##....#.........#..
......#..##.#.....###......#.........#
...#...#...##...#.###..........#......
##..#.....#..##...............#..#...#
