26 41 18
17 36
8 31
......#.###.....#....##......#...#......#
.#.......#...#..#..##..............#.#...
#.#.......#.#...#..###.#......##.........
#...#..###..#...#..##..##.#..#.##...#.#..
.#...#..............#..#....#...........#
#........##..#...#.######..##.#....#.....
...##..#..#........#.#...#..#....##.....#
.#..##........#.....##.#......##.###....#
#...#....#..##.#.##.##.#.#.###..#.....#..
......#.#.....##.#.....#....#....#.#.....
....#..........#..#......#....#.#........
....#...#.........#.##...........#...##.#
#..##.....#......#..###..#..#..........#.
#...#..###..###...#...#.#...........#....
........#........#..........#............
..#.....#....#.#..#.##.......#..##.......
........#..#...##......###....#.........#
......#...#..#.##.##..#..##......#.......
#....#.#....#.....#....#..#.###...##..#..
....#....#.....#....#...#.#.#.....#.##...
.......###.#.....#.........#..#........#.
..#.#.....#....#...##.##.#..#......#.#...
...#.#...#.......#...#.................#.
###.............#..#..#.......#.#...#.##.
.....##..####.#..###.###.......#...#..##.
....##..#....#............#....#..#..#.#.
