42 14 5
26 3
41 12
..###...#.....
......##.#..#.
....#.........
...#..........
.........##...
...#..#.......
....#.....#...
......##......
#..#..........
..#.#......#..
#..#.....#.#.#
#.#......##...
....#....#.#..
............#.
..#..#........
..#..##.......
........#..##.
##...##...#...
###...#.......
.........#..#.
.##.....#.....
.#.#.#...#.#..
#....##....#.#
.....##.#.#...
....#...#..#..
....#.#...##..
.#.....#..#...
..#........#..
....#.#.......
#.###.#...##.#
....#.........
..#.#..#......
.....#..##..#.
#....#.......#
.#.........#..
#.#..##...#...
...........##.
.#.........##.
.##.......#...
.....###.#....
....#..#..#.#.
.###.....#...#
