36 35 3
5 6
18 17
..#.#......#...#......#.........#..
.......#..#....#.......#..#.##...#.
.....##....##..#....#....#.#.....##
..#..#.#.....#...........#####..#.#
###....................##.#....#...
.....#.........#...#.....#####.....
.#...#...........#..#........#..#..
.#.........#..#..##.......#......#.
#..........#.....#...#.##......#...
#.#..##.....#.#.##..#...#..#.....##
....#...#...#..##....#..#.....#.#.#
##...##.....#.##.......##.........#
..#..##....#.#.#........#....###...
#.#....#....#.#..........#.#.......
#..#....#...#.##.........#......#..
#........#.###....#...###.........#
##...#.#.............#.#...........
..#.........#....#..#....##.#......
......#..#............#.........#..
###..##.....##.#.#...........#.....
..#...#.......##..##.#.........#.#.
.#..#..#........##...#..#.....#....
.....##................##......#...
.#..##....#.#....#.#.....#.........
.....#..#..##.......#...#.##....#..
.#..#...###..........##..........#.
..##.#.#...##............#...#...#.
..#...#...##....#..#............#.#
##.........#...#.......#.#..##.#...
#...........##..........#..........
........#...#....#...........#.##..
#.#.#..#............#.##.#.....#.#.
...##....##.#...##.#..##.....#.....
..#.#.....#..#.....#..............#
#....#...#.......#.##.......#.#...#
.......#.##.##..#.....#...##.....#.
