20 41 2
9 7
7 14
.....#......#...#..#....#..##........#...
##....#.#..###..#.#........#.....##......
...##..#.....#...#.#...#####..###..#.....
.#.#.#.#...#...###.#....#.##.######....#.
##.#.#.....#.....#..#..#....##.....##..#.
..###.##.....#..#.###..#...#...#.#.....#.
....#.##.#..#..#.#.......#..#.#..........
...##.#.###............#.......##.##.....
...#.....###.........#.##.......#.#.#....
.....#..#...##.......#...#......#....#...
........#............#.###.........#.....
##.....#...#..#......##.####...#........#
..#.......#.###.............#........#..#
...#....##........#.#....#..##.......##.#
....#.........#.#.....#....#.....###....#
....#....#.......##....##.....#...#...##.
#...#....#.#....#...#......##.##.##......
...............#....#...........#....#.#.
..............###..........#.....#....#.#
.###....#....#.......#.....#.......#.....
