20 32 10
13 8
15 10
.................#....#.........
..#.#........#...#.....#.......#
.#..##......#..#..#..#.....#...#
.......#...........#...#...#..#.
###..#.......#.#..#....####...#.
##.#..#..........#....#..#....##
......#......##....#....#...#...
..#.....#...........#......##.##
#..........#.......#.....#.##...
.#........##..#...#......#......
.........#..#.##.#.#.........##.
..#.#.##.###.#.#.#..#..........#
....#.##...#.....###..#...#.....
.......#....#...#...#...#..#.##.
#..#...#..#...###.#.........#...
#.#.....#..................#....
..#...##..#..#..##..##.##.#..#..
.#....###.....#...#..........#..
.##...#....#.#####.##..#....#...
....#.##.#..#..............##..#
