35 29 24
33 18
20 21
....#.#....#.#.....##.#......
#.......#.....#..........#...
.#...#....#......#.....##...#
#.#................###..#..##
.#..#.....##..#....#.........
....#.......................#
..#..####.#..#.#...#..#......
.#..##.....#....###....##....
...#..#....##........#...#...
........#....##...#..#.....#.
.......#......#.#.....#.##..#
####..###......#....#.#..#.#.
.....#.#...#.#...####........
..#.#.....#..........#...#.#.
.#.##..#......##...#.#..#....
.#....#..#.#...#.......#.....
..#.......####...#...#.......
....#.#..#..#....#..#.......#
#.##.......#.#..##..#......#.
#.......##.#.....###......#..
.#...#.....##.#........####.#
###..#....#..#....##....##...
...#......#.#..........#..#..
.##......#....#...#.#.....#..
##..........#.#......#.....#.
.#......#...####..#....#.....
.#.#......##..#..#.##...#....
.#...#............#.....#....
.##..#...#.......#.#..#.#....
...#..#.#..#.###........##...
...##.#.##.##.#..#.......##.#
............##..##...........
..............#....#..#...#..
.....#..####........#.#....#.
......................#..#...
