20 44 35
11 36
2 28
......#.##.........##....#.#......#..#......
.......#..##...#........#...................
.###...#.#...###......#...#.....#.#....##...
##......#.........#........#.#....#.#.#....#
#..##............#.........#.##.#..###..#...
............#..##..##.......#.#....#..#...#.
.......###.........#...#.....#...#.##.......
..#.#.............#......#...#.......#...#..
###....##..#........#.....#....#......##..#.
......#.......#.......#.............#......#
.##...#....###....#..#..#.#.........##.#....
#..#.#..#.#..#.###......##..#........#......
..........#......##......#.###......#.......
#.....#.............#.....#....###...#...#..
#....#.#.#..##.......#...#..#..#....#.###..#
.#.....#........##...#...#...#####.#.#......
##.....#.#.#...#...##....#.......#.....###..
..#..#.##..##.................#...###.#.....
.#...#....#....#.......#..#.....#..#.....##.
...#.#..#.##......##....#.#........####...#.
