24 20 3
4 14
19 10
#.#..##..#.##.##...#
...#.#.......#.##...
....#............##.
##.#..#.............
....#...#.#....#.#..
.#....#......##...#.
..#.......#...#...#.
....#..#.....#.#...#
...#..##...#.####.##
....##......#...#...
.........#.##.......
...#.#...#..#.......
...#............#...
..#....#.#.#...#....
.#.#....#..#....##..
...#...........#.#..
#.....#..#...##.#...
#....#......##..#...
..#.#........#.####.
....##.............#
.#..#.....###....#.#
#.......#.........#.
............#.#.#.#.
..#.#.#..#....#....#
