22 23 6
16 0
3 14
..#....#.....#...#.####
#......#.........#.##..
.....#....##.##.#....##
#.###.##..#..#.....#...
....###.#....#...#...#.
..###.#..#...#..#...#..
............#..##...#..
#.#..#.......#....#....
............#..##.#...#
.##....##...........#..
.......#..##......#....
###.#....#.##......#...
..##.....#...#.......#.
..#...#..#.##.#..#.....
#....#...#.#...##.#....
..#....#....#..#....#..
..................#....
#.#.......#...##....#.#
....#.........##...#...
..###.###..#......#..#.
#........#...#....#..#.
.....#.#.#....####.....
