35 20 10
3 11
28 18
..#..#.......#.....#
#.#...............#.
#....#....#.........
...#....#.#..#.#.#..
...#.###...........#
.....###....#.##.#.#
.....#.#.#..###.....
..#........##.....#.
..#......#....#.....
##.#......###.#.....
........#.....#.....
#.........#..#....##
......#..#.....#....
.....#.........#.#..
...#..#.....#....#.#
#.......#.#...#.....
...........#..#..#..
.##.#..#..##..#.#..#
#.#.#.......#...#...
.#.###......##......
..#....#..#..#......
....#.###.......##..
..#.#####...........
..#..#..#.....#.###.
.#..#....#..........
...##.........#.....
##........##.#....#.
##............#.....
...##..###..#..#....
..##.....#.....##...
....#........##.....
###......#..#.......
...#..#.....#.....#.
#....##....#........
#.#....#.......#..#.
