15 44 3
3 9
0 13
..##....#..#..#..##.....#..##..#...###....##
###.........#....#.#....#.......#..........#
##...............#.#...#.#.#.##...#..#....##
...#..#.#..##.........####.##........#.#.#..
#.#........#........#.......#........#.....#
...##.####...##......#....#.........##.###.#
.....#.....#..#.....#....#..#.#..#......#..#
......###.......#..........####.#...........
#.#.....##..#.#............##.....#...#...#.
...#......#...........#.#.................#.
....#....#..#.#.##...##..##....#.#....#####.
....#..#...#.#.#.....#..#.#...#.##...#......
....#...##......#.#.#....#.....##.#...#.....
#........#...........##....#.......#.#.#.#.#
...##.#...#.......................#........#
