35 29 7
24 7
18 0
#.##..#.##.##.#.........#....
..##..............#..#...#..#
.#....#.#.#...#...##.....#..#
####....#..##.#.......#......
.##....##.#........##.#......
...............#.....###.##.#
....#.....##...#.....#.#.#..#
#....#...#..#....##...#.#.#..
......#...###....##..#......#
..##............#...##....##.
..#..###.##.#.......##.....#.
.#..#.#..#...#.##..#.....#.#.
##....#........#......###....
.#..#.......#..#....#........
.......#.....#....#.........#
..........#.#................
#...........................#
.....##..........#.#..#......
........#...#..#....#.......#
.#......#.......#....#..#..#.
..#.....##.#......#........##
###.....#...#..#..##..##..#.#
.#.....#......#.........#.#..
#...........##..##.##.##.....
.............##.#...#....#.#.
........#....................
..............##.....###..#..
#.#.....#....#.#.#..#....#...
.......##..#..#...###....#...
............##.#........#.#..
.#..###....#.............#..#
.........#...............#...
#.#.....#....#....##......##.
.#..............#...#.......#
............#....#.##......#.
