20 44 48
12 33
11 28
...........................##..#.........#..
#....##.....#.##.#...............#..........
............#.##....##....#.#.#.......#.....
.................#.##..#....##....#..###.#.#
...#.#....#...#.#....#...#...#.###..#....#..
..................##.....#........#..##.....
....##....#.....#.....#.#.#..##..#.#.#.....#
..###.##.#..#.#..#...#.....#..#....##....#..
...#......#...#.#...#........####.#.#...#.##
#..#....##..........#..........#.#.###.#....
..#.#..........#..#.#........#.#......#.#...
.#..#....#...#.#........#..#...#...#........
...#....#.....#....#....#.#.......##...###..
.#.#...##....#..#...#............#.........#
##.#....##.#.....................#...###..##
........#........#........#..##.#.....###...
..#.#....#...#..###......#.....#..#....####.
..#...#..........##......###.#...##.##....#.
#.....#.#...####...#....#.#..............#..
.......#.####..#............#.#......##.....
