18 44 5
13 32
10 41
.####.#.#...#..#.##.....#.......#.###.####.#
.......#.....#..........#....#.##.#....#....
#......#....#..#.#.............#......#....#
..##.......#...##......#...................#
.....#.......#..#..#..#...#...#....###.##.#.
.......##.#...#....#.......#....#..#......#.
.........##.#....#..##..#.#........#..#.##..
#...#.........#..#...........#..#.#..#......
.#.##..#.##..##....#....#...#........#...#.#
...........##.#.#...##.#...###....#....#....
..#.......#..###....#.#.....##.#.#...#.##...
......#.#...#..#..........####......#..#....
#.#.####...#...................###.#........
.........###.#..#.....##.#..#..#.##.........
.##...............#..#.#.#.#.....##....#....
.#..#####.#........#.#.......#....#.#...#.#.
.#.##...............#.....###.##.....#.##...
###...............#.......#...###...#.#.....
