41 26 5
12 21
18 8
.........#.###....#.#...##
.#.#..#..##..#.##....##.##
....##.#...##..#.#..#...#.
.......#....#...##......#.
.#.#.#..#...#.###.....#...
.............#....#.......
.#.#.....#..#....#....#...
.......#..#........#..#...
....#.#.......#......###.#
..##......#..........#..##
......#...#..........#..#.
##.......##..#...........#
#.....#..#...#..#.........
............###..#.#......
.....#....#....#.#.......#
...#..#.........##....##..
#.....###..#..#.##.....#.#
##.#..#..#..#......#..#...
....##....#..#.##.##.#.#..
........#........##...#...
..###....#.#.........#.#.#
##...#.#...#.......#......
....#..#.....##.......#...
#..#.#.....###.....#.#..#.
................#.#...##..
#...#..##..#...#...#......
............#.....#.###...
#.#.#.#.........#......#.#
.####..........#.....#.#..
.##..#.##....##..#.....#..
..........##.#..###.......
#..#........##..#.....#...
#.#.#.#...##..........#...
#...............#...#...##
.##.#....##...........#...
.#.#.#........#.##......#.
.#......#......#...#..##.#
...##.#..##.....##.##.....
.....#..#...##..#......#..
.......#.#....##..........
.#.#.##........#..#.#.....
