26 23 19
19 19
16 14
.####.#....##...#..##..
..#......#.....#...##..
..........#.....###....
.##....................
#....#.....#.#...#.#...
.....###...##...#..#.##
#.##.#..##.#.....#.....
#....#.###....#....#...
..#.......#........#.#.
.......#..#....#.#...##
...#..............#....
.#.#...#.#....#.##.#...
..#.#.#.#.....#........
..........#........#.#.
.#...#.#..##...#.......
.......#.##...##.##....
.##.#.#....#.#.#.....##
......#..#...#...#.....
......#.......#...#....
.........#.#....#.#....
#...#.......#....#.#...
.....##.....#....#.....
....#.....#..##...#.#..
...........#..##.......
........#...#..........
..........#.#....#.#...
