22 35 14
15 4
8 18
.......#.#..#.............#.....#.#
....##..#.###....#.....#.##.....#.#
.......#..#.#..##....#...........#.
.#...##...#....#..#.#.###.#.......#
.....#.......####..##.##....#.....#
...#.#......#....#..............##.
...#...#...#.#....#..###.....####..
.#..#....##.#.#........#....#....#.
.....#..##....#.................##.
.....#....#..#.##..#......#.......#
........#......##...............#.#
.####.....#.....#.....#..##......#.
#......#...#.......##......##......
..........#.#..#........#..#...#.#.
....##.#...##.#........#...........
...#.....###.#.#...#........#......
.........#....#...#.....#.#..#...#.
.#.#..#.#.........#..#.....#......#
............#......#.....#.........
..#..###....#.#......##...#...#..#.
............#.....###...##....#.#.#
##.....#...#.#...#..#....##.......#
