16 35 12
0 31
4 33
###...#..#...#.............#....###
#.....#..#..........#..............
..#.......#..#.........#.......##.#
......##..#....##.#.......#....#...
...#..#.#...#.........#....#.......
.......#...#...#.....#.#...#.##...#
#...#.....#....#.....#...#....#.##.
.#.....##...#.............###...###
...#..#....#.##...##....#.........#
........#....#...##....#...........
#.....#..#.......#......###....#...
...#............#.#.#...#.#...##...
...#.##....#....#......#.....#.....
...#.#..........#......#....#......
....#.#.......##..#............#..#
#.#..##.#..#...#.#..#......#..#....
