31 20 18
23 6
7 17
............#.....#.
#.....##...#.#.##.#.
.###.#.......#..#...
..#.........#.#..##.
#........#..##..##..
.......#.........#.#
........#....#...##.
........##.#..##....
...................#
............#....##.
......#.##...#..#...
..##..#.#..#........
.#....#.#.#.....##..
.#.#..#.##......##.#
...#.#.#.#..........
......#.#..#........
..#....#......#.....
.#.#.....#......#...
..##..#........##.#.
.##......#.##....##.
##....#.........#...
.....#..............
.#...#.##....##..##.
.#..#.....#.#..#..#.
...##.....#..#....##
#####......#.#....##
.#.##......#........
.....#.........###..
.#.#.##..#.#.##.....
.#.#...#....#.......
#.##.#....#..#..#..#
