25 38 7
16 11
22 9
..#.............#...#....###.#...#...#
.#..#........##.#...#.#.#......#......
.##.#.....#..#.##............#.#......
..#.##...#....#.#.##.........##....#..
...####.......#.......#..#........#...
.#.....#.#.#.........#.....#...#.#..##
#..###.....##......#.#...#.#...###....
...#..#.#..#.....#.###.........#.##...
###...#.............##..##.......#...#
.........#.....#.....#.....#.......#..
##......#..#..........#..#.#.....#....
#.#.###...#...#.#.#.#...#...##...##..#
..#..#...###..#..#.#..#...####..##...#
................##..###.#.#..........#
......#..##.....#...#...#.##..........
......##...###..........#....#..##..#.
..........#.....#...#.#.##.........###
#....#.....#...#....#.....#..##.......
..#.......#...........####........#...
...#..#.#...............#..#...####...
.#......#...#.##...#.#.#......#...##.#
.#...#......#..#.#.#..##.##...........
.#..#.#......##.#..#..#....#..........
.##..#.#...#...#......#...#....#.#....
.#...###.......#..#..#.#..............
