14 41 40
7 23
0 4
.#.....#.......#......##.....#.....##....
...#....#.#............#...#.##..#...#.#.
......#.......#...##..........#......#...
.#.........#...#..##.........#..#....#.#.
..#.#..#......##..........##.#...##...##.
.#.###.###.......###.....#..#...#.#...#..
....#.........##.#..#.......##....#...###
#...##................#.....#......##.##.
.#.....#...##..#...#....#..#####..#.#.#.#
...#......#...#.....##..##.###...#.#....#
.#.#......#...#.....#..##...#.##.......#.
#...........#.#.#.#.........#........###.
..#......##....#..#...###....#.#...#.#.#.
#.#...#..#.....#......##.##....#....#.#..
