23 23 6
21 15
5 19
#..............##..#..#
........#......##..#...
.#...#........#....#...
#.........#.....#..#...
...#.##...#.#..........
...#.......#...........
#...#..................
##.#..##............#.#
#.#..#.............#.#.
.#....#....###.#.#...#.
....##..#....##.....#..
#.............##..#...#
.......#..#.....#......
#..#...#.##...#..##...#
.##.##...#....#........
...#...###.......#..#..
...##.#.##.......#.....
..#.....#..##.#...#..#.
............#....#.....
...###.#.........##....
....#....#......#.....#
.........#.............
....#..###.#....#..#...
