25 20 44
4 18
24 16
......##..#.#.......
.......#...#.....#.#
.###..#.....#..#.#..
.....#...#.#......##
...#...#..#..#...#..
.#..##......#...#...
............#...#...
..#..#.##.....#.....
.#..##..#.#.........
..............#.....
.................#..
...#....#......#....
##..####.#.#.##....#
.#..#.#..#.....#.###
....#...#....#......
.#.#..##............
...#.#.#...#.#..#..#
...#......##.#...##.
.....#.......###....
........##.#..#....#
..#....#.....#......
##....###........##.
#..#....#..##.#..#..
...#....##....##.#.#
..#.....#.........##
