39 26 5
12 3
20 11
...#.#..................#.
...#..##.#.#..#....#..#...
...#......#.......#....#.#
...#...........#.#...#.##.
....#....#............#...
##....##..#..#.###..#.....
.#.#.........#.#.#..##...#
........#....##...#....##.
..#.#.#....#.#....#......#
....#...#.........#.#...##
...#.....#.............#..
.#..#...#.....#.#.........
.##......##..#....#...#...
##.....#......#....#......
##...#....##...#....#.##.#
#..#..##.###....##.#.#....
..##..##.....#..###..#....
#.#...#.#.#...##..#.....##
.#..#.#...........#...##..
.......#......#...........
...#...##...#....#.......#
#....#.........#...#.....#
#.........#.........##..#.
........#.......#......##.
...#...##...#.#.....#.....
#....#..................#.
#.#..#......##..#.###..#.#
.......#.....#.#......#...
###....#.###.###..#...##.#
.#...##...#....#..#...#...
#..#...#.........#.#..##..
....#....#......##.....##.
..#........#..###.#.....##
#...........#.......#.....
##..#.#.....#.........#...
#....#.....#......##....#.
...#.#..#..#.....#..#.#...
........##......#.....#.#.
#..#...#....#.#.#..###....
