43 35 2
12 30
20 20
...............#.#...#.#.#........#
#.#...###...#...#.................#
#...#......#...........#...........
..#.#.##.....#...###.#.....#.#.....
.......###..##...#.#.........#.....
..#..##........#....#....#.....#...
.#.#......#.....#.#.#..#...........
.......#.....#.#..#.###..####.#.#..
.....#....#..##...#..........#...#.
.....#......#......##..#...#..#....
..#.....#.#...#.#....#.#.#......#.#
#....#.....##...#.#.#..#..........#
..........#.....#...#.......##.#...
.#..#...#.###...#.##...##..###...#.
##......#..#..###..#...#.....#.....
#..#..###..#.#.....###.#..#...#..#.
.#.###.......#....##..#....#.....#.
...#...#........#............#...#.
#.#...##.......##.#......#...#.#..#
..#.....##..#...#.........#........
#...........#...#..#.....#.#.......
...##....#......#..##...#......#...
#..#.....#......#............#.#..#
.........#..#.......#.#...#..##....
......#...........#..#.#.#.......#.
....#.#.######..#....#.....#..#..#.
#.##.#..#.###.....#............##.#
.....#..#...#..##........#.........
.#....#....#....#.#..#.......#.....
...#...#..#.#........#.....#.......
....###.##....#..#....#.....#.#.#..
.##...#.#.........#....##....#..#..
..........#.#..##.#......##..#.....
.#..#.#...#.....#......#...#....##.
....#....#.........##...####.......
.###..#....#....#..#.###...........
#.#.......#.............#.#.......#
......##......#..#..#..#...#....##.
...#........#.##.##...........#....
.........##.........###......#.#...
..............###.#.....#.....#.#.#
#.#...#.......#.#..#........####...
#.#......##.....#........#.#.#.....
