25 35 6
15 32
1 12
......#.......#..##.......###......
................#.#...#...#...#....
.......#..#.#.........#.#.##...#..#
#.#.#..#.#.........#......#....#..#
####.....#.#...........#....#.#.#.#
.#...#.......#.....##.....###..#...
..##.##...#.#..#.##.....#.#......#.
#....#..........#..#.....##.#......
#....#.#......#..##.........#......
...#..###......#...#.##..#.........
.........#..##.#....##...##.#.....#
..#...#..#.#.....#.....###...#...#.
.##...#...##.#....#.##......#......
##.....##.#...##....#.....#...#.##.
.....##................#.......#.#.
##.#.#...#...#.....#......#......#.
...##..##.......#.#.#.###.#........
#....#......#......................
.#..#.#.....#....#...#..#...#..#.#.
...#............#...#...........#..
..###.#......#....#....###.....##..
....#................#.#.##.#...##.
##...#............###...##...##...#
.#.......##.......#...........#.###
.#.......#....#..........#.........
