19 26 48
16 12
14 10
.#......##..##.#..........
#....#.#####.........#....
....#...#..#.#....##.....#
.#..........#....#........
.................#..#.....
....#.......#......#..###.
......#.#..........#..#..#
#.....#......#.#....##...#
.##.#.#.##...........#....
#.....#.#..#....#.......##
#............##...#....#..
.#..##....#.#.........#...
....#..#.##...............
#...#.#...#.#..####.#.#...
........#......#.##...##.#
..........#.....#.#.....#.
......#.#....###....#...#.
..#.###........#...#..##..
###.......................
