30 23 20
17 7
29 15
###...##....##........#
.........#.#.#..#......
...#..####.#...##......
.#........#.#.##....#.#
...#...#.#...##.#....#.
.............###.......
#..##..##.......#.....#
....#.#...#...#.......#
........#.....#..#...#.
..#.#..#..##...#...#...
....#..#......##..##...
.............#.##.....#
#......#..........#....
....##............#....
.#............#..#.....
#..#.#.....#....#.#....
..#....#.......#.......
..#.........#..#.#.#...
#......###.........#.#.
.....#..#.#.#.......#.#
##...##....##.#.##....#
.......##...#......#...
...#.###..........#....
..#..#..#.........#..#.
...........#..#....#...
#.#.......#.#.#........
.......#.###.#......#.#
##....#........#..#.#..
....#..#.....#...###...
.#..........#..........
