36 44 4
30 32
24 2
.......##..####.....#..##...#.......###.#.#.
...#....#...#...#........##.#..........#..#.
...#.#.#....#.#.#.....#......#.#..#.##.##...
..###.##...#..#...##.#....#..#.#.#.#...#....
...#...#.##.#.....##.......##...#......#...#
......#......##.....#....##.......##.#......
..##.#.#.........#.....##..##......#..####..
...#............#........#..#...####...##...
.........#.#.#..............#...#..#...##...
.#..........#....#.#...#....#...#.#...#.....
.#............#...#.###......#..........#.#.
.##...#.....#..###...#.#.#..................
#.#...#..#..##..###..#...#.#.....#..#....#..
#......#....###..##....#..#....##..#.##.##.#
................#..#.......#...#....#....#..
##.........#.#........#....#..#....##...##..
.......#......#....#.#...##.#...........#...
..##.##..#...#........#..#..#...#..#..#.##..
...#..#####.#.#..........#....#...#.#.......
#.....##...........#.#..#..#...#..#..##..#..
#..#......#............####..#..##...##.....
.......##......#....#......#....##...##..#..
#..........##...##.#.......##.............#.
.##...........#......##.....##..#.....#..##.
##..#.........##...........#.#...#...#.#....
.........#.#..#......#...#.....#.#.#.#....#.
......#.##..#........#..#.##......#.........
..#......#..##............#....#..........#.
....##..#.........#....#.#....#.#........#..
.............#..####......#....#....#.......
....#...#.....#....#....#.##................
....###.......................#...#.#.##....
....##...#.#.#.....##.....#..#...#.#.#...###
......#........#.#...#..##..#...#....#..##..
...#....#.......#......##.#.....##...##.....
.......#..#.......#.......##........#..##..#
