38 14 14
19 3
36 13
............#.
.......#...#..
..#.#.#..#..##
#...#......##.
.....#..#....#
#..##.........
##...#.....#..
..##.........#
#..###.#.##...
.#..#.#......#
......##.###.#
....#..#..##..
.....##.#.#..#
#.#...........
...#..........
.........#..#.
.##.......#...
.#.#........#.
..#........###
##........##..
#..#..##....#.
.......#...#..
.##.#...#.....
..#...........
....#.........
...#.#...#....
#....#.#...##.
......#..#....
..............
#..#......#..#
..#..#....#...
...#.........#
.##..##..#...#
..............
...##...#...#.
.........#.#..
####....#..#..
#...#.....#...
