31 20 20
28 14
3 11
..#..##....#.......#
...#..##.........#.#
.##...#...#.........
.......#.......#....
...###.....#...#...#
##...#.##...##.#.#..
#........##..##.....
..#..#....#..###.##.
..#..##......#..#...
...#...#.##.....#.#.
#...........#.##....
....#......###..#...
#......#.#.#........
#..#.#......#......#
#...#..#.#.#..#....#
.#.#......#..##.....
.#...#.#..##...##...
...##.....#......#..
#.#...#..##.........
..##.....#.#.#....##
...............#.###
.#...#.......#.#....
..##.....#....##.##.
#.....#.......####.#
#.........######....
.##......#...#......
..##..#.#..##.##.#..
..#.###......#..#...
...##.#.#.#....#...#
.###.#.............#
.#......#.......#...
