36 23 7
3 16
24 6
...#....##........#.#..
#.##.#....#.........###
#....#....#..#....#....
...#....##....#....#...
#.#...#...#....#...#...
##.....##.#..#...#.....
.#..#.....#......#.#...
.#..#......###..#....#.
.#.....#....#....#..#..
..#.#....#.........##.#
....##.##.#....###.#...
....#....#...#.........
.#...#..##.#...#.......
.#...##....#...#.#.....
.#.........#....#.....#
.#...#....#..#.#.#..#..
#...........#....##....
#.###.......#........##
..##....#.....#.....#.#
.#..#...###.#...#..#.#.
.....#.#..............#
.....#.##.#..#..#.#...#
.......................
..#...#...#.....#....#.
..#.##.##......#.#....#
.....#....#..#.#..#.#..
#.#.#..................
....#..#...............
#...#.#......#.....#...
.................#....#
##.#....##..........#..
####.......#...........
...#...#..#...#....#...
......#..#.......#..#..
#..#..#....#..#...##...
#.....#......##.##.....
