40 29 9
27 26
4 9
#.....#....#..##....#......#.
.....#.#..#.............#..##
.#.#.#.#..##.#.......#...#.#.
##.......#.#.#........#..##..
......###...#...#..#...#.....
...#...#..........##.#.##.#.#
#.....#..........#..#......##
..#.#..#.#.#..#...#....#..#.#
#...#....##......#..#.#......
.....#...#...............#.#.
.#.....#.....#.##............
.#...#...........#..##..#....
.......#.##............#.....
...........#....#.##......##.
.#...#..#.#...#.....##..#...#
...#.#...#........#....#.....
...#..#......#....#..#.....#.
.........##....#.#........#.#
..........#.##.#....##.#.....
#.......#..#.#.......##.#....
#.......#....#...#......#.#.#
.....##.#....#...........#...
#....#...#.#...........#....#
#....#....#.............###.#
.....#....#....#..#..##......
.......#....#.....##.#......#
..........##.................
.....#..............##...#.#.
....#..#..#..#.....#......##.
..#....#...#....##.#...#..#..
..##...............#...#.....
........#........#...........
...##...#..##.......####.....
.#..#.........#...#....##....
....#.#...##..#.........#....
....#........#.#......#...#.#
.#.#...#..#.......##........#
...#.....##.......#..##...#..
......#####.......#.....#.#..
#..#.....###..#..#.....#.....
