37 47 26
7 34
30 15
.#....#.##.#.#.#.##...##...#...##....##...#....
...#...................#......###....#..#.#....
....#.#.......#.#....#..#...#.#.#....#......#..
#.........#.#...#........#.#...##..#..#........
.........#.##............#..#......###......##.
.#..#...#..#..#....###.#...#....#..#.#.#.#.....
.#.#..........#.##..#......#...........#....#..
.#...#....#.......#.#.........#..#...#.#..##...
..##..#......#.....##.##.#.....#.....##....#...
....##.....#...#.....#...#..#....#.............
.###..##..#.#.#....#..#....#........##......#..
..............#...#........###.#.............##
.....#.......#.......##......#..............###
.................#...#...##..#....#.##.#..#..#.
..........###......#.#.....##...#.#.........#.#
.#......#####.....#....#......##...#.##..#.....
#.##..#.....#............##..##.........#......
.##..##....#.......#####..#....##....#...##....
........##...#.#.#....#............#....#......
.##..#.#....##.....#......#...........#....#.##
#............#..#..#...........#....##..##..#..
.....#....#................#............#......
.....##...#.##.#.............#...#.....#.......
..#....##..#......#......#.#..........#.#......
.....#....#..#.####...#.#..#.#..#.......##.....
..#...#.###....#..##..#....######.......#...#..
.#.....##.#.##.##..##......#....#.....##....##.
...#..#..............................#....#....
#.#....#....##......#...#..#....##.#.#..#....##
...#.......#...##...#....#...#.....#....#...#.#
...##....#..........#.......#.##.......#...#...
............#........##.....#.....#.####..#....
..###....##.............##..#.........#..#.#..#
........###..#...#.....#...#....#.#..#......#..
#...##.....#...##.##.....#.#.#..##.....#.#....#
#......#......#....##..#...#......#....##...##.
.#.#....#.#.#..#...#...#.....##...#.....#.##..#
