41 14 19
39 2
19 7
..#.....#....#
......#.#....#
..##.....#..#.
....#....#....
#.#..#...#...#
.....#.#.....#
...#...#.##.#.
.........##.#.
.........#.#..
#.......#.##.#
..#.#.#..#....
.....#..#.....
....#.###.#...
.......#.....#
...##....#....
.#....#....##.
#....#.#....#.
...#...###....
..#.#....#..#.
...#........#.
......##.##.#.
.#..#......#..
.#..#...#..#..
....#.......##
.#.###.......#
...##....##.##
.......#.##..#
.#....#.......
...#.#.#...#..
.##.#.........
.#.....#......
....##...#.#..
.####.......#.
..............
..###.#..#...#
.#.##.......#.
..#......#....
.#.#.#...##..#
.#..#.#.#....#
.....#.####.##
##.#..........
