13 44 3
12 33
3 21
...###.......#..#..#..#.....................
#.###.#.......##.#.....#..#.#..#.....#......
...#.#.............###....#...............##
#.....#...#..#..........##.....#..#..#..#...
...#....#.#..#..........#.....##.........#.#
.....#.#.##....#..#......#..#..#......#...#.
.................#..#.##......##.......#.###
#.#..#..........#..#......#.#............##.
.#...#..##....#.##..#.#.#.......#.##.#....#.
#......#..##...#.#..#.#....#............#.#.
.#.........###.#.##....#..........#..#......
.........#.#.#........#...#..#.#.##.........
...#...#......###.#.#.............#..##...#.
