28 47 32
6 24
23 10
....#...#............#...##.....#.##...........
.......#..#.#......#...#.##...###..#....#......
....##...#....##..........#....#.......#....#..
..............##....#.#....#..##..#.#.#....#...
.........#.......###......#.##.#....#.#.#....#.
#.....#####.......#....#..#.##.#.#......##.....
#...........##..#.#.#....#...#.###.....#..#...#
..#.........#.#.#.....##.##.#.....#.#.....##...
...#...#..#.....#...#....#..#...#.#.#####....#.
.##..#......##...###...##...#........#....#.#.#
.....###...#............#.#.#.##......#........
.........#..#.##......................#......#.
..........#....#...........#.#....#....#.......
......#...####.#........###....##.....#......##
..#..##..###.#........###....#.................
..............##....##........#..####.....##..#
.#....#..#.....#.#......#.....#.....#......##.#
#.....##.###..###..##..#.#.#...#......###.##...
....##...#.##..#....#.........#........##....#.
......#...#.#.......#....###......##.......#.#.
..##.....#..........#..##..#.#.........#...#.##
#...###.#.#....##.......#..#...#....#....#.....
...#........#....#........#.#.#.#......#.#....#
#.....#..#.#..#...#...#.....#...#.....#.#..#...
.#.........#....##...#......#........#.........
##.....##..##.....##.#......#..#.......#.......
#.#...#..#........#....#.#.#...#.#......#..#...
..#..#...#..#........#.#......#.##.........#.##
