45 29 9
13 5
33 18
...#....##....#.........##..#
#.#.#.###.#.#.............#..
.#.##....#...................
..#....#.....#......#..#.##..
..#.#.......#.#..#..###..#.#.
...#...#..#.#..#....#......#.
.#...#..##.#.....#....##.##..
#........##...........##....#
.....#.#....##...#..........#
..#....#......##..#.....#....
#...#........#.#..#.#.......#
#..#.##.........#..###.#.#...
....#.#........#.........#...
#.......##.........###.......
.#...#.#.....#..#..#..#..#...
..##.##..##.#....#...#..###.#
......##..#..##..............
..#...#.#.#....####..........
#.#...##..............#..#..#
.#...........#.##.......###..
#......#.....#.###.#....#....
..#.....#...##....#..........
....#..........#.............
....#.#.........#...#..#.....
.......##.......#.##..##.###.
.....#....#.###..#......#...#
##.......#..#..#....#........
..#..#...#..#.##.#.....#.###.
##......#..#...#...#....##..#
##..........#.#..........#..#
.............#..###.#.....#..
.....###....#.#........####..
#.##....#...#...###..........
.....#...#...#..#...........#
.#...#..##...#..............#
.#..#.....#............###..#
...#......#.##.......####..#.
##..#..##....##..............
.......#...........#..#.#....
.........#...#.....#..#......
#.##.##.....#..#..#.##......#
...#...........#...#.#.......
..#.#.##.##.#..........#.##..
....##.#.#......#......#.....
..#.......#.#...#..#.#......#
