34 20 9
23 18
0 12
......#......#......
..........#...#.....
#.#..#.##...####....
.#.##......###.#..#.
....#..#..#......#.#
#....#.##..#.#.##.#.
###..#......#..#....
.....##.#.........##
#....##.##..#..#..#.
#.......##..#...#.#.
................#...
.#..#.........#.....
...#.#......#...#...
####...#..#.#.#.....
.###..####.#......#.
.##...........#....#
.#.##..#.#..#..#....
##.#...##....##.#...
#........#..#.......
.#.##.##..##.....#.#
..#...#.#...#..#....
##..#.#..#.......#..
...#........#.......
##.#...#.#.#..#.##..
............#..##...
...............#.#.#
#..#................
.....##..##..##.#...
............#....#..
...........#...##...
#.........##.#....#.
..#.#.....#..###...#
#.#.....##...#....#.
#..#.#......#.....#.
