42 41 21
20 4
34 32
###....###...#...#.#........#........#..#
.#...#....##.#.........#.#.#...........#.
.......##.##..#.....#..#....#............
...#.##.....#...#.#..........##.##...#...
......##.....#.#......#.#.......#........
.........#...............#..#..#....#....
......#.........#..#..#...#......#.###.#.
........#.....#.#...............#####.##.
......#.##....#...##.#..............#....
......#......#....#...####......#.......#
##...#....#.......#........#.#...##.#....
#......##...##...#...###...##.#....#....#
........#..#...#......#..#.#......##..#..
......#...##...............#.#.....##.###
..#...#..........#...#............#...###
...#....#.#..####...#..#.....#.##..#.....
....#.#...#.....#..#.#..#................
....#.#.....#.....................#......
..####.#...##.#.........#..###..#.......#
#......###....#....#.#..###.#..#......##.
##.....#..#.##....#.........##..#.....#..
....#..#...#.##...#....#.........#..##...
.#.#.......##...##...###....#..........#.
.......##.#.#.#.##.........#.........###.
.......#..##...#.#...........##......#...
..#####..#....#........#...##.#...##.....
###........#............##..........##.#.
...#...#.###........#...#............#..#
#......#.#........#..............#.......
.#..#..#.#..##...#.......#.#.#...........
###......#....#.....#.....#......#.##.#..
.......#..#.......#..............#...#...
#.#....#.#..#.......#.##.....#.###.....#.
.#.....#..##.......#...##...#.........#..
##.#.....##...##......#..#..#............
#....#.....##....#.#..##......#.#..#..##.
.#.#............#.#.....##.###......#....
...##..##..#.#.###...#..###.......#......
...##.#..#........#.#.#..#..#....##..#...
......#.#.#.....##.##....#...#..##...#...
#........##.......#.##.#....#.......#...#
..#.....#.##.#.#.....#.#.....#..#........
