26 38 1
11 22
20 37
.#.#.##..##......#.###...........##..#
#..#...#..#..##.##......##...#...#..#.
......#...#.#.....#.#.##..#.....#..##.
..#.###....#..#...#...#........##..#..
..##......#.....###...#.......#.#....#
.###............#.#.....#..#.....#...#
........##.#.....###..#............#.#
#.##....#...#..####................#..
......#.#.##..#...##.....#..#.#.#.....
....#....#..#.#....#......##...###.#..
.#.....##......#.#.#....#............#
..#................#.#.##.#....#.##...
...#..........#......#..#......#..###.
#........#.#.#...#.....#...#......#...
..##..#...#...........##.#...#..#.....
....#......#...#....#....###..##...##.
#....##....#...................#......
.......#....#........#....#.#.#....#.#
.#.........#...#......##...#...#......
#.#........##...#...##.####.#.#.#.#...
....#...#...#..........###...#..#...#.
......##.#.............##.........##..
.....#..........#..#.#...#...#........
....##.###...#.#..#..###...#....#..#.#
#...#.....#..#.#...##.......#....##..#
.........##................#....#.##.#
