25 47 25
16 21
7 35
...##..##.....###...#...#.#.#.##.##.#....#.....
##...............##.#.....#..............#.##.#
....##................#.#.#.#.##....#..#.#.....
..#.....##....#.#...##..#.#....................
..##...#.#...#....#..##.......#.....##.....#.#.
#..#.....#.#.....#.#...............#.#.......#.
......#.....#.#.......#.#.##..##...#...........
..##.......#.##.....###..#......#.....###.##..#
.....#.##..###.....#..#.......##.#.#......#....
......###............#....................#.#..
#....##..##....#......##...#.#...#.##........#.
##.#...####.....#...#.#........................
...#.###....###.#...#..#....#..##.#...#..##..#.
..##..........#......#...#....##.###.#.#.......
#...#..#...##...#......#..#..........##.##.#.#.
..#..#..#..#..#...##..............#.#.##..#..##
#..#......#........#..#.#.....#......##...##..#
######..#.##..##......#..#..#..........#..##...
.#.......#...........#.#.#..........#...#......
..#.#.....#..##.##..#..#.#.####.#.......#..#...
.#.#...#.#..##.#...........#..#..........#.....
....#..###.............##....##...........##...
.##.......#.#..............#.............#..#..
##.#...............#....##.......##.##...#.#.##
...#.##........#..#..#..............#.#...#..#.
