20 32 11
19 17
8 26
........###..#....#.#.###......#
##.#......#......#..##..#.......
.#.#...###....#.#..#.#.......#.#
........#...............##...###
...............#.#.#.###.#.####.
.......#.........#....#....#...#
#.......#.......###.#.##........
#..###................##..##...#
.#.##.......##.....#...#......#.
#.......#.#.....###....#...#.##.
.#.#....#..#..#........###.###..
.............#....##.###.#.##.##
...#...#..........#...#..#..#...
...###......###.......#....#..#.
.......#.#.........#...##.......
#..........#........##......#..#
#.............##.#......#....##.
#.#.#.#####......#.#...#.#.#..##
..#.#.#.#..#....#...#.#......#.#
..#..#......#.##..##.....#......
