28 29 46
18 14
27 11
...#.............#.#....#....
........##.....#.#.##........
#.#..#..#.##......#.###.#....
.#.#.#.##.#..#.#..#.##.#.....
....#..##......##...........#
.##....##.....#..##...#......
#...#.#.....#..#.#.#..#....##
#....##...#....#....#......#.
...#..##.......###..#....#...
#...............#..........#.
...........#....###.#...#....
.....#....#.#....#........#..
#....#.........#......##.....
.#........#.#........##.##..#
.......#....#......#....#...#
.#..........................#
##......#.##.#....#...#...#..
##...................#.##...#
..##...#.........#...###...#.
.............###.........#...
....#..#.....#.#........#..##
.#.........#..#.#...#...##.#.
...................###......#
.#...#.......#............#.#
###...#.#...###......#.......
..###.#..#..#..#.............
...#.##.......####......#.#.#
.....#...........#........#..
