22 35 7
15 26
0 1
..#..........#.....#.......#..##...
....##.#..............#....#.......
...........#.##.#........#........#
#..#...#..###........#...#....#.##.
......#.......#...#....#.#..#.#....
#..#...#..#....#..#......#.##.#....
..........##.....##..............##
..#..........#..#....##........#...
.....#...#.#...#...........#...##.#
......###..#.##...........#....#..#
..#.#..##..#....#...........#...#..
##...........#...#.......##....#...
.#.#.#....#............#.##..#..#..
..##.#..#....#.....#.....###..#.#.#
#........#.##.#..#....#...##.#.##.#
..#........#.#..##.#...............
#...#...###.#..........#..#.#.....#
....####.#.....#....##..#...##...##
.............#..#.....#.##..#.#....
......#......#.....###.#..#.##.....
##......#..........#........##.###.
.#......#...##....#.......##....#..
