18 26 25
6 0
1 25
.......##..#......#.....##
.......#.#..#..#......#...
#.........##......#.......
...#.#......#.##..###....#
..#.#.##.#..#........#..#.
......#......#.......##...
....##..........##.......#
.#....#....#...#...##..#..
..........##...#..#.......
#..........#.#......#.....
#.#.....#....##....#.....#
..#..............##.....#.
#....##.#.###......#....#.
.#...........#.....##..#..
.#....#......#..#.......#.
.....###....#......#......
#.......#...#.............
......##.#.....#.....#....
