16 38 14
0 16
7 28
#..#.###..#.........##..###.#...##....
...............#....#....#.#..#...##..
.#.......#...#.................#......
..#.........###.....#.......##.....#.#
............###.........#.#..#..#.....
......#...#..###......#.......#.....#.
.........##..#.......#..#....#....#...
..#....##..#.#.#....#.............#.#.
#...#......#....#..##...#..##....##...
..........#...##..#...###......#.#..##
.....#..#..#....#.....#...#...#..#....
#......#........##..###.......##......
...##..#.#..###.#..#.....#.#...##.#...
.##.............#..#.......#.#..#...##
...........#..##...##..........#.#....
..#.......#..#.......#.###....#.......
