38 41 9
28 4
13 19
....##.#...####.#.#..#.....##........#..#
...........#.........#.#............#....
......#..#.#.........#.....#.....#.#.#...
......##..###..##.....##...#.#...........
#.#......##.#...............#......#..#..
#........#.....##....##.......#...#..#..#
...#...#......#...#.#........#..#.....##.
....#..........##....#...#.#.............
.#.....#......#....##........#..#...##...
.#.#....##.#..................#..........
..##.....#.#.#.#.........##.............#
...........#....#.#.........#.##.....###.
#.#..#..##....#.........##.#......#...#..
#...#.#..##.#..###..#.#...#....#.........
.#...........#....#........#.....##..#...
..#..#..............#.............#.##...
####.#.......#.......#.#.##.#..#.......#.
.....##.#.........#.#.#.#...#......#.....
#....###..#....#.........................
.#.....#...#..#.....#.#........##..###...
..#####.....##.......#...#..##.....#.##..
..#......#..........#...#.......#..#....#
......#.............#...#...........#....
....#.#.........#...#.#...#....#.#.####..
#.###...#...###...###..#.#........#.##..#
...#.#..###......##.....#.........#.#.##.
...#.#...........##......###.............
#.#......#.#.#.##.#.#........#.........#.
.#......##...#...#........#..##..#..#....
........#.#.......##.###.........#....#..
...#...####.#........##....###.....#....#
.................#....#........#.......##
....#...##.###.....##..#...#.#.#.#...#..#
..#.#.#.......##..............###...#....
.....#..#...#.....##....#.#...#...##..##.
...#.....#...##...#....##..#.#...#....#..
.......#.#.##.....#......#..#.....##....#
.....###....#........#....#.#.#.#.##.....
