27 23 24
18 11
9 5
#.....#..##..##...##.#.
......###....#.........
#.##............#......
#.....##.#.#.#.#..#....
......##.....###.......
#..#.#.#..#.....#......
.#...........#.#..#....
#..####........#.......
.............#..##.#...
.#........#.#.......##.
..............#.##.....
...#.###......#........
....#..#.#.......#.....
..#............#.#..#.#
.##.#.....###...#..#...
#...###..#.###..##.....
.#.......#..#.#........
...#.#...............#.
...#...#.....#.#.#.#...
##....##.#............#
.....##..##...#...#....
.....#.#..##.#.#.......
###..#..#.....#........
#..#.#.....#.....#...##
#..#...#.#..........##.
...##.#.#.....#.......#
.#.#.#..........#.....#
