25 29 5
9 5
19 10
........#...#..#...#....##...
.#..#.......#..#.###.........
...#..##....##...#..#..#.....
#...................#.#...#..
#.#.....####..#....#...#.#.##
...................#...#.....
..#..#...#...#...##..........
.......#..#..#.....#..#......
.......#.#.........#.......##
##.........##..#..#.#....#..#
...#.#..#..#.......#.#...#...
......#.###.#...#............
..........#...#......#.#.###.
....................#....##..
###........##...#...#..##....
.#.....#..#.#.........##.....
.....#.#...#....#..#.##......
#.............#....#...#..##.
#.............#..#..#......#.
.......##......##..#......#.#
.......#...#.#...#.....#..###
.#.......#.....#.#.#.#.##....
.....#...#.#....###.......##.
....#..#.....##....#........#
#.....#.##.....#..#.##..##...
