25 38 38
2 3
10 10
.#.....##.####...#..#.#.#..#.....#...#
...#.....#...#.##...#.#.....#.........
..#.##........###.#......#.#....#..#.#
.....#......###......##.....##.#..#..#
...#............#.........#..####.....
...#.#...##..###.#.#..#..###....#..##.
......#.......###.##.#.#..#.....#.....
.#.#...#..............##...#.....#....
..........#..........................#
...#..........#..#....................
....#..#.....#.#....#....#.##.......#.
...#..#..##.....#...........##...#...#
#.#......#...#.......#..#....#........
........##..#..#.###..#.......##......
.#.#..#.#.#........####...#....#..##..
...#...#.........##.#..........#.#..##
.......#............#.#......#.......#
.#.#...#...#..#.......#...##..#....##.
.......#..###...........#.............
............#.........#.#...........#.
.#...#.#........#...#...#..##..#....#.
.#.#..#...#.........#.......#.#.......
...#..#.#...##..##....#....#.#.##.###.
#...#..#..#...#.#.#...#.##.#.#..##....
...#.......#..#...#...#.#.........##..
