29 44 13
14 10
13 9
..###..........#.......#.....#......#...#.#.
.#....###....#..##.....#..##.#..##.###.#.##.
...#.#........##.......#.#.#.#......#...#..#
...#..##........#.......##...#.....#....####
.##.##....####.#..#...#.######.#....#..###..
##...#..#.#.......#.#.....#.#...##........#.
.#.#.#.....#...#....#.#...#....#.#....#.....
#........#........#####..#..#...#.#.#.......
#...#...###.....#......#..##........#..##...
.......#.#....#.....#..#.....#.............#
.....#..###...#..#.....#.##...#.....#.##...#
#.#....#.................#...#..#........##.
.......#.#......##...#......#..###....#.###.
....#..#..#.................##..#....#......
#...#........##...............##....#.....#.
.......#.....#.........#.##...##............
.#....#....#.....#.##.#.#........#...##.#...
##.......##......##.......#...#......#......
.#....#..##....##.......#............#...#..
...#.#..........##........###.#.......#.....
.#.##.#.#......#..#....##..####.#.....#...#.
..#.##..#.#.....#..#....#.##..........#.#.#.
##......................#...##..#........#..
.#...##.............#.#............##.....#.
#....##..#....#...#...#.#......#......##..#.
##.#.#....##.....#......##..#...#..#...##..#
....#.....#.....#...#..#.#.....#.##......##.
.###....#........#.#...#...#..............#.
.##.....#......#.##...#........#....#.......
