38 17 38
2 7
33 10
......#...#......
..#.#..#....##...
#...##....#...#..
#........##.....#
....#..##........
.#....#...##..#..
#..#.##..#....##.
..#...##..##...#.
..#.............#
#.##....#.#....#.
....#.#.#..#...##
.#..............#
..#.........#....
#..............#.
...#..##...#.#.#.
##.#...#....#....
#..###.........#.
#......##.##.#...
......##...#.#...
........#..#.##..
...##..#.........
.........#..#.##.
..........#.##.#.
......##.......#.
..#.........###..
..#............##
....##....##...#.
#....#.#.........
.##.......#.##...
.........###.....
..#........#.##..
....#.#.#..#.....
#....#....#......
##....#..........
###..............
#..#..###.#.#....
..........#...#..
...#......#...#..
