31 41 15
22 40
23 16
##.#####.............#.............#.....
..........#...#.#..##.#...........#.#...#
..##...#.............#......#.....#.....#
.###........#.#.......#.#..#....#........
######.......##...............#......#..#
.#..##..##....#...........#.##...#.....#.
.....###..#.#.#.#..........#.#.......##..
....#....##....##....#......##......#.#..
..#.#........#...#...#.#..#.....#...#.##.
.......#...#..#.##....#...#...##...#..#.#
..##......#..........#..##..#..#...##.##.
.#.#.#.#.....#....##..#.#......##........
........#.##........#.#.....#....#..#....
....###..##.##..##.###.#.#.#........#....
...#.......#.......#.###...#......#.#....
.....#.#.......##...#..#.#..#...#...###..
...###.........#..............######...#.
#...#.##.##......#......###..#.#....###..
#....##........#.............#...........
....#.....###.#..#.....##.#....#........#
.#...###.....#..#..#....#.###.##.........
....#.#....#...#..#..#..##........#.#....
...#.#...#......#..#.....#...............
#...#...#...#.....#..#..#.....#..#.#.....
#.#....#......##.#....##.#.............#.
#....#.......##.....#.#..##.........###.#
......#....#.......#..#..#.##...##.#.....
...#...#..#................#....#...#....
....#...#............#..#.........#.##...
..#..#.........#.##..#..##...###......#.#
.....#..#..#.#..#.....#.##.##..#.........
