33 38 30
15 36
17 35
.#....#.#..##..#.....#..............#.
...#...##...##...#.#........#..#......
.#.......#..##.#..##.##...............
.###........#.###...#.#.#.#...#.##....
..#....#...#.##..........#..#...#...##
.###....................#....#......#.
#...##...##...#..#........#......#...#
..#.....###....#...........#..#.#...#.
..##.....#..#.##....#.....#..#........
.......##..##..........#...###.....###
####..##.....#.##...##.#....##...###..
...#.......#....##.#......#........#..
.....#.....#......#...##..#.#.........
.##..#..##..#.........##....#....#....
#...##..#....#.......#.....#.#..#.....
#.........##......#...#....#.....#...#
.....#.##..........#..#....#..........
........#....##....#.#......#....#....
..###..#..........#....#........#..##.
...#...#..........#..#......#.........
..#.................#..#.....##.##....
....##........#....#...###.#..#...#...
.#................##...#.#.#...#......
..#.#..##...#.#........#.........#.###
..#......#.....#.........#.....###....
.....#.##..#..#...............#...#...
.#.#......##.....#.#.#..###..#........
...............##....#...#####...#..#.
.....#.......#....#...##..#.#.#.#...##
....#..#...#..#.##.....#.#......#.####
.#.#..##....#..#.#.##..#...##.#.#.....
...#.......##.#.........#....#....###.
........#..#.#....#....#.#.#.....#....
