43 14 16
9 4
9 2
.....#...#....
..##..#.......
...###...#.#..
......#..#....
...#......#..#
..##..#......#
..#....#.#....
.#.#.......##.
.#......#.....
.#.......#....
....#..#.##...
.##.#...#.#.#.
##.....#......
.#..#.....##..
.###.#..##..#.
#.............
..###.#...##..
#.........##..
...#..........
.#............
....#...#.#...
..............
..##....#.....
.........##...
..#..#........
....##.#....##
#..##.....#...
.#..#.......#.
..###.........
.#.#..#......#
#..##...#..##.
........#....#
.........#....
..........#.##
...#..#####...
...#....#.#...
..#...#.#.....
.......#.#...#
..#...#.#.###.
....##..#.##..
#.........##..
..##..#...####
##..#..#......
