41 29 19
23 25
20 22
.#.....#...#...#...#.#.......
#.#...#...###..#...#......##.
.....#.....#..##.....#....#.#
....#............#...#.....##
.#.#.....##........#.........
......#.#.##.#...........##..
.#...#..####..........##....#
.....#.#..#..#.#.........#...
...#....#.##..#..#...........
#..........#...#.##.#....#.##
....#...#.......#........#...
#.......#......#......#......
..#..#........#.##...........
.#...........##.....#........
#...#.#..#..#..#........#....
........#..#.#..............#
###.#...#...#.#....#..##.....
.....##.#..#....#...#.#......
.##...##.#..#.###..##.#...#.#
..#.......#.........#..####..
....................#......#.
.##.####...#.#..#..#.........
................#..##..#..###
...#.#.#.......###...##.#..#.
.#....#.####.#.....##........
##.##...#.##....##.##.....#.#
....#.#....###....#...####...
.#.............#...#...#.####
##..#.......#..........##..#.
.#............#....#..#.....#
..#...#.#..#.#...##.......#.#
.......#.#...#......#.#......
.......#.#.....##.#.........#
.#.##...#..........#......###
....#.......#.#.#......#.#.##
#..#.##.##..###....#......##.
#............#.....#.......#.
....##.....#..#....#....#....
....#....#..#........#.#.#.##
##...........##...#....#.#...
............##..#...##.......
