32 26 2
30 4
10 14
.......#....#....#..#.....
#..#...........#..........
#..#..##..#..........#.##.
......#.....#..#.#...#.##.
.....#.........#........#.
..######.#......#.#......#
#...#.###.#....##.........
##...###.....###...#.....#
.#....#...####....#..#..#.
...#...#......#...#..###..
.#....#.#...#..#.#......#.
#..........#...##.........
.....#...#.#.#....#.......
.....#..#...#....#..#.....
###..#.##.#.###..#..#.##..
#.........#...#..#.......#
.#........##.....#....#.#.
........#.###.........#...
#...#....#.#..##.........#
#..#..###.......#....##...
#.....###.....#......#..#.
#....#..........##.#.#....
...........#..##.#...#..##
....#..#.#.##.#...........
###......#..#.#.#..#......
#...###....#..##..##......
.#....#.......#...#..#..#.
.....#...#...##..#........
...........#........##....
#....#####.#..#........#..
..........#.#.#.#..#......
................#..#.#....
