45 11 40
6 6
37 7
...........
..##.......
...#......#
..#..###...
.#........#
.....##....
#.#.#......
#....#..###
..#......##
...#.#.....
.....###...
..........#
.....#.....
#......#...
.#...#....#
...###.....
........#.#
..#..#.....
.........#.
##..#......
..#.#......
.....#.#...
......##..#
.......#.#.
#....##.##.
###......#.
...###..#..
..#..#....#
...#..#....
..#.#.#..#.
.......#.#.
.....###.#.
...........
.#..#......
#.##....#..
..#....#..#
.#.#.#.#...
.....#...#.
...........
#.......#..
....#......
#..........
..#...#..#.
.###......#
#..........
