30 20 11
25 17
24 8
....#.##..#.........
...#.....#.#..#...#.
#........#.....##..#
.#.#......#........#
..#......##.......##
...#....#...........
...#....#..#.#..#.#.
...........#.....##.
##.#.#.#.#..........
#.#.........#..#....
.#.......###...#.#.#
.#.......#..#...####
........#...#.....#.
..#.....#.#..#....#.
................#...
###.......#....#....
.....#..##..#..#.#..
.#...#.......#.#....
#..#............##..
#.....#..#.#......##
#..###.#..#....##.#.
..#...#.#......#.#..
#.........###..#....
#........#.##....#.#
.#.#......#....#..#.
..##...#...##......#
..#.#..#............
#.............#.#..#
.#.#....#...#.....#.
#.......#..#...#.###
