30 32 9
9 25
28 31
.....##....######..###..#.......
#..#....##......#....#....#.##..
...#.#....#.#...##...#...#.##...
..####...#........##.#.#...#....
.##..##.#..#.....#..##......##.#
###......#.#.#......#..#........
#.....#.......#...#.##......#...
.#.#.....#..#.#.#.#......#..#..#
.#.......#.#.....#......#...#.#.
.#..#......#..#....#....#.......
.###.#..#.................#...##
##.......#..#.#.#.##.#..........
#.#.......#...#.....#..#........
.......#..#.#......####..#....#.
#.....#..#......#.##............
#......#....#.#..#..#....#...#..
...#..#.##.#..#.##..##......#.#.
..#...................#......#..
.#.....#.#...#........#.#.##..#.
....#.......#...............#...
...#.#...###.#.##......#....#.#.
.#.#................#....#.##...
##........#.....##...#......##..
.....#...##...##...#.####.......
..#......#.#..#.......#...#..#..
.......##......#...#..###.....#.
.....#.#........##..#.#......#..
..###...........#........##.#...
.....#.#..........#.##..........
##..#.....##..#...........#.....
