21 47 41
16 14
5 8
..#........##.#..........#...##..##........#...
...#........#.....##........#..#............##.
...#.#.#.......###.#..#.#......#...##.......###
#..............#....##...#.....#..#..##.#....##
...##.........#.....###............#....#..###.
...####...##..#.#.....#..............#..#.#....
.#....#....#....##.#.#.....##......#.#.......##
..#.#..#..#..#......#..##..#.##............##..
.........#..#.#.#............##.#.......#..#...
..##.#.##...#..#..#........##...#......#.#.....
....#.##.#.#.#...#.#..#...#....#..##..........#
#........#....#...#.##......#...##.......#..#..
#.###.#............##..#....#.......#...#.....#
.#..##...##......#......##....#.............#..
....#.....#.#..##.#.#.....#..#...#.#.....##....
...###.#.#....#.......#...##.#...#.#....##.....
...#...#...#......#..#....#.#..#......#.#......
..........##.............#...#............#.#..
#.##..###...#..#....###........#............##.
#........###.#.#.##....###...................#.
....#....#....###........#.#.......##..#......#
