11 47 22
5 38
7 25
.#.......##.#.............#...#.....#...#......
#...#.#...#.....#...#..#....#..#...##..........
###.......##.#.........#...#......#....#.#.....
........#...#..#..#....#.#..#...#.#..#....#....
....#..#..............#.##........##.##........
...#.###..........###..##.#....##...#.........#
#........##.#..#....#....#..#.....#........##..
..........#.....#..#.##...#.#....#.#...........
..##..#................#.......#.###.#.........
..#.....##.....#.##..........#.............#..#
#.#....#..##...##..#.#.##.#....#...#.....#.....
