40 17 12
35 10
2 11
####..#..........
...#........####.
..#.....##..#.#..
.........#.....#.
...##........#.#.
###....#.........
...#.#..........#
..#..#....#...#..
#..............#.
##.#......##....#
.....#...##......
#..........#..##.
.....#.#...##.#..
...#..#..........
.......###....##.
.#.#.......#...##
#........##..##..
...#.#...#...#...
........#.#.#....
##.#......##.....
.#.....#.#..#....
...####..##...###
....#...#..##....
.#........##.#...
#....####......#.
....#.#.....#....
#...........#..##
....#..##.#...##.
#.####...##......
#...##...........
...#......#......
..#.#..#...#.#...
.#.......#..#....
...#.##.#.####..#
.......#.##.#....
........#...#....
...#.##..........
........#.......#
.#.....#.##...##.
.#...#..#...#..#.
