13 38 17
6 2
5 35
......#.....#.##.#.#.#..#.#.#........#
..#.#...##...#.#...#....#.#..#..##.#..
.##..#..####......#............#.....#
....#...#.......#...##............#...
...#.#......#.....#...#..#......#.#...
....#.....#.....#....###.###....##....
.........#...#...#......#...#.........
##..#.#..#.#.......#..................
#...#.....#.#.#......#............#...
.........#.##...........#......#.##...
#........##.....#.##....#..##.#..#.###
#...#..#....##......#......#..######..
##.............#......#.#.#..#..#...##
