38 14 1
11 11
36 11
..#.....#.....
..............
#...##........
...#.#........
...#.#........
....##........
#......#......
.........##..#
.#.....#......
....####...#.#
.#...#####....
###.#.#..#....
..#.#..##.###.
..#...##......
...#..##......
#......##.#..#
..#...#...##.#
#....#....#...
#...#.###..#..
.....###...#..
##.#....#..#..
##..##........
...##..###.#..
.#....#..#...#
..#...#.....#.
#...###..##...
....#...#..###
...#....###.#.
.#.#..#...#.#.
#.............
.......##..#..
.#.......#...#
.#.#..........
..#...#.#.#...
.#....#......#
.........#....
.#......#...#.
...##.....#...
