35 38 7
7 2
1 34
.....#...##...#....#...#...#....#.....
..........#...........#.......#.....##
...#.........#...#....#....#...##....#
###.#..#......####...#.#.#....###...##
###...#.###.......#...........#.....#.
#.#.#####..#.##....##...#....#...##...
...#..#..#.#..###........#....##....#.
......##..........#.......#...###.#...
#....#..#.#....#.....#......#.#.##....
#...#.###......#.#.........#.........#
...####...........#...#.............#.
#...........#....#.#..#......#........
...#..#..........#...........#.#..##..
......#.......#..##...#...##.......#..
....#......#......#.........#........#
#####...#......#..#.....#.......#.....
.......##..#.#.#...............#.#..#.
........###.##.#..#.......##...#.#....
..##......##......##......##....#.....
#......#..#.#..#...........#..#.......
..#..........#..##...............##.#.
#....#.....#.#.####....#.......#..#...
.....##...#.###.#.....#.#.###.....#..#
#.....##....##.#...#.#......##.......#
....#.#..#....................#.......
#...#...##......##....#.#.........#...
...#.##..#..##...#........#.#.........
#.#......##.#.#.#........#.........#..
#.##.......#....#..................#..
.#....###..#..##.#...##......#..#.....
.#..#....#..#.#..##..........#..##.##.
###.#.............#.#...#.#..#....##.#
.#.....##.#....##..#..........#.#..#..
#.....#.#..........#...###.......#..#.
##.#..##....#.....................##..
