24 23 8
1 5
9 12
..#.........#.....#....
...#.....####..#......#
##.........#..#.#.#..#.
.#..#.#.....#..#.#.#...
#.....#.......#..#.#.#.
...#..#.##..#......#...
##..........#..#.#.....
#.#..####.##.#........#
..##....#..#...##...#..
........##.............
.....##.....###..#.#.#.
.#.#.#........#.##....#
###.#......##.#...#....
..##.#.#...##..#.#...#.
##......#...#...##..#..
.#..####...#.......#...
..#.#..................
........#.#..........#.
.##..###...##..........
#....#......#..#.......
#............###.......
##.......#.......###...
.###..............#...#
.......##......##....##
