38 35 26
23 0
16 11
...#..##.#.##....#.#..#.#......#...
.......#.#....................##...
.##....#...##.#..##..#.#......#.#..
#..........#...#...#.#...#...#..###
..#.......#.#.....#.........#....##
.#.#...#....##.....#...#...##.#.##.
#.......#...#.#.........#......#..#
#.............##.........#....#.#..
...#.#.........##.#.#..#.....#.#.#.
..#.#.......#.#...#.........#....#.
..##...........#.##..##..#.#.#....#
.#........#...#..#......#.......#.#
.#.#....##...#...........#.#....#..
......#..##..##.#..................
........##...##.#..#............#.#
..##......#......#......#..#...##..
#.......#......#.....###.........#.
#..#..###.####......#.....#.......#
.....#...........##.#....#.#.......
...#.#...#....#..#....#.#......#..#
##..#............#.......#..#.###..
....#....#..#..#..............##...
........#..#.#...#...##....#..#...#
........##.....#...#..#..#.....#...
.#.......#.##..#.........#.#..###..
.....#.#.......#.....#...#......#..
####....#...#..#..##..#........#...
....#.............#....##......##..
....#........#.#.........#.....####
#.............#.....#..........#...
...#.##...#..#....###....##.#......
.....#.#......##.#..#...##..#.##...
.#............#.#.........###.#...#
##.#..#...#...#......##.###.....#..
.......##.....#..#.#.#.......#.#...
.#..#...#..##...#..#.#.#.#.......#.
..#.#.#....#......##.......##...#..
..#.........#...#.#..#....#...#..##
