38 44 1
24 6
30 1
...#.##.......#.#.#......#..#......#.....##.
#.........#.#...#.#..###..#.#.#...#...#.....
..##.#............#...##....###...#...#.....
..#......#.#....##...###.......#....#...###.
.#......#.##.##....#......##.......###......
.............#.....#.....#...#.....#..###...
#.....#...##....#..#....#..#.#...#.....#....
..##......##.....#.#....#..#......#........#
....##..#............#....##.##.##....#.#.#.
#....#..##..#.#...##....##....#......#......
#..........#.#.....###...##.#..##....#.#....
.#..###.#.....#.#......##.....#.....#.......
..#..........##.#....##.#.#.#.......#.#...#.
...#..#.#...##..##.#....#.....#..####.#.#...
...##.......#.......#....###....#..##......#
.#.#....#....##.........#.#..#..#...#...#...
..##.#....#..........#...#..###...#.#.......
.........##....#...........#.#..##.....#....
..#......##..#.......#............##....#...
......#............##.....#..#...#...#..#...
..#.......#.#.......#...#......#.#........#.
.......#..#........#.................#..#.#.
.....#.......###..#..#..#........##..#......
...#......#.......#.#...#.....#..#...#..#.##
..##....##.....................#............
...#.##.#.#.......#.........#......##...#...
.#.##....#...#.#....#......#..##..#.....#.#.
...#...#...#...........#............#....#..
......#.#.#...#..#.#......#...##..#...##..#.
.#.....##...#.....#....##...#...#.#.........
#.............##...#.........#..#...........
.#..#....#.......#.#.#..#....#...#....#.#.#.
...#.#.......##.......#.#....#.#....#....#..
...#..........##.#...........#..#....#......
..#.....#.....#.#...#.#...#......#...#.##..#
..#..#....#..##...........#.......#...#.....
..#......#....##.#.#.#...#.#...#..##....#...
.#........#..............#.#...#.#..........
