43 29 16
19 24
32 0
..#.#.........###.....#...#.#
...##.....###.#.#..#.#..#.#..
.....#....#.#..#..#.....#...#
#......##......#.#...........
..#...#.#..........#.##......
.....#.#...#.##.#......#..#..
...#...##...#..##....#.#.....
#..#..###.....#...#.....#....
..##....#..##........#.......
#....#....#.......###.#..##..
#..#..#.....##.........#....#
...#..##.#..#..##.....#....#.
..#..##.......#....#......#..
..#..##..............#......#
..#...............#......#.##
#....#......#.......#........
.#...####....................
#....###.##..#......#........
#.....#.......##.#.#.#.....#.
........##.....#.........#..#
.....##.#....#..#...##..#...#
.........##..........#.#....#
...##..##........#..#....#.##
#.##..#..........##......#..#
..#..##......##.....##.##.#.#
..........####.......#...#...
#....##....#..#..#..#.#......
#.##...#.....#....#..#...#.#.
.....###.##.#....#...##....#.
...#....##.#.....#........#.#
.......#....#...#.....##....#
....##...#...#...#.##.##.....
.........#..#......#....#...#
#.......#..#...##....#.......
.#......#.#...........###....
.#.####..##............#...#.
.#....#....#.......#.......##
.....##...................#..
.#...#........##...#.##......
...#.##.#......#...#.#...##..
....###..#...................
.......#........#.......##..#
..........#.#.....#..#.......
