18 29 4
7 11
7 7
.###..##...#.#.#.##.##...#...
#..#....#.....#........#.##.#
.#...###.#.###....#####.#.#..
.....#.#...............#.#...
#...#####....##......#.#.#...
#............#..#..#.#...#..#
.....#...##..#..#..##...#..##
....#.#........#.#.#..#..##..
#..#....##..#........#.#.##.#
.....#..##....#.#.##...#.#.##
#.......#....#...#...........
......##...#..........#...#..
.#....#.....#....#.#...#..##.
..##..#......#.......#.#.....
.#..........##.#.....#.....#.
....#..#....#..#...#..#...#..
#..#...........#...##.#......
............###..............
