19 29 15
0 20
6 14
.....#..#....#...............
#.#.##.............#.........
#..##.....#.....#........##.#
.....##....#.....#...........
..#.#....#.........#.........
..#....##...###.##.#...##...#
.....###.....#..##........#.#
....#...#.#.#........#.......
..##....#.#.....##.....#.....
.#...#......#....###....#...#
.#...#....####.#..........##.
...#...#....#.#.......#.#....
......##.#..##.#..#....##..#.
.#..#......#.......##........
#.#.#.#...#....#.....#......#
.#.###..###.....#.#.##..#....
...###......#..#...##..#.....
....###.#.#....#.........##..
.#.#..##...#.......#......##.
