20 35 22
18 16
8 8
..#..#....#..#.....#...........##..
.#.........#..#............#.##.#..
.#..##.#....#...#.#...#.......#.##.
...#.##.#.....#................#...
..##............#.#................
.#....##.#....##.#.####..#....#.#..
.#........#.......#....#.........#.
......##.#.#.#.#....#.........#....
...#.#.....##...##.#......#.#..#...
##..#.##..#.................#.#....
##.##.....#.##....#......#.#...##..
.............#..#..#....#...##.....
...##....#.#.#.......#...#.....#.#.
.#.....#.....#........#.....#.#..#.
.####.#...#.#......###.............
##..#...#.#............#...#....#..
..........###.##....#.........#....
#....#..#......#.#.#..#...#.......#
.#....#....#........#..#..........#
..#.........#.....##.....#.#.#....#
