16 44 12
0 19
12 3
.#..#.......#....#...#...###...##.#.####.#.#
..#...#.....##......##..#.###.##..#.....#...
#....#......#.#.##.......##.#...#.#......#..
..####..........#..##.#.#.....##...#...##...
##.#...#..#...#...#..#..........######......
.........#....##...#..#........#........##.#
##.........#..#..####..#....#...#..###....#.
..#.#..##...#.........#..#..#....#....#..#..
.........#...#...##..#......##.....#.#.##...
#...#.......##....##.#....#.#.#.......#.....
...##..#.#...#..............#...#...##..#...
..###..........#......##..........#....##...
.......#.#.....##.....###..##.....#...#.....
...#.#.###..##.....#......#..........#.....#
...#.###.........####.................#.#.#.
##.##....#..#....#....###..###...#..#..#.##.
