33 41 12
4 27
12 0
...#...........#......#.#.#.......#.#.#..
..#.##...........#.#........#.....#....##
...#.....#.#...#...#..#.....#.......#..#.
.....#...#.#..#..#........##....#.....#..
#.#............#............#....#.......
..#.#.#....#...#..........#...#.......##.
..#..#...#..##.......#....#...#...#......
.................#.#..........#....#..###
......#......#.#......##...#.....#...####
##...#..#.........#........#.......#...##
...#...............#.....#.#.#.#........#
....#.#.......#........#.....#...#..##.##
.....#...#..#.........#.#.##......#.#...#
.............###.#....#.#...#......#.#...
..#..#...#.....##.....##....#........#...
........#.#....##......#..#...##....#.#..
........#....##....#..#.###.#.#.......###
#.#.###...#.#....#.#..#.#..#.#.##..###...
...#.#..#....#.#..##...#..#....####..##.#
..####...#....#.......#.....##.....#...#.
....#.#.....##............###...###......
.......#..#.#...#......##.#........#...#.
..........#.#....#..#.#......#......##.#.
##...#...#....##..#...#.....#.#.....#..#.
.#.###........##..#..##..#......#....###.
...##.#....#..#.......#...##...........#.
##.#.#..#.##.....##..#..................#
...........#.#...#....#...##....#........
.....##....#..#.#..#.....................
......#..#.##.....#...#.........##.....##
#....#.#...#..#.......##.....#........#.#
..#....#...#..#.#.......#.........#......
..###...##...#..#....##...#..#..###...#..
