14 47 25
12 18
13 26
..#..........#.#...........#...........#.#.#.#.
..#..#.#.#.#.#......#...........#.......#.#....
#..#.....##.#.#..........#...##...........##.##
..##............##.#...#..#..#..#....#.#.......
....##...##....#.#.#.#.##...#.....#...#......#.
#..##...#.#..#...#...#.##.###....#..###.....##.
.#....#..#.#.###..##.##..#.#......#............
.#.###...#...#...#..#........#.........#..#.#..
#....#.#...#.##....##.....#.............#......
.#.....#.##....#...###.#..........#..........#.
..#......#.#..#.##.##....##......###.....#.#.#.
#......#.#.....#.#...#.....#.............#.....
...#...#.......#....##...#.##....#..#.#.#......
............#.#.#.#............#......#.#.#..#.
