31 20 29
30 19
21 3
.....#...........#..
.#.#..###.#.........
...#..#.#..#....#...
.#....#.#..#......#.
...#.......#......#.
.......#....#......#
..#.....#.....##..#.
..#....#.#..........
.#.......#.##...##.#
#..##.....#..#......
.#..#...#.#......#..
..#.#..#..#...#..#..
....##.#...##...#.##
#..........##..#....
..........#..#.#....
.###....#.#...#.....
.................#..
......#..#...#.#....
..........##.#......
.#.#..........#.##.#
...##....#.....#.#..
...............#....
....#........##.#.#.
.....#...........###
#.#..........#.##..#
...#..#.##...#......
.####...#...#..#...#
.......#...#...#...#
#...#.#...##.###....
......#..#...#..##.#
......#.............
