33 29 2
20 0
26 0
................#....#..#....
............#...#...#.....##.
.#...#.#..#....#....#.##....#
....##..#....................
.#.....#...........##....##..
.##.....#.#..#.##.......#....
..#.#...###.......#...#......
..#.##...........##...##.....
.#.#..#####.........#....#...
....#....#...#..###.........#
.........#...#.....#..#......
#.#....##...#.#......##..#...
..................#....#.#...
#.#.........#.#.....#....#...
#......#..##....#..#.........
...#..#..##..#............##.
.....#...####...............#
#.....#.....#......#.#.......
........#.....#..............
.....#.....#.##....##....##..
...#.#...#..#..#.....#.#.###.
....#.........#......##......
.#....#....#......###...#....
....#..#..#...#....##...#.###
#..#...###......##...........
.#..................#.......#
..#.....#......##...##....#.#
.....##..#....#....##........
#.#..#...##......#..#.##.....
.....##.##..#........#..#....
.###.#..#...#........##..#...
..#.#..#..#.#......#.##.#..#.
#.#....#...#....#..........#.
