15 35 1
2 33
4 25
#..........####............#.......
.................#.#...............
..#..#.#......#..#.#...#...#.......
..###.#.#.#.#.................#.#..
.#.#..#......#..#.##..#.#.....#.#..
.###...##....##........#..#......#.
......##..........#.....#..##...#.#
..#...#....#.#.#.####.##.....#..#..
........#.###.#..........#...#.#...
....#.........##.......#.##......##
#.##........#..##.....#.#..........
....#...#.#..#................##..#
#........#.......#......#..##....#.
........##.##...#...####.......#.#.
.#................#...#......##.#..
