26 23 6
20 12
22 19
......#.#.#.#..###.#...
...............#..#.#..
..........#..#..#..##..
........#...#.#.....#..
.##....#.........#.....
.#....#...##.#..#..###.
#.#....#......#.#.#..#.
#.........#.......#.#..
...#.#..............#..
#.......#.............#
...##..................
...#.....#...#......#..
........##.#.#......#.#
......#.#.........#..#.
...........#..#.......#
...#....#.........##.#.
#.....#.#........#....#
.#.##....#..######.....
.#.........#....#..#...
#..#..###..............
...#..#####.....#......
#....#...#..##..#......
#..#.#.........#......#
.##....##...#.##....#.#
.......#..##....#......
.....##...#.......#..##
