25 38 46
16 8
18 28
.#...#...#...#...##....##.#.#...##....
.......#.#..#.....#.#.##.........####.
..#......##.......#.#............#..##
....#...###.................#....##.#.
.#....#....#...#........#....#....#...
...................#.##....#..#.#..###
......#.................#.........#..#
.#...........#....###.......#......#..
....#.........#.....#.#.......#.#.....
.##......#.................##....#..#.
##..#..#.....#....#.##.......#.....##.
.........##.#.........#.#.###...#....#
..#..##..#..##..........#....#.#...##.
..#..#...#.....#......##.....#..#.....
#.#..#....#...#.#.#.......#.....##.#..
..#...#..#.#...##...#...#......#.#..##
....#....#..#..#....#.###.#......#....
....#.#.........#...##..#.........#...
#.#.............#..#...#...#....#.....
.........#......#.#...##...#..........
........##..#......#....#......##.#.#.
#.#####....#.#...#..#....#.#....#.....
......#...#..###.#..........#..#.....#
#.#..###.##.#..#......#....##.......#.
.#..###.#........#...#...##..#.....#..
