20 41 23
1 13
16 19
.#..#.....##.#.......###.#...#..#........
....#...#..#.......#..#...#....##...#....
..#.....#.......#..##.##...#.#.###...##.#
.....#.#...#.#..#.....##...##.###.#.#...#
.#....#...#....#.......##...#...#...#....
..##.###.###.....##.....#....##.#.#......
.#..#......#.#..###.........#............
..#.#.#.............#.......####...#...#.
...##.....#....##.....#...#.#...##....###
...#.......#.#........#...#......##......
###......####.....##....#.....#.#.#......
...#..#.#........#..#....#....#.#........
#...#......#.......................#.####
...#..#.#..#..#.....###..............#...
.....#..#.#..###...##......#..#..#....#.#
..#..###...#.....#.#......#..#...........
.##..#.#..#......#........#...###..#..###
....##.........#....#.....#...###.#.#..##
..#..#....#.#.#.#...#..#.#.....#....#....
#.##.##.#....#.....................#.#...
