39 23 18
25 1
10 13
......#.....####...#.#.
.#..#.#...#..#.....#..#
.#.....#.#...###...#...
##.#..............#....
..#..#...#...#........#
.#..#........###..#....
.....#..#.#.....#.....#
..#.#.#..##........#...
##.......###.###.....##
...#......#....#..##...
##..#.#..........#....#
.#.#.........#..#....#.
...........##.#...#.##.
...#....#.#...#.......#
#.#.....#.....#....#.##
##..#....##.#..........
......#...#...#........
.........##............
.#...#.......##....##..
...#.....##.#.....#...#
#......##.#.###..#..##.
.##...###.....#.....#..
....#.....#.......#.###
.#....##....#......#...
.####.###...##.........
#....#...####.#.#...#.#
....#..#.....#..#......
...#.#.##...##...#.....
.####.....#......#.....
..#...#.........##...##
..#...#..#.#..#.......#
......#.....#.##....#.#
...#.#.....#.##........
...##....#.#...#.##.##.
.##...##...#.###...#..#
.#.#...#......#.#.##...
.#........#....#...#...
.....#..#........###...
.......##.......#..#...
