16 47 25
7 23
5 39
..#..#....#.#...##....#.....#..#.......##...#..
.#...#.....#........#.#.............###.....#.#
.#....#......#....#...#.#.#.#.#.#.#.....#......
##.....#..#.##.##...##..##..#...#..###........#
.....##.#.#.##.#......##......#................
.##...#.......###....#..#.......#.....#........
......#........##....#....#.....#....#.......#.
#.#....#..#.....#...#.........##...#.#..#....#.
......#..#..#.#.....#.........#....#.#..#..#.##
....#.##..##...........##...#.........#...#...#
.........#..#......#...#.....#.................
.#..............#.#.....#........#.#.#.........
..#...#.......#.#.......#....#...#........#....
.##.#.##....#..#..#...........###....#...##.#..
...#......##....#.........#.......#......#.##.#
..#...........##...#...#...............#.....##
