40 38 10
31 13
11 35
.........#.#..#.#..#.###.#.#.......#..
.#.##....##....#........#....#...####.
...#.........#..........#.......#..##.
.#....#...###........#.........##...#.
.....#..........###.....#.#...#....#..
#..............#...####..#......#.#...
..#....#........#................#.#..
.#........#.#....#.....#..........#...
#.....#..##..##.##.#.#...#...#.#.##...
..##.....#..#..#.#....#...####.......#
..#.....#..#.#...#...###.###.#.....#..
.....#.....##.....#...#.#..#......#.#.
.#........#...........##...#..........
..##...........##.......#.....#....#.#
.#....#.#........#....##.#..........#.
.####..#.........#.#...#....#.........
..#.#..............###..#..#.........#
..#...........###..####...#....#......
.##......#........#....#.#......#.....
..###.###.##...##..#.#..#.#.......##.#
......#.....#..##...##..#.........##.#
..#......#..#....#.#..................
..#.#............#.##..##....#........
.#..##...........#..#..#.#.....###...#
....##.#...#.....#..#...#.............
.#...#...#.......##.#.#.#...#.##..##..
....#..#..#......#.#......#.##..#...#.
..#..##..#.....#.##.#..........##.#..#
.#...#..#....#......##......##.......#
######..#.....###.....#..#.#....#..#..
...#...#.....#.....#.##..####...#..#..
#.........#.......###....##..#.....#..
......#.#....#....#......#............
...##......#..#.......#.....#.........
.#..###........#.#.....##.............
###......#...............##...........
#......#....#...#.#..##...........#.#.
#..#....#.......#..###.#.#.#...#......
#.#..##..#....#.#.....##...#..#..##...
....####.#.#......###.#.#..#.#........
