41 14 46
3 9
2 1
#.....#.......
..#...........
#........#.##.
#..##.....#...
....#...#....#
.##.....#..#..
.#..#.........
..##...#.#....
.....#.#....#.
........##.#..
....#.#.......
..#..........#
..#...........
..##..#.#..#..
..#..#....#...
............##
#.....#......#
#...#........#
.....#.#.##.#.
....#........#
..#...##...##.
..#..#........
#.#..##....#.#
.......#...#..
..#.....#...#.
#...#........#
..........#...
..#...#.#.....
#....#..#.##..
...#....##...#
.#.......#.##.
....##.......#
...#.#....#...
.#........#...
#........#....
...##.#....#.#
#..#...#..#...
.....#..#.....
.#....#.##.#..
...##.......#.
#..........#..
