21 23 31
4 17
5 20
.......#.....#...#.##.#
#....#...#.....#...##..
....##...#...##...##...
#.#..........#......#..
...#..........#...#...#
......##.##.....##.#.#.
.....#.....##.......##.
###..#.#..#.....#......
...#.#........#.......#
...#..#....##.#.....#.#
.#...#...#...........#.
...##...........####...
...#..#.#..#..#.#..#...
..##......#.....#......
.......................
.....##.#.#....##..##..
.........#.........#.##
#..#..#....#......#.#..
..........#.....#......
...#..#.....#.#......#.
..#...##......#...#...#
