34 47 45
8 3
2 2
..#...........#..#..#.#.........#......#....#.#
....#.#..#.#.##.......#...#.....#.#...##.....##
....#....#.#..#..........#..##....#.#...#......
.##..#..#.#.............#....#....#.#.##.##....
.#.......#....#..........#...#....#.#..####.##.
......###.....#.......#............#..##.......
..#..#.#..#.#...#............#..##...#......##.
...#####....#.......#..#.#........#.....#......
....#...#####......#.##..###...........#.##....
...##.......#.#........#.....#....#...#....#.##
..#....#......#.#...#.#..#..#.#.........#..##..
.#....#.#.#..#.....##..#.......##......###.#.#.
........#................#..........#.#........
........#.#....#....#..#...#..#..#...........#.
.##.....#.#.....#...#...#.....#..#...#...#.....
.......#.##..##.....#.#..#.#...##...#.......##.
..#.##..##.##......#.....#.#.#...#..#........##
.....#..........##...#.......#.........#..#.#..
#....#.#.....#.....#..#...#..........#.....###.
..#..#..##.....###.##.#.....#.#..#.....##...#..
##..##...............##....#.......#.#.........
....#...#...#...#.#.###...........#.#.#.#......
....#.......#..#...#......#..##...########.##.#
#.....#.....#.......#...#....#....##...#.###...
..#..#.###..#.##.#..#......#.....#.##.#.##.#...
....#.##.......................................
.#.#.#......#.#........#...........#......#.#..
#......#.......##...#.........####...#........#
#......#.##...##............#...#......#.##...#
##.#.....##............##.####.....##....##....
#.#.....#......#.......#..###..#.#....#........
##.....#.......##.......#...#...##.##.#..#..#..
.###..##...####.....#.##..........#............
...#..............####.#...#...................
