25 44 33
24 30
4 24
......#..#..#..........#....##..##.#........
..#.#.##.##.#...#.#....##............##.....
#...#..............#.###..#....#...#.#.#....
......#.#.#....#........#.....#.....###....#
.##..#.##....#.#.#.#......#.#....##....#..#.
.#..#...##...................##.....#...##..
..#.......#.#.....#..........#.###.#...#.#.#
......#...#..#...#.#..#....#.....#..##......
......#..#...#.............#....#..#..#.....
...#.#.#.....#.......##.....................
..........#..####.#......#....####...#.#..#.
......#.....#.#....#..#...#..#.#..#.........
......##.##..##..#....#....#...#.#.##..#....
##........#...#.#.####..#..#.....#..#.......
.#.##...............#.##.....#.............#
...........#........##.##..#............#...
#..........##.#.#..#....#.#....##.#....#.#..
...#....##.....#.........##..#......#...##..
..#.......#....#................#.#...###...
....#.#...###.#..#...#.....##.#.##.....#...#
##....##.#.#..#....##..##.#.#.#.#.........#.
................##.#.....#....#.............
.#..##....##..#.#.#.#..#...#.......#.....#..
.#..#.#.#.#.#.#..........##.#.##..#.#..#....
...#.....#...#....#......##.....#..#........
