15 41 38
12 0
10 11
..##.#....#.....##...#....##.......###..#
....#..##....#....#......##......#.....#.
..#...#.#..#..#.......................##.
..#......#.##.#..#.....#...#.........#.##
#.##........#.#.....#...##.........#.#.#.
.##......#...#......##...#.........###...
...##....###....#.......##.......##......
.....##.........#...#.#.....#...#........
..#....##....#..#.#..............#.#..#.#
...#.......#.#...#.#....#...#.#..##..#..#
..##....#.............#......#...##.#.#.#
.....#.#..#.#..#####...#..##..#...#.#...#
.....#.......###......#..#...#..#........
..............#.#..#.#..........#........
.#..#...##.....#..#......#.#........#....
