29 38 15
9 18
4 22
..........####.......#....#....##..#..
..#.###..#...##.#.#.............##..#.
..##...........#.............####.#...
..#...........#.....#..#..#.#.#.#.....
........#......#.....#....##...#....#.
.........#....#.#.....#.#...#.........
#.#...#..#....#...#.#...#..........#..
#....##..#..#.....#.....#.#...###.....
......#...##.....#....#..#..#.......##
......#............##.......#...#.#...
##....#..........#.....#....#..#...#.#
.#..#.........#....#........#....#.#..
.#.....#.##..#..#...#.#..#..#........#
#....##.......##..##.......##......##.
.#....#.#..#.......#.....###.......#.#
.........#...##.#...#...##.#..#..#....
...##....#.#.....................###..
....#........#...#.#.#.....##.........
..#.......#..#.#....##........#...#.#.
.....####...#....#....#.#...#...##.#..
................##...#....##..........
........#....#....#.......#.....#..#.#
#............#........#..#....#...#...
.....#.....#...#......#..#.#.##.......
#...........#.........###.....#...#...
#....##...#..#....#...#....####.....#.
.#.......#...........#...##.#.....#...
#..#..##.#....................##.##..#
.#.....#.......##.....#......##.....##
