37 32 3
14 22
34 24
..#....###..##.....#...#........
.##.#.#.#..#.#....#...........##
#...#.#....##......##........#..
.###.........##...........#...##
........##.#.#..#.#.#....##.....
.........#..#.##..##............
..#.#.....##.............#.#....
#....#.#..#....##.###.....##....
#.###.....##..#.......##.....#..
.........#.#....#.#...#..##..#..
.#.......#........#..........#..
.#..#.##.##...###..#..##.#...#..
.......#....#.###.#..##....#.#..
..#..#.............#..#....#....
...##.........#.#..........#.#..
.#.#......#.......##.#....#.#...
##........#.##..##...#..#.##....
#.#.......##....#.......#...#...
..#...#...#..#.#.#.........#.#.#
...#.....##....##.........#.....
...#.....#...#.#.....#.#..#.#..#
....##..#....#......##.##.......
...#......#......#.#......#.##..
...#..##..#.....##.##.....##....
......#..........#....#.#......#
.#.....##.#..#.....#...........#
#..........##.##..#.....#..#....
......#....##.....#.#........##.
.##.....#..##....#.....#.#......
..#..#....#......#.#..###.....#.
.#...#......#.....###..#.#.....#
.#...#.#...#..##...##..##.......
.......#....#.......#..#.##.....
.#..#.#....#...#..#.#...#..#..#.
......................#.........
#....#.#..#....#...##.#......#..
.....#......##.##....#...#..#...
