30 23 22
15 22
23 21
....#.##...............
....#..........#....#..
....#..........#....###
.........#.....#.......
....#..#..#.......#.#.#
###.#.#.#.##......#...#
...#.....#.#.#.........
..........##...........
.#........###..#......#
#.#..#..##....#.#.....#
.#.....###.#.......#...
.......#.....#..#......
##...#.......#...#.#..#
..............#.#.....#
.........##..#.###..##.
###..#.####...#........
....#.#..#.####.#.#....
.....#........####.#...
#..#......#..........#.
#.##...#........#.#....
##...####....#...#....#
#......###.........##..
..#.#.###....#.#..#....
...##...##..#...#......
##.###..#.#..........##
...###..........#....#.
##.....#.#....#.#.#....
..###.#.........###...#
##..##..#.....#........
.#..##..#.#....#.....##
