43 29 27
38 8
22 12
#..#.#.....#...#.##.#........
..#..#...#..#....#..#........
##.#........#...........#....
##....#.#....................
##......##.....#......#....##
##.#...#...#.........#.###...
.#..#.#...#..........#....#..
...#......#.......#....#.....
.#...........#...#...#.##.#.#
.#...#...#......#......#..#.#
...#.#.#.#...#.##....#......#
...#.....#.....#...#....#...#
#..#....##.....#....##.......
#...#...#.####...##.......#..
.###...#..#.......#.....#..#.
....#..#.........#....#..#..#
....#..#.#.#.#..##.#.........
.....#.#................#....
..##..#....#.....#...........
...##.#.#.#.................#
..........#.#...#.....####...
.....#.#......#...#........#.
.#............###............
.....#.......#..#..#.....##..
............#...#.#.....##...
.#.#..........#..............
.....#....#.##...#.#..#......
...#.........#...##..........
....#.#...............##.#...
...............##.#..#...#...
.#...#...#...#....#..#.......
#...#..#......#....#..#...#..
#.....#.......##.#...#.#.....
..#........#........#.#.##...
..#..#.#.#................#..
##.........##.#....###...#...
.#....##..#......#....#...##.
.#.#...#....#.#...........#..
#..#...#......##......##.....
........#...##.###.....#.....
....#.#.#.....##...#.##.#....
....##.#.#...##....#...#.....
#..#.............#...#.....#.
