25 20 27
16 6
2 12
............#.#.....
....##.........#....
..#.#....##...#.....
.#....##.....#......
......#...#.........
...#...........##.#.
.....#....##.##...#.
.#.............#.#..
..#.#..#.#.......#..
...#......#...#.....
.#................##
......#..#...#.#..#.
..###..#..........##
#..#.###......#..#..
#...#..###...#..#.#.
........#.###.......
..#.....#....#......
.##.........#.......
..##.............###
....#...#.#.........
....#.#........#....
.#.......##.#..#....
........#.#.....#...
....#.....#.........
........#...##......
