21 32 17
18 19
20 26
....#.....##...#...#...##.......
....#.......#...#..............#
...............#.##.#...#...#.#.
##..#.#........##.#.##.....#....
#.###...##.............#...#....
....#.......#.....#..#..#.......
......#...#.............#....#.#
..###....##.##....#..#...###....
.....#..##.#...##..#............
....#.....#....#...#....#.......
.....#...#....##.#.......#......
#...#......#.##..##..#.......#..
..##....#.#.#...#...##....#.#...
#...#.....##......##....####..#.
.....#.......................#.#
...##.#..#..........##...#.#....
..#..#..#....###.#...#.##..#....
........#..#.#..........#...#.#.
..#..............#..............
........#........#..#..........#
..#................#..#......#..
