23 20 2
18 14
21 12
..............#.#...
....#.....##........
.........#..........
#..##.##.####.....##
..###.........##...#
.#.....#.........#.#
#.#...#..#....##...#
..#.........#..#...#
#....#....#..#......
.......#...#.....#.#
.###.##......#.#....
#.....##............
...#.....#.......#..
..#.......#.#.......
#.......#.##........
.......#.#.##....###
###..#........#.#...
##.#.#........#..#..
..#.......#.........
.##..#...#.......#..
.#..#...............
.#....##.....#......
########....#....##.
