15 38 7
3 10
6 34
...#....#...#..##.......#.#....#......
..#.##...##.#.#...#..##.........#.....
##.....#.#.#...........#..........#...
#..#.##....#.###....###.#.....###.#.#.
............#............#.#..#...#...
#...#......#.####...#..#..#....#..##..
.#..#..#.#.##......#.....#.#..#.#..#..
#.#....####.#....#..#....##..##......#
.....#.........#..#..#......#..#...##.
...##..##..#...............#.#..#.....
...#.........#.....#...##...#........#
#.......#..#....#....##.......#..#....
##....##.........#.........#.#...#....
.....##.#.....##..#...#.#.###.....####
...####..#....#..........#.....##..##.
