16 35 22
11 18
8 23
.#...#.#....#..#......##..#....#..#
...###....##.##......##....#.####..
.#...#...##........#..##..#...#..##
.#....#..#..#.....#........#..##...
..#..##...#.#......#........#.....#
...#.....#..##...#.#.......##......
#.....##........#.............#....
....#....#.....#.#.##.#........#..#
....#.....##..##...#.#..##.#.....##
.#..#......#.................##....
....#........#....#..#.#.....#####.
.##..##.#.#....#....#...#..#...#.##
....#..#......#..#...####....#.....
.##.#......#.#...##...#.#..#..#.#..
...#..###.#.#..#..#.....#......#...
....#..#....#....#...#..#...#....##
