34 29 22
28 8
4 24
.#.............#..#...#.#....
....#........#....#....#.##..
.......#.#..###.......#..#...
...#.#.##...#.#.#.#...###.#.#
.#.........#.....#..#........
..#......#.#.......##..##.#.#
.#..#.#......#.....#.###...##
....#.#.........#..#.#.##.#..
#...####.........#.#.........
#...#.....#........#.....#..#
...#....#........#.#.#.######
#..#...#...#.....#..##....#..
......#.....#.....##....##...
.#.....#.....###....##...#..#
...##...............#......#.
.....#....##......###.....#.#
......##...#....##.......#...
.........##....#...##........
............#.#.#.....#..#..#
....##...........#..#.#...#.#
##..#...###........#..#..#...
..#.....#......#...#..#...#.#
.#....##.........#.#...#.#...
#....###.#.#.#......#...###..
#....#...#...#.....##........
#..####.....#....##......#..#
...#.#...#.###..##.....#....#
.....#......#..#..#..#...#...
..#..........##.###....####.#
.#.#..#.#....##.#.....##.#...
.#.#####.....###...........#.
....#...#..............#...##
....#....#.....##.....#.#..#.
.........#.#.....##..........
