14 47 27
12 28
0 35
...#............#..##......#.#..............#..
.....##....##..#...#.......#.....#..####..#....
..#..##.......#........#.....#...#.........#...
...####.#........#....#...##.##.###.......##.#.
#...#.##....#..................#..........#....
...#.#.......#...........#.......##....#....##.
..........##....#...#....#.##.........##......#
.......#.......#...#.#.#.#.........##.#.#.#....
##.#.....#...##.#.#...##.#.#.#.#.#..#..........
.###..........#..##.#..#...#......##....#......
.#.##............#.....#..###....#.....#.......
..#.......#..#...#..#.......#..##.....#.#.#....
.##...##...........#.#...........#..#..###.....
#..#.......#.##...#..####..##.###.............#
