33 20 9
13 16
5 19
.#.............#....
....##............#.
...........#...#....
..#..#.#.........##.
.#......##.##.#.#...
................#.#.
##......#.#...##.##.
......#.....#.#.#...
..#....##...........
..#........#######..
...#...##....#.#....
...#......#....###..
.##......#.#.......#
....#.#....#..#.....
..#...............#.
.#....#...###.#.....
..#.#.#....#...#..#.
#.....#....##..#....
#...#.#.##..#...#...
#.##..#.#.....#...#.
.#...........#...##.
.......##...#..#.#..
...#..........##.#..
#..#....###.#....#..
..##.....#.#...###.#
..........#..##.....
##..#.#.....##.#....
..#..........#......
....#......##....#.#
##.....#..##..#...##
#............##.....
...#.#....##.....#.#
##......#...#..#....
