45 14 5
18 12
18 12
#.....#.......
...#..#...#...
....##....#.#.
.......#..#.#.
.####..##.....
#.#........##.
.#.......#...#
.#..#..#.#....
..#...........
........#.#...
..........#...
..........##..
..##.#........
..###..#.#....
.#..#....#....
.........#...#
.....#...##.#.
......#..#.#..
....##.....#..
.....#.....#.#
.....#....#...
.#....#.......
........#.....
.....#..#..#.#
#.#....#......
......#.#.#.#.
#.#...........
.#.#.....#....
...#......#.#.
...##.#####...
..#...........
......#.#.#...
#..#.....#.##.
#.#...#...##..
.##......#..##
..............
#....#.....#..
....##..#....#
..#...........
..#..#...#....
....#.........
.#..#...#....#
.#.#..#....#.#
#.###..#.....#
..#..#....###.
