39 26 27
21 4
28 5
.#........#.#....##..#....
..#.........#..........###
...#..#..##..#..#.##......
....#.#...#.......#.#..#.#
.....#.#...........#...#..
#......#.#..#.#..#....#...
..#.........#....###.#....
......##...##....#..#.#...
......#......#..#..#.##...
..##........##......#.....
##..##.#.......##....##...
...#.##.#.#.#............#
#....#.........#.#...#....
...#....#.#.#..........#..
.#.................#.##.##
#..#.##..#.....#..##......
.............#..#.....#..#
.##...####...#..####......
.....#.#.###..#.........#.
#.#.#...#.#..#.........#..
..##......#.#..#..#..#.#..
.....#.#..##......#..##...
.....#.....#....#..##.....
..####.....#.....#.......#
.#......#..###.#...#.....#
.##......#.....#.......#..
.###....................#.
.#...#....#...#...........
...#..#..#................
...#......#....##.........
......##......##....#..#.#
#...#...##..#..#....#.....
.....##..#.......#....#.#.
.....#.......#..........#.
#....#......#.........#...
............##............
#.#........#...#.....#....
#.#.##....#.....##........
...#.#.#.....#..#..#..#...
