38 26 15
19 2
19 5
...#........#.....#...#...
....#.#..#.#.#.###..#.#.##
....#..#.#....##....#...#.
....#......####......#.#..
#....#...#.#.........#.##.
..##..##..................
.......#..................
#..#.#.##.........##..##..
.#...#..###..##.........#.
..#........#.##.#...#...#.
##....#.............##....
.###...#..#..##....#..#..#
##..##.#.#.#.#.##..#...#..
...#...##.....#.....#.#...
.##..........##...#..##...
.......#.##.#...#...###.#.
#.....#.###.#.............
....##.##....#....##......
..#.....#.....#....#.#.##.
.#......##......#.##....##
..##.##.....#.#....#......
.##..####.##...#.#.#......
.#.##..#..###.............
#.........###..#....#.#.#.
.#.......#......#.#..#.#..
....#......##..##...##...#
...#...##..###.#....#..#..
........#.........#.....#.
.........#..#..#.#........
#.##.#.....#..#..#........
.#.#.#.#.##...#.......#...
..........#..##.#..#..##..
......#.........##..##....
...#..................#..#
.....#..#............#....
.........#..#.............
..#.#...#..#........#.....
#.#.##.#...###...#.....#..
