27 47 30
9 41
3 17
....#.#.##..#..#..#..#...#.......#..#....#.....
..............##.#...#.###........##........#..
....##.#.##..##..##....#........##...###.##....
......#...#.###...#.#.#...#...###..........##.#
#...........#.....##...#.......#.#...#..#.....#
#.....#....##......#...#........#...##..#.#...#
...........#.....##.........##...##...........#
.#..#.#.....#.......##....#.#................#.
#......##.#..#....##...#..................#....
..#.##............#....##..........#..##......#
#.....##..#.#..#..##..#..#.#.#.#....#........#.
#..#....#..#....####...#.#.....##.....#.#.#..#.
......#......#.#..............##.##.#..#...##.#
..........###.#.#..#...#....#...##......#......
...##....#..#...#..#.....#..#....#.#.......##..
.#..#...#...##.......#.#...#.#.....#.#.#....#..
...#.###.....#.#.##.#........#.......##........
...#..#..#.....#.#........##...####......#.....
.......##.#......#..........##.#...#.#......#..
.#..#...###......#........#..#..#.##...#.##.#..
.#..#..........##....#####....#.............#..
.#......................##....#................
..#.#....#....##.#.#...#......#..#...#.#..#...#
.....#...#..#......#.....##.....##.#......##..#
..#....#.........#.....#...#.....#........#.##.
#..#.........#......#..#.................#...#.
...#...##.#.....#.....#......#.#....#...##.....
