30 17 33
22 15
11 15
.#.............#.
......#.......##.
#....#...##..#...
.####........##..
.................
...............#.
#........#......#
..#..#.#.......#.
..........#..##..
.#....#.#.#.#...#
#....##.##.......
....#.#..#....#..
#..........#....#
...##........#..#
..#...#..#.......
..#.......#.#...#
.........#...#...
.#..#....#.......
...#...#......#..
......#..........
#..##.....#......
.....#.....##.#..
......#..##.#.#..
.....##..........
#....#.....#....#
.#.#.#.#.#..#..##
#...#.#......#.#.
#....#...#...###.
##..#......#.....
.....#...#...#.#.
