29 17 22
18 0
23 10
#..#.......#.#...
....####..#....#.
...#..#..........
#..###......#.#..
.###...#.....#...
.#...#......#...#
.##..............
.#....#.##..###..
.........##..#...
........#.#....#.
..........#.#...#
..##.##..........
##.......#..#....
###....#.##.##..#
...#....#.#...#..
...##...#...#....
...#.......#.#...
#...##...#.......
......#..#......#
...#.....#.#.....
....#..#.#.......
....#..#..#......
#..#..###.#.#.#..
#..#.#..#.......#
..#...#....#...##
..#...#.....#..#.
..#....#.#...#.#.
##....#.....#.#..
..#...#..#..#....
