29 35 6
22 19
2 26
.......##....#..#......#.........#.
....................#..............
.....##......#.##.#...#..........#.
.##.#.......#...#....###..#..#....#
........###.#.###..#......#...##...
#.#....#.#.........#...#......##.#.
.#.#.....##..#.#...####......#.#.#.
.#.#..........#.####...#....#......
#......#......#.............#......
..###..#...###...#.#.........#...#.
....##........#.......#.#.#........
...........#..#.#...#......#.......
#.....#...#.....##......#.....#....
..........#.....#...##.#..........#
............##..#.#....##...#.#....
......#.....##.......#....##.......
..####...#..#...##...#..#...#..#...
..#.....#..........#..#............
...#..#........##.#.#..#.#....#....
..........#.............#...##..#..
#..........##..#..............#....
......#......#..##....#............
#......#.#....#..##....##......#..#
..#.##.....#.......................
.#.#....#.#..#..#.#.#...#..###....#
..##....#.#..#.#.#.#..........#.#..
..#..#..#...##.....#.....#...#.#.#.
##.#....#......##...........##..#..
#...##.........#.........#....#..##
