27 32 27
16 6
18 14
..........#.#.###.#.....#.......
....#...##.......##.......#.....
..#..#.#..#.....#...............
.####......#........#.#...#.#.#.
.....#.##..#..#...#.#........#.#
#..##.......###.................
.......#.#..#.#.........#...##.#
..#...#....#...#........#.####..
..#...#...#...#...#..##........#
...#...#..#..#.#..##.#..........
..#...###....#....#....#.......#
..##..#.#.......................
......###.......#..#.#..###.....
..#.#.....#.#....#.#........#...
...#.#.#..####.#...#.##....#....
.........................#......
.....#............###.........#.
.#..#...#..#....#......##.#..#..
...##..##...#.........#.#..#....
#..............##......##.#.....
#......##....#...##...##.#..#...
.........#....#.......#..##..#..
#..#.#......#..#.#..........#...
#...#.##..##..#.#.#.....#.#.....
........#....#.....#....#.....#.
#.#..##....##........#.#...##.##
..##.......#.#...####.#.....#...
