25 20 10
22 8
10 8
.#..####............
..........#..#..#...
..#.#.....##...#....
...#....#..#...#.#..
#.#.##....#..##.##..
..#....#..##.......#
.#....#...#.......#.
.....#......#..#....
...#.#.#....#.......
..#......#...#......
..#......#..#.....#.
.....###.#..#.#...#.
.#..#......###..##..
.#.....##......###..
#...#.......#.#...#.
...#..#.#..#..#...#.
.....#...........#..
.#...#.##..#...#...#
.#......##.....#....
.......#...##....#..
...#..##..#..#.....#
.........#..#...#.#.
....#....#...#.#.#.#
...#.....#.......##.
..#........###...#.#
