25 29 32
10 26
15 1
..#.#......#....##....#.#.#..
.#.#.#.#.#.#.......##.###....
.###..#...##...#.......#.##..
.#.#.....#.#....#..#....#...#
....#.....#.................#
...##..#..#.........#.....###
..##..#..............#.......
...#..##...........#....##.##
...........##.....#.#.###..##
#.###...#..#...#.....#...##..
.......##....##..............
..........#.....#........#.#.
.#.......#..##.......#.......
##.#....#.#.#..#.#....#..#.#.
..#...#....#.#...#...#.##....
...............##..#....#.#.#
........#..........#.......#.
#....#...#...........#.#.##..
.....#....#.##.##.#......##..
....#...#.......#..#.....#..#
#...#......##.....#.....##..#
#.##...#.......#...##........
.....#...###.#......#........
.##..#...#...#..##......#..#.
..#.....#.#.#.....#..#...#...
