44 11 8
40 5
16 10
..#........
.....#..##.
......#.#..
......#...#
..#........
#.......#..
........#.#
###.#....#.
.#..#.###..
#....#.....
....#.#....
.##........
##.........
...##...#..
...........
#.#....##.#
....#......
..#.#...##.
###..#.....
.##.....##.
.#...###.#.
#.....###.#
...#.#....#
...#..#..#.
...#..#.#..
#.#.....#..
.##..#.....
#........#.
#..........
..#...#....
..#....#...
..#...#.#..
.......####
..........#
..#.##.....
...........
.#...#...##
..#..#.#...
##...#.#..#
..##.....#.
..#....#..#
#.......#..
....#.....#
...........
