45 29 17
21 10
42 12
......###.....##.##..#.##.#.#
.....#...#.......#........#.#
..###.###....#.#.........##.#
..#.....#..........##......#.
.........#....#........###...
##..##....#................##
.#....#..#..#.##.......#...#.
.#..#.#.......#....####..#...
....###..........###.####...#
.......#.#.##.....#.........#
.#.#.................#....#.#
#......#...........#..#......
..#...........#.#.#####.....#
##.........#.....#...##..##..
.#.#......#...........##.....
....#....##.##....##...#.....
....#....#.#......#.....#...#
..#.##...###..#..#...........
....#.#.....#....#........##.
.....#......#...#..#...#.#..#
......#.#.#.#.#..............
.#.......#.............##....
..##..#.....##...#...##...#.#
..##.......#.#..........##.#.
....#....#.##.....##......#..
..###...#............#.......
#.#.#.#.##...##.#..##...##...
....##............#......#..#
.#.#.#........####.#.....#..#
.........##.#...##..##.#.....
....#.#..#...#.##........##..
.....#..............#........
#..#........#.....#....##....
..#....#..##..##.............
.....#..#..#....#.......#....
...#........#.............##.
#.....##.....##..#....#......
.....#.#......#.#....#.#...##
....#......#.###..#..##...#..
#...#......###.#...#.........
...........#.#.#......##..#.#
.#......#........#.....#.....
#..#.#..#.........##.#.......
.###.....#...#..#...#...#...#
.#.#..#..#..###...#........#.
