39 23 12
24 4
11 13
.#......#..........#.#.
.#.#.#....#..#.........
............##.#.......
......#................
....##...#...#...####..
............#.....#...#
.#......#.#..#.....#...
.#...#......####.####.#
..##..###....#......##.
#........#.#....#......
...#.....#..#.......###
......#..........#..#..
#............#.........
.#...#..#..............
..##..#....#.#...#....#
........#..#..........#
#..#...#.##....#...#...
...#.#.................
..#...#....#.......#..#
.#....#......#....#.##.
...#..##..#.#.#.......#
#.#..#..#......##.#...#
#....#....#...#.#.....#
.....#......#.........#
............#..#.......
..###.........##.....#.
##.....#...#....##..##.
....#..#....##.#...#..#
#........#.......#.##.#
..............#..###..#
#........##............
.#......#.......#..#...
.......#..##.#.##..#..#
...........#....#.....#
..#.....#..#........#..
...#....#..##.##..##...
..#.....#....##.#.#....
.#.#....#..............
...#........#....#.....
