33 20 18
18 4
24 3
#...##......#......#
..#.............#..#
#.###.....#..##.#...
.#........#.......#.
....#.#.###.......#.
.......#..#.###.....
.####.##.########...
###...#..##..#.##...
...............#.#..
.#..###.....#.#...#.
..#...##...#.##.#...
#..##.#..##..#...#..
.#..............#...
..##.......##..#....
.......#..#.#.#...#.
....#...#.......#.#.
#..#...#...##.......
...........#.#...#..
......#.#....#....#.
#..#.#.##...##....#.
.##.....#...........
.###.....#.#.#...#.#
#.......##.........#
......#.#.#...##.#..
.#..#..#.........#.#
....#...#....#......
.......#......#.#...
......#...#.#......#
......#....#.#......
...#......#....#....
..........#.#.....#.
.....####.###.##.#.#
.#.#.....##...#..#..
