45 14 4
18 6
16 2
.#..#..##.##..
.....#.#..#.#.
###.....#..##.
............#.
.#...#........
.#..##.#.#.##.
.......##.....
#....#.#...#..
......#....#..
.#........#...
.#...#..##....
......#.......
....#.....#...
#...#.#.......
...........#..
.#..##..#.....
#.....#....#..
##..........#.
....##....#...
..##.........#
#.#....#.....#
.#............
.#...#...#..#.
#...#.......#.
.........#....
...##..#.##...
..#.......###.
...#.#........
......#......#
..#.........##
#........#....
..##.##.####..
..##..........
.#...#.#..#...
....##...#..#.
..##..........
.#..#..#..##.#
.#.#.#...##.#.
....#.##.#....
.#.#.#.#......
.#....#..#....
.......##...##
.....#.#....#.
.....#.#.....#
.............#
