40 17 3
3 6
39 3
.#......#........
#..........#.#..#
##.#.#....#...###
#......#..#......
.#.......#......#
.......#.#.##....
.##..#...#.......
.##.....#.#....#.
...##.#..#.#....#
###.#...#...##...
............#....
...###..#..#.#..#
...##.......#..#.
.#.#.#....#......
..##.....##.#....
#....#..#...#....
......#...#.##...
.#........#.##..#
##.#...#...#..#..
.#.#....#.####...
.....###..#.#.#.#
.................
...#####.##.##...
...#.#...##..#...
###..#........#..
##...........#...
......#.#.#......
..#..#...#...#...
#.#..#....#......
..####.....#.....
..##..##...#.....
....#....#..#..##
.......#.........
...##..#......##.
.....##.........#
.....#......#....
.......#.......#.
...#.....#.......
#.......###..#...
.........#..#....
