34 47 7
16 45
2 26
...##.#.#.....#...#.#.............#.#..........
..#.#.....#.#.#...#.#.##..#....#.....#....#...#
#...........#.....#....##......#.#..#....#.#...
##..........#.....##......###..#.#.##.#..#...#.
..#...#........#..##.....#.#..##........#....#.
.#.......#......##..#.....##.##.........#..#...
...........#.....###.##.......#..#...###...#...
....#..#....##.#.#.#...#...##....#..#.....#....
#..#.#..#...#..##..#......#.....#.......#.....#
......#.................#...#...........#......
#......#...#..##..#.......#...#.#......#....#..
#.#..#...##.#................#.................
.......##....#.....#..#.#..#.......#...........
......###............#..#...........##.#..##...
#.....####.......#...........##.....##..##..#..
..#.......##..........###....##...........#.#..
....#........#.#.##.###.#..#..#....##......#...
.##........#.............###..##.##.#........#.
.......#....#.#.#......###...................#.
#....#..##...#.....#.......#......#...#....##.#
...#...#.............#...........#.....#...#...
.#..#.#........#.#..#...#....#....#.#.#...#.#..
....#........##...#........#....##...#.###.#..#
....###....#....###...#.....#..##.........#..#.
.#...#.....##..#..##..#...#....#...............
..#....#....#....#......#.....#...#...##....#..
.#..#.##...#......................#........##..
.#.......#...#..#..#.....#.####....##....#.....
#.##.##..#...##...........##...###.#..........#
...###..#.............###.....#..#............#
.#.##...##...##..##..#..###...#....#.#.#.....#.
....#..#.#####..#.#...#.#....#..##..........#.#
....#.....###......##......#..#..#...#....#..#.
.....#.##...###.##..#.###.........#............
