29 23 36
24 18
12 9
.####.#....####....#...
...###..........#..#...
................#.#....
.#.#...#.....#..#......
....#.#..#....#....#..#
....#..#..##..#.#......
#.##.#.##.........#...#
..#........##....##....
#.......##...##.....#..
....#..#.#.....#.#..###
#....#........#.#.....#
..#..##.##.#...........
...##.#.#..............
..##.#...##..........#.
###...#.#..##.......#..
.#....##....#..###....#
#..#.#...#.....##..#.##
...##.....##....##.....
.#.....###.......###.#.
..#.......#.#.......#..
......#...#..#...##..#.
........#...#..........
..#......#.#.##........
#.#....#..#.....#......
...#.........#...#.....
.......#..##..##.......
.....##............##..
.....#....##.....#.....
..#.#...##..##..#..#...
