39 32 7
28 29
3 23
....##.#..#...#......#.#..#..#.#
..#.#.#....#..#...#.#...#.....#.
.#........##......#...#........#
..##...##...............#....#..
..#......#..###.....#..#.#......
......#.#..#..#...#..##.....##..
..........#....###.#..#.#.....#.
..##....##....#.....#...##...#..
...##.#.....#...#.####.#........
.#....##...##...#.....#.....#...
..#.....##.......#..#..#.#......
..#..##.#........#..##.#....#...
.##..##...#.#...#...#...####..#.
..#....#..........###..##.#.#...
#.....................#.........
.........#..##...#..#....#..##..
.#......#.....#....#..#.....#...
........#....#...##...#.....#...
...#....##.#..........##........
..........#..#.....#.#....#..#..
...#..#.#...#...#.....#........#
#.........#.#..#....#...........
##........#.##.#........##.#....
.#.#......#...#..#....#..##.....
....#......#....#......##.####..
.#....#..#.#.......#.##..#.#....
.....#.#........#.##.......#....
####..................###.......
.....#.....##.....#.....#..#....
##.........###..........#.....#.
#...#....#...#.........#..###...
..###..#.....#..##..........#...
#.......#..#.............#....##
.......#....#..#.....#.........#
..#.#....#...........#.#.##.#..#
..#.##....#.##...##.......#.###.
#......##...##.....#.#.##.#.....
....#....##.##.#.........#.#....
........#.###..#.........#.##..#
