21 44 34
2 26
4 36
...#..#.#...#..#.#.......#...#.#......#...#.
....##.............##.#.....#.#...###.#.##..
........#...#........#......#....#.....#.#.#
....##...........#.....#..#.........#.......
.........#.......#........#...#.###....#.#..
.#.......##....##.#.##...#.#.#.#.##......#..
###..#......##.##.......#...#...#........#.#
..#..........#...#.#...#.#......###...#....#
.##.#....#..##..#.........#......#....##....
.#....##.....#..#....###.........#.....##..#
..#.##..#..#....###......#...#..#..#....#...
..#......#.#...#......#...##.#...#.#.#...#..
..#..#....#......#..#.#....#.###..#....#.##.
##..#...#..#...........#.....#...##.#....#.#
.#.......#....#................#.#.........#
.#....#...#.#.....#.........#...###..#.#..#.
....#.#.#....#.##..##.........#.#....#.##...
...#........##..........#...#......##.##.###
...#......#..#.#...##...###.......##....#...
.##...#.#.....#.##.#..##...#..###.#.##..#...
###....###..##...#...#.#..#..#.#............
