38 20 8
36 10
26 6
...........#.#..#...
..........#........#
#....##...#........#
...#............#...
.#..#..#.....#.#....
#.#.....#....#.##...
...##..#.#..#...##.#
..#.#....#...#..#...
#.....#....#.#......
..........#..#..##..
.......#.#....#..##.
....##......#....##.
..#.##.#....#..##...
....##.#..#....#..#.
..#..........#.#..#.
...##....#.#..#.....
#..........#....#...
.##......##.....#...
.#.................#
........##...####.#.
#....#.#..##...##...
.##....#....##...#..
..#.....#.....##.##.
..##.....#...#......
............#.......
.....#..#..##.......
..##....##.......#..
....#...##.##..#....
..........#...####.#
.##....##.....#....#
...#...........##...
...#.#....#......##.
.####...#.#..##...##
.......#.#..........
.....#.#.....#......
........#.##.#.....#
........#...#.......
..###....#....#...#.
