45 14 1
41 8
13 12
###.........##
##..#..#.....#
....#...#.....
..#..##.##....
.......#.###..
...........#..
.#..#.....#...
......#...#.#.
..#........##.
.......#.###..
.#.......#.#..
......#....#..
...#.....#....
#....#.##.....
........#.....
.##...........
.....#........
..#....#.#....
..##.#........
..#.#...###...
..#.........#.
.....#........
...#......#.#.
.#...##...#...
.#..#....#....
.#..#.#..#....
........###...
.....##......#
..#.###...#...
..###......#..
.......##.....
.#.#.......#..
.......##.....
...##..#......
....#.........
.#.#######..##
.#...#.#...#..
..###.#..#..##
#...##..##....
#.....##.#....
.......#.##...
.#..#..#......
.#..#.#....#..
............#.
#.##...#....#.
