12 47 11
4 6
1 10
..............#.#..##...##..#.#.........#.#....
.##.#....#..#....#.......###.............#...#.
#.#...#.....#...#.......##.##.....##....#...##.
..#...#........##....#.....#...............##..
..#.......#....#......##.#.#.###....#...##....#
#.#.....#..#..#....#.......#..#.##..........#..
..##.......#......#...#....##....#.....#.#.#...
.#..#................#...........#.......#...#.
....##....#.#..#.#.#......#.##...#.###.##...##.
.........#.#..#...................#......#....#
.#..........#....#..#..............#......#..#.
..#.........#.#.#....#.#####...#.#..#.#........
