12 47 8
8 19
9 30
..........#...#..##.....#...###...#............
.................##.#.##...#..##........#..#...
#......##.#.....#...##...#..#.#..#......#...#..
..#.#...##.#..#..#...#......###...###..###...#.
.#.#...................#.....#.........#.....#.
................#..#....#.#......#.#..#....#...
....###.#.....#...#...#.....#......#.###.#..#.#
.#.#.....#......####.##.#....#..#....#.#...#...
.......##.#.............#.........#...#..#...#.
#....#.......##...#....#...#.............#..#..
##.....#####.##.........#....#...#..##.....#.#.
...##..##......#.###.....#..#........####..#..#
