18 26 3
3 22
7 8
.#####..##.....#.....#....
...#....#......#.....#..#.
...#..##.##.....#.#...#...
.#...##..#..........#....#
......#..#.##...#.....#...
.....###...#.#.#..#.#.....
........##.#..#.#..#......
.....#......#...#....#....
.##..#.####............#..
..#..#...##.............##
..#...###.....#......##...
.#..####..#.#...........#.
..........##..#.#..#.#....
..#.............#..###....
#.....#..#..#........#.#..
#.......#.#.#.#..#.#.#.#.#
.....#.....##..#...#......
.#...#.#.....#.#....##....
