37 47 19
22 27
27 9
....##.....###.##......#..##.##..##........#.#.
..#..#.......##....#.......#.............#..#.#
....#....#..........#...............#.....##..#
..#.##.#....##.##...#..#....##...#.#......#.#.#
...##..#.......#.........###..#...##..#....##.#
.......#.#..####.#....#..#..#...#........#.....
..#.#..#...#......#................##..........
###.#..##......#.....#.....##.............##...
#..........#...##..#.#..#..#..........#....#...
..#...........#..#...##..##..#...##.#.#..##....
...#..##....##..#....#..#.......#....##.....##.
....#............#.#..#....#...#.........#.....
#.#..#......##.##...#.....#.#.##.............#.
#..#..#..........#...#.#...#...##.....###......
..##......#.......#...####....#.#.#............
.#..#.........#.......#.........#....#.#..###..
.##...##..........#..#.#..................#....
........#....#..........#..#..#.#.....#.....#..
...####.#..#..#....#......#.#.##...##....#.##..
.#.......##......#..#...#.....#...#....##....#.
##.............#....................#...#...#..
.....#..#........#................#.#....#.##..
..........###.#.#...#..................#.#..#.#
#...#.........##....................#.....#....
.........##..#.#......#..#.#..#...#....#..#..#.
...##............##..#....#..##....##...#..#...
........#...........#..#..#.....#.....#....##..
#.###..#.......#.#...##...#...........#...#....
..###..#......##.......#.....##.......##.....#.
....#..#..#..........#..#.#.###............#...
......##.#.#.#....#......#.#..#...........#....
......#.#..#..#....#..............##.#.#.#.#...
#....#..........#....####..#..#..##...#........
....#..##....#..##.#.#...#.....#........#..#...
##.#.......#.........#.#...#....#............#.
#.####............#..#.###........#.#...#......
..#..........#....#.#.##..#..#..#..##.........#
