16 38 16
4 15
9 15
.#.........#..........#....#....##.#..
...#...#.#....#..#.....#....#.....#..#
...#..........##...#..#.#........#.##.
....#...#.#.##.....#.#....#.#..##.#..#
.....#.#...#..#.......#..#.#..#.#.##.#
...#.....#..........#.........#......#
.#..##.#..#........#....#.##..........
......##.#.##..#.#..##.........#...#..
....##..#...#........##...#.#.#.#....#
.....###..#.##.....#...#.##.#.#...#...
........#.#.##.#..#....#.#..#.......##
...##.#.##.##.#....#..........#....#..
.#...#...#......####.#.##...#.....#.#.
............###....#..#..#.....##.#...
..#.....#...#....#..........#.........
.#....#..#..#..#....#..#...#.......#..
