34 35 15
23 18
9 9
#.........#..#.#...#......#.....#..
...#.#.#..##....#....#..##.........
#......##....#....#..###......#...#
#........#....#...#.....#.....#..##
......#.#.....##....#..........#...
#....#..#......#.#.......##...#..##
............#.#..#.#..#.#..#...##..
..........##...............#...#...
.#..##.#.....#.##...##...##..#...#.
..........#....##....#.#.#..#...#..
.....##.........#...##..#.#........
.......#..........#...#..........##
..#........##.......#..#.#....#....
.#.....#........#....##.#...#.....#
..#..#.#.....##..#.........##.#....
...............###..#..........#...
....#..#.##.#...#.......##.##.#...#
#.....#..#....#..#.....#...##...#.#
##..........#..#.....##...........#
.........#.....#.##.............###
#...##.#..#..#........#.........##.
......#.###..#...##.#..#...........
..#......##.##.##.#...............#
#.....###..#..#.#......#.#.......#.
##...#.#.#......##...##....#..#.#.#
.#.............#..#........#.....#.
.##....#..#..#......#..............
....#.#...#.#.##..#..#.##.#...#....
..#...##....#...#...##.........#...
.#...#....##....#.#.#..##...#....#.
#...........#..#.#.....#.###.......
.#.#....#......#......#..#........#
....#.#....#.......#.#.....#.##.#..
#..#.#.........#..#..#...#.....#.#.
