14 47 22
6 9
5 40
....#.....#.....##........#..#..........#.#..##
#.#.........#.#....#..#..##.#....##..#.#....##.
#...#........#......##.....##..#....##.........
..###.#.#..#....#.....#..##.#..#..#.#.##...###.
.......#.##..##...##......##.#....#..#...##...#
###.....#.#.##.........#...#.........#.#..#....
...###........##...#.....#.#...#....#.....#....
...##..#.#......###.#.#....##.......##.#...#...
.............................#..#.....#.......#
#.......#....#.....##.####...##....#..........#
......#...#...............#.#...#..#.#......#..
.......###.....#..#..#.#........#....##....#...
##.###.#....#.......#.#.........#......#....#.#
.....#..#..#..##.#....#.#..#..#.........##.....
