15 41 24
14 15
3 13
...#.....#......#........#...#..#.#...#..
.....#.....#.#....#.###...#...#.......#..
..#...#...#.#.#.....#....#.#.#.........##
...#..#.#..#........#...#.#..#..#..#.....
#.#........#..#...#.....#.....#..#..##..#
.....##........#......#..#...#....##.....
...#.#.......#.#...#.#..##.#......#...#.#
#.#..##........#......#.#.#.##..##.......
.#.#.....####.#..#.....##.....###.##....#
...#...........#............#..#...##....
.......#.#.........#.......#.#.####....#.
...........##.....#..#...#....##.....##..
..........#.............#.............#..
##....#.......#..#.............##..#.#.#.
#.#..#.....#..#...#.....#.....###.....#.#
