26 26 1
24 3
16 5
...#.#.#####.............#
..##.#..#..#..........##..
...#..............#.#.#...
.#..#......#....###..#..#.
..............#..#......#.
#....#.#........#........#
...#......#......#....#...
.........#.....#.#....#...
##.#..#.#....#......#..#..
#.##................###.#.
..#..#.#.#..#####.........
...................#...###
........#......#.....##...
........#.#.###.##...#...#
..#.#.#..#..........#..#.#
.....#.....###.#...#......
......#.#.......#.....#...
.##.............#.........
.............#...#.#.##..#
................#...#..##.
..#.........#.......#.....
.#........#........#.##.#.
#.....##.#......#.......#.
......#.........#.........
#.........###.............
.....#....#......#.....#..
