43 38 11
31 20
21 10
#........##...##.#.#.##..##.#......###
........#####.......#......#.#.###....
.#..#.#....##.....#.#...#..#.......#..
..###...#....#.#.#...#.#...#.......#..
..###.......##.##..#...#..##.......##.
.#.......#.#.#..#..#.#....##...#......
.#......#.#...###....###....#....##...
##..#..##....##........#.####..#......
........###.##.............##.#......#
#...#..........##..#......####.....#.#
#.#.##...##...#...#..#........#.......
.....#..#.#.#..##...#..#.#.......#...#
..........###.....#..#.#..###.#....#.#
.............#.....#..###.#....#......
....#.#.#.#.#.#.#........#....#.##..#.
#.#.............#....#.#..###...#..#..
...#....#.#.............#...#..#......
..#.#..#....#.......#......#........##
..#...###.........#......##...#.#.##..
.......#....#.#.........###...#.....##
..#..#...............#.#..............
.#....####.#......#...#.#.#...........
#...#####.............##...#..#..#...#
...##...##.#..#.......##...#.........#
.....##..##.......#..#..#.##..#..#....
...###...##.......#...#....#.......#..
....#...#...#....#.....#......#.......
.......#.#.......#..#...#.........#..#
..#...##.....#...#.#....#.........#...
##.#......#.###.......#...#.##......#.
.#................#.....##.#......#..#
...##...#..............##..#.#.....##.
...#..###.....###.#.............##..#.
###.#.....#....##......#.....#....###.
..#....###...#..#.##.......#...#......
..#.....#..#..........#.....#.#..#...#
.....#...###..####.......####.#.##...#
..#..#..#..#..#......#....#......##...
.#..............##.......#..#.......#.
.....#.............#.###.....#......#.
##..##...#.........##...#....#........
..#..#....###.......#....#..#.........
.....#.###.....##.......#.....#.#..#.#
