36 47 28
28 15
29 35
...#...#.#.#......#.#....#.......#.#.......#.#.
..##.#........#.####.###....#..###...#.........
........#...###........##...#.##...............
...#....#.#.##...........#..###...#..#....#....
.#.........#...#.#.#........#........#........#
#.#..###..#.....#.#.####...#....#...##....#...#
.#..#.....#..........#...###.#...#....#........
#.........#....#..........###....#..#......#...
........##......#....#.#.....#.#...#......##..#
...#....#...#....#.....#.#.....##.....#........
..#.....#....##..........#####....##.#..##..#.#
..##.......##.#............#.#..##.###..#.##...
...#......#..##...#...........#.#.#.....#..#...
...#...........##...#.....#..##..##..#.........
.........#........#...##........#..#.....#....#
............#.#...#..#.......#.#......#.##...#.
.....#...#..#...#..#...#..#..#..#....#.#.......
##......#........#..##.##...........#..#..#....
.....#...........#..............#...#...#.#.#..
...............##...........#.#........###.....
.#............#.#....#...##.#......#..........#
...#...#..#....#.#.......#..#..##....##........
.........#........#..........#.......#..#.#...#
....#..#..##..#.##........#.#...#.#...#....###.
##......#.#....................##.#.....###.#..
..##.....#..#..##.......#.......#...#......#..#
..#.....#.#....#..#.......#.#...#....#.......##
##............###.......#.....#.##..######.....
.......#...........#..#..#..#.......##.....#...
#..#..##..........#......#....#.....#...#......
#.##..##...#.##....###......#.........#...#....
#.##.#.#...#........#.#.#......#..##...#..##...
..#..#..#.#........####......#.#.#.#..##..#..#.
.....#...#....###........#.#.#.....####.#......
#.##...#...#............##........#.#....#.....
.#....##...#....#....#..##.#....#..###....#...#
