44 32 47
4 18
7 25
.#.#.......#.#.#......#..#......
...#...#.#.......#..##.....##...
.......#....#.###....#....##.#..
...##.....##..#.###....#...#..#.
.....#.....#.##......##.#...#.#.
##......##.#...#.#....##...#..#.
....#.....#..#...#......###.....
..##..##..#..#.#....#...#..#..#.
....###.#.#......#..#.##...#....
.#.####........#....#.###...#...
..#.#........#.......#..#.##....
..#...###....#.##.#.....#.#.##..
#.....#....#............#..#....
.......#....#.#.....##.#...#....
..#...............#.#..#........
.##..#.............#.#.........#
...#............#........#...#.#
......#.#......#.....#.......#..
#..#........#.....#.......#.....
.#...#...##...##..#..#..##..#.#.
...#..........#..##....#..#.#.#.
...#.##.............#.#.....#...
.....#..#...#.....##....#.......
.#........#...#...#.............
....#.##.#...####............#..
.#..#.#.#...#.....##.##.#....#..
..........##.#...#..........#...
.................#....#.........
..........##......##..#.........
.###..................#.....#...
.#..##.....#.#.###..##......#..#
....#........##.........#.....#.
................#...#.#..#..#..#
#...........#..........###.##...
.#.....#...##..#............#.##
##..#...#.....#.#.#....#.......#
...#..........#...#............#
..#.#..##.............#.......#.
......#..##.........#..#.....#..
...#..#.....#.......#.....##....
..........#.............#.......
..#..#.#...#....#......##..##...
..#.....##.........#..#.#...##..
.....#..#.......#....##.#..##..#
