35 38 19
31 20
24 34
................#....#.#...#..#..#...#
..........##..#.#....#.......##..####.
.........#...#.....##....#.#...#......
..#.....#..##....##.#....#..#....#..#.
.....#..#.............###.#.......#...
#####..#....#..#.#.....##..##.....##..
...####........###.##....#........##.#
...#.##..#.....#............##.....#..
#..#.#...#...#...#..#...#..#....###.#.
........#...#.#....#..#...............
.......#....#.#...........#..#....#..#
........#.#...#.##....##..#.#..#....#.
..........#..#...#.#..#......#.#..#..#
....#............#.#.#....#...#.#..#..
...#..#...#.#..#..##..#.....#......#..
##...#............#...##.#.#...#..#..#
.#.#...#...#...##...##....##.....##.##
...........#..#...#.....#.....#.#.....
#.#.....................#.....#.......
#.#..#.#.....##.#.#..........#.#..#..#
#.....#.##..#...#..#.#.......#..#.....
#..#..#....#...#......#........#.#...#
...#.#...##.#....#.#.....##........#..
..#...#..#..#...#.........###...##...#
.........#..#.#...#.....#.#....##..#..
....#....##..##...#....#.#........#..#
......#.#..#.#.###..#..#...........#..
..#..##....#........#...#....#.##.#.#.
..###....#......##.#.......#.#......#.
#...#.......#.###........#....##......
..##.........##..#..###........#..#...
.#..##..........#....#.#....#..##.....
...............#...##.......#.....#.#.
...#.....#.#......#...##.##....#.#....
.#.....#..#..#.#......#....#......##..
