44 17 22
24 14
9 13
......#...##.#...
...#.#...###...#.
......#.#...#....
.#..#.....#.#....
#....#...........
.........#...#...
..#.#.....#.....#
...#...#....#...#
##.......#...##..
....#...........#
.#....#........#.
..#.#...#..###...
#..#.#.........#.
#....#.......#..#
...#....#.....#..
#.......#.###.#..
....#...#..##....
......###...##.#.
#.....#.........#
....#.........#..
...#..#....#..#..
#......#..##.##..
#.....##.......#.
.#.#...........#.
..#....###..#...#
......#....#..##.
.#......###......
..#....#...##...#
#..#...#........#
...#...#.......#.
...#..#......#...
..###.#.........#
#.#...##...#.....
..#.........##...
.##....#....#....
...........###...
.......##....#..#
###........#.....
.#..#..####..#...
....#.##.....#.##
.#.#..#......#..#
#....#...........
....#.#....##..##
.#...#..#.#.....#
