29 44 28
19 7
12 23
.#........##....##...#..#.#..#.#..#.......#.
...#.#...#.#..............#.###.....#.......
..##.#.....#...#....#......#.....#..#.#....#
....#.##.##...........#.......#....#.#..#...
.....#........#....#...##....###.......#..##
#.....#..#.........#....#.....#..#........#.
......#.#...........##.##.#....#..#......#..
#.........#...........#...#.........#......#
.......#.#..#..........#....##....##.#..#...
..#.....#.....###...##.#.....#....##..#....#
.#..#........##..#.........###.....##.......
.....###...#..............#....##....#..#...
.###...#...#......#...#...####.......#.#....
..#.......#..##.#.........#..#......##.....#
#.......#.....#.....#.##...#....##.###......
###..##.....#...#...##.#..#.#..#....##......
....#.##....#.....#..#....##...#......#.....
......#.....#.##.#............#..##....#....
..............#..#.#.....#.#..#....##......#
......#.#...#...#.#.......#...##..#.#.......
.#....#.....#.........#.##...#..#........#..
.........#.......#...#........##..##.#..#...
.##....##............#....#.......#...#...#.
.#.......#...........###..#.......#..#.....#
.#...#..#.................#........#..#.#..#
.#...#..#.....#.............#.#.........#...
.......#.##.#.##...#...##..#..........#...#.
.#.......##..#..............#..........####.
#..##...#.......#.......#.....#...#..#......
