19 29 29
12 16
1 11
#......##......#......##.....
##.....#....#.........##.#...
.##....##.#.........#...#.###
##....#...##......#..........
........#...........#...#....
.#.#........##...........###.
.........#...#.#.......#.....
.............#..##.........#.
..#..##.............##.#...##
.#.#.....#........#......#...
.#....#..######..#...#.#..#..
..#.............#.##........#
...............#....#........
..#...#.#...##..#...##...#.#.
#.##.#..#........#..#.#..##.#
.##..#...#..##..#........#...
...#......#....#..###.#.#...#
......#.......#....#...#.....
.......#....#.......#.#..#...
