42 44 3
2 35
7 11
...#....................#......#..#.........
#..........#......#....#....#.....#..#......
#........#..#.#..##...##....#.#..#...##.#...
......#...#..#.##.#.##.........#...#.#.#.#..
..#.........##.....#....#....#.#........#...
#....##..##....##....##....#.###...#........
.#.#.#...............#..................#...
##......##...###......###...........##.....#
..##.#........#..#...#......#......#.#..#.#.
..#.#...#....#...##.##................###...
..#...#.##......#.#...##............#..#....
.....#..#....#....#..........#....##.....#..
...##.......#.#.......##..........#.......##
.........#..#.#.##............#.##...##.....
#..#..#.....#.#...##.......##..........#.#..
#...#.#.....##....#........#...#..#..#...#..
..#....#..#.............##....#.#..#.....#..
.#...#.##....#.#....#...#...#..##.....#...#.
.........#..#......#.#.#....#.......#..##..#
.....##.....#..#..#..#........##............
.....#..............##...#.###..#......#..#.
.#........#..#.#.......#.....#...........##.
....#....##.#.#..#.#..##.#....#....#..#..###
#....#..........#.#...#........#.#..#.......
#........#.#...#...#.#........##..#...#.#..#
...#....#......###.#....#.......#....#.....#
..........##...............#.............#..
###.#....##..#....#..#.........#.......#.#..
..##..###.##....###.........#.........#.#.##
............####...#.....##....#............
......####...#.......#....#.....#..#....#...
..##.##..##.#.##.#...##....#.....##......#..
.....#.#.......##..#.#...#.....#...#...#.##.
.#..........#.#..##....##...............#.#.
...#....#......###..#.....##.##......#..##..
...##..##.......#.#.#...........#........#..
..#...##............#.#.#.#.##......#..#..#.
.#.....#......#..#..#....#...#......#.......
.##...........#....#..#....#.......#.#...#..
.#.#.....#......#..#..#.......#..#.#...#....
.....#.#.....#.##.#...###...##..##.......#..
..#......##....#.....#.#........#..#.#...#..
