19 26 31
1 23
16 14
.......#..#..##..#.......#
#.........#......#.####...
.#..##.###.....#.......#.#
##.#...#.#..###.#....#....
.#....#......##..#.......#
#.#............#.#..###..#
.#..#..#..#..#..##...#.#.#
.#.......#.......#......#.
.#.#...#...........#.##...
##.#.......#...........##.
...............#...##...#.
#....#.##......##........#
........#.......#...#.....
.....#.......#...##.##....
.....#....#.##.#..#.#.#.##
..#....##....##...#.#..#..
#...............##........
##..#..##....##......#....
....#...#.#.##....##.#....
