34 14 39
24 0
12 2
.###.....#..##
.........#####
.##...........
###.....#....#
.....#..#.....
....#......#.#
...#.#...#.##.
...#.#........
#...##..#.#..#
#..#...#.#.#..
.###....##....
##.....#...#.#
.....#..###...
......#.......
#...#.#..#..#.
#.........#...
.##.........#.
.....#..#.....
...###...#....
..#.###....#..
..........#...
.........#.#..
......#.....#.
...#.........#
.......#.####.
##...###..#...
..#..#......##
..#.#.##..#..#
#..#.......#..
..........#...
#......#.....#
#...#......#.#
....#.........
......#.#..##.
