42 20 1
34 18
23 3
....#...#....#.....#
..#......#.....###..
...#...##....#.#....
.###...#......#.....
#...##...#.......#..
##.#...........#.#..
.#.#....#..#..#....#
#.#...........#....#
....###......#......
......#..#.....#.###
.....#..##.....#.#.#
..#.#.#........#....
....#.##.##.#.......
.#..................
##.......##..#.#.#.#
....#...##.#..#.....
.#....#.......#.##.#
.......##.#...#.....
...........#.......#
.##.#....#......#...
....#...#......#....
......#.....#.#...##
.........##.....#...
....#.............#.
.######.............
..#....#..##........
....##.......###.##.
#..##..#.#.#.#......
#...#.#......#....#.
....#...#........#..
........#..#..#..#.#
###.#.###.#.........
....#.......#.....#.
.....#.....#...##...
#.#.#.#.....#..#....
.#.#...#........#..#
.#....#.#...#.#.#.#.
..####.#.........#..
#........#.....#...#
....#...##.#...#...#
...##..##...##....##
##..###............#
