20 26 7
6 17
16 17
#....#....#..#.#.....#....
...#..#.....#..##....##...
....#......#...........#..
..#.....##..#.#....#..#...
.....#...#.....#.........#
.#......#....#..###.....##
...#......#.#.......#..#.#
.......#.....##..#......#.
......#....#....#.###.....
..#..##........##.........
...#.#..#...........#.###.
..#...#.#.#.............#.
#............#...#........
#.............#..#....#...
..#.....#...##........#...
.##..###........#.###.....
#..#..................#..#
#.###.##.#...#....#....#.#
#......#......##..#...##.#
.##....#.##.#........#...#
