18 26 32
12 0
12 9
.........##....#.....##...
#...#..##....#...#......#.
##.#...#....#.......#.#...
.#..#.#......#..........#.
#.......##..........###.#.
..#....##.#.#..#.##..##...
......#.#.#.#....#..#.....
....##......#........#..#.
.##....#.#...##.#..#.#..#.
....#.##....#..#.#........
..#........#....#.....#...
..#..#.......#.#...#......
.......#...........#.#....
.#........##...#....#.....
.......#..#..#..#....#....
#..#....#........#...#.#..
##..#......##...##........
.......###..##.##.#.##..#.
