35 32 37
9 7
25 23
....#..#..#......#.#.....#.#..##
......#.#.#....##.....##.....#..
.#....#...##.#.###..##.#......#.
..#...#.....#..........##..###..
#..#..........##.......#....##..
.....##...................##....
.##......#..................#...
....#..#.#.......###......#.###.
........#.##..#...#...#....#...#
.##.#...#...#......##..#.#....#.
.#...........#....###.....#.##..
#..#.#.#.##...#.##.##...........
..#.#........#.##..#.......#..#.
...##.#.....#.........#...#.....
#.........#....#....###.....#...
#...#...........#.#......##.....
..#.......#....#.....##......#..
..##..#...........##.......##...
...#......#....###...#..........
.#.#..#...................#..#..
...#......#.....#....#...#...#..
...##...#.........#....#.....##.
.#..#.#.#...#...#.#...#...#....#
..#..##...#.#.........#........#
...........#..#....#..#...###...
...#....#..#.............###..#.
......#......##...#.#...#.#..#..
#.#...#...#.#.#....#...###....#.
#......#..#....##....#.###.#...#
##......##..#....#..............
.....#.#......#.###.......###.##
...#......#....#....##....##..##
###....#..#........#.##.....##.#
..................#.....##......
.......#......#...#.#..........#
