23 44 24
13 33
3 14
.#..#...#....#....#.##.#..#........##.......
.....##..#.......##..#.##..#......##........
#.#.#.#.#................#......#...#.......
...##.#.#....#.#.................#..##......
.....#.............##......................#
....###.#..#......#......#.###.#.###...#..#.
...#.#.###...#....#......#.###.#..#.#..##...
.....#.#.#....#....#..##..#.##..#.....##...#
......#.....#..#..#...#......#..............
..#.........##..........#...#.#.#.......#..#
##...#.#..#.#.....#.###.....#....#........#.
#..#........#.........###....#..#..###......
.......#.#.....#........#.#....#...........#
#...#.##..#.#.#....#....#..##......##..##.#.
###....#.#......#....#.#..###.###....#......
.###..#.#............#..#.........#...#...#.
..##.##..##.#.###..###.#.....#.#....#...#.#.
...#.#.....#.....#........#..........#.....#
....#......#.............##.#..##..#.##.....
.#..##....#.#.###....#.####.#.#.......#.....
#.#.....#...................##..#....#..##..
.##..#..#..##.##.....#..........###..##..#..
#........#.....#..............#.#.......###.
