39 44 8
23 31
3 18
.......#....#.#..####........#.....##.#.#...
#..#.#...#..#.........#.#.##...........##...
......#..#...#..#.#..#........#..##...#.#...
...#...........#....#........#.#.........#.#
...##.#.#........#.....#..##.......##....#..
####.......#........#..#.....#...#.#....#.#.
...#........#......###....#.#.#....##...##..
#.#.......#...#.....#..#..##.#..#.#..#....#.
..........#...#....#.......##...##..#....#..
............#..#..#...#..#......#...........
..#..#.#####.......#.#.#.......#..........#.
..#...#.#...#........##.........#.....#.....
.#.#.....#........#..#..........#...#.#...#.
#...#...#.#..#.....##.........#..#....#.#..#
..#.#..#..#...................##.....##....#
..#........##.##.#........#..#.#.....###....
.....#..........#...##.#.#......##.#........
...##.#.#.##..#..#..##..#.#....###...#......
#...#.......#...##................#........#
.#.....#.#.#.##.#....#.......#....#.#.#.....
#.....#..##..#......#...#....#...##........#
#.#..#..#.....##..#........#..........#..#.#
..#..#.#......#.#......#.#.#......#...#.....
.#.#............#...#.........#..#..........
.......#.........#....##.###.#.#.##.##......
.........#.#.#......#.....#....#..##.##....#
.#........#.#..#.#..#..##..#.....#..#...##..
..#...#..#...#.#..#..##....#.#.............#
..##..#........#..#...##...#.#...#...#....##
#.#...#......#....#.#......#.....#..#......#
.....#.##.#.###...#...#.....#.....#......#..
...#...........#...###....#...#...#..#.....#
....#.#.#.#.#...#.#..#............###..#....
##..##...#.......#...#..#....##.........#..#
........##...#..##......##......#.##......#.
.............##..##..........#.#......##...#
..#...##.......#.##......#...#...#....#..#..
..##.........##..............#....#..#......
...#.#..#.....#..#..#....#...##..#..........
