39 41 4
22 38
11 34
.#.......#.##....#........#...#........##
..#.#........#.....##....##....#####.....
...#..............##..#..................
.#...#.......#.................##.....#..
#.#.........#...............#.......#..#.
...........#....#.##......#.#..#.#.####.#
......#.#..#..........................#.#
...#.....#.#...###...##....#.............
#.....#.#...#................#.#.........
###..##.......#.......##.##.#.##.......#.
...#.........#.......#.......#......#....
####.##.#..###...#....#....#...#.....#.#.
#....#....#.#..##.....#...#...#......#...
.#.#.###....#..#.##.........##......#....
....#.#.#.....###..#............#.#..#...
.#..#.....#.#.....#..##...#....##..#.#.##
..#.....#.#......#...........#......#.#..
.....#....#.....##..##.......#.#..#......
#....#..#.....#..#....#........#...#...#.
.##......##..#.#..#.........#.#.#...#.##.
....#..#.................#...............
###.#.#..........#.....#...##.#...##..##.
.....#...#...........#...#........#.....#
.......#......#..................#.......
......#.#...........#.#.##..#...........#
...#....#..#..#....#........#.....#...#..
#.....#....###......#...#....##.#..#.....
....#......#.#..##........#.#...#.....#..
.#.........##...#.##..#...........#....#.
#.#.....#.#.#.....#..#....#..#..##.#...##
....#.#.....#...............##..#.#......
.##.#.....................#.#...####.....
.##......#.#.....#.......#...............
..##......#.#####.........#..#..#..#.##..
#..........#...##.#.........##..#.....#..
##.#........#.............#.###...##....#
#....#.........##.#..##.#.#..............
.#.#.....####.....##....#....#....#..#...
.............###.......#..#.#.#.#....#...
