24 26 8
17 23
8 8
...#..#...........#......#
...##.......#.#.#....##...
..#...#...#..#...##....#..
##...##..###.#.#..........
..#.............##........
#...#...#..##........#.#..
.#....#......#.#......##..
...............#...#..#.#.
...##......#...#..#.......
.##....#...#...#....#..#..
.....#..##....#.#.#...##..
#.##................#.....
.....#..........#..####...
...##.......##.#..........
#................#..#...##
..#......#.##.##....#####.
.....#.................#..
........##...#.###.#.#..#.
.#...#.......#...#.#......
........#.#..............#
.##.....#......##...#.....
.#.##.##....#.....#.....##
..##......#...#...#..#..#.
#........#...#..#.........
