30 44 14
14 36
20 4
#...#..........#...#....#........#..#......#
.........#.##..##..#.......##.....#...#.#...
.#...#.##....#.......#....#...#....#...#.#..
..#.....#.......#..#.........#....#.#.#.....
#...#..#...#..#....##...#......#.#.........#
....##........#..#.#..#.......#..........#.#
...##.....##...#.#.#.#.....##.#..##...#..#..
.#........#......##....#.#..#...#.#.....#.#.
.#.....#...#..#.##....#.....#.........#...##
..#.#..#........##.#.#.........#.##.....#..#
......##....................#.....#...#...##
....#...##.#......#.#.#......#....#...#.#...
.......##......#...#...#.#...........#..#...
..................#...#..#....#...#.........
...#.###......###.##.............#.....#....
....#......#...###.#...............#.#.##...
.#.......##.#..##.............#......#...#..
#.#.#..##.#....#....#.#.####..........#...#.
.....#.#...#.#....#..#.......#.#.......#....
..............#..#..#.#.....#...###.#..#....
.......#.......#.#........##...#.#...#....#.
..........#.#...........####.......#.#......
....##.#....#.............#......##.#...##..
...........#.#....##......#...........#....#
.#............###...####...#.#..........#...
....#..#..###.##.........#.....#.....#.#####
##..###......#....#..#...#....#......#.#....
..####....#.#.....#....#.#...#.#.#.#.....#..
#....#.#.#.###....#...#..#.#..##.#.....#.#..
.#..#...#.#.#...##......#........##....#...#
