26 47 25
4 28
3 31
..##.....#.#.#.#.................#...#..##....#
..#..........#..#.....#....#.#...#........#..#.
..##..#...#..#...#......#.#.......#...#........
.#.........#..#.#.#...##.....#....#.##......#..
.##...#.....#....#...#.###..........#...##.....
.#.#..#.##...#..#..#.#..#....#....#...#........
#.......#.....#.....#..##..#......####.........
#..##.#.#.#...#..##.......#..#...##.#..........
...........................#.#....##.....#.#...
.#.....##...#...........#.#......#..##......#..
............#.....#.........#......#.#.......#.
#..##....#....#...#...##..#.#.#.##....#..#...#.
...#.......###.....#............#....#..#.#.#..
.##...#....#.#.........##..#.#..#.#...##...#.#.
....#........#.......##..#..###........#...#.#.
.....##....##.##..........#.....###..#.......#.
..#.........##....#.......#......###.###.....#.
...##...#..........#.#...............#..#......
.#...........#...#......#..##.........#..#.....
##.....##.#....##.##...#..#....#..#.....#.....#
..#.......#.............#..##.#..#....#........
#..#.###....#.................#.##.#.....#....#
.#..#....####.................#...........#....
...#.....#.#..##.....#.#.##...#................
...#......#..........#..#.............##...#.##
..#..#.##...#............###.....##......#.#...
