17 32 46
5 11
7 27
.#..#.......#..##.......#.####..
#.....#....##..####...#...#.#..#
...##..#..###.....##....##...#..
.#..............#..#..#.........
......#......#......#...#.#...#.
...#..#...............#....#...#
#...#.###..#.#..#..#..#.........
.#........#......#...#..........
#.........#........#.....#..#...
.....#.............#.#.##...#...
#...#..#........###.#...........
.#.##.......#.##..#......#.#..##
.#......#.##........#...#.##....
.....#...#.......#.#.##.........
..#..............##...#.#...#.#.
#....##..##..#......###.....##..
#...#...##.####.##......#.......
