31 20 14
19 2
2 7
.....#...##.##.#....
#...#..##...........
.#...#....#..#.#..#.
..###...#.......#...
#...##.####...#.....
..#.#.....#......##.
###.......#.....#...
##.#.......#.....#.#
..........#.#......#
.......##...........
#....#...##.#.#.#...
........#....#......
........#....#...#..
......#.........#...
#...##.##.#.##..#.#.
........#....#..#...
...##.#.#.#.#....#..
.##.#...##..#....##.
...#.....#.#...#..#.
...##...#...........
..#...#...#..#..####
.##......#..........
......#..#......#...
....#..#.#.#...###.#
......#.#...........
.#.....##..##..##...
.##.#..#............
.............#....#.
..#.#............#..
.....#.......#...#..
..........#..###.#..
