34 26 25
22 24
33 10
....#........#..#..#...##.
.#........#...#.......#...
##..#......#..#.#...#.....
.....###..............#...
#......#.........#.#......
........##.#....#.........
..#..#.###..##..........#.
........#...........#.....
......#.....##.....#.##.##
.....#.#..###...#....#...#
..#......#.##.#.#.#..#...#
.....##..#...#.#.##...#...
.#.#....#...........###...
................#.#...#...
#...#.......#.........#..#
...##.....#.#.......#.#...
#.#.#.##...#.#............
#..................#...#..
..#......##..#.#....##...#
...#..............##......
..#.............#..#......
##.#.#...#.....#..#.#..#..
###....#.....#...#..#.....
##.#..#.....#............#
#......###.......#...#...#
..#..#.#........###.#.#...
...#...#..#......#..#.....
....#.#...#.#.....##.#....
.........##......##.......
.#.#...#.##....##.....#.#.
.#.#..........#...........
.#...#.....#..............
.....#.#...#.....##..#.###
.#.....................##.
