29 44 43
0 11
27 34
#...#.#.#....###.##.#.#.....#....##......#.#
........#....#......#...#...#..........#....
.......#....#....##......#..#......#...#####
.#.#..........###.##.....#.#...#....#.......
...###..##........#........#.........##.#...
.##.#.......................#..#.....##.#...
.........#........#..#....#.##.....#..#.#..#
......#......###......#......#....##.#...###
..#...#......#.#.#..###.......#..#..........
....#.#..#.....####......#....#........#.#..
....#...##.....###..##......#......###....#.
.#.#...##...#....###.......#......#.........
.......#.##..##.##.......##...#..#..#..#....
#....#.#.......#............#.#.............
....###..##..#..........##......#.#..#.#.###
.##.....#...##.##...#......................#
....##.#..#..#...#.#............#.##........
....#.....####.#.#.#.#.#.#.....##......#...#
..##...............#.......#...#............
....####.....#...#.#........#..#.....#.#.##.
..#......###..............#......#......#..#
##..............................#.#......#.#
..##..#.#........#....#.....#........#......
.#..#.#...#.#.........#.........##..........
.....###...#.####.##....##.....#.#..........
#.....##.......#.##.#..##...........#.#.....
..####...##....#.........#.#..#.#...........
..##.......#......#.###.##...##......#....#.
......#...#....#..##.#....#..#.#.#.#.#...#..
