20 44 1
18 26
10 39
#..##..#.....#..#...#.#...#......##.....#.#.
.......##.....##......#....#.#.............#
....#.....#.....#.......#...................
#...............#....#.##...#.......##......
..#.........###..##......#.....#.......#...#
#...#.#.#...#......##..#.#.###.##..#........
..#........##..#.###.#...##..#..#.#..#..#...
#...#..#...#..#..........#..#..#.#.#........
..#..##..#..........###..#...#####..........
...##.........#...#.....##..............#...
....##.#....#.#..#.#.#...#....##.####.#.....
#....##.....#.......#....#...###............
##....#.##.......#.#.........#......######..
.....#.......#.#....####....#....#.......#..
......#.....#..#.#....##.#...#.....###.#....
.....#............#.##..#.##..#.##....#.....
#..#.##.......##...........#.....#..#.#...#.
.#..###.......#.........#..#......#.....#...
.#..#..........###......##..#....##......#..
.......#..#.#..........#....#.#.......#.....
