41 38 11
30 36
26 22
...#.......##......#..#..##.#.#.....#.
##..#.#.......#..#.....#.#.#.##.......
...###........#..#.......#.##..#....#.
#.#..##.......#..#.#......#......#...#
..............#.###....#....#.#.......
..#...#......###....#.#.###....###...#
...#...#...##......#.#.......#.......#
............#.#....#.##.#.......#...#.
..#...##......#..#.....#..#...#....#..
##.#...#.#.#.#....#.#..#........##.#..
#...##...##.#..#...#....#...##..#.....
.#..###........#...#..#....#.....#....
#.#.#.......#...........#.#......#.#..
.##.#..#..#....#..#.....#.....#...#.#.
.....#..#.#.......#.#.....#...#..#.#.#
..##...##.....##.........#.......#....
.#..#...#.......#.#.#..#.......#.#...#
#..#..#.....#...........#.#....#..#...
.....#................##.#..#..#...#..
.#..#.......##.#.....##..#......#.....
.#........#...####..###........#......
#.#...###.##.#........#......#..#..#.#
........#.##...#...##...#..#.#....##..
#....#.##....####..##.....#...........
......#....##.........#.......##......
...##.....##.##.###.......#.........#.
.....##...#..........#..#.###.##.#..#.
.#.##.#.....#......###.......###....##
.......#.#........#....#..#..#...#.#..
#.....#........#...#.#........####.#..
.#....#.....#..#.........##.#.........
.......#.......#.........#......#.....
#.#......#..##.....#..#.#..###..##..#.
#..#.#.....#..#.....#####....#...#....
.##.....#...#....#........##..##...#.#
#....#.#....#..##..#..#..###.##..#...#
...##..#....#......###.#.#.###....#...
#..#..................#..#.###.##.#...
...##.##...#...#.#..#..#......#...###.
#......#......#.......#..#...##.....#.
.....#....#....##....#..#.##..#...#...
