43 47 4
9 5
4 37
..#.#....#............#......#..###...........#
.......#.##.#....#.#.#....#..#..#...###.#......
...####..##.#..#.##....#..#.............##..#..
......#.#..#.#...##...#........#.......#.......
...##....#.##.#....##.#......###.......####.#..
.##......##.....#.#.###..........#..#.#....#..#
.........#..#........#.##.#..#....#......##.###
..#..##.#..#.#..#.......#....#.....##........#.
...#.....#..##.......#..#..#.....##.#..........
....#.#...#.#..#.........###.........#......#.#
...........#....................#..#......##..#
#.#....#...........#.#.....#...#......#...#..#.
......#...#..#..###.#........#...##.....#.#....
......######...........#.#.##..##..###.........
..........#....#.#...#..........##....##.##....
##.......#.........#.........#.....#..........#
...#.....#.......#....#....#..##.........#....#
....#.......#.#..........##.....##..#.##......#
.....#..#..#.......#.#...##........#....#....#.
....##.....#...#........#....##...##.##......#.
.....#......#.....#.##.#.##..#...#.#.......#...
..##..#...............#.###...#.#...#.....#..#.
.##.#...#.....#.........#.......#.##....##..#..
..#.......#........##..##...#...###.#...##.....
..#....#..#.#..###........#..##.#.........#....
...#...#.......#.#..#.................#..####..
.......#..#..#...#.....#.##......#.###.#..#....
#.##..##........#..#.#....#....##.##......#....
........#..##.#..#..#...#........#...#.......#.
.##.........##...#.#.....##.#.#.....#.#..#..#..
..#.#.....#....##.....##.....#...#...#........#
...#...#..#........#.....#....##....#..##..#...
#............#.......#.....##....#...#.#.#.....
...##.###......#......#......#.....#.......##..
..#...#.##.............#...#.#...#.###......#..
..#....#.......##..##....#.......#...#......##.
....#..##..#.#.............#...#.#..........##.
##...#.....#####...##..###....#.#...#.##.....#.
.....#....#....#.#......#.#.##...........##....
#......#..#.#...#.....#..#.##..................
....#.....###.#.............##.#...#.#.#.....#.
##...#.#.#.#...#.....###...........#...........
#.###....#..............#..#..#.##..#.#......#.
