27 38 46
26 29
22 18
#.###......###..........#.....##......
..#....#........#........#....#.#...##
.#....#..#.#....#..#........#......#..
.....#.#....#.#.#..##...#......##...##
....#........#......#.#.##...#....##.#
....##...#....#...##.#.....#......#...
##...#.##...#...##..#.#....#....#..#..
#.......#...........#...###.........#.
........###.#.#.....#...#...#..#..#...
.#........##.#.........#..............
#........#...#.#.....#.#......#.#.....
..............##...##.#...#..#.....#..
.#..##.#..#.#............##.#..#......
.#.##....#.....#...#..##........#...#.
......#...#......#.......#...###...#..
......#.........###..##...#.....#.##..
...........#...#.##....#.#.....####...
....#.#..........##..#.###...#.#......
...#...#...##.......##...#...#........
............#....#.............#......
..#...#.......#....#......##...#...#..
...#....#...........#.#............#.#
..##.#...................###.....#....
.#..##..##.......##.....##.......#..#.
...#.###........#....##.##.#..##..#.#.
##..#.....#....##..........#......#.#.
##.#....#...#.........##...........#..
