29 20 5
12 17
20 7
#....#..#.#..###.#..
........##..##..##..
.#........#.........
....#....#.#.....###
....#..#.#....#..#..
#...........#.....##
#....#...#...##.....
.##...##...#.....#..
..#.#....#.#.#.##.#.
#.#.#.......#...#.##
....#..#..#.....##..
.....#..#.........##
.......#####..#...#.
...#..#....#...###..
..###...#.##....#...
...#..#..##.........
.......#..........##
..##......#..#....#.
..#.......#.#....#..
..#.......#.#.#..#..
.....#......##...##.
...#...###....#.#...
....#....#......#...
.......#.##.........
...#...........##.#.
.#....#.#..........#
.#..##.......#......
##....#.....#..#...#
#.........##..#.....
