30 32 25
1 14
15 1
...#...##.......#....#..#......#
.........#.#...#.#..........#...
..#..........#..#..#.#.#.#.#...#
.#..#.#.#.##............#..#....
.##..........#...#......#...#...
.##.#..#.#....#..##..#....##....
.#....#..........####...#.......
#.#.....##................#...##
....##..##.....#....#........##.
#..#.##......#.....#....#....#..
#..#..#.#.##.#.#..##............
..##......#....#..#...##..#..#.#
...##..##..#.........##..#.....#
#.#......#............###.#....#
#...#.#.......##...#....##......
...#....#......#....#...#..#....
......#..#.......##..#.....##...
....####....##......#......#...#
..#.#...#.........#......#.#....
.#..#....#..#...##.#.#.....###..
#..###...#.#.....#.#........##..
.....#.........##.#..........#.#
...#.....#.......#.......#.#....
.#......#.......#..#..#....#....
##......#....##..#.....#..#...#.
.#..##.........#...#...#........
#.#...#...............#.........
.##.#.#............#...#..#...#.
............#..#.........##....#
#..........##..##......##......#
