36 20 11
25 10
20 18
..........#........#
..#..##..#....#....#
....##..........#...
........##.........#
....###...#.........
.#....##......#.....
....#.......#..#...#
.#......##..#...#.#.
.....##.....#....#..
.#..#.#.............
....#.............#.
#..#..#.....###....#
..##..#..#..###.....
...#.........#...#..
.........#..##.#....
........#...........
....#..##...#.....#.
...#....#...##......
....#......#....#...
#........#..........
#....#.#....#..#.#..
....##....#...#.....
#.#...##.#.#.#...#..
#.....##.......##...
........#..#.#..###.
......#........##...
..#.###..#.#..#.....
...#..........###..#
.###...##...#....##.
.....#.........#..##
..........#.##..#...
#....##.......##.#.#
...#..............#.
##....#....#.......#
#..#.#.......#..#...
#........#.....#....
