20 29 1
3 3
16 6
#......#........##....#..#..#
.#.#.....#......##.........##
#...#.....#..#...............
.......#........#............
..#.#..#.##.....#.........#..
....#......#......#.......#.#
..#...#.........#..........##
..##.#........#...#..........
..#.#..#.#.......#.....#..#..
.......#..#.......#...#......
......##.#...#.....#.#..#....
#......###.##.#.#..###.#.#.#.
.#.#.#........#.....#..###.##
.##.##...#...##...#.##.......
......#...###..#.#......#.#..
..#.....#...#####.#.#........
#...#.....##.##......#.......
.#...............#....##.....
##.##.##.......#..........#..
...###......#.#...#...#...##.
