24 29 11
8 0
2 21
..#..###........#...#..#.#...
#................#.#.........
.............#.........#.....
.#.##..#..#..#......#.####...
...#..##...#..###..#..#...##.
.#.......#...#...........#.#.
####..............##....#.#..
..........#..#........#.#.###
....#...................#..#.
.....#..#...##........#.#....
...........#..#.#....#.#....#
.#...........#.........#.....
..#.....##.....#....#...#...#
#.#.#...#......#.......#...##
.....#...###.........#....#..
#.#.............#..#.........
.###.###....#..#.........#...
......###...#####....#......#
#................#.#...#.....
..#.................#....##..
.....##.###..##..........#..#
..#..#..#.##.#.....#...##.#..
.........##.....#....##....#.
.....########.##..#..#..##.#.
