20 47 5
6 43
4 0
.#.......#.#...#......##.##......#......#...#..
.###..#....##........#...#...#.##...#.#...##.#.
..#...#...#...##.#.##...........#.......#....#.
...##...........#..#...##..#...#...#....#...#.#
...#...#.......##....##....#.........###......#
##...#.#..##....#......#....#......##.....#....
#..#...........#..#.##......#..................
.##....##..#.#.##...#.##....#.#.......#.......#
...##.#.#.###..#.......##.#.##....#...#.#.###..
.#....#...#..#........#.#..#.#...#.#.#..#......
####.......#.....#..#.#...##.#.#.#.#..#..#..##.
##...#...#.....#.....##....#.....#....#.....#..
.................#.#.#.#.#....#.#.##..........#
.......##..#...#.##.###.......#...#..#........#
#......##.#.#..#.#............#..##.....#..##.#
.......#.#......##...............#.#..#.##.#...
.#..#.##........#.....#.#...##............##...
#..#.#...#..###.......#.##....#..###....#.#....
......#......#.#.#..#....#...#.....#...#.#..#..
##......#..#.#.....#.###..#.....#.#....#.....#.
