44 14 4
31 3
0 0
...#.#.#...##.
...........#.#
##.#.....#....
##.#...#..#...
..#......#....
........###...
...#.......###
.#........##.#
##....#....#..
...#..##.#.###
.#.......##.#.
......#.......
.....#.#.#....
##.##..#..##..
.......####...
.......#.#....
#....#...#....
#...........#.
...##..#......
#.............
....#..###.#..
...#.......#..
....#.#..###.#
..##..#......#
..#.....#..#..
.....#........
....#..#......
..##.....#....
#....##.#....#
......##...#..
..##..#..#.#..
#.............
.......#......
..#.#.....#...
.....##.#.....
#.#.#...#...#.
#....#....##..
#...##.#..#...
.....#...#....
....#........#
.#...#....#...
.....#...##...
.#.....#.#....
.....#.###.##.
