15 41 36
0 17
4 39
..#....##.#....#..........#.....#.#......
........#.#......##...##..#.#...........#
#................##.......#..##......#...
......#...#..............#.#..#.#...#.#..
...................#.#......#..#...#....#
..##.#........#......#..#.#...#.........#
#.#.....#..#..#.....#............#.......
.#.....##.#............##...#......###...
...........#...#...#............###.#....
.......#.....#.....#.....................
....#...#...................#......#.#...
........#.#....#.....#..#...#.....#......
.....#..#.##..#........#.#...#......#..#.
..#...#.....#.#.............#.........#..
#..............##...#.#..........#.#....#
