19 29 22
10 2
11 23
.#.....#..#..#...#..#.....#..
##.....#...##..##....#...##..
...#..#.##.#.........#.......
.#.#...................##....
.###...#.....##.....###.#....
.#......##....#..#..#........
##..#..####........#...#....#
....#........#..##.###.......
....#.......##.....#...#..##.
....#......##.......##.....#.
.......#..#.....#.#..#.#.....
..........#...........#.##.#.
###....#.#....#.##.#........#
.#..###.....#.#.....#........
#...#....#.......##.........#
.##....#.#.#..#..#.....#..##.
.....#.#....##...##.....##...
.#.#..#...#....#.#.#......#.#
..#......##...#...........#.#
