39 32 14
15 6
4 25
##....##.......#.#.##.#.....#.#.
......####..##................#.
..#...#..............#..#...##..
.....#...#..#...#....##.........
....#..#...##....#.#.......#.#..
.............#...#..#.#.........
..#....................#........
.....#.#.##...........#.#.#..#..
...#..#....#......#..#..###..##.
.#..##.....#.....##..#.....#.#..
...#.....#........#.##.#...#....
#......#....#.......#....##.#...
....##...#..#...##.....#....#.#.
#.##...#........#...##..........
#.#...........#......#...#..##.#
#..#......###..#................
..#..#.##....#....#...##........
......#.......#.#......#........
..#...#..#.....##.#.##.......#..
.#.#.##..#...#...#.#..#........#
.......##..#.###......##.....#..
#...#..#...#.#...#.....#..###...
..##.......##.#.#....#..#.......
.##......##..#.#....#..........#
......#...#.#.....#..##..#.#.#..
.###........#..###...##..##.#..#
..#.#..#...#....#............#.#
.#.#..#..#....#.##.#.##......#.#
#.#...#........###...#.#.#..#...
.........#..#.#......##..###..##
.....#...##.............###..#..
.#...#....###.##...#.........#..
..#.....###.#.#...#.#.....#.....
..#.#....#...##......##..#....#.
...#.#.#..#.......##.......#.##.
........##..##..#..##.#.......#.
...#.#..#.#.#.##...###..........
.#...#.#...#.##.......#..##..#.#
####...#..#..#....#.......#...#.
