30 38 22
11 3
26 31
#.............#.##.....#....#.......##
.....#..........#...#...##....#.......
..........#.....##........#.##...#.#.#
....#.....##......#.........##.#..#..#
#..##......#........###..#..#......#..
....#..##..#.#...##............#.....#
..............##..........#.##....##..
###...#.#......#.#..#...#........#.###
...#..............#........##......#..
.###.#.......#...#......#.............
.............##.#.#.#..###....#.......
##....#.....#...#..........##.#..#....
....#...#.....#..............#........
##...........#..#..#...#....#.....##..
......#......##..#.....##.....#.......
.......##..#..##........#....#...##.##
##.#....##..#...#..#.##..............#
#.#.......#.#.#....#.....#.....#....#.
......#...#.......#.#....##..#........
##.#....###.#....#.#.....#..#.#..##..#
#.#....#..#.....#...#.....#.......#..#
##.##...#..##...................#.##..
....#...#.##...#.......###...#.#.##...
#...#.#.#.#...........#.....#.....#...
...#.#....#.#..##.#......#.....##...##
##......##..#.##.###.##..##.###.#...#.
..##.#....#..##..#..#..#.#####........
.#..###..#............#...........##..
........#..###..#....#.....#.....#....
#...#.......#.#..#...#..............##
