23 38 18
18 33
0 17
...#....##..#..#....#...#.#....##.....
...#...#.##..#..........#.............
...#.....#.#.##..........#....#..#####
##....#...#......#.....#......##......
...#..##............#..#...#.#....#...
..#..##...##..##.......#..#.........#.
...........##.......#...#....#.....#..
....#.....#.....#.#..#.....#.##.....#.
..........#..#.........#....#.....#...
####.###........#.....#..#........#...
..#.....#..#.#....#.#..#...#........#.
...........###.......#.#.....#...#..#.
.###..#..#.#..#......#..#..#.#...#....
..#.#....#........#.#...#..#....#...##
##..#..#.....#....##.##....#..........
..#.#....##.#.......##.#..#.#..#....##
..#..............#..##..#..#.##.......
....#.....#.....#.#..##...#....#..#.#.
..#........#..##..#.....#..#..........
.........#......#........#.##.##...#..
#..........#......#........#...#.#....
...#........#.....##.....#....##.....#
.#.#.#.....#.#....................#...
