27 38 15
18 6
21 24
#....#.......##..##......#........#...
.#..#.........##.....#.#....#...#.....
..##.....#...#....#......#####........
#...##............#...#..##......#.##.
.#......#.#....#....##.....#..##......
........#.#...#...#..#..##........#...
.###.#...#.#.#.#......#..#.......#.#.#
.#.##...............#..#.#...#....#..#
##.#...##...##..................##....
......#......#..##..#....###..........
..#....##..#..##.##.#.#..##........#..
.#...........##.#....#.#.#....##......
..#...........#..#...........#........
..#......#......#..#.......###.##.#...
...#.#..#...##.#...#.#.#..............
.#...##...##.#....#.#..#.#..#........#
...#.#..#.#.#...#...#.#.#....#..#.....
#........#.#...#...#.##......#..#.#...
....#.....####.#..#...####..#.#......#
###..#.........#..#...##.#...#....#..#
#..#.#.#......#.##.#.##..##...........
..#........#.#.##...#.#.....#....#....
....#.#..#.#..........##.......#......
.............####.#............#.#....
...#..#......#.##.........#...##.#....
.#....##..#.....#....#.##.##.........#
.##.......#.....#.#............#.##..#
