31 23 7
13 11
8 7
#.....#.##.....#.#....#
#.#.#...#..#.....#..#..
....#............#.#.#.
.....#.#...#........#.#
......#....#.#.###...#.
.#####....#..#.##......
..#.#....#.#.#..#..#.##
##.#...........#.#...#.
#.#..#..........#..#...
.....###.#.##.......#..
#..#..#.........##...#.
#..#.#.##...........#.#
.........#.#.#..#..##.#
...#.....#...#....#..#.
.........#.#...##.##...
.#......#.##.........#.
.##...##...#..##.......
#..##............#.....
......#..###.#..##.....
..#...#...#.....#......
#.##..#.#.#.#..#..##..#
..#..##..#....#.....#..
.....#......#........#.
#.#...#....###..#...##.
.......#.#..#.....#.##.
.###...#.....#.#.......
....#......#...##...#..
..#..#...#..........#..
..#..###....#..#.#.##..
....#.....#.....#......
...........#.....#.....
