24 23 15
3 1
17 19
.....#...#.#....#.#....
.#...#..#........#...#.
...#.##....#.#....##...
...##...#.#.#.....#...#
........##.............
#.#...#..#.....##...#..
#.......#..#.....#.....
#.#..#..#...##...#..#.#
.......#..#....##...#..
...#.....#...##.#......
.....#..#......##.#..#.
#.....###...#..#.#...##
.....##..#....#...#....
........#....#.....#...
.###...............#.#.
.##.#..#...#.#....#...#
...##.....#...#...#..#.
.....##..##...#..#..#..
.......................
..#...............#...#
.#.##.........#........
#.#.#....##..#.#...#...
...##..#.#...#.....#...
.#...##......#....#....
