18 29 30
13 11
14 11
#.#..##....##.#..........##..
#..........#..#.#.....#...#..
...##.#.....#..#.....##.....#
#.#.#.#..#....##.........##..
...#.#.##...#......#....#..#.
........###......##...#......
#..#.......#.....####....#..#
.#..#..#...##.#.#............
.#.#.##.#.#....#....#........
.#..#.#.....#.#..#..###...##.
....###.......##..#..#.....##
.....#.##....#...##....#.....
......##....#.#.....#........
.##..#..#.....#...#.#.#.###..
....#.##.........#.#........#
...#.....#................#..
#.........#...#..##....#.....
###.....#.....#.##.....#....#
