26 47 15
13 14
20 43
...............#...#...#...........##....##.###
.........#....#........#...#...#......#....#...
.##.##....#..........#......#......#..#..#..##.
..##..#.#.#....##.##....#..#.#..#...#..........
..#...#...#.....#.#.....#.....#.#........#..#..
..#.........#...#.##..#........#....##.#.......
...#.#...#...#.....##.##...........#...........
#......###.#....#...#...#.........#..#.#..###..
.....#.....#.##..#......##..#.#..#........#....
.......##..#...#.###..##...#..#....#...#.....#.
..................#.......#..................#.
.###....#......###.#..#.#...##.....#.....#....#
.###......#......#...####..###...#.#..#....#...
.#.#..#....#...#.#.#..#...#..........#.......##
......#.###.#..#.........#.#......#..####......
...............##......##...#.......##.....#...
....##.#......#.....#..##.##.#.##.....#......#.
####..#.........#........#.#...#.#.....#......#
..#......##..#..####..#.........#.##.....#.#...
.#..#..#.......#...#.##...#..........#....#.#..
..#..##.......##...##...#...................###
#....#...#...#......#......##.........#.......#
.....##..##.....##...#.#.....###...#...........
......#..#...#...##.......###...........#..#...
...........#....#..##.##...#....#......#.#.#.#.
..#......#.......##.........#....#.....#.......
