41 20 11
33 3
36 5
.##.......#.....#...
#......###..........
..#....#.####....#..
##....#####..#......
..#.......#....#..#.
##........#...###...
#..#.#.#.#.#........
..#..###........#...
.....#..#.##.##....#
.#..##....####..###.
.#..##.#.#...#......
.#........#..#.#...#
......#............#
...#.....#..........
.#.#........#.......
......#........##.##
..#...#..........#.#
....##.........#....
......#.#.#.#.#.....
#..##.#.....#.#....#
#...................
#..........#..#....#
###....#..#...##..##
......####.#.#..#...
.....###...####.....
#...#.##......#.#...
.#.#......####.#.#..
.....#....#.#...#...
..............#.#.##
..#.#..#....###.....
...#........#.......
##......#######...##
...#....#......#...#
......#......#..###.
...#........##...#..
#........##..#.##...
.##.......#.#.#....#
.#.....###..#.......
....#............#..
....#..#.......###.#
...............#.#..
