24 29 22
14 27
14 0
...#..#...#.##.......##..###.
..#.##...#.......#...........
.#....#..##..#..#.......#....
..##.....#....#........#.....
.#..#......##.#.......#.#..#.
#...#...#............#....#..
..##......#...##.#..##...#.#.
.....#..#...........#.#.....#
......#.##.....#..........#..
................###.....#....
....##.......#.###...........
..##.#....#.............#....
..#...#......##.........#..#.
..###....##.....#..##........
..#..#.....#.#.#.#.##.....#..
..#.##...#....#.........#..#.
..##..##..#..#...##..........
.......#...#..#............##
###.###.....#......#.#......#
..#.#.............#.#........
.#.......#.##..#......#......
#.......#.##...#.#...#...##.#
....#.#...###......#.....#...
...##.#.#..#.....#.....#.###.
