44 41 29
0 32
24 4
.##.#....##..##.....#.##..##..#....#.....
..#.....#.......##........##.........#...
#.....#..........#.........#.#...###...#.
..##.....................##..#..#.....#.#
.#...#...#........#......#..#..#.......#.
#............#.........##...#..#....#....
.........##...#..#....#...............#.#
....##.........###....#........#........#
..........#..#........#....###.......#.#.
........#...##.....#..#.###....#...#.#.#.
.#..##...........#......#.#.#.#.......#..
#..........##.#...##..#..#.#..##...##....
.......#......####...#...#...........#...
##...#.####....#..................#.#....
.#....#..#........#...##........#..##.#..
....##.......#............#......#...#...
...#..............#.....#.....##...#...#.
...#....#.#.###...##.#.#.##..#..#...#....
.#.#....#.........#...###.#...........##.
.##.##..#...#..#........#.....#......##..
....##.#...#.....###...#........#.......#
.....#..#....#.....###....#..........#...
..#.......###...##.#.....#.....#.#..#....
..#.####.#....##..#..........#.........#.
...#..##.##............##..#.#...........
.#.##.......#..#......##..#....#........#
......#..#.##........#......#.#..#.......
.....#..#....#.......##..#.#..#...##..#..
...#.#.#...#.......##....#........#......
....#....#...#...#.##...#.#....##........
....#.#.#....#..#............##.#...#.##.
#...##.....##.......#....#.....###.#.....
...#.........##..#.....#..#.#.....#......
...#.....#.....##.................#....#.
.#..............#.#.....##....#..........
....##.....#.....####..#.......#.........
............#.#............##..#..#......
#........#......#...#.##.#...#...#......#
........#.#..##.....##.###.#....#.#......
#..........#..#..........##...#........#.
#..##..##.....#..#.#..#.#.........#......
....##...........#..#...........#........
##..#..##...#..#....#.#..#.#..#..........
#.#...........##...#.#.............#.....
