29 41 37
19 21
16 36
#..#...........##........##.....##....#.#
..#......#.##...#.#.#.......###....#....#
..##.#.....##...............#.#.......#.#
.#.#......#..#..#........#.........#..#..
.#.#.#...##....#...........#...#.....#.#.
.#..#.#....#.#.##........#...#...#.......
..........#.....#.............####.......
.......#..#...#....##..........#..#...##.
.#..............#.............#.#........
....#..#..#..#...#....#.......#.#........
..........##.###...##.......#....##..#...
....#....#........#.#.#.#...##.....#.....
.....#.#.....#..#####.#.....#....#.......
...#......#......#......#...####......##.
..#.##.......#.....#.......#.....##......
.#....##......#.#.#...#....#...........##
..#..#.#...###..##....#..#....#..........
....##.#.#...#..#..#.##.#...##.#..#......
.......#.#....#..#...#.......#....#...##.
#.##........#....#....#.#.#..............
....###..#..#......#.#....##...#..#.....#
.....#...##.#.........##...##...........#
#...............#..#..........#.##..##...
.....##...#....#........##...#........#..
#....#...........#..#..#..#..............
...###............##..........#.#.....#.#
....#........##..###......#..#.#....#.#..
.....#......#...###...............#.....#
..#...#...#.##.#..#..##....#.............
