38 47 12
9 35
36 41
...#...#..#.......#...#.......#....#..........#
....##..##..#...#..###.......##.#.#...#....#...
...#...#....##...##..#......#..........##.#...#
...#..#.#.#.#..#..#....##.#..#.........#......#
##.....##.#..#.##..............#.#.#......#..#.
.##............##..#.............##.....#....#.
....##.#....#..........#.#..##........##.#.....
......#.....##.#.#.#...............#....#..#...
....#.##.#.##.#.........#....#.#.#...#..#...#.#
.###.....#....##..............#..#....#.#.#..##
.#.#...#....#..##........##....#..#...#......#.
..#.......#.#.#..........#..#............#.#...
#.#.#.#...##..#.......##....####.#.............
.#..#.#.....#............#..#.....#.#....#...##
.###.##..#....#.......#......#.#......#......#.
..#........#.#...........#......##..#..##.#....
...#..#......#......#.#...#..##.###........#.#.
..#.#..#.#.#...#.#...........####...#..#..##...
.#...#.#......#..#..#...#........##......#.....
#....#...#....###.......##....#.#............#.
..#..........#..#.#......#...#.....#.....#...#.
#.#...###....#......#.##....###.....#...###.#..
##.#.#....#....##....#.....#..#.#......#......#
............#.#..........#.......#..##.........
#......#.#...#.............#...###......#..#...
....#.......###...#.#..#...#.....#..##....#...#
#..#......#....##..........###.....##..#.....##
..#....#...........#...........#...............
..#..#...#......###...#...#...#...........##...
..##........#.####....#...#....#....#....#.....
.........#........##.#.....#...#.##.#.#..##.#..
.#.......#............#.#..#............##...#.
........#............##.#..#...##...#...#.##...
.#......#..#.#......####.#..#.#..#..#...#......
.#..............#...#.....#.#.#.............###
.....##..#....##....##....#.#..#.#....###.....#
.#.#.###..........#...#........#.#...#..#.##...
.#...#.................#...#.....#.#........#..
