44 41 19
33 21
26 1
...#.###......#....#......#..#....#.....#
..##...#.........##..#.#........#..#....#
#.#...........#..##......#.....##........
.#............#..#...#....#.....#...##.#.
..#........##......#..#...#....##...#.#..
#................##.......#........#.....
..#...##.#.#.#..#..#......#..#..##.......
...#..#..#.......#.#.....##..##..#..#....
............#.##....#..#..#.#.......#....
...##.##...#...#.#.#....#........##....#.
............#.....#.......#.#...#.##.#..#
##..#.##.##....##..#...#.........#.......
....#.............#.#...#....#.#.#....#..
...#..#......##......#...#####..#..#....#
#.#......##.....###...............#......
..#.##.............#........#...#........
##.#.......#...##.....#......#.........##
.#.....##.#............#..............#..
....##....#..#.....#...#...........###...
.#...##.....##.#..##..##.#........#...#..
....##.....#..#..............#.....##...#
......#..#.............#....#.....#...#.#
......###.......###.#...#....#......#....
..#..........#.#.#..##.....#.....#....#.#
#...###...................#........#...##
#.##.#....#...#..#...#.....##........#...
..#.#..#................#....#....#..#...
#.#.....#..#....#.........#...#...##.....
..#..##....##..#........#..##....##......
..........##..#.......#.##........#.#.#..
#..#.#.#....................#.#..#.......
.#.#....#..#....#..#.....#.....##........
#.#...###.#..##....##...#..##.###.#.##...
..#.##..#####..##........#....##.#.#.#...
#.#.........###........#...#..........#.#
.#...##.#....#..#..#.........#........##.
##......#.#....##......#....##........#..
.............##..#.#.#.......###....##...
..#.#...#...#...##.#.#.....##..##......#.
..#.##....#...#...#.##.#.#.#...#.....#.#.
..#.#....#.#....#.##.##..#...#.#.#..#....
#....#...#........##..##..##.......#....#
.####.#....#.#.............#.........#.##
.##.#.........#...#..#..##..#....#.....#.
