17 38 13
3 19
7 35
......#.........#..#...##.#......#....
.#.....###.#.##..#........#...........
##...............#...#.............#.#
#..........#.#..#...###..#.#.#.##.....
.#...#..#.......##....#..##...#.......
.##...#....#.......#.#...##.....#..#..
.##.##.##.....#.#.......#..........#..
.##.#....#.#..#.#..#..#....#......#.#.
..##..#..##...........#...#..#...##.#.
.................#..#.......#.#..#...#
.#..#.##..#.....#....#.#.#.........#.#
##.......#.....###.#...#...#.###....#.
.#.....#.#.###...###.#.#..........#..#
##.....#................#..###...#..#.
..#...#..##.#.#.#.###.##......#....##.
.....#...........##............#..#.##
.###.#..#.#...##...........##..#..#.#.
