37 26 34
16 11
16 4
##.....#.........#....#...
...#.#...#...........#..#.
..#..#.....##........#....
#..#..#.......##......##.#
##..#..#.#..##.......#.#..
..#....#..#..#............
...#..#...#....#....#..#..
....#...#.....#.##.....#..
.##..................#....
.....##..#...#.#.....##...
#..#.#...#.#......#.##...#
............#.#.....#.###.
.......#.................#
.#...#..#.###.......#..#..
#.......#.....#..#.#.....#
#..###.........#..##......
.#....#......#.#.....#.#.#
#.....#..#..#.###..##.....
..#..##..##....#....#.#...
#..#..####...#.......#....
.#...#.##..##.##.#..##..##
..###...#..#.......####...
....#.....##..#....#.....#
#..#...##......#...#...##.
.#....##.#..##..#.........
...#...#........#..#...#..
#...##....#...............
#.............#....#..#.#.
.##.#...#...#.....####.#..
#.#.#.#...###........#.#..
.#.#..#...#.#.##.....#...#
..##.....#.#.#.#....#.#...
...#......#....#..#.#.....
..#............#......#.#.
...#..........#.##..#..#..
.........#..#.###..#......
.####.#.#.#...##.....#..##
