34 47 35
0 1
33 26
.....#..#........#..#....#.###....#.........###
.......#...#..#...#.#...#.###..#...##....#.#...
..#....#...##..#......#.....#...#.#..##..#..#..
.....#...##...#....#..#.#....#..#...#.#.#..##..
....#.....#.#...#.#.#..#..............#.....#..
.##......#...............#..#...#..###.......##
.#.#.#..#....#.###...#....###..#...............
....#.#.##.#......#................##...#...#..
............#..#.###....####.....#..#..........
..##.#.#.......#......#.#..........##.........#
.........###......................#......#.#...
...#....#................#.........##...#.#..#.
..........#...##...#...#..###..#....#....###..#
.#.#..##..................#....#..#.#...##...#.
###.#.#...#............#...#.#.....#.####.....#
.#....##.....#..#.........#...#.#...#...#...###
........#.....#......##...#......#.#...#..#...#
.#...#.#....#..##......####...##.#.#...#.#.#.#.
.....#.....#..#..#...##..#........##.#...##...#
..##.#..........##.......#.#............#.#.#..
.#.##...##.............#....#...##...#......#..
........#..........##..#...##...#.....##.......
.........#.#...#.#.##...#.....###.##..###....#.
#...#...........#.##....#......#....#..#..#....
#....###......#.#...........###................
#...#.#.....#.....#.##...........#.....#...#.#.
.#.#..........#.#.....###..##......#...#.......
..##.#...............#......#####..........##.#
....#....#.#....#.#..#..........#.#.##...##...#
##.#..#.....##.....#.#....#...#.##..#.#...#....
.##....#............#............#............#
##..............#.#...#..#...#......#....#...#.
.##..#.#.#....##..##.....#.#....##....#...#...#
.#...#....#.........##.........#.......#.......
