44 41 39
14 2
5 28
..#...##...#....#.#...#.....##..##......#
#....#...#.##......#....#............#..#
....#..#...#..#......#.#...####....#..#..
....##..##......##..........#......#....#
..#...#....#.....#......##...#..#...#....
.....##..........#.##.....##.......#.#...
#..#....#..###.#......#....##.#..........
..##..#.##...........#..#....#..#........
.##..#.....##.....#..#...................
...#..#.#.......#..#........#.#..........
..........#.#...#...#.#.......#.#...#....
...#..##.#.......#..##.#........#....#.#.
.....##........#.#.#.....#.......##......
.#.#.....#.#.........#...#.###...#.......
##...#..............#......#...#.....###.
..#..#..##.##..#...........#..#..###.#...
.##.#..#...#.......#......##..##.....##.#
.........##......#...#.........#.#.......
....#..###.#......#..#..#..#..##..####.#.
...#.#.##.....##...#...#.#.............#.
.##.#....##.###..#.#..........#..#...#...
........##...##...#.........#............
.#....#.#...#.......#.#........#...#.#.#.
.#....#...#...#...##..#.#.#..#......#.#..
##...####.#.#..#.#..#......#..#.......###
......##.#..#..#....#..#...............#.
.#..#..##.#...#.#.#......##.#..##.#......
..####.#.#..#.......#..#....#.....#.....#
...#......#....#.#......#.##.##...#......
.#.#....#....#.#.........###.#.#..#......
.#...#.##...#..#....................##...
.###...##...#..........#..#...........#..
....#.....#.....##....#.........#....#...
#........##.....##....#........####.#....
#......#....#.##....##.###....#..##.#.#.#
.##.##.#.....#....#.#..#....#....##....##
#....#...#.......##....#.#.#..#......#..#
#..#.............###.........###.....#.#.
..#....#......#...#..#........#.......###
...#...#.#.....#....#.#.....#.......#.##.
......#.#...#........#....#...##.#..#....
...###.#...#.....#....##.......#.......#.
.####....#..#......#.#...#.###...........
.#......#...#....##.......#.###.#...#....
