36 29 12
8 11
12 26
...#.#.#...#..#..#.#...#.....
......#.......#.##...........
.##.......#...#...##...##.##.
#..#.........##.......##.....
##....#...#.##....#.....#..##
....#......#..#....##......#.
...#...#............##..#.#..
.#.................#...##..#.
......#...#.#.#..#....#......
.......#....##......##.......
..##.....#.#..#....#.......##
....#.###....#...##....#.....
...##....#.....##..#....##...
....#........#....###........
.##.......#......##.#..#..#..
##...##.#....#..##.##....##..
.............#...##.#.#.#....
.#.#..#......#..#....##.....#
#.......#.....#.#...##......#
.......#.#.....#...#..#..#...
...#..##...##....#.......##.#
...##..#..#.........#..#.....
#..#....##...#.#..#..........
....##..............#........
...#.#..#.....#........#...#.
...#.#..#.#..#..#...#..#...#.
#....#..#..#.####.#......#.#.
.....#......#...#......#.....
.....##.......#...#.##......#
##.....##.#...##.#.#.......#.
#........##.###......#..##..#
..#.....#...#..##.#.#........
...........#......#.#...#....
..#...#..........#....#.##..#
.#......#....................
...##.#....#........#.##....#
