39 29 27
37 9
7 3
...#..##.##...............#..
...........#..#..###...##...#
#...#..#..##....###.##..#...#
#..#.....#.#..............#..
.#........#....#.#...#.#..#..
###.....###...........#....#.
....#.#.....#.....#.#.......#
.......#...#...###..##.....#.
....##.......#......##...#...
#.....#..##.#.....##..#.#.#.#
.#.....####.#..##.##...#.#..#
#.#..#...#.........#.....##..
....##.....#.......#.....#...
#..........##..#.#.....#....#
...............#.#.##........
##.#..#..............#..#....
............####...#....#....
..##...........##..#..#####.#
.#.#.#.................#.##..
..#..##......#............#..
......#.....#...###.#...#.##.
......#.#..#.#.......#.....##
#...##.......#..#..#..##.#...
#...#.......#..#####.....#...
..#......#..............#.#..
.##.#........#....#....##....
.#.##....#.#..........##.##..
.......#...###.#.#..#..#.##.#
#.......#.##...........#..#..
#.#.............##...........
..#.........#.#.#........#.#.
.....#...#..#.#...#......#...
............#........#....#..
..........#...#....#.........
.##..#...#..###........##.#..
...........#...#...##.#..#.#.
.....#.....#..#..#.#....#.#..
....#...#..#.#...#......#....
......#...##..#.#.....#.#.##.
