35 35 1
4 21
29 29
...##..#.#..#.#...#...........##..#
#.......#...........#..##......#..#
#...#.....#.....#...#....##........
.#....##....#...#....#.#..#......#.
........#.....#..#...........##....
....###..#.###.....#.#...#..#..#...
.........#.#..#...###......##.#.#.#
.##..........#.....#....##...#..#..
.........#.......#....#...#....#...
.#......#.......#...#..##.#........
.#...#..#.......#..................
..##.##...#.......#...#.......#.#.#
##...#.....#....##.#.#.#.......#...
..#.#.........##.#......#...#......
....#...........#...#...####..#..#.
....##.##....#..........#....#..##.
#.......#............##..#.##......
...#........#.....#.........###.###
....#...#...#..#.##...#........#.##
...##..#..#..#......#.......#.##...
....................##....#.##.....
...##.#...#....#..#.#.......###.#..
#..#....#........##.........#......
#...#.#...........#........##..###.
..##......##.#...#....#..##.#......
.#..#.......#......#.##..#.#.#...#.
###.#.....#.......#...###...##.##..
....#.......#.#....#.##.#.#........
#.........#....#......#....#.....#.
......#......#.......##.####...#...
..#.#.....#....#.##.......##..#....
..#......#.#.#.#............#.....#
#....##.....#.....###......##.....#
.##.....#...##.#...#...............
..#.......#...##......#......#...##
