25 35 21
3 21
23 8
#..#.........#..#.###...........#..
.#............#..#.....#.##.....#..
.#...##...#......##................
....#.............###......###.....
#.......##......##.##.#...#...#...#
.#...#..#.........##....#........#.
..#....#.##......##.#.....#......##
.##.....#.#..#............#...#....
....#...........#...#........##.#..
.#.......#..#..#.........##.....#..
.....##....#..#....#...#..#....##..
........#.#.##.....#..##...#......#
......#.#..#..##..#..#.....#.#....#
...#....##..#......##........#.#...
.....#.#.......##..#......##.......
...#.....#..#..........#..#.#......
.....#.#.#..#....#.#...............
#.#.#............#...#.....#..#.#..
#...........#.#...##.#.###.........
....##.....#.#........##...#..#.#..
##.........#.........#...#...#..###
...#.#.###..#...##....#.##.....#.##
#..#.#..........##..#.###...#.##...
.#.....#..##...................###.
#....#..#..#.......#..#.##.###.###.
