11 47 23
7 32
9 23
#.........#.......#...#..#....##.#.#.#....#..#.
......#..###...#..#......#.....#......#..###.#.
#...............#..#..##.........##....#.....##
#.#.#.........#........#...##..#.##....#..#.#..
...#.#......#....####..#....#....###.#..##..#.#
.#...........#.....#......#.....#..#..#...#..#.
..#....#..#....#........###..#.#..#.#..........
##..##...##....##...#..........#......#......#.
.#............#............#.....##........#.##
..##..##........#..#.....##..##.#.#..#....#....
...#..##.....#.#..#...#....###.............##.#
