41 23 3
28 10
1 20
.#..##.#...#..........#
.##.......#....#.......
....................#.#
##.......#.#.#.........
#..##...........##.#..#
.##...#.......#...#....
..##.....#..#....#..#.#
..#.....#......#.#.....
.....#.....#...#.....##
.#......##....##...####
#.............#..#...#.
..#.........#.#..#.#...
#....#....#..##.#......
....#......#....#...###
..#..#.#......#..#.#.##
...#..#....#..#.#.#....
#....##.#...#..........
...#........#.####...#.
.....##..........#.#...
##......#....#.#.#.#...
#.#............#...#...
...............#.#.....
....#....##......#..#..
##..#..#...##.#...##...
.###....##....#.#...#..
#.#.#......#..##....#..
.........#.##.....#..#.
...#.....##............
..##.........##..##....
.#...#...#....#.#..#...
.#........##..#...#....
..#....#.#..##..#..#.#.
.....###..#.##....#....
.......##....#.##..#...
##.#...#.##.#...#......
........#...#..#.......
.......#....###....#...
#..#...##.#.........#..
........#..#...#..#.#.#
..#......#......#.#....
##..#....##..##.##....#
