35 41 37
13 30
4 20
...#...#..#...#.....#........##.#..#..#..
..........##....#......#....#.#...#..#...
......#......#....##..#.###...#......#...
..........#.#...##.#.....###.#..##......#
#........#..#.#..#.....##......#...#.....
....#.#...#............#.#.#.......#..#..
#......##.####..#.........#..........##..
.....#...#.....#..........#...#...#.#..#.
#.##.#.#....#......#....#...#.....##.....
....#.#....#...#.#.......##.#....#.##..#.
.##.........#..##.#.........#.##.###...#.
..#....#................................#
##.#..#....#.#.#........#..#....#.......#
##.#....#.........#.#......##.....##.#...
..#......##......#...#.....##.#.#....#.#.
..##..........#.#...#.######......#.....#
.#.......#.........#..#.#.....##....#....
#.#.#..#......####....#......#......#....
.....##....#............#....#...........
.......##......##.....#..#...#.........##
..##.#....#.#.#....#.#...##.#.....#.#..#.
......##..#.......#.....#..#.............
#..#..###...................#...#..#.#...
.##..##..#..##.....#..##.#.#.#.##.##.....
...#..#......#........#...#.............#
.#.#................#....#....#..#.......
........#............#...#............#..
...#..#.........#...#.###.#..###...#....#
..##....#.#.#.........#.......#....#.#...
......##..#.....#.#....#....#.##.......#.
...............#..#..#..####...#...#.....
#.....##..#.......##..#.#...#......#.....
.....#...#......##......#..####.###.....#
..#.#..#..#.#..##.............#.........#
##..#.##......#......#.#...........#..##.
