39 20 3
33 6
1 4
..#.................
........#....#...#..
.......#...#..#..##.
#.#..#.......#.##...
........#.#..##...#.
........#........###
....#............#..
.......#......#.#...
.#.#...#...#...#....
#......#.##.........
##...#.#....##.#....
....#..#....##......
#.....#.#...#...#...
#.#..#.......##....#
.#.#.#.......####..#
.#.#....#......##...
..#..............#..
..#....#..##....#...
.#..##..#..#.#..#...
##........##..#.....
..#...##....#.#.....
.##...#.....###...##
.......#.#.....#..#.
#..##....#....#..#..
....#....##..###..#.
..........##...#..#.
.#...#.#....#..#....
..##....##..........
....#.#.......#.#...
#...#.....#......##.
..#.##..#....#......
#..#.#..#.....##...#
....###..#...###..#.
#.......#.###....##.
.....#...#.#.....#.#
...##....##.....#.#.
.....#......#.....#.
.....#.....#..#.#...
...##.......#..##...
