39 29 25
27 14
7 15
#...#....#.##.....#.#........
...#.......#.#.#.#.#...#..#.#
..#.....#.....#.##.#..#.#....
.........#.#...#.....##.#..#.
#....#.#.#..##..........#....
.........#...#........#......
.....#.#...........#.........
.##..##.##........#.#....##..
......#..#.....#..#...#......
..#.......#.......##....#..##
..##..#.#..#....#......##..#.
....#.....##....##...#.#..#..
..##.###...##...#...##.......
..#..#...........#.#...##....
#..##.....###.....#.....##.#.
.#.##...#....#..#.#.......#..
##...........#.##.....#......
..........................#.#
.#.............#........#...#
.#.#..###.........#..#...#.#.
...#...#..#.#.......##..#.##.
..#.#.#.#.###..#.#...........
.....#...##.....##.#...#.....
...#..#...#........#.........
....#.##..........#.#.#...##.
....#.#.....#..#....###..#...
.........#.....###...........
#..#..##...........##.......#
..#..#...###.....#.#.........
....#.................###..#.
..##.#.#.#.....#..#..#....#..
..##.......#....#...#....#...
..#..#...........#.#.#.###..#
.#.#..........#..##....#..##.
.#......#.#..#.........#....#
#..#.#..........#....#....##.
..#...#.#.........#.....#....
......###......##..#.....#..#
.................#..##....#..
