35 44 22
6 27
4 15
###....#....##..#....##....#.#.....##..##.#.
..#....###....#.......###.....##..#.........
.#.....#.#...#...#.#....##.#.......#...##.#.
#....#..#.#...##....#..#.##..##...........#.
.......#.##.#.#....#.##......##....##.####..
.#........#.##.....##.......#...#........##.
##..##..#.#...#...##.....#........##.#.##...
.#..#....##...##.......#.#...#..#........#.#
##...#....#....#........#.#...........#..##.
#.......#....#.....#....#.#.#...##.........#
#.##...#.......##...#.....#..#......#...##..
.##.....#..#.#..#...#..#.......#...#.##...#.
..........##.#...#.##..#.#..................
........#...#...#.#........#.#...#.##.......
.........#........###.....#...#....#..#.....
#..##...#.##..##..#......##..#..........#...
#...#....##.........#.#..#.#.#.......#....##
...##....#...............#.....#.....#......
#...###.#..#.............#..##...........#..
......#....#............#...#.......##...#..
.......##.........#####.......#..#.....#....
..#....##.##......###......#....##......#...
##.#.......#.....#.......####............#..
.##...###....#...#..........#...............
....##.........#....###..##.....#......##.#.
....#.....#....#..#...#...##.....#..###.#.##
...#..#..#.....#.....#.....#......#.........
.#..##..##.#.###...#........................
.........#.##.#...............####...#......
#.#....#...#.#.##........#...#..............
.............#...#.#.........#.##..#.#.....#
...#...##.....#..#.#..#......#.###........#.
.#....#....#...#..#...#.......#..#.......#..
....##.......##..#...#..##..................
.##...#...##..#.#####.##....#.........#.....
