28 41 2
8 36
14 5
##...#...#......#.##.#....#.#.........#.#
#......#.#.....#...#...#.#..#..##........
..#...##...#...###....##....##.......#...
...................#...#......#...#......
.#....##..#.......#.#.#.........#.#.....#
.#.....#.#.#...##..#...#....#....##......
....#.#.###....#..#....#....##.##.#..#...
............#...#.....#..##.#..##.....#.#
.........................#..#............
....#.........#.......#.#####.#..#...#..#
..#..#..##.#.##..#.........#..#..#..#..#.
....#.#.................#..#....##.#..#..
.......#..#......#....#......###...#.....
#.#.#..#..##..#.##.......#.......##......
.#.........##.#....##....#...#...#..#....
..#...#...##.#........#.#..........#...#.
.....##.#.#.#..........#.....#.....##....
..#..#...#...#..................#..#.....
...#...#.....#.....#.##........#.#.....#.
......#.....#..##.#.#.......#.....#......
.#.#.#..#......#.#...........##..###...#.
...#.....#................##...#.......#.
....#......#.......##......#.#...........
...#........#....#.###.#.....#..#.#.#...#
#....##....#.................#......#....
....#.#...#.#.#.#......#...#....##...#...
#.....#.##..#................###.#.......
.........###...####..#..#.......#.......#
