44 11 5
1 10
4 9
.##......#.
......#....
.##.##.....
....#.....#
.#....#....
...........
##.#.......
....##.....
.#....#.#..
.....#..#.#
..#...#.#.#
..##......#
.....#.##..
....#......
...........
..........#
........#.#
...#....##.
..##.......
..#........
.##..#...#.
.....##..#.
.#..#....#.
#.#...##...
..#...##..#
..#.....#..
.#..##....#
.#....#.#..
###..####..
.#.#.##....
#....#..#..
........#.#
.#.#..####.
...........
.###...#...
..#.#......
.#..#..#.##
.....#.#...
#.......#..
#.##..#....
...........
.#.#.......
#...#......
.####.#.#..
