35 47 9
30 11
29 12
.#.#...#.............##..##...#.#....#.....#...
.##....#.###...#.......#.##....#....#.....#.###
...##......#......##....#.#.......#.....#......
...#.#..........##....#..##..#.#..#........#...
......#.#.#.#...#....................#...##...#
####.#..##..###........##.......##.............
.........##.....#.#.##...#....#.#..............
.##.#..##.#..##...#....##......#...#...##.##...
..#..##...##.#.#.....#......#.......#.#.....#..
...#......#.#....##..#.....##.#....#..#.......#
##..#.#.##.#.....#...#.#............##..####...
.#.......##............#...#....#.#.........#..
..#...#.#......#..#..#......###...#...........#
#.#..#...........#...#######..#...#.....####..#
.#.#...##....#.#....#..##.#...........#.#..#..#
...#...#...##......#...#...#..##..............#
#...#.#.............#.#.#.......#....#..#.#..#.
...#...#......#.....#....#.#.#####....#...#..#.
..##..#..........##.....#.#.##..#.#...#.#....#.
.............#.#.#....#.#........#.........##..
..#.##..#.....#......#...#......#...#..#....#..
#...##..#..#.#......#...#..#.....#.#.#...#...#.
..##......##..##.......#.#..#......#.#####.....
........#......#......#.....#..##..###......#.#
##......#.#.....#....#.#.......#.......##..##..
......##.#.#.....#..#.#.#....#.........#.......
#...#...#..#.....#.........#...##.....#...###..
.#..#.....#....#.#................#...#......#.
#.#.....###.......#..........#.....#.#..#.#.#.#
..#.............##.....#....#.#...#.#.....#....
#..#..#..#...##.#...#..#.......##.#.#..#..#....
#.........#.#.#.......##.#...#.....#....##.....
.......#.....#..#.....##.......#.#...#.#..###..
....#...........#..#.....##.#..#....#.....#....
...#.#..##.......##.##.#..#.##....#...#....##..
