41 44 14
16 40
20 35
...#...###..#.........#.....#.#......#...#..
#....##......#..#..#........#.....#...#.#...
....#.......#......#..#...#....#.##..#......
#...#.....#.#.#..#.............##..#.......#
...#.#....##.#.......#.#.....#...#.......#..
..#..#..###........#.##....#...#..#.#...#.#.
...#.##...#...#....##.......#.#.........##..
#...#.##.#..#.......#........###.......#.#.#
..##.##.#........#...........#.....#..#.#...
....#....#...#..#.#.......#.........#..#..#.
#.#.#..#.....#....#..##..........#.#........
.#.....#.#.#.....##...##......#......##....#
.#.......#....#..#...#..#.........#........#
..#....#...#.............#.#.##.##..#...#...
#...##.......#..#..#.#..#.#..#.#...###...#..
......##.##.##..###.##..#.....#.##.......#..
...#.#........#......#.##.#......#.#.##.....
#.#.....#...........#....#.##.#..#.##...#.#.
.......##....#......##.....#.#..#..##....#..
.....#......#..........####..........#.....#
#.#.#.........##.#..#..#..##......#..#.##...
.......#..##...##.#.....##.#.#.#..#...#.....
#..#...#....##...#...#.#.....#...........#.#
...#....#....#......#..#......#.............
.#.##..#...##......#........#......#...#....
.##.....#........#..#...#.#...#.##.###......
..#......#........#...#....#...#.#......#.#.
.#.#..#....#...#.....#..#....#...##...###.#.
.#...#....#....#.....#...#........#...##..#.
...##.......#....#..#.####.......#...#.#....
#.#.......##..#.....####..........#........#
#.#......##............#........##..#...##..
.....###...#.....#.....#..#.......#.#.#.###.
.......##....#.#.#..###..#.##..##......##..#
........#...###.#.#.#...#................#..
.....................................#...#..
#...#.##.....#...#...##.#.....#.##..........
........................#...#..............#
......#.....#####............#...###........
#.#..#......#..###.......#.#.#......#.###...
...##.....#.#....#.##......##.....#........#
