28 35 10
26 22
12 5
.#..#..#............#..........#...
#...##.#.....#......#..##...#......
..##....#............#..##.....#...
..#.....#.#.....#...#.......#.#...#
..#..##...###...#.#......##..#.#...
..###......#........#.....#........
..#............#..#..#...#.#.....#.
.##..#.............#.#...........#.
.....#..###...####.#............##.
..#.......#.....#....##...#..#.#.#.
...##..#...#....#...#.......#.##.#.
#.....#.....#..##....#...#...#.....
...#.....#...####.##.#..##.#......#
#.#.........##.......#...#.........
...##...##..#....#...#.##..#.###..#
#.......#.##.#.#....#...#...#......
.##.#..##........#..#..###.#....#..
...#....#.............#.......#.#..
..#..###..#....#...........#.......
........#...............#..##.#....
.......#..#...##....##..#.....##.#.
.....##.......#...#.#.#......#.#..#
.....#.##.......#........#.....#...
...##..##...#.##..#....#.#.##.#....
...##........##...##..#.#..........
.##........#.##.#......##...##...#.
.##..##.###..#.#.....#...##.#..#...
.......#....##...#...#...#.......#.
