40 47 24
20 10
17 44
.#..#..#.......#.#..##.......#..#.#.......#.#.#
...#.....#....###........#.....###.......#...#.
..#..#..#.#........##..#...#........#...#..#...
#....##.###..#...#......###............##..#..#
...#.#.....#.##...#...#.......#...........#....
#.#..##.##.......#.###..##..#...#..#.......#...
.....#....#..........#..#.##...#..##....#.....#
#.....#..........#.#.......##......#..#..#...#.
##..#.......#.###.#.#....#..#...#.............#
...........#.....#...........#.#..#.....#.#.#.#
#.......#.#..#...#...#..........##......##.....
.###...........#...#..#.#.#.##....##.....#.....
...#...............#.#.#..####..#.#...#..#....#
#.....#....#..#.#.#....##.....#.#....#....#...#
..#.#..........#.##.#...#.....#.##......#.....#
.#......#..#...#......##........#.##..#...###..
##........#.......#..#.....#.##.#..............
#.#.#....#..#.#...................##...........
##...#..#.....#...###......#..#.....##.#.......
#...#..#........#...#..#.#...........#.........
#.#..#.......##.#....#......###..#.#.###.......
#..##..............###.........#....##.#......#
.##.#.#......#....#...##.#.#.#.#.#....#.#......
..#.....#...#.##..##....#..##.#..........####..
......#..###.#..#.......##........#..#...#.....
.............#.#.....#.....#.#......#..#....#.#
.#.#..#.#.##.....#........##...#.#.###.........
.#...#..........#..#..#.......##......##...#...
......#..#....#.#..##..#.#.#####......#..#....#
##......#....#.....#...........................
#.#.#..#.#...#......##..#.#......#.....##.#.#..
..............#...#.#...###............#...#...
.#.....#.#.....#...#.#.##.#........#...........
.#.#.##........##..#.....#.........#...#.....#.
#..#..###...........###...##..#..#.#..#...#.#.#
..........#....#...#.........##.....#..........
####.........#..#..#..###..#.#.#..#....#.#.#...
.#........#......#...#.#..#.#.........#....#...
..#..##..#....#......#...#........#.....##.#...
.##...#.#.........#.#......#...#.##............
