45 11 26
13 3
30 8
..#........
...#..#....
..#.#.....#
.....#..#..
..........#
.#.......#.
...........
...#.#.#..#
#......###.
....#.###.#
...........
....#..#..#
#..###.....
...........
..........#
.#..#....#.
...#..#.###
#.##.#.....
......#.#.#
#.........#
#....#...##
.#......#.#
.......#...
#.......#..
...#.....#.
...##...###
#..#.#.....
.......#...
.......#.#.
#.#.......#
..#..#.....
.#.#.#.##..
.##...#..#.
.........#.
.#..#..#...
##..##..#..
...#.#.....
...........
..#........
..###....#.
.....##...#
...##..#...
.###.##..#.
...........
..........#
