38 20 24
7 19
8 11
##........#.#.#..#..
..#..#....##.#..#.##
.....#..#...#.#...##
.......#..#...##.#..
.#..#............#..
..#........#........
..#.....##.....#....
.....#..##........#.
........#....#.#....
...#...#........##..
........#...#.#....#
....#.........#..#..
#...........#.#.#...
.....#.#.#.....#.#..
.#...#........#.....
..#..#........#.....
.....#.....#....#.##
#.##.#....#....#...#
.#..##........##....
..#.......#..#..#...
#.#...#..#.#.##.....
..............#.....
...#..#.#...#.....#.
#...#..#.#..##..#...
.....#...#...#...#..
##....#.....##......
..#......#...###.#..
..#..#.#..#.#.##....
.#............#.#...
........#..#..#...#.
.....#..#.........#.
.#..#....#...#..#.##
....#......#......#.
.#....#..##.........
.......#.#..#.##....
..........#.##......
#..#.........#...#..
#...#.#.##..##..##.#
