38 44 2
34 42
5 36
.####.##.....#......#......#......#.###.....
....##.##.....#...#.#..#..##.#.........#.#..
.###.##....#.#..#..#.#..........#..#.#......
....#..##.#..........##...#....#.##.........
.#.....#........#.....#.#..##....##..##.#..#
#....###..#.##.....#...............#..#.....
...#...............#..#.#..#........#......#
.##......#.#....#.....#.#..#...##..#..####..
......#.#....#.#...#...#.#...#......#..#.#.#
.....#....#..#..#.##...#..##...##....#...##.
..#..#.#..#..............#....##..#........#
.#.................................#...#....
...#...#.##.#..##..#..#...#...#...#.........
...#.#...#...........#..#.....#..#........#.
.##.#..##.##.....##.....#..#...#....##......
..#...#......#.#.......#....#..#.....##....#
...##.....#....###...###..#.#.............#.
......#.##..#.#.#....#....#.#......#........
...##...........#.#...####..#.#.#.....#.....
..#.#..#.##.#..#.#...#.....##.....#...#.....
.#...#...#.......#.#..#......##......#....##
....#......#...........#....#..#...........#
#.....#...............#.....##.......#...#.#
#.#.#..#.#.......##........#..##.#.....##..#
#......#........#.####...##.##....##.#.#..#.
##.......#.#..#.#........#.....#...#........
..#...###...#..#..............#..#.#......#.
.#.#......##............#...#.#.....#..###..
.....#.#..#........#.#....#............#.#..
#......#.#....#....###.#..##.##.##..##......
.#.#.........###.....##.....#...#.#.#..#...#
.....#...#...#.....#........#.#......#.#.#..
#......#.....#.##.#............##.#..##.....
#.........#...........#.#..#..#....#..##....
...........#.....##............#.##.#..###..
.#...#....#.#.#...#........##..###....###.#.
....#...#.......#.#.......#..##.......#....#
...##.......#...#...#...........##...#...#..
