44 17 24
9 1
22 7
##.#..#....##..#.
..##...#...##....
.#.....#.........
.........##..#...
.#..#.......##...
..#.....#...##...
...#..####.......
....#......#.##.#
....#........#...
....##...#..##.#.
#......#..##...#.
...##.#.##..#..#.
.................
..........#...#..
...#.#.#.#..#.##.
...#....#.#......
...###...##.#....
...#........#..##
#..#.....#.......
.##...#.......##.
.....#..#.#....#.
#......#..#.##...
...#.......#..#.#
.....#........#..
#................
...#...#......#.#
.#.#..#.....#....
........###......
###....#..#......
..#...##.........
#....#..##..#....
........#..#..###
..###........#...
.##......#...###.
.....#..#..#.....
.........##......
#.....#....#..#.#
.#....#..##.#.#..
.#.#......##.#...
###....#...#.....
.......##..#.....
#.......###...#..
...##.#..#....#..
...##....##..#...
