28 29 42
16 11
1 28
.#.......#.....##............
.##....#....#...##..#.....#..
.......#.#............#.##...
#.............#....#..#..#...
...###..#...........#.#####..
..#..#......#.#...###...#..#.
.......#..#.#.#.....#....##..
.#.#...#.....##..#.......#...
..#....##..##.........#......
..##..#.......#...#..........
.#.........#.#.####..........
...##..........#....##.......
..###....#.#.##.........#.##.
..#..###.##..#.##..##......#.
..##...#.#..###..##.....#..#.
..#..#..#........###.......#.
.............##......##......
#..#.......#..........#.##...
#...##......#.#......#.##...#
#..........#...#....#........
..##.#.#..#....#....#.#...##.
#.....#.......#....#....##...
#.#.#.......##..#....#.....#.
#..#.#....#....##.#......#.#.
..#.....#..#..........####.#.
...#..#...#..#......##..#...#
.........#.....#..#.#..#....#
.#....#............#...#..#.#
