40 41 45
1 13
29 19
........#.#...##......#.........##....#..
..#...###..#..#.............#.........#..
.#............##..#..#..#..#..##.##......
..#.............#.####.....#...#.....#...
...........#.......#.##.#..#......###..#.
#...#...#......#..#..###..#...#.#..##....
#...#..........#.#.........#...#.#...#..#
#......#...#..#..##.###......#....#..#..#
..........####...##....#.......#.........
.#.#...#..#..##..#..#.#...#...........#..
##...#....#.#..........#..#.##...........
............#..#.....##....#..#....#.....
#...#......#.....###...#......##..#.....#
...##......#.##.#...#........#..#.....##.
##......##........#.#...#....#.....#.....
.........###....##..#....#.....##....#...
..#.#...###.#.###....#...#.....#.........
.#.....#...#...........#.#...#...#....#.#
.#....###..##....####................#...
......#.......#..#..#...##..#..#.#.#.#..#
...#.....#.....#..#...........###........
..#.#....##...####......##..#......##....
.#.#.#..##....#..##...#.......###...#....
..#.#..#.#..##..#.#.....#.....#..........
..#....#.#.....#..#............#..#..#.#.
........#.#.#..#.....#...#...#...#.#..#..
#............#.#............#...#.##..#..
.......#.#.##..#....##..##.#.#.....#.#...
#...........#....#..#...#..#...#.#.......
.........###......#..##......#......###..
#......#....#..#.................##..#...
##...##.....#..#..###............#..#..#.
....#...#....#.......#......##.#...#..##.
..#.#....#....#.........#..#..#.#......##
.###.#...#..#....#............##...#..##.
....#......#.#....#....#.......##.#...#..
.#..#.#..#.##....##.....##......#.....#..
#....#.#....#.....#.##.#.#.......#.......
....#.......#..###..#.....#.......#..#.##
...###.#...#......##..#.....##........##.
