21 23 12
4 19
7 20
.#.#.......#...###..#..
......#...#.#......#.#.
..#..#.#.....#........#
.......#........#......
...#..#...#.....###...#
.#...#...##.#..##......
.#....#.#.....#.....#..
#......#.##.#.....#...#
.#......#####....#.....
..##...#...##......#...
.....#.........####..#.
......#...#....##..#...
##...#...#..##...#....#
.#....#...#..###.......
##.#...........#.......
....#................#.
#....#.............#...
..#.#....#.#.....#..#..
##.....##..###...#...#.
.##.............#..#..#
...........#..........#
