45 20 39
18 9
15 2
...#.....#..#..#....
#.........#......#..
.#.........#...##...
........##..#.......
..#........#..#.....
#........##..#....#.
.......#...#...#....
.....#.....#.#.....#
.####.....#.........
..#...#.......#.....
.#.......#...##.#...
.#.#.#..........##..
...#.##..#....#.....
.#.#...#......##.#..
##....#.#...........
#..#.#.......#..##.#
....#........#......
.#...#.....#..#.....
..#..##.#........#..
.#.....#...#........
..##....###....###..
...#.###.....#.#....
#...##..#.#......#..
.#.....#...#.......#
##.#..#..#.....#...#
##..#......#.#......
.#.#..........#.#...
......#.....#.#.....
...#.....#..#.#.....
........#...#.....#.
.##...#...##.......#
.......#......#...#.
.....###....#.#.#.#.
#......#.#....##....
#.#..###...#..#.....
..#.##.#..#.##...#..
#....#..#.......#...
...#..##............
...#.##.#...........
..#.#..#.......#...#
............##..#..#
.##....#..#.##...#..
.#..#..#.#...###.#..
.##...#..#..#...#...
.....##....##.......
