16 38 31
14 5
10 32
.....#....#..#...#...#.#..#...#.##.#..
##.#.##...##.......#..##..........#..#
..#.##...#..............#.#.#.#...#..#
...#.##.....#......#....#...#....#.#..
......#.......#..#..##..#..#..##......
....#.#.##.#.#.#...#.....#.......#....
#...##......#...#......#..#.#.##.#.#..
..............#..#..###.#...###.#..#..
......#......#................#.#..#.#
.#.#..##..........##..##..#.#......##.
#...###..#...##.#.##....#.#.##...##..#
.#....##.....#..#.##.....#.##...#.#...
..........#..#......##.....#...#..###.
.........#.........#..#....#.#..###.#.
#...#...#.#..#.#.#..#.....#.....#....#
..#.#.##...##......#...#.#....#.......
