33 35 16
19 14
4 0
..............###.........#...#....
.##..#.##.......##....#.....#.#..#.
...#...#..#....##....#...#.#.....##
.#...........#...#.......#..##..#..
...#.#.##.......####...##......#...
#.#...........#..#...#....#..#..#.#
...#.#..#....#........#........##..
..........#.#....#...##.#..#....##.
.....####..#......#.............##.
..........#....#..#...#.#...#..#...
##..#..#.#.#...#..#.#..#.....##..#.
.#..#..##...#.....#....#..##.....#.
...#..#..#.#...#......#...##....#.#
##..#...#.#..#.#......#....##..#..#
..#......#.........#...#..#.....##.
..#.....#.#...#..#.#..#.#.##....#.#
..#..#....#......#.........#...#.#.
.##..#..#..#..................#####
#......#..#........#..#...#..##....
#.##.....#.#.#.#........###...#....
#...###......#.#..#.......#........
#..##...#..###............#..##...#
...#........#.#....#.#....##...#...
......##..##...##.#.#...#.#.......#
.#....#...#.#......#......#..#.##..
..#....#......##..............#....
.##.......##....#....#.............
...#.#..#.........#.#....#........#
..#....#.......#........#......#..#
#.......###..........#.#.##...#.###
..........#...#.......##.#.....#...
.#.........#..#....#.#....#.#..#...
##........#.##..#..####....#.#.....
