23 29 12
11 4
7 28
.#.#.#.#...#..#........####..
.#.#....#......#.#..#.###....
#.....#.......#.......##.....
.......#..##.###.......#.....
..........###............#...
..#...#..##......##.......#..
...##....#...#..#............
#....##.....#....##.#.##.....
.........#....#.#..#.#..#..#.
.....#..###.......#..#.....#.
.....#.........#.......#.#.#.
#........#.....##.........#..
...#...........##........#..#
..##.##..##.##.#..##.#.......
........#####.#...#..#......#
..#.###.....#..#..##...#...#.
.##.....##...#.#.##.....##...
.####........#..#.......#....
##.#.#....#..#.........#.....
..#.........###..#...#.....##
#...#...#......##..#...#.#...
#..................##....#...
....##.#.#.#.#....#...##...#.
