44 32 41
18 10
33 0
..........#........##.#........#
..##.#..#...##...........#...#..
......##.##.#.#....#....#.#.....
#.##.........#.#....#.#...##.#.#
.....#.#...#.......#...#.###....
..........#......##...###...#...
....#..#.........#........##....
..#............#.....#..#....#.#
#.#..........#........#...#...##
#.#...........#.......##........
.###..........#..#...#..........
.#...#..##..##..#.....#....#....
..#...#..............#.##.#..##.
.#...#.#.#......###.....#.#.....
.......##.#......#......#.#..##.
..#........#.#..#.......##....#.
........##........#.#....#...#..
.....#.#...........#............
...#...........#.......#.#.#.##.
##...###.....#.##.#....#.##.#...
.##.##........#.#...#...........
.#......#.#.......#..#..#.....#.
#.......##.....#.......#.....#..
.....##.#....##.....#..#...#.#.#
..............##...##...........
........#....#.#....#..#...#...#
#........##..####...#.....###...
..#....#....#...#............#.#
#...##.....#......#.............
#.##.........#.#......#.#.......
..#.#....##.#.##.......##...#...
......#...##..##..#.##...#....#.
#.....##.##..#..................
..#......#...#.........##.#..#..
#.......#...#.#.......##........
....##....#.#...#.......#.......
....#.#...#.......#..#..#.......
#..##..#.........#.#...#...##...
.###..#........#......##...##...
.##....#.#..#.#...#...#......#..
.......#.#...#.##..#....##...##.
.#.......#.......#..#...#.....#.
......#....#...##..##........##.
.......#.#..........#..#.#..#..#
