13 44 2
5 32
12 17
#.#..........#.##......#...#.#.......#..#..#
#.......#.#..##...###..........#..#.........
...#..#....#.....#..#..#...#.....#...#......
##.........#..##.###.#....#.#......#........
.#...#..#..##...##...#..######.......#....#.
..#.#...#....###.........#..##.#...##...###.
..#......#.#..#.....#.#...##.....#..#...#...
.......##........###.....####..#.....#......
..#.#.#....#..........#....#.###........#...
..........##...#.........##........#....#.#.
.......##......#..#....#..##........#.#..#.#
.#.##.#........#........#...###..........##.
#........#......#....##.#....##......#..#...
