41 14 29
20 8
30 3
..#.....#.....
..............
....#...##.##.
..#.#....##...
.##......###..
..............
#.........#...
.#......#.#...
...........#..
.......##.....
.#..#..#..##.#
.....#.#.....#
...#...#....#.
.#..##...#....
............#.
..##..........
............#.
.##.....#.....
....##........
###.....#.....
.#..#......#..
###......#..#.
........#..###
.....##....#..
....#.....#...
.#..#....##...
...#....#..#..
....#........#
......##..#.#.
.......#.....#
###.##..##....
.......#.#..#.
.#...##..#....
#........#....
..........###.
..#...#..#..##
.#...#.....##.
...##.........
.#...#..#.....
##.#....#....#
.#.....##.....
