37 29 17
11 3
12 6
..#.........#..##....#......#
..#.#......#.##...##..#.....#
.....#.#..#....#......#.#....
#.#.#...#..##..##..#.#####...
....#....#.#........#.##..##.
....#..................##....
...#...##...#...#..#..#....#.
..............##.....#....#.#
.........#.....##..#.....#...
...#..#.......##.....#..#....
......#.....#................
##..#.#.......#..............
#..........#........#.#...###
#..#....#.............###..#.
.....##......##..#.#.....##..
...........#..#..#......##...
....###.##...#......##.....#.
.......#......#.#.#...#......
#.#...#.............#..##..##
..#...##..#...#..#...#..#..##
##..####.....#..#..###......#
.......##....#..##...#....##.
#.....#.......#...#....#.#.#.
#.#...#.#..#..#...#.#...#...#
........#......##.....##.....
.#...#................#.#....
#..##......#.##.....##..#.#..
.....#......##.#...##..#.....
.....#.#...#.#..#.....#..#...
#......#..#.#.#.#........#...
#........#.#...#........#.#..
..#.#.......#............##.#
.....#..#.....#.............#
..##.#...##...............#..
.....####.......#............
...........#.......#.........
##..........##....##.#..##...
