34 32 16
32 16
27 12
#..#.........#.##..#.##.#...#...
............#.......#...........
.#..#..#........##....#.#...####
...#...#...#.....#.#...........#
.#...#..............#.......#.##
......#...#.#......#......#.....
..#...#.#............#.......###
..#..#.#..#..##............#....
#..#.#.............#.#..#.....#.
.....#..#.....###..#.##.#....##.
..#.#....#..#.........#...#.....
.....#.#.##.......##.#..##......
.......#......##..##.....##.....
....#..#..#.#.#..##.#....#......
..#.....#..........##....##.#...
.....##...#.......#.#..##.##.##.
.#..#.#.#.##..###...............
........#..#..#...##.......#....
...##..#.#...#..#.##.......##...
.#....##...##.#...#...#.##......
.............#.#...#...#.....#..
.##...#..#....#.##.......#.....#
#..#..#..........##.#...#...#.##
..#.#.#..#.#.#.#....##.#........
..#.##.#.......#..#......##..###
.#.#.#..#....###....#.....#.#.##
..#..####...#...#....##.......#.
..#....#..##.....#..............
...#...................##......#
..#.#.#.#.......#.#.......#.....
..#.......##.#.#....#.....##.#..
..#...#......#....#...###...##..
..##.##............#...##....#..
...##.#...##..##.#....#..#.#..#.
