21 47 44
1 31
2 45
.#.........#.....#...#......#....#...#.....#..#
......#..............#.##.#..#..##....#.##.#..#
.#...................##....#.#....##..........#
###.....##.#....#....#.##.....#.#........#..#.#
#.#.##..#.......#.#.#..#...#..###.#....##.#.#..
#...#...##...#.#..#..#.#..#..##.........#.#..##
...#.....#...#####......##..#..##...##..#......
#..#..##...##.......#.......###...#..#.#..#.#..
###.....##.#....#..#.##..#...##...#..#.##...##.
..##..................#...#...###.....##.......
...#............#...##..#.........#....##....#.
#............###...###.......................#.
.......#......#.#.#..#.##...#......###.........
..#.##...#..#......#.##....#.....#............#
......#.#.#..#....#.......#........#.#..##...#.
#....##.##.#.#..#..#..#.#......#..#........#.##
....#.........#......##.#..#....#........#..#..
...........#................#....#....#...#....
......#.#.###.#...###...#...........#.#...###..
##.........#.#.....#..#.#..........#...........
........#............#......#..#..#.#..#.#.....
