45 17 3
5 13
30 4
#...........####.
#.......#........
.......#.#......#
....###..#..##...
...#..#....#..#..
..#.....#.#......
#.........###.#..
#..#..#...#..##..
.##.#..#....#....
#........##....#.
.#..#.##...#.#..#
....#..###..##..#
...#.....#....#..
.#..#...#...#....
...#....##...#...
...##....#.###...
.##.#......##.#.#
...#.#...#.##..#.
.....#..##.##..##
.....#......#....
.#......#..##.#.#
.......#...##..#.
#....##....#.....
..#.##...........
#....###....#..#.
......#..#.#.....
#....##..##..#...
...#.....#...#...
...#..#....#....#
..#........##.##.
..##..##...##....
.........#......#
...##.....#......
......#...##.#.#.
#..####....#.....
#..#.##....#..#..
#..#.#....#...#..
..#..#.#.#.###...
......#..........
#..#..#.#.....#.#
...#........#.#..
..#..#.#.#.##....
..#.#..#....#.#..
.......#..#..###.
###..#...#...#.#.
