40 41 39
13 32
27 17
..........#.......##.#.............##....
......#...##....#.#.....#......##.#.#..#.
..#......##..##.....#..##..#..##.......#.
....#...##.......#.#.#.##.#.#...#.......#
.#...#...#..#...#...#..#...#.....#.....##
.#..##......#..#......##.....#.#..#.#...#
..#........#.....##....#.#.#.#..#.....#..
#..............##...#..#.....#.......##..
..#.#....#...#....#..#.#.......####....#.
..#.#....#...#..##......#.........#....#.
.##.#..#.....#.##....#....#..#.....#...#.
#....##.##.#....#...#....#.#.##....#.....
...#...#.###..#......#....#......#...###.
.#...........#......##.#.......#.........
...##.#..#..#........#.#...#....#...#...#
..##.#.........#...#..#.#.....#.....##.##
#.....#.#.....#........#.##.#.##.......#.
.......#....#....#...###.##.###.....#..#.
#............#..#.....#.#.#.........#....
...#..........#...#..##..#......#.#.##...
.......#...#.#.#.#....#....#.#....#..#...
.##.###.......##..#...#............##....
.#.................#.#...#...............
........#...#...#.###..#........#.......#
.##.................#...............#....
.......#.##...###.###....#.#............#
..#...........#....##..#........#..##...#
.....#.#....#.......##.#..........##...#.
.#...#.#.........#.........#..#....#.###.
...#....#.#....#...........#.##....##.#..
.#.....#...##..#.#.........##.#........#.
#..#...####..#.#..#...#....##....#..#....
#...#..#.##.#.####....##....#.....#....#.
##......###..#......#.#...........#.#....
....#..#....#.#....#..............#.#.#.#
.....#.#...#.....##....#.#.#............#
.#.##..#....#.....##....###....##....##.#
...#.#.......#...##....##......#.##...#..
....#....#....##..##.....#..#....#.......
....#..##...........#..............#.....
