44 14 13
21 13
10 9
...#........#.
..#.#.......#.
..#...###....#
......#..#....
#.............
..#.....#.....
.#....#..#....
.#.#..........
.#..###.#.....
..##..#.#....#
.............#
##..#.....#..#
.#.#...#......
#...#...#..#..
......#.#...#.
#...##....#.#.
.##....#...#.#
...#..#.......
...........#..
.#.##..#.##.#.
....#.#.......
......#..##.#.
#..##.#.......
..........##.#
.#..#..#......
..#....###..#.
.....##.##....
..#.##..##....
#.........##.#
........#...##
..........#.#.
.#....##.#.#..
..#........#.#
....##.......#
##..##.....#..
.#..........#.
.....#..#..#..
............##
..#.......#.#.
..#.....#.#...
...#...#...#..
...##..#.#.###
.#....#.......
..#.....###..#
