24 23 28
11 6
5 13
....#.....#.#.....#.#..
#...#.....##.##....#...
.......##.##..#..#.#...
..#...#..#..#..##..#...
..#...#..#......#.#...#
......#.#.........##...
....##.............#.##
........##..#....#..#..
....#.#.........#.....#
.#.####...........#.#..
#..###.....#..##.#....#
.....................##
#.#...#.#..##..#..##...
...#.#.....#..#..#...#.
#.#.#.#.......#....#.#.
.##.###.....#.#.#....#.
.#...#....#........#.#.
...##..##...#...#####.#
.#....##.###....#......
..........#....#.#..##.
#..#....#.........#..#.
....##.............#...
..#...#......##.#.....#
.###......#....##...#..
