22 47 5
18 17
12 8
.....#.#.#........#...#....##.#.....#.#.......#
..#.##..#.#..............##..#...#.##.......#..
..#....##..#..#....#...#.###..#....##.#.##.....
.......#....#....#....#...#......#...#.........
#...#.....#...##......#.#.........##...........
..#.#..#..........##.......#..#................
.##....#......#.....#........................#.
..........#......##......###.....#..#...##.....
.............#...........##.#..............#.#.
........#.#.....#.#........#.............#.....
.......#...#.#....#...##...#..#................
#........##.#....#.......#..##.....#..#.#.....#
.#.......#.#.##.#.#...#.#.##.#...#..#.####.....
......#..#......#.#......#.......#.....#..#..#.
.#.###...#....##.....##.#.##.##......#....#..#.
..##.#....#....#.#..#.#....#.#.#........#......
.......#..#...#.##....#.........#..##.##..##.##
......#...........##..#........##...#..#.#.#.#.
#........##...........#.........#..#..#......##
.#....#.....#....#.###..#......#.#.#..#...##...
#.............##.##.....#.....#...............#
#.#.#.............####........#....##.....#.##.
