43 23 8
28 22
8 15
#.#....#..........##.##
...##...#....###....#.#
............#.....#....
.............#...#.#.##
....#...#..##.....#....
..#....#......#.#..#...
#..........#...###.#...
.##...#.#..............
.......#.#..........#..
#.#.#...#.....#.#......
..........#.#......#.##
....#..#....###..#..#..
...........#.#.......#.
#...............##.....
#....#.......#.....##..
...#...##..#.....#...#.
###...#..#.#.#.........
#.#.....##...##...#....
###..#.....#..#...#...#
............#..#.......
.#.##.##.#..#..#..#..#.
#...#.....#...#.#...#..
##..#.#.....#......#..#
..##......#......##.#..
.#...........##..#.....
.#...#.#.#.......#.....
##...........#..#.....#
.#.#............#....#.
..##...........#.......
...#..##....###..#.#...
.#.#..####..#...#..###.
#....#..#.##.#...#.....
.........#..#.....#....
......#.#.#..#.#...#.#.
.#....##..........#....
...##.........#.#...#.#
....##.#.##............
....#..#.............#.
...#....#......#.......
....#.##.#..#...#....##
####.....#..#.#...#..##
.......##....####.#....
.....#.#.....#......#.#
