33 35 15
25 10
2 22
#.....#.........#...#..##...#......
..#...#......#...........#..#.##...
.............#.#.....#...##........
#.....#.#..........##......#.......
...#.#..#.#.......#.#.#....#....#..
...............##...#.##..##...##..
.#....##..#.............#.#.#.#.#..
#.###........#..#....#.......#..###
#...#...#....##.###......#....##...
......#...##.....#....#.#........#.
........##.##............##.#.#....
......#..#......#...#..#..#.#......
#.......#..#...#.#.#..#........#.#.
.....#.##..#................#..#.#.
...#.#.........#.....#...#.#......#
..##....#.#.#......#..#.....#..#...
..#..................##.........#..
....#.......#......#.....#..#...#..
...#....#.........#....#...#.#....#
........#........##.......#..##.#..
#..#.#......#.....#......#...##....
##.......#...#.....#...#....##....#
..#.#..#...#.......#.....#.....#.#.
.#...#..........#...#....#...##...#
....#.........#....#..##........#..
#.....###....#...............#..#..
.#.#....#.....#.....#.....#......#.
##.........#...#..#....#..##...##..
...........###...#.#..#.#........#.
.##...#...#.#....#..#.#..#......#..
.....#.#...#.#....#..##.#...#.#....
##.#........#..####...#.#........#.
#.#...#.##.##.#.#.....#.#.......##.
