30 38 8
23 26
8 13
...#.........#.#.....##..##...#..#....
......#...##.#......#...............#.
..#....##..#.##....##........#.#......
......#......##.....#.#......#....#...
.#.#.......#..#..#......#......#.....#
#.##...#.#.#.#.#......#..........#....
#.......#.#.##...#.#...##...#.........
...###.##....##.#..#.###.#....##.#..#.
##.......#..........#.......##.#......
..#...##..#...#...#.....#...........##
...##..#.#...##...............#.#....#
....#...##..##.....#....#...#.#.......
...#...#..#....#..#.............#.#...
....#...#.#.##.#..#.......#......#...#
..#.......#......#...#.....#....#.....
.................#..........#...#.....
....###.#........#....#.....#.#......#
.......#.....#.#..#.......#.........##
.....##.#..##.....#.#.##...#.#......#.
#...#....#..##.##....#..#......#..#.#.
.......#..##.#.#....##...............#
##.......#.....#........#####..#......
..#.........##.##........#.......#....
..#...#....#.##....##.............#...
###...#...##.........##...........##.#
.........#...#..#..######.....#...#...
..#..#...#..##..#..#........#.##.#....
#.#..#..#...........#...#...#..#.#..#.
#......##.#...#..#...........#....###.
.#.#..##.......#.......#.#.#...#......
