44 32 16
9 16
42 10
.....#........#.###...#...##...#
..##.##...#.##.#.##....#...#.#..
.........#...#.......#.##.#.....
...#....#......#.........#......
#...#.##...#....#....#.#.#..##.#
..........##.#...#...#....#.....
#.#.###....##...##.....#.##....#
....#.#.....#......##.#..#...#..
.#............#...##........#...
.#.........#......#.#..#.#.....#
........#...#.###.#.............
.....#..#...#..#.##.............
..#.#...#.....#.....#..#..#.....
......##..#.###.......#...#.#...
#.#...##..#.........#.#....#.#..
#..#...#.#.#......#.....#.......
.###..#.#....#.#.........#..#...
....##........#.###.....#....#..
...........#......##.#.#..#.....
#....#..#...#..#....#..#......#.
.....#.#...#....##.#...#.....#..
.........#....#..#...#...#.###..
.##...#....#.#..#.........##...#
.#.##......#....##..#.#.#..##.#.
..###..###......#.#..##...#.#...
...#...#.#.......#.....#........
....#....#.#..................#.
................#..#..#..#.....#
.###..#.#.##...#.............#..
#.#...#...##.###.#..##.#.#....#.
......#.#.###..#....##...#......
................###.##.#.....#..
.##...#.#..#.#...#........###..#
....#..#............#....#....#.
.###....#..#......##......#...#.
#...##.###..#..##.#....#....#...
.........#..#.......#...........
...##.#........#.....#..#.#.....
.......##......#..#...#.........
...#....#..#..##...##..#..#.#...
#.#...###.#....#..#....##..##...
...................#....#.#.....
........#....###.###...#..#.....
#...#.....#..#..##........#.##.#
