32 47 23
8 41
19 10
....#.#...##....#.#....#........#..............
#.#.....#...#...###....#.#.....#............##.
...#..........##....#..##.#.##.#........#......
....##..####.....#..#.#...#........#..#....#...
#.##...............................#.#.........
...#.#...#......##............#.......#.#..#...
.##..#.......#...##......#..##..##.....##......
#..###......###.......##.##..#.##....#..#####..
.##.....#.#...#...#.#.#....#.#.#.#...#.....#...
...#.............#...##..........#....#........
.........#..#......#.##......#...........##....
......##...#..#..#......###..##.#.#....#.....##
..#.#.#.................##....###..#.##....#..#
....#.......#....#..........##....#..#...#...#.
.......#......#....#......#.##.#...............
#....#.......#.............#....#...#....####..
..#.#.....####......#......#.....#.#....#.#....
...#.#.....................#.........#..##...#.
##.....#....#......#..#.............##..#......
#...#.......##.#.#...#..#..###.#.#.#...........
..........##...........###............###....#.
......#...#.#...##....#....#........#..##....#.
..#.....#..##.#....#.#.....###..#.......#...#..
..#....#......#..##.#........#.#.###....#....#.
..........#..##...#...#..##..#...#...##.#.#...#
...#.#.....##...........#..#......#..##.#...#..
.....####.#................#.##.#..........#...
##....##....####..###..#.........#.......#.#.#.
......##......#..#...#..#...........###...#..##
.......##......##...#.###.#.......#..#...#..##.
..#.....#.#......#.......#.#...............#...
##.##..##.......#.##....#.#.##....#...........#
