43 32 20
38 22
29 25
.#..#.#...#.......##......#..#..
..#......##......###..#.##.#....
#..#.##...#..#.....#...#......#.
.....###.....#.....###......##..
........#.....##...###.#........
##.#..###.......#..#..#...#.....
..##..#..#..#...#..#....#.....#.
#.......##...#.....##.##......##
....#....#......#.##.#...#..##..
#...#.#.#............#.###....#.
...#....#...##..#.#........##...
...##....#.....#..#.........#...
.#.#............#.##..#.#..#....
...#........#...#......#.#......
#..#....##.#..#.#....#......#...
.....##.............#..##.#.....
#..#.....#..###.#...#.#..#..#.#.
..#...#....#..........##..#.#.#.
.....##....##..##..##.....##...#
........#.##..#.#..........#....
#...###..#....#.......#...#..#..
..........##....#.....#......#..
..#....##........##.#...#.#....#
#.###.#..#...............##.....
.....................###.###....
#.#.............#..#.......#....
.......#....#.....#.....#...#...
.#...##.##..#..#..#...#.##...#..
........#.....#........#.#..##.#
......##...#....##.............#
...#.#......#.#.....#.#.........
#..##......#.#..#..#..#....#....
.#..#.#......#....#.............
#...##.#..#.#.................#.
.#.#...........#.#.##...#......#
..#...#.....#..#..##..#.......#.
.#..#......#.##..#.#..#.........
....##....#....##........#......
#..###.....#......#..#...#......
.####.....##.#.....##..#.....#..
......#.#...##...##.......#...#.
.#.#..#..##.##..........##...#..
..............##......#.#....#.#
