34 20 13
24 4
25 12
##.........###....#.
.#.....##.##...#..##
.##.#.#....#......#.
..###...###.#.....#.
...###....#.......#.
..#.......#.........
....##.....#..#.#...
.....#..##..#...#...
#...##.....###......
...#..##.###..##....
#.#.##......#.##.#..
..........##........
#..#..#...........#.
...#.......#.......#
#.#.....##..#..#.#..
......#............#
.......#............
#.#....#.....#....##
#..#...#....#...#...
.....#..#........##.
.......#..###...#...
..#..#..##.##.#....#
....#...............
#.#...#...#.#......#
#.........#....#.#.#
##.#...#.....###....
#..#.###....#....##.
#.....###..........#
#........#.#...##..#
##..##..##...#.#....
............##......
..........#...#..#..
.#.....##...#..#....
.....#............#.
