11 44 28
4 10
4 31
..#.....#...#..##.##....#.....#........#..##
.#...##..#...#....#....##...............#.##
.#...####....##.......##..#....#.###.....#..
............#.......##...#..#..#.#.#........
.##.##..#...#........#....##.#..##....#..#..
............##......###...##.#........##....
..........#..#....##...........#....##.....#
.........#.#..#........#..###....#......#..#
..#....##....#...#.#.#...##............###..
..##..#.........#...........##..#.##....#...
.#....#............#....##...#.#.#.#.......#
