11 44 8
3 3
3 32
.......##....#...........#...##.#......#....
..#..#...#........#..#....#..........#......
......##..#.....#.......#....#.......#......
....#..##...##.###.....#..#........#.##..#.#
.#........##.##....#.......#.#.##.......##..
#....#...#...........#...#######....#.#.##.#
...#..#..#....##...#....#.....#..#....#...##
.#....#....##.....##.#...#.......#........##
.#.........#............##.........#..#....#
..#..#.....................###...#...###....
#.#....#..#....#....#.........#.....#...#...
