38 41 17
24 6
1 32
...........####.....#.#..#.##.....#....#.
#..#...#...#........#......#.....#....#..
....##...#....#...####..#...#.....#....#.
...##.....#.....#.#.##.....##.#..........
....##......##...##.....#.#.#.##.......#.
.#.#....#..#..#...#.##..##.#...#.###....#
..#..#..........#..#..#....#.............
.......##..###......#....##...#....##.#.#
##...###.#...#..........#.#.#............
...#..####...#....##.#...#...........#...
....#.#..###.........#..#......###..#....
.#.....#..#.......##...#.#..............#
......#...#......#.#...#..##.............
###................###.#..##.......##....
.#.#........#..##....#.....#.......##.#.#
...........#...#...#.............#....#..
#.....#.............#...#..#.....#.......
.##.#..###..#.....#.....#.#...#.........#
........##.##...#..##.##.......##.#.#....
..#......#....#.#.#..##..#.#....#.####...
.#.....#...........##..............#.#.#.
#.##...#..#....#.#..#...#..#..##......#..
.#.#....#..#....#....#.......#..#...#.#..
........#........#..............#......#.
....#..##..#..............##..#..#......#
.....#.###.#....#..............##.#.#..##
...#.###...#..#..#..####.....##.#........
....#.#....#........#.#.....#.......##...
.....#..##.#...##.......#.#..#...........
...#..###.#..##....#..##...#.#..##...##..
...#..#..#..##..........#....#...#...#..#
##..##.........##.#....#.#.........#.##..
...........#........#.........##.#...##.#
....#........#.#..........##.#.....#.#...
.......#............#.....#.#....#.#.....
..###...................#.#.#.......#..#.
...#.#...#.....#......#.#.#.....####.....
#......##...#...###.####.........#.##..##
