34 20 26
20 17
29 10
...##.....#.........
..#.#......#..#.....
...........#####....
....##.....#...#....
.#....##.....#...##.
#.#......#.##..#..#.
..#......##......##.
......#....#..#.#..#
...#.....#..........
#.#..#.........#....
....#...............
#............###.#..
..#..#.#...#...#.##.
#.......##....#.#...
..#.#....#.........#
.#....#.##.#....#...
.#..#.##..........#.
.#..#....#.#.....#..
........#....##.....
.#........#.##....#.
....#..##.#....#....
......#......#.#.#..
...##..#.......#....
.#..........#..#....
....#....#.....#.##.
...................#
.#......#....##..#..
.............#.....#
.....##.......#..#..
..#...#....###...#..
.........#.#.....#.#
....#..##.###.......
.........#..##....#.
#...#.......#..#...#
