26 29 22
10 26
22 2
....#.........#...#...#.#....
......#.....##..#......#...#.
.####...............#........
....#.#....#..#...#.#...#..#.
##..#......#.....#.#..#####.#
.....#..............#..#.....
.#..#..##.#....#....#........
....#.....#..#.##...#...#....
##........#.#..###...........
#..#...#...#...#..#..#...#...
.........#.#..#.#.....#..#...
#......#..#..##...#..#..#...#
....##.####.......#..........
...........##..#.....#..#....
.#..###...#....##.#.#........
#..#...#.#........#.##....#..
.#.#..#....#.......#......##.
#.#..###.#..#..#..#..#.......
.#...............#.##....#.##
#.........#..##...#.#........
#..#.#..#.#...#..#.....#.....
.#......##.#...#.....#.##.##.
#....#.#.###...#.......#..#..
......#........#...#.#..#..#.
...###..#..#.#..#...#.......#
#..##.#.....###..#.......#..#
