44 41 26
36 36
41 11
....#......#...#..............#...#...#..
.....##.##..#..##..#...................#.
#.....#..#..#..#..........#.#.....#..#..#
........#.#...#.#......####.....#........
.#.....#.#..#...#..#........#..#..#......
.#.....#.#.....#..#.....#.#....#..#......
.....#......#...#.............#..........
.#.##....#...#.###..........#..#..#.....#
....##..##.....#......#.#......#.........
........#........#.#....#..#.........###.
..###..#.#........#.....#..#..#..#...#.#.
.....#.....#....##.##..........#.....#.#.
#..#.#.#.......#..#..........#.#........#
.#.....#.#.#....#.......##........##.....
..#..#..#..........#....#..#.#.......#...
..#..###...#..#..#.....#..#...##..##.....
....##...#.#..#...#...#..###...###......#
..........#..###.....#..#....#...#.#.....
#.....###............#....##....#..#.....
...#..#.#......#..#.#.###..#.#.#..##.....
.#..###....#.........#.#.....#..#..#.#..#
..#....#...#.#........#.....#.#...#.#.#.#
......#.##..#..#..#.....###.............#
.............#...###....##..##.#.........
.......#........#.#..#...#..........#....
...#.##.............#.#....#......#....#.
..#.......#......#.......#....##.......##
....#....#...#....#..##....###.##........
.#.####.......#.....##.#..#.....#........
#.....#...#....###...#....#........#.#...
..#...........#.#...##...#...#....#..#.##
.....##...####....####.#.##....#.........
#......#.#......#.....####....#..#.###...
....#.....#..........#..#..#.#.......###.
#..#...###.###....#....#.#...###......#.#
......#..#..#....#.#...#..#..#.#..###....
.......##........#..###...#....#.........
.#....#.#.###.#....#.........##....#.....
...#.........##...#..#.....#.........#...
..#...#.#...........#..........#.##.###.#
.##.#........##...#........#...........#.
....#.##............#.##.#.....#...#..#.#
.....#.....#............###..#.#..#......
.....................###...#..#..#..#..##
