44 47 12
16 27
4 16
.##.#.#...##..#....#.......###..#....##.#.#.#.#
.##.....#.#.......#..#....#..###......#.....#..
........#......#..#.##........#....#.#.....#.#.
....##....#.#.....#.......##.#.....#.......#...
....#.......#.........##...#................#..
.........#...##....#..#.........#.....#....#.#.
..##...#........#.....#..##...........#.......#
#.....#............#...#....##...#.#.#..#...#..
...####..#......#.###..##.#.........#....#.....
.#..#.........................#..###.......#..#
.##......##.#.....#...#.......#..#.....#...#.#.
.....#..##...#..###.......#.#.#...#............
.............##..##.###......##.#.#...##.#.....
.#...............#...#...##..####........##....
...........#..##......#......#...#.......##..#.
#.#...#...#####..###..#......#.#...##..#.#..##.
.#.##..#...#....#..#.#...........##............
.................#.#...###.....#.....#..##.#.##
##...#......#.#.#.#..#.............#...##..#...
..##...###.##........##.......#.#.....##.#.#...
..#..#..#..#..#.#.....#.....##...##.#.##..#...#
#..#.##.#.#...#.....#..#.#......#...#..#..##.##
.#.#..##.#...#....##.#....##...#..#...#...#...#
#......#.......#.#..#...##..#..................
.......#......#.......#......#....###....#.....
..#.....#..##...#..#..#...#....#.##.#..........
....###.......#.....##..#......#...#..#..#..#..
........#...#.##.........###..#..#....#........
..#..#....#..##...#....#.........##...........#
.........#.....#.#.......#.....................
.#...###.##.......##.#....#.#.......#..#.......
.#..#...#.##..#....###......#..#...##.#...#....
......#.#...#.###.....##........##..#....#...#.
.#..##..#..........#.#......#..#..#.#...#......
...#.##...###..#......#............#.##.....##.
......###.#.##..#......#.#....###.#.....##.#...
.....#.........#.........##.#.#.#...###..##..#.
.........#.......#...#.........##...#.......#..
..#.......#..#..##..#...#...#..#..#...#........
.##.##..#...#.###.#.#.....#.........#........#.
#.......#.........#...#...........#...#........
..#........#..##....#...#.#.#.#...#.....##.....
##......#.......##......##.........#........#.#
#....#............#.#............##.#.......#..
