43 17 24
29 16
5 14
..............#..
...#.#.#.......#.
..##..#..........
....#..#...#....#
######....#......
.................
#.....#...#...#..
##...............
.#......#.....#.#
.......##....#...
....#..........#.
......#..#..#....
.........#.......
....#.....#......
#...#.##..#.....#
.#...##..#.....#.
...#.............
............#....
...#..#..###.#...
...............#.
##.#..#....#..#..
....#..#..##.#...
.....##.#..##.#.#
#................
....#.#.#..##...#
..##...#..#......
#....#...#.....#.
........#.##...##
....#...#.#......
...#.....#...#...
..........##.##..
..#.#.#..........
.......##......#.
......#.......#..
#....#..#...#.#..
...#.#......#..#.
#.#............#.
...#..#...##..##.
.##.#....#...#...
##.#...##...#...#
.........##...#..
.....#.##...##...
#.#..#......##...
