44 26 37
18 4
42 4
.#..####.#...#........#...
...............#........#.
.#..#.#......#....#....#.#
..........#.##.#.......#..
..##....####.##....#.#....
....#..#...#####..#..#..#.
......#.#.........#...#..#
....#........#..##..#..#.#
####.#.#....#.............
.#...............#..##..#.
...###.#....#.#.#.....#.#.
....#......#.#..###...#...
###..#.##.#....##.#.....#.
.....#......##.....#..#.#.
..........#.....#..##.#...
#..#...#.##.##........#..#
............#....#......#.
.........###..#....#....#.
#..................#.#.##.
.....#.####.....#........#
...#...........#.#.#......
#........##..#.#.#......#.
.............#..#........#
......#...#.....#.........
#.............#..##.......
..###.............#...##.#
...#.......#....#...##..#.
#..#.#.###..#.....#...##..
..........#.#.....#.......
.......#.##.....###.##....
#...##.#.....#..##.#....##
.......###..#.......##....
..#..#....#....##......##.
#...#..#....##.........#..
.###..#.##..#........#.##.
.#..............#.#...#...
.....##.....#.....#..##...
...##..#.......#....##..##
#...####..#......##.#....#
...#..#.###.#........#...#
.#.........#...........#.#
..##.##.#...#..##.#.#.#...
..#...###..#...#..#.......
..#.....###..#.#..#.....##
