34 29 16
6 23
27 28
#.#..#..#.#......###.....#.#.
..#...#..........#.........#.
#...##...####......#....#....
.#...........................
...##....#....####.#....#....
.#.#...............##..#.....
#.#...##........#...#......##
..#.##........#..#.#......#.#
..##...#.....#.#..#....#.....
..##......#.......##..#..##..
..#..#.#.##.....#.#...#......
.........#......##.#......#..
#..##.#..#....#.......#.#....
.##....###.###..###..........
#.#..#.#...#.........#..#..#.
..........#..................
#........###...#.#......#....
.#....#..#..##....#..###..#.#
.....#.#.####...#..#...##....
..###...#.........##.......#.
#..#..................#.....#
#..##......#..#..##..###.....
##..#..##.#....#..#.....#....
....#.##......##........#...#
..#..#...#..#.#...#....##....
......#.#....#...............
....#...###...#......#.#.....
..#............#....#..#.....
....#....#..#...........#....
#....#..##...##.#.......#..#.
..##.#.......##.#.#.....#.#..
#..#............#...#....##..
...#.....#.#.###...#......#..
.......##....#..#....#.#...#.
