15 41 15
2 24
0 32
...#....#.........#................#.#.#.
.##......#.#.#.....###........#......#...
#........#..##.###....#..#.............#.
.....#..#.....#.........##...#...#.....#.
...................#.....###........#....
.###....#......##..#.....#..........##...
..........##....###.##..#......#....#....
.#..#.##....#....##.###...#.....#.#....#.
#.##.......#.##...#..#......#...#....#...
#.....#####..##.#.....###..#...#..#..#...
..#.##........#...##.....#......#....#.#.
.....#..............#.###.....#..........
...#.....#.#.#...#..........#....#.......
.#......#............#.#......#..#.....#.
#...#.#...#...###.#........###.....#.....
