33 26 4
18 11
11 3
............#...#.#...##..
.............#..#.....#...
##.#......#######...##..#.
..#............#..##......
..#...#..##............#..
#....##.....#.....#.....#.
..#...#...#....#......#...
..#..#.....##....#.##..#.#
.............#...#........
.#..#.#..#...#..#.#.....##
#.#.#.....##....##.#...#..
..#.....#.#..............#
#..#.#.#...##...#....#..#.
..#..##.#.#.#...........#.
.#.......#......#..#....#.
..................##.....#
#..#........##..##......##
..##.........###..#......#
.#.#..#.....#.......#.....
.#.#..#...#.........#.....
#......##.#.#..#......#...
.#........#..#...###...#..
....##.###....##........##
.#..#.....##.#....#.......
.......##.##.#........#...
.......#..##...#...##.....
..#.#..#...#..#.....#.#...
......####..#.....##..#.##
.#..##........##..#....#..
###..#.#.#.....#...#......
..#.#....#.....#....#....#
#..#....##.#......#...#..#
#.##......##..#.#.##....#.
