14 47 28
7 11
9 16
................#......#.................###...
.....#..#....#.....#........#.#.#..#.#.#.#..#.#
..#......#........#....##..............#.#.#...
.#........#.#.#..#.....#.##.#.#........#....#.#
##............#...........#.#.#.....##.#..#.#..
...#.........#....#..........##......#.#...#.##
...#...........##.#..##..#...#.....#.#....#....
.....#.......#.....#..........##.#...#.........
..#.#.#...#.........###..#..#.........#####....
.#.###..#.....#.......#....#....#.#.#..#.......
#..#..........#.#..#.#.........#.#...#........#
#...#...#..#.....##......##.#.......#.#...#....
..#...#...#.........#.#.....##.........##......
..........#..#.#..#.###....#...#.....#.#..#.#..
