31 44 1
12 32
0 23
..##....#.....#.................#..#.#.#####
.#...................#...#.............#....
......#..##....##..#.....#..........#.......
.#...#.#.#.##.#..#.##.#.......#....#..####.#
#............#.#..........#..#..#........##.
.....#....#..##.##...............#.#..#.....
........#.#.#..#.##...#...#..#...#.#........
............#..#..#.#.#.#...........#.......
............#....##...##.##.........#...##..
....#.#.##.........#.........###.###..##....
..#.......##.....#......#..#..#............#
.#.........#.#.......#..#.#....#......#...##
..#....#.........#...........#...###..#.#.#.
.#.....#.#........#..###.......###...#...#..
#.##.#..#......###.#..#..##.##..#...........
.#.....#...........#....##.##.........#.#.#.
....#...#..#........#....###.#..#.....#.#...
.#........#..#........#.#.......##....#.#.#.
......##.....#.#..#........##.#.......#.#..#
.....#............#..............##....#....
.##.....#..##........#................#...#.
.####....#....###..#.....#..##..#.....#...##
##......#...#.....#.#..#...#.....#..........
...#.....#..###.#.#.#..##....#.#...#...#..#.
...#..#...#...#...###...................#.##
.#....##.#.....#..........#.#..#..#.#....#..
.....#....#.....##...#..#.##.#.#...#........
..#......##...........#....##....##...####..
..##.#..####....#.##.###.##....##.....#.....
#.....#....#.##.......#.#.##..#.##..#..#..#.
....#.#.....#.....#....#.#..#.#...###......#
