44 17 17
22 0
13 2
#............#...
#...............#
.#........#......
.....##...#....##
#.............##.
.....#.........##
....#...#..#...##
...##.......##.##
...#...#...###...
...#.#.#....#....
.#........##....#
....#..#.........
#..#.....#..##...
##..#.#..##..#...
.........##......
.#.#..#.#..#..##.
......##..#.##...
#.#..#..#..##...#
.#.####..#.......
.#.....#....#....
..#.#....#...##..
..#...##.##..#...
..#.#....#..#...#
...........#.....
#.#.....#.###....
......#...#.##...
#.....##.##......
..#.#...#........
##.##.#.#........
...#.............
...#....#.#.#.#..
.....###.........
#..#.#.###.##....
..###...#....#..#
..##.......##..#.
.....#..#...#....
#...#.###........
#.#..............
....####......#..
.#....##....##..#
#.....###..#...#.
##.#..#.........#
...#..##....#....
....##..#...##.#.
