38 14 24
8 11
34 2
##....#....#..
............#.
...#......#..#
#............#
.##..###..#...
.#.....##...#.
...#..........
....#.........
.....#..##....
...#..........
....#.......#.
.#..#..##..#..
.#......#..#..
#........##...
.#.#.#........
........#.....
###...#.#....#
.#..........#.
..#.#...#.#..#
.#....##...#..
........#.##.#
....#........#
......##......
.#.#.#...#....
.#.....#......
.......#.#..#.
.#......#.....
........#.#...
#.#.#...#.....
......##..###.
...#.#......##
..#...#.#..#..
#..#......##..
.....#.#######
...........#..
#......#.#.#..
..#...........
......##......
