28 35 3
15 11
2 12
..#...##..#...#..#....#....#......#
#.........##.#.##.#..#.........#...
.....#........................#.##.
##...#....#......#....#.#..........
##.#..............#.#.#.#.#..#.#..#
.#......#..#.##..........#.#...####
...#.###...#..##....#.....#.....#..
....#.#....#.#####......#....##...#
#...#.#....##.....###..#..#.#....#.
.#.#.#.##....##..#...##..........#.
.#.##...#.......##...#....###...#..
##.....#....................##.....
#.##..#...#..#.........#......#.##.
.#.#.........#........####......#..
.....#..#.....#...........#.....##.
.#..#..##......#...................
......##.......#....##..#........##
.#.......##...................##..#
...#.#...#.#.#....#...#.#..........
..#......#..........##.##.###.#.#.#
.#..#....#.......#.#...##..##..#..#
#......#.......#......##.......##.#
.#......#.#........#..#...##.....#.
#....#.#..#.#...#.###...#.#.#.#..#.
#.#..#.#.#....###...#.....#.....##.
.#........#..#.#.#.#.#.##.#.....#..
.#.#....#..................#..#..#.
...##.#..###...###.....#....#......
