21 29 39
3 11
13 0
#....##....#..#....#.........
.#.#.#..##.#....#...#....#...
#.#.#.#.....##...........#...
..#.....#.....#..#.#..#......
#..#...................##..#.
#......#..#..###.#...##.##...
#......#..#..##..........#.#.
.....#....#........##.....#..
.....#..##...#..#.#..##......
..##....#.....##..##.......#.
#.......##............##....#
.##..##..##..#......#........
.#.#.#.#........#.....#.##...
....###.........#.#.#....#...
..###......###.....#.........
.........#.....#.#.#...#.#...
..#...#...#.#......#....#....
.........#....#.###..##.#....
.....##.#.#...#....#.......#.
.#.......##............#.#.#.
....#...#...#....###.........
