27 35 5
9 5
14 8
##.....##.....#..##..#.........###.
.....#......#.....##......####.....
..........##..#....##.#.#.........#
.....##..##...##......#....#.##....
..#....#.##.#.....##....#.#......#.
....##..##....#...#.#..#.....#...#.
......##.#...#...........###..#.#..
.#..##......###.......#.####....##.
..#...#.#..#.....#.####..#.....##.#
........#.......#........#..#....##
##...............#.......#..#.....#
..#....##......##..........#......#
##....#.#.....#.##...#.#.....#...##
.......#...........##.##....#..#..#
...#...#.....#...#...##...#..##.#.#
.###..##..#..#.#....#.#..........##
..#.#.###.#....#.#..##..##....#..#.
.......#...#.................#.#...
.......#..#..#...#.##.#.##.....#...
...#.#.#.#......#..#..#...#....#...
.##..##....#...#.##...#.....#....#.
.....#..#..##.....#.#.##........##.
...#.#....#..#..#......#....#.##..#
.....##.####..........#..........#.
..##.##..###.......#.#.##....#....#
..#.#.....#..#.......#.........#..#
.#.........#..#.#..........#....##.
