27 17 2
6 12
19 7
....#..#.##.#..#.
...#....#..#....#
............#..#.
#.....#####..##..
...#.#.........#.
..#...#..#.#.....
.##.#........#...
...##.##...##..##
..#...###........
..#.#..#...#####.
..........#...##.
..#..#..####...#.
...#...#.#.#.#...
.####...#....#..#
......#..........
.........#.......
........#.......#
..#...##......#..
..#...#...#....##
...#..#..#.......
.#.........##.##.
....#.#.#........
.........##..#.#.
......#..#...#...
#...##.#.#...#...
##..###...####...
.................
