23 38 21
0 17
10 32
..###.#.....##..#..#......#.#...#.#...
..........#.#..#.#.........###.......#
#..#..#.#.#.......#......#.#......#.#.
##.#.###......##.#...........#.##.#...
#......##.....#....#........#....#....
......#........#.##...#.#.........##..
.......#...##..#...................#..
#..##.....#......#..#.#.........#...#.
.#..##...##........#....###..#..#..#..
#....##...#................#....#..#.#
#..................#......##..##..#.#.
#..##.......#.......#.#........#......
##.................#...#...#......#...
....##..#..........#...#.....#.....#..
.#.#..#...............##.....#.....##.
.....#..##......#.##.#.....#.........#
..#.#.#.........#.........##.##...#...
..#......#....#.#.##.###..#...........
.....#....##.#......#..#....#...#...#.
#..#.....#..#..###...#...#....#.##.#..
#..........#....#.#..##......#...#....
..#...##..#..................##.#.#...
###...##.#.#..#....#.....###..#...#...
