28 29 45
12 22
27 7
...#.#..#...##.....###.#...#.
#.##.#....#.......#..........
.#...#..........#.#....##....
.......#.#..###.##..#.#......
.#...........#............#..
...#.#............#..#.....#.
.#.###.....#..#..............
.####.....###..#....#.#...#.#
....#..#...##.#..###...#.....
#.#.....................#.##.
..##..#...#.#......#.......#.
......#...#........#.#......#
.#..###.#.....###....#.....#.
......#..#.#.#####.....#...##
#........#.....#..#..##......
#.#......#.#...#...#.........
...........##..#.#.##.#....#.
..##..#.#....#.........#....#
.##......#..##..#...#..#....#
###.#.#..........#..#.#.#..#.
##...#..#....#....#......#...
.##....#..............#.#....
.#.#.#.##..#......#.#.#.#....
...#........#...........##...
..#....#..#......#...#.......
.#..#..#....#........##..#.##
.#..#.......#.....#..........
...#..#........#..#...#......
