33 20 19
17 18
18 8
...#.........#......
.......#..........#.
.........#.#..#.#...
....###.......##....
#.......##.#..##.#..
.....##....#......#.
#.......##.#.....#..
........#.....#...#.
....................
##......#..#...#....
##.........#..#.##..
###.#...#####..#..#.
#..#............#...
...##.#.#.....#..#.#
##...#.#.........#..
.#..#.#....#....#...
....#...#..#.###....
..###...##..#......#
....#.##..#..#......
##..#.#....#...#...#
.........#.#..#..#..
###..#.....#....#..#
.#.###..#..#......##
##.#..#....#......#.
.#...##...#.....#.#.
#..........#...#....
...#.#..#...#.#.#...
....................
.....###.....#....#.
...####....#..##...#
....#.#.#....#.....#
...#..#.#...##......
#...##..............
