16 32 19
0 21
8 31
#.#.###...........#...#.....#...
.##.....#.....#......#..#..##...
#.#..#####.##.........###....#..
..##......##...#....#..........#
#..#.....#...#.....#....#.##..##
#.##....#........##...##........
...........##.##..#...#..####..#
##.##........#.##.#.##..##.##...
...###.#..##..###....##......#..
..........#...#..#.#....#..#....
#..##.##..#.#..###....#.......##
#.....##...#.#....###.#.........
..#.##.......#....#..#........#.
.##.#.........##..#.....#......#
##..#.......#.###........##.#..#
.####..#...##.#..#..............
