31 47 22
7 27
16 26
..#.#..##.....####..#..#.#.#...#..........##...
#...........#...#..#...#..#.#.....#............
...#.....#..#..##....#...#...##........#......#
........#..#...##.#..............#...#..#......
..#...##.....#.#.##....#...#.##.#..##.....#....
####.#.....#.###.........#.....#...#.###....#..
.#.....#..##.....#....##.#...#....#..#.#.......
.##......#......#..#........##..#......##......
...........##.#....##.....#.#..............#...
###....#.#.##.......#....#......##........#....
.............#.........##......#.....#....#..#.
#....#...............##.#.#.##.......#........#
....##....#..#..##...#........#......#......#.#
......#...#..................#.#.##.......#..#.
...#....#..#..#.#...#...##..#.#...###.#...#.#..
...#.....##..............#................##.#.
....###.................#....##.#.........####.
...#...#....#...##..#.......##.....#.##......#.
.#.#..#.#.#.##.......#..................###....
...#..#.........#...##....#.#...#......##......
##.....##....#..###.........#......#....#....#.
.....#..#..#.......###....#...#.##.#.....#.##..
..#.....................#......#....#.....#.#..
.##.#.#.......#.#.#...#.#....#.....##..#.......
..#.....#........#.#......###........#..#......
#...#....#..#..###.....#..#..#.....#...#..#.#..
........#.......#..#......#....#..............#
.###...#...######....#......##....##...........
.#......#................#..##...#....#.##.#..#
..#....#..##............#...#..#.....#.#.......
....#..#.#...#..#................###...#....##.
