36 29 10
31 13
0 9
........#........#...#..##..#
..........#..#...............
..#...#..#..#...##.##..#...#.
.....##....#..#..#...##......
#.##.....##..##..#...##.....#
......##.#.....#.............
###.......#.......#...#.#....
.....#....#....#....#.#......
......#...##......#.....#....
##..#.#.....#..#..###.#..#...
.......#.#....#..###.........
#....##..#.........##...#...#
..#.#.....#....#..#....#..##.
..#.#..#.#....#.#........#...
..#..#....#...#..........#..#
..#.......#....#...#....#....
....#...#..#.#.#.#...........
...#..#..####....#..##..###..
...#....#......#.#...........
.##....#.#...#...#.#...#.#...
#.#.....#........##..........
....#......##...#.......#....
........#..#.......#.##......
#.......#..##...###........#.
...#..#.......#.#.#....##..##
......#.......##.....###..#..
#...#.#.....#......#.#.##..#.
...##.......##.......#.#..###
##........#.#.....#.#..#..#..
.##..........#####.......#...
....###..#........#..##......
.####.#...##.....#.#....#..#.
......#...##...............#.
#.#.#..#.##...#......#....#.#
...##..#...#.#...#..#....#...
........###...#.#...#.....#..
