44 14 23
41 4
21 2
...#.####...#.
#.#....#...#.#
#.........#.##
.#.#...##...#.
#....#.#.#..#.
##.#.##.#.###.
..#.......#.#.
..............
......#.......
.#.#......#...
..........#.##
.........#...#
...##.#.##....
..#...##.##...
.............#
......#....#..
..#...........
...##....#....
..#..#.#....#.
###....#......
...##..#......
.#....#......#
...##......##.
#...#......#.#
..............
.........#.#..
.............#
...........#..
...#.#.....#.#
..#.##........
......#.#.#...
.#.......#..#.
##........###.
.##..#...##...
#.#..#........
...........#.#
........#..#.#
#..#....#...#.
.....##.....#.
.##.#......#.#
...#..###.....
###....#......
#........#...#
.##.....#.....
