24 38 27
16 30
20 23
#.#.....##..#........#.#...#...##.#..#
.#...#.....#......#..##.....#..#...#..
..#.........##.##.#.....#.#...#.......
...##...#......#.#........#..#...#.##.
....#.....##..#.###.....#........###..
.#....##......#.#.#.........#.....#.#.
..........#...........#....#...#.#.#..
.........#.#.#........#..#..#.......#.
....#...#.##...#.............#...#.#..
.....#...#................#.....##....
...#.#.......#.......#..#.#.....#..#..
#......#.#......#..#.#.#..#.#.........
..##........#.....##.##.#.#.#.#.......
##....##.#.............#.#....#.......
..#..#......##.#.#....##....##.#.#.##.
##..#....#.....#..........##....#....#
.....#.#..#........#.#.#..#.#....#...#
#.##.####.#..#.#.##...##.#....#.#...#.
...#.......#....##..#.....#..#...##...
.......#.......#...#..#..#.###.#.#.#..
...##.....#.........#......#...#......
.#.#...#..........#......#.#.#.......#
#.........#....#.....#..#.#..##.#..##.
....#....#..........#...........#.....
