14 47 6
1 43
3 32
.#...#.#.#....#..#........#.#..##..#..#........
.......##......#..#.#..#.#....#....#.#..#.#....
.#...#....#.#.###...#.#........#......##..#.#..
.......#..#####........#.....#....#.....#.....#
..##..#..#.#..#.............##.............###.
...........#.#...#..........#...###.#....#....#
......#.#....#..#......#..#.#...............#.#
#.#.....#..##.#.##.##..#......#..#..#..........
#.............#.............#....#..#..........
...#........#...#.#.#......#....#..##.....##..#
.....##.......#..#......#.....#.....##.###...##
#..##..###.....#...#.#.#......#......###...#...
#.#.#.....##...#....##...#.#....#.#............
#.....##.......#..........##...#...###.........
