43 20 11
8 18
2 0
...##..#.....#..#...
..##..#.......#..#.#
..#...##...#...#.#..
....#..#..#......#..
...#........#.......
....##...##..#.#..#.
.#.......#.#..#.....
.##.....#.....##....
..#....#....##..#...
##............##..#.
#...#.#.#.....#.#...
..#.................
#...........####....
#..#..##.#....#...##
#....#..#...........
.#.....#.#.#........
..#.##.....#...#....
.......#......#.#..#
...#..####.#.#.#..#.
...##...#........##.
...#..........#.##.#
.#...####.#.....###.
#.#.....#.####.##...
#..#.###...........#
.####..#...#.....#..
...#......#..#...#..
.......##.#.#..#..#.
..................##
..#............#....
.#.......#.##.###...
..#...#....#....#...
........#.#...#.....
.....#.#.#.##..##.#.
#.#....#..#...#.....
......#...##.#......
#.#..##.............
#...#......#..#.....
#.#....#..#.....#...
...........#...#.#.#
.......#.....#.##.##
..##.#......##..#.#.
..#..#.#..#....#..#.
.#....#......#...#..
