27 32 1
7 30
6 31
..#.....#...........#.........#.
#....#...##.#....#..#.....#.....
##.#..#..#......#.....#....#....
...#....####..#.#.....#.#..#....
.......#.#......#...............
........##.####..#.#...#.#...###
.....#.........#......#..###....
.#.....#.........#..#....#..#...
#...##.##........##.#.#.........
...##.#...#...#..........#.#..#.
....##...###.#...#....#.........
.##..#....#.......#...##.....#.#
....##.......#...#.......###....
.......#........##....#.#...#...
..........#..##.#...#.##..#.....
...#....#.#.......#..#.#.##.....
##.#.#..#.....#..#.....#.#.####.
........#.....................#.
.#..#..#.#.............##.#....#
.#.............#.#........#.#..#
....##....#....#..#.......#.##..
............#..............##...
.......#.####..........#.#.....#
..........###....##....##.#.#...
...........#.#..............#...
#...................#.....#..##.
.......#.....##....#...##..#..#.
