44 14 10
21 13
12 11
....#...#.....
##.#.........#
...#...##..#..
#..#....####..
#.....#.......
........#..##.
......#......#
#...##.#..#...
...........#..
.#.......#....
#..##...#....#
..............
...#.##.....##
....#......##.
........#.....
.###....###.##
...##...#.....
...#.....###..
.###...###....
.#.....#.....#
.....#..##.#..
#....#..#.....
.#..........##
##..##.....#..
.#.##......#..
.......#.#..##
.#.#.#.#......
..............
...#.......#..
....#..#..#..#
#...#......##.
..........#...
........#.#...
.#....##..##..
.#..#.#.....##
#.#...##..##..
#....#......#.
......#.......
##..#.#.......
.#........#..#
#...##.....###
.........#...#
..#.#..#.....#
......##.#....
