43 29 19
14 24
17 10
....#..##..#.#....#..........
#..##..##............#.......
#.##...#.......#...###.....#.
............#........##...###
................##.#.#.......
.##.#....#..##......#........
....##.##..#....##....#.#..#.
.....#.#...#.........####....
...##.##.#.##.......#........
.#..#.#....#....#......####..
...#....#....#...#..#.##.....
....#.#....#..#.....#...#...#
...#.#...#.......##......###.
#..........#...........#.#...
.....#.###.#...#.............
..#.#.......#....#.#.#.#.#..#
......#....#..#.#........###.
#...#..#.....#.......#......#
#.......#.......#.#.........#
......##.#......#..#.##...#..
...#.....#.##....#.#..#......
....#.###....#....#...#..#...
..#.......#.#.##...###.#.#...
.##..#.#...#.....#.###..#....
........#.......##.....#.....
..#..#.....#####..#...##..#..
...#.#...##.#.......###......
...#.#...#...#..........#....
..#....###...#..#.#......#...
#.......#......#.##.##..#.#.#
...#..#..............#.#.....
..#....##..#...#..#.#.....#..
..#........................#.
...#..#..#..##....#...#......
...##.#.#.....#............#.
#.###.................#......
......#....##...........#...#
.##.####.##...##..#....#...#.
..##.........#.#...#......##.
##.#.....#.............##..#.
.........##.#...#...##.##....
........##.#.#.......#.#.....
.....#.........#......#.#....
