27 38 2
11 8
21 28
..#............#...#...##.#..........#
.##..........#..........##..#.....##..
.....#...#.###........#.....#..#..#...
.#...#.#........#....#.#.#......##.#..
.#...........#....#..#.....##.......#.
.........#.#.###...#.......#...#...##.
.#..........#..#....#........#...##...
.#.....#....#..........#..#....#......
#.##......#.................#......#.#
...#......#....##.#.......#.###...##..
#......##............#............#...
.#...#....#.....##........#.....#.##..
.......##......#..##......#........#..
..#......##.....#...#.#.#.........#..#
........##....#...#..........#..#...#.
#...#....#.#............#.............
...........####...#....#.......##.....
##........##.#..#.#.##.#......###.....
.......#.#......#.#....#.........#....
.###.....#..##..........#...#.##..###.
#.#.#...#.........#......#..#.....#.#.
#....##........#..#.....##.....#.#....
.##......#...........#......###...###.
.........#....####.....#......###.#...
........#..##..#..#.......##......####
....#..............#...#....#....#.#..
.#...#.....#..##....#.......##.....##.
