37 32 15
18 17
21 28
.#.....#...#.#.....#.....##.....
.....#..#...#.....#..#...#......
.#..#....#....#.##...........#..
#.#......##........##...##.....#
.#.##........#.........#....##..
...#..#..#............#..#......
.##..#......#.#.#...#..#.##.#...
#.##..#.##.........#.#.#....##..
#..##.#...........#.....#....#.#
......#...##..#.....#..##...#...
#..........#..#.....#.....#..##.
##..#.#....#..#.....#.....#..#..
....#...#............#.#....#...
...#...#......##.#.##.....#..#..
...............#.####.#....#..##
#....#.#...#...#..#...........##
.#.#......##.............##....#
...........#.###......#.#.....#.
#......#.#.....#....#..#..#...#.
........#...#.#........#.......#
##...#....##....#.#...#...#.....
...#........#..#...#..#.........
..##.....##..##.....#.#.......#.
#..#....#......#....#.##.......#
..#.......#.....#..#........#...
..#.....###.#.....#..#...#.#..#.
..##....#.............#..#.....#
..........#.........#..#......#.
...###.#..#......#..#......#...#
..#.#....##......#.......###.#.#
#.#..#.#......##....#.#.#.....#.
#........................#.##.#.
.....#.#......#..#.........##...
...##.#....#...##..........#.#..
........#..#..........##..#.....
##..#....##........#.#...#....#.
#......#..#.......#.#..........#
