16 38 18
15 28
8 25
#..#.#....##..#.........#....#.#.##...
.##.........#....#.##...##.....##....#
..#......#..#...#......#........#.....
.......#.#......#....#.....#...#.##.#.
...#...#.#...#.......#.##...##...#....
..#.........#..#.##.....#.#......#....
.......#.#.#.....#.#.....#......#.#...
##...#....#...#........##.##......#.#.
..#.......................###..#....##
#.#...##..##......##.#.........#...##.
#.....#.........#........#...#......#.
#...#.#..#....#....##......#......###.
..#.......#...#..#..........#....#..#.
....#...###.##.#.#...#................
....#.##.....#...#....#..##..##...#...
.#...#..##.#....#....#....#...##.....#
