24 26 2
21 10
3 23
#....#.....#..##...#......
.#.#.........#.........#..
....###..#........#...#...
..#....#......#....#......
...#...............#.#....
......##.............#..#.
.#.......#.#..#...#..#.##.
.....##..........#.#..##..
.#....#..##...#........#..
.....#.#.#......#.......#.
.......#.........##....#.#
...........#.......#...#..
##.#.#....#..#....##.....#
..#......#.#.#.#.......#..
.#......#..#..#.......#...
.#...###..#..........#..#.
....#......#....#....##...
..##......#.....##...#.#..
....#.#.....#.#....#.#.#..
......#.#.###.##.....#..#.
..#....#...#.#.#.##.#..##.
#.......#.....#...........
###....#.....#.....#.#....
......#.............#.....
