37 14 6
18 6
20 5
...##..#.##.##
..####........
..#....#...#..
.#..#..#......
#.#..##.#.##..
.#.#.......##.
..#..#........
.#...#......#.
##....#....#.#
..#.#..#......
....#....###..
......##.....#
......#...#...
.#....#.#...#.
#.#.......##..
.#..#.#..##...
..#...##..#...
..##....#.##..
#.............
.....#........
.........#.##.
.#...##.......
...........#..
.......#......
##....##..#..#
.#....#...#.#.
.....##....#..
###.#...#.#.#.
#..##...#.##..
.........#....
#....#..#..#..
.........##...
......#.......
............##
#.....#...#.#.
........##.#.#
#..#.#..#.#..#
