38 20 42
27 10
0 13
..#.##..#.......#..#
....#...........#..#
.#..#.#.....#.#.#.##
#.##.#......#...#..#
.##.........#...###.
.#...#.#.....#..#...
..#.#....##...#....#
..........#..#....##
........#...#..#.#..
#...#.#.#....#......
...#....#.#.#.##..#.
....#...#.#....#....
#...###....#......#.
..#.....####.......#
..#........#.......#
.#...#.##.....#.....
.#.######....##....#
.........#..##......
.....#.#..........#.
...#..#.#....#....#.
.#...#..#.#..#......
..#......#..........
..#..#.......##.....
#............#......
.#.........#.#...##.
..#..#......#.....#.
........#...#.....#.
#.###.........#.###.
....#..#.#..........
#.....##..##........
......#.#....#.#.#..
...#...#......#.#...
....###.#....#....#.
.#..#.....##..#....#
...#.#..#......#....
#.#.....##......#...
##.......##.....#...
##....#.####......#.
