29 23 28
18 7
8 12
..#.....#..##.......#..
#......##....#.#.......
.#..###.........##.....
.#.####....#...........
.#...#......#....##...#
.........##..####.#....
...####......#......#..
.#.##...........##...#.
.........##............
..#....#...........###.
.....#.##.#..#...#.#...
#..#..#...####..#...#..
..#.#.........###.#.##.
.#..#.....#.#.#.#......
#...##..#.#...........#
.....................##
...#.#.........#.......
........#..###...###...
.#...##.#.....##.....#.
#.#..#..#.##......#....
.....###....#..#.....##
.....#...#.........#...
.......#.......#..#.##.
...#....#.#.#..#....#..
.##......#.#.#.....#...
#.##..#.#....#.#.......
##....#............##.#
....#.#.......##.#.##..
.#........#.#..#.......
