28 35 7
27 19
9 34
#......#.......#...........#......#
..........#..#.#.....#...#.#.......
.........#..#...##......#..........
....###...###.#...###.....#....###.
...#...##.........##....##....#....
..###........#.#.##...#......##....
...#.#...#.####...##...#...#.......
..#..####..#...#.....#.##....#.#.#.
.........##..........##...#........
....#......#....#....#....##..#.#..
#......#......#..#.#...##.#.......#
....#..##........#..#............##
##...#.......#..##.#...#.#...##....
.##.###.....#...#..#.#.......#.#..#
#.......#.........#....#.#.........
..#...###.......#....#.##.##.....#.
..#..#......##.###.....#..#.#......
..#.#.#..#.....#....#.#..#...#...#.
.....#.#.#..#.#...#.#.......#......
.#......##.#...#.......##.##..#..#.
............#.......#..#......#....
..#....#..##.....##.#......#.......
.#.....###.....#.#.....#..#...#..#.
......#.##.#.....#...#..#....#...#.
#..#............###..#...##..##..##
.#....................#.#.#......#.
....#.###...#...#..#.#.........#...
...##...#......#...................
