37 47 42
3 28
29 42
.......#..##...##.#..#...............#.##..#...
.##...##.....#....#.#...##...#..#..#.#.........
..#..#..#.............#....#.............##.#.#
##.....##...........#.................#.....#..
#....#.##..#...#................#...#.#....#...
..#....#..#........#.#..#............#........#
.......#.##....##.........#.......##....#...#..
.......#......#.....#.#.##...##........#.....##
..#....##....#....#...........##.##...#...#....
..##..##.##.#....#...#...#.#............#.#....
#......##....##.....#.....#..#..........#...#..
#..#.....#........#.###.#......#.......#.#.#.#.
...###.#..........#......................#..##.
....#.....#..............#.....#....#..##..###.
#.#.....##.#.....#.#..#.##...##.#.###.##.....##
..#..............#.#....................#......
..........#.............#..##.#........#.......
##..#.........#.....##.#..#.....#..#.####......
.#.#...#.#..#..#.#..#....#....#.#......#...#...
#....###.......####...#....#..##.##.##.#.....#.
.##.......##...##........#.####.............#.#
..........#...#...#.##..#...##...#...#.........
..........#...#.#...#.....#..#...#..#.##.#.....
#....##..##........#...#..#............#.....#.
.#..####........##.#..........##..##....#.#.#..
....#.#.......##.......#...#.#..#....#.....#.##
#.#..#.....#..#........#...........###...#...#.
.........#......#.#.#..#.##...#.#.........##...
.....###...#....#........#.#.....#.#.#...#....#
..###...#............#..##.#.....#.............
.##...###..#.#.#........#......#...............
#......#.#.#......#..#.......#.##.##....###....
#...##..................#.#...........#.#..#.#.
...#.......#.#............#.#......#.#.###.#...
..#.....#..#..............#......#.###.....#.##
..#..#...##..##......#.#............#....##....
.###...#..............#.###..#......#.......#..
