44 41 40
30 37
17 15
###.#.##....##..#.#...###...........#....
##..#.#....#.#.#..#.#....##......#.##....
.#.....#.#...#..#..#....#..#.##..#.......
.#.........#..##....#....###..#####..#.#.
................##..##.#..#...#...##.....
..#.#....#.....#..#.#..........##..#.#.##
.#..###..#..#..#....#............#..#...#
#..................#..#....#....#..##..#.
......#..........#..#.#...#....#...#.....
.......##.....#.#.....#..#.......#...#...
...#...#........#.#...##...##...#...#.#.#
..#..#........#....#....#..#.....##.##...
.#.#..#...#....##.##...#................#
#.#.#.##..#.###...........#.....#.#..#.#.
....#.#..#........##.#.#..##..#.#...#....
....#..#....##.#....#....#.#........#....
..........##....#.......#..#.#......###..
....#......##.#..##..#...........#.......
................##.#...#..###.#..#.......
#....#.#..#.............#..#......#....#.
##..........#.....#.......#.....#...##...
...#..#..####...#....#...##.###..........
##.##.............##..#.#..#....#..###.#.
..#...####.#.#...#..##...#......#........
..#........##.##..#...#....#.#...#......#
#...#..............#...#........##...#.#.
...#..##.##....##..#..#.#.......##.......
#..#...###.#...#.#...#...#...#..#.##...#.
.#.##.#..#.....#.#..#.#..#.....#......###
..#..#.......#...#.#.#....#.......#....#.
#.#...#.##....##...#.....#..#..........#.
.#..####......#.......##..##....#.#.#.#..
#.........#....#.###.............#..#.##.
#.#................#...###..#....#......#
.......#.......#......###..##....##......
....#.#.#.........#...##....#.......#....
#............#...##...##....##......#...#
.....#.#.#...#......#.#.#...#.##.....#..#
..............#.......#....#....#.#..#...
..#.......#.#.##...####..#...#.....#..#..
.#.#.##............##.....##....#........
#....#...#..#.#..#..#..#....#............
#.#.........#....##.......#.........#..#.
.#..##....##...#....#.###........#.......
