16 29 23
1 14
14 18
........#....#...###......##.
......#....#....#........#...
...#....#....##...#.....##...
.......#..........#...#......
......#.........#......#..#.#
....#..##.....#.........#.#.#
...#...#..#..##..#...........
.....#...##.#.....#.#.#....#.
....##.#.###....#....#.......
.#..##..#.........#..#..#.##.
.....#.#..##...#.#..#....#..#
.............#.....#.#.##.##.
...#..###...........##....#..
.#..#.......#...#....#...#..#
.....#...##...#..........#...
.#.......#..#..#.............
