22 38 13
6 2
13 33
.#.......#.......###.....#.........#.#
..#.#..#.#..#......#..##..#...###.....
..#.#.#..#....##.##...#.##...#.##.#.##
....#.............#..#.......#..#....#
..#...##..#.##......##....#.#..#.##..#
#........##.............#..#.##.....#.
.#.#...##..#...##.#...#..#..##....#..#
.....#.....#.##.......#.#....#........
......#.....................#.........
.......####...##.#..#.#.##..#.#.#.....
##.......#....#..##..#.##.............
.......#....#.........##.#..#.#.#.....
.#..........#.##.#......#......#....#.
..##..##...#..#................#...#..
.#.........#.#.....##....#..#.#...#...
......#.........#..###.........#....#.
......##...........#.....#..#.###..#..
...#.#...#.#.....##....#.....##.#...##
#...##...............#...##....####.#.
.#.##..#.........#..#......##...#.....
..####..#.##..........................
.#.#..........#.#.....##.......#..#...
