18 29 8
10 1
10 15
#...#....#.......#.....#..#..
##..........##.#.#.......#...
....##.....##......##.....#.#
.....##..#................###
...#....#.....###.#.......#..
......#.#.....#....##.#......
#.#####........##....#...#...
....###.........####.#..#.###
....##.#...#........#....#...
.#...#####.#....#..#..##..#.#
...#.......###...##.#.#....##
.......######..#.#......####.
....................#...#.#..
.##.#..#....#.......#...#....
#......#...##........##......
#................#.#........#
...#.#..#...##....#........#.
....#..#...#....#.....#..#.#.
