34 32 7
19 20
31 13
...##.....#.......#...#.....#...
..##.....#......#....##.##.#..#.
.......#..........#.....#.....##
#..........#....#...............
...#.#.#..#.##.......#..#..##...
#.#.#...##......##.#..#.#.#.#...
.........#.#....###..#.......#..
#.#.....................##.#...#
...#...##.....#....#..#.#.......
.#.#..#.....#..#....##....##....
..##..#.#...##....#.#...##.....#
.#..#...#..#...#....#.......#..#
...##.#..#..#....#....#.#......#
#...##.............#.....#..#.##
.#..##........#....#..#..#...#.#
#..#...#..........####..##......
..#...#.#.........#...#......##.
..#...#.....#.#.....#.#..#..#...
#...#..##..#..##.........###....
.#..##.......#.....#..#.#.#.....
.........#................#..#..
#..#..#.#...#....##.#.#...###.#.
....#.#...##..##..#.#.#..#......
..##.......#.....#....#....#..#.
..#.....#.....#.....#....#.#..#.
.#.....#..........#.#.#.##.....#
....#...#.#...#..#....##.#....#.
..#.......##....#...##.....###..
...#..#.#.#.#.....#....#........
...........##..#..........##.#..
........##.####.....#.##........
.#........###..#....#..#....##..
#........#.#.#......#.#....#.#.#
....##.#..#..#..#....#..##..####
