37 23 27
18 20
15 16
#.#.......#.#.#...#.###
............#.....#.#..
##..#......#.#...##....
..#......#.....#..#.###
.#........#.....#.#....
...#...#...#....#..#...
.....#...##.#..........
.#.#.#...#............#
#....#...#......#...###
..#....#...#..#...#..#.
..........#......##.#..
..#..#...#.#....#.....#
.####..#....#.........#
......#..#...#.........
..##.....#...##........
#.............##..###..
#...##.......###...#...
.#.##.#...#....#..##.#.
......#....#..#..#.....
...#..#........#.......
.#...#.#.###...#..#..#.
..#..#.....#.#.##....#.
.##...#....#..........#
#...#...##...#.....#...
..#...#....#.....#.#..#
#...#..#........#...#..
....................#..
......#.##.#...#.#.#...
....#.#...#..#.........
#.#.....#.#...##...#.##
.......#........#......
#...###..#.#...#..##...
..#.........#...###.#..
......#..#.##..#.#.#...
.##.#..##..##....#.....
....#.....#.......#....
............#........#.
