29 26 6
4 20
6 6
#.....#..#.....#..#...##.#
#..#...#...#.#.#..##.....#
#..##....#........##......
.#.....#.#....###...##...#
..#.....#.#...........#...
......#.#..#..#......#....
#..###......#..##..#..#..#
###.#.##...#........##.#..
#...#...##......##........
...#.#...#.....#..#......#
.#.#.........#............
......#..#.......#......#.
..##...........#...##.....
.###..#........#...#..#..#
....#...#.........#.......
#..##.#........#.##.#..##.
..#....#..##.....#..##..#.
.......#........#...##....
#......#.#....#...#.......
.....#.##...#.#.#.##.#..#.
........#..#....###.....##
##.#.#.#...##.##.#.#......
##.....#.....#.#....#...#.
...#...#.#...#..#...#..#..
...............#.#........
#...##.#............#..#..
........................#.
.##................#.....#
...#...##....#...#.....#.#
