17 32 40
13 5
4 28
....###...##......#.....#......#
#.......#.#....#...#..#.........
#..##........#.............#....
#..........#..#.......###.......
...##...##....##....#.....#....#
.....#..#.#.........###....#..#.
....#.#...............#...#.....
..............##...#.#.........#
..#..........##.#...#.###..##...
......#.##.###.#........#..#....
#....#.#..##.#..#...........#...
#.........#..##....##.....#.##.#
...#.#.........#.#.##.#.......#.
.......#...#..#####.#...#...##..
.#.#...#.#..#..##.....#..#......
..#.......#...##...#..##........
#.##......#.#........#....#.#...
