22 47 2
10 29
20 38
#.#......#.#........#...#...#...#....##..##..#.
...#..#.....#...#.......#..#....#..#....#.##...
.#................#....#...#....#..#...........
...##..#.#...##.......#........##..........#...
......###....##...#..#......#...#..#..#..#.#...
#.##....#.#..#....##.......##..#.#.........##..
..##.#....#......#........#........#..#........
#....#......##.......###.#............#......#.
..###.#...#..#...##...#....#.........#.#.#.....
......#....#...##.#.....###.........#.#....#...
##...#....#...#.....##......#.#......#.........
.....#...#..........#.#.....##....#.#.....#....
.......#.......#.........#.#..#......##......#.
.......#..#.................#.###..#...#..#....
..##....##.....#....#......#.......##.#..###..#
#.......####.....#.##..........#....#...#..####
.#..#...#.....##......#.###......#.....#.#...#.
.#.....##.#.####....#.................#.#.....#
.......#.#.......#...........###..#.#.....##.#.
......#..##...##......#...###.#.#....#..#...#.#
.#..#....##....#....#...........#.#..#.#....#..
........##..#.....#....#........#..#....###....
