12 44 24
4 3
8 20
#.........#...#.##.......##..##......##...#.
....#......#..#.#........#......#.#...#..###
.#.#.....#.#..#....#....#....#.#.....#......
.....#.##..#..........#......#..#.#...#.#.##
........#...##...........................#..
............#...........#......##...#......#
.#....#....##.#.#...##.#....#.....##...#....
...............#.#.#....#.......##......#...
..............#..#....#.#...#...#.....##....
.............#.........#.....#...###.#.#...#
.##...........##...#..........##...........#
..........##........#.##.#.......#..##..##.#
