25 29 29
15 13
21 16
..##...#....#..#.#.........#.
#....#.#..#..##....#.#....#.#
........#....................
.....#..........#..#.#.......
#...#.###....#....#.#......#.
.##........#.####.#....##.#.#
..#.##...#.#...#..#..#.##.#.#
#........#...##.#......#....#
..#...##...#.......#........#
.............#......#......#.
.#.....#........##......#...#
.#..#....##...#..#..#......#.
...#......#..##.#.#....##..#.
...#.##.#.#.......#........#.
...#....#..##...#..#.#...#...
......#..###...#..#.....#...#
..###....#.....#..#.##.#.....
........##.#.....#.#.......#.
..###......#..#...........#..
....#.#...#..#..#.#..#.#..#..
..#........#.....#....#.#...#
...##.#..##.#.#...#......####
........##.##...#..#.....#.##
.......#........#...#.#......
##..#......#.#.#..#.#..#.#.#.
