14 41 37
9 1
6 29
.#...................#....#..#..#..##...#
#......#.....##..##....#.#.....#..##..#..
.##...#.#.....#...........#.#..#......#.#
....#.#.......#.####..#.#..#..#...#..#...
...#.#..#.#..#..#...#.#....#....#........
..####.......#.#..#....#...##..#...#.....
..#..###....#..........#....#.##.....#.#.
..#.............#....#.##...#.......#.#..
.#.#..#......#.......##....#.#...#.....#.
..#...#......#.#......###.....##.##......
#.#.#....#.......#...#...................
.................##..................##..
#....##......##............#.#.##.....#..
.......#....#..#....##...##.#...##.#...##
