17 32 15
8 4
0 8
..........#...#..#.....#...#....
........#.......#.#.......#.###.
.###....####....###....#........
......#.#.#.##..#.....##.....##.
.#.#....#..#.###....#.#...#..#..
.#...###....#...#..#........#...
...#.......###....##...#..##...#
.#....#......#...#.........#..##
.###.......##.......#.....#.....
..#........#.......#.#.#.#.....#
...#....................#..####.
..........#..###.###.##......##.
......##............#........#.#
..#..#...#..###....###..##.#..#.
.......##.#.#...#.#.#...#..#.#..
.##.#..#......##.....#.#...#.#.#
.....###.......#...##...#.....##
