33 20 14
18 19
24 15
......#.....##.##...
.....#.....#..#.....
#..#....#....###..#.
##...#....#...###...
....#.#.#..#..#.....
.#.###..............
.#...##.............
.#..#.#....#.....#..
....#.....#.........
#.....#......#.....#
..###......#.#......
......#.#......#....
.#....#.#.#.........
..#.###.......###..#
........#..#........
.....#.......#......
.........#.#.##....#
.#.....#......#.#.#.
..#..#..#...#.#..#..
#.#..##.#.#...##.#..
#.......#.....#....#
.#....#.............
....#........###...#
..#.......##...#..#.
.#....#.#...#...#..#
.##..#..#........#..
.....##...#.#...####
#.......##..#..#.#.#
.#.............#....
......##......#.....
....#....#..........
...##.#.......##....
....................
