43 20 17
8 15
11 15
.#...........#..#.#.
.............##.....
......#......#.....#
...#..#....###......
..#...#..........#.#
..##.#..#.##......#.
........#.......#..#
...##..#...##..##.#.
#.#..##....#..#..##.
.......#...#..#....#
###.......##.#...#..
.#.#..........#....#
...#...#..##..###...
.#...#.##..##.......
.#.......###...#..#.
#......##.#........#
#..#..##......#.....
..#.###.#.#....##.#.
..#.....#.........#.
#.....#.#...........
.#...##.#...#.#.....
##....#....#........
.....#....##.#..##.#
..##...##.......##..
...#.........#..#.##
.#..#.........##....
.......##...........
#.#......#...#...##.
..#..#..............
......#...#.#..#....
##.#.........##.#.##
....#..#.........#.#
......#..##...#.##..
.........##.#.#.....
.##......#.##.......
.....##...###.......
.........#.....#...#
#.##...#.#...#.#....
.....####.#.#.....##
..#..#.......##.....
.....#..............
#...#..###.........#
.#.#......#.#..#.###
