29 44 2
5 21
16 23
.#..#..#.#..###.##...........#...##....##.#.
##.#.#.....#.......#.#.#.#.#....#..#...#....
.......#.....##.....#..###....#...#...#.#...
##......#.##.......#....#.....#.##..#....##.
.............#.#......#....#.#...#...#....##
....#...#....##..#.#..#..#.............#.#.#
#.....#..##.....##.#.............##.......##
...##...##....#..##..#.#.#....##..#...#.....
...#...#.....###..#.#.#..#..#.#...........#.
...##.#............................#.#......
..#...#....##......#....#....##.#.##..#.....
.#..##..#..#.....#.........#........#.#.....
........#..........#.#.....#..#.#......#.#..
.#.#...####...####........#.####..#.........
#......#.####..#...#....##...#....#.#.##....
.......###....#.#......#....##...#.....##..#
.....#...#.#.###.#.##......#.....#....#.##..
#..##....#.#..###...#......#.......##...###.
..##...##.##....#...##......#.#..#.#..##....
....#..#....................#.......#.......
#...#..#....##.###...#......#.....#......#..
.##.....#......##.......#.......#..#.#.##..#
...........#..###............#.#.##..#......
..#...#..#........#....#..#..............##.
..#..........................#....##......#.
##......#.....#.##.........##......#.#.#.#..
.#......#...#...#.#.....#...........###.....
...#......##.#.....#.....#........##...##...
..#.....#.#.....#.#....##.#.#...###..#...#..
