37 32 22
33 19
16 9
.......#......##..#####.....#..#
........#...##.........##.......
.......#..##..###........#....#.
....##.......#..##.......#......
.#...#..#..........#......#.##..
........#........#.....#....#...
..##..#...#.....#...........##..
...#.#.....#...#.........#..#...
#...#.##.#..#..#....#...........
.#.#......#.....#..#..#.#.......
..#...#..#......###.#....#......
.....#..##....#..#..........##..
..#....##.#.#......#.##.........
.###.....###.................#.#
....#...#..#............#.......
.#.....#.........#..#..#.#...#..
#.#...#.......###..#...#....#...
.#..#.#.##.#..#.#.........##..##
.#..#.......#.............####.#
...##.......#...........#......#
..###...##.#....#..........#....
........#...#.....#.............
.........#.#....##............##
.#..#..........#.....###.##...#.
.##.....###..#.#............#.#.
....#.####...#............#..#..
.#.....##..#.#.......#......#.##
...##.#..##.#.###........#.#####
...................###.#.#....#.
#.....#.#..#..#...............#.
#..##...#...##.#.#.####........#
...###..#.#.........#...#.##.#..
..#...##...##...##....#...#.#.##
.#..#..##...##...........#...#..
..........##.#..##.............#
....#...##....###.#.#...........
.###..##.#....#.....#....#..#...
