16 35 7
4 2
12 15
#.....##..#..........#.....##......
...#..#.......#.......##.........##
#....#.#....#..........#...........
.#..###....##......#.....#.......##
.....#.#...#.....##......#......#..
..#..#..#......#.........#......#..
.....#.......#.#...#....#......##..
###...#..##...##.##......#...#.....
............#..#.....###..#..##...#
..#.#..#.........##..#...........#.
.....#.##....#....#....#...#.#.....
.............#.....#.#..#.......#..
.##..#...#......#..#....#...#......
.#....#......#...###..#.#..........
#.#..##.#.......#......#...#.#.#..#
#..#....#.#....#..##...............
