33 14 33
0 11
1 10
....#...#....#
...#.#..##...#
.#.......###..
.#.....#....#.
#....#..#....#
..##.........#
..##......#...
#.....#....#.#
#.##......#...
....#.#.....##
.##.#..##.....
.#............
.#...##...#..#
.......#..##..
.##.#...##.##.
#.#.#..##.....
..#.#.#....#.#
##.###..#.##..
...##.......#.
....#.........
#.......#...#.
..#.#.....#...
#.#.#..##.#...
.##........#.#
..............
..#.##.#...#..
#...#..#.##...
..#...#.#..#.#
......#.......
..#.#.##......
........#..#..
.....#.......#
....#..#...#..
