24 41 6
6 21
22 14
...##...........#.........#..#..####.....
.....##........................#...#.#...
##.....##........##..##.#...#...#......#.
###.#..##.........#.............#..##...#
........###..#..#...##........#....##...#
###.....#...#.....#..##.##..........#..#.
........##...#..###.....................#
....#.#..#...#................#....#...#.
..##....#....#..#.....#.....#....#....#..
..#.#.#...####...........#.....#.##......
.#...###....#....#..#.##..#......##...##.
...#...#..#........#..#.#.......#.#....#.
.#.###.#.#..#........#....#..#..#....##..
####.#..#.........#.#.#.......#........#.
....#......#...#..#..#...#...##...#....#.
#..##.#.##.##.##....#.............#..#...
#..#.#.......#.#....#....#..##.#..###....
#..##.#......#........#.##.#..####.......
..#..#........#.........##...##..........
...........#...#..........###...#..#.....
.....#.#......#........###...#..#.....#.#
.....#...#....#.....#...#..##.#...#....##
...#......#........#.#...................
.#..#.#.........#.#...#.......#..#..#..#.
