42 23 11
25 10
19 10
...#...#.....#.#.###...
........#.....#........
..#.##..#...#...#....#.
...#..##.#.....##......
..#....##.####......#..
.#....#..##..##...#....
.#......#.....####..#.#
..........###..#.#.####
..#.#..#.#.##.....#..#.
.......#............##.
#......#.....#.##..#.##
#......#...##........#.
.#.#.#.#...#.##...##.#.
..#....#....#..........
.....#..#..#..#........
.###.#......#...###....
...#.#........###...#..
.#.......#.###.....#...
#..#.##....#...#...#...
.......#..........#....
.....#.......#.........
...##..#..#....##..#...
...#...#.#....#.....#..
.........#...#....#.##.
....#...#.....#.#....#.
.#.............##.#....
....###.#........#.#...
#.#...#..#.#......#....
#....#.##..#...#.......
.........#.#.##..#.....
.#....#..#.#..#........
#.##.......##...#.#..#.
.........#.#.......#...
.....#.........#.....#.
..#..##....#.#.#.....#.
.......#......#.#.###..
...#...#......#.......#
...........#........##.
.#....#..#.##.........#
....#.#.......#.#.#.#.#
.........#.#......#..##
......#.#..............
