28 35 20
0 3
12 22
..#....#............##....##..###..
#.......##...##..###......###.#...#
...#..#......####.........#.#......
.......#.......###.#...##..........
..##....##............#.###...#...#
.......#..#......##.#...##..#......
###...........##.#..#....#.......##
......##....#.....##.......#.....#.
..#.....#....#.......#..#...##.....
............#......#.#..#.#.#......
..#.#.#.#...#......#.....###...#..#
#.#..#.##......#....##..#.##.......
##..#....#...#....#......###....#..
.#......#....#...#.#..........#.#..
.#........##.......#...#......#....
.....#...#....#..##...##......#..#.
#......#.#.#..##..#...##..#..##.#.#
.....##.#.#....#.#........##....#..
#...###..##....#....#.....#.#...#.#
......#..............##............
#..#..#.....#...#...##....#.#......
.#...#......###............#....##.
......#............##.....#........
..##...#...........#...#....#...##.
..................##.....#...#..#..
.#.#.#........#...#..##...#.#..#...
#.#......#.##.#...#.........#......
##.#.#..........#.#........##......
