26 23 5
24 6
9 7
....#...#.......#..##..
.....#...#...#....##...
.#......#...####..#....
.....#.#..#.#..#.....#.
..#.##........#.......#
.##..#.....#..#.#.#...#
##..#.#.##..##.........
....##.##..#...#..#....
..##...#.........#.....
###..#..#..#...#...#.#.
.....#.#.#.......#.#.##
......#................
.#.##..#..###.#........
.#...#.......##....#..#
.......#.....#.##......
....#.#.....#.#..#.....
....#.......#.#..#.#..#
........#..#.....#...#.
..##........#.#...#...#
..#.#....#.......###...
..#...#..#.#.#.......#.
....###..#...#.#.......
#.......#...#........#.
.....#.#......#......#.
#........#........#..#.
#...#....###.........#.
