20 35 16
12 14
8 16
...##.#.#......##..#..#.....#......
##.#......#....###......##.#.......
......#.....#....###....###........
##.............#.#.#....##.#.##..#.
...........##.#...##....#......#...
.#.............##.#.....#.......#..
......##.##.....#.##...............
......#.#...#.......##......#....#.
#...#......##.#...#.#..#..#.......#
.........#......#....#.....#.#.#...
.#........................#.##...#.
#.......#.........................#
...#...##........##.......#..#...##
...#.#..##.....#...#..#...#.....##.
.##....#....##....#.....#...##..#..
##.#....#.#.#..#...........##......
..#.#....#.#...#......#.#...#......
.....#..#.....#...##...##.....#.#..
..#....#..##..#..###........#....#.
#........#.......#...#.......#....#
