29 35 3
7 33
13 17
....#....#...#....#..........##....
......#..##...###.#....#...........
##.#.#...#.#..#.##...#..........###
#...##.......##...##....#..#....#.#
....#.##...#.#.##...#.##...........
........##.#....#.....#......#..#..
.............#.#...##....#........#
#..#...#..##...#...#.#.........#...
.#.#....#........#......###.....#..
..#......##......#.#..#....#.#.....
...#....#..##..#..#.....#.##.......
.#......#.......#...#..........#.#.
#..#...##..#.....#...#....#.##.....
..####....#..#...................#.
..#....#.#..#..##...........#......
#.#..##.....#.#......##.....#......
....#..#.#...#..##...##.#...##..##.
...#.#...#.....#..#.#.....#.#..##..
............#...#......##.....#.#..
..#........##.##...#.....#..#..###.
........##..##..#..##.#......#.....
##...#.......#...#.#..#...##...##..
##....#.#............#.#.#.#..#....
.#.....#..##.................##.#..
........#.#......#.##....##.##.#...
...#.....#.#.....#..#.##..#....#..#
...#.#.#..........#.....##......#.#
....#.#.......#.#......##....#...#.
..##.#..#....#........##..#.#......
