30 32 41
17 0
5 4
......#........#....#...........
......#.........#.......#......#
.#...#.#....#.##........#.#..##.
.......................#........
......#..##.............#.#.#...
........#......#..#.........#..#
.#...#........#.#....#.#.......#
....#.##..##..##.##.#.....##....
#...#...#....#..#....#....#.#..#
....#....#.#.#.#.....####.#...#.
....#.#.#.####....#...##.#....#.
.##...#..#.##.##.......##..#....
###......##.#...##..#.....#....#
..#...#.#.....#...........##....
....###.....##...#.###.##.......
..#......#...#..##.#...##.#.....
...#.....##..#...##...#...##....
.....#..#..#..............###...
..##......#..#...#...#.........#
....#.#..#..##..#....##.#.......
......#.....#..#..........##..#.
#...##...#....#..........##..#..
#..................#..##..#.....
#..#......#.......#...#..#..#.#.
.#....#..#...##.......#.#.......
......#..#.##...............##..
....#......#.....#.#.#.####.#.#.
..#.......##...###....#..#.##...
..........#.#...#....###....#...
.#...........#.#......#.........
