38 38 28
22 6
37 0
#................#....###..........#..
.#.#...........#....#...##....#..##...
...#...#.#.....#...##.##.....#..#...#.
.#.......##................#.......#.#
#.......#.....###....#........#.....##
...##.#.####.##.#.#.#.#...#..#.....#..
......#...........#.#..##...#.....#.##
..#.#.#..#..#..#...##..............#..
#.#.#......#.....#.....#...#...#......
.........#.......#..#.......#......#..
#.....#.##.......#..#...###........#..
#...#.....#....#.....#......###.....#.
.....#...........#.#.......#......#.#.
#.#..#.........#...##..#.....#.##.....
....##.............#...#.####..##.#.#.
##..#.#...#.....#.#.....#...#.#..#....
..####..#.........#..........#..#.....
#.........##...#.....#.#...#.........#
...#..#.#.........#.....#....#........
#.......#....#..........#..#......#.#.
#...#.....#..##.........#...#.........
...#..#.........#..#....#...#...#.#.#.
....#......#....#..###....#....#.#..#.
......#.#.#.#....#......#..#.....#.#..
..##.....#......#..#........#.#.....#.
#....#..#........##..#.#...#...#.....#
...#..#..#..#...#.#.##...##....#...#..
..#..##.#.#..##...##.......#..#.....#.
#.........#........#.#...####.....##..
........##...............#.##....###.#
..#....#...##.#....##...#......#.#...#
....#.##.#.##......#....##.###....##..
..#....##.............#...####...#..#.
...#..#....#....#..............#.#....
..#.####.#....#...........#.....#.....
.........#....#.......#..#...##.....#.
...#..##..###..#.......#..............
....#.##.......#......#.#..##.#......#
