33 26 10
20 21
32 3
.#......#.........#.#.....
#....#.......#...#....###.
......#...#........##..#..
.#................#....#.#
.........#....#..#.......#
............#....#.##....#
.........#....#.##.#.....#
#.#...#...#.........#...#.
..............#.....##...#
.#.....#.###.#....#..#.#.#
...........#.##..#..#####.
.##.........#...##......#.
...#...#......##..#.#....#
............#.##..#....###
.##.#............#..####..
.......#...#...#.##.#.....
##....................##..
..#.#.#.......##........#.
...#........#.....###....#
..........#...#.......####
...#.........#..##.#.....#
.#....#....##.#######.....
#..#....#..#....#..#......
##.#.#....#.....##........
.#...#..............#.#...
..........##...#.#........
...#........#......####...
....#..#.......#..#.......
#....#.#......##.#...#....
.......#..#....##.......#.
.#..#...#......#....##...#
.........#..#..#.#..#..#..
#.#.....#.#.#..##.....#...
