29 35 8
12 17
26 2
.............#.....#...##.#......##
...#......#...........##.#.......##
.#..##......#....#.#.#.............
..#.#...........#.....#...#.....##.
#..##.............##.#..#.##.......
...#......#..#.#......#..###.......
..##............#.#.##...#....##...
....#.###..#..##..##.....#.....#...
#......#........#....##..#.........
....#.#.#...##................#..#.
.#...............##............#...
.####.....###.#...#.#####........#.
#..#..#..##.#..#......###...#..##..
...#...............#.#....#..###...
.......##.............#..#.....#...
.#...#..........##...#.......##....
.##.........#.#...#.##.##..#..#....
#.###.........##.....#.#..##....#..
.#........##..#....#..##.#.###..#..
.##.#.#....###....##.#..#.....#.##.
..#.#....#..#.#...#................
....#......#..#...#.....#.#.##...#.
...#...#..#..###..###.....#.#......
.....#.......#...##..#....#....#...
.#.......#...#.....#.....#.......#.
........#........#....####.#.#.....
#.......#...###....#...#...###.....
.......#............#..............
.........#.#......#.#......##..##.#
