26 41 19
11 33
12 27
.##....#.#....#..##.........##.#..#.....#
.#....#...............###.#.#...#...##...
......##.#..#.###..........#...##..#.....
.......#.#..............#...#..........#.
.......#........#...##.....##..###.......
.#.#.##.#.#....##.#..##...##...#..#.....#
.....#......#...............#............
.###.##....#.#.....#...#.....#..#.......#
.......##..#...#....#..#..#..#...#.#..#.#
......##.......##..##...##....##...##....
..###...##..##...##...##..#....#.........
...........##.#.#......#.#.#....#....#..#
#........#...........#.##.#.#..##..#.#..#
.#####...#...#..####...##........#####...
#..........#.........#...#....#..#.#...#.
##.....#....#.#............#....#..#....#
...##.....#...#.....#................#...
.....#...#.......##......#........#.#....
...##..#..#..#.#..##.......##....#.......
.#.........#...##...#.......#....##....#.
...##....#....#..#.............#......#.#
##..#..#.#....###............##...##...#.
#.....#......#.###..#.#......#...#.....#.
...#...#...##........#.....#...###.##.#..
.....#.#.............##....###.....#.#...
##.#..#.#...#..#....#...#.#.....#....#...
