34 38 10
31 18
16 13
.#.#...##..#..##...........#..........
..............##.....#.....###....#..#
.#......#.##.#...#....##.....##.#..#..
......###..###.......#....#.#.#...###.
....#.##.#.#.....##...........#.#.....
.###.......................##.....#...
......#..###..........##........##..#.
..#...#.#.#.#........#...#.#..#....#..
..#.....##.......#.#............#####.
######......#...#.......#.........#..#
###.#...........#..##...##..........#.
##.....##..###.#..#........#.....#.#.#
..#...#.......##..............#.#.....
..##.......#....##..#...##.#.#.##.#..#
...####.###............##....##.#.#...
.........#...................#...####.
#.#.#......#...#.#......#.......#....#
.##..#........#..........#.....#....#.
#..##.#..##...#....##..#...###.#.#....
.....##.....#...#.###...##.##.#..#....
#.....###.....#.#.....#...##...#..#.#.
#...#...#........#.#.#........#....#..
..#.#.#...#.....##.#......#..#.#..#...
...###.......#....###.#...#....#......
##....##.#...........####....#.....#..
...#...#.......#.#.......#.#..#.......
.#...#...#...#...#...............#....
#..#.#..#.#.#.#.#..#...#...#....#...#.
#..##...........#..#...##.##.#........
.#....##...#.#.....##.##...#........##
.....#.........#.#.....#.#.......#...#
......#..#....#.##.#..#..#...#...#.#..
..........#..#.............#...#.##.#.
###..................#.....#..........
