33 20 21
15 18
31 19
.......#..##.....#..
.........#..........
...#.#.....###...#..
...........#.....#..
#..#....#..#..####..
##.#.#.#........#..#
##.....#...#......##
...#.#.......#.#....
#.#.#.....##...##.#.
#.#.#.......#.####..
.##...#..#.....#.#..
...#..............#.
........#.##...#..#.
.#.#.......##.......
...###.......#......
.##..#..#.##.#.....#
....#......####..##.
......##.......###.#
....#.#..#....#.....
..........#........#
..#.....#...#.#.....
....#...#...........
...#.###............
....##.#..#..#.....#
.....#....#.....#...
...#.#...#..........
..........#.....##..
..#.##...##.##...#..
#....#.#..#.#.....##
.#..#..............#
......#.#.........#.
.....#.....#..#.#...
..............##.##.
