17 35 12
9 34
16 2
.##.................#.#.#...##...#.
###.#..#......#.#.......#..###.....
.##..##.##....#.#.#.#...#..#.....#.
#..#..................#.....#.#....
........#..##......#............#.#
.....##......#.##..#.#.##.......#..
..##.#..#.#..##...#....#.##...#....
....#.#...#..#.............#..#....
....#..#.#.....#...............#...
..#..#........#.###.#..........#...
..##.#...#..##......#......##..##..
.#...#.#..#.............#.##..##.#.
.#....#.#....#.#..##......##...#.#.
.....#...#........#............#...
.#.##.##...#.##..#.##..#...........
....#..#..#.##..#.#.#..#.....#.....
.........#........#............#..#
