43 41 8
37 1
20 17
...........#....#...#.......#.#....#...#.
.....#.....#.......#.....#..........##.#.
.#..........#.....##............#...#.#.#
.##...#.....#......#............#.#......
......#..##...#..##......#....#.#.#..#...
..#.....#.................##....##.......
#.......#..#.#...........#...#.........#.
#.###...#...#...##.#.....#..#...#.......#
#..#....#..#..##.#.##....#..##...........
......#......#...#....#.#.....#...#......
..#..##.###...#..#...##...#....####..##..
...........##..........#.............###.
..#........#...............#....##.#.....
.#...#..##.......#........#...#...#.#.#.#
......##...........###....##...##...#.#.#
.......##........##.#...............#..##
..#..#..#.#.##..#...##.#.#.##..#.#..#....
..##........#.#.......#.....##.#.#.#.....
...#.#...#..#.##..#.#...##..##..........#
......#..#....#....##......####.#...#.#..
....#.........#....##.........##..#......
..#.............#..#...........#.#.....#.
..#.##.#.##.....#..###...##..#.##.#......
.#....###..###.....###...#.#.....#.....#.
....#....#...#..#..........#....#........
........#..#..#.#.#...#............#.....
...##.#.#....#..#.#.....#.#..#...##.#....
.....#......#...###.........#..#.##......
.#....##.#.#.......#....###.###...###....
##..#.......###.##.......##....#.....#..#
.##......#...#.....#..........#..##.....#
....##.#.#.###...##..........#...#...#.#.
#...#...#..#..#........#..#.......#..#..#
..#..#.....#..#.........#..#..#...#......
####...#.##..#..##.#....#.#.#....#.#.#..#
###....#...................##............
##.#.#......#...#.....#......#...#....#..
..##..#.........##..#.....#..#.##...#..#.
..#........#..##.#......#.....#..##......
#.#....#.#..#....#.#........##..##.......
#...............................###....#.
...#.....#......#..##..#...#...#.#.###..#
..#..##.####..#........#.##.#..#...#.....
