24 23 10
3 5
4 12
...##...###..##.#.#..#.
.............##.....#..
...#.#.####.##........#
...#..#.........#.##.#.
..#.......##......#.#..
#..##..##..............
#...#...#...##....#....
...#..##...#.#.#.#.....
.#.#...#..#.#..#...##..
..#.#........#..##..#..
...............#.......
#........##...#.......#
##..#.....#..........#.
.......#.#..##.#...##..
.....#.#.........#...#.
####.###...#....#..#.#.
..#..#.........#.......
......#...#..........#.
....##..#..#.....#..##.
.......#...#...........
..#.##.................
.....##...#............
............#.#.#.###..
.###..#....##..#...#..#
