24 26 12
22 15
9 10
..##...#....#.....#.#.#...
........##.#.#...#.....#..
#..#.#...#..#......####..#
.....#.#.............#....
....###............#..#...
.#...#..........#.......#.
.....#.....#....#.#.#.....
#.###.#......#....#.......
..#...........#.....#.....
....##............#..#....
.#...##...#...#...........
#..#..#....#..#....###.#..
..#....##..#.....#.....#..
.........#...........#....
.....#......#.#...#..#....
.#....#...#......#..#....#
..........#.##......##..#.
......#..#..#..##....#....
#.#..#.#.#..##.#.#.......#
........##....###.#.......
.#.#.#....................
..#....#.##......##..#....
.....#....##.....#.....#..
...#..##.....#.........##.
