15 47 32
0 35
11 41
.#..##..#.........#.#.....#.#...........##.....
..##...###.#.##.....#..##...........#.####.....
...#.#.......##.##...#......#.....#.#.#......#.
.##......#....#.#................#....#...##...
..............#....####..............##..#.....
.#....#...#..###.#..#.......#..#.#...#..#...#.#
.####...#.......#.#.....#..#.##......#........#
##.##.#....#..###.#.#....#....#...#....#......#
......##.......#.###......#.#...#.#...#..#.....
....#....#..#.................#.....#.#........
..##.#......#.........#.##...#......#....##...#
...#..#.....#.#..#...##.......#.#..#......##..#
..#....###.....#..#....#.....#.........#....#..
.....#....#.#.......##............#.#......#...
.......#.........#....#..#..........#..#..#..#.
