43 41 19
10 11
25 19
..#.....#.#.....#.....#..#.#...#...#.....
###..#..............#...##.....#.....#...
..#..#.#...#.#.##.#.#.#.#............##.#
#.#..#......#........#..#.....#.#...#....
#..#...#...#........................#..#.
.#.......#.......#............##.#...#..#
.#.....#..#........#..........#.....##.##
....#....#...#.#..#.#....#...##....##.#..
#.......##......#..#.#.#............##...
##......#......#......#.#..#..........##.
#....##..##.#....#.#.............#....##.
#..#.###.........##.#.#..#..#.....#......
....#....#.....#....###.#.#.......##.....
.....###.#...#....##........#.###...#....
#......##......#....#..##...........##...
#.............#..##.......##.#.#...#.#...
#..#...#........#...#.#..#............#..
.......#.#.#.......#..##..#..#...#...#..#
#...#...#.#.#...###.....###....#...##....
..#...#...##...##..#..#.......#..#...#..#
.....##.#..#.###.....#....##.............
..........#.......#.......#..#...#.......
...#.....##..##..#....#...#....#...##..#.
.........##...#.#.#...#.##.............##
...#..........#......#.##.......##....#..
#..#....#.#..#.#.........#......#....#...
.##..#........#......#....#.#.#....#.....
.#.....#..#...#..###..#.....#...###......
..............#...........#.#..#...#.....
......#.#.#.....#...........#...........#
....#...#..#..#..#.#.........#..###.##...
.......####.....#..#.#.#.#...#..###..#...
..........#.#..#.......##..#..#.#.#.....#
.#..#....#.##......#.....#....#...#......
.#......##.....#..##...#........#....###.
..#...##....#....#.....###..#............
........#.#....#..#..#.#.................
.#..#......#..##.......#..#...#.#......#.
....#.......##......###....#..#..#.....#.
..........#....#.#..#........#..#....##..
....#...#.......##...#...#..#....#..#.##.
....#..#.###...#.##.#...#....#.#.........
......#.###......#.....##...#.#.......#.#
