31 26 16
6 13
3 11
#.#.##......###.........##
...#..#.......#..#.......#
.#....#..#.#.##....#...#..
#..##.......#......#..#...
.#....##.....#...#......##
.#..#.........#....#......
..###.#....#...#...#.#....
........#.#..#....#.#.#...
.....##........#....#...#.
..........##..........#..#
.#....#..........#....#...
##.#....#.....#.......#...
....#...#..#....#.....#..#
......#.#.............##.#
..#.#.#..##.#........#...#
....###.......#.##.....###
.......#............##.###
.#.....#.#...##..#...##...
#.##.#..#........#.....#..
.#.#..#.#..#...........#.#
............#..##........#
....#..##....#....#.#.....
#.#...#........#.......#..
.#...#.#.#..#.....##......
..#.#.....#..#...##..#....
.###...##.....#....##.....
.............##........#..
##..#...#....##..........#
..#...#.#..........##.#...
...#....##...#........##..
.#...#...#..##.##.........
