43 20 19
34 3
13 19
....#.......#.....#.
.#....##.#..#.###...
#.#.....#...........
.#....###.........#.
##.....##..##.....#.
...#......#.........
....#...#...#.##....
.#......##.#....#...
.#.........#.#..#.#.
..#.#.##.#.........#
.#.......###...#....
.....#..#....#.#.##.
....##....#...#.....
.......#.###..#.....
#.......#........#..
....#......#........
....#........#..#.#.
.#.......#.....#.#..
.....#.........#...#
..#..#.#....#.#.....
.....#........#.#.#.
....#.#..##......###
....##.#....##...#..
###...#...##......#.
.........#..........
......##....###.....
..#...#....#...##..#
#.....##............
....#..##........##.
...##....####.....##
.#.#...#......#..##.
##....#.........#...
......##.......#.#..
#.........#.#.....#.
#.#.......##........
...#...##..#....#...
......#..#..###..#.#
...#.#........#..#.#
.........#.#.#......
...........#....#..#
...#.##.............
.....##..##.##.....#
.....#.......#...#..
