28 41 4
0 38
17 7
.........##..#........#...#........#.#...
....#....#.....#..#.##..#..#.#.#......#..
.......#..#....##.#...#..#...##........#.
.#......#..#........###....#..##..#......
....#...#....##.#.#..#...#...#.....#...#.
#...##....#.....##.##......##.....##.....
#..#......##...............##.#.#.#......
###.####.#...####.....#.....#.##.#...#...
.......#..#............##....##..###.#...
.##.....##........##.####................
.#...#..........#.#........#.....#.......
#...........#....##.#..........#.........
..#..#.....#..#..#.###......#.#...#...###
.....#..##.#.##.....##.#.....##..#.#..##.
#...#...###.#..............#.......#.....
...........##........#........#...##.....
.#....#.......#..#..#....#...........#.##
....###.#..##...###..#..#.....###..#....#
.....#.###..........##..........#.#......
................#.......#......#...#.....
...####..#...#.#..##...........#.#......#
..###.....#..#..#..........#.............
..#..#......#....#...#.#...#.....#.......
.##......#....#............#....###......
#.#..##......#..#.#..#.###.......#.......
............#.................##.#.......
#......#.#.............#........#..#.#...
..........##..#...#....#..#..#......#.#..
