43 35 23
39 3
35 28
.##....#.....#.........#..##...###.
............###..#.........##..#...
..#......#..........###..#..##..#..
.##..............#....##.####......
#.#...#.#.#............#.....##....
#..#.#......#..#...#......#.##....#
#.......##......#.#............#...
###.##...#...........##.....#..#..#
.##..#..#...##..............#.#..#.
.#.#...###..#.##..#...##.#....#.#..
#...#..#...#..#.....#.#.#...#......
...#..#...####....##.#...#.#.......
......#.#....#.....#.##............
##..........#............#.........
#...##...............#..#....#....#
........##................#..#..#..
#.#.....#.#..#.##....#....#........
.#.........#....#.#.#.........#....
.#........#.#...........##.........
#.......#....###.#...##..#.....#...
##.####....#....#..#.#.....#.......
...........#...#.#.#...#.##....#...
#..#....#...............##.........
.#.#...#..#..#...#..###.#....#....#
............#.........#...#..#.....
#..#.....#.#.....#....#........#...
.#..#.#.#.......#..##..##.#........
.............###.#.....##........##
......##..#..........#...#....#..##
..........#..#...........##....#...
.#....#.......#...#...#............
....#.....#......##..#.....#.###...
...#............##.........###.##.#
......##.##...#..#....#...#.#......
.#...#.#..##.....#....##....#......
...........#..#.....#.#...##...##..
....#.#.#..####.#.#..###.....#...#.
...###..#...##.#...#....#......#...
..#......##......#..#.#..#..####...
.#...#..#...#.......#..#..#......#.
.#..#...............#.#.......#.#..
....#..........#..#.....#....#...#.
###.##.#.......#..#...#.##....###..
