37 26 41
14 17
23 19
.....#.......#............
....#....####.#...##...##.
#....#....#......#......#.
.#.##.............#..##.#.
........#..#........##....
#.#....#.......#.........#
#......#..#..##.......#...
...#......#....#.#..##....
......#.#...#......#......
......#....###...#........
..#...#..............#...#
#.#.#.....#...#....#.#....
...#..#.#.##...........##.
......#..#.........#...#..
....##.#......#...#....#.#
.....##.....#....#.#.###..
.#.#..#...#............#..
.#.......#.#......#......#
.#...###.#..#....#.#....#.
.##............#.#..#.....
.....#.#....###.##..##....
.##...#........#..#..#....
.....#...##.#.....#.......
.......####.............#.
...........#......#......#
...#....#..#.#....##..#...
..#.......#..##...........
#....##.#...#..#..#....#..
...#......#...#.....#.#...
#...#........#....#.#....#
...#..#..#..##..#......#..
.#.#.#............#....###
......#....#.......#..##..
##...#....##.#.#.#.#......
......##....#..##.........
..#.......#......###...#..
......#....#..............
