15 41 2
2 20
3 32
........##.....#..#.##...#.........#.....
....#.....##...#...#..###..#..#.#....##..
.#.#.#.#..............#..###.#......#....
##.....##.#.#.#..###......#............#.
......#.................#..........#.....
......#..#.#.......#...##.#.........#.#..
....#..#...........###........#...#......
.....#...#.........#..#.#.....#...#..#...
.####..##.....#...#..##..##.....#.#......
..#.....#....#....#.....#........##......
.#.#......##........##..#................
#.......................#...#......#####.
......#.#.##......#...###.#........#.....
#....#...###.#.......##......#.#.#...#...
#..#.....#....#.......#...#.#.#.....#..#.
