39 14 2
29 6
14 8
...#.....#...#
.#...#..##.#..
.#...#......#.
#.............
...#..........
...#.#.....#..
..#....#.....#
..#.#..#......
.........##...
..#.#......##.
###....#.###..
......#.......
..#...#.......
#.......#.....
#.#....#...##.
..#........#..
.........#....
#........##..#
.........##...
...#......#...
..#.....#..#..
##.#......##.#
.#....#.......
.#......#..#..
..#...........
.....#...##...
.........##..#
.........#...#
..#..#.#...##.
.#..........#.
####...#......
#.#...........
.......#..#.#.
........#..#..
.....#.....#..
..#..#........
..#....#......
..##..#.#....#
..#........#.#
