18 35 22
5 29
13 8
.##...#.#...##.#...........#..#....
...##..##.#.#......#.....#..##..#..
.....##.#.#.....#.#..#.#.....#..###
#.#.##.#........#......#......##.##
.#.....#....#....#....#.#......###.
....#.......##.#.#..###..##.#......
.##..#..###....#.##.........#..#..#
..##....##.###.....##..............
....#..#....#..#.....##..##...#....
......#......#..........##....#....
.....#..###.....#.##....##.....#...
.....##.....#........###.##......#.
...#..##.........##.....#..##..#..#
#.#.........##.#..#.#..##...#..#...
.#.##.....#..#.....#.....#.#.......
..#..#....#..#....#......#.#......#
.#.#.##.#.#.........##..#..##...##.
.#...##......#..........#...###.#..
