26 23 14
22 19
8 2
...#.....#...#..#.#.#.#
.#..#.#.#.#....####.###
...#.#..#......##...###
##.#.##............##.#
#.#...#.##...#.......#.
....#...#...#......#...
..............##..#....
#.....#................
......#.#......#.#...#.
.#.........#....##.....
.......#..#.........#..
..#......#...#....#.###
#.#.#...#........#...#.
......#..#.#.......##..
.##....##......##..#.#.
..#..#....#......#.#...
#.#.#.#..#..#.........#
...#.#...#.#..#........
#.....#.#.............#
..#..#.##....##...#...#
.......#....#.#........
....#...##.....##...###
.#.#..#..#............#
#...#...##.......#...#.
....#....##.###........
.#..................#.#
