26 29 30
14 13
2 25
......###.#.#.#..............
....#..####...#.........#....
............#...#..........#.
#...#........#...........##.#
.##....#........#............
#...............#........#.#.
#.####.....#.....#...........
.#...#.#......#......#....#..
.................#.#.....#...
.........#.......#.....#.....
...#.#.......#...#.......#...
.....#.#....#...##....##...##
.....#...#.#..##....##....#..
.###....#......##...#.#..#..#
#.#.#.........#..#.........#.
###........#........###.#....
#....##.....#................
..###..#..#.#.#...#.......#..
.....#...#..#.#.....#.#..##.#
....#.##.#.#......#.........#
#..##.#.#...#................
....#...............#...#..#.
........#..#......#......##..
.......#.#.#.....##.#.....#..
##....#.......#.#..#........#
......#..###..###..#......#..
