38 17 13
10 12
11 5
...##.#...##..#.#
##....#......##..
.#........#.....#
.............#...
.........##.#..#.
.#..........#....
..#.#...#.##.#...
.....#.##.#.#.#..
......##.......#.
...#.....#.......
.#.....#...#.....
........#..#..#..
.#.#...#......#..
#.....##.....#..#
.....#.###..#....
###.#.#.#.#.##...
......#....#.#...
..#.#..#......#..
.......###.......
.....#...##..#...
.#.....#.#..#....
....#.##...##....
.#......###....##
#..#..#..#......#
.................
..#...#.#..#.....
#..#...#...###...
........#...####.
.#..#...........#
#.#........#.....
#..#.#....#......
.###.......#.....
.....#..........#
...#..###....#...
#...#..#.#.......
.#........#......
#.........##...#.
###.......#......
