35 38 14
24 2
4 32
.....#...#....####.......##.....#.###.
..#..#...#.#.....##...#.###...........
.........#.#.........#...#..##........
#...##....#......#..#.##..............
##.......#.....#.......#.#.........###
.#....##..#..#.......#......#..##....#
........#...#...#........#............
..#..#.....#...#....#.......##..#..#.#
.###......#.#...#.##..#..##.#.#.......
.##.......##.#.##.........#.#......##.
............#.....#.................#.
..#...##...#.....##...#.....#....#....
...##.....#...#..#..#.............#...
...##.#..#...#............##..#.#..#..
..#.#.....#...#.........#..#..........
...............###....######.#...#....
...........#..#.#.#..#.#..#.#..#......
.......#....#......#........##..###..#
#..##..#.#....##..#..#...#..#..#..#.#.
..#.#................####....#......##
.#........#.......#......#.#..#.###...
#...#..###..............#.#.##.#.#.#.#
#..##.............#.#.#......###...#..
..##.#....#.##....###.##...#...#......
......#..##.#.#..##...........##.#.#..
#.##.###....#.#.#.........#.###.#....#
.#.#.#...........##....##...........#.
.#.....#........#..........#.....##...
#..##....#..#..#...#....#.....#...#...
#..#..#..##.#..#.....##..........#....
.....#..#...........#.......#..#.#...#
#...#..#....#..#.............#......#.
......##..........###.##.#........#...
#.#.####.#............#.##.#..........
.#...##.##...#..........#...#..#......
