29 17 46
1 0
5 0
.#...#.....##...#
......#.#.#.....#
..#...........##.
.....#.###.#.#.#.
#........#.#.....
.#.#...#....#....
..#.......#..#..#
#.........#...#..
##......#........
#.........#..#.##
#..#..#.#.#......
#....#...#.......
...#...#.........
..#.#............
.#.#.##..#.##....
#......##.#.#....
#.#.....#..#..#..
##..............#
.#...#.#......#..
.#...#.#.........
.......#...#.#..#
#.....#..#..##.##
..##.##.........#
..#.......#.##...
..............#..
....##.#.#...#.##
.##.........#...#
....##..#..#.....
....##...#...###.
