41 29 10
7 17
36 12
#..#.#....#........#...#....#
#.....##............#...#..#.
........#..........###.#.#..#
.........#.##.......##.....#.
#..........#.......#........#
#......##.....#..#.......#...
#........#..#...#.##......#.#
##.##.#...#........#...##.###
.#..#..............####..#...
....#..#.###...#....##....#..
.....#..#.##....#.#..#..#.#..
...#..##.#.........#.#..#....
##......#.#..#.......#..#..#.
...#.....#.......#.#......##.
..#......##...##.#...#..#..#.
......#......#......#.#......
..#.....#.#....#..#.........#
#.....##.#...##....#.#..###..
....#..###.##...###.#..##.#..
#.##......#.##...####.##.###.
........#....#....##.#.......
...#....#.#..#.#.##...#.#.#..
#.....#...#.##.#.#.##...#..#.
#.##.........................
....#....#.....#..#..##......
#.#.......#...#..##..#.....##
....#.#.#.##..........#..#...
........#.....#.##....#.#....
.#..#.#..#...#####.#.........
.#..#.#.###......##...##.#...
.##....#.#.##.##...#.....#...
.#...##......#.....#.#......#
...#.#.......................
##........#...#........#..###
..#.....#.#.#...##.#.....#...
......#..#..........###..##.#
...#..#...#............#...##
...............#.##.#..#.....
........#.....#.#......#.....
#.#.......#....#.....#.......
............##.....#........#
