38 32 16
30 13
23 8
..........#...#..............#..
....#.#..#.#..#...##..#.#..#....
#.#.#..#..#.#.##......#.#.#..#..
.#.#####.#.#..#.#.##....#...#...
................#..#....##.#....
.......#.#.#............#.#...#.
.......#....#.##.#..#........#.#
......#.#.....#.#..#..#.......#.
....#.......###.##...###...#...#
#.......#.#...#....#............
##..#..#...........#.#...#..#...
..#...#......#...#.....#........
.#..#.......#.###...#...#.......
.#......#..........#........##.#
...#........#...........####....
#.....#...#...#........#.......#
.........#.#........##..#....#..
...#.#.....#.#...#.....##.#.....
..#.........#........###...#....
.##...............#...#........#
#....#.........#..#.....#..##..#
....#.............#.#.#.#.#.....
.#....#.#...............#...##..
##........##.#..#..##...........
.#...#..##.##.##.#.#.........#..
#.#..#......###.......#...#.....
#...#..##.##.......##........#..
....#.....#...#...#.##.#...#.##.
....#..#..#...#..#......#....#..
#....###.#.......##......#..#...
......#.#........#...#.#.#.#.#..
........#.#.........##.#..#.....
.....#...........#..#.....#..#.#
....#.........#..........#.#....
#......#.........#.....##..#....
......#..#...#...##...#..##.#.#.
..#..#........#..##.............
....#.##.....##..#..#.##........
