19 38 37
18 19
0 35
.#......##.............#..#.....#.....
#..###...#.####...####....#.#.#.......
#...#......#.#.#..........#..##.......
#..#..#.........#.##.#.....#.###......
....#.....#.#...###.........#.....#...
...........#.##..#.#...........#....#.
..#...#....#......#.#.#.#...##.....#..
.....#..............#..........#......
#...........#........................#
...#......#........##...#........#....
.....##........##.#.##..........###..#
#.....#...........#.#.#..#...........#
..#.......#..#.....................##.
...#.....#.#.....#..#...#..#..##......
.........#...#..#.#.##.#...#####.#..#.
...##.##..#..#...........#........#.#.
#.#.#.##......#..#.##.##.......##..##.
.#......##..#..............#......##..
.#.#..#.#................#.###....#...
