29 23 18
25 8
10 16
###...........#......##
.......#..##......#....
.##.....#..#...##...#..
....#..#.........#.####
.....#..##...#.....#...
.#....###.#...#.###...#
##......#.#.......#....
#......#..#..#.....#..#
...#.#.#.#.#..........#
#............##..#.....
....#..........#...#...
.#..#.......#.....#....
......#...##...#..#....
...#.....##.....#......
........#.....#....##..
...#.......##....##....
..#....#.###..#..#.....
..#...#...............#
.....#.....#..#........
#.#.##...#.#....#......
......#..#.....#.#...#.
#.##.###......#........
#.#..#.##.........#..#.
..............####.....
#..#..#......##........
...#..#...#.........#.#
#..#...#......#.#..#...
..#.#.......#..#.......
.#....##....#..........
