41 29 26
34 1
1 4
...#......#.##..###.#..#..#.#
..#...#..#....#..#.#.......#.
#....................#.......
#.##.#....#..#...#.#...#...#.
..#.......##.................
#...#.##...##.........#....#.
....##...#......#...........#
.......###..###......#.......
.#..#...##.....#.##..........
..##......#.....#...###....#.
....##......#.....##....#.#..
.....#.###.#.#........#..##..
#..#.......#.#.........##.##.
.....#....#............#.....
#...##...#...#..##.#....#...#
##.....##......#..#..#.....#.
#...........##.#........#...#
..#....##......##......#.#...
...#.........#.#...#.#.#.....
..#....#...#...##..........##
..#.......#.#.#..............
.##......#...................
.#...#...#.#.#......##.......
#....#...........#...##......
.#.#.....#....#.......#.....#
.....#..#....##....#....#....
...#..#........#.#.......#...
.####....#........#.#.....##.
#........#.....##.#.#.#....#.
....##..#.#......#.#...#...#.
.....#.#.#..#.#....#.....#.#.
###...#...#........#.........
....#.#.#.....#......#....#..
...#.........#..#..#...#.....
..#...#....#.#..#............
....#....#..##.#....#..#...#.
.#.....##........#.##.....##.
........#...........#........
..#...##.#...........#..##...
##.#....###.##...#..#.......#
.........##....##..#.##......
