41 14 23
12 9
20 4
.#............
.....#..##....
.#.##....#..##
......#.......
.#...#...##..#
..............
......##..#..#
....##..#.....
.#............
...#.#......#.
..............
#.#.#.#.......
#.............
.......#......
..........#...
..#...#...#..#
#.....#.#.....
##..#.##......
#....#...#.###
#............#
...#...#....##
.#...#.#......
.#.......#..#.
.........##.#.
#..#......###.
..#........#..
#..#......#.#.
...#...#.#.#..
.........#....
.#.#.....#.#..
..#...........
.....#...#....
........##..##
#......#.....#
..#.#........#
...........#..
#.............
#.#.....#.....
...#.#........
..##.....##.##
.......##.#...
