42 17 17
26 6
12 13
##.####.......#..
.........##.....#
........#..#.#...
...####...#..##..
.#........###....
.#.#......##...##
#.....#....##.#.#
.##.##..#..#...#.
.....#.#...#....#
...#.#...#......#
.###..........##.
..#...#..#.###.#.
......#.......###
##.#.#...#.......
..#.#..#...#....#
####..###....#...
..##.#....#.#....
.....##...#.....#
#..##............
..#.#..#....#...#
....#.#..#....###
.......###.......
##....##..###....
......##...#...#.
...#.............
##.#........#....
.......##.#.....#
........###.###.#
...###.#.....##..
..#..#...#....#..
...#...........#.
##..#......#....#
##..#...#.#....#.
.###.#......#....
...#..##...#.....
.#...............
.....###....#..#.
..#...##.........
...........#.....
..#.......##...##
#.......#........
#..#.......#.....
