20 44 9
1 36
11 18
##..#...#....##..#.............#.....#...#..
.#.#....##...##........#.#.#...........#..#.
......#.....##.#.........#.....##.##......#.
#...###..#..#.....#...#.#....#.....#..#....#
.......##..##.##....#....#..........#.#....#
...#........##.#............#............#..
#............................#........#.#.#.
..#.....##.#....#.#....#...#....#.......###.
.##.#....#..........##.#...#.##.......#..#..
##..#..#...#..................#...###.....#.
#......#.#.##..#..#...##.#..#..#..##.......#
...###..#.#.#...#..#......#....#.....#.#....
##...#.##.#....##..#..###...###.##...#......
.....#..#.......#.....#...#.#.#....#.##.##..
........#...##..##..#...#.....#.#...#..#..#.
#....##..#.....#...#...#..#..........#..##..
#....#.#.#......#..#...#.#.........#.......#
....#......##...#.........#.#.......##....#.
....................#..........#.##..##.....
##....#........###...#.#.....#.......#....#.
