17 38 5
14 19
8 6
.##.....#...#.#....##....#..#..##.#...
..#.#......#..#..........#...#......#.
.....#.......##...#.##..#...#.....#.#.
.#...#.....##...#.......#.#....##.###.
##..#......###..##.....#.##.#........#
..#....#.#..##.........#...##....###.#
..........#..#.....#..#......#..#...#.
....#....###....#.#...#......#..#.##..
#......##.........##....#.#..........#
.............#...###.###.#......#...#.
.#...#....#..#..#....#..#.........###.
......#.#..##...#....#.#.....#..#.##.#
###.......##............#......#...#..
.##..#....##......#....#.........##.#.
.#............##...............#......
..........###....#...##....#........#.
..##.....##.........##.......##.#...##
