19 26 17
13 21
1 13
..#...#...........#..#....
#..............#......#...
#.#.###...#..#.....#...##.
.....#..........#....####.
#......#....#.#.#....#.#..
...#......#........#....#.
....##...............#..#.
###......#....#..#.....##.
.#..#..#........#..###....
#.#...#........##.#....#..
#.#....##.......#..#..#..#
..#.#....#.##.....#.....#.
......###......###......#.
...............#..##...##.
..#..#..#.....#.#...#.....
#.....##..##.....#........
....##..........####...###
...#####.#...#.#......#...
...##......#..#..###...#.#
