25 20 29
20 10
20 9
#..........###.#..#.
..#...#.#.........##
..##.#...####....#..
.#.#.#......#...#...
...###..#...........
..#.....###.##....#.
.####.........##....
.#...#.#...##.......
...#..#.....##......
.#....#....##.......
.#.......##.#.#.##.#
...###.....##..#....
.#.#.#..##.....#....
#..#....#....#.#.#..
#.......#..##.##.#..
...#..#.#.#.#.#...#.
......###....###....
..#.#.......#.##....
#......#.#....#.....
##..#.#.#...........
.#...#.#....#...#...
.....#....#.........
#.......#..#.....#..
..#.......#..#......
.......#............
