38 20 14
34 14
10 19
##....#.#....#....#.
....#.....#..#..#..#
..#...#.#....#.#.#..
........#...........
....#.#.............
...###..#..##.......
.#..........#.....#.
.#..#.#......#.....#
...............#...#
..##................
.#.........##.#.#...
...###.#...##.....#.
...##.......#..#..#.
#...#..#..##..#.....
................#..#
####.....###.#..#..#
..#.#......#..##....
..#......##.....##..
....#..#........#...
.....##.###.####.#.#
...#........##..#...
......#.#..##.......
...#.#..#...#.#.....
..#.....#..##......#
...#.#.##.....#.....
.#.#..##........#...
..#.......#.........
....#.##..#.#..###..
#.......#...#.......
......#...##...#....
......#....#.#.#.##.
...#..#...#.#...#...
#.#.###.........#...
.....#...#.#......#.
#....#..#...##..##..
...#...#....#....#..
..######...#.##.....
#.......##.#.....#..
