33 23 24
28 11
7 22
#..#...#####..##....##.
#.##......#...#.#.#....
..#....................
###.#.....#....#.......
#....#..#.....#..#....#
#.........#.##.........
.#...#....#...#....#...
#.....#.#.....#.....##.
#...##.#.#....#.....#..
......##.....#.#....##.
...#..#...##.#...##....
#........#....#.....###
..#...........#........
...##......#..........#
..#.......#.#........#.
#..#..####.#...........
.###......#............
..#.#....#...##.#.###.#
.##.#.....##.........#.
#...##.#...#..#.....#..
...#..##..#.....#.#.#..
...#..#..##.#.#.....#.#
........#........#..#..
....#..............#...
.#..#....#.#..#.....#..
###.#..........#..#....
##......###.#..........
......##...#...#.......
....#....#..#..#.###...
.....#..#.#.#....#.....
#.......#.#.#..#...#...
#..#.#....#........#...
#....#.........#...#...
