42 17 4
17 11
0 12
.#......##.......
......#..........
..##....#...#....
###........#...#.
.##............#.
.#.............#.
....#...#........
..##.##..........
#.#...##....#...#
..#......#......#
...#.....#.####..
#.##..#.#.##...#.
...#.#.#...#.....
.##............##
..#....###.......
#......#.......##
..#..............
.#.#............#
.......#.....#...
..#..#......#....
........##..#...#
..#..........###.
....#.#......##..
....#...#........
###....#...#....#
...###.###.......
.#.#....#.#......
#..........#.....
..##....#........
.....#..##.......
##.###..#..##....
.##.....#.#......
....#....##..#...
.#....#...##.....
.........#.......
...#..#......#...
...........####..
.....##.......#.#
..........#....##
..##....#.....#.#
.#..##..#....#.#.
...#......#..#...
