22 26 7
14 20
14 23
...#.....#.....#..........
....#..#.#...#...#.....##.
#....#....#.#.#........##.
..#...##...#........#.....
.##....####......#.....##.
.#...##...##..#....##.###.
........#.......#.........
.....#.###...##.....#..#.#
........#.............##..
..#......#..#.###.........
..#...#....#............#.
.#......#.........#.......
....#.....##...#..##.....#
..###..........#.........#
............#.....#...#...
.#.........#....#.....#...
#.##...........#.....##..#
..###.................##..
#......#......##.#........
.#.#......#.....###..#....
#......#.......#..##.#....
.#............##....##....
