16 38 15
12 22
4 32
.##..####................#........#...
..#....##..###...#.##.......###.#..##.
#.##.....#.#......#.##.....#...#.##.#.
..##........#......#...#.#.......#.#..
..#..#....#.....#....###.#.....#......
#........#.......#.#.#.#.....#.......#
..#.....###...........#........##.##..
.##...#.#.......#.#...#...............
.##..#.#.....#..##............#..#.##.
......#.#.##...####...#.#...........##
...#...............##...#.#...##..#...
..............#....#...###..#...##.#.#
.#......##.#...........#......#.#.....
....##.#..#.##....#..#..##...#........
.#####.#.....#..#.#...................
.....#.#.......#....#.........##.#....
