15 41 16
5 40
5 29
.........#..#...#.#........###........#.#
.#.....#....#..........#.#.###..####.....
.#....#.......#.##.#..#...##..#.....#..#.
#...##....##.##.......#....##....#......#
#.#....#..####....#..............#..#....
#.#...#.#..........#.###....#.#..#..#..#.
..#...#......#.......##....#....##..#...#
#..#......###......##......#.......#.....
..#.....#.....##..................#.#....
.#..#......#..#..###..#....##............
.....#.......#..#.........#........#.....
##......#...#.....#..##.......##.....#..#
.....#...#.#.....#....#.#..........#.....
....#..........#.......#..#.#.........###
#..#..........#..##.#..#.#.......#....#..
