23 20 18
6 10
3 15
......#......##.#...
...#....##..........
..#............##...
...#......#.#...#...
...#..##.#....#.#.#.
.#..#..##........#..
..#.........#....#..
#.#....#.#..........
.........#....##...#
.....#....#....##..#
#...##...#.#.#.#.##.
.##..#...#.#....#..#
.#......##..##..#..#
...#......#.....##..
...#..###.#.......#.
#.....#.#..#...#...#
...#..#...#....#..##
#....#...###.#....#.
.#..#.....#...#...##
.....#.#.....##..#.#
....#...##..##......
.#.#..##...##.#..#..
#.......##.#..#.#...
