38 35 8
7 2
23 27
.#.###......................#..#...
....#.....#...##..#...#....####.#..
.##......#..#...#.#.#.......###..#.
.......#.##....#.....#.............
..............#.##.#.#...#.###.....
...#....#......#.#..........##.....
.......#...........##......#.#.##..
...##...##.#..#...#.#...#..........
....#....#..###.#..#...#.#..#.....#
#..........#...#....#......#..##...
.........#...##...#.....##....###..
..#.....#...#..#..#.#.#.#..........
#.#......##...#...#...............#
#.......#.........#..#...#.....##..
....#....###.#...#..#...#...##.....
#.............#..#..#.##.......#...
....#.#..#.......##....#...#.#.#.#.
.....#..#.#.#......#.#........#..##
.............#.......##.#...##....#
...........#........##..#.....##...
...........##.....#.#...###..#.....
...#.###......#.....#..#.....#...#.
..###.#..##.##......#....##.#......
...#..#....#.......#.#.##...##....#
#..........#...#...#..#.#..#.#.#...
........#.#............#.#.....##..
..#..#..##........#...#.........#..
.....#.....#.#...##...#............
......#...#......#..#....#..#......
.....#.#...#............#..##......
#.#....#.#.........##...........###
......#.##...#.........#..#........
#.#...#.#...###....#...##..##..#...
..##.#.........#........#..........
###..#..#.#..#..........##...#.##..
......................#.#...###..#.
.#..#.....................#.......#
..#............#....#...##...#.....
