43 14 6
34 11
17 5
.##..###.##..#
.....##...#...
##.##....##...
#...###.#.....
.....#.#...#..
#...#...#..#.#
.##.#.........
..............
#...#..##....#
.##..#.#.....#
.#....#...#.#.
..#...#..#....
...##..#......
..#........#..
..............
...#.#......#.
....#........#
..#........#.#
....#....#....
.#.#..#...#...
............#.
..........##..
#...##.....##.
#.....#..##.#.
..........##.#
..#.#..#....##
..............
..#.#...#.....
#.............
.#.........#..
...#....#.#...
#..#.#.....##.
....##..#...#.
..####.##.....
#..#.##.#...#.
.#...#.....#..
........##....
.........#....
.#.##....#....
..##..#..#....
......#####...
.............#
..#.#.#..#..##
