25 44 39
2 33
5 17
.##......#.......#....#.....#..#............
..#.#....####.#.####...#........#...#.....#.
........#.##.#.....#..#......#.#............
..###....#.##...............#.#..#..#.......
.###..#.#.#..#.........#......#.......#.....
#.....#..#...#......#.........##.#.#.#.#....
.......#...#.........##..........#.##....#..
##...#.........#.......#.#....##.......#....
#.......#..##.##..........#....#.#.#.#.#....
....#......#.....#...#......#..#.###...#....
..#.#..#.###...#..#...#.......##.........#..
.......#.....#.....#.............###.....#..
.#.##.......##.###..........#..#.###.##...#.
.#...........#...#............#..#........##
.....#.##....##....##.##..####...#.....##...
#...#....#......###..#...#...#.......#..#...
.##.##......#..#....##.....#..............#.
#...#......#..#...#.#....#....#.#.#..#....#.
..#........#.#.##................#.##.#...#.
......##......##....#.#....####.....#.#.....
....#...#........#....#.#..#..#.....#..#.##.
....#..#.....#..#.#..#..#......#.#........#.
..........#.....#.#.#........#..#..#.#......
###.......#.....##....#.##..#.#..###........
....##.#..............#.##.......#..........
