35 32 34
19 1
32 8
.#...###..#.......#....###....#.
#.##.###....###.#........#.#....
..............##...#.#.#....#..#
............#.......#.#.......##
...........#.....#...#......#.##
....##......#...#.....##........
.#...##...#....#.........#..#...
#...#..##.....#........#.#.###..
.####.#.....##.....#.#.#.#.##..#
...#....#.#....###............#.
.....#..#.....##....#......#....
.#.###.###.#..#.#.....#..#......
..........#.........##.....#....
.#..#...#...#.#....#...#...#....
...#............#...#.......#...
...#.#.....#............##..#...
...#.................#......#...
...#.......................#....
#..#.#.#......#...#...#.....#.#.
..#.....#.....#.#..#.........#.#
#..#..#........#....#..#.#......
.##......#.......#.#.#..##....#.
.............#........#..####...
.....#....##.##..........##.....
#..#.#.#..#.....##.#........#...
......###.....#........###...#..
.##...........#.##..#...........
..............#....##...#..#....
.#......#...##..#.#......#.....#
##.....#.#..#........#.#.......#
#..#..#...............#....#.###
...#..........#.#.###.......#..#
..#..#....####...#.#..#....###..
......#....#.....#..##..........
.......###..#...#...##..#....#.#
