38 41 22
12 20
10 30
....#...........##.......#..#..#.......#.
.#..##....#..#..............#....#..#..#.
........#.....##.......#...#.#.###..#....
#..#.....#........#..#........##.#..#....
.......#....#..........#...##.......##...
..............#.........#...#.....#.#..##
..#.##..........#.#.#...#.........##..#..
#..#..#....#..#...##.#...#.#...........#.
#.......#..##...#..#.###.#...#..#.......#
..#......#.#...###.#....#.#.......#......
......#...##......#......#.....#........#
##.#.....#....#...#..#..#..........#.....
#...........#..#..##........#.#...#....#.
.....#......#.#...#..#....#........#.#..#
....#..........##.#.#.....#.#..#....##.#.
...#..#...........#.##....#.#.......#....
...#.#....##...##....#..##........#..#..#
##...#...................##.###..........
##.....#..#.#....##.#...#..#..........#..
...#........#........##..#.#...#.........
#..........#....#.#...#..#..##..#.....##.
..#...#..#.#...#..#......................
..###.....#.....##.....#.#........#..#.#.
....#....#............###..##.....#.#....
.....##......##..##...##..#....#..#.#....
..#..#....##.#...#.##..#......#.....#....
.....#....#.......#....##..#......#......
....##.....#....#...##..#..###........#..
...##..........#.....#...##....#.........
#.......##..#.....#...##...##......#..#..
.....#....#....#.##..####.....##.......##
....#.......##...#....##..#.##.......#...
............#.#..#......#.....##.##.#....
......###..##...#...#.##..#....#.#.#.....
###.#.#.#....#......#.....#.#....#...#.#.
...#..#..##..###..#.#.....#.#..#....#.#..
#...........#..................#........#
#....#..#....#......#....#...#..#.##.....
