43 29 11
14 24
21 4
#..#...#..#.#.....#..#..#....
...#.#....#.#..###....#.#...#
........#............#.......
.....#.....##..#.............
.....#.#..............#.##..#
#......#.###.....##......#...
.###.##.....#..#....#........
.................#.#.#..#.#..
.....#.......##...#....##.#..
....##....#..........#...#...
.......#.....###.###..#......
#.#.#..#....#....##.#.....#..
......##.#..#.#..#.....#.....
#.....#........##..###.#...#.
#.....##..#.#....#..#..#....#
....#...#.#.#....###.#.##...#
.....#.#....#...#.........#..
..#..................###.....
..#....#....##..#......#...##
....##.......#.....#.#..#...#
.....#........#..##.........#
#..#.##..#.##.......###....#.
.#####...#..##...#.#........#
#...............#..#.......##
..###......#..#..#..#.....#.#
........#....##.........#...#
...........#.....#...##.#..#.
#...#.......##......#...#....
.....##.........##......##...
.#..........#.####...#...##.#
.#.#.#..........##.#..#.#.#..
...#......#........#..#..##..
...##.##.....#.....#....#.#..
#......#.#.........#....###..
..#.##...#..#.....##.#.......
#....#.#.....#..##..#.#......
.#..#........##.#.#..#..#..#.
...##.#.....##.....#......#.#
#..#.#.#....###..#..#..#.#...
...#.....#.........#..#...#.#
...##.#.#.....#.........#....
...##.......#.#.#....#..##...
..#.##......##......#....#.#.
