23 35 7
10 13
22 29
...#..#.....##............#...##...
#..#.#.......##..#....#...#....#...
..#.....###.......###..............
.....#.##...##.#.#..#......#......#
...............#......#....#......#
.#....#.#...##....#......#......#..
..#.....#...#...#....#.##...###.##.
...#......#.#.....#.....#.#........
...##.#....#..................#....
#......#.#.........#.###..#..#.##..
...##.......#.#.##.....#..#........
..#............#....#.#...#..#...#.
.........##...##...#.#.....#..###.#
#......##.#.#.#.....###..#..##.....
.##......##.......#..#...#.#.......
.....##.##...#....##...##.....#....
#.......#...##....#....#.####.#....
..#.#......#.....#..........#.##..#
#..##.....###.#...#.###..##......#.
....#.........#....#.#....#....#...
.........#.#...#........#..........
....#...#.#.##....##..##.#...##...#
...#..##..####...#...#..........#.#
