41 14 22
25 9
25 9
....#.........
..#.#..##...#.
.##.....##....
...#....#.#...
.#...#.#.....#
..##..........
#.#...#......#
.###.#......#.
.......#......
...#..........
..##....#.#...
......#..#....
..#..#..#.#...
......#....#..
..#.#...##....
.#....#.##.#..
.....#.#####..
#...#........#
.#.....#.###.#
#.#..#........
##.##.##...#.#
##.#.#.#.....#
###..#........
.......#.....#
...##.####....
###..#........
#.......#.....
..#..#..##..#.
.##.##.#....#.
..#.....##....
##...........#
#..#.#...###..
.......#......
..#.#..#......
...#..........
.#..###..#....
.....#.##.....
....###.#....#
.#.#...##....#
....#..#...##.
#..#.....#....
