44 32 45
13 9
7 24
..#.#.##..#..#...#..#....##...#.
#..#........##..#..............#
.#....#.....#........#..........
.#.#...#..#.#.##.........#.....#
...#.#...##..#.#........#......#
.#..#.......#..##..#..#..#...#..
.....................#.####..#..
...#....#...#.##......#...##....
#.##.....#.##.#.....#...........
#..#......#..#....#.......#.#...
.#.##..##..#.#.#.#..####..#.#...
.#.....#.............#..#.....#.
#..##..#...#....#....#.#.....#..
...#...........##.###....#......
##...#..##.#.##....#.#...##...#.
.#......#.....###.....#.##...#..
...........#..##.##.............
..#.......#..#...#........###...
#.............#..#.#...###.#..#.
...#.#........##...##...........
#....#...#...#....#.##......#...
.#..#..##....##....##......#....
..#..##.##........###..##.#...#.
.###.............#............#.
.#......#....#...#..#.........#.
.#.....................#....#.#.
...#.#..#..#.####..#.#.#..#.#...
........##...##..#........#.....
.##...##.....#......###.#...####
...##.....#....#.##.............
..........#.....##.........#...#
..#.........#.....#.....###...##
............#.......#..#...##...
.#......#.....#....#........#...
....#.............#.............
.#..#......#..#....#..#.#....##.
..#..#....#..#..##.#..#.#.......
.....#......#.#....#..#...#.....
#.....##..#.....#.#..#..##.#.##.
...#...#.#.#.....#.......#.#.###
............#...#......#.##..###
...#....###..#..###....#.......#
###....#.#.#......#......#...#.#
###.##...#.........#..#.#..##.#.
