25 29 7
24 14
0 23
...#........#.##.............
.###.......#.##...#.#...##...
...#...#.........##...##...#.
..........#....#.#.#.........
#.#....#....##.#...##..##..#.
...........##...............#
...........#....#...#......#.
#.#.#.#....#..#..#..##...#...
#...#.........#..####.....#..
.#.....#.#.......#....#..#...
............#.#..#.........#.
...##..#....#..#....#.....#.#
.#....#..#......##...........
....#.#...##........###.#.#..
.......#......#.......#..#...
..##.##.....#.#...#....#.....
.#.#...#.###....##.....#...#.
..#...#..###.#.....#...#...#.
...............#..#..#.#..#..
......#...#....#.#.#........#
..#.#........##......#......#
#...#..#..#...#....#..#..#...
#...#..#........#.....###....
##...#..#.#...........#..##..
.#.#...........##............
