16 38 23
4 32
15 8
..............#.#..#.......#..#...###.
....#...#...#.#.........##.#........#.
..#.#....##...#.#..#...#...#..#.......
....#..#.##.###.#...#....#...#....#...
....#............#........#..##.......
...###.....#........#..#.#.......#...#
.##...#.....#..........#.#...##.#.....
#.............#.#.##.##.##.....#....#.
.............#..........#....#.##.....
....................#....#.....#.##.#.
.....#.............#.......###...#...#
..#..#..#.#.#......#....#..#.#...#....
..#......##.##.....#...#..............
............#.#.##..##..#...#..##.#...
#....###.#.....##.#......#............
.........#....#......#.#..#.##....##..
