34 20 18
20 19
19 7
#.#....####.....#...
...#...#.#.##....##.
....................
........#...##...##.
.#.#.....#.#.##....#
..##....#..#........
###.#.....#.......#.
......##.#...##...#.
......##.....###....
.##...............#.
.........#.#..#...#.
..##.##........##...
....#.##.....#......
..#..#..........#...
#...........#.#.#.#.
...#...#..#........#
......#.........###.
#..##......#.#......
......#..#..#.....##
.....##..#.....#....
..#..#.#.##.#....#..
#.#..##...#.#..#....
...#.......#....#...
.##.##.....####..#.#
##...##..#.........#
.......#.......#....
........#....#..##..
.#..#.#.........##.#
.........##.###.#..#
..#.......#.#.......
#.#.##...#...##....#
.....##.##..#.#.....
##..##..#....#..###.
.#.......#.#...#...#
