27 47 4
0 44
6 22
.....#..#.###.#...#.#...###.........#..##....#.
..#.#.....##.###..##......#.....##...#.#.....#.
...#.#......#..#...#.#...#.#.#.....###..###....
.#.#.#............#...#..#.....#...#...#.##....
.#........#........#....#..#........#.....#.#..
....###............#.......#....#.##.##.#..##..
#.#.....#.#.......#.#....#.........#......#....
.............#........#..#..........#...##..#..
.#..#......##.#....###.##.......#....#.#..##...
..##...#.##............#..#.#.#...#.#..........
.##..#...#.............#....#...#.#.......#....
.#..##.#...##...##.....#............#.##...#...
........#........##...#.#............##.##....#
.#......................#....#..........#####..
...#.##.##..#.##.#...##....##.#..#.#.#.##.....#
..#.....###.......#...#..........#.....#.#..###
...#.....##..#.##.#.#..#.#....#..##....###.....
..#....#..#..#.....#.#.##.##..#.#........##...#
.###.....#.#...#.#...#....#.#.......#...#......
...................#.....##..#........#.#.#.#..
#..#..#....#.#....#..#.#.#..#.##.#.....#..#...#
...#..#.#........##....#.##..#..#.#.##.#.......
..##.#.....##.....###.#.....#.......#........#.
.###........#...#..#...#...##.#...............#
..#....##....#.#.....#..#......##...#.###......
###..#.#...#....###........##.......###.#.#...#
..#.......##.##.....#...#.......#....#.#....#..
