17 47 5
7 39
8 4
.....#..#..#.......##.#.............##.....#...
....#.......#....#....##..#.......#.....#......
.#.....#..#..##..........#..#.........#...#..#.
....#........###.....##...##....#......#..##...
.#.........#....#....#.#....##..##.#......##..#
#.#.#..##......#..#......#..#.#..#.......##....
.###.....###.###......#.....#.##....#.......#..
........#.#....##......#.......#......#..#.#...
...#....#.#.......#.#..#........#.........#....
.....#.#.........#....#....#.#..##.............
..#......#...#...#.......#.#.#.###...##..#....#
..##........##..#.#..#.###..#.#...#...#.#......
.#.###.#...#.##.##.##..#........#.....#..#.#.##
#....#.....#......##...#.......#....#....#..#.#
#.....#.##...##...........#.....#...#..#.....#.
...#.##.#.#................##..#.#........#.#..
#.#.....##...###...###....###..#....###.#.#.##.
