20 44 10
5 0
1 21
.#.#.#.##.##..#.....#......#...#.....#......
..#.#...#....##...........#......#####.#....
...........#...##.#.....#.##.......#.#...###
#.......#.....###...#..#....##........#..#.#
.........#.......#.........##.##......#.....
......#..............#.##......###.....##...
...#.#..#.#.#.#..#.#...........#......#.....
###...............#.....#...###..#.......#..
#..............#...........#.###.#.#.#.##...
..#...#...........#.#.##.....#......#...#.##
##..#..#.##...#..##....#....###.....####.#..
#...#................##..##.....#.##...#....
..#..#..#.#..##..#..........#........#..##..
.#.#.....##....#.....#.................#....
......#.....#.#.#.............#...#.#.#.#.#.
.....#......#....##..#..##...#.#..#...#.#..#
.#....##......#....#................#.......
##.#..#.....#.....##...##..........#.....###
#.....##........##.#..#....#.#..............
#.####....#.....#......#.......#.........#..
