44 32 12
3 1
32 24
.#.....#....##....#.#......##...
#.......#....##...#...#...##.#..
...##......#.#.#..#..#..#...#..#
#......#..###.........#...##.#..
..#.............................
...#...........#..#.........#...
..#..#.#....#..#.#...#.#.#......
#...#.....#..#.........##.#.....
....###.#.........#........#..#.
...#.##.#.#..........#......#...
#.#....#......#....#..#.#...#..#
...##.#..#..#...#...#.....##....
#..##.#...#...#.....#.#...#....#
......#.##..#..#....#...#..#..##
....###..............#...#...##.
..#..#.#...##...........#....##.
...#..#......#........#..#.....#
........##..#...#.#........#...#
#.....#...##..#.#....#...#.....#
..#...#.#..#.#.......#.#..##.#..
.##..#.....##...#............#.#
......#.#......##...............
#..#....#...#..#.........#..#..#
.#...####.##..##......#.....#..#
......##.###...#.#..#...##..#...
...#...##.......#....#.#.##.##.#
##...#................###.......
.....#.##.#....#.#....##....##..
..#...#.#......#......#....#.###
##...#..####....##.##.........#.
.......#.##...#....###..........
..#..#..##...........#.#....##.#
...#...#.......#.............##.
.#...#...........##...#..#.....#
#.#.........#.......#......####.
.......#.#...##.##..........#..#
...#..#....#....#.#...#.........
...##...#...#.#.####..#.#.#.#...
#..#.....#.#...#...##......#....
#..........#.#................#.
#...#.......#.....#......##...#.
.....#..##.........#.#.....##...
##...#..#.#.#....##.......##.#.#
#..#..#.........#.......####.#..
