34 44 10
21 11
3 2
.....#..#..#.....#...####.#####....#.......#
....##.#...........#.#.#...#...#.#..##.#.#..
.....#..................#........##...##...#
.......#.#.#........#......#.#...........#..
##........#....##.##.#....#..#.......#..#.#.
.#..#......#.#..#.#..#..##....#..#.....#...#
.........###..##.##.......##.#..............
#.....#.....##...##...##...........#........
.#......#.#............##.#..#.#..##.#....#.
...##.#.........##............###.....###...
#.#..##.#....................#.###..........
##.....#.#.##..#....##....#.....#...........
#######...#...#.#.....#..##........######...
.........#....#.#.....#.......##....##.#....
....#..#..........##.#...##.#..#....#.#.....
.....##.....##....#..#.#...#....#..#...#....
..###...#.#......#.........#....#.....##...#
.....##.....#...#.#..............#.#.....##.
.#.###.#....##...............#.#..#...#.....
#.#..###...###...........#............#..#..
##....#..##...#..#..##.....#...............#
.#........#.....#......#....#.......#.#.##.#
.#....#...#........#####...#.#..###....##...
#...#....#..##.....#....###..#......#.......
....#.#...#....#.###..........#.............
.....#......#....#.#...##.......#...##.#..#.
...................#...................##..#
.....#.#.#....#..###....#....#.#.#.....#....
....#..#.#..##..##..#...#.###...#...#..#....
##..####.##......#......#.......##........##
..#.....#....#....#.#......#.......#..#.....
.#.#.#.....#..##...#........#..##.#...##.#..
..#...#.....#.......#..#.....#..#...#....#..
..#........#............#...#.##.#..........
