28 23 10
0 14
27 10
#....#.....#.....#....#
..##.#..##...#......#..
.##.##.#....##.#.......
.....##.....#...##..#..
......#..#.#.#.....#.##
..#.#...##.............
.............#..#...###
#.....#...##..#.#...#.#
.#.......#.....#....#..
##......#..#.##.#...#.#
.#......#.......#......
...#..#..#..#.#.#.....#
#...................##.
#....#...#.#.#.......#.
..##..##..##...........
###...#...##..#.##.....
#.....#..........#.#...
.#....#.##..#..#.#.#.##
...#.#.................
..#....##..#...##......
.....#..#............#.
#.#.....##.......##.#..
.#.#...#........#.#....
......#.##...#..#..#...
##..#.#......#....#.#.#
...#.#........#......#.
#..............#.#.#...
...........#...#.......
