23 38 3
14 33
17 8
.###.###...##..#...#..........#......#
.........#......##..#......#...#......
#..#....#...#.##.##.........#.........
......#..#.....#.#.#....#.....#....#..
#...#..#..#..##.#......##...........#.
#....#..#...###..##....##..#..#.......
.......#....#.....#.#............#...#
..##.......#...#...#.##...##....##...#
.###......#..#.#.###.#....#....#..#...
##..........#......#.##...#....#.....#
.....#.#...#...##..#...#..............
#......#.......#.#.....#...##..#...#..
...##..#....##.#........#......#......
...#.....#........#........#..#.#..#.#
..........#......#....#......###..####
#.....#.#....#..###.#...##..#.#.......
#.#......#.#..........#..#..#.........
.#..#..#.#..#..#....#.......#......#..
.#.##.#.....#........#.#..............
.....#.#...#..#..............###.#.##.
#......#....#......#.#..#..#.#.....#..
............#....#.................#.#
##.#.#...#....##..#.........#...#...#.
