21 29 42
9 8
9 1
.#....###..#...#...#......#.#
.........#...####.......##...
............##.....#...##....
......#.#...#......#.........
#..#........#..#.##..#...#..#
.##.....##....#.......##.....
..#.....#..#.#.#..##....##.#.
##..#......##........#....#..
#....#...............#.......
...................#...#.....
........###.....#.......#...#
##......#...#.#...#.#.##.#...
....###..#.................##
......#.....#....##.#...##..#
...##.#..#..#.##.##..........
.#.#.#.####.#..#....#.#...##.
.#..###......#.#....#........
#...#..#.....#.#...#...##.#.#
.......##.#.#..#.#...........
..#.#.###............##......
.##....##.###..............#.
