42 32 21
1 15
33 21
.#....#.##....#..#..##.#........
#...##.#...#.#..#...#.#..#...#.#
..#..#..#..#.#...........#..###.
..#.........#...#..##.......#...
#....##.....#..##.......#......#
....##.#..##.....#..#.........#.
..#....#.......#....#.........#.
.#..##..#...##..##..........#..#
....##.#.###.........#...#....#.
.#..#.......#.#.###....#...#.#..
..##.##.#.....#..............#.#
....#.#..#..#......#............
......#..........##............#
.##...#....#..##.#...#.#..#.#...
#....#..#..#.#..##.#..##..###..#
...#...#..##.......##...........
....#.#..##...#.........#.....#.
.#.#.....##...##..........#...#.
#...#..........#..#.#...#...#...
#.#.......##...#....#...........
#.....######..###.....##.#......
.##.........#..#...#.....#..#.#.
......#.##....##.#.#.#..##......
......##....#...#.#...#.......#.
.#.........#.##......##....#..#.
...#...........#..###.#....#...#
.#....#....#.#......#...#..##..#
..#.#.#.#...#.........#.......##
..#.....#.##.....#....##...#..#.
#.#....#...#..#...#.##..##.....#
....#.#.#...##.....#..#........#
......#.#..##....#..#......#...#
#..###..#..#....#....#........#.
.#.#...........#............#..#
..#...#...#.#..#......#....#.#..
#..............#.#...#...#......
#.##.........#....#.##.....#.#..
...#.#..##..##.####..##...#...##
..............#.....##.##..#....
.#.....#....##....#.#..#........
..#...#........#................
#......#.##.#..#......###.....#.
