24 41 13
2 23
10 29
#......#..#....#.#.#......###.......#....
....#.......#.#........##............#...
#.#.#....#...#.....##..........#..###....
##.####....#...#............#.#....#..#.#
##.....#.##.......##.....##.....#.....###
...#.....###.#....#......#..#........#..#
#.#....#.........#.#.......#..##.........
.#....#.#.#.#....#............#...#....#.
....#..#............###..###..#.#..#....#
#.........#....#...##...####...#..#...##.
........#.#...#..#....#...#...#......#.##
..#..#....#......#......#..#....#......#.
.........#.###......#..........#.#......#
##.#.....#.#.......###..###.......#...#..
..#.##..#.....#.....#..##..#..#........#.
#.#....#............#......###...........
............#.#..#................##.....
.....#.###.....#........##...#....##.##..
.............#..#....#.............##..#.
...#.#...............#.....#...#..#.##...
#..#...#..##....#.#...#..######.....#....
#.....#.##.#.#...#......###.....##....#..
......................#..##..#..........#
.#.###.#..#..#...###.##...........#..##..
