42 32 32
37 12
5 7
....#.....##........#.##.......#
..#....##.#..#..#...##..#.......
#.##.#...#...............#...#..
....#....###.............#......
..#...#...#......#....#...#.....
.........##.#...#..........##.#.
..#....#..#..#.....#..#.........
...........#.#.###.#.#......#.#.
....#..##.....##............##..
.#....#.#.....#....#....##......
.#..##.#....##.##......#....#...
..#...#..#....#..#....##..#.#...
.#.###.##.#..#.......#.###..#...
...###...#.##.#.................
.###...#....#..#............#.#.
......##...#...##.......##......
.......#......#####.#.......#...
.........#..#.#..#....##.##...#.
........##.....#....#...........
...........#...#....##......#.##
.....##..#.#.....##.#....#..##.#
......#.........#....#...#.....#
....#..#.........##.........##.#
#......##.....#.####..#.........
..#...#...#.....#.....#.......##
..#....##..#............###.##..
.#........#..........#.#.#....#.
..#.......#.....#....##...#....#
..#.#......#.#.##...#.#...#.....
..........#.........#...........
..#......##..#.....#...#....##..
....##.#..#...#.......#....#.#..
...#...##......##.#..####...#...
........#...#.......#........#.#
..#..##.....###..#.#.#.........#
..#...#..#....#...#........#..#.
.#.............#..#....#....#...
...##........####....#..#..#.#..
#.#.....#...............#....#..
#.......##.......###.##....#.##.
........#..#.#...#....#....#....
##.#.....#.#..#..#...........#..
