44 11 17
28 4
16 3
#..#....#..
...#...##.#
......#..#.
.###.##....
##.#..#....
........#..
......#...#
.#.#..#....
#...#.###..
.##.....#..
....#......
.##.##..##.
..#......#.
.##........
......#...#
....#......
..........#
..........#
.....#.....
.#.........
...#......#
#.###..#..#
.#..#.#.#..
....###....
..#....##..
..##....#.#
........#..
.#.#..#....
#.#......#.
.###.......
..#.....#..
##.#.#..#.#
...........
##.#...#...
#..#.#....#
.#.....#..#
..#.....#..
#..#..#.###
....#...#..
.###......#
....#....#.
.#...#.....
.##........
.#.#.##...#
