39 32 8
1 20
30 20
#.....#...#.##.#.........##....#
#..#.#............##.##..##.....
##..#..........#.....#....#.#...
..#.#.##......#..#.....#....#.#.
#..#..#.....#......#.#..#..#....
#..#........#.....#....#..#...#.
............#.##.....#..#.....#.
...#..#..#..#.......#....#..#..#
...#........#.##......#.......#.
..#.....#..#......#............#
#......#.##......#..#..#........
.............##........##.####..
#..#..##.....#...........#......
.#.##.##....#...#.##.##....#...#
....##..#............#.#.#..##..
....#.....#..........#.#..##...#
#..#......###.#..###.#...#....#.
.....#..#.#...#.....#.......#...
........##.....#..#.#..##.......
#.........##.###.###..#.#......#
#......#....#........#..#.##.#..
#......#...####...##..##.#....#.
###......#..#..........#.....#..
....#....#........#.#.#.#.......
.....#......#...#..........#...#
.......###.......#.#.#....#.....
....##.................#...#....
.##..##..#......#..........#.#..
.##................#..##........
#.....##......##.##.........#...
.#...#.#.#......#.##.##..#......
...##........#.....#.#.#.....##.
......#.##....#.###..#.#.....#..
..#......#..#.#........#.##.....
....#...#.#..###.#..##.#........
........##.##.........##..#.....
.........................###....
.#...........#.##...........###.
.#...#..#...........#....#...#..
