19 29 9
16 28
15 8
...#.#......#.....#.......#..
..#.#...#...#.#.....#.#......
...#.#......##.#..#..###.#...
..#................#.........
....#.....##..#.#.......#....
......###....##..#....##..#..
...#..#.#................#.#.
........#.....##.............
###......##.........#....###.
.....#....#.#..#.#.#.........
.........#.......#.........##
##...#.#....##.......###.....
#.........###.#...#......#...
..#.........##..............#
.#.#...#..........#..#.##.#..
..#...#..##...#..#.#...###...
....#.##..#.#...#.#..........
#.##..#.#......##...........#
...............#....#......#.
