27 47 14
3 13
7 14
..#....###.#.##..#...#........#.....#..#...##..
.#......##...........#...#..#.....#...#....#.#.
#..####..#....#..#.#...#..#..........##.#...#.#
#....###.........#........###...#.#..#.......#.
..#..#..#.#..#...#.#..........##..#...###.....#
..#.......#....#...##.##..#...##..#..#.......#.
.......#.......#..#...#......#..###.#...##..#..
..#.#.#..#......#...##...#....##.....#....##.##
##.....#.#.###.#.......#.#....#.#...........#..
#..###.#.#............##.#...#...#.#..........#
............##.#.........#.....####...###.#.#..
...##....#.........#......#.........##.#..#....
#...#.#.##..#..........#.#...#...#.#..#.##..#..
........#........#.##....###.#....#..........#.
........#........#...#.#....#......#........##.
......##.....##....#.##..#.......#......#....#.
......#.........##...#....#....##.......###.#..
##.##.#.....##.#.................##..#.......#.
.......##.#.##.........##.##...#.....##..##...#
......#..........#.#.#....###.........#.#.#..##
.##.#..#...#.......#.#........#................
.#.#....#..#.......##..#..##..#..#.#...#...#...
.##..####...#.#.....#.............###.#..#..#..
#.#.....##.......#.....#...#..................#
....#...#....#...##.....#..##..##.......#......
#....#..###..#........#.#..#.......#...##......
.....##...#.#.#.....#.#.#....##...#............
