30 32 21
27 20
16 7
................#.###.#.#.###...
#..................#..........#.
.#.#..#...#..#.#.........###...#
..##...#.#..#.....#.....#.......
....#....#.###......#........#.#
..#........#...##...........##..
.#..#......#..#..###....#..#...#
...........#................#...
.#...#....#....#.#.#.#.....#.#..
..........#..........#.....#....
..#.##..........#.#.....#.....#.
.#..#.#......##...#..........#..
...........#..#.##...#..........
..##.#....#..#...............#..
#...#....#.......#..##..#......#
.......#.#....#...#...#........#
#.......##..##.#..##...##.#.....
..#.#..##..............#..##.#..
.......#..#..#.....#.#.#.....##.
.............#.#.....##.#.....#.
#......#.#.#....#...##.....#.#..
.#...##.#..#..#...#..#.#....#.##
...#......##.###..........#...##
...##.......##.#................
##.#...........##.##.#...#......
..............##.#..#..##.#.##..
....##..................#...#...
.#........#......#.........#....
..............#.###.....#.#...##
#..............##....#..##...#..
