17 44 2
13 16
0 7
##..##...###............##.#...#...##.#.....
.##.#.......#.........#.#..##.#.............
.#...####...#.####...#......#....##.#...#...
.....#........#...#....#.#..........#..#....
..###..#...#....#....#....#...#.#...#####...
.....#.#.......#.............#...#..##.###.#
.#.#.#..#.......#....#.#.........#....#.#.#.
........#............#..#..#.....#....#..#..
...##...#.........#....##.#.###.....#.......
#.....##...#.#..#.......#..##.#...#..#..#...
..........#................#.#.##.......#..#
#............#......#..#...#.#......#.......
..#...#...#..#..#..#....##..#.##....#.......
.#....##......#.....#.....#.#.###.......#.##
.....##.###.................#....###.....###
.##...........#........#.....####..##....#.#
#.#.#.#........##......##.....#..##...#..#..
