33 26 31
29 25
12 20
...#....#..#.......#..#...
....#.#........#.#..##.#..
....#....#.........#...#..
#..#..#.##..#.#...#.......
.##........##.#..........#
#.....#..####............#
.#..#............##..#...#
........#.#..##....#...#..
..#.......#............##.
#..##..##...#.#....#....#.
..##....#.......###......#
.#...#.........#.....#...#
....#.###.....#.#.........
.##.#...#..#..#...#.#....#
.###....#.......#..#......
.#.....##.........#...##..
#.............#...#.#.##..
...............#..........
.....##.#.................
#........#.#..........#...
.........##...#.....#.....
.#.##....#.#....#.##.##...
..#.#........#.#...#...#..
..#.......#.......#.#.#.##
....#.##.##.#.#...##......
...##.#....#..##..#.......
..#.......##..#...##...###
....#..........#....#...#.
...####........#..##......
..#..#.#.....#....#....#..
..#..##............#....##
#.#....#..#..#.#..##.#....
..........#...#......#.#.#
