22 35 6
21 33
0 14
..##....#......###...............#.
.....##........#......#.#.#......#.
........##....##..#.......##.....#.
.#....#..............#.....####....
.##.##..#.##...........##...#......
.#...##...............###.#...#.##.
........#..##.......#......#.##.#..
..#..##..#.#...#..#.#.#......##....
...#...#.#....#.#................#.
#...#..........#......#########.#..
....#.#....##..###.#.#.#..#.#.##.#.
.##..........#.......##..##.......#
........................#.......#.#
##...#....##....#....#.#...#.......
...#........##........#....#.#.#..#
..#.........#.....#.......#.#...#.#
#...........#...##.......#........#
#......#..#....##.....#......##.#..
#.......................#.#..#....#
..##..#...#.#..#.....#...#.........
.#...#...#.#.......###.....#......#
.#.#......#....#....#.......#.###..
