29 47 34
20 6
4 25
....#......#..#..........#.....##.#....#.....#.
##..##...##.###............#..#..###....##...#.
#.....#.#.#...........#..........####.#...##.##
..#..##.#....###.#.......#.##.#..#.......#....#
...###.#..#..#....##..##.....#.#.#.........####
...#.......#.#.....##...#.....#.....#...#......
..#..........##...........#......##.#..#....#..
.#...#.....#.#.#..#####.##...##...#.#..........
...........##...#....#...#.....#..#...###......
#.....#..#.##..........#...#.#...#......#....##
.#..#.......#..#.......................#.#....#
............###..#.#...###........##.#.......##
..............#.#...##..##...#..........#......
#.#.....##...............#..#...##..##..#.##...
#........#...#.#...#....##...#.##..#..##.#.....
.....#..#.#.....#.#..#.#............#.#.#...#.#
....##....#..........#.#.#..........#.#....##..
.#....#..#..#...##........#.#..#.#.#.#...##...#
...#..#..#....#.....#...#.......#...##.........
..####.#..##...#...###.............#....#....#.
............##.#...#....#.##....#...........#.#
#..#........#.......##.##..#..#.#...#....#..###
...#......##....##..#..#.##.........#.#...#....
..#..#....#...#...#...##......###..#..#.###....
.##......#....#............#...........##..#...
....#....#..#....#...........#...#.#..#..##....
.#.#........#..##..........#......##....##.#..#
....#.#..#.##..#........#.....#.#.###....#.....
#.#........#..................#.#.#...###.#.##.
