25 38 42
4 17
2 6
.....#......#..#..#.#.##.......#....#.
...#.......#.#..#.#..##.##..#..#....#.
..#..#........#.........##....##....#.
#.##......#..#..#..#.......#.#.#....#.
#...#.#..####............#..#...#.#...
........#####......#......#.###.#.....
..##.....#......##..##..#.#...##......
##..##...#....##...#.#...#............
.#...#.........##...#..#..#..........#
....##...#........##.................#
.##.#..#.....#.#..#.###..#..##...#....
....#.#..#....#....#...#..##....#..#..
...........#..................#.##.###
#.#..#.#.#....#.#.....#.....#.#..#..#.
.#..##...#......###..#..#.............
.......#......#.......#.........#..#.#
..#..#..##....#....#.#.##...#........#
......###.....#..............#.#...#..
.#....##............#.........#.#..#..
....#....#..##....#....#.......#..#...
.....#.#......#.#......#.#..##....#...
#.....#...#..#.#.....#......##.#......
...#.#.#..#...#.#...#..#..#......#....
...#...#....#.#....###.#........#.....
...#.....#.#.#......#........#...#..#.
