29 38 4
24 27
11 5
###.....#..#....#................#...#
#...#.........###..#.#......#..##.#...
..#..#........#.#.....#..#.#.#..#..##.
#.#..##......#..........#....#......##
.......##...#.#..#......#..##....#....
..#..######.#.#.##....#...............
.##..#..#.#........#.................#
...#........#......#....##..#..#..#...
.#.........#.....#.....#...##.........
.#.##.#..#.......#..................#.
.#..#..................#......#.#.....
......#....#.###..#..##.....#....#...#
...#...##.........###......#...#......
...................##.....#..........#
.##.#.#....##....#....#...#.#.##....#.
..............###..#...##......#......
.#.....###...##.....#......#.#.#.#.#..
........#.#.#..###....#.............##
........#..#.......#..##.....#....#...
......#..#.#.##.####.#......#..#...###
..#...#.#..#.....#.........#........#.
.......#..#...#.......#..#.....#..##..
###.#...#..#..#.........#.#.#.###.....
............#...##....#............#..
#...##.#.#....#......#...#....##.....#
...#..#.....#..#..#.#....#.#...#.....#
...#...#..#....##...#.........###.....
.......###....#..#.......#......#.....
...##..#..#.....##..#........####..#..
