39 26 10
32 21
8 24
..#.....##...##.###..##...
..#.##..#..#.....##....##.
#.#.#..#..#...#.#.#..#...#
..#.....#..#...#..........
.#.#.#.##..#.#.#.....#.##.
...##.....#.#....#....#...
#.##....##....##....#.#.#.
....#.....#.#.......#..#..
.####.....#..#.#.#.#.#...#
#....#.....#......##......
.....#.........#..#...#...
......#....#.....#..##...#
.....#................##..
.........###..#...........
.........##.........#.....
.......#.#........#.......
#......#.....#.......#.#..
...#........#.......#####.
##.#..#.....#.#..##..#.##.
....###........##..#....#.
..#.#.#.....##..#.........
...#.#.#....#...#.......#.
.#....#.#....#.....##.#...
...###...#........##...#.#
##..#..#.#...##..#.#..#.#.
.##..#...............#.#..
..#......#........#.......
#.........##...##.##.##...
......#.....#....##.###.#.
..#..#......#...........#.
#..#..#.......#..#...#....
#.#.#..#...#..............
.......#..#.###.#...#..#..
.#.....#.....#...#.......#
...#.........#.#.....#.#.#
...#....##....#...##...#..
......##....#....#.#......
.####....###..##....#..##.
..........#......#..##..#.
