27 38 18
26 33
10 34
............###.#........#............
........##..................#.....#...
...........#..#....#.......#.#........
....#.......#..##.............#.......
......#....#.......#....##.......#....
..#........#............#....#.#......
.#..........##.#...#.......##.#...#...
.#.......##......#.#.........##...##..
#.#..#.#..##..#.#........#.##.........
.#........#..#...............#...#.#..
...#..#.......#....#...............#..
###.##.##.##.#.......##....#..#.......
.....#........#...#...#.#...###.......
.....#.##..##....##....##.....#.....#.
#.#...........#..##.#.#....#.......#..
..#....#..............##..##...#.#.###
...........#.#.##...#..#..............
....#.#...##.#..#....##...#...#.......
.......###.......##.....#.#...##......
##.#.............#..#....###........##
....#........#.#.....##....#...##.....
..#..#.#.....##..#......#........#....
#..#..#..#.#..............#........#..
.#..........#.......##.#.##...#...#..#
#....#....#....#....#.#......##.#.....
#..#.##..............#.#..###.....##..
.....##..#.#...##..#................#.
