39 20 28
20 11
15 7
....#...##......#...
.##.................
.....#.#.#.......#..
...........#.#......
.#...#..###..##.....
..##..####.....#.#.#
#............#...###
.#....#.#..#........
.#......#.....#.#.#.
#.#...#...#..#......
....#...........#.#.
..#.##.##....##...#.
.....#.....#...##...
...#.#.......#.##...
...##.....#......#..
..##.#..#.....#...#.
.....#.##...........
.#.###....#...#.....
.#...#.#.......#.##.
#..#.#.#.##.........
....#........#......
.#.......#...#...#..
...##..#..#..#.#..#.
..##...#.#.##....#..
#........#.........#
....................
...#......#.........
.##...###........##.
....#.#.......#.###.
...........#.##..#..
..#..#...#.....##.#.
..#..##....#...#....
#..........#.#......
.#..............#...
#..#....##....##..##
.#.#..#...#.#.#.....
##.....#..#........#
..#..#..............
.##............#....
