45 14 10
32 0
31 1
....#.#...##..
.......##....#
.....##..#..#.
#...#....#....
.#.###.....###
#.#.##.##.#...
........#...#.
..#....#...#.#
..#.#...#.#.#.
........#..#.#
...#.#....###.
....##........
#....#...###..
..##..##...###
.#...#......#.
.....#.#....#.
...#.#....##.#
..####..#.##..
...##.........
...##.....#...
......#.......
..#.........##
.##.....#....#
#.....#.#.###.
##.....##.#...
.#.....###...#
.......##...#.
..#.#.........
##.....###....
..........#...
......##......
..#...#.....##
.....#..#...#.
..........#.#.
.##...#.......
.....#...##.#.
.#...........#
.....##.......
.##.#........#
#..#......#...
.#........#.#.
#..#.##.#.....
.#.#..##.#.#..
..............
......#.#.....
