30 29 7
2 9
28 11
....#...........#..##..#...#.
.#.#........###.#.#.#....##..
......#.#....###......##..###
.....#...........#....###..#.
.....##.##.....#..#....##.#..
..........#...#...##.....#...
#....####...#...##..##.#.#...
.....#.#.#......##.#..#.#....
......#......##.#.....##.#..#
.#....##......#.....#........
#.#....#..#....#........##.#.
..#....##....#...#.#.##...#..
......#...#.#...###..#....###
.##..........#..........#..##
...#.#..#..#...#....##.###...
...##.#.#......#..#..##....#.
..#..#.#......##.........#...
..#...#................#..#..
...#........#...#........#...
.###..#.##.....#.#..........#
..#...#.#..#.#...#...#...#...
##......#...#..#.......#.#.#.
#....#.....#....#....#....#.#
..........#.......##...#...##
.##....##......#.....#.#.....
......#.............##..#....
.#.........#.#......##.......
##...#......#.......#..#.....
.....#.......#.#....#..#.#.##
........##...#..#.....#....#.
