34 14 15
7 0
22 2
......#.....##
.......#......
##..#...#..#..
........##....
#.##.##......#
##............
..#...#......#
.##...#....#..
......#..#....
#.#..##.....#.
#.#.#...#...#.
##.##.....#..#
.#......#..##.
.........#...#
#.............
...#....#.....
..#.......#.##
.........#.#..
#.###.#....##.
#..#.....###..
#........#.#..
....#.#.......
#........###..
#..#.........#
......#.....##
#....#.....##.
..#.#..#...#..
.#...#......#.
#..##.........
.......#..#.#.
..##.......##.
.#.#...#....#.
#.....#......#
.#..#.##......
