26 29 3
5 28
6 23
#..#.###..##..##...#.#.#..#..
....##..###.#....#..#...#..#.
.#.#...##......#..........#..
.....#.#......#.....#.#...#..
...#.....#.#.........#.#.....
#...#....#..#..#....#.#.#..#.
#......#...#........#........
###.....#.......#.#.#........
....#...........#.........#..
...#.#.##.##...#..#......#...
....#...#.#.##.........#.#...
#.#......###.#.............#.
....#.....##..#.#..#....##.#.
..#....#..#.....#..#.....#...
........#...##......#..#..##.
....#.#......#........#.#.#..
..#.#.............#.#....#.##
..#.....#.#.##.....#........#
...#.#....#..#...............
...#....###.....#..###..#.#..
....#...#.........#..#..###..
#.##.#....#.........#...#....
.....#....#...#..#..##.#.###.
#.#.....#.......#.#....#.##..
#......#...###...##.#...#....
....#...##.#........###......
