44 32 23
38 13
8 16
.#.#.#........#.#.....#.....##..
.#..#...#.##..#.#..#....#.......
....###.......#.....#.....#...##
.....#.#...#.#...#..#...#.#.....
...............#.#........#.....
......#..#..#...#.#.#.#.........
.#....#..#.#...###.#........##..
...##.....#.......#........#..#.
...#......#...........#...#...#.
.......#.....#.....#............
...........##..#.............#..
.#.#.......#....#..#.#.#........
..........#.............#..#..#.
.##...#........#...........#.#.#
.#.##.......#...#....##.#.##....
#.#.....#........#..............
..#........###.#..#......#....##
............##........###...#.#.
#....#.#...#..#....###..###.#..#
#..#...##.#.#.#....#....#......#
...#.#.........#.###.#.....#.#..
..#....#####.#.#.#.......##..###
....#...#.#..#.........#.####...
.....#...#......##...##........#
..#........#......#....#...#....
#.....##..#.##......#.#....#.#..
##..#.###.#...#....##.#......#.#
.....#...#....#............#....
........#...#.........#.#..#....
#.##.##.#...##...##.#.#....##...
..#....#...........#.....#......
#......#.#.......#.....#...#.##.
..#....##....#.#..#...........#.
.#....#........##.....#.##.....#
....#..........##.....#....#.#..
......................#..#.....#
......#.....#.#.....#.#.#..#..#.
....##..#.....#.#......#.#.##..#
...#.#...#.#..#..#............##
...#........##.....#.#.......#.#
...#...##.....##........#......#
#.##....##..#........#......#.#.
.#........#........#....#..#..##
......#.#..#.#.###.#..#.#.......
