28 29 34
23 3
11 5
....#.....##......#..#.....#.
#...#......##....#..#..#.#...
...#..#.....#........#.#.#...
...#...##..#.#...#....###..#.
.#.........#.#.........#.....
..##........#......#.##......
........#.#..........###.....
.#..#....#......#..#.........
.................##......#...
.#.....#.#.........##..#.#...
#........#.##.....#....#..##.
##.##.#.##..#.##...##.......#
#..#........##.##...#..##....
..#..#....#...#........###...
#..#..#..#..#..#....#.....#.#
..#.........###........##..##
.#...#....##....##.....#.....
#...###.#......#........#.#..
#.#..#....#....##..##..#..#..
.#.#.........#....#..##...#.#
....#..#.........#......#....
..##.......##.....#......##..
.....#.....##........###.#.##
#..........#...#.##...#...##.
.##.................###..#...
.#...#.....#..#......#.....##
.#.#...#.......#...#......#..
...#..#......###.#.....#...#.
