29 23 3
17 9
6 16
..........##...........
#...#...#.....###.#....
...#.#...#.##..#.#.....
.#.#.........#.#####.#.
......#.........#....#.
...###..#.......#.#...#
#..#..##..#.......#.##.
...............###...#.
.....#..........#......
#....#...#...##.##..#..
#.##......#..#.....###.
#.#.#.#.#..#...#....#..
.#...##...#...........#
#........##..#...#...##
..#...#..#.............
..##..#.......##...#...
..#........#.......#...
...........#...........
.......#......#.....#..
...#..........##....#..
....#............##.#..
.##.##..#..##.#..#.....
............##..#....##
..#............#######.
.........#....#........
..#.....#..#..#.#....#.
##.#...........#.#.#..#
#...#.#...#.#....#.....
.##.##.##...###.....#.#
