29 23 41
10 22
22 21
#.##.#...#..#....##..#.
...#...#..........##..#
......#.#...#.......#..
.#.#...........##......
####...##....##........
#....#.#.......#.###...
.............#..#......
#...#.......##..#..#...
#.#..###...#...........
...##..........#.......
..........##..##..#....
#.#.......#.......#....
..#..#....####.........
##.....##....#.#..#..##
....#..#.............#.
##....#.#.#....#.##....
.....#..#.#.#....#....#
#.#.....#.....#....#...
.#.#..#.#....#.....#..#
#.............#...#...#
.#.....#....#.........#
..#....#...#.........#.
...#.#.......#.........
...#..#......#.#.....##
.#..#..#...........#...
...##...#..............
................#...#.#
#.#.#......#.........#.
..#...........####....#
