28 23 6
2 18
7 4
.........#........#.#..
...##...........#.....#
.......#...............
#..#..........##..##...
.#......##...#.........
####.##...#...#........
#.....#.##..........#..
...#.....###.##..##...#
..##..###.....#.......#
.#.......#.#.#......###
.##...##...........#.#.
.....#....#..#..##.#...
.....#...#..#..#...#..#
.#.......#....#...#....
#......#...#...........
#....#...##.......#.#.#
....#....##......#.....
..###...#..#...........
#...#................#.
.....###.....###....#..
#.##................##.
#.#......#..#.....#.#..
..#.#.###.......#......
.....#..#.....#.#.....#
#.#....#..#.#.##.......
...##....#.#..##.......
.......#.#....#.#......
#......#............#.#
