44 47 47
6 37
25 29
.#.#.#.####.#..............#.......###...#.....
.....#.#.....#.#.#.#.............#.##.##......#
.#.........#................##...#..........###
#....#.#.......#....#.....##.....#.#..#.#....#.
.#....##.#.......#.....#.####..#...#.....#.....
....##....#.....##..#..#.........#.#..#..#.#...
#...#.#...#...#...##....#....#.....#....##..#.#
#...#........##.#.#...#..#..#.#..#...#...#.#...
..#...###...#.#..#.##....#.#...#.#........#....
.#....#............#.....#...#..#....#.....#.#.
#.#........#.#.....##......#......#.##...#....#
...#..#......#..#.....##.##.....##...#...#.##..
..##....#...##...........#..#.#..#....#.#..#..#
#........#....#....#...#......#.....#....##....
.....###..............#.#...#...#..#..####.....
.#..#..............#......#.#.#.#...#......#..#
..##.#..#........#....#......##......#....#....
#.........#.........#..#.......##......#.......
#..#..........#.....##.#...#...#...#...##..#...
....###......#.#.#......#......#.###...#....##.
......#......#....#..##...##...#.#.....#..#####
#.....#.................##...#...............#.
.##..#....#.#..##..##..#.#...........#.......#.
....#...#.#..##.#..................#........###
.#................##....##.#.#..#...........#.#
.#.........#.#..#...#.......#..##.#...##..#....
...#...#..###.#..#.#..##......#.#.......###.##.
...##....#.##......#..#..#...#....#...#......#.
..#...#...........#....#..#.........#..#..#....
#............#.#.................#.............
.......#...#...#.###...#..#..##..#.......#.#...
..##..#....##.#.#........#.##.....#......#...#.
#..#..#.....###.#....#.....#......#.#...#.#....
....#...........#..##....#....#..#....##..#....
.................#.#...#.#....#....###.....#.#.
...#...#......#..#.###..#....#.#.#......#......
.#...#...#..##..#....####..#..#........#.#...##
.....##.#..#.#..##..###.#.#........#.##..#.....
##...##.........#..#..##.....#.#.#..#.#....#...
........#.###.##..#.....#.#..#...#.#.........#.
###..##..#..#..#..#..............#.##.....#..##
.#.#...#..##...#...#..###.###.#.##..#...#......
.#...#......#..#........#........#.....#.#..##.
.............#.#..###.........##.#....#....#...
