18 35 1
16 31
6 2
.##.....##........#..#........##...
.......#..##..#.#......#.#..#.#..#.
#..#.#...#..#......#..#.##.#.......
.###..........#.........#.....#....
.##...#..#.##...###.....#.....#....
..#..#.##......#..............#.#..
....####........#..##....#.........
.........#.##....#........#....#...
..#..#...##.##.#....###.#......##..
..#.##......#.#....#...#.........#.
......#..#......#.#.#....#..#......
.............####.#.#.....#....###.
.......#..............#.....#..##.#
...#.###.....#.#.....#...#.....##..
...##.......#..#......##...#.#...#.
#..#.#..#...#.......#...##...#...##
....#.........#.....##......#...#.#
..#.....#....#.#.....##.#.#..#.#.##
