22 41 10
11 23
4 20
.............##.#..##..#..........#....#.
....#..#.#..................#..........#.
...#..##..#......#.......#...#......#.#..
........##.#..###....#..#.#....###.......
..........#..#.#.......#.....#..#.......#
.#.#........#.....#...##...##...#.....#..
...#.#.#..##.#.#..................#.#...#
.##.#.#...#..#......##......#...#........
.#.....#......##.........#....#.....#....
...#..##.....#.......#........#..#.....#.
...#..#......#.....#...#.#...##...#..#...
####.........#.#...##.#....#.............
........#......##....##..#...#.......#..#
.#......#.##......................###...#
.....####...............#......#.#......#
..........###.#...#.#......######......##
..#...#.#.#.#......#.##...#...#####.#.##.
...#......#.....#..#.......##......#...##
..##...#.#...........#.#..........#....#.
..##.#..........#.#..#........#....#.###.
...#...#...#..#...#.#......#.#....#...#.#
#...#..###..#..#...#.#..#.........#..#...
