38 38 33
30 13
11 19
...#.#........#..#......##..#....#....
......#.#.#...##..##...#....#.........
.#..#......####.#..#.#.#..#...#...##.#
##.........##.....#...#.....#.##....#.
.#.#..........#...#.#..#....#.....#...
.#..#..#..#.#.#.#..#.#...##.#........#
.....#....#........##............#....
.#.......#...#...##....#............##
.....#...#........#.#.....#..........#
.........#.....#...##..#.#............
.....#..###......#...#........#....##.
.#...##...#.#.#...#..##......#.......#
.........#....##....#.............#...
...#...........#.#.#.....##...##...#..
.#......#.#......................##...
.........#..#.#.......#....#...#.##...
......#....#..#....#...............#..
#............#.#..............#..##.#.
.#..#.................#.......#....#.#
...........#.#.##..#.............###..
#.##...#......##............##..#.#.#.
...#.##......#..##...#..##..#....##...
...##....#.#.......##.##......#.#.....
#........#.#...#.#....#......#........
......#...#.##.........#..#........#..
.#...#...........#.##...#.#....#.....#
..#....##......#.##.#...###...##....#.
..............#..#.#.#...#.......##...
.....#.#.#.#....#..#............#....#
....#.###........#..#.#.#...#.....#.#.
...#.#..#.###..........##...#.#..#...#
..#.#.........#..#.#...#.#......#.....
.....#........#....#.##...#...#.......
....#.#.##.............#.....#..##....
#..#...#...............##.#....###..#.
..#.......#.....#........#............
....###...............#.........###.#.
..#....###..#.....#..#.#.....#...####.
