42 41 23
9 38
17 39
#..#.#.......##.#....#....#..#.#......##.
.#...##..####...###..#.#....#........#...
..##.......#.#.....#..#........#....##.#.
#...##.....#....#..#..##...#...#.....#...
......#..........##.......#.#......#.....
#..#...#.......#.....#....##........#..#.
.................##..##.#......#..#......
.#..#..#.#............##....#......#.....
.#..##..#..#....#.#......###.#....#.#.#..
...........#..##...#..........#..........
#....##.....#.#...#..##.#...#.......###..
.#..#...#.##.......#....#...........#.##.
##.#...#..#........#...#...#.......#.....
.....#...#............#.....#.#.....###..
...........#...............#.#..#..#.....
..........##...##.........#...##......#.#
#......##...##...#.#...####......#..#.#..
...#..#.........#.......#...........#.#..
.#..#..........#....#........#...#....#.#
#...#....#....##....#....#.#.#.#...#.###.
..##.#.....#..#.#.##..#...##....#...#....
.#..#.....###......#....#.##.##.....##...
##...#..##.#.......#.####.#......#...#..#
.....#.#..#..................#......##...
#....#........#..........##...#.........#
......#.#..#..#.......#..#...#....#.####.
#.#..#.#...#...##..#.....##.#.....#.#....
.....##.#..#...##......##.#..#..#.....#..
.............#.....#...#...##....#...#..#
.#..##.#...#..#........#......#.#......#.
.....#...#...#.#......#.##...#.......#...
#......#..##....#....#......#.#.#.#.#.#..
.............#.#...##...##........#...#..
.#....#.....#...#..............##.##....#
##..##.......#....#..#....#....#.....##..
......#..........#.#..........#.#........
.#....#...##.#..###...#.#.#.#.#......##.#
..............#.......#.#.#.....#......##
.#.#..#.#......#....###......#.##..#..#.#
.#...#..#....#.#...............##.......#
#....#..#.....##....#..#.#.##..#.........
.#......#....#....#..#..##.........##.#..
