34 47 16
2 0
12 31
...#..........#.#.#...........#.#.##..#..#....#
.#............#..............#...#....##.##....
...#..#.....#.#.#.##...#.....#.....##..........
#......###...#..#......#..###....#............#
#...#.....##...##.....###.....#....#...........
##.#.......#......##..#........#.#..#...#.##...
.....#............##.......#...##...##.........
.....#.....#.#...#.###..#...###.##.###..#...#..
...............#..#.#......###.#.#.....#.......
...##.......#...##...#.........#...##..#.##....
.#.......##...#....#.#.#.#..#....###..#...#..##
##....###.#.##.#..#...#.#.#.#..................
#...........###..........#..#....#..#....##....
......#...#.#..#.##....#.#.#...#........#...#.#
..#.#..##.#..#.......##...#..#...#...........#.
....#.#.#....##....##...###....##..#.####.##..#
#..........#.......#....##..##................#
##..........#....#..#...#.##..#..#...##....#.#.
..#....#.##.......#...##..#.#..#.............#.
##..#...#..#..#.##....#........#.#.....#.#.....
..#........#........#...###...#........#.##.#..
...##.#................#.............#..#..#...
##....##..........##...............#.#.#....#..
.....#..#...#.....#.....#......#...............
..#......##.........#....##.............#..#...
.#.##..#......#..#...#.###.##..###........##...
.#........#..#.............#.#...####.#........
....##..##.#..#.##.#.###...#........#...#..#..#
.####...#.##..##......####.##.......###...#....
....#.####................####.#.....#..#......
.#...#..#.##..........#.......#....##......#...
.......#........#.....#.....#.....#...##....##.
##............#...#..#.#.....#.........#.##...#
.##...#......#.....#..#......#.##...#......#...
