23 47 20
12 23
19 11
...#..#..........#....#...#.............#....#.
.#.#......#...#............##..#......#....#..#
#.............#.........##..#....#.....#...###.
...#......#....##...........##....#.#..##.#..##
#.##...#....#....##....#..##...#..#...#.......#
.............#..#...##.....#..............#....
.#.....##........#..................##....##..#
......#...#.....#........#.#.....#..#...#....##
......#......#.#............#...#....#.#..#.###
..........#.....##..#...................#......
..##...##.....#..#.....#....##.##.....#........
#.....#..##......#####....#.#................#.
...#...#.#.##.#...#......#..##.....#.##.....#.#
........#.....#..#..##......#.......#..####...#
.........#.#...........#..........##....#.#....
#..#.........##..###...#....#.#..##.#.##.##..#.
...........##.............#..........#..#......
.....#.#....#......#....#...#.#...#.###...#....
.................#............#......#....#.#..
..#...#..#......#..#..#...#..##.......#..##....
.#...##..#...#..#.###.........#..##......#.#...
.#....#..#.....#...#..#....#.............#..##.
....#.#..........###........#.....##.....#....#
