11 44 23
2 36
9 1
..#...#.....#.#....####...#..#.#..#....#.#.#
................#.#.##.......#....#.........
#.#.....#.##...#..............#...#.....#...
...#.......#..#.....##.....#.#...##.#......#
..#..#..#.........#.##...................#..
#.##....#..##....#..#.......##.#..#.....#...
.##..#..........#.##..#........##.#..##.....
............#....#..#...##......#....###....
....#........#......####.###....#...#.......
#...#.#..........##..#....#.................
..#.......#.##..#.#...#..#...#......#.#...#.
