20 41 13
14 3
10 36
..#......#..........#..#.....##.##..##...
........#......##.##..............###..#.
.###.......#..#............#..#.......#.#
.#.##...#..#...#........#..#......##.....
#.#..#..................#.#...#.#....#...
........#..#...##..#....#.........#....#.
.#.#.#.##..#......#....##....#....###..#.
........##........#......#........#...#.#
........#...#.#...###.....#..........#...
....#...#............#.#...#..#...#......
.....#.#.....##.####.##..#.####.##...##..
.###..###..........#...#...#.....#.......
#.....#..###.........#.......#...........
.........##..#..#..###...##.###........#.
.......#.........#......###...........#..
#......#...#.....#..###...#..#.#.#.##....
.#.......#.###......##.#.....#.##.....#.#
......#............#.......#.....#.##.#..
......#..#.#..#...#.......#.#...#.#...#..
..#.#..#..............###....#......##...
