20 32 9
11 19
19 4
.......#.......#.##..#..##....#.
.#....#......##...#..##....##...
...#...###..#..#..#......#.....#
..#..................#.......#..
...#.#..#.....##.#....##.##....#
#...#...#......................#
####.............#...#..........
..............#......#.#...#..##
...#...#..##.#.....#.#..##.#..#.
...#.#.........#....##....#.....
.#.........###........#....#....
.......#....##..#........#...#..
..#...#....#...###....#......##.
.#.###.##....#..#...#....#....#.
......#.##.....##.#..........#..
#..#....#.###.....#..#.......#..
.....#...#.#.....#..#...#####..#
...#.#.##..#.##.#....#..#.###..#
.............##.........#####...
.#........##.###..#.#....#...#..
