23 29 8
2 20
17 12
#.....#..#......#.......#..#.
#....##..#.....#....#.#....##
#.#..#....#...#............#.
##.........#...#....#.###....
......#..#.....#..#.#........
......###.#.#..##..#.......#.
#.....#..#....#..#..........#
#..#...#..#.....#............
#..#.......##..##.#.#...#...#
....#.#....###.....##........
.#..#.........#......##...#.#
....#.#..##..................
.##........###...........#...
.#.....#............#...#....
......#.....##.#.......#.#...
......#.#..#.#.....##...#....
##...#..####........#........
.....#.......#........#..#.##
.....#...#..#.........####...
#..#.#..##..##...#..#........
...##.##.##....#.##...#.#...#
..#...###...##...#....##.#...
#....#.....##.#..#.......##.#
