37 41 3
27 33
2 2
#......#.#........#..#....#.......##.....
.#...#.....#......#####..#...........#..#
.....#...#.#..#..##.....#....#.....#.....
..##..#.#.##.....#......#..........#..#.#
..#......#..##......#..#.#......#.#......
#.....#....##.#....#......#....###.#.....
.#.#.##.##.....##.##.#...#.....#.........
.##........#..##...#.............##.##...
......#.##.#..#....##...##....#.##.##....
....#....#.#...#.#..##...#.#....##..#....
.......##..#......#.#...##.....##........
.#..#.#...............#####..#.###.......
..#..#.......#.#.......#..#..#.##..#.....
..##...#....#..##...#.###.##..#..........
#...#.#....###.....#...##.....#.#.......#
.#..#....####...##....#....##.#..#..#....
.......#.#.#..###..................#.#.#.
....#..#....#.#....#.###...###...#..##...
##...#......#........#.....#....##..#.##.
.....#...#....#......##.....#...#.....##.
.##.####....##.#.........#.#......#.#....
.#....#.#..#....##...##..........##......
#.....##.##...#..........#...#.#.....#...
.#.#.##.#.#.......#....#..##..#.##.......
.#..#...#.....###.....#..##.##.......#...
....#.##.#.#....#.#.......####......#.#..
#....#.#.......#..#...##................#
.#..........#.......#..#..#....#.........
....#...#.#...#....#.#.....#......#......
#..#.#.......#.......#........#....##...#
.#..###...#....###...#...#.#.#...#......#
..#....#...#.#...#..............#..#.#...
..#....#.#....#......#.#.#..##....###.#..
...#...###......#.##.##..##..#.....#....#
........##..........#.##..##.##......#...
.......#.....#..#..##............#..##...
....#..#......#.#.#.....#.#..###......##.
