27 23 21
2 5
10 13
.##.#..#..#...##.....#.
...#.##..#.##.........#
..##..#.....#...#....#.
..........#..#...##...#
.#..#..##.....#.....#..
..............#.##....#
#....###..#..#.........
#..##...#..###.....#..#
....##..#..#.#.#.#..#..
................#..#..#
.#.......##....#.#.....
...##....#.....#.##.#..
...#.........#.#.##...#
.#.....#.#....#.#...#.#
#....##.....#...#.#.#..
#.#.#....#......###.#..
.#....#..#.......#.....
##..#...#....#.........
#...#..#.#...#......#..
..##...#....###.#...##.
.#......#.....#..####..
##..#.......#...#......
.#......#........###...
.#...#..#.#...###..#...
..#..##.#....###....#..
.#....###.#..####.#....
#.....#.....#....###..#
