20 44 41
18 42
5 40
....#..##.#..##.#.......#..#.............#..
#.......#....#..#.....#.##....##.#.#...#.#..
..#...#.#...........#...##.#........#.#.#...
....#.#..#.#.....#...#...###..##...#.#......
#...#.#...#.#......#.##.#..#..##..#..#.....#
...#........#....#....#..#....#....#.#.#.##.
....#.#.#..#....###.#.#.....#...............
..#.#.#...........#.#...........#.#...#.#.#.
......#..#..##.#.#..##.#.....#.........#....
..............###.#...##..#..#...#####.#..#.
#..#......#.....#....##.#.##......#.........
##.#....#..#.#.....#.#.........#....#.......
......#....###..#....####..#.......#........
...#.....##.#........#..#...##..............
..#.....#..#......#.#....#.##.#........#....
.....#..#...#.#..##......#..#...............
......#.....#..#..#...#.###..#.##..#........
..####......#...........#.#.......#.........
....#.#..#.....#.....#...#...#..#...#.#..#.#
#...#.............###.#.#...........##..#.##
