32 44 4
27 43
26 12
......##..##...#....#.#...#................#
#.............#.#........#...#.........##...
#.......#........#..............#...........
#...#..#...................#...#.#...#......
..........#.#...........#...#.##....##......
#.#.#....#..#........#..######..#..#.....#..
...#.#.....#.#....##.........#..##.##.#.##..
..........#...............#...............#.
#....#.....#.###.#..###.....###...#.#......#
..###....#..........#......#..##.#..#...##..
............#..###..........#....#.#........
..........#..........#.......#..........##.#
...............#...#..##..####...#.#..#..#..
..#........###..#...........#...............
...##......#..#......#...##...#....#.....#..
....###...#...#...#....#...#.##.....#...####
.#.....##.....#.....#...#.##........#...##..
...............#.#..#.##...#...#..#..####...
.......#.............#.#..#.#..#...#.###...#
#...#...........#...#.#.......#..........#.#
..#.......#....#......##.....##..........#..
.#..#.....#.....................#.#...#..##.
......#.###........#......#..#...........#..
#.#.#..................#...##.##...#....#...
#..###.#.....#.#.......#....##.............#
....#.##.#........#................#........
....##...##.......#...###.####.#.##.........
.#.........##.#####......#..#..#.#.###......
...#....#.....##..##....#.##.##..#.....#...#
#...#.....#....#..#.#....#.###..#.....##....
.##...##.#..#...#.#........#...#.#..##......
........#...................#.#..#...#......
