35 35 8
33 29
3 8
.#....##.....####......#.#.#...#...
....##..#........#.#..##...##.###..
....#..#..#..#.....#.#....#..##....
#.#.#.....#....#..#...#.#...##...#.
#.............#.....#..............
..............#...#...###...##..#..
..#.....#....#.....#.....##........
#...#....#....##....##.#.#.....#.#.
##..##...#.......#......#..#.......
.....#####.#....#..#..#..#.........
..#....#.....#....#..##..#.........
........................##......#.#
.....#.##..##.##....#.#.....##.....
.......#...###..#...#.####....#....
###...###...#..#....#...#........#.
..#..#..#.....#.#......##...#.#.##.
....#..#...#.#.##.#.............#..
..........................#..##....
#.....#...................#.#.#..##
..#.#............#..#..#...#.#..#..
...#.##...##...##..........##....#.
...#.#...........##..........#.....
...#....#......#.....###.....#.....
.#...#####..##.#...#...............
##....#...#...#......##..#.......#.
#.###..#.....#.#............#......
.....#....#.#.#.#.##...#.....#.....
.#............#....#......#.#......
.......#...#....##............#..#.
..............#.#.....#.....#......
#.........#....##..##........##....
.....#..#.#.#...........#......###.
##...#..#.........##...#.........##
...##..#............#...#..#......#
.#.#.#.....#...............#.##....
