42 44 2
31 21
19 5
.....#.#..##.#..................#....##..#..
..#.#....##.....#.......#....#.....##..##.#.
#.....#.##..#.#...#..#####........###.......
#..#.#....#......#.....##......#...#....#..#
#...##.#.#.....#..........####.#...#......#.
.##.......#.#.#..#..#..#.#.....##...........
.#..#....#..#....#..#.#....##....#.#...#....
..#..........##...#.#.....#..........#.#....
.#..#.#.......##..#.#..#.........###.##...#.
...#.#...#.#...........#...#.#.........##..#
.#......#...#..........###....#.#....##.#..#
.#...#.................##...#..##...#.##.#..
..#..#..#......#...#.....#....#..#.........#
..#....#..#..........#...#.###....#......#..
..##....##..........##..........###.#..##..#
..#.#....#......#.....#...#.#..#.#.....###..
#..#.#.......##...##.....#....#.......##....
...##.......#......#..........##.........#..
.###.#......#...................#..#.#......
............#....#...#.##..#....##...#...#.#
#.....#.....##.#.#.....#.....#..#...........
...#.#...#.........................#####....
.###.###..#...#........###..........#...##..
#.....#.#..#....#..#......#.##......#.......
.##.......#...........#.#..#..#...#.##.#.#..
.#..##.#...#.####.#.....##..###..........#..
..#.#.........#..#..................###.....
.....#..##....#..##...........#...##...#....
...#.##....##.#.....##.....................#
..##.#.#..........##..##.......##....#......
....#........#...###.#...#...#......#......#
....#..#........#.......##..#..........#..#.
...##....###...#.....##......#...####.....#.
.#.......#...#........#......##..#.#...##...
............##...#..##..#....#.#....#...#...
.#......##........#.................#.#...##
##...#................#..#....##...#....#...
#...#.##.##.##.#..#...#...##.#.......###....
...##.#...#......#...........#..##.###..##.#
..##...###...#...#...#.......###....#..#....
....###.#.#.........#...#...#......##.#..#..
....#..................#.#..####.....#.....#
