44 11 15
2 7
17 6
##...#.....
.....#.###.
.#....#...#
....##.#.#.
..#..#...#.
...##.#..#.
....#...##.
#......#...
..#.#...#..
...#.#.#...
#..........
...#.......
..###......
#..##......
#...#...##.
......#....
##.......##
.#.....#..#
..#....#...
.##.#.#..#.
........#..
...#.....#.
.........#.
..#...#.#..
..#.#.##...
#.#.#..#..#
...#.##..#.
..###..#..#
.#.......#.
.#.........
.##...#....
.#.....##.#
...#.....#.
#.....#..#.
..#....#...
#.##.......
.....#.#.#.
.##....##..
......#....
..#..#..#..
#......#..#
#....#...#.
....###.#..
.#.....#...
