24 44 1
8 4
1 14
#.....#.##........#.......###..#....##.#..#.
#......###......#....#..#....##..#..#...#...
#........##.#.##.........#.....#.#...#.#....
...#...######.......##..#..##..#..#.........
...#..##.#........#....#.#........###......#
..#...#..#......##...............#..........
..........#...##.........#..........#.......
.#...#.....#..#..#.#.....##....##..........#
#..........#......#.####...#.......#....#...
..#.....#..#........#..#.##.#.#..#..##.....#
..#..................#....#..........#..#...
.#...#..............##.#......#...#...###.#.
.....#..#.#...##.#.....##..##.....#.....#.#.
.#.........##.####..#.....#..........#.#.#.#
.##..#........#....#......#..###..#.......#.
.#..#......#...##.#.#...#.......##.#........
..#....#..........#....##........#......#.#.
#.......##.......#.......#.##...............
.#..##..##..#.#.......#.##...#.#..#.##....#.
.#..#........#####.............#...#.#......
.....##........#..##.....##....##.#.....##..
.#..#.....###..##..#....#.........#..#...#..
...#.#...#......#...#.........#.....#.......
#........#......#.#.#...##..#.#..#...#......
