23 29 6
19 16
5 19
.##...........#.....#.#...#..
##....#.#...#..........#..#..
##...#..#.##.......#......#..
#.#.#..#................#....
##.#...#........#.....#......
....#...#......#..........###
#..##.#.....#......###..#....
..##...#..#........#.#......#
.##.........##....#.#..#.#...
#..#........#....#.....#..#.#
#.....#....#...###...#...#.#.
.......##..#.....#.....#.....
.........#.#.#...............
.....#..##......##.......##..
..#........#.##.#..#...#.....
..............##.#..#.#....#.
............#..........#.#...
#...##....#...#.#...#........
...........#....#..#.....#.#.
##......#......#.....#.#.#...
.#......#.....#.....#.#.....#
..........#..#........#..#...
#........#.......#.##........
