43 41 9
18 23
10 10
..#..#..##.........#..#............#...#.
..#.#...#.#...#..#.............#........#
.##..#....#.##..#.........#....##.#......
....###..#...................#..#........
#.#.........#..#....#......##.#........#.
.#...#....#..###.#.....#.....###...#....#
....#.#...#..#......##.#...#....##...#.##
#.........##............##.#...#.#.#...#.
###...#.......#.#................#...#.#.
####.................##.............#...#
..##.....#.#.......#.#...##.#..........#.
....##....#.......#......#...#..#...#..#.
..##.......#..#.#.......#.###...#.#......
##..##.##......##..........#.........#.#.
#.............#.....#.....#...###....#...
#...........#.....##......#.#....#......#
...#.#....##.....#.......#....#.#..####..
.....##........###.#.###..###.#.#.#...#..
.........##...#....##......##.#..##.#....
....#...###.#.#..........###.....#.##.#.#
.........#.#.#...##..###.#....#.......##.
..#...###.....##...#............#.....#.#
#.#......#.#..#....#.##..........#.......
.......#.......#.#.#.#.##.....#..#..##...
.#....##.....##.....#..#.#.#.....#.#....#
.......#...#.#........##..........#.#....
.....#........#.#.#.....##.#..###........
........#......#...#........#...###......
....#..#.......#..#.......#####...#...#.#
...##.........#.##...#.##...#.#......##.#
....#......#..#...#.#....#.#...##..#.#...
...........#.........#...#.###...#....#..
.......#.#...#..#......#.#..#........#.#.
#..#.#.#...##.....#....##....##.....#..#.
.###...............#.#.###.#....#........
..#....#...##.......##...#.#.##......##..
......#....##....#.#.......#....#..#...#.
..#..##..###...#.............##.#.#.....#
...##....#........#.##.#.........##.#.##.
...#..##.##.......#.....#.....#..#...##.#
.....#....#...#.........#..........###...
#...#.#...#........................#....#
#...#....#...#......#.............#...#.#
