16 35 32
13 32
5 12
......#....#.##.......##..#..#..#..
...#...#........#.#...........##...
.....#.#.####........#.##.#....#.#.
........#.....#.##......#......#...
##....#...................##..#..##
...#......#..####.#...#.....###.##.
......#..#.#..####...#..#.#..##...#
..........#.#.#..#..........##.#...
.#......#..........#....#..........
#.#......#.................#..#.#..
#.#......##..#...............#...#.
......#.....#..##....#...#.#......#
#..#....##.....##...##..#.###.##.#.
..#.#.....#....#..............#....
.##....###..#.#.##..###...#.##...##
.....#.#...##.##.#.#.#..#..#.......
