17 29 7
12 9
13 2
.#.#..#....#.#.#.###.........
...#...##......#..#.#..#....#
.......##..#.....#....#.#....
........#.......#..#.........
#..........#.#.#..#..........
#....#.#.......#..#.....#....
.####.##..##....#.....#.#..##
.#.....#.#...#.#.............
.##.#.#.................#.#..
###.#.##..#.#.....#..........
..#..#......#.#..............
....#......#.###...#...#.#...
#.##.......###.#.#......#....
............###...#.#....#...
.#........#..#...#.#...##....
.........#..#...........#..#.
#.##.##........#.###.......#.
