42 20 2
21 14
31 18
.........#..#.#.....
..#..#...#.....#....
...##..#..#.#..##...
....##...#....#.##.#
.......#...#..##....
##....#....#.#..#...
....#...#.#.#.......
......#...#.##...#..
#...#.........##...#
#.....####........#.
#.......#...........
.#....##..#....#.#..
#.##....#.......##..
....#.....#......#..
......###.#..##.....
#...#.....#....#..#.
...#........#.......
#.#.......#.......#.
##..#.#.#.#..#..#...
.##....#.....#...#.#
..........#....#.##.
.#...........#...##.
.#...#..........##..
#..##.#..#..#....#..
.....#........#..##.
#.#.....##..#.......
.#.......#.#..#..#..
##.##.##...#...#....
..##.......##..#....
#........#....#.#.#.
.##..#.##..#...#....
#........#..#.#....#
..##..##.....#...#.#
...##....#..#.##....
.#..##.#...#......#.
.....##...#..#......
#.#..#.......#......
.........#..##......
#...........##...#.#
#..........##...##..
.....#.##....#..#..#
.....#.....#.......#
