36 17 3
33 12
26 14
...#.........#...
...###...#.......
..#..#...#.##.#..
#.........#.#..##
......#...##...#.
..##..#.#...#..##
.....#..#.#......
#...........#....
........##.....#.
#..............#.
.#.#.............
##....#.....#.#.#
...#.......#...##
.........#......#
......#....###.#.
.......#.........
......#.#....#...
#...#..###....#..
#...#.....##....#
..#....#....##.#.
.....##..........
...#..##.#...#.##
.#.#...#.........
................#
.#...#.........#.
....#..#.........
....#.##...##..#.
.##....#....#.#..
#...#.......#.#.#
#..####........##
..#..#..........#
.....#..#.#......
..............#.#
...##..#.........
##...............
.....###.........
