25 38 45
2 30
2 13
.#....#...#.##........#..##..#......#.
#..#.##....#...#....#....##.....#.....
#.....#...........#.#....#........#.#.
.#...............#...#.#...#.#.#.#....
...#.....#...##.#...........#..###...#
#.#....#......#..#.#..#.#.......#.#...
....#.#..#....#.#........#...#.#.#....
...##..........###..#.#...###.##......
............#...#.##.#.........#.#.#..
##...##....#........##..#.#......#...#
....##...#.....#.##.#.....#...#......#
....#....#..#.###.#.....#....#.....##.
......##..........#..#...........###.#
..#..##.........##.##.......#.#.......
#.......#.#......#..#........#........
..#.###.#..#..#..#.#....##..#......#.#
..##...#.#.##.#.....................#.
#....##..#..#...................#..#..
##........#....##.......#.........#..#
.#.....#.#.##.##...#.......#.#..#.#...
.......#...........##.....#.###..#....
...#.....###..#...#......#...#.....#.#
#.#.#.###...#...#.#....#..#.#....#....
.....#..........#...#......#..........
##..##.....##.#..##...............####
