35 35 7
28 14
1 15
.#.#..#......##......##......#.....
.#.#....#...#.......##.#....#.#..#.
.##....#.#.....##.##.#....#........
#..#..#.........#..#...##.....#....
###.#......#.#...#.#..##...#.......
..#...##.....#..#....#...#.....#..#
.##.#..####..###..#.##..#.....#...#
..#.#....#.....##.##...##......##..
........#...##.#.######..#...#.....
.##......##......#...........#.....
...##..#.......#....##.....##......
...#.#..#..##........#....#......#.
.#...........#.........#...#.##....
...............#...##.#...#.#.#....
..#####.#.....#..#.......####...#..
..####.....#....................#.#
#...##......#....#.....#...#..#....
.#..#......##.........#.#.#..#.....
#...##.....#........#......#..##.#.
##.#..#.#...#.......#.....##..#..#.
.#.#..##...#..#..##..###.......#...
#..#..#...#.#..............###.#...
.....#...#.........#.....#.........
...#.#....#.......#...#.#...#.#....
.......#..#..........#...#.##..#..#
.#......#.#..........#..#....#....#
.....#..........#...#.......#.#..#.
....#...........###.#.............#
.###........#....#.....##........#.
.#.##...#.#.#...........###.##.##..
.........#....#..##...#.........#..
.#.###........#......#..#..#......#
...#....#.#..#..#.#.#.....##...#...
...........#......#..............##
..##..#..#...#.##...#......#..##.#.
