28 29 17
11 27
8 27
#....##.#....##.#......#...#.
#.....####....##..#.#.....#..
.#.......#.#..#....##..#..#..
.###.##..#......#..#.#.......
......#.....#.....#....#....#
.##.#.......#..............#.
..#..##.........#.......##.#.
#........#..............#....
....#............##....#..#..
#.#...........#.#..#.....##.#
#.......#....#.##...#.....#..
.###....##..#....###..##....#
#..##........#....#.......###
......#.##....#.#.##....#.#..
.....#...#.#.#......##..#....
...#...#..#.#....#.#...#...#.
.###.....##....#.....##....#.
.#..........###.....#........
.##.....#..#...#.........#.#.
..#.#.......#....#....#.....#
.#..#.##....#...#.#.#.....###
.....#.#.........###.#.......
......#.........#...###....##
#.#.#...............#...#....
#...#.#.#...##..##..........#
##..#.......#..#........##..#
#.......#...#.......##......#
.#...#............##.......#.
