17 35 6
4 18
9 10
#......##.....#.......#.##..#.#....
...#.#.....#...#..#....#....#......
#....#..####..#...#......##.##...#.
#....#.....##.........#.#...#......
#..#..#......#.....##....#.........
.....#...#...###...#............#..
.#.#...##..........#..##.......#..#
.#.#.######.#....##.....#.......##.
#..#........#..#....#...##.###.....
.#.##...#....##.#.....##....#......
...##.#.#.......#......#..#.....###
...........#.##....#...#..#..#.....
##....#..#.##.....#.......##....##.
#.#...#.##....#.##..##.............
.#.#........#......#..#...##....###
##.#..#..#......#.....#..........#.
..#.#..........###.#.....##........
