28 47 28
4 40
14 41
.#.........#......###...#......#........#.#..#.
.#..##.....##..#.....#......#...#....##....#.#.
..........#.....#..##...#..#.#.......#........#
..#.##....#.#..#......#.#........#.......#.##..
.....#.#...##.......##.#..##..#....#..#.....#.#
.#....#...##.#...####.....#.##.#...#.#.#.##.##.
...#.#.#.........#......#.....#.....#...#......
#...####........#..##..#...#..#......##.#..#...
...##.#....#....#..........#.#...#..#.#........
.#.......#.....#......#...#.#.#.###....#.#.##..
#..#..#..#.#.#....#...........#..###....#..##..
....#.#..#....#.....#....##.......#..##....#.#.
.....#...#..#...#..........###.#.#..#.#...#.#..
#####......#.........#...#.#....#.##.#...#..#..
##....#..#.......##...#..#......###....##...#..
......#.#.#...............#..#..........##.#...
...#.#...###......#...###...##.#....#...#..#...
#....##........#...#...#.#....#.#....###.....##
............##.............##..............#..#
.#.#..##.....#.#..............#......##....#...
...###....#.####......#...##...#.........##....
.#..#.#......##..#...#........#...........#...#
#..#......##..#...#.#.#....###....#..#...#..##.
##..................#.#.#...##....#.#....#....#
#..#..........#...#.......#......#....#....#...
....#...##....##..#...#...##.....##...#..##.#..
.....##.#....###..#...#....####..##.#.#.....#..
....#.##......#..#....#.#..##....#......#..##..
