32 44 2
12 14
7 40
.......#.##.....#...#.#..#..........#.......
.##.#.....#..........##.#..#..........#...##
#..#.....##.........#.#...............##....
.#............#..#.............#......#.#.##
.......#............#.......##.............#
..##.......#.......#.#..#..##....#......#.#.
..#.......##...###....#...#........##.....##
.#.......#....#........#....#...#........#..
#...##.#.......#...#.###..#.#.##.......#...#
#........##.##.#.#.#....#...#.#....###.#....
.......#.#......#.........#....##........#.#
##........#...........##.#....#..........##.
#..........##....##......#..#.....#.....##..
#.....#..#.....#...#..#....#.#......#.#.....
##.........#.##..#.#..........#.##.#.#.#.#.#
..#.#.#...........#....#..#...#.#...#...##.#
..#.#...#.#.#.#..#..#...#.#....#.....####...
..#...#..##....#.........##.##..##........#.
..#.......#..#..........#.#.##..#..#.##..##.
#...#.#..##.#......#....###.#.##......#.##..
.#............#..........#.#...##.........#.
...##.#....#...#.#..#...##..#.#.#.#...#.##..
.#..##.#..##.#...##....###.##.#.#..........#
#.###.#...#..#....##......##.##..#....#.#..#
...........##.#.....#......#.....#.#..#.#...
..#......#.#........#............#.....####.
.#.#..#..##..#.#..#.#.#...#..#..........##..
....#..#.#..#..##..#..#............#...#....
...#.###........#..#...#..........#.#..#..#.
.....#...####.##...#.....#.#..#...##..##....
#..#.#.#.......#..#...#.#...............#...
#....#..#....................##..##..##...#.
