27 38 47
10 28
16 8
....#..#................#.......#..##.
...##..##............#####.#...#......
.........#...####..#.#.#.#......#.....
...#.....#......#............#..#.....
..#....#.#.#..#..#.#...#..#..#.#......
.##..#..#........##..#.#.......#....#.
..........#.#............#..#.......#.
.......##.#.........#..##...##..#.##..
.#.#.......................#.......#..
...#......###.............##....#...#.
...#.#......#.#.#...##..#..#.....#....
.#..#.......#.......#.#.........#.....
......#........###.......#.#...#....#.
.##....#.....##..##..#.#...#....#.##.#
......#.#..#...#...#.#....#.......#...
.#.....###......##.....#.#.#...##.....
..#.#......#.#........#.#.##......###.
.#...........#..#.#..#...##...#.......
#.....#........##......#........#.....
.#......#..#....#..#.#...#..#......##.
.#.#..#.#.#...#........#.#.##.........
...#####....##..#...#..#.##...##..##..
.#..##..##...#..###....#..#.......#...
.........#.......#.........#.....#...#
...#..............#.###.##...#........
..##..##...##....#...#.............#..
......#.......#..#.#...#####....#.#...
