43 23 11
40 22
33 6
...#...#...#.#......##.
.......#.....#.#....##.
#.............##.#.#.#.
#......#........#.####.
###........#.#.....###.
#.........##...#.......
#.....#..#........#...#
#.#.....#.........#....
#.##....#....#.........
...#...#.......#.##....
#..##......##.#........
.....##..#.............
...####.#.........#....
#...#.#.#....##....###.
.##....................
..#............#.....#.
.....#..#........#.....
...##.......#......#..#
#....#.......#.....#.#.
.#.....##...#.....#....
...........#.#...#.....
.....##.#....###..#....
.##..#.###..#.....#....
...#....#.#..#...#...#.
##.....#....#...##....#
.....#.#....#.#....#...
#......#............#..
#..#...#...........#..#
.........##.#.#......#.
...##.#.....#.#........
..#.#............#.#..#
#..#..#...#.#...#......
#..............#.......
..###..##...#........#.
#.....#.........#......
........##....#...##.#.
###.......#..#...#...#.
................#..#...
..#.....#.......#...#..
.###..#....#.#......###
...#.#.##.#....#..#....
..#.....#.#..##.#.#....
.............#.......#.
