15 47 21
5 19
14 23
#......#.............##.........#..#.#...##....
.......#...........#.....###.#.....##.##...#...
#.##...##.#..#....###.#..##.#..............#...
.#.......##..#...#..#.#...##.#....###..#..#....
#......#........#..#.....#...#.............#...
..#....................#.......#.....##.#..#..#
......#..##....................##...##...#..##.
.#.................##...#.#...#......##...##.#.
.......##.#.....##.#...###..##...##.#.........#
...........#...#...#.....#..#...#.....#..#.....
.#......#..#.......#........#........#...#..#..
.#..#.......#......#............#..###......#..
#..#.#..###..............#.......##.#.#.#....#.
#.#..#...#.###..##.....#..#.#.....#.##.#....#..
..##................#.#...##............#.#..##
