27 44 8
23 22
3 36
#.....#...#....#.#.......#.#..#...#.#.......
...####.#.#...........#....#.#.#.....#......
.......#...#.......#..###..#........#..#....
.#.#.#....#........##...#.#.....##...#.###..
#.###..#...#.....#..##.#.#......#......#..#.
.#...#...#.......#....#..##.#...#...#.....#.
...........#.#..#.##.........#.....#........
....#.....##.......#.....#................#.
..#..#.##..#.#......#......#.#......#.......
##.#...#....#.#..#.#....#..........#.....#..
.#..#.#..#.###.#....#..#.#..#..##..###......
...#..#.........#...#.#...........##...#....
............##.......#.##.....#..#..###.....
........#........#...#........#.............
#..#........#..##..#...#.#..#..#...#...##.##
...#.........#...#.##.#.....#.#.............
.####..##.####.##..#..#..##..#..........#...
#.........##..#......#.###......#..#....#..#
..#.......#..........##..........#...#......
..#..##.....#....#.##.....#.........##......
.###......###....#..##...#.#..........#..#..
#..........#......#.##...#........#.#......#
.....#...#.#..##....#......#...#..#...#.#...
........#.......#.##......#.#......#.#......
.#......##..#..#.....#..###...##.....#......
....#...#.......#...........##.....#.#.##...
.............#.###.#....##.....#.....#....##
