42 11 1
11 6
20 8
..#.......#
...#.#.....
#..##.#...#
....#.##...
#.....#..#.
....#....##
.#.....#.#.
#.#.......#
..#..##.#..
..#........
..#......##
.##.....#..
#.#.##.....
......#....
#......####
.#.......##
........#.#
....##....#
.....#.....
.......#...
..##.##...#
........#..
.#...#....#
#.#....#...
...#...###.
........#..
#..#.#.....
....##.....
....###..##
..#.....#..
.#......#..
#...####..#
...........
.##.#...#..
....#..#...
.#....#....
...###....#
#.##....###
#....#.....
.#.....#...
......#..#.
.#.##....#.
