37 47 1
3 15
32 4
...................##..#....#.##....#.#.....##.
.....#...#.........##......#.....#...........#.
#.#.........#.#..............##.#............#.
...##.......#.....#.#...##.#....#......#.#...#.
....#.....#................#.#.#.#.............
.#.........#.##.......#..##......#..##.....#..#
##....#...#.#.#.##.....#.##......#..#..####....
...#.#..................#......#......####..###
...#.#.##..........#.....#.#....#....#.....#..#
.....#........###.#...#.#........#...#.#..#...#
...#..##..#......##...#........#.......#.#...##
..........#.....#....##..##.....##..#....####..
....##.#..........##.##..........#..........#.#
###........##..........#......#...#..##....#...
...#..#....####..#..###..#.#...#.#.#..###..#.#.
....#....................#....##...#...#.....#.
.#..#...#.......##.....#.#...##..#.##.#...##...
......##..#...##.......##..##..#..........#....
#....#.#.....#.#...#...#.#.#........#.##...#...
..#..##...#.#..#...........#...#.#..#.....#....
..................#..#.......#.#.##......#.....
.......#.#####.....#.#.......#...#.#..#....#...
.#.#..##.##.....#.##..#.#.......##........#..#.
......##...........##..###...#..............#.#
.#....#.........##........#.#.##..##.....#.....
#.......#.#..###...##.##.#.#.......##....#.###.
..##..#........#..####..........##....#.#......
.##.#.#........#......#..#.#..............#..#.
#.#..#....#....##.......#.##..#....#.....#..#..
.#.##..............#.#.........#.##.....#.#.#..
....#.#..#.........#...##.......##......#...#..
..#.#.....#........#.#.#.##...#.....#...#......
.....#...#.........#.#.#.#..#...#.........#..##
#......#.#....#..#.###.#...#.#.#..#.##..#.#....
...........#..##...........##...##.##.#..###...
.#.....##...#.#.#.#....###...#.#........##..##.
.......#.........##..#.#....#....#.#.........#.
