16 44 5
15 27
4 14
.........#....#....................#.#....#.
#..#.....#..#.#.....##........####.....#..##
.#.##......#...#.#....#..###.#.....##....#..
....#.......................#.#.....#..##...
.........#.##.....#.#####.#...##...#...#....
.........#..##.#.#..#........##......#...#..
##.##.#.....##............#...#.#.....#.##..
##....##....#......#.#........#.....#...#...
.......#.#...#.###..##.....#....##.#..#.....
..#..##..##.#......#......#...#...........##
#.#......#.....#..#....#....##...##..#....#.
#......##..#.....#....#...#....#.#......#...
..####......#........#....#.#...#...#......#
#...#......#..###..##.........#.##.#.#.#..##
...#....#.....#...#....#..#..........#..#...
#....#.##.#...#....#.####...........#.#.#..#
