19 44 1
14 32
8 6
##...#.#....#.......####....#..#........#...
....#...........#.#......#....#.............
#.....##.###...#.....#.#.........#....#.#...
...#......#..###.####....##......#.#.#...##.
............#...##....#............#...#....
..#...#...#....###..###..#..#.#.....#..#.#..
.##.#.#..#.##...##......##.#....#...#.##....
......#....#...###.........###..####.#......
....##...#.....#.....#....#......#.......#..
.##..#...#.###.........#......#.....#.#.#...
...##.#.......##....#............##.#.......
..##...........#....#...#.##.##...........#.
...#.#..#####....#.....#.##......##...##.#..
...#.......#....#....#..#.....#....#........
#.#.#...........##......##.#...#.....##..#..
..#.##......##..............#..........#....
####...#....#..#....#.#......#....#...###..#
#....#....##.#..#..#.##..#.#....#..#........
..#.#.....#.....##.....#.#...............#..
