33 38 23
17 13
26 4
##....##.........##..#.......#..#....#
....#.#.#..#.###..#...#.#...#..#....#.
#........##...#........#...........##.
..##.......#####..#.............##.###
........#...#...#.####........#..#....
...............#.....##...............
..#......##...##.............##..###..
.#.#....#..#.##.#.........#.......###.
........#.##.........##.#.........#..#
.#.......###.#.......#.#....#..#.....#
......#.#.#..##.#......#............#.
##...##...#..#........#....#.......##.
.#........#.....#.#..........##.##....
.#..........##...#.#.....#...#..#.##..
....................#......#.....#....
#.#.........#................#.#....##
.........#.#.............##...#..#...#
..#......#......##..#.......#.##...#..
.#....##........#.....#...#..........#
#.....................#.#.............
..#.....###....#.#...#..##.##.........
#.........###...###.#.#..##.....#..#..
...#...........#..#....#..#...#...#..#
...#.#..###..##..#..#.....#......#...#
....#.......#.........#.......#.......
.....#..#....####...##.#..##.......#..
#......#...#.##...#......#...........#
...#...#..#.#.....#..#....#.#.##...#..
.#....####......#.###..#...........##.
.#...#..#..###......#.....#.#.........
.#.##....##..#.#.#.#..##..#....#......
#.......#....#.............#..#....#..
...#.#.###.....#..#..........##...#..#
