30 32 14
24 25
4 23
#.......#.#.....#..#..##....#.##
.....#..#..#..#..###..#.........
..##...#.......#...###.#....#.#.
..#....##...#....#.........##.#.
.#......#......#.#.......####..#
..###..#...........##......##...
.........................#.....#
.#..#.#......#..##......##.#...#
..#......#..#....###.......#..##
.##.#.##..#...#.##.#....##......
###.#.#..#.#....#....##.#......#
..................#.....#.###.#.
...........##.......#.....##..#.
.....#............#............#
...........#.......#....#.....##
...............#.....###..##.##.
.......#...##..#..........##....
##.#.##........##.##.#..........
..##.##.#...##...............#..
...................###.##.....#.
...#...#..#.#.#..##.#...##.....#
........##....##...#...##.......
......#.....#..#.#....##.#......
.........#......###......#......
.....#....#...##...#.#....##..#.
#....#..#.#.........#...........
........#.......#.#.......#.....
#............#...##...#....####.
.#.....##...##..#..###..#...#...
...............##.#.....#.......
