21 47 24
10 2
13 28
.##.....#.#......#....##..........#....##....#.
.....#........#..#.#....#......#....#..#.....#.
#..#..##..#..#.......#.#..#..#..#..##........#.
..#..#..#...#....#....#..#.#..#..##.....##.#..#
...#.####.#..#.......#.#........#....#.........
..##...#...#.......##...#.....###.#............
...##..#..#.................#.#...#..#..#.....#
.####..#...#..#.##.....##.##.........#.#.#.....
...#...#.....#....#........#......#..#.......##
..#.........#.#.......###..#...#........#...#..
.#.....#...#......###........#.#...#.###.##....
...........#.#..#....##.......##.###.........#.
#.........#.#.#...........#...#...###......#...
...#...#....#...###............###........#.#..
#..#.#.#.#...#........#...###..###..#.####.#...
.......##..#.#...#.#....##...#.....#.#.#.##....
.#..#...#...................##........##....#..
..##....#...........#.......#....#..##.#.....##
.#.........#................#..###....#..##.##.
....##.....##..#.......#...#.#.#..###.......##.
.#.#....#..#.........#.......#.............#...
