34 26 5
15 2
20 3
.#...#.......#........#...
..#......##..#...#.....#..
..#...#.#.....#.#.........
...#....#...........#...##
.#....#.#....##..#.......#
...........###........###.
#...........##.####....#..
.#........#..#....##......
.......#..................
...##.#...............###.
...#....#...#.#....#...##.
#..##.##...#.#..#.......#.
....#.....##..#.#.....##.#
#.#...#..........#...#.#..
..##...##........#..#.#..#
#..#.#.......#...##....#..
..........#.........#....#
...##...#..##.#........#..
......#.#.###.....#.#..##.
...#.......##........#...#
..........#.....#......#..
..#....#.#..##..#.........
##..#....##...##..##......
.#......#.#...#.....#...##
...........#.#....#.....##
...###.....#..............
#...#.#........#.###...#..
....##......##..#...#.#...
#..#..###..#..##..#...##.#
...#..#.###...............
....#....#..#.....#.......
.#..#.#........#....#..#..
.......#.##..#..#.#.......
#..#.##.#.##.#.......#.###
