32 32 2
23 12
29 2
##.....#....#..........##.......
......#....#......#...#....#...#
#...#........#....#.#.......#...
....##.##...#...#....#..........
##.#.#..#..#.#.##....##..#..#...
......#..#.........#...##.#.....
.....##...............#.#.#...##
...#..........#.....#.###....#..
#.#.......#...##....###..##....#
.##.#.#..#.#...#.#.#....#..#...#
......#.##.##......#.....#.....#
#.#.#......#..#...#...........#.
.#.........##..#.....#.###.#....
.#.#...................#.....#.#
.......##..#..........#....#....
##......#...#.....#.......#.#...
..##.#..#.#....#....#...#...##..
........###..###...............#
...#..#..........#..#.#.........
..........#.##.##.#.....##....##
...#.....#..##.........##...#...
......##........##....#.##...#..
....#.#.#.....#...##............
..#.#....##........#.#..#...#..#
........#....#.#.......##......#
..........#......##...#..#.###..
.##...#.......#.....#.#....#..#.
.......##..#..#.....#..###..#...
..##.#.###..............#.#....#
........##.##.....#......#.##...
..#....#.#...##.##...#....#.###.
#....#..#....#.....###.#....#..#
