25 29 31
15 19
13 4
...#.........#....##...##....
#...........#.##...#......##.
......#..##......#...#......#
....#..#.##..###..#..#.....#.
.......#.........#...##...#..
.#.#...............#....#.#..
...#..#.........#...#........
..##...##..#..##......##..##.
.......#....####...#..#......
.#......####.#..#........#.#.
........#.#...............#..
..##.....##...##..#.....#....
..#.....#.#....##.....#...#..
.#.#...........#.............
..###.#..#.....##.....###.#.#
##....#..........#...#.##....
...#.#..#........#..#........
.....###.#......#....#.......
.#...#..........###.#..#...#.
.##.#..#..#...##.#.#..#..#.#.
.....#.#..#.#.#...#..###.#...
#...#...#..........##...#...#
.#........#.........#..#..##.
#.#..##..........#.#......#..
...#........#....#.......#.#.
