25 47 11
22 39
13 43
.........#....##....#.....#...#.#.####..##.....
.#.#.......#...#....##..#..#.......#...#......#
......#...##.....#....#.#........##........#...
.........##..#.#.#..###.....#..#.#.....##..#...
....#.#....#.....#...#.....#.#.#.##....#...##..
.....#...#.....#........#...#.....#.#......##..
##.#............#...#...#..............#.......
..........#.#..#..#..#...#.#.....#..#...#.#...#
.........##..##.##...#..#..#..#..#......#.#.#..
.##.........##.##......#...#...#.......###..#..
#.#.......#....#.##..........#...#..#..##...###
#..#..#....##..#..#....#.........#...##........
...#.#.#.....#....#.....#.....#.#....#.###.#...
...##.#.#..##.###....#.......###.##....#.##...#
#....#.#...#..#...#....#......##......#.#....#.
#..##..#####.#....##.......#..##.#....#...#.#..
..##....#..#..........#..#...####...##..#....#.
..#..###..#.............#####.#.#.....#........
.#.#....#..#.......##...#....##...#...#.#..###.
#..#....#..#...##...#.#..##.#...#..#...###.#...
.......#.#.##..#..##...#...##.........##..#...#
...........#.#.#...#......#.......##.......#..#
#......................##...#...#..#..#..####..
..#.....#...........#......#..#..#.#.#.......##
...#.###..#.....#...##.#..#.#..##.........#..##
