34 26 4
17 1
16 2
.....#...##..#.......#####
.#...........#.......#....
...##.#.....#....#.....#..
.......#.................#
.#..............#..###....
#.#..#.#.#.......#....#...
..#..#.#..........#......#
#.#..#..##...#..#.#.#....#
........................#.
.#.....#..#.....#.#.##.##.
...#.#...#..#........#..#.
.#...........###.....#....
........#..........#..#...
.#....#..#.....#..........
...#.#....#.....#....#....
#...###..#......#.#....#..
......#...#...............
...#.#....#.........#.#...
..#....#...#...#....#.....
....#...#..#.###..#...#.#.
##...............##.....#.
...##...##...#.........#..
............##.#.....#...#
.......#..##...#..#......#
.##...#.#...#..#......#.#.
....#......#.##...#.#.#...
..#....#....#.#..#.......#
#.#.##.....#.##...........
#.#.#...#.#.#..###.#.#....
...#.....#.##...#.##......
.##.....#.#..#.#..#...#..#
...####................#.#
.....#....#.#......##..#..
......##..#....#..........
