43 35 34
21 9
41 24
#...#.#..#......#....#..#....##....
...#..#...#.#..#....#....#...#.....
..##.......#..#..#.##.........##...
....#...##...##........#.#.#....#..
......#.............#.......#.....#
.##......#.........#.......#....##.
....#..#..........#........#.#....#
#...###.#.....#.......#......##.#..
#####.......#..#.#.......#.........
...#.#.#.#....#..##.....#.#....#...
.#....##........#..##......#.#....#
.##....#...##...#.#...#......###.#.
......##.........##...#.#.#...#....
#..#..........##........#..##.#.#..
.#...#.#...#.#.#.........#...#.#...
.....#.........#....#..#........#.#
.....#.......#...............#....#
#...#..##....#.##.#.#..##......##.#
..#.#..........##....#....#...##.#.
.#....##.......#.......####.#.#.#.#
......#..#.#.........#...#.#...#...
#......#..............##.....#.....
##......#.#....#......#.####.#.....
##..#......#.....#....#.....#.#.##.
.##.....#..#...#.....##....#.#.#.#.
#......##.#.#..........#.....##.#..
......#..#..##.##.#.##.#.##........
.#..#.#.....#........#.....#.......
.###.#...#..##...........#.......#.
...#.....#..#.....#..............##
##......#......#......#..#.........
#..###.#.........#......#.#.###....
..#..#...#..#..#.#..#....#.#.##....
....##.#.......##.###....#.#.##.#.#
....#........#..##....#.#...#...#..
.....##.##.........##...#....#.....
..................##.#......##....#
.##....#.....####..............#...
......#....#......#....#.#...#.....
...#.....#.......#.....#..##.....#.
...........#...#.###.##........#..#
..##.....#............#..........#.
###...#.....#....#.......#......#..
