35 35 44
17 28
27 20
.#..#....##.#.#................#...
.......#..........##....#..##....#.
#...#..#.....#.....#......#...#...#
......#.##..#.....#...........#....
.#.###..###..#..#..#........#.#..#.
.....##.......##.#..##....##.##....
.#....#.......#.##...#.#..#........
..#...........#.#.#.............#.#
..........#.......#...#..#....#.#..
...#.#..#.........#....##..#.#.#...
.#......#..#.........#....#....##..
...#....##..#.#.#.#..#..##.....##..
................###.#.#..........##
####....##...#..#..#....#.......#..
.#.....#...#..#.##.................
#.#.#.###.........#...........#...#
.......###.....#.#.#....#....#.....
#...........##.......##.......#.#..
..#..........###..#.#..............
#.#.#.####.......#..#...#.#..#.##..
..#..#.......#....##...#.....#.##..
#..##..##...##..#.#...#.##...##....
.#............#..#...###......#...#
.......#..#.#......#......#.#......
..#.....##...##...#..###.....#.....
.##....#.....####..#....###......#.
.#.....#....#................#..##.
##.#.#..#.#....#.#....#......#.....
....#..#............#..#......#..#.
..##...#.#......#..........##.....#
......#....#...#.....#.##..........
.#.....#...........#.###.#......##.
##.####...#...........#.......#....
.....#..#.#........##.....#..##....
.#...#.....##..#....#.##....#.##..#
