17 32 13
7 26
9 18
##.##.#...##...#.#.#..#.....#...
.##..#....#........#.#....#.....
....#...###.#..#....##...#......
##...........###.#........#.....
....##.##..#......#........#....
#......#.........#####...##.....
...#.##.#......##.......#.....#.
....#.......###......#..#.......
.###.#.##.#####...#......##.#...
.#...#.#......#..........#.##..#
...#.####......#..#......#......
#.#..##..#..#.##.#....#...#.....
......###......##......#.##.....
.#.#.....##......#...#.#.#....#.
.....#...#...#..#.###.#......#..
..##.#.#........##.....##..#....
......#.......#.##.#..####.....#
