27 35 15
8 12
1 5
#..#................#......#....#..
.......#...#...#...#...#....#.##...
###.#.#...##..#....#..#....#..#....
#..##.....##..#......##..#..##....#
#.............#.#...#...........#.#
##.......#...##....#...........##..
.......#.#..###..#........#......##
##...#..........#........#..#...#..
.....#.........##..#...#.##.....##.
##.....#.#....#.###.........#.#.#..
.....#.#.##..#.##.#.#.....#........
........#......#.##.#.#..#.#..#....
........#.....#..#........#....#..#
#..#..#...........#...........####.
#.......###..####..##..............
.......#.#..#.#..##.........###....
...#..#...........#.#.#..........#.
.#............#........#....###..#.
#...#...##.#...............#...#...
...#...#...###....#.#.....#.##.#..#
#.......##.........#.....#.......#.
#.#.#.#...#........#.....#........#
...#......#..#......#.....#......#.
......#...##..#...............##...
....#..#.#.....#.##..####...##.....
##.#...##.......#...##......#......
##.##....#......##.#...............
