26 47 17
17 18
21 43
#.##..#..#.....#...#...............#..##.##....
..#...#.........#...#..#.#.#.....#.#.#.........
......#.#.#.#.........#...#....#.#.#..#.#......
....#.##....#..#.#.#..#..##.....#............#.
.#..#....#...............##..#...#........##...
....#...........##.#.....#.........###.........
...#.#...#...#......#...#...#.....#..#.##..##..
.....#.........##..#........#...#....#.#.#...#.
.#...........##...##.#..#..#.#.#.....#.........
.##..#..#..#...#..##.##.....#.#...#.....##.....
........#.#...#.#.#......#......###...##.......
..##....#..#.##....##.#..#....###....#.........
..............##..........##....##...##.....##.
.........#...#..#.........##......##........#..
..................##....#....#......#........#.
.#.###......#.................#.......##..##.##
...#.##.#.##.......#.#.......#........#....#...
..#............#.#....##.........#............#
.#..#...###.##...........#...#....#....#...##..
##...#......#.........#.......#....##.......#..
.#.....##.........#.#..#.#.....#.#...#......#..
.#.#.#..#..#......#.#................#.........
........#.##..#..#...####.#.......###.....#....
.....#.###....#......#..##....#....#.#.#.......
...#...#...#....##........#.#.........##..#....
.....#..##...##..##.#.#..............#..#......
