29 23 24
6 12
8 2
.#####.............#...
#....#.#.....#.#.##....
#............#.#...##..
#..#...........#..#....
.............##..#..#.#
.##....#....#.#.#......
...#..#.......#..###..#
..###..........#.##....
....................#..
.#####..#....#....#....
.##.##......##.........
##.#.#.....#........##.
#..#..#.#..##.......###
.#.#.#....##..#.#...#..
.##..#........#.....#..
...#.#..#.#.......#....
.#.#.#.....###.......#.
........#...##..#......
...#.#.......##........
....#.#...#..........#.
.#...#.#.#..#......###.
....#........#.....#.#.
...#...#..###.........#
..#..........#..####...
..#...###....#.........
.##..#.........###.#...
...#.....#.....#.......
#.....#......#.....#...
...#............#.#..#.
