40 23 6
3 17
34 16
...###.........#.#.#...
.#......#.#.###...#.#..
.......#....#...##.#.#.
#....##......#.#.......
.#.#.....#.#...#.....#.
.##..#..#.#.#..........
....#.#....##...##.#..#
.#.....................
##......#.......#.#.###
.....#......#...#.#.##.
#..#..#...#............
....#...#...#....##.#..
##.#.##.####.........#.
.....#...............#.
...##....#.#.......#...
.........#............#
..#..#.#..#............
.#...#..#..###......#..
#.......#....##...#...#
...###.......#..#...#..
........#........#...##
......#..............#.
#...#.#...#............
.#...#.#.#...#..#.....#
..#.#.....#....#....#..
.#.....#....#..#.#.#.##
#.#.#...###.#..#.##....
......#..#..#...##.....
...#.#....#...#..#.....
..#.........#..........
##..#......#...........
..#.#.#...#..#...#.....
..........#...#..#.#.##
....#...#.#.....#...###
.#..#...#..#..##.....#.
......#.#.......#.#....
..#....#...##..........
..........#...#..#.##..
##.#..........#.#...#.#
..#..#...#...#...###..#
