34 47 39
15 0
15 18
......#..#...#................#.#.##.....#....#
#....#......#.##......#.........##....#....#...
....##...#......##.#.....#........##..##.#..##.
....#.......................#......#...##.#....
#..#....#.#.#.##.........#...#....#....#....#..
............#......###...#..#.#.#..##....#.....
.##.......#.#..#...........#....#..#..#.##.....
#..##....##...#.....##..#..##.#...#.....#...#..
..##...##...#....#....#...........#..#...#.....
......#..##...#...#..#.#..#....#............#.#
......#.#..#..##...#..........#.##...##....##..
..#.##.......#....#.#..#.........#...#...#...#.
...#......#..#.#..#.#.#.#........#.#.##..#.#.#.
......#.......#.#.#..#...#....#...#....####....
....#.#.....#......#.#.##.#...###..#......#....
........##......##......#.##..##.........##...#
.......#.......#..#...#..#.###............##...
............#..#...#.........#..#..#.....#..#.#
...#..#..#......#.#..#...#....#..#....##.......
......#..#...##.#.............#.......#.##.....
###....#.#.......#..........#..................
.......#.......#.#......#..#.....##...#.#...#..
##..#..........##.....#....#...#.##..#......#..
.........#.#..#.......##.#..#....#.#..#.#......
...###.#.##......#..#.....#.......###...#......
....#.....#....##....#.##..#.#.....#....#...#..
.###....#......#....##....#.......#...##......#
..#..#.#..#.....#....#........##..###........#.
...#........#...###.....#..............#.#.....
#...#....#..#.#......#.#...##..#...............
.##............................#.#.####..#...#.
.#.#.##.#...#.#.....#.......#...#..#.....#...#.
...........#...#....#....#....#...#.#...##.#...
#..........#...##..#..#..#...#.......#...#....#
