42 38 13
39 5
37 11
#.###......##..##.##.......#..........
.#....#..#......#.#.#####..#....#..#.#
...#....#...##.#.......##..##.........
..#.#..#.#........#.##........#....##.
.#.##..#....##...#.........#.##..#....
.#...#.#..#.#.....#........###......#.
###..#.##.......#..#.#.....#...#..#...
...###....##....#...#............#....
..#....#.....#.#.....#.##.#....#.###..
##...##.......#.....#....#.#.#.#..##..
#.##........##..#....##....#.#.#...#..
###....#...#..#..#.#.......##.#.....#.
#........#............#.##....#....#..
...#......#.#....#...........#.#..#...
..........#....#.#.#...#.#..#.....#..#
.#..##...#..#.......#.##.....#...#....
....#.##..#..#.........#.#.....#......
....#....#....#.......#.#.......#..#..
.#......#..##.......#........##.......
...#..##....#........##...#.........#.
....#.#..##.##.##...#.#..##.#...#.#..#
....#....#..#..#........#.#.......###.
.##.##.....#.#...##.##.....#....#..#.#
......#.......#...###.....#....#...##.
.#..#.#......#.#.....#.....#.#....#...
.................#.###..##.........#..
..##.#..#.....##.#.....#....#..####...
..#.......#....##.....#.#.##..##..#...
...#..##....#..#...#....#...##..##....
..#.#............#....#.#...#.##......
..###...#............#.#.#............
#..#.###..####.....##.##.....#........
.#.........#..##.......#.....#.#...##.
##..#.......#........#....#.#..##....#
..#.#.....#..........#...#.....#.##...
...##......................#........#.
##.............#.##......##.#....#....
..#......#..#..................#......
###...#..#...#.##.#.#.#...#......#....
.#....#....##...........#..##.#.#.....
..#....##.....###...........#.##....#.
...#..###....#..#.....###..##.##......
