37 38 6
32 22
4 24
..#......#..#......#..#.##........#.#.
...##...#....................#........
..##.#..#..#...#...#..........#.#.#...
#....#....#.#...#....#..............#.
.....#...#.####........#....#.....#...
......#..#....##...................#..
.#....##.........#.........##........#
....#..#....#.#####.....#####.#...#...
.#...##...##...#.##....#..#..#..#.....
.#.......##.##....#.#...##..##........
###.........##.......##.#....#.##...#.
..#.#........#.#....#.....##...##.....
##.###......#...#.......#....#......#.
......#........#..##.###....###.#..#.#
.###.#.#....#..#.........#...#....#..#
....#....#...#.......###.#.........#.#
.#.....#.#........##.#.........##....#
...#......#..........#.#......#...#.#.
.#.........##.#......#..#............#
..#.#...#.......#....###..#.#.........
..##........#.......#..#.....#.....#..
..##..#.##.....#.............#....#...
#.#.###...#.#...##...#....##..#......#
#.#.#...######.......##.##.##.....###.
#.....#...#...##...##..##.........##..
......#.....#..#............#.....###.
..######.##......#....#.#...........#.
.#..#..##.#...#....#.#...###......####
........##.....#........#..#....###.#.
......#...#.#..#....###..#...#.#....#.
..##.#..#........#....#...#..###..#...
.##.##.#..........#........##.........
....###.##.#..#....#.#..#....#..##....
....#...#.......#.#..##...............
..##...##......##.......##..#..#...#.#
##......#.......#.#.#......#.......#..
...#...#.#..###..........##.....###...
