18 38 3
4 11
0 24
...#####....#.#####.###..#......##...#
.......##..#......#...#...#.......#.#.
.#.#.##...##...#.#...#....#..##.......
......#.....#.....##...#.#.......#....
...##...........#....#.##.......#.#...
...#........#.......#........##.#.....
....#....#.#..............#...........
.#.#...........#.............#........
..#.#..#.#..#.#..##..#..#......#......
.#.....#....#...#......#..#.....#####.
.#...####.........#....#.#....#...#.#.
..#....#.....#.##........#...##....#.#
......#.#.#..#...#.#........##...#..##
#.#..#......#.............#....#......
......#.#..........#..#....#......#.#.
...#.#...#...#..#........#...##...##.#
.#.......##.#..........#...###........
#.#......#.#...##..#..##..##.#..#....#
