44 23 7
2 13
27 14
..#..##.....#....#...#.
..#......#.....#.#.##.#
...#.#.#....#.#........
......#.#..##.#.#.#.#..
#.#..#.....#.....##.#..
............##.........
.#.##..#.#.....#...#...
###.#..#.....#..#......
.#....#.##...##........
..#...#..#.............
#..##............#...##
.....##.....#....#.##..
....................###
.#...#....#...........#
..#.#..#.#.....#.....#.
.#.#.##........#......#
#.....#.###.#......#...
...#.....#..##.#..#....
...#.....#....##.#...#.
.#...#...#.........##..
.##..###.....#.........
....#...#.#...#........
...........#......#...#
....#............#.#...
##.#.######....#.....##
.#....#...#.#....#.....
...#.#.#...###..#..#...
....#..#.....#.###.###.
#......##.........#.#..
...###.........#.#....#
##..#......#.##....#...
....#....#.#.......##..
......#..##.....#......
#.......#...#..#.....##
#...#........#.........
...#..#.#.#.....#.#...#
#.....#....#.#..#.#..##
..........#.##.....##..
#.#.#..#..##....#.#....
#.....#..#....##....#..
...#.........#..#...#.#
#.......##...#...#....#
..#.....#...###........
..#......#.#........###
