22 41 17
14 36
4 1
#.#.#.....####.#..#...#####......#.....#.
...#.#...##...#..#..#..#.#....#..#......#
.....###...#.##....#.#...........#..#....
..##...........#...##.#.#....#..#..#.#..#
...............#...##..#.....#.....##....
....#..#.##......##.....#.#..##.......##.
##..........###.#.........##.#.#..#......
.##....#..#.###......##.#..##.#..........
.................#....#...#.#.......##...
........###....#...#..#....#............#
...###.#.....#..###..........#...........
#..#....#.......#..#......#.....#........
#....##..#..#..###....#.###..............
#..###...#.##....##...##.##.#....###.#...
.##..#..#..........#..........#..#......#
##.#...#......#.......#.#..#.##...#....##
...#.###...#....#.............#..#...#...
......#..#..#..........#....##...........
...................#....#...#..........#.
......#.....#..###..#...##.....#.#.......
#.#...##........#...#.#.#...#...#......#.
...#....#.#.#........#......#.#..#.#.#...
