38 14 15
36 9
5 5
..#.........#.
.....###...#..
..........#..#
...##..#..#...
...#..#.#...##
.##..........#
....#........#
#.......#.....
...#....#.....
..............
.......#..#..#
..##.#........
..#..........#
#..##..#....#.
....##...#....
#...........#.
#.#..#.#......
.##..##......#
.......#......
.####.........
......#.#...#.
.#..........#.
.......#......
#......#...##.
#.....#.....#.
..#.#.........
..#..#...#...#
...#..#.......
.....#......#.
.#....#..#....
..........#.##
...##.#.......
.#..#....#.#.#
...#.....#.#.#
#...#.#.##...#
.#.#.##.##....
.....#..#.....
..#.#..##...#.
