11 44 6
5 9
2 39
..#.....#......#.#.........#.....#.....#....
#..##.##...#.##.##........####...#...##.##..
.......#.....#......#...#...#....#.......#..
..#.....#.#........................#.#.....#
....#.#..........#.#...#..#..#.......#.....#
.#..#..#....#..#.#.....#..##.....#..##......
........##............##.#......#......#....
..#......#...#.......##.#..#.#............#.
#.#.#.####.##.#..#.#..##...................#
......##.......####.............#...#.###...
...#..#................#..#........##....#.#
