28 35 16
8 11
6 10
....#..............##.#.#..........
.....##.#.#...##.#.##.....#..#.....
..........#.....#.....#....#..#.#.#
.........##................#.....#.
.......#...#....#.##....#.........#
..#....#..##..#.......##.......#..#
.......#......####.....#.........#.
.#....#..............#.............
.##...#.......#...........###.#....
....#.#...#..##...###.#...##...#...
....##.............#....#.#..##....
#.....#.#..##....##.........#....#.
.#..#......#.##..#.....#..#....#...
.##.........#.#....##.....###......
.......#.#.#...#.#..##....##..#.#..
...##..#.........#.........#.#.....
.........#.#...#..#.#........#.##..
#.#...#...#.....##.....##..##....#.
#..............#.#........#......#.
.........#.....#....##....#.#...#..
...#......#...##...#...#.#....#....
.##.#.#..###...........##...#.##...
##..##...#.##.#.......##....##.#.#.
.....#......#....#.#....#..........
...#..#............##.......#.#.#..
......#.#.......#...#.....#....##..
.......#.#...##........#..#......#.
....##...#..##.............#....#..
