34 29 19
10 19
17 2
...##......##.........#..##..
..#...#.#..#.#...##..........
..#.#......##...#...........#
........#......#....#....#...
..##..#..#.....#.........#..#
...............#.........##..
#..#.#.#.....#....#..#.##....
...........###.#............#
..#.##...#...#...#..#...#...#
....#....#.#..#..#.#....#....
..##..#..#.#..###........##..
......#..#.#.....#...##...#..
............#........#.##.#..
...........#....##.#......##.
#.#.........#...........#..#.
..........##..###.#.......##.
.##.....#.####.#.......#..#..
...#..#.........#...#.###....
#.#.......#.......###..###...
.......#............#..#...##
#..#.#.#.....###......###.#..
.........#..#........#.......
.......#.#.##.......#.#.....#
.#...#....#.#......#.........
#..........#...#.##....#.#.#.
#.....##.....##.#..####....#.
...#..#....#.......#...##..#.
.#.#..#.......##.#..#.#......
.............#.#.#.....#..##.
....#.#........#....###..#.##
#....##....#...............##
.#....#.###..................
...#....#...###...#.....#....
......#.........#......#..#..
