22 38 21
7 6
19 21
.###....#...#..##.#...#......#...##.#.
#..#.#.#..#..#..........#...#.#......#
.......##..........#...#.#.....##.....
#....#...#..#..##......#.#..........#.
#.#.#..##..#.....#...#................
.......###..#...##....#...............
.......#.#####..........###....#.#....
..#..#.##.........##...##..#...##..#..
.##.....#.#...#.#....#.##..#...##.....
..#.........#...#.#..#.#.....#..#....#
...#...#...##.....##...##.......#.....
#.##...##.....#...#....#..#....###..#.
..#...#.......#..#.....##.#.#..#.##..#
.....#.#..................#...........
..#.#...#...#....#.........##.......#.
.....##..#.....#....##.......##....#..
#.#...........#...#...#.##.##..#......
....#...##....#....#.#........#....#..
#.......#.#.#.........#...#.##..###.##
.#..##.#...##...#...#.......#.........
..#.....##..#.#........#..##....#.....
.............#####..#.##....#.....##.#
