20 35 4
19 33
5 33
...#........#......#..####.....###.
..................#.....###.##..###
..#........##..#...#........##.#.##
.#...#...###...................#..#
.....#...##.#...##......#.##..#....
....#.#....##..#.#..####.#.........
.#..##.....#.##..###............##.
#........##....#.##.#.......#..#.#.
#..##...#...#....#.#.#.#.#.........
.#.......#.......#...#....#.##..#..
....#.##...#.#.....#......#......#.
....#..#......###..........#..#....
##...............###..##.#...##...#
......#.......##.#...#.....#.#...##
.###.........##....#.#...........#.
..#..##.#.#......##.#.##.#..##....#
...#....#........#.#.......#.####..
........#....#....##.##.#......##.#
......#....#..#...##....##..#.#..##
.......#.#....#.####....#.........#
