24 38 32
18 36
16 7
............##.#......#.#.....#...#...
....##..#.......#...#.##..#......#....
...#..#........#.....................#
......#.....#..#....#.........#.#....#
#......#.....###..........#.#..##...#.
#..##.#..#.###..#...#........#..#...##
.......##.....#........#..##......#...
.....####....#.####...####...#........
.#..#.#...#....#...........##..#..#.#.
.......#........##...#..#..###....#.#.
...#..#..#...#.....##......#...##.....
......#..#.......#...#..#..#...#...##.
#............#....#...###.........#...
#.....#...##......#...#.#..#........#.
..#......#..#..#.##.......#......#.#.#
........###....#.###.....#....##..#...
..#............#......#..#...###....#.
#...#.......#....#.........#..........
..#.######..#..#.#.....#.....#..#....#
#......##.#....##..#.....###..........
#.........#...#.#.....##...#....#.#...
..##.....##.............#....#........
#.....#..#.....##..##.#...#.###...#...
..#....#.....#..#...#.#....#........#.
