30 47 29
18 28
20 16
...#...........##...#.#......####....#.........
#....##....#..#.#.........##.....#.............
.#...#......###...#.#......#....#.........###..
...#....#.......#..#....##................#.#..
......#.#...#..#......#.#..#..#.#...#....#.##..
..##..#..#....##......#.....##.....#..#........
..###..#....##..#.#...#...........#.#.....#...#
.#...........##....#......##.......#.#...#....#
....##..#.#....#.#...#.........................
..........#....##..#.............#...#.....###.
.#..............##.......#.##.#............#.#.
.#............#..#........#...#..#.......#.#.#.
..#.#.........#.#.#...#............#....#.#.##.
..#.#..#...#.#.....#.###...........#...##......
..##...#.....#...........#.##...#..#...........
.##..#.......#.##.#......###.#..#.........##.#.
........#.#..###.#....##.......#.....#.###.#.#.
#...##..#...#...#.......######..#.....#........
.#....#...#..#.###...#.........##....#.##....#.
....###..#...#........#.....#.#.......#.....##.
......#.....................##...#......#....#.
#.#.........#...#...............#..#.#.#.##..##
....#............#...#........##.....#.#.......
##.#............#.#..#........#............#..#
...#.....##.##..#...#.....#......#...#..##...##
.......#...##.....##.##.####......#.#.#..#..#..
#........#.#..#...............##....#.#........
....###....##.#...........#....#....#.........#
#.........#..#.....#..........##...#.##...###..
....#..#....#..........##.##.........##...#....
