39 38 27
11 2
21 35
###.#....#.#....#..#..#..##.#...##....
.......#..##...#.......#.............#
.............#..#.....#..#.#.#....#.#.
.#....#.......#....#.###...#....##..#.
..........#....#...#..#..#..#.#...#...
...###.#.#....#.#.....#.#.#....#......
#........##.#...#...#.#.......#.###..#
.#..#.#.........#..#.....#....#....#..
..##.....#...#.....##....#..#...#..##.
......#...#.......#..#........#....###
..#..##.....#####....#..........#...#.
#....#.....#..##........#..##.#...#..#
..#.#.............##..#......#..##....
...#.#...#..#.##.....#.............#..
....#......##.#......#.##......#.##.#.
.......##.##..#.#..#..#..#..#.......#.
.#....##...#....#...##..#.#..#........
..##...##.##......#....###......#..##.
######.......#...##.#...#...........##
...............#...#......#....#......
#.##..#.#.#.....##.#.......#.#.......#
.#.#..#..........#...........#.#.....#
..#.##........#...#....###.##....##...
#...#.#......###....#......#.#...###..
...#.#.......##..#...#.....#...#..##..
..#.##....##......#.#.....###....#...#
........##....###....##..............#
#........#.....#....####....#........#
..#....##.###.....##.....#.###..##...#
#..#.#.......#....#..#....#...#.##..#.
.........#...#.....#.....#..#.#.....#.
.....#.....#......#.......#...###..#..
.....##..#.....#.....#...#...#........
...##.#...#..#.....................###
.#.##.##......#.#.....#......#........
....#...#....#..#...........#.......#.
.#....#...#.#.###.#....##..#..........
....#....##..#.............#......#...
...............#.##......##.........#.
