30 38 12
21 11
1 18
#........###..#.#....#..#......##.....
#.#....#......#.#.....##.#..##...#....
.##.#......##...#..##.#.....##.....#..
#.#..#.#..##..##..#..#......#......#..
..#......#.............#.#......#.#...
...........##...#..###..#......#.#.##.
...#.......#..#.#....#......#..#......
.#.......#.........................#..
..#.#......#.......#.....#...#.##...##
.##...#..#......#....#..#.....#..#....
#.#........#.#.#.#..............#.....
...#............#.##.#.......##.......
##....##.#...........#..#....#....##..
#....#..........#........#....#.......
...........#.#.#..##..#.#.#........#..
.#.....#.#....###....#...#......#.....
...#...#.....#..#.....##.......##.....
..#.#...##......#..#..##.#..##.#.....#
.#........#.#.#.....#......#.#.##....#
.#.#.#.......#..##....#..##..#...#.##.
....##............#.##...........##..#
..#..#...##...##..###.#..#.#..#.......
#..##..#..#.#....#.#.#.....#.........#
#......##.....#........#..#.........#.
....#...##.#......##.#....#.#.........
...#.##..#.....#....##.#.#.##.....#.#.
..###..#...#...#.#..#...#..#....##.#..
........#.......#...#.....#..#........
#......##...##.....#...#........#....#
.....#....####...............#.#..#...
