35 38 27
15 24
18 14
.....##..............#..#.......#..#.#
....###.......##.###...........#..#...
..#........#....###...##.###..........
.....#.#......#...........#...#......#
..#............#..#..##...#..#.......#
....##..#.#.....##.......#............
#.#...#.#......#..#..#.#..###.....#...
....#..#......#..#...##..........#...#
.#...#.##...#.#.##.........#.#.#.#####
...#......##....#.##..#...#....#......
...#....#........#......#...#.....#...
###...#....#..###..#.....#.........#..
..###...............##.##........#....
..#.....##.#...#...............#..#...
........................#...#.#...#...
#.#.........###...#...#..........##..#
.#.....#......#.....#..#.....#...#....
......#.#...........#.##...##.##...#..
....##.....#...#..#..#....#...#..####.
....#.#.###.....#.#..............#....
....#.....#...#..............#........
....#.......#.....#.#.#....##..#..#.#.
##.###..##....#...#....#...###........
.......#.#..#.#..........#.###....#...
#....#....#..##.............##.......#
....#.##.....#.##.....#.....#....##.#.
#......#......#...###.#....#.....#.###
.#...#....#.#.....#...#.#.#...#.#.#.#.
.......#.......#...#.......##.#...#...
.##.#....#...#..##.#.##..##..#.#......
..##..........#.#...#..##........#..#.
#.....#.....##.....#.#.##..#.##...#...
...###..#.#...#..........#...#...##...
.##.#..###.......#....##..#.....#.....
#..#..##..#......#........#..##...##..
