37 47 18
6 5
31 8
#...#..##......#........#.#....#...#..#.....#..
........#..##.......#...#.##.#....#...##..#....
....###.....##...##..#..#.....#.#.....#..#...#.
..#.#.#.....#....#....#.....#...#.#...#.....##.
.##....##........#...#....##.#.....#######.#...
##....#..##.###...#.#........#.#..###.....#....
.#.................#.#.#.##..........#....##...
...#...#...#.#....#.....###.#..##......##...##.
....#...#..#......#..#.#...#..#..##....#...#...
.#....#..#.#.#........#.............#...#.#...#
#....#.#.....#.###.....#..#..#.........#.#....#
..#..#.#...#.#..#.#....#.........#..#...##.#..#
.##................#.#......#...##....#.#....#.
....#.#..##..#.#.#......#.#.........#...#.....#
.#....#.#..##...#........#...#...##..#.##..#...
#...#...#....#.#.....####...#...##.##..........
#.....#.....#...........#..#.##.....##..##.#...
.#.........####..#.##.#..##.....#...#......#...
.##.....#..#...#....##....#..#....#####.....#..
.....#.##......#.......#...#.#...#..##........#
..#.##..#.#...#..#..#..#...##..#..#....#.##.#..
.....#......#....##..#.....#....#.#.......#..#.
.....#.......####..#..#....#...##.......##..#.#
##....#.....#.....#...............#....#......#
......#.#.#..#.#....##....#...#...#.#..#....#.#
..##..#...#.#.#........#......##...###..#...#..
.#....#....#..#..#....#.....#.#....#..#........
..#........#.#.#....#..#.#.##.#....#.........##
#........#....#.#....#.......#..#.#..#......#..
.#.......#........####..#..##..#....###........
#.............................#.#.#..#...#.....
......#....#.#.......##..............#...##.#..
#...#..##...#.......#.........#..#..#.##.##..##
..#.....#........#..#..##.#....#..#..#.#.......
.....#.....###...#..#.......#..##........##.##.
.#...#.......#.#.#..#.............#....##......
..#..##..##.....##.........##..#..#.#.....#....
