33 35 9
30 33
10 17
....#.#.#.#....##..#.##.....#...#..
#...#...#...#........#.##..##......
...........#..#.....#.##..#..#....#
#...#.##..#.##.#.#.##...#...#.....#
#..##.....##..#....#.##.##...###...
#...#.##.#.....#.####...#.#........
.....##....#....#..##.#.#.......#..
...#...#.#...............#.......##
..#.#.#...#..#......#...........#..
........##......#.....#.#...#.##...
.#...#...#..#..#..#.#..............
#.....#..#.#..#........#...#...#...
.#....#...#........#.#....#...#...#
.........#.##..##.....##......####.
.....##.##.#......##.#...#...#..#..
.......#......#..#..............#.#
...###...##...........#....#.......
...##...................#..........
.......##.......###...###.##.......
.##...##........###....#.#.........
##...##..##......#......#####...#..
....#.....#.........##...#......#.#
.#..#..........#...##..#.#.....#...
.....#......#............#..#.#...#
....#.#.#......#..#.##.........#...
.#...#.#...................#..#...#
......##...#..#.#........#.......##
.#..#...#.##.#..#...#.......##..#..
....#..#.......#....##...#.#.#....#
....#..##........#.##........#.....
.#.#.......#..##..##.......#.......
#.#...#....#...#...##..#.#....#....
.#.#....##..##..##.#..#.......#....
