40 41 14
11 28
33 40
......#......#.#........##........#......
.#...##......#.#.#..#..#.#....#...#.#....
#........#..#.#.#...##......#..##..#..#..
........#.....#.....#..#.#.#....##.......
#...#....#....##..........#....##..#....#
.#.#.#...#..#.##........#.........#.#..##
....#...#.##.............##...###.#..#..#
......#.......##...#............#..#...#.
...#.##...#..#..###..#.............#.#..#
......#........#.....##.........#........
#..........#..........#.....#..##..#...#.
.....#....#.##....#.....#..#...#...#.....
.#........#...#.##..##....##....#.###..#.
........#...#.##.......#.......#...#..#..
..#...#.....#.###..##.#..#..#....##.....#
..#.#............#..#.#.....###......##.#
....#.....#..#........#.......###.#.#.#..
..##...#......##.#..#..##................
..#####...#.#..#............#.##..#......
#.#..#...#..#......#.....#...#..#..#.....
#....#######.#.####....###...#.#.......#.
#......##.........#.#..#..#..#.#..##...#.
....###........#..........#....#........#
..#.....#..#..#.#.#.....#......#....#...#
...#.......#..#..#......#..........#...##
#..##..#.##.##.#...........#.............
.......#......#....#....#....#..#.#......
..#....#..#..#.........#...#..#.##..#.##.
#...##..#..#........#.....#..###.#.......
##.....#............#...........###..#..#
..#...............#..#....#..###.........
.........###..........##..#.#.##.#..##.##
...#...#...#......#...#..#......#...#..#.
......##...#...#.#......###..............
..#..#.#........#....##..#...#.#...#.....
...#.#.........#...##.....#....#.......#.
.#...##.#.......#...#.#.#.......#........
.#.#....#....#.....#...##..####..#.#.#...
#.#.#...#.#.....#.#.....#.##......#..#.##
...#...#.....#..##....#...##...#.......#.
