43 47 13
16 34
35 35
.....#......##......#.....#....##..#...###....#
...#..##.#..#.................#......###...#.##
...#.......#.#.....#.....#.#..#.#.#.#.....#....
...#.......#..#..#.#.#...#.........##........#.
.........#.....####.#.......##.......#..#.#.#..
..##..#...#.##..#..#.###........#.##.....##....
.#..#...#...#..#..#.#......#.......#.##...#....
..#...##.#.......#.......#.#........##.......#.
......##......#......#........#..##.#.##...#...
#.#.#....#....#..........#........#.#.........#
.###...#.#...##.#....#............#............
#...#.##...#.#....##...###..#..#.##...#.#......
.......##...#.#....#...###.......#...#..###....
.##.###..#......#........#............#.......#
...#.......#.#......#...#.#.......#...#..#...##
.............#####....##.............#.....##..
.#.#....#.....#....#.....#..#..#.#.#...##...#.#
.......#.####................#..##...#......#..
.##.....#.#.....##.#..#....##...###.#.....#....
.##...#.#.#.................#..###.#.....#..#..
.........#.#.....#.##...........###.##.........
.#...#...###...#..##..#...#..#.....#.......#..#
....#..#.#.#...#.........#.#..........##.......
.##........#..#..#...#.#..###..#.....#...#.....
...........#.....##..#.#.#...........#......#..
...##....####.#..##....#.#.....#...........#...
.##.........#...........#...####...##.#.##....#
.......#...###...#...###.........#.#.....#.....
..............#...#..#.#......#.#...#......#.##
.#...###..#..#..#..#.#.##..#.###..#.#.#........
......#...#...##.............#...#...#...##..#.
.##...#.#............#.##.......#####.#.......#
#...#.#..#....#................##..#.......#...
....#.#..#.#.......#................#...##....#
..#......###.#.##.#..#.#.........#.#..#.#.....#
..#..#.......##...#..#...#.....####.......#..#.
.#....#..#.#.#.......#.#....#..#..#............
...#..#..#.....##....##.#.....#.......##.##..#.
...#......#..#.#.........#.#...#..#..#.........
...#.....#.#....#..#....#..#..........##...#.#.
....#.##...........#..#...#.....#......#.......
.###..#........#..#.......##.#.#.#.#...........
#....##.##..#..#..###..#..###.##..#......##.#.#
