41 44 13
16 5
14 31
......#.#...........##...#.........#....##..
.#.#...##.###.##.#...#........#.....#....#.#
...#...........##.#....#...#.....#....#.....
....##.#.............###..#......###.....#..
.#.#....#....#.....#.........#..........#...
.#......#......#...##..#.##....#..##.......#
..#..##..#.#.##..........#.........##.......
##..##.#.#.#..#.##.........#.......#...##...
.....#..#..#..##....#..........#........##.#
###.....#.###......#............#....#...###
.....##......#.........#.#...#...##..##.#...
...#.#.###.........##....#..................
........#...##.#................#.#....#...#
...#....#..#..#........#.##.#.#..........#..
...#....###.#.......###..........#..........
.#.##.#.............###...#.....#...#...#...
..###.....#..#..##...#..#.#...##.....###.###
......................#....##.#....##.#..#.#
....#....#...#.#...#.#.......#..#...##......
......#............#...........#...##..#....
..#...#.....##....#.##....#.......#.##.....#
...#..#...##..#........###.....#...#.#......
.#...........#.#...#.#.#...#....#....#.#..#.
..##...#..#...#.#..........#.##...#.###...#.
....#.#...#.#....#...#.##...#...#...........
..#....#...#...#..#........#...#.#....#...#.
..#.#..................#...#......#....#...#
#.#....###....####....#........#....#....##.
...#.#...#.........#.......#...##...#...##..
#...#.#......###....##.......#...#..#.##....
.....##.#...#.##.#....#.........#......#.##.
...#............##...#...##....#.....##.#...
....#.##..#...#.#.##..................#....#
.......#......##....#......#.#.###.#.##....#
#...#.#...#.#..#...#........###.#...###.....
#.#.....#.#...#..#.#........................
...#.#.##..#...#..#....#...#...##...#.......
........#....#..###...###...#....#.#...#.#.#
..#.#..#..##..#...........##.#.......##.....
.#........#..#...#.#..........#.#.#.........
..........#.....#.........#.####..#.........
