14 44 18
0 31
9 15
.#.#..###.....##.......#...#..............#.
........#...........#..#.....#.......#.....#
..........#.........##..#.........#.........
##..#..#..##...#...........#..#.#..#......##
....#.......#.#............#...#.#.....#.#..
.....#......#..#......##....#...#.......#...
....#.........#.#.#..#....#...............#.
#.#.#.#.....#...#..###.#.##......#....#.....
........#.#................##...#...#..#....
.##...##.#.......#......#...#.#...#.#......#
................#.#...#....#................
#.##..#.#........#...#..#...#....#.....#.###
.#..................#....#.###..#........#..
#......#.#...#....##...#......#.......#.....
