38 17 4
16 3
0 10
.##.....#.....#..
.#.#....#..#...#.
#.....#....#.....
...#....#.#...#..
...######......#.
.....#........#..
#.#.....#...#....
......###..#...#.
.....#.#.....#...
.....##...#......
#..#.........#...
.........#.#.....
#..##...#..#...##
.............#...
#.....#.#..#...#.
...#.........#.#.
.#..##....#....#.
.#..#..#.........
.#..#....#..#....
..#....##.....#.#
....#...........#
...#.##......#...
.##.#..#.#.......
.##....#....#...#
..##....##..##...
#.##........#..#.
.##....#.#....#..
#....#..#.#......
.................
.##.........#..#.
..###....#.#.#...
#..#.............
#...##..##....#..
........##.#.#..#
..........#..#...
....##..#....#...
....###....#.#...
.....##.#........
