45 17 11
9 8
14 8
....#.#...#...#..
#...###..#.......
.#....#...#.....#
.#....#..#..#..#.
..#......#.......
....#.....#.#....
..#.###.######..#
#..............#.
.#.#.##..###.....
.....##..#.......
.......#.##.#....
...............#.
#.##....#.#..#...
..##......#.###.#
#.#...##...#.#...
..##.....#.#.#..#
........##..#....
#.....#....#...#.
.#......#.#......
....#......#.#...
.........#..###..
..##.#.#..#....#.
#.....#...#....#.
.#.#...#.........
..#.#..###.....#.
.##...##......##.
.#..###....#...##
.#.....##..#..#..
.....#.....#.....
...#...##..#...##
.................
..#..##..#..##.#.
.##............#.
..##.#.......##..
.#.....#.#...#..#
..#..............
...##..#.......##
.......#.........
.#.........#..#..
.#..........#.#.#
..........##..#..
...##............
..##.#...#.......
..##..#....#...##
........##..###.#
