36 14 4
12 0
23 4
##...#...##...
..#..#...#..#.
#.#........#..
..#.###.##....
##......#...#.
.......#......
.........#.#..
....#..#.#....
........#.....
..#.##....#...
.............#
..##.....#.#..
...#...#......
........#..#..
..#..##....#.#
......##.#...#
#......#....#.
...#.#...#.#..
..#...#.#..#..
#.....#....##.
.#.........##.
..##...#..####
.....#....#...
#.........#..#
...##..#......
..##.##.#.....
...#.#....#...
.....#.....###
..............
.........#....
......#.....#.
..#......#.#..
...##.#.....#.
...#...#..##..
...#..##...#..
.##..#...#....
