16 29 15
8 26
13 10
....#...##.#....#...#...#....
.#....##.#....###.........#..
....#......#......#..##..#...
.........###.........#.#..#.#
.#.....##..#...###......#.##.
....#.#.#........#.##....#.#.
............#.....##.##.#....
..##...##.#..............#..#
#...##..#.....#..##..........
#.....#..#.##..#...##...#....
........#..........##...#...#
....#.#..#.#..#.#..#.........
..#........#.................
..##........###........#....#
....#.###....##....#....#..#.
......#.#..#.......#..#....#.
