26 41 31
1 9
6 38
.##.#.#.#.....#...#.#.#...........###....
.....#..#...#.........##.#.#.........#...
...##.#..###..#.##.#.#..........#..#.##..
....#...#..#..#.#....#.#.....#.#..#....#.
....##.#.#.........#....#..##........#...
#.........#.....#..........#.##..#.......
..........#.......#..................#.#.
##....#.....#.............#.#........#...
.......###..............#....##........##
.#....#...##.....#.#...........#.#..#.#..
...##.#..#.......#...#.....##....#.....##
....#......##..#.#....#.##....###.#..#.#.
........#...#..#..#.#....####.##.....##..
.......#...#.##.#.#..#..##....#..#..#....
#...#.....#........#.....#.....#.....#...
.##....#..#...#.....#......#...#.........
....#..#..#......#.........##.#....####..
...........###..###......##.###...#..#...
.#..#.#....#.#....#.#.#.##...#....#.#...#
.#.....#..####...##..#...#...............
......#..#....#..#..#....#..##.#####.....
#..............##.#........#..#.##.......
....#.....#..#.#.....#.....#.#...........
.##.##...................#...........#.#.
....#.#.#...#....#..............#.#......
##....##.##..#.##..........##...#..##..#.
