16 38 21
5 28
1 19
................#......#....##.....#..
.#...#............#.......#.#...##.#..
.#...#....#.#.###..#.##.......#.......
....##........#...#.....#.#...#..#....
..........#......#.#....##.#.....##...
##.....#.#...##..##..................#
#.#.....#.....##....###...###....#.##.
....#..#..#..#.#...#..###..#......#...
......#....#.#...#.#.##.#...#.........
.##..#...#..##..........#.......#...#.
.....##.##.##............#.....#.....#
#......#...##.#..........#..#.........
.....##.....#.....#........#.#.....###
........#................##.#..##.....
....##....#...##...#.........#.......#
...#...#....#...#...#...#......#...##.
