41 23 2
10 13
19 21
#....#.#...#.......##..
.....#.....####........
.#.#..###.....#........
......#.#......#.......
.##...#.#.....#..#....#
...#.#...#.......##....
.#..##.#....##.....#.##
....#...#..#....#.#....
......#......#.....#..#
........#.#........#...
.#..##.#............#..
.........#...#..#.#....
.#....#.#....##.##...#.
##.....#...#..#..#....#
#.........#.##.#.#.....
....#....#...#.###...#.
......#.#....###.#....#
.#......#.#..#.#....##.
..####..###......##.#..
#..#.......#.###...#...
........##............#
.......#..#...#..#..##.
........#...####..#....
...#.#....#...#.......#
...#.##..##.###.#......
..........#....#.......
..#.#..#......#..#...#.
##..#...#.#....#.......
#.#...#.............##.
......#............#...
.#.....#........######.
...#...............#...
.......###......#..#..#
....#....#.##..##.##.#.
#..#....#...#.....#..#.
..#......#...##.#......
...#.#....##.#...#.....
..#...#...........#..#.
####.#...#.......#....#
...#.#..#.#####..#..#.#
..........#.....###.#..
