24 23 4
21 11
21 14
...#.....#.#...........
..#..#......#.#...#....
#.........#...#....#...
......#..#.#......#..#.
........#...##....#....
.................#..#..
...#.#.............#..#
#.##.#...##.###.....##.
........#.........#....
#..#.#.......#.....#.#.
#.#.#.................#
.#...#......###....###.
..##.#..####.#..#..###.
#.#.#....#..####.#....#
.#........#.#.##..#....
#......###.#.....##....
..#...#.#..#..#...##...
....##......#.#....#...
###.#..........#.#.....
..#.#..##..##..#.###.#.
##....#.......##.......
.#.#.....#.............
##.....#..#............
....##.#......#........
