36 32 8
15 27
21 28
###.#......#....####.....#....#.
##.#...........###....###.#.#.#.
.#...#....#....###.#.....#......
.....#.....#..#....#.....#......
.###.#.......#...............##.
...#..#.....##..#.#........#.#..
......#..##....##.#...#.#....#..
..#...#...##........#.#.#.#....#
#...#.##...#.#...##......#.#...#
...#......#...#..#.#............
.####.......#....###..##..##.#..
..#......#.......#..........#...
......#.#..#.....##...#...#....#
#.#.#..........#.#..###.#.....#.
.#...##.#.....###.#...##.#.#...#
..##.#.......#.......#.#......#.
..###.....###.....#..#..#.#....#
.....#....#.#.#........#..##....
.......#.................#...#..
.#..#....##.#...#.##...#........
.#..#..###......................
...####.....#.#...............##
..##.#.#....##.....#..#.....#.#.
#..#......#..#....##.#....###...
.....#...#...#......#......##...
..#..#...#.##..#..###.....#.##..
#.##..........#.....#...#.##.#..
#.#.#.......#...#..##...#.......
####...#.....#.#......#..#..#.##
...##..##....#.#..#..#....#..###
.....#.##...#.####.......#...#..
.......#....#.#....#....#.......
..#....#..#.......##..#.##..##..
.....#..#..#..#......#....#.#...
.#....#......#..........#..#....
.....#.#.#.#...#...#....#....#.#
