30 17 34
5 12
25 14
.......##........
..#.##...#..##...
##...#...##..#.#.
....##..#.#...#..
...#..#.#.#......
#.#.#............
....#.....##....#
.#.#...#.#.#.....
##.#.....##..#..#
......#........#.
....##........##.
..#.#.##.......#.
#...##..#........
..##.....#..##..#
..#..#........#.#
...###.....##....
#............#...
......#.#......#.
#...#.#..........
.#.#..##......#..
.#.........#..#..
#.....#..#.##...#
#..##.##...#.....
#...###.#........
......#.##.#.....
.#.......#......#
.#.#..##........#
..#..#..#..#.....
.#.##.#.#........
...#.#...#...#.#.
