30 26 4
9 1
13 17
.##.......#..#.#........#.
.#..#.#..##........#...#.#
#...#..##.#...#...##.#....
...#.##....#...........#..
..............#...#.......
...#.##...#.......#....#..
..##..#........#...#.##...
...#......#.#.#...#......#
.###.#.......#..#..#....#.
#....#...#.....####.....#.
........#..#....#.#....#..
........##..#.#...........
........#..#..#.......#.#.
.#..#..#.....#.#.....##...
..#.#.....#......#........
................#.........
...#........#.......#..##.
.....##..#..............#.
...#.....#...#.#.##....#..
...#.#........##....####.#
#.#..#.###...#.#...#.#..#.
.##.#..#...###......##....
.#..........#.#...#..#..##
.#....###..#.##...........
#....#..#.........#...#...
..#...#....#..#.......#...
........#.##..##....#..#..
#.....#..........##.......
...#...........##.#.#.....
..##..#.#...........#...##
