29 23 7
4 22
13 1
.......#..........#..#.
..#...#.#.........#.##.
.#.#................###
....................#.#
.#.......##...#........
#..#.#................#
#....#..#....#.........
....#.#..#........#.#.#
#...#....#.......#.....
.....#.#............#..
#.#......###.#..##.....
#.#....#.#......#......
.....##..###..##..#....
..#.#.###.#....###...#.
.#.#.#..#....#.....#.#.
.#.#......#...#...##..#
..#.##.##..........##.#
.#....##.##.....#......
.#.#.##..#..##.##.....#
..........#.#...###..##
.##.......##.#..#...#..
....#....##....#...#...
..##.....#.....#.......
#.....#..#.#..#..##....
..........#..#...##....
#....#..##.#...........
....#.#.....#..#.##..#.
....#......#..#....#..#
..##....#.....##.......
