44 41 37
9 33
7 15
....#......#.#....#....#.........#....##.
......#..#...#.#......#......##....#...#.
..........#.....##................#...#.#
.....#...#...#....#.......#.#......##....
#....#..#...##........#..##..##....#.....
...##..#..#..#....##...#.....#...#......#
#...##............#.....##.#.##..........
..........##....##.#...#........#......##
..#...............#.#.#..#...........#...
....#.#...###.#.............#..........#.
..#.#....##.#...#.###.......#.##.#.##..#.
##...........####.........#..#...........
........##.......#.#......#....#..#...#..
........#........#...........#..#..#..#.#
...#.#....#....#..#..#......##.#....#....
#........#...#....#......#.##...##.......
#...#..................##.......##.......
...#.............#........#.#.#......#...
#.####.....#...........##..##..##.#.#...#
.#......##........####........#.......#..
#.....##.####...##.....#..........#.#..##
.#...#...#............#..#.#....#.......#
....#.#....#......##..#.....###.#.......#
.#.##.#.#......................#.#.#.....
.......#......#...###......##...##..#....
.#....####..#....#......#.#...........###
..................##....#...#####....#...
..........#.#..####.#.#..#.......#..#....
..........##...#..................#...#..
..#........#.#........##..#.........#....
.....###.#......#...#....#.#..#.......#.#
#...................#...##.#...#.........
....#.#........#....#......#.......#.#..#
...#..#.##....#.#...#.......#..........#.
........#.#........#...#..###......#....#
#.#.......#.....#....#.....##.......#...#
..#.....................#...#..#.#.#....#
..#.#...#.#.#..#....#.......#...#.####...
..#..#..##.##.....#......#...#....#.#....
..#......#.#..##..#......#.##.....##..#..
...#.................#........##.....#...
.#....#..#....#...##....#.....#..........
#.#...#....#.....#..#.....##.#...#.#.#.##
..#....#....#.......#........#...#.....#.
