28 44 8
0 39
14 17
##...#.#......##....#....#............#.....
..........#.#.....#..#...#................#.
.#.#....#.....#..#......##..#...##...#.....#
.#..#........##...........###...##.#..#..##.
..#......#..........##..#..#.......#........
......###......##.......#..##.###.#.#.......
#...#....###.#..#...#.........##....#...#...
.............#...#...#.......#...###.#...#..
#...#.#............#...#........#...#.#.....
.#...#...#....#..........#.#.#...#..#..##.#.
.##..#.....#.#.###......###..........#.#...#
.#...#.....###..........#......#....#....#..
.#.......###....#...#......#..#.......##.#.#
##.......#.....#..#..#.......#........##....
#............##....#......#....##.#..#......
...##.#.#....#.......#...#...#..#.....##.#..
....#...#...#.#.###........#..........#..#..
.#...............#.#.....#...##.#..##......#
...........#...###.#.#....#...#.#......#..#.
......##......#......#.##............#.....#
.....###.#.......##...#.....#.##.#......#..#
.#.........#........#.......##....#...#.....
.#......#..#.................#.#....##..#...
.#...#......#....#..#......#......#.....#..#
.........#...##.....#.....##......#..##.#...
##........#........#.......#.##....##.......
.......#.........#......##.#.##.###...##....
#..#.......##.....##..#.#..#.#.......#.#....
