20 26 6
4 16
8 25
......##..................
...#..#...........#....#..
.##....#......#.....#...#.
#.............#..#...#.#.#
.#.#..#.............#.....
###...##...#...##..#..#.#.
.##..##.....#..#....#..#.#
.............#...#.....#..
.#...#..#.#.#.#...........
........#.##.....#..#.....
#......###.##...#.....#...
...###.##.#..##.........#.
#.##...........#......#.#.
#...#.......#.#..##...#...
......###......#....###..#
.##......#.#...#.#.##.....
...#.#....#..#..#....#....
#....###........#.......##
....#.......###..#......#.
.....##........#...###...#
