25 20 34
19 5
6 4
....#...#...#..##...
#.##....#......#..#.
......#.....#....#..
#.##...#.........##.
...#....##.#..##.#..
..#.#..#....##.##..#
.#....#....##.#.#.##
..#..........#......
.......##....#.#....
.#..#........#....##
...#....#..###...##.
.....#.##..#........
#......#.#.#..#.....
#...###...#......#..
#...#.........#...#.
...#................
#..........#..#...##
#....##....#....#.#.
..#.............#...
#.....##...#...#...#
....#.....#.#..##..#
.#.....##.....#.##.#
...#....##..........
.#..#.#....#.......#
#........#..##...#..
