37 14 16
21 5
27 1
.....#........
..#...#.#.####
.##.......#..#
......#..####.
....#.##.#...#
.#...#.....#..
..#........#.#
..#........##.
.#..##........
..##..##.#...#
###...#...#.#.
........#.....
...#.#..###...
....#...#...#.
#.....#...#...
..#..#........
#........##...
.##.....#.##..
........#.....
#.............
##............
#..#....#.##..
.....###....#.
.###.####.#.#.
..#..#..#....#
.##.#........#
..#.##...#....
#.#..#.#...##.
##.##.#...#...
..##.....#....
.....#.#...#.#
.....#........
.#.##....###..
.#.##..#.##...
...#......###.
#..#.#....#...
..#.........##
