40 44 5
26 41
36 40
...#.#...##.##....##.#..........#.#....#....
#..........#......#..#...#..#.....##........
##......#.##........#....#.#..#..#.....#.#..
#.....#..#..#...##..#....#.#....#..#...#....
...#...##.#...##....#....#.....##....#.#....
..###.#.....#.......#.#.........##....#....#
......#...........#...........#.#..#.#......
#..............#....#......#.#..#....#....#.
....#......###..##..##...#.......####....#.#
..#.####...#.....#.#..###.....#..#..#....#.#
...##..#......#.####.#.#.........##....#....
#...#.#.....#...#.........#........#.#.#....
.##..#...#.##.....#......#.................#
.#.#..#...........##......#...#....###...#..
.##...........###.#....#.......#.......#..#.
...##....#.###.#####..........#....###......
##.#..#.#....#..###.#.#........##...###.....
...#.....#..#.#....#.#.#.........##.#.#...#.
..#...##.##.#...#.....#......#...#..##...#..
#......###..#...####.........#..#....##.....
..#.#....#...#....##....#....#####...#.#....
...#...#...#..#....#.#..##....#..#..........
..#....#...#..#.....#..##..#....#...##.#.#..
..#.............##....#..#......#.....#.#...
#......#...##.........#..#................#.
.....#.##..#..###...........#.#......##.....
........#.......#.#......#...#....#.#...#...
.#..#..........#.#...#...#..#......#...#....
.........#.........#..#.####.....##...#.....
#.....#...#...#..#...#......#...............
.#........#..#..#......#.##.##.#....#...#...
.#.......##.....##..#.##.#.........##..#.#..
.......##....#.....##.#......#..#.....#....#
.#..........#.#...#.#.......................
.........#....#.....#..#....#.###.......#.#.
..#........#.....##......#.#.#...#.........#
....#.#...#...#.#......#....#....##.#.#..#..
#..##......#...#..#....##..#....#.......#..#
.#.#...#..#..#...#...#.....##.#........#...#
......#..#..#......#..##.#.....#...........#
