36 23 1
34 22
11 5
#....#.#.......#..#....
#......#.#..#.....#.#..
#..#..#............##.#
.....##.#...#.......###
.....#......#.#........
....#..#.#.#..#.#....##
###.##............#..#.
................###.#..
...#..#....#........##.
#..#.....##......##...#
#.#....###.........#.##
..#.#..##..#...#..#...#
...#.#.#.#...#..#......
..........##.#...#.....
.##...#.....###...#..#.
.....#...#..#...#..#.##
.#....##...#........#.#
.#.......#...#..#..##..
.#.........#....#..##..
........#.#..#.......#.
..#..#...........#.#..#
.#...#......#....#.#.##
..#.#........#..##.#...
..#......#...#.#.......
.....#........#........
..#..#......#.##......#
.#.#.#.............#...
.#.###.#......#####....
........#..............
#...#.#..#.....#...##..
.#................#.#..
.#.......#...#....#..#.
....##..##.#...#.#.#...
............#.......#.#
.....#.......#.........
...#.##....##..........
