25 38 37
5 17
12 34
##...........#.#####.#....#.#.........
..#...#..#.#.#...##...#.......#.#.#.#.
.#####.#...#.#..#..#.#..#...#..#....#.
..#.#..##.#.##..........#.....#...#...
..#..##........#...#..##..#...........
...........#.###........#...#.###.....
.#...#...........#...#..##...#.....#..
#.#..##...#.......#..#.............##.
.###.###..#................#.##......#
#..#..#........###......#..##.#..#.#.#
.....#.#..#...##...#.........##.###...
#.#..#....#.....#.....###.#..........#
##...#.....#...#.....###..#......#....
#.#..........#..#...#........###......
...##......#.........#.#.......#.#...#
#.......##........#.....##.#..........
............#..#.....##.#..#..##......
.##.##...###.......#.#...#..#....#....
....##.................#...#..........
....#..#..##.............#....#..##...
.#..#....#...#.....#........#.#...#.#.
.#.#..#.#..#.......#.#.#.......##..#.#
....#...#....#........##....#.........
....#....#......#.#.#...#.......#...#.
....#..#.........#......##.........#..
