30 47 22
14 9
14 0
#....#...#.......##...#..........#..###...#....
...........#.#....####.#...#.#.#.....#..#.#....
.#..#.#..#................#..#..#.......#....##
.........###...#.###.......##.#.#..#...#.#..#..
..........#.#.#.#.......#.......#..##..#.......
#...##..........#..........#.......#..#..#.....
.....#................#...#.#..................
#.....#.#....#.####.###....###....##....#...#..
.#.....#......#.#...........#...#....#.##....#.
...##....#......#..........#...#........#...#..
#....#.........##....#.#..#.............#.....#
###..........#.....#.........#...#....##.......
....#....#..............#....#.....###....##...
.....#..#..##....#...#.....##.##........#.....#
..#..#.............##...#............#..###..##
.##.#.#...#.....#........#..............#.#....
#.#.#..#..##.......##..#..##.#.....#..###....##
....#.#......#.......#.#..##......###..##.##...
.....##...#.....##..##..##....#.#.#.......##.#.
#.#.##.##.#..#.#.....#...................#.....
..........##.....##...........####..#.....##...
#.......#.........##..#...........###.........#
..#.....###....#....#...#..#..#..#...#...#....#
...#..#..#............#.....#..#....#....#.....
.......#..##..#.#.....#....#.#..#.#..#.##.#.#..
#.#...#.....#.#.#.........#.....#...#.....#....
##.#...#.##.#.#.#.....#...#.#...#####..##..#...
##....#......#.......#.................#.......
..#...##......##.#....#..#..###.#.#.......##.##
.....#..###........#.#........##..#....#.......
