33 38 13
25 25
8 17
.#.............#...#...#.#..#........#
#.#..#.#.####.....#.....##....#####...
..#....#...#...#.#....#..#..#.......#.
.#....##.#...#......#...........#.....
....#..##.#..###.##..##....#...#....##
............#.........##............#.
.#..##...#..#..#.#......#.#..#..#.##.#
...#...#..#...###....#...#.#....#.....
......#.......#...........#..#.....#..
#.#.#.................#.....#...#.....
##...#.................#..#..###......
..#.....##..##.#.##.......###..#..#..#
#..........#....#.................#...
.....#...........#..#...#..#..........
#........#.....#.##.....#.##...#...#..
..#..##.....###..#.#.......######...##
.#.#.#..#.#..#............#..##.#...#.
.#..................#.............#...
.........#........#.##................
.#....#.......#..##.......#....#.#....
.##...##....#.#..#......#.......#.##..
.#.#..........#...#........##..#.#....
#...#.....####..#...#...#...#...#.#...
.........#.......#...##..#....##.#...#
.......#..#......##..##....#..#.#.#...
#...##....#..#.........#...#.#........
..##.........#.#.#.#....#....#..#.....
..........##...#.......##.............
...........#.#..#.....##.#..#.#...#..#
.#.....#...##...#.#...#..#...#..#..#.#
...............#.#..............#.....
.....##......#......##.#..#......#.###
.##...#..............#..#....#.......#
