38 35 23
37 26
23 19
......#..##.##...#.###.......#.....
#...........#........##.#....#..#..
...#.........#.....#.....#.........
..#...#......................##....
...#.......#.............##.#..##.#
#..##....##.#....###.....#.....#...
...###..##................#....#..#
...#.#.#.....#....#######.....###..
..#.##...##.........#.#......#...##
..#...##.......###.#.##.....#.#....
##.#.....#...##.###....#.........##
..###..##.......##...#.#.....#..###
......##....##..#..#.#..#.....##.##
#.##.....#.........#...#...#..###.#
.#..........#.......##.#..#..#.#...
.#..#...#.#.#.#...#.#.#.#......#..#
.....#.#.#.....#.#.....#...#..###..
..#......#........##.#.....#.#.#...
.....#.#...#.#........#...###....#.
.#..#...#.......####.......#.....#.
#...#..#...#..#....#...#......#..##
..#....#..#....#.....#.......#..#.#
.#.#....#.....................#....
.....##..#...........#...#....#.#.#
.#.#.#.#.#....#..##...#..#...#.....
...#.#................#.#.#......#.
#.....###....#.....................
..#..#....#.#......#.#...#.#...##..
.#.#...#..#..#....#.......#...#.#.#
#.#...#.....###.#.#....###......#.#
....#........#.##.......###....#.#.
....#.##.....#.#....#.....#...##.##
#.#....##......#..#...#....##.#....
..#......#.....#........#...##...#.
#......#.#....#...###......#.#..#..
.......#..#.###.....#.....#..#...#.
.##.#.#..##..#...#.#..#....#...#...
........##.........#....#..........
