34 47 28
29 29
25 33
..#.....###..#........#....##..#...#.....##.#..
...##...........#...#......#.....#....#..#.....
.#....##.....#...#........#.#..#..........#....
#...#...#....#..#..#..###...#..##..#.........#.
.#..###.#............#...#.###..........#.##...
##................................#.#..........
...#.........####..###...........###......###..
...###.....#...............###.#..#..#.#..#..#.
#....#........#.#.....###..#...#...........##..
....##.....#........#..##..#.#...##............
....#.#....##......##.......##.####.#.#......#.
.#####.##.....#.###...#....##.......#......#..#
.....#...#.#...#....#...#....###.#...#.#..#...#
.......##.......#....#.#...##.....#...#........
....#.#......##..#..........#......###.#.#...##
..#.....#.##...#...........#..........#........
..##.........##..#.#....####...#...#..........#
#.....#..#...##....#.##.#.#.....#.#...#....#.##
..#.#.........##..#.........#....#..#..##......
##..##............#..#..#.##..#....##....#.#...
....#.#.......#...#.##.......##..#........#..#.
...#..##.....###.............#...#...##.#.#.##.
..#....##....#.#.......#.#...........#....#...#
..#..##.#.#..#............#.......#.....#.#...#
#......#.#....#.#............###..#####.....#..
#.#.........#.##......#..#..................#..
.......#..##.##.##.......###..##....#.##..#....
...#..#...#........#.#...#..#......##.#.#.#.#..
.......#....#######..#.#........#.#.##.........
.#...#.#....##.......#..........#..#....#......
..#...##.#.#....#.#.....#....#....#...##......#
..#..#.....#........#.................#.......#
#.#....#..#......###..........#....#.#....##...
#..#..#..##..#...#........#......###..#.#......
