31 20 3
5 0
5 13
..##......##.....#..
......#..#.........#
##.....#.#...#......
.#....#.#..###......
#..#.###.##...#....#
......#.##..........
#.#..#.#...#......##
#...#.#.#.....#.....
........#..#..#...##
.#........#......#..
.....#.##...#...#...
..##..#....##.....##
..##..##.#.......#.#
##.#...#...#...#.#.#
.####..#......###...
..#.#...#.....#...#.
...#.###......#..#..
.............#.#....
.#..#....##.#.......
#....#..##..........
....##.#....#....#..
.....#.##.#.#..#....
#......#...#..##...#
.....#.............#
............#.....#.
#...#.......#.......
.#.#....#.....#.....
...##....#..##.#....
#...#.....##....##..
...#............#..#
...#..#.#.#.........
