36 32 13
12 18
17 26
...#................#.#....#....
.....##....#..#....#...##..##...
.#.#..###...#.#..#...#...#....#.
.#.#............#.#.....#....#..
.......##.....#.......####.###.#
......#..#..........#.###.#.....
.....#.#.....#.##..#...#.#......
##.....#......#....##.#.........
.......##...#...#........#..#...
.#....#......#...#....##..#..#.#
###...#..#...........#..#.#.....
.....#.......#...#.....#........
##...#..............#....###....
##...#.#.......#...#....#.......
..#....##....#.#.........##...#.
.#......#.....#......#.......#..
.#..........###.#.##...#...#...#
..##...#.#..................#...
........#.#.............#..#....
###.####......##.........##..#..
#.#........#.#.##.......#.......
......#.#.#.....#.#.#..##.......
.....##..#....#..#....#..#......
.#.....#.....#.#.........#.#....
..#.#.......#.#...........##..#.
......#..#.#..............#.#...
.#............#.#..##..#........
.#.#...........#.#..#.#........#
...........#..#.#.#...#....#....
....##........#.#..#..#....#....
....##.#..#.....#.####.#.....#..
.................##.#.....##...#
.........#..#.....#..#.....#....
.#.#.#......##...........##...#.
.#.#..#....####..#.#.###...##...
.....#..#.#.#...##..#.#.....###.
