43 26 19
10 9
34 9
#....#.#..##.##.#....#.##.
..#..#....##......#....#..
....#...#.#.##......#..#..
#.#.#..#...#..#.#..#......
..#..........#.##...##..#.
#.........#........#.##...
.#...#.........###..##...#
.................#...#....
#..#.....#.....#.#........
........##....#......#....
#....#.....#.#..........##
........#..####...........
#......#..#.......#.#..#.#
..#........##....##.......
....#...#...#..#...#.#....
...##..#.......#.#......#.
..#...#...###.....#.#.....
.#..##....###.#.......#...
..#.......#.#.##.#.#.#...#
#..............#.#..#...#.
.#.....#..#....#.#.......#
.......##..#.....##......#
#....#..#.#........#...##.
...#...#..#...##....#.#...
....#.....#.....#.....#.#.
.....#....#...#...#..#...#
.#..#...##.#####.###......
.......#.##..............#
#......##.............##..
.#.#...#...#.#..........#.
....##.#..##.###.#........
#............##.#....#....
..##....#.##.#..###....##.
#...#..#...#........#....#
............#....##.......
..#.....#........##.##...#
.....#.###.#...#.####.#...
.#..#..#.........#.#.#....
.#....#......#......#..##.
.....##....#......#.....#.
.....#.##....###..........
.#.##.......#.#......##..#
......##..##...##..###...#
