41 14 13
9 8
26 5
.....###....#.
...........#..
.....#......#.
###.....##....
.##.#...##.###
##..........#.
.....#.#...#..
.##...........
.....#.....#..
.....###..#...
......#.#.....
...#......#...
...#.#..##....
.##.#.##...##.
.###..........
...#....#..##.
#.#..#.#..#...
.......#.#....
....#.........
.........##...
..........##..
#.#.........#.
..#.......###.
.#.......#....
.#.#..#.......
#..#.####..#..
....#.........
#..#.....#....
#..#.....#....
#........##...
..#...##......
.#.....##...##
###.##...##...
.##.........#.
#..##..#......
....###.......
..#...#.....#.
###........#..
.......#......
..#.#.#.#.....
.#....#....#..
