39 41 1
9 24
32 38
....#..#.......#.##....##..##.#....#.....
...#.#......#...##...###...#.......#..#.#
...#..#...#...#.#.##.#.##................
#..#......................#..#....#..###.
..##........#....###.##.....#...#........
.#.............#....##......####.##......
..#.#....#....##.#.#..#...#....#..#.#.#..
#..#.#.#.#......#........##.....#..#..##.
......#...................#.#.#...#....##
......#......#..#.#..........#.##..##.#..
#..##.#.#...#.#......#...#....#.......#..
......#.#....#...#..#......#...........#.
..###..........##.#..##.....#..#.......#.
.##.......#..#.....................#..##.
..#.#...#.#.##.........##.#.#.....#......
...#...##....#.#..##....#...#.#.#........
...#......##.......#.#..#..##..#...#....#
......#..##.##...#..##...##...#.#........
.....##.....##....#..##.#..........#.....
....#...#...#.#.#.#.....#....#...........
.....#......#...#.......#.....#..........
.........#.#...#....#...#.....#....#...#.
.#.#......#....#.#..#.....#...#....#.##..
#.#..#....#..##.....#...#...##..###......
.####.........##.........#...#....#......
.#...#...#..###.......#......##....##..#.
.#.........#...#.....#.##..#.....#.......
##..##...##...####........#..#...##.....#
#.....###.#............#.##.#...##.##....
...###...#.....#...##....#..#..###.......
.#....#..##.#...#.##...#.....#......#....
.##.....#...#.......#.......#..##..#..#..
..........#......##..#....####..#........
.##.#......#..#....#.#....#..###.#...#...
.#.#......#..#.........#.##.#........#.#.
#.....#.......##.##.#.....###......###.#.
............##..#..##..#..#...#..##..####
..#...#.#.......###.#.....##.##...##.....
..##...........####......#..#......#..#.#
