36 17 10
0 12
5 8
.###...##..#...##
.....#.#..#...##.
.....##.....#....
.....#.#..#......
....#.....#..#...
................#
..###.......##.#.
.....##........#.
..#..#.#.##..#.#.
..####...........
.#...#...........
##......##.......
....##....#..#...
...#.##..#..#....
.#......#....###.
.#...###.#..#...#
#.##....#.#.....#
.....#....#..#..#
#........#..#....
...##........#...
.#..#...#.#...##.
.............#...
....#............
..#..#.......#.#.
.#..#...#....##..
......##.#....#..
.#....#......#...
.................
.#...........#...
.#..#.##..###.#..
...#.....####..#.
##...#..#..#....#
#.#..#.#.........
...#........#....
.#..#........##.#
.##.......#.##...
