13 44 17
0 18
6 7
........#.#......#.#.#......##.##....###...#
..........#.........#...#......##........#..
#.###.###.#..#.#.##..........#.....##.#.###.
##....##................#.....#.##..##..##..
#.#........#.....#......#.....#..#.....#....
...#......##...#..#.....#....#.##..#....#...
......#...#.....#....#.....#........#...#...
#####......#.....#.#.......#.#.......#...#.#
#.......#..#.#...........##..###......#...#.
.......#..#...#......#.##..#...#.........#..
#..........#...#......#......#.##.#.##.#...#
..#..#.##...##..#..###.....#..#...#.#..##..#
.#.........#..#...#......#.#..#..#......#.#.
