35 44 16
7 15
18 17
.#..........#......#.##....#......#....#....
...#.....#.....##......#....##...#...#..#...
....#.....##..#........#..#...#........#..#.
.....#..#..#.#....##.###..####..##..#......#
###.##..........#....##...#.##....#.........
.#....#.........#................#.#...#....
.....#..............##....##...#...##.....#.
...#.#........#..........#........#..#....##
..##.....###.........#.............#...#..#.
.#...#.#...##.#........##...#.#.....####..##
#....#.#......##.#.....#.#...#..#..........#
#...#..#..#..#......##.....#..#...#...#.....
##...#.##.##.#.#..................##...#...#
.###.#...#....#..#.##........##............#
......#.........##.......#....#.#........#..
....#..#.........##..#..#.........#.........
.............#.#...##.###..#...#............
..#....#.....##...##....#.......#.#.....#...
.......##.......#....##....##...##..###.#...
....#......................#..#......#......
.#..#.#...#.....#.........#.#...#.##.....#..
#.#.#..#.......#.#..#.......#.....#.....#...
#..##.#..........##..#.........#.........#..
#.........#.#......##..#.###..#.....#.#..##.
......#.#..##..........#......#..#.....#....
.#.#...........#..##.....###.##.#.......#..#
#...##..###..#.....##..#....#.#..#.#...#...#
#.#..#.....#.#.#..#....#....##............##
...#....#.##.##...#.........#........##.....
.##..#.#...#..#.....#.....##.#...#.##.......
..##..........##.......#..##...#..#...#.....
#.......#...#.........##.......#.....##.....
###.............#.#...#..........#..........
.##.##....#......#....#..#....#..#..#..####.
#....#..###..#.#..#........##..#...#......#.
