34 47 9
30 26
5 8
....#...#...##..#...#..#.#.......###.##...##..#
..#.........#.##..#......#...#......#.#.......#
..#......#.#.##.#......#..##.......##.....#....
...##..##.##..#....#.......#.#...#.###.##..#...
.#.#.....#..#............###.#....#....#.#.....
.......#..#.....................#.#.#.........#
.....#....#..###.......#.#......#...#........##
..#...........#.#.#...##...#.....##.#..#..##...
.........#.........###...##......#...#.###.#..#
....#.#..#...........##...###....#......#.#..#.
...#.........#.........#....#.###..#.###.##....
.#.#...#.....#...#....#.#......#..#............
....##.#..#.....#....#.#.#..........#.#........
....#...#....#....#....#..#...#.........#...##.
##.#..###.#.......#.........#..................
.##......#.#.......##..#........#.............#
.##.#......#..#...#..##.....#..#..#...#.....#..
#...#.......#.#.....#..#...##..................
.......###...........#..##..#.###.#..#..#......
#...........##.....#.#...#.....#....#...#......
....#....#...#....#..#..#.#.......#......#.##..
....#.##.................#.#...#.##.....#.#..#.
.##..................#.#....###..#.....#.......
#..#..##........#...........##....#.....#......
.........##...###.#......#.####.....#....#.#...
...###.##.#..#.#....##.#...#.#......#....#..#..
.....#..##...........#.....#.#.....#.....#....#
....#........#.....###...#.....#..#...........#
..##............##......#........#........####.
###..#..#...#......#.#.......#....#..#.....#...
#........#......#..#.#...............#......##.
............#.##....#......#..##.....#..####..#
....##..#..........###.....#.##.#.....#.#...#..
..#..#..#....................#.#..#.#..........
