11 44 20
5 41
10 16
.#.#...#.......###...#...#..............#..#
..#.#...##..##..##......##......#......#####
.....#....#..##............#............#...
.##..#.........#...###.....#.#.......###....
........#.#..#..#.....##.........#.....#....
#...#.....#.##.....#...........#.#....#....#
..........#...#....###.##.....##.#......#...
..#.#..........##..#....#...#.....##...#....
..#.###.#.....#..#...#.#....#.#..#.#....#...
.....#....#.##....#..#...##..#.#.....#.....#
......#.##.#..#.....#..#.#....#..#.##.#.....
