37 26 33
33 2
30 8
#..........#.##......#...#
...##..#...##...##...#....
#..#.....#.......##.......
..#....#....##.....###.##.
......##......#.#..#......
#.......##.#.......##..#..
................#......##.
.#..#.............#....#..
#...#........#.......###..
##...#......#...#.#..#..##
..#..#..#............##..#
#.......#.................
..#........#.#.#......###.
#.......###.#...#.......#.
.#.#...#...#.....#...#.#..
....#...#..##...##...#...#
##..##...#.#.......#.#..##
....#............#.##.#.#.
.....#.#.#...#....#.##.##.
......##.....#...........#
...#.#..#....#.........#.#
.#.#..#...###......#..#..#
..#.##......##....#.......
..###..........#....#.....
.#.#...#..........#..#....
..#..#.##..#.##....#..#...
.#..........#........#....
........#...#..#..#..###.#
....#.....#........##.....
.##...........###......#..
......#...#..#..#..#...#..
.##.....###.....#..##..###
#..##..#..#..........#....
.............#..........#.
##........#.....#..#..#...
#..........#.....#........
..#..#.#..............#..#
