40 26 14
29 1
24 14
....#.#....##....#..#.....
..##........#.#..#.#.#....
..........#..##..#..#....#
........#.....###.....##..
.................#.....###
.#.#.#.....##.......#.#...
#.....#.........#...##.#..
..#....##.....#..#...#....
..........#........##.....
.#..#.#.#...##..........##
....#.......#.#..####...#.
..#.###...................
....#..#.#....##......#...
....#.#.##...#..........#.
..##......#..#...#.###....
.#........###..##.#....#.#
#...###....#....#..#...#.#
#...#....#.#..#...#.....#.
.....#...#................
........#..#.............#
......#..#...#.....#.#....
.#...#..#.#.........#.#.#.
.....#..#......#..#.#..#..
..##..#......#............
.#..#.....#..#..#.#...#...
#.............#..#..#.###.
...#.......#.#.#####.##...
..#.....#..............###
#.#........##..#.#####....
........#.......#..#.#....
##..#.....#.....#...#.....
............#.#.#.#..#..#.
..#......##...#.....##..#.
.....##.#.##........#.....
#...........#.#......#.#.#
....#...#......#.##.#...#.
..#..#........#...#..##.#.
...#.#..##.....#.....#.#..
#....#......###........#..
...#.#..#..#.###.#........
