36 35 22
19 19
1 19
.....#...###..#............#......#
....##.###......##.......##.#......
......#.##..#.............#.#....#.
...#...#.....#..........#..#...#...
##....#.........#..##...##.....#..#
..#.....................#..........
...#...##.#....#..........#..#.....
.#.##..#...#..#..##...#.....#.....#
##...#...#.#...#..##.##..##...#..#.
.#......#.......#........##........
.....#.....#......#............#..#
##......#...#...##.##.#..#....##...
###.........#.##..................#
..###...#......#.....#........#..##
.....###....#........#.......#.....
...#....#............#......##....#
...##....#................##....#.#
.#....#.......#.#...###....#...#...
.#.#.....#...##.#...###........#...
.#..#...........#.#.#...#.#.......#
#...##...#....#..#...#.##.#.......#
##..........#...#...........##...##
...##.#.###......#..#...#..#...#.#.
.#..#.....#.#.....#...#...#.....#..
...#..#......................#..#..
......##......#.##...#.#.#..#......
..#......#.#...#.#.#........#......
#....####...............#..#.#.....
#.#..#....#........#..............#
.##....##....#...#.....#..#.....#..
...#...........##.....#.#.#........
..#.#........###..##....#...####..#
.#....#.#...........#..###..#.#....
#...........#....###..#......##...#
.###..##...###...#.#..#.........#..
....#.....######.##.#..#....###..##
