14 41 36
1 19
11 35
##.##..#....#..........#..##.............
.....#.#...##.#..#.....#....#.......#....
.......#...#..#..........#...#.......#...
.#..#...#...................#......#.#...
........###.............#......#..##.....
.#..#...........#..#.....#......#...#....
..........#....#..#.......##.....##...#..
..#........#.###...#...#.................
.......###..#...............#.####.##.#.#
......#.......#...........#.#..##.#......
#.#.##....#...#.#.#..........##.#.#.#....
.#...#...##.#......#....#.#.......#......
.....#........#.......#.#..#......#......
..#.....##........#.#####.#....#..#......
