25 20 1
20 4
3 6
.........##..#...#..
.....#.#.....#.....#
.......#.........#..
........#........#.#
.....#....#..##..##.
..#...#...#.....#...
.#..##.#.#..........
##...#......#.#..#..
.....##.#.....#..#..
#...#....##..#.#..#.
..##.##.....##.....#
#....#.##......##...
.#.##..#.....#...#..
....##.............#
......##.....#..#...
...#.##.............
.#...........#......
......#...##........
#.#....#..#.###..#..
....##..#....#.#....
..#..##.#.....####..
#.......#.....#...#.
....#..###.#....#...
..#.....#...........
..#.............#...
