41 32 7
8 22
18 12
.#.......##..#..........##......
..###.#......###...........#..##
.......#..#....#.....##..#...#..
.....###.........#....#.#.......
####.#........#......#.#...#...#
.#........#.##......#.#...#..#..
##.........#..#..............#..
..##..#..#..#......#.#.##.....#.
.#.........#..##.#.....#.....#..
.....###........#.....#.......##
....#..##..#.......#..##..#.....
.....##.......###...#........#..
.......###...#....#.#....##...#.
###......#...#..#...##....#..#.#
.#....#...#....##.#.#...#.#.....
.##....#............#....#.###..
...........#.#.##....#....#.#...
....#......#.........##....#.#..
....##..#.........##..##...#...#
..#.#.....##....................
.....#...#..#.#.....#......#.#..
.##...#......#...#.##....##.....
....#.#.#....#.#.....##..#.#....
..#.#........##...............##
.#........##.....#.#..........#.
..#........#.......#.#......#.##
#..###....##.........###........
.#....#..##.#....##.............
.#.........#........##...#......
#...#.##.##..#..##.#..#...#.#.#.
.#.....#.#....#..#....#..####.##
####....#..#.#....##.#.....#....
.#....#..........##..#.......#..
.#.......#...#....#.............
.#...####....##......#.........#
.#...#........#.###.##......##.#
.##.........##.#.#..#.....#.....
..#.##.......#.....#..##....##.#
#.##......#.......#..#.#..#.###.
.....#.......#..#....#..#...#...
.##.#......##.....#..#.......##.
