35 38 20
4 34
31 28
..#.#....#.........##......#.##..#....
...#........#....#.........##....#...#
#.....######...##.##...##...#..#...###
..###.#.#.#...####.##...#.##......#...
...#...##..##.##......#..........#....
..............#....#....##.#.....#.##.
.....#......#....#.#.......#.#...#....
.#..#........##.#..#....#.....#.....#.
..##..#.###...#.......#.#............#
....#......#..##............#.....#...
....#..#..#....#......#...#.#...###.#.
..#....#....#..####.....##.#.#...#..##
...#....#.........##..#..##.....#.#...
#.#..#.....#..#..#..#..#....#....#....
#..###....#.............###.......#...
.........##..#.#..#....#...#....#...#.
#..#.####....##...#..#..#.##...##.....
..##.##.###..#.........#.#...........#
.#.#........#....##.#...#.............
.#.#...###...............#........#..#
##.....##....#........#..........#.###
.......#.#.....##..######.....#.#....#
.#..####.......#...#.......##.......#.
.#...#.#...#....#.#...#.....##......#.
##....#.......#....#.........#........
.##.....#.##...#...........#....#...#.
.#.......#.#.......##...#...####..#.#.
......#.#.#.....#...##.#...##.........
.#..#..##.##.......#..#..#..#.....#...
.#...##..#......#.....###.#...#.......
#.#..##......#.........#.#.##..#..#...
..#......#..##.....###.#.........##..#
...#.#..#....#.....#.....##.#.......#.
...#....##..##.#...##.........##......
.....###...##....#......##.##.....##..
