29 17 24
13 12
16 11
..#...........#..
......#..........
.........##.#.##.
.#..##.#...#..###
.......##.......#
#.....#..........
....#..........#.
...##..#.#.#.#...
.....##.....##...
.#..#....#..#....
..#..#...#......#
..##...#....####.
..#..#....#...###
..#..#..#..#..#..
.....##.#.#..#..#
.........#...#.#.
.#....##.........
..##........#...#
#.#..#..#.#......
#....#.#.........
........#.#......
#..##..#.........
.##.......#....##
.......#..#..#.##
.##...#.#.....#..
#...#..........#.
..#......##.#....
..#.......#.#.#..
#....#......#....
