16 29 30
14 19
7 24
....#....#.##.#...#..#..#..#.
.......#...##.##............#
.##.....#..##......#.#.#.#.#.
...#......#....#......#.#..#.
.#.#.....#..........#...#....
#.#.......#.....#...#.....#..
.#..###..#.#..#.....#.###.#..
...#...#.##..####...###....#.
##.#####.....#.....#.........
.....#.....#.....#...........
......###...#....#.......#...
....#........#..............#
....##........####.#..#..#...
##..#.#.....#......#..##...#.
..##.##......#####......#....
...#..##.#..#......#.##......
