28 35 18
25 12
1 13
#..#.........#...##.....###........
..#......#..#..#......#...#..#.#...
.###....##.#.##.....#....##......#.
.#....#..#.#..#......#......#...###
.....#..#....##..##......#...#...#.
...#.##....#..#.#....##.##.#.......
..#......#....#....#....#.#....##..
#.#......##...#...#..##.###....####
....#...#....#.#..#.#..#.#...##..#.
.#.#.....##....#.#....#......#..#..
........#.#...#.......##....#.#....
.##.........#....##.#....#...##....
.#........#..........#.............
....##........#..#..#....#.#.#.....
............#...#.....#.###.....###
....##...#....#....#.....#...##....
..#.....#...##....#...#..#.##.....#
.........##...#...#.##..#..........
.#......#.....#........#........#..
....#.#........#.#.....#.#......#..
......#......####.#.######.........
..#.....###...#..#.#..#.#.#..##.##.
#.#....##....#....#...#.....#.#.#.#
##...#..#.#....###...#...#..###....
...##.#.##.####.........#..##...#..
....#........####..#......#.....#.#
#.##....###...#.##...........#.###.
....###......#.##....#.............
