42 41 12
16 10
14 26
##..#....#....#.#..#.#....####...##......
....###..##....#......................##.
.............#...#....#...#....#..#...##.
........#.#..#...###.......#........#....
##.#.#..#.....###.......##.#.#.#.##......
.#.#....#.#......#..###.#...........#....
...#............###.........##..........#
##....#....#...#..#...##......#.#....#...
....##........##.#........#..#.........#.
..#........#.......................#.....
...#..#..#..........#..........###...#.#.
.#........#.....#...#....###........#..##
...##...#....#.....#....#................
##...........#........#.#..#.#.#...##....
.....#....#.##...#.....#...........#.....
............#.##.#..#..#.#...#.........#.
........#..........#.....##....##........
.#.......#.....####......#...........#..#
....#...#..............##......###.......
.#...##.#...#..##.#...#.....#........#...
.#.....#.#..#........#.............#....#
.#.#........#.............#.#.....#.##.#.
.....#.....#.....#.#.......#....#.#..#...
...#...#...........#.......#.............
.....#...#........#...........#........##
.#.........##...##.....#.###..#.....#....
...#.....#..#..##.#.............##...##..
........#.#.#......#..#.#...##.........#.
#...#.#.....#.......#.#.....#..##....#...
...#.#..#..##......#...........#.#..#....
..###............###.#.#.....#.#...#...#.
.#........#....#..#.............#....#...
....#..#............#......#.##.......#..
##..#.#...##.......#..#..#........#......
...........##..#.#....#..#....#..####....
...##..##...............#......#.#...#.##
#......#..##...##.#......#......#...#....
.......#...#...#.#..#.....#...#......##..
...##........##..#....##.........#...#...
..........#....##..#.........#...#.##....
....##....#...#.#.....#.......##..#..#..#
###......#....#.##...#..#....#.....#.....
