44 35 8
23 14
14 27
.###.....#...#...#.....#......#....
..#........#...........#.#..#....#.
..........#...#...##..#......#.....
.##.....#.#..#..#.#...#.........#..
.......#..#....##..................
........#.......##.....#.#.#....#..
.#.#.#..#.#.#.#.#.....#.#..#.##...#
................##...#....#......#.
.##.....#.......#...............#..
#.....#.......###..##.......#####.#
#...#...#.....#.....#..#..#........
.....##.##.#....#..#...#........#..
#.####..#......###..#.......#......
...#..##...##.....#....###.##......
...#####..###...#.......#.....#.#..
.............#...###..#.#..#.......
......#........##...#....#.#....#.#
....###....#.##........#.#.##..#...
.#...##.......##...........#...#...
.......#.#....##......#...#.#......
##.#...#..#...#...#........#..#...#
...#.......#.###...........#.#..#..
....#.##.#...#.#..#.#...........#..
...#..#...##..........#.#.......#..
##.#............##..#......#....###
.#......#...##.........#...........
...#..#.....#.....###..##..#.......
..#.##..........#.....#.......#....
#.##....###...................#....
.#...##.....#...#........#.#.###...
....#..#..##.......#.#....##.#.....
..#.#....#..##....##.#...#....#.#.#
.....#.#..#....##.#...#............
.#............#........#.........#.
.#...#..........#.##...............
#..#..#.#..##........#..#.#...##..#
###.#..#..#....#.....#......#......
.........#.#..#.#.......##.#.......
.........##..###.........#..###....
#.##.#..#................#.#.#..#..
..............#..#...##......#..#..
#.#....#....#.......#..##...#.....#
#.#...##.##...#....#..#........#...
#......##..#..##......##.###..#...#
