35 14 3
9 8
5 6
........###..#
.....##....#..
....##.##.###.
.......#..#.#.
....###..#.#.#
.#......#.....
..##.###......
.#..#.###.....
....#........#
..#..###..#..#
.#.#..#...#..#
...#.....#...#
.##.....#....#
###.#.#....#..
#.#.......#...
.......##....#
..............
....##....##..
....#.........
.#......#..##.
.#.#.#.#......
.........##...
....##...#..#.
......#.#.....
..##....#.....
....##........
...#.###......
..#.....##....
#......#..#...
..##..........
#.##......#...
.......#.....#
.#...#.#.###..
.#............
##.....#...#..
