44 11 20
37 2
43 7
...#.....##
..##......#
##...#...#.
#..##..#...
....##..#..
###..#...##
....##...#.
...#...#..#
..#.#.#...#
....###....
.#.........
#.#....#.#.
.#..#......
.#.......#.
##....#...#
.........#.
.........##
..##..#.#..
.#........#
.###.###...
..##.#.....
.....#.....
...#...#...
.#....#.#.#
........#.#
..#.....##.
.........##
........#..
.##....#...
#..#.......
.....#.....
.......#...
.........#.
....###...#
....#..#...
...........
.#..#..##..
.#...#.#..#
##....#.#.#
.#.....##..
..##.#.#.#.
#......#...
.....#.##..
.#.......#.
