37 29 3
30 17
24 12
.#..##....#....#.#......#....
...#.....#......#..##.###...#
.#.#...#.....#....#.##......#
.#.##.##.#.###......#....#...
..#........##..##..#..#...##.
..#....#...#..#........#..#..
.###...#..#.......#.......#..
.#.........#....#...#......#.
...#..#..#.##....#.#......#..
##....#.....#.#.......#.#..#.
.#......##.#.#...#..##...#..#
#...##..##.....##....#..#...#
..#.......#.#.##.#.....##...#
#.#.#....#..#.....#.#...###..
....#.##..#...#...#........#.
......#...#.................#
.#.#...###.#..#.#.........###
..###..####.#.#.#.....#....#.
##....#...###................
.##........#..#....##.##....#
#.##.......#.#..#.#.#........
.....##.........#...#......#.
....###....#...#.#.#.#..#.#..
.............#...........#...
..#..#.....#....##.....#.....
.#....##.....#...#....#.#.#..
#..#........#.#..#...#....#..
##...##...#...#....#.##.#.#..
.....##..##.................#
........#.......##..##....##.
#....##.#......#.........#.##
..#......#.####.....#.......#
.#..###.##.#..#..#.....####..
#....##..........###......#.#
..#..#.#...#..#..##.......##.
.#......##..##.#...#...#..#.#
#........#..............#....
