26 20 8
1 8
12 2
...#.#..#.#...#....#
...........#.#......
....#.##....#.##....
.....#.......##.#...
...##..#.#.##..###..
..##..........#.#...
...##........##.....
.#....#.#...........
#.....##.##...#.....
.....#.....#.#...#.#
.....#..............
###..#........#....#
.#...##.#.##..##....
.#..#..#....#.......
#..#..##.....#.#.##.
.........#.##.##...#
...#..............#.
..........##.....#.#
..#..#.#....#..#....
#..####.....###....#
.#....#......#....##
.#.................#
...#...###...#......
..#.....#........#..
#.....#..#..#.#.....
.........##........#
