32 44 3
27 8
0 10
......#..#..............#........#....##....
........#..#.##.......#......#..#.#.........
..#......#.#.#.#..#.##..#..#....##..........
.................#............##.......#...#
#.........#.#.#.#..........#...##...#.#.#...
.###......#.....#...#..#..#...#.....#.......
.##....##.##..........#........#....####....
##..........##.....#.....#.......#.......#.#
.#.#..........#..#.....#...#..#....#..#.##.#
....#...#..#............#......#......##.#..
..##.#.##.#...#..#.#.....#...#............##
..#....#..#.#..#............##...#......#..#
#...#..#..#...#.##..#...#..##.#.#..#....#...
#..#..#.#.#...........#...##......#.........
......#.#............#.#....#...#..##.......
...........#.......#.........#.#.....#.....#
...#..#........##.....#........#..#.......#.
....##..###................#......#....#.#.#
#...........#.##..##.#.....#..#..#.....#....
##..##.......#.........#..#.....#........#..
#...#...#...##.##...#...#......#.....#.#.##.
......##.#.#.....##...#.......#..#....#.....
#.....##.....##.#..##..#.....##.#.........#.
#..........##.....##....#....#....##.##.#..#
......#..#.#.#..#.#.##...##..#.........#.###
...#........#......##.........#.#....#...#..
...#..#....#...#.......###.....##...##.###..
.#.......#.#..#.......#....#...#...#..#.#..#
.....#.#...#.##.....#.....#....#...#..####..
..#.#.......#...#....##.....#...##.###...#.#
......#..#.#...#...#.###.....##.....#...#.##
##..#.....#..#.#...#......#..##......###.#.#
