33 17 46
31 14
18 0
.#.#..####.....##
#......#..#......
..#.....#......#.
##.............#.
#.#..#...#.......
#..#...#...##....
.#..#.#...#.....#
.#....#.....#..#.
.#..........###.#
..###..#........#
.#.....##.#.##...
#.......#..##.#..
...........#.....
...#.....##..#...
.....#...........
#..#......##..#.#
#...##.....#.#...
....#..#...#.#...
...#.#.....#..#..
............###..
........###.....#
#..#.........###.
..#......##.#....
##......###......
..#.........##.#.
.#...#...#..##...
.#.#.##..#..#....
#.........##..#..
......#..#..###..
....###...#......
..#.#......#....#
..##.#.......#...
#.#.#.##.....#.#.
