33 32 10
8 14
31 30
.......#.#.##..#...#..#...####..
..####..#.............#..##...#.
..#.#..#....#..#.#..###.#.#...##
#....###.#..........##....#...##
##.##....#....#........#........
#.#.#..#....##.#............#...
#.....#.#....#.##.#....#.....#..
..#.##..#.....#.......##...#.#..
....#.....#..#....#..#......#...
...#..#......#.............##.#.
............###.#......#.##..#..
.....#..#...##..##...#..#.....##
...........####.#....#....####.#
....#....###..#....#...#....#...
.#...#.#........##.##....#......
...........#..#.#......#.#...#.#
#.#.......###......#............
....#....#......#.....#....#.#..
#......#.......#..#........#.#..
.........#............##...#.#..
.#..#.###.#.#...#....#..##...#..
....#..##........#....#......#..
....#........#...#...#....#...##
..#....##....#....##.......#..#.
.......#.......#..#...........#.
..#.#....#.......##.......##...#
.#..#....#.......#.##.#.....##..
##.##..###...#....#.#...#.##....
..##.#...#...##..#...##.#.......
....#........##.##...#.#..#....#
..#...#..##.....#..##..#.#....#.
...#....#...#......##...###..#..
#.#......#..##..###......#......
