31 20 16
27 7
17 17
....#..#...#....#.##
..#..#........#....#
...........#......#.
#.#..#....#....#...#
.......#.##.#.....#.
...#.#.#...#..#....#
...#..........#....#
...##.........#..#..
...#.#........#.###.
............#...#.#.
..#..#.....#...#...#
.#...#.......#..##..
...#.#.##..#........
.#......#.##.#..##..
....#.....##..##.#..
..#.........#.......
#.#..#...#...#...##.
.#...........#......
..#.#..#...##.......
.#..#..#..........#.
..##.............##.
....##...#..........
..##...#......#...#.
.......###......#...
..........#....#....
..#.............#.#.
........#..#..#.###.
...#.....#..##.#....
..#..#........#.....
...........##..#...#
#....#...#.##.....##
