21 47 22
13 19
5 5
.#..####.#..#.......#....#..........#.#........
..................##.......##.#.....#..........
...#...............##......#...#.#..#..#.......
........#..#.....#.#.#...#.##.#................
#............#.....##.....##..#.....#...#...#..
..#.....#..##..##.##.....#...#....#.#.#...##.#.
#..##......#...##.#.....##..#.......#..#....#..
.#..#..#...###.....#.........#......#...#....#.
..#....#...#.###..........#.#...#..##.#..#...#.
..........##..#...##..................#...#..#.
#..##....###.....#.......#.#..#...##.........#.
............###..#..##..................#......
.....#........#.#...##.....###....##....###....
.....#....#...####..........#.#..#...#.#..#..#.
...#..###...#..#.....#.....#..#..............#.
........#.##..#.....##....#...##.....#.........
......#.#..#....#..#.....#..........#..#......#
..#.#...#.....#...........#.#.#...#..#...#.....
#......#..#....#..#..#....##............#......
....#...##.#........#....#..#....#.####.#......
......#..#.#.#.#...#....#......................
