35 23 3
16 5
6 4
....#....###..........#
.#...##..#..##.#.#.##..
.....##...#.##.#...#...
...##.......#.#.....#..
..#.#...#..#.......#...
....##.#.#.............
.......##.#....#....#..
......#..........#.##..
#..##.##.............#.
...##..#..#............
....##.........#.......
#.......#.......#.###..
#.#.#......#.##.#.....#
..................##..#
...#...##...#......#.#.
.###..........#...#...#
#.##.....#.............
...##..#..##......##..#
##..#.#..........#....#
#..#.....#.....#....#..
#....##..#..#...#......
...#.#.................
..##.#.####..#.....#.#.
.#..#..#.......##......
......#..#..###.#.##...
..####....###.......##.
..###...............###
....#..##...#.........#
....##.#..........#..#.
...................#.##
......#........#.##.#..
......#...#.##...#.#..#
##.....#.....#...#.....
....#....#..##...#..#..
#...###..#....#..#.....
