38 35 27
30 19
25 25
..#.#..................#........##.
.#.#.......#....#.#....#.#..###....
....#.#.............#..............
##.#....##.........##.....#..#.##..
#........###.....#....#..##........
..#.#..........#.#.###.#...#.#...#.
..........#.......##.#.###..##..#.#
.#...#......#.........#.#.#..##....
...#...#......#......#...#.#..##...
.#..#.......##.#.........#........#
#..#.#....#......#...#....##..#...#
.#.......#.......#........#........
...##.#.##....#....#......##..#....
.......##......#..........#.##.....
.##...####.#...#....#.#.###....#..#
.......#.#.#.........#......#.##...
..#.##.#..#....#...#...##.#...##..#
.##..#.#.#....#..##....#.#...#.....
.#...#...##................#.#.##.#
..##...##.....#.##.....#.#......#..
#.....#.#......#.#.#........#...##.
..#......................#..#......
.#......#..#.....#..#..#.....#.##..
..#...###...#.#.....#.#............
.#...#.#......#.#..#...............
#.....#.##.##....#.....##.#...#.#..
....#......#......##.##........#...
#.......#....##.#....#.....##.....#
#..##...##..#..##..................
..#..#...#.....#..#..#.......##..#.
..##........#.....#..#.........#...
.#..#.....#.......###............#.
.##.###...#....#.#......###..#.#.##
.#.#.#....#.....#.#..#.#........#..
..........#.......###........##....
..##......#.##...#..##..#.......#..
.#.#....##...#.....#...#..........#
..##....##.#.#...#...##..#...#.....
