44 11 7
12 5
32 8
.#....###..
.#.##......
....##.#..#
#......#...
#.......#..
......#....
.#.........
...#....##.
#.....#.#..
#.....#..#.
....###....
....#.#....
...#..####.
...#.#.....
...#.......
....###.#..
...........
....#..##..
..#.#....#.
..#...#....
.#.#..#....
..##..#....
...#......#
..#...#..#.
.#...####..
##...#.#...
.......####
....#..#..#
#..#.......
....#..#...
....#...#..
....#####..
...#..#..#.
#..#.......
##...##....
..#.#.....#
#.##.#....#
#.#...#....
.........##
......#....
.....#.#...
........##.
.#.........
......#..#.
