15 47 7
1 13
7 28
.....###...#.....................#........#..#.
.#...#......#.#...#........###..#.#..#..#.#....
........##.....#....#...####.##.......##...##..
....#.....#.........#.....#..#.......#......#..
##.....##.#...#..#....#...........#.....##.#...
#.#.....#..#..#......#..#..........#....#.....#
#..##.................#....#.....#...........##
#....#.##..........#..#..#.#........#..#.....##
.#...#......#.##....##...#.....#...#.###..###.#
#..#..##..##..#......###...#...#....##........#
##...#..#......#..##....##.....#..#..##....#..#
...#....#..#.#..................#..#.#.........
.....####...#...#.#...#..#......#...#....#...#.
..#.#....#.#.#..#.#.....#........#..#.....#....
#.................#..#.#......#..............#.
