30 41 1
2 33
28 10
...#.......#..##.....##.#...#...##...#.##
##.#...#..#........#..#.........#.....#..
..##....................#...##....#......
#.............#.....#...#................
......#.#.#....#.#........##.#...........
#.....#....#..#.#...#.....#.............#
...........#...#...#..##....#..##...#.#..
...#.#..#..#.#.......#.#.....#...#......#
......#.#..#.###....#..#.#........#.#....
..#.#.....##...............####...#.#....
..##........#...........#.#.#.......##.#.
.....#.......#...#.........#.##..........
......#####..#...#.......#.....#....#.#..
#......##...#...#.......#....#.........#.
......####.....#.....#...........##.###.#
......#..#.........#..........#...###...#
.........#...#.#...................#..#..
..###...........#..##.##...#.##.#.#...##.
.#.#.....####.###...#.##....#..#...#.#...
.#....#.#....#..#........#...#....#....##
.#..#..#.....#.#..##..##..#.#....#.#....#
#......#.#..#...##......#..##........#...
......#......##..#.#.........#..##.#..#..
..#....#.#.................#..#.###.#...#
..#..#.##.....#...#......#.#.............
...#.###..#........................#.....
##.#.......##.........#......##.....##...
.....#..#...#......#....................#
....#.#....#...#........##.#..#.##..##...
#.#.#.#.....##.##....##..................
