39 47 3
13 32
28 1
...#.##........###...#....#..#..###..##...#....
##...#........#.......#.....##...#.....#...#...
...#..#........#.#......#.......#....###.......
..#............#............#................#.
...##...#..........#.#..##...#.#...#....###.#.#
.......#......#..#..........#..#...#.#...##.###
.#........#...#....##...#..#.#......#........#.
#.....#.............##.....#......##...#.......
....#..#........##...#..#.#...#....#....##.#.#.
#...........#.##.##..##...##.#.##.#..#.##......
..#.....##....#..#..#.........#.......#...###..
#.###.....#....#.#......#......##..#....#......
............#...#.##.....#.#.........##...#.#..
.......#......#....#.................#......#.#
.............#..#...#..#.....##.#...#.#......#.
.......#..##.....#.#.....##..........#..#....#.
......#................#..#............#...#...
....#..##.#..#..#............#.....#......#..##
...##.#.#....###.#..#..##.#......###.#......#..
.........#.#...#....#.....#..#..#..##.........#
..#..##..##....#.##..#....##..........#..#..#..
...##..#..........#.#.............#....#.#.....
.#.#..##....#.#.#.#....#.#........###.###...#..
.....#.#.#.##....#......#...#........#...#...#.
........#..##.....#..#.###......###.......#...#
.....#.......##....###..............#.#.#...#..
..##...#.#.....##.#.......#.#.#...#..####.###..
.##...#.#.#....##..##.#....#...#.#..#.........#
..................#...#.##....#....#.##...#.##.
#..#...#.#.###........#......#..#.#....#.#..#..
.....#.#..###...###..#......#.#......#.##.#....
.##.##....#..#..........#.#.........#.........#
...#.#.....#.#...#..........#..###.....#...#..#
.#.........#.#.........#..##.....#.....#..#...#
...#...#..#...#..#..#..#.#.....#...#.#..#.##...
#.....#..#......#..##.#...#.....#.#..........#.
..........##......##.##.#....#.##....#.........
...#....#..#...#......##.#......##.............
###.......#...##.....#.#.#..#..................
