22 38 11
6 22
12 27
.......##.#.#.............#...###...#.
...#...#.#.#......#..##..##..........#
.......#....#....#..#......#..#.......
#.....................#...#..#......##
......#...#................#..####....
..........#...#.#......#..##...##..#..
#####......#........#....#......#....#
..##.##.......#...#........#.##.##.##.
............#............#.#..####..#.
....#......##.........#..#.##.#...##.#
....#.#..........#.....#...##....##...
.#....#.###.#.#.#........#.#.#....#...
#........#.....##.##.#.#.............#
....#..............#....#.#...#....#..
##..###.......##....#.....#...#...##.#
...###.##........#.....#.#.....#..#...
......##.......#.#.#.....#.##.....#...
#.#..#..#......#...#.....#..........#.
........#.....#.#............#.###.#..
.##.#.#.....###...#....#.#.....#.##.#.
...####...#..#...#..#..#.#...#.#.....#
...#....#.#.#..........#.......#......
