35 14 1
20 7
6 12
......#.......
#..#.#........
.###....#.....
.#..#.#...#...
.##..#..#..#..
.....#.##..#..
..##.........#
#......#.##.#.
.....#......##
#.#.....###...
.#.###...#....
#...........#.
............#.
.....##......#
...#.....#....
#..#......##..
#..##.......#.
...##.#.#.#.#.
..##..........
#......#......
.#.###........
#.##...##....#
#.....#...###.
...#..#.#.#...
......##.#....
#....#..#..#..
.........#.#.#
...##.........
..........#...
.......##.....
......#.#.....
........#..##.
.#.##.###...#.
..##.........#
.......#..#...
