36 44 17
7 1
12 31
#...#.#............#.#...#.......#..#.......
..#.#.....#...............#..#####..........
#..#..........#..#.........###..#.#.###.....
..##...####....#............#..#..#.......#.
#...##.......#...#..#.......#.....##...#..#.
.#..#...#..##.....#...#..................#..
.......#.#..#........#...#..##.....#....#.#.
..#................#...#..........#....#....
..#....##...#.............#.....#.##......##
.........#.###...#.#..##..#...#...#..##...#.
.#.#...#...##............##.....##...#..##..
..#.....#.#..#.#......#.#......#...#........
.#...#..................#...#....##.#.......
..#...#........#....#..#...#.#..........#..#
....#...#..#..........#....#.......#...#.#.#
..#..................###..#...#...#......#.#
..##.#..#.....##....##.......#.##...##.#.#.#
......#.##..#...#.#......#..#..........#....
#....##..#.#..#.#.#.......##...........#....
#.##...#....##..........#....#.#.#.#.#..#...
....##...#.#....#...###...#..##.......#..##.
..........#.#...#.......#..#..#..#...#.....#
....#.#...#.##..#...#....#......#....#......
.#..#.#.#......#....##.#......#......#......
.##.##...#.............#......###.#.......#.
.#..#.......#..#...#............#...#.#...#.
....#.#.#..##.....#.......#.......#.#..#....
..##.........##.#..#.#...##.##....#.#...##..
...##......#...........#..#.......#...#.....
......##........#.#.##..........#..##...#.##
#.#....#....#...#...#......#...#.......#...#
....#......#.....#.....##............#......
..................#.##.#..#..##...#.#.##...#
#...##.###....#............#......#.......#.
#..##......##...####...#....#.......#....#.#
..#....##.....##.#...#...#....#.....#.....#.
