44 29 13
23 22
6 28
.#......#.#.#..#....#........
.....#..##..#.......#......#.
..........##.....#.#...##..#.
.....#..#...#....#...#..#...#
....#.#.######.....#....#..#.
..#..##.#.##...#.......##....
#..#..#...##..........#.#.#..
.##....###.........#.........
#...###...#...#.......#.#...#
..####..#............#.##.###
...#.................#..#.##.
.##.#.#...##....##......##..#
#.#....####.........#....#.##
.##.#.#...............#.##.#.
....#.#........#.#.........#.
.##...##.......#.....#.#....#
..#...#...#..#.#......#..#.#.
.#....#.........##...........
#........#....####.#.......#.
.#...#.#....#......##.#......
##............#..........#...
#...........#.#.....#.##.#...
.#..#.....#....#..##.....##.#
.......#.#..#..#.......#....#
..#..........#..#...##...#...
#.##..#........#...#....####.
###......#.#..........#.##.#.
...#...##...........#.....#..
.#.......#..##.........#.....
..#.#..###.#...##..##....#...
..........#..#.#.........#.#.
#..........#..#....#.#....##.
..##............#....##......
##............#....#.#.....#.
#......#..#..#..#......#..###
....##.....##..#.........#...
..##....#..#.....#.....#....#
##...#.##.....#...#....#.#.#.
..#..#......#...#..##....##..
.#.....####...#........#...#.
#..##........#.........#....#
#...##.#.....#.##.#..........
...#....#.#.....###.#......##
....#..##....#..#...#........
