23 20 28
2 1
3 9
....##.....#........
.##............##.##
..#........###...#..
..##...#..#.....##.#
......###........#.#
..#.##...........#..
.........#.##..#....
......#...#...##....
##..#.........#..#..
..#..##....#.#...#..
#..#.#...#.........#
..#.#..............#
..#...####......#...
.............####.#.
.......##..#...#....
.#.....#....#....#..
....#.......#.......
.#...#.........#....
.....#....#....#....
#...#.#..#.#....#...
#...................
..........#...#.....
.......#..#.........
