33 14 12
17 5
19 0
.##.....#.....
#.##.##.#.#...
..............
...#...#......
..#....#......
.#............
#..#.#.#..#.#.
....#####....#
.......#.#....
...#..#.#.....
..#####...#...
.##.#......#..
.#.....##..#..
......##......
.#.......##...
.....#......##
##..##..##...#
....#.#.......
.#.#...#.#.#..
......##.....#
#.....#..#.#..
.....#.##..#..
.#.......#....
#.#........#..
..............
#.........##..
..#......#....
.#....#.....#.
#.##....#....#
#..#..#.#.....
...#....#...#.
.#.##..#..#...
...#..#.#.....
