30 23 16
1 0
28 19
...#.......#.....#.#.#.
......#.#....#....#...#
.....#...#.#......#..#.
.##.#..#...##..#.#....#
....#...#.#..#...##....
#..###.#...#..........#
#....#......##.........
.#..##..#....##.##.....
###..#........#..#.....
.#....#................
............#...#...##.
..##.##...#.##...#...#.
....#....#.......#.....
.##....###...##...##...
....#....#........##...
##......#.#........#...
.##..#......#..##.#....
.....####.#.##.....#...
##.#......#..##.....##.
....#....#.#......###..
......#..#....#...##..#
#..###.................
......#...#...##.....#.
.#....#......##.....#..
.#..#...#.##.#.#.#.#...
..##.#.............#..#
............#...#.#....
........##..#..........
#........##............
#...#...##.......##....
