44 47 29
25 45
11 33
....##.##.#........##.#..#...#.#..............#
#..#....#....#.....#.##.#.#.#.....#...##..#..##
.#....#..............##.....#....#...#.....#...
#...#......##..#...#......#..#.#.......##......
......###..##........#....##..#..#.#.###.....#.
............#..........#.#..#...#.......##.##..
......#...##....##....#.....#..##..#....#......
.....#........#.........#.#........##.#........
....##..#.#.##.#....#....##...##...#..#####..#.
..#.....#....#....#.#...#.###........#...##....
#..#..#....#.#..##..#...#..##.#..#..####.......
..........#...#....#..#....##..........#.....#.
.#....#....#.........#........#..#...#..#......
##.....#..#.........#.#.......##...##.......#.#
..##.....#.#..#.....#...#.#.....#..#...####.#..
##.#...#.....#..###.#..#.#.###.....#.....#..###
#.....#.......#....#....##...............#...##
...##.......#.#..###...........#...###.........
.#.#...#...##.#......#.......#...............#.
##..#....##....#..#..#.#..#.#.##.........#....#
..#...#.....#.#....#..##.#....###.......#......
.....#.#.#....#.......#........###.#.#..#...#..
#...#...#..##...#....#...#.###........#.#..#..#
..#.#.##.###......#............#...........#.##
..#.#....##.........#....#..#.....#....#.....#.
#.#..#.#................#..#......#...#........
#...#....#......#....#........#.....#.....#.#.#
#.#...#.....#....#.....#......#...#............
..................#..........#..........##..#..
............#....#.#..........##...#...#..#....
.......#...#.#....#..#.......##..###.....#.....
.#.#..##...........#..#..##............#.##..##
....##....#.......#.......#......#.....#..#...#
###.#..#.......#.##............#..#..........#.
.#..#.....#....#.#.#.....................#.#...
#.......##...#..#...###..#.##..........##.#....
##.##.#....##..#.....#.#.#.#............##..#..
.##...........#...#...###.#....#..#............
..........##.#..#....#.#.#...#..#....#.##......
......#.....####..........#.#.#.#...........#..
#..##.......#....##....#.....##....#...##...#..
....#..#.#........#......###...........#.##....
.........#......#..##........#.................
.##...#...#..#......#.##...##.#...#..........#.
