42 32 3
27 27
39 17
....#........#............#.....
..#.##.......#........#..#.#....
.##.#.....#.#...#..#...#..#.#...
......#....##..#...#............
...#..............#......##.....
...#..#.#.#....#...#..##.......#
.####..#...#.#.##....#.#...#.##.
.#..#.##................#..#..#.
....#........#..##.#..###...#...
..##.#........###.#......#...#..
#.......##....#..............##.
#....#.......##.................
..#....#..#..#..###..........##.
.#.#..#......#...###..#.........
...........#.#....##........#...
..#......#.#.####..##..##.##.##.
..#..#.........###...#.###..#...
.......#.....#...#...##.##.....#
....###.#...#.#.#.......####....
...#...#...#..................#.
##.....#.#.#.....#..........#.#.
.##.#.........#.##........#.#.#.
..#...#.....#...#.#..#......#...
...............#..#..####....#..
##.#..#...........#..#.........#
###...##......###.....#.#.......
......##....#..........#.#.#.#..
...#..###.#..#..#.........#..#.#
..#..#..##..#...##...##........#
..#.###..#..#............#......
.##..##................###....#.
##.#..#.#....###...#...#..#.#...
..#..##...##....##.#.....#......
#...#...#.....#.....#.#...#.....
.....##.............##...#..#.#.
...#..#.#..........#..#.#.....#.
.......#.#..#........#..........
##.#.#.....#..#......#..#......#
#.#..........#....#..#..##.##.#.
.##........#.................#.#
###...#........#.....#.#.#..##..
...##.#.#......#................
