35 14 8
30 7
17 5
#.#..#.....##.
..##.#....#..#
....##......#.
...##.......#.
#...#....##..#
##........#.#.
....#..##....#
..#.##.#...#.#
.....#.#....#.
........#.....
#..#.....#....
.#.#.....#..#.
##....#...#.#.
.#.#.#........
#....#.......#
.......##.....
..#........#..
.......#..#.#.
#.##...#......
..............
...#..##...#..
......#..##.#.
#.#.#.##..#...
..#....###.#..
...#..........
.#.##......#..
....#....##...
#......##.....
#...#....#....
.#..........#.
...##.#.......
#....##.....#.
#.#.......#...
..#...#....#..
#....#...#..#.
