33 29 38
29 18
3 22
......###.#..........###.##..
........#.................#..
.##...#..#..#.....#...#...#..
..#...#......##.#...#..#.....
..#.#.##......#..#..#........
.....##..####.....#...#.#...#
......#.#.....#.....#..#.#...
......#.#.##...#....#......#.
.###.......#.#.#..#.........#
.###..#...#.#................
.#..........#.###.#..........
......#....#.##.#.......#....
.....####....##.....#..#.#...
...#.##.#.#...#..........##..
......##..#.#.#.....##.......
##.#..#.#.......#.#.......#..
..#.#...##...###....#.#...##.
.......#...#......#...#....#.
....##......#.....#.....#....
.##..#......##...#..#......#.
.##..........##...#.#.......#
...........#..........##...#.
............#................
.#....##.........#..#....#.#.
.........##...#.........##...
..#..#..........#.....###..#.
..##........#................
....#.##.......#.#........###
.#...#....#.#...##...........
....#....#...#...#...#.#.#...
.#..#..#.............#..#..#.
####.###.#......###....###...
...###.#........##.#..#..#...
