26 23 16
12 10
5 11
...#..................#
.###......#..........##
.#....#........#.##..##
...#.#..#.#...#....#.#.
#.##.#..##...##.....##.
.#.#.#.#..#...#..#.#...
.....##.............##.
.....#.......#.####....
..###.....#....#....##.
.............#.#..#....
.#.#.#...#.##..###..#..
...#.....#...#..#...#..
#....#......#.....#....
......#.##.....#.#..#..
...#.........##....#...
...........#.#.#.......
....#......#......##..#
#.....#.#.....#..#..###
.#.........#.....#..#..
........#........#.##..
.......####............
#...#.#.#......#....##.
..#.#..#....#.#.#......
...#..##........#..#...
.#...#.#.##.##...#..#..
...##.......##......##.
