18 26 20
15 18
8 7
#...#......#........#.....
..#.#.#...#...#.#.#.###...
.#.#...#........#.#..#....
...........#....#...#...#.
..##......#.#.#.....#....#
.......#..#.##.#..###.....
.##.....#..#.#..#...#.....
.##..#.#...####...#.#.##..
.................##.....#.
..#.#...#..........#.....#
...........##....#....#...
.......#....#......#......
..#.#..#...#.......#...#..
#........#....###.#......#
.........##...##.#..##..#.
.......#..#......#........
.#.#####.#..#.#.........#.
#..##.....#..#.###.....#..
