20 29 6
0 8
7 10
.#....#.....#..#.##..#.#....#
......#..#.....#...#...#.....
....#.#....#.#.........##....
.....#..#....##.....##.###...
..##..#....#......#....#..##.
......##...#...........#.....
.......#...####...#......#.##
.#..#....#.##...........#..#.
.###.#..#........#.##.......#
...##.#....##.....#.......###
...#.#....#...#.....#..##.#..
..#.......##...#..##.........
.......#.#...#.##....##...#.#
#..#.....##.#.#.#...#.#......
#...##.#.#.##................
..##.....#..##.#.#.......#..#
.##....#.....#..#....####....
..#..#.......#..#....#.#....#
...#....#.#...#...#...#.###..
##..#...#........#........#..
