14 41 33
1 2
5 40
........##...........#.#..#.......###....
.#........#......#..........#....#.#...##
......#.#.#....#.#............#.#..#.....
..##.#.###.....##....#..#......#.....#...
#.#..##.......##........#....#...#....#..
...##.#..#....#..#....#..............##..
......#.#........#.....#..........#......
........#.###.....#........#.....##..#..#
#.#......###..........#......#....#......
...##..#........#.....#.##.#...#.##..#...
##.#.#.........##....#.....#....#.#.#....
.....#.......###.#.###..#....#......#...#
....#...###.............#.#..#...........
.....#......#.#.#..........#..#.#.....###
