38 17 9
19 16
14 0
#..##..........##
#............#.#.
.#.#.#...#..#.##.
#..#.#........#.#
....###.......#..
.......#...#..#.#
...#..#.......###
.#.##.#...##...#.
#...#..#....#....
###.####.........
#.#....##...#..#.
........#...##...
....#.......##.#.
##.##............
........##.....#.
..#..............
.....#....#....#.
..#..#....#......
......#....#...#.
....#######..#...
.................
#.......#........
....#......#.....
#..##.#..........
##....#.#....###.
#.....#...#..#..#
#.....#....#.#...
..#.....#....#...
........#..#..##.
#.......#..#.....
###......##.....#
..#..............
.........####....
......#.......##.
..#..............
..#..#......#....
...#...........#.
.....##.#.#...#..
