16 35 24
10 21
6 31
.#.#........#...####.#...#.#..#..#.
....#.....#.##....##.........#.....
.#....#..#..#.#.......#.##......##.
.....#.............#..#............
......#.#...#......#......#..##....
...#.#...........#.#..##.........#.
...#...#.......#.................#.
...........#.........#.........#...
##.....#..........#......##.##..#..
......#.....#..#.....#.....#...#...
.....#...#..............#.#......#.
...........#........##.....#.#.....
..###..#..#.#...#..##.#......##..#.
.#.##...........#....#....#........
....#.........#.....#...#...##...#.
.#..##.#..........................#
