24 35 4
2 30
18 9
#..#...#....#...#...#.##........###
.#...............#.............#...
#....#.......#...##..#..#..#...#..#
..#...#.....#......#...#.#.....#.#.
......#............#...#.#.##.....#
.#..#..#..###....#.................
.#..#..#..#.##......#..........#..#
.#..###.#..##.#..#..#......#.#.....
...................##........#..##.
.#.#.....#.#........#.##..#..#.#...
...##..#.......###.#.....##....##..
...###....#.#...#.#..#..#.....#....
.#..#........#.#......#..##.....#.#
...#...###.#...#.##....#.##...###..
...#....#..#....#.#...##.#.##..##..
#..#....#.....##..........##..##...
......#...#.###....#..##..#..##.#..
...#..............##......#...#...#
##...#..#.#....#......#.#..##......
....#..##.......#...#.......###....
....#.#.........#....#.#...#....#.#
....#..#..#...#.##...#.....##......
.#......#.....#..#.#.#..........#..
#.#.##..#...##.#......#..#....#.#..
