43 17 4
38 9
35 10
..#...#..#####...
.#.#.#....#......
....#.#.......##.
.........#..#....
...#..#.#.##.....
......#..#...#...
..#.......#..#...
...#..#....#...#.
......#.#.##.....
#..#....#......#.
........#.##.#..#
#...#.....#...##.
....#...##.......
..#....#.....#...
#..........#.####
.....#...#......#
..........#......
..####..#........
.##.#..##....#...
.......##..#.....
.#.....#........#
.......#..#...#..
#...#.#.......#..
#..#.....#....#.#
#...........#.#..
..#...#....##.#..
..#....##...#....
.....##..........
#......#......#..
........#.....###
.#..#............
.......#..#...#..
.........###.#...
#..#....#.....#.#
..#####.##.......
....#............
.#.#..#.......##.
#...#.......#....
....#.#...#.###..
......#..#.#.#..#
..###..#..#.#.#..
.#.#..#.....#..##
....#.#.#.#.##...
