43 11 17
32 5
2 0
........##.
#.....#...#
...#.###...
..#.....#..
#.#.#...#..
#.#...#.#..
.#.........
.....##.#..
...........
......#.##.
#..##......
......#....
.#.##......
#..#..#...#
##..#.#.#.#
......##...
....##.##..
.#......###
..#..##.###
.#.#.....##
###..#..#..
###.###..#.
..#.#......
.....#....#
..#....###.
..#..#.....
...........
....##.....
#.....#....
.......#.#.
.#..###....
....##..##.
.#..#...#..
#.#..#...##
.........##
.....#....#
........#..
.#....#....
#....##..#.
...#...#...
....#......
.#.......#.
##.##.....#
