41 17 25
30 11
30 5
.............#.#.
.#..#.#....#....#
.#..............#
....##........#..
.#.##..#..#..#...
.....#...........
........#.##..##.
...#..#.......#..
.........#..##...
.....#...#.......
.........#.......
........##....#..
...#......##.....
###.......#....#.
........##.......
..#...#..##..#...
#........#.....#.
.#.##.....#....#.
......#.......##.
.......#.#....#..
.....#.......#.#.
.#.#........##.#.
...#...##........
.#.....###...##..
........#...####.
.........#...##..
#....#...#.......
.....#......##...
.#.##..#....#..#.
.................
.............##..
........#.#..#.#.
.#.#......#.#..#.
..##.....##......
.#.#.#....##.#.##
.....#..#.#......
##...##.....###.#
....###......###.
.#........#.#.#..
..#.........##..#
#...#.......#....
