43 32 34
0 30
41 18
.##...#........###..#...........
...#....#.........#........#....
.##........#........#...#.#..##.
......#....#.....###..........#.
......##........#.....#.....#...
..........#..#..#.....#.##...#..
..#......##.........#.##..#...#.
.#...#.#.##...#.....#.....#....#
..#..........##.##.......#..##..
....#...#.........#...#....#...#
.#...##.#....#.......#....#.....
..##..#.#.....#..####...#.....#.
#.....#.##..#.....##........#.#.
#...#....##..#.#.#......#.......
....#........#..#..##....#..#..#
.#..#...#...#...#...#...#......#
....##...#..#...#.##..#.........
.....#..#...#.....#......#......
.#.......#..#......#..#....#...#
#.#.#...#.##...#.#..............
.......##.##.#..........#....#.#
#..##..#.#....#............#....
.....#........#....#.##.........
###........#....#...#...#.......
#..........#......#.......#..#..
#....##..#...#......##...#......
..#.##.#....#.....##.##.........
..##.......###.....#.........#.#
.#.#.......#....#...#........##.
.##.......#...#.##.###.#.....#..
.........#..#.......#..#.....#.#
...#..#...##...#.###.#..#.......
..##....#.##...##.####...##.##.#
.##.#.....#....#.............#..
...#.....#....#.##..#..#.#...##.
..#..#.....#..#..###........#..#
......#.#.#...#..............###
......#.........#.#.......#..#.#
.......#..#...#.#......#####..##
..#..#...#.#...................#
###.......##....................
...##.....##.#......#....#.##.##
....#....#...##..#..#....#.....#
