45 14 17
0 3
1 12
#.#....##.....
.##..#........
......#.#.#...
..............
....##........
.#..##........
#....#.#......
..##.#......#.
.#..#........#
...#...##...#.
.##..#........
..#..#........
..#.....#.#...
...#..........
............##
.#.#.#....#...
#.....#...#.#.
......#.....#.
...#....#.#...
.#.#.......###
.##..#........
.....#........
.......##..#..
.###..#...#...
##..#.#...#...
#..##.......##
##.....#.#...#
.##..#.....#..
.##...#.......
.#...##..##...
..#.....#.....
#......##....#
...#.#..##..#.
..##..#..#..##
.#............
......##....#.
......##..#...
..##..#.....##
#..#.#.#.#....
.#...#.#......
.#...##.#...#.
.......#......
.#.#..###....#
...#..#.#####.
#...#.#...#...
