30 29 2
3 21
20 22
....#..#....##.#..........#.#
...#.#...#..##..........#....
#..#...#..........#..........
....#...#.#.#..#..#...#...#..
.#..#.##.##.#....###........#
...###.#...................#.
####.......##.#....#.....#..#
#.....#....###...............
...#...#.....#........#......
....##......###..#...#.#.#.##
.......##.###...........#...#
........#.#.##..#..#..#.#....
#...##.........#.......#.....
..#..#...##.#...........#....
#.........#...#.#..#......#..
.#.#.#.....#..##............#
.#...#.#...........#........#
...##...........#........###.
#....##....#...........#..##.
.....#..##.##...#..##.......#
........#..........#.........
#.....#..##....#...#.....#...
.....#.#...##...#............
..#...#..##...........##.#..#
...##..##....##...####.....##
.....#.#.#..#........#.###..#
.............#............##.
.###....##.#.....#.###.......
#......#...#..##.#.#..#.#.#.#
...##.####.#......#...#.##...
