29 47 13
12 7
2 35
.........#.#.#.....#..#..#.......#....#........
#.......#.......#..#.#..#.#....##........##....
#....#...#......##.#..#...#.............#......
........##..#................#.....#........#..
.........#....#..#...#..#.....#.#......#.#..#..
.......###.....#...#.......#..........#........
......#..#.....#....##.....####........##.#..#.
....#......##.........#.#.........#.#...#......
#......#..#.#..........#......##..............#
#........##....#.#..#.........#.......#...#...#
....###.##.##...#..........#...##...##.##.....#
.#.........#..##..............#..###.##......#.
..#...#.#...#.#...#..##.#....#..#..##........#.
.#...#...#..#..............#...........#.#.#.#.
....#........#.#.#...#....#............#....###
.#..#...#....#..#.....#..#......##.............
...#...#..#..#.##..#..#....##.....#......#...#.
....#..#.#....#.#.#.#........#..#....#.....##..
...#.#.####..#...#.###.#......##.#..........##.
......##..#....#.....#...#...#...##.##.#.......
..........#.......................#.......#.#..
......#........#.......#..........#..#.....#...
###.#...####...#.#..##.###...#........#.....#..
#......###...##..###......##...#.......#.##..#.
.........#..#..#.##....##..#..#.....#.....#...#
.......##.#......#...#.#.....##.......#.##...#.
..#......#...##..##.#.....#.###....#......#....
..#.....#.#.#.....#.#..#.......##....#.....#...
.........##..#.#.#....#....#..#.###...#........
