41 29 14
36 11
36 1
........##.#..#......##.....#
..#...#......###..##......#.#
##.#....#......#..#....#.....
...###..#..#...#.#..#........
#.##..................#.#....
...#........#....#.#.#.##...#
##.##..#..##....#..........#.
.##....##........#........#..
..#..#..#.#....##.......#..##
.....#........##......##...#.
.#..##.......#....#.#.......#
...##.#.#.........##.#.##...#
.......##...#....#.....##..##
...#.#.####....#.........##.#
#...#..#........##.........#.
..##...##....................
....#.#..#........#..#.###...
.#..#......#....#...#..#.##.#
#..##.##....#.#...##......#.#
######....#...##..#....#.####
......#..##.#.......#......#.
.#..#.........#......#.#.....
.........#.#####.#..#.#......
.........###.#.#.###.##.#....
##.....#.....#.......#.......
.....#..##.##..#....#..#.#.#.
....#.##..#....##........#...
#..##.##.....#...##.......##.
#.....###.##.......#..#..#.##
.##.#.#......#.....#....#.#..
.#.##..#.#.#.##.#.....#..#...
.......#...#.......###.......
.##....#..#.#.............##.
#.....#..#....#.##..........#
#..................#..#.#.#.#
.........#.#.#.....#....#.###
.....#...#...#.......#..#....
....##........#....#........#
.......#.......#....#.......#
...#..###.#..##...#......##..
#..#...#...#....##......#....
