29 47 31
16 39
17 10
..#.#...............#.......##..............#..
#..##.....#.....#.#...#.........#.#..........##
.......#..#.##............#............##..###.
.#..#.#......##......#..###.....#.#.#.....##.#.
....####.........#.....#.#.#.#...#.##...#.#....
..##.#..##............#.....###.#....#.......##
...#...##........#...........#...#...#.##....#.
......##.......#....#...##.#.....#...#.....#...
.#.........#.......#...#.........#............#
.....##....#...#..#..#..#.........#.......#....
.#...#..#..........#...##.#.#.....#..#......##.
##..#...#..#..#.#.##......#.#.#...#..........##
.#...####.#.##.#....#...##...#.......#...#.....
#....#.#.......##......##..#........###..#...#.
..#.###...#......#.#.#.......#......#....#.#...
.###....#....#.......#....##......##....#.....#
#....#.#.#.......#.#...#..........#.#....##...#
.......#....#.#..##......##...#..#.......#.#..#
....###...#......#............#.#...#.###...##.
.#.#......#.....#....##.....#..#..#...#...#..#.
..##..#.#.......#....#................#....#...
.........##.........##...........#...#.##.#...#
#.....##.........#...#..##...#.#.#......######.
..##..#....#..#.#.................#...#........
..#..#.....#..#.#.....#...#......##...#.##.#.#.
.##.....##....##.....#...#..##..#..............
#......#..#............#.###..###.#.......#....
.##..#..#.....##.....##..#.........#...#....#..
...#..#.........#....#.#.#.##.......##.#.....#.
