22 32 9
13 20
18 22
.#..#.#.##.#.....#.#.......####.
..#...#...#.##.##..##......#.#.#
#.###..##.........#.#...........
........#.#.#.#...#.##........#.
#.#.........#.....##.#.##..#..#.
##........#.#......#............
.#..#.##.......#.#...##.#.......
........#..........#..#...#.....
.....#..##..#....##..#........#.
......#.#.##.#....#...#.........
.......#...##....#..#.#...#.....
#....#.#.###.#....#.#...#..##...
....#.##....#....#.......#.#..#.
.##.#.#....#.##...#.........#.#.
......#....##...........##.#...#
...#..#..#.......#....#.....#..#
...#.#....#........#.#.#.###....
..#....##.......#......#..#.....
........##.....#..#........#..#.
..#...#.#..#..#....#..#...##.##.
..#....##..#......#...#.#.....#.
.##.#..#..#.......#..#..#.......
