17 47 8
8 31
7 44
.........#.....#...#..#..............#.#...##..
.......#..........###..#...#....##...#..#..#...
.###...#.#.#......##..#...#.#...#.....##...#.#.
#...............#.........##.#....#..#.#....#..
....#...#..#....##....##...#.###.......##.#.#..
....#.###.....#.....#...#...#...#..#.#.#...#.#.
##...#.................#...#.....#....##.......
........#.##.............#....##.#.#..#........
............#.##....###.........#.#...#..#.....
.#....###.#.##......##.......##..#......#.#..#.
.......#..#.#.##.#.....#...#...#.#.....#.....#.
###..#......####....#.........#.##.....#.......
.#.......#.#........#.....###..#...#..###..##..
......#...#....#..#....##..##.......#...#..#...
..#.##.........#...#..#..#.#.#........##.....#.
..#.##......#.#.#..#..#.#......#....#.#.#....##
...........#..#.#..##.#.....###...........#.#..
