42 41 24
12 20
23 8
...........#..#.##...#......#.#..#.......
.........#...#.....#.#..#....#...#.......
..............#...#..#.#....#.#..#.....#.
####.....##....#...#...#....##....#.#....
..#.##.....#.....#..#.#..###...#.......#.
...##..#.#..#..#.#............#.#....##..
...........##.#......##.....##....##.#...
#.###..##...##.......#..............#....
...........#.....#..####...#.....#.......
...#.#.#.#....#..................#....#..
.#..#.#......#.#.#.#.......#.....###.....
...#.#............#.#....#.....#....##...
..#......#.#.##.#..#...#...#........#..#.
.#..........#.....#..#.##.....#....#.....
.#.....#.....##.#......#..#.....##......#
#.....#........#.#.....#.#....#...##..##.
##.#...#.####.......#...#...#..##...#..#.
#.#.#....##........#.......#...#.#.#.#.##
...#.###..#..#...#...#............#..#...
........#..#...#...##..#......#.....#...#
.#......#.........#..###.....#.##.#......
####..#......#..##.#...##...#..#.........
........#.#.##.#.#.##....#....#.......#..
.##....#.....#......#....#.........#...#.
#.#...#...#..##......#....#...#.#...#..#.
..#..#..#....#..#..#...#.#...........#...
..#...#..#....#.....####....#............
....###....##..#.....#.....##...#..#...##
...#...#.......#...##..........#.......##
.....#.##....#...#..#.#..#......#..#.....
....#....................#.........##.#..
...#...#..#..................#.##........
.....###.......#.........#..#.##...#..#..
.#.........###.....#....#......#..#......
#...##...#.#.#...#.......##...#.#...#.#..
...#.##..........#...##....#...##..#.#.#.
...#...#.###..#####.#...#.#.....#..#.#...
.##....#........#.#..##......#.....#...#.
......##.###.#.................#......#..
....#...#............................#..#
......................................#.#
....#.#.........#..#........#....#...#...
