44 41 20
18 35
19 24
..........##..###....#...##..#..#...##...
.....#......##...#.......##..#..#.#.....#
..#..#.##...#..............#.............
##.##..#.#..#.........#.......#.#.###.#..
...##.....#....#..#.#...#..#.#.#....#...#
#...##..#..#..........#..#.....#.#....#.#
#...#........#.....#.#.......#...#....#.#
....#.......#...##............##.#.....##
#....#.#.....................#...........
..#.#...........#....##.##..#.#..#......#
#.....#..#.........#.##......#...#..##...
..#....#....#......##.........#.....#.#..
#..#.#......#......#..#.......##.........
.....#....###..##...##........#.#..#..#..
.##....#.##..##....##...#..#...#...#.##..
..........#.........#.#...##........#..#.
#.#.#...#.........#........#.#...........
.....#..#.#....##.....................#..
...#.#..#............#....#.#..###...#...
.##.#...#.#.##...#..........###......#.##
..#..........#.....#...#.#.....##......#.
#.......#.#.#..##.#....####..............
..#..##.##..........#..#..#..............
....#.#..####..#.#..#..#......#.#.##....#
..#...#.##.#.#.#........##.....#..#......
.....#.##...##.......#.........#...#.#..#
#.........##...##........................
#.#.#.........#.##.............#.........
##....#.....#..##.#.....##.....#.....#.##
.##......#...##.......#...#.#######.#.#..
.....#................#.......#..##..#.#.
.....#......#........#.#...........#.....
...###...........#.......#.....##.....#.#
.......##..#..#......###...........###.#.
.##..#....#...#.....#.##..#..###..#......
#.#..#...........#......#.##........#.#.#
..##.....#...#....#..#.#..##....#.#......
....##..#.......#.#...#..##..............
......#..#..#...........#...#....#.....#.
..#...#.#.#......#......#..#.........#...
.#..........#..#.##..#.#...........#.....
...............#..##..........#....##..#.
#..#..#..###...#...#..#..#.#.#.#.#.#...#.
.##.##..##.#.........#........#..#.##....
