33 38 6
23 26
9 26
...#.#........#.#.....##..............
.....#.#.##..........###..##..#.#...#.
......#...#...##.##..#####..#.#.####..
...#..#......#.##....##.#..#..#.......
.#.#.##..#...#..#.#....#.#.#.#...####.
....#.........#.........##..##......#.
.#.##..#.....#..#...#....#..#..#.....#
..#..#.##.##...##......##..#....#.....
...#...#..#.....#....#........###.#...
....#.#.####....##.......#.....#..##..
#......#......#...#....#.#...#.....#..
.........##........#........#.........
.#...#.......#.........#...#....#.....
.....##....#####....#.#.#.#...#.......
#.#..#.....##..#.......#..#....###..#.
..##..#.#.##...#.....#.#...........###
..#......##...#........#...#..#.......
...#.....#....#.##.........#.#......##
..##.............###...#.....#....##..
..#.#.......#.#........#.....#.....##.
#.#.....#.#....#.#..#.................
...................#..##.#.###....#...
.##...#.##..#......#.....#............
....###..#.#...#....###....###..#...#.
##...#.....#........#.............#..#
#....#......#....#..#.###....#........
..#....#...#..##..#...#.#...#..#...#..
...#...#.#.#.....##.##.#..#.#.#...##..
#..........#..........##...#.##.....#.
...#...#.......#.....#..........#...#.
....#..........#.....###...###........
.......#..#.....#.#.####.#.#.......##.
.....#..#...#...####.....#.....#......
