35 29 19
16 5
31 8
#.....#..##.........#........
.#........###.....#.##.......
.#.....#.#.#.#..#..#......#..
.##.###...#..#......####.....
......#..#........#.....#..#.
##.#....#..#.......#...#....#
#....#......#..........#...#.
...#....#.......#.##.#.#...#.
......#.#..#.......#.........
...##......#....#.#..##......
...#...#...#.....#...#.....##
.........#...##.....#.#......
.##......##..................
#...........##.#..#..###...#.
##.......#........##...##....
......#...#..#......#...#..#.
.#.#....##...#.#.##......#...
#.........###.#.#..##..#.....
.....#.##.......##...#.......
...#......###...##.#....#.###
..#..#.#..#..#......#.##.#...
..#.##.##.................#.#
.#....#................##....
.......#..##.................
...##.......#.........#....#.
....#........#....###.....#..
.#....#....#.....##....#...#.
...##.#........#.#..#..#.....
..##...#.#...#....##.......#.
....#.........#....#...##.#.#
.#..#..#.....#.......#...#.#.
.....#.#.##...#.#..###..#...#
#..#..#............##..#.#...
...##.#.#...#...#.##........#
.....#..........#....#.#.#...
