39 32 18
23 8
33 17
.###.....#.##.###..#......#.....
#..##.....#..##..#.#...#...#....
.##......#.##.#.....#..##..#..#.
..###.#.#..#...#...##......#.#.#
........#.....#.##.#....#..#....
#........#.....#...#.......#..#.
.###.##.........#.....#.#....#..
.....#.###.....#...#.......#...#
#.#.##.#...###.............##...
#..................#.......##...
...#......#....#####..#.#...#...
...####...........#............#
..........#.#.#.....#.........#.
..#.#.#......###..........#.....
..#...#..#..#....#...#.#........
...##.#......#.....#.##.#.#....#
#.......#.....#.#....#..........
..##..#............#.......#.###
.#.#.#.##......#.....#..#.#...##
#....................##...##....
....#..#.........#.....#.#.....#
..#...##.....#....##.....##.....
......##..#...#........#........
.##............#..#.......##...#
...#.#.#.#....#...#...#......#..
##.....#.#####..#..#.#......###.
..##....#.....#.#....#..#......#
#.#.#.#..#.#....###....#.......#
#......#....#.......#.......###.
..#..#...#...##.#.......#.......
.......###.....#...#.###.....#..
........##...####.###...........
.#.#................#####......#
.....#........#.................
..#.....#..##......#.#...#.#..#.
..#.#........#...#.............#
......#.#......##.#.#.#.....#.#.
..#..##..##....#..........#.....
.#....#.#........#...##...#.##..
