45 14 3
18 11
13 10
.#..#..#.####.
............#.
##.......#....
.........#..##
..##.....##...
.##.#.#.......
..#.#.#.#..#.#
#..#..#..#....
#.............
....#.....#.#.
...#.#..#.....
..#...#..###..
.##...#.......
...###........
#..#......###.
.#.#.......#.#
.....#........
......##..#...
.#.....#.#....
..#.##....#.##
....#.#.......
...#......###.
..#.##.#.##...
#...#.....#...
...#........#.
...#.....#.##.
#.###.#.#.....
.#...##.#..##.
........#.##..
..###.#.##.#..
.#..........#.
...#....#.#...
....#.....#...
....#.##...#..
.#.....#....#.
##...#.#..#.#.
.#....#.....#.
#...#..#......
..#....#..#..#
....#....#....
......#..#..#.
....#..#....#.
.........#....
..##.....###..
..............
