30 35 5
4 29
21 2
....#...#.....#..#...#........#####
..#.#.....##....#..#............#..
#####....#.....#.........#....##...
.......#....##..#...#....#.##....#.
......#....##..#..#..#......#.#.#..
.....##..........#..#..#.##.#......
..##...#....##.#.##...........#....
..##..........#.#.#....#........###
....#......#...#.#..#..#..#.##..##.
#.#..#.......##........##...#.#..#.
...#.....#.....##......#.#...#.#...
......#..##..#.............#..#####
.......................#...#...#...
....#....#....#...#.#..............
..#.....#..#.##........#..#..#.....
.##...###....#...#..#..#....#.#.##.
.##.#..#......#.....##..#..##.#....
......#..#...........##......##....
...#...........##..#.#.#.#..#......
#.#.#......#.#...........#.........
#..............#..#.......#........
....###.#....#..#..................
.#...#...#....#.#.........#.......#
..#...#...#.###........#..#.##....#
..#..........#.......#.#..#....#...
...................##......#..#....
..#.##.........#......#........#..#
##.#.......#.##..#.##......#...#...
..#.#..#.#.............##....#.#...
...........###...........#...#.....
