24 26 13
20 11
15 10
......#.##.##..##.#.###...
.#.##....#..#...#..#...#..
.#.......#....#....#.###..
..........##.......#......
..........#...#..##....#..
#.....#...........##.....#
.##..#.###....##..........
.......#..#.#...##........
##..........#..#.#.##....#
....#...#........##.#..#..
#.##........#.........#...
.#.##..#.......#.#.#......
........#......#........#.
.#.....###.###..#.........
.#....................#...
#.##.#.#..............#...
..............#..#..#.....
.#..#..#...#.#...#.#.###..
#.#.#.#...#...#..#.......#
....#.##.#.#...#.##....#..
#.#..##.........##.#.....#
..#..#...#.##.#.........##
####.#...#..#...#......##.
...##.#.........#.........
