36 17 34
11 10
35 6
.#....###.....#..
...#......#..#...
...#......#.#..#.
.#..#............
.##....#.....#..#
.#..##........##.
##....##....##.#.
#..#....#....#...
...#....#....#..#
..........#......
.......###.......
..#.#.#.#......#.
....#.#....#...##
.#.........##....
.........#.......
..#...........#.#
.##...#.....#.#..
.#..#.#...#.....#
..........#....#.
......#.....#..##
.....#.........#.
#.#...#.#........
....##.#.........
........##...###.
.##......#...#.#.
###..#...#...#.#.
..#..###.......#.
....#...#.#......
....#..#####....#
##..#.####....#..
....##.##.#..##.#
.#........#.....#
....#.........#.#
.#....###.#.....#
...##.##.........
...#....#...##..#
