20 44 19
4 17
15 25
......##........#..##.#...#..##..#...#..##..
..#.####.....#..#...#.....#...#.#....#....#.
......#...#......#.....#....#......#......##
.....#..##..#....#.......#........#....#....
.....#.....##.....#.#........###.#.......##.
.#...#......###....#...##...#...##...#.#....
......#.#.......#......#...#..........#...#.
#...#.....#.................##.........#.##.
........#.....#..#.##.#.####..#.#.#...##...#
...##....#..#...##......#..##.....##...#....
#.#..##....#....#......#..#........###.#.#..
..#..........##......##.#.#..#..#......#..#.
.........#.....##.................#.........
..#.....#.....#...#.....###........##.......
#.#.......#.....#......#.#...#..#...........
....#..#................#.#..##.....##.#.#..
.#.#.......#..#.....#..##.....#....#....####
...#..........#...#.#..#.#.#...##.#.#.......
.......#.......#.###.....#.#.....#.....#.#..
.#...#...#.#..#.............#...###...#..##.
