42 11 18
37 2
17 7
.##........
..##...#...
.#...#.....
#..#......#
...#......#
..#..#.#.##
#..#...#...
..........#
#.........#
.#..##.....
..##.....##
##..##...#.
..#..##....
...#..#....
..###.#....
.#..##...#.
#....#.#...
...........
.#.......#.
...#.....#.
....#....#.
...#..#....
#.#..###...
.....#.##..
..#..#...#.
#........##
..#.....###
..#.......#
...#...#...
.#.#...#...
#..........
.........#.
..##.#...#.
.....#.....
...#.#...#.
.##...#.#..
....#...##.
.#....#....
.#........#
.##........
.....#.#...
##.....#.#.
