30 35 13
0 8
0 34
.#....##........###.........#..##..
##........#...##.......##..........
....###.##.....##..##.........#.##.
#..#...###.#.....#..#..#..#...##...
......#....#.#...###...........##..
....##...#.#..........##......#..#.
#......#.#.#......#.#.....#..#.....
#.............#..##..#.........#...
#.#..##.#.##...#...#..#.#..#.##.#.#
##.#...........####.....##...#.#...
..##.....#...........##.....#......
.#.#....#.#.##..#.....#.........##.
....#...#.##.##...##.#.......#.#...
.....#......#..#....#.....#........
.........#...........#......##..#..
#.#.........##....###...#....#.###.
...#.....#...#....#..##...####...#.
.#....#..##.#....#......##...#.##..
.##.....##......##....##....#......
#.......#..#...........#...#.#..#..
.....##....##......#.........##...#
.#......#..#...........##.......##.
.......##.#.#..#.....#......#..#.#.
..#........#....#...#.....#...#....
...#....#..##.#.###....#.....#.###.
....#....#...#...#.....#.#......#..
.#.#..#........#.....#.....#.......
.#....##..##..#.###.#..............
.................#................#
#......#..#....#....##.#.#..##.....
