19 26 26
13 10
9 19
....#...#.........#.......
..##....#.........#...##.#
...##.........#.#..##..##.
##.........#.#.....#......
.###.#.#...#.....#...#....
...#...............##.....
.....##.#..........#.#..#.
.##....###.........#....##
...##..##...#.#...#.......
...#..#....#.#.#.##....##.
.#.........#.....#...#....
..##...#.###....#.#...##..
.#..##......#...#...#.##..
..#...##...#.##.....#.....
...#.#..##...#.....#.#....
...#....#..#.#...........#
....#..#..#.#....#.......#
.....#......#.#...........
##..#.....#....#....##...#
