21 23 17
17 12
13 0
..#...#..#..#..........
#..#.#...#..##.........
#......#....#..#....#.#
.#.........##.....###..
.#..........#..........
.....#.###....#...#....
##..#..#..#.###........
..##....#....#.###.....
#.#.....#..#..#.#......
.....#..............##.
..#..#..#...........#..
..........#............
.#..#..#.#..........###
..........#...##.......
#...##........#....#...
..#....#...##........#.
#......##.##...........
#...##........##....#..
.....#..###....#.#.....
....#.#.....#..#.......
....#.......#.#..#.....
