38 20 13
14 17
15 10
...#.#......#.......
#.#..##..........#.#
....................
.#.#...#.......#...#
....#..###.....#..#.
.##.###.###...#..#..
....#.....#.#....#.#
#..#.##...#........#
#....#....#...#....#
....###...#..#.....#
##....####......#...
..#####.##.........#
......#..#.#.#..###.
.#........#.#......#
#...#.#.##.#....#...
...................#
#....###....#.......
.....##......#...###
..#..#..#.#..#.#....
..#####..##...#..#..
#...#.#.......#...#.
#.....#.#.##..#..##.
...#.....#...#.#....
.#...#..#.#...#.#...
...##......#....#...
#....#...##.....#...
.##.....##..........
#.....#.............
.......###..#.#.....
.#.#...#.#......#.##
.#..#..........#....
........#...#..###..
................#...
......#.#..#....###.
.##...#.#.#..#.#....
.....####.#..#.###..
#..#..#.##..........
.#.#...#.#...###.#.#
