33 23 11
26 14
8 11
.....#................#
..#...#...##.....###...
..#...#.#....#.#....#..
.#...#.....###......#..
.#.....#.........#...#.
.......#.#........#..#.
.......#...#....#...#..
.#.#.#........#........
.#.##...##..#....#..#..
.#...#.....#....###.#..
.#.....#.#.........#.##
...##.#...#.###..##....
.#..#...#.#..#....#....
#.###..#..##...#.##.##.
......##...............
...#.##......#.........
..#....#.....###...#...
#.....##.#..#...##.##..
..###...#..#.##...###..
.....#....#...#.#......
.#.#.....#.............
..#....##...###........
#..#..##.#....#.#.#...#
##.#.###.......#..#....
.....#......#..........
.....#..#.#.....#....##
...#.....##....#.....##
..........#...##...#...
....#.........#....###.
....#.#.#.#......#...#.
...##.#...##....#....#.
......#....#.#..#....#.
.......................
