32 38 5
20 30
28 34
.......###.........##......#.......#.#
......###........#......#.#.......####
#....#..#.#....###..........#.........
#.#..#..#...#.....#..........#..#.#.#.
..#....#..#.#..#....##..##....#...#...
...#...##.#.......#..#.#.........#....
.........#.#.....##..#....#...........
....#.#.......##........#...##.....#.#
#..........#.##.##..#.#.#.#.#.........
....##.......###.#.##...##.....##.#...
......#...............##.#.#...#..####
...#..#..........#......##.......##..#
...............#..........#...#......#
.....#.......##.#.......#..........#..
##..#.#........#.#....#..#........##..
......###..##........##......#........
...#.###......#..#.#.#.....#..#.......
...........#.......#.....#...##....#..
..............###.#...............#...
#.#....#.#....###...#...#.........#...
#.#.......#.....#...#.#.#.#.#......###
.#.#.#.#.#......#....#..............##
................#.#.....#.#..#.#.#..#.
.............#..#.#....#..#.##........
##....##.........#....##.....##.##....
...#..#...#..##...##.....#.#.#..#..#..
#.........#..#.........#.......#....#.
..#.#........#...#.#....##.#........##
#....#........#....#......#.........#.
.......#.#...#.......#.#...#...#....#.
..#....#.....#....#.###..#......#...#.
.#......#..#...#..##.#.##.##..........
