18 29 23
8 3
7 21
.#.....##..####.##......##.#.
......#......#.....#..#.....#
#.........#......##...#..#.#.
#.....#....#.#..#............
...........#...##..#.........
..................##..###....
...##.#.#...##.#.....#....##.
.#.#....#.......#...#...##..#
........#.......###..........
......#....#...#......#.#....
.#..........#.....#...#...#..
....#.##........#....#.###.#.
.#.#.#.#....##...###.#.......
#...##...#.#..#.....#...#...#
......##.......##.#....#.####
#....#...##......##.........#
....#...#.#.....##.....#.#...
..........#.....#.#.#.#...##.
