37 35 32
16 25
18 12
..........#.#....#.....#.#.#......#
.........#......#.....#..##...#....
..#..#..#..#....##.....#......#....
#.#..###.....####...#..#.....#...#.
#.###..##.#...#.#..#...#.#......##.
..#....##.#......#.......#.......#.
........##.........#...###.........
....#.........##.##...#.....####...
...#....#.##....#..........#...#.#.
........#.#.........#.#..#..#....#.
...##......#....##..#....#.##....#.
.#....#...##.......#...............
#....#........#.#...#......##......
..##.......#..#.........#.##...##.#
#....#.........##...#....##........
.#..........#.......#.##...........
...#....#..#.....#.........#...##.#
##.....#.....#.......#.#..#......##
......#.........#.##..#.......#....
#..#..##.....##..##.#.#...#.....#..
##.......#...........#..#....#.##.#
#................#.#.#..###..#.....
####..#....#.#....#.##....#.##..##.
.###.....##....#..#................
......#....#............#.#.....#..
.....#.#.#####.#........#..#.......
#...#.............#...............#
..#...#.....#..#..........#..##....
.......##...#........#..#.#.##....#
....##...#..#...#..#......##...#.#.
...#..#...#...#......##..#....###..
............###.#..###.#.#..##.....
#....#......#...#............#.#...
.#.#......##.......#....#...#.#..#.
.##..#.##...#.........#..#...#.#...
.......#.#...........#....#.......#
..#.#.#.#...#.###...#.......##..###
