36 47 2
14 45
26 2
.............#..#.##...#.#.##.....##...##....#.
.###........#...#...#....#...#....#....#.#.#...
.....##.#..........##...#.#...#......#...##....
.....###.##.#..####.#.#....#....##...........#.
.......#.#.##....#.#.#..#..#.#.##......#.#...#.
#.....#..#.#...#.#...#..#.....#...##........#..
#..###.#................#..##..#.....#....#....
.#......#...#.##..........#.##..##.....#.......
#....##........##.##..#.#...####..##..##......#
#.#.#####...#..........##.........#.#.....#....
...##............#.....#....#.#..#.......#.#.#.
#....#....##...###......#.##.#..#..##.#.....##.
...#...#.#.#...#.##...#.......#.#.....##.#..##.
..#.......#.#....#..........##.......#..#..#.#.
....#.#....##.##....##.#..##.#.............#...
...##.#..#...#......#.##.....#..####..#......#.
.....#.#..............#.#.....##..#.#.#.##.....
....#.##.......#...##..##.#....##....#.....#...
..##...#.#.....##......#.....#..#.#.#........#.
.#....#..#...#...#....#...........#............
.......#....##..##......#...#.....#...##..#.#.#
........#..#....#..............##...........#..
...#........#.......#..#......#....#....#......
...............##..#.....#......#.#.#....##...#
#..#..#....#..##........###...#....#...........
.#...#......#...##.....#..##.............###...
#..#..##..#.....##........#.......#..........#.
.#...#...#......##..#.#..#..#.......#.##.......
..#.....#.........#...#.#..#.....#............#
#.....#.####..................#......###....#..
..#........#............#.....#.#....##....#...
.#..###..###...#..#.##............#...#........
.....#..#..........#...........#...##...#......
.....##....................#........#.#.......#
...#.....................##....................
...###.......#.........#.........#......#...#..
