33 14 29
13 3
24 12
..#...........
....###..#....
#......##.#...
.#............
....#.#....#..
..##......##.#
..#...#.....##
....#........#
..#.......#..#
.#....#.#..#..
.##.#.........
...##.....#.#.
......#...#.#.
......#.......
.#..#....#....
......###.....
.......#.#....
###.......#...
.....##.......
.......#.#....
.#.....#..#...
#.#..#........
#....#.#..#...
......#.#.#...
##.......#....
........##....
..#...........
.##..#...##.#.
....#.#...#.##
#....##..##...
....#..#.###..
.#.#..........
#.#.#......#..
