35 35 21
24 21
10 32
...#.......##.####.#.........#.....
#..##.................#.#.#..#..#.#
##...#.#....#.#..#..##....#...#....
#......#......#...............#.#.#
....#.#..#...........#..#...####...
.........#..........#.#......#.....
.#...#..#.##..........#...#.#......
#....#..........##....##.#..#.#....
#......#.##.#...##.##..##..#.#...#.
.#.............#...#...#.....#.....
....#.#......#.......##.....##.#.#.
#...#.#...##.#....#.#....##........
........###.##...#..####....#......
...#..#...........#...........#.##.
...#..#.####.#.#......#........###.
..##....#.#.#..#.#.....#......#..#.
#...#.#.##......#....#....#..##.#..
.....................#.#........#..
.#.#.#.....#...#.....#....#..####..
...#.......#..##.###...#.#.........
...#........................##.....
.....##...#..#...##.#..#.#..#.#....
....#.....#...#....##.#.#....#.##..
...#....##..#.......#..#.......#..#
..##............#..................
..##..##..#...#....#.....#...#.....
##.#.......#.....#...#.......#...#.
...##.##......#.#.#..#..##...##....
.........#...#.........#...........
.##.......#........#.........#.#..#
#.#..........#..#..#.##...#.......#
......#..##.##.#..........##..##...
...#..#....#...#......#.#...#..#.#.
.#.#......#....#...#...........#...
.#.....#....#...#.#.##.......#...#.
