24 38 34
3 25
17 6
........#.#.........#...#...#.#...#..#
.##....##.#...#...#...#........#..#...
.##.#..#.....#.#..##.........#......##
##.#..#.#...#.....#...#.#.#...#..#.##.
..#............#......#......#.#.#.#..
...#.#....#.#..#......#.#..#.#........
.###...###..#......##..#..#.#.#...##..
....#.#.....###...#..##......#........
..#........#...##...#......#.#.#...#..
......#..#.......#.##...###....##.....
.....#....#.#.....#...##.......#......
#......#....#..............#.##.......
#.....#........#....#..#.###....#....#
..#....#...#.#......#....##.#..#......
........##..#.....#...#............#.#
..........#....#..#....#...###..#.#.#.
#....#.......##.#...###..#...#..#.#.#.
#####..........###....#.#....#.#.##...
###............#.#...#...#.#..##.#.#..
......#..#...#.......#...#.#.#.....##.
.##....#....##.#...........#...###...#
.....###..#.#...###.........##.#..#...
.#..#........##.....#..#...#.#.#..#...
..#.#......##.......#.#..#..#.........
