28 47 31
16 8
7 17
..#......##..####.#.##......#..#..#..#.....#...
......#.....#.#...#..##........##..##........#.
##.....#..#.#..#...#..#......#.#...#..#........
#.#.##...##.#.......#.....#.........#.......#.#
.....#...............##....#.....#..#.#.#..#...
...#...#.#...............#...#..#..........#...
###...#..#....##..........#..##.............#..
#...#.....#.......#.##.#......#.#........#.....
.##.....##.....##......#.#...#...........#.#.#.
...##..#....#.#.#...##.#.....##..##..#...#....#
#...#..#.###.....#..........#....#.....##...#..
..#....#..#.#...........##........#.#..#..#.##.
#.........#..##...........#....#....#.#...##...
...#..#.#..##..#..#....#...#..#...............#
.#...#.##..#..#..#.#....#..#...#.........#.....
....#..#....#....##..#..###.....##....#.....#..
#..#...#............#.#......#......#....##...#
...##.#.#....#.#...#........#.......#..#....###
....#..#.#.#.#.##...##.........#.#.......##.#..
..#....##.........#..#...............#..#..#...
.#.....##..#..#.#..........#.......#..#.#...#..
.....#..#...##..#.#.#..##..#..#...##..##.......
.#....#......#......#.#..#...#.......#..##.....
......#....#....##...####.##..##.#.#.#..#......
.##.###..###.....#.#.#.................##.#....
#.##....#.......#..#.....##.#####.###.#....#...
.....#...#...........#................#.......#
.#..........#..#...##.......#.#.#....#..#......
