38 29 15
36 21
25 25
#.............#.##...#.......
.....####...##....#.#.......#
...#.....#....##.....#.......
.#.....#.......#.............
.#.#...##........##...##.#...
#.#..#....#........#.#.#..#..
##.....#.......#..#...#.##...
##...##...#........#.##......
...##....##...........#.#....
.#....#....##....#.#...#.....
..###....#.#.#.#.#.....#.....
.#......#.#.....#..###.......
......##.##..#........#..#.#.
.....#...........##......#...
.#...###.....#.#.#...........
#.#......#..#.#.##...#.......
#..#...##..........#..##....#
##...#...#...##......#..#....
...#....##..#.#..#.##...#....
.#...#....#................#.
#.........#..###...##.##.#..#
.#......#.#..#..........#...#
#.#.........#....##....#.....
.#.#...##......##.#.#........
##...#......#...#.....#.#....
..#.........##.#....###.#.#..
#....#........#........#.....
.#...........#.#.....#....#.#
........#.#..#..##.##...#...#
..............##.#.#...###...
#...#..##.......#............
.##.......#..#.#...#.#...#..#
...............#.....###.#..#
...#.#.....#.#...#...........
.#.##.#...#......#..#..#.....
#.#.#....#.....#.#.#.........
.....###......#.##.##..#..#..
.....#.......#...#.#.......#.
