31 26 11
6 25
9 21
......#...........##......
..#.......##.........#.##.
##...#...#...##..#....#.#.
..##.....######..#..#....#
#.#...##.#.......#........
....#.#...#.###.....#.....
....................#.#.#.
........#..#.......#......
.##...##..#.#.........##..
.....#...#.#..#.....#...#.
...........##....#...#....
......##...#...#.#.....##.
.###..#.#...#...##.......#
..#.#.......#.............
.####..#.#...#.........#..
....###.#......#....#.#..#
....#.###..#...........#.#
#.#....#..#..#.......#....
........#......#..#...#...
....#.#......#......#.....
#.....#.##.##............#
.....#.##...#........###..
......#.#....#.##......#..
#..#.#.#.#...#.....##.#..#
#...........#..#...#....#.
#.....#..#...#..#...#.....
.##..#....#...#.#..#......
..................#..##...
...#.##........#.#...#...#
............#.##.#....#...
........#.##............##
