21 29 9
18 18
19 7
........#..#..#.#.##....#...#
.#...#.##.............#......
...#.#.##...........#.#...#..
...........##.....#.#.##.....
###.#..#..#....##...#..#.#...
###..........#..###..##...#..
..####....#.###.....#...#....
...#.....#..#....#....#......
#.#..#.#.#...#.......#...#.#.
.....#............#...#..#...
....#.....#.....##.....#....#
#........#.##...#........#...
##.....#...#.....##.....#.##.
.#.........#....#.###.#...#..
#....#...##..##.#...#.......#
.###...#.......#.#......#..#.
............#..#....#..#.....
##..#......#.#....#..#....#..
..#...##.......##.....#.##..#
.##...#......#...............
#...####...#....#.....#.#..#.
