30 47 12
18 25
11 22
.##..#.##..#...#...........#.#.#..#..#.#..#..#.
#...###...#........#....#....##.....#.......#..
..#...#..........#..##...#.....#....#....#..#.#
.......#...##.....##........#.#..........###...
.#...#......#..#.####.#....#..##.#...#.#.......
....##......#.##.......#.......####..#....#....
..##........#..#.#.....#....#....###.#..#......
...#..##.....#..##.#....#..#.#.............##..
.....#...#......###..........#.......#.........
##.....##..........#....#.#.....#....#.#...#...
...#.#....#...#....#...##...........#.#....#...
...#......#.##.#.....#...........#.#...#.###..#
...#..............##.#.#..........##...#....#..
..#.#..#.#.....#......##..........#.#.#.#......
.#..#...#........#.........#.##.##.....#.....#.
#..#....#.#...#.......##....#.##..#.#...#....##
##.#.....#..#.....##..#.......#......#....##...
#......#..#....#.....#..#.##......#...........#
.................###.##.....##.#.#..##........#
...#..#.........#......#..#.....#....#....#..#.
.#...#.#........#..........###...........#...#.
.#.....#..###....................#####..#.#.#..
....#..#..##.##...#............#....#....#...#.
..#.......#....#.........#..#....#...#.###..#..
......................#....#.#..###........#...
..##......##...#...#............#.....##.#...#.
...#.#....#.......#.......##..#..#..#..........
#..#...###....#...#...#..#..##.......#...#.#...
.....#.#..#....##.........#........#.#.....#...
.......#...#...#.#...#.........#..........#...#
