15 38 1
11 1
3 30
......#.#.....#.......#....#......#...
#....#..#..#.#........#....###....#..#
.##........#.#...#..##...#....##...#..
..#.#..##..#.......###.....#....###..#
.#.#.......#....#..#....##.#..........
.###.#.....#.....##...#.#..#....#...##
.....#..##....#..##..####.#...#.#....#
#.....##.#..#....#.#..#...........##.#
.....#.##..#.#.....#.........#.......#
.....#...#......#......#.....#......#.
#..#.#....##....#.....#####..##.#..#..
.....#..............##.....#..#.#.##..
.##.#.........##.#.......##....#......
.#.#..#...#..#..#.###.................
..#.....##.....#........#..#...#...#.#
