25 38 24
15 18
24 36
.##.#.......#.......#.##.#..#.....##..
##..###.......#.##......#.#.....#.....
......####..#....#...#......#......#..
..###..#.....#...##.....###...#.##....
.#.#..............#...#..#...#.##..#..
...##.##.#.....#...#..#....#....####..
...#.#...##..#.#..............#.......
............##.....#..........###..#..
.#..###.#.....#........#..............
.#..###.#....#........##..#......#....
..#...............#..........#...###..
..#........#......####..##......##....
.........#...###......#.#..#..........
.#.#.......##.##..###.#.#...#....#.#..
.#.........#......#...#..#......##...#
....#..##.#.#........#...##.......#...
.....#.............##..#........#.#...
..##................#.....#...##.###..
.....#......##....#....#..###.....#...
#..#.........#.....#.#.#...#.#.......#
...#.....#...#.##..##..#.......#......
.#...#.##......#..#.#........##..#....
.#.....#.....#......#.....#........##.
.#.......##..#..#..#..#...#.##........
#..#.......#.....##.###........#......
