11 47 30
8 7
7 12
.#..#...........#..##........#..#...#..#.....#.
.#..#..##.#...#.##...#........#.##...#.........
.#...#.#...#..##..#........###..##...#...##.##.
..##.#..##.....##...#...#.#..#..####......#.#..
#......#..#.#...#...................#.##...#...
.....##.###........#.#..#...#........###......#
.#..#..##.......#.#...##........#...#..#....#..
...#....###..##........#..##.#...#....#..##....
.#.#.#...#..#.........##.....#.#..........#.#..
##........#..##..###.#.#...#..##..#...###..#...
..##..#....#..#...........#..#.............#.#.
