24 26 4
5 8
10 0
..#..#.#..#......#..#...##
....##.#.........#.......#
....#.....#...........#.#.
........#..#..##...#......
..#...#..##.#...##....#..#
.#.............#......#...
...#...#..#......#........
.#...#....##..#.#.#.......
.##.#..###....#.....#..#..
#.#.#.#..........#........
...##...#..#.............#
#....#.#............##...#
........#.#....##.....#.#.
.....#........#...#.#....#
....##....................
#.....##.....#.........#..
#.#...#.##......###.....##
###....##.....##..##.#...#
.#.#......#.####..##.#....
#..#.......#.......###.#..
....#.##.#..#..#.....#....
.....#....#..#.#.##.......
.##......#...#..#........#
.....#.#..............#...
