31 44 38
27 35
22 6
#.#.......#..#........#....##.#......#....#.
#...#..#...#..........##..##.....##......##.
..#.....#####.......#.###...###.#..##..#....
........#.#.#...#.#...#...#......#.###...#.#
...##.#...##.....##.............#.......#...
.......#.........#....#....#...#....#.......
#.#....##.#..#.....#.....#..#.....#....#....
##....#..#...##.......#.##.#.#....#.........
##.......#.#......#.#.....#..........#.#....
..#........#..##........#..##..##.......#...
##..#.#...##......#.......###....###.#..#..#
.##...#...#.####...##.###..##........##.....
....##........#.#....#.#..........#..#...#..
#.........#...#.......#.#..........##..#....
.#.##.#..#..##................#.....#.#....#
#####.#....#...###.....#....#.###..##.......
.#.....#..#...#.....#..##.......##...#...###
#..........#....#.#.#......#.#.#...##...#..#
.#..#.#...#..#.....#....##.#.#.......#......
.......#............#...##..##..............
.......#.....#....##.........##..#...###....
###......##...##.....#..#....##..#.#..#.....
..........#......#.........#.......##....#..
.#.......#.....#.##...#.##.#..##.........#.#
#.....#......#.##.........#.#..#......#....#
#..#.......#.#..#..#.##...#...............##
....##...#.............#..##.#...#..#.......
.#.....#....#..#....#.#.##..##...#..#.......
..#.#......#..#....##..######.....#.##......
.#.#....#.#.......#.##...#.........#.....#..
........##.#.#......#.##.#.#.#...#..........
