22 47 10
1 2
5 44
#..#.##.#.......#........##..#.#.#.....#.....##
........##..#...#.##.....#.##......#.#......#..
#.#....#......##.....#....#..##.....#....#.....
#..........#...#.#...#...##.#......#.#......#..
.#.........##...#...#...#..#.............##.##.
..#....##.#.......#.........#.##...........#..#
.....#..##.#....#.......##..........#...#..#...
...#..#.#...#....##....#...#....#........#...#.
.#....#.###..#..##........##....#..#..#.###....
...#...#......#...#..#....#......#.#...#.#.....
.......#...#.....#.....#..........##......#.##.
....##..#..##...##.#.....#....#.#....#..##.....
##.#.......................#..###...#.#.....#..
.....#..........#..#........#.....##...#..#..#.
......##....##.##....#..#.#........#......###.#
##...........#.......#####...#..........#..###.
##...#.#.....#.....##..#.......##.#...##.......
#.............#....#.#........##..#.#.......#..
.#..#....#........###...#.###..#...#.#.....###.
..#.##.#...#..#...........##..#..##.#......#...
.............#....#.#.#.#.#.##....#.#.#..#.#...
.............#..#...#.#.#.#..........##.##..#.#
