29 44 8
6 5
1 17
.......#.....#.............#....#....#.....#
#.......#....##.#...#.#.#.#.....#.#..#......
#..#..#.......#...#......#................#.
....##.##.....##....##....#.##...####..#.#.#
.#.#........#..#...#.#.##.#...#.........#..#
#.#.#.#.#........#.........##...#......#...#
...#......#..........##...........#......#..
....##....#..........#..#...........##......
....#.##.#...##........##.....#.###.....#...
....#.#..#.#..#...#......#......#.......#.#.
.#..#.#..###...##.#........#.#.......#....#.
...###...#.#..###..#..#...#..##.......##....
.#........#.#....##......#..#........#..##..
.#.#....#.#..##........#.........#.#........
#.###...........##........##......#....##.#.
#..#..#.....#.#.#.#..#....#.##....#.#......#
...#...#...#.##...#..#.##......##........#..
.....#.#......###..#...#........##.#....##.#
.....#......##.#.....##.....#...#..#........
........#..........#.........#......#....#..
...#.....#.......#.#......#.....#.##.#....#.
........#.#.#.#.......#.#..#..#..#...##.....
.....#............#..#.....#.#..#...........
.#..#..#...........##....#.##...#......#..##
..#......#..........#..#....##.###..##...#.#
.#..#........#..###...........#.#.....#.#...
#.......#......#...#..#.............#...#...
..#........#..#......##.................##..
#...#...##...#....#.........#.#....#..#.....
