19 26 12
0 6
5 3
##.#.....#....#.......#...
..#..#..####..#..#.#.#....
..#....#..#.#......###..#.
...#......#.#.......#.....
##......#.##.........#.#..
.#.....#...#...#..#..###..
#....................#..#.
......#.#.#..#..#.#..#...#
.#.##..#.............#...#
#..#...##..........#..#.##
...#....#..#.........#....
....#...........#.#.....#.
#.###......#.##.#....#....
....#..#...###.##......#..
...#......#####.#.....#..#
...#..#.#.##..#.....##...#
....#..###.#............#.
##....#...#.#.........#...
...........#..#.....#.....
