37 26 38
21 25
5 6
##.#.....##..#....##.#.#.#
.#.#.#...#.#..#........#..
#.#...#..........#..#.....
..##...............#..####
.#.#....#..#....#....#....
...#.#.#...#......#..#..##
#..#.#........#....#.##.#.
#.###.........#.....##.###
#.##......##......#..##.#.
..#.....#..........#..#.##
.#.......#...##.#......#.#
..#.##....##..............
#.#.#....#.##...##........
..#............##.........
#...#....##..#......#.#...
.............#..#....##...
........#..#......#.#.#...
..#.#................#..#.
..#.#..#..#..#.##....#....
###.......................
#.#..#.#.#...##...........
.....#...##...#.##..#.#...
............##..#.......#.
#..#..##.........#....#.#.
......##.##...##..#..##.#.
......#..#......#..###.##.
..#.#..........#..#.#.#.#.
.........#.........#......
....#..........#..........
.......##....#....##.#....
#..#.#......###..#.#...##.
#..#.....#................
.....#.#...##.##.#...#..#.
.....#...........#........
.#.#.#.........#....#.....
...#..................#.#.
..#..#####..#...#.........
