33 38 43
12 8
25 26
....#.#....#......#..#...#....#...#..#
.....##...##....#....#..#.#.#...##...#
....#....##.........#...#.........#.##
.#........#.##.#.#..............###...
#......#...##............#.......#...#
.....##............#......#.###..##..#
....#...........#..#.#..#.#......#....
#.#.#..#.....#.#....#..........#.####.
..#.#..##.....#..##...............#.#.
......#.#.........##......#...........
....#........#.#..#.#....#.......#....
.......##...##..#.....#..##...#..#...#
#.#.#.....###....#..#.............#...
.#.#................#..##.#...##.##..#
..#.....##.......#.......#...#.......#
..#.#....#..#.##....#..#.#.........##.
.#...........#......##...#....#.##....
.#...#.#..........#.....#.#.##..##...#
.#..##.#........#.#.......#....#.#.#..
.....#...#...##.#......#..#.....#.#...
.#..##..#.#........##......#..#..##..#
###........#..##...#....#....#........
.#....#..##......#....#.#...#....#....
###..#.##.#..........#......#...##....
...#.#...#.#...#.##...##.......#..#..#
..#.......#....#...#.##.#..#....#....#
..###.#..#.#.#..#..#...###..#....###..
##............#..##.#.#..#..#.........
#.#..#.........#..#...#..#......#.#.#.
..##.###...#........##..#..##...#.#...
....#...#.....#...##...#.#............
..###...#...#...........#....#.#.....#
.#......#..#....##..#.....##.....#...#
