20 47 6
11 6
16 40
....##........#...##.#.....##....#...........##
#......#.###.....#..#..#....##.#.....#.#.#....#
...#.....#.#...#....##.....##.....#....#.#.....
........#.#..#.....#.....#...#.##.......##.....
..##...#...........###.........#..##.........#.
.....#..#...##.#...#..#.#...#..#.......#....###
.#..##...#.#.............#.................#...
......#....#.......#.#.#...#..#.......#....#...
##..#.....#..##.#..###..##....#.............##.
....#.......#.#.........#.....#..#......##.#.#.
##...##.....#...#.#.#...........#.#......#.....
....#..#.......###.#...............#..##..###..
..##...............#.#..#....................#.
.##.....#....................###........#....#.
#..#......#...#....#........#.....#.#.....#....
..#..........#...#......#.......#.#..#....#.#.#
#.#.#...#.#..#.#..##..#...#...##.#.##..#.#...#.
.......#.#......#...##.....#.....#.#.....#...#.
##....#..##....#.#.#....#..#...#.###.#.#.##....
........#...#....#.....##.#........#.....#...#.
