39 29 19
3 17
24 7
##....##.#..#.#.#.#.#.#.#....
..##.#.##.........#.#...##.#.
.#..#.##.##.##....#....#..##.
..........#..#.............##
.....#....##.#.....##....#...
.....#..#.#..#.#......##.#.#.
#...........#.#....#####.#...
#..#....#..#...#.#.#.##...##.
..........#..#..#............
..#.#........#.........#....#
.#..##...###....#..#....#..#.
...#.........#.....#.#.#.....
...#.#...#.#......#..........
#.##..#..##....#.#......###.#
....##....#..##..........#...
.###..#...#.#..#.#..........#
##.#..#........#..#..#..###..
..#......#..........#......#.
#...#..#.#............##.....
..#.###..#.......#.......#...
..#.#....#.........#....###..
..#......#...#....#..........
..#.........#...#..#...#.##.#
.#.##..#.##..#..#....#..#..#.
#.#.....#.......##......#....
....#........#.#.#...#.#.....
......#......#..#...##..##.#.
.#.##.#...##...#..###.....##.
.#.....#...........#..##...#.
..###.###..##....##..#..##.#.
.#..#.#.#..#..#.#........##.#
.#..#.................#...###
...#..#...#.##.##..#.....#...
....#.#.#..#.......##.......#
..#.##......#...#......#....#
.##.#...#..#.#..#.....#......
..#.#..#....##..#.....###.##.
...#.....#......#...#..#.#.#.
...#...#...#.#.##..#....###.#
