41 29 4
36 0
3 21
..#...#.........#...#........
..##...#....#.#...........#..
.#...#..............#........
#.#.....#..#.#...............
.#............##.#....###..##
.#...........#.#.............
........##...#..###..........
....#....#..............##...
.##.##...............#..#....
.....#....#.#.#.#..#.........
...#.....#.#.#...............
...##........#....#...##.####
.#.......###.#.##.#...###....
#...#.......#..#....##......#
..........#.##.....###..#....
#.............#....#.##.#.##.
##.........#....#.....#....#.
...#.#.#......#.....#...#....
..........##..#..#...#.#..#.#
#..#.#..#....##.#.....#..#...
........#.##.......##...#....
.....#..#.........##.#..#.#.#
.......#.#.#...#........#.##.
#.#....#...#.#.#....##..#..#.
....##.#.#.#.........#.......
........#.#..#..#............
....##....#..#...##.#..#..#..
............#..#....##..#....
.......###.#.##..#..#..###..#
#...###..##..............#...
...#...#.#.#.#..#.....#.#....
...#......##.....#.....#...#.
....##.....#...#..........#..
.....##.....##..#.#..#.####..
.#....##.#.....#......#..##.#
#.....#...#...##......#...##.
......#.......#.#.##.......#.
..#..#.#.##......#......##.#.
.######..............#.......
...#....##...........#.....#.
.........##...#...##.....#...
