29 41 38
24 6
7 8
.###....###.........#..#.......#....#....
#...#.......###...#..#........#.#........
#..#.#....#......#...........##..#...#...
.......##........##.......#.........#..##
#......#..##..#..#.#.##...#.#..###..#...#
#..#..........###...###...#.........####.
.#.........#.#........#..#.##.#.#.......#
#..#......##...#...#..........##..#......
.....#....##.#.###.#...........#......##.
.....###...###.##......#.#...............
#..#.#.#.....###.#.........##..#....#.#.#
..#..#.###...#...#####.................##
..#...###..#..#.##..#.#..................
.#.....#..#.........#.#.#.#.....##.....#.
....#..........#..#..#.##......##...#....
.#.#..#.##.#..##.......#...#..#.........#
#.........#..........##.#..#..#....######
..#.......##............#.....#....##....
.#.#.....#........#...#.#..#.#....#......
#.........##......###.#.....###...##.#...
.#.#......#...#..#.....##....#...#...##..
.......##..#.....#......###..#..#....#...
##..#........##...#...#......#...#.#.#...
.#..#.......#.#.###....#........#......#.
##.#........#..#...#..#.....#####..#....#
.#..#.#...........##...#.#.#......#......
......#.....#.###........#..#....##.#.###
.....#.#..##...##....#....##.#.......#...
.#.#..#.#.#......####.#....#.........#...
