38 20 36
7 6
4 7
...#................
.....#.#........#.##
......#.#.#.#..###.#
..#.................
..#.##....#...#...#.
.....#.#.####......#
#.#......#....#.....
#.#....#...#.....##.
...##..###..#..#....
.#.#....#...#....#..
.#..##..##......#..#
.#..##....##..#.....
.......#....#..#....
#..#...##...#.......
....................
...#..#...#..#....#.
#.#.#.#...###...#...
#................#..
.......#.#.......#..
#......#.........#.#
#........###.#....#.
.#..#...........#..#
....#........#.#.#..
.#..........##.#..#.
#.....#.....#..#..##
..#....#.#..........
#.#.#......##......#
........#....#.....#
#...##...##.......#.
##.##.........##..##
..#..#..#......#..#.
....#..#...#......#.
...#.......#..#...#.
#.....##.#..##......
..#....#....##..#...
...##.#.##..#.##...#
##...#.#.#.......#..
......#...#.#..##...
