44 23 18
1 7
17 4
#......#.........#.....
.........#.#....#..#.#.
#..#....#.#.#.#...##...
..#..#.#.#.#....#.#...#
#.......#.#.....##....#
#.#.#...#...........##.
..#.#...#.##....#......
#......#..#...#..###...
.#....##........#.####.
........#..#.#......#..
...#...........##.##...
##........#..##.###....
#......#..##....##..#.#
..#.........#.##..#....
###......#..#..#.......
....#.....#.....#....#.
#..#...#..#..#.#...#...
.....##...#.......##.#.
.#..#...#.#..#..#....#.
...........#.#.........
..#....#.......#......#
#...#..#........#......
.##.....#..#..#.......#
#..##.#..###.##..#.#..#
....###.#......#...#...
....##.....#....##..##.
.##...#......#...#.....
......##....#.....#....
....#....##....##.#...#
.#...##.#......##.#....
#....#......#.....#...#
........#...#....##....
...#.......#.#.....##.#
..#.#.#...#..#.#.#.#...
...#.....#.##..##..##..
.#.##.#.#..##....#.#..#
..#...#.....#.##...#.#.
#....##.#...##...#..#..
...#...#.#...#.#.##...#
...#..#..#...........##
...#..#......#.#.......
...#.....#...##....#..#
..###.##.#.....#..#...#
..#......#...##..#.....
