41 14 7
31 12
21 4
#....#.#...##.
.......#.....#
....#.##......
.......#..#.#.
######.#.#....
#..##..#...##.
.......#....##
...#.......#..
....##....#...
....#......#.#
#.....#.#.....
.............#
#.......###.#.
....###......#
.....#.#...#..
...#..##..#.#.
##.#..#.....##
.....#....#...
.#.......#.#..
.......#...##.
...#...#......
..##........#.
.....#.##..#..
#..#..##..#...
........#.#...
.........#....
#..#..###.....
..#.#...#.#...
.........###..
...##.#....#..
#....#.#......
..#....##.....
.....#........
.###...#.#...#
###........##.
..#..#........
.#..#.......##
###........#.#
#.#..###..##.#
..#...........
..#...#.#.....
