41 32 8
35 9
21 15
....#.#.#.#............#........
....#.#.#..........#.........#.#
....#...#..#.....#.....#.#....#.
.#..##...#............##........
..#..#...#.#..#....#...#.###..#.
#.#..##.##.......###....#.......
.###......#.#............#..#...
#..#...#...#.#...#.#....#.......
....#...##......##.#...#.......#
#.#...#..#.....#...#....#.....#.
##.#...#.#..#.............#.##..
......................#...#.##..
.........#...###.#.....#...#.#..
....#.....#.#..#.#.............#
.##.....#....#.###..#......#.#..
..........#......#....####......
#..##.##...#.#.....#......#.....
#.#..#..##.#.#..#.......#.#.#...
#.#...#...#...#..#.#...#.#......
#......#..#..##..#.#..#..#......
...###......##...............#..
#.#...#.#...##..#.......#..#....
#.........#..#...#.#............
..#..........#...#.........#....
..#..#..........###........####.
..#.#...##..#..#..#..#####..####
.###..##..#.#.##......#.........
.....#.#..##.#..........#..#..#.
.#...#......#.#...#.####........
............###...#..####.#....#
##.....#..##..#.###.##.#........
.....###..........#.#...##...##.
..#.#..#..#......#......#.##....
...#..#....#..#......#.....#...#
..............#.#...#.........#.
##..#..##.#..........#...#.....#
.#........#..#............#....#
...#..#...#..#..........#.#..#..
....#.......#...##....#.#.#.....
....#..##.#..#.......#..........
##..##....#...#.#..#............
