31 20 19
19 0
14 17
.#.........##..#...#
..#.#........##...#.
.....#....#.#......#
##.#.#.#.....#...#..
.#...#.#........#.#.
....##....#..#......
.#.#..............#.
##...#....#.......#.
...#.#..........#..#
.....##.....#.#.....
.#...#.....#........
#.#....#............
#..#......##........
...........#...##...
...#........#.#....#
....#......#..#..#..
.......#............
............##.#....
....#.....#....#..#.
.##.......#....#....
.#..###.##...#.#....
..........#.#..#.#.#
...........###..#...
.......#.......#....
.#.#....##....##..#.
.#.#.....#..#..##...
####....##...#.#.#..
....##..............
#..##.##..........#.
......#.#.#..#..##..
.#....#.............
