39 20 7
15 6
1 13
..#.#...#...##......
.........#.#........
..#.#.......#.##....
...#....#..#...#....
#..........#.....#..
.............##.#...
...#..#.......#....#
#.#....#...####.....
...#.....#...#...##.
#.##.#..#...#...##..
......#....#.#.#....
.##.#..#....#..#....
..#.##..#...#....##.
........#.#..#..##..
.#...##.......#.....
...##......#.....#..
..###.#........#....
.........#..........
.#......#.#.#.......
.#...........#..#.##
...##.##.........#..
.#....#....#....#...
...#......#..#..##..
..#..#.....#........
#...#....#...#......
.....#...........#..
..#...#..#..........
#.#......#..##..#...
..#....#.#...#......
.#....#.....#..#.#.#
..#...#........#...#
....#.#.##.........#
#......#..#.#.....#.
.#..#..........#....
..........#.##....##
.......#.#.......#..
..##..#.............
..#####...#.....#...
..#....#...#........
