35 44 5
25 20
5 10
...##....##.....##.##.##........#....#.###..
##...............###................#...#..#
.......#.##...#........#.#......#.#..#......
#...####..#...#............#...#............
....#........#.#......#....#.....#....##.#..
.#.#.#.......##.#.....#........##...#..#....
.....#..#.#.....#.#.##.....#......#.....#..#
..#......#.#....#.#.....#...#........#....#.
#....#......##.....#......#...#..#........#.
..#......#..........#.....#..#.#......##....
...##.......#.#.##..#.#.............#..#....
...#.#....#..#......#...#..#.##.......#..#..
...#.....###......##.......##.##...##....#..
.#....#.###...#....#............#..#......##
..#..#.......#...#.##.#......#.#.....#.###..
....#...#.#.##..#.#....#...##.###..#.#...#..
.......#..#.....#..#......#....#.#.#.....#..
...##......###.##.........#.........#..#.#..
#..###.#..#.#........#...#..........##......
#.#.##...####.#..#..#...#..#.......#....#..#
....#..#..........#....#.#...........##..#..
#....#.#......#..#.#.#...#..###............#
#.#......#.....##.......###.......#......#..
.......#......#........#.........#.........#
...#..#......##.......#.......#...##..##..#.
.#....###..#...#..........#.#...##..#....#..
..##.##......###....#....#.####..#...#.....#
.#.....#.....#.......##.........#.##.#...##.
....#...##....#.###...#..##......#.#.#..##..
.#...#.......#...................#...#......
.#.###.#.....##....#...#..#..#..#.......#...
.....#.##.#...#.###....#..#...##..#.....#...
..##....##...#.##.##.#..#.............#.###.
..#.#...#..##........#.#..#.##.###.#..##..##
#.....#..............#........#......#..#...
