21 47 17
16 18
11 44
...#.#....#.#......#.....#......#....#.#.....##
.....###..#.##..##..#..#..#.....#....#.....####
...#.............#....#..##..#..#.#.##...#..#.#
..##.........###..........#.........#.#.......#
###..#.#....#..#.....#...#..#.#.#..............
.....#.###.......#.#.##..............#......##.
.........#.........#.........##.#...##..#..#..#
#......##.....#.#.#..#..#..##....#...#.........
...#........#..#..........#.#..#........#...#..
.......#..........#..#.##..........#..#....#..#
..........##......#...#.#.#...#............#.#.
......#...#........#.#..#..#...##.#.#...#..#...
..#...#...#......#...#.#...........#......#.#..
..............#.#..........#.##.......#..#...#.
...........#....#.#.....#....##..###....#..##.#
#....#......#...#..##.#...#.#..#.#.........##..
..#....#..#..#####......#..#..........#..#.....
..#.#.....#....##.............##.#....#....#..#
...#..###...###..#...#.......#....##.....#....#
#.....#..........###...#....#.....#.#..#.....##
...##...##.#.....#...#...........#.#......#....
