43 29 17
25 5
21 4
.......#.#......##..##.##.#.#
.....###..#.##......#....#..#
.......#........#..#.....#.#.
...#.###...####....#...#.....
..#....................#.#.##
.#.................#.....#...
......#........#.........#...
.......#...#...#.....##......
#.........#..#.....#...###..#
..#..#....##...#...#..#....#.
..#.....####..#.#.........###
##......#.#.#.#....#......###
.#....#..##.......##.#.......
..#.......#.........#....##..
#......#....###.#........#...
####.....#.....#.#..#.#.#.#..
..#..##.........#.....#...#..
..#.#.....#.##.#..#.#.#......
.......##.......#..#.........
......................#.....#
..#...............##.........
#...........##...#.....#.#..#
#.....###....#.#........#.##.
#.#.......#....###.......##..
........#.#...#...#...#.....#
#.#....#...#.......#.#.#...##
...#.....#.#...#.......#..##.
#.......##..#..........#.....
........###.......#..#.....#.
.#.#.#..#.........#....###.##
#........#..#..........#..#..
....#....#...#......#...#.#..
#..#.#.....###...###.##.#....
.........#.#...#.#.#.#.......
#...#..#..#......#...#..#..#.
......#.....#.....#.#.##.#...
#...#.#....#....##...#.......
.....#...##..#.#..#.......#..
....#.#..#..#.#...........#..
...###.#..#####..##...#..#...
#..#........#.##...#.....#.#.
..#......##....###...........
#.....#....##.....#........#.
