28 38 21
10 12
0 7
..#...#....#...#...##....#...........#
.#.#....#....#........###.#....#......
...........#...#..#......#...#...#...#
.......#...#.....#............###....#
....#..#..#..#..#......##......###.#.#
#..#.....#..##.........##.........##.#
#....#..#.#..##..#......##....#.#..#..
#.#.##..###..###..........##.##.....#.
...#.....#...###...##.#.....#........#
.#..#.#......#......##...##.#.#...#...
....#.###......#....#..#..#...#.......
..#.#..#......###......#..............
...#..#.#...#...##..#...#.....#.......
........#..#.....#....#..##.#.......#.
#......#..#.#....##........#.#........
......#..#....####...#..#........##...
................#....#.#.......#.....#
.#..#....##..#.#.....#........###...##
###.......#....#..#..##.#.......#....#
..#......#.........#...#..........#...
.###..##..#...#....#.................#
..##....##.##.#.##.#...##..#..#.....#.
..#...#...#......#..#.#....#......#...
#.#.......#............#...#..#.##.#..
..##.....#....#.......#....#..........
.#...###....###......#.##.........#..#
...#......#..#.....##..##..#....#.....
.#.......#.....#..#...#..#.##.#.##..##
