23 20 22
19 16
1 3
........#.#..#..#...
.#..#...#......#...#
.....##.#...#......#
.##..#.#.....#......
......##...#........
.....#..#....##.##..
.#...#..............
....##....#....#.#..
.#...........#...#..
#.....##.....#......
.#.#....#..#.#.#.#..
.........#....#.....
..#......###.....#..
..#.....##..#.....#.
.....#..#..#....##..
#...##....#........#
...#.#........#..#..
........#........##.
#.......#.#....#....
.#..........##...#..
.......###..##.#..#.
#..#...#.#.#........
#..#...###....#..###
