44 23 2
22 18
8 15
.#..............#.#.#..
#.##............#..#.#.
.#....#..#...#.....#.#.
...#.#..#.......#......
..#.......##........##.
.##.##...........#.##..
......#...#...#..#.....
...#............#..#.##
...##.#.......#........
#....##..#....#....#...
#..##.###.............#
...........#.#...#.....
..#...##....#.........#
#.....#...#..#...#...#.
..#.#..................
...#..###..#......#...#
.#.......#.............
##...##......#.....#.#.
##.#...##.#.....#.#....
............#....#.....
..#..#..#.##....#.....#
##........#...###..#.##
#..........#...#.......
...#..#............#..#
#.....##............#..
.........##.#....##..#.
............##.....##.#
..#.#...##..#.####...#.
..#...##...#.#..##....#
.........#.##......#...
...#.#.#...#...#.#.....
##...###...#.......#...
......###.#...........#
#.....#.......##..#....
......#.#....#..#......
#.##.#....#.#....#....#
...#....###..........#.
..#......#.............
#..#..###..#........#..
....................#..
.##....##..#..#....#...
#.......#...#....#...#.
.....#...#....#........
.....#....##..#....#...
