15 47 14
13 9
11 19
...#..#.#...#.#.....##....#.#...#..###.........
.###........#..#.##.#.......#........#.###.#.#.
........#.#....#...........#..##..........##...
....#...#.#.#.#............##............#....#
.###.....#..#....#.....##........#......#.....#
...#....#....##...........#..#.....###.........
#...............##..#...##.....#.....#...##....
..##........#.#..................#...#.#.......
....#......#......#.###.#...#......#..##......#
....#.##...#.......#.#.#.#.....#.......##.#..##
...........##.....#.#.###........##..#...#.#...
.##....##.............#....#.....#..#..#.......
...###.#..#.....###.#...........#.#.#.....#....
#.........#......#.#...##.....#................
#.#.#..#..................#..#........#.##...##
