16 35 28
13 23
1 27
..#....#..##..#.#.##....#..#.#.#.#.
##...#######..#...##..............#
#..#........#.....#....##....#.....
..#..#.............#.......#.#...#.
#.##...#.....#......#.....#.#......
#...............###....#.#......#.#
...........#..#.....#.#.#.........#
.....##.....#.#.###.##......#...#..
........####....#..##.##..#.#......
..#.#.#..#....#.....#....#.##.#....
.....####.....#..#......#.###.#..#.
........##.....##.#...#....#....#..
.......#..##.#.....#.........#.....
....#.........#................##..
##.#.........##....#..##...#...#...
.#...........#...#.#........#.#....
