23 23 14
4 16
3 1
#.....#..#..#.....#....
..##.#.#....#...#.#....
.........#...###.#....#
...#........#.#..#.#...
.#.......##.......#....
#.#.##..#.#....##...#..
...#...#.###..#......#.
##......#...#....#..#..
.##.......##.#...#.....
.........##.......#....
#..#....#..##..##....#.
......#....#..#...#....
.#.....#.#.........#...
.......##.##...##..##..
.......................
#......................
....#........#...#.....
.........#......#......
##.#..............#...#
..........#..........#.
.#.#......#..#.........
............###..#.###.
....#.#.#...#...#..#.#.
