42 14 15
4 1
6 6
#...#.#...##.#
..#.......#..#
##....#...#...
......#.....#.
#......#...##.
#.......#.##..
#.........##..
...#........#.
#.#...#.#...#.
#...#.....#.#.
......#.......
..#..##......#
......###..#..
.#...###......
........#.....
#....#........
...#.#......#.
........#.....
..#.........##
#....##.#..##.
..............
.........#....
..#..###......
...#..........
.......#....#.
##....#.#..#.#
..#.#.#..##...
.....#..#....#
....#........#
.#....#..##..#
#....#.#......
.......#....#.
#..#.#....#...
...##.#..##..#
..#......#.#..
..#...###....#
#.#........#..
..#...........
#..#.#.....#..
.....#..#....#
...#..#.......
...####....#..
