36 44 30
2 34
4 38
.#..###..#...#...#...#......#.#....#..#..#..
..##..........#.....####...#..##........##..
....###...#.....#.#...#.##.#.#.#.#......#..#
..##....###.#......#####.......#.##...#.....
#.........#......#..#............##....#....
.#...#.........#...#...##...####....#...#..#
#....#......##.....#.##.....#.....#..##.....
#....#......#.#.....#.#......#..............
.###.....#..###.....##......#.##..#.......#.
......#.#......#............#....#....###...
......#........#.#................#....##...
##.#....#...#.#.##......####....#..#...#...#
.#........#........#...#.....#.......#.#....
....#......#.....#.....###......#.......##..
#..##..####...........###....#.#........#...
.#..#........##...................#...#.##..
##......#...###...##..#........#....#...#...
#.....#.....#.##...#...###......#...##.#.#..
.#.#...............#....#...##..#.......##..
.#....##....#...#....#...........#.....#..#.
#..#...#.#..........#...#.##..#.###.....#...
##.........#............##....#.............
..........#..#....#..............#..###..#..
........#..#.#..#........##..#...#.#.......#
......#....#.....#.#.........#...###..#.....
.#....................#..#........#.....#...
..#..#....#.##..#..#......#..#......#.......
#..#.....##..##..#...............#####......
#...###........#..#....#.#...#..#.#.#..#..#.
...#.....#.....#...##....#.........#.###....
..##...........#.#.##........#..#.#.#....#..
..##....##......#..#####..........##......##
.#.........#.....#..#.......#......###......
......##......#...#...###......#..##........
...#.#.......#.##...##....###.#.##..........
......#......................#..#...........
