23 35 5
10 24
12 5
...#....##.......#........#.#...#.#
#.....#.....#..#...#...#.##....#.##
........#...#.#........##..........
..#....#...........#..#.#...###....
....#.....#..#..###.....###........
.#....##...........#..#............
#..........#..#........#..#.....#.#
..........#....#.#..#.....#...##..#
....#......#..........#.#...#.#....
.....#..#..#..##....##.##...##.#..#
.#.........##.#.#.##..#...#...#....
#...........##.#..#...##.##........
#.#..........##....#..#...#....#...
.....###......#....##........#...#.
.............##.#.#...#......#.#...
...##.....#.......#..#.........#...
...#.#....##........#......#.......
.#.#..#..#...#...##.........##.....
#..........#........#.......#....##
...#.......###.##.......#....#.....
#.......#..#....#....#.........#...
..#...#...#........#..##.#.#...#...
....#...#..#.....#......##.......#.
