40 29 27
3 9
8 13
......#..##..#.#.#....#...#..
#..#....#.......#...###.##...
...##...#........#.#......#.#
.....#.......#....#..........
.#............####.#.........
......#..#.#..#.#.#.#........
.....##.###.......#....#...#.
..........#.#......##.#...#..
......#...#....###.#...#.....
...#....#...#.........##.#.#.
.......#..#....###......#.#..
#..#.####....#.#.#....#..#...
.#.....##...##......##...#...
....##...#......#..#.#.#.....
...#.#................#.....#
...#....##..........#.#.##...
...........#..###....#....#..
..#......#.......#..........#
...#....#..#....#.#...#..#...
#...#.#....#####..##..#...##.
..#..#.......##..#.......##..
......#...##....##....#.....#
.#....######.........#.##.#..
.......#.#...#...##..#..#....
...##..#.....##.##..........#
.#....#.##...#..#...#.#..#...
...#..#.#.............#.###..
...#..#....#....#......#....#
..#.....#.#...###.#.....#...#
...#..#..#......#...#......##
...#..........#..#..##.......
.....#................#......
......#...#.#.......#...#..#.
..#...#.#..#......#..........
......#.##...#........##.#...
.#....#............#..#....##
...##.#.....#....#.#..#......
...#.#...............#.###...
###.##...#...#.......#....#..
..#..###............####....#
