29 32 20
28 6
10 16
..#.#.....##.......#...#..#....#
..##..#.#...#....#.#.#...#.#...#
............#.#......####.....#.
....###..#......#.#....#.....#.#
.#...#.#....#.##.......#.......#
......##.......##..#.#..........
.........##.#............#.#.#.#
#.##.#...##.#.....#...#....#....
...........#......###.....##....
...........#....#......#........
..#....#.....#...#....#..#...##.
..##..#.#......#..#.#.....#.##..
........##..#.#.#.....#.........
....#..#.....#.#...#.....#..#...
.......#....##.......#..#..##...
..#.......#....##....#.#....#.##
..##..#.#.......#..........#..#.
.#.##....#.#......#.#..#.###.##.
........#.#.#.####...###.#.#....
..##..#...................#.#..#
.#......#..#......#.........#..#
.....#..#.....##..#.........##..
....#.##......#..#####.##.....#.
.###..#..#...#.###........##....
...#..#..#......#.#..#...##...#.
.........#..#####..###....#.#...
...#............#........#....#.
.........#...#.#.#........#...#.
..#.......#..........#.....#...#
