21 44 15
4 39
20 43
..##..#.#..#..#...##.#.......#.#..#..##..#.#
###........#........#...........#.#.#......#
.....#....#.#......#......##..#.............
.#..##...........##..##...............#.##.#
....##...#.......................##.#.....#.
.#..#.#....#.#.....#...##.........##........
....#....#.......#...##..##.#.##......#....#
...................#..##....####......##...#
#.........#...###..#......##...#..##.#.#....
....#...........#..#.#..#.......##...#.....#
..###..#.....##...........#...#..#...##..##.
...##.....#.............###.#...#.##........
#.........#......#..###..#..............##..
.#..#..........#...#......#.......#..#....#.
......#.......#.##.......#.......#...#.##.##
...................#.....##..#..........#.##
........#.........##...#####.##.####.#...#.#
...#.................#....#...#.............
..#..#.........##.....#...##....#..#.#..#...
....#.........#..#.##.....#.#.....#......#..
...#..#........#..#.....#..#.......#....##..
