24 20 13
2 18
15 3
....#.#...#.....#...
......#...#.........
.#..#....#....#..#..
..##...#.#...#...##.
..#.......#..#.##.##
.....#...#..#.#.....
#....#####...#.##...
#.....#......#......
#.#####.#.......##.#
..#.#...##..#....###
##..####.#.....#....
...#...#......##..#.
.#...........##...#.
.....#.........#....
#......#.........#..
#........#........#.
.........#.....#....
##.....#.....#......
.#.......##.#.#..#..
...#................
.###..#......#......
.....#.#..#.........
.............#...#..
...............#....
