37 23 13
27 8
22 20
#.#....#.......##.###..
.#........#...#...##.##
.......###.........#...
.#..#....#.......#...#.
.##...#...#..........#.
#...###.....#.#.##....#
.##....#...#..#.#.#...#
..#.#....#..#.....#....
.#....#............##.#
##.#..#.#..#..#..##...#
##..####..#......#.....
...#.#.#.....#...#.....
..#........#..##.#...#.
....#...#.#.#......##..
..#................#...
.#....#..##..#.#.......
.#...........##.....###
.#..#..........#...#.#.
..#.#.#.##....###..#..#
......#......##.#.#...#
.....#.##...#.#.....#..
##..#......#....#......
#....##..#.##..........
....#..#.##....#.....#.
.....##..#..##.#..#....
##....#...#....##......
.......#............##.
#..##....##...#...#....
..#....##.##...#..#....
..#.....##..#.#...#..#.
..#.........#..#.##..#.
.....##.......#........
...#......#.#.#....#..#
#.........##...#.......
#...........#....#....#
#..#..........#####....
..#.##....#..#....#.##.
