30 23 3
19 4
14 19
....#.#....#....#.#....
....##....#.#.....##...
........#..............
##.#.##....##.#..#..#..
...#...................
.....#.......#...#....#
#...##........#.###....
#.....#........#..##.#.
...#....#......#.##....
...#...##..........##..
..#....#.#..#.....#....
#.#...................#
.#.......#..##...#.#...
..##.##..#....#..#..#..
.#..#.....##...........
.#...#.######...#..##..
..#...#......##........
....#.#.#..#.##....#.#.
.#..##...#.............
##...#.#...#.#......#..
##..#.#.#.............#
###....#.#...#......##.
.......#.####..#...#...
.#.#.........#....###..
#.....#...#......#.....
....#..#..#..#..#.....#
........##..#..........
.#........#......#.....
.##.......#....#...##..
...#.#..#.......#.#....
