36 29 7
31 28
35 22
........##....###...........#
......#.#..#.##..#....#.....#
.#....#...#.#..####.#...#...#
..#.##....#..............#...
.....##.......#..####...#....
....#..#...#.......#.#...#...
..#.......###...#........#...
#..#.......#......#.###.#....
.......#.#...........##......
.#...#..........#...#....#...
.#..##.###.......#.#.#.#.....
#.#...###.....#.....#.#..##..
.#...##.....#..#......##..##.
.......##.....#....#.#...###.
......#......###..#..........
......#....#.#...#...........
#...#..#...#.##...##.........
.....###.#......##.##........
....#......#....###.......##.
#.......#..#..........#.##.#.
#..##..#...#............#...#
.....##.#..#.#.##...###...##.
........###..#...#.#.#.#..##.
...........#..##.#...#.......
.#....##..#.....#.........##.
#..###...#..#.#....#.........
.##...#................###...
...#.#.#.#.##...#..........#.
..#.#......#..#.###..#.....##
.#...........................
.#.##.#......#.......#.......
....#.................##.....
........#.#....##.#.#.#...#..
.....#.#..####.....###.##...#
.....##....#....#.......####.
##...#.#.#.....#.#..#...###.#
