26 38 31
22 14
22 30
........#..#..#...............#....###
..............#.#..#..#..#....#.#...#.
#.##..#......#.#.##.............#..#..
..............#.##......#.##.......###
...##..#.#.......#..##.##.......#.....
..###.##......#.#..##................#
#.....#.....###..##.#.........#......#
..#.#........#.#......#....##..#...##.
......#.....#..#.#..#.##..#.#......###
.......#............#.......#.##..#.##
.........#.#....#...#..##.#...........
.......#..#............#..#...#.#...#.
.....##....#.....##..#.....#.......##.
.#......##.#......#.......#.##....#...
.......##.#.....#.##......#..#........
####...#...##....#.#....#..#.#..#.....
.....#.....#.....#...#.#.#..#...#.###.
...#.#....#..#..#...#.#.#.....#..###..
..#.....#....#....#..#.#...#..........
#.#............###.......#..##.#...#..
#..###.#.##.................#..##.....
....#..#.....#....##.......##.#.#.##..
##.#..#......#..#.#.......##....#.....
...#.....#..#......#.......#........##
..#...#...##...#....#.##.#.......#....
......#..#...#.#.#.......#....#.......
