24 32 2
7 15
23 1
..##..#..##.....#..#.#.##.....#.
...####...#..#..#......#.....#..
.#..##...#.....##....#.##.......
....#...#....###..#.......#...#.
##.....#....##...##....##..#....
.#.#.......#...#..#.###..##.#.#.
.#................##............
#.#...#...#...#..###.........#..
#..##...#.###.......##.......#..
#.....#.........#...............
....###....#.......##........##.
.#.......................#....##
.#..#....##......###.....#.#...#
#...#.#.#..#..#........##.#.##.#
....###.........###..#.#.....#..
.#..#....##.#......#.....#.#.#..
#.##....#.#.............#.#.#...
##........#...##.#.####...#.....
#.#...#.#....#..#.#.##.#...#....
....#.#.#........####.##..#....#
#....#.#.....##...............#.
....##....#..#..#..#..#.#...#...
.#...##.........#.#.........#...
#....#.............##..#.....##.
