27 32 30
18 0
23 6
...#.#...##...#..#..............
#..#..#..##......#...........#..
#..#.....#...#..##....#..#.#....
...#.#......##.##..#........#...
#.................##...#.....#..
.#..##...##.....#.###...#.......
#.........#....##.......###.#...
..#.#.##...#.....#....#.#....#..
#.#...#..............#.....##..#
.##.#.##......#...#...#.....###.
.#...#...#............##.....##.
.#.....#....#...#...#.....#..#.#
..........#.#..#...#.....#.....#
..........#..#......##..#..#...#
..#...#.....#.#.................
........#.#..........#.#......#.
.###.....#...#.........#..#...#.
...#...#.##.............#.##.#..
...#.##....#......#...###...#...
.....#........##..###...........
..####.#.....##.#.........####.#
..#..#....##.#....#........##.#.
.##..#..........####....#..#....
#...#...............#...#...##..
...#...#..#.##...###.#.#..#..#.#
.#....#....#.......###..........
..#.....#.#.#....#.#.##......#..
