44 17 8
2 0
6 8
...#..#.......#..
....##.......##..
.....#.#.#.....#.
.#.###.....##..#.
...##...#....#...
..#........#...#.
...#.##...####...
#...#..#.......##
.##....#.#...####
#...#.#..........
#..##..#..#.#.#..
#..##...........#
###......#.##...#
................#
#.#........#.....
.#....##.........
.....##.#....#.#.
...#.........#..#
#......#.....#.##
#..#..#....#.#...
..#...#.#...#...#
.###.#..#.....###
.##.....#.##...#.
..........##.#...
.....#..#..#.#.#.
............##..#
.................
....#...#.#..#...
..##..##.#.#..#..
..#...##......#..
....###..........
..#..............
....#..#...#..###
.........#......#
.#.#.#......####.
#....#...........
#..#.#......#.#..
..##....###..#..#
...#......#......
..#..#....#.....#
...#.#....##....#
..#....#..#..#.#.
#..#.#.###.......
..#.##...#.#.....
