34 38 26
19 35
13 34
...#...#.....#..#..#...#...##.#.#.#.#.
....#...#.......#.#.......#.#.##......
.#....#.#..#.....#.#.....#...........#
.#.#.#..#..#..#...#.##..#..#..#.......
....#............###........##........
..##..#....#........#..#.......#....#.
#.......##.#.........#..#.........#...
#...#....##...##......###.#.#........#
##....#..#......##..#.#.#.#.###..#.##.
.........#..#.........#.#....#....#.#.
##........#....#....#.....#.#...##...#
.#........#.#...#...#.......#..##.....
.#.##..#.....#..#....#.....##..#.#...#
.###...###..##.#..##...#.......#......
#.....#....#..#.##...........##.#...##
.##.................#..#......#.....#.
#.........#..........#.#......#.#.....
..#......#.##....###.#...##.#.#.#.#...
....##..#.......#.#..........##.....#.
.....##..........#..#.......###.....##
.#.#...#..#...#...#.#...#.....#..#...#
...#.#......#.............#...#..#..##
.....#.....#...#.##.##..#..##.#...#...
#.#.....#..#.....#........#....#....#.
.#.##.......#.#.....#.#....#.......#.#
..#.##....#.........#....#..........#.
.....#.#.##.......#......#.......#.#..
.......#....#..#......##.##...........
...#.....#............#.......#.....#.
#..#.##....###..##.......#.##.#..#.##.
.....##..#.##..##.#...........#...#..#
.......#.###....####....#..#..#..#...#
##.........#.#..#####...#.#....#......
#..#.......#..###.#...#.......##......
