36 23 23
25 10
17 4
....#....#....#.#.#.#..
..#....#....#..........
#...#..##..........##..
...#...#..#...........#
#............#.#..#....
#.#..#..#......##..#..#
...#...........#....#..
.......###..##.........
.#.....###.....#..#..#.
....##..........#.....#
....#..#..##......#....
.#........#.....#......
.##.......#.#.....#....
..#..#.#.............#.
##.#......##...##.#....
.#.....#..#.##..#.#.#..
........##.............
#.##.....#.#.##.....#.#
.....##.....#.....#..##
...#.#...........#..##.
......#..##....#.......
..##.##.#.#.#.##.......
.....#.#..#..#..#.##.#.
..#.......#......##...#
#..................#...
.#..####....#.#.....#..
#........###.#...###..#
...#....#..##.........#
..#.....#.......#....#.
.#.#..##.#.#.#.##....#.
##.....#.#.....#.......
..##.#.....#.#......#..
...###.#......#.#.....#
..#.........##.#....#..
..#...###..#....#......
#.....#.....#..#......#
