43 26 10
41 2
17 9
...##.#.....#....#.#..##..
......#...........#......#
.#.....###..........##.#..
..............#.#.#.....##
.....##.#..#...#..##.#....
..#....##.............#...
.........##.#.....#.......
......#..##.#.#.....#....#
..#...#..........##..##...
#..........##.#........#.#
....#.#....##...#....##..#
..#.........#..#......###.
...........##..#....#....#
.......#.#......#..#.....#
......#.##.............#..
.............#.#.#.....#.#
....#....#.#..#....#.#..#.
........#.....#...........
..#..#...##..#.##..##...#.
....#.#.#..#.##.##.....#..
.#...#....#..##..#.##.....
..##.##.....#...#..#..##..
...#..#.................##
.#.....#.##.##.#.....#....
.#..##.#.........###.#..#.
#.........#.......#.......
###..#.##.....##....#.#...
...........#...#.....#.#..
..#........#.....#.....###
..#....#..#.#.....#......#
.....##...#........#......
....#.##.#..#............#
.....##....#..##...#.##..#
.#...#..........#.......#.
..#.#.#.##....#.....#..#..
#.......#.#....#......#...
...#..#....#.......#.#..#.
.#..#.#.........#......#..
......#####.#......##.....
..#...#..#......#..#.....#
..###....#.#.#.....#####..
#....#..#.#...##......#.##
....#...............#...#.
