37 20 16
3 3
31 3
..#...#..###......#.
.#..................
.#..............##..
.#...#..#..##..##...
..#...##............
...#...#..#.......#.
....#...###.........
.#.....#.#....##....
........##.#........
...#......#....##...
..#..##....##.#.....
......#...#..#.#....
..............#...##
...#..#...##.#..#...
..##......#......#.#
##...#....#.........
....#..#......#.....
..#.#.#.#....#......
..#...#.#....#..#...
.#...#.#....#.#...##
.##....#...##.......
.#..#.#........##.#.
#...##.##....#......
.#.....#.#......#...
.#...##...#.#..###..
#.#..#..#...........
............#.......
...#..###.#...#.#..#
.##....#......###.#.
#.#....#.....#...#..
.##............#.#..
.....##......#....#.
........#.#...#.#...
...#.##.........#.#.
............##...#.#
#...#...##....#.....
#..##..#......#...#.
