21 47 37
18 41
3 38
###.#...##..#.................##...#....##...##
.......#....#.#..........##..#.#...#.#..#......
......#.#..#..#.......#.#...............#..###.
....#.#.....##.#.#.#.............#...#..#....#.
.#......#.#........#....##.#.##.......#...#..#.
...#........#...#..##.#.......#..............##
..###..#.......#...#.#.#.#.......##.#.....##...
.#......#.#.#.###...#......#..........#.#.....#
.#.............#.#.....#.#...#.........#.#.....
......................#.#..##....#.....#....##.
#..##......##.....#........#.#.#.#.......#.....
....###...##..##.##...#.#......#...#....#..#.##
#....#.#..............#........#..##.#.#...#..#
##....#..#..##.#..##......#..##......#..##.....
.##......#.....#....#...###..#...#..#......#...
#.........#.###.#..#..#..#.###.#.#.#....#.#....
#..#....#.##.##..##........#......#......##....
.##......#..#...................#..#..#...##..#
#..#...####....#..#.#..#..#...#.#....##......#.
...#....###.#...#.............##....#..#.#.....
##.#.####..#....###..........#...#...#.#....#..
