30 47 28
14 15
3 9
.....#...######.#.............#....#...........
..#....#.............#.............#..#.#....#.
.#..#.#...#..#..#........##..#..#.#....#.......
...#......#.#...#...#.......##........#..#.....
.#..#......##...#........#.....#.............#.
#..........#...#............##..##.#....#..#..#
.......#.....#.....#.......#..........##....#.#
...#.#.................#..#....#..#..#.#.##....
...#....#..#......#..##.........#.##..####..#..
...#..#....#....#.#.....#.#....#............#..
....#...#....#.##....###.......#..#...##...#.#.
...#..#..##......##.....#..#.........#.#....#.#
#..#.......#...#.#.....#.##...........#.#......
#..#.......#..........#...#......#...#....#..##
...#.##..##.....#...#.##...#.#.......#...#....#
#...##..#..#....#..#................#....#.....
#.#.......#......#.#...##.#..#.....#....#.#....
.....#...#.#...###.#..............#..........#.
#..#......#....#...#..##..#..#..........##....#
.#..#.....##.##.......#...##....#....#.......#.
.#....#......#......#.#..#......###.##....#....
.........#....###.##...#....##..#..#...##..#...
#........#.....#.###..#...#...#..#........#.#..
...#......#..#.#.#.#.##.#...#..#.#....#.....#..
........#..##..#..............#.#.........###..
...#.###........#......#........#..#......#...#
.#.....#..#..#.###...##.........#............#.
......###..#.#.#.##......#...#...#.##..#.#...#.
....#..#..##.##..#..#..#.#.#..##..#.....#.#....
...###.##..#..####..#...#..##.......##.#.#....#
