30 32 32
24 22
2 29
.........#..#..#.#....#..#....##
..#...........#.#.#....#...#....
..#..........#....#.#...##.....#
...#...#...#.##.....###.#..#...#
...#.#.........#...##..##..#....
.#..#..##....#..##.....##.#...#.
.....#....#...#..#..###...#...##
.............#....#.........###.
.#...........#.#.#..#.......#.#.
..##.#..#....#.#..#.......#...#.
...###..#.....#.....#.......#...
#......#...#..#.#..#.#..........
.......#......#.#.#...........##
.#........#....#...#.....##..#.#
...###.#........#...#.#.....#...
.....#.............#......#...#.
....#.......#.......#...........
...#..#......#.............#.#..
........#..#.#..##...#.#......#.
##...#...#.....#...####.##......
.#...#..##..#.........#.#.......
#.#...#.#...##.......#.....#...#
..##.....#.....#.##......#.##...
...##.##.#.....#..###.....##.#.#
###...####.....###.....###......
###...#....#..#.#..#.#..........
...###....#.#..............#..#.
...#....##.#.#.....#.....#.#....
#...##.#.....#....#......#......
.....#....#......##....#.##....#
