31 44 42
27 10
14 13
.....#................#.#.....#.#..#.#..#.#.
.........#..#..#..#.....#....#.#....#..#....
..........#.#....#...................#......
.#....#...#............#...........#...#.#..
.##...#.#.#.....#..#.#..#.#.#........##..#..
.....##.....#.#.#.##......#..#.........#..#.
.....#.##.....#....#..#..#.#...........##..#
..#...##......##....................#...##.#
#.......#...#...#.......#..#.#..##....#..#..
.......#.#...#.............#....#....#......
.............#.....##..##......#.##.##......
.....#...........#..#.#.........#.....#...##
..#...##....#.#...#..#.....#....#....#......
.##.##..#..#.#...#....#....#.###...#.#.....#
.#..#..#..##.....#.##.#..##.#......#..#...#.
......#.#......#.....#.#.#.............#....
..........#..#....#.#...#.#.#.##.........#..
.....#..#.#.#....##....#....#.#......##.....
.....#..#.#....##..........##..#.#..#.......
.#......#......#......####...#..#..##...#...
.........####.....#.....#...##....#.#..#....
...#..###.#..#..........##.#..#..#..#......#
.....#.##.#..##..................#....#..#..
.....#........##.#.##..........##.#.#..#....
......#..#..#...##..#..#......#.#......#....
....##..........#.#...##...###......#.##....
..#..#..##....................##.....#......
....#...#.............#.......#......#.#..#.
....#.....##.#.#.####.#..#.....##...#...##..
#..##.........#.#.#...#.#.#............#....
...#......##..#.#.#..##........#....#..##.#.
