14 41 5
12 34
11 12
....##.#......#....#....#...#.#..........
....#.................#.#........##.#.#..
..#...#...#........#.....##...###.#..##..
..##.......#..#......#....#.#..#..#.#..##
.....#.##.....#....#...#.......#...##....
.#.........#.....#..#..........##........
............#.#............#.....#..#....
#.#......#....###.#.....#................
...#.#.#.#............#........#...#.....
#......##..##....#...#........#...##.##..
..#......##..###........##....#.....#..#.
#.....#....#.#.....#.#.#.#.........##.#..
.#..#...#.##..##.....#...#.###.#...#....#
..#..#................#.##....#.#.......#
