44 14 19
36 10
26 3
..##..#...#.#.
..#.#.#.......
....#.....#..#
.......##.....
#..........#.#
.#............
..............
...#.#.#......
....#.#..#....
...........#..
....##......#.
.#........#...
....#.........
.#.........#..
.#....#.##...#
.#.###...##...
....#....#....
#.#.##.....#.#
........#...##
............#.
....##.#......
#.##.#...#.#..
#.....#...#.#.
.##.....#.....
...##..#.#....
##............
......##.....#
......##...##.
.........##...
#.............
.....#...##...
....#.#.......
.##.........#.
.#.......#....
.#....#....#..
........#...#.
.........#...#
##..#....#.#..
....#....##...
..............
.....#.#.#.#..
#.#...##....#.
....#.#...##..
..............
