29 32 16
22 4
7 11
.#...#...##.#.#..#.###..#......#
....#......#.##...........#...#.
..##..#.....#..#...#...#..#....#
.................#.........#....
.#...........#......#.....#.#...
#.....##.....#..##..#...........
.##...........##.............#..
......#.#........##.......#...#.
...#.#.........#..#.#........#.#
..#..#...#.................#..#.
...##.....#..#.#...#.....#..#...
........#.#....##..#....#..#....
.#...#.##..###....#.............
............##..................
.#.#.........##......#....#.#.##
....#...#...#...........#......#
...###.......#.......#..#.......
.....##...#......#.......#.#....
....#....####.....#.#.....#.....
#........#.#......#.........#..#
....#...#...#..#..#.###..#...#..
.#..#.#........##..#..#.#....#..
..#..#.......#..............#...
.#....#.....#......#..##........
..#.......#.#....#.#.......##...
.##......#........##...##....###
.....#..........#.....#..#...#..
#.#.#....#..........##..........
...##..#.###.....###.....#..#..#
