43 35 8
36 7
35 9
....#..#................##..#..#...
..#.##.#....#........#.#.#...#.....
..........#..#..........#.##.......
..##........#.....#..........#.##..
..##...#.....#.#....#..#.###......#
..#.#...#...#..##......#..#.#.#....
...#.....#.#...#...#...#.....#..#.#
#..##...#........#...##......#.....
.........#...#..#.#................
..#......#####........#...#..#.....
#......#.......#.............#.#.#.
..#..##.....#..#..#........#......#
..#...#...#...#.............#.#...#
..#..........#....##...#...#.....#.
..#.##.........###.#..#.....#.#....
#..#.#.##.#.....#..##.....##.#....#
.....#..............#...#....#.#.#.
....##...........#.#.##..#..#.#...#
...#......#.......###...#..........
.###...##......##....#.#.#......#..
.#.....#.....##...#....#....#...###
........#.....#.#......##......#.#.
...#.....#....#...................#
...............#..#.....#.##.....##
..#.....#........#..#.#.#........##
..#..#..............#....#....#....
#.#..#.#......###.#..#.....#.....#.
..#.#..#.#....##....##.#....#.#....
##....#..#.#...#......#....#..##...
...#.#.##.......#..##.#....#.......
..........#.#...#.#...#.##.#..##...
.##..#........#.##.###.......#.#.##
#..........#..#..............#.....
....#.#..#..##..........#....##....
#.##..........#...#...............#
#..#............#.#........###.....
#...#...##..#....##.#.#...........#
.........#.............#....##.....
#.....#...###.........#....##.#....
..#.##....#....##.....###.##...#.#.
#..#..#..............###.#..#..#...
.#.......##.#......#....#..#.......
.#....#...#....####.#......#.#.#...
