30 32 11
8 18
15 1
...#......#..##..#....##........
.....#....###.#.....##........#.
.##.........#.#..#.#..#.##..#...
.......#...#............##.....#
......#.##.#.........##....###..
.##.#...........#....#...###..#.
..#......#.....###...#.........#
.....##.#...#...##.....##.#...#.
#...###....#.#.#.#..##.#........
.....#......#..#........##.#....
.#.....##...#...............###.
....#.#.#.........#.....#....#..
...#........###...#............#
.....###.........###..........#.
.#.#..#.##...#...#....#....###..
#.#...##.....#...#.#......#....#
....#.#...#.#......#....###.....
......#...##.#..#.............#.
..##..#.......#.......#.........
...##...#..#....................
...#.#...#.#.....#...#...#.....#
..#...#.#....#.....#...##.....#.
....#...#..#.##...#.....#.##....
#...###...........####..#..####.
.#.#........#.......##.........#
#..#.#..#.#......#.#..#.#......#
..#.##..........#..#....#.......
.....#....##......#.#.#.#.#.#...
.#..####.#....#..#...#.......#..
.##....#..##...#...#....#.#...#.
