27 38 45
20 21
10 35
#.#..#.###..........#.........#......#
..###.#.#.##.#..####.......#.#.....##.
...#..#......##............###.#..#..#
#...#.....##.....#.#..#....#...#......
..#..#..............#..#...#......#...
...#....#.#.....##..#..#....#....#.#..
.#...#..###.#.#......##.#.#.........#.
.#.#......#..........#####.......#....
#...........##............#........#..
#..#.........#..#.....................
..#..#.#.#..###.###............#.....#
..##..##..#.#..##.#...#.#..#.#.###.#..
............###.#.#.#..#.........#..#.
.#....###....#.#..##...#..##.....#...#
.........#.###..#.....#.#......#.#....
...#...#.#.........#..##......#....#..
......##.#.........##...#.#.#.........
..#..###..##....##......#.###..#...#.#
.#...##.....##...#..#.##.#..#.....###.
....###.##..........#.#.....##......##
#..#..........##..#...#.##.#.#...##.#.
.......#.........#.......#.#.#..#..#.#
....##.##.#.#.....#.....#.#....#...#..
.....................##.#..........#..
...#...........#.............#.#......
.#....#...#.......#..#.......#....#.#.
...#...##.......#....##..##....#.#....
