38 35 21
29 22
24 5
..##...........##..#..#.....#...#..
...##..#.##.#.....#.....#........#.
....#........#.#..#....#..#........
......#....#.#...#...#..#.....##.#.
...###....#.......#.....#..#.##...#
##.....#......###......#..##...#.#.
.............##..###.#.............
#..#..#....#....##......#.###.##.#.
.......#..#.#.........#.#.....##..#
#..#..#..........#..........##..#..
...#..#.....#.......#.#...#...#....
#...#.....#.#....#...........#.....
..##..#.#..#.#......#..##.........#
#.......###.##..#..#.#.#.#.#...#.#.
#.....#..#...#..#.#.....#..#..#....
..#....#.#.##.....###.##..#.......#
..#...#.....#...####.#...###.......
#....#......#...#...#.......#....#.
........#.#..##..###.#..........###
..#...#..#....#..##.##.##.....#....
......#...#....#..#.#.#.....#....#.
#...#.........#....##....#..#.#....
#.#..#....##..#..#..#...#...#.....#
...#.....##.............#.....#....
.#.................##....##...##..#
...#.##.#..#......#........#......#
..#..##.....#...#..##.#....##.....#
#.#...............#.###.##.........
.......#..##.#....#..#.#..##...#..#
#.#....#..##.#...#.#.....#..#......
....#....#....#.......#.##.#.......
.....#..#..#.....##.#..#......#....
.#.....#.#.....#...#.#....#........
....#.##.#.##..#.......#.....#.....
..#..#.##....#..#.............##...
##..##..#...........#..#...#.......
.#...#...#..#.#...#.....#.#.##.##.#
.#......#..###....##..##..#.#...#.#
