29 47 27
1 3
7 26
.#.....##.....#.......##...#.##...............#
#.........#..#....#...##...#....#........##...#
..##..#.#.#.#..##.#.##.##.....#..#.#........#..
......###..#.....##......#..#..#.##.....##..#..
...#..#.....#..#....#......#.##...........#.###
.#.......#.........#..........#.#...##.....#...
....#.##..#.....#.##..#...#.###.....##...#..#..
...#.....#...#........##.#....#.##..#...#.....#
...#...##.###.....##.#...#.##....#.....#.....#.
##.#....#...#.##..#..#..#.........#.#....##....
.........#..#...#.#.......#..#...##......##....
..##..#.........#..##..#.#.#.......##...#......
....#..#........##.##.....###.......##....#..#.
.......##..#....#....##.....#..#....#..#.....#.
.#.........#....#....#.....#.........#.....##.#
...#....###......#..###...#...##...........#...
.#.......#....................#..#....##.#.###.
....#...##.#...##...................#..#.##....
.##.#..#...##..#...#...#......#...##..#...#....
.....#....##...#.#.#....#....#..#.....#.###....
..#................#....#.#..#.....##.....#.#..
....#..#.#...##...........#.#.#...#.....#......
..#.#...#..#.........#.#......#.......##..#....
.#.........#.#..#.#............#.#.#...#.##....
#...##....#..#...#..#..#....#...#.#..##.#....##
.......#......#.#..#.#.#.........##..#..#.....#
##.#.#.....#.##..#.......#........#..#...###...
.#.##....#.###..............#...#.#..##.#....#.
.....#..#..##....#.....###..........#...#......
