38 17 16
10 16
9 12
..#......##......
.#..#......#.....
........#.....#..
......#...#....#.
....#....###.....
#.#.....#.#...##.
..#.....#...#....
...........#.....
.....#......##...
...##...###......
#..##...#........
.##.#.......#..#.
...........###...
.....#...#...#...
.#.#.....##....#.
##....#......#.##
.#.#.............
.......#..#.#..#.
....####.#.......
.....#...........
.....##..#...#.#.
...#....#.#...#..
.#.....#..##.####
..#.#.........#.#
.#......#..#...#.
...##...##.#...#.
......#......##..
.....#.##.....#..
...#............#
..............#..
#...........#....
...#........#.#..
#.#.........#..#.
.....#..#.#......
.....#..#..###...
#.#.#.##..#..##..
#...##......#....
.#...#...##..#...
