44 11 16
14 0
14 3
....#..#..#
.###..#...#
.....##....
..#.#..##..
.....#..#.#
#.###..#.#.
...#.......
#......##..
......#....
.#..#..##..
.#.....#...
.#.........
....#.....#
##.....#.#.
...........
#...#......
........#..
....#.#.##.
..##.....##
##..#......
...#..#..#.
.....#.#.#.
.#.##..#...
.###....#..
.##....#...
.###....#..
..##.#.....
#..##......
...........
###..#.#.#.
#......#.#.
..#...####.
..##......#
.#......#..
.#.......#.
#....##....
.....##..#.
.......#...
#..#.##..#.
..#.#..#.##
..###......
....#..#...
...#..#.###
...#.......
