44 14 8
40 3
7 9
#.....#.......
.#...#...#....
.#....#.......
...........##.
.#........##.#
##.##.........
..............
..........#..#
......#.#.....
...#.##.##.##.
..#..#.#.#..##
#.##..##......
...#.##.#...#.
........#.....
..............
...#..........
###.#..#.#....
.....##.......
......#.....#.
...#..........
#.....#.##...#
.............#
...#.#...#.#..
.#..#........#
#.#..#......#.
...#.........#
#.....###.#..#
#.##..........
......###.#...
.#...##......#
....####...##.
####..#.....#.
#.#........##.
##..#..#......
.#...#....#...
..............
........#..#.#
...#...#.#...#
............#.
#.##.###.....#
#.#..#..#..#..
....#.#..##...
#.......#...#.
#.....##..##..
