16 41 9
9 19
9 17
......###...#...##.....#.#.......#.......
...##.#######.....#.....................#
.#.###..#..#....#.......#..........##....
.#..............#.......#.#.....#........
#..##...#....##..#.......#.#...#...#.....
......#..##..#.#..##......#..#.#......#.#
...##.#....#.......##.#..#..##.....#....#
.#........###..#..#...#.#..#.............
....#.........#.###...#......#.........##
.........#...............##...#.#...#..#.
..#.#......#.#.#..#.#...#....##..#...#..#
.....#..#....#..#.#...#....#.....#.......
.###............##..#...............##...
.##......##..............#.###....#....#.
....#........#.......#..###...#.#..#....#
.#..#.#..........##..#.....#.....#.......
