36 35 34
35 0
14 8
.......#...#..#..#...##............
..#......#......##..#.....#..#..##.
#.................#..#...#.#.#.#.##
##......#......#...#.#............#
.....#....##..#.....##....#.#...##.
.........#......##..#..##..........
..#...........#...........#..#...##
.#..#..#..###.#..........#.#.......
.....#.#.#....#...#..#.##...#.#...#
##.###.#..#......##...##....#.....#
#.#.....#.#...................##...
.#.#..##.......#.....##....#.......
#...#..#...#..#...#####.........#..
.#...........##.......#..........#.
..###..#.####...#..#...#...#..##...
##..#.#................#.....#.....
##......#...##..##......#...#...##.
.#...##......................#.....
....#.#..#..#.#.#..##...#.#.##..##.
........##.#.....#..#..............
#......##....#..#####....#....#.#..
#.........####.....#....#....#....#
.......#.#..####...##......#..#.#..
#.##....#..........#.........#..##.
#...#........##...#...#.###....#...
....##.##..#..#.##....#.##..#.###.#
#..##.....#.#.##...............#...
#.##..#...#..#.........##.#..#...#.
##.................#..#...###.##...
#...#.###.#.......#....#.....##....
....#...##....##....#.#......#.#.##
.#.#............#..#....#..#..#..#.
..#..#........##.....###.....#.#.#.
.#.##...#.......#...##...........#.
#.......##....#..#....#.##.........
.......#.#....#...#.#.....#..#...#.
