38 14 29
32 13
3 8
......#......#
..#.....#...#.
.#.#..........
..#.##....#...
.#...........#
.#.#..........
.....#.....##.
#..#...#.##...
..##.#........
.#.......#.###
............#.
###...#....#..
.....#...#....
...#.#..##.#..
..#.#..#......
##.......#.###
.......#.#....
..#.......#...
...........#..
..#..........#
.........#....
..##.###..##.#
......#.#.....
..#..#........
..#...#..#...#
#.#.#.......#.
.........#...#
#.##.#...#..#.
...#.#...#....
..#..#..#..#..
....#.#...#..#
........#..##.
..#.##.#..#...
###.##........
#....#.#.....#
...#..#.......
.....#....##..
...#......#...
