39 26 32
18 21
25 20
###.#...##........#..#.###
#......#...#..#.#...##...#
#.#.##..........###.....#.
.....#..#.#...#.......#...
...........#..#...#.#.#..#
...#..#...##.#......####..
..##.........#....#.....##
..#...#....#..............
#.#.#.........#....#....#.
..###........#....#.#..###
...##..#...#....########..
####.#..#..#..##...##..##.
.#.#....#.##.....#......#.
....#.#....#.....##.......
#.#...#.........#...#.#..#
.###......#...#.##........
....#.......#...#..#......
#....#....................
#####...#.#...#....#......
.....#...#.#....#......#..
...........#.#.....#.##...
.....##...####....##.#....
.##....###..#.#....####...
.....#....#......#..###...
#....##..##......#......#.
....#.....#..#..........#.
.......#.#..#.......#...#.
...##.#..###..#..#..##..#.
#..............#......#...
.###....#........###......
#....#.....#.......#....##
.#.##..#...#..#..........#
#....#...#.#.......#...###
...#...#.................#
#.....#.....###...#...#...
.#.#.#.#.#.##....#.....#..
.....#.#..###......#..#...
#.......#.#....####..###..
#.#.#.........#####.#.#..#
