37 26 36
36 1
8 6
#........##..#..#....##..#
#....#.###........#.##..#.
#.........###.#..#.#......
.......#..#..#..##.#.....#
..#.#....#......##...#....
...#..##.#..#.##..#..##...
.#.....#.........#.......#
#....#.#....#..#....###.##
..#............###.....###
......#.....#....#.......#
...##....#..#.....##......
...#.........#.###.###....
#....#.....#.......#......
#.......#..........#......
#.##.#.....#..#.....#.##.#
#..#..#...#...............
#..............###...#.#..
....#..#..#.#.........#...
#....#..#......##........#
..#....#......#..#...#..#.
###...................#...
.....#.....#.#.......#..#.
###.##.#....#.#..#....#..#
.#...#.#.#.......#....#..#
...#..#.##.........#.#....
....##....#....##...#...#.
.....#.......#.....##.#..#
........##.#.#...##.......
##..#..............###....
#..#..#..#.......#........
..#...#..#..#..........##.
#..#....#.####..#...#...#.
......#.......##..#..#..#.
...#....#.#..#...#.#.....#
..#.#........#...........#
........#...#....#....##..
....#........##..#.......#
