38 38 6
0 33
37 4
...#......#...#.#..#.#.....#..#.....##
..#...#....#..##......#.......#.......
#..#.......##........#........#..###..
..##...##...#...#..#.#......#..#....#.
.#....##.......#.#.#....#.......#.#...
.....#.#.....#...#...#........#.......
...##..#..##...#....#...#.##..........
..#.#...#..#.##.#.........#..##..#....
..#....#.........#.#.#...#..##....#...
#.............#...#....####......#.#..
.#.......#.....##..#.....#.#....##....
.......##...##..##.......#..###..#....
.##.#.....###.##..........#......##...
..#..##..#..#.........##....#..#.#....
...##.....#.............###..#.....##.
..............#........#.......#.###..
....#..#.##.#.#...#..#............#...
##.#.......#.##.#....##....#.....#..##
.......#.##.#.#.#..#.#.#.............#
.....#............#.......#.#.........
.......#....##..##......##......##...#
...#.#...........##.....##..##........
.....#..##..##.......#........#..##...
.#.....###.........#..#.##......##..#.
#..##.....##.......#.#...#.......#...#
......####....#........#....#.........
..............#...#..#.#..........####
......#...##......#..##....#.#......#.
.........#..#...#..#....#..........##.
.##......##..#....##..................
.#..#...#......###.#.##.....#.........
###..............#.##..##.#..#.#...#..
#.#........#......#.#...##..#.......#.
#....#.....##.....#......##.#.#.......
#.#........##........#....#.....#.....
....#....#.........#....#....##....#..
#.#........#.........#............#.#.
...#...#.#.........#.##....#.#.#..###.
