34 38 21
18 35
6 7
.......#..#.....##.##.........#.......
..###.......#.#...................#.#.
.#.....##..#........##.##.#..#..#...##
#.#.#.##...#.#.#......#..#............
#....#......#......#.....#.##...#.....
..###......###.......#..#...........#.
...#..............#.#.......#.....#...
.......##.#.....##.#....#.#..#...###..
..#.#.#..#.#..####.........#...#.....#
#.#.......##.....#.##.##...#.##......#
##......##......##..##..#.#.......#...
..#...#...#......#.#...............#..
.#.#....#..#....##.........#.......###
#.##..#...#...#.....#..#.......#.#..#.
...##....#....#......##...#.#.##......
...###..#..#.....###.#...........#....
....#.....##.....#.#....##...###.#.#..
..#.#...#.##...##....##..#.....#..#...
..#.#.#...##..#.....#....#..#...#...#.
......#..#..#....#.....#..##...#...#..
..#........#...#....##...........##...
...........##........#........#..#.#.#
.......#...#.............###.....#.#..
.........#.......##..###..#.#.....##..
..#.....##....#.##.#.......##....#.#..
.....##...#...#..###...#........#...#.
.##......###....#...............#.##..
...##...#.##...#.#.#.............#....
..##.#......#.....#.......#........#..
#.....##.......#.#..#......#..#.....#.
.#...#.............##....##...#.....##
..##....#..#.#.###.........#........#.
.#..#...#...#......#..#..#....#...#..#
....#.#...#........###.#.#.##.........
