12 44 4
11 32
6 22
.##........##..#.#..##.#....#.#...#...##....
###.....#.....#....#.....#.#..#......#..#..#
##.#..#....#..#...#....#.#..#...#...#.....#.
##.#..........#.#...#...##............#...##
#...#............##.............##....#...#.
..#.#....###...##.#.....#...##.............#
..#.....#..#.#.#.........#.#..#.#..#..#.#..#
#.....#....#.#...##..........#...#...#....#.
.#.#....#.##...#.##...#.##..#....##....#.###
....#.#......###.#....####....##..#.#..#.#..
#...#.#...#.....#.......#.....#.....#.......
.##.....#...#.........#......##.............
