44 32 33
25 16
29 31
............#..###....###....#..
.#............##.#.....#.#.#....
........#..#.#....#..#.....#..##
......#...##............###...#.
.....###.....#.#................
.#.#.#..#.........##........##..
.##......#..#.....#.......##..#.
....###...#.#....#.#......#....#
.....#....#...#.#.#...#.......#.
..##..###.##..#....#.##..#...#..
.........##....#..#........#.#.#
..#...#.##....#...........#.....
....#......#....................
#.......#...##.......#......#...
..##..#.#......#..###.#..#.....#
..#.#......##....#...###........
.....#.#......##........##..#...
..#.......#...#..#........#...##
..........##..#...#.##.........#
.#....##...#..##.....#..........
.......#.#...#.#.###..#.........
.....#.#.#..........#.#...#....#
...#.....#.###.#...........#....
...#......#.###...##.....#....##
...##..#.#.#.#...........###....
..#...#.....#..#.....#...##....#
#.#........##..#..#..#.#....#.#.
#####.............##........#...
#...##.......###.#..##....##..#.
#......##....#.....#......#.#...
...#.#......#...##..#.#....###..
....#...#............#...#......
.........######..##.#........#.#
##...#....#...##..#.#.##.#...#..
....#........#..#..##......#...#
.#...##.##.....#...#..#..####...
.##...#.........#.#...##.#....##
#.....##....#....#.#.#...#.#.#..
#......#.##....#.#...##....#.#..
..#.#......#.#..#....#..#.####..
.#.....###...#.#.#....#..#......
##.#....#..#.........#...#......
......#..#.##..................#
.#.#.....#.#.#.#.......#........
