34 14 1
22 3
29 3
.##......#.#..
............#.
...#..........
....#..##.....
.#.......#....
#..#...#...##.
.#.#..#....#.#
....#......#..
.#..#....#....
.#..#.........
......#....#..
.#............
....#.....#.##
....##....#...
.....#....#...
.#..##..#.#..#
#....#.....#.#
.#............
.....#...#.#.#
#.............
#...##..#..#..
..##...##.#...
..............
..............
.#.....#.....#
.#..#.#..#####
#.....##....#.
.....#.......#
#..#..........
...........#.#
....#.........
...#...#..##..
......##....#.
..##..........
