27 23 25
16 14
6 1
.#.......##.#.#........
..##........#....##.##.
.##...#........#....#..
.....#......#.#...#..#.
...#....##....###.....#
..#...#.#.......#...##.
#.#...#........#..#....
..##..............#....
.#.#......##..#........
#....#......#.#....#...
#...#...#...#..#.......
.....#....#.....#......
#....#..........#......
...#.#......#...#...##.
..##..#................
....#..###...#.#.....#.
......##..#......###...
#..##.##.......#.######
...#.#.#....##..#..#...
#...#..##.#....#...##.#
...#.....###.......#...
.#....#.....#..........
#.#.#.#.##.#.#..###....
...#........#..#...#...
..#.#....#...#..#......
#...#..#....#....#.....
.....#.#.#.....#......#
