40 23 2
2 14
21 21
...#....##...#........#
#...#...#....##..#.....
.......#....#....#.....
#........#.........##..
.#.#...#..............#
.##......#........##...
...#..#.......#.....#..
....#...#.....#.##..#.#
..........#.......#..#.
.....#.........#..#....
.#.##.................#
...#......#..##........
#.#.#..#........#...#..
.........###..........#
#..#......#....#.#....#
.........#..#.......#..
..##..#...###.......#..
.#....#...#.#........#.
......#...#.#.#..#...##
#.#........#.#.....#...
###.#..#.....#.........
.#.#.....####.#........
...#..###...#.....#.#..
..#...#.#........#.....
......#..#.##.#.#..##.#
..#..#..##....#..#.##..
....#....#...##....#.##
#...##..#...........##.
........#.........##...
..##.##...##..........#
#.#..#.#............#.#
#...#......#...##..#...
..#.......#..#.#...####
####..............#....
..#......#..#..##...#..
...........#...#..##.#.
.#...#.#.#..#..........
.......#.....###..###..
.....#..#...#...#...###
.#.#...#......####.....
