42 44 5
20 32
4 0
.......#.##....#..#..#..#.....##..#...#...##
..##.........#.....###.##.#.......##.##.....
#..#..#...#.##..#..#.#.#....#..#...#......#.
....#...##...#.#...##.#..#...##.....####.###
..##...#...###..............##...#.....###.#
#...........#.#.........##.......###........
....###......#.........##.#..###.#....#.....
###...#..#.#.#.#..........##....#..#......#.
......#..............#.#.#........#.....#.#.
.....#...##...#....##.....#....#.#.#........
.......######......#......#.......#..#..#.#.
#..#.........#...#....##......#...#.........
#...#......#..........##..............##.###
.#......................#..#........#....#..
.#.........#....#.........#..#...#........##
..#........#.#....#.......##.#..#...#......#
..........#..#...#.......#.#....##..#...#...
...........#..#.....#...#....#.#..#.#....##.
...#.#.............#.....#.#.#...#....#.....
..#..........#.......#.......#.#.#.###......
.........#..#...#.##........#..#...#...#....
.#...#...##........#..#.#..####....##...##.#
..........#...........#......#..##.#...#....
#.#..#..#...........####..#.##....#.....#...
..#...#..#..#............#.....#..#..#..###.
.....#......................##...#......###.
#....#.#......#.#..#......###....#.....##...
......#....#.##....#......#..##..#...##..##.
.#.....#..#....#.###.#..###......#....#..##.
..#.........#..##.#...........#.............
......#.#...##.#.#.#.#.#....#..##..#..#.....
................#...#........##..#.#..#.....
...##..#.#.#.......#........#..#..#...#.....
.###...#.##....#.###......#....#.....#......
.###.....#.#...#...###....#.#....#....#.#...
....###...........##.#..###..##.#......#....
#.....#..#.#.#.#.#........#....##.....####..
##...#..#..#.##..##...#........###..#.#.#...
.#....#....#......#..#...#...#..##...#....#.
.#..#..#..#.#.#...#...#..........###.....#..
...##.........#..#.#.......##...#.##........
.....###...##.........#.....##.#.#.###..#...
