29 41 34
11 8
23 32
..##............#......#.##........#.....
#......#.#.#..#.....#...#..#.#.#........#
....#.###.............#...##.......##..#.
....#..........##...........#..........#.
...#....#.#.......#...#.....#...#.#......
....#........#....#............#..#..#...
............##..#..#............#........
##..##.#...###.#.#...#.#.#.......#.......
...####..#...##.##.##.#...#......#....#.#
.....#........###.#......#...#...#.......
..#.#.....##...#..##....#...##..#..#..#.#
...#.........#.##.#.#.#.....##.#......#.#
...#..#....#.....#...#....#........#.#...
##...#....#.#.#......#...#.....#.......##
....##.....#.#...#....#.......#..#.#.....
#...............##.#..........#..#.#.#...
...........#....#...#...#...#.#..#.....##
.......#.#.#....#.##.......#.....#.#.#.#.
...#####.##.####........#.............##.
...#..#..###.#.#...##......#.....#.#....#
#.....#..##..##.#.#...........#.....##.#.
.......#...##..#.#.#.#.....####.....#....
.#....#.....#..#.##.#.#.##.............#.
...##....#....###.........##...#.#..#....
#......#.#.#...##.....#........#....#..#.
..#..#....#.....#......#...####....##.#..
.#..#.....................#..#......#....
...........#...##.....##........#...###..
..#........#..##..#.#.......#.....###.##.
