43 35 16
27 0
18 33
###..........#....##.#...#...#.....
.........#.#..#.#...#..#....#.##...
..###.......#....#...........###...
.#...##...#..#.#....##.......##.#..
#...#.##........#...#......#.#..#..
..#.##......#........###...#...###.
#.#.#...######.##.....#.#.#........
#.#..#.##...##.#.........#.........
......##....#.#..#.#.......#....#..
#....#..........#.#..............#.
.....#............#...##...#.......
..#..................#....##....#..
##.#.#.##...#..#...#..#.#....##..##
....#...##.....#..........#.#......
#....#.#.###....#...#.#........#...
##............#.....#.....#..#.#...
..#....#.#.....#..........#..#.....
........#....##..#..##....#...#.#.#
###.#...#...#....###......##..#....
..#...#.##............#.......#.#.#
...#....#.##.#..#.................#
.##.......#.#...#...#....#.#....#..
.#.#...#####....#..#....##...#..#..
.#..#..#......#.......#.#..........
#..##......#.........#.###..######.
....##.........#.....#..#..#..#....
.##.#.....##..###....#........#..#.
.......##..#.#.#..#..#...#.#...#.##
...#...................#.#.#.#.#...
...##..............#...#..#...#.#..
..#..#.#.......#...............#...
....#..#..#....#.......#..#.#...#.#
...#.....##........##.#....#.......
...........#####.#....#..#...##.#..
....##..#........#....#.......#....
###.#..##...#.....#.....##...###...
...#..#...#....#.#.#......#..##..#.
##...#....#.........##.......#...#.
##......##........##...#.#....#..#.
.#....##.........#.#.##...#....#...
...##.###...........#..............
....#.....###..#.....#..........#..
.#..#...##..#.#..#.......#..#....#.
