25 32 3
24 0
11 4
.#...............##.#.........#.
####......#.....#..#..#........#
..#.#...#.#.....#...............
...#..............#.......#.....
.#........#...#........###......
#..###..#####..#...##..#...#...#
...##........#......#.##........
..............#.#...........#.#.
..#.#......#....#..#.....##...##
...#.......#.##.#..........#....
#...#..#..........#...#...#.....
...#........##.##..#.#.......#.#
..##.....#.#.#.##.#....##..#....
..####.##.......#......#.#..#...
.#.##.##..#.#....#...##.#......#
.#.....#.......#...##..#.#..#..#
#.#.#..#.#...#.#.#.#.......#...#
.##.#......#..#...#..#.##.......
..#...##...##..........#.##...#.
....#####.....#........#....#...
...#......##........#.#...#..#..
#...##..#.....##....#.......##..
.....##...#.................#...
..#..##.#..#...#...#.#.....##..#
..#..#.#...##....####..###..#.#.
