33 23 20
17 20
5 0
#........#.........#...
...........#....#.#..#.
.#.........#.....#.....
.#.....#...#.#......###
.#.....##.###.......###
.#.....#.#..##........#
.........#......#......
............#.#...#.#..
#.#....#....#..#.......
.####..........#...##..
..#..##....#.#..#..#...
.#......#.#.#.....#..#.
..............#..#.#...
..#..#....###....#.....
..........#.........#..
##..#..#......##.#.###.
...........#........#..
........#...#.##...#..#
..##...#......#........
....##.......#.##......
.##....#..#.#...#......
#.##...............#.#.
#......##......#...#...
#.#....#.#....####..#..
...#..#..#..#.#....#...
#...........#.......#.#
..#.......##..##.#.....
....#......#....###..#.
.....#.....##..........
..#..........#...##...#
.....#......#..#....##.
..#....#.#..#...##.....
...#...##...#.###....#.
