20 38 4
5 12
17 11
##..#.#.##.........#..#..##......#...#
.....#...##.#....#....#.#..#..#.....#.
...##.###.###.......####.....#...#...#
...#..###............................#
......#.........#........#.........#..
.....#.....#...#...###.#.....#..###...
.....##..#....#...#.........#.....##.#
#..#.........#...............##......#
#..........#.#......#..####..#......##
.....#....#.......##.#.......#..#.....
#.....#.........##...#.#...#..#..#....
....#.....#..###........#.....#...#.#.
...###.#.........##....#.##.....#..#..
......#.....#..#.###.#........##......
........#.#...#.............#..#......
#..........####.....##.#.#.##...#.##.#
..#...##..#....#.##....#.....##....#..
...#.........#...##.#...#..####.....#.
..............#....###..##.#.#.#......
....##.....#...#.#...#.....#......#..#
