33 32 2
3 7
12 25
.......#..#......##....#.....##.
......##.#....##...#...#..###...
#....#........#..#.......#.#....
......#...#.#.........##.#......
...#.....#..#..##.###.##.......#
..#..#............#.#.#..#......
.......#...........#..###.......
.....#....#...#.....##....#.#...
.#...#..#.##....#.#....###....#.
#...#.#....##..#....#...##.....#
#...#..................#.......#
...#.#....#........#.#..........
..#...#...#.#.#.####.........#.#
#.###....#...#....##...#.##.##..
.#.#....##..###......#...#......
.#....#...#..#......#....#...#.#
...##......#.....#............#.
..#.#..........#..#......#...#..
.#.....#...##.#.......##....#...
.#.#.#.##..#......#.....#...#...
.#.....##............#.......#.#
...#.....#..#.....##.........#.#
...#......##..#.#.....#......#..
......####.####...#......##.....
............#........#.#...#.##.
.#.#.#...#...#...#...#......##..
....#..#..#...#....#..##...#.#.#
..#....#..#..#..###...........#.
..#.#.........#..###.#...#...#..
....#..#...#.......##...........
.#.....#..#..#.#.#.#..#.......#.
....#...##.###.###..#.........#.
......###...........##...#.....#
