24 38 25
10 17
20 12
...#..##...........#.###.........#.#..
#..#..............#.....#........#....
......#.........#...#.#......#...#...#
#......#...#.#..#...##......#..#....#.
.....##.....#..#.....#..#....###.#.#..
.#..#..#....#.#.#.....#.......#..#.##.
#..#....##.#..#..#.#.#.......##...#..#
......##........#........#.......#.#..
.....#.#..#.###.##......#...#.........
..#.............#....###...####.......
#.#.....#...#..#..................#.#.
.....##...#..#...##..#....#####.#.#...
##.....#...#..#..#...#........##...#..
###.##..##.......#..##...#......#.....
..#...#....###......#.#...#.........##
#.....##.#.....#.#..##..#.#...#.......
#..##.##...#....##..............#..#.#
#..#.....#.#.....#..#..#.......#.#.#..
......##.###..#..#........#........#.#
.##....##.....##..#..#..##.#..........
.#...###..#...........#...........#...
.....#..#....##..#..#..#..............
#.#........#..#.#...........##.....##.
....#..#.........#....................
