35 47 21
30 26
6 9
..#...#...##..#.##......#....##.......#.......#
..#.....#.......#...##......##.......#.....#..#
#...#...##....##......#......#..##...#.........
....#..##.##.....#....#.....##..#..............
.#................##.....##....##..###...#.....
.......###...##........#.#......#...........#.#
...#.#.....#....###......##...#.#...#.#........
....#.#..#......#..#.#.#..##..#.##..##.......#.
.............#.....#.#.....###...#...#..#.##..#
.###.......#.#...#...........##...#......#.....
#...#.#..#...#........###......#.#....#....#..#
...#......#..........#......#.....#####.....#..
.....#....#.....#..#....#...........#...##.....
......##.....#....##...#...#....#..#.........#.
.#.#....#......#.#...........#..#..#.........#.
.......#......#....#.#......#..#...#......##...
..........#......#.#.#..#...#...##..#.#..#.#.#.
..#.#...#.#....###...#.#...#.............#.#...
.#.#...##....#.#...#..####.#..#.#......#..#.##.
..#.........#...###.#.....#..#.#.#....#.##.....
............##..#...............#.....##.....#.
.....#.#.........#....#...#...#...#...#..#.#...
.....#.#...##....#...#.###.#.........#...#.....
..##......#..#..#.#.........#.....#....#.......
#.#.#...##...........##...#.............#......
.........#..............##......#..##...##..#..
..#.#..#...##....#..##....##..#...........##...
..#...#........#....#....#....#..#...###..#....
##...#......#..#...........#.#...#...##.#.#..##
.#........##..#.........#.......#..#.........#.
.##..........#..##.#.#...................#.....
....#.#....#.#....#.#.##........##..#..###.....
.#.#.#..#......#............##..#.......##.##..
.#..#.#.#.....#.#.###...##...#........#.#..#...
.......#....##.##.#.##........#.........#...#..
