43 29 4
32 10
11 22
.#...#..#............#.###..#
.#...#...#.#........#........
....###.##.###..........#....
#..#......##....#............
#...#........#.#.......##.##.
.......#..#.......#..#..#....
.......#.#.....#..#.#........
..........#...##...##...#..#.
.#......................#....
.#....#...#..###..#..#.......
#...#.#.##...#.......#..#..#.
#....#.#.#..#.............#..
#..##........##...#..#.##.##.
#.....#....#........#........
..#.....##......##..........#
.....................##..#...
#......#.#....#...#......#.##
....#..#....#.##....#..#..#..
.........#...#.#....#...#....
.......##..#...........##..#.
##.###...#......#.....#...##.
...#.........#.##.#.#...#..#.
......#....#.....##..#.......
......#...##...###..#........
..#.....#.#.....##........#..
..........#.....#..#...#.....
.#..#.....................#..
#...........#......##......#.
..#.....##...###..#..#..#....
.....#.....#..........#.#..#.
.....#.#..##..#...#...##.#.#.
..#....#...................##
........##....##.##.....#...#
........#.........#.......#..
..........#..#.......#.##..#.
..........###......#.........
...#.###.....##..#...#.....#.
...#..#....#......#...#.#....
..##.......#...#....#....###.
....#.##.#.....#.....#...##.#
..#.#.##.#..............#.#..
....#.....#......#..#..#.....
.#....#.#.....#...#......##..
