22 32 19
16 19
21 2
.#.......#.....#........#..#...#
.#.#..........#.#.#.....#...#...
.#........#.....#..#.#.#.##....#
...##.#...#.#.......#.#...#...#.
...##..#..#......##..#...##....#
................#.........#.....
............#.##................
.#.#.......#...#...#.....#......
#.#.#..................#....##.#
..#..#............#...#.#.....##
#...#....#....#.#.......#...#..#
..#......#..##.#.#........#..#.#
.........##..#.#.#....#..#...#..
.#...#..#..........#.#...#.#....
...#..####..##...#............##
...#..........##.#....##........
.#.......###..##......#.........
..##........#....#.......#.#....
#.#....###.#####..........##....
#.#....#..##.##..#.#.###.#......
#..#..#....#....##.#........#..#
......###...........##.....#....
