33 17 6
13 8
11 3
........#...#....
...##....#....##.
.....#..#........
#..........#.....
...#....#.#...#..
##.#.......#..#..
.#.##...#..##....
.#.........#.#...
.......#..#..#...
....####...#...#.
#..#.#....#.....#
...........#.....
....##...#.##.#..
.......#...##.##.
.#......#...#....
#.#.....#.#.##...
..........#.#..#.
...#.#........#..
##....#..#...##..
.#.##.....#......
......#.#....#...
.#.....#...##...#
.....#.....#..###
##.#...#......#..
.#.......#.#.....
....#.#..........
...#......#.....#
.......##....####
.....#...........
.....##.....#..#.
.#.........#....#
.#...#......##...
#.#....#..##.#...
