34 20 10
4 2
7 9
......#...#......#..
.#..####....#.#.....
...........#...#..#.
..#..#.#.#.#......##
......##....##......
#...#.#..##....#....
....##......#....#..
.####...........#.#.
...#..#.....#.....#.
........#.....#.#...
.#.#.....##.#..#....
.....###..#...#.#...
.....#..#.#....#....
.#.....#..##..#.....
.#.#....#.####..##..
....#.#.#..#.####.#.
.......#..##.#.#..#.
#..#...#..##....##..
..#..#..............
..#....#.#....#.#.#.
...#.#......#.....##
....#......#........
.#....#...#.####....
.#...#..#........#..
......#..##.#.#.....
##.#................
##.##....#..#...#...
#.#..#..#....#.#.#.#
..#..#......##.#...#
#..#.##.#..........#
.......#...........#
....#....#.......#..
....................
........#...#....##.
