35 44 29
2 22
32 36
#.......#.#...#.#....#.............###.....#
.#...........#.#..#.#.#...##.#..#....##.#.#.
#..#..#....######...#....#..............#...
...#.......#..##.#...#...#..#...###.#......#
.#......###......#...#.#.....#....#..#..##..
....#.#..........#..#..#.............##....#
.....#.#.#...#....#....#...#..####..........
.......#.....#.....##..##.#...##....##.###..
..#..#.#.#.......#.......#........#........#
#.##..#..##...........#...#.......#.##...#..
..###...#...#......#......#...#..#..........
.......##..#.##....#......##........#..#....
#.......##....##.#.....#...........##....###
....#.#.....#.................#....#...###..
.............#.#....#....##..##.......#.#...
..#......#....#...##.....#..............#..#
.#.#..#......#....##..#.#.#......#.......#..
....#.#.......#......#...............#..#.#.
.............#..#........#...#...#........#.
.....#.......#...#...#.....#....#..#.#.####.
..#....#.....#.#....#........#....#.#...#.#.
...###.......#....#....#..#.......#......#.#
##.#....#...###.....#........#........#..#.#
#.##..##.#.......#....#..#...#..#..#......##
..#..........##..#.#..###.......#......#..#.
.#..#.....#..#.#..##..#..#....####.......###
............#...#.....#...#...#.#.#.....#...
..#....#.#........#.....#....##.#..#...#..##
.#.....#...#...#..#..#.###.#....#...#....##.
...#....##.##.#........#........#.#....####.
#...#..........##..#....#....##..........#..
....#...............................#..##...
.##......#.#..#.#...##.....##.#........#.#.#
.#.....#..#.......##....#...#...#.......#...
.#..#....#.#...##..#.#....##...##...#.....#.
