36 35 26
13 31
6 11
.........#.#...#...................
...#.........#..#.......#...#..###.
.##....#.##...##.....##.....#...##.
.....#....#..#.#.#..#.###.###.....#
..###....##.#.#......#..#......#...
..#..#.##.#....#.#.........##......
.#.##.##.##.#.......#............#.
####...#...##.#..#.....#.#.#.#...#.
.#.#................#..#......#....
............#........#.#.##.....#..
.##......................#.#....#..
....#....#......#....#......#......
#..#.........#.####......##...#.##.
#.#.#............##.#....##.#......
##.#.#....#....#.....#..#..#...#.#.
..##..#..........#.....#..#......#.
.#.....#.#....#..#.#..#.#.#.#.##.#.
.#......##.#...##.#..#...#....##...
........#..............#...###.#...
.###.#.#................#........#.
##....#..##..##....#..........#...#
.....#..#..........##........#..#..
...#..#..##..##.....#.#...#.....#..
#...#...#...#......#.#....##.#.....
.......#.....#.........#####..#....
.........#..#...#.......#.#......#.
.#.......#.#....##..#....#..#....##
...#.........##..##...#......#..#.#
#.......#...........####...#.......
..##....#..#.#.#.######..#...#.###.
.#........###.#..#..####......#....
..#......##......##.#.#....#....#..
....#.....###...#......#.......#.#.
.....#.#.#...##..........#..#....##
#..................#.....#....##...
##.#..#............#...#...#.....##
