37 26 13
10 11
0 22
.#####.........#.......#.#
.....#...##.......#......#
..#..#....#.#.......#.#.#.
#..#...#...####......#...#
...#......#.......#...#...
........#..........#....##
........#....#..#....#.#..
.#.....###...#....##...#.#
##..###......#......#.#.##
.#....#...#.#.......##....
.......##.....#..........#
...##........#...#.....#..
#....#...#.#...#.#...##.#.
........##..#..#.........#
.......#.....#...###..#...
..#...#..#..##............
..#....##..#..##....#.##..
#....###..##..#.#..#....#.
.#...........###..##...##.
.#...#..#..........#.#....
...#....#.....#........#..
...##..#........##.......#
.........#...#.#.#..#....#
.....#.##...........#...#.
#......#..#..#.....#..###.
##.....#...#..........#..#
.............#...###......
....##...........#......##
.##....#.......#.##...##..
............##.#.........#
..#.....###........#......
..##.##....#........#...#.
..#.#.......#.....#.......
..........##.....#.#......
..###.##...#....##....#..#
...#.........#......#....#
..#.....#.........#......#
