35 35 33
4 18
16 4
.........##.......#..#.#.#..#......
#....#......#.....#......#.#....#.#
..###...#..........#...#.#..#......
#........#....#..#...#....##..#....
.....#...##.#..###.....##..#..#...#
.....#..#.#....#..........#...#....
...#..##....#...#.##..#.##..#.....#
....#....##.#.........#......#.#...
...#.#...#.........#..##....#...#..
.......#.......#..##......#.#....#.
...#..##..........##..#...#.......#
...#..#............#..........##...
...#.....#......#..##.#.#..........
##......#.#...#..##.........#....#.
.#..#......#......#.###.##..#....#.
#....#..#..##..............#.....#.
..#..##.##..####.....#....#.#...###
#..#.#.##......#...............#..#
....#..#..#.#....#..........#...#.#
.......#.....#.......#.....#..#...#
......##...#..###...#....#.#.#..###
..#...#.##....#.#.#..#.....####.#.#
#.........#.#.#.....####..#........
.#.#......#.....#...##...#.#..#....
##.....#....###..........##........
..###.........#...#.##.....#.#.#...
#.#......#...##..#.......#..#.#...#
.......###..............#...#....##
............#..#...#....#...#....#.
........#......#........#...#..#.#.
...#...........##......##....#...#.
.#..#...#...##.##..#.#....#........
.......#.#.#......#...#...#.#....#.
.........#........###.......#....#.
.#.#....##.........##......#....#.#
