39 20 24
22 7
13 0
##.....#..##.#..#...
....#.#.###.#..#.#.#
..#.#.#........#..##
..##.#...#.#...#....
..##.........#......
.####....#.....#....
..#.......##....#...
..#..#....#.##....#.
.........###..#.....
.#.....#...##.......
........#...........
..#...##............
#.#..#..#.#......#..
...##.#..##.........
.#......##.#...##.##
.#............####..
.........##.#...##..
.......##....#.....#
.....#......###...#.
.#........#...#.....
..#.......##....#...
....#.#...#.....##..
.##.##...##..#.#.#..
###.....#...#..#...#
.#.#.....#...#.#..#.
.....#...#..#.......
#...#...##.......#.#
..........###.#.....
......#...#.........
....................
....#.........#.#...
.........#.....#...#
.#...........##.##..
..#..#.#...#....#.##
..#.........#.#..#..
.....#..#.#.#..##..#
#..##...#........#.#
...........#..##.###
.#..........##..##..
