28 35 19
12 21
1 31
...#.#..#........#..#..........##..
#.....####....##.#..........#......
........##.#........#......#.......
...#..#..........#..##...#..##.#...
...............#.#.....##.#.###.##.
......#.#..................#..#....
.......#.#.###......#.#.#....#...#.
....#...#..#......##.#.#.....##...#
....#..#.#..........#..#...........
.#....#.#........#...............#.
..............##..........#.#.....#
.#.#..#.....#....##...##..#...##...
..#.##.....##..#.......##...##..#.#
.#.......#.......#......#......#.##
....##...#..#.#......#....#.....#.#
..............#.....#....#.#.......
....#..#....#..#...##..#...........
.#.........#....#...#......#....#.#
#...#..###.#..#.........##..#...#.#
.#.........#......##....##.##...#..
...............#.##...#.##..#....#.
.#................#.#....#...#.#..#
.......#......##.#.#...#.#.........
.#...#..##.........#.##.........#..
#...#.#......###.#.#.#.........#..#
......#..........#..##........#....
..###.....##..#...#.##.#....#.#.###
##.....#..#...........##.##.#....#.
