42 35 23
21 7
22 24
#.#...#...............#..#..#..##.#
.#...#..#........#.......#.........
#.#.#.#.#...#......#.#.......#...#.
.....#.................#..........#
##..#..##.#..#....##......#..##.#..
#.........#.#....#..###........#.##
..#...#.#.#..#.#...##.......#......
.####.#...#..#.#...#...#...#..#....
#..................#........##..#.#
....#........................###...
............#.....#........#.......
......#...........#.....#....#...#.
#.##......##..........#...#........
....##......#........#....#...#.#.#
.......#.............##...........#
......#...##.##...#.......#...#.#..
..##...#.....#..###..#.....#.......
....#..#.#......#.......#..........
....#..##...........#.......##..#..
....#.#..#...###.#....#.....#.....#
#.#...........#...#..........#..#.#
....###.#..#....##.....###..####.#.
#......#......#.#.#.##...#.........
..##..#.#.............#.#........#.
......#.#....#.###........#........
..#........#..##............#.#..#.
.......#..##....#...###....##...#..
..#....#.##.........##..##.#....#..
#.##.#..........#..#....#.......#..
#.#.....#..#.......#.......#.......
#...#..#.....#.##...#.....##..##...
#.#..........#..#..#..#.....#....##
.##.#........#.#.##...#........#..#
#.......###.#...#.........#...#..#.
...#......#....###......##.........
...##...##....##..........#..#....#
.......#.......##......#....#......
...#......#...###......##.#......#.
..##..#..#.......#.#...............
.#........#........#....#.....#...#
...##......#...##.#.##..#.#........
#..#.##........#.#...####..........
