38 47 20
33 26
26 36
......#..#.#.#.#....#.....#...#..#...#...#....#
.......#....#.#..#..##..####.#..#....#...#.#.##
.#......##.#.##.#....##...#..#.##...#..##.#..#.
##...#....#.##...#.........##..#....#.#.#..#...
.#.#........#.#......#.#.....#.##.#.##....#....
..#..#..#..#.#.......#..#..#.#.#.....##..##....
.#..##.......#..##......#..#..##...##......#...
......##....................#......##.#.#..#...
#...#.#..#...##..#...........#.....##.#...#...#
##........#.........##......#....#.........#.#.
...##...##.###.......#.#....#.........###....#.
.#............#........#.......#.........#.#...
..#..###..#..##.#.......#.....#.#....#..#...#..
..#.....#................##..#.##..............
.......###..#....#.##.#....#.........###....##.
#........#.....##.##.##....#.#.......##.....#..
........#..#.#..#..##...##.#.....#......#....#.
....#...####...#.......#.....#......#..#......#
.......#.#...#.#..#...##.###............#.....#
.#..#...#.##..#.#......##....##..####........#.
.......#..#....##.....#..#....#.......#...#....
.....#..##.#....#................#.##.#......##
#...#........##...#.#.......#.#....#.##.......#
...#..#.......##..#.........#......#..#..###..#
..#..##.#..........#.#................#...##.#.
.................###.....##........#.#.......##
.#.......###...#####........#....##...#.#...#..
...........#......####.#.#......##.#....#...##.
.##........#....##.........#.....#.......#...#.
....#.......#...#..#.#.........###.#..#........
...........#......##....##.....####.#....#..#..
....#...#..........#.##....#.......#.#.##...#..
...#....###..#.##....#.#....##..#...##..#..###.
##....#...####.#....##......##...............#.
......#....#..#.#....#.#..................#....
..##.#...........#.....#......#..#......###.#.#
........#.#...#.#.#........#.......#....#.#....
#...#...#....#.#.......#.....###..#.#.#.....##.
