45 11 44
14 4
1 1
#..........
..#.....#.#
.......#..#
##......#.#
....#.....#
....#.#.##.
#.......##.
...#.#....#
#....#..#..
.##........
.#......##.
..####...#.
.#......#..
.#........#
.#.....###.
##.#..##...
..#.#..#.#.
#....#.#...
.....#.....
......#...#
...........
.#.###.....
#....#.....
.....#.#...
.........#.
.......#...
..##......#
....#......
#..#.......
#........##
....##.##.#
.....##....
#..#..#....
.###...#...
...#....##.
........###
......#....
..#.#..#.#.
##........#
...#..#....
#..#.......
##...#...##
.#....#..#.
......#...#
#......#.#.
