35 41 1
4 29
4 22
.................#.##.........#.#..#.##..
#..#..####..........................#....
.....#...##..........##...#......#....#..
.#.#.#......##...#....#....#.............
.#.....#...##.....##......#..............
......###.....#.##..#...##..#.#.....##...
#.#......#..#...#.....#.#...#...#..#.....
..#.#..####........#.....#.###...##..#.#.
.......#.#.............#.##...#.###....#.
.#.#...#..#....#.....###.##..#...#...###.
#..###.#.........#....#....##.....#.....#
........#.#..#...........#.#.#.####....#.
#.#....#....#.#..............#.....#...##
.....#..#.#.#.........#.#.#.#.........#..
....###..#...#.......#.....##...#........
.#....#.##.#....#.#.#..#..........###....
....#.#......#........#.#.........#..#...
#.#.#...#....###.........##.###........#.
#..##.....#.......#.#..#...#......#..#...
.#..#..##..#...#....#.#.....#.#.......##.
..#...#....##....#..##.#....#....#.....#.
#........###..#..#..#.##...##...###....#.
....#.#......#........#..##.###..........
...##...##.#...........#.....##.......#..
..###.#...#...#...#.#......#....#.#......
..#............#..#..#.......#.#......#..
....##.####.###.##...####.....#.##..##.#.
..#.........##.#..#.#..##.....##.#.......
.##.#.....###.#.#.....#.#...#.....#......
##..#..#...#.#.....#.....#.....#.##......
#.................#......#...#...#.#..#..
........#.......#........#.#..###...##.##
#........#.#.#..#...#.##......#.###.#.#..
###.............#...#......###...#.......
..###.#........#.#..#.#......#.......#...
