27 23 13
17 14
18 14
..#...###..............
#.............##.#..#.#
.#.........#...........
.###.##.#.####..##.....
#.....#......#...#...#.
#....#.......#.#...#.#.
.....###...#..#...#.#..
.......#...#......#....
#.....####.......#.....
.##............#...#...
...#.........####..###.
..........##.......#.##
.......##..#...........
...#.#.#.....#......##.
...#...#..#.#.......#..
##..#..........#....#..
#......##.............#
#...#..#.#.......###..#
...#.#..#.#.#....#.#...
.#.....#..#......#.....
....#.............##...
..###.........##..###..
.#...##..........##...#
#..#.##........#......#
.........##..#......#..
.......##..##.#..#...#.
.....#.....#...........
