45 20 15
16 10
4 10
..#...#.#.##.##.#...
........#..#.....#..
.......#.#..........
..#....#............
...#..#.#...#.#..#..
...#.......#..#.....
....#.........#.###.
......#####....##..#
...#.....##..#......
..#........##..##...
.......#....#.###...
##.........#..#.###.
..#..###....#.......
.#..##..##...##.#...
#.#.#..#.....####.#.
......##....#....#..
..#..#.....##..#.#.#
..#....##...........
..........#..##.....
#.#......#....#...#.
..#....#...#....#..#
....#....#..##.#....
.#.##.....#.#...#..#
..#..............#..
..#.##.....##.##....
...#...#...#..##....
......#....#..#.....
..#.#........#.....#
....#.###.....#...#.
#....#..##..#..#....
....###..##.#......#
##.#......#...#.#..#
.....#.#..##..##....
.##.....#.#....#..#.
............#...###.
.#.##..##....#...#..
....#..##.#.#.......
.##......#....#.....
#..#.#.####........#
.#.#..#.#...........
..#...#......###....
.#.#..#....#.....#.#
..###...#.#..#......
...#......#.........
.##..##.....#.#....#
