29 44 23
21 1
5 10
##......#...#..........##.......##..#.......
.........#.........##..#.#................#.
#..........#...........#.....#.#....#.###.#.
.#.#....#............#.............#.#.#....
........#...........#..#.#.##....#.#........
.............#.....#...#.##.###...#......##.
.#.........#...#.##.....#........#....#.#.##
#.#.#.##.......##..#......#....#.####.#....#
.........#...#.##.......#....#.#...#.#...#..
..#.###.....#..#.......##.#....#..........##
...#...#.......#...##......#..#..#......#...
#...#....##........##.#.......##.....#......
...........#...........#.#...#.##.##....#...
###....#.#.#..#.............#.#.......#.##..
....#..#.#..............#.#...#.............
...#......##.#...###...#....#..#.#...#...##.
.#.#..........#...#.#.......##............#.
..#..#...#.....#..#......#.....#..#..#......
....#...##...#.#.##.#.....#.#.##.#.#...#.#.#
###...##.##........#.........##....###......
.#.#..#...#.#..#.....#..#..#.#...........#..
#...#..#...#.#.....#.#....#..#.#......#.#..#
#...#.......#...##...####.#..#...##.#.......
#..##..#.............#..........#.###.......
.#......##...#...#..#......##..#...#........
.###.....#.....#..####.....#..............#.
....##...#................#.#......#..#....#
#.#.#...........#......##....#....#.........
.#......##..#.....#.........#.....#.#.......
