28 47 11
4 36
19 0
..#...#.....#..........#.#.......#.....#...##..
..#.#...............#..##.....##.......##......
.##...#........#......#.#..###.....###.##......
.#.......#......#.....#....#.......#...#.#...#.
#.#..##..#..##..#..#..#..#......##.......##.#..
#...............#...........#..##..#...#.#.....
.................###....#....#.......#.#.#.#...
.#..###...........#.##........#......##..##.#..
#.#.......#..#.#.#.....##.............#.......#
#.#....##..#....#....#......#.......#..#...#.#.
..#...##...##...#..#...#...##..#.......#..##.#.
.##...#.......................#...##...#.#.#...
.........#..#...#..#.#..#......#..........##.#.
..#....#..#.....##....#..#.#.##..#...........#.
..#.........#............#..................##.
.......#......##...#.#..##............#..#...##
......#.....#......#......##.....#.............
.#.##..#..###.#......#..#..##..#.....#.........
......#.........#..#.##..............#....#.#.#
...#......#....##...#...#...#.#.......#.#..#...
##....##...#..#........#..........###....#..#..
........###.##.#.#.##.#.#.#..#........##...#..#
.##..#....#.#.#.............###..#....#..#..#..
................###.............#.#..#.........
#..#.......##......##..##..#..#....#..##......#
.............#.......#...#....#....#.......#.##
.#..#..#.#..##......##..........#.#.#...#......
##..#...###.....#.#............#..#.#...#...#..
