27 29 9
3 8
9 8
#..#..##.###..........#......
..#.....#.....#..#...........
#........#......##...#......#
#.###....#..###.#..#.......##
.##......#.#..#.#...###....#.
#..#.#......#...........#.##.
.#...#..#..#.##..#..#.....#..
.##........##..#..#....#..#..
#...#...#..#......##....#.#.#
.......#....###.###....#...#.
....##.....##...#.#..#.#.#...
......##.....#....#.#.#......
.#..####..##.#........#....#.
#...#.#.##..#.#..#.......#...
#....#...........#....#.#....
..#..##.#.#.....#...##.#.##..
.#.#..#..#...##....#.##.##...
.#..#...##.....##..#.##....#.
............#....#.....#.#..#
.........#..##.#.......##....
..#.....#..##...#....#...#...
...#...#...#.#.......#.#...#.
.#...#.......#...#....#....#.
#.#........#....#......#.#...
.##.#..........#.......#.#.##
...#.#....#...##...#...#.....
.............#..#.#..#..#.#..
