14 44 19
7 8
13 2
#.#.#....#.......#.................#..#.....
#....#.....###.......#........#..#....#..##.
##....###........#.......##...#..........#..
#........#....#.#....#.#..#..##..###........
#..........##.#....###...#...#...##..##.#...
##...##...#..#....#.#..#...............#....
....#.#...##..#.###...................#.....
.#...##..##.##.......##....##...#....#...#..
#...##....#..........#.....#....#.#...#.....
...##......#.#..............#......#.#...#..
#.#......##...#.......##........#....###....
..##..#.......#..#....#.#...##..#..##......#
..#........#.#.#.##.##........###......###..
........................##.....####.##......
