21 32 1
16 15
16 15
........##.....#.#........#.....
......#..#...#.........##..#....
...#.#..........#....#....###...
#......#.##.............#......#
.......#..#........##...........
......#.......###.......#....#..
..##..#.#..#.#.......#.....#..##
..#......#..##...#..##........##
#..##......#.####...#.#.....#...
##..#.....#..........#.........#
.#...#..###....#.............#.#
..........#...........#.#.......
..#..........#..........#.#.....
#...##......#.#......##.#....#.#
.......................#.#...#.#
.....#........................#.
.#...............#...##.#.......
.#.#...#..#..#.##....#....##.#..
#....#...#...#...#.....#.#....##
..#.......##...................#
..#.........#..#....##.........#
