38 38 21
10 3
25 26
.....#.......#.......#....#...###...##
.##.#...#.......#........#............
.........#..#.....#..#.##...#.#.#....#
...#.#..#.##.....##..#....###.........
........###.#.##...#......##...#......
....#.##..#.#.....##.#.#..#....#.#...#
.....#...####..#..#..##....##.........
..#.....##....##..#.....#.#.....##...#
.#..#...#..............###....#...#.##
.#.....##....#.#....#.#.......#...##..
........##..#...#.##............##..##
...................##..#...#...##..#.#
.................##.#..##..#...#...#..
#..#.##..##..#.##.#..#...#..#.#.....#.
.............#.........#....#...#...#.
...###.......#...#..#...#....###.#....
.......#...#........##...#..#...#.....
................###.....#....#......##
..#......#....#..#................#...
......#...#.................#.......#.
.#....#.#...#......#......#...##....#.
....#..#......#.......##.##...........
....##....#.....#.##....#....#........
......#........#.....#.#...#.....#....
#.#....#...#......##.#..#....#....####
.###..##.##.#......####.##.......#....
#.#...###.#..#........##.#.#.....#....
........#.#...##.......#.##......#.#..
.#...#....#....#..#....#..............
.#.#..#..........#.......#....##......
#.#..#####....#.....#.........#.#..#.#
#.....#..##.....#......###.#.#...#.#.#
......##..#..........#..#.#.##.#.#....
.#.#...##...##.....#.#.####.####..#...
#.#........#..........#......#.....#..
.........##...#.#.##..........##......
..#.....#...#..............#...##.....
.........#....##.....#...#...........#
