17 32 47
4 4
0 22
#..##.##...#.............#..#...
#.....#.#..#.##.#.#....#..#.....
...##..#.................#.#.###
...##..........#.....#.#..#.#..#
.#.#...........#...##......#....
.......##.#...##.....#...#......
.#..#..#.................#......
.#.###.....................#.#..
............##........#.###..#.#
.##....#..#..#..#......##.##..#.
##.#....#....#..##.###..#..#....
.#.###......#.......#.##.#....#.
.#..#.##..#......##.....#..#....
##........#...#.......##..#..#..
.#......#.....#........###....##
##..###.##...##....#......#.#..#
....##...#....#.##......##...#.#
