34 14 27
7 6
21 13
.........##...
.#.....#...###
.#....#..#....
.#.#.#.##.....
.#...#.##...#.
..........#...
.#...##..#.#..
#.......#..###
.......#...###
##...##....###
......#.......
#.#.....#..###
##.........#.#
......##..#.##
..#....##....#
.....#...#..#.
..##....#..#..
........#.#...
..#.#........#
......#..#....
...##..#...#..
.##...........
.#.......#...#
##...#.#..#...
......##..##..
.#....#..#....
##.##..#...#..
........#..##.
.#.#...####...
....#.#......#
#.#....#...#..
##.#.....#...#
.#...........#
......#.......
