36 35 30
21 21
26 9
.#.#.....##.......#............#...
.#.....................#.....#.....
......#.#....#....#...#..#.......#.
.#...##..#............#.......###..
.##.......#...#..#.....##..#..#...#
.#.####........#....#...##...#.#...
.#..#..#..#.....#.....#..#..##..##.
##..#......#...#.#......#....#.....
#..#.#..##.#.##.#.#...#....#...#.#.
.#..........##.....#.#...#.#..#..##
#..#.#....##....#..................
...#......##.....##....###....##..#
.....##...#.#.....#.........#......
..#.....#....#.....................
...#...##...........#....#...#.#...
.........#..#...#............###...
..........#...................#....
......###.......#......#.....#....#
##......##.......#.#.#..#.......#..
.......#................#......###.
#.....#....##.............#......##
###..#..#.##..........#........#...
......#...#....#......#.#..#.##...#
....#..##....##....#....#..##....##
.#.....##..#...#.#.#.###.##....##..
......#................#...##...###
.#.#.#.##......##.......#.#.#.#...#
..#.#..#...........##.#..#....#....
.#..###.#..#..#..........#.#.#.....
..#........#..........##...##..###.
##....#...#...................#.#..
..##........##....##..#..##...#....
..#......#.#..#.#..#..##..#.#...##.
.#.#..##..##.#......##.#....#.....#
.##.###...........#..#.#...#...#...
.#..#..#..#.#....#....#..#.####....
