35 41 21
30 2
24 37
.#........#...#..#..#..#.#......#.#......
.#....#.........#.#.......##.#.#......#..
.......#....#.#..........#....##.#.......
.#.....#.###...#.....##.........#..#...#.
.....#..#...##..#.........#...#...#......
#..#..#.##..#.#...#...#..#........#...##.
.......##..#...#..#......#.#.....#.....#.
#...#.#....#....#.....#...#............#.
.....#..#.#.....##.........##...#........
..#.##...#####.#..#..............#.......
..#..............##..#............#.#.#..
.#........#......#.....#.................
.#.#..#.#..........##.#.##.#...###..##..#
#......#....#........#.#....##..#.......#
.#...#...##....#.#....#.#.....#.....#..#.
....##..#..#..#.......#...#.............#
.#...##....#.###....###.#.#..............
..#......#.....#.##..#........#...#..##.#
###.#.#.#........#.....#...#..#..#...#...
...#..#......##.##.#....#.....#.#.....##.
#......#.........#..#...........#........
...#..#....#.......#..#..#..##......#....
#....#.........#.#......#..#......#......
.......#...#..#.....##.........#..###.#.#
.....#..#.....#..#..##...#.#...#...#.....
...#.##.....#.##.#.#......#.#.......#...#
#..#.....#..#..#.........###............#
#.....#...........#.###.....#.....#.#....
#..#..#.........#....#..##.......#.......
........##.#....#...##..####..#..#.#....#
......###..#..##..#.##.#.#..#.###.....#..
.#.#..##.##...#..#......#...##...#.#.....
...........##.........#......#.#.........
.#....#......##........................##
...####.#..###.......#.....#...#.#.#.....
