24 26 17
5 10
11 20
#......#.#......#.....#..#
#.#........#..#...#..##..#
.#.....#......#.........#.
#..###.#.#.....#........#.
...#...####..#..#.#...##..
#...##.......#......#.....
........#...........#...#.
.......#.....#............
..#.....#...#.#.#.#...#.##
...#..#####......#.#.##...
...........#....#.#.#.....
.#....#..............#....
#.#.......#..#...#...#....
#...#..#..........##......
####.#.....##.........#...
#.#.....##.......#..#....#
#...#.#......#....#...#.#.
#..#..........#......##...
.........#.....##........#
...##..#..............#...
.....###..###....##..##.#.
#...............#.........
##....#.......###.#......#
.#............#.#.......#.
