15 41 31
6 25
11 3
......#....##....#..#..#..#.#...#...#....
....#.##.....#.....##....#..#..#.##.#..#.
.##...#.......#..##.#.....#..##...##....#
.......##...#...#...##.#...#....#..##.#.#
........#.#.#...#...#......#....#.#......
...#.#.##...#.#...#.....#..##........#...
#.#.......#.....#..........#.........##..
...#...#....#.#..##.#.....##.#..##......#
.........#..#..#.........#........#......
.#.....#.#.....##..........#........#..#.
..........#......###..#...#........#.....
.......##.#....#..##..............####..#
.##....##.#...#...##.#.#.........#.#....#
....#..#....#..#.....#####...#.........#.
.#...#......#.#..#..##....#..#..##..#..#.
