45 14 9
15 11
39 0
#..#.........#
.#....#.##....
..#...#.#.#...
#.#..#.#.#....
...###.......#
.......#.....#
.##...........
#........#....
......#...#...
.....#.......#
#......#....#.
.....##.##....
............#.
......#....##.
.##.##........
..#...##......
.#..#.......##
.#..#.......##
....#.#...#.#.
..##......#..#
#.........#...
.....##....#..
...#.....#....
.........##...
.....###.#.#.#
.....#.#.#.#.#
#.....#.......
...##....##...
..##....#.....
...#........#.
...#......##..
........##..#.
.#......##..#.
..#.#..#.###..
#.#..##...####
...#..#.....#.
....#.....#...
..##.....##...
.......#..##..
.....#........
##....#...##.#
..#.......#..#
..##..##......
..#.##.#..##..
#.......#...#.
