31 44 40
5 5
5 5
.#..##.#.......#.#.#.............#..#...#...
..........##...#.#.....#......#.#.......#...
.......###.#............#.#####.#..#....#...
.#.....#..##...##......#........##..#.#.....
..#.#.#..#.#.....#...#......#....##..###.##.
#..##.....#..#..#...#..#.....#.........#....
..........#.#....#.#.....#..##......#.#.....
.......#.......#......#......#...#...##.....
........#.......#.#....#.#....#..####...#.##
#.#...#..#..##..#......##.#.#.##......#..##.
...#....#..............#......#..#..#..##...
......#..#..#....####...#....#.#.....##....#
#.......#.....#..#.#..#....#.#.##.#...#...#.
.#.#....##........#.#.###........##.#......#
##....#....##.....#.........#.#.....#.......
..#..........#....#....#.#.#..##.......#....
..........#...#..#.#..#.......#......##.#..#
.......##....##...#...#.........#...#.#...#.
##...##.#.#....#..##...#..#..............#..
......#..........##...#...#.#..........#....
..##...........#.#.#...#....#.....#..##..#..
...........#.....##.#..#........#....#......
.#..#...###.#...#.........##..#.#....##.#..#
..#.#..#...##..#...##..#.#......#..#........
..#..##...#..##...#.......#.........#.......
##...#.#.#......##.#.......#....##....#....#
..#..##.......#.......#.#...#....#..#.......
...#.##.####.#...#..............#.....#.....
....##.......#...........#.##.......#...##..
.#.............##......#....#.............#.
########.......#......#.#.#......#.......#..
