27 29 25
25 3
10 21
#..#..#....##.#.....#..#....#
..#..............##.....#.#.#
.....#..#..##................
...#....#..#...#.#..#.......#
.#...........##.##..#.#...###
...............###.....##....
..##..........#..........##..
#........#....#....#........#
..#.....#.#..#.........##....
#.....##.......#...#....#....
...#.....#........#.#.#......
.#...#.....###.##.....##..##.
#..##..##.......#...##...##.#
.....#.............##.#......
..........#...#.#...####.##..
......#...#.#....#..#....#..#
...#.....#..#....#.#.#....#..
...#.......#......#......##..
.......#........##.##..#.#.#.
..#..#.....#.##.##....##.#..#
.#..#..#.#..##...#....#......
....#..............#........#
#...#.#....#.#..##.#.........
...#......#.....#............
#...#....##.....#...#........
##........#..#......##.......
.#.....##.####...............
