32 41 6
30 17
13 11
.#.......................#.....#..#.##.#.
..#....##..###.#.#..##......#####......#.
...##....#.....#..#.............#.#.#....
#.#.#.....#........#.....#.....##..#...#.
.#.#..#.....#................#..#.#.#.#..
#..#..#.#..#..............##..#.#.#......
.....#..#.#.#...#....#....#...#..#..#..##
.......###..#.#....#...#..#.......#.#..#.
..#.#.......#..........#..#....#.#.#.##.#
.####.#.........#...........#...#......#.
...#.#.....#.###......##.#.#...#.#.......
.........#.#.....#.......#...#...#.......
....#.......#.....#.....#....##..#.##..#.
........#........#......#....#......#....
#.....#..#.......##.....#.#..............
.##..#..#..##..#.#..##..#.......##....#..
....###..#..#.........##.#.#.##...##..#..
###.......#.......#.....##......#.#..#...
...##....##.#..##.#............##.....##.
...#........#......######..........#.#...
......##..#.....#...##..#.............#..
.......###......#..#.#.##...........#.#.#
....####.##...#.#..#....##.#....#..#....#
...#.....#......#.........##.#.........#.
...............##.##....#.#...........#.#
............#.#.#.....#...#..#...#.......
.........#.##.......##.##........#...##.#
.##.#.#.##..###.............#.#.....#....
#...#...#....#.....##..##....##..........
......#......#..#.#....#..........##..#..
..#....#.....#.#..#.....#......#...#.#..#
###.#....##...##..#....#..#...#...#......
