33 14 18
22 9
22 5
..#......#.#..
.##..#.......#
.##...#.......
##.#.....#....
..............
...#..#...##.#
..#.....#.#...
......#.....#.
.#.#.#..##...#
.....#.#......
....###.###...
......#.#.#...
..#..#....##..
#.##.#........
..#.#..##.##..
..##..#.....#.
..#....#..#...
....#......#..
....#...#.....
.#.#..........
#..#.##.......
....#..#..##..
...........#..
.#...##..##...
..............
##..##...#....
........#.#...
#............#
.##.#.....##.#
.........#..#.
.#...........#
...#.....#...#
...#..........
