16 29 26
1 21
12 22
.#.#..#.##....##.........###.
....#.............#....##....
#.#.....###.....##..####....#
....#.......#.#.#...#..#.....
.....#....#......#.....#.....
##..##..#.....#.#.##...#..#.#
......#...#.........#..#.#.#.
#..##...##.....#..##.#...##..
.....#..#.#....#......#......
#.#..##..#.........#....#...#
.........#...#..............#
#.#...............#...##....#
#....#...#..##.###..#..#...##
....#..#.....##....##........
#....#.##....##.......#..##..
......#..#.....#.#..#.#.##...
