40 29 37
27 23
20 3
#..#.##..#.........##.#...#..
.#..#..#.##...#.#.......#.#..
.......#........#............
.##....##.......#.......#....
....#..#...##...#....#....###
.............##.#.##........#
##.###.####.##..........#.#.#
........#...#.......#...#....
#...#..##..........###.#...##
.#..#....#.###.#...#.........
..##......#......#...#......#
#.........#..#...#.##..#...#.
#..#..#.#......#......#...##.
.##..........#.....##........
....#...#...#.#.....##....#.#
#....#...#.........#....#....
##........#............#.#...
.#..##....#...#.......#.#....
..#...........#.###..#..##..#
........#..#......#..#...#...
#.......#......#............#
.#..#..#..#.#...###...##...#.
.#...#....#..........##....#.
#..#.#......#.............##.
...#...#...##.#..##.#.##....#
.#.....###...#...#.........#.
#.#.#.#...#.....#..##.#.#.#.#
##..#....#.#..#...........#.#
.#.#....###..........#.#.....
..#.........#.....##.......#.
......##.........#..###...#..
.#...#.#.#............##..#..
....##.#.#........##...#.....
..#...#......##.#.#..#..#....
..#....#..#...#..............
............#...#.........##.
#....##.#....#..#...#.###.##.
..#.........#..##........#.#.
.##.......#..#.#...####..#.#.
...#.#............#.#...#..#.
