33 38 16
0 30
25 2
...............#.#...##..#......#..#.#
.#...##.#...#...................##...#
.....#.#.....#.....#..#...#...#...#...
.#..##.#..#.#....#...#.......#........
....#...#.##.#.#.....#.#.#.#.....##.#.
...#...#...#..............#.........##
..##..........#.#...#..#...#.#........
.#......##.................#...#.#.#..
...#...#.....#...#..#.....#...#.#...##
...#..##.##....##....#...#.#.###......
.#..#...#...#.....#.#......#.....#..#.
......#...#..#....#........#.....#....
.....#..#.###....#...#..###....#.##..#
.#..###.##.#.#..##......##....#.#.#.#.
............#.#........#........#.....
...........#.##......#..........#.....
...#...##..#....#.#...#.#......#......
##..#.......#....#.#......#....#...#..
.#.#..##.#.##...#...#.##.....#.####.#.
.#..#..##.............................
.#..#.#.....#..#.##.......#..#........
#..###.....###..#...#..#...#..#...#.#.
.....#...#.......#......#..##...#.....
.##..###..###.#..#######....#......#..
.....#..###.#..##.....#.#.......##....
#..#...#..#......#.###........##.....#
....#........#...........#.##.#.#.###.
....#.#...#.#.#.....#...#....####....#
.......#....#####....#...........#....
.#....#.##.#............#.##..........
..#.#.....#...#...#......#........#.#.
.....#..#.#.#.......#.#....#..........
...#..#.....#..#....#....#...##.##....
