31 35 18
14 19
29 32
..............#.......##.....#.#.#.
....##..#...#.#..####..#.#.........
.#.#..........#..##.#...#....#....#
..#.....#........#..#...###....#...
....#...#...#.##..#.##..#...#....##
#.###...#.......#.#....#......#..#.
..#........#..#..#....#...#......#.
..#........#....##........#.#.....#
.#.....#..#.##...#..###.#......#.##
.##...#.......#.##...##.#.#........
.....####............##.#......##..
..#........#......#.##.....#.......
#.##.#..................#......#...
..#...#..###.......#.##...##.......
...#....##...####........#...#.....
..##.........#.....#..#......#...#.
.#........#......###...#...........
#..#.......#..###..#..#...#..#....#
.#...#........#......#.###.#.#....#
#...##...........#...#.###..#.#..##
#......#..#......##.......##.#.##..
....#........#..#.###.....##...#..#
.....#....####.#..#.#.......#....#.
......#.....##..#....#..#....#.....
....#.....#.#..#..#.#....#.#.###..#
..#.........#......#.......#...##..
#...........###....#...#......#..##
..#.........#..#.#.#....#..#..#...#
...#..#.#...#.#....##..#...##.#....
.#............####.###....#.#.#....
.#........#.......#...#.#...#....##
