27 32 40
1 13
2 21
#....##..###......#...####.###..
.#...#.........#.###..#.#....#.#
......##.##...........#..#..#...
..##.#..#.#...#.#.........#....#
.#.#.#.#.#...#................##
.....#............##..#.#.#.....
.##...#.#.....####........#.....
#.......#####...#....#...#.##..#
#....#......#.#.....#...........
..#.###......#.......##...#...##
##....................##...#....
........#.##...#.#.#......##...#
..........#......#..#..#........
.......#.#...#.......##....#....
.#.....#.##..#....##....###....#
...#..#....#.#...#..#..#...#.#..
...##........#......#...........
.............##.#............#..
.##.....##......#.....#.....#.#.
........##.#..#....#..#...#.##..
##....##.....##...##............
..........#..............#....##
##.....#...#.#..#...........#.#.
....#........#..#.........##..##
.....##..#.#....##....##.#.####.
......#...##....#....#.#....##.#
.......#..##...#.#....#..#.....#
