37 47 17
20 37
9 20
##.....#.##.#...##......#...........##...#...##
.......#.#...#...#...##.............#.#.##.#...
...#..###..#......#.#......#.#..........#..##..
.........##.#...............#.....#.##.......#.
..............#..#....#..##.......#............
##.#.......#..#.....#.........##...............
...#...#.........###...#........##.##..#.....#.
.......#........#..........#.#...##..#.........
.................##..#.##......#.#..#...#...#..
#..#..#.#............#.............###.#.......
...#...........#....##...##...#..#.##.##.......
....#.##........###....#.#.#...#.#.#....#...##.
..............................##.........#....#
#...#..##.....#.......#......##....#...##....##
.....##......#...#.#..#.#..#.#.##..#.....#.....
..#......#....#..##...#....##.#........##......
.#..#.#..#..#....#.......#...#........##.#..###
#.#...#........#..#..#.#....#.....###......#...
..#.......###.#...#.#####.#.#....#.#...##..#...
#..........#.#...##..........#...#....#.#......
...#.#.#..###....#........#...#...........#...#
.........#..#...#.#.......#...##........##.....
.......#.....#.....#....#.#....#...............
#.#..#.##....#...#...........#.#.....#.#.#...#.
..........#.........................#..#.....#.
.....#.#....#.......##....#.....##.............
.###........#.......#.#.##....#.......#....#...
..#...#.#....#......#....#.#..##...#.......#.##
..........#..........##.#..#........#........##
..........#........##......#...#........##.##..
.##.#........#..#....#..#....#..............#..
........#...................##....#..#...#.....
....##......#.....##.#....#.#......#.##.#......
......#......#.........#.....##...#.#...#......
..#...###..#.........#......#...#.#....#.....##
..##.#..........##.............#........###..#.
........##.#.##....#..##....#.#..#...........#.
