41 44 5
18 14
30 26
..#.........#..#....#...#.#.#......#.#..#...
#.##.......###.#......##...#.##.#...........
.#..##..##.#.#...#...#.#.....#..#.#....#....
.#...........#...#.##.......#..#...#...#....
......##.#...#..#.##.#..#.##.....#....##..#.
##......##..#..#..#.......#..#.............#
.#.....................#....##..#....#......
....#..##....#..##..###..#.#...##.....#..#..
#.#.......#...#....###......................
.......#............#......#..#.#.....#.....
#.#..##...#..#.#....#.....#......#..#.##....
.#.#......#.............#...##.............#
..###..#....#....#......#......#........#...
.......##..............#........##....###...
#..#..#.........###.......#..##.....#.#.....
..#.....#....##..#.#.#..#.....#.##...##.#..#
##..#....#.##..#.#.......##.#.....#......#..
.#.......##.##.#..#....###......#......#....
.........#.......#.....#.............#.....#
.##..#...#.#....##....###...#..##.##...#..#.
....##..###...........#....#.###.........#..
.#...#...#......#..#..#..#......#........#..
#..##...#...#....#...###......#........#.##.
..#............#...#..#..#........#.#.......
.....#.#.#..###...........#...........##..#.
.......#.....##.#....###...................#
##....#...###..##....#.......#.....#........
##....###.............#.#....##.#........#..
#...###..#.#..#.#.#............#...#...#....
......###....##...##..##.#.##............#..
..#..#........#..#...#..............#.......
.#...#.###.........#....#.#...#.##....#.....
#.##....#....#.#.......#...#...#.....#.#.#..
##.#.#.........#...#.......#.......##...####
###..#..#..#.#...##...#....#......###...#..#
#.#.#.#..........#.##.......#.##.#.....#.#.#
#.#..#.##.#.......#.....##.#..#.....##......
..#.##............###.#......##.............
..#.....#..#....#.....#.............#.......
......#.#...#....#...#....#......#......#...
#.......#.....#...###...#.#...##...#......##
