36 44 22
12 41
24 8
....#...#......#.....#...............#....#.
.......##...#....#..#...#.#............#....
#.#.....#.......#......##.....#...#...#.....
###....#..#.#.##...#...#.###.........#......
#.....#.....##.....#.#.....#.......#.#...#.#
#..#.....#...#......##........#..#...#..##..
...#.........#..........#.#...##.#.##.....#.
........#.........#.##......##.......#.....#
...##......#.#.#.#....#.........##......##..
...#.#...#...#...#...#.#.#........#........#
.....#..#.##...#....#.....#.#.#.........#...
...#.#....##....###..#...#.##..##......##.#.
.#......###.....#....#.........##...........
#..###.#......#.#...#.#........#.#.....#....
#.#..#......#...###........#..#.#..#..#.#...
.......####....#........#.......#...#.#.....
..............#...........#..#.#...........#
....###..#.##..#........#.#.#.#..#..#..#.#..
......#.#.#.....#......#....#.....#.........
#...#......##..##..............#....##..##.#
.#.##..#...#..#..#.###.###......#...#.......
..#..#.#..##.......#..#.#..#.#...#.#....#...
###..#..#.#.###...#..#......#.#.......##...#
....#.......##...................#.......#..
.#.......#...#.#...#.....#................#.
......#........#...#.#.........##...........
.####........##....#.#.#...#.#..........#..#
.#.#.....#........##...#...##......#.#..#.#.
.####.#......##...#.......###...#...##.....#
..##..#..##...#.##...##..###.###...........#
..##..#.##..#...#......#..#...##..#.#.......
.#.#..#...####.......#.#.....#..#........#..
...#..#.#....#..##.#..#.#....##.#....###.#..
.#.....#......#..........##...####..........
#......#......#..#......#..#.............#..
..#....##.#..........#.####............#....
