20 32 12
3 28
15 29
.#........#......#..#.......#...
..#..#.....#.....#..#..#..#.###.
........................##...#..
###.##...#.#...#..#.##....##....
#......#.#..#....#....#....####.
.......#......#...........#..#..
##......##.....###........#.....
#.#..#.........###.....#....##..
........###...#....##.#.##...#.#
.....#......#..#....##...##.#..#
...#...#..#..#..#..#.#......#...
...........#....#..#.....#.#..##
#.##...#.....##..#.#...#.....#..
...#.#.#...#.....#..#...........
...#.............##............#
.....###...#......#.........#.#.
##...........#.#..#.#.##..#.....
..#.#..#...#........#...........
.###...##........#...#.....#....
...#.#........##....#....#....#.
