34 26 23
22 17
33 2
....##..........#...#.#.##
.#.#..#......#.......#.#..
..#...##.#...###..........
.....##..........#...#.#.#
.#..#...#..#........#....#
.##....#...#........#...#.
.#.......#.....#..###.....
...#........#.........#..#
#....##.#.............#...
.....#...#..#.#..........#
.#.....#....#.#.....#..#.#
.........###.#.####.##....
.....#...#...#.#.##.#..#..
....#.....###.....##..#...
.....#..#.#..........#...#
...#....#..##.#....#.....#
..#.............##....##.#
.....#..##.......#.......#
....#.##.#.##...#....#..#.
.....###.#...#.##.#.......
##.........#....#.....##..
.##...#........#.....#....
.#......###....#....#.....
.....#..#.#........#...#..
#....#.#............#..#..
...#.#..##................
.......#....#.#..#..#.....
...##.......#..........#..
..............##....#..#..
......#...##.#..##....#.#.
......#.#.....#....#..#...
..........#.##...##.......
..#..#...####.............
#......#....#.........#.#.
