13 38 14
8 35
10 0
...####..#......##.....#.#.###....#..#
#..##.......#...............#.........
#..#....#....####...#..#.....#..###..#
....#...##.......##.......#####.......
........#.#......#.....#.......##....#
#....###.....#.#..........#.#..#......
...#.#...##..#..##...............#....
.........#.##..#........#..##...#.#...
...#.##...##...#.....#..........#....#
#..........#..##.#............#.#...#.
...#.....#....#..........#............
.#........#..##.......#.#...#.#.#.#...
#..#............#...#............#....
