30 38 15
9 9
24 1
#....#.#.#.......#......#.#.........#.
...........#....#....#.#....###..#....
......#..................#.#.........#
...#.#....##...###.........#.##.....#.
..#....#.#...#.....#.........#...#..#.
#.#......#....#.#...#.#........#.....#
#..........#..............#...#.......
.............#..##.....##.#.....#.....
###..#.#......#....#.#.##....##.#.....
........#............#.##.#...#.......
.....#.#.....#.#.......#.#..#.#...#...
............#...#....##.#.#.#....##.##
.#.#.#......#....###........#....#.#..
.#.#....#.......#.....#......####.###.
......#.#....#.....##...#....#....#...
........#.....#....#....#.#...#.#..#..
..##......#..###..#.....#..###..#...##
....##...........#..#..........#..#...
#...#.#...#..###...........#...##.#...
#.##.....#....#.#..#..........#...#...
.....#.#..#....#.#.#..#.#..#........##
..#.....##...#..#.#..#...#......##...#
.#...##..#.#.#...#...........#.##.....
.#.#.#...........#..#....#..#..#......
#...#....#......#.#.#.........#.#...#.
.#..#..#.##..#....#..##....#..####....
..#...##...#.##..#..............#.#...
..#.#...#.##.....#.#...##......##.#..#
...####..........#..#.......#......###
.##.......#......#.......###..#....#.#
