33 20 3
12 5
12 18
.....#.....#..#..###
.#.#..#.............
.#.......#.##.#..#..
##..#....#...#...#..
..#.#..#............
...........#...#...#
....#.##.........#.#
...###............##
#.#..............#.#
##.#.#.#...#.....#..
...##......#........
#.....###.......##..
.......#..#.#..#...#
.......#............
###.##..##.....#....
...#....#..#.#......
......##...#.....##.
##........#..#......
.#..##.#..........##
..#.........#..#.#..
#....#.###....#.##..
.#......#..#.#....##
...#......#...##....
....#.......#.....#.
....#..#......#.#.#.
.......##.....#..##.
#..#....#...#....##.
###....##...##......
#..#.......#.#.#.#..
..#.......#.......#.
.............#.#...#
...#..#.#....##..#.#
..#..###.#...##.#.#.
