35 41 38
30 4
21 26
....#...###......##..#..#..#.##.#.####..#
........#.##.....#..#..#.#..........#...#
.....##...#.##...........#............#.#
.....#.#.#......#..#....#.....##.......#.
....#..#..................#..##...##..#.#
.....##.#...#..###.......#...##...####...
##.#....#.#..#..##............##.....#.#.
.#.....#....#.##..#.....#..#..#....#..#..
...#.##.#.##..#.#..#......#.#...##.##....
##..#....#.....###.....#....#.....#.##...
.###...#...#..##.#.##.....#......##.#....
#..##.#..........#...##....#.#....#..#..#
.......#.....#...##..#...........#...#...
#......#......#.....#.###...#.#.........#
.........##...###.###.###.##..#.#..#.....
...###.#....#...#.....#....#.#........#..
..#......#....#.......##..#.........##...
.##.#....#......#.#..#.###...###....#.##.
..#..#.##.....#....#.#......#............
.......##...#..#..##...#..........#.#...#
.....##.#........#.#......#...#.#.#..#...
#........##........#.#.................#.
.##...#..##..#.#......#...#.#........##..
....#....#.......#...........##.##......#
.#...........##...#.#....##......#.#.##..
##.........#.....##........##....#.#...#.
.#.#.#.................#...#.###...#...#.
.#..#.#......#..##...#.......#...........
.#.....##...#.....#.#..#.......##..#.#..#
.#.#...#.##..#....#.......#...##...#....#
.#............#..##...###..##....#.......
......#...........#...##....#.##.#......#
.#....#...........#.....#....##........#.
..#...........##.#.#.##...#....#..#.....#
..#..........#.........#....#...#...#.#.#
