44 41 14
30 28
35 10
.....#......#...#................#.#.....
...#..#..#.#..#....#.##.....#.###......#.
.....#..#..##....#.......###..#..#.#.##..
.#.........#....#.#..#..##...#..........#
...#.#..#......###.##..#....#.....#......
..#..............#....#..##......#.......
............#...##....#..##.###.#.....#..
..........#.#.....#............##...#...#
.....#......#..........##......##.#.#....
...#....#.....#..........#.........#...#.
.#.##...#......#.........##...#.#..#.....
....#..#.#............##.#.#.........#..#
..##.#....#..#..###.##..............##...
..##.....#.......#..#.#.#......##.....#..
.#####.#..#........#....###.#...#........
##..#....#.#..........#..#......##..#...#
..#...........##......#.............##...
...#...#.........###.#....#...#....#.#.#.
...............#.....#..........#...##...
##.#....##.#.....................####...#
....#........#...######..###........#....
.......#..#.#..#.#.......#...............
..#....#...#.#...##....##..######..#..#..
....#...........##.##...##.#...#.........
.#....#.##.......#.##....##..#..#......#.
....#......#.#...#....#.#......#..#..#...
.#........#.#.#.#.....#.....##..........#
..###.#..#....##.#......#.#.#.#.#..#....#
.......#..#...#.#....#............#..#.#.
.#.#.#........#...#..#......##..#..#.....
.#..###.......................#.#........
........##...............#.#.....##...###
....#..........#.#.......##...#.#........
...#...#....##.......#...#....#.#.......#
........#...##............#....##..#....#
#..#..#.#......#..#...#..#..#......#....#
.....#.......#..##..#..#......##......##.
#....#........#..##.#.###.#.....##.#...#.
...#.......#......##..........##..#..##..
.#.......###..##.......##................
.##..#.#.........##.##..#...........#.#..
#...........#..........#...#.##...#...#..
.#...#.....##.#.........#......#....#.#..
.##...##.#..#..#.#.#...#........#.#####..
