42 38 9
11 21
33 34
...#...#...#####.#.#.......###........
###.##.#...#...#.#..#..####...#...#.##
.........##......#####..#...#...#...#.
..##.#..#........##..#...#.....#.#.##.
.....##.#...#.#....#......###..#.#....
........##............##..#........#..
..........#...#..#..#.#...............
.#.#.......#.###.#...#..#..#.##..#....
..#.#..#..###..##...........#......#..
.....##.........#.#...#..#..#......#..
##..##.###.#...#....#.....#...#.......
.##..#.......#..#.#.#...............#.
...#.....#.#..#....#.##..........##...
.#...#......#........##..#...#.#..##..
...#....##.#.....##..#.#.....#......##
.........##............#..#..#.......#
#.##...#.#.#...#.###...#.##......#....
#.#.#........#...#..#.....#........#.#
#........#.#.....#.....#...#.#....#.#.
#..#.#.......#..#.................#...
..##.#....##.#....#..#...#.#..#......#
#.#...#...........#........###......##
....#...#......#..##......#.#.........
..#..#.....#.......###.#.#....#....#..
..#.#.##....#..#....#....#..##....####
##....##....#...##.#..#.##..#.......#.
.##........##.#.#####.#..#..#.........
...##.......##.#....#...###...##....#.
....................#..............#..
.#..#....#...##.#.....###.#.##...#....
##.....#....#..#.......#####...#..####
....#......#...#....###..........#..#.
.#.....#..........#......#...#.#.....#
.........#...#...###....#.#.#.#....#..
....#.##..#.#....#.##......###...##..#
......#......#....#....#..............
.#..#.......#..##.......#....##....#..
..##.##.....#.........#......###......
.##.......#..#.......#.........##.#..#
...###.##.#...#..#........#......###..
......#..#....##...............#...#.#
......#.....###.###...#...##..........
