38 44 13
12 30
31 27
##...#.....#.#...................#.....#..#.
.##..............#.#.......#.#..............
.#.#....##.#.#......#....#.##..#.#....#.....
.......#...#...#..#.#....#.#.#......##.....#
##.#.#..#....#.#.#.......#...#......##......
...#..#..##...#..............###...#..#.....
......##..#.#...##..#.#....##....##.........
..###....###.....#....#..#.......#...#.#....
........#.........#..#....#.##.....#..#.#...
.....##......#....#....#.......##...#.....##
..........#..#...#........#...#....#..#..#..
.....#.....#..#.....#......#....##...#......
..##..#..#..#...#.##.....#.....#..#..##..#..
.#..#..#.........#..##....#...#.#.#.#.#.....
..#.#...#.#...#..........#..........#...#.#.
....#.###...##.##......#.#......##.....#....
........#...........#...#..#..##..#....##..#
..#....#...##.#........#....#.........###..#
....##....##.#.........##..#....##..#..##..#
.#..#......#.#..#.##..#......#..#...#..#.##.
........#..#.......##.#.#.#.........#..#...#
#..#....#...#.....#..#....#.#......##....#.#
................#.#.....##.##..#..#.......#.
#........#.....#...#.............#.........#
...#....#............#...#........#..#.....#
#.#......#..#.#..#.#..#.##....##.......##..#
#..#..##..#.....#..#.#..#............##.....
.......#........#.....#.#.......#...#.....#.
.....#......###........#.###..##.#.#.#.....#
.....#..#.#.#...#.#..........#...#....#....#
#........##..#.#.##...........#....#....#.#.
.......##.#......#..#.#..#...#.......#.#..#.
..#..#.....#.#..##.#....#....###.#......#...
#.....#.#....#........#.#............##.##.#
..##..#.........##.......#...##..#......#...
#...##....#..#.....#...##..#.#....#..#.#....
#....#..#.....#...#####....##.#..#..#.......
.#..##...#........#.##..#...#.#.#...#.....##
