45 20 32
35 2
8 0
................#...
..#...#.............
.....#..##....#.....
..#...#.#......#...#
...#........###..#..
..#..............#..
.....#..#..#.#..##..
.#.......##......##.
.#.#......#.........
..#.#...#.#.#...#.#.
....#.........#...#.
..##....#.....#..#..
#.....#......#......
...##....#.....#....
.....#...#...##.....
.#........#.#..#..#.
.#..#....###.......#
#.#....#.#.#....##.#
#...####...#....#..#
......######.....#.#
....#...#......#..#.
..#.......#....#.#..
#..........#........
..#.#....##.........
....#...##.....##..#
.#.##.........#.....
.##.#.#.#.#......#..
.#....#........#..#.
....#.#..........#..
.#..#.....#...#....#
..#.#...#.#...#..#..
#.#...####..#.#..#.#
##...#.....#..#.....
#..#..##..#.#.#..#..
.......##....#......
##..##...#..#...#...
.........##....#.###
.#......#..#...#.##.
#......#.#..#...#...
.#..#..#.#.#........
......#..........#..
....#.....##..#....#
...#...#....#....#..
##...............#.#
..#......#..#.......
