36 20 12
22 9
22 10
..#.....#....#...#..
#................#.#
.#.#..#.#...#...#...
........#...#.....#.
#.#..#..#...##..#.##
.......###.#..##...#
......#.#.......####
#...#.####....#...#.
.......#..#...#..##.
.#....##...#.#.#....
.##.##...#..#...#...
.#......#.....#.#...
.#......#.#.....#.#.
..###.#...####...###
.##.........#......#
........#...##......
#..#.#....#.#....#..
#.#.##.....#.##.....
#.....##.#........#.
#....##...........#.
#.........#...#.#..#
..#.#.##......#.#...
...#.#...........#..
..#..#.##....#....#.
...##...#....##.#.#.
...#.........#.#...#
.#...#........#.....
.......#..#.#......#
.........#.##....##.
.#..#........#...#..
..#.....#.......#..#
.#.....#.#.....#..#.
...........#.#...###
##..##...#.#....#...
......##....#..##...
.....###............
