18 29 14
4 26
11 26
...##....#..#..........#..#..
...#..#...##.........#..#....
.###.#.......#....#.#...##...
#.#....#.......##...#.#.....#
.##....#.#..##....#..#..#...#
....###...#.#.#.##...##......
..#.....##......#........#...
#....#..........#.#.......#..
...#..#.....##....##.....#...
......#.........#......#....#
#.#..#.#....#.....#.###...#..
...........##.#.#.#.#.......#
.#..........#....#...#....#..
##..##...###..##.........#...
..#....#....#......#.......#.
....#....##...##.##..........
.#..#####....#......###......
#.#.........#..#...#.#...#..#
