23 23 32
1 12
8 19
...#.#.#...##..........
.....###..#..#..###..#.
#.#.#..#.#....#....###.
..#.......#..........#.
...#.....###....#.####.
.......................
.#...#.....#.....#.....
...#####..#.....#...#.#
#..##.#...#...........#
#..##........#......#.#
.........#..#..........
.......#.##..#..#.#.#..
..#.........##..#......
#.#....#..............#
#.......#..#.##.#.#....
....#.#.....#.#....#...
.#.##....#.....#...#...
..#.#.##.###..###..#...
#........#....#.#.#...#
.............#.....#...
......#..##...##.#.##.#
.#.....#....#.##..#.#..
.......###..##...#.....
