41 29 9
27 19
40 24
#.##....##....#....##..#.....
.#................#.#........
.....#..#....#.....#..#..#...
.....##..#...#...............
..###.##..##.....#...........
.##.#..#......#..........#...
#..#..#..................###.
.##...####.............##....
...............#.........#..#
....##.##....#.#.....#....#..
#.#...#...#....#..........#..
.........#.........#..#.#..##
........##.#..###.##..#.##..#
.......#.....##....##..#..#.#
........#..#.#.#..##...###.#.
....##....#.#.....#.#...#...#
..##.....#.#.....##.##..#..#.
.#.....#..........#.......#.#
#.....#......##..............
....##..#...##...#......#..#.
..........#.##...###.#.#..#.#
.##.#.##.#...#.#..#..#......#
.##.#..#......#......#..#..#.
.##.#.#..........##..#.#...#.
.##....#..##....#........#...
.....#..#.....##....##.......
..###....#..##.#....#.#.#.##.
.#...#........#.........#.#..
.......#.#.##....#......##.#.
..##.#...#......#...#......#.
......#...#..#.....#.....#...
....##.#.#...#.#..#.##.....#.
....#........#....##..#...#..
....#...#..#...#...###.#.#..#
#.................##.........
..#...........#..#.###...#...
#......#.#...#.##..#....##.##
.#..#...#.................#..
#.....#....#...#...#.#..#....
..#.........#.#..#.##.#....##
........#....#....#...#.....#
