38 17 30
24 11
36 13
..#.#.......#....
#..#.......##....
#..#.#.....#.....
.......##....#.#.
#..#....#......#.
#....##.#.....#..
.#....#..........
.#.........##....
#..#.....#..#....
.#.....#.........
....#..#....#.#..
..#......#.......
#....#.##.......#
#..#.#.#....#..#.
.#..#.........#.#
...#......#.#..#.
...#......#.#....
#......###.......
#............##..
...#.......#.....
.#..##...##.#...#
#.....#...##..#..
#............#...
#....##...##...#.
#.##.#..#.#.##.#.
.#....#...#......
.............###.
....#..#...#.....
#.....#.####..#..
#....#..#.......#
.#..#.#.......#..
#...#...#....#.#.
.#............#..
.....###..#..#...
.......#..#.....#
####...##...#.#..
#..#...#.#.....#.
.....#..#......#.
