44 47 39
37 6
15 5
.......#....#....#........#..####.#......#.....
...#...#...#..#...##........#.....#.#....#.#..#
.#..#....#..#....#...#....#...#......#...#...#.
...#...#..#..#..............#...#.....#..#..#..
#.............#....#........#.##.#..#.####...#.
............#........##..###.#..#.#............
......#......#....#....###....#...........#....
...............#..#........#..##.#...#.......##
.#..#....##..#..##.###.........##..#...#......#
....#..........#..........#.#......#..#..#.....
.........#.#..#........##.........#....#....#..
...#...#...........#.#.###...........#......#..
....#......###.....##..#.#.#....#....##...#..#.
...####.#.##...#..#....#.#####.................
..#.........#............#..........#.......#.#
......#...#.###....##...#.#..#.#...#...#.##.#.#
..#..#.#....#...#......#.#.......#.##.....#....
.#.#...................#....#.....##.#.........
.......##......#.#.#..#......#..........#...#..
.##...#.#.......##..#.#..........#.#..##.......
...#....##...#........#..###..#..#............#
........#.......##..#.#..##....#...#...........
.#..#....##......#..#.#..#...##....#...........
....#..........#...#..#..##.#......#..##.....#.
#.##...#.........#.........##..#....#..##......
......####..#.....#.#...............#...#..#.##
##.##.#...#.#...#...#......##.##.#.#...........
#.......#..#......#.....#.......##.#......####.
........#.....#.....#...#.....#.....###....#...
..........#......#........##.#.#..#..#...###...
###..#...##......#..#..##....#...#.##..##...#..
..#....#....#.....#...#.#..#......##....#.#...#
...#..##.#.##...#..#..##......###..#.#.....#.#.
.#........#........#..........##.##.#..........
.....#.....###.#...#........#...........#.#.#..
..#.....#...#..#..##..#..#..##.........#.#.....
....#..#....##......#.#.#..##.#..#..#.......#..
........#.....#..#..#..#....#...#.......#..#.##
#..#.#..#...##.#..#........#.....##..#.##..#.#.
.##..#.....##...#.........#..#......#...#......
###...##..#.#..#.#.#.#....#.........#.........#
###......#....#.....#........#.#...........#..#
....#.#.#........###.......#....#.....###..#.#.
.#....#.#...#...#.##.#..#..#.....#..##.........
