38 17 39
23 8
34 15
.#......###..##..
..........#.#....
..#....#.#.......
.#..##...#......#
.....#..#........
.##..........#...
..........##...#.
.#.#.....#..#..#.
.#.....#....##...
.#...#.....#.....
.#.#..##...##....
#..#.............
.........#......#
....#......#.....
#..........#.....
#.##.....#.#.#...
....#.....#..####
#....#..#...#..##
.#.........#...##
....#.....#....#.
##..#..#.....##..
#.#.###..#......#
...#....##.......
.#....#....#.....
.##......#.#...#.
......##.........
..#.##......#....
..#.####.........
.............#...
....#.##.......##
..#.##......##...
.......#.##.#....
..#........#.....
..........#.....#
.#...#.......#...
.....##.......#..
#..#.###..##.##.#
.....#.#......#..
