42 35 40
10 21
7 13
.....##..#..............#..#.......
..#....#......#....#.......#....#.#
.......#....#...##..#.......#..#...
.....#...#....##....##...........##
#..#...###.#.....#..#....#.........
..#.#.........#....#.#.###.........
.........#.##........##..#...##.#..
.....#...........#...#.#.#....#.##.
..........#......#.........##......
.#..#......#..##..#.#...#.#.......#
#...#........#.........##.###.#.#..
.##.#......#.....##...#........###.
........#.###...##...#...#.....#..#
.#.#.#...#...#....#...##......#...#
..#..#..#.#..#......#.......#......
.##..#.#....#...#.#........#....##.
#...........##.........#..#........
.#....#...#.#..........##..#.......
...#....#...#.#...#..#..##........#
.#..##.#...#....#.#....#...........
...##.#.......##.....#.....#.#.....
#.......#..........#.#.##...#..#.##
......##.....###.................#.
#......####.....#..#..#...##.....#.
.##.#..#..#....#...##..###.#....#..
.....##.#...#....#.....#....#..#...
.#.#....#..........#...#.##...###.#
....#..#..........#......#...##....
......##.........#..#..##....#.....
##.........#.....#....#............
....#....##....####..#......##....#
........#..#.....#.#..##.##........
....#...#..#.............#.#.......
.##...#.##.#..#..#......####......#
............#..##.#........#...#...
.......#.#.........#...#....#...#..
#......#......#............###..#..
.#.....##.##..#....#.......##.#....
##........#..#.#....#..##..#...#.#.
#..#...........#...........#.....#.
....##.#..####..........#..........
##...#......#..##.##...............
