29 41 31
26 15
2 11
.....#........#...#..#....##.#..........#
#.#.#..#..#..##..............#...#.......
#..#.#..##......#...........##..#.....##.
.#.........##..............####.#........
............#..#.#..#.....#.....#....##.#
................#...........#...##..####.
.###......#.##.#....#..#.##......#.....#.
..#...#..##.#....####......#..#.#...###..
...#...#.............#......#.#..##.###..
#.##....###..#.#.#...#..#....#.......#...
.....#...#.#............#.....#.....#.#..
##..####...#..#..........##...#...#..#...
......#....#.......#..#......####........
...#........#.##..#..#....##.#...##...#.#
.#.#.#......#..#.#....#.........#..#.#.#.
.#...........#....#.##...#.#.#.#.....#..#
...#.#.....#..#.##.#..#...##..#.#.#..#...
......##..#..............#...............
....##.....#.#..#........#...#....##....#
.##...#.##..#.#.......#.......#..#...#...
#..............#......#..................
...#......#.....#.#.##.#.......#.#.#.....
##..#..#.....#.###....#..##.....#...#....
#.....#......#......#....#.##..##.....#..
....#........#................#.##..#....
.##.###......#....#...#...........#......
##......#.....#............#..#...###..#.
.............#...#...#.....##...........#
#..#....#......##.......#.#.....#.#......
