22 38 27
8 21
16 31
#.......#....#.......#.....#........#.
.####..#.##...#..#..#.#...............
........#...#.......##..##..#..#....##
...##.....#.#....#.#............#....#
.................#...........#.##...#.
#..##...##.........#..#.#.#........#..
..#..#..#.....#...#.#.............#.#.
..#.........#.####.#.#......#......#..
..........#...###.#....#........#.....
.#.....##...........#.......#....#....
........#.......#..#....####......#...
..#....##......##.....#..##..#..##....
..#.##.#......###...#...#.......#.....
.#.#..........#.##...##.#..........#..
....#...#..####........###..##..#.#...
..........#....#.#..##..#....#.#..#..#
#.......#.##.....#.#......#...#....#.#
..##....#..#..........#............##.
..#..#...#..#..##..#..#.#.....#.#.....
.#.#.#..#.###.###.#.....#...#####.#..#
.#....#.....###...#.....##..#....#....
..##.##....##.....#.........#.#.......
