43 47 17
38 12
26 39
............#..#..........##..#...#...#..#....#
...##.###....#.#.#..#.#...##.#....#...#.##.#...
...#.............#.#..#.#...#.##..#..........#.
....##.#.#.###........#..#..####.......#....#.#
#..#.....#....##.............#..#.#.#.#.##..#..
..##...###...###.......#.........#.###.........
.........#....###...##....#.#.....#.##..#.#..#.
..#..#..#....#......#..#..#..#..#...##......#..
#...#.......#.#..#.##.......##.....#.#.#.#.....
..#.#.#.###..#....##..#...#.....#........#.....
.........#..#..#.....#............#......#.....
.#......###..#.......#....#...#.#.#...#....#.##
....#............##.#...###...#.#.#...........#
#.#..........##....###..#...#..##.#....#.#..#..
#..............#.#.##.....#.##.#....#...##.....
...#....#.#..#...#...#.#.#..#.#...#......##...#
.......#..##.#.......#...#..#..####.#....#.....
....#.....#.#....#................#.#.....#.#.#
...#......##..#.......#.#.#.........#..#......#
.#.....#.#.........##............#..#........##
.##.##..................#......#.....#..#......
......###.....##...#..##...##.#...##...........
......##.#..#...#..........#..#.....##....#.#..
#...###.####.....##.#......##...##..........#..
.#.......#........##.....#.......#..#...#..##.#
.#........#.#.#.##....###......................
##..#............#...#.#...#..#...#............
.#........#......#...#...#.......##............
.....#..........##......#....#..#..##...#......
....#..............#...#...........###.#.#.....
#..#.......#.#........#.....#..#.#..#..#...#...
..#....#....#.#.#....#.....##................#.
....####.#..#....#...#...#.#..#.#.#.......#....
.#.#.#....#.......###..........#..#.#.......##.
.#....#......#..........#.###..#.....#.......#.
...................#.##.#...#..#..##..#......##
#......###...#..............#...........##...#.
#####.....#..#..#........##.............#.....#
#.....#...#.......#.#....###..#..#.#...#.......
.#..#..#....#..........#.#..#...........#...#..
....#......#.#..###.....#........#....#.......#
#.##.....##.##........#..#...#...#.#.##.#......
.##..........#..#..#.#.....#.#...#.....#.......
