27 29 16
18 24
26 5
..#...........##....#.......#
.#....#...#..#..###.#....#...
#..........#.........#.#..###
.###.##....#.......#..#..#...
..#....##.#....#.##......#.#.
#...#.###..........##.#......
...###..#...##.#........#...#
...#.#.##.#....#..#..#.#.....
.#..##..#..##.........#..#...
...##...........#.#..#.......
.#......#....#...........##..
#..#....#..#........#...##..#
#...#.#..........#...#.##.##.
.##.#......#.........#...##..
.###...#...........#.........
#.#...#.#..#.........##....#.
......#.#..####.........#....
.#.........###..#.#.#....#...
.#.............#...#...#..#..
..##.##.....#...#.#..#....#..
#..#....#......###.#..##...##
.....#.......#..........#.#.#
#.......#..#..#......##....#.
...##....#..#.##..###.#..#...
..#...............#.#......#.
#..#....#.....#..#.#...#.....
...#.................#.......
