23 44 6
1 14
21 8
.#....#.......#......#...#...#.#..##..#...#.
...............#.........#.#....###........#
.#.#..#.....##.###.#..#....#...#............
..#....#.....#.....#.#..#..#...#..#......##.
.#....###...#....#.##..#.........#..........
...#..#.....#..##..........#.......#.#.....#
........#..#......................#.##.....#
..#.##...#..##...####..#.........##.##......
...#..#...#............#...#..##.#.#.#.#.#.#
.........#....#...#......#...#...##.....#...
.#..#.#....#..#.##.............###.........#
##.#.#.............#........##.....#........
....#........#.#..#...#..#..#......##.#.#...
.........#..#.........##.##........#.#......
....#..#....#...#.#.............#...#.....##
....#...#...#....###..###.....#.........##..
#....#.....##..#..##......####..............
.###.##.#...###.....#...#...#...#.......#...
#.###..#...#...#.........#..#.....##.....#..
..#..#.....##.#..#.#...##.....##...#.....##.
........#..........#...#..........#..#......
..#...##.##...#.#.##............#....##.....
##..#..#....#...#...##..##.....#.......#....
