31 47 3
19 6
6 23
.#...#.#..#.....#.#....#.#..#....#...#.....#.##
.#......##.##..#.......#...#.#..###.#..##.#....
..............##.....#..#.....#.#....#.#.#.....
..#.##.##......#....#.#..........#..#...#...#.#
....#....#.#.#..........###...........##....#..
#.#.#.#....#...#.#..............##..#.....#...#
.....#...##..#...#.#.....##.....#.....#.....##.
.......#.#.......#.###.....#....#.....##.......
#......#.#...#.#...........#.##..........#.#.#.
##......#.#.#.....#..##............##...#.....#
........#..........##....##....#............#..
.#....#.....#...........#.......##......#...#..
#...#..####.....#...#..#...#...#.........##....
...#...##.....###.........##.#.#...#.....#..#..
.#.....##..##.#..##.#..#..#..#.#..##.#.........
.................#####...#.....#..#.#..#....#..
.........#...###.........#.......#.....##..#.#.
....................#....#....#..#.#..#..#.....
##........#.#.#.....#.##..........#.....#.#.#..
..##.#.##..#............#..............#..#....
#..#.##..##.....#.........#.#.....#...#........
....#.#..#.....##...#..#....#...#..#..#...#.#..
....#..#.....##....##....#....#.....#..#....#.#
.....#####..#...#..#..#.#....#.#.#......#..#..#
....#.#..#..#......#......##..#....#...........
............#.##....##.#..#...#................
..##.###.###...#.####..#....#.......##.#.......
..#............#........#....#....##..#.#..##..
.......##....#.......#......#...#..###...###..#
..###...#...#.....#..#.#..#..#.#.......#.....#.
.......##.#......#.....#..............#..###.#.
