42 11 15
16 7
4 6
..........#
#...#....##
...#..###..
.......#...
.....#....#
.....#.....
.#......###
.....#....#
.##........
..#...#.##.
...........
..#.#.....#
#..#.#..#.#
......#.#..
.#....#.##.
.##.#..#.#.
...##...#..
..........#
#...#...#..
#.#........
##......#..
..#.......#
...##.#...#
...##..#...
.#....#...#
...#.#...#.
.#.#...#..#
#.......#..
#....#....#
....#.#..#.
.#.....#.#.
#..........
##.#.#..#.#
.#...#..#..
...#.......
...#.#.....
#..........
##.........
...........
#.##..#.#..
....#..#...
.#......#.#
