44 47 46
34 23
42 0
..........#..#.#....###..............#...#..#..
..............##...##..##...#....#.#.#......#..
..#.#........#.....#......#.#.....#..#...#....#
.#.####.....#..#.....#..#..#..#.#.......#...#..
..#...##..#....#...#....#....##....#.###...#..#
..##...#.#..#...#...........#...#.#.##.##..##..
....#....#.....#....#.....#...#....#...........
...............##.#.........#...........##..#..
..#.##..#.....##...#.....................#...#.
#.#....#.#.....#..##...............##..........
........#.##.....#.#......#.......#..##...##..#
#.......#.....#...##..........#....#.#......#.#
...#...##....#.............##..##.....####...##
.....#.#...#..#.......##..#.#..#....#...#....#.
#.......#.#.....#...#...#.....#..#.....#.###...
........#....#....#.#..#...####..............#.
....#.##........###..#..#.#........#..##..#....
........#...#####......#...#...#...#...#.......
.#...#...#.##..#.#..#.#.#.#....#.#....#......#.
#....##..#.#...###.##.##...###.#..#..#.#......#
.....##.....#.....#.#.#......#............#...#
.....#..#.#...#....#.#.....#...#.#....#......##
##.#.#....#..#....#.......#.....#..##.#####....
......#..#...#.....#.#...##....##....#.#.......
.#.#...#......#..#.....#........#....#.........
#...#.#..#.......#..#......#.#...#.....#..#....
#.#.......##.#...#......##.#.#.......#...#..#.#
.....#..#........###.......#...#........##.#...
..#.........................#......##.#..#.....
#...#..#..#.###....##.#............##.....#.#..
......#.........#.....##..#.##.#....#..#..#....
..#.........#..#.#...#.#...#.........#..#.#.#..
.#.......#.#...#.#.##...........#........#.....
.##...........##...#.#.....#..#..........###...
....#..........#.....#....#......#.............
.#..............#.........#.#..#...#..#..#.....
#..........#...#..#...........#...#......#....#
.....#...#.......#..#...#....#..#......#..##...
#.........###..#..#.........#..##.#..#.#..#....
.#.#..#.............#..#..##.#.#.....#.#...#...
...#.#.......#.#...##.#.....#..#....##....#.#.#
.##...#.....##..#...#...#...#.........#........
....#....#......##..#..#.....##.#....###..#...#
.###..#..#........#.##.#...####.#.....#........
