13 47 3
4 37
4 14
......#............##.##......##.#..#.#..##....
.....#.#.#...##..#.#.....#...#.......#..#.#..#.
....#..#.##.#...#..#....#.......#.#..#...#.....
##.......###........##.#.##..#.....#....#....#.
..#.##.###.....................#........#..##.#
.....#.....#...##...........#....#...#...#...##
#..#..#.#...##......##.....#...###...##.....###
.....##....##.........#........#...##...#.#.#..
.##.##..#.####..#.....#..#......#....#......#..
......##.#...#....#.....#.#......#...#.........
##.#.#.#..#......#..#.#..##....#...#..........#
.......#.#..#...#...........#..#......##.#..#..
.#..##.#...#..##.#.........###.#..#..#.##.....#
