39 35 17
22 27
32 29
..#.......#.#.##....#.......##..##.
........#.#.#..........#...#....##.
....###...#.###.#....#.###.###...##
#.##..#.#.##.....#......#......#..#
..###..#.##.#.#..#.##......##......
.......##.#..#..###...###..#.......
.##.......#............##.....#....
##.........#......####.#..#....#.#.
..#...#..#...##...#......##.....##.
#..#....#...#...#..##.#...#........
.###....##.....#..#....##.#..#.....
..#.#...........#.#......#..##...#.
.#..#..........#...#......#...#.#.#
.......#.....#...........#..#..#.#.
....#.#.#..#......#.........#.#...#
.......#.##...##.....##...#........
...#...............#.#..#.#.#......
.....#.........#...###..##..##....#
....#......#.............##....##.#
....#.........#...........#........
..#...#.........#...#.#...#.....#..
#.#..#....#.....#.....#..#....##...
.........#.##............#..#.##...
...........#.......#....##.....#..#
.##.....#.......##.##..##.##.......
......#......#.##.#.###...#.##...##
##........#..#....#.#......#.#.....
.#....#......#..#.....#.####..#....
.#.#.....#...#.......#.##..#....#.#
...........#.##..##.........#......
.#..#...#..##..#.#......#.#........
...#.....#....#.......#...#........
#...#.........#.#..##.#.........#..
#..#.#........#..#.....###.........
..........#.#....#.##.#...#....##.#
#...........................#......
##.........#...##..#...#.###.#.####
.#.....#.....#....#...#......#....#
...#.#....##.....#..#...#....#..##.
