24 23 18
16 18
15 12
##...##.#......#......#
......#...........##..#
........##.........#...
###.##......#...##..#.#
....#..............#...
....#.#.#.#...#.#.#....
#..##..........##...#..
....##.......#.#....#.#
..#........#..#...#..##
.##...###..##..........
.##.##.#...#.#...##...#
.......#.####..##......
....##.....#.##...##...
#...#....#.....#......#
....#..#....####...#...
......##.#...#.#.#..###
...#.#..##..##.........
..#.##...#.#...#.#....#
.......#.#...#.#.#...#.
##..#.#.....##.##...#..
..#.....#.#..#.....#..#
#..#....#.#.#...##....#
..#...#...#.......#....
##........#....#.......
