38 14 10
29 0
37 5
..##..#.####..
............#.
..#.#.#.......
.#..#.###.#...
...#....#..#..
.#...##.......
.#.#..........
#.....#.#.....
.#.####.#..#.#
...#....#.....
...#.....##..#
#.###....#.#..
......#....#..
........#...#.
.......##....#
.......#.#...#
#..#....###...
....##.#....#.
......#....#..
.##...#..#..#.
.........#....
.......#.##...
.............#
......##...##.
#..#...#..#...
.....#..##....
...##.......#.
....#.#..#....
.#....#.##..#.
.#..###...##..
............#.
.....###...#..
.....#.#...#..
..#...........
.#.##....#.##.
..#..........#
.#.##.....#...
.#..#..#..#...
