37 35 10
19 9
5 33
..#...#..####.##..........#....#.##
#..#.#...#...#.#..##........#......
..#..#..............#.........#....
.#........#..........##...#.....#..
.......#.............#..#..#..##...
.#..#...#......#..##...#...........
...###.....#..........#....###..#.#
##.#.#..##.#..#...#..#.........#.#.
.....#.#...#......#........##..#..#
.....#...#..#.....#..###....#.##..#
....#.####.#.#...#...#..#...##.....
........#......#..#...#......#....#
##.#.#...#...#.#..............##...
#...#.#....##...........###.#......
#.......#..###..##.#.#.....##..##..
#.............#..#..###..#.........
............#...#.....#.#.#...#....
##........#........#............#.#
...#.....#.....#.#.....##..##.#.#..
..#.#............#.#.#.#######.....
......##.....#..............#......
...##.#.#....#..#...........#......
..........###....#...........#.#..#
...#..........#....###.....#....#..
#..#...#.....##..#.....#...#..#.#..
.....#.....#.........#.#..#....#...
.......#..##...###..##..###...#....
....#......##.#.#......##.......#.#
..#.###..#......#..#.....#........#
.#....#.##.##..#..#...#.....#.#.#..
...#.##.#........#..#.#.#...#..#..#
.........##..#............#....#..#
.#.#...#.##.#..#......##..#........
..#..#....#.#.#.#......#.....#.....
.#......##...........#.#.#..#..##.#
#.##....#.#.##.#.....#..........#..
..#........###..#.#.#.###..........
