29 23 6
13 5
23 22
....##.#..........#.#..
...##..................
....#...##....##.......
#..#...........#..#.#.#
...#.#.......#...#.##..
.#.......##............
#.....#...#.#....#.....
.#.#....#.##......#.#.#
..##..#......#.........
...#.#.#...............
......#..............##
...#...#....#.#......#.
.....#....#.#.....##...
.......#.#.#.##.##.#...
......#..#.#...###..##.
.......#.#..#.#..#.#.#.
....#.....#......#.##..
.#...#....#..#.#.......
.............##........
#..#.####...#...#.##.#.
....#........#......#..
...#......#.....#......
.#....#.#..##..........
.###.#...#....#.....##.
#.#.#....#..#.#.#.#.#..
....#............#.##.#
..#.#......#......##...
...........#...#.......
..##......#.......#.##.
