14 41 25
5 24
4 17
#..#.....#..........##.##.........#.#..##
.....#.#.........#....#.#..#...#...#.....
.#........#.....#.#..##..#...#......#....
.##.#...#....##...#...##.....#..#...##.#.
.#........##....#............#.##.#..#..#
#..##.#..#..#......#.........#..........#
##..##.....#.........#...#.#..#...#...#..
...#...##.......#.......###.#....##......
.....#.....#.#..#...........#....#....#..
....#........#.#......#...#..##........#.
#..#..........#...#....##.......#....#..#
.....#.##...#.#.####...#..#......##..####
....#................#...#.......##...#.#
#...#....#........#...#......#...##.#.#..
