28 35 22
26 19
22 23
.#...#.#...#.#.#....#...#.#......##
.##.......#.###.#...#...#......#...
##.....#....#.#...........##..#....
....#...#.#..........#.......##.#..
#...#...#.#....................#...
......#....#....#......#......#....
.#..#...#.....#.......##.#.#..##...
.###.......#........#..........#.#.
..#.....#..##........#.#.....#.#.#.
..#...#..#.......##...#....#......#
...#...#.#...#.##...##..#.....##.#.
#.........##.......#......#.#.##.#.
.###..####....#.....#....##.##...#.
.#.##..#....#.#.....#...##..#....##
#..#..##.#...........#...#..#......
...##.#..#..##.#...#...#...#...#..#
.....#....#...#..............#....#
.##......#....#.........##..#...###
.#......#.....#.....#..#.....#.....
.....##......#.#..#.#......#.....##
#.#..#........#..#.....#.#..#..#...
..............#.....#...#..#.#..#..
#....##..#...........#..#......##.#
...##...........###...#.....#....#.
.......#...#........#.....#......#.
..#...#..#............##...#.#....#
#..........#...#.....#..#.#..#.#.#.
.#.#...#...#.#...#.......####.....#
