43 38 27
37 35
19 31
...#.................#.............#..
##....#.......#.....##..#...#.#.......
.#...#...............#.........#......
..##.#...#.#.......##............#....
##..#..#........#......#..........##..
......#....#.............#.....#.#.#.#
.#.#.......#....##...#####.....#......
#........##...#.#....##...#...#...#...
..#.#..#.......#.#..#....##.#.........
#......#..##.....#.....#.#.#..##..#..#
.##......#..#.......#.#........#..#...
...#.......................#.........#
........#.#...#......#..##......#...##
......#......#.....#.#...#............
...#...#..#.#.......##.#.##.....####.#
##.....#................#.#..#.....#.#
.........#......##.....#........##....
..........#.......#.........#......#..
........#............#..#...........#.
..#.#..#.##.#....#.#..................
##.#.#..##..##.............####...##..
#..####.##...........#.#..#..#....#...
...##....#.#.#...........#...##.......
##....#..#.....#..###.#.....##.#......
#..#......#.....#.#.....#.#...#..##.#.
.#.....#..#......#...#............#..#
##..#.####.#.....#....#.........#.....
##.#........#.#....#....#.....#..#....
.#.##.......###...#.......#.#..##.#...
#.........#.#...#.#....#.........##...
..##...#....##...#.#..##..#.#..#....#.
#...#.....##......#.#..#####...####...
...##...#....#......#.#.##..###......#
..............#....#........#..#......
......#............#...#......#.#....#
.........#.#....#..##.#...#....###..#.
..#....#..#..##.............##...##...
......#......###.##.###...#.#.........
..........#.#.##........#.#.#.........
#.#.#...........#..........#..#.....#.
..#.#.#....#........#.....#.#.#....##.
...#.....##....#......#...#....#.###.#
..#...#......##.......................
