31 26 29
7 3
3 0
...#.....#.#.##.....#.#...
...........#.#......##...#
....##..#........#....##..
.##.....#.#.#....#.......#
.##......#...#.#.........#
..............#..#......#.
...#......#...#.#.........
....#.....##.#....#....#..
........#..#........##....
......#...#.......#.....##
.#.##.#............#..#...
..#..#.#.#.....#.......#..
..#........#........#.#...
#.#...#.............#....#
##.......#...#.#....#.#...
..#..#....#....#........##
......#.##.............#..
.....#.###...#.......##..#
.##.#..#..#.......###.....
...#..........#......##..#
....#.##.#..#........#....
..#.#..##.#....#...#......
#........#....#....#......
...........#..#.#..#....#.
..#....#.......#...###..##
#.....#.##...#....#.......
..####.##.....#......##.##
...#.......###...#.##..#.#
......###.#..##..##.#....#
....#....#...........####.
##.#....##........#....#..
