40 41 21
33 36
2 25
.......##........#..#.#.#......#.....#...
.#.#.#......##.....#...#.....##..##......
..####.......#....#..#...............#.#.
....#.#..#....#.#.#....##.........#..#.#.
.#....#.#.......#.............#.....#.#..
..#...#.......#..#............#..........
..#........#....##...#...#..........#...#
......##......#...#....###..#...#........
...#.#...###........#..#....#...#..#.##..
.#..#...#...............##........##.....
.......##.#....#.#....#.#.##......##...#.
..#.....##..#..###....##.##.##.......##..
##...........#.#....#.#...###.#.#.##.#...
##......#...........##...#...#.##.#......
........#..#......#...#........#..###....
###...#.#..#....#..#.#..##.........##.#..
..###.#.....#......#.....#..........#....
#..##..........#...#..#.......###..#.....
#.##..#.#.........#..............#......#
..#.........#...#.#.#.#.#.........#.##...
.........#..#...##....#.......##..#.#....
#.#..#..#.#.........#.............#.##.##
###.......#...#..##........#..#....##.#..
........###......#.###..#..#.......#...#.
#....#..#....#.......##......##.......#..
...##..........#...................#.##..
.......####..###......#....#..##..#.#....
....#.#.#........##....#..#...#..#..##..#
..#..#....#.#.#.......#.......#......#...
..#......#....##..#...#.#..#..#...#.#...#
.##..#...#........#...#..##..#.#..#.##..#
#.....#.#...........#....#..........#....
....#.................#...#........#.....
#...#...##.......######.#..#...#.........
.......###.#....#....#.#........##.#.#.##
.#.#.#.......#...#..#...#.#...........#..
..............#.##..#...#.........#....#.
......######.#.##.....##.#....##..#.#..#.
#....#...#..#.##..........#...##....##..#
.#..#..#...##....#...#.....###.....#..##.
