42 32 16
1 22
15 24
...##...........###...#..#....#.
.#.#...##.#..#..#.##........#...
.#....#......#.#.#..#..#.....#..
....#...#..#....#.......#.......
.#..........#.........#.....#...
....#.......#.......#....#...#..
...#.#.##.....#.........##.#.###
.#.............#........#.....#.
#...#..#........##..#....#..#.#.
###................#.#.#..#...##
.............#..#....#.........#
..##......##..####.#.#..##.#....
..........#.......#.##.#......#.
##.....#..#.....#.##........#...
..#.........#.........#..#..#...
......#.#.#....#......#..##.....
.#...#.....#....#..#.#.#........
#......#....#.#....#..........#.
.....#...#.#...#..#.#....#......
#........#..#.........#...#.#...
......##....#.........#......#..
#......#.#.#.#..#....#......#...
.###....##.#.#..###.......#..#..
...#.##.#.#...#.....#......##...
#....#.#...#..#.........#.......
..#...#.##.#......#.####...#....
.#......#.#..##..#...#..........
..#.#.....#.....#...#..#..#...#.
..#.............#..#.#....#..#..
.#.......##...#.#..##.#......#..
...#....##....#...#.............
#..#...#.........#.....##.#.....
#.....#....##.......##....#....#
...#...#....#...#.##....#..#..#.
...#.............#..............
.##..#.....#......#.....##.#..#.
#....#.........##..#....#.....#.
.#...#.###......#...#......#....
........##.#......#.....#.......
.#...###.#.#..#............#....
.#..#.............#..##.##......
.#............#.##....#....#...#
