34 44 43
30 43
26 13
....#.......#..#..#....###.#....##.#....#.#.
...#.#..##...##...#.##...#.....#...#.##.....
#............#..#........#..#..#........###.
....##...#.........####...#.....#.....#...#.
......#....#.###.#.#................#####..#
#....#.#......#.#..............##.....#.....
##..#.....#.......#.......#...#....##....#.#
.......#....#.....#.#...#.#.................
#....#..#..#.#..#.....#..#.###....#.....#.##
..##...##...###.#.....#.####..#..##.##......
..............###..#...#....#.......#...#...
...#...#...........#......###..#.....##....#
.#..#.#......#.#.....###..#..#.....#..##....
...#..#.......#.###.............#..#..#....#
#....##.#.#..#....#.#...#.......#.....##...#
#.#..#.......#.......#..#.#..##....##.......
.##..#.###........#..##...##....#...#...#...
....##.#...#.........#.#.#.#...........#....
.#..##.......#..##..#.#.#....#...##..#......
.#..#.##......#...##....#..##..#.....#...#.#
###....#.........##.#......#..#....#.#...#.#
..#.......#....#.####.#..#....#...#.#......#
......#....#......#..##.....#.........#.#...
....#.............####.##.#......#.....#.#..
.#...........##........#....................
.....##........#..#.#......#...#............
.#...#..........##..#..........#...#......#.
..#.......#..#..#.......##.#....#..#........
.#..###....#.........#..#...#.....#..#.##...
..#.....##....#......#......##.....#...#####
..........#.##.#...#...###......###.#.#...#.
.#....#...#..#.##.....#..#....#........#....
......#...........#....#.##..#.#............
#.....#..#.#...#...#..#............##.#....#
