33 26 27
19 3
31 16
...........#..#...#.#.....
.........##.#####...#..#..
..#.....#..#.....#....#...
.#.#...#...........#....#.
..#.#...#.#..#........#..#
#.......#.#.#............#
....#..##..........#..#.##
...#.........##...##......
....#....................#
....##.......#...#..##....
#...#..#..#..#..........#.
......#...#.#.....#..#..#.
.#......#..#......#.#....#
.#......##..........#.##..
#.#####..........#..##....
......##...#.....#....#...
......#..............#....
#.....##.#......###.#.....
.#.###.......###..........
........#....#......##.#.#
.###...#....#.##..###...#.
...#.....##.#...#.###.#...
....##..##.#.....#........
......#...#............#..
..#.##.#..#.#.#........##.
..#...#.....##...#......#.
...........#........#...#.
#.#..#.#............##....
...####...................
...#....#....#.#..#.#.....
.....#....#.#..#..........
.......#.........#.##..###
.......#.....#.......##...
