27 23 7
9 11
8 16
....#.....#..##.....##.
..#.........##.....#.##
##.#.#.##.............#
#......#.......#....##.
....#..............##..
#..#........#........#.
.#.......###.#......#..
..#...#..............#.
...........#...#......#
....##..#.#....#.##....
.....#...#.....#...##..
.....##.#.......##.#...
.###...##........##...#
.#......##...........#.
.......#......#....###.
#.##...#..#..###.....#.
.#..........#....##...#
#....#............##...
.##...........##.....#.
..........#.#...#....#.
.#..........#....#.....
..#..##.#...#....###...
##.#.........#.....#.#.
..##...#...#.##...#....
.....#.#....#........#.
........#.........#..#.
..#..##....#...#.#..#.#
