20 44 16
11 26
11 1
#.....#...........#....#.#...#...........#..
.##.#............#.###.#.##.##........#....#
......#...#.......##....#.......#....#......
..#.....#.#.#..#.##..##.##.........#...#...#
.....#.##..#...#...#.......#.....##...#.#.##
..#.#........#...##...#.....##..#...#...#.#.
...#..#.#........#.#.#........#.....#.......
...#.#...####..#.#....#..#..........#...#...
..#....##.##......#......##..#...#...#...##.
.###...###.....#..#......##..#.....#..#..#.#
##....#...#...#..#......##..............#...
......#..#..##......#..#....#....#.......#..
#.#.....#.##...#.....##...#.#...##...#...#..
...###.#.##...................#...........#.
.............##.##.....#..#.#.....#.###....#
.#.#.....#........##..#......#....#..##....#
...##.....#..##...#......#..#..#....#.......
....#.............#..#......#.##.#.#........
..#..........##....#..##.........#.......#..
....#.....#.......................#.....##..
