20 35 6
12 15
0 17
................#.....#..#.#.#....#
....##.#.####......#....#...##..##.
.........#.........#......#....#..#
#...##.#..##.........#......#.#..##
#...#..#.#..#.......#.###....#..#..
........##.....#......##.#..#.#....
.........#.#.......#..##.#....##.#.
.....#.#...#.......#......#........
......#....##......#..#......#..#.#
#.#......###.####.........#........
#....#..#.#........##..#..#.....#..
..............#..#..#....#.#.#.#...
....##.............#....#....##.#..
...#...#.......##..........##....#.
.....#.......##.#.#..#....#....#...
......##...#...........#........##.
.....#...#...#.##....#.....#.#..###
....#..#.#.#.###...###..#....#.#...
.#.....#..#....#.##...#.......#.#.#
#..#.........##..##....##..#.#.....
