15 41 19
0 0
0 14
.....##...#.......#.........#..###.......
.#...##....#...............#...#.........
.#.....##.#...#..##..#..#.##..#.....##...
##...#.#...#..........##..##..##..#......
.......#..##..#...#.#......#.#..##...##..
....#.#.#....#.....#......#......#.......
.#.##.#....#...#.#..#..#....#....#.......
...###..#.#....##..#.......#......#......
..#.....#..#....##...#.......#.##.....#..
...#..#..........##...#.###...#..#......#
#....#.#..#..#..####..#.......#.#....#..#
..#.....#.......#.#...........#.#....#...
...#.##............#.....#..#......#.###.
.............#.##....#..#.#.......#.....#
#..#.#.##................#..#..#.#....#.#
