41 38 4
24 29
10 27
..#..#.#.....#..#...#.#..#..##........
.#..#...#.......#............#..#.....
.#...#..#.##......#....#.......#......
#..#........#.#...#.........#...#.....
..........#.#....##...........#....#..
..........#..#.###..##..##.........#.#
............#.##....#.#...#.#...#...#.
#.#.##...#..#.......##.........##..##.
...............#......#.#..#...#......
.....#...........#.....#..........##.#
.#....#....##...........#.#..#..#....#
...#...#......#...##....##....#...#..#
...#...#....#...#......#.....#...#.##.
..#...#..#..##...#..........###..#...#
#.#...........###....#.#............#.
............................#.......##
#..#...#..............#.#...##....#...
.#.#.#......##....#....#..#..#.#..##..
.#.##......#..#...##.........##.#.....
#...#....#..#...#.......#..#.#........
...#....#.#.#..#.........#...##.#.....
#....#....#......##...#...#.##...#....
.........##.....#.......##.##.......#.
.##.....#.##.....#.........##....#.##.
....#..#.#....#..##.#..#...#..#.#.....
.#......##......#........#..##..#####.
...#.#....#..#.##.........#.....#.....
#...#....#.##........#.#.......##...#.
#.........##....#.....#..###.......##.
#....#...#.......#..#.#.###..###......
.#.......#......#....#.#.#............
....##.....##..........#.#..#...#....#
.#..#.#...#.#..##..##.#....#..#.##....
.....#.#..#.....##..##.....#.#.#......
.#..#.....#......#......#.......#.#...
..#....#....#.#.#.##........#.....#...
...#.#.#.#.........##......#.....#.#..
......##.....#.#.....##...##...##.##..
.....#..#.##..#......#...###...#......
...#..##.....##..##..#....#...#.#...#.
.#....#.#.......#..##..##............#
