23 20 9
10 6
12 1
...##.##...#.#.#.#..
.#........#...#.#...
...#.....#...#....#.
....##.#..#........#
.....#...###..#...#.
.#..#....##.......#.
#..#........#...#.##
.....#....#.......#.
...#.....##.#..#....
.##.................
.....#..........#...
..#.#.#............#
.........##.........
...........#.#...#.#
#.....#...#.#.......
#.................#.
.#.#..##.###........
...#.#.#.##....#....
..#....##..##..###..
.....##....#...#....
...#...#.##.#.#.#...
#.#..##.#..#.....#..
#....##.......##....
