44 26 36
28 14
39 23
....#.#.###....#...#....#.
.....#..#........#..#.....
.........#.#......#.......
......##..................
....#...#.......#.#.....#.
.#.......#..##.#..###...#.
.......#####..#....#.##..#
#.##..#.....#..#....#.###.
.....#....#......##.#.....
#..............#.......#..
#...#.#..#..##..#.#....#..
.....#..#.....#........#..
....#.##..##..#.#..#......
##..#.#............##.#...
..#..##..#.##...##.##..#.#
...#..#.....#...#...#.#.#.
#......#.#....##..........
.##.#.............#.......
...#.....#.##....#..#.....
........#.#......#......#.
....#.#.#....#.....#.....#
........#............#..##
...........###......##.#..
.......#.#..#.###...#.....
#....#.#...#...#..##..#.#.
.........##...###..#...##.
....#.#..#.........#.....#
...#...#..........#.......
#......###.#........#.....
#.#...#.##...##.#......#.#
#.#.##...##.....#.#...#...
#.##......#...#.##...#..#.
...#.#.#.#.......#...#....
.#....#...##........#.....
...#............##........
#...........#..###.#...#.#
.#.....#.......#.#.....#..
....###.....#.#.....###...
.............##.#.........
#..#...##.#.#.......#.....
#...#...#..#..#.##........
...........#......#.##....
...#...##..#..#..#.......#
...#.#.....#.##...........
