38 38 18
17 28
0 19
#.#.##..##...##......#...##..........#
##..........#.......#......#....#.##..
........#.#.#...#.#...##.#.#..##..#...
##.#......#..#..#...##...#............
.#....#.#....###......##..#....#....#.
.............#.#.#..##.#..#.#....#...#
.....#...#..#....##........#....#.....
...###.#...#...#.........#........#...
.........#..##..#.....#....##........#
..#...#....#.#.#...#...#.#..#....#....
..#..#.#.....#...##........#....##.##.
...##......#.....###......#.#..###....
..#..........#.....##..........#.#.#.#
.......##.....#.#..###.#........#.....
....#........#.#......................
....#....#.#...#.#....##.......#......
...#.##....#.....#....####.##.........
.#...#.#...##.....###...#..#....#.#...
............#......#..#....##.#....#.#
.#.......##.#........##....#.......#.#
....##.##...#............#.........#..
#.#.............#.#..#.##.##..#.#..##.
#.......#.#.#..#....#.#...#..........#
.#.#..#....##......#..##.###.#........
..##........#...#...........#...#..#.#
.......####.#...................#.....
.#####......#...........##.#.....#.#..
..#..#.....#...........#..#....#...#..
.......#....#..#.#..#....#..........##
#........#..#......##.#...#.#.#..#....
..............................###..##.
..#...........#............#..#.#.....
...##..##......#..#.##...#....#.......
........#....###...#.......#..........
...........#........#.##.#...#..##...#
#...#..#.........#.......##....#......
#.##.#........#..#......#.#..#.##.#.#.
#....#...#.........#......#..#..##....
