44 26 27
11 4
4 18
....###.#.#...#.....#.....
...#..#...###.........#...
##..#...###.............#.
.....#..#....#...#...#....
#..........#...#.....###..
.#.......#...#.#....###.#.
..#......#....#.......##..
.#.#....##...#..#..#..#...
....#..#....##.#..........
............#.#..#....#...
........#...#.#...#......#
.##..#.......#..#.........
##..#.#.#..#.##.##..#...#.
#.#......#...#.........##.
........##.#.#.#.#.#.#..##
........##.##.#....#....#.
.##...#............##.#...
.......#.###.#.#......#..#
......#....#.......#.#..##
....#...#.#...##...#....#.
.....#..##...#......#..#..
...#........#...........#.
.#.#................##....
.#..........##..#.#.......
...#....##.#.##..#.......#
.#...#........#.#.....#...
........#...##......#..#..
..#...........#..###...#..
#................##..#....
....#.#......#....####....
###.......#...#.....#.....
#......#....#..#.#......#.
.#.#.#....#.##.#.....#..#.
.#..##.#.#..#.......##..#.
........#...#.#...##....##
...##.#..#..##......#..#..
...........#.#.......#....
...#.......#..#.#........#
......##..#....#........##
##............#..##.......
.#...###........#.#....##.
..........##.........##..#
.......###..##.#......#...
............#......#...#..
