30 38 7
26 26
0 6
#.##.......#......#..............#....
..#...##..............#..#..#.......#.
.#...##.#..........##......#..#.....##
...........#.....#####....####...#.#.#
.#..........##.....#............#...#.
.....##.............#...#.#....##....#
####....#.#.#...###.#.#..#.#..##..#..#
.#...#.#.#.................#..........
..##....##....##....#.....###..#....#.
........#.....#.....#..##.......#.###.
##......#..####...........#...#.......
.#.#.##.#....##..#...........##.#.#...
..#.#...#...#...#.#.#....#.#...#......
.......##...........#....#.#..........
..#..#.#..#.#......##.......#.........
.....#...#.##...#............#........
.##.....#.............##....#..#.#.#..
.....###..#....#..#...#.....#..#....#.
.......#...###.......##....#.....##..#
.#..#.....#...#....###.....#.#...#.##.
.#.............#...........#.........#
#.##...##......#...........#....#.....
.....#.#...#....##...#....#.##....##..
............#...#.......#.....###.#...
.##...#..##..###..........#...#.#.###.
...#..#.#........#....#..#..#..###....
....#...#.......#....##.......#...#.#.
.......#.......#.#.#.........#...#....
..#..#.....................#.#.....#..
###..#..##..#.#...............###..#..
