39 32 30
10 13
6 11
......#.....#......#...#......##
###.....##...#..###.##.....#.#.#
#.#....#.###............#.##....
#..####...#..#.#.#.##...#.......
#.................#..........#..
..##..#..#...#................#.
........#....###..#.#...#.......
......####....#.....##.....#....
....#..#..##.#.##.#.#.#..#......
.###....#.....#.....#......#.#..
....##....##.....####..#.#......
#......#.........##.#......##...
.###...#.##.#...#........####.#.
.....#.........##.....#...#.....
....#...#..##....#..#....##.#...
#....#..............#.......###.
.#....#..#.#....#..............#
##...###..#.......#......#.....#
.##.....##...#...........#.#.#..
#...##.#........##.........##.#.
......#.##..##....###..#..#.....
.........#...#....#.#...#.......
##.#.##.#..#.......#.....##...#.
....#.#..##......##......#.#...#
.........#...#..##............#.
........#..........#..##........
#..#.#.#...........#...##..####.
.#..#..#.#.#.......##.#...#.###.
.....#.....#..##..#..#........#.
.....#...#..............#.....#.
.##.....##.#......#.#..#.#.#....
#.#.#..........#..#...#..##.....
..#.....#.....#...#...#..#......
...........#.#......##....#...##
.#.............#............#.##
.......#..##..#............#..#.
....#...#.#..#...#.##..........#
#...#..#......#....#..#.....#..#
.#..##.....#.#....#.#...#.....##
