43 17 7
34 13
17 13
.....#.#...#..#.#
...#.........#.#.
........#...##.#.
...#..#......#.##
#....##.......#..
#..#...........##
.....#.#.........
#........##...#.#
###.#..#.....#...
.#...#.##..#.....
...#####...#.#.#.
......#...#..##.#
.#.#...#.#......#
..#..........#..#
#...#...#...###..
..#......#..##...
.#.##.#..###....#
#........#....#..
.##.......####.#.
.....#.#..#.#.#..
##...#...#...#...
..#.....#..###.#.
.....##........##
..#.##.....#.....
#.#.....##...#..#
.#..#.......#..#.
.#....#...#......
.#.....#......###
..#.....#..#.....
....###..##.#....
....##....#.#....
.....#..#.....#..
...#.#......#....
..###........#...
...#.#..###......
....#.#........#.
..#.#....#...#.#.
#..##..#...#.....
###...#..##.#.#..
#...#...#........
......#.....###..
#..###..#.#..#...
..........#....#.
