22 35 1
3 23
3 4
.#.#......#....#...#..##..#..#.....
..#.....#.......#.#.......#..#.....
...#.#..##....###..........#...##.#
..........#....#..#.....#.....#....
.###......#.......##...#....#...#..
#...#..........#...#....#..#...##..
#..##...............##..####....##.
##.#....#..#........#..#....##.....
#....##....#........#...##...##.##.
......#.......##...#..#..#...#.....
...#....#...#..#...#.......#......#
....#..#...#..........##.....#.#.##
..#....#.#..........#.....#........
.#......................#.#..#.##.#
.#...#.....#.#..##.............#...
.#..##...##.##.#......#..#..#..#..#
..###.....#....#..#.........#..#.#.
........##..#.##.####.#...........#
.###..#.#...#......#........##..#..
..##..............#.#.#........#...
....#....#..#....###.#....#......#.
.....##...#.........#..#..#.#.#..##
