26 47 35
22 34
21 40
#.#...#.#...................#........##.#.#....
.....#...#####..##......#....###.#.#...#.#.....
..#.#.......#..##..##.#...#.....#...........#..
.....#.#.#..####.....#...###....#.........#...#
..###......##..........#.....#...#.#...#..#.#.#
##..#..#...#.#.##..##.....#.#.......#....#.....
##.....#.#.#......#..#..#.....#.##.#........##.
......##.#...##...........#...#..##........##..
................#.#..#...#.#...#......##.......
#.#.#......#...........#...#.#.......#.#.#....#
..##...#..........#..#...........##...#.#..#...
..#.###.........#..#.##..#......#.#.#....#...##
#........#.........##.#.#.....#.#.#......#...#.
......#....#...#.#..#..........#.....#..#.##...
................#.##.#....#...#........#....##.
.#.....##.......#.#............#....#...#...##.
...........#...#.........#......##...##...#..##
....#......................#.......#.......##..
.......#.#..##.....#..#.#......###.......#....#
#...#.....#..##.......#...#.........#.##.##.#..
#.........#.......#...#....#....#.....#........
......##..........##........#.......##....#.#..
.............#.#.#......#...........#.#..#.#...
..#.#...##..#.#.##....#.#..#...#..#.....#.#...#
.#.#...##........#...#..#...#.......#..#..#..#.
....#...##......#..........#...#...#....##.....
