39 23 26
3 6
18 17
.##....#...#..#....#..#
..#...#.#.##.........##
##........##......#....
.#.#...##.....#......#.
..#.#..####.#...#......
.....#..............##.
..#.#.##..##....#...#..
.....#..#........#..#..
#.....#....#.#..#......
#.###.#.....#.#..###..#
....#.....#.#..#...#.##
............#.###..#.#.
............#.##..###..
#.....##..##...#..###..
.....#.#...#...#.......
...##...............#..
....#..####............
......#.......#........
........#....#.........
###..##..#....#..##..#.
..#......#........#...#
#....#...#.#.#...#.....
....##.#.......##.#...#
.#.................##.#
....##....#..#....##..#
##.###.#..##.#.#....#.#
............####...#...
.....#.......#......##.
.#.#........##.##...#.#
##..#..#........##....#
...#.#..##..#..#....#.#
.....#...#........#.##.
#............#.#.#.....
...#.........###.#...#.
.#..##.##.##...#....#..
###..........##...#....
..#..##...#.....#....##
##.#....#..#...#.......
.#.......#..##..#.#....
