43 17 23
40 14
9 1
.#...#...#...#..#
........###.....#
.......#.........
#..#....#........
.##.##...#.....##
.....#..#......##
......#..#..#..##
.##.#..#....#..##
.#.......#.#.....
.....#.#.........
#...#......#..#..
.##...#....#.....
...#........##.#.
.....#......#..#.
...#....#.###.#..
#..#.##.#...##.#.
.....#...........
#...#....##..#.#.
.#.#.#.#.#....#..
...............#.
#...............#
...#.......#.....
#.#.........##...
.#.##....#..#....
....###.......#..
..#.#..###..#...#
....##.....###.#.
.#..#.....##.#...
##....#..........
........##...#.#.
..#...#.....#..#.
.....####......#.
..........#####..
...#...#...###.#.
...........#.#...
..........##.....
...#...#..#..#...
#.....#.....#..#.
....#.#.##......#
.......#..#..#...
....#.####.#...#.
..#.....###....#.
.##.#.....##..###
