44 23 28
31 21
3 13
.....##.####...#.#....#
....#.##..#...........#
..#...#.......#.#.#...#
......#.#..#...##.#...#
.##.....#..#.....#.....
......#.#....#.#.......
......#....#........#.#
..#.#..#.....#...#....#
.....#..#...##.......##
.............#.#..#....
..##........##.....##.#
..##...##......#.......
#..#........##.#..##..#
...##............#....#
....#.......#..##...#..
.....#.....#.##......##
#.#......#....#.#...#..
.##...#....#......#.#..
...###....##...#.......
...#.....##.#.#..#..###
.#........#............
.#...##..........#.....
..##..#.#.##..##.##...#
......#.....###.....##.
..#.#..#.#..#..#.....#.
#..#..#...#...#........
#.##.....###...#.#..##.
.....#..#.............#
....#....##....###.....
#..#....#.#...#.#......
##.....#.#.#.#.#..#...#
..#...#.....#....#.....
#.......#.#.....#....#.
##.....#.#....#.##..#..
.##....##..#......#....
..##.#..#.......#..##.#
#.......###.##.......##
...#.#.......#.##..#..#
.#........#....#.#.....
..##.#.#..#...#.#.#.#..
##..#.##......##..##...
..#...##.#..........##.
....#.#.#..........#..#
....#....#.......###...
