42 17 8
19 9
29 15
.#.#.#.#...#..#.#
....#..#.#......#
..##....#.##.#...
##....#..#...#...
.................
...#.........#.##
.#..#........#..#
.#..............#
.....##....#.#...
.................
#.#.#......#.#..#
..#.#....#..#....
.#.##..##........
#.#...#...#......
.##.......#.#....
.##....#.....#..#
#.........#.#.#..
....#............
............#..#.
.....#..#.....#..
....#....#...#...
.......##.....##.
#.#........##..#.
#....#........#..
.................
......##.##.#.#.#
###....#........#
#...#.##..#......
#..#...#.#.......
#..#.#.#......#..
..####.#.##.#....
.#....#.......#..
...........#...#.
####.............
.##.#.......#.#.#
#......#.#.#.#...
...#.###.#..#....
#....#.#.##......
.....#.....#..#.#
......#...#..#...
.....#.........#.
.#........#....##
