35 32 44
4 23
17 17
.....#......#...#.#..#..........
.#..#..........##....#..........
.#......#.#......#......#...#.#.
..#.##......#...........##......
.#..#.##..#.#....##.......##.#..
...........##.#..###.##...###...
.##..###..#.##.#...#...........#
#.........##..#..#..##....#.....
#.##.#..........##.......#.#...#
...#.#.#.....###.#......#.......
...###...#...#......#..#..#.#..#
.....##...#.....#.#............#
...#.....#....#.......#...#.....
.#..#................#.#......#.
............#...#..#.#...#.#....
.#..#...#...................##..
.#...#.........###.#.####.......
..........#...###.....#....#....
...........##.###....#..#..##..#
................##....#.#.#..#..
.#.....#.#...##.#...#....#.....#
.#....#.#.........####..#.#..#..
.................#...#....##..#.
.#.........#.#..#.#..#.#..#...#.
....#........#..#....#.........#
#....#....#.....#......#####....
##......###........##.##..#.....
..#.#..##....#..............#...
.#.....###.........#..####......
.#....#..#....#........#.#...#..
..##.#......#..##...#.##...#..#.
......#...##...#.........#....#.
.###............#.......###....#
.....#......#........#..#.#...##
...#.##...#.#.......##.#.#..##..
