22 38 3
15 4
18 2
##..............#....................#
......#.#.........#..##.....###.#.#..#
#......#..#...........##.....#....#..#
.......###....##.....#..........#..##.
.....#......#....#..##......#........#
..#............##....#..#.##.#...#....
.#.......#..##.##..#.##.........#..#..
.#..#.....##.#.......#.........##.....
.#......##.##.#..##........#..#.......
.....#.#....##.#..##..#.#.#...#....#..
#.##....#....#...#...##.#..#....#.#.#.
..#.......#.#..#.##........#.#.....#..
..##.#...##.##.#......#...#...##.....#
...#.........#.............#...#......
..........#...##.#.#......#.#....#.##.
#.....#..##..##...#................#.#
..........#.#.#..#....................
..##....##........#.........#...#...#.
#..###..#.....................##..#...
....#..#.##...#...#.####.#....#.#.....
#..####.........####......#......###.#
##...#.......#..#..#..#.#...#####....#
