19 29 27
7 23
5 25
....###.......###..........##
....##.....#.................
#..##.#.#.....#....#..#......
...##..#..#....##....#.......
...#...........#..#....###.##
.......#.#......#.....#.....#
......#...#.##...#.##...#....
...#.........#.#.....##......
.....#.............##...#....
......##....#.............#..
.......#.##.#..##.#....#.#...
.....#.#......#.##...........
.#....#.#.#.........##..#....
....#....#.#...#.#.#.##...#..
..#.#....#........#......#...
...#...##...#..#.#....##.....
...........#..#...#..#.###.#.
#.#.#.##..###.....##....#.##.
#.........#..........#..#...#
