42 11 16
27 10
26 0
.....#.....
..........#
#....#....#
.........#.
#.#.#..#...
##...#.....
#......#.#.
.....##.#..
.#.##..#...
....##..##.
...#..#....
#.#..#.##..
..#.....#..
#....##.#..
...#..#....
..#......#.
.##.......#
..##...#...
.#....##..#
.#........#
..#...#...#
......#.##.
..#....#...
....#....#.
...........
.##..#.....
....#.....#
..#..#.###.
.#.....#...
..##.#....#
...#...#.#.
#.....###..
.....#...#.
....#.#.#..
.........##
...###....#
#....#..#.#
#.....###..
##.#.##.#..
...........
##.........
...#..#...#
