42 41 10
0 5
15 32
......#..#..##.####........#.............
#.....#..#.....#.................#...#...
......#.#....##..##.......#...#....#..#..
......#.##....#..#.#.#..........#...#.#.#
.......#.#....##.........#........#......
....##....#.....#.....#..##.........#.#..
#...........#........#..#..#.#.....#.....
#.###..#......##....###........##.##.#...
.#.##...#.....#.....#.....#....#......#..
#...#..#.##.......#.........#.##.##....#.
.#....#..#.......#.....##....##..........
.#....#......#..##....#..##.......#....#.
..#....#.##...#...####.......#..##......#
....#....#..#.#....#.#...#..........#.#..
#.####.....#.....###..#....#....##...#.#.
###....#....#........#..#.#.#....#.......
..##....#...#...#......##.#......#.......
....#.#........##....#.#.....#....#...###
..#.#..##.....#.#.....#.#...#.##.....#.#.
..#.#.#.#.....#.............#........#.#.
..#..........#.#...#.#.#...#....##..##.##
........##.......#.......#............#..
..#...##.#........#.....#...#...#...#.#.#
#.#..#.......#..#.....#...#....#..#..#...
......##.#.#....##......##.....#......#..
##..##......................##......#....
..####...............#..#............#...
#....#...###...##.##...#.#.#...##..####..
................#.....#.....#.###.#...#.#
#....#................#.#........#.....#.
....#...##..##.#..#.#..#..##.#.....#####.
.#..#.#..#.#......#.#.###.##....#...####.
#......##.....#....#..#..#..........#...#
#....#...#...###....##..#..##...#........
.#...................####...#..#..#.#....
...#..#.#...##....##..#.......#.#....#...
###..#.......##...#.#..#..#.##...#....#..
.###.##..#...................#....#..#...
..........#...#.###.#......#..#....#..#..
...#.#.#.#......#.....#....##..#..##..#.#
.....#.#...#.....#.##....#.##.##.........
..#...#........##..#............##.......
