33 29 6
27 20
9 22
................#..##.#.#.#..
...#.#......#...##......#....
....#.......#.#..........##..
#.##.#......#.##..#..#.......
##..#..#.....##.#.#...#......
#........#.#.....#...#....#..
...#.#........#...#..........
...#...#......#.#..#.#.#..#..
.#....#..##..#.#.##..........
..#...##....#..#...##..##.##.
........##.##.......#...#.#..
..#..#.#....#.#..##.....##...
..#.##.#....#...#.##...###...
.#..#..........#..#.......#..
.#.......###...##.#......#..#
...##.##.#......#..#..##....#
..##....##...#........#......
........#..#.#...........#...
#..#....#...####.#.....######
#....#.#......###.....#...#..
.#.....##.#...........#......
...#...#.....##.......##.....
.#..#.....#...###..#.#....#..
.#....#........#.....#.....##
..........#...#.......#.....#
....#...##....##.....#.#...#.
###.........#.#...#.#.#......
##....##.............#......#
......#.#..#..#...#.......#..
...#....#..#.........#.......
....#..#..#..#...###..#.#...#
...#.....#...#.#.##........#.
....#.#..##...#..#....#.#..#.
