40 17 10
6 14
3 8
..#.#.#....#...#.
........#.#....##
.###...#.#...##..
#..#.......#.....
...........#.....
..#.#.....#.....#
..#....#..###..#.
.#...#...........
##.....###..#.#..
##...###....#..##
....#.##.#...#.#.
....##...##..#..#
..#.#......##..#.
......##..#......
....#.#...##...#.
..###....#..#.#.#
.#....##..#..#.#.
.#......#.#.....#
..#...#.#.....#.#
...#...##....#...
.....##...#...#..
..##.#.#..#......
.........#.....#.
......#.......#..
.....#....#.....#
......##.#....#..
...#...##........
.....##......#...
..##...##......#.
.....#....#.#..#.
#.....#...#.....#
.....#.....#.##..
...#......#..#.#.
.....#.##........
#.....#.....#..#.
.#....#......#...
.#...#####.......
.#.......#.#...##
#.......#...#..#.
.#....#..#....#..
