36 23 22
35 8
12 9
.........##.#..#.....##
#.##...#....#...#..#...
...#...#.#..#..........
#..##...#.#..#.#.......
#..#........#.##.....##
...#...........#.#.#..#
#..#..##.#......#......
.........#..##.##.#..#.
.#......#.............#
....#.........#........
#.........#..##....#...
#.#.............###....
#...#.....##.........#.
#.#...#....##......##..
.....#.....#...#.#.#...
...#....#.###..###.#..#
......#.#....#...##....
#....#.#.#...#....#..##
......##....#..#...##..
.##..#...#.....#.....#.
#..........#####.....#.
.#.#........#..........
#...#.......#...#..#...
.#...##.....##.....#...
.....##.#...#..#.#####.
..#....#.....#.........
.#..#...#...#..........
..##.##.#....#.##......
......#..###...#...#...
..#....#....#..#.......
..##......##....#...##.
.....#..#....##..#.....
.......#...#...#...#.#.
...#.....#...#......#..
.........##...#..##.#..
..##.##.........#......
