32 47 9
25 27
10 0
.#.......##.##.........#..........#..#....#.##.
.#..#...##......##....###..............###.....
##.......#.....#.........##.#....#........#...#
....#...####.......###..###.......#.....#.###..
.#..............##..........#......#...#.......
.....#.#..#...#.....##.##...###......#..#..#...
.#....##.....#.............###....#.#.#......#.
.......##....#.....#......#.........#.#..#...#.
#.....##.#.##...........#..##.#........#.#.#...
#.........#...#.#.....##...##.....###.......#.#
.#...#...#.#......##..#.#...##...#..#.#####..##
.#...##..#..##.........#.....#.......#....##...
.#...#....#..####...#..##..#...........#.#.....
.##............#........#.##...##.#...#....#...
......#.#...#...#...........##......#...#......
..#....#..#......#.##.....##........#...#......
#.#.#...........#..##....#........#.##...#...##
..##.#............#..##..#...###.....##........
..#...#.....#.....#..#..#..........#..#..#.#...
...#.......#.##...##.....#..#..#...............
#........#.#....#...#..#...........#..#.....#.#
.#..#...............#..........#........#...#.#
#..###.#.##....#..........##.##.#..........#.##
....#..##.#.#.##...#.....#.##.#........##...#..
......#.....#..........#.....#........#.......#
###.#.#...##.#.....#...###..........###.#..##.#
##..........#.###.....##.#.#....#..##..........
##..#.##...........###..#.#.............#.....#
.......#.......##.#......##.......##.....#.....
.#...#....##.......#......#..#........#.#...#..
.#..#..#.....#...#...#...#.#.#...#.........#..#
#...........#.#.........#.....#.......#....#.#.
