42 41 27
0 32
6 23
#...#...#..............#...#..#.....#..##
#...#.#.#.....####.#......#......#....#.#
#....#..#..##.......#.....##.......#..##.
.......#..........##....#.#..#.#......#.#
....#.#.....#.##.#.........#..#...#......
#..................#.#...#...............
.......#.#...#........#..#....#..........
.#...#.#........##.####..........#.......
....#....###...#...##..#.................
#...#..#..#.##.........#..###.#...#...#.#
......###.....#..#.#.##.##..#...#..####..
.##.##....#....#...##.##........#.....#.#
###..#...#......#........#..#....#......#
#.........#..#.##..#..#.....###.##......#
..#.#.....#......#..#...####.....#..#...#
#...#......#....##.#....###....#...#...#.
##....#......#........#...#.....#.#....#.
##..##....#..#...#.....#..#.#.#....#..#..
..#...#..#..###...#....#.#.....#.........
##....#.....##............#.....#...#.##.
....#...#.....#..#..#.......###.....##..#
....#.....#....#.#....#####.#............
..###..................#.#..#.##.........
##......#............#.#.......#.#.#.#...
.........##.......#...##.#.........##.#.#
..#.#....#...#......###..........#......#
.#.......#...#...........#....#.##.......
##.....#....#.#.#.#.............#.....##.
.....#......#.....#...#.#..#.#..#.....#..
...#..#.....#..........##.##..#...#.....#
.........#....#..#...#......#............
....#..##......#..##....##.......#.....#.
##........#..###.#.#..##..#.#....#...#.#.
..#......#.#.#..#....#....#..#.#.#.......
..#..#..#.#...#......#..##...#....#..##..
####.#......#...#......#......#...#......
....##....#.....#..#.#...##..##..#..#....
.#..#.#.#............#...........###.#..#
...#.......#...#......#.........#..#..#..
...#.........#....#..##.##.#.............
.#..........#..#........#.#.#........#...
......#..#...##.####.###.##.#.#....##.#..
