33 29 7
7 26
7 24
...#......#.............#....
..#....#.....###.......##..#.
#.###......#.......#.##..##.#
#.........##...#.#..#..#.#...
..#............#.####..#..#.#
.....##................#.....
...#....#...#...........#.#.#
.#..#..##.....##..#....#.....
.#....##.......#........#.#.#
..#..#.#.#..#.#.......#..#..#
.#.#......##....#.......#....
.#.#..............#..#......#
##..#..#.#......##...........
..................#.#...#..##
##.##.....#......##...#......
.......#...#....######.......
...#....#.#.#................
...#.#..#........#.#....#...#
..#.#................#..#...#
.#.........#.#..##...#..#...#
...#..............##....#..#.
.#..#.#...#.#.#...#..##......
#.##...#..#.#........#.#.....
#......###.#....#.#..###.##..
....#......##.#...#....#....#
...#.#.....#........#..#.....
.#....#.....#........#....##.
..#....#.#.##..#......#.#....
##......#......#....#........
........#..##....#.#.........
##.#..#.#..##..#....#........
.##.###...###.#..............
##............##..#......#...
