28 35 8
2 10
26 1
........#..#..##...#...#..##....###
...##.#......#..##..#..##....#.....
#..........#....#....##.........#..
#........##...#....##..#..#..#.#...
....#.....#..#...###..#..##.#.....#
.##.....#....#.##.##.......##....#.
#..###...............#.##...#..#.#.
...#...##..#....#.........#....#...
..##.#............#...#.#...#......
#..#...........#....####........#.#
#...#...#......#.....#........#....
#....##..#....#..#.....#..#.#...##.
.#..##......#.#.#.....##...#.#.#.##
#.#....#.#.#....................#..
#.#.#.................#..##....#...
.....#.#..#...#..#...#.##..........
..##.....#......###.........#..#...
..#.......#.....#.#.#..........#...
...#............#...#.....###......
##.......#...#.......#...#.#.......
..........#....#....#.....##...##..
#.....###...#...#....#.#....#..##..
#.......#......##..#.#.##..#.#.#.#.
#....#.....#.....#..#.#.#....#...#.
....#........#..##.....##.....#..#.
....#.#..#.#.#.#...##.......#......
#.......##.#...##....#..#...###....
..#.#.....###.#...................#
