21 44 17
5 7
17 32
.#...#........#......#..#.#..###............
......#.#.#...#.....#.#.#................#..
...##....##..#.#..##........##....##..#...#.
...##......#.#.....#..#.....................
..#...#.....#..#...##.#.........#......#.#..
....#...#.#...#..##..#..#....##...###..#..##
.........#..............##....#.##..#.......
###......##..#.#.....#........#...#..##.....
.#...#..#..#...#.....##.............###.#...
..##.#......###..#..##.#...#.......#..#.....
#.#......#.....##...#......#...........#.#..
..#..#..#.............##........#...##......
..#......###.##....#.......#.....#.#.#....#.
...##........#.....#.##...#....#.....#...#.#
.#..#......#..#.....#...#...#.....#.....##..
#.#.###.#....#.....#....#.###..#........#...
.#...#............#...##...#.......#......#.
..#....#.#.#...#.#.......#..#.#...#..#.#..#.
.#..#..........#...##..##....#.....#........
##.............#.##...#........##....#.#..#.
....#.##..#......#..#....##.#..#....#.....#.
