14 44 30
4 19
4 19
##.##..#.#.#..#........#.#..#....#..........
..#...#.....#....#..#.#.#.#......#..#.....##
...#......#.......##.....#............##...#
#....#.#.#.#.......#.....#...#..#....#......
.#..#.#.#........#..........#.##.#..###...#.
.....####.#..#.......#.....#.....#..........
....#............#....#.......#......#......
##....#...........#.........##.........#.#..
..##.#.#..#.....#..#...#..#.......#..#...#..
..##.##.#..#....#.#.....#.....###.........#.
..#.#..##..#............##...#.#....##.#...#
.#........##......#.....#.......##.#......##
.#..........#.#.............#..#...#.....#..
..........#.....#.###.#.#.#.....#...#..#...#
