44 29 7
0 7
32 25
........####.....##......#..#
##.#......#.............#....
#....#..#.#.....#...#...#..#.
...##.##.......#.###.....###.
..#...#.....#######.....#....
...#..###..##....#..#.#.....#
##..#........................
....#.##.......##...........#
#...#............#..##...#.#.
...........##....#.......#...
#...#..#....#.....###..#.#...
.....#.............#.#.#.....
..#.#...##...#......#..#.#.#.
..###..#...#...###....#.##...
#...##.#...#.....#..#..#.....
#.#....#.#....#...##...#..#..
....#.#......#..............#
#..#.#..#....##.#..#........#
..................#..##......
.#.........#....#.#....#.#...
..##.....###.#.....#....#.#..
.......##.##.................
#..........#.#..#...#.......#
...#.#...#....#......#..#....
........#....#...#....##.#.##
...#..###..............#.....
.....#.....##...#......#.....
#..#...#.#.#..#..............
###...##.#.#............###..
##..#...........#.##.......#.
####.#......#......#.#.......
#............#..#..##........
###..#...............##......
......##....#........#......#
#.##.#.#.#..#..#.........#..#
.#.....#......#.........#.#..
..##.#.........#.#.##........
.#.#......#.#.##..#.....#.#..
..#...#.#..#........##...#..#
##..#....#....#.###...#..###.
.##.......#.......#.#..#.#...
.##..#..#.......#........##..
.....#..#..##........##...#..
..#......##.##...#....#......
