34 35 11
11 17
31 22
..#........#....#....#.#.#..#....#.
........#.....##.....##.......#....
..#..##....#.....###..#....#.##.##.
......#...#..##..#...#.#.........#.
..#..##..#...#.....##.......#.#..#.
..#......#..........#......#..#...#
.......###......#.#.#...####......#
.#................#.##.......#.....
..........##.#..#.....#...#...#....
...#..##.#.#.........#.........##..
.#.#....#....#.##...........#.#....
.#...........#.......#..#..#..###..
....#..#....#..##..#..#.#..##..#...
.##..............#..#.#.#..##..###.
.....#............###...#..##..#.#.
...####.......#.#...#...###...#....
.#...#..#..........##...........#..
...............##.##.........#..#..
..#.........#...#..#.#...#.....#...
...#...##.#..##..........#.#.......
#....#..#.#...............#...#....
.#..#....##.........#.##.#.#.......
...#......#...##..#.#....###......#
#..#..##.....#..##...#....#........
##..##.#.#.....#...#.......##.....#
#....#...........##...##...........
.....#.#........#.......#..#.......
.#.#...............#.#.......#.#...
.....#..#.........#.....###........
...........#....#........#....#...#
.##..###.......##...#...........#..
..###...#.....##..##....##.........
.....#.##..#..#..##..#.#......#...#
.......#.#............##....#.#.#..
