26 29 8
22 21
8 20
#...#......#.....#....#.#.#..
.#.#.#............#....#.#...
.#.....##..#.#..##....#......
#.....##..#.....##..#....#...
...#...#....#.##..#.........#
......#.###..#.#.#...........
.#...#.........##.##....#....
..#............##......#....#
............#.#.#........#...
.............##.#.....##.#...
.....#.#..#..#......#.......#
#...##...#.##.#..#..#.....#.#
..#...#...#.##.##...........#
####....#....##.#.##......##.
..#.........#.......##..#....
#....#.......#.........#..#.#
....#........#.....#..##....#
#..#.#.........#.....#...#.##
.#......###...#..............
........#.#...#...........#..
#..#...#.....#....#..#.....#.
..........##...........#.....
##...#.....#...##.##....#.##.
.......##...#....#.##.#......
.##.....#..#...........#.....
......##............##......#
