33 26 21
23 0
31 8
..........#....##........#
..#.#..##.......#.##.#....
...#....#..#..#.....#...#.
.....#....................
#....#.#.#.###.##.........
.#.....#......#.#...#.....
#.#....#..###........#.#..
.#..##.....#...#....#.#..#
...####..#.....#....##..##
.....#...#...............#
#............####.....#...
..#.#..#.#....#......#.#..
#.#.......#.#.....#...#...
......#.###..#......#.....
#..##.....#....#.#..#.....
.....#......#...........##
..##..#.....#....#........
.........#..#..#.#..#.#...
....#................#...#
.....#.....##.#.#..##.#...
....##......#...#.#.#.....
.#.........#...#......#..#
....#...#.....#.#..#......
........#....####....##..#
.###......#..#.....#.#....
.....#..#.....#......#...#
#.#......#................
.........#...##..#...#...#
....#...#.#.#....##.......
.#..#..##..............#..
.......#.....#...#.....##.
.........#..........#..#..
...#.......#.....###.#.##.
