37 23 12
10 2
5 17
##...###......#..#.....
...............##..####
..#...####.............
#.......#..#......#..##
...........#......#.#..
#####...#.......#....##
##.#....#..#....##..#..
..#..##.##..#.....##..#
....................#..
....#....#..........#..
...#.....#...#.....#...
.......#.#.#........#.#
.#..#...#.#.#..#.....#.
..#.#..#.....#..#.#..#.
..#....#...#.#...####..
.....#...#.#.#.#.......
#...#.#####.##...#..#.#
.#..####..#####.....#..
..#......#.#....##.###.
#.#....#.#.#.....#.#...
.#........###...##.#...
.........#.#.......#...
........#.#..#....##...
.........#.#.#.##.#..##
##.#...#......#...###.#
..##...#...#..#......#.
..#.#.....#...#.####.#.
.#......#.#.........#.#
#.......#....##........
..#......#..#.##..#....
#..##........#.##..#..#
...........#.#...#.....
...#...##............#.
#............#.......##
..#...##.....#...##....
...##.........###...#.#
.#....#...........#.#..
