21 44 30
7 25
4 14
...###.#.##......##.#...#...#.....##....#.#.
#.###....#..#.......#.....#......#...#......
.#.......##.##..#.##.#....#.#.#...##.###..#.
#.#.......#.#.#..##..#.....#.##..####.......
#.#.....##.#.....#....###.....#.....#.##.##.
.##....#....#....#....#...#..#.#..#......###
.#.#......#.#.#...#.##.#.#.#..#.....#...#...
..#...#...##...........#..........#.........
........#.#..##.#....##........#..#....###..
####..##...##...#....###.....#....##........
........#...#....#....#..#.#.#......#..##.#.
#..............###....#.####..#........#..##
....#.#..#.......#....##.#.##......#........
...#.....##...#.......##.....##.#.........#.
........#...#..##.#..#.#.....#........#.#...
#......#.......#...####.##........###...#...
###.##..#...#......#....#.#.##...#.####.#.##
....#......#.#................#.........#..#
.##...#.........#.#....###........#.#.#.....
.#..#..#..##..#......##.....#...#.........##
#...##.#.....#..#.#.#........#........#.....
