22 26 4
19 13
15 0
..#....##.#..#.##..#......
#...........#..#....#.....
...............###.#.##...
..#.#........#.#..#......#
.....#.............#......
.......#...#...#..........
.##...#...#....#...#.###..
.....#..##.##........#.#..
..##...........#..#..#....
..#......##...#....#..#.#.
..#.........##......#.#..#
...####.................#.
#.........#.......#.#.....
....#.........#.#........#
......#.....#.#...#.......
...............#..##.....#
.......##.#.#...#...##.#..
#...#..#.....#.....##...#.
#####.#.####.....#.#.....#
.#......#..#.....#......#.
..#..........#..#.##......
#........##.#.....#...#...
