36 26 1
25 6
23 12
.....##..#...#..#.#....#.#
#..#.............#...##..#
...##.#..#..#.#.........#.
...##....#.##....#.....#..
#..#.##...#....####.....#.
........#......#......#..#
...#...#....#..##........#
..........#....#..#.#.....
.............#.......#....
.#...#..#..#..........#..#
#..#....#####....#..#.....
.....#....#.....#.....##..
...##.#.#....#.#....#.#.#.
....##..#.........#..##...
#..#..#..#...#....#..###..
......#......#.....#.#....
.#..#..#....#.#.##.#......
..#..#.........#..........
.....##...##..#..#......##
........##....#...........
#......#.....#.#..##...#..
.#.#...............##.....
......#.#.#.##.#..#..#...#
.#.#..#.##.....#.......#.#
..##.#.........#..#..#...#
...#...#..###...#.#..##...
.......#....##...#..#.#..#
.#...##....##..#.....#....
.....#.#....#............#
........#.#...............
....###.....##.......#..##
..#...........#...###....#
.....#...#...........##...
#..#...........#..#.......
###.#..........#.....##.##
..#.#.....#...#.#..#.##...
