38 44 9
20 1
24 31
.##.......#.#..#........#......#.#.#.##..##.
#........#.#....#..#.#........#..#....#....#
#...#....#......#..#....#...#..............#
.###......#.......#....#.#............#.#.#.
.....#..##..#.#............##.........#.#.#.
#..#.......#..............#..##.............
.##.###....#.##.##.........#...#.........#.#
.....#...#.....#...#..#...#...#..##..##.....
#.......#.....#......##.#.#..##..#.#..#..#.#
....#.......#...#.............##..#.#.......
..##.#.#.....#...##....#.....##.......#.....
##...#....##....#.#.#.#...#.........##......
..#.....#...#....#..###.......##....#.#.#..#
#...#.#.#........#.#....#........#......#...
.........###..#..#...#..#...................
.......##.#..##......#...##...##...#...##.##
..###..#.##..##...#...#...#..#..#.......###.
#...........#.................#...#....##...
.#.......#....#...#....##.......#......##...
.........#...#........#.........#..###....#.
.....##......##..#.........#.#.#.....#...#..
.#....#.........##..#..#......#.#...........
###.#..#..##.....#.#.#.#......#..#....#....#
.##...####...#...#....#..#..#.......##..#..#
.#.....#..#.#..............#.........#.#.#.#
....#..##.#.#...#.#..##......#..#...#.##....
.##...#......#...#...#........#.......##.#..
....#.....#..#....##....#..#..###...#....#..
#..#.....#..........#...........##.......##.
#..###...........###......#.#..#...#..##..##
..#.##...............#.#.#..###..#####..#...
#........#........#.#..#....#...............
...#..#...#..#...#.#....##..#...#....#......
#....#.....#..#..........##.........#...#.#.
.............##..#..##...#...####....#..#...
#.........#...##....##..#................#..
#.#..#..#......#.............#....##..##....
.#......#.......#..#.#.......#...#..#.#.....
