20 26 4
19 23
3 3
...#...#....#..##..##..#..
....#.##..##.#.....#.#..#.
...#..##.#..#.............
#...###.#...#.....##......
....#....##.....#.#..##...
....#...#...#...##........
#.......##..#.......#.....
.#.#.#..##...#...#........
........#..#..............
#..#..##...............#..
.....#..###...#.....##....
.#.......##....#...#.#.#.#
..#........#.......#.#....
#.....##.#.#.....#..#.#..#
...#.........##..#..###...
##.......##.#.##..###....#
##...#..#..#...##....#....
..........##.#....##.....#
..###.#...............##.#
.........#..#.#.#....#...#
