14 44 5
1 36
12 27
......#....#.......##..#....#....#.......#..
........##..#..#.#...#....#.##.##......#..#.
..#..#..#.....#...#...........#..#..#.....#.
#..#......#.##.#....#.....#.#..#.#.......#..
.#.....#....##.#....#...#......#.#..........
.##..###.......###.......................##.
.............#...#..#....#..#.#.#.#.#......#
........#.....#...#........#..........#.#...
...##.#..#.#...#.#..#....#.....#............
............##.....#..........#..#..#.......
.#.#...#......#............#.#..#.#.#.#..#..
..##......................#.#..##....#......
#..........#....#.........#..#..#....###....
.#...#.....#..................#.........##.#
