29 38 20
7 20
26 12
.#.#....................#..##.##...#..
.#.#..##..#.##.....#........#..##...#.
........#........#.........#..##.#.#..
.....#......#...#.........#......#....
...#........#..#..#.#.........####...#
...#.#.###.....#..#...#..##...#.#.#...
...#..#....##.......####.#.#.#.......#
.#.#....#.#..##.####............#.....
#......#.................#...#...##...
..........####...##..#.......#.#.#....
.....#....#...#.........#.#...........
..#.....##...#...###.##.#.#..#........
...........###..#.#..#..#....#..#...#.
...............#....#.....#.....#..#.#
...##........#.#...###...#......##...#
...........#.#.#.#......#.#.#.........
##.....#......##.....#.####.#...###...
...#...##.....##....#...#.#..#.#...#..
...#.#............#...#........##.....
.....#........#..........#............
.......##...#..#.#..#..........#......
....#.......#..#...###...##....#.#.#.#
.....#..#......#..#.......#...#...#...
#....#...##.#.....###.#..#....##.###..
..#...........#.#....#......#..#......
.#..#.....##.....#...##.#....#.......#
....##.......#...#........#.....#.##..
...#...##...........#....#..#..#.##...
#.#.........#...#.###...#.....#..#.#..
