37 32 6
35 24
13 8
.#.....#......#...#.#.#..#.#....
........#..#.......#...#...#....
...#...#.....#..#..#..........##
..........#.....##...........##.
....##...........##.#....#..#...
#.....#####....#....#......#..#.
.....#...#...##.........#..#.##.
....#.#.##.............##......#
.....#....##.......#.#.........#
.#.#....##.#....###........###.#
###.............##.#..........#.
.........#.#..##.#.....#..#.#..#
...##..#....#..#####..........##
#.........#..#.#...#.........#.#
...##...#.........#....#......##
..##...###.#.....#........#...#.
...#....#.#.......#..##.#.......
#.........#........#.......#....
..#..#.#.....#...#...#.....#..#.
.#####...#...##.......#.#....###
....#.#....##...##.......#....#.
#....#.........#..#..#....#.#.##
..#...#..#.....#..#...##...#....
..#.#...........##.#...#..#..###
##...#..#.#...##...#......#.....
......#......##.#....#.....#.#..
.........#....#......#......#.##
..#.......##.....###.#...#.....#
.####.#...........##...#...#.#..
........#....#.#.#.....#.#..#...
..#........#...#....##.......##.
###..##...##.....####.........#.
..##...#..#....###.....#....#.##
#............#....##...##.......
..##.##.##.....................#
......#.........#...........#.#.
..#.##.#.....#...#..##.#.......#
