25 38 5
6 22
8 10
..#.....#.##.........##..........#..#.
..#......#..#...#.....##.............#
..#.#......#..#..#....#....###.#......
...#....##.......###.#.#.#...####....#
...........###..#.#.#...##.....##.#.#.
.#......#..#........#...##.#.#........
.....#..#......####......###.#..#.#..#
##..#.....#..........#.#..##...#......
.####...............#.##...#...#....#.
.........#...##..#...#.#..#.##..#.....
.......#.....#..#.#.........#....##...
..#.......#..#........###..#..###...##
#.#...#......###......#..#....#....##.
#.....#.#....##...#........#.....#..#.
.....##........#.....##.........#.#...
..#......#.........#...#..##..#.......
..#...#.........##.#.#..#...#.#.##....
......##..##..#..#..#.....##.###....#.
.##.#....................#..#.##......
....##.......#..###........##...#.##..
....#..........#..#...#.#..#........#.
.#..#...#...........#..##.#..#.....#.#
....#.....#..##..###........#.#..#.#..
##.#...##...#............#.#....#...#.
..#.##.................#....##.......#
