37 17 2
19 3
13 14
#........##....#.
##....#..#.#.....
#.#...#..#.......
.............#.#.
..........##...#.
.#...#.####.#.#.#
#.#..#........#..
#..#.#.#........#
.#.........#.#...
.#.........##....
.....#..###...##.
#..##.#.....#...#
.................
..####..#.......#
....#...#....#...
...#..###..#.#...
#..........#...#.
.............##..
....#.##.#.......
..#..#...........
..#.##..........#
......#..#..##..#
.........#.......
.##..#..##..##...
...#......#.#..##
....#.#.#.#..#..#
.#...............
......#.#......#.
.#..#...##.....##
..#.#....##..#...
......#...#.....#
.#...#...#...#...
..#...#.#.......#
.......#...#...##
..#........#....#
#...........#....
...#...#....###..
