33 47 3
21 37
28 19
....#......#...##.#...........#...............#
...#....#....##....#.#.......##......#..#....#.
.#...#..#..#..#..........#.##.##...#......#....
.....#....###.##.#.....#.##.#.#........##.##..#
.#.....#..#............#..#.#......#...........
#.....#....#.#..#.#..#.....#.#...#............#
....#.........#....##.#.......##..###..#......#
.#.#....#...##.#......#..........#.....##.##.##
#..#..###....#....##..#......#..#..#...........
.##...#..#..#.....#..##...#.....#.##.#.#..#....
..#.....#.#............#####..........#..#.....
.##.####...##....#.#............#...#..###.....
#.#.##......###.....#...#.......#......###.###.
.....#.....#........#..#......##....#..#.......
#.#...##.........#.....##....#...#..#..#.##.#..
..#....#.#...##......#.##...##...#..##.....#...
.....................#.#..##...#....#..#....##.
....##..#..#..##.#...##.#.##...##......#.......
...........#.#...##.....#.......#.....#.....#..
...##....#........##....#..###.##...#.#..#....#
..#.##.....#.##...###.#.#....##.#####......##..
...#...###...#.......#..#......#.#.........#...
..........#.###...###.##...###....#..#..#...#.#
#..##.....#.#....##.....#..#..##...#.####......
#.##....#.#.#....#.##...#..#.#.#....#.#.#......
...#.#...#...#.##...#.#.#..#........#...##.....
..............#....##....#.....#.##......#.#.#.
.###.......###.......#..#.....#................
...##.........##.....#......###.....#####...#.#
..#....#......#......#...#..........#.#..#.....
.##.....#.##..#.#.#.#...###.#.##.....#........#
..............#........###...#......#.#..#.##..
#.#.#.#..#.....#.#...##...###....#..........#..
