45 29 14
35 9
11 16
..#.#.#..#.......#..#..##....
.....#.#.....##...#.#........
#...#.........#...#.....#...#
##....#.#...#....#.........#.
.#...#...#.##....#...#....#..
.........#..#.#........#.##..
......#...#..#...#.#....#....
.#....#...........#..###...#.
..##...#........#....#...#..#
......#.#.#....###..#........
#....###..#.#.....#..#.#.##..
.....#..#.....#..#......#.#..
#..#....#..#.#.#.......#.....
..#......#...........##.....#
..#........##..#..#...#.....#
.#.##..#.#..#..##.#....#.##..
.....#....####.....#.#......#
.#........#......#..##.......
.....#.###.....#......#......
#.........#.........####..#..
....#..#.#.......##....#.....
......#.##....#.#.......#....
........#....##........#..##.
#...#.....##..##......#.#..#.
.#...#....#.###..#....#......
...#.......#..###..#.....#..#
.#..#...##...#...#......#....
..####.#.#....##..........#..
#.........#........#....#....
.#..#............#...#..#..#.
.#........#.......###....##..
##...##..............#.......
##....##.............##......
.....#....#.##........#......
.##.............#.#.#...#....
..#...#.#........#.#...#.#...
...##......##............#..#
###.#.......#.....#.##..#....
#.#..##.#..#.............##..
......##..................#..
#.........#...#...#..........
#.....#..#......#......##.#..
..#.................#....#...
......#................#.#...
......#..####...........#..##
