43 44 15
14 35
36 11
......##..#.........#.#..............#..#.#.
.#.....###.#.#..##.....##..#................
..........#.........###.......##.#......#.#.
.##.......#........#..#..#.....###.#..#.....
.#.#..........#.#...#.##........#.#.........
......##.#..#...#....#...#...###...##..###..
##....#.#..#....#.##............##........#.
.......##..#...##....#...#..#....#...#.....#
.#.....###.#...........###..#........#......
..#..#.........#....#..#...##.......#..#..#.
#....#..#.........#.......#...#.....#....#.#
.....#.#.##......###.#..#...#.#.###....#.#..
.#...#.#........##.##..#.............#......
...###.#.#...##.....#...#.........##..#.#.#.
.....#..##..#..#...#...........#.#....#.#..#
..........##..#.#.#....#..##.#.#..#.#..#....
....#.#..#..................##..........##..
..........#......#.............#..#.#.#.#...
...#.........#..##..#.........#......###..#.
..#.#..###....#..#...#......#...###....###..
.##..#...###.##.......#..##...##..##........
..#.....#.#...............#..#.#...#...#....
.....##.#...................................
##.......#.#.###.........#......#.#......#..
.#........##..............#..#....#.....##..
#.##..#.....##......#..#.#..#....#.#..#.....
......#....#.........#..........##..........
...#..##.....#............#......#....#...#.
......#..#......#..#...............#.#......
.#.#.........##.....#.#.............#.##....
....##.....#.....#...#.#.#............#.#...
#......#...#......##..#...#...##.#..#.......
##...##......###.####.###......#.....#......
......##......#......#..#..#..##..#..#.....#
....##......#...............#.#.....#...#...
......##........#....#.#..#.###....##..##..#
..#.#####...#.#..#...#.#.#...............#..
...#....#..#...#.......#.#...#....#..#....#.
#.#.#..#.#.....#..#...#.#...............##..
#..#..##.#.......#.....##.##....#..........#
....#..##..........#...........##.........#.
..#.#......#...##...##...#...#......#.....#.
#.#...#......###.#.........#........#.#.#...
