27 47 26
16 36
16 0
...#...#.....#.#.#..#..#...#.........##........
..##...#............##......##.#...............
#...........#.....#...#....#..#....##...##.....
...##.#............#.....#.#...#.##.##.........
....#.............#...#.........##........#.#..
#....#.#..#......#........#....#.......#..#....
..#.#..#..###...#...#..#.#.#..#.#.###..#..#.#..
###...#..#........##.#..........#.##.#..#.#.#.#
.........####.#.##....##..........#......#.....
#.....#..........#.....#.....#..#.####.......##
...#..#.#..#...##............#.#..##.#......##.
.#.#.....#.#.##.#..###.#....#..#....#.....##..#
....##..####..#.....#...#.......#.#..#....##...
...###.##.....####.#..##...#.##.....#..........
......#..#.........#####.......#...#.......#...
..#.###..#..#.........#......#..#......#....#..
..#.##.#.#.....##..#..##.#....#.#.....#....#...
#..........#...........##...#..#...........#...
...#.#............#......#.........#.#.........
.......#.....#....#....##..#...#.#.......##..#.
#..##....#.#.....#.............#..##........#..
..##.#.....#.........#..#....#.#.#.....#.......
......#..............#...###..........#..#.....
.#..#..#..#........##.....#....#.###..#..#.#...
............#.....#.#.#...##.##.......#....#...
....#.#......#..#....#.#..#..###.............##
#....#.....#.....#.#............#....#.........
