29 41 27
6 27
24 31
..#.#.....#..#.#........#.#....#...#.#..#
###..#......#...#...##...#...##..#..#..#.
.....#..#....#..#..#..#........#...#..#..
.#.......##...#.#.......###.#......##..#.
....#..#....#..#..#.#....#.#........#....
#.#.#..#.....#.......#..##.......#.....##
.#..#........#.#.#.#...##...........#.##.
..#..#..##.#..#....#..##.#...#........###
#...#......#..###.#.#..###.......#..#...#
....##.....#......#......#...#........#..
#.#........#..........#............##....
......#....##.........##....#.##.....##.#
.#...#.............##...###.#...##.......
..#..#..#..#.##......#.#........#.#.#.##.
..###....#.#.......##.......#...##...##..
...#....#....#..##.............#.#....#..
....#...#.#..#.....#..#.##....#.#...#.#.#
.....#.#...........#.#..#.#....#....#..##
...#.##..#.#.....#...##...#....#....#.#.#
#...#...#...#....##.##.#......#....#.....
........#......#....#.......###.###.....#
......##...#....#..#.....#.......#.#..##.
...##..##.......#..#..#..#.#.#...........
#.#....##...........#.#...##.##.###......
#...##.....#..##...........#.#....##.....
.##...#.#........#........#..#...........
.##..#..........#.#......##....#....##...
..#...##....#.....#..#.....#....#..#..#..
#...#.#..#..#......#.#...#.##..##......#.
