40 29 4
7 27
22 22
.##.#.##...#.....#..#........
...#....#.............#......
...#...#....#....#...........
.................#.#....#....
...#...#..#........###.......
..............#..........#...
..#.#.##....#...##.#.##.#....
.#...##.........#..###...#...
....##.......##..............
....................##.......
...........#...#.##.....#....
#.............##..#.......#..
............##...#.###..#....
.##.#.....#.....#......##.###
................##..#.....#.#
..#...#.........##.#.###.#.#.
##.....#...#..#.....#.......#
...#....#.#.#...#.........##.
..........#..##....#...#...#.
......#....#..##....#....#...
.....#.##.##.#....##....#....
...#..#.....#...##....#..#...
........#...#....#...#...#.#.
.......#..#..##......##.....#
.#...#.#.#...#..#.....#..##..
#........#..##....##.........
..#..##.##.....#.##.#.......#
...#.##.###........#...#.....
....#.#.#.....#.#.#.........#
.....#..#.#...........#......
#.#.....#.##.....##.......#..
..##...........#.##.....#...#
..........#.......#.#........
...#.....#.##........#.#.#.#.
.....#.#..#...#.#...##.#...##
#.#.........#..#........#....
....#.#.#....###.#.#.#......#
#.#....###...##..........#...
..#......#.....#.#....#.#..#.
.......#...#..##...#.#.....#.
