34 29 20
17 5
27 17
#..#.....###......#.#.......#
.......#...#....#........##..
.........#............#...#..
...................##..#..#..
#..##...............##.......
.........#....#.....##..##...
#.#....#.....#.#..........#..
.#..............#.#.#..#...#.
..#.....#.#......####..##.#..
.##......##.###....#...#....#
#....#..#..#.#.#...##..#.#.##
.#..#.#.#..##..........#..#..
#...#.#..........#.....#..#..
##.#......#.#..........#.##..
....#.#....#............##...
.###..#..#...#.......#....#..
#.####..................#.#..
......#..#..#................
..#.##....#..#...........#...
#....#..####........#.....##.
.......#....#..##...#........
.##...#.#.....##.........##.#
##...####.....#....#.........
.#..#.......#...#.#...#.....#
....#..#.##....#.#...........
..........#.####......#......
..#.....#............#.....##
.#...................##.##.##
#....#.#..#...#..#.#.........
.#....#..####.#.......##.....
.....#...#......##..#.#.....#
....#..#...#.#.....#.........
...##..#.......#..##.....##..
.#.#.....#...#.##..##........
