22 41 5
21 28
1 25
#.#....#....#..#.####.##..##...#.........
.#.##..............#.##.......#.#....###.
............#.#..#.......#...............
..............##.#.##...........#...#....
##..##....#.#.....#...###...#...#..#.##..
#..##......#..#...#.#.#..............##..
.#.#............#..##...........#.##.#..#
##..#...#.......#.##.#..#.....###....##.#
.##...#....##.#.##...#..#.#......#.....#.
............#...##.#.#.......#.#.##......
...##.#...#..####........#..#.#....#.#...
...#...#.#....#........#.........#..#..#.
.#.#...#....##...#........#...#...#.##...
#.#..#....#..................#.....#..#.#
#...#..#.....#.#...#...#...#...#.........
.....#.#...#.#..#........##.#.#.....#.#..
#......#....##.###..........#............
.#..#..#.#.#..#.#........#.....##......##
..#....#.....#..#.#...........#.#...#....
....#..#...#.......#....##.#.#....#.....#
...#.#.....#....####....##.....#........#
#.........#......#....#....#.......##...#
