37 26 19
12 19
35 24
..........#...#.##...#....
.#.....#....##.#...#......
##...##.##.#..#..#.###..#.
#....#..........#.........
...#....#.###...#....#.#..
.....##........#.......#..
#..#..#......#......#.....
.#.....#.......#...#.....#
.#.......####....#.#..#...
##.#.....#...........#....
......#.##...#......#....#
......#..#...#........#...
..#.#......##...##...#....
....#...##.#....##....#.#.
.....#........##.....#....
.........##.......##....#.
#..#...##..###.....##.....
........#....#..#.#...##..
..#....#.#.......#..#.....
.....#.#.....#..#......#..
........###.#..#..........
#.#.#..#.#..#..........#.#
#.#........#..##..#.......
.....#.....#.#..........#.
...#.###..##...#.##..##...
#.##.#.......##..#........
##...#...##..#..#......#..
.#.#.....#...##..#...#....
##......#........#........
......###.....##.#......#.
...............##....#...#
.##..#.................#..
.......##....#.......#....
.....#...#.....#...#.....#
#......#.#..##......#.#...
#.#....###..#.......#..#..
...#..##....###.#....#....
