39 44 6
13 24
37 11
....##.#...............#.#....#.#.....#.....
####.....#..#..........#..#..#...####.#...#.
....#.#....#.#.#....##...#..............#...
.#.###.##......##...........#...#......#..#.
......#...##..........#...#..##...........#.
.#......#......#..##..#.......##....#......#
.#.....#....##.##..#.....#...###.....#......
#.....#.#....##......#..............#...##.#
.....##......#...#.#.#......#..#.....#....#.
.##..#.........##..#.##...................#.
#.#..#...#.....###...#..#.......###.....#...
..#.......###......#.#............#.#...#...
..#..#...#......##.#.#..##.##...#...##....#.
....#..#..#......#..#......#.......#....#...
.###.........#...........#..#....#.#.......#
.#.......#.##.##.#...#.#....###.#...#......#
.#..#.#...#............##......#.#..#..#....
.....#..#.##....................#.#.....#...
#......#.......#...#.#.#....#....#.#....#.#.
........#...#.#..#.#..#.....###..####..#...#
......#.........###...###....#.......#..#...
.........#........##......#...#......#..#..#
.....#..###..#....###..#....###...#.........
...#......#..#....#........#...#.....###.#..
...#.##.##...#.#.......#.#...##..#.##.......
#...#...#..............#.........##.##......
...##...##........#.##....##......#......#..
#.#...#.#......#.......#......####.....#.#..
#..#.##..................#......#...#..#....
...#.###..#.....#.#.#........#....#.#......#
.......#..#.#..#.#......#...###.........#...
....#.............#..#..#....#...#..#.......
.....#..##......##..........#..#...#.#......
#..##...##..#.#.......#..........###.......#
....#.#..#.#...#..##..........#...#..#...#..
................#..#.......#..#.........#...
...#.......##....#..........#....##..##...#.
.#.#...........#.#..##......#....##.....#...
.####......#.....#...........#.#........#.#.
