21 23 26
16 11
14 7
....#.#...##...###..#..
#.#..#....#......#.##..
..#.......#....#.......
...##.....##.#....#..##
...#.......#...........
.#....#....#....#.#.##.
##...###..#....#...#...
.............#...#.....
...#......#..#..##..#..
.......#..##..#.#.###..
.##........#.#........#
..#.#...#....#..#.#.#.#
..#....##........#.....
.#..#....#.#...........
....##...####....#....#
.......#.#.#.#......#..
#.......#.......##..##.
.#.........##..#.#.....
..#.##.....#.##....#...
###...#...#......#.....
.##......#...........#.
