16 47 6
10 34
14 4
.....#.......#....#...#....#......#......#...#.
........##..#.#.......#......##......#......#.#
.#....#...#...####...#..###..#####....#....#...
......#......#.#.#.......#......##..#..........
##.....#...#..##..#.##..#..#..##...........#..#
......##.....#.##..............#......#.#...##.
.##.......#.##...#......##......#..#.....#...#.
...##..#......#.####..#.......#..#.##..#.#....#
.....#.....#.#..#..##........##...#............
.###..#.#.#.##..#.......##.........#.......##..
..#......#..#....#..#............#.#....#..#...
.#.......##...........#......##..###..#......##
.##.#....#........#..#......##.....#......##...
....#..#.#.....#.......##...#.....#.......#..#.
.##..#...........###...#...#..#.....##.#....#..
##...#.#..##..##..##...#.......#.#.#...#......#
