34 38 1
19 33
21 14
#.##..#.#....#.#..##............##....
.....##.#..........##..............#..
##....##.......##.#...#.......#.......
#.##......#............#..............
.#.#...#..#.........#.........#.......
..........#...#...#....#...#.....#..##
.....#....#.#.....#...#.....#.#...#...
...#.#.#..#.#.#.####.##.....#.#...#...
...........#....#........#..##...#....
.....#..#........#...#.....#.#..#.#.#.
#.#........#............#.....#.#.....
.#....##..........#...#......#..#.#...
..................#.....##.....#......
..#......#..............#.#......#....
#...#..........#.#..##................
..#..........##..#.#..##.#..#....#..##
#..#..#......#..###.#....#....#.#.....
.#....#.#..#...#...#................#.
..#.#.#....#...#....#.....#.....###...
.......#....#.#...............#...#...
#............#.#..#..........##.....##
......#..#.#.#............#....###....
#......##..#.#.........#...#..........
#.#....#..#.#....##.#......#..........
..#.......#.#.#.....#.#.###...##..###.
#.#.......#...#.....#.#.###.....##....
.....#..#..##...#....##......#.#..#..#
.#..#..........###.##..#......#..#.#..
...#...#...............#..............
..#....##........#.#...#.....#........
...##......###.##...#..#...#..##......
..#..#.##...#.........#...#........#..
#.....#.......#.#.....#......##.#..#..
....#..#....#.....#...#.........#.....
