37 47 36
13 37
35 12
........#...#.........#.....#....#....##.#.###.
#...........#.#........#.#.#...#..##..........#
....##.....#..#..#...##.#.#..#.....##...#...#.#
#.#............#.#...#.....#...##....#.........
...............#.#.......#.#..#......#..#.#.#..
#..#..####..#...###.##.##......#.#...#.#.......
..#.##.#.###.......##.#...#......#...##..#..#..
...#.....#.#.#....#...#..#.#.....#.....#..#.#..
###....##..##.........#...#.#.##.....#....#....
.......#.#....#..#.#.#.#..#......#..........#..
.#.#.#.#..#.....#......#.##...#....##.....#....
...........##.....##.#.....##....#..#....##....
#...#......#......#...#..#..#....#.#...#..#...#
..##.#....#............#..###.#..#......#.##...
.....#.....#.#........#...#.##..#.#.........#..
#....#..##....#.#.#.........##.........#...#...
..#.#..#.......#.#.#......#.#.......#.#..##....
.#.###...##..#..........###.##...#..........#..
...#.####.....#..#...........#..#...#.#.#....##
....#........#..#...#.....#.........#.#.#.....#
.......##....#..#..#.......##.#....#..#........
##..........#...#....###.....###...#.#...##....
....#.....#.......#...........#...#....##....##
......#....###.#....#....####..#.......##..#.##
.........#...#....#...##.#......##..#...#..####
...............#.....####..#....#..#...........
#....##...#..#.#..#..##..###....#.##....#...#..
#.....#...#.....#..#.#.#...#....#.#....#......#
.#...#.##.#####.......##..#....#...#.....#..##.
..#.....###.....#..#.....#......#.#.#..........
....#......#....#.............#...#.##..##...#.
#..##..........#....#.....#...#....#.#.#......#
..#..........##.#.....#..#....##.#....#........
##.......#..#.#........#.....#...#...#.#...#...
..#...#...#...##..#......##.###....##.#...#..#.
.#..#....#...#........#......#.###.#...#.#...#.
#.....##......#..##..#..##.#.#......#...#...#..
