12 44 40
11 6
5 34
....#..##.#..#.#...#.....#...#............#.
....##........#..#.#.##..#...##...#...#...##
...................#..........#.......#.####
.#..##.#...#...........#.##..###...#..#.....
...#.......#.....##...#...#...##.....##.#..#
........#.....#..#.#.#.#...#..........#.#...
.......##...###..........#..#..#.##.#.......
#..........#..#.....#....#...#..#...##....##
...#................##....##.........#...#..
#.##.#...##.#...........#......#...#.......#
..#.........#.###.##.#............#..#.#....
#...#...#........#....#.#.#.....#.#.........
