21 47 5
1 7
8 41
.#.#...#...#...#.###......#....###.....#...#.#.
###.#....#####..#......###....#......#.#####...
....###................#........##.#........#..
.....#.#.#...#......#.......#....#...##.....#..
#....#...#.##...#......##......#.....#...#...##
...###.#.#.#......#.....#.................##...
.....#..####...#...#.....#............##......#
#.#.....###.............##...#.#...##..###.#..#
#...........#.........##....##.............#...
.........#.#.#....##.........#.###......#.#.#..
...#..#..#...#...#...##..#.#.###...............
.......#......#..#........#..#.....#.###..#...#
...#..##......#.#.....................#..#.....
##....#..##.#.....#....#.#...#..#......#.#.....
#...#..#......###..#....#.###.....###..###..#..
.#..#..#....#.#.#...#.......#.....#.#..##.....#
.#.#..#...#.#.....#.#.#...#....#.###...#.....##
.....#.###.#..#....#...#.#...#.#.#....#..#...#.
....#........#.#.....###.#.....#.##..#........#
.....##...........##.....#.......#..#..#.......
.#........##..#.......#.......#..#...#....#....
