43 29 33
40 13
33 5
......#...#..#....#...#......
....##..#....##..#....#.#....
.##..#......#........#.....#.
#...###....#...#..........#..
.#.#.....###..#.#...#.##.#.#.
..#...#..#.....#.#.#.........
...#.#....#.#..#..#.#........
#..#....#........#.........#.
...#..##.#..#..#..#..........
.#.......####.#..#...#.......
#.....#..#.#.#...............
.......##.......#....##......
......#.#.............#....#.
#.#.....#..............#.#...
......#...#..#....#....#.....
......#.#.............#......
.##...#.............#.#....#.
..#.###.........##...#......#
.....##.##.....#.#.....#.#.#.
.#........#.........###..#...
..#...#......#.#..#..#.......
#.....#.....#.....##..#.###.#
.......##...##.....#.........
#....##.#.#..##.#..#......#.#
....##...#.#..#...##..###....
.#.....#..#..#.......#....##.
..####.#...........##.......#
..#....#.#..#.....##.........
#.......#.##.#..........##...
...#...#..............#..#...
...##..#.....#...............
....#......#.................
#........##..............#...
...#.....#.#..#..#.....#.##..
#...##..#...#..#...#.......#.
....#.#.#..#.....#......#....
..####...#..##........##..#..
......##.##......#..#......#.
#..#.#.......................
#....#.#..#.#.......#..#.....
#...#.#.......#.....#......##
..#......#.#..#..#.#........#
#....#.#..#.#...#...#...#.###
