39 35 16
14 2
35 34
#...##.##.......#..#.#....#.#......
##...#......##.##.###..#.#........#
.........##..##..####..#.####.#...#
..##..........##.............#..#.#
.#...##..........#.#.....#...#..##.
......##.......##..#.#.........#..#
..#....#.......##.#.#.......#.#..#.
#.......#.#...........#............
#......##........#####...#..#..#..#
#.#.#.###.......#..#...#..#......##
....#.##.##...#....................
...###...#.#...........#...........
###..#.......#...#.....##.........#
...#..##.#.##.....#......#..#.....#
.#..#...#.....#....................
.##....#....###.....#...#...#...#..
..#..###..##...##.......#..........
....#.....##................###.#..
....##..#..........##.........##...
#.......#.##...............#......#
.............#...##..##..#...#.##..
....#.....##...#......#......#.....
...#..#..#.....#...#..#......#.#.#.
.#.....##...###...#..#..#..........
..#...........####........#....#...
###......#.........#....#...#......
..#.#....#.##.....#...#...#....#.##
#..#.##.....##.#.......#.#...#.....
#..#.##..##.......#.....###...#..##
........#.#.##..#....#...##........
...#....###..####.#........#..#..#.
#.##...##...##........#...........#
...#....#...##..##........##.......
......##.......#...#..#.........#.#
........##.......#.......##........
#.....#......#.#....#...#......#...
.#...#...#........##...............
.#.....#..#....#.#......#..#.......
.#......#..##.##............#.....#
