23 44 22
1 16
10 5
.##.#..#..#...#...###..#..#......###.#.....#
...#.........###.............##..#.#.#..#.#.
#.........#......#...#.......#...#......#..#
..#..#....#...#.#...#......##..............#
...#........##.....#......#.#...........##..
.#......#.......#...........##.#.##....#...#
......#.......#.##...#.#......#......#..##.#
...##.#..#.......#........#..#..###...##.#.#
.......#.....#..#....#......#.....#........#
....#.#....#.#.#..#....#.#..#..##.#.........
...#......##.......#.#......#...#......#...#
......#...#..#..#.#...#..#..#...##...#.#...#
.#.#......##....#.##..#....#..##..####....##
#..#.##.#.......###.....##..#.#....#...#....
.#..##.##..#.#......#.#....#..###..##....###
.......#..#...#...###..#......#.#......#....
#.....#.......#......###..........#..#....##
...#..#..#....##.......###..#.#.....#.....#.
..###...#..##.........#...#...#....#..#.....
#.......#..#.#..#.#...#..##....#............
...##.#......#..#..#.....#.#...#.#.###.#....
....#..#..##...#.....#.....#.#......##....##
#....##.#...............#.##......##.###....
