15 35 26
3 31
2 29
...............#.....#.#.......#.#.
...#......#....#.##..#..#.......##.
.#..###.#........#......##......#..
.........#....................#....
##....##..#........#........#......
.............#.##....#.#........#.#
#..##.#.........#..#...............
#..#.#.##.##.....##..###.........#.
...#....###..#.#.#.........##...#..
........#.##......#..#..#.##..#....
........##.....#.......##..........
.#.....#....#.......#....#.........
#.##.#...#....#..##.......#...#..##
......#.#.###...#.#....##...#.....#
.##..#..##.....#.#...##............
