45 20 21
8 15
28 19
....#..##...###.....
......#...#.#...#..#
..#.#........#......
#...................
..#...#.#......#..#.
.......#...#....##..
#...##...#...#...#..
##..##..#.#..#..#.#.
......#...##.....#.#
....#..#.....##....#
........#.........#.
#.#.....#..#.#.#...#
.........##...#.....
.#...#.#.#.##.......
#.....#.......#...##
........#.#.....#..#
.###....#..####...#.
#.......#.........#.
.#........#.....#...
#.......#.....#.....
..#.....#.#.........
.#.......###.#....#.
#.#..##...#.....#...
#..#................
...#.#.............#
.#....#..##........#
#.#.#........#......
..#.#..#..........#.
.#.#.....#.....##.#.
.....####........#..
..#......#.#.....#..
.......#.##..###....
.............#..#..#
..#.....#...##......
...........#..#...#.
.....#.....#.#...#..
.........##..#..#...
........#..#.......#
.........##....#...#
.#......#...........
.......#.......##...
.###.........###..#.
...#..#.#.....#..#..
#.......#..#..###.#.
.........##.........
