40 47 23
10 25
24 42
####.##..#.##..........#......##...#.....###...
#...#....###....#....#..#.#..#.#.........#....#
.........#..#.##............#...#..........##..
.#.#....##.###.#.#........#...##..#..##...#.#..
.....#...........#.###.#.........#.....#.....##
........#..............#.#..........#..........
....#.#..#.#.#........#....#..#....#...........
............##......................#.#........
..#.##.#.##...#...#...........#....#..#.#..#..#
#.......#.##.#....#...#.......#.#..........#...
..#.#.##..............###.....................#
#.#.#.......##.#####....#........#.#......#.#.#
.#......#....#.#.#..#.....##......##..#........
.##.#..##..........##...#......#......#.###....
.##..#.#...#..#.#.....#...#.#...######.#.....#.
.#.......#....#..#.##.....###.#.#.....#........
.#......##.#...####...#.....#...........#.#####
......#........#......#.#.#.#....#.#.#...#...##
####.....#......#.#....#..#..#...#........##.#.
#....#.........#...##...#.....#.#..#.....#.#.#.
......#........#.###.#.....#...#.......###...#.
#.#...##.##..##......#.#...##.......#..........
.#...#...........###.....#.....................
##...#.#.....#.#..#.....#....#...........#.##..
..#...#.....###...........#.......#....#.#.#...
...#.#.....#.....#####....####........#..#...#.
..#.#.#.....#......###....#.#......#.#......#..
...#..#.....#....##........#..#...#.#...####...
.....#........#.######.##....#..#...##...####..
....#...#..#.#.#........##.#....#..#........##.
.#.....##..###.#......#..........#.....#....#.#
...#...#..#.....#....#.###.....#..##.#....#####
....#..#.........##.#..#.#....#.#.........#..#.
..#.....#.##.##.................##.#........#.#
##..#....#...#....#..#.#.#....###..#........##.
#..#...#......#..#..##..#........#.....#..#..##
.....##..........#.#..#....#.##.##...##.....##.
..........#.#.#.......#...........#........#.#.
##..#.#....#.......##..#....###.....##...#..#..
##.......#....#....#.#..#.#.#.......#.#.......#
