40 26 21
29 7
6 23
#..#.#.#..##...##...#.##..
##.#..........###..#...##.
#.....##..........##.#..#.
##..##...........#......##
..........#......#.##.....
.#.............###..##....
#.....#.#.#....#..##..#.#.
.#.....#.##....#........#.
#...#...#.#........#...#..
#...#...###..#......##....
.....#.....##..#..#.#.#...
............#...#...###...
..##...............#.#...#
.....##...#.##..#...#.##.#
..#....##..##..........#..
.#........#....####.....#.
#.................#..#....
.........#....#.#........#
...###....#.#...#.......#.
.#.....#.##.....#.....##..
.#.#..............#....#..
#..........#..###.#..##...
#...#....##.#.#..#........
.....#..##......#...#.....
...#.....#.....#..##..#...
.....#.##..#..##..#.#.#...
........#.......#....###..
...###..#.........#.......
#......##..#.......##.....
..#.......#..#......#.....
..#.#...#.....#..#......##
......#..#.##..........#..
#.#.#.#.##.#.....#.#....#.
#..#......#....#..........
.....##..#.#......#..#.#.#
..#..#.#.#.#...#.#..##.#..
.#...#.#.#.####.....#.#.##
#..#...##...#..#......#...
....#.#..#.##....#..#.....
#.#..........#....##.#....
