17 32 24
8 5
5 29
.#.#...#...#.#..#.....#.##..##..
#..#...............#.#..........
..###.....#.....#..##.#.#....#..
#.#.......###.#.............#.#.
#..#.......#...##..........#....
.##..#................#..#......
..#..........#.#.#.#..#..#......
##.....#.....#....#....#.......#
#........##......#...##....#....
.#..#...#.##.....#....#......#..
.#.##.#....#..#.#.#...#.........
......#..........#...#...##.....
###............#...#............
#.....#...........#.####...#..#.
#....#..........................
.##.#..#...##..#.......#.....#.#
#..#..........##......#.......##
