15 41 3
6 17
8 1
#.............#......#..#.#..#....##...#.
.#..#..#....##.#.#.###......###.##..#....
......#...###..#..#..##......#....#..#..#
.......#..##..#.#....#.......#..##.#.....
....#..........#.#.....#.##...#...###....
....#.##..##........##.......#...##......
..#.#...........#........#..#......#..##.
.#........#..........##........##.#......
#...#....#....#.#...................#....
...#...#...#....#.##...##...#..##....##..
..#.#.#.....#..#.#..#..##.#....#.#...#...
...............###....#.##.....#...#...#.
...#.#...##.#...........#......#......#..
..#.......#.......#..#......##.#.#......#
...#..##....#...#....#..........#.#....##
