35 47 25
15 14
32 20
........#....#....#..#....##...........#..#.##.
.......##...#....#......#..............#...#...
...#...........#.......#..........#.#.#.#......
...#..#....#.#....#.....##.........###......#..
..##....#...#....#..#............#...........##
......#..........#....##..#..#.#.....#...##....
......#....#...#.#.#...#....#..#....#....#.....
.............#..#..#...#.........##.....#..#...
..#.....##..#.....#.....#....#..##...#....#...#
.....#..#..#.#...#...#...#.###.#.#....##.#...#.
....##.#.........#........#........#...........
..#....#.....#.............#...#.....#.##.....#
#.#...#...##...........#.#..#.#.#...#..........
.........#...##.....#...#....##.#....#....#..#.
..##...##...........#....##..#..#...#.......#..
.#....##.......#....#...#.............#........
...##..#..#..##.#...##...#..##.##.........#.##.
..........#...#.#..#.....#............#.#....#.
#......#......#.........#...#.....#.#.#.......#
.##...#.##.........#.......#....#..##.#.#......
#...##....####...#.#.....#.......#.###..#....#.
........#......#.#......#................##....
...#.......#..#....##.#........................
.#.....##...............#..##...#..............
#......#.##.###.#...#...#...........#.#........
.#.#.#.#...#.#..#...#.............#..#.........
#.....##..........##.........#..#.#...#....#..#
.....#..............##..###.#....#..#......#.#.
..####..#.#.......##.............#......##.##..
.#..#.#...#......##...#..#..#..##....#.......##
..#.#.....#.#...#.#....#......#.......##..##...
....#......#..##.#...#.....##.......#......#..#
....#..........#.#....#..#.#..#..##...#..##....
....#.#...#...........#....#....#....#...#.#...
....#............#...#.###..#...#..#.##..#.#...
