38 47 22
14 4
25 5
.....#..#...#....#.....#.#..#.#.##..##..#.#....
..........#..#......#......#..###.....#.#.#...#
.####..#..##.#.#......#.##..#.#..##.#.#........
...##.....##...##.......##......#....#.#.....##
.#.......#...#................#................
.#..##.#..........#...#....##...#........#.#.#.
.......#...#..........#....#.##....##...##.####
......##...#...#..#...##............#....##.##.
.#...#....##.....#.#.....#.......##...#.....##.
.##.#.#...........##.###..#..##...#.#..........
......#..#.#.#..........#...#....#...##....#...
#.....##....#......#.##..#.....#....#...#.#..#.
..#.......##.....#......#.........##.#.......##
............#.##...#.......#....#....#.#.....#.
.........#.####.#..#....##..#.........#..#.....
.......##.....##..#.#...#.####.....###.........
...#.#..##.....#..##...........#.....#.....##.#
..........##...........#...##.#......###..##...
...............##..#.#.#.#.#....#.......#.....#
....#..##.#.##.......#..#....##....##..#.......
...##..#..##...#.#..#..#..........##..##..#.#..
.#..#...#.#.......#.#..#...#......##.#...#.#.##
#.##....#........#....#.#.....#.##.....#..#...#
.#...#.....#.#....#.#.#.#...#..................
#.#...#.##......#..###............##..#..###...
....#..##.........#..#.##...#.......#..........
.....#...#.......#....#...##.#..##...##.#.....#
..#..#...##.#..#....#..#...........#.#.....#...
.#.#.##.##........#....###........#.#..........
#..........#.#..##........#.......#...#.##.##.#
.#...##...##..#..#......#..#.#.#..#.#..##...##.
####.#.##..##.#..................#.#.#.........
..#..#...........#..#.....#..#.##..#........##.
..#...#...#.#.....#...........#.........#......
..#.##....#..............###..#.#....#......#..
...#......#.#.............#..###........#.##.#.
......#....#......#........#.....#....#....####
#.....###.#.................#.......#.#....#.#.
