37 38 15
33 36
5 0
.#......##..........#.#.....##.......#
#.....#.#...........#####..#....#...#.
#.....##.#...#.##.#..##.#.#....#.....#
.#...###....#..#......#..#......###.#.
.#.............#...##....#..#....#.#..
..........###...##....#..#...#........
..#..........#...........#..##.#....#.
...#....#..##.##.#.#.......#.#....#..#
.##...###.......#.....#.....#.#...#...
.#......#..#...##.....#.#...#.........
.#........#....#.##..##...##....##..#.
...#.#.....###........#..#.....#....##
##..#..##.#..........#..#.#..##.......
#.##.#....#........#...#.#.#..##..###.
..........#.#.....#.......#.#...#..##.
........#.....#.......#..#..#.....###.
##.#...#..###..#......#.....#..#.....#
#..............#.......#...#.#.......#
..##...#....#...#.#..#.###....##.#....
....#.#..#........##......#.........#.
.......#.........##...#...#.#.#.##..#.
...##..#..#......##...........#..#....
.#......#.#....###.#.##...##..#......#
...#.#..#..##.....#...#...#.....#....#
.....#........#.#................#.#.#
...#..##..#....##.....#............#..
#.#....#....##.#....#....#.#.##......#
.#.#....#........#...##.#..#...#......
#.#.#....#...#.#..###...##.....#......
...#......#...............#......#....
....#..#......#..#.....##......#.#...#
.#...#........#....#....#.#.....##....
#.......#......#...#..................
...#...#........#.#..#..##..##..#..#..
.....#.......#.......####.###...##....
.#......#..#..#........#..#.#..#..#...
.#.##.#......#..#...#..#..#.....#.....
