36 26 11
31 24
19 0
.##.....#.........#..###.#
.#..#..#.....#.###..#.#...
........###.#........###..
.......####....#.....#...#
.##.......##....#..#....#.
.##..##..#...#..#...#...##
..##....##.##....#..#..#.#
##..#.........##.....#..#.
..#..#..........#.........
.#.#.#...##.#...#...#.#...
..#....##.#.#.##...#......
.#.#...##.#.......#.......
.#....#..#...#........#...
....#........##..##..#...#
....#.##.....##.#.#...#...
##.#.###.....#......#.#...
.......#....#...##....##.#
..#....#......#....###...#
.#......#.....#.....#.....
.#..#.....##..#...#.#.....
...#..#.##...#.#.#........
#.......#.#.###.......##..
................##.....#..
#....#.##.....#.#.......#.
......#..#.##.......#...#.
#.......#.#.#.............
..#..#..#..............#..
#.#....#......#.#.........
...##.....##..##.......#..
.#..#..#...##..........#..
....#....##...##...#...#.#
....................#.....
...#.###........##.#......
...#...#......#.#...#.#.#.
.#...##..........####.....
.......###..#........#....
