41 26 21
20 13
38 5
...#...#.##......##.......
.#..#....#....#...##......
..##...##..#..#...........
#....#..#...........##....
#..##.#.#.............#..#
........##.#...........#.#
.....##....#..#.###..#....
..#...##..#.#....#.###.#..
......##..............#..#
.#.....#..#.....#....#..#.
#.#.#...##...#..#......#..
....#..#.###.#.....#......
.#....#.#..##.####.#....#.
.#..........#.##....##....
..#.#.#..#......#.....#...
.#........#..........#....
#..............#.##..#.##.
.##.............#..#.##...
#..#....#.##...#.#....##..
...##.#............####.#.
....#.#...##...#.....#..#.
..##.#..............###.#.
...........#.#....#.......
..#.#..#...#.##.#..#..##..
......#........###...##...
........#.#.#..##.......##
..##..#.#.........#.#.#..#
.#.#.....#.##..#......#.#.
..###...........#.##..#...
...#..............#...#...
.#........#............#.#
.##.......#......##.......
..#......##..###...#......
#...#.........#.#..#......
....#..#...#........##....
.....#...#..#.#......#.#.#
..#.....#.....#.#..#...##.
.#......#..#.##.........#.
#............##...#.......
..#......##.#.....#.....##
.##.....#...###.###....#..
