33 14 35
6 1
10 11
.#...#.##..#..
.....#.#..#...
..........##..
.....#.#......
.#.#..#.#..#..
#.###.#.....##
......#.#.....
.#.......#..#.
##...#......#.
.#.#.#..#..#..
.#........#.#.
......#...#...
...#.#........
#...#.......##
........#.....
..#.##..#.#.##
#..##..#.#....
..............
..###..##.....
.#..#...###..#
..#.#.#.......
........#.....
......###....#
.#..........#.
#......#..#...
....#.#.....#.
..##...#..#...
#..........#..
#...#....###..
##.#.##....##.
..#.#..#.##...
.#.......#....
.#...#........
