25 47 26
24 37
21 12
#..#..##....###.....#..#.......#.#..........##.
#.####.....##........#...####......##...#.#....
..##.#...##............#...#......#...........#
..#....##.#..........#...#........#.#..........
.......#...#......#......#.#.....##...#..##....
.....#..#.#.....#......#.......#....#..........
....#.......#..#.....##......#....#..........#.
.#.#..#........##.........#.....#.............#
.##...##..#...#.....##......#......#....##..##.
#....#.#.....#....#..#.......##..#.#...#.####..
....#..#..#.....#..#.#...........#..#..........
........#.#.#........#...#..#..#...#.#.......##
........#..#........#.#......##...............#
......###.##..........#.....#..#.#...#......#..
#...#.#.##.#....###......#.#..#...#...#...##...
.#...#.#......#.#...#....#..........#.....#....
................#......#.#.##.#...##..#...#....
..#...#.....#..##...#..#.#.#.......#...#.##.#.#
...#.##...#.#.#.#......#..#...#.#.#.....#.....#
.#..#....#..........#..#.##..#......##..#.#..#.
...#..#.#.##..#.#.#..#........#...#..#..#...##.
........#.#...#.......#..##.#...#........#.....
###..#.#......#.....#.......#........#..#.##...
...###.#..#.#..........#.##..#......##....##...
.##...#......###....#..##..#.#...........#.....
