45 11 12
28 6
36 4
#..........
.......###.
..#.##.....
.......##..
.#.....#...
#..........
.....#....#
....#......
#..#.#.#...
.........#.
..........#
#...#......
##.........
...........
..#........
#....#..#.#
.........#.
##......#..
#..##.#...#
.#....#.#..
.#.......#.
.#...#.#...
.#..#.....#
...........
...........
....#.#..#.
....#....##
........#..
..##.......
......#..#.
#.......##.
#.#...#.#..
..#...#....
.......##..
#.#.......#
......#..#.
.#......#.#
..#.#.....#
.......#.#.
#..#.....#.
#..........
#......#...
..#####...#
..........#
.#.#.......
