33 35 18
29 20
32 34
.#...#........#...#......#....#....
#.#.....##.###.......#.#..###......
......##....#..#.....#.#...........
....#.....#.#.#....##.##.....#.....
.....#.......#.....#....#..#....##.
...#.#...#.#...........#...##...#.#
....#.....#....#..#.......##.....#.
..##.......#...###.......#...#....#
...#...#.#.........##.##...........
...#.........#..#.##....#.....#....
....#.##...........##.#..#......#..
.....#.........##......#..#...##..#
......#.......#.#.##...#.#...#.#...
#...#..#..#.#......#.......#.......
......##....##.....##.#.#.#.#......
.......#............#.....#..##....
..#..##..##..##.#.....#............
.........#.##.#.#...#.#.......#....
...##.##.....#....#....#..#...#.#..
....##....#.....................###
#.#....#...............#.#.#.....#.
....#......#..#....#..#..###.#.....
...#...#.#......#.........##...##..
..##.............#.#.........#.....
#......#......##....##.....#.....#.
#.#.....#...............#.........#
.......#.#....#...#........##......
.##....#..#.#.#.#......#..#........
#.....####....#..##...####........#
#...............#......#...#.......
.#..##..#..#..#.....#.....#.......#
#.#...##......#.........#..#......#
...#.......#.......#..#....#.......
