29 47 37
20 20
13 30
.#.###..........#..........##.......#.#..###.##
..#.....#..#........#......#..#.#...#.#.#.#...#
.#....#...#..#...#.....#....#..#...#.#..#......
#.#...............#.#...#....#.....###.........
....#...##.#..#.##...#.#.#.....##......#.....#.
....##.#..##..........##......##..............#
..#.#..#..............#..............#...#....#
......#.#..#.....#.#.#..#...##.##.....##..##..#
......#....#.....#.....#..##...#.#..#........#.
.#.##.#............#....#.#.#.#...#....#.##....
.##.....#........#.#.#.#.........#.#..#.......#
..#.#.............#..#..#...#...##.....##.#.#..
.###..........#.#..###......##.##..#...........
..#....#..#..#......#......#.....#........##.#.
..#......#...#.#.#.........#.#..#.....##..#....
...#.#.#..##....##........#......#####..#......
...####...#....#..#..#.......#.#..#.......#....
.#...#.#................##..#............#.#...
....#...#.#........#....#....#...#..#..#..##...
.#.............#......#............#.####..#.#.
#...#.....#......#................#........#...
.................#.##......##...#..##..........
##...................#.#.#.......#.#.....##....
......#.#...##.#..#.#.##.....####.##...........
###..#..###.....#...##....#####....#....##.....
.......#.#......#..##.#......#......##.....##..
.#.....####......##....#..#...........###...#..
....#..#..##.#...#.....##...#...#..............
........#......#......#.##.....#..##...#.......
