38 29 12
32 19
1 26
##....#.#..#.....##.###..#...
.#.#..##.....##....#.........
#...#.#..#...............#...
...#...#.#.##....#...#.##....
.#.#...#..#.#....#......#....
#.......#.....#...##...#.....
....#....###..#..###...#.....
#.##..........##.......#..#..
#.....#.###..#......##..#..##
...#.##.....#.##.........#.#.
....#.............#.....##.#.
...#..................#.#.###
..##.#....##.....##...##.#.#.
........#.#....###.##.#.###.#
..#....##.#.......#.#.#......
.....#.#...#....#.....##.#...
...#.#.#..#.....####..##.#...
.#..#........#..#.#.#.##.....
.#...#........##...#....#....
...#....##..#..#..##...##....
..#.....#...#.#...#..#.....#.
.#...#.#...#...#......#......
.#.##...##.#..#...#..#...#.#.
......##..#..#.###...........
#.#......##..##.....##.#.#...
...##.####....##.............
#.##.#....##...#..##.#.....#.
.##..#........#.......#.#.#..
..#............##.##..#..##..
......#....#..#.............#
#....................#.......
#..#....#................##..
..###.....#..........#.......
...........#...##..#.#..#.#.#
..##....##.#........##..#.#..
#..#......#..##...#..#..#..#.
.......#.......##.....#..##..
#.#.....#..............#.....
