39 35 5
5 3
34 19
#.#...#.#...##..##....###........##
.....#.#.....#.#....#..#.#.#......#
...#.........#.......#........#....
........###....#.....##.#.....#....
....#.....#..#......#..#.#....##.#.
......#.#....#..#................##
......##....#......#.#...........#.
...#....#.#...#...........#...#.###
.........##.#........##......##....
.....#....#........##.........#.#..
.#.......#...................####..
#.#........#........#....#..##....#
......##.....#.......#....###...#..
..#.#...........#............#..#.#
..##.#........#.##...#....#.#...#..
.#.......#..###.#.#..#..##...###..#
...##.....#..#...............#.....
..#...........#.#......#...##.#....
.#...#.......#.#.##..#.#.......#.#.
..#..........#....#..#..######.#...
......#....#.....#.......#.........
.#..#....#.#..##.....##....#.##..##
.....#...#........##......#........
#......#.##..#....#....##..##....##
....######......#.#..###...#..###.#
...###...##...##.#..#..............
.##...#.#.##..#.#..##.#..#..##.....
.........#....##..#.##.......#.#...
..#.#...#..#....#.#...##..#.....#..
....##.....##..#.#....#...##.......
....#..##...#.##.....#....#...#....
....#.........##.....#.#.........##
....#...#.....##.....#......#.#.#..
..#.#...#..#..#..#..#...#..#..#..##
.#..........#.#...#.....#..#.#.....
...##.........#.#....##..#.##......
.#...#.........#....#......#.##....
.....#...#.#..#.#.#..###...........
#.....#.##.....#...###..#......#.#.
