38 26 13
37 14
7 24
##.................#......
..#..#..##.......#...#.#..
........#..###............
...#.....#...##..#...##...
.....#......#.#.#.........
..#......#..#.###.........
.#.#.#...#...............#
...#.#.......#.#.........#
....#.........#...........
....#......#.#...##...#...
....#....#.........#......
.....#..#.#...#....#......
#...#.####...#.##....##...
##....#........#....#....#
..##.....#.....#..........
.#####..##...#.......#..##
.#......##.....#..........
.#..##..##..#...##.#.##.#.
.....##.......#.......##..
.##.#.......#.#......#....
#.....#...##.#....#.......
#....##........###.....#..
.........#.#.#........#..#
###...#.#...........#...##
#...#.#.....##..#.........
.........#....#....#......
#....#..##.###..#.......#.
#.#.......#...##.#.#.####.
#.........#..#.#......#..#
..#..##...#........##..#.#
.##...#...#..#............
.#.##..##...#....#..#....#
.#.##............#.......#
.#.#.......##...#..##..#..
.....#...#.......##....#.#
..........#..#.#..........
....#......#.#............
.##..#...##.#....####.....
