16 38 20
10 19
4 32
.#.#..#..#.#....##.#.#.....#..........
#.##.##.##............#.##.......#....
.#.#.......#....#....#..#...#........#
#...#..............#..#...#.....###.##
.###.....#.##...#..##..#.....#....#...
......#...##.##.#...#.##...#.#........
.#...#........##..#....#......#.#..##.
##............#...................#..#
..#.#.....#....#.#.#.##.#.##..#...##..
#..#..#.....#....##.........#.#.#...#.
.......#..........#...#..#..#.#.#.....
...........#..##..........###.###.....
.....###.##............#........#....#
.............#...#.#...#.#...#.#.....#
.#.....###......####..##......#.......
.##..#.......#...#..#..#..###.....#...
