37 26 9
29 21
3 17
#...##..........#.......#.
#..###.....#..##..#..##.#.
..........#.........#.##..
.##...............#....#..
#####...###.#.#......#..#.
.##...##...##.#.##....#...
........#..#.......#....#.
....#.#........###.#..#.#.
...#........#..##....#...#
..#......##.......##..#...
....#.......#.......#.....
.......................#..
........#.....#.#....#...#
.#..##...#..#.......#.##..
.....#....##..............
................#...#..#.#
.##.....#.....#...###.##.#
........##..#.....##......
#....#..##..#...##.#......
#.#....#..#..##...#...##..
#..#.#..#........##.#..##.
.....#...##....#......##..
..##...#.###..#..#...#..##
...#.##......#............
.#..#.......##.###..###...
.##........#.#............
.....#.....#........##....
.###......#.............#.
...#....#.#.....#.........
..#........#....#...#.....
......#............#......
....#...#............#..#.
...#.......#..##..........
.........#..#..#..#..#....
........##..#..#.#........
...#..#....#..#..##.....#.
...#.#...........#......#.
