33 29 9
7 12
21 3
..#....##...##.#...#....##..#
.............#..#............
.#.......#.......#...........
..##..........###..#......##.
.....#............#..##...###
##..........#...........###..
#...#......#....#.........#..
#......#.#.............#..#..
..###.....##.................
.#.###.###.#................#
#..#.#.#.#....#..##........#.
.#..#...##..#.....#....#.....
.###.......#.#......#...#....
.......#.###...#.....#..#.#..
.#...####..#.#..##...#.#.....
....##.###...#...#......#....
..#...#.#.......##....#......
#...###..#..#.#.###..........
##.#..........##..###...#.#.#
..#..#.#....#....#.#.#.#....#
....#..............#.#..#....
.#..#.#.#....##.##.....###..#
#..#...................##.#..
....##.###....#....#.........
....#.#.#......#.............
..#...#..#....#....#.....#...
.........#.#...##.#.#.##.#..#
......##.#.#.................
..............#.#............
..##........#.....#.....#.#..
....#.#.#.#.........#.##...#.
..#...#......#.###.....#...#.
...#.#....#.#.....#..........
