45 20 48
23 5
20 9
.....#....#..##...##
..#..#..............
....#.#.......##...#
........#..........#
......##..#.......#.
........#....#.#....
###.....#.....#.....
....##..#.#.##......
...........#........
....#....#...##.#...
..#..#..##.......##.
#..#...#.#.##..#...#
#.#......#....#...##
#.#...##......##.#..
.#.#.#..##..##....##
#.................#.
...##...#.......#...
....................
...#.....#.#......#.
.#....#.##.#........
#.#........##..#....
..##...###....#...#.
..#..#..#......#...#
.......#.#......#...
.....##......#.....#
.......#..#.##.#....
##.#....#..#........
...#....#.........#.
.....#...##.#...#...
##....#...#....#..#.
#....#......#....#..
..........#..#......
....#.#......#......
..##....#...#....#..
#.....##..#..#..###.
...#..#......#..##..
..............#.###.
#.#..#.##.#.#...##..
.....#...###........
.#.#.....##.......#.
..##......#........#
..#.#.....#.#.#.....
..###..#.##.##...#..
##..#.....#..#...##.
....#.#......#.##..#
