28 38 19
11 35
21 4
##...##.........##..........#........#
...#.##.....#.#............#.#........
.#...####.........#..#...#...#....#...
...#..............###.#.......#....#..
...###..#.###.#.............#.#.......
##......#####......##........#..#..###
##....##..#.......#......##..##..#...#
#.#.........#.......#.#.#.##...#...#..
...#..#....##.##.###.....#...#........
...##.....#...#.......###...#....#.##.
.#.#....#........#...#.#...#..........
....#..##...#.##.....#.#...#..#.#.....
....#..#..#.....#.............##...###
............#......#.#......##..#...#.
...#....#.....#.....#..#...#...#.....#
......#.....##....#......###...##.....
.##.#......##...##........#...#.##.#..
.##....#..#....#.#..##......#.#..#...#
...#....####..#....#...#..#...........
.#..#.........#.#.............#.#...#.
##..........#..###..##...#......###...
###........#....###.....#..#.#...##...
.#...#.#.#...#.......##.#..##...#..#..
#.#.......##.....#...##....#.....#..#.
.#...#..#..#.###....#...##...#.....##.
.#.#.#....###..#...#.....#.....#.....#
.....###...#...##..#####.##........#..
..#.....#....#.#..#.....#...##.#..#.##
