28 29 28
6 15
6 11
#.##...#.#........##....##..#
................#.....#.#...#
..#.....#......##.##..#.##...
..#....................#.#...
#................#.###.#.#...
.#.#..#...#....##....#..#....
#.......#.#.##..#.#....#..##.
#..............#.....#....#..
..#...##.#........#.#...#...#
.........#....###.#.....#..##
.....#...#...........#..###.#
......####...#.###...#.#..#..
.#.....#....#....#..##..###.#
#.......#.#..#.....#.#......#
..........#.#...##...........
...#..#.#.....#..#.....#.#..#
#...##......##......###......
#...#......#......#..........
................#.......#....
#......#.....#..#.##.....##..
##...........#.##...#...#.###
.###..#.#.###.#...#....##....
###....#....#.#...#..........
......#.#.#..#...#..#.....#.#
.............#.#...........#.
#..#.#..#.##....##.#.#.....#.
..#......####.#.#..#...#.#...
..###.......#....##.#......#.
