30 47 23
23 15
28 37
#...#.#..#.................#.....#.#.#....#...#
#..........#..#...................#......#..#..
...#..#..#................#.#.##..#.....##.....
#.#........#.#.#..........##.#.#.....#...#..#..
.........#............#......#....#..#.#...#..#
#.#......#........#......#.##.#.....#..#.......
......#........#....#.#...#..........#.........
...#....#.......#...#.........#.#........#.#.##
.....#.#.#.#..#...#.####..............#...#....
..#....##.#..#..........#........#....#...#.#.#
.#.#.#......##.....##...#......#...............
..#.......#.#......#...#.....##.......#.#..#...
.......#..##......#.##........#.#...#..........
......#..#.#......#.........#....#..#.#...#....
...#...#......#.#..#.....#.#.......#....#.....#
..#...#.#....#.##.#.....##..#.......#.#.#...#..
#......#...#.......#....#.#.#........#...#.#...
#.....#........#.#........#.#.##....#.#.#.#..#.
.#.#.##..#.......#....#.......#..##.#........##
........#.....#....#........#...#.##..##.....##
#..#.#...............#...#.#...#..#.#...#####..
..##....#.#..#.........#...........#.....#..#..
...#.#........#..##.##....#.#...##....#.#......
..#.#..#..#...............#.....###....#.....#.
....##...#.#.....#.#...#.......#......#....####
#..#..........#.....##........#.....##.........
.#.....#......#...#.........................##.
#...##........#...#..##..#.....#....##..###.###
.###...#..#....#.........#.........##......#..#
......#.........#......#.#.#...#.........#....#
