13 47 6
0 45
8 38
#......#.#..###..........##.....#.......#...#.#
...........#.##.#...#....##...#.#...##.....#..#
.#..#.##.#.....##.#...#.###...........#..#....#
#..#...#......#...#...##...##.......#..#.......
.....#.......#....#...#.....#...........#......
#...#.##.#...#.....#.....#.#.....#....#......#.
#......#.....#.#..#..##...#..#...##........#..#
...#.#......#.....#..#............#..#.##......
.#.............###.#....#...###..#...#...#.#...
#.#....#.#..##..#....###....#...#..#..#.....#..
..#.......##....#..#.###....#...#..#.#....#....
.....#.....#..........##.....#..##.#....##..##.
##....#.#..#...#..#..#...#...#.#..........##..#
