15 32 36
8 28
4 18
........##....#.....#.#.#......#
....##.#.....##........#....#.##
.........#####.....#............
.......#....##.#.....#...##.....
#........#................#.#...
.#............#.#..#...#........
...#.........##.##.........#.#..
...........#..#.##...........###
###...#..#...#.......#....#..##.
##.........##.....#.............
#......#...#.......#....#...#...
....#..#......................##
.......#..#....##...#.........#.
...........#.....#..#...#.......
##..#..##.......###.....#.......
