42 23 12
34 22
17 16
..##.#........#.#.##.#.
...........#....#......
.......#...............
........#..#.##.....#..
.#####...#...###.......
...##...#..#.....#.....
...#.#....#...#........
##.....##...........#.#
..#..#...##...#..#..#..
##..##...#.........#.##
#..#....##.....#.#...#.
.....#...#......#.##...
##.##....#..##.......#.
...........#.##.#......
.#......#.....##.#.....
.#....#..#..##..#......
.........#..##..#.#....
.#...#..#.#........#...
##............#..##.#..
..#.#.#.###....#.#...#.
....#...............#.#
##...#...#.#.#....#....
..#.........##.........
....#........##.....#.#
#.#......#.#......#...#
....##....#.#...#....#.
##.#.......#.#....#...#
.....##....#..........#
...#.##....#......#..#.
.....#...##.#.....#....
.#.....#...#...#...##..
......#....##.##.#.....
....##..##....##.##..#.
#.#..#...##.........#.#
...#.#....##...#.#.....
..##...#..##....##.....
#.###....###.......#.##
.....#....##.##..#.....
..#.....#........##....
..#.#........#.##...#.#
.#.#..#..#...#........#
..#....#........#..#.#.
