31 44 12
1 27
12 40
#..........#...........#.#......#....#..#.#.
#......##..#.......#.....#........#.#...#.#.
....#...#....#.##.#.......###........#...###
#.#...#...........#...#.#......#.#........##
.....#.#........#..#.#..#....#..#.#.#...##..
.##.#....#.###....##.#.##.#.#.........####..
.##.#...####.........#....###....#.......#..
......#....#....#...#...#....#...#.#...#....
...#.............#..#..#..##.#.#.#.#....#.#.
...............#...###........#.......#.##..
#.........#...........................##....
.##.#..##............#..........##.........#
#..##..#.#..#....#...#..#..##...#..#..#.....
.......#....#..###.....#.#.....#.#....##..#.
#........#....#..#..#...#..###.......#.....#
....#.....#..#.##......##..#..#.##.##...#...
.#.....#...#..#.....#...#.......#...##......
......#.........#.#..#..#.#......#.....###.#
....#...#............##.......####....#.#...
..##.#..........#.###......#......#.........
.......#..###.#........#.###.#.........#....
....#.####....#.....#.....#.#....#.........#
...#....#...##.##.#.............###..#.#..#.
.#..###.....#....#........#.....###.#....##.
..#.#...####...##...#.....#..#.##........#..
....#..##..#.#............##.#...####....#.#
.#.##..........##.....#..###...............#
#........###.##....#.##.....##............#.
#.....#.#....##..............#............#.
...........#..#.......#...........#...#.#...
##..#.....##.#..##...#..##.##....#..#.#.....
