33 26 12
32 21
22 10
##.................##.#...
.......#...#..##.#.......#
##..........#.#....#.....#
..#...#.....##..........#.
.......#..#.....#.#..#....
#.............#...........
.#...##.#.....#...#.#.....
.#....#.#.........#.##....
...#.#.#...##.....#.......
.....#.##........#..##....
.#...##.##.......#.#...##.
...#.........#.......#.#..
..#.#......#..............
........##...##.#..#..#...
#.......#......##.#....#.#
.....#..#...##.....#....#.
.##...#....#..............
#....#.#.......#..#.#....#
.#...#..#...#..#....#..##.
##.#......#...#...#.......
...###.......#.#.........#
.....#.....#.#.#....##....
.................#.....#..
#..#...#...#..#.......###.
............#...#.........
..#.#....#......#.#...#...
.......#.......#.#.##.##..
...#....#..#...#....#.#...
..#.........##...........#
..#...#....#.#...#.###.#.#
#.#.....##.#.........#..#.
..#..#.#...#......#.#.....
.#.#...#.#.#.#.#.........#
