34 44 35
21 34
18 16
..........#.#.#.............###....#.#.....#
..##....#...#.##...............#.##..#.##...
......#...#.#......#.#.#...#...#..#.....###.
..#.......#..#...#.#....#.##............#.#.
....#......##.##..#...#.#.#..#......#...##..
#....##......##...#.#...#.##..#..#.##.#..#..
............#..#......#.#....##.........#.#.
#...#.##.....##..##..##.....#....#..#.#.#...
.#.......#.#.#....##......#......#..#.....##
......#.#..#....#..#####...#...#..#.#......#
...........#..........#.#..##.#............#
#.........#.###..........#.....#..#...##....
........#.#.#.#.###....#...#....##...#.#...#
##.#..........#.##.#..................#.....
.....#...#..#.........#....#..#..##..#.##...
#.#..........#.#...#...#..###..#.....#....#.
.#....#.........##.........#...#.#....#....#
.#..........#........#..#....#..##...#....#.
...#.#.......#......##.#......#...#.###.#..#
.#...........#.##.####.#...#.....#..#....#.#
..#.....#.#...####..##.##.........#......##.
....#......#.......#........#.#.....#..#...#
.........#......#......##........#..........
.....#......#.#..##.#.#.......#..#.#.......#
.#...#.#..#..##...##.....###..#.#.....#..##.
..#.#.#.......##..#..............#..#......#
#.#...#.....#.......##.....#...##.#.#..#....
.#.....#..#.#.#....#...#....#....#....#....#
.#....#...##..#.......#..........#...#.....#
...#....#..#....#..##...##.##....##...#...#.
..........#..#..#..#.....#.....#....#.......
#...#.......#....#......#.#.....#....##.....
.#...#..#.............#.#.............#...##
......#....##.#......#......#...##.##....#..
