36 17 23
34 9
35 14
..#......#.#.##..
#..#...#.....##..
#.#..###..#...#..
........####..###
.#........#...##.
...#...#....#....
#...#........#...
....#....###.#.##
...##.....##.###.
......#.......#..
#...#......#..#..
..##.#.#....#..#.
....#.........#..
......##.##.#.##.
..##..#..........
.......#...#..#.#
.....#..#.....#..
....#.#..........
....##......###..
....#..###.....#.
##...#..##.....#.
.......#.....#..#
#.#........#.#..#
......#...###...#
..#...##..#.....#
.........#.......
.##.....##..##.##
##........###....
.....#.##....#..#
....##...#...#.#.
...#..........##.
.#.#.#..##...#.#.
.#.........#..#..
.....#.....#.....
..##..#...##.#...
#..#...........#.
