26 29 27
16 6
3 5
##.....#....#...#.#.......#..
.##......####...........#...#
......#...#...#.....#........
..#....##.#..#...#..#.....#.#
....#..........##...#........
.......#......#...#........##
..#.....#.#.#.#..#.#.........
.#.....#..#.#....#.......#...
....#..#...#........#.#.#.#..
..#..#...##...#.#....#.....#.
...###.......#.....##.....#..
#.#...#.........#.......#####
.#.#...........#...#.....#..#
...........#...#.............
##..#.#...###.....#.#.#..#...
.##.#....####.##...#.#.......
.##.#.......##..#....#.#...##
.#.....###..........#..#..#..
............#..#...##..#.#...
.##...#.##....###............
..#...##...........##.#.#....
#..#...#...........#...#####.
.#.#......#..#.#....#..#.....
.#.####.#.#...#.........#...#
##...........##.#.......#.#..
#..#...#..................#..
