24 35 6
23 15
17 24
...##.#.#.#....#..#..##..#.##.#..#.
.......#.#..#.##......##....#..#...
........#.........#...#...#..#.#.#.
...##..##.....##..##..#.......#.#..
..........#..#.#.#.##...........###
..#.....#....#.#..........#..#.....
.......#....#...#.#....##.##...###.
#....##.#.#..#......#.........#..#.
...#.......#..#.#...#..#..#..#.....
..#.......##.#....#.....#.#.#..#...
.#.............#.#......#..#...#...
..........#....###................#
.#.........#.#........###.##...#...
................#.#..#.............
....#..#.....#....#...###...#......
.#.#.#.......#.#.............#...##
#.#.#..........#.##.#.#....#.##.#..
.....#......##....#...#...#....#...
...#.##......#..#...#.##.....#.#.#.
#.##.####.#.#.........#......#.#.##
#..#.#......#..#.#...#..#....#.###.
#...........#....#.##..#...#.#.....
...........###.#........#.......#..
.#.....#........#.#.#......#..##.#.
