29 23 4
2 22
9 5
...#...#..#.#..#.......
......#.........###..#.
.......#.#..#..##.##...
...#...................
....#..###.##..#....#..
##...#...####.#........
......#.........#......
..#..#...#...###.......
#......#....#.....#..#.
..#......##...#####....
..#.#.......##.....##..
..........#.#..#..#.#..
..#....#...#......#....
.........#..#.........#
..........#..##.....##.
...#.##......#.........
.....#..#...#....##....
.......#........#......
.##...#.....#..##.#....
#......#..##.#......#..
.##.##....#..#.#....##.
#.....#.##..#......#...
.................#.#.#.
.....#...#..#.....#.#..
##.##....#.#....#..#...
...#..###.............#
...####..#.##..#...##.#
........#.#......#...#.
..#......#..#..........
