16 47 26
8 3
11 30
#.....#....##...##...##.......#...#.#...###....
###....#....#..#..#..#..#..##......#.#..#.#.##.
##......#.#...#.........#..##..##........#.....
.............##...............#..#......#.##.#.
..#.#....#......#....#.#...#.....#...........#.
..#.......#..#.....#.#..#.#.........#..##......
...#.....#.#.#.#..#..#.#.##.....#.......#......
.##......##..#.....#.....#..###.#.#............
.#...........#...#..###.#...#.#..##.#.....#...#
....#.#...#.....#............##..#..#..#......#
..##...#....#.....#..##......#...........###.#.
...#.#.......###.##.#.................#.......#
.............#.....#.#...#......##.##...#......
.............#.#........#....#..#............#.
#.#......#.......#.##..##.##.....#.#...#..#..#.
..#........#.#..#.......##..........#.......#..
