30 17 26
13 6
11 13
...........#.....
.#.#...#.#.....#.
..##..###...##...
......###.....#..
............#.#.#
..#.##...##......
#...........#.##.
..#.#............
..#..##.#....#.#.
#........#.......
#............#..#
..#..............
#.###...##.###...
....#............
..#.#............
.##...#....#.....
#........#.#....#
.....##...#....#.
..........##.....
..........####...
.......#.#...#...
...#.#..#......#.
.#............#..
#.#.#.......#....
##.....#....##...
......###....#...
#.........##.....
..#...##..#.....#
#.#.....#....#...
..#...##..##.....
