43 32 23
7 27
33 8
..#...#....##..#..........##.#.#
#.#.....#....##.................
#.......#.##..#.#...#.#.......#.
##....#.....#...#..........##...
.................#.......#.#....
#...#.#.....#...#...#........#..
#......#..#.#........#.#.#.#.#..
........#....##.........#.#....#
##....#.#..#...#..#....###.#...#
..#....##.#..#..#......#...#....
...###..#....#............#.#...
......#.#.....#.......#.........
.#.##..#.#...........#..#.......
......#....#..............#..##.
#............#.#..#......#......
..#....#.#.#.#.........#....#...
......#.##......#......#.#...##.
.#.......#...#......#..#.#......
#.............#..#.#....#..#....
.....#..###..#...#......#...##.#
.....#....#.....#...###..#..#..#
...#..............#....#.#......
......#.........#.....#.....##.#
...#...#.......##.##....##......
.#......##.#......#...#...#.....
....#.#.##.##....#.....#........
........#.........#.#.......#...
.....#.........#.#...#..#.......
.#.#.....#...........#.#.....#..
.....#....#...#.##...#.##.......
#.........#......#............##
#..##.....#....#..#..#....#.....
.....#......#.........#....#...#
.#.......#..##....#..#....###...
....#...#.#......#...#..#.....##
.....#..#...#.......##.........#
#.....#.##.......#.....#........
#.........##..###.#.......#.#...
......##.....##...#.#...#.#....#
......#....##.#...##....##..#.#.
.#........#...#.#...#.##..##....
...##.#...........#.##..#.#.#.#.
...#.......#........#....#..#...
