33 41 1
3 40
9 23
#.....#...##.#..#.....#.#...........#..#.
...........#..#..#..####...#.#...........
...###........#...#..##.............#...#
#........##...#.....#..#.#......#..####..
.##.#........#....#..#....#...#....#..#.#
#.#.#.#...#....#...##........#..#........
..#..##..#............#...#......#...#..#
.#....#.#.##...##....##........#.#......#
.............#..#..#........#......#.#...
.#..#................#...##..............
.#...#..#.#.....#.#..#...##...#.#.......#
###.##.#.....##.....###.#........#.......
..##.....##.....#.##.....#...........#..#
..##..................#.#..........#.....
...#........#..##..##..#.......##..#.....
#..#..#.....##.........#....##..#....##.#
.#.#..##..##........#.#..........#..##...
#.......##.....#.#...###.....#...#.....##
...#...........#............#.#.#...#.###
...####.#.#.#...#..#.#..#...#............
.....#..##..#......##......##....#....#..
.........#....#...#...#.....#...##......#
...####..###.#...#.......#.........#.##..
...............###.....#.........#..#....
..##...#.......#####..#.#..........#.#...
#.##.........#.#..............#......#...
....#.............##.#....#.#...#.#.#....
..........#..##..##..........#....#......
###.#..........#...#..........#........#.
##..........#....#...#....#.#.....##..#..
##.##....#..#..#....####...#.............
.##........#..#.....##.......#.#.###....#
.#....#.#..#.#....#...#..#.#.#........#.#
