28 38 8
8 31
13 10
#..#.....#..#..#..#......#.......#....
#...#...#......#..........#.#.........
...##...#..#....#...#.##....#....#....
...###....#.##.....##.#.....#....#.#..
.#.#...#.#......##...###............#.
..#..#..###.......#..#..#.....#.......
....#.#.#.......#.....##..#..#.#..#...
#..#......#...##.##.....#.....#.......
.#.....#.......#...#...#.#.......###..
..#.##.#.....##..#.#.#.#..............
.##..##..####.......##..#...#..#.##.#.
...#...............#.###....#..#...##.
..#..#..#...#....#.....#.....#.....#..
..#.#...##.......#.##.#...##..#.#.##..
......#.#.....#...#....#...#..#.......
...#.#.........#...#......#..#......##
##.#...#.............#..##...#....#.#.
..#.................#...####......#.#.
#..#.....##.#...............####.....#
.#....#.....#..#.......#...#.#....#..#
..#..#..............#.#...##.#..##.#..
.##................#....#.#..#........
..#..###...#.##...............###...#.
......#.#.......#....#..#.#.....#.....
#..#.#..#......#.............###..#...
#.....#.##..#.#..#...#.##.##.##.......
..#...#.#..#.##......#.....####......#
..#.#..#.#...........#....#..#....#...
