23 41 2
4 35
10 26
.#...#...#...#.....##.........##.#.#.....
.......#..#..#.....##......#.....##......
##.#.#...#.....#.#...#......#............
.#.....#..##...#.....#.#........#.......#
..#..#........#...#..##..#.##..#.#.......
..##...#...#...........#..##..#..........
...#.....#.##.....#........##.#....#.###.
#.#..#..#.........................#....##
..#.........##.#..#............#.##.#..##
..#..#.#..#.##..#........#........#......
.....#..........##......#.............#..
...#..#.#.#.#.###...#..#..###...#...##...
##...#...#...........##...........#..##..
#...#..####....#.#.#.#............##..#..
.......#....#........#..........#...#....
.......#.####.#.....#..#.#...#.#......#..
......#..#.......#.#.#......##..#.#.#....
.#.##..............#..##..#........#.....
#........#..#.........#.##.#.#.#.#....#.#
....#..#.#.#...#...#..#.##...#.#....##...
.....#..#......#.....#.#..##.#.#...#..###
.....#....#...#........##..#.............
..#.###.###..###.#....#...###...........#
