45 11 2
42 10
6 10
.#....#....
........#..
.#.........
.........##
......#....
....#.#....
#..#..#....
.#...#.....
#..#.......
....#.#.#..
#.......#..
.#..##..#.#
.#.#...#..#
##.##.#...#
......#....
.#..#......
#...#...#..
#..#..###.#
.......#...
.........#.
..........#
#........#.
.....#.....
........#..
.##...#..#.
#....#...#.
.#.........
....#...#..
....##..#..
...##.....#
.#.....#...
.......#...
#.#.#.#.#.#
..##..#.#..
###..#..#..
#.##..#.##.
....#.#..##
......#..#.
##.#.#...#.
......#.#..
...#.##.#..
.#.#.#.....
......###..
#...#......
...........
