38 41 16
37 36
35 27
....#.#...#...##.....#..#...#............
.##..#...#......##.#.....#.#...#...##..#.
....###....#.#.........#..#..####.#.###.#
........#....#...#......##......#.#....#.
........#.#.#...#.#.......#........#.....
.....##.#....#.....#.......#.....##.##..#
#..#....#.#.#...#....#.#.......#....#....
...#.........#...#...#.#.#..#......#.....
.#...........#......##..#..#.....#..##...
.#.#.....#....##.#####..#..........##....
...##.........#.#.#.............#...#...#
...##........#.#...#...............#.#...
...##.........#.#....#.##..#..#.....#...#
........#..#.#..#..#..#...###...........#
#..#...#..#....##.#........#...#.........
...#............#...###.......###..#.....
##.#........#....##...#.##.........#.#...
.........#..#......#........####....#...#
##.....##.........#......#..###..#.#..#..
.###.#.#.###......#........#.#...##..#..#
...#....#..#.......#..#.......##.........
..#..###......#..###...#..#....#.....##..
...........#.......##..#.................
.......#..#......#....###........#.#.....
....#..............#......#...#..##..##..
....#.....##.#.#..#...##.................
#..#.#.....#...........###.....#.......#.
#..#.....#.....#..#.#.#.##.....##........
.....#.....###.......###...##...........#
.#.#.#.#..#.#.#.##.#.#.#..#.........#.#..
..##.......#.#.#...#...#......#...#......
#..#......#.......#....#.....#...#...#...
......#.#...#....#..#.#.##.....#.#...#...
##..#.....#....##....#........#..#..#.#..
........#........#................#......
.......#.#......#....#...#..#..#..#......
#..#.....#...##....#..#...#....##..##....
.##.##........#..##.#......#.............
