29 47 32
0 25
8 27
.....#.##......##.#.###.#....#.#.......#.......
.....#...#...#..#...#...##.#...###.#.........#.
.......####...##.....#..##..#...#..#####......#
..............#...##..#....##........#.....###.
.#............#.#..#.#.#...#...#.......#.##....
..#.......#.....#.........##...#...#.#.##......
..##......#............#......#.......#...#####
........#.......#....#..####..#.#.........#####
......#..#.......##...........#....#...........
....#..#.#.##.......##...#.#.#.#.#.....#..#...#
#.##..###.#...#..#.##........#......#.#........
#.###.#.#..#.....#.#.##......#..##.##.....##...
...#...#......#.....#.#.#.##..#.......##....#.#
.##.#.......#.......#.....##........#....#....#
..##..#....#...........#....#..#...#...........
..#....###.........#.##.........#.##.........#.
.#......##....#........#.#.#........#......#.#.
....#.....#.#...#......##.##..#.##..#...#.#....
..#....###...##......##.......#...#.....#.#...#
#....#..#...#.........#..##..#....#...#.##..#..
.........##....#......#...##.#........#.##..#..
.##.....##..........#.#...###....#...##...#..#.
..#....#...#..#.#...#...#..##.#..........##.#..
..#.....#.##....#....#.##...###......#....#.#.#
.##..#.#..#....#.............#........##......#
....#..#...#........#..#..##....##..#.....#.#.#
..##......##.....#.....#..##.........#........#
....#....##...#.#........#.....#.......##.##...
.#..........#.#.#..#....#......#.##..#.........
