36 44 18
32 43
19 18
.#....#...#.#..#.##....#......##......##...#
....#...........##.#.......#.###....#...#...
....#.#..#......#....#.#....#.##......#.....
.#.#..#......#.....#................##....##
.........##........#...##.##.###.#..........
.#.........#..#............#.....#.#.....#.#
....###.....#....#...#....##..........#.##..
#..#.#..#..#....#..##...###......#..#...#...
........##..#.......##.#.###.#....#......#..
...#....#.....#..........#.##..#.....#.#....
...............#..#....#..#.#...##.....#....
...#.....#.#..#..#....##...##....####...#...
.......##..#....#.###..#.#..#.......#.#.#...
#...#.#.......#......#.##.####....#........#
##...#...##..##.....#........#..........#...
....##...#...#........##.....#..............
#............#......#....#....#....##.....#.
...........#..#..#...........#..#...#.#..#..
...#........#.......#.#......#.##.#.###.....
#...........#.#.........#..###............#.
.##.........#...#....#.#...##.#..#.....#...#
......#....#...#.....###........#..#........
...#..##.#.......#....#.#.##....##.....###..
..#........#..#.#....#.#......#..#...#...##.
.....#...##..#....#.....#....#.............#
#..##.....##..#.#.#.#.............##........
#...........#..........#...#...#..#...#...#.
......#...#.....................#.....#.##..
....#.#.###..#.........#.#.#.......##....###
...#.....###......#.#............#..........
............#.##......#....###..#.#...###...
##..#.......#......#.#........##..##.#.##..#
.#.........#..........##.......#..#.........
...........#....##..#....#.......##.........
...#.............#.........#.#.....#.....#..
...#...#.....##...###...#...#......#.###..##
