33 35 19
20 29
19 20
.#...##...........#.##...#.......#.
##...#.##....#....#.....#..#.....#.
............#....#...#....##.......
...##..#.#..##....#........#.....#.
#....#..#....#...#..#...........#..
#......#....##.....#........#......
##.......#.......#...#.......#.#..#
#.......###....#....#.#...##..#.###
.....###...##......#.....#.##..#...
........#......#...##....##.#....#.
......#.....#......#............##.
......#....#...#..#...#.#...#....#.
#.##...#.#..#..##.....#.#....#.....
.....###...#................#......
#.##.........#..#.#......#.....#.##
..#............#...##...#..#.......
#.#......#....#..##......#....##.#.
#.....###..#..#......##........##..
##..###.####.....#.....#.#..#...#.#
....#....#.#.....#................#
.....#.......#..#....#.#...........
.#....#..##....#.....#...#.#.......
##.#.....#.........#..#.###...#.#..
.......#.#.#....#.........#.......#
.......#.........##..#...#.....#.#.
.#.......##..#.#...##....#.........
##.......###...##..##.#...#......##
....#..#....##.........#...#.....#.
.....#................##.##.#.##...
...##.#........#..#...#..#.##.#.#..
.#......#........#.#.....#.......#.
....#..#..#..###...#.##.#..#......#
......#..##......#..........#.#....
