17 35 28
15 12
0 10
..#.#....#.#..##......##.#..##..#.#
.......#........#.......#...#......
..........#...##..#......#...#...#.
.#.....#............#..#......##.#.
......#......##....#...#...#......#
#.#.#..#...#...##...##..........#.#
..#......#..#...........#.....##...
......#..#....##.#.............##..
.#....##....###....#...#..#.##...#.
...#.#....#.#.....#...#..#.......#.
..#.....#.#.#.#..#.#..#........#...
.#....#.##...#.......#.......#.....
#....#...#.#.#...#..#....##......#.
.......##......#....#.....##.......
##..#.......#.##.....##.......##..#
.#.........#...........###...#.#...
.....#.....#..#..#.#........#.#....
