44 32 30
12 7
14 21
.#..##...#.......##..#......#..#
........#.....##..#.............
....#..#...#.##.#........#.....#
....#.##..........#.#......#....
.#....#.......#...##.#.......##.
..#...#..#...#..##..#.#...#.....
...........#....#........##.#...
.##.#..###................#..#.#
..#..#.....##.#..#...#........#.
...##..........#......##.#.#.#..
.#....#...###..##..........#..#.
.#..#...#...#.....###.#.#..#..#.
....#.#...#.#.......#....##.....
#......#...#......#.#........#.#
...#...##..#....#.#.....#...#...
##....#.....#...#.#.............
.#..#.#.#.#....#..##..#.##......
..........#.......#.#...#..#....
.##..#...#...#....#.#.#.#....#..
....#.#..........#..............
....#..##.....#.#.####.....##.#.
#...#.......#............#......
.#....#..#......#..#...#........
#.........#.....#...........#...
...#.......#..#......##.........
.#..........#....##..#..........
..#...#........#.......##...#.#.
.#..##..##.........##....#.##...
.....#.......###.......#......#.
........#.#..#.#....#...........
..##..........#.##.#.#....#...#.
#......##.##.##.#...#.####..#...
.#.......#.###.###.......#......
...##..#.........###..#..#..#.##
....#.#..##.....##..#..#.....#..
##......#...#....#..#..#..#.#...
..#.....#.....#........#........
.##..#....##....#...#.#.#..#..#.
###.##......##..........#..##...
..##....#.......#.......#......#
..#...............#.##...#..##..
.......#.................#..#..#
..#.#......#.............##..##.
....##..#.......#..##...........
