33 38 28
18 35
1 0
#...#.#..##..........#.#....#.##....##
.....#.....#.#......##...............#
.....#...#..............#...#.#.##....
..........#..#...#...##.#..........#..
.........#.....##...#....##.##.......#
#.##.#.#.#....#...#.#.##.#............
#...##..........##..##....##..#.......
#....#.#..#.#.#......#....##.......#..
.....#..#.#...#...#..#..#...#..#......
......#...............#.......##......
..#.#...#..#......##.......#..##.....#
#....##......#......#....#....###.###.
#......#......##.#....##..#.....#.....
.....###..##.....#..#....#...........#
....#........##..#....#....#.##.......
..#.....#...##.......##........##..#..
#..#........#.#....#..#.....#...#..#..
...........#......#...#.#..#.....#.##.
.#..#.###.##...#.....#.......#....#...
..#####...##..#..#...#....###.#..####.
.#.............#...#..##...##.........
.###...#.##..............#........#...
...#...##....#........#..#.#.#.....##.
....#.##..#####...#.##...#.#..#.####..
#.......#.##.....##.#.##.......#....##
#....#......#..#..##.#.....#...#......
....#.....#.....#..#........#.##.##...
.#..#......#..#......###.........##...
###..##......#..#.......#.#......#...#
...#...#...###.#...#..............##..
..........#.#..#..#.#........#.#...#..
#.###............#..#.....#....##.#..#
..........##.....#...#...#.......##...
