31 44 8
19 10
8 3
.##..##.####..#.........#.#..#......#...#...
.......####...##...............#.....#......
#......................#.##.#...#..#..#.....
.#.....#.#.......##....#..........#........#
.#.......#.......#..#.....#.#...#.....#.....
..#.......#...#.#.#.........#.....#.#.#...#.
.##..##.##.....###.......###.##..#.....##...
......#...#...##......#.......#.........#..#
.............#...#.#........#....##........#
..............##........##..........#..#.#..
.#......#......#...#.#....#.....#..##..#.#..
.#..##......#.....#.....#...##..#...#.......
.#....#........#..#..#......#............#..
...#..#.....#..#.....#.#.....#......#.#.##..
..##......#.#.....###..##.....#.#...#..#.#..
#.##....##......##.##.###..##..............#
....##.....#...##.........##..##..#.#..#....
....###....#....#...#....#.....#.....#..#.#.
.#......#....#.....#.....#...#.#...##.....#.
...#........#..#.........#..........#.......
.##..........#...#....#..........#.#....#...
#......##...###..#.#.........#..#.#....#...#
....#.##.............###.##...#..#...#.....#
#.#.#................#.#..#..#...#.#.###.#.#
#.........................#...#......#......
...#.#..##...##....................#.#.#...#
...##..#.#...#.##......#.#.##...#...#.#.....
.#....##....#..#.#..........#......#.#.....#
##.#.......#.#.......#......##......##.###.#
..#.###.#...#.....#...##.#.#.#.............#
#.#.##..###.....#......#.......##..##.......
