18 38 14
13 17
2 16
..#....#.........#.#..##..#.......##..
....#......##.......#......##..##.....
.#.......###.....#....#...#.#..#......
#.#.................#....#.#....##..#.
...##.#...#.......#...##......#......#
#...........#..#............#......##.
#.##..##................##..........#.
#..####..####.#...##.....##.##....#...
.#.....#...........#.##...............
..........##..#...##..........#.....#.
#..........#.....#.#.#...##...........
...#..#.#......##....##.......#.......
#....#.#........#.##.......#..........
#..#..#..##........###..#...#..#....#.
#....#.#....#.....#...#.............#.
#...##...#...#...#.#..#....##..##..##.
.#.#....###.......#.##..#...##..#.....
.#.#.#.............#..##..............
