35 17 5
2 6
33 13
#......#.#...#...
..#........#....#
..#.....##.#.....
.....#..#........
...#...#......#..
#..#.#.........#.
..#...........#.#
....#...#.....##.
##.......##......
#................
.....#...........
#.##.##.#.....#..
.#.....#.........
....#......##....
.....#..........#
...###....##.#.#.
#.#.......###.##.
#.#..#..###...###
.#....#.......#..
...##..#..##.....
.......#..###.#..
##............#..
........##.#.#..#
...............#.
#...#.##...#...#.
.##...#.#.##.....
......#.#.#..###.
...##.##.#.#..##.
.##.##...#.##...#
.#..##.#.##.#..#.
#..#.....#....#..
#.......#.#..#.#.
......##..##.##..
....#..#........#
#......###.#.##..
