28 32 10
21 7
25 9
...##..#........#..##....#..#.#.
..#....#....#.#..#..#......##.#.
..#........##.#..#.#.....##....#
...#..#....#......#...#.##.....#
....#.....#.##............#.#..#
...#..#..#..##..#.........#...#.
..#...#........#.....##......###
.#..#..#..#.............#...##..
....#...#.............###.#...#.
..#.....#..#...........#....#..#
##...........#.......#.....#...#
..........#.#....##........#....
#.#.#...#.#.......#..###..#.....
##.#..#...#...#.#....#.###.#....
.......#....#..#.#...###..#.....
..##...#..#..#.#..#..#.....#....
....#.......#...#........##..#.#
#.........#...#.#...#.......##.#
.#...#.......#.#....#.....#.....
#...#..###...##.##..........#..#
.........#....#....#...###..#...
#....#..#.....#.......#...##.#..
...................#........#.#.
#....#..#.........#....#.##.....
.....##....#...##...#.##....#.#.
#.##..##..........#.##.#.#......
.#.......#....#.#.#..#....##....
...##....###.....#..#.......##..
