38 17 25
2 0
0 1
#.....##....##..#
.....##....#.#...
.........#.##....
...#......#...#..
#.##...###...#...
#..#.#.#...##....
....##..##.###...
.......#......###
###.........#..#.
#........###.....
.#.#.........##.#
.##......#.##.##.
..###.#.........#
......#.....###..
...............#.
....#....#.......
...#......##..##.
.#...#.......#...
...#.............
....#.###...#....
.........#.##....
.#...#........#.#
......#.#.#..#...
.....####..#.#..#
.....#..#.#..##..
#....#....#......
#..........#.....
....#..#.##..#...
#.......#....#.#.
#...##.#.....####
.....#.#.#.#....#
...............#.
.##...#.....##..#
...#..#...#.##...
#..#......#.#.#..
#.....#.#....#...
#................
.#....#.#.#.#....
