23 20 7
0 11
5 9
#.#...#.....#....#..
...#..#..#.#.#......
..#....#............
.......#.....##...#.
.....##...#...#..#..
.....#.#...#........
..#.#....#...####..#
...#..#.............
.###.#....#.#......#
....##..##..#...#..#
#...................
.......#..#....#.##.
#.#.....#..#..#....#
...#.........#......
##.##..###........#.
.#..................
...........###.....#
.#..#...#.......###.
.#.....#.#.#.#.#.##.
.........##..###.#..
..#..#..##..#....#..
.#.......#..#..#....
...#...##..#....#...
