35 47 26
16 30
11 5
..#.#....#.##...#.......####..#...##.........#.
....#....#.....##.#......##........####........
.###..###.......#.........#...#.......###...##.
#..#..........#.#..#...#...##...........#.....#
.#..............####.......#.#...##...#........
..##.#..#.#.........#....#..........##..#......
.##..#.........##.#.....#..#..........#........
..###.....##....#..#####.......##.#.#......##..
#..........#...#.#..#..#....#......#......#....
.##....##..#.#.#..#.#...#.##..#......#....#....
.#.#....###....##....#.....##.#.#.....#.....#..
#.....#...###...##.....#........#......#.......
.#...#..........#.#.#....#..#.##......##..#.##.
..#..#...#..##.............#.....#.......#...#.
.....#.....##....#......####..#.........#..#...
#.....#...###.#.##...#.#...............#......#
.............##..............#...#..........#..
#.......#..#.........#......#.#.....#.##.#.....
.......#............#...##.#.........#........#
#....#...##.#.............#.....#........#....#
...........#.....#.........##.#.....#.....#.#..
#.#.......#...............##........#..........
.#...#........##.....#...##......#.............
..#....#....#...#.#.#..##...#..#..........##...
#............#...#.....#.....#.....#....#..#.##
.#..#....#....##...#..##......#.#.......#.#....
#..#...##...##.#..#.....#....#..#.....#........
..#.#...#...#..............##....#....###...#..
.....#.....#...##....#.....#...#..#..........#.
.##.#.#.#.......#.............##..#...##..#....
###.##...#......##..#..#...#..##....#.#.....##.
........#....#............#.#......#.#.#..#....
.#.......#.#.......###........##......#.#..#...
...#.#......#...##.....#.......##......#.......
....#..#...##.......#..........#....#####.#....
