37 32 19
21 28
36 10
.....##....##.#..#.#....##...#..
#.........#.#..###....#...#....#
.#..#....####.........#...#....#
...#..................###.......
#.##...#..#....#..#.#......#.#..
...#....##......#.#.........#...
...........#.##.........##......
.#..##......###...##..#...##.#.#
#......#..#..#...##..........#..
......#.........#.........#.#...
.#.....#.#..#.#..........#......
.........##.........#...#.....#.
.................#.......#......
..#..##.#............#..........
#.....##..#.#....#.#..#.........
...###.#...#...#.......#.....#..
.#...##.........#....##.#...#.#.
##..#.....##.#...#.#.#...##.....
...#.##...#.#..#..#...##...#....
....#...........#...#....#......
...#....#.#.#.................##
#..##..#...............#...#....
........#.##.#...#.#.#.#.#..##..
.#...##...#..#.....#......##...#
.......#.....#.#...........#....
#....#.........#.#......#.#.....
#........###....##....#.....#...
.#.........#..##...#.#....#.....
..###...#....#.###..........#..#
#.....#.........##.#..#.....#.#.
...###.#.....###.....#.#......#.
......##....#...#........##.....
......#.#.....#..#......#.#.#..#
#.#.#...#.#.#....#......#.#.#...
.#.###.....#...##.#.##....#...#.
...##......##...#.#.##..#.......
#...#......#.....#.#.......#...#
