36 23 26
26 21
4 6
...#.#.......###..###.#
#...##......#...##.....
................##.....
...##.#...........#.#.#
..##.#........##.....#.
....#.............##..#
...#.......##.##.....##
..#...##..........#....
#..#...#.....#.#.....#.
#........##.....#......
..#...#.#..........#...
......#..#.............
...###..........#......
.##........#.##...##.#.
.....##.#.#............
#...#.........#.....#..
...#...##..#..#........
..........#.##...###...
........#...####.#.##..
.......##....#.#....#..
##.#..#...#...........#
...##........##..#....#
......###.......#.....#
.....##.#....#.#...#...
#.....##...##.......#..
.#.##.#........#..#..##
.##.#..#..#..#.........
#..........#...##.##...
....#.##..#....#...###.
..#...#......#.#.....#.
..#..#...##............
..#.....#.#..###.......
#.##......#..#.........
.....#.##.##.#...#....#
##..............###....
...#.......##........##
