33 26 17
5 15
3 23
..#.#...##...#....#..#....
......#..#.......#......#.
..##....#.#...##.......##.
..##..###.......##......#.
....#.#####.#.#.#.........
.#.#..##.#..........#.....
#.......#........####...#.
....#.####.#.....#..#.....
.........#.#..##..#..#..#.
............#..#..........
.#.........#.#.####.##....
.#......#.......#...#.....
..#......#..##.........##.
........#.#...#..###..#...
..##...............#..#...
....#..#..#..#...#...#.##.
....#........#...#.##.#...
...#.......##.#.........#.
...##......##.......###..#
#.#..........##.....#.....
........##..#...##...#....
.#.......#...##....#####..
.....#....##.......#......
..##.#.#...#....#.........
......#.......#........#.#
#.#......##..........#.#.#
...#...#...#.##...#.#...##
#..##.......#.##.#.....#..
.....##...#..#..#......##.
..#.....#..#.##..##...#...
.....#..#.....#.##..#...#.
....#.##..#..#............
#..#..........#.....#..###
