37 17 21
1 2
24 9
......#..#...#...
.#.......#..#..##
#....##....##....
.....#...#..#...#
............#.#..
..#...#..#...#.##
..#.#.#.##.....#.
.#....#....#...#.
.##...#.#..#.#...
.##.##.#......#..
..#..#.#...##....
.#..##...#....#.#
........#........
###.........#.#..
#.......#..#....#
..#...#..#.#...#.
.###..#.#......#.
...#.......#.....
###.#.....#....#.
#...##.........#.
...#...#...#.....
.#.#.......##...#
......#....#....#
.........#....#..
#...#..##.#.#....
.#...#......###..
###.....#......#.
#.............#..
.##..###.....##..
....#.........#.#
....#...##...#.#.
..###........#..#
#.....##..#....##
.................
#.#.....#......#.
#...##..#.......#
#.#..#...#..#....
