41 20 5
22 6
7 5
....##....#..#.#..#.
..##....#...#.....##
..#...#..#........#.
...#...#.#........##
.....#...#..........
....##.............#
..##.........#..#...
...#...###..##..#...
#..##.#..........##.
#..#.....#.##.......
.....#.......#.#....
...##......#........
.....##...##.##.#..#
.#..#....#........#.
#.##...#.....#......
..#....#...........#
....#....####.....#.
##.#.#..#...#..#...#
................###.
.#...........#..#.#.
.#.#................
..##..#.#........#..
...#............##.#
...#..#..###.#.....#
.#....#....###.##...
#....##..#..#..##..#
#.###..#.....##.#...
..#....#........#..#
.#..........##.....#
#.#.....#......#....
..#..#.#.##........#
..#.....#...##......
......##.#.#..#....#
.#.......#..#..#..#.
..##.......#..#.##..
#.#..#..#.#.#.##....
#.....#.##.#.#......
.....#..#.#..#..##.#
#.#..##..#...#......
.....##.#...##..#.#.
...#.....#..#..#.##.
