11 44 9
8 29
1 4
#...............#.#..#..##.....##....#..#..#
.....#....##....#.........#........#....#.##
.#..........#.....#................#.#...#..
..........#..........##.#......#....#...#...
...##....#...........##..#.#........###.....
.....#.........#.#...#.....##...............
..#....#.##....#.......#..#.#.........#.....
......................#.........#....#..#...
...#...#..#..........#..#.....#..#.#...#..#.
..........#.....#.....#.......#.............
.....###....#...#...#..#....#.#.......##...#
