42 11 21
36 0
9 5
.......#.#.
....##...#.
.#.#.#.....
....###....
......#...#
#........#.
.#.......#.
#..#.##....
..#....#..#
...........
........#.#
.#.#.......
...........
#...#...##.
........#..
........#..
.#.#.#.....
...........
..#.#.....#
...#.......
...........
....#...#..
#..........
.......#..#
#.....#.#..
.........#.
.##.#......
...#.#...##
...........
...........
..........#
...........
##.....##..
..##.......
...###...##
.#..#...#..
..##...#...
......#...#
#..........
.......#...
....#.....#
.#..##.#.#.
