35 38 2
3 17
18 17
........#....#..........#.........#...
##.............#........#..#......#.#.
#.#...##..##.....####.##.##........###
.....#...#......#.#.###..###.......#..
..#..#....#..#....#..#...#....##.#...#
.#....#......#....#.##.#.............#
#.#..#..#...###.......##....#.........
....#####......#......#......#...##..#
#...##.....#........#.......##..##....
.#.#...#.#.#..###...#.......##...#...#
.......##.....#.........#...##..####..
.#.#......#.#..##....................#
...#.#.....#...#.#.##.#.##....##......
.#.#...............###...##.........#.
.......##...#..##...###.#.........#..#
...#........#.#...#...##.#..#.........
#.#.......#.#...#.........#...#.......
....#.....#....#.....#.......#.......#
...........#.........#...#....#..#....
..#.#.#.........#..#....#.#..#...#....
#.#.......................#.###.#.....
#....#..#.#..##......#.........#.....#
#.#....###.#....##.#.......#...#...#..
...##.....##.#....#.##................
..#....#..#..#.####....#...#..##......
..#..##.....#.#.............#......#..
...##.#......##.#.......##....#..#...#
.#.......#.#.......#....#..###.#......
.##....................##...#.#..#...#
....#..##....#...##..#..#.......#.....
.#..#...#.....#...#..#..#.....#.#.....
#..........#....#..#............#.....
#......##...#.####.....#.#...##......#
#....##.#....#......#..............#..
#...##......#.#...##.#......#....###.#
