23 38 7
4 4
7 14
..###..##............#................
.......#............#......###..#...#.
..#....#.#.......#......###....#..#...
.....##....#.#.##...##....#..#........
.##.........#..........#...##....#.##.
.#.....#..#.##..#....#..#..#...#......
.#.......#.##....#.#....#...#...#.#.#.
..##......##.#.#.#...#.#..##......##..
....##.......#...........#.#..........
..#.....##.#...#.....#..#####.#.....#.
.#.#.#........#.....###...#.#.#.......
#..#..#....#.............#.#.#.......#
.........###........##....##....#.##..
....#..#.....##..#..#..#.#...##...#..#
.....#.......#.........#...##....#...#
...#....#..#...#.....#.##.#..#...##...
.#.#..#......#...........#.#...##.#...
#....##.#...#............#.....#....#.
..#...#.#...#...##......##...#...###..
#....#.#..........#.#.#......#........
...........#.#..##.....###...#.#....##
.....#.#.....#...#..###.....##..##....
......##.....................#.#......
