36 14 21
21 4
0 7
#..##.#.......
#.#.#....#....
.....#...#....
..###..######.
#........##..#
.#..#.#.#.....
....#..#..#...
##.##.#.......
#..#..##......
#.#.##...#....
...##...#...#.
.#............
#...##........
##.##..#...#..
.###.##.#..##.
...#...#.#...#
#.#...#.......
..#.#.#..#...#
...#.#........
.......#...#.#
............#.
##.#.#........
..............
#.#......##..#
.#..#....#....
.#..#......#..
...........#..
.#..#...#.....
.#...#.#..##..
#.#..........#
..#.#.....####
......#...#..#
.#..#.#..#..#.
...##.#.##....
.#.....#....#.
..##.##.###...
