24 20 12
1 10
4 2
...###.#.....#.#....
........#........###
......#..#.....#....
.......##..#.#.#.#..
##...###...###..#...
#...#....#..##......
.....#..#.##.#.#..#.
.#.......#....#.#...
##.#..#.....#.....##
.....#......##.#..#.
#..........#..#....#
..#....#.#..........
........#..#.##..##.
#....#.......##.....
....#...............
.....#....#.#..#....
.....###.#......####
..............#.#..#
.#.......#..#.#.....
.#.......#..#.##....
...........#.....#..
....#...#........##.
....###....##.......
.#.##.............#.
