30 23 8
27 15
5 20
.##.#..#....###........
#..####......#......#..
.....#....#.#.#..#...#.
.#.....#..#.#..#.#.....
.##.#..#..##....#..#...
#.....#..........#....#
.#....#................
.......#........##....#
.......#..#.....#.#....
..#..#...........#...#.
#.......#..#........#..
.......#....#.##.##....
.......#..#.##.......#.
.#.#.....#...#.....#...
.#...#........#.#......
...##...#...#......#...
#..........#....#....#.
..#..#......##...#....#
#..#.............#.....
..#..#.........####.#..
.........#...........##
......####.........#.#.
.##.###..##....#...####
.#.#..##........##.....
..###.##...##.....##...
..............##...##..
.......................
.#...###.#..........#..
#.#...#..........#..##.
....#...##...#.###....#
