35 41 17
12 12
15 10
.####.......#.......#...#..........#....#
#...#.##...#..#.#...#.....#.#..#.......#.
...#..##.................##.........#.##.
.............#...#.#..#.....#..#..##....#
#...#..........#....#.#..........#.#.....
...........#.#....#.......#..#.#.#...#...
#....##............#.#....###....#.......
.....#...#.#.#....##.........#...##..#...
..#.......#.##..#....##.......#.#.##.#...
..........#..#.....##.#......#....#...##.
.#.....#..#.....#....#....#.#...#....##..
.#....#..#...###....#....#..#.#.....#....
..#..........#.##..#...#.........#..#....
.......#..#.#.##...#..#....#.............
..#..###...#.....##......#...#....##.#.##
##....#.....##...#...............#..##...
#..#........##......#.#..###....#.#..#...
.....#.......#.#..##.#...#.#.....#.#.....
#...##...#....####.......#..#...#......#.
...#...#.#...#.#..#...#.#.##..#..#....#..
..#....#.....#...###.#....#.#...#.#.#....
......#..#...#.....#..#.......##.........
..........##..#.......#......#....#......
.#.#....#..#.......###...#....#........#.
....#..#.....#.#............#.......#...#
.##.......#..##...#....#..#.#...##.......
....##....##.....#..........##.#.#.#.....
.#......#..#......##.##.##..#..#.........
...#.........##.....##.#...............#.
...#.#........#....#..#.....#..#.........
....#...##...........##....#.......#.#...
#.#........#..#...###...#...##...#....#..
...........#...#.#.##.##...#.#........###
...#.....#...#.##...............#.#.#...#
.#....#..#...##..#...#...#...#.......#...
