26 47 39
15 21
25 30
#.##...#.##...#..#.........#..##.#...#..#......
...#.##...##.#........#...##.#.....#.......#.#.
......#...#..#...#....#.#.......###..#.........
.#.....####...#..#.....#...##......#.......#...
#...#......#..##.#............#...#...##......#
.#.....##.#........#..........#...........#...#
......##.#...#..#..#.........##....#...##...#..
...#...###.#.#..#...###......#.#.#..........#.#
....##...##......#.#.......#...#.##.....#....#.
.#..#....#..#..#...#..#....####.......#.....#..
#.#.#.#....#....#..#....#..#....#..............
................##.##...#.###.#...#..#.........
.........#.#.......#.#...##.......#.....#..#...
...#.......##.#.#.#...............#.#..........
....##.#.#...#....##................#........#.
.##..............####......#......#...#........
...#..#....###.#...#.##.....##....#....#..#....
#..#..#....##....#..##....#...#...#..##.#.#....
.........##.##....#....#..##..#.............#..
......#.##...#......##....##..#..#...#.....#...
#.#.###...#........##..#.......#.#.#....#......
#......#...##.......#..#...........#.....#.#.##
..#......#.#......#.#....#....#.....##.#.#.....
.#.##.#.#..#..#.#......##..........#.#.....##..
.....#.....###.#..............###.#..#......#.#
..#...#....###..#.#.##.#.#..#..##..#..#........
