11 44 14
7 31
2 24
..#....#.###......#...............#.....#...
.............#.#..#.........#..##........#..
........##....#..#.#.#.......#...#..#..##...
........#..#.....###.###....#.....#.........
.##..........#..#..#.##..##.#......#....#.#.
.#....##.#.....#...#....##.....#.##...##.##.
#....#..#...#.#...#.#.........#.#.#.#....#..
....#.......#....#...........#........##....
....#.##...#..#..###.....##..#..##..........
...#####...........#...#........#.##......##
.....#....#.#.#........##...##...#...###.#..
