15 35 4
7 31
7 13
#...#....#........#....#....#...#.#
.#.#.......###....#.#.##.##..##.###
..###.#...#....#...#.#..##..##...##
..#.....#...##.#..#.......#.##.....
.......#....#........#......###..#.
#......#.....#..##...........#.....
......#.##.#....#....#.#...#.##..#.
.......#.####.....#....#..........#
#...#..##..#.#..##..........#...##.
..###.......#..##.#.........#.....#
..#.....#........##.#.....#..#.....
.....#.#.....##.##.#..#........#...
..#..#.#..#...#.#.#.#...#....##....
.##........##..#..#......#....#....
.........##...#..##......#....#....
