27 29 8
23 16
20 12
.#..#...#.#...........#......
.#.#....#.#.....#..#.#...#.#.
......#.#..#.##..#.###.##.#..
...#..#....#.....#.....#.....
.......#.#...##.....#........
.......#......#.#..#.#...#...
##.....#............##.......
......####.#..#...#...#.#..#.
.#..#........#..#..#.##.#....
.#....#..#....#........#....#
..........#.........#........
##.#..#.........#......#.....
#.#.#.....#...........#...###
#.##.##..#.........#.#....#.#
.##......##.........#....#...
##...##.......#.....#.##...#.
...##....#...#.##.##...#..##.
......#.............#..#...##
...#........##.#..........##.
..###......#.....#.......#...
...#......#..#.....#.#.##....
..#.........#...#.#.#..#.#...
......##......#.............#
.#..#......#.#......#..#.....
..#...##.....#.##....#.#...#.
.......##.#..........###...##
........##...#....#.......#..
