16 47 17
11 26
13 3
....#...#...##.#........#..................#.#.
###..#............#....##..#..#...#...##...##..
..#.#......#.##.#.........#.##.......#..#..#...
#......##...#...........#..#........#....#....#
#..#.#...##..#.........#.....##...........#.#..
..#.......#.#...#.#.#....#.#..##...##........##
.....#..#...#...#.#..##....#....#...#...#...##.
........##...#.........##.......#....#....#..#.
.#.#..#.#..#..#..##.#..##....#..#.##..#........
#.....#..#..#..#.#.#..........##....#...#......
...#..#.#....#......#............#..#.......##.
#..................##......##.....#..#....#..##
.#..........#......#...............#..#..#...#.
.....#.###........#...#.............#..##....#.
#.#...#.#.#..#......##....#..#...#...........#.
....#........#..#..#..###........##..#......#..
