42 41 20
28 24
15 22
......#.........#...#......#..##.#.......
...#.......#...####...#.#...##.....##....
...#..##.....###....##.........##....#..#
...#..#..#.#..#.###....##....#....#...#..
#.........#..#....#..##..#...#...##.....#
.#..#..#......#......#.##.....#.##......#
..#....##.###.#..........##.......#.#....
..#...#...##.#.#..#.............#..#...##
##..#..#.....###....##.#.....#.....#..#..
.#...#.#..#..#..#....##...##...#.......#.
##..#.##...##.#....#.####...#....#...##..
....##......#....##.#.#.#...##..##..#...#
.#..##..#...#.....##....#.##..#.#...##...
.##.##.........#..#...#.....#.....##.....
.##########.......#.#........#..#.##....#
..#.#....................##.....#..#...#.
#.......###.#......#.....#....####..#....
.#...#..#.....#...#...#.#.#.##....#......
...#.........#........#.#.##.#......#..#.
...#.#..#..#....#.#..#..........#........
##....#...#....#.#.............#....##...
............####..#..........#........#..
...##...###.##...#..##.#....#.#.......#..
.......#.....##....##........#.....#.....
#..#.#.....##....#....##..##.#.###.###..#
...#.........#...#.#...#.###.#..#....#...
##.#....####....#.##.......#.#...#.#...#.
..###..#.#.#.#.........#.#..##.#.......#.
###.#..#...#.......#.....##...#...###...#
.#..........#......##.......#....#.......
#.......#.......#......#..#...##........#
#.#..........#.###............#.......#.#
#.......##..#.......#.........#.##...#...
....##...#.......#...#..##.#......##.....
..#.#...#..##.......#.......#.....##....#
...#......#........##.......#..#..#.#....
......#..#...........##......#..#.##...#.
....#..#....#....#..#........#...#..#.##.
##.##.#..#.#...##...............#...#....
#.....#......#.####.....#...#....##.#...#
#.....#...##...#........##..#.#.....#.##.
##..#..#.#....#........#...#..#.......##.
