35 29 6
28 21
7 17
.#.........#..#.###.......#..
..###.#.#....................
###..##.#........#......#.#..
..##..#....#.#.........#.#..#
#.###....#........##.........
.................#.#....#....
.#....#..#.........#...#....#
.........##.............##...
.............#.....##........
.....#.....#.#.#.###.......#.
.#..#.#........#.##..#..#.#..
.#.#...#....#.........##.....
.##.....###...#..#....##.#...
#...#......##...#.#....#..#..
#..........#......#....###...
#......#....#...#..#......##.
#.....#...##.#.........#..##.
.....#.......#......#.....#..
.........#..#..##...#.....###
#........##....#...##.##..#..
...#....#.....#.#.##....##.#.
#...##.........#.#..#.......#
....#....#.#.#.....#.........
.#..#.........##.#..##.......
#.##............##...#.#..#..
..#.#.....#....#........#....
..#...#...............#......
#......#.#.....#.....#...#...
....#..#.#.#.#......#........
.#...##.....#.##..#.....##...
.#........##..........#..#...
.....#..#....#..#.#.#.....#..
......##..#.#..........#..#..
#....#...#........#........#.
#...##................#..#.#.
