44 41 41
32 18
30 28
#.........#....##.#.......#.#........#...
........#...#.......#......#####....#.#..
.#.#.......####....#...##......#...#....#
.........#...#......#..#.....#..#.#..##..
#......#....##........##.........#.....#.
.....##..#..#..#..#.........###..#..#.#..
........#.#..#........#.........#....##..
#...#..#.##..#...#..#..##.#.....#.#......
.##...#....#..#...##.#........#.......#.#
.............#...#.#.#..#.....##..#..#...
......##....##...#.#..................#.#
.#.............#..#.#..#...#...##......#.
.#......##....##.....#.#..#.#...#.#.....#
.#...........#.............###...#.......
#.##.#..#.##....#............###....#....
....#...........#...#..##.#..#...........
...#...###.#...##.#..........#.#..#.#.#..
....#...#.#....#.#....#.........#.#....#.
......##.#.#.....#..#...#..##...#.....#..
#....#.##..#...#.#...........#..#...#....
.....#..#.#.##.................#..#.....#
............#..#.#....#.............#...#
#.....#..#.###......##.......#........#..
.##......#.#.#.#.#......#...##...........
...#..##.....#..............##.#.#...##..
.......#...#..#.##....#....#......#...#..
#.####..##...#................#..#..#..#.
.....#..#.........#...##...##..#.........
....#.......#....#.##..#.....#......#.#..
..#........##....#.###.#..##.###.##......
#..##..##....#..#.............#......#...
#..#...#...#..##.#..#....##.#..#..##...#.
.....#.#...#......................#.#..#.
..#...#.....#...##.....#.#.....#....##...
..##..#..#.#......#...#...........#...#..
..##.........#.###.....##.#..#...........
##......#....#.#.#.#...#...#.##.........#
.#.#.#..#...#...##...........#......#....
.....#.#.....#...###.#.#.#......#....#...
.....#......##...##..#..#.....###......#.
##..#....#...........#.#####.#.......#...
..#..##...##.#...#..#..##..#..##...#...#.
#.##............#..#..#.....##....#.##...
......##............#.###....#.#.#......#
