41 11 5
23 2
31 9
.......#.#.
.###.......
..##...#.#.
.....#....#
....#...#..
..##...#..#
.....#.....
.#.#.#.....
........#..
#..#.......
..##.#.....
...#...#.#.
##.#.....#.
..#..#...#.
.........##
.#.......#.
..##..##...
..#.#.#..#.
.....##...#
....#....#.
.#..#......
#...#..##.#
...#....##.
#..........
##...#.....
..........#
#.#..#..##.
.......#.#.
#.##......#
...#..#....
....###...#
.#.#.#.....
..#.#.#.#.#
.#..#...#.#
#.......#..
#....#.....
..#.......#
..#...##...
#..#..##...
##......#.#
...##.....#
