44 35 14
16 17
8 33
.....#..#..........#.#...##.##...#.
........#...##.......#.#...........
.#........####..#..#........#...##.
..##.........##......#..##...#....#
##..#..#..#...#...#....##..#..###..
.#..#.#...##......#.##...###..#.#..
.......##............#.............
.....##.#...#.#.#....#.#.#.#.......
........#...##...##....#....#.....#
##...#.#........###.#.............#
.#..........####.......#...##......
.....##.#...#........#.#..#..####..
#.#..##..#.#.........#......##.....
...##.....#...#......#..##.#...#...
...##...##....#........#......#..#.
.#..#...#..#..#...............##...
......#......##.....#.........#.#..
......#.#.........#......#..#......
..#.#.......#......#...##..........
....#.#.#..##.####................#
#.............#....###.###.........
.#......#...#.....#....#..#........
.........#.#............#..........
.#....#.#..#...#.#....#....#.#.#...
.......#.#..##..#....#.#.###.......
...#.##..#...##....#.........#.#...
.#...#...#.........#.#...#.....#...
#.#......#...#.##......##.#........
.....#.##.#.........#.#.#...#......
.#..###.##.#...#..........#...#.#..
...###............#..##.#..........
...#....#...#..#..#...##...#.....#.
.#...##..#..#..#.##...#.##.......#.
.###...#.#..##..............#......
...............#.#..#..##.....###..
.#.##.##....###..#....#...#...##...
.........#...#.#...##...##.##....#.
....#.#........#............#.#....
.#.#..##.#...#....#.##.#..#...#..#.
.#.............#.#....#......#...#.
....#....##.##......#..#..........#
#.......#.#.##.....#..#............
...####..............#...........#.
###....#.##........#...........#...
