14 44 43
2 29
1 11
......##...........##..#........#.....#.###.
...#.#...#..........#.#..#....#..###.......#
.#.#......###..........#..#.#.#..#....##.##.
#......#.....#........#.##.....#.#...#.#.#..
..#.......##.###...........#..#....#.#...#..
#...##.#####......#...#........#...........#
.#.#...#....#..##...#...#..#......#.....#...
....##..#....#..#.....#..#..#.##...#....#...
...........#....#....#....#.......#....##...
.......#...#.##..##..........#....#.#.#.#.#.
......#.#...####.#..#.##.......##.#..#....##
.###..#......#..#.#.#..##..#......#......#.#
.......#.....##..#............#.###..#......
..#...#...#.#....#...#.##..##..#...##.....#.
