44 32 40
19 9
15 19
...#.#...##...#................#
.#...........#...#.......#.....#
......#.....#...#.##......##....
.##..#...#..........#.....#.....
#............#.....##..#...#....
....##......#.....#.........#...
..#.#.#..#..........##.#....##..
............##......##..#....#..
#.............#...#..#.......#.#
.#.#.#..#.##...##....#.#......#.
...#..#..#....#.....#........#..
...#..#.......#..####.......#..#
..#.##..........#.##.#......#...
.#.#...#.....#.##..#.#.....#.#..
...##...............#.......#.#.
#..#...##.......#.#....#........
...#.#.#..#...#.#.#..#..#......#
.#....#.#.##.....###...##..##..#
#......#...........#...#....#.##
.#.#..#.....#.#....##.......##.#
..#..#.......#....#...#..#......
..#..#..#.#..#..###.........##..
.#.....#..#.#....#..............
...#..#...........#...#.......#.
..........#..........#.##.#.....
...#....#..##.....#.....#.#....#
#.##.......#.#..#.......##..#...
....##..#..#......#....##...#.#.
#...........#...##..##..#...#.##
..#...##...#.#..###..##.......#.
##..##.#..#..##.#..........#...#
#...##.......#..####.###........
#.......#....#.......#...#..#.#.
..........#.....#...............
........#..#.#........#.#.##....
......##......#........##...#.#.
#............#.....#...#..#....#
##.#.#.....#......###..#........
....#...#.#...#.#...#.....#.....
....#...#..........#.......#....
.......#.##..#......#..#.##.#...
.....#.#...##..#.##....#.##.##..
..#...#.#....#.#....#....##.#...
........#...#..#..#......#.....#
