24 38 41
8 1
5 10
...##..........######.#....#..........
.....#..........#...#.##.#..##.#...#..
#..#.#.....#.#....#..................#
#.#...#....#........................#.
.#.#..##...#......#.........#...#.#.#.
........................#...#.........
.#.#....##.#...#...#.....#...##.......
.##.#...#..###....#....#.#..#.....#.##
...........#......#.....#........#....
.#..##..###.........#.####..##.#.#....
###.#...###..#....##........#...#.....
##..............#...##.#..##...#.#..#.
..##....##......#.....##.#....#..#....
##..#.#..#..#........##....##....#.#..
..#.##.....#..#.....#..#.....#....##..
....#.#..##...#...#.....#.#.....#.#..#
....#..##...#.......#...##.....##.....
...#...#...##.#...##..#..#..#...##.#..
#.....###...#..#.................#....
###............................#......
....#..#..#..#....#.....###....####...
......#.................#.#.....##.###
#..#...##.#..#..###...................
..#.#....#.........#....#..#..#.#.#..#
