24 29 12
4 13
21 22
.#...........##....#...#.#...
.#.......#....#..........##.#
.#.#...#.##.##..#......#.....
.......##.#....####......#...
#....##.####....##....#......
#..##.....##.#.#.....#.#.....
.....#....#..#..........#....
..#...#............#..#..#..#
.#...#..#..##.#.#....#...###.
.#...#..#.##.#..##.#........#
#...#.#..........##...##.#...
.....#....##....#..#..#.#..#.
.......#.....#....##..##..##.
...#................#..#.#...
.#.#.#..#..#..........##.....
......#...#....##.........#..
...............#.########..#.
#.....##...#...#...#.........
....#..#......#...##.#.......
#.....##......##...#.###..#.#
....#...#.#......#....##.....
......#..##.##.#...........##
..#..#.......#.....###.......
.............#.....#..#.#....
