36 32 10
24 6
17 3
..###.#.###..#...#..#.#...##....
..........##.#...##..##...###...
.......#..#.#......##.#........#
#.#.....#..#..#.....#..#........
#..#...........#...##.#####..#..
...........#.##.#.#.##...###....
.......#....##...#....##......#.
.......##...#.#........###...#..
.......#.#.#...#.#.#.....#......
...##.......#..#...#..#........#
...#.#.....#.....###.##...#..##.
..#..#..##.....#.#..#......#.##.
.........#...###.#......#..#...#
...##.....##...#..##.#..#.##....
.....#.#......#..##..#.#..#....#
#..#........###..#......#...##.#
........#...#.........##.##.....
#..........#..#...#.....#.....#.
##.#..#....#....#...#.#.........
.###.....#..#..##..##.....#..#.#
.#.........##....#....#..#.....#
..#...##.#......#..###.#..##....
#..#......###....#..#...###.##..
.##.##.#.#.....#..##.#.#.#......
........#.........#.......#.#...
.......###.#.#..................
#........#....##..#.##...#......
#..........#.#.........#....##.#
..........#.##..........#....##.
.#.#...##........##.###......#..
..#.....#...##..##..##..#......#
##..#..........#.#..#...#.##.##.
....##........#......##.#.....#.
..##.......##..#.#...........#..
.#....#.##.........##....#.....#
........#..#....##...#.#..#.##..
