37 35 7
18 26
23 31
................###..#............#
#...#.#..#.##.#...#..............#.
.....#...#.....#.......#.....#....#
#.#....#........#.....#..#....#...#
..##....#.#..##..#...#.#........##.
#.#...........#....#..#....#.#..#..
...#.#.....#...##...###..........#.
.......#..#......#....#....#.....#.
...##....#....#.......#..#.....#..#
..#.#....##..#.#.#.....#...#..#....
.#.#...##.#........#.....#.......##
.#.##.##...#..#..........###...##.#
##.#..#.#...#.......#.....#..#.#...
...#....#...#......#....#........#.
...#..###..#.#..##.#........#..#.#.
..#.#...#.....##..........#........
.##.........##.#......#.#....#.....
#......##.#.....#.....#....#......#
##.#.....#..#....#..#..#...........
##........#....#.#........#........
.........#...#...###...........#...
#.#.#.#.#..##.....#........#.#.#...
.#...........#.....##....#........#
.#.....#.#.......#...#..#.....#...#
........#.####....#.#......###.##..
##.#.............#.........#......#
.........#...#.#...###.#..#.#...#..
..#.....#.#....#..............##...
..#..#........#.....#.#.#....#..##.
.##............#.#.....#..#....#...
............#..#.........##.#......
....#..#..#......#............#...#
..#.#..#.#...#.....#.........#....#
......#.....#.......#..#..#...#....
.#.......#.#....#.....#.....###.#..
#..#..#....##...##........#...#..##
..........#...#.##.#.#.........#..#
