37 23 14
34 19
28 9
.#...........#.........
..#...#..#..#.....##.#.
##.#.......##....#...##
..#...#.###...##.....##
.#....................#
.#...#...#.....###.#.#.
...#..#...#......#..#.#
#.##...###..#.#......#.
..........#.#........#.
.#...#..#.....#.#.#....
#...##..#..#.....##....
.#....#.............#..
#....#..#........#.##..
#........#........#....
.....#......#..........
....#.#.#......#...#...
.#.#.#......#......#..#
.#....#................
.###..#.......#.....##.
....##....#........#...
................#.#.#..
.#..#..#.......#.......
##...............#..#..
.##........#..#..#.....
.......#...#.#.#.....#.
....##....#.....#..#...
.....#.........#.......
.#...#.........#.#.....
#.....#.#...##.#.......
..#...#.#........#.....
...#..#........##....#.
....##.#.##...#..##....
.#...###...#..#..#.....
.#.###.#....#......#.#.
.##..#.#..#...##..#....
....#...............#..
..#..#...#..#..#...#...
