16 47 16
1 6
2 18
.#.#..###..##.##....#.......##...##..###.......
....#....#....##.##.#.#...#.#...##....#..#...#.
..#.......#..#..#..#.........##..##...##.#..#..
...#........#.....#..#.....#.###............##.
.#.#..........#...#.#..#..#.#..............##..
.....#...#....#.#.................#..#.........
.##.###........##..##.........#........#.......
#......#..##.#..#..##.#..###.......#..#........
.........#.##...###...#.....#.#...#...#..#.....
.#....#..##....##....##..#...............#..##.
#.#...#.....##........#.....##...#............#
...#..#......#.#.......##.#..............##....
...#..#...#.##....#......##.##...............#.
.#.##....................#....#..#.#...###....#
.............#.#...#...#.#.......#.#...#.......
...##.......#..#..#.#...#...##..........#....#.
