35 29 8
15 4
0 10
.....#.....##......#...#....#
..#..........####.......#..#.
..#.......#.##....#.##.......
.#.#.#..................#....
...........#..###...#..#.....
.#.#.#.#.#...#.#............#
....#.###.#......#.#.....#..#
...#.##.##..##........#......
#.....##.....#.#.......#.#...
.#.#....##.#...#....#....#..#
.....#.##.##..#.#..#....#.###
...#.#......#..#..#....##....
..##...#..#..#.....#.#...##..
#.##...#.........#####......#
.....##......##....##........
......#..##..#.........#....#
.........#...##..#..#..##....
.#...##..#.............#...#.
.#......................#....
..........#........#...#..#.#
..#.#..###..####...#......##.
.#.#..#....#.#.#.....#.......
.#.....#..##.#.....#...#.....
........#..#.#.#.....##...##.
...#.......#..#....###..#..#.
..#.#..#........#.......#....
..##.#.....##.......#.#.#..#.
#..#.#.....#...#.....#.......
##..##..#..#.....#...........
.#.#..#........#....#........
#.##..#.####..#......#.....#.
.....##.......#....#...#..#..
..###...#...#....#...........
......#......................
......#....#..#.....#....#...
