37 47 24
31 24
23 10
..#..##.#..#.#......#......##........#..#..#.##
#......#.....#..#.....#..........#.#...........
.....#.##.#...#..#.#....###....#.#......##.#...
#.#..##..#...##........####.##...#..#.#...##.#.
.##...#..##.#..............#...#..#....###.....
...............##....#.#..#.#.##..#...##.#..#.#
##.#..................#.#.......#...#.....#...#
........#.....#...#...#......##....#...#.....#.
.#.....#.#.....................#.....#....##...
.........#.#.#..#................#.......#...#.
#..##..###..#.#..#...##......#...#......#......
...#.##..#.#...........#.#....#####...#####...#
.....#........#......##.#.........#..#..#....#.
...##...#......#........#...#.#...#.........##.
.##.....#.......#..#......#........##...#...#..
.#.#...#.#...#.##........#.#........#......#.#.
#.......#.#.....##...#..##..#..#...#.##...###..
.#..#.....#...#..#...#........##....#...#.#.##.
..#.........#.#......#..#.#..###.#.####....#.##
..#..##..#.#...#.....#.#.#.....#..#.#...#......
.#.#.#..#.#............###..#..#...#..###.#....
.#...#......#..#.#.#....###.#......#......##...
.#....#.#........###.#..#..#....##..#.....#....
.....#................##.....#..#.#..#......#.#
............#.#.....#.#.#...........#...##.#...
.#........#...##..#....#...#.##.##..#.........#
....##......#...#..#.#.#....#...........##.#..#
...#..#..#.....#...........#..##...........#...
.#..##...#..#.##.#.........##...........#..#...
.#....##......###.#...#.#.......#.#...#........
###.........#.....##.#.....#....#.#..#..##.....
.#.#......#.###....#.##.........###........#...
.......##.....####..##..#..###....#......##..#.
.##.#.....#..........#..............#.#....#...
.#......##....##...........#####.##...#....###.
.....#....#.#..#...#.##..#...#.#....#.....##...
..#....#.#.#..#..............#.......#.#...#.#.
