44 47 35
9 40
6 42
.#...........###...##.##...##..#..#....##..#.#.
..#..#..#.#.........#.#..........##.....##.....
..#........#.....#..............#...#..###...#.
#.#.....#.###..#....#.............#............
..#.....#....#..##.#...#....#..###....###.#....
...#........##.......#.#......##..#....#.##....
.#..#........#.......#.#....#...##.....##....##
.#....#.####....#..#.....##.......#.......#...#
...#..#.#...#......##.#..#...#........#...##...
#.......................##................#....
.....##.#...#................#..#.........##.#.
..#......###.#....#..#......#..........#.....#.
...#.....#....##...#.......###.#....#.#.......#
.#...##.#..#.#.#.#....###...##....###......#...
....#....##.#......#.........#.......#.........
.#....#......#........#..#...#.....##..........
.#..................#.......#........#...##.#..
.#................#..#........#............#..#
..#.....#.....#..........#..#.#....#..#..#.#...
.#..#................#.###.......#.....##..#..#
.#....#..#..#.....#.....#.....#...............#
.#....#..#.#...###.#.........#...#.#....#....##
........###.....#..........#...#.##.....#..#.##
...#....#.....#.......#......#.....##...#....#.
.#.#.....#...##..#..#..............##..#..#....
.....##.....#..#......#....##..#.....#.#...#.#.
..#..#.#......#.#.#...##.......#...##.....#..#.
#.#.#..##........#..#..#.#...#.#.......#...#.#.
....#.........##...#...#...#.......##....#..#..
..#....##.#.##.....#.#........#..##...##....##.
..#.##........#.......##....#..#......#........
..#..#..#..........###.##....#.#....##..#.#....
................##.#.#.....#.#.......#...#.#...
.#...........#.###...#......#....#..#...####..#
#..#.##.#......#.......#...#.#........#......#.
#.......#.....#..##.#...#............#.......##
.###.##.........#.##........#.##...#.###..#....
.#..........#..........#....#..##.##.....##....
.......#.#.#....##...................#..#..#...
##.#..#..#.#.#.#................#..##....#.##..
##....#..........#..#...###..........##.#.....#
.##..............#....#....#....##.#.#.#.....#.
####.#....###.##..#.#...#..#....#.........#....
.#......#...#......##.........#........##.#...#
