33 35 12
28 21
18 14
#.....#....#........###.#.......##.
#..##...#####...........###........
#.#......#.........#..#.....#.....#
..#.#.....##...#..........#...#....
#...###.....##.#.....#....#.#......
...#......#..#...#....#.#....##...#
....#..#..........#..#..#.##...#...
####.#.#..........##...#..#.#..#.#.
.#..#.#....#.#.....#.....##........
.#.......#.......#...#.......##.#.#
.............#.......#...#.#....#..
#.....#........###..#....#.....#..#
...##.....#.....#...#............##
...##..#.....#...#.......##.......#
#.....#.....#..#......#.......#....
.........#..................#..##..
#.#......#..#.#...##............#..
...#....##..#......#.........#.....
#....##....#.................##....
##.....#.#..###.#.##...###..#......
..#...#....#.#.#.....###.....#.###.
....#..........#...##...##.###..#..
...........#..#.......#......#.....
.####.#.#..#.....#.#..#...........#
......#...........#..#..#...###..#.
...#...#..#..#.#...###....#.#......
.#.#.#...#..#.####.##..............
....#...#.....#...#.#...#.#.#.....#
..#......#...##............#..####.
....#.....##.#................#....
..###....#.........#.....#.........
##.#.#........#..#......#..##......
#.........#.##...#.....###......##.
