31 47 7
22 38
7 37
#.....#....##.....##....#.#...#..#.....#..#..##
....#......#.##...##..#.#.#.#......#.....####..
.###.............###...#..#....#....##..#....##
...........#.....#...#..#..............#.......
................#.##.....#.......#.#..#......#.
#......#...##.#....##.##....#.#..#.#...##......
.....#...##.#....##......#...##......#.....#...
....###......#...#...#.........##..#...##......
##..#...#..##.......#...#..##..............#.##
#..##...#.....##.....#.....###...##.#.##.....#.
...#.............###....#........#.##....##....
.#..#.#.....#......#..#.#...#...........##.....
....#...#........#....#.#..#....#.#.......#....
..#...##.##......#...###.........##.##.........
...##.#.#...###..#.##......##...#..#...##..#...
#..##.#......#...#...#.#..#..#...#..........#..
..#....#.....##.......#.###....#...#........#..
..#.#..##.##.#...#........#.#....#.............
......##..#...##....#..#..#...#...#.#...#......
..#.#..###........##.#.#...#...#..##.#.#.....#.
.##....#........#.#....#......##.#..##...#.....
###..#...#..##..#....#........##.........###.#.
#.........##.#.....#..##....#..#....#...#......
....#..#..##.......#.....###...........#.......
....#.....#.#......#..#...#......#..##..###....
.#.#......##..#.#........#.......##.......#....
.###.......#.##..#.#...#..........#.#......#...
#.#......#....#....#..........##...#.#........#
..#.........##........#.#...#...#.........##..#
...............##..#.#..#...............#.###..
...#.#............#.######.........#...#.......
