17 35 37
16 22
9 26
#.#....#.....#...#.#..##.....#..##.
##....#...#..##....#..#...##....##.
......##.......#..#........##......
..#.......#...#.##.#.....#....#....
...........##.#.....##..#...#....#.
..#...#..........#......#...#..##..
#........#........#.#.#.......#..#.
......#........#...##.#...#.....#..
..#.....#.......#.......#...#.#####
............#.....#####.......##.#.
#.....##.....#.#....##.....##......
..............#......#.#...........
.#...#........#.#..#.....##.....##.
.##..###.#.#............#.######...
.....#......#.....##.##...#..##....
..............#...#.##.....#.......
#...#.......#....##.....##.##..#...
