45 20 12
15 4
19 3
#...#.....#.......#.
......#........#....
...###..........#.#.
..#.##....#....#....
......###....#....#.
....#...#.###.#.#..#
#..##..##......##.##
##.........##..#.#.#
...#...#.#.....#....
.#.#..........#....#
..#....#..#...#..#..
...#..#............#
..#..###.#....#.#...
....##.#....##...#..
.........#.....#....
..#.....##...#......
##.....#...#....#.#.
#......#.........#..
#...#....#....#.#...
##..........#...#...
.#.........##....#.#
.#.#.....#..#......#
.##.....#.......#..#
#...#..........##...
...##.....##........
....#...#...#.....#.
..#.....##...#...##.
...#..#...##...#.#..
#....###.###..#...##
......#.#.#..#......
.#...............#..
...##.#.#....#.####.
#....#.......#.....#
..#.#.....#..#.#....
##.....##.........#.
#.......#..#...#..#.
.#..##...#..#.....#.
###........#........
#.............#.....
#..#..#.###......#..
##.......##.#.#.....
..........#..#.#...#
#....#..............
......#.........#...
..#......#..#.#.#...
