33 26 1
16 25
21 12
#.#.#......##..#.##.....#.
....#.#.....#....#..#....#
....#.#..#.##.##.#........
.....................#....
.#.#..#.....#.....#..#....
.......#.......#..###.....
#.#......#.#...........#..
....#.#.#.##..#..#.##.##..
........#.........#..#...#
#............#.#..#.......
#............##..##.#....#
............##..#....#.##.
....##...###............#.
#....##.##.#..##.....#....
....#....#........#..###..
#...#.#.#.#.##...#.......#
.....#..##.#....#.....#...
......#...##...#.#........
..#..............#........
....##..##....#....#....##
...##.##..........#.##....
.###...#.#.#...###.#..#.#.
.#.#........#....##......#
..#.#.##.......#...#.###..
##.##...#...........#.....
.......#...........#...#..
........##.#....#....#....
..#.....#....#..#.#...#..#
........#........#..#.....
#...#.#..#........##...#..
#..#...#....#..##..#......
...#.#..#.............#...
...#...#...#..#..#.....#..
