45 11 6
2 7
34 8
#...##..##.
..##.#....#
#..........
...##.#....
.#........#
##.###....#
..#.......#
#......#..#
.......#...
...#....#..
.#........#
.#......#..
...........
..#..#.##..
#...##.....
..#...#....
.....#...#.
..#..#.....
#..#.......
....#..#...
.....#.#...
##....##..#
.#...###...
...........
##...#....#
#.......#..
.#.......#.
.#.......##
......#....
.#.#.......
...#.....#.
...#.......
.##...#.#..
.......##..
.....#....#
....#..##..
...#.#.....
.#.#..##.##
#..........
.....#.....
#.###......
#.#...###..
...#...#...
#.#......#.
.#.#.......
