14 41 15
5 20
12 5
...##.#.##.##..#.#...#.......##..........
......##.#.##.....#......................
......#.....##.........#.......##....#...
.#.#..#..#.......#........#.#....###.....
#.##.#..#.........#.#.#.#..#.......#.....
#.#.#.#.......##.......#..#...#....#...##
.......#.##...##......#.......#...#......
...##..#.#.#..#..#.......###..........#..
..........#...#....###..#..###...........
..##..#..###.....###.........#....#..#..#
...#...#........#.##...#.#.##.#...#......
..#....#.##..#..#.......#..............#.
.#..#.#.....#..#....#....##......#.......
.........#......#..##..#.................
