21 23 27
8 17
15 0
...#.#.#.#.........#...
...#......#####...#.##.
.#...#........#.#.#.#..
##...#.#......#...#.#.#
.....##..#..##.......#.
.#..#.......#..#.##..##
###..#..#.......#......
#......#.#.....##.#....
............#...#.####.
....#......#...###..##.
.....#...###.##....#.#.
.#.......#.........###.
.#.......#...#.......#.
.....#..##.##..#..#....
.#...#......#...#.#...#
.###..##...#..#.##.#...
.........#...#..#..#...
....##......####....##.
..#.#......#..#.###..##
............#....#.#..#
#.#......#.......#.....
