37 41 14
33 7
21 6
#.#.....#.....#.##....#......#.####......
..#....###.....#......#.#........#....#..
..#....#....#...#....#...#..#........#.#.
.#.###..##.#........##..#..#.###.....#...
#.#...##...##.....#....#....#...#..##....
....#..#..#.......#....#........###....#.
.#..........#....##.....#..#..#.##.....##
..#.....#.#.#............#.............#.
........##.#......#.#....#...#......##...
#...#....#........#..#.#..#.#####.#.#....
..#......#.........#.#..#.....#......#...
..##.........#..##....#............##.#..
.##..............###............#...#..##
#...##...##...#....##..##.....#.#.#...##.
...##.............#.#......#..#...#..#...
......#.....#.#..#......#.#....####..##..
.#.....#....#..#..#......#.##...#.#.#...#
.......##..#.......#....#.........##...#.
.#..#.#.##....###......#...#.#.....#.....
..#..#.....#.#.##......####.....#.....#..
...##............#....#.....#............
........##.##......##......#.....##......
.....##............##..#.....##......#.#.
..#....#..#.#...........#.#....#.#.......
..##.####....#......#......#.......#...#.
.#...#..#.#.#....#.#..#..#........#......
..#...#.....#.#.........#...##...........
#.#.#.........#.#..#...........##.#....#.
..##...#........#...#........#..##..#..##
.....#.....#...#..........#..............
....#.....#.###....#..#....#..#..#.##....
.##.####....#..#...........#...........#.
..#..#..#..##..##......#.....##.#....#.##
.#.#.#..##.#.........#.#.......#.##.....#
...................#.#.#..#.....#.####...
...#...##...#.#...#........##....##.#....
.#..#..#....#..#...#.###......#..#...#...
