17 35 2
4 4
13 25
.##....#........##..#.......#...#..
.##....##......#.#....#...........#
....#.....#.....##.#.............##
.#....#.............##........#.#.#
..#..#......#...#........#.........
#..#..#.#...........#............##
..#..#...........#....##...#....#..
......#.....#.#####.....##...#...#.
....#........##.#....#...........#.
...#......#..###.#....#...##.#..##.
.##.##.##........#........#..#..#..
....####...##................##...#
##.#....#.#.#.##.##..#..........##.
.....#..#....#.##..##.#......#..#..
##...#.#....#.....#......###.......
.#.#.#.....#...###.#.....#.......##
...#.......#....#..................
