24 29 44
6 8
13 3
#.#.#...#.....#.#.........#..
.#....#.....##.#....#####..#.
..#.##...#.......##.#...#.#.#
#.##..#..#............#..#...
##..............#.#.#...#....
..#..#..#..###.#..##.#...#...
.#.##.##...#...#.....#..#....
..##....#..#.......#....#....
...###..#..#.#...........#..#
.##..........#....###.....#.#
...................#.#....#..
.....#.....#...............#.
.##...#...########.#.#......#
.#..#..#...#......#....###..#
...............##.#.......#..
.#.........##...##.#..####.#.
.#.##.##..#.#.......#........
#....#...................#.#.
......#..................##.#
.....#....####.##...#.###..#.
....#.....#.....#.#..###..#..
##..#.#.#..#....###.#..#.....
.#....#...##.....#....#.#....
#...###.#...#...#......#....#
