28 44 31
11 4
6 32
.#..#.#...#.#.#...#..##.##....#....#.#.....#
.........#.#.#.#.#.#.#............#.##....##
.#.#...........##..#.......##.....#......#.#
.#...##...........#......#..#.#...#.#....##.
........#......##.........##..#....###.#.#..
##.............#....#.#...#..#......#.#..##.
...##...###.#.#..#.......#...#....##.#......
...#...........#.....##..##..#..##..##.##..#
...............#...##....#...##.........##..
.#.....#.......##......##.#..#.....#...#....
.#..###.......##......##.....#..#.#.#.......
.......#.....##...#.#.##.#..#.....#.#......#
.#..#.#......##.#.#....#....#.#..##..#.#..#.
...#.#.#...#....#.....#...#.....#....#..#...
.#......##..#.#...#.#..........#......##.#..
#...#.##..........#.....#....#...#..#.#.#.#.
#...........##.#...##.....#.......##.....#..
..##..#................#......#..##.......##
#.###....##...#.##..........##.....#...#..#.
..#..#...#...#.#.#.....##...#..#.#..#.#####.
....#...#..#...............#.....#.....##...
#..........#....#...........#...##.#....#.#.
#....#......#..#.#..#.....#.......#..##.#...
....#....##......#..............#..##.....#.
........##..#...#...#...........##..#.......
....##..#.........##.#..#..........###...#..
......#..##.........#...#.....#.#...##.#....
...#..#..#.......#.##.#.##..#.#....#.#......
