31 20 5
28 5
28 18
......#...#...##..#.
.#..........#....#..
....#.........#..##.
......#......####.#.
..##...#.......#.#..
.....#..............
....#.#....##..#.#..
#.....#......##...#.
.#.#....#.#..#.#..#.
#..#........#.......
...##.#.......#.....
.##.##.....#..#..#..
.#..#....#....#.#...
.#.###.......#..#...
.##..#......#...#...
.#.#................
......#..##.#...#.##
.##....#.....#.##...
.........#.....#....
.#...#....####.#..#.
....#.......#....##.
#.#............#....
.....##.........#...
#........#...#.....#
...#.....#.....#.#..
.#..#.##.#.......#.#
..##.#......#.#.....
..#.....#........#..
............#.......
......#....##....##.
............#.#....#
