45 14 26
0 10
33 10
.#...#.#....##
#.......#.....
#...#.###..##.
..#.#.#....#..
......#......#
.#.#........#.
...###........
....##....#...
...#..#.#.....
.#..##.......#
..###.#..#...#
..........##..
..............
...#....#.#.#.
...#...#......
.........##.##
..#.#........#
...........#..
.#.......#.#..
##.....#...##.
.#..#.####..#.
.###........#.
...#.##..##...
#.......#..##.
.....#.....#..
....###....#..
##.#.........#
.#..#..###.#..
#...#..##..##.
....##...#...#
#..#.#.......#
.##..#.#...##.
.....#.###....
#....#.#.....#
...#...#.....#
......#....#..
##.......#..##
.....#...#....
.#...#........
.#.#.#.....#..
.##...#.#..#..
..#.......#...
.........#...#
#........#..##
#.#...........
