25 44 32
5 17
0 23
...#....#...#...#.#.....#..#.#....#..#..#.#.
.##.##.#...#...#..#.....#...........#.......
..........#.#.......#.....##.#.#.##.........
.##..#.#..#.....#..........##...............
#...............#..#.#.#....##....#.....#..#
#.......#..#......#...#..#..........#..#....
#.....#..#...##...#..#..#.....#....#.#......
#.....#..##.#......##.#........##....####...
#.............##.##..............#..........
...#........#..#..###...##...##........###..
....#......#.#.#...#......#....#...#.#.#...#
#...##..##....#..............#..#......#...#
#..#......#.#..#...#..#....#....#..#......##
.#.......###.#.#..............##....#.......
....#.#.#.#....#...#....#.##..#..........#.#
...#..#..........#..#...#....#.#..#...#....#
##..#......#..#.#..........###...##..##..#..
.#..#...........#....#..#....#...#.......#..
#..............#........#.................##
##......#....#..#....#....#...#.....#.##....
#.....##.#.##..#..#....#..##.......#......##
#....#..................#.#.........#.##..#.
....#..#..#.#..##..#.#.........#.#......#...
..#.........#.#...#.##.............#.#.....#
#.#...#....................####.#.##.....##.
