36 44 15
16 31
2 33
.#.....#.....##..#......#.........#.#.....#.
.##.....#.#..#.........#...#................
.#.#..#..#.#...#....#..........#....#.......
.......#...#.#....#..###.......#.....#......
#....#...##.#.........#....#.###....##....#.
.#..........##.#....#.#.##.....##.#.#.###...
......#...#..#..........#..##......#......#.
.#..#..#..###.##.#..#.##.#......#..#..##..##
##..#....#...#...##...#.............#.....#.
#......#.....#..........#............###..#.
..#....#..#.....#.##.#...##.....##.....#..#.
.##.....##...#......#......#.......#.......#
##..........#.....#.......#...##.#....#...#.
...###....................#......#........#.
...#.....#...#...#.........##.......#.#.#.#.
..#.#......#.#.#...#...#...####...##.....#.#
#..##.#....##.....#...#.........#..#.#.#.#..
..#....#.#..#......#..#..#.....##.#...##....
..#..#...#.........##.........#.#.........#.
............#.....#..#.#....#......###......
......#.....#.....#..#......#.............#.
.#...#.....#####.#...#.#..#...#...#.........
.........#....##.....#.......#.#..#...#.....
.#.............#.##..#..#.#.#.#.....#..#...#
#..#....#.##.##.#..#..................##..#.
.........#.##.#.....#.....#......#..#....##.
.#.....##..........#.#.......#.##..........#
#....#........#.#.........#..#.....##.##....
.#...#..##.....##.##..#..#....#.....#....#.#
.#.#.......#..#.#.........#.....#...#...##.#
.....##..............#.#......#......#......
#.........##....#..#..##..#..........##...#.
..##..#.###...#...#...##.#...#.....#..#.....
......#....##...#...###.##.......#.#...#.#..
......#..........#.....#........#...#...##..
.#............##.#......##....#.............
