21 32 32
15 0
5 18
......#.......##.....#...##..#..
..##...##..#.#.##....#.....#..##
#...#..#...#......#..#..#...##..
........##..#................#..
.##..##.....#......#...#.....#..
.#...#..#..........##.#...##....
.#..#...##...#....#.##..##..#...
..#...##....#...#..##.........#.
...#....#.#..#..##.........#....
#.#.....#..##......#.#.#........
..........#.##.......#.....#....
...#......#.....##..#.#..#..#..#
.#....#.##...#...#.#.#..#.#.....
#..#.#........#..........#....#.
..##..#.##.##........#.......#.#
....##..#.........#............#
.....##.....#........#.#.....###
...#.#..#.#..#....#......#....#.
..#..##...#...#..##....#....#...
.#...........#........#.#.#...#.
.........#..#..###...#...###.#.#
