21 44 35
13 15
10 3
...##.##.....#.....#................#.#....#
.......#...#..##...........##..#...#...#...#
#..##..#......##..........##...#....##..#..#
#................#....##....#.##..#.#.....#.
.........#.......####...#..#........#.......
#....#.#..#.#..#.#.....#...#.##....#...#.##.
..#.##..#...#......#........#....#.#..##....
.#..#.##.#......#.#.#......#.#.#...#.......#
........##..#..#........#.....#.#.#.##......
...#..###..#.#...#.....#.#...##.#..##..##...
..#........#..#...............#..#.....#....
........#.........#....#......#...#....#.#..
......#...##..#.........#.#...#......#.##..#
.###.#.....##......#.#.#......#.#.......#...
#...............#...#........###..#.........
...##.#....##...#....#.#...#..#...###...#...
.#........#.............#####..#..#........#
.....##..........##.#......#....##...##.####
#.#.##.#.....#..###.#...#..............#....
.#.#..#.#.####...#....##........##..#.......
#..##.......#....#.....#.......#.#....##.#.#
