25 38 8
8 2
18 34
.....##...#.#....##.#..#.#..#.#.#.....
..#.#.#........#..##......#...........
#...##.#.####..##...####.#.....##.#.#.
.#....#.......#.###..........#....#...
......#......................#........
.#....##..#...#..#...#.....#...#......
#...#.#....#..#.....#.......#....#..#.
....#.......#.#.#...#....#.#..##....#.
#...........##....##.##......#.......#
...###..#...###..###..#.#.........#...
.......#....#.....#.....#...###......#
.##.##.#.#.#............###....##.....
......##............#.#.#............#
...#......#....#..........##.#.....#..
#...###....#......................###.
...#...#.##...#..#...#....#.#.#.....#.
......#....#......#.........#.......#.
#..#..#.......##.#.###.##.....##.#..#.
......##.......#..............#......#
.....#..#..#...#..#...........#.......
..#......#.#....#.....##..#..#.....#.#
..#..#..#.#..###.##..#...#..#..##..#..
....#...#.........#.#....#.#.#...#.##.
...#...##.......#.............#.......
..#..#...#..#..#..........#....#...#..
