15 41 32
10 10
5 26
#..#.##.#....#..........#...#.#..##......
....##......#....#.#...#.#...#.###.##.#..
.#.....#...#....#.#..#...#..##.#.....#..#
#.....#......#.....#......#...#.####..#..
.....##...#.......#.#.##.#...#.#........#
..#.#...........#..#.#........#....##..#.
..#...#...#..#.............#...#.##......
#....#...###....#.#.......#######..##....
....#.....#..###....#...#...##...#...##..
..##.#...##..#..#.................#......
....#.........#.....#..#....#.#..#.......
................#.#........#..#.##..##...
...##...#........##...#..#.#..........##.
###..#.#........#..#.#..##....##.....#.#.
.##.#.#..##.......#................#.....
