35 29 26
25 10
25 25
........#........#..###......
#.....#..#.#..#.#.........#..
...........#......#..#.....#.
............#........####..#.
.....##....#.....#...#..#...#
........#.#..#.#....#..##....
..#..##...#...#.......#.#....
#.#..#......#..#...##....####
..#...#.#.............#..#...
.#.#....#....#....#......#...
..............##..........#..
............#.#.#..##...##...
..#.....#....#.##...##..#....
.#......##..#...##.#...#.....
..##.#....#..#....#...#...##.
...........###....#......#.#.
......#...####.#.#.#.#.......
..#.........##........#......
......####..#...#......#....#
...#....#.##...#.#.#..#....##
.......#...#.#...##.......##.
....#...#......###....#.....#
........#........#...#.......
..#.......#.......#..#..#.#..
.#......#...#.##........#....
.#....#........#.#..#.###.###
.......#.###.....#....##..##.
......#.#.........##.........
.#.#.##...#............#....#
.#...#..#.....#....##..#.....
#.....#..#...........#...#..#
.....#...#..#........##..#...
#...#....#.##..#.#..#........
...#........##.#..#.....#.###
#......#...#......#...#.....#
