14 47 12
2 35
6 28
..#...#.....#.#......#........#.....##.#.......
..................#.............#..#........#.#
#.....#.#.#####.#.#####..##..#......#.#........
#...####.#...#...#....#....##.....##..#...#...#
.......#..###.#..#..#..........#...#.#.....#...
...#......#....#.....#.#.......#......#........
..#.....######.....#...#..#......##...#....#...
#....#.....#....#.....####..###.#...##..#.#...#
......#.......##.........#....................#
..##.#...#...#....#.........#..####..###..###..
.#.....#.......#...............#...........#.##
.##..#...#..#...##.#..##....#..........##.....#
..#....#.......###.......#....#..#...#..#....#.
##.#.#.........##.............#.............#..
