15 35 12
7 15
0 26
....#..........#.......#.#.........
.#...##.##.....#..#.#.#.#.......###
..#...#.#......#...........#......#
....#.#...##.#...#...#...#..#......
.#..##..##.....#.#....#.......#.#..
..........#...#....#..##..###..##..
...#...#..#...#.#..#..#..#......###
..#.#..##..#.....#.##........#.....
.#....###..#.....#......##....#..#.
#..#.......###..##.#....#...#.#....
....#....#.#...#.............#.....
###.....#....#...#..#.#............
........#.#..##..#...#...##......#.
..#.....#.#..#.....#........#....##
.#...#..........#........#.#.#.....
