30 29 1
29 4
23 21
...#.#...#..........##.....#.
..##.##........#.#..........#
.....#......#..........#...##
#...........###......#.......
#.#.#........#..........#.##.
.......#..#..##....#......#..
#.....#...#................#.
.#.....#.#.#.........#...##..
..........#.#...#............
#.#.......#.#.......##...#...
.......##....#...#..........#
#.###......#....#....#..#..##
...#.........#........#...##.
.#.......#.....##..##...#....
........#..#......#.....#.#..
#.#.#......#...........#.#...
.#....#..#.#..##......#.#..#.
.#.....#....##.##...#....#.#.
#..#.......##.........#.....#
.#....#.........#..#...#..#.#
#....#...#..##...#...##..##..
...#..#.......##..#..#.##.#.#
..#.........##....##...#.....
#........###.#.#....#.#..#...
.#...#.........#.#...#.......
....#..#........#.##.....#...
#...#.....#.#......##....#..#
##....#.....##.#.#....#......
#.#....#.#.#......##..#..#..#
.#...........#.#....##..#....
