34 38 16
5 25
13 6
.#...###.....#......##...#.#........##
....#...#....#..##.##....#....#.#..#..
....#....#...##.#....#..##.#....#.#.#.
#.......#..###.#....#....##..##.....#.
...#..#.#.....#..#.......#.#.###....##
..###.....#...#....#......#....#...###
#..#...........#...#####...#.....#..#.
..#.#.....##.....#.#.........#.#......
##..#..#................#....###....#.
#....#.##....#......#.#.#....#........
#.....#..##.....##..#.#............##.
..#...............#.....#....#.......#
..#..#...#.#....#.#.....###..........#
....#.....##..#..#..##..........#.#...
.#..##............#......#.....#..#...
...#....#.##.#.....##....##....#....#.
.#.....##.........#...#........#......
#....#...#.......#.##.#..#.....#.....#
.........#........#..#....###..#.#..##
....#.....#..#...#...#.....#......#..#
...#..........##.##........#.#.......#
#.....##....#....#..........#.#....##.
.#............#..#...#.......#..#.#..#
.#.#.....#..#.##....#........#....#...
#.#....#...##.#..#.....#.......#..#.#.
..##..#..##.#.#.#...#..##...#......#..
..##..................##..#......#.#..
......#.......#....#.##.......#.#....#
.........#.###.#.##.....##.........#..
..##...............#..#....#...#.##...
#...#....#....#.....#..........##.#...
....#......##.......#..#.#.....#.#...#
#......#.#.....#......#......#.....#..
#........###..###.........##...#.....#
