15 32 21
1 2
4 15
###..#..#....#.#.........#..#.#.
#....#.#.....#..#........#......
..#..#....###...........#..#..#.
.##...##......#..##.#..##.#.#.#.
.......##.................##.##.
.......#..........#......###....
...#.....##....#.#....#.###.....
....#.#........#...#....#.......
....#....#.#..#....#..###.####.#
##....#..............##...#.....
#..##.##.#...##...........#.#.#.
...#..#.#........#..##...#.#.#.#
..#.............#......#....##..
..#.#..#...##......#..#.#.....#.
............##....#......#.#....
