27 38 42
11 17
8 7
......#........#...#.#..###......#..#.
.#..................####....#..#..#...
.#..#.###.#........#..#.#...##..#..#..
.#......#.#................#...##.##.#
.#......#.......####...##..#.#....##.#
.#.....##.......#....#.............#..
##.......#.#..........#......##....#.#
#........#..##...##..##.##.#.##.#...#.
.#.#....##.....##..#..........##.....#
.........#.......#...........#.#....#.
....##..###........#......#.#....#....
................#.#.##.........#.#...#
...#......###.#....###....#....#......
..##.....#......#....#..#.............
.#.#...#....#.#......###.#.....###....
.....#.#.............##.......#..#.#..
.....#...#.#.#.##.............#......#
#.#...##....#####.......#........###..
..#.#.#.#.###........###.#...#.##.....
##......#.....#..#..#.#....#.#.#..#..#
#.#....#........#..............#.#....
...#.....#......#...#..##.#...#.#....#
...#...###.#...#.......#.....#..#.##..
....##.#.#....#...........#......###..
.......#......#....#.#...#.##.....#...
.............##.......#....#.........#
...........##....##.......#..#.#.#...#
