44 26 15
8 18
26 13
.#..........#.##.#......##
.#...#.#...#.#...#.##..#..
..................#..#.##.
##..#......#...........#.#
...#......#....#.......##.
#.#.........#..#...##.#...
......#............##..#..
.....#...##......#........
...##.....#............##.
##..##....#..#....#.....#.
.....#.#.#.....###...#..#.
.###...##...#.#..#..#.##.#
..#.#.#.##.##..#.####.#...
.....##..#..##.##....#.#.#
.....#.##.................
#....#.............##.#..#
...#.##............##.....
.#..........##.#####..#..#
.......#.#..........##....
....#...##................
.#....#..........#.#......
#..#.###.#.....#.#....#...
.#.....##......####....##.
..###.#..#...#...#........
.#....#.........#...#...#.
.......#....#.....#.......
.#..........#..#......##..
..#..#..#.#.....#..##....#
.........#...#....#..#....
.....#.#...#.....##...##..
....#.#...#...............
.......#....#..#...#.....#
...#..#........#.......#.#
....#.....#..#...#...##.#.
#....#...#..##.....##..#..
........##............#..#
.#....##..#..##.....#..#..
.#.#....#...#.......#.....
........#.#.....##....###.
#......##....#..#.#.#.#.##
..#.#...#..#..........#.#.
...##.....#......####.#...
.......##.#.#.#..#....#...
.#.#.......#.#......#...#.
