40 17 25
8 0
21 13
..#....#...#....#
......#....#.#..#
.......##...#....
....##......##...
#...#..####....#.
.....#...........
...##.#....#..#..
.##.....#...##.#.
..#..........##..
....##......##...
##.....#..##.#.##
.......##...#..#.
..#.#.#..#...#..#
.##.#.....###..#.
.#.....#.........
......##.###...#.
#...#####.#......
..........##.#.#.
.....#.....#...#.
.##..#.....#.#...
.....#...#...#..#
.#..#....##.#....
#....###....#....
.#.......#..###..
.#.......###...#.
......#........#.
..#.......#.##..#
..#..#...#.###...
#.#.....#..#.....
#......#.......#.
#.....#....#.#.#.
..##..###.#...#.#
.#.......#.#...#.
.#.##.#.#.#.....#
......#..#.......
#...#.#........##
..#..#.#.#..#.#..
............#....
.##..#..#..#...#.
###..#....#...#.#
