34 26 11
13 11
28 5
#.#.........##......#.....
....#.#......####.......#.
.....#..........#.........
.....#.#..#.....###.#.....
.#.#.#.#..#...#.....#...#.
.#.#......#..#....#.#..#.#
#.#..........#...##....#..
#..........#....#....#..##
...####.##.#...#..........
.#...##...#.......#.....##
...#.......#.....#........
....#.##..#....#..#....#..
#....#.............#.##.##
..#..##..##...#.....##..#.
.......#......#.....#..#..
....#..#.##...###...#.....
.#................##..##..
..#....##..........#......
.......#.....#..###..#....
...#..###..#.##.....#....#
....#.....................
.#..#....##.......#....#..
#..#..#.#.##..#.##.....##.
.##.......##..#.........#.
.......#.###.#....#....##.
...#...#......#...#.......
...#....##.#...#.##.#...#.
.#..#..#.#.....##...##.##.
...#...#.#.......#....##.#
........#.#..#.....##...##
......#.......#.##...####.
...#.#.....#........#.....
#.....#.##....#.##....##.#
.............#.....#......
