41 14 43
6 8
7 7
...#.###.#.##.
.#............
..#.......#.##
..#..#........
.##...#..#.##.
...#...#..#.#.
..#...##....#.
.#..#....#....
...##.#...##..
....#.........
.......#...#..
#.............
.....###......
.........#..#.
.##...........
....#..#.#.#..
...#.......#..
.#...##...###.
......##..#...
....#.#..#....
...##.#..#....
.....#...#..##
.##...#.....#.
..#.#..#.#.#..
..##......#...
#..##...##....
....#.#...#...
..........#...
.....#.....#..
...#...#....#.
##.###...#..#.
..............
...#.#.#..##..
..##..........
...#.....#.##.
#.#..#....#.#.
.#....#.......
.####...#...#.
......#.......
..#..#........
#.............
