15 32 30
5 27
3 22
.#..#...#..#.......###........#.
........#..###...#............##
#....#.#..........#.#..##.......
.##.......#..#............####.#
.##..#......#.#..##.#..##.#....#
...#..#..##..#.#.........#......
............#..#.....#..........
..#.##........#.#.#.......##....
...#...#..##......#.#....#..#...
......##.............##..###...#
..........#..#........##.....###
........#....##...#.....#...#...
..#..#.#...###..#.....#..##...#.
........#..#.#.##.#..#.....#.#..
.........#.#.#....#.......#....#
