30 35 1
15 11
24 0
#........###.#.........#.##....#..#
#......#.....#.##....#..##.##..#...
...##.................###......#.#.
...#.#........#........##...#...#..
.#.#...#...........#......#...#....
..####..#.#................#..#....
.#......##...###......####..#..#...
.#.......#.#.......#......###.#...#
.#.##......#..#..#........##..#.#..
#...#.##.#........#.#.#..##........
#.#........#....#.......##...#...#.
..#.#.##........#.#...##.#.........
#...#.##......##.#..#.....##.......
.......###.###.#.#.#......##..#.##.
.##.....#.#....#......##.#....#..#.
..........#...##.#....#....#.##....
#.#..##....#.....##..#..###..##....
....#..#.....#.#........#..........
#.....#...#......#.#.####.#......#.
....#..........#.......#.#.##..#...
..#........#.##...#.....##.........
...#.#.#....#............#..##....#
...##.........#...#.........#...#.#
....#.....#.....#....#...#..##..#.#
.#.....#.............#.##..........
#.........#...........#..#..##.....
.#..........#...#....#.....#.#.#...
......#..##...##..#........#.......
.......##...#..#......##.........#.
..#.###....#...#...#.......###.....
