44 14 9
11 0
37 5
.#..#.#...#.#.
.#.......#....
..##.#..##...#
......###..#..
.#.......##..#
#......#......
....#..#....##
.#.#..#....#.#
#.#..#.....#..
#...#.........
.....##.....#.
..#.#.....#...
.###.#..##...#
.....#....##..
.............#
..........##..
.....##..#....
..#...#....#..
.#.###....##..
#....#....#...
.......#..#.##
.##.##..#.....
.......##..#..
#....#.#....#.
.......##.#...
......##......
....#..#..#.#.
..#...#..#....
#...#.....##.#
....##.....#..
..#...#..#....
......#.#.....
..#..........#
.......#......
#.....##..#...
###..........#
..#.#..#.##...
.##.....#.#...
.....#..#.....
...##..#......
....##....#.#.
.......##.#...
.....#..##..##
.#.....#.....#
