14 47 3
9 11
7 43
#......####..##.###....###...#.####........#.#.
#..#...........#...##.....#.#.##..#.......#....
#..........#..........#....#.#..#.....#....#..#
......#...#.#.#..#.............##.......#..#..#
........##..#..##.......#....##.....#......#.#.
.#.........###..##..#..#..#.#.#.#.#..#.#.......
.#...#.##...#......#...#.##..#.....#.....##..##
.#..#..#.....##....#..#....#.....#..#.#.....#.#
..#....#..#.......#.......##...#....#...#......
.....#...##.##.....#.....#...#.#.##...........#
....####.............##.#.#.#...#....#...###..#
..#.......###.#....#.#..###.......#......#..#..
..#..#.......#.#..#.#....#.#.#....####..#......
.##.........#.....#.....#...#.#.#.#......##...#
