23 38 16
1 27
12 13
####..#..............#....#.#.#.......
..#.#..###.............#............#.
....#...#.....#.#...#...#..#......#..#
.#....#...###....##..#..#.........#...
....#..#...###..#...##.....#.#.##.##..
.....#.#.....##.#.#..#.##..#....#..#..
...#.##.#.#..........#.........##.#...
..#...#.#.#.#.........#...............
.#.#..#...#........#.#..#...#.........
..#.#...#......##........#....##..#.#.
.#.#.............#####.#...#.#.#.#...#
...#........#..###.......##.......#.#.
.#....#.....#.....#..##...##.#...#...#
#.........#...#...##.......##..#.#..#.
#...#..##.#.........#...#...#.........
.....#....#.......#....#...#....###...
#......##..##...###.....#.###...#.....
.....#..#....#....#.......#...........
.#..##.##..#..#..####....#.#...#.#.#.#
.....#...#...#...#.........###..####..
##....#..#...#......#.##.......#......
#..#..#.##.#..#......#.#..##...#.#....
#.....#.#........###.#.......#...#.##.
