25 38 39
16 31
0 23
....#..#.........#.##..........##..#.#
..#.###......#...####....#..#.#...##.#
..##.##........##..#........##...#..#.
...#..#.##.#.##.#.......#.#.......##.#
........#.#.#....#...#...#..#......#..
#......###............#########...#.#.
..#.....#.......##.................#..
##.......#..#.##.#.....##.#.....#.....
..#.#..#...#.#...#.#.............#....
......#....#..##....#....#..#....#...#
#............####.....#........#.#..#.
...#...###..#.#...#...#.#.............
....#.#.#............##..##..##.......
#.#....##.#.##......#...#..#....#...#.
...#...#.....##........#..........#...
#...#..#.....#......##.##.#.###.......
......##........#..##.#............#.#
.#....##.#...#.....#.......#......#...
..##..##.##.........#.###...#..#..#...
..............#...#.#..#........#..##.
......#...#...#.#..#.#......#...#.#.#.
##........#...##.....#..#.#.....#.#...
#..#.....#.........#..#..............#
.....#.....#.......#.....#.........#..
...#.#...#.......#......#......#......
