33 14 15
22 8
10 11
..#.#.........
.......##.....
.........##...
......#.#.....
..#........##.
......#..#....
#.###...##....
..###...#...#.
##........#..#
#.....#.......
#.............
...#..#....#..
.#..........#.
.....##..##..#
....##......#.
##........#...
..##....###.#.
.###.##......#
#..#..#.#.#...
...##.##.#...#
......#.##.#..
.....#..#.....
##........#.#.
.......#....#.
..............
..##.#....#.#.
...#....#.....
#####...#.....
....####.....#
.....##......#
#......#.#....
.##........##.
..##.#..##...#
