38 17 21
23 11
20 0
.....#....#.#.#.#
......##.#.......
........#...#....
.......#.#...##..
#.#........##....
...#..........#..
#..#.....#....#.#
.#....#..#..#...#
.#..#...#.......#
.#..#....#.......
............#.#..
#.#.....#...#....
#.#........##...#
.........##......
#...##.#......#.#
....#.#.#..#.....
....#.##..#......
..###....#.#...#.
.......#.......##
.................
...#......#..#...
...##......#....#
....#......#.#...
.......##....#...
#..##...##.#.....
.#...#...#.###...
...#..#..#.#.#..#
##....#....#....#
........#........
...#.#.#.........
#.#..............
.......#.........
.#.........#.....
........###..#..#
......#.....#.#..
.......#..##.....
#....#..........#
##...............
