31 35 5
2 33
16 20
#...#.##.....#.#......#........#.#.
...#.#....#...#....#...............
........#........#.#....###.##.....
......#..###..##......#.....##.##..
.#.......#...#..#.....#............
.#.......#....#...#............##..
........#.#....##......#...........
.#...#.###.#.###..........#.##....#
.###...#.#.....###.#......#.#..#.#.
.#....#...##........#...##....#.#..
..#...................#..........##
...............#...#.#.....#..##...
............####.#.....##.........#
.#.....#....................#....#.
#.#..........#.....#.....###.#.....
.........#.##...##...#.............
............#.#.......#.##.##...#..
...##..#......#.#......#....##..#..
.##......#.#.#..###...............#
..##.....#..#.................##.##
.##.......#.....##..#.#..#...##....
....#..#.#....###.#..##.#......##.#
................#.#..............#.
...###......#...#...#..##....#..#..
..#.......##.#......#.#.#.#.#......
#.#.#.#.....##.#.....#####.##...#..
.#..........#.##.#...........##.#..
........#.....#........#.##.....#..
.#.....#..............##.#..#.#....
..#....##......#.....##..####.....#
.....##...#.##........##.#.....#.#.
