42 29 9
6 12
23 17
.......#..#...##.....#....#..
...#..#..........##.#......#.
#.#..........###...#.........
#.......###..........#.....#.
..#..#...##...#......#...#...
.#......#.........#....#.#.#.
.#........#.....#.#.....##...
..#.#....#.....#.....#.......
#..#...#......#..#.#.#...#.#.
...#.......#...#..#.#..#...#.
#......#....#....#....#......
........#........#..##.......
##.###.........#..........#..
....###...#...#.###.#..#.#.##
...#....#.....###.#...#......
#..#...##....#.#....#........
.....##..#....#...#.#.#.....#
.......#...#.#.#......###....
........#..#..#..............
.#..#....#..##.#.####..#.....
..............##.##.....##...
#....###....#..#.....##.....#
.#.##.#..###.##.....#.##.#...
..###........#.#..........#..
.##.......#...#....#..#..#...
.....#....#.##...........#.##
.#..........#.#.#.##.#...#...
.#.....#.#..#................
...##.#.............##.......
#.#.##.......#.....#..##.....
#.......##..#.##.#.###.....#.
#..##........#.#..####.......
#.....#..............#.......
#....#..#....#.#......#..##..
..#..#.......#.....#..#...#..
..............#..#.......#.#.
##...#..............#.#.#..##
#.#..##......#.......#..#....
#.......#.#..........#..#....
#...#....##..#...#.......#...
.#...........#.......###.....
.###.#.#..##...#..#......#...
