16 47 8
2 8
6 12
.#....##..............#......#.#.#.#...#..###..
..........##................#..##.....#..#.....
.#.#..#....#......##....#.#.....##...#..#....#.
...........#....#.#.....#.#.....#...#....##..##
.##....##..#....##.#.................#....#.#..
.........##..#.....#..........#...#.##.##.##...
#.##.........#........##.............#.........
.....#....#...#.#...#..#.#..#....#.............
.#....#..#.....#.#...........#...#.....#.......
.#......#.#.#.#.......##..###.....#....#....###
..#.#.......#..#..#.#.#..#..............#..#...
..#.#.#.#....#....#.#..................#.##..#.
...#.......##.....###.#.....#...#........#....#
.....#......#........#...#.#......#.#.##....#..
......#............##...#.###...##.##.#.##....#
.#.......##......##...##........##............#
