24 26 21
23 7
16 2
##..........#..#.##....###
.#.....##...........#..##.
.#.##.......#.....#.......
....#...#...##.....#####.#
.#....####..#....#.#..##..
.............#..#.........
...#.##.........#..##.....
#..#.##....#........#.....
...#...##...........#....#
....#............#.##.#...
##.....#.....#.....#..#...
.......#...#.#..#.##....#.
##..#.....#..#.#..#.#..##.
...#..##.#.#....#.#.#.....
........####......#.......
.###...#.................#
.....#........#.......#...
.##.#...#..#.#.....##.....
.....#...#.....#..#.#.....
..###.#.....#.#.#.....#..#
.......#.#..#.......##....
....##...#..#.#.#..####...
.##..#......#..#.##...#...
##...#..##.......#.#......
