24 26 14
2 22
16 20
#....#.#.....#....#..##..#
...#.#...#.#.....#.#......
##.............###.....#..
.................#..#...#.
#....##.........#.#.#.....
#.#.#.....#.#..#...#......
#....#.....#..............
#.....##.#.#.#.....#.....#
#...........##........##..
###..#.##.......#.......#.
#.....#..#....#..#..#.....
..#...........##....#....#
.#..........###.#.#.....#.
.#...##....##....#..#.....
..#..#...###..#..#..#.....
#....##.........#....#.#..
#...#....#.#...##.........
.#....#.........##........
......##......###..##..#..
......##.##.....#......#..
.#...##.#####.......##...#
....#..#..###...####.#..##
.....##...#...#......#....
#.#.................#...#.
