38 47 32
22 8
14 39
..#.....###..#...#....#..........#.............
..#....#.#.#..#.........#.....#.....#.........#
.#...#.....##.......#.##...#...##....#.....##..
.#...#..#............#...#..#....#..#.......#..
..#..#..#..##...###........#......##..#.##...#.
..#..#.#....#.......#...#.....##..............#
...#.##....##.#...#.##.###.........#...#.##...#
...##.#....#.##..#.##....##..#...#..#........#.
.#........#.#....#..#...#.#....#....#..#....##.
..##....##..##......#.....#..##.####...##.#....
..#..#..###..###..##.#..##..#.##..#####........
.#....#.#.#.#..#.#...#.##..............#..##.#.
..#.......#..##..##...#.#.......#........#..#..
.......#..##.....#.#.....##....#.............#.
.......##.....#.....#......##.#..#....#........
.....##....#............#.#.....#.#........#...
..#.....#.#.......#...#.###..#..##.....##...##.
.#.......#.##....#.#..#..#....###..#.##....#.##
#....#......#..###...##.###.....#.#..#...#####.
..##....#.##...#....#....#...#......##..#......
..##.....#..#.......##.####......#.....#......#
..#..#.....#.##.#....##..###......##..##..#.###
#....#.#...#.......#..#..#.#.#...#.........#...
...#......##..##..#..#......#.#.....#..##..#...
......#...........#...#........##.....#.#......
.....##...#...#......#.#.......................
#...##..#.#...#....#.#.#.....#.#...#.#.#...##.#
.#...##.#.#.#...##.#.....#..........#....#.###.
#..#.#.........##.......##..##.....###...#.#...
...##....#.....#.#..####....#...#.........#....
##..#...##..##....#.#...###.....##..#....#.....
..#.#.....#..#.###.#...##........#.....#...#...
##..#.#...#......#.............#.##.....#...#..
.........#..#..........#.........#...#...##....
#.#......#......#.#.#.#..##.#.#..........#..#..
#..#...##.#..............#........#.........##.
..##.##.........#............#....#..#..#.#....
..#..............#...#................#..#.....
