22 29 13
5 0
3 18
......#.......#.#.##.#.#..#..
....#...........#.....#.###..
#...##....##.#........#.#..##
..#...###....#.....#....#..#.
...#...#..#.#............#..#
....##......#....#.##....##..
#...#.#..#..........#...#....
#.##..#..#......#...........#
.#..........#.....#...##..##.
........#.....#.#......#.#...
#.....##....#..#..#..........
#.#...#.......##.#...#.##....
.....#...#......##...#......#
......#.#...#....##...#......
....#....#...##..............
#.#..#..#.#..#..#...#....#...
........#..#..#.#....#..#....
.#..#.#...#....#......#......
..##...#.####.##.###..###....
...#.............###.#..#..#.
..###.....#.....###..#...#...
##.....#.#....#..#.#.....#...
