14 44 37
0 35
13 9
#....#......#.#...#...##.#.##........##.....
..#.##.#..........##..#..#.#.........#.###..
..........#....#...#....#..#.......##..#....
.#...#..#.#..............#....#..#....#.....
.#..##..####.#..........##...###............
........#....#.......#.....#.....#.#.###....
#...#..#...##...#..###......#..##...........
......##..#.................####............
#...#....#....#....#....#.....#....##...#...
....#..#.#.#...#.#..#..#..#...#.#..#.....#..
#....#.##...#.#..#.....##...#....#..#.#.#...
..#......#.#.#.#......#........#.#.......#..
.#....##...#.#......#..........#...##.....##
##....#.#.....#......#.........#.......#....
