35 47 5
13 40
5 1
..#....#...#.........#.#..#.......##.#.###...#.
....#.#........#..#...#........................
.#....##.#.#.###....#..#..#...#...#.....#......
#..........#.##.....#...#...................#..
.......##..#.....#......#.##..........#.#.#...#
..#......#.#....#.........#...#.........#....#.
......#...#..#...#......##...#.#.#...#.#......#
.........#...#......#.#...#...#.###...#..##.#..
.#.#.#........#.#...#....#.#..............#..#.
#.##..#..#....#...#..#..#..............#.##....
......#.....#.......#...##....#..#..###...#...#
......#.#.........#.....#..#.......#...#......#
..#......#.#.##..#.....#.....#............#....
..........#####..##...#......#..#..............
.............#..##.#.#.............#....#......
.....#...#...#.......#...#..###......##.#.#....
.....##...#.....###..#.#.##...#.#..#...#.......
.........#......##...##...#......###....#......
.#........#.##.....#...#.###...#..........#.###
......#.#.............#..#...#..#..#.###......#
.##.#...#..........##..#................#..#...
.....#...#....##.......#.........###...#...#.#.
..#.....###..###..#...#....#........#.#........
..###.....###..#......#...##....#.#........#.#.
#.#..#...........##.##..#...#..#.#.....##...#..
..#.#..#...##.........................#.....#..
...............##...#.....###......#.#.....#...
#...#.#..##.#.#...#.#............#...##...#....
#......#..#......##.##.....#..##..#.#..#.#..#..
...........##...#.#....#.#.#.......#....#.##..#
#...#..#...##..........#...#.##....#......##...
.#.........##........#.....##....##.....##.##..
.#...#..###.#.##...##.#..#...##..#..#..#..#....
...#....#...#...#.#.##...#......#..........#..#
.#.#..#..##.#..#.#....#.#.##......#.......#...#
