13 44 4
7 2
9 29
#..................#.....#..#.#..##.......#.
..........#.........###..........#...#.#....
.....#.#....#...#....#......#...#.#..#......
.........#.#............#..#.....#.#.##.....
.###......#.##..#.....#....##.#...##....###.
.....#.#.........#...#......##..#......#...#
..#.#.#...#.......#.#.##.##.................
.....#.......#.##.......#....#..............
......#.#.........#...........##.......#...#
.#..#.....##.##......#..#...#...##.....#...#
..........#...#.....###.........#........#.#
##.........#.##..#...........##.#.#......#.#
.....##....#............#..##.#..#..#.#.....
