31 44 2
1 40
17 33
...#..#...#.....#.......#..#...#.......####.
.#.#.#...#....#..#.........#.#........#..##.
.........#..#.........###.#..#........#.....
#.#.........#.##.#.#...##........#.#........
...........##..............##.............#.
..........##..#..##..##.#...........##...##.
#.#...#..##.........####....#........#...#..
#..#..##..#.#..#................##..........
..##..................#....#...#.#....#..#.#
.....#...#.#....#....#........#...##.##.#..#
...........#.#.......#....##.#..........#...
....##..##..........##.....#...#....#....###
#.#.#.......#.#....##...........#........#..
.#.#.#....#.#...#.......###....#.........#..
#.....#..#.#.#.....#......##.........#......
#......#...#...###..#...#....#..#..#.##.#...
..#...#.##.##.....#..#..#...##........#....#
.#....#....#...#......#.#.....#.#.#..#......
..............##.......#.##.#.........#..#..
......##.#.....#............#....###.#......
....#.....#..#..#.#........##..#..#...#....#
....#...#......##..#..........#...#....####.
.#......#.#....#.#..#..#..#....#...##.#..#..
......#..#...#...................#..##......
.....####......................#...#..##....
.....#.##.#..#......##.#...#................
.##........##..##.#..............##.......#.
.....#....#.......#.....#.#..#.......#.#....
......#.....##.##....#.#...#..........#.....
....##...........#.............#.....#.....#
...##..#......###....##....#..#....#...#..##
