44 41 1
39 26
42 37
....#........#.....#..............#....#.
#.............#..#...#...#.#.#..#..#..##.
##..#..#.....#...##...##.........#......#
.....#.#...............#.#........#.#.##.
.....#...##..##.#.....#.....#.##...#....#
....#...#.#...##.#####......#............
...........#.#..#..........###..#...#....
........#.............#..............#...
.......#.......#..........#.#.#.........#
..#...#...................#......##...##.
#..#.....#..#........#.#................#
#..#..#.#.#..##.....#...#.............#..
#.#.....#............##.#.....#..#...#...
..................#......#..#..#.#..#..#.
.......#............##...#.#.#........#..
....#...#...#.#...##.###...#.#.#.#....#..
........#...#...#.....#..#.........#...#.
..##...#.........#......#.......#.....#..
##......#.#.#.#....#..#.......###....#.#.
.#.....##...##..#..#...#............#....
#..##......#......#...#...#..#..........#
...#....#..#.....#....#.....#..###...#...
..#....#.##.#.#......#....#.##...........
......#.#....#...##..#......##..#...#..#.
.#..###.#....#..#....##....##...#..##..##
##..........#.#....#...#...#.........##..
.........#....#...#..#....#...#...#....##
#....#..#.......#.......#........##....##
....#.........#..#.....##..#...#...#.....
.#.....##..........#.#.#.#..#.....#..#.##
#...#.....#....#..#..#...................
..#..#..........#........#...............
###....#...#.....#......##.#......#.#..#.
###.#..#.#..........#....##....#.........
...#...#.##..#....#..#..##...##..........
......#...#.#.#...........##...#.....#.#.
........##........#....#.....#...........
....#.#........#.##..#...#.###..#.......#
#........#...#.....##.###..#.............
#..#.#.............####........#.........
#..#.#....#...#..#........##.#....#....#.
......#.#......#......#...##.............
......#.#.........#.......#..............
.....##..#...#.......#....#...#....##....
