38 17 5
29 8
22 10
#.....#.....#...#
#.#.#...#...##...
##....#..##..#...
...#.##...#...#..
.#..#...##.......
#.#.#..#.#....#..
.#...#.#....#....
##.#......#.#....
..#..#...#.......
...##...........#
....#..##......#.
.....##..#..#.#..
.####.###..#..###
.#.......#.#.#...
....#.###......#.
.##....##.......#
.#......#.......#
#.#....#.#.#.....
...........#.....
...#.#.....###...
#.##.#...#..#.#..
.#.#.##..#.......
.....####........
.###.#.....#...#.
....#........#..#
.....#...........
..#.#..#.......##
#.....#...#.##.#.
#.........#...#.#
..#..............
.......#.........
....#.#........#.
......#....#.#.#.
.##.......#......
......##.........
....#.##..#...#..
....#............
...#.#......#.##.
