26 23 8
11 19
3 19
...#....#...#......#...
..#.#...#.#..#.#.....##
.#...##.......#...#....
.#..##............#..##
.#......#...#....#.....
.#...#......##.....#...
..#...#.............#..
...#........#..#....#..
..#........#..#..#.....
...#.....#..#.#....#.#.
.#.#.#...#...........#.
..#...##.#......#.#....
............#.#.......#
....#...........#.#....
##...###......#####..##
....#......#...#..#.#..
.........#......#.#.##.
#.......#...........##.
.........#.##....#....#
##.......#.....#.#.....
...#.#..##....#....#...
#..........#...#...#..#
............#.#...#..#.
........#.#..##......#.
#..#..#..........#...#.
#......#..........##.#.
