39 32 31
36 24
34 22
..#.#........#...##.#....#.#....
............#......#.##.##......
.##.#..........#.......#...#..#.
...#.#...###.#.....#.......#...#
............#.##....#.......#...
#...#.......##...#.....#.......#
#.##.#.........#...###..#....#..
###.............#.#..#....##.##.
....##...#.#.......#.#..#.###...
...#...#.#....#...##.....#..#...
....#..#..#..#....#...#..#.#....
...#.........###........#.....#.
......#.....##.##..#....#....#..
......##..###.#...#..#.#....#.#.
####...##.#..#..#.......#...##..
...#....#...#..#............##..
......##......#.##.......#......
.........#.##...##.......##.....
.........##...........##........
...#.#....#..#.............#..#.
...#..#......#..####..##...##..#
..........#..#.......#.##..#....
.#..........#.....#..#......#...
#.#.............#.#.........#.#.
.#..#....##....#..#...#...###...
....#....#......#.#.#..#.#.#....
.###..###..#.....#..#.......#...
##.........#..##..##..#....#....
#..#.......#.#......#........#.#
..#...##...#.##.###....#........
...#..#.......##.##.#..#....#...
#....#..#...##..#....#.#..#...#.
.....#.....#....#.#...#.....##.#
............#....#...#...#..#...
.................###.#...#....#.
....#...#.#....#..#...##....#..#
.#..#.........#.....#......#....
##...........#...#.#...#........
..#.....#..#...#..#....#..#...#.
