35 20 1
3 4
26 5
....#....###........
......#..#.......#..
.##.............#...
#..#.#..#.........#.
..#.#....#..#..#....
........#.#....#....
......#......##.....
..#..##...#....#....
..##.#........#..##.
..#..###....#...###.
#..#.....#.#...#....
..#......#..........
..#.#.............#.
..........##..##....
#...#.#....#.##....#
#.............#....#
..#.....#...#...#...
##.........#....##..
...#...#.........#..
........##..#...#...
.#...#.....#.#..#..#
.#..##...........#.#
...#..##.#.##.#.###.
.###....#.....#.....
......#........#....
.......#.....##.....
....#..........#.#.#
###.........#.#....#
.#.#...#......#..#.#
..#.........#....###
...#.#.##...###..#.#
.#...#...#.........#
.....#..#....#..#...
...#.......#.##..##.
..#..##.......#....#
