25 47 14
24 27
22 32
..##........##..................#.#.....#......
...#....#..#....##...#.##...##..#..###......#..
....##..#..#.....##............##.....#...#...#
#.####..........#...#...........##.........#.#.
.#...#..#.....................###..#....#..#..#
......#.........#.####....####.###.#..#........
..#........#..#.........##......#.#....#..#....
...#.......#......#...#..##.#..#..........#.#..
......#................#......#.#...#..........
......##..#.#..##.##.........#..#.....#..#.#...
...#.#.....##......##.....##.......#.....#.....
....#....#........#..#.#...#.##..#......#.#.###
#................#..#..#....##..#....#.#.#.#..#
.........#...#....#..#...#...#.##.........#....
......#..........#.....#.#....#...#........##.#
#....#.#.#.##......#.......#..#..#...........#.
.##........##.........#..#..#.##...#......#.#..
.....##.....#..#.#.....#..#............#...#...
##.#.......#.........#.#.#..#.#....#.....###.#.
#.#.#.....###..##.#..#.#...........#..#....#...
.....#...#.#.#...#.####.##........#............
##....#...#........##....#..#....#...#.........
#.#........#..........#.....##.#.........#.....
....#.#...#..#.#..#...#.#.#.#..#....#........#.
.....#..##..##.......#..#....##.....#..##.#....
