29 20 4
2 3
14 10
..#.........##.#....
#.#......#..........
.#..#...#..#..#.#.#.
.....#..####.......#
.###.....#..........
........#.#.....#...
......#...#.......#.
...#...#...##...#...
.#.#..#..##...##..##
.......#.#.#.#......
.#......##.#........
........#.#.#..#....
.##...#....#.#..#...
...#..#..#..#...#...
..#............###..
.....#.##.....#.....
#.#.......#.#.....#.
##...#.....#.#......
..............#...#.
.......##..#........
.#...#......#.#...##
#.##....#..........#
.....#...##.#....#.#
#.....#.#.....#..#.#
...............####.
.#.###....#.##.....#
..#..#..............
..#...#....###.#..#.
.#..#.#....#.#......
