35 32 18
33 17
28 3
.####..#.#...........#.##...###.
#.#..##.##.....#.....##..#.#.#..
.....#.#.#.........##.......#..#
.#...........#.....#...#...#...#
......#....#..........#......#..
.#........#....##.#....#.##...#.
.....#............##.#..#..#...#
.#.........#.###..#.#....#....##
#.....#..#..#.....#..#..#.....#.
.........##.....#...#....#......
#...###....#.....#...###.#....##
#.##...#..##...#...#...##...###.
........#.#.#....##...#..##.....
..#.#.......#.#....#...####..#..
.#................#.....#...#..#
.#............#....#..##.##.#..#
..#..........#.....#.#..........
....#....##..#...##.##.#.#....#.
.##...#.#..........#.#..#.#.#...
.......#..#..#.....#..#.........
#....##.....#.#...............#.
#...#..#.................#...#.#
.....#....#.....#...............
.#...............#..#..#.......#
##..#.......#..#.....#.##.......
##............#.#.........#.#.##
#...#....#..#.......#....#....##
...........##...#.#......#.#....
.....#.........#.#....#..#...#.#
#...###........####...#...#..#..
.##.........................##..
............##........#........#
...#.#......#.#.....#..#...#....
..........##...##...#..#.....#.#
.#.#..........#....#....#.......
