33 29 20
4 1
16 24
.....#.###..#.....#.......#..
#...#..#....#.......#.#......
....###........##.#.##..#....
#..##.....##....#....#.......
..#.....#.#....#.........#...
.###..#...##.#.#........#...#
.##..#.......##........#.#...
.......#...#.................
#........#.#........#..#....#
..#.#.#..........##..##....##
.....#...#..#......#....#..##
#.##....#.......#..#......##.
.#.........#...#.....#..#.#..
....##..#..#.##.#..#.#.......
....#..#.###.#..#....#.......
...#..#.#.###........##.#....
....###.#.....##..##......###
......#....#....#.......#....
...#....#.#.#.....###.##....#
..................#......#...
#.#............###......#..#.
.......##...###.#.#..#...#.##
........#...#..#........#....
#.......#...##...#.#...#....#
....#..#....#......#..#......
##.....###....#.#.#...##.#...
..#.#........................
...................#........#
.#..#..#...............#.....
.##..###.#..#.###.....#.#...#
#...##..##...#.....#.......#.
#....##.####...#...#..#.#.###
...........##.#.........#..#.
