21 32 10
12 15
15 21
.#.#..#..............#......##..
.................#.#....#..##..#
.##.##.###.#...........#.##.....
....#...#....##.........##.#....
.#.#.....#.#..#.........#.##....
...#...##.........#..#.#..#...#.
....#...##...##..#.........#...#
#..#..#..###....#.##........#...
...#.##....##...#....#....#.#..#
..##.#..#...........##........##
......#....#..............#.#...
#.....#.##.#.#.##.#...###..#.#..
..#...#............#....##.##...
#....##...#.......#...##.##.###.
.##...#....#......#..#.###..##.#
..................#.....##......
..........#..##..........##..##.
...#...#.#......###.#.....#....#
...........#...##.#....#.#......
..#..#...#.##.#.......#..#.....#
.......#..##.....#.........##.#.
