32 26 10
28 7
8 10
.#.#.....#.....#.#....##..
#.#..#....#.......#.....##
...#........#......#..##.#
#....##............#......
....#####..#.......#......
#...........#....#.....#.#
...........##...##....#...
....#...##.#..##.###.#....
#.#..#.....#.#........#..#
#........#..#.##..###.#..#
.....#....##..#..#.##.#..#
.#....#.#...#.............
#..#..#.##....#.....#.####
#........#.....#..#.#.##..
..#.#.......#...##...#.#..
......#...#.#......#....##
...#....#.#....##.........
##..###...#.#.##.##.....#.
..#.........#....#.#.##...
#........##........##..#..
........#......#.##.......
.#........##.#.#........##
....#..........#..........
#....#..#...#......#....#.
#..##....##..........#....
...#.....#.#...#.##....#.#
##.#..#...###..........#.#
..#.........#.#...........
..#..##.#...#........#...#
......###.#..##...........
..#.....#.......#.........
...#...#.###.........##.##
