28 35 5
19 30
19 28
.......#..........#.#......#.......
#...#..#.#.......##..#....#.#...##.
....#.#....#......#...##.....#....#
#..##.......##.....#.##........#...
..#......#...#.#..#..#...#..#..#..#
....#.##...#...#............#..#..#
.......##.....#...##.###.#.#.....##
#.#..#.......#......##....#..###...
..#......#.#...##...#.....#.......#
#....#.###.#..###.##...##..#..#..##
.....#.#..##..#...#.........#.#.#..
#..##.#.#...###..##..............##
#.#...#........#..###..#....#....##
#.##..##..#.......#.....##..#...#..
......##.....#..............#......
..........#....#..#.....#.#..###.#.
##......#.#..#....#..#...........##
..##........#.#....#....#.#....#.##
..#....#..##.......#..###.#........
........##..##.....#.#..#.#........
......##..#.#...#........#..##.....
...#.....#.......####...#....#....#
.......#.##...#..#..#.......#......
#.....#......#....#..#......#.....#
....#....#...........###..........#
.#.#...#..#...#.........#.#......#.
#.#....#.......#.#.#....#..##.#...#
....##.#.......#..#.##....#..#####.
