40 44 19
5 11
20 7
.#....##...##.#...##.##....###..............
...#.##...#..#.####..................#...#..
......#...#.......#......####.##........#.##
#....##..........#........#......##..#......
.#........#....##.#.#.......................
.............#.........##..#....##..#...#.#.
##.........###.........#.................#.#
...#......##....#.....#.....#....##..#.#....
.#...#.......###....#...#.#.....#.#.#.#..#.#
.#....##..##..#..#.##........#.......##....#
...#.......#..##...#.......#..........##.#..
....#...#....##..............##.........#...
..#...#......##......#.##..#..........#.....
......###..#...#.......###..#....#.##.##....
......##....#.........#.#.#.#.....#.........
.#...###..#.#..##.#...#................#.#..
#.#...#..#....#...#.#....##......#.#...#...#
.....#.#..##.....#..#..#......##.......#.#.#
..#........#...###.................#.#......
..#....#.#....#..##.##.##.......##..#.......
..#......#.#..#...#....##..####.....#..#....
.....#......#.........####......#...##....#.
....#....#.#..........#......#.#....#.#.....
.#..#..#.##...#...#.#...##..#....#.#...#.#.#
.#...#...#......##..........##.#..#....#.#..
.......#.#......####..##..##.#...#..........
#.#.#.#..###...#.####.....#......#...#.....#
..#..........#.#........#....#.....#....##..
....#...#..##.#.##..#.....#.#..#..#.#.......
.....#.#........#..#.....#..#..#.#.###...#..
.#......#.....#..###..........#.......###...
......#.....#.#.....#.#.......#..#...#....#.
..#.#.........#.....##....##..##..#....#..##
.#............#......#..#..#.....#..##..#..#
#...#..#...#.....###..#....###.#...#.#....#.
..##.#...............#....#..#...##..#....#.
#..#....##...##....#....#...#..#...#.##.....
..###.......#...#......#......#...#....#..#.
##....#....#..#.........#..#..#.#...........
###..#....#.#...#..#.#.........##.##.#....#.
