30 32 13
17 12
3 29
...##......##....#.##...........
..###.#.#.#.#.....#..#.#...#..#.
.....#..............#.#..#.#....
..##....##..........#.#.......##
............##...#.........##..#
....##...#..##...#...#....##....
##...#.#..#...........#...###...
...#..........#......#.#...#.#..
....#..#.#....#.#...#...........
..#......#...#...........#.#....
......#....#....#.....#.#......#
.......##.#..#...#..#.........#.
..#......###..#..#...#.....#.#.#
.#.#........###.........##......
#.........#...#...#..###.#...#..
..#.#..#.#.#....#.#......#......
..#........#...#.......#.#..#...
#..#.##.#.#...................##
........#.#..#.......##..#...#..
...###.###.........###.#...#.##.
..#..#.###.#.......#...#.##...#.
#........#......#..#..#....##..#
..#...#.#......#...#...##.....##
.#.##.#.#...........#...#..#....
.......##..##.#.........#.......
.#.#..#....#.....#..............
..#...#.#......#..........#.....
.......#..#..#...#....##...#....
.....#...#......#....#.....#....
...##.......#.#.........#.#.....
