16 32 12
3 28
1 31
#..#.#......#.##..#...........#.
.#.#...#..###....##..#..#..#..#.
.##........#.....#.#.......#.##.
...#...#.####.#..###...#.....#..
#.#..##..#.#..........#....#.#..
..#.#.##..#............#.....#.#
##.....#.#..##.##........#.#....
###...#..#..##..#....###....##..
....#..........#.#...#.#........
.#...##....##.#...##.........#.#
...#.##.#........#.#..#.........
.......#.......#.#.......#....#.
##..#......................#....
.##.#.......#.........#....#....
.....#..#..##.....#..#..........
.....#.##............#...###.#..
