40 47 29
21 19
29 8
#..#...###..##...#..#..................#..#.##.
...#..#.#.......#......##...#......#.....#.....
......#.#............#.#..#..#........#..#....#
.......#...##.#...###..###.....#....#.##...#...
................##.#.....#...#.............##..
.#.........##...#..####..#.....#...##.#......##
........#....#.............##..#..#.....#....##
...#.##..#.....#..####.##..###....#...##......#
...#.#....##.......#...##.....#...#....#.##.#..
...##.....###..##.#..#................#......#.
....##....#........#...#..#.....#....##...#.#..
#...#....#..#..#####....#....#.....#...........
..#.#....##.###..#...#..........##......#...##.
#....#...#..#.....#.##...##..#..#.#.....##.#.#.
...#....#.#...........#........#..#.#..###.#.#.
..#.#.#.#..#.#...............................#.
.#....#..#..#......#.##.......#......#....##...
##..#.#..#...#.#.#...#.#.#....................#
.....#.#.##........#...............#........#..
#..#.#....#.#....#........##.#.......#.#....#..
.....#.#..#.##...........#.....##...#..........
......#.....##.#.....##.#..#.##.#..#.......##..
......#...##...#.........#.#.....##..#....##.#.
.##..##..#.......#..#....##.###....#.....#.#.#.
........#.....#.#..##..#..#..........###..####.
.#....#....#......##.......#..........#........
.#...#..##......#......#.....#..##...##.....#..
...#.#...#.#.......#....#.#.######..#...#..#...
.#......#......#.....##..#........#.##.#.#....#
#...##...#....#..........#..#...##.##.......#..
#..#............#...#..##.#..##.#.#...#........
...##...#...#..#...#..#.#..#.#....##...#....#..
..#...##....#............#........#....#...#..#
.#.#..#..#..####......##........#.......#..#...
#...#.#.#......#....#..............#.........#.
.#.#...#............#..#.#......#.#..#####.....
....#....#...........##.....#.....##.#..##..#..
...#.......####.#...#....#...#.....#...##.##...
.####.#....#.##..#......#..#............##.#...
..#..###...#..#....##.#..............##...#.#.#
