31 35 8
29 0
22 27
.#......##..###.#......###.....#..#
##......##...#....##.#.##..#..#....
.....##..#.......###.#....##..#..#.
#....................######..##....
........#..#...#...##.#..##....#.#.
...#.#..###.........#.#............
#...#.....#....#.....#...####....#.
.#.....#........#..##.#.#..#.#.#..#
..#..#......##......#....#.##.....#
...#....##..#....#.##.....#........
...##.#.......#...#.....#...#.....#
#.##.....#.......#....#.....#......
.#.#.#....#.#.....................#
..#....#.###...#...##.#.##.....##..
......#.#..##....####........###.##
.###.#........#....##..#.#..####.#.
.....###.........#....#............
...###...#...##..#.....##.#.#.#...#
.#...#....#...#...###..............
.#....#.#.......##....#......#.##..
.#..#......##....#.#.......#.......
#.......#...#....#....#..#....##.##
....#..#.###.#..........#.....##..#
.#.#.#..#...#......#.......#.#.....
#.#...#...#..#......#....#..#......
..#....#.#...#......#.#...........#
#.......##...#.#..........#....##..
.#....##.........#......#...#.#...#
...##.....#.#....##..#.....#.......
.......##.........###....#.........
..#..###......#..#......#.#.###....
