15 41 34
3 31
2 1
...#.#....#.....#..#.....##......#.#....#
#............#..#...#..##.#..##.#.#.#...#
......#..#...#..#.#...#........#........#
...#.#......#.#....###........#....#...##
........#...#.........##.............#...
...##.#.##........#.......###..#...#..#.#
....#...#.....##..#............#..#...#..
......#...#.....#..#...##...#.....##.....
..##.#...##.#..##.##..#.#................
.#.#.##.#..#............#.#.......#......
....##..#.##.####.........##......##.....
...........#.#..#...#.#..#.....##..##....
.....#...........#.#.....#............##.
##....#.##.#....#...#....#......#...#....
##.#.####..##.#.......#....#.....#.....#.
