34 44 16
27 9
21 18
.##..#....#...##....#..#........#..##......#
..#.#..#....##.....#...##...#..#..#......#..
#......##..#.#.......#......................
..##.....#..#..#.##.....#...#.....##...#....
.....###....#..#....##....#..#.........#..#.
#.#..####.#.....#.#....#........###.........
..#......###....##..#....#.....##....#.#....
...#...#...#.#...............#..#......#..#.
##.#...#......#....#..#.......#.#..#....#.#.
...####...###..#.......#.....#...........#..
.......#..#..#..............................
..##.....#.........#..##....#....####..#..#.
#.#..##......#....##.#.##..#....##.#.###....
.#..##.###.....#.#..........#...............
...###.#............#...........#..#...#.#..
...#......#.#......#.#.#.#.#..#.###....#.##.
#....#..#.#.......###.........#........###..
.#...............#.......##...............#.
#.........#......#....#.......#.....#..##...
.....#......#.#........##..#.#....###.......
...#.....#.........#..#.......#.###..##.....
.#..#.........#....#.#......#..#.#.##.....#.
.......#..#.......##....#............#.....#
##.#..#.#...##.#.....#.....#...#...#.##....#
......#.................#..#.......##....#..
.....#...#.#...#...........#.##.....#.#....#
.#.......###.#.....#..##.#....#..#..##.#....
#...#..#........##.##......#..#..#..#.##....
.....#....#...................#..#.#..#.....
#........##..............##...#.#..####.#...
.......#...#....#.#....#.##...#......#.....#
.....#..#.........#..#....#....#.###.......#
.....#....#.....##.....#...#.....#.#........
....#...#...#..#......#......##..#..........
