19 38 13
7 25
17 31
...#.##..#..##...#...#.#.#...#......#.
..........##.#..#......##.#....###....
..#.......#.#........##.........#.#...
..#.##...............#..#....####.#..#
...#....##...#....##......#...##...##.
.......#..#..#...##...#.##......#.#...
..#.......##........#....#....#.......
.........#....##..#...#....#....#.#...
...#..#.........#......#............#.
...#..........#.#.#......#.#.#.......#
...###....##..###....##..##....#......
.............###....#.....##..#..##...
...#.#.....##.#..#....#.....#.#...#...
.#.........##.#..##...#..#..#...##.#.#
.....#....#....##....#........#....###
...#...........#.....#...#.........#..
#.#......#..#...##.#....#.............
..###..#..##...##...#.......#.....#.#.
...#....#...##.#..#.#.#.......#...#.##
