40 29 15
15 3
23 25
.#..#...#.....#..............
...#..#...##..#........#..#..
#.####.#..#.....##..#.#......
#..##.##.......##.##....#....
..##.#.####....##....#..#...#
..#...#..#..#.....#.#........
...##.....#..#.....#....##...
###.##......##......#..##....
.#..#........##.##...........
..#.#.#.#####.##.............
.#....#..#...............#...
.#..#.#..#.#...###.#......#..
.........#.........##..#.....
.....#....##.#..#.......#..#.
...#..#......#....##.##......
..#............#..#.#........
....#.#....#....#.#..#.##....
.#..#.....#...#..#.........##
#.....#.#...#...#........#...
...##....#.###......#........
....##..#.#...........##..##.
.#....##....#...##..#.##..#.#
.......#.#..#....#.....#.....
.....##.#.##...##....###...##
.............#...#........#.#
.....#....#..#.#..#.#......#.
##..#........#..#.#.#.....#.#
........#......#..#..##......
###...#......#..#..........#.
......#..#......#...##..#...#
......###.......#.#.##.#..##.
#........#..............##...
.#...#..##...........#......#
.....##.##..#...#......#..###
.##.##...#...#.........#....#
.##.....#......##............
.........#...#...#.......##..
.#..........#..#...#.......#.
...#...#........#...#..#.....
...#.#..#.....#.#..#.........
