25 20 7
18 10
9 17
#...#.#.##..........
..##....#....#..#..#
....#......##..#....
....#...##..........
..#...........##....
#..#..#............#
....#...##......##..
......###...#.##....
...#.###.#.........#
.#...#.#......#.....
......#..###..#.....
#.##..........#.....
..#.....#..#..##..#.
...........###....##
.#.#..#......##....#
........#..#....#..#
.#...###.#...#.#....
#....##.#......#..#.
..##.##..#...#..#...
#..#...#..#.#..#....
#.........####.##...
#...##.##.....##....
##........#...#..#..
..#.#.......#..#....
#..#.....#.....#....
