26 29 2
2 15
2 21
##..#...#.....#..#...#..#....
......##.#.###.#........#....
.#...........##.......#.#....
....##...#..##...............
.......#.......#.....#.......
...##.....##...............#.
.....##......#.......#...#...
..##.#.##.#........#.........
..#....#............#..#...#.
......#....#.##.#.#....#.....
..#.......##..###.#........#.
.......#..#.#..#.#....#......
........#...###..#..#........
.....#...#.#.#.###.......#.##
..#..............#.#.........
#.....####.####.##.....######
##.#.#..#..#............#.#..
.....#........#...###........
.........#....#..#.##..#..##.
...#.##...#.........#....#...
...##.......#...#......#.....
...##.#.................#.#..
.....#.....#.......#....###.#
.#...#.#........#........#...
....#..#.#............#...#.#
....#.......##......##.#..##.
