18 32 6
10 13
9 15
#........#.#...#...#......#.....
........#......#...##..#....#...
............#...#....#..........
.......#............##..##.##...
......#.###...#..#...####.......
##......###..##.....#.....#..##.
..#..........#.#...#.........##.
..........##...#................
...#.......#...#...#...#........
.#..#.........#...##.#....#..#..
...#...#............#........##.
........#........#...#.#........
#...##...#.##..#........#...#..#
#...#...##....#....#...##.......
...#.##......#.......#...##..#.#
##......#....#..#.##...#..#...#.
......#....#.##..#..#...#..##...
.....#.#......##.#..#...#....#..
