44 26 21
4 11
27 13
......#.#.#...#...........
.#...#....#.##.........#..
.#...#......#..#.#........
.#.........##.#....####..#
#.####..##....#..##.......
##..#.#..#...#.#.#...##...
.#...#.......#.....#..###.
...#........#........#....
..#.#......#....#.........
.#.##..#..................
.............#.#....#.....
.#.....#.#...##...#..#..##
#..##..#.#..#....#...##...
...#.#..#...#........#.#..
.........#..##....##...#.#
.#..........#...##...#.#..
..#.#....#......##.#......
....##.#..........##...#..
...###...#........#.....#.
.##..#..##..#.#.....#..#.#
...#..##.........#.#....##
...#..#.#...#..#.###...#.#
.....#..##.....##.........
#......#.....##...#..#....
...........##.......#.....
#....#...#.#.##.##..##...#
##..#.##.#...#.#.#...##...
...###...#............#...
.#..#.............#....#..
.#....#....#.#.#.....#..#.
.........#...#......#..#..
#.......#....#..#........#
..###.#....#....#.#.....#.
...#....##...##.#......###
#...............#........#
.##..........#...........#
#.....#.......##..........
#......#..##.##...#...#...
#..#......#...........####
......#........#.#...#..#.
.....#.#...#..#..#.....#..
#......#..##....#.........
............#......#......
...#..................#...
