38 38 34
10 32
20 29
.......#.#.....##.......#..........##.
...#....#.....#..#......#.#....#.#....
...#..#.##..###.....#..#...##.....#.##
#.........#...##....#.#........#....#.
.#.....##.....#.........#..#......#...
..#......#.....#.....#.#.#..#..##.....
....##..#.#......#........#.....#.###.
............#...#.#.........#......##.
...........#.........#.#.#....#.....##
#......#.....#.....#.#............#...
#.#....#.#.##.#.........#....#........
#.#..##....##..##.#.......#..#...##...
##..#.....#.....#.#...#.....##.#......
..##......#...#.......#...............
#.....#...#..#...##.#....#.#.#...#....
...#......#....#.#........###..##...#.
...#......#..#.....#......#.#..#..#..#
..#.....#...#....#.#.....##....#.....#
.#.....#..#.#....#......#..#........#.
.......##.#.#.#.#..........#.##...#..#
.#.....#.##......##.#..#.##....##.#..#
...#...............#.#......#.#...#.#.
.#.##....###.....##...#.......#..#..##
.#..#....#.....#.#.#..#.....#....##.#.
#..#..##......##..........#.##...#.##.
.....#.#........#..#.##..#..#......#..
..........#.###.............#....#....
.............#.#...#.....#.#.....#.#.#
#..##...#..##.##.#.#.#.#.....#....#...
........###.....##.###...#....#..#....
.#.##..........#......#..####.........
#..............#.###..##.##......###..
...#.......#....#..#.#.#..#..#..###...
##..##...#..#...##...#.....#.....#..#.
.#...#.#.....#.#...#...#....##.#....#.
.###..#..#...##..##.#......#.#...#....
..##......#.##...#........#...##......
...##....#.#.....#.#.....#...##.....#.
