26 38 5
19 19
9 6
..#...#..##....#........##............
#.#.#......#.###.....#..#..#....##...#
.#......#.#.......#...#......###.#.#..
..###...#....#..........##..#..#...#.#
.#.#.#......##..####..##.#.#..........
#.#.#.#..........##.#.....#...###.#...
...#.###..#.........#.................
.#....#....##.#.............##.##...##
...#....#.#...#.............#.#.####.#
.............#.......#....##..#.......
.##..#....#.#.............#.#.#.#.##..
..#...#.........#.##.........#.....#..
#..#....#...............#.#..#...#.#..
.#.....#..#.....#.#....#...#..#......#
...##.#...#..##.##....#.#..........#..
#....##.......#...............#.......
.....#.#.#.....#.....##..........#..#.
.#..#.#....#......#......#........#..#
#.##.....#.##....#.......##.#..#...###
#......#...#...##........#..#.....#.#.
....#......#...#....#.......#...#...#.
...#.##...#.........#........#..#.....
.#..#.........##.....#....#...........
..#........#..#..........#.......#....
.#....#.###.....#....#..#..#.#...#..#.
#.........#.#.#.#.##.....#....#....#..
