39 35 8
21 34
18 25
.#..##..#......#.....#...#..#..#...
...###...#.#.#.#.....#.#.#....#....
..............#....#.......#.#...#.
.##.#...#......##.#...#.##.........
.#....#..#.#.#.#...#.#..........#..
.#........#.......#..#........#.#..
.#.....#....#..#.#...#...........#.
..##.#.........#..#..##.#.#....#...
...#......#.##....#..........#.....
##...###.#.........#.#.....#.#.##..
....#..#......#..#...#.#...##....#.
#...#...#........#..#.#..##.#.#....
#......#..#.#............#..#.....#
.......#.#..#.#.....#....#....##...
.....##..#.....#...#....#.#..##....
#..............#..#...#..#.........
...#.#...#.#.......#...#..#...#....
#..#......#.....#.......#....#.....
.........#....#..#...............##
.##.##...#...#.#.....###.#.........
#.........#.........##...###.#....#
...#.......#..#......#.#....##..#..
.#..###.#...#..#..#.......##.#.....
.....#....#.......#....#..#....#.#.
...#.#.#..#.#.#.......###...##..#..
#..#.......#.#....#..#..##.........
##.#...##....###.#..#...#...#..#...
.....#...##......#.#...#.#.......##
##.#...#....#...............###....
...#.....###.#.........#.#.....#.#.
.........#...#.#........#.#...##.#.
...........##...#....##......##....
.........#.....#........#..........
...#.#.........#.#...##......##.#.#
.....#.....#......#...#......#....#
...##.#.#...#.#..##......#.....##.#
.#.#....#..#.....#.....##.#..#..#..
..........#...##.....#..###........
#..#...#.........#...#......#......
