22 41 26
3 1
18 28
.....##.#.#.#.............#..#.....#.##..
#.........#...#..##.........#....#.......
.#.#..#...#....#.#....##.##.....####...#.
........###...#..##.#....###..#.....#.#..
....#........#........#....#..........#..
.......##....#..........#.##..###......##
#.....##..#.....#.......#............#...
.#.#.#.#.#......#.#........##..#........#
#......##...............#..##..##....##..
#...##....#.##...##..#.#......#........#.
#..#...#....#.....#..#...##..#...#.......
....#....#.#.#...#..#.#....##...#.#..#...
...##..#....#...#.##.#..............#...#
.....#.#...#....##......#............#...
.#...#.......#...##....#....#..#...#..#..
...#.#......#....#.........#......##.....
...#..#...#.#.#......#..##.#.#.#..#...#.#
..#......#.#.....#....##.#..#.#......#...
...#..###..#.##....#.#.............#...#.
.....##...###...#..##...##....#...#...#..
.#....#.....#.#..#...##.##.............#.
#.#...........#....##.......#.....#.#....
