38 26 10
19 23
11 19
###..#...#.#..#.#..#.#....
.#................###.....
.#.#..#....#.#......#..#..
.#....#...#.......#.....#.
#......#.......##.........
#............#####...#.##.
....###.#.#.###...#..#..#.
.#.........####........##.
..#.#........#.#.##.......
..##..#..#....##...#...#..
.#.##.........#...........
#...#...##..#.#.#....#....
#..#...#.#...#.......#....
..#......#.....#..........
.#....#..........#..#.....
#...#....#.#..#.###....#..
...#....#........#.....#..
..#......#......#....#.#..
.#......#..#.......#......
...#........#..#..#......#
.##..........#.#.....#.#.#
.....#.#....##..#..###..#.
.#......##......##...##...
#....#..........#.#...#...
.............#..#...#..#.#
.........##..#..#.##.#..##
..........#..#.##....#..#.
.#....#...................
.###.....#...#.##....#..#.
#..##..##.....#..........#
#.......#..##.......#..###
..#.....#......#....#...##
....#.......#.....#.#.#.#.
....##......#....#..#.##..
#...#.#.#...#.#.......#...
.........#...........##..#
#..#...........#####...#.#
....###..#.#..##...#..#...
