33 29 29
17 1
8 25
..#..#...#..##.#..##...#...##
..#.##....###...#....#.#.....
#........#..##...#...#.##....
..................#.#........
#.###.....##...#.###.........
#.#..#..#.##...........#...#.
#..#.#......#.#..##..#.#.#...
##...##......##......#..##...
.........#..##...##..#.......
..#............##.#....#.#.#.
..#...#...#...#..#####.#.....
##...#..#...#..#..##....#....
....#...#....#.#..#...#.....#
#....#.............#....#....
...#.##...#...##......##..#..
..##..#.#.##.#...##...#......
..#......##.#.##...##.#.##...
#...................#.###.#.#
....#......#.#.#.#....#.#..##
##.#..#.#..#...#...#....#....
.#...##.......#.........##...
....#...#.......#...#........
#.#...#..............#.#.....
##.....#......#..##.#...#..#.
........#......#.#...........
..#.##.........#....#...#..#.
.......#.#........#.#..#.#..#
##......#.#................##
##........#..#..##.##..####..
.#....##..#..#.#....#..#..#..
.#.....#....#.#..#..####.....
.....###.#...#..#......#..##.
...#.##....##..#.#......###..
