33 35 6
4 14
22 3
...###....#.#....##........##.....#
.........#.#..#.#.........##..#....
.#...........#.#........#.......#.#
#..#......#...#.............##.#..#
...##..#.......#......##.........##
#....#...#........#.........##.....
...#....####.#.....#.........##....
#......#............##........#....
...###.....#...#..##.#...#.....#..#
.####.##.............#..........#..
.#.....#..............#.#.#.#..#..#
.....###...#.##.##.#....#.........#
........#.....#............##.....#
..#.#.#.......##...##..##.#.....#..
.#...........##............#..#...#
......#.........#..........#.......
....##.......#......#.##.#......##.
....#.....##..#.......#.##.#...#..#
..#...##.#.##..#......#.#.....#..#.
...#......#.....##...#....#....#..#
....#...#......#...................
#.#.........#.#..##.....#....###.#.
.#..#..#....#.......#.#...#.##...#.
..#..............#.#.###.#....#..#.
#...#..##..#....#.....#...##.......
#......#...###.....#.###.....#.#...
...#.#...........##...#...#....#..#
.#..#....#......#..#.....#....#.#..
...##..#..#..##.#.####..#......#..#
......#...........#....#.......##..
.......#...#..........###..#..#....
.#.##..#...........#...............
..##........#..#...#.........#..#..
