26 38 16
14 16
13 25
#........#.#.....#.......##..#.......#
#..#.............#.....#.....#....##..
..............##.......##.............
..###...#.....#..#..#.#......#........
#...........#...#......#.#......#.#..#
#......#...........#.........#...#..#.
#...##.#..#.#.....#.....#.#........#.#
#............#.......#.#....#......#..
.#.....#..#..#.......#...#..#.....#.#.
#.........#.#..##..............#....#.
.#.......##...##.......#..............
...#######.#..#...#....#.#..##.#......
.#...#..#.......#...#.......#......#..
..#.#.#.###..#...#....#....#..##......
....#........###.............#....#..#
..#......##...#......##....#..#.......
......#..#.#....#...#.........#.....#.
.......#....#.#..........#...##...#.#.
.....#.##.#............###............
.#..........#.#..#.#..................
#..#..##.#..........#..##....####.....
........#..........##...#..#......#...
.........#.......#.....#.......##....#
......######.#.....#....##.......#..#.
#..#....#.#...##..........#..#.....#..
...##.##....#.#...#..#.#..#........#..
