44 41 9
23 1
17 4
..###..#..#......#....#.............#.##.
#...#.###.#...#.#..#..#....##...#....#.##
...#.......#...###....#...............#..
.....#...#...#..#....##..#.#..#..........
.#.#####............#.#.......#.#........
..#.#..###.#..#...####..#..#........##...
..#......#...#..........###.......###...#
.#........#...#......##..###...#.....##.#
......##......#.#.##....#..#...##....#...
..#.....#.....######..##...#.#....###.##.
#.#.###.##........#....#.......##....#.#.
......#...#.#...#..#.............#.....#.
.##.##....##.#.....#.#......#.#...#..#..#
#..#.....##.......#....#.#.#.........#...
#...#..#.....##..#....##..#....#..#..#.#.
#..#.....##.....##....##.......#.....#.#.
........#.##.....................#...#...
.#....###.#....#..#.##..........#.......#
.#...##..............#..#......#.....#..#
..#..#..............#.#.#..##..#.........
#.#........#..#..##.................#...#
...#.#..........###........##.#...#.#..#.
......##....#.##.#.....#...#..#....#.#...
..#..#....##...##......#..#.#......#..#..
..###..#.###....#.#...............#......
...#..#.#..##........#..........##..#.#..
.....#.##....#.......#....#####....#....#
#..#.##..#.........##......#........#....
......##....#.....#......##...##..##.....
###..##..##...#...#..##...#..##.....#.##.
..##...##.....##..#..###.#....#...#..#.##
.....#....#...#..#......#...#....#..#....
.........#..#....................#.#..#..
..#....#..............#....#..#..#.#.##..
.....#.#......#...#......##..#.##.#...#.#
....##..#..#...#.#.#..........#.#.......#
#........##........##.......#..#.....#...
#..##......#......#..#.....#...##...#....
.#.....#.#####........##..#....#.#.......
.........#..#...............##.#.........
.....#..#...#.........#.#..#..###.#.....#
...#....#..#..###.#.....##..##........#..
.......#.##.#....#........#.##.........#.
###...#.#...#..###....##...#.###.....#...
