37 32 18
24 7
27 20
.......#...#....##.#.....##.....
..#...#.....#..#....##...#......
..##....##.#...#......#...#.....
....#.........##.....#.....#..##
.....#.#..........#.............
.......#.........###....##...#..
#.####..###.......#....##.#.#...
..#...............####.###......
###...####....#..#..##....#.#..#
.......####.#..#..#..#.....##...
....####.#.#.####.#..#...#......
#.....#.###....###.#..##.#...#..
...............#...........##...
#..###.......#...#.....##...#...
..........#..##....#.......#.#..
#.........#......#.............#
#...#.......#.#..#.#.......#...#
....#.#......#...#.........#.#..
#..#...#....#.....#...##.......#
.......#......#.........#.......
...#.....#...#....#......#......
##....#.##.#..##...............#
.#....##.....#....#.....##...###
#....#......#.#.......#.....#...
...........#.#.......#..........
.............#.........###.#....
###.#.##..#......#.#.....#..#...
...........#....#....#......#...
.####.......#...#...#..#..#..#..
#.#........##..#......#..#..##..
.....#..#.......##......#....##.
..##.#..................#.##....
.....#...#...#...#..#.#....#...#
#.....#.#.#..##....#...#.....##.
.....#.....#.#..#..##.#........#
.#...#.#.....#.#....#..###......
#..#...#...#........#..........#
