21 47 16
0 2
4 15
#..#.......#...#.........#.....#.#.......##....
.........#.#..#.#...#..##...#.....######...###.
.#.......#.##..#.....#....#.#.....##....#..#.##
.....#..#.....#...##..##..#........#.#......#..
....#....#................................##...
...#.##..................#....#.#....#.#..#.#..
#.##...#...#.......#....##..#..#....#........##
#......##..##...........#..#........#.........#
.#....#....#.#....#..........#....#......#...#.
......#...#..###...........#....#..#........#..
.##..#......###.......###....#.......##.#..#.#.
..##..##.............#....#...##.......#...#...
...#.........#.#..#.#.#...#..#..#.....#......#.
.#..##...#...#......##....#.......#.#.#...###..
..#.###...#..##.....#.........#.###..#.........
......#..#.##....###....#.###.#...##....#.....#
.#..##......#..#........#.#..#...........#.##.#
.##..............#.....#.....#....#..........#.
...#.#..#..#.##..#..#.............#....###.....
..#.##..#....##......#.#.#.#.........#....#....
#......#..##...#.#..............#...........#..
