34 32 4
7 29
2 25
..#.#.....##.#..........#....#..
#.#..####..#.#......#....#...#..
.###..................###..#...#
..#........#.#.....###.....#..#.
....#.#..#.#.###.#.....#......#.
#....#.....#.#..................
.......#...##..#.#..#......#.#..
......#..#.###..#.........#.....
......##......#....##...##.#....
#......##..##..#....#.#...#.....
........##.#.#........#..#.#...#
....#..#......##.....#..#......#
......#..................#......
#.#..................#........#.
.#...##.#.#...#....#.......#..#.
.......#........#...#.##.#....#.
..#.....#...#........##...####..
.......#..#....#.#....#....#.#..
#..#...#........#............#..
#.......................##...#..
.....#.#.....#..........#.......
.#....#..##....##.#..##..#...#..
#........#..#..#.....##...#.....
.#..#......#.....#.............#
.##...#....#.#...#.#.....#....##
.##.#.#......#....#..#.....#.##.
.##......#....#.....#...........
#...#.##..#.#.##......##......##
...........###.....#..##........
.......#..#......##....#.....#..
...##.#.#.........#..#.##...#.##
........####.#.#.#...........#.#
##...#...#........#.........#..#
..#.#.......##.....#........#.#.
