29 44 14
7 37
3 34
..#........#...##...#.....#..........#......
##..#.#...#...#.###..#.........##..#....#...
........#........#.#.....###................
#.##...#...........#...............#.....#..
..#.##.#.........#...#..........#....#......
............#.##...#.##....#....#....#....#.
....#..##.##..#........##....#...#....#..##.
.........#.#.#..#............#.........#...#
............#.##......#.......#...#.#.#.....
..##.......#........#....#......#.#.....#...
....#...#.#...........#.......#...#.#....#..
....#........#...#....#....#..#.#....##.###.
.....#..#....##.#.##..##.........#..#.....#.
...#..#..#..........................#....#..
...##.....#........#.#.##.....#.#.......#.#.
.......#...##.#.##...##.......##...........#
...#.#......#.........#.##..#.#.##..#.......
.....#..#....#...#.....#...............#..#.
......#...#...##...........#.....##..#.#....
####..##....####.#......#...###.##.....#..#.
.....#.##.#..#...#.......##...#..#.#........
..#.##..#..##.........##...............#....
....#.#.#..#.#...#....#...#.##..##.#....##..
#.........#.#.......####..##.##............#
.......##.#.....#.#.....#.......#....#......
............##.#..............######....#..#
.......#..#.............#.......#...#.......
.#....#.#........#.#...#.#...#....#..#..#..#
#..#..#....#.....#....#.....##...........##.
