18 38 8
11 24
5 36
..#.............#..#...#....#......#..
..#..#...............#..#......##.....
#.....##..#.#.....#....#.#.....#..#.#.
..##....#.##..#......#......#...#..#.#
......##...#...#....#....#....#....#..
..#..##.#...#..#.#...#....#.#####.#...
.###....###.###.....#.##...#.#.#..##..
#.#.#....#.#...........#..#..#.......#
#.....#..#...#...##........#..#..#....
.......#....#...#..#.................#
..#.#.#.#..#...#...#.........##.#.....
...#.#......#..#.....#....#..#...#...#
.#............#...#............#.#....
.#...#............#..#.....#.#......##
.#.#.#.#......#...........#.#.##....#.
#.....#.................#.#....#......
.##..#.......#.#.....#....##..#.......
.##.....##.#............#..#...#......
