41 41 5
25 16
4 23
##.....#.#..#.#.###......#.#...........#.
.....#.#.........#.#..#..#..#....#..###..
.###..#...##.........#.....#..#...#.#...#
#.#.#..###.............#...#...#.#.......
.....................##.........##.......
........#..#.......#.#.###..#...#..#.....
..##..#.....#....#.#...##...####......##.
#...#.##.#...###...#........##..........#
...#.#.#..#...#......##....#...........#.
....#.........#.#....#.##.###..#...##....
#...#....#...#.#.....#.###...#....#..#..#
.........#.................#...#..##..#.#
.......#....#..........#..#.............#
....###...#....#..#.#.............#......
##.#.#..#.......#....#.#.....##.##...#...
..#....##...#..#....##...#.#.#.#.........
.#.#..#..#.#....##.#....#.#........#.#.##
##............................#...#......
..#...###.............#...#........#...#.
......#.......###..#....##...##.......##.
..#.#....#.###.#....#.##....#....#...#.#.
#.............###....#.#..#.##...#....#..
##..............##...#........#........#.
...#......#.......#....#.....#....#.#....
.....##.#..#.#..#.##.#..#.#.##......#.#..
#..#..#.##.........#.....#...#...#..##...
.......#.......###.#......#.....#......#.
#..##...##.....#.##..#....#........#.....
...#...#....#..#.....#.....#.............
.##......#......#..#...........###.#.#...
.##.............##..#..#......#......#...
.#.##.....#.........#....#.............#.
..#......#...#...#.#...##..##.....#...#.#
................#.#.........#............
....#.............#...##...#.......#.#..#
#...#.#.......#.......#.##....#......#.#.
#...#..###..##.....##.#.....#....#.....##
.#...#..#.....#...##.##.#...#....#.##...#
.##........#.....#.#....#....#........##.
#.##...#....##.#...#..#....#.###..#..#.#.
..#.........#....#.#....#...#.......#.##.
