43 41 17
11 1
11 16
.#......#.#..#...###...#.#...#....#....#.
..#...#.....##.....#.#.#..##.........#...
.#.#.#.....#.#.#..#..#....#..#.#.#.###...
#....#...#....#.#.....####..#.....#.###..
.......##...#......#...#....#......#..#..
...#.........#..##...#.....##....##.....#
....##.....#..##..........##....#........
#.#.#..#.#.......#...##...#.#..#...#..##.
.##..###..#.#..##..#....#....#.##.#......
......#...#####......#...#..........#.#..
...#...#.........##......##.......#.##...
.....#.......#.....#.#....#...##..#......
.............#..#.......##......#.....#.#
.#.......#..##...#..##...##...##.......##
....#...###......##..#........#...##..###
.....#..###..#..........##...............
.###...#......#......#...##...#.####.....
...##...#..#........#.........#......#.##
..#.#.#...##........##........#.....#..#.
.#.....#.###..#...#.#.#.#..#..........#..
#..............#..###........#.......##..
..........##..#.#......#.#..###...#...##.
..##....#....................#........#..
.#..#.......#.#..##.#...#...............#
.##..#...##..#.....#.#..................#
..............##...#...#......#.#.#.#....
...#...#####.#####........#.##..####.#..#
...#..#.#..##........#..#..#####......#..
..###......##......##.#......##..........
...#...#.....#..#.#..#...#..#.....#...#..
.....#.......#........#..................
...#........##...............##..#.....#.
.....#.....#..###.####....#.......#.....#
.#..#..#..##...###....####.....##...#..#.
#....#..###.......#........#.##..#....#..
#.#.........#..........#......###....#.#.
.#..#.....#...#.##.........###.....##...#
###.##............#.....#...#.#..#.......
##..........#.....#......#...#.#..##.....
#...#.....#..#....#............#...#..#..
#...#...#..#..##....###......#.#..#..#..#
.......#...#.#.#.....#.#.......#......#..
#.#.....#.#.##.....#.#..#..#......#.##.#.
