21 44 14
12 19
19 43
......#..#.......#..#............##..#...#..
..#.....#..#..........#.##.#.#.....#........
####.##.....#.#......#.#.#......#.......#...
#........#....#.#.##..#.#...........#.......
..#.##........#.......#..........#....####..
#..#.##........##...##......#....#...#......
....#.#.##..#..##..#..#......#....###..#..##
........#...#...#......##..........#...#.#..
..##..........#..##..#..#..#....#....#......
............#...#...##.#..##.#.....#..##....
.#.....##.............#..#.....##..###...#..
.###...#.......##....##...........#.......#.
#.....#...#....#..#.##...#...........#...##.
..###.....#.................#..#......#.#...
.............#.##.##.#.#..#......#..........
..###.#.......##........#...#..#...#...#....
..#....#.#..#.#..###.#.#..##....##...##.....
...#......#.#......####.....#...#......##..#
........#..#....#........##....#...........#
......##..#..##..#.#.##.....##.........#....
.#.............#..........#.##.##.#.##......
