32 38 7
17 34
13 7
......##.........##............#.#....
....................##.#.##......##.#.
##.#...............#..#.###..#......#.
..##......#..#......#......#...##...#.
..........#.#.##....#........#.....##.
#.##..###..#..#.#.##.....#.#...#......
.#...#....#..##.#......#....#.....#...
.#.#.##.....###......###........#.....
#.#......#..#.....#.###...####.###....
...##...#.##..#..#..##..#....#..#.##..
..##......#....#......##..#...#.#.....
..#.....#......##.#...........#.......
....##...#.#...#..#..............#....
#.....#..#...........##.##......#.....
.##.....#.#..#......#..........#......
#..#..#...#...#..............#......##
..#..##.##...........#.......##.....#.
....#........#.#.#.#.......#..#.#.....
.....#..#..##.#...#.............#..#.#
.##...#......#..........##.#.#......##
.#..#................#.#......#....#..
#.##.#.................#............#.
..#...#...###.#..#..#.....#.......#...
.#.#.#....##.#.....###.....#......#...
........#.#.......#.#..........#..#...
.........#..............##......#.....
.......#.###.##....##.#....#.........#
##......#....##..#...#..##.....##.....
.#..............#.....#........##.....
...#.##...#.#.#...##........###.....#.
..##.##...##..#.....#....#..##.#......
.......#..#......#..##.##.#.#....#...#
