24 35 8
2 16
21 1
.....#.#..#....#......#.#.##.#...#.
.#...............#..#............##
............##.....#....##.......#.
##............#...#................
#..#.#.#..###.....#.....#..#.#.....
#.##..........#..##....##......##.#
#.#.###....#......###.#..#.#.#.....
......##...#........##...#....##.##
......#.........#...##...#.#..#....
#....#......##...#.............#...
#.#.##....#......#.....#...#.#.....
....##......##.............#...#.##
..........#..#..#..#.##.#...#...#..
.....##.......#........##...#....#.
...............##.....#......#.##..
#....#.........#.#.#.##..#..#.#.#.#
.#.........#..#..##.###.......#.###
##......##......#.....#............
#...#....##.........#...#.#......#.
#.#.##......#.#...##.#...##..#....#
...............#..##..#.........#.#
.........#....##..#..#.#.#.......#.
#..................#....#.#...#.#..
.#.#....#....................#...#.
