43 17 12
4 3
21 10
#.....#...#..##.#
.##.##.##.##.....
.......#........#
.....#.#.#.#..#..
..#.......#..#..#
##.#.............
...#.....#.#....#
.#......#.#...#.#
...#.#........#..
..#....####.#..#.
........#..#.....
...#....#.##.....
...........####.#
#......##.....#..
......#..##.....#
..#....##......##
...#..#.###.##..#
.#.#.#.#..#.....#
....##...........
.#..#.....#..####
..#..#..#...##..#
...#..##......#.#
.........#....#.#
#.####...#...###.
..........#.#....
........#.#......
.##......###.....
.........#..##...
..#.....#..#.#.#.
..##....#......##
.#......#.#.##.#.
##...#.#.#.......
.##.#...#.#.....#
.#.#...........#.
....#..##..#.....
....##.....#..#..
#..#....#......#.
#..#.......#...#.
..#....#......###
..#..##.....#.#..
.#.....#........#
.##..............
#..#.#..........#
