31 47 16
0 39
29 11
#.#.##......##..#...#.##...#.........##..#.....
.#.##.......#....#.#.......#.#.......#......##.
...##.....#...#...#...................###....##
#..#.......#..#.##...#.###...#..#.....##...#.#.
...#......###..#..#...##..##.#.#..#..###.......
..........#....#.........###..........#.#....#.
...#....#....##.......#.#.#...........#........
#....##..#...#..........#....##...........#....
#.....#.#...#.......#...#.#...###..##.........#
..#.........#.........##.#...##..#....#........
#...#..##..........#.#........#.#..#.##..#.....
#.........#....#.....#..#.#.....#.#.#.....##...
#.....#..#.#......######..##...#...##....#...#.
......#..#.#.##...#......#.......#.....#.#.....
..................##..........#.#...#.....##.#.
...#............#......#........#.....#...#.#..
...#....##.#..#..#......#..........#.##....#.#.
..#..............#..#...#.###....#.........##..
#.#....#....##....#...##.......#..##.##....#...
.#.....#.#.....##.##.##.#.......#...#.........#
..##.....#....#...#....#....#..................
.....##....#......#....##.....#####.##....#....
....#.#...#.....#.#.#...#..#..#.....#..#..#....
...#.##..#..................#..#.#...#...##....
....#.##.#........##.#.#..#..##.#............#.
#....##.##..##.......#.##...#.......#....##..#.
..#...............##....####......#...#..#...##
...##.#.#...#.......#..#.....#...#..#.....####.
.##...........#.#........#............#..#.#...
...##..##.....##.........#.#.............#....#
.......#.#................###.#.###......#.....
