17 32 14
8 29
1 19
#.#.....#.#.#.#...##...#.....#.#
#..##..#.#......#.#..##.........
........#...#....##..#..#.#.....
...#.##.......##......#.........
#..##...#..........#.#...#....#.
....#...#....#..............#.#.
#....##.......#.......#.........
#.##...#....#.#.....#.#....#..#.
#....#.........#..#.....##......
..##...#.##........##.##...#...#
#......#...#.#..##......##....#.
....#....##....#....#.....#.####
.....#..#...##..........#.##....
##.#.#....#.....##....#....#.#..
.#....#......#..#..........##.#.
....#...##......#.#....#.....#..
......#...#..#.#.....#.........#
