28 47 13
17 24
4 21
.#.....#...#......#...........##...###.....##..
.#..#.....#....#..#.....#.....#....##....#.####
...........#..#....#...#.........##.....#...#..
.##.##.......#......#..####..#...#...#......##.
##.#........#...#####....##....#..............#
...#.#..#.##.......#....#.#.#.#.....#..#.#.....
..........#..#...#...##...........###.#......#.
.##...#........#........#.....##....#..........
...##.##..#..#.#............#.###.....#..#.....
####.#.....#.#..#.##.....#...#......#....##..#.
..#....#........##..##.##.#..........##.#.#....
#..####.....#..##...#.##.......#..#...........#
#.#.....#.#........#..#...............#.....#.#
....#....#...#.....#.........#....###......#...
...#.....##..#........#...........##.....#...##
.#........#.#...##..###.#.....###.####.....#...
.........#....#...##....#..#.....##.....#......
....#......#...#............#......#.#.........
....#..#.....#.#..#...#....#.#..#........#.##..
....#...##...###....#...........#...#....##....
.........#...........#..#.#.....###....#.#.....
#...........#......#.#.#...#..#...#.#####..#...
........#....#..#........#.#......####........#
..#..............##.##....####..#.......#.#..#.
..#..##...#.#....#..#............##........#...
.......................#..............#...#....
..........#........#.#..#..........#.##...#.#..
...#..#.#..#..........#...#.#...#...........#..
