30 38 30
12 21
13 21
...#......#.#....#......#..#.##....#..
.#..#......##...#...#....##.#..#..#.#.
...#.................##............#..
.#.##.......##..#..............#......
#.......#..#.....#......#.....##......
...................#....#....#....##.#
...##.#......##.##.#.......#.........#
.####..........###.........##..#..##.#
....#.#....#.###....#.....#.........#.
##...#...#.#......#.##.#....###.#.....
#....#......#..#.#.......#.....#..#...
.#.....#....#.......#.....#.#......##.
.#..........#......##......#...#.#..#.
##....#..#.#.#.....#..#..#...##.#.#...
#...#...#...#..#.#.##..#....##.#..#...
.#....#..#.......#....#.##..#..#......
.##.#.#..##.###.#.....#.....#....##.#.
..##..#.#....#.....#........##..#.....
..#...#....#...#...#...#...#..........
.#..####..######.#...#.##..###.#......
.........#..#.......#.............#.#.
.....####....###..#........#..#...#..#
.......#.#...#..#....##......#......##
..##......#.....#.....##.#..#.##..#...
..#..#....#....#...........#..###....#
..##..#...#...#...#..##.#.##....###...
#...#..#.##.##.......#.....#...###....
..#.............#...........#.#..#....
...##.............###.........#.......
..##.............#........#...#..##...
