20 41 3
18 1
2 12
......#..#.....##.##.....#..#....#.....#.
#....#.................#..#.#...#..#...#.
#....#..##.#.#............#..###..#......
...#..............##..#...#.#.#.#....#..#
.......#....#......#...##.#..#..#......#.
....#........#......##.........##..#.#.##
......#......##.#.####.........##..#...#.
##..........#.#...#...#........#...#...#.
.........#..#...##.##...##.#...........#.
#.#...#.##....#.#....#.....##.......##...
....#..##..##.............#.....##..#....
#.##......#....#.#...#.##........#..#....
.......#...#.....###.#..#..#........###..
......#.....##...###.#..#......#.......#.
.......#.#....###...#.......#..##.#......
#......##....##.#......#.#.....#.##......
..#..#..##..#.#..#.#...........###....#..
.#..#...................#.#...##...#....#
..#..............#............##....#.#..
#..#....#.#...##.....#.#..#.#....#..#..#.
