40 47 22
4 29
27 38
#.....#.............#.....#.#..#.......#.......
....#.....#....###.#..#.#.#...##.#.....##.....#
.#.........#..#..#....#.#.#.............#.#..#.
.......##...##.....##.......#..#.#....#........
.##.....#.##.......##..#.........##............
#...#...#.........#.##...#..#..#.###.#.....#...
.....#.......##................#...#........##.
....##..#.....#....#....#....#.....#.##..##....
..................#.......##........#..#......#
...##..#..#.....##.....##.#..#.####.#..#...#.#.
...#.#.####.......#..#.###...#.....#.#.#....#.#
#...#..#.........#........#.#...#.#........#...
.....#...........#...#.....####.#.#..##...##..#
..##..#..#..#..#.#...##......#.....#..#.#...#.#
#..#.....#....##.......#.#.....##.##.#...##...#
.#......#.###.#..#.#......#....#..#.###.#.##..#
..#....#....#.#........#.....#..#...#..........
...#...#...##.......##......#.......#.#........
..#..#.#...#...#....#....##......##..##.......#
.....##............##.#.##....#.......##..#.#.#
.......#.............#.##..#.#..#..#..#.###....
##...#......#...#.##..............#...#..#...##
#..#####.#...##....#.#..#..##.#..#.#..#.....#..
...#.#....#..#....##.......#..#...........#....
.......#...#..#...##.#..##.....................
......#..#.....#.....#.......#....#..#..#..##..
.#.#....#.#.#..#..#..#.#........#..#..#....###.
..##.#.#.......#............#..........#.#..#..
.....##..#...##............#......#............
....#.#.#..#......#..........#.......##....#..#
#.#.#..###...#.#....#..#.....#.#.....#.#.#.....
#.#.#..#....#.##.###......##............#.#..#.
..#.###...#........#..#.......#......#.#.###.#.
.....#...#...#.....#..#...#.......#..##......##
.#..#.....#.#....#..#........#....##.#...#.....
.....#...##.#..#....##...##......#...#..#...##.
#.....#.###..#.................#...#...#..##.##
...#.#....#...#....#.##.....#..#...#......#....
....#..#.....##...#.##...#....#.#.........#...#
.....#...#.##..#...####.....#..#..##......###.#
