42 38 8
16 13
10 10
.......#....#.#...........#.#...#..#.#
......#..#...#..........#....#.####...
.......#..#....#...........##......#..
..........#....#....#.#........#..#..#
###.##...#.....#..#..#.#.###..#.#..#.#
.......#..#.......#....##...#..#.....#
..#.........#.##.####.#.##..#...##.#..
#....##..#.#......#..####......#.#.#..
...........#..#...#.....##.#....#.#...
.##..#..#..#.........#...#.##.#...#..#
#..###.#...#....#..##..#..#..#..#.....
.#....#......##..#...#.....#....#.....
..#...#.##.###......#..#..##.##...#..#
...#.#.####....##...##..##..##...#....
...........##..##.......#.#.#..#..#...
...#...##..........##...#.#.......#.##
...........#........#....#.......#.#..
...#...#####.#......#..#..#......#....
#............#..###..#.......##.......
.#...#..#.#..##..###...##........#....
....#.......#....#..#..#..##.....##...
#....##..........#.....#.......#..##..
####.......####.#....#........#.....#.
##.......#..##..#...#.#....##.###..#..
..........#.##....#....##.##..#...#...
...#..#.#...##...##...#.#.............
...##..##....#.......#.#.#..##.###.#..
....#......##...#...####.............#
..#........#....#.....#....#..........
..#..#....#....#......##.##..#....#...
..#.#.....#....#....#.......#...#.#..#
..#......#......##.........#.....#....
.........##......###......#..........#
....#.#....#...#.......#...##......#..
#....#....#.#...#..#.....#.###........
#...#..#...........#..#.#.#.##........
...#.....#..#.##....#................#
#..#.##...##..#....#.....##.#.#....#..
......#...............#....#.###.#..##
#....#..........#....#...#..###.#.#...
.....#...##.##..##.....#.#..#.#......#
.......##..####...#........#.##.......
