20 35 10
10 13
6 6
#..........#.....###......#...#..##
....#....................#...#..#..
..#.#......#..#.###...#...#.#.#....
.#...##.#.....#.#..##..........##.#
#.##.##.#....##.#...#......#......#
.#.#..###.##..........#...#..#...#.
...........#.#..#....#.#...........
...#...................#.........#.
.##...#.#..#...#...#.....#........#
#........#........#.#...........##.
.....##...#.#.......#.#.....##.#...
.#...#...#....##...#..#.....#.##...
...#.#.#.#......#.......#.#......#.
#..#......#....######.#......#.....
.....###..#####......#..#..#......#
.###........#.#..##.#.#....#......#
...........#....#.#...#.....#...#..
#...#...#......#....##.##.##.....##
............#.........#.........#..
#..#.#........#.#.#........#.###.#.
