36 35 2
28 21
6 13
.#..#................#.....#.#.....
.............#...#...#....#.......#
......#.#.........#.#..............
.#..#.#.......#...#.##...#.#..##..#
...............##.##.#.#...........
.#...##...#......#......#..........
.................#.#....#.##.......
..........#.##...#...#.#...##.#.#..
.....#..#..#.#..#....##.........#.#
....#......#..###..###...........#.
.#.....##.......................##.
.#...#..............#...#.#........
....#...#.##...#...##.#...#..#.....
#.#.#..#.....#..#...##.....#..####.
##.#.#...........#...#..####..##...
........#.......##....#...#........
##...##...#..........##.....#...#..
......#....#.#.......#.....##......
....#.#............#..#....##.#....
..####..#......#.......##......#...
.#.....#..#..###...............#...
....#.....#.#...................##.
....#...#.........#...#..##...#....
................#.....#.#..#.##..#.
##.......#.#.#.........#.#.#.#....#
......#...#........#...............
.##...#....#.#.#..##.#....#..#..#..
.....#....#......#..............#..
.#...#....#.#.............#.#..###.
....#.........#.........##.....#.##
.#...........##..#..#.......#......
....#...#.##.####..#..#.........#..
#..#..#.#....##............#...#.#.
#....#.....#......#....#...#....#..
...#...#.........##..#......#.#....
....#.###.......#......#.....##.#.#
