43 44 6
7 4
22 18
....#..#.###.....##.......#....#.##....#....
#.##...#....#.....#...........##.#..#.......
......#....#.#..#..#....#.#....#...##.#.....
....#.......#.#...#..#.....#....##..#...#..#
..#....#..#.#.............##.#.............#
.###.#...#.....#...#....#......#.......#....
###..###.....#....#.#....##..#........##..#.
.........#.........##..............#....#..#
.....#.#.......#.#.##......#....##..#.##..#.
.#.......#.#..#...##.....#.#..##..###..#....
....#....#........#.........................
#.#.#.#.#.#.....#.#....#..#...#...#.#...#...
#.....##..#.....#.......#....#..............
.#..#.............#....#....##...#.........#
#..#.#.....#.#.#......#..##..#.....#........
..#..........#...#.........#.###.....#.#.#..
...##..#..........................#.......#.
...#......##....#.......#.#............#...#
......#.#...............#......#.....#......
........#..#..##.##.#.......#####...........
...#.......##......#......#..#..#..#......#.
#.#.......#..........#.......#..#...##.#...#
...........#........#....#.#.#.....##....#.#
...#.##.......##.#..##...##..###...........#
........#..#..#.#..#.....##....#.##.........
#.....#..............#.......#.........##...
#..#..#....#........##......#.#.#...........
..#...#..##..............#....##..#.........
..#..#.#.##.....#.#......#....#.#..###.#.#..
...#.#.#...#..#.#.##...#.....#..##...#.#...#
......##.##...#..##....#.#..#.#.##.#........
............#..###.....#....#....#......#...
...#..#..#..###..#...##.#..#..##.......#....
.#.......#......#.#....###..#......#.#.##...
......#.............#.....##.....#......#...
##...##.##......#..............#..#.....#.#.
#.....##..###.#.......#.........#...........
##....#......#.#....#.#..........#..##.#....
.....#...#......#..#.......#.....#.........#
...##............#..##.#..##.#.....#.#...##.
.......#..#...#.#.#..#........##....##...#..
#.....#.......#....#......##.#......#...#.#.
#.#....#....#.#....#.#..........#.#....#....
