23 44 19
22 17
22 32
##.#...#...#.#.#...#...#.#...#....#...#.....
..####..........#...##.#.....#.#....##.#.#.#
......###.........##..##.#..#.#........#.#..
...#.....##.......#......#..#...#.....#....#
.#.....##...#........#...#.#...#####...#.#..
#.#...##..####..#...#...###......#....#..#..
.##.#.#.....#..##...#.#..#.#.#....##..#.#...
#.....#....#.....#.#............##.##...##..
....#....#.........#..........##......#.....
...##............#...#.#.#............#.....
........#.......#....##..............#......
.#..........#..#....#.......#..#.#..........
..##..#.#..........##.....###........##....#
##.#.#..#....#.##..#.......#....##..#...#.#.
..#.....#.#...#.##.......#.#..............#.
........#....#.......#.....#.......#.#......
#..#...#....#...#.........#........#.#.....#
......#......#.###.###.....#...#.....#..#.#.
#.......#.#.........#....#.....#........#.##
......................##.....#....#.........
.#..#..#.#.#.....#.#.....#.#...##.....#..###
...............#.#..#..#.#....#.#.#....##..#
...#.....#...#....#...#..####..........#.#..
