43 26 22
25 11
40 8
...##.##...#.#.#.#..#....#
#.#.#......#.#........#...
.#...###.#####..##....#.#.
..#.#..#.#..#.#..#........
.#.#.......#....##....#...
..##.###.........#..#.....
#....##...##.#.#.#..#.....
##...#.#...#...#.#......##
...##.....#......#..#...#.
..#....#.......#...#..#...
..............##.#....#...
.....##..#...#..#.##...#..
..#.##..#.........#.#.....
....##...##.###.##.......#
...#...........#.#...#.#..
..#.....##.#....#.###.....
..#.#..#..#..###..........
..#.#..#..#........#......
.....#..........##........
.......##.........#.##..##
..........#.#..#.....#..##
.#........#.##.##.###.....
.#..#........#...#.......#
.#..#.#..........#.....#..
#.....##..#.......#..##..#
......#.........#..#....#.
......##.#........###.#...
##...##.......#..#........
......##.#.#..#..#.......#
......#.....##...#.##..#..
#.#......#.....##...##....
#..#......#.#......#.#.##.
..#......##.....#.........
...#..#...#.......#.#..#..
...#.............#..#..#..
......#..#.....###....#.#.
..#......#..#..###..#...##
..#.#.#..#..#.............
..#.......#.#.#...#.#..#..
..##....#..##.#.#...#.....
....###.............#.....
...#......#.#...#.##....##
.......#......#.#......#..
