11 44 30
0 13
8 31
........................#.......#.....#.....
#...###.##......#....#....#...........##.#.#
.....#.......#...##...##.#.................#
#......##..........##.........#...##...#....
#.....#.#...##.##...#..##............##.#.#.
....#.#...#..##.#....##..#........#...#.....
##.........#.#.........#...##......#........
.......#..#..........#.........##...##......
##.....#..#......#....#...####.......#......
#.......#......#..............#..#....#..#..
..........##....#.....#......##........#.#.#
