26 20 7
3 0
15 16
...#..###......#..##
#.#...##.##....#....
.##.................
.......#.#...#......
##....#.##.......#..
#..#...#......#..###
....#...........#.#.
...#....#.#...#.#.#.
......#.###.#...#..#
#...#.....#.#.......
##......#.##.##..#..
#....#....#.........
...#.#......#.......
#...#...#...#..#..#.
....##..#...........
##......#...##......
..###.............##
.#.#..#.....#.##....
#.#....##.#....#....
.#..###.##.#.##.....
....#...#...........
##.#..#.#.........#.
##....##...#....#...
#..#.#........#.....
.#....#..#...##.....
...............#..#.
