23 20 29
1 5
17 7
........#...###.....
.#.......#..#...#...
....#.........#.#...
#......#....#.......
.....#..#...#..#.##.
..####......#......#
.....#.#..#.........
.#.....#.#....#.....
................#..#
#..#......#...#.#.#.
..#..#..#....##.#...
..#.#...............
.#..........#.##.#..
.#.#.....#..#..###..
#..##.......##.#...#
#...#...#...#...#...
##.......#..###.....
.#.##...#.....#.....
..#.................
...........#...#....
#.#.##.#.#.....#....
.#..###..#.#...#....
.#....#..##.....#.#.
