17 35 15
12 26
15 19
..##...#.....#...#...#.#.##.#.....#
..#...........#.......##.####..##..
.#........##.#....##..#.#.....###..
#.#..#####...#........#....##....#.
#......#.....###.....####.#...#....
......#......##....#.....#...#...##
....#.#......#...........#....#....
.......#..#............#....#.#..#.
......#...#.................#......
....#####.....#.#.###.........##...
.....#...##.#.#...........##......#
#.#.....#....##.#.......#.#.......#
#....#.#.#..#..#............#......
................##.#.##.....#...#.#
...#.#...####.......#.#.........##.
#.#....##....#....#......##..#.....
.........#......#.....#...........#
