30 38 2
2 30
11 22
.#.##.#...........##.........#..#..##.
.#.#.................#..#..#.##....#..
.#....##.........#...#.............#..
....##....#......#.#....#...#.......#.
..##........##......#.........#..#.##.
.....#.....#.....#........##.....#.#.#
#...#.#..##..........#............##.#
..#........#.###.......#..#....#......
..#...........##...#.........##...#.#.
.#...#...####..##...........#.#.......
.....#.....##.#..#.#.........#.....#..
.......#....#.....#.#.....#....#......
....##.#..#......#..#..#...#..#.#..#..
...#....#.....##....##..##......#.....
..#......#..#..#..#.#......#..#..#.#.#
.#..............##...###....#......#..
...#.##.........#....#...#.#....##....
#.......##...##...#.##.......#.##.....
....#..#..#........#....#...####..#...
.........##...#..#......#.#.##.#.#....
..........###.....#.#........#........
##..............##....#....#.#..#..##.
.#.......#.#..#..##..#..#....##....#..
.....#..###...#..#.........#.###.#...#
...#..#......#......#..##.............
#.#......#.............#.#....#....###
.##.#.....###........#....##.#...#..##
..#......##..........#..#....##.......
.....##.#..........#.##.###..##....#..
..........#.#...#.###..#.#..#..#......
