41 26 2
20 16
22 12
##..#..#.#....#....#..#...
........#...#..#####......
#.#.#....#............#...
....#.......#......###....
..#.....#...##.##.........
...##.#......##......#...#
....##..#.####............
.#..#.#..#........#...#...
.....###.#.#.#.......#.#..
#.....#.#....#.#.#..#.....
#....#.........#....###...
........#..#.#............
.#.................#.###..
..#...#....#............#.
##....#...#....#..........
.#......##.....##....#...#
..#..#...#......#..#......
..#...#...#.............#.
#....#..##.....#.......#..
...#....#..........#...##.
##.#....##..#....#.......#
.#..##..........#.....##.#
.....#...#...#.#...##.#...
#..#..#.......#......##...
#...........#.#.#.....#.#.
.#....#.#....#.#.#..#.....
...#.....#.#...#.#....#...
....#.#..#.......#........
.........#......#..#.....#
..#.#......#.##...#..#....
........#..........#.##...
..#....#...#.##...........
#.............#...#.......
##.#.#.##.#.....#.#.##....
..#...#...#.##..#...#..#.#
...#................#.....
#...#.#.....#.#.........##
...#..#........#.....##...
.##.#....#....#...##..#..#
#.........#......#.....###
#.................#..#.#..
