16 38 28
10 18
4 18
#...#.#..#.......#.....#..#.....#...#.
..##...##.....#.....#................#
#............#..#.####..#......#......
...#.#.....#.....#....##.##.....#.....
.....##...............#.........#..#.#
#......#.#.#...#....#..#..........#...
#..##...#.....####..#...#...#.....#...
..##..................#......#.......#
....#......##..#..#.##..#..#.#.....#..
.#.##..#.#....#.##...............##..#
.#.....###....##.#....##.#...##...#.#.
#.......##........#..#..#.#....##..#..
......#......#...##...##..##..#....#..
.#.............#..#.....##........#.#.
.....####........#..#...###..####..#..
#.#...........#............#........##
