12 47 19
5 30
2 38
...#.##......##............#.#.#.#.....#...#.##
.....#....###..........#..#.......##..###......
.##.....##..#......#........#...#...##.##...#..
..#..#....#....#..#..#..#.....####.#.....#....#
.#...........#..##.#..........##..........#...#
..#......##..###...#..###.......#.##......#....
#..#......#.......#..#......#..#........#......
.##...##.#.#.....#####..#.#........#...#....###
#...###..#.#...#.#.......#.......#....#........
..................##....##..#....#..#...#...#..
.##..#....#...#.#.#.....#.....#...#..#..#....#.
.....#....#..#......##..#......##.#...#.......#
