33 17 10
0 7
9 6
..##.##...#......
....##..#.#......
##........#.#....
#..##..#.........
.##....#...#.....
#...#.#...##.#...
.....#....#..#...
.....##..###....#
.##.#.#....#...#.
.......#..###..#.
#....#....#..#.##
........#.#.#..##
...##......#.....
...#..#....#.....
..#........##.#..
....##..#.#....#.
.#.....#.#.#.....
....#.#..##.##...
...#..#...#.#...#
....##...#.....##
#.#.......#......
.#.....##...#....
.#....#..#.....#.
...###..#.##..#..
..........#....#.
....#.#.#..#..#..
.......###..##.#.
#..#.........#.#.
.#.#.........#..#
#.#..#.#...#..#..
..#.##.#.........
..#..#.#.........
#.#....####.#...#
