16 47 23
4 15
14 18
.##..#..#..##.###.#.##...#.#.....#.##..........
....##...##..#.........#.#..........#..#.....#.
....#......#...#.....##....##.#...#...#...#..#.
.......#.....#.##..#...#.........#.............
#...#.....####......###..##....#....#....#..#..
#....#..#......#.#.#..#..#.#.....#.....#.#.....
#..##.#...#...##.#...#..#..##.#..#..#..........
#......#.......##........#.#..#.#..#...##.###..
........#..#.#..####....#.#.#..#.##.....#..#...
####.#.........####..###.......#.#....#...#....
#..#.......#.#.....#...#...##..#.....#........#
#.#........#.........#.##..#..#................
#.#.#........#.##..#............#.............#
..#.#...##..#..#.#...................#.....#...
.#.##.##......#..........#....###.#.##....#..##
#.......##.#...................#.#.............
