20 35 19
18 11
4 1
....#......#.....#...........##....
............#..............#.......
.........#...#...............#.....
...#..#...##.#...##......#.#..#..##
..#.#.......##....#.#...#.#...#....
.#.............#.....#..#..#.......
...#.........#...#....#..#.........
...........#..#...............#...#
................#......#...#.......
#....#.....#.#...#.#...#.#####...#.
#.......#.#..#...#.#.....#...#.....
........#.#.##...........#.........
##..##..##..##..#.#..#.##..##......
.......##..#.....#...#..#..##....#.
....#..........#............#.##.#.
..#..........#.#........#.#....###.
#......#...#.##.......#.....##.....
.......#.......###...#.###.........
.........#..#.#.#.......#..#...#.#.
................#.#.#...##.........
