38 17 11
29 12
3 6
.................
.##...#.....#.#.#
.#.....##....#.#.
#.#.#....#..#....
........#......#.
#.#.#..#........#
.#....#..#.......
.#.#...#.....#...
..#.......#.#....
...#.#.....#.....
#.#.....#..#.....
.....#...#.#...##
..#..#.#..##..#..
.###......#######
#..#....#.#...#..
#........#......#
..#.........#....
.....#........##.
.....#.##.....#..
....#.#.#.....#..
...#......#.#....
...#..###..#..###
.....#......#....
#..#..##..#......
.##.......#.#....
#..##........#...
....#.#.#....#...
#..##...........#
........#..##...#
#..#...#.....#...
....#.....#...##.
..#.........##.#.
........#........
.......#.##......
....#.#.##..##...
..##.#...##.#..#.
..............##.
......#......#.#.
