40 44 15
35 31
17 15
..#....#........##..#.##...##....#.#.#......
#.#..#..#...###....#....#.#.#.......##.....#
#.#...#...#.###.##.#..#.#......#...#.#.#.##.
...#........#.....##......#..#.#.#.#........
..#........#.#.....#.....#...##...........#.
#..##..#..#...........#......#.........##...
....#........#......#...#......#..###....##.
.......#.##.#....###..#....##...............
...........##......##.#.#..#.#.#..#.##......
.#.....#..#####.#.......#......##.....#...#.
....#....#.##.......#..###....##....##......
....#....####.......#...#.#..##...#..#..##.#
..#.............#.......##......##.#...#....
.#......#.........#.....#..#...#..#...#...#.
#.....#..#........##......##...#.........#.#
...#........#..........#...............#.#..
.#.....#............#.##....#.....#..#......
##......#....#.......##.....#...............
...###..#.#.#.....#....###...##....#.#.....#
...###....#.##.##........#....#..#..#...#..#
.........#..##...##..#....#.#............#.#
.#.#....#.###.............#.....##.#...###.#
...#.....#..........#........##..##...#.....
......###..............#..#.............##.#
..#.....#........#......##...####...##.....#
..........#.#........#....#.#...#...##..#..#
#.#...##.#.#..##.......##....#.#......##....
.#.#...........#..##...#........#........#..
#.#..#.#.#.......#.#..#..#..............#...
.........##....#........###.#..#.....#...#..
.#..##...........#.#...#......##............
..#.....#...#...#......#....#.#..#.#........
........#..###..#....#....#.....#.#...#...#.
#......###...##....###..#.......#..#........
.......##...........#.#.........#.##...#..#.
......#.##.#.......#..#.#.......#.#.#.#....#
.#..#..#....###....##......#.#...#.#....#..#
..#..#.....#.##.....#....#..#......#...#.#..
............#.......#......##..#....##......
#...#...#.##.#....##.....#....##.....#.....#
