18 35 12
6 32
1 5
...#........##.......#...#.##.#....
.#.#....#....##....#...#...........
.....###...#...###....#.#.#......##
#.#.....##.....#....####.#.........
.................#..##...#.#.#....#
....#.#.......#.......##..#..#..###
.#.##....###.##.#.#................
#.##...#...........#.......#...##.#
...........#..#..................##
.....#......##.....#......#........
#.#..........#...#....#..##..##...#
.#..#..#...#..........#.#........#.
#...#.....#...#....##......#.#.....
####.........#.....#.....#.....#...
..#.........#....#.#..##..#........
#.##.#.#..#.#.#.#...#....#...#.....
.........#...#.........##..........
#...#............##..#...##....#...
