25 29 11
0 4
10 16
........#..........#....#.#.#
.#...##..........##..........
..#..#.#...#....#.##.......##
.#.#..#.#.#....#.............
.#....#.##..##.#.#.#.#.......
##.##..#.#..#....##.#..#.#.#.
#.........#....#.........#...
.####.#..#....##.#........#..
..#...........#..##....#..#..
...##..........#.....###.#...
.#......#..#..........#....#.
#.#..#....##....##...........
#..#...#...#..........#..#.#.
##..#.....#.#....#..#....##..
......#..#.#.....#..#.......#
.....#.....#.##.....#..##....
..#...##.....#.......#.##.#..
...#..#.#................#...
.#........##....#.....#..##.#
.#.##................#..#.#..
....#....##.........#.......#
#...#.#..#..#....#.#.....#..#
..###................#.......
.#.......##.#...........#....
............#.#.#..##..##....
