21 47 33
9 8
7 37
#........#........#..#.....#.#..#.####.#..#..#.
..............#..#.#..##......##...##....##...#
#..##...##.##.....##.#....##.....###.##...#..##
........#.........#...#..#...#....#.......#...#
#.........##......#.......#...#....#.#..#.#....
..#........#..#...#...........#..........##.#..
..#.#..#...#............#.......#.#..........#.
......#..##.......#.#.#....#.#..#.#...###.#.#..
#.......#.......#...##....##.####....#....#.#..
.#....#...#..#.#...#...#..#.#...#..............
#..###.....#...#...........#.......##.#..#..#..
##......##..#.##..####.......#...#.##..........
##...#.............##.................#.#.....#
...##...........#......#.......#.........#.##.#
#....#..#..#........#....#..#..##....##.....#..
....#.#.##...#..##.#...........#.#.#..#..#..#..
...##...#..#.#........#.....##..#...#.....#..##
###....##..####.........#.#...#.#..#.........##
...........#.........#.#.#....#..#.......#...#.
........#.#..##..#......#..##.#....##...#...#..
.#...#.....#....#..........#...##.......##..#.#
