30 32 16
25 17
23 25
....#.##...#.#...#..........##..
....#.....##....##..#.....#.....
##.#.........#...#.##.##....##..
..##..#........#.#.##.#...###...
.##.#..#.#........#.....####.#..
#.#........#...#.#...#...#.#....
#.#..#.....#...#..#.....#.#.#...
...####..##.#........#......#.##
#....#.......#..#.#..##.#.....#.
##......#.......#........#.#..#.
.#..........#..#..#.###.##.#....
..#.#....#.#....##...#..#.......
.##....##.#..#.##.##......#.....
...#...#..........#.#........###
....#...#...#..#..##..#........#
#..#.#.....#.#..#............#..
...#..#..##..####...#..###...#.#
#...........##..................
...#...#........##....#....#....
..##...#.#.#.........#........#.
..#.#...........#...#.....#.##..
##...#.........#.#.....##..#....
...#.....###.............#......
####.........#......#.#......#.#
.#..............#........##.....
....#.##...#.#......#...#.......
.##.##.......##....##......#...#
..#..........###.......#.....#..
.#...#.......#..#..##.#.....#.#.
..#.........#...#.#.#.....#....#
