41 20 37
3 1
9 11
...#...........#....
......#...........##
#.#.......#....##...
....#..#....#.......
...#.....###..#.#..#
...#....#.#.#...#.#.
...#.#............#.
##...##..#.......###
.#......#...#.....#.
.....#.#....#..##.##
#.............#...#.
...#.....#.......#..
....##..#......#..#.
...#.#.....#......#.
...#...#.......###..
.......#...#........
#.#..........##.....
.......##.....#....#
..#...#.#.....#....#
..#.#.#..#.##..##.#.
#....##.....#....#..
...###........#..#.#
#.#....#......#..#..
##.#.#....##..#.....
.....#......##......
...#...#..#.##..#...
..#..####.......#...
#....#....#.#.#.#.##
..........##....#...
...#..#...#....####.
##.....#........###.
###..#.....#.#...#..
...#...##.......#..#
.###........#....#..
.......#.......#..#.
........#.#...#.##..
........#.......#...
..#.......##.....#.#
..#..............#.#
....##.#......##....
.##...........#...##
