41 20 30
36 13
12 1
....#....#....#...#.
.......##...#.#.....
.....##...#...#.#.#.
.......#.#..#.#.....
......#....#.#...#..
.#.......##..#..#..#
...#..#.#.....#####.
.....#.####..#.#....
..#.........##...##.
...#.#......#...##..
...##.#.....#.....#.
..#.#..#....#.......
..####...#..#..##...
..#.#.##..#.###.....
.#..#....#...#......
........####.#......
.#...#..#......##...
..#..........###.##.
#..........#...##.##
........#...#.#.#...
#....#......##.....#
.#...#...###..#.....
...##......#...#.###
.##...#..#.#........
...#...............#
....#.##........#...
..#.....#.........#.
......####.##.......
..#...........#.....
.#....#.###.##..#...
..###.##.....#...#..
#...#.........#.....
........#.....#..#..
..#........##..#.#..
.#..#......#..#.#...
##............######
......#.............
#.#........#........
.....#..#...#...#..#
..#...#....#.#.....#
...##...#..#....#...
