24 38 20
18 34
10 33
.....#....#.#...#......#...#..#.#.....
..#....#......#....#........#........#
#..#....#.#.###.....##.....#........#.
..#..#.#.#...##......#.#...##.....#...
..#..#..............#.##...##.....#.##
..#..##...#.##...#.##.......##..##..#.
..#......####.##.#.#.#.#..##..#..#....
#.##..##.#####....#.....#......#....#.
...#.........#...##..####.........##..
.##.#.....##..#....#...#.........#.#..
#.#.#............#.....#...#.#.....##.
..........#.#..#.......#.........#....
#.#.#.................#.####........#.
#...##...###............#...##...#....
...##.#.......##.....#....#.........#.
.....#....#.###..................#...#
.......#.....###..#............#.#....
...........#####..#.......#....#.#...#
.#........##..#..#..#........###....#.
.#.#.....#.....#.#..#......#.#..##....
..#....#.................##..........#
#.....##...#.#.#.##.#..#.....#........
..#...#..................##.#...##....
...#.....##.......#..............##...
