44 26 16
40 9
31 6
....#...#...#..#...#..#...
........#.#.....#..#......
#.....#........#..#.###...
#.........#.#....#.....#..
..#....#.......#.#.##.....
##....#...#..#......##..#.
...#........#.........#...
.#..#.#......#.#......#.##
##...##..#..###.......#.#.
.#......##......#..##....#
..#.##....##..#.#......#..
.##........##......#..###.
.##..........#............
...##.#....#.###.##...##.#
#.....#.....##.###.#......
##.#.....#.#.....###.#.#.#
#..#.##......#.....#.#.##.
...#..##....##.........#..
.......#...#..............
#..#####......#...##.#....
.##......#..#.......#.....
.#....#..###.........##..#
..#....#..................
#.#..#......#....#....##..
..#...#........#.#.....#.#
...#...#.#.............#.#
#......#..#....#.....#.#..
............##.....#######
#..#.....#...#..##.#..###.
.....#..#....#.###..#.###.
.#....#.....#.........#...
.....#.#.##....##.........
.#.........#..#....#.#.#.#
.#.....#.......##.....#.#.
#......###..#.#......##...
..#..#..#.#....#####...#..
#.....####...###...##..#..
.....###....##....#.......
#......##....#..##.##.....
#..#....#...............#.
#.......#.####.#........#.
####..#..........#.....#.#
#..#......#....###......#.
.####..#....#..##.........
