28 35 11
17 28
3 5
......##.......###...#...##.......#
#.##......#....##.##..#....#.......
.#.......#..#..#.#.......##..#.##.#
...#..###........#....#.#..........
.....##..##.....#.#.###...........#
#....#..#..#....#...##......#.##...
#...##.##...#..#.#..#..............
.......#.#...#..#....#.#.#...#.....
.##.....#........#...#....#....####
#..#..........#.#..#......#........
.#.##....#.##..##..........#.......
....#.#......#.....#.##..##......#.
............#..#.#..........#......
...#.....#.###.##........#.###.#.#.
.#.#.............#.....#..#.....##.
...#...#...##...............#..#...
....###..............##.......#....
...##..#......##...##..#.........#.
..........#...###.....###..##......
....#....#.#.......##.#...........#
#.......##.......#####....#...##.#.
........##...#......#...#..#.......
....#..#.....#.....#....#...##.####
...#.#......#..##.#..####........#.
#.#.#.............###.#............
#.#.#....#....#.....###..#....##..#
##....#..#..#....##..####.#...#.#..
.....##.#..#..........#............
