40 17 7
27 14
27 6
..#...#...#......
#......#.........
......#.##......#
.#.....#..#..##.#
#.....###......#.
..#.#....#.#.##..
#........#..#.#.#
.................
##.##..........#.
..#..#.#.##......
.#...............
.#...............
..##.#..#..#.....
........##.#.....
..#...#...#..#...
##.#..####.#...#.
.................
#............###.
...##..###......#
.#.........#.#.#.
..#.......##.##..
.##..#...#....##.
.##.......#...#..
...#.....###.....
#.#.#...##..#....
..#..#.#...#..#..
............#....
.....#...#.#.#...
.......#......###
....#.......###..
....#.......#....
.....##...#.#....
#.#...#..#.....##
##..#..#.#.#...#.
.....####...###..
#...#.....#...#..
..#.#........#...
..#...##.#.#.....
...##....#.......
..#.##.........#.
