17 47 2
7 18
0 39
.#.#....#.#...#.#....##..#...#...#..#.#...##...
.#..........#..#.......#........#....#.....###.
.........#.#...#.#.......##.#...#.....#.#.#...#
.....#.....#....#.....#.##.#.#...#.##.#...#....
....#....#.........#..#...#..#..#..#..#..##...#
......#.#........#...#.#.#......#..#........##.
..............#...#...#.........#....#........#
...#.....##..##.#..#.#......##.#...##.#.......#
.....##........#.##............#.....#......#..
##..##..##..#.#...#.#..#.##........#..#.#......
#...........##......#..#.#....##....#.#..#...#.
.....#.............##..###...#..#.#.###.......#
....#.##.##..........#...........##..#.........
..##..####.###..#..#.##......#.#..##..##..###.#
.........#....#.....#...#...##.#...##..........
.###....#.#....#.......#....#.#..##...#.#......
.....#.#......#....#.....#...##....#...#.......
