42 23 4
27 18
24 3
....##...#.#.....#.....
..#.....#..#...........
........#..........#...
......#..##.#.#..##.#..
......##..#.#..#.#..#..
..#......#..#.#.##..#..
#........#..#...##.....
...#........#.#.##.....
.......#.....#.....#..#
.......#.....#.........
..#.#...#..##..........
...........#.#..#.#....
........#...###.#.#....
.....#...#.##....#.....
#...#.##.#.#.#.#.....#.
.......##.#.......#.#..
.#.....#............##.
.#.#.#....#........#...
..#.#..#.....#.#.....#.
......#..###...#..#.#..
#..#.#.......#....#....
......#..#..#...#......
..#..##.....#.#..#..#..
#.......#.......##.#.#.
.#..#....#..#..#.#.##..
.....#.#...#.#..###..#.
....##...#...#....##...
..##..#.............#.#
.##.#.#.#...#.#..#..#.#
.#..#........#.......#.
#...#....#............#
....#.......#.....#.#.#
.....##....###....#....
##.#....#.####........#
....##......#..........
......#..#..##..#.....#
...#....##.#..#........
...........#....#......
.#.........#...#..#.#.#
.#..#............#...#.
..###......#..##.......
##........#..#..#.#.#..
