37 32 13
1 9
23 12
....#.....#.##......#...........
#..#.......##....#....##..#.....
.......#...#..##......#...#.....
..#...##..##...#....#..........#
.#.##.#...........###....#....##
..#....###.......##.......#..#.#
.##...#..........#......#.##..#.
.....##.#.#............##....#..
#........#.#...........#..#.###.
..#...#....#.#.....#....#.#.#...
....##...#.......#......#.##....
#..#...#.#.........#.#.........#
....#......#....#....#.#....#...
..##...#............#...........
.##.#.#.#............#...#....#.
.....#.....##...#...............
.....#.#.....###.#......#.......
....#.........##..##.....#..#...
...#.........#..................
..###.#........#...##.......#...
...#..##..#..#.###..............
.#.....#..#...#...#.#.#..#.#.##.
...##.#..#....#........#..##..#.
.#.#.....#.....#.##.....#...#...
..#...##...#....##....#..##.#..#
...#.#.##..#...#...#..#...#.#...
.#...#.....##.......#.....##....
.....####..#.#...#..........#.#.
.#...#.#.........#.....#........
.#........#.....##.###.....#....
...##..#..........#.....##..#.##
........#.##.##..........#.#....
............#.......##........#.
.......#.....#............#..##.
..###......##..###...#.##.......
#.....###.#..#.........##..#...#
##..#...##.#.......#.......#..#.
