36 17 18
32 5
31 0
...#........##...
...#.............
...#...#.#......#
.........#.......
##.#.............
....#.#....#....#
....#........#..#
..#...#...#.#....
#..#...#....#.#.#
...#.....#....#..
.......#.###..#..
.....###.#.#....#
...............#.
.......###.......
##......##.....#.
.....#.....#..#..
..#...###...#...#
...#.#..#........
...#........#....
#....##.#....##..
.....#.......#...
.#.#....##..#.#..
..#.#.....#....##
.#...#..####.....
.......#.....#..#
..#..##...#...#..
#.........#......
..#....#..#....#.
..............#..
......#.###.#..#.
#........#...#.#.
....#............
#...#........##.#
#.##...........#.
......#..#...#...
..#.....##...##.#
