29 17 42
4 1
11 10
.#...###...#.....
#......#.#..###..
.#...............
........#..#.....
......##.#.#..###
......#..#..##...
.................
#.........##.....
........#..#.#...
...####.........#
..#.........##..#
#....#####.#..#.#
...#.....#...##..
###.#......##....
....#.#..#....##.
#..........#.....
....#..#.#...#...
....###.#.##.....
#...#..##.##.....
..#.........#....
.#.......#..#..#.
........#...###.#
#...#.......#....
....#...####..#.#
#..##.###....#.#.
.........##......
.#....#..........
#..........##....
...#.......###...
