29 44 15
23 3
9 10
.....###.............##.#..#..#..##....#....
....##..#..#....#...##....##.......#.....##.
.......#.......#............##...#...#.##..#
......#.....#.#....#..............#....#.#..
.....##.#..#..##..#.#.#..#....##............
..............#....#####......##....#.......
..####.......#...#.#..#.#...#...#...........
.#.......#....#....#........#....#.#.#......
....#.....#............#.#....##.##...#...##
...#.####...###.........#............####..#
.##.#..........#.......##...##.#....##.....#
...##....#.......#......#.##........#..#...#
...#..#..#...#.....###.......#.#.#..#......#
..#.....#.......#.###.##..#............#..##
...#.#....#.....##.....#......#...........#.
..........#....#....#....#..........###..#..
.........###....#........##...#.#...#.....#.
..##.##..#.#...........#.#.........#..#.....
.#.#.#..#...#.##.....#...#.......#.#..#.....
........#.#.....#.#...#...........#.##..#..#
.#.......#....#...#..#..#....#...#..###.#...
......#..........#.##.#....#...#.......#..##
....#.#........#....#....#......#.#.....##..
.......#..###.#.........#.##.#.#............
......#.#....#...........##...........#..###
...#.#.#..###......####..#............#.#.#.
.........##.#...##.........#....##..##.#.###
..#...............##.....#.#...##......#....
......#...#.###..............#.##..........#
