30 17 6
21 6
17 5
...........#..#.#
.#............#..
.#...#...#.......
.....##.....#....
#...#.........#..
.......#.......#.
....#.#.....##..#
.....#....####..#
.....##....#...#.
.......###.#.....
.#....#..........
#..####...#.....#
.#....#.#.#....#.
...#.#..##..###..
....#...........#
#..##..#...#..#.#
...........###...
......#.##.....#.
#............#...
###.......#....##
...###..#.##.#...
##...............
..#..##.......#..
.#.........#.#.#.
....#.#..#.###..#
.#.........##...#
.#..........##...
.#....#..#.##.#.#
#..#.#.......#.#.
...#..##..#.#..#.
