21 26 25
13 1
13 1
.....###........#.#......#
#......#..#.#...##.....#..
..#..#...#...#.#......##.#
#......##..#...#..#.....#.
..........##......#.##..#.
#..#.....##.....#.........
...#.........#......#.#..#
..##.#..#..#..............
......##..#.....#..#....##
.#.....#..#..#...#.#.#....
...####..#.#............##
.......#....#.....#...##..
..........................
..##...#.#...#.#......##..
....#.....##..#.##.#.#.#..
....#..#...#..##.......##.
.#......#......#........#.
.....##....#....#..#...###
#...#....####..#...#.#....
#####.##.#..#....#......#.
.....#....##.#.#.....###..
