30 23 9
2 17
14 9
##.#...#...#...........
.##......#..##.#.###...
#.##.#....#...#.#...#..
.....#.#...##......##..
.......#.##..#..##.....
#.....##...#...........
....##......#.#.#......
.#..#...#..#.#...#...#.
............#...#..##..
.#....#....##....#.....
.#..##..#..#..#.#......
.###.........##...##.##
#.#....#..#...........#
..#..#..##.#..#........
..#..#.................
..#.#.#..#.###...##.###
..#...####...##.#.#.##.
...............#.......
#..#..........##.##....
.#.##..#.##.....#.#...#
...##...#...#....#.#.#.
#.###..........#.......
##............#...#....
.......#.###...........
##...#...#.#....##.....
.#....#......##..#..#..
.##.#.........#..#.....
....#.....#..#.#..#.##.
........##.#.#....#....
#.##..#.......#......#.
