29 35 7
7 3
12 11
........#.#....#..#......#.........
..#...#...#.............#...##....#
#..#......###..#...#.....##.......#
....##....#........###........#.#..
..##....#............#.#......##.#.
....#.........#....###.###....#.##.
.#...##.....#..#..##.##.#..##..#...
....###..#....##..#..##....#....#.#
......#....##.#...........##.##....
..#.#.#........#...##........#.....
...#....#.#....#.##.#....#.##......
....#...#.##..........#......#..#.#
...#.#......#....#...#...#...#.#..#
#...............#.......#.......###
#.##....#..........##.#...#.#....##
.#.###.#........#.#..##....#....###
##....#..#...........##...#..#.#.##
#..##.##....#.#........#...#..#....
##..#.................#..#.........
..##.............###..##....#.....#
#.....#.......#..#........#.....#.#
....#.....##.#.....#...............
.......#.#..........###.##.........
..#..#.#...#..#.##...#...#.........
..#...#......#.#...#.#..#..........
..#.....#..#....#..#.##..#....#.#..
.##..#....#.........#.#..##....###.
....#.#.#...##...##...#....#.......
#........#.....#........#..#....#.#
