23 23 17
15 1
18 10
......#.....#..#......#
........#.....#.......#
.........#.##..###...##
...#.#....#.#...##..#.#
#.#.#.#.#...........#..
#..#.#.........#...#.#.
.#..#...##.#...#.....#.
........#....#.#.......
....#...##.##..#.#.....
........#.##..#....#.#.
.#.#....#.##.#...##....
..#.......#.#....#...#.
....#....#.....#...#..#
#.....#..##.....#.#....
#.#......#..#.#...#....
#.##.......#.#......#..
........#...#..###..#..
#...#........#..#....#.
..##..#...........##...
....#...#.#...........#
.#..........#...##.....
.....#..#.........#..#.
.#......#######..##.#.#
