20 41 15
10 7
19 7
##..#...###..#.#.........#....#........#.
....#....#...#..#..###....#.#.....##.....
.#......#.....#..#.....#....##......#....
.....##.........#...#...###.....#........
....#.##...##.#..##......##....#..#.#..#.
.....#.....#.....#........#....#..#..#...
#....#.....#....#................#.......
##..#.......#..#....##.#..........##.#...
..#......##.....#.................#..##..
.##.#..#.##....#.#....#.#.......#.....#..
....#......#.#.............#...#.........
...#..#......##.#.....#...#...#....#..#..
.#.#...#..#.###......#......#..#....#..#.
#......#.....#........###.........#.#....
..#.##...#...#....#..#..........#........
..#........#.#.#...#...#....#..#........#
.....##.#....#.#..............#..###..#..
#...#.#.#..........#....#.....##...#....#
..#.#.......#.....#...#.#.....##.....#...
#........##......#.....##..###...........
