42 35 2
28 25
2 0
...##..#...#..............##.......
..##.#.###.#.#.##.......#..##.....#
..###.#...........#.#..............
......#.#...........#.......#....##
.............##.###..##.#.....#....
.....##...##.#.....#..#.#..#....#..
#.##.....#...#.#.......#..#.#......
.#....#.##..#......#....#...###..#.
.#.#.#...##.#..#.#.....##..........
.........#.....#.#.......#..#....##
.....#...##...#...#.##......#.#.#.#
.#..#...........#.###......#.#..##.
...####..............#......#.#.##.
......#......................##....
...##.##..#....#...#...............
#.....#.....#.........#..#.....#...
#....####...........#........#.....
..............#..#....#......#.....
....#....###...#.#.#.....#.#.#.....
#.....##..#............##..##...#..
.#..##......##.......#......#..#...
....##..#..#...........#.......###.
.#....#.#.....##.#..##...........##
........#..#........##........#.#.#
#.....##....##..............#......
...#.#..##...........#....#..#..#..
..................#.......#.......#
..#..#.#............#.......##.....
#..#.#..#.....#.#..##...........#..
........####.....#.....##....##....
#..#.#.#.......##.....##...#.#.#..#
.#....#.#.......#..#.##.####...##..
......#.#......#.............#..#..
.#..##..#..#....#.##...##..###.#..#
.#.##.#....#...........#.........#.
#......#...#.#.........#....##.#...
......##..##...#..#.#...#.#..#.#...
#.#.....##...##.#.....#.#.###.#.#.#
.##.###.......#...#.......#...#....
..........#.....#........#.........
..#.....#.........#....#.......#...
#.#.#...#..#.#...#.................
