27 29 23
20 19
12 21
#.....#.##...#..........##...
..#...............#..#.#...#.
..##.#........##.#.#..####...
.#.#...#...##.#..#.....#.....
..##..#....#..........#....#.
.#.##...##.###....#...##....#
.#..##...#.#...............#.
....##....#.#..#..##.....##..
##...#....#..##...##....#....
....#.....###.#.###...#.....#
..........#.....##..#......#.
#..#.....#......##.#..#..#...
............##...#..#.#.#....
.#.#..#............#....###..
#...##..#.......#..##.......#
..#.###..#...................
#.#...#..##.###....#...#..#.#
.........#.........###..#...#
..####.....#.#.#.##...##..#..
..#...#.....###....#.........
#.#..#.#..#..####.#.#.....#..
........#.............#......
......##....###..####..#..#..
#..#.#....#...###....#..#..#.
#..#.#....#.##...............
..........#..#.##....#.......
..#...###......#....#..#..#..
