22 32 16
8 5
11 10
#.#..##....#....##..##.....#.#..
...###....#.........###..#......
.#.....#.....#............##.#..
.##.........#.........#.......##
...#.#.....##.#.##......#...#..#
...##......#..........##..#....#
#....##........#.#.#.....##....#
....#.##.....#...#....#..#......
.##...#.#.....###.#......#..#...
..#..#.#......##.#..###..#......
...##...#..#.....#.#..#.#.....#.
...##..#.#..#.#............##...
...............#.....#.###.....#
#...#..#..#..#....#....#...#....
.#.....#.........#..............
....#..##...#.....#...##.##..#..
#####....#.#.##...#.#.....#.#...
...#...##..#........#...#.......
.#.........###..##........#.#.##
#....#..#..##......#............
#....#.....#........#...........
..##....##................#.#..#
