41 20 23
26 18
24 19
#.......##..........
##..#...#..##.#.....
...##...#...#.......
..#.....#.........##
.#......#....#...###
#.#..#...#......#...
....##.###..........
....###............#
..........##.#.#.#..
....##..#.....#.##.#
#.....#.##.#....##..
.#.....##.#...#.....
#...##..#..........#
##.........#........
.......#......#.....
...#...#...#.#..#...
#..............#...#
..........#..#......
..#..#...#....#.....
#...#..#.#..........
#...##.#..#....#..##
#........#.#...##...
#....#......#......#
.....#.#.#......#...
...#...#...#...#....
...#.....#...##.#...
.#...#.....#........
....##....#.#.#.....
............#.#....#
#......#..........#.
..#.#......#.......#
.###.#....#.#.#...#.
.###...#.....#.#....
......#....#.#......
........##.#.##..##.
...#.....#.##...#...
.###.#.......#......
#......#.#...#......
.....###.#.#....#...
##.......#...###..#.
###..........#.#.#..
