41 20 38
22 18
29 12
..#......#...#......
.................###
.#.........##....#..
...#......##..#.....
....##.....##..#....
.....##..#........#.
......#.#...........
##..............#...
.......##...#.#..#..
....#..###...#.#..#.
#...##...##....#....
.......#..#...#.....
..........#.#.##...#
.##..........#......
...#..#..#..##......
........#...........
........#...........
###...#...#..#.#.##.
......#...####.#..##
........#..#.#..#..#
#.........#...#.....
.....####........#..
..#.##...#..#...#...
#..#......#.#.#.....
#.#....#..#..#.#.#..
..#.#...#..#.....#.#
..#........##..#.#..
....#.#.#......#...#
....##......#...##..
........#....#......
##.#..##.##.........
##.#.##.#.#..#..#..#
.#.#.#.....#..#.....
..#....#..#..#......
#.........#..#..#...
#....#..#...........
...###..#....#..#.#.
..#.........###.....
...#....###.....#..#
.....##.#...#..##...
......#........#....
