15 47 26
2 14
13 24
.##.........#.......#...#..#.#...##..#.....##..
.........#....#................#...#..........#
.#..##..##........#...#..........#....#.##...#.
...#.#..#....##...##......##...#.#...#.....##..
..#...##........##.....##...#..#.......#..#..#.
................###.###..#......#.....#.#....#.
...#...#.##....#.#...#...##.#..##...#......##..
#.#.....#.#.......#...#..##.###.##....#.......#
#.##......#..............##...#............#.#.
...#....##.#..#.###...#.#.....#...##.#.....#.#.
.###.....##...##........##..#............#...##
#...#.#...#.........#...##.....#....##....###..
.#.#...............#.....#...##.#....#......#..
....#.#.##.#..#.#....#.#...#....#..#...........
#.#..#.........................#....#.###......
