33 14 4
21 7
0 3
.#...#..#..#.#
.....#....#...
#.###..#..#...
..#.......#.#.
......##....#.
....#..#...#..
......##..#...
......#.......
.#.#.#.#..#..#
..#......###.#
.......#...#..
.#..#........#
........#.....
.........##...
#.##..#...#..#
..........#..#
#..##....#....
#.#.#.##......
.......#.#...#
#...#..#.#....
.#.......#....
..#........#.#
#.......#.....
....#........#
.#...........#
.#...........#
.......#....#.
...#..##.#.##.
....#.#.....#.
......#.#....#
............#.
#..........#..
.#...#...#....
