42 32 37
9 9
6 10
.......#..........#..#####..#.#.
##..#..#..##..#..#......#..#.##.
#.#.......####.#.......#.....#..
..#.........##....##.#.#........
...#.......##....#.#..#..###....
...#................##....##...#
##....#..........#.#.#.........#
....#.....##.###.#.#.....#.#...#
..#....#...#..##...#...#...#..#.
..#..#....#.....#..#..##.......#
..#.#.....#...#......##.#.......
#..#.........#.....#.#..##......
..#..#...###...##...##......##..
...#........#.#.#..###..#...#..#
..#....#.#....#...#.##...#..##..
#..#..#..#.....#..#.##........#.
.......#...##..#.....##.........
....#..#......#.##.#.#....#.#...
#.#...##.....#..##.#....#.#.#.#.
.#.............#...#.#....##...#
###...##..#.......##..#.#.....#.
#...............#....#...#.##...
#.......#.##.#.#..#.#.####.....#
...##....................##....#
#....#......#.#.......#..#......
.#..##...#...###.#..........#...
..#...........#....#.........#..
....#......#...#...##..#####..#.
....###....#.#................#.
..........#..........#.##.......
#....##.#.#........#...........#
..##....#.#..#.##.....#.###..#..
#...##.........#............##..
..#..#.....#......#..........#..
.##....#.#...#...#....#.#....#.#
............#..#......#.##..#.#.
#......#...#....#....#...#......
...#.#....#.....#.....##.###.#.#
...#....#...#.##.#...#..........
.#.#...#......#.#.....#...#....#
#.......#.....##......#....##...
.#...........#..#..#...###.....#
