41 17 6
11 8
12 6
#..#...#......##.
..##..#.##......#
....#.###.#.....#
..........#......
.#......##......#
.#..........#...#
#.........#......
#.##...#.....#...
..#.....#..##....
..#..#.....##.#..
##...#.#.#...#..#
..#........##....
...#.....#......#
.#.......#..#...#
#..##......#...#.
.....##.#..##.#..
.#...#.#..##....#
.#.....#..#.###..
.....#...#..#.#..
##..#..#..#....#.
...#..#....#.#...
....#........###.
#............##..
...#.#..#.....#..
.#..#.......#...#
...###....#......
.......#.#....##.
..........#.###..
#..........##....
.#......#.......#
...#.....#...#.#.
..##.......#.#...
..##....#.##.....
#..##....#.......
....##....#..#...
.................
.##.#....#.##..#.
...#.#....#..##..
..#.....#....#...
#.##.#.....##.#..
..#..#.....##.#..
