41 17 36
6 8
37 0
.#.#...#......#..
........#.....#..
....#####.##..#..
......#..#.......
..............#..
.......##....#.##
.....#......###.#
.#.#.#..#...#.#..
....##..#..#...#.
#.#.....#........
........#.....#.#
.#.#....#...#..#.
...#...#.#..#....
#.#..#.......##.#
#...#........#.##
..#.#.....#......
##....#..##.....#
.#.#...###..#....
##...#.#......#..
.......#.#.......
#...#............
.......###......#
.....#...........
#..#.##.....#.#.#
..##.#...........
........#.#.#....
##.....#........#
....#..#.....#.#.
##.....#.#..#....
........##.....##
..............#..
.......#.#.......
#..#.#....#.#....
............#....
#....#.#.........
.#...........#...
.#.....#....##.#.
........#...#.##.
##.........#.....
.....##.#........
.....#...#.......
