35 35 32
18 7
27 28
.#.........##.......##.....#...#...
........#..##..#.#...###........#..
.....###.....#...#...##.......#...#
........#.....#.....#....#..#.#.#..
...#..#..#...#..........#.##.....#.
..#.#..#......#...#.......#....#...
##.....#....#....#.....#..#.#.#...#
..#....#.........##.###....#..#..#.
..........#....##.........#.#....##
....#....##.#.#...###.....#..#...#.
...##..........#..#.###..##......#.
.......#...##....##...........#....
#...###.......#..#............#.#..
#.#........#...#......#......#.#..#
......##.#.#.....................#.
.....#..##..##..##.....#........##.
....#....###...#.#...........#.#...
.....##....#.#...#...#......#..#.#.
#.............#.......##...#..#....
.#....#...#.#.#......###.......###.
..#.#........................#.....
##....#....###.....#...###.........
..#.......................#...#....
..#..####.#......##.##..#.....###..
..##.##..##.....#....##.#..#.#..#..
..............#..#.#.#........#.#..
#..#.........#.#...#..#.#...#......
.#..#.#..#.........................
.......##..#......#.##........#.#..
.#.#..#.....#......#....#...#..###.
.#.#.#.#.....#...#...#..........##.
......#..#..#..####.....#.####.#.#.
...##..#....##.##......#..#..#..###
##......#...#.#.#..#....#.......###
..............##........#...#.....#
