14 44 46
13 0
6 40
.......#......##....#.#..#...#.#.#...#......
.#.......#....#.....##......#.#.......#...#.
#...#...#..................###...##.........
##...#..#.#....#.#..#....#..#...#...#.......
..#.#...#.............#.#...#..#.#.......#.#
..#...........#..............#...#...##..##.
.#....#.##..........#..#.#....#..###.....#.#
..#....#.......##.#..#...#...........#..#..#
.##.##.#....#..#.#..#..............#..#...#.
........###...#.......#...###.#....##....#..
.#.....#..#........#........##.#.#..####...#
.......#...#..##.##....###.......##.......#.
...#..#............#.......#....#....#.#....
..#...#..........#....#.....##..##.#...#.#..
