20 38 5
15 6
18 23
........#.....#.....#.#..........#....
..#.....#.....#.........#..#....##..#.
..#..........#...#..........#.......#.
.#......##.#.#.......#......#....#..#.
........#.........#.....###.....#.....
#...#......###.##........#..#.#.......
......##..........#.....#....#....#.#.
......##..##.........#........##......
.##...#.#..........#.....#..........#.
.......#..#....#.#..##..###.#.........
.##.#.#...#...#.......####.....##.#..#
#..#...#...##.#.#.###......#......#.#.
#.#.....####.....#.....#.......#.....#
.#......#......#....#.#...#.###.###...
.#...#....#.#.#...###.....#.##..#.#...
..##.#...........#...###....#.....#.#.
...##.......#.#.......#....#.##.#.....
................#................##.#.
....#.#.............#.......#.........
..#..#..#..#.......#....##......#..#..
