31 26 8
12 22
2 14
......###.........#.#..##.
....##....#...##..##..##..
###....#.....#..#.#.......
.....#...#.....#.....#...#
#...#...##....###...#.....
#.#.#.........###.#.....#.
.....###...#....#.......#.
...#...##............#..#.
..#....#..#.....#....#...#
#.....##..#...##....#.#..#
...#...#..#.#..##..#.....#
#....##...#.......##..#.##
....##..#......#.#.....##.
....#.....#......#..#.....
....#.##....#...#.......#.
##.#....#........#..#.....
..#.#...#.......#..#......
#....#......#..#....#.#.#.
#.#..#....##.#......##...#
....#........##...#..#....
..........##...#......#...
.........#..###.#.#...#.##
.........##......#..#...#.
..#...##.#......#...#.....
...#...#.....#...#.......#
..#....#......#..#........
.......#.....#.....##.#...
..............#..#...#...#
#...###.#..#.#....#.......
....#...#..#.....##...#...
..#..#...#.#........#..#..
