24 23 23
11 18
13 3
..........#.......#...#
......##.......###.#.#.
.#.##.....#...........#
...#..###......#.#.....
.....##.....#..##.###..
##....#....##...#...#..
..##.#............##..#
###...#...#.....#.##...
..#...................#
#....#.....#.....#.#..#
.......#...##.#...##.#.
.....................#.
.....##...##....#......
.......#.#...#........#
..#..##...#..#....#....
#..........#.#...#.....
.#...#...#...#..#......
..###...#.###.#.......#
##....##..#....#.....#.
....#...#........#....#
...#...#.........#.#.#.
........##...#.....##..
#.#....###...###.......
.......................
