40 17 13
2 0
2 16
..##.....#..#.#..
....#.#.#.....##.
..#.......#......
..#.............#
...#...#......##.
..#.#.#..........
.#...#...#..#.#.#
..#.......#......
.##.#.....#.....#
..#.##....#...##.
....#............
......##..#..#...
.#.##..........#.
......#....#.#...
..##...##.#......
#...#...#.###....
#.#......##...##.
#..........#.#.#.
.##....#....#...#
.##......#.......
#.###.........#..
...#..#..#..##.#.
...#.............
...#..##....#...#
.......#.#..#...#
#....#..........#
.#.....#..#.##...
..#.#..#.##...#.#
...#.....#...#...
..##...#.....#.#.
.#.#...##.#..#...
....#...#...##..#
.#......##......#
.......#.........
#...#..#.#......#
......#..........
##.....#..##...#.
.......#.....##..
...#..........#.#
..#........#.#.#.
