16 47 1
2 40
5 5
.....#................##....#.#.#.#........#...
..#..##..#..........###...##............##.....
#..##...##.##...##.##.........#...#.#.....##...
.##.#.#.#...##.##.....##.#.#.#.....#.#...#.#.#.
...#..#..#.....................#..###....#.....
...#..#..#...##....#......#...##..#..#......#..
#...#................#.....#....##..#..........
.....##.....#..#.#...##....##.##..#....#....#..
#......#..............#.#..#.....#.......#.#..#
#.............................#......##........
........##..##......#..#.........#.#..#.##.....
......#......#.##....#.....#..........##.#....#
#......#......#....#..##.....#.....#.....#..###
.......#.....#..#.##..#..#..###.#.....#....###.
#.##..#.##....##...#....#.....#..........##....
....##.....#.....#..........##...#..#...#...#..
