38 32 5
26 20
22 21
.#......#............#.#........
....##....#.....#.#.......#.....
...#................#.....###...
...#.#.........##.#.#.##........
...#...#...#.#....#..#.....##...
.............#.#...#...##....#..
....##..........###...####....#.
..#..#.#...##....#.........###.#
.......#..#....#...#..#......#..
.#.#..#..#....###......#....#...
#.##...#.....#.#.......#..#....#
.....#.##.#.....#.#........#....
##.......#.#..##...#....#..#....
.#..#..............#.....#.#....
...................##..##...#...
...#....#...#.........#.....#...
.#.#.#........###..#.......#.#.#
.##.#....#...###.##..#..#.#..#..
###.........#.....##.........#..
...#........#...##.#.#...#.#....
.........#...#.##............##.
#....##..##.....#..#....##......
##..#...#.#.#..#......#....#....
###......#..............#.......
#.....#....#.#.#.#..#.#.....#..#
..#..##...#....#.#..#...#.....#.
...###.......#.#...#...#........
.#..#....#..#.........#.........
.#.#...#.#......#.....#........#
#..#.#...##......##..#...#.#....
....#...............##..........
.#.#...#....#.#..#......###..#.#
.#..#....#.....#..#.#....#.##.#.
.............##.#...#...#...####
...#....#......#.....#.#...#...#
................#......##....#..
.#.#.#.#..#........#....#.......
...#..#....#.....#.........#..#.
