25 38 43
21 26
4 34
....#..#.....#..#...........#....#.#..
..#.......##..#.#..#..........#.#.....
..#.#..#...#.#.....#.#....#...#..#....
###............#.....#....#...........
#........#.......#.#...#.#.........#..
#..###....#...............##....#.#.#.
..#.###...........#.........##.....###
..#...........##...........####.#.....
..............#....#..##...##......#..
.#..#..........#.##...........#.#.....
.###...................#...###.##...#.
.#..#.....#...........#.....#.#.##...#
...###.#....#......#..................
...####......#..#...#....##........#..
...##.#..##..........#....#.#.........
#...#.#..#.#....#....#.#.......###....
##.#.##.#.###.....#.....##..#.........
......#....##....##.#....##......#....
..........#..........#..#..#..........
........#..#..#...#.....#...#........#
............#...#..#.....###.###.....#
.#......#####..#.#.............#..#.#.
.##.........#.....##........#....#.#.#
#.##.#.##.#.....#.....##.............#
.##..#.....#..#.......#...#.......#...
