36 29 2
16 14
12 0
..#......###.#.........###...
..#.........#..#....#...#..##
...#........##.....#.#....#..
..#.#..#...#.#.#.......#.....
.#..#.....###...###..####..##
..#...##....##.......###.....
.....#....###.......#........
.#...#....#..#.#..##.#..#...#
#.....#....###....#..#...##..
...##.........#..#......##.##
...##......#.....###......#.#
....................#........
.###...#....#....##.......###
..##..#.#.#.##...........#...
..##..........#..............
.......#.#.#.##.......#.....#
###.........#.......#....#...
.#.###...........#..#..#.#..#
...##......##........#....#..
............#....#...#....#..
..#.#................#....#..
..#..#.........##..#.....#..#
.......##...#....#....#...#..
........##.#...#.#.##......#.
...#..........#.........#.#..
..........#...#...##..#......
...#......#...........#.....#
..#..#..#....##..#.#.........
...#......##..#..#..##...#.##
......#....##.#......#.......
#....##......#...##..........
...##...#..........#.........
.#..##...##.....#.#.........#
...#...#......#....##........
#...#.....###.............##.
#.#.......#..#....#........##
