22 41 24
8 29
18 33
..#....#.....#..#.......#......##.##.....
....##..##..#.....#........#......#......
#......#.......##...##.....#.#....#.#....
..#......#.........#....###............#.
##...##....###..##........#...#.......#..
...........##...#..#............#........
##.......##.......##...####..#...##....#.
#......#..#..#....#....#....#.##......#..
.#.##.#........#....##...#......#..#.....
#.....##..#.###..........................
.....#...............#...#.##.....#..##..
...##.#.....##..#.##.#.##..#.##.....##...
.....#...#..#....##....#.....##....##....
...#.#.#........#..#.....#..#.##..##...#.
......##..#.#.##....#..####..#....#......
..#......#..#..........###.....#.......##
...........#.......##.....#.........#...#
#....#.....###............#......#.#.###.
.........#..#.#.....#...............#...#
##.....##.##..............#...#.....#.#.#
...#......#......##.....#..#.##.#....#..#
.##....#..#........#.#.#......#.......#.#
