41 14 17
25 8
9 1
#..#...#.....#
.##.#...#.....
.#..#...#.#...
#..........##.
#...#...#..#..
....#......#..
.....#........
..####........
.............#
.......#....#.
.#....#.......
.#.....#..#...
..###.##.#....
#.###.#....#..
.#.......#....
..........#..#
#..#......#...
.####.#.#....#
...###...#...#
#.##.#..##....
#.##.........#
..#.....#..#.#
..##...#......
#.............
......#...##..
.#.#.........#
........#...#.
.#....#...###.
.....##.....#.
..#...#.#.....
...#.....##..#
...#..#......#
....#.###.#..#
.......#......
....#..##.#...
..........##..
...#...#....#.
.......#...#.#
......#..#....
#..#...#.##...
...#.#....#..#
