43 44 2
30 36
23 13
#..#............#.....##.#......#.#.........
#..#..#..##.###.#.#.....#.....#.....#....#..
###..#....#..#.....#..##.....#.#.##.....#...
........#...#..#......##..#.##....#..#...#..
#...#...#.......#...#..####...#.#.#.##...#..
.#.#....#..#.#.#..#.#....#..#.#.......#.....
....#....#.......#.##.###..##.........#.#...
......#........##..........#.#.....#.#.#...#
...........##....#....#....#...#........#...
.#........#.#...#.#...##...#.#.....#.#......
.#..#....#..##....#....#...#...#.....###...#
..#..#......#..#.##..........#..#...#.#....#
#........#.#......#.#....#...#....#..#.....#
....#.#........#....#...#..##..........##..#
.....#...#........##.......#.....#...##.....
.....#...#....#.#......#..#.#.#.#...#####...
##...#...##..#..#.#..##..#.......#.....#....
##......#..##..#...#...#.#.#..#...#.....##..
.......#.....#.....#.##..............#..#...
........#.#.....##...#.............##...#.#.
..#.#...#..###.....#.#.........#.......#...#
#....#...#.......#......##.#................
...##...#...#.###...#..#..#.#....#.#..#.#...
.#..##.................##.....#....#.......#
#..#.#...#..#.......#.#............#....#..#
##...#..........#....#....#.#.#.............
#.#..#.#..#..#.##..#.##.#....#.......#...#..
#......#.#.#.#......#..........#.#...##...#.
.....##.....#.....#......#....##.......#.#..
....##...#............#..#.#....#..#.#......
##....#.#.........#...#...#....#.....#..#...
.......###.#..##.......#....##..##..##......
....#....#....#....####....#.#.#.#.##...###.
...#...#........#....#...##...#.....#.......
#..#.#...#.####........#..#.#.##...##....#..
.##...#..###..#.#..#..#...##.....#...#..#...
#...#...#........#.#.............#.#...#..#.
...........#........#...#.....###...#.......
................#...##.##.##.#..........#..#
........#.........#..#..##.#....#.#....#.#.#
.....#..............#....#.....##.#.........
......#.#.##..#.....#.............#.........
..#.........###...........#..#.....#.#......
