37 20 4
29 11
29 16
#....#.#.....##.....
.#.........#.##.....
.......#...###......
.......#...#...#.#..
#.........#..#......
..##.#...#.........#
.......#.........#..
#..#...#........#...
.......#.##....#.#.#
.#..##.##.#....#....
#...#.#.##.#..#####.
#......#.#.#.....#..
....#..#......#.....
..#.#...##.###...#..
#...#.##..#...#....#
...#...#.###.....#..
.......#........#...
.##.....#...#.#.##.#
............##..#.##
.#.###..........#..#
.#..#............#..
..#...#####.#.#.....
.###.........##.....
#.#.##...##..#.#.#..
........#.#.###.#...
....#.#.###.....#.#.
#..#.#.#...#....#...
#...#....#....###...
......#............#
##.....#.#..#.......
...#.#.......#...#..
##.........#.#....#.
..#...#.###.....#...
.#.....#..##........
.....##.......#..#..
..#......#.........#
....#...............
