25 32 2
22 6
1 21
#..#...#....#.........#.#.#.#.##
#....##.#..#................#..#
....#.#.##..#..#....#.#....#....
.......#..#...#.#....###.#......
.#.#.....#....#.#....#.##.#.....
.#.##............##..#....##...#
.....#...##.#...#..#............
....#....#..#.....#..#...#......
.##.......#....#......#.#..#.#..
...........#..........#.........
....##.......##....#.........#..
....#.##.......#.#....##......#.
.###........#....#.#..#.##.#...#
.#.#...........#............#.#.
...##.....#.#............#...#..
#...#...#..#.........##.....#...
.............##......##..###..#.
..#..#.......#..##..#..#.#.#....
.#..#...##.....##........#..#..#
....##.....##...###.###.........
..#..#.#.#.#.....#.....#.....#..
##.#..#..#.#.#...#..#..........#
..#..#..#.#.#....##........#....
..#.......####.#.##.......#.....
...#........##.....#......##..#.
