34 47 43
24 43
24 46
..###....#..#...##..######.#..#.........#..#..#
..###.#..##..#.#....................#..........
...#.....................#...#...##..#.#....#..
#....#..##.#..##..#.....####.......##.##.#.#.##
.........#.##..........#..#....#..###....#..##.
.....#.......#.#....#..##....#.....#..#.#.#..#.
.##...##.......#........##..#.....#..#.........
.#.#....#.#....###......#..#.......##.........#
.......##.##..#.#....#........#.....#....#.#.#.
...#.#.#####.#......#.........#...#.....#...###
...#.##....#.........#.......#............#..#.
...#..#......#.#......#..#..##......#.....##...
...........##.#.#..#.#..#..........#........#.#
.........#......#..##.....#..#..##...##..#.....
.....##...#........#.....#..#..#............#..
#......#....#..#....#.#.....#.#....#.#........#
..#...##.#...........#...##...........##......#
.##.#...........#.##.#....##....#.#......#.....
##.#..#...#.#......#.....##....#......#.#......
.#....#........##.#.#..###................#.##.
...#.......##.#...#.........#................#.
##.##...............#.#....#.......#...##....#.
....#....#..#.##.#..##..............#..#.......
##....##................##....#...#..#.........
#......###.#.#....#....#..###.#.......#.#......
.#.#....#..###.#.......#...#.##..#...##..##....
...........#.............####.....#...........#
.#.......##..##.#.....#.##.....#.#.#...##.....#
.....#...##....#...#.#....#......#.#......#..#.
.##.#####..##...###...#..#.##.#......#......#..
#.......#....#....##.......#.......##........##
....#.#.#.#.#.........###..###.......#.##...##.
.............##....#....##.........#.......#.#.
.....##...#.....#.##........##............#..#.
