31 35 6
2 24
7 17
.....#.....##.##.##.....#.##.....#.
....#....##.#..#.....##...#..#..##.
..#........##.....#.#..#...#.......
........#..#............##..#......
..#......#...####..#.....#..###....
.....#...##...#.....#....#...#.#.#.
#.....#.#.#.....#...#..#...#....#.#
.....#.#.#.#....#.......#...#.....#
..#....#.....#.#......##..........#
...#...##.#........#.......#.##...#
................#............##....
....#.##.#....#..###....#####..#..#
..##..#.....#.#..#.#...#.#..#...##.
.#.#...#...##...........##..#......
.....#.#...#.....#...........#...#.
...#..#..........#......##.....##..
#.......#.......##......#..#.....#.
....#.......#..#..##.#.....##..#...
.#......#...##..#.#...........#....
.....#..#..##..#..#...###....#....#
#..#...#....#..........#..#....#.#.
#............#........#.#..#.#.....
..#.#.......#......###...#...#.....
#....##....#...........#..#........
#......#.####..#.......#....#.#....
..#........#...#......#..........##
.......#..##....##...###.#....#....
..#..#......#.#..................#.
......#..#.....#...#....#..#...#...
....#..####.#..#....#.....#........
......#......###.....##....#..#...#
