39 26 26
33 8
0 14
###.........#..........#.#
......#.....##..#.#..#.##.
#.....#....##.....#.......
##.....#.....#....#..#...#
.####..#...#.......#.#....
.......##..#.....##.......
#.....#.#.#......#....#...
#........#...#.......#....
###.....###.............#.
.#..#.#......##..#........
.#.......##.....#.........
#..#.........#...##...#.#.
#.#.#.....#..#..##..#.....
#....#....##..#.....##...#
.##...#.........#.........
.....##..#..#....#........
#.........................
#.....#.##...#......#...#.
.....#...##.##...#.#.#...#
....#.##.....#.#....#.####
.#.#....................##
.#.......##......#....#.#.
#..#......#........####..#
........#..#.##...##..#...
....#..#...#..#...##..#...
....#..#.#.#....#...#.....
....#..#..#.#......#..#...
.....#.....#...##....##.#.
#..#.......#...#..##.#.#..
..#..........#.#....#...#.
.....#....#.........#.....
....#........##.......#.#.
...#.#......#.#....#......
..###.....#.#...#.....#...
.#..#.#..#.#####..........
...####.#.........#.....#.
..##.##......##...##...##.
...##.........##...#......
.#...#.####...#..#..#...##
