37 23 30
6 7
32 16
.#....#..........#..##.
.#..............#.....#
..#.....#........##....
....##.##...#..........
.#...##...#...#.......#
..........##...#......#
.#..#.#................
#..##................##
.#.....#.##...........#
...#......#....#.#..#..
.....#...#..#.###......
..#..##....#....#......
.....#....#.......#..#.
.....#...#.....#.....##
#......#....##.#.##....
....##.........#...#...
..#..#.....#.........##
..##.##.........##..#..
#.#...#..##.........##.
#....#.......##........
........#.....#.#......
...#.......##.....#....
.#...####....#....#....
..#.##....##.#....#....
..#.#........#.#.......
.##...#..#.....#.#.##.#
.....#...#....#..#.....
...###.....##.......#..
..#.........#.#.####...
.###.##................
.....#.#..#..#.........
#.....#.....##.........
.......####..###.###..#
.......#......#........
##..##...#..#.....#....
..#..........#.....#...
..#...#....#.#.#.......
