31 26 7
10 13
15 22
...#....##................
..#...#....#.#..###.......
......#.##.#...........#..
...#.#...#..#.#..........#
#...#....#..#.....####....
.#.........##.......##..#.
.#.........#.#.#.....##..#
.#.#....#..#.............#
...#..#....#...#..#.##..#.
....#..##...##.#..##.....#
............#.##..#.#.....
........#.......#.##...#.#
.##..##.#....#............
.#..#..#....##..#...#..###
...#........#....##.......
#.#...##.#.#...#..#......#
.#.#......#.#..#.#....#.#.
#......##..#...##..#..#...
....#...###..#........##..
.#.........#.###.#........
..##......#.....#.##.##...
...#....##..#...##..#.....
...#.#.#...........#..#...
......#..#........#.#...#.
.##..#..#.#...#.#.##..####
.#......#..#.#..##.#...#..
.#...#..........#.....#...
.....#..##.......#........
.#......#..#.#....#.#.....
.........##...#..#..##....
....#...#...#.......##....
