31 47 13
12 41
5 38
...#.....#.#.##...#...#.#......#....##.#.....#.
..##..##...##...##....#....##..#.....#..#..#...
....#.#...##..........###.##.##.#..#....###..##
.#......#....#...#####....##.#..#..#...........
.......#.#......#.#.........###.#.#......#.....
....#.##...###..#...##......###.....#....###..#
....#.....##..#.##.#...#..#...##...#...####.###
...#...#......##.....#....#..#......#..#.##.#.#
....#.#...#...#...#.#..##...#...###.........#.#
.........#..##.#......##...........##..#.##...#
...#.......##.....#.#..#..#..##........#.......
....#..#.#.#..#.......#..#..#.......#...#.#...#
##.........#.....#.#...#.#.....#..........#.#..
.#.#.....##......###.....#.#..#..#.#.##..#..###
..#..#...#..........#.....#...#...#.#..#....#..
.#....#...##.....#..............#..#.#.##......
...#.............#......#.#.....##..#....#.....
......###.#...#..........#...#.................
#.#..#....#.........#...#..#.....#..#....#..#..
..#.....##.....#.........#.#......##.....##.#..
..#.....#.#...#......#...#...#.........#..#....
.......#....####.....##.#..#.....#...#...##....
.##..#................#.#...#..##....##..#.....
...#.##.....#..#...##........#.#....#.....#.#..
.#.....#....#...#####.....#........#......#....
.........#.#.#....#...#.##....#.........#.#..#.
#..#........#.#.#.#..##.#....##.#.#...####.....
..........#.#.......#.......#......#..#.#......
..#..#.#.....#....#........##................##
.#.......#.......##.......#.###....##...#...#.#
...#.............#...#..............#.#......#.
