37 47 13
17 26
30 35
.....#.................#.#...........#..#...#..
.#..#.#.....#.........#.....#.............#....
..#......#....#...##....#......#.......#..#....
..##...#..##......##......##..#.....#....#...##
........#.....#......#......#.#..#..#.......###
......#.#.#....#.......#.....#....#.##.........
....#..##..##.##.....#..####....#......#.##...#
#............#..##........#...#........#......#
#......#....###...#............................
....##.##.###........##.#...........###..#..#.#
#....#....#......#....#...###..........#...#...
............#..##..##.###..#..#............#...
#....#.#......#.#......#.........###....#......
#.....#.....#..#........#...###....#........#.#
..#.#.#...#.#.......#.#......#.......##.......#
..#.#..............##.....#....#..#..#.#.#.....
.#.....#.....#.##......###.###.###.#...##.....#
#...##.........#..#..#.......#.#.......####....
.....#......#.#.......#.......##...##..........
#...#.#...#..#.#........##.##..........#.#.....
......#.##..#.#...#......#...##..............#.
..#..##..#......##..#...#..#......##...#..#....
#.#...##....#.....#......#.................#.#.
...#.#.........#.....#......#........#.##.#.#..
...#....##...#.......#........#........##..#.#.
..##...###..#..#........#..#..............#....
.....#..##....#....#.#...##.............##...#.
..##..#.#....##...##.....#.##.....#.#.##..#....
...#...#..#...##.........#.#...#..##...........
...#..#.#..#.#....#.........#.......###...#.#..
....#...#.........#...##..#......#......#......
#......#...#.............#.#.....#..#.....##...
##.#.#..............................#.......#.#
.#...#...#.....#..#....#.....####..#......##..#
.#...#.#.#..#....##.......#.....#........##.#..
#.#.##..#.##....#.............#.#.#..##.#....#.
.........##.#..#.#..##..#.#......#.......##.#..
