42 23 17
34 1
4 17
#.#..#..#...#...#......
..#.####...............
.................##....
.###..#.#...##.....#...
..##.#.................
........#..#.#.###.....
##.#........##.#..#.#..
#..#.........##...#....
#.#......#....#.#...##.
##.#...##.##..#.#......
##..##.................
..##........#..#.#.##..
#..##......#..#.#......
.##..##........##.#..##
...#.........#.#.......
#...#..#..#.#...#.##.##
.#...#.#.###...##....#.
.......#..#.##.........
........#.#...#..##....
.......##......##.....#
............###.#...##.
.#...........#....#.##.
..#..#....#..#.........
.#....#......###.......
...#...#.#....#..#####.
..#.#..##......#..#....
...#..#...........#.#..
....##..#..#.####...#..
......#.........#......
#..#..#.#.#.........#.#
....#.#..#....#.....#..
#..............#.......
#.........#.#....#...##
.....#......#..........
.....................##
#....##.#...#.#........
##..#..#..#........#...
#.#.#..#....#....#...##
.#..###.#.....#......##
#.......#..........##..
....#......#...######..
....#.#.....#.##...#.##
