16 47 29
6 41
5 5
.##......##.#.#.##....#....#...##.###.....#....
#......#.#..............#..............#...#...
.##..#.#.#..##..##.....#...#.##.#..#.......#...
.###....##..........#.............#...#.#.#....
...#.....#...........#..###.##..#..............
...............#......#....#..#...#...#.....#..
...##..#.#..##...#...........#......#.....#....
...#......#.#..##...#.#..##...#......##.#......
#..#..#.#.....#...##...........#..##......#.##.
....#.#....#......#...........#.......#.....##.
.........#.....###...#.#.#.....#..........##...
.###..#.#.###.#..#.###....#.#......#..#..###...
...#.........#....#...#.#.....#........#.##....
.......#.##..#.##.....##.....##.#...#....#.....
.......##......##.....#..#............#..##..##
......#..#...#............#....#.........#.....
