19 38 11
5 13
9 26
......###........#.#....#.......#...#.
#.......#....##..#.....#..#..#.#..#...
.#......#.#.....#..###.##.........##..
.....#..#...#.#.#.........#..#........
##...#.#........##...#.#.#..#....#...#
.##....#.#.##..#....#.....#......#.#..
.......##.##..#..................#.#..
.....#.#.#.#......#........##........#
.#.......#..###...#.....#....###.....#
...#..##.##...#..#....#.##.#.......#..
.......#..#.#.....#.#.#.........##...#
..#........##.#.......#.#...#..#.#..##
.........#...#....##.#....##..........
......#...#...##.##...............#.#.
#....#...#...#......#.....#...#.......
#..#..#..#.#...#.#.#............#..##.
.#...#.....#.....#.#.......#..#.#.##..
....#.......#....#..............#.#...
..........#........#.#..........#....#
