39 32 4
7 11
0 1
.....#....#........#...#.....#..
##....#.#..##......##.###.#..#..
#..#.##..............##........#
##........#...#.##..##....#.....
.###......#.#..#.#........#..#..
.............#.##......#..#...#.
#..#..#..#...............#.....#
##..#....#.....#.#.#............
.........#.#.#.....###..#..#.#..
..#...#...##......#...#.........
#..#.#..#....##..#...#...#.....#
....#.......#......#.##.........
..###.####......#.#...#.#.#...#.
.#........................#.#...
.#.....##..#...#.......#........
.#.#.#.##.....#....#.........###
.........###......##...#....##..
.#...#.##.......###..##..#....#.
.#........#.......##..#.#.......
...#...#.#.............#..#.....
..........#........##..#........
##....#....#.......#..#.#....##.
.#..#.......#......##..#......##
........#.##......#..#....##....
#......#.........#..#.#...#.##..
.........##...#.........#.#....#
..#.....#..........##.##....###.
.###.....#..........#....#.#....
####.#..........#..#...#...#....
..#.......#..#.......#...#...#..
###...#.....#..#...........#..##
......#.........#.#...#..#..##..
#.##......#.#.........#.#....#.#
.####.#.....##.....#......#.....
#...#.....#..#...#.#......##....
.....#......#..##...#.......#...
...#...#.........##.......#.##.#
......#.###.......#.............
#..#.....##......#.....#.#.....#
