22 38 20
14 32
8 24
#..#..........#......#...........#....
..#..#####....##.#..........#.#.....#.
...##...#....#.#...#............#.....
..#..........##.#.....#.......#....#..
........#....#..#...#.#.#..#..##.#..#.
....#..##.#...#.........#..##.#.##....
....##.#....#...#.........##.#.##..#..
#.........##...##....#....#....#.##..#
...###....#..#.#......#......####....#
#....##.##....#...#...#...#....#....#.
...#.#.#.....#.#...........#......#...
....#....#..#.#.#...#.##..#..........#
...##...#..........#..........#....#..
##.#...##....#.#..##..#....#.#.#....#.
..##...##........#..#........#...#....
##....#..#..#....##....#..#..#....#..#
.#.##..........#..#....#.....#..##....
...#.#..#....#....#..#...#..#.#.##.###
.....#....#.#.#......#..#...#..##.#...
....#.......#.#....#........#.#......#
#....#...#.#.#..#.#.......##..........
..#....#......#....##........#..#.#..#
