42 35 32
6 6
6 13
###.#.#.#.....#...#........#....#.#
...#..##.#..........#....#.#......#
##..........#..#.#.....#...#....##.
.......#.......#...#......#..#...#.
#..#..##.#............#...#...###..
....##....#.....#..............#.#.
.#...#...#..#..#....##...#...##..#.
.#.#..#.#.#........##....##.##.....
...#........#....#..#..##......#..#
...#...............#............##.
.#...##..#..#..........#....#..#...
..#.#.#......##..###..#..#...###.##
..###.##....##.#...###..#.##.....#.
.#....###..#....#.........#......#.
...#...#..#.......#..###........#..
##.#..#.....#.#...#.#.#....#.##....
.#.#......#.#....#....#.#......#...
...#.##........##.#.##..#..#......#
.........#..#.#.#.##.....#.##...##.
.........#.#..####.#.###....#..#...
......#..#.#..#.#..#.##..#.....#...
.....#..#..###.#.......#.#..#......
#.#..###.......#........##..#..#.#.
.#...#........#....###.......#.....
.....##...#...#.#..#..........#....
.##..........#...#.......#.....#.#.
#..........#.#...#...#.#.##..#.####
.#....##..#.......#.......##.#...##
....##.........#..#..#...#......#..
....#.......#..##..##.#...#....##.#
....#.#...#.........#.......#..###.
...####......#.#.###..#....##....#.
..............#....#....##....##...
..####...##.....#.##.#.....#...##.#
#..#....#........#....#.#...#.#.###
..##.....#......##...#.....#....#..
##.#...#......##.#...........##.###
..#...#..#..#..#..#....##.......#.#
.#.#........#.....#..#......#..#...
#...#..#....##...#.....##.....##..#
#.....................#............
#....#........#....#..#.....#......
