28 38 6
12 10
20 32
.....##..#.........#.....#..#...#.....
###.#..#.#...#....#..#...#..#..#....#.
...#..#..#.#.#...##.....###..#.##.#.#.
......#........#....#.#....###.....#..
#...#...#..#.....#...#...#.#..#...#...
#....#.......#....#.#.##...#..##......
#..#.##....#......#...###...#...#...#.
.#.#....#.....#.....###..##..###..##..
.........#........#.#...#.#.#.....#..#
.##.....##......#....##......##.#.....
........#..#....#.....#.....#.#.###.#.
..#.......#.....#..#..##...#.........#
...#.#...#...##..#......#......#.#..##
.##...#.....#....#.......#.#....#...##
..####......#...................##....
....#.....#....###.........##..#...###
.#..#.#.........###.#..#.....##...#.##
.....##.............#......#....#....#
.##..##..#...#....#...#..........#.#..
#.#..#.##.#.....##....#..#....###.....
.#........##...#...#.........#.#......
........#.#.#........#...#.#.##..#....
#......#..#...#..##...........#....#..
............#.#...#.............#...#.
..#......##.#..#........##..####....#.
.......##...#.#.#...#...#.............
...#.#..........##...#.....##.#.#..#.#
....#........###.....#.........#..#...
