38 29 2
1 9
34 3
..#.#......#..#.#....##..#..#
........................#....
............#.#..#...#...#..#
.#.....#.....####.........#..
....#....#.#........#####...#
.......#..###.#..#.....#.....
..###........#....##..#.##...
.#........#.#.##.#....#..###.
............#..#...##........
....##.#....###.#....#.......
..###.#...........#..#.#.#...
...#....#....##.##......#....
...###.#...........#.#....#..
.#..#.#.....##.###..##.#..#..
#.#......#..##....#........##
..#.#..#.....#.....#......#..
..#..#...#...#......#.#....#.
#........#....#...##.#..##...
#.#.......##.......#......#..
....#.......#...#.#.#.#..#...
...#......#.....#.#.....#....
..........#....##...#......#.
.##...##.#..#.#......#.#..###
.............#............#..
......#.##.#.#...#.....##..#.
#.###.#..#....#.....#.#..#.##
#...#..#.........#....#...#.#
.....#.##.##.......#.#...##.#
.#.###.#...####........#.....
..#.#.......##...#...........
.#..###....#...#...#....#..#.
.#.......##......#.##.#......
.....#.#...#...#.........##..
.....#.#...#...#..#..##.....#
#.....#..#...........##..#...
...###...##..##...#..#.###.##
....#.......#.#....#.#.#...#.
.......#..#......#.##...#...#
