23 23 26
16 8
21 11
...........#......#....
.......#.##.#..#.......
.#.#..#....#.....#.....
......#......#....#...#
###.#...#.#........#...
....#......#...#.......
..#.#..##.##.#.##......
.........###..#.#.....#
...##.......#......##..
#..#....#.............#
.......#.#.#..##......#
.#....#....##.#........
.......#.###...........
#.#..#..#..#..#..#....#
#...........#.......#..
#....#.....##..#.....#.
..#...##.....#.#...#..#
#.#.#.......##...##....
.....#.#...#.#####.##..
..#.#.....#.......#....
......#.##....#.......#
.............#..#....#.
.#...#...#.#.......#.##
