40 26 6
34 10
12 1
......##...#..#....#......
###....##..#.....#.#......
....##.#.....#..#...#...#.
.#..#.#....#....#..##.....
............##....#.......
..#.##..#.......###....###
.##...#..##..#......#.#.#.
#........#.#...##..#..#...
.#...#.#..#.#..#.#..#..##.
....#.#.#....#....##....##
#......##.#.......##.#.#..
.#.#....###...#..........#
#.....#...#....##.#.#....#
....#........###...#.#...#
#.....#.......#.....#....#
.##.......#.....#.##.#..#.
..###.#......#...#...#..##
.#......#.##.#..###...#..#
###..#.#.#..#..#.#..###..#
..#...###.........#...#.#.
..##.............#...##...
#...#.#.#.#...#.#.#.##....
#...#..#........#..#......
.....#.##...#.............
###.....##.#...##..#......
...........#......#.#.#...
.#..#.........#........#.#
......#............##..#.#
...#.....#..#..#..........
....##..##...#......#.#..#
..#.##...#.#.......##....#
....#...#.......#....##.#.
.#..#..##...#............#
#...##...#.#.##...........
#.....##.....#...#.#.#....
#....#.#...#.........#..#.
.###......####...###...##.
#....#...#..#..#......#...
...#.#...#........#...#.#.
....#..#.#.#..##..........
