37 23 34
33 19
33 2
##..#.#.#.#.#.....#.#..
......#...#.........#..
..#..##.#.....#........
.####..##.#....#....#..
...#.......#.......##..
.##......##.....#...##.
..####...#..#......#...
..#..#.#.....#......#..
#..#.##....##..#.....#.
.#.#.........##..#.....
.##....#..........#..##
.......#..#..###.......
.#.............##..#..#
...#.##..#.###.......#.
###..#.....#......#....
#..#.#.#.##.#.#......#.
###.#..#.....#.....###.
......#.#..#..#.......#
......#..........#.#...
.#..#....#...###.......
.........#.#.##.#...#..
...##....#......##.....
..#....#..........##...
.......##...#.....#.#..
#....#....##....#......
...#.###.##....#.......
..#.....##...#.....##..
.....#..###......#....#
.#...#...#....#..#.....
.........#...##.....#..
....##..##......#...#.#
.#.##.#.###.#....#....#
..#..#.........##..#..#
...............#.......
.........#..#...#.#....
...#.#...#.....#...#...
....#.#......#.........
