36 44 9
28 8
27 4
#.#.......##...........#.....##...##......#.
#.......#.##....#.....#..............#......
............###....#....#.#.#..#.......#.##.
.#..##.##..#......#.....#...............##.#
....#..#..#..........##.......#.....#......#
#..........#..#......#.............#.##.#...
.......#..##..#.....#......#....#..##.#..#.#
.#......#.#.....#...#....#.#.#.#.#......#...
#.................#....#.........##.......#.
......#.#....##.....#.....#.##.#..#..#......
.....#............#..#...#..#..##.......#...
#...##.......#........#..##......##.#.......
#.#..#........#...#.#..#..#........#.....#..
#.......#....###........##..#..#..#........#
..#.###...#......#.##.....#.......##........
##....#.#...##.#...#..#.........##..#.......
...#.#....#...#..#.##.....#......#..####..#.
.#.#.......##.#.#...#....#....##....#.......
##...........##..#.#......#....#...##.#.....
...##.#...##.........#.#..#..#.#....####.##.
....#...#.............#.###....#..##......##
...#.##.###.#.#.#....#.#.#.......#.#...#....
...#..#....#..#......##.#..###......#.......
.....#.....#..##..#....#..#..#...#.....###.#
....#.#.##..#......###..##.....##..#.##.#...
...###.#....#..#.....#.#..#..#.......#......
...........##...........#...#.#..#..........
#....#.#..#...###...........#.#.........###.
......##.###..#......#.#......#.......##....
..##........##.#..#.#.......##....#..##.....
#.........##....##..#.#..........#....#.#..#
.#........#.....##.#.........#...#.###..#.#.
..#..#.....#...##...#.##...#.....#.......##.
#....#............#......#.#.......#...#....
.....#..............#.#.....................
.....#.....#....##........#...##.......#..#.
