34 44 18
30 17
1 7
.....#.#....#.##.........#........##.#......
......#......#..#.#.#.#.#.#.....#..#....#...
.#...#..#.#.##.......#.........#.##.......#.
.##.##...#.......#..#...#.#.##.........#....
#...#.#......#...##.......#.#..#.....#..#..#
.#...#...........##...#.#..#....#.#...#...#.
.#..#.##.#..........###.....................
###.............#........#...#...#..##......
..........#.....##........#.....#..#....#...
#..#....##.#...#.......#.....#.#...........#
#..#...#..#..........##.....#.....#.#.......
#.....#....#.#.##.#..#...####...#.###..#.#..
#...##...###..###....#..#...#...............
#....##.......#..#.#.#.####...###.....#.....
.#....#.#.##..........#...##..#...#.##......
..##.#.#...................#.#..##...##.....
............##.....#....#..##..............#
..#......##.....##..##..#.#............#.##.
####.....##....#........#..##.#.#..#.#.#.##.
....#.##.#.#..#...#......#....###...#..#....
#.#.####.....#.#.#....#............#........
#...#....#.#..##.............#..#..#........
...........#....##.#.#....#....#..........#.
#...##...###....#.....#....#..#.###......#..
....##.#...#...#....##.#.......##........#..
..#........#..#..#..#..##......####..#.....#
...##.#.#.#.##......#.#..#.#...#............
....##..##..##......#.#..........##......#..
##..........#.#....#.#......##.......#......
..#......#.#......##............#..#........
.#.....#....#.#....##.#..#........#........#
...#..###.#.#............##...#....#..##....
.#..#...#......#.......###......#.........#.
..........##.........#.#......##.......#....
