30 32 30
1 19
19 17
.#.##.........##......#..##.....
.#...#..#........#..##..####.#..
#............##.....##...#.####.
#.....###......#..#.......#.....
...#....#....#.#......##......#.
#.#..#.#......##........#.#.....
....##.#...#.#...##....#..#..##.
#.........#..#..##...#...#......
....#....#...##.#.#...#....#..#.
.#.###.####....#....#......####.
#.##...........##....#..#......#
..#..#....###...#....#......#..#
.###..........#......#......##..
........#.......#.....##..#.....
##............#......#........#.
.#.......#.##......##..#...#....
.....##.#.#...#.................
.#......#.............#.#.##....
.#.#..#.#.#.....#.#............#
......##..#..............#......
#...#..##..............#..#..#..
#..##.#.#..#..#.#....#..#.#....#
.###...#..#.##..#........#...#..
..#.#...#..........#....#....##.
#.#.....#...#.............#.....
....#....#....#...............#.
.........#.#..#......#..#.......
.#........##....#..#.#..###...#.
.......##.#.##.......###.#.#...#
.#......##.....#.#..#....##.##..
