36 35 21
16 23
15 26
.....###...#.#..#..#.#.#.#...###...
..#.....#.###.#.#........#######...
..##.#......#......#..##.##....#.#.
...##..#....#..#..##.........#.#...
.......##........#.................
.#......#...#.#........#....#.#....
#.##....#....##..#.#.......##....#.
...#.#...##......##.##.......#..#.#
.....#..#.###..#....###.#......##.#
...#...#..................##......#
...#...###..#.#.........#..........
#..##...#.....#..#......#..#.....##
..#..........##...#......#....#..##
.#.##..#..#...#.#.#.....#........#.
.......#...##.#......#........#....
#...........##.......#...#.#.......
...#..#.....##.##..#........#...###
#.....##......#.#....#.#...###..##.
........#.#......#.....#...#.....##
.#....#.........#...#....#..#.#..#.
.#........#.............#..#..#.#..
.#...##...#.........#..............
.#...#.......#..........##.........
#.......#...#.....##..#..#.#...#...
.#......###.#...##....#....###..#.#
.#.............##................#.
.........#....#...#...........#....
..#.#.........#...#.....###...#..#.
...#....###.#......#..........#.#..
..#.##..###.........##...#..#.....#
#.#......#.......###.#.....#.....#.
.......#.###.##......##.#.....#....
........#...#.......##.#.......#...
....##...#.....#.#.#..............#
.#....##..#..#....#...##...##.#....
##.#.#..............#..#....#..###.
