42 17 10
20 13
6 13
.......#......#..
#..##..##.......#
####......#.....#
....#......#.....
#..#....#.#......
#...#..#..#...#.#
......#..........
.##....#.##......
.#...............
#........##..###.
.#.....#.#.....#.
...##.........#..
.#...##..........
##.#.##.#.##.....
#.....#..#.....#.
....###.....#....
#.#.#.#..........
..#......#....##.
...#..#.#...#...#
##......##.#.....
........#..#..#..
..#...#..........
.#..#.#........#.
.#.##.#.......#..
.#.........#.....
..#.##......#....
..##..#.##.......
....#......#.....
..#....##.....#..
...#.##..#.......
#.....#..#.#.....
.............#...
.#............#..
##.#.#...#...###.
.....#...#...#...
..###.#..##..#.#.
..#..#.......#...
.#...##....#....#
...#........#....
#.#.....#......#.
#.#..#.#.#.......
........#........
