22 23 15
1 17
8 18
###......##...........#
.#...#..#.#............
##.#.##.#............#.
.......#...............
###....................
#..#...........#..#..#.
...#...........#.......
.....#...#..#.....#....
..#..###.###...#.....##
...........##........#.
#...............#......
........#.##....#......
..........##.......#...
..##..##....#......##.#
.............#.#..#....
...#......#.....#......
.............#.........
.......###...#..#.#....
#.........#.....#..#.#.
..#.##....###....##....
#..#..#.#.#..###......#
.#........#......####.#
