39 26 13
13 4
19 14
#...#..###.....#.#.#......
#...##.......##...#.......
....##..##..###......#.#..
.#.##..#.#....#........#..
..#...........#.#...##...#
.#..##.#....#.#...#.##.#.#
#..##.....#..#.##....#....
..##.###.#....#...#.#...##
..........#.....#.#...#...
.......###...#.....##....#
##..#.#.....#....#........
.##...#..#..#..#.#.##....#
..#..#....#............#..
.###......#........#......
.##.#...##....#.......#...
...#......#.#......#......
.........##.....#.#..#..##
....#..##..#.#..#......#..
#...............#....#....
...#..##..####...##..#....
....#.........#.#.....#...
..#......#...#.#.#........
.#....##......#..#.##..#..
#..##.###.....##...##..##.
.#......#.........##....##
..#....#......##.....###.#
...#....#..#...#.....#.#..
....#.....#.......##......
....#....#.#.....###.#.##.
.......#.....#....#.......
.....##...#..#..##.....#..
.#...........#...#.......#
....##.......#.##.....#.##
#.....#....#..........#.#.
.......#.......#...#......
#...###......#.......#..#.
.#....#.##.#......#.#.....
..#..#..#...#..#.#...#....
..............#..#.#.#....
