44 47 41
26 6
24 41
...####...###..#...........#...#............#.#
...#..##.##..........##....#..#####.....##...#.
.......#.#....#..#....#...#.##.....####.#...###
.........#......#..#..............#....#......#
.........#.#..#####..#....#.....#...#..#.#..#..
...................#.....#.......#..........#..
###..#........#..#..#.#.#.....##.......#..#..##
.#.........#.....#.####..#.##..#.####.#...#....
#......#.#............#...#.#............#.....
.##..............#......#.#......##.##....#..#.
.#.......#........##......#.##.....#...#....#.#
.#...........#.##..#...###.............#.....#.
..##.#........#.....#..##.#...#.......#..#.....
#...#.....#..##.........#....#...#...##........
..#....###....#.....#..#....#..#....#..#...##..
..##.###...#..#....##.#...##.....#.............
#...#...#.#.#..#...#..........#..#.###.........
###..#...........#..#####.......##.#.##.#.....#
.###........#.#......#.#..##..#.............##.
....##.#....#....#....#.#.#.#..#...#..#..#...#.
.#..#.#...#.............#..#.......#..#....#.##
.###..#.#.#.#....#...........#....#....#..#....
..#...#............#.....#....#.......#.##..##.
##.#........#.#.....##....#..........#.....#..#
.##....#.#..#...#.#....##......#.#......#......
..#........#......###.#.........##...........##
..##.....#.#....#####......#....#..............
..#..#..........................#.#...#..#.....
..........#.##.#.##.......##..#................
.#...#.#.#....#....#...#.#.#..#....##...#...#..
##.#...#.#..#..#.#....#...##..#.............#..
#...#........#.#....#....#....#...##..#.#.#....
...##....#....#.#.....#.#..#............#..##.#
.....##........#....##..#....##....#......#.###
.##....#...##...#.........#.....##.#.#.....#..#
#..#..###.....#...#......##...##.#.....#......#
..#......#.#..#....#..#...#.#.....###...#......
.....#..#.....#..#.......#.#..##.#.......#.....
#..#.......###..#..#......##............##..#..
.#.......#...#.##.##.#.##..............#..#..#.
..#.......##.#.....#.......#.#....#.#......#.#.
...#.#.#....######.......#..#........##...#....
..##....###.#.#......##..#......#...........#..
...#....#..#.#.#.......#..........#.#..##..#.#.
