40 17 22
29 2
28 13
...#......##.....
..#............#.
................#
..#....#.#...#...
..####..#........
#.##...........#.
..###..#.#.#.....
###...##...#.##.#
........#........
.............#...
#..#........#..##
.........#.#.....
.......#.........
##...............
...#...#.#.......
...#............#
#...#.#..#.......
.....##.#........
..........##..#..
...#.###..##.....
.#...#......#..#.
#.##.#...#.##....
#....#...........
.....#.....#...#.
#...#.##....#..#.
...#..#.......###
.......#.........
#......#....#....
...#.##.#.##..##.
#........#.#.#...
..#..##.......#.#
.....#.#.#..#.#..
...............#.
...#..#......#.##
..............#..
.......#.##.##.#.
....#...#.....#..
##..............#
##....#..........
...###...........
