38 35 14
11 12
8 16
................#...#.....#.##.....
.........#......##........#...#..#.
...#..#....#..##..........##...##..
#..#......#.....#....#.............
##.....#.....#..........##.##.....#
.#..####.............#...#..#......
...........#....#......#....#...###
..##...#.................#....##...
#.....#........#......##.....####..
..#....#.#####...##.#.....#..#....#
...#..##...........#..........##.#.
.........#....#......#..........#..
..#...........#.....##....##......#
.......#..#....##.......#..#.##..#.
......##.....######..#.#.......###.
...............#.#...##..#..#...##.
#......#..##............#.#.#.#....
#...##..........##...#.#.#.###.#...
#..#..#....#....#.#.#........##...#
.#....#....#.....##..........#...##
.....##........#..........#........
..........#..#..........#....##....
.....##.................#....#.....
.....#...####.....#....#.##..#..#..
.....#.....#...............#..#..#.
.#.#.#####...#....#....#.#..#......
.#.#.....#.###.#...#.........#.##.#
.#.....#..#...........##...#.##.#..
.............................#.#...
.....#...#.#..#.....##..##.........
#.#..#...#......##.#..............#
##..#.#..........#####.............
...........#.......#.##...#........
.#.......#.........#..##.....#....#
..##..##.#......#....#..#.#...##...
..##.#.....#....##..###.#.#......#.
.....#...#...##.#.#####.##...#..#..
.###.#.......#.#.....#....#.#.##...
