39 20 26
6 19
26 17
#.........#..#..##.#
.....#.......##.....
......#..#......#...
#..#.........###.#..
..#.......#....#...#
....#.#.......#.#...
..##.........#....#.
#.....##..#...#.#...
.....###..#..###....
...##.....#...##..##
...#............#.#.
..#.#...##....###..#
.#..##.#...#....#.#.
.#......#.........##
...#...#..#.##......
#........#....#.....
.#..#...#....#.#....
#.#.#.##............
#.##.....##......#..
..#...#.....##......
....#...#...#.#.....
#.........#.........
##..##.#.....#....#.
#..#.....#.....#....
.......#....###....#
#......#..#.#.#..##.
......#.#..#...#....
........#.#.....#...
###..#.#......#.....
...#.#.###....#.....
....................
.#..........##......
......#...##........
#.#.#.......#.....#.
....##......#.....##
.#....#.............
..##.......#.......#
.#.....#.#.###......
.....#..#...#.###.#.
