36 14 6
33 6
23 8
..##..........
#......#.#.#..
##...#....#.##
#..#....#.#...
.....#.##.....
....#...###.##
......#.#.#...
.......#......
#.#.....#..##.
####.......#.#
##.##..#...#..
...#..........
..........##..
.#.......#..#.
##....#....#..
..#.......#...
.#...#..#...#.
#..##.......#.
.....#.....##.
.........#....
...#.#........
....#...#.....
#..###.....#..
#..#.......#..
#...#...#....#
.........#..#.
.#....#.......
#...##...#....
...##....#...#
......#.......
.##.....##....
...#..#......#
#..#.#...#....
####.......#..
##..#...#.#.#.
..##.#....#..#
