37 32 14
34 1
28 31
......###....#....#...#.#..#....
..##.#.#......#.#.....#.....#...
#.....##....##.##.....#..###.#..
..#....#....#....#...#.###......
.......####....#.#.....#.#.##...
#.##.......##.......#........#.#
...........##..#...........#..#.
......#.......#..#..#.#....##...
.....#.........#....#........#..
.#....#.#....#......##........#.
.........#...#......#........#..
#.....##.....##.....#...........
..#....###.....#..........#....#
.#............#............#....
.#.#.............#....#...#..#..
.....#.........#.##.............
....#.....#..#......#.....#...#.
#........#..#.#............##...
...#.......#...#....#.#....#..##
....#.............##.#.#.#..#...
#..............#.....#.#......##
...............###....###...##..
#.............#.#.##.#...##..##.
#.#.......#.......#........###..
#.........#...##...###..........
.#...#...#.................#.#..
.#.###.##......#...#........##.#
.....#.#.#.....................#
#.##..........##.......#......#.
..............#.................
..........##.#......#...........
......#..#...#.#..#.#..#........
#.#.......##.....#.#..###.......
.....#..........#..####..#......
.....#..........###.........#...
...#.#....##.##...##...#.#...###
.##..#.....#....###.#.#.........
