21 26 1
6 2
14 19
..#..##........##.#####...
#..#.........#....#..#.#..
#.###.##...###........#...
.......#.##..........#..#.
................##.##.....
#.....#.......#.........#.
##..#..#......#..##..#.##.
......#.#...#.........#...
.###..#..........#........
.#..#....#.#....#.....#...
#.###....##...........#.#.
.#.#.....#..##...#........
.#..#..#.........#.#..#...
..##............#...#..#..
...#......#.....#....#....
...#.#....................
.................#..#.##.#
#.##..##...#...#..#.#..#.#
.#..##.....##.#....##.#.#.
#...#.##.#.#..#.......#.##
....##.#.#.............#..
