35 35 4
26 25
11 25
.#.#..#......#.##........#..#.#.#.#
.....#.....#....#..#.......#.....##
###.#....#.#......##...........#.#.
.................#...###..#.#......
..#....#...#......#.#.....#....#...
.#.....#..#.#...#...####...........
.#................#.....#........#.
.....##......#...#........#........
.........#...#..#..#....#..#..#....
..#.#....#..#.#####..##...#........
.#....##.#......#..#.....#.........
..#....#......#..#....#....#...#.#.
...#..###...##.....#.......#..#..##
.##.....#.....##....#..#..#....#...
......##....##...#..#.......#......
.....#..#.##......##...#.....#.....
..#.......##.#...##....#...........
.#.#..#.##.....#.......#...........
...#...#.....#..#....###....##.....
..#...#...#......##.###.##...#.#...
##...##....#....#..#...#..#....#.#.
...........#...#.##.......#.##.....
....#..#......##....###....#..#....
..#..#.....#........##..#.###.#.#..
....#.#...##.#.#.#.............#.#.
#...#...#....#...##....#.#.........
.#.##..#..#..#.#.#..##.........#..#
...##.#.#.....#.##....#.........#..
.............#...#........#...###.#
#..#.##....#..#....#...#..........#
.#....##.#...#.##......#...#.......
.........#...#.##..................
.#.......##.....#...#....###...#..#
#..#..###.#.......#.#.###..........
##.....#..##..#.#...#.##..##.......
