21 47 8
15 7
17 30
.###....#...#..#.....#......#..#.#.#.#.....#...
.#..#.#......#.##.#..#.#...#....#....##...#....
#.#...#...#...#...#...#..#....#...#....##.#...#
.#...#....#...#.......#....#.#.#....#..........
#....#.#.#.........#.#............#.#.......#..
#..#...###.#............#.....#..#.#..#....#...
.#.#..#.....#.....#....##....####..........##..
#..#..........#.#....##......###.##..#......#..
#.###.#...............###...##..#..#...#..#...#
#..#.......##.......#.....#.................##.
.........##....#....##...#.....#.....#...#....#
.#.....#...............##...................#..
...#...##.#.#.......#...........#.####.#..#....
........#.......#....#.....#.......##...#.#...#
#.#.#...##......#...#.......#.#................
.....#..##......#.........#.#........#...#..#.#
..#....#.......#.#.##...#..##............#...#.
.#.#..#.......###..#.##.#..##..#....#...#...##.
....#...##...#.........#..#.#....##.####.#.#...
.....#...........#.....#.....#.#.#.#.#.##....#.
........##...#.#..###............##..#..##.....
