32 44 42
21 39
14 15
#...#.#......#.#.....##....####..........#..
#...#.......#..........#...........###....##
.....#....#....#..###.#..#...##.....#......#
..#...........#....#..#...........#..#......
##.........#..#...#.#.#...#...####....###...
..#........#...#......##...#....#..#........
....#..##.#......###...#..#.#.#..##.....##..
...##...#.....#..#.#..#.#.....##....#.....#.
#.#...#.....##....#..#...#......#..#........
.....#....#..#.#.#..##.....###.......#......
.......#.....#....#.#........#...#.......##.
#....#..###..#.##..#.###.....##..##..#...#..
.....##..#......#..##......#..........##....
..#.....#.......#...#...........#....##.#...
.....#..#........###..#..........#...##.....
..#..#....#......#.##.....#....###..#.......
.........#.....#...##..##............#.....#
.#...#.#.#.#....#.#.##.#.#....##...###.#..##
....#...#.##.#....####.......#..#..#..#..#..
...#....#.......#.......#.#.###...#...#.....
...##.......#..#.#..#........##.#.#.#......#
.......###.#...#.##...........#...###......#
#...#..#####..#.....#...###...#..#.#..#..#..
...#.#..........##....#.#.#..#...#...##.....
...#.#.#......###...#..#..#..........##.#...
.........#.....#.#...#.#....##..#..#.....##.
.#...##.......#.....##..##...#....#.....#...
.........#....#.#.#.....#.........###.##....
.###...#...#...#.##.#..##.#...#...##.#..##..
.....###..#...#.....#.###..#.#.....#...#..##
...##.#.....#.......#..#...............#....
..........#.....##.#.#.....####.#...#....#.#
