43 29 10
23 16
5 17
.........#........#...#..#...
#.........#...##...#.#..#....
.#....##...##....#.#.##.#.#.#
.#..#..#.........#.......####
.............#...#..##...#...
.##.....#......#..#.#..#....#
.##.#..#.....###..#.....#.#..
....#.....#...........#...#..
......##..#....#..#..#..##..#
....##..........##..#.##.....
#..#.......#..#..#...#...##..
.....####...#................
.#..#.#........#...........#.
..#.......#...#..##.#....#...
...#.....#...#.###...##...#.#
#.......#.#.#.....#.#......#.
.##........#.#..#.##..#....#.
..#.#..#..#......#.....#.#...
....#...............#...###.#
..##.#.......#.#.#.#.....####
...#..#................###...
.##....#..#...#....#.#...#...
..#...#.#.......#.#.........#
........#...#.........#....#.
....#..###....#.#.#....#..##.
#..#.#......#.........#.#....
##...#.#..........##......#.#
.#...##.##....#.#...#.#...##.
....#.#....###....###.###....
##......##.##..#.#.#..#......
......##....##..#..##...#.#.#
....##...#........#..#..##..#
...#.#.##..#.#.....#..#.#.#..
...##.#..###.#...#..##...#...
...#....#..####..#..#....#...
.....###.....##.#............
...#.##....#.#..........#.#.#
.#...#........#............#.
##.#....##....##.............
.........#.##.#.##.........#.
.#.#.#...###.#...............
.....#...##..#.....#..#......
...#...........#..#...#......
