43 44 17
25 25
41 18
..#..#...###..#.........#.#.#..#....#......#
#.#....##.#....#.#.................#........
..#..#.###..#......#...#.....#...#.##....#..
..#..#.#...#..#..#..............#.##.##...#.
..#.#.....#.....#.#...#.###..............##.
...#.#.##...##.....##.........###......#..#.
.#...........#...#.#.#..#..#...#....#..#....
#....#.#....#.......#...#.##.##.............
#....#........#.#..#.....#....#...#.....#...
#.#.#...............##.#..#....#........#...
#......#........##....#..............#......
.##...#..#..#....#.......#...#...#..#.......
........#............##.#.....#####........#
........#...#..#.####.##..##..#.....#.##...#
..#.#..#...#.....##............#..#..###..#.
....#.....#.#......#.#....###..#....#.......
##.#####.......##...#....#.#.#...##.........
#..........#...#..#..#...#.#...##.#.#.......
......#####.......#..##.#..#................
.....#...#............#..###...#...##..#.#..
........#.#.......#.#.....##....###......#..
.......#....#.....#.#..#.#.......#..#.#...#.
.#..##........#......#....##.#.#.#..#.....#.
.#.....##...........#...............#..##...
....##..........#...#...##...##.###.......#.
...#....#........#..#.#.#.##..#.....#....#..
..###..#...#.....#......................#...
.#.....#....#.....##.###............##......
........#.......###....##..#..#...####...#..
..#...#....##.#.....#.#.#...#...........#...
..#........#........###....................#
#.#...#......##..#.##.#..................##.
#..#.#.....#.##.#.#.#...##.......##..#..#...
..#.##.#.....#....##..#...#.....#......#....
....#.....#...#..#.#.#.#......#.#....#..#...
......##......##.##.#.#..#..###.#....#.#.#..
..#......#.....#....###.#..#.##.#.#.##....#.
...........#.###...........................#
.#..#....#....##........#...........###.##..
#..........##.....##..#.......#.#..#.....#..
..#........................#......##..#.....
.........##..............#........#.#...#...
.#.#.......#..#.........#.#...........#.....
