19 29 28
12 18
5 7
...#........#...#...###.#..##
.....#.........#.#.#.#....###
.##.........#..#.#........#..
....#.#....#...#...##...##...
..#..##..........##.....#....
.....##..#...#...#.#.....##..
......#..#.......#......#..#.
#.......##.......##....#.....
##.........#..##.....##.#.##.
.####....#.....#..#........#.
#...###...#.................#
...#.......#.#...##..##.#..#.
..#....#........##...#.##....
##...#.#....##..##.....#.....
....#....#..#..#.#..#.....##.
.....##.##....#.###.#.#.#..#.
#...###....##...#......###...
#...........................#
....#......#..#.#.#...#......
