40 38 17
25 21
38 21
.##.#.#.#.#.....#.###....####.....#...
.#.#....#..#....#.......#..#..#...#...
....#...##.#.#....##.#.#.....#..#.....
...#.#..............#...#......##.#...
...#.#........#.#...##..#.......#...#.
..............###.....##.....#.#..#..#
.#........#.......###....#...#.##.....
.#.###...............#.####.#.........
.....#.........#.....#.............#..
.#.#.#.....#....##........#.##....#...
.#...#..##.#.#........#...........#...
................#....#.....#.#..###...
.#.#..#....#..........#...............
.#...#.#.#...#......#.#......#......#.
#...#....#..#...#....#.#..###..###....
.#......##....#.......##....#......##.
###.......##..#.....#...#.#.#...#.....
#...#.#...#...#..##.....#......##.....
###.#..##..............#...#.....#....
...#.#..............#...###..#.##.....
...#.....##......##....#.....#..#..#..
#...........#........#.#....#.##....#.
............#####....#..#..#..#..###.#
#....#..##....#.....#..##.....#..#....
#.#........#....##.....#..##.........#
.....#..##....#.......#..#........#.##
.#...##.#..#....#......#............#.
..........#.#.#.#..#....#.........#..#
...#.###.....#.#..##....###.....#.#...
#..#..#.#..#....##.........#....#.#..#
..#......#.###.....##.....#.#....#....
..###.......#...#......#.#.......#...#
..#.......#...#...#...####............
#..#.#....#.#.#####......#.###.#..###.
.#.#....###.....#.#.#........#......#.
.....##...#...#....#...#...#.##....#.#
##.#.#.......#..##..#..#.##..#....#...
..##...#...###........#.....#.....#...
.##.....................#....#....#...
.#####..#.#...##..#.....##.....#.##..#
