23 32 3
18 27
2 8
........#..............#........
...#...#.....#.......#......###.
....##...#.#...#................
.......#.##....#......#.#.......
##.....#.....##...#.......#...##
......###..#..#..........#.#.#..
.#.#...#.....##..#..#...##......
...##.........#.#.##.#.......#.#
........#.......##.#...##.......
..............###...............
.#..##..##.......######.....#...
....#..#...#...#..#....##.......
.#.#..##.#.................#..#.
#..#....#....#.....##.#.#..#....
#...#...#.###..#.#..#.....#.....
...#.#.##..#..##....#..##...#...
..#......#...##...#.........#..#
##.##....#...#...#....##....#...
....#.#...#.#....#...#..##......
.....#...........#...#..#...#...
#...##...#.......##...#.#....##.
#.#....#...#.......#..#..#.##.#.
....#.....###..#..##.##....#.##.
