23 44 14
2 38
12 15
..........#................##............###
...#.....#.....#.#...#....##.#..##....#.....
......#...........##........#...#..#...##..#
..#...#........###.....##...##.....#.#......
....#.#....#...#....#.............#...##....
..#...........#......#..#......#...#..#.#...
#.......#......##...#.#.#.#......#.#........
.#..#...#.#.#.....#..#...##.#....#...#......
.....##.........#.......##.....##.#.........
.#...#..#.#...#..###.....#..##..........#...
.#....###.#..#.....#.#..#.....###..###..###.
....##.#........#....#.......#.........#....
...##.#......#..#..###...#.....#.#..##......
##.###.####........#...###.#.##...#..#..#..#
.......#.#...#..##.##...#.#....##........#.#
.#..................##.##.#.....#.....#...#.
.#.###.................#.#..........##..#...
...#...##.#.##...#..##...#.#........#.......
...##.#....#........#..........#..#.......#.
..#.......##.##.#......#........##..####....
..#...#.###...#..............#..#.........#.
.##..#...#.##.........#..#.#...#....#..#..#.
...##....#..#..##..###.........#...........#
