29 44 46
15 2
21 36
.................#.......#...#.##...........
.........##.#....#...#.#...#...#......#.....
#....#.....##.....#.#...###.#........##...#.
.###...#....#..#..#######..#.............##.
.......##....#.#...##......##...####..#...#.
..#......##.................##....#....#.#.#
.##.#...#.....#...#.##..#.......#.#.....#..#
#..##...#..#........##....##...#.##...#....#
.#...#.....##.#...#.#.#...#....##.#..#......
......#.......#.##........#......#.#.#......
##.....##..#.#.............##..#.......#..##
...#.....##.#.##........#....#.#...........#
............#......#..#....#...##.#.......#.
.#...#....#...#...##.....#..#..#...##.......
..##.....#.###.#.#....#.#..#..#....#.#..#.##
##......###.................#....##.......#.
#...............#...........####.#......#...
....#..#....#.....#.##...###...#....#.......
..#...##..##..#.#...#...#......##...........
.#..#.....#........#....#..#...#.......#....
.....#.##....#.........#......##.#...##.#...
###.#.#.......##......#.....#...##..........
.#..##........#.#......#...#...#.#..........
..##...#........#..##.#.#........#....#.....
#...#.##.#........#..........#....##.....#..
...#.......#.#.#.#............##........##..
....#........##.##....#.......#.#.....##.#..
..........#...#..##.#.....#.#.#..#.####.#...
.##...#......#.##.#...#...#..#..#.#.........
