21 32 25
7 11
12 1
#......#...#....##....#........#
....#....................#..###.
...##.............#.....#.#..#..
....###.#.##...#.........#.#...#
#....#.............#.....##...#.
.........#.........##.#.........
...#...#....##...#.#.......##.##
.#.#.#..#...#....#.#........##..
##........##...#.........##....#
...#..##...#......#..##....#..#.
.....#.......###..#.#....#.##..#
#.........#..#..#....#...#####..
.............#...#.#....#.......
..#..#........#.......#...#.#.#.
###.#.#..#....#...#.....#.#.....
...#......#....#...##.##..#.....
.#....#..................#...##.
.....##..##..###.#....##..#.....
...........#.....#..##...#...#.#
.##....#...##....##...#.........
.....#....#..#.....#...##.......
