28 38 3
17 37
12 27
...#...#.##.#...#..#....##...#.##.#.##
.....#..#.#.#....#....#.........##.#.#
..#............#.......#..........#...
...#......#........##..##..##..#..#...
.#.#.##..............#.....#.....##.#.
..#....#....##.........#......#...#...
..#....##.......#...###.............##
..#........#......#..#.#..#..##.....#.
.#...#...##.....#.#.......#.#..##.....
##......#....#...###.....##...........
##.#.##.#....#....#.#..#.............#
.##.#......#..#.............#.....#...
...#....#.#.......#.#....#...#.#..#...
#.....#.##...#..........#..........##.
...........#.#..##..#.#...#....##.....
.....#...#.#.#..........#...#..##..#.#
.##..##....#..#...#.....##..........#.
.....##....#..#......#..####...#..##..
.#..#.#..#....#....#...#..#.#....#....
..........#......##...##...###......#.
#.....#.......#..#...#.#...#..........
##........#........#..................
##.#...#....#.#.....#....#....#.......
...#.#........##...##....#...#.......#
#....#.........##..............#.....#
.....#..#.#....#...#.#.......##....##.
..........#.......#...#.........#....#
#.#.##.......#.#.......#..#...........
