37 17 1
15 13
9 4
#..#...#.........
..###..###...#...
#..#.......##....
......##..#...#..
....#........#...
....#.#.#.....##.
.....#......#....
.....#..#........
.#.#.#.......##..
##...#.#.##......
....###........##
...#........#....
..#......#.....#.
....#.##.........
.................
.....#.##...#.#.#
...#.##......#...
#.#######.#......
...##.......#...#
#.##....#....#..#
...##......##.##.
..#........#...#.
#.......##.#..#..
..##......#...#..
..#....#..#.#..##
#..##..#.##......
...###.......#...
........#.####.#.
#....#.###...#...
#.....#.##...#...
......##...#.....
#.####....#.##.#.
.....#.#...#..#..
#.#..........#...
##.#..#..#.#....#
.#......#....#...
.....#....#.#....
