44 14 11
32 3
5 5
.#.#.......#.#
.....##.......
.#.#..#...#...
..##...#......
......#..#.#..
..#.#.####....
.###..........
......#....#..
..#..#..##.#..
.......###....
..#..#..#.#.#.
..#.#.#.......
..#..#......#.
.##..#..#.....
....#....#....
....#.........
...#..#..#...#
#.#..#...#....
...###...#..#.
..###..#......
...........#..
#...#....#..##
#........#....
.....#........
.#..........#.
.....#......#.
........#.....
#.............
.#.....##.....
...#.#.#......
.#......###...
#.........#...
#.#.......#..#
.......#.#.#..
....#....#....
.....#....#...
#....#........
......##.##...
...##......#..
.##....#.#..#.
#.............
#.#...###.#...
...#.#........
#........#.#..
