31 23 11
1 8
5 17
.....................#.
#.#.........#..###.##..
....#..#..####...#.....
#...#.#...#....#.......
.#........#..#.#..#..#.
#.##...#..#...###.#.#..
.#...##.#.#.....#......
..........##.#..#...#.#
.##.......#.......##...
....#...##..##..#...##.
........#.....#...#...#
#..#...#..#..#..##.#..#
.#..#.....#.#.#...#.#.#
.........#......#......
......#................
.........#.#..........#
..#.......#.#..........
........#..#.......#...
#.#.....##.....#.#.....
#..........####....##..
..#.###.##.....##.#....
.....#...##.#......#.##
....#..##..........#...
...##............#.#.#.
....#..###......#.#....
...##..........#.#.#.#.
..#....#...##........#.
......#...#...#.....#..
........#...#......#...
.###........#.......#..
...#................#.#
