30 23 29
8 18
19 5
.#.#....#.......#......
.#.##.#..###.....#..###
......#...#...##.#.....
..#..#..#...........##.
#..##................##
......#...#..#...#.....
.##.##.....#..#.#..##..
#.##......#.#.....##...
..#..#...##........##.#
.....##.........#.#.##.
#.#.#..##......#..##...
....###...##.#...#.#...
###.....#..###..#.....#
#.....#...............#
.#...........##.#......
.....##.....#..#....##.
......##....#..#.#.##.#
..###.##...............
....#..#...#.#..##.....
..##..#........##....##
.......#....##.#......#
....###....#....##.#.#.
..#.....#...#..#......#
......#.............#..
.#...##......#.#.......
#.##..###.#..........##
.####.........##...##..
#.#....#..##.###.#.....
.#.#...#........#..#..#
...#........##....#....
