11 44 27
4 42
3 18
#....###....#.#........##.##..##.....##.....
.#.#.........#....#.#...#..............#..#.
....#...#..#.............#.#..###..##.#.....
..#.#..#..#.#......#........................
...#..#....#.#.#.......##..#.........#..#..#
...##...#.#.#.#.##...#.......#.......#.#....
..........##....#.##....#....#.##.#.#..#....
.#......#.#.....#..#.#....##.#......#.#.#...
.....#.###...#................##.#....#.##..
.##.##.#.#..#.#..#..#.#....................#
...##.#...#...............##........#....##.
