31 47 10
30 39
28 11
.#..#..#....#.#..#...#.....#....#...##.#.#.##..
..#.###.........#.##....#.#......##.##.......#.
.........#.##....#..#.......##....##...#...#...
......#....##....#...#.##........#..#.#......#.
.........#####.....#.......#.#........#.#......
#.....#.....#.###.##..#.###.....##.#..#......#.
...#..#.....#..#...........#.......##..........
#....#.....#...#..........#..#.......#.##....#.
##.#.#.#.##.####..#...#....#...#.##..#...#.#...
............#........##...#...#..#....##.#..##.
###.#.....#..#..#.#..###.......#..#..#..#......
...................#...##..#..#.#...#.........#
..........#.#..#....##.....#..##.#...##.#..#...
....#.......#.....#.#..#....#.....#....#..##.#.
.........#.....#..#.........#...#.....##.....#.
..#....##......#....#......#......#..........#.
......#.##.......#.........##..........#......#
.............#.#..##.##..#...#.......#...#.#...
.#..###..........###....##.##............#..#.#
...#...#...........#...##.........#....#.......
.###....#.....#.#...#..#..#.....##..#...#..#.#.
........##.....#..........#..#..##.....##....#.
......#.........##.....#..##....##..#.....#....
............#...#.#.....#.......##.....#......#
#..............#..#.......#.##....#.......#.#..
.#.....##........#.#.#.##.#........##......#...
.#...........###.#......#.#...........##...##..
##.#........###..#.#..#........#............#..
##.....#.......#.##.#.............#.#....#.....
.#..#....#....###........##..............#.....
...#.#.##.##.##.....##.#...#.#.#..###.#....#...
