28 35 1
19 29
12 6
#..#...#..#........#.......#......#
.....#.#.....#.....#.##..#.#....#..
.#....#....#...........#.#.##.###..
.##.........##....##..#.###..#.....
...#.....##.........#....##....#.#.
...........#....##.#.......##.#.##.
.#...#......##.#...#...##.#..#.....
.##..#.....#..#...#.........#......
.#...#......##..#..##.....#........
...........##......#......#.....#..
##...........#.##.....#.#..#....#..
.#...#.#......#..##...##........#..
..##.#.......#.##...#.###.....#..##
...###............#.#.......##.....
.....##.##.....####..#........#..#.
..#..#.#.....#....#...##..#..##....
.#........#...#..#....#.........#..
......#.##............#...#...###..
#...#....#..#...........#.#...#..#.
.#.#....#.......#..#....###.#.#....
..........#.......#..#.#......#....
.#........#.....####.....##.......#
...#....##.#.#...##.......#.#.#..#.
..##..#...#...........#........#..#
#.#...#........#...##..........#...
...#.#....#.....#.........#.#..#...
.#.#.#..##....##.#.#.#..#......#...
.#.........#...#........#..###.....
