41 26 14
35 25
6 21
.###.#..##.#.....#.......#
..##.#.#....###....#....##
#..###.......#.##.#.......
....#.#.#...#...#.......#.
#....#.....#.#....#.#...#.
.......##..#..#..#......##
..........##..#.......#...
..#.#..##...#..#..#.##.#..
...........#....#.....#...
.....#...#...##..#...#...#
.#...#.......#...##.##....
##.#.##.....##........##..
...##..##.....#.#.......#.
.###.....#..#..#...##...#.
....#..#...........#.###..
##...........#...#.#.#....
.#.#..#.#..#..#.#.....#...
......#........#......#.##
.#......#...#..##.....###.
..##.....#..#.......##..#.
#....#.##...#...#.........
#.#.##...###..#..##.......
#.#.......#.....##..##..#.
......#.....#.#..##...##.#
.#.......#.#...#....#.....
#...#....#......#.#...#.#.
#.#..#..#...#......#......
..#....##........#........
..#.........#..#..##....#.
.#.....####.#...#.........
...##...#..#.......#......
.#.......#.##............#
...#........##.#..........
.#...#.##........###..#...
...#........##.#.##.......
.....##....##.#.........#.
.##.#....##.##..##.#......
....##.......#....#.......
.....#...#................
#...#..#..............#.##
.....###...#...#.......##.
