25 44 14
1 43
16 25
###...#.##......#......#....#......#..#.....
...#.#....###.....#...##.##...#..####...#...
.............#..#..#....#.....#.....#.#..##.
.#...#..#.............##....#.#..........##.
....#..#.......#......#.......###.##........
....###..#......##....#..#.#...##....###.#..
......##...#.#........#...#.##..#....#..#..#
..#.#.........##...#.######.##.#....#...#.#.
..#...#.#....#......##....#...##...#..#..#..
.#......#....#..#............##...##..#.#..#
#....#...#..#...##..#.#..#..#...#.#....#....
...#....#....#..#......#......#....#......#.
.#................#.....#.....#....#.#..#...
.###.....#.#.#...#...#.....................#
....#...##.#.#..........#.....#....#.#..#...
....##....#.#.#...#.#..#...........#.#......
....#....#..#.#.#...#..........#.#.##.....#.
.....#..###...#...#.###......#....#.##.#...#
............#..#.......#.............#......
...#....#....#...#...#.#.....#....#..#.#..##
##.#...#....#...#....#.......##..#.........#
......#.#.....#.#...#.#...####....#.......#.
#..##..........#...#..............#..#.#....
..........##....#...#...#....#............#.
.........##.##..#....#...#......#.........#.
