37 14 40
2 1
13 6
............#.
.#..#.....#...
.....#.##..#..
##..........#.
#...#....#....
#..........##.
##..#........#
..............
.............#
..#..##.......
.......#...##.
#.##..........
...##..##.....
........#..#..
#..#..........
.....##.#####.
.#............
.....##.##....
###......##...
..#.........#.
..#.##.###.#.#
#......#.#.###
.##...........
.#.......#.#..
.....#.#.#....
...##.......#.
.......#..##..
#.#.......#...
.#..........#.
.#.........#.#
.##.......#..#
.#.#....#...#.
...#..#...##.#
....##.......#
..............
.....##......#
...........#..
