29 38 23
19 3
21 15
.##......#.####.###.###.....#......###
#..........#.............#..#..#..#..#
............#...#....##..#.###....##..
..............#....#.......#.##..#....
.........#.##..#...#..####..#......#..
....#.###......##......#.......#.....#
..##....#......###...#.####.......#...
.#..#....#..#...#.........#.#......#.#
.###.......#.##.......#.#...#.......#.
....#..##......#......#....#......#..#
.......#.....#......###.....##....#...
...###..#...###...#..#......#....#...#
.#..#......####.#..#....#..#......#...
...............##.##.#..##......###...
##..#.##.#....##.........#........#...
..##..#......##......#.....#.#....###.
###...#......#..###......#..###.##.##.
..##.......#...##.#.......#.#..#......
#....###.......#...#..................
......#......###.#......#.....#.....#.
#..##.....#..#........#...#.........#.
....#.#.......#.#...#.##...#....#..#..
......#.#.#.#.....###......#.....#.#.#
##.##..##.#..###...........#.......#.#
#.##....#......##.#...##.##...........
...##...#.....#.#..#.............#....
#........#.......#.....#.......###..#.
.....#........#.......#..#.....#..##..
..###.##.#....##.......#.....#.#......
