33 29 37
29 25
18 27
..#...#.#..###....#.#....##..
...#..#..#..##.#..#....###...
#.##.#....#.....#.##..#......
........##..##.#.#.....#...##
.........#..#....#..........#
.....#.....#...............##
.......##.##....#...#....###.
.#.....##..#...#...#.........
.......#...#.#...#.#.#..##...
......#......#.....##.....#..
..........##..#..#..#.##.#...
..#....#....#..#...#.....#...
....#.#........#.#.....#....#
.##.......##.........#...#.#.
#...........#..#......#......
#..#.........#......#......#.
..#..#.##.....#...#...#......
..........#..#...###.#..##...
#...#.#..###.......#.........
......#...###...#..#..#....##
###.#...#....##.........#....
...##.......#....#...........
.....##....#...#.##......#.#.
......#.#.........#..........
......#......#.#....##...#.#.
##........#...#........#...#.
##..#.#.......##..........#..
.#.#...............#.......##
#.#.....#.....#....#...##.#..
....#..##.#.#....#..........#
.....##........####....#.#...
#...#...#.#.........#....#..#
.#####.......#...###......#.#
