22 32 1
20 24
21 4
......#......##..#.#..#.........
..#.#......#.#....#.......#.#...
.##...#.#.....###...##...#......
....#.#.#..##....##.#.##.#....#.
#..###.##......#....#.#.#.....##
...........#..#..............###
.#....#...........#..#...#..#...
.###....##..........##.#.....#..
...#..##.......#.#...#.#...#.##.
.##..#..###.#...#........##.#...
#.#...###..#..#..##.....#......#
##.#...#...#.#......#......###.#
#.#.#.....#.......#.#..##.####..
.#.......#.#....##............#.
........#...##....#.#####..#....
.........#.......#...#......#...
#..#..#.#...#.#####..##....#....
##.#..##....#.#.##....#.........
.......##..........#.....#.##...
##..#..##......###..#.......#...
.......#.....#.....#..#.....#...
#.##...#....#....###.....##..##.
