30 29 10
28 19
10 14
.#.#....#..##...#..#....##.#.
..#....##.....#.....#...###..
...#....##......#....#.......
............#..#..##.#.......
.........#...#.#..##..##....#
.#...#...#.....#....#...#..#.
...#..#....#.#.#...#.....##..
.....#........#...........##.
.#...........#.....#.#.#.##..
..##.###......##....#..#.....
...#.......#.#..###.....#...#
.....#.#.#.................##
.#..#....#....#........#..#..
.#####.....#..####...........
..##.#.#.#.#...#.#........#..
...#..#.#...#.#.#.....#....#.
.......##.................#..
..#.#.##..##............##...
........#..........##.......#
...##..#...#....#...#.#....##
#..#.#...##.#....#........##.
...###.....##...#.##.........
..##.#.#.......#..#.....#....
.....#...#.#........#..####..
......#......##..#.#.........
...#.........#......##.#.#...
...#..##.........####.....#..
##.#.#....#..#.#......#..#...
..##..###..#..#.#..........#.
#....#...#....#.#.....#......
