36 23 2
12 10
16 2
#.#.....#.##...........
.....#.##...#.###.#...#
....#...#.....##...#..#
.........#...#.........
##................#....
.#...#...#...##.#......
......#....##..........
#...#................##
#........#.#.....##..##
.......#..#..##..#..#..
.....##..#...#....#...#
....#...#..##..........
.#.........##........##
.#..##.#..#.#..........
....##.............#..#
.........#....#.#.###..
##..#.##.#....#...##.#.
......#....#.#..#.#.###
.#............#......##
.#..##....#....##......
......#.....##.......#.
.##.#.##.........##..##
..#.#..#.#......#.#.#..
.#..........#.#...#....
..#.........#......#...
#..#.#..#...#.#.#..#...
...###.###.....#....#..
.#.......#........#..#.
......##.#.#....##.#...
.....#..........##.....
.##..#.#......#........
.#.....#.............#.
..#....#.......#.#.....
...##.....#....#.......
#...............#....##
....#...............#..
