41 14 31
26 9
0 1
...#....#...#.
##....##...#.#
#........#..#.
.#..#.........
#.....#..#....
.#......#.#.#.
##.#...#.#....
.#....##.#.#..
......#.......
.....#......#.
#..#.#.....#.#
..#.#.........
.......#...#..
...##..#...##.
#........##..#
.#.........#..
..#..#..###...
...#.#....#...
...#.##.......
#.......##....
.#.#.....#....
......#.#..###
##.....##..###
.....#..#..#..
.#........#.##
...#......#...
...##.....#.##
..#..#...#..#.
............##
.....#........
........#..#.#
.........#..#.
...#..#......#
...#.##..##...
..#...##...#..
..#....#.#.##.
.......#..#...
....#........#
........##.##.
#....#.......#
.#......#.....
