29 32 15
13 29
8 28
....###..##.......#.#....#......
......##....#.#...##.#......##..
#.....##......#.#...##.##.......
........#......###.........#....
#####...........#..#..#.#....#..
#..#.#..#...##..#......#..#.....
#.#.#..#.....#....#...#........#
#.......#.###....##.#.........##
#.......##.#....#...#.........#.
..#.....#...#.....#...#..#......
...#.........#.....#..#.......#.
#...#...#.#..#.#.#.#..##..#.....
#.......#...#.#..#.#.....#.#....
..#.....#.#...#..#........##....
.#.#..#...###...###.#....##.....
.....##.#.#..##.......#.#.###.#.
..#...........#.#....#.##.......
#..#...##.#...#...##....#.#....#
....##...............#.......###
..##.............###.#.....#....
##............#.#.#..#.#........
...#.......#.##..............#..
###....#.#....##....#........#..
......#.....#....###...#.......#
......#.#.#....##......##.......
#.#..#.....#.#...##....#....#...
.......#.....#.....#.#....#.....
..#.....#.....##....#..#.#......
.#....#........#.....#....#....#
