26 29 11
15 23
3 27
...#..#..#.....##.....##.#...
....#...#...........#.....#..
.####......#.........###.####
.#..#.........#..#..#........
........#....##....#.#...#..#
...##..#.#.........#.......#.
..##..#...............#.....#
.#.#...##...#.#..#...#...#...
..##...####.......#..#.#.#...
.##...#..#.....#.#...#.......
...###....#.##..#.#.......##.
......#..........####..#.....
..#......###......#..#......#
..#..#.#.#....#..#.....###...
......#.....#...#....#.#...#.
#.....#.#....##....##........
...##..#.##...........#.##.#.
.......#.#.#..##.#...........
##....#...#.#...#.....#####..
.#..##..........###..##.#....
............#..#.##..........
...#..........#......#..##...
#..#.......#.#...#...#.......
.##....#...#.....#.#.#.......
#....#..#............#.......
..#....##..#.#....###........
