20 35 23
0 22
4 14
..####.#.##.#.................##...
....#..#.#........#..#.....#.#....#
.#.#..##....##.#..#.#..........##..
.#...#.....##......#.#....#.##.....
..#.........##.###..#...........#..
##.##...#.#...#.#.......#...#......
.....##....#.......#....#...#.#.#..
.....###......#...........##.#.#...
...##...#.....##.#......#..........
..........#..#.......#.#....#.##...
.#.#.#####....#....#.....#.........
...............#...#..............#
.....#...##....#....#..#.#......##.
.#........#......####.#.....#......
.#.##........#...##...........##..#
.#..........##..#.......##..###....
.#.##.#.#.......#.##...#..#.....#..
.#....#......#........###...#..#.#.
...#.....#......#.#...#....#..#...#
....#.#...#...#.#.....#....#.#.....
