32 26 7
8 8
11 6
#.#..###......#.#.#.......
............##....#......#
##...##.....#...#........#
##...#.##........#.#....#.
.......#........#..#..####
......#......##..#.......#
.....#.......#..##...###..
..#....#.....#..#........#
....#........#....#....#.#
##...#.....##......#.#.#..
.............#......#...#.
...............#....#.#...
#.#.#.........#.#.##...#..
.#..#...#......#...##.#..#
...........#.#..........#.
.#..#.#....##.#.#.#...#..#
..#..#....##.......#...#..
...####.#...#.....#...#...
.#.#.....##....#.......#..
#..#..#..#...#............
..##.......##.......#.#...
..#.#..####..##..#.#....#.
#.#...#..###.............#
.#....#........###..#..#..
......#..#.............###
#.#..##...##...#....#.....
....#...#.#.##.#..##......
#......#......#..##.#....#
.....##......##..##.#.#...
........#...#............#
.#..#.#...#...#..#....###.
##.....#.#..............#.
