45 29 7
42 22
18 21
....#..#...........#..#..#...
.#..........#..##.#....#.....
#...#....#...............#.#.
.#.........#.#...............
.##.....###......##..........
..........#.....#..#....#.#..
.#.#......#...#..#.........#.
..#....#.####.#...#..#.#....#
....#..#..#.#........#...#...
.#.....##....#...#........###
......##.........#.#..#....#.
..#....#######...............
..#.....#...#.#...........#..
......##..#.#......##.#......
......#...#..........###.#...
...#....##....#.#..#..#..##..
.....#....#..#...#..##.....##
..#............##..##........
.....##.#.#....###...........
...............#.......#..#..
.#.#......#..#....######.#...
.....#..##.......#...........
........#..#....#.#.....#..#.
.#........#.#...#.##.....#...
......#....#..#....##........
....##......#...#............
...#...#......#...###....#...
...#....#.....#.....#........
.#....##..#.###..#.....##...#
......#......#..#...##.####.#
#.#......#..#........#.......
......#..##..#.#.##..........
.#..##.....#.###....#....#...
#.##.#.......#.....#........#
...##..#.....#.#.#........##.
#..###.........#.......#....#
...#..#........#..##........#
.###.#..####...#...#.#.#.....
........#.....#..#.#....#.##.
.#..#..#.#.....#.....#....#..
#.#.#.##..#.............#....
.....#.........#...#......#..
.....#.#....#.#......#....#..
#.....#...#.#..##....##......
..............#.....###...#.#
