27 32 25
17 10
15 19
......#..##..........##....###..
#...##....#.....#.......#.....#.
##.#............#...#....#....#.
#.#..........##...#..........#.#
#.....##.###.##......#..##..#...
....##.#..........#.....##.#....
##........#..#.#...#.....#......
#.#...#.#.......##......###....#
...##.#..#..#......#......#..#..
...........##...##...........#..
.....##....#.......#...#..#...#.
#..##..###...#.#.#....#..###.#..
.......#..##...###..........#.#.
.........#.#.#....#.............
.....#.#.......#.#....#...#.##..
.#......##...#.#..#...#.#.#.....
........##.##.#....#..###...###.
..#.#..#...#..#...#...#..#.....#
.#.....#....#....#.....#.##.....
....#.#..........#....#.#.#.#.#.
..#.#........###....#....#.....#
#..#.....#.#.#..#..#.........#.#
#...........#....#....##...#....
.#..#.......##.#.#..#.....#.....
#...#......#.#......#.....#.....
.##.........##.......#.....#....
...#.####.#....#.#.#.#........#.
