20 35 17
14 20
10 13
....#.......#...##...#......#.....#
.....#.....#.........##.......#....
....#.#.........#..#......##...#..#
..#.......#..#.....##.#..##.....##.
#......#.#.##....#.....##......#...
...........#......#.....#.#........
......#....###.#....#.##.#.##.#....
.....#......#.......#...##......#..
..#..#....##..#...#.....##...###...
..#..#.#.#............#.#.....#..#.
#....#........#....##..#...##...#..
......##.........#...#...####....#.
....#.#.#...#......#.#...#...#....#
........##...###........#.##..##...
.##....#...#....................#.#
.##...#.#......#...........#.#.....
####.#....#........#............#..
...##...#.#..#.###.#....#...##..##.
..#....#.....#.###..#...##........#
.####.....#..##.......##.......##..
