24 20 8
21 13
19 9
..##...#...#......#.
.#..#..#.#.#....##..
...................#
.#..##.#..........#.
........#.....#.##.#
.......###.#...#....
#..#....##....#....#
.##...#.....##.#....
......#..#....#..#..
....................
..#..###.##..#......
#..##...#.#...#..#..
#..#..#.....#.......
#......#...#.....#..
..##.....#..#...#..#
....##.......##.##.#
.#....#....##...##..
....##.......#......
........#.......#..#
.#......#.........#.
#......###.........#
#....#......#...#..#
####....#..#....#...
.###..#.......#.....
