37 23 29
4 11
27 1
...#.#.....#...........
#....#..#.###....#...#.
##.....#..#.#.#..#.....
.....##.#.#....#..#...#
.....................#.
......#.#..#.#.....##..
#.#####...#....#.......
#.#.#...#..#...#......#
....#..#..#....###.....
..#..##.....#...##.#...
......###.#..##...#....
...#.#...#........#.#..
.#...#.#...#.#.......##
...#.#.................
#....##.....#.#...#....
......#..##..........#.
.....#....#....#....###
#..#..........#......#.
.#.....##....#..#..#...
......#..#......###....
##....#................
.##..#.#.##.....#....#.
.#####.#..#...........#
#.....#......#...#..#..
#..#.........#.....#.#.
#.......#...#.##.......
#.#.........#......#...
..##..........##......#
#..#...#..........#.#..
.....#..#..............
..#...#.......#.......#
.#............###.#....
......#....#.....#...#.
##..##.....##.#..#.....
#....###..#...#...#....
.....#......#..........
..#..#...#.......#.##..
