12 47 17
7 20
8 19
..#.#.......#..##.#.##..#..#...#....#....#.#...
......#..#.#...........#...#....#.....#....#...
##................#....#...#..............#....
....#......#.....#.........#..#...#..##.#......
#.#.#.......#..#.#....#....##.#.....###....#...
#..#....#...#...#.......#..........#.....###..#
##....#.#......#..#......##...##....#...#.#....
....#..#....#..........#..#.......##.....#.##..
...........#.#.#.#.......#.............#.#.#.##
..##.#.....#.##....##......#............#......
............#.........#.#.....#.#.##......#..#.
.......#..............##..#.....#...#.#..###...
