36 35 36
31 20
34 12
.#...#.....#..#..##..#......#...#..
.........#.....................#.#.
...#...#...#...##.....#...........#
.#.......#...#..#...#...#....##....
..#.##.......#.#..#.#..#..#.#......
..####....#.#.#..#..##......#......
#.#...#.##............#..#.#.......
#.....#....#.#...##...#.#.....#.#..
#.#..........#....#................
####..#.#..................#..#.#..
.....##.#.....#.....#...##........#
..............###.....#..#......#..
..##.........#......#.......#......
....#.....###....#.#...#..#..#.....
#....#....#...........#..#.......#.
#...#...##.......#..#..#.#...#..#.#
#.#...........###..#...##..#.#...#.
.......#..#.................#.....#
#...##....#..#..##...#.......#.....
.......#..#...#....#..#....#.......
#.........##.............#.....#.#.
......##..##....#.#..##..........#.
....#.#..#.###....#.#..##..........
#....#...#.....##...#....#.......#.
.#.....#........#..#...#....#..###.
##.##........#.#.#.#.#....#..#.###.
#....#..#.#.#...##.#...#.........#.
....#....#.#..###.........#..###...
...............#.......#...#...#.##
#.......##.#..##....#.....#..#....#
#...#...#..##.........#...#......#.
......##...............#...##...#.#
..##...##.....#.##.#..#.#......#..#
.#........#.........#......#.......
..#......##................##.....#
.###....#...#....#......#..##...#..
