21 26 5
16 16
17 7
.........#..#..#.....##.#.
.#.....#.....##....#..#...
....#.........##......#...
..#.#......#....#.....#...
......#......#....#.#.#...
.........#...#...#....##.#
##..####.##..#..#......#..
..#..#..#.#....#.....##.##
........##..............##
....#..#.#.##.............
##.......#.##...##........
...#...#...............#..
..##...##.....#....#..#..#
#..........#..#..##...#...
....##..........#...#.....
...........##.#.#......#..
........#........#...#....
....#.....##..........#...
......#...............##..
.#....#.........###.......
#..........#..##.........#
