35 44 10
16 39
19 26
##......#..........##....#......#......#...#
......#....##.#..#.#........#..##.#.##....##
...#.......#...............#..####..#......#
##..#....#.##.........#........#....#....##.
.#.##....#......#..#..........#......#..#...
#.....#...##..#...............##......#.....
.......#.##.#..#...###..####..........#..#..
...#...###...####.#.###.#..#......##...#..#.
.##....##..#..##.#.......#..#...#.#.......#.
..#....#......#..#.....#...#..........#.##.#
.#........#..#....#.....#..#.##.##.##.....#.
##.......#.......#.#...#.....##.#.........##
##........#.#....#......#....#..##..#..#....
#.....##.##..#......##....#.....#.....#..#.#
...#...###...#...........#...........#.#....
..........##....#.#.#.#..#.......#...#.####.
..##.........#.....#..#.....##.....#........
..#...##.......##..#..#....##....#.....#....
##...#.#...#..#..............#........###...
...#....#......##.#.#.##.....#..............
.#....#..#....##.#.......#.#..#.#.......##.#
......#......#..#.....#...#..#...#.##......#
..#...#......####...##..###....##...........
#...............#.........###...##.....#...#
#.........##...#.#....##.....#..####.......#
..............####.............###...#...#.#
...##......#..#.....#...#...#..##.##.#...#.#
.....##...........#.........#.....#...#.#.#.
.##.......#.#.....#...#..#..#.....##.#...#.#
.........#....#...........#..##..#..#.......
............#.....#....#.##...#..#.#.#....##
....#........#...##..##.#...#...#....#.#....
.....#......#..#.#..#......#..#...###..#..#.
#.##......#.##..##.#.####.......#.......##.#
#.#.#....##...#............#...............#
