21 29 14
3 3
19 27
.....###....#..#.#..##...#...
#...#..#..#....##..#......#..
........#.#.........#........
.....##..#...#..#.........#..
...................#.##......
.......#..##.....#.##......##
#..#..##.#.....#........#....
........#.....#...#.......##.
...##.....#....#...#.#.....#.
..##.##...#......#....#...#..
.....#.....#.#...#..#.......#
.#...#..##...#..#.#..........
..##........##...#......##.#.
#..........##.#.#.#.####...#.
....#.#.#.#.....#..##....#..#
....#.#.....#.......#....#...
#.#..#...##..#...#.#....#..#.
...##..##.#...#.####....#....
..#..##..#.#...#...##........
.....#..##................#..
.#..##..#.#..........#..##..#
