37 20 13
0 4
36 7
..#....####....#..#.
.....#..##.........#
...##...........#..#
.....#...#..........
.....##.#..##.#....#
..#.#......#.#...#.#
#...#.....#.....#.#.
...#......#.......##
#............#......
...#...#.....###.#.#
.....#.......##.#...
#....#......###....#
..#.##.......#..#...
#......##....#..#...
.........#...#.#....
.#.#...#..#...#.#...
..........#..#......
.##.#.....#...#.....
#..#...##........#..
.....###.....#..#..#
.......####...#...##
.#.....#.........#..
.#...#.#............
..#..#..#.#.#..##...
###..#...####..#.#..
...#....#.#..#.#....
......#..#.....#.#..
...##......#.##....#
.......##.#.#.......
..#.#..#........#...
.......#....#.##....
#..#.##......#.##...
......#....#..####.#
#..#......#.#......#
.#.......##......#..
....#.........###.#.
.#.......#........##
