22 29 22
11 25
18 23
.........##.....##.........#.
#.#...##.#.......#...#......#
##........#.##......#.#....#.
...#...#................#....
.##.#.#...#.#.....#.....##.#.
#...#..#....#........#....##.
........#.#....#..........#..
#.#..#...........##.##..###..
#....#.........#..#.#.#.#....
.#....##..#.##..........###.#
...#....#.#..##..#...#..####.
..#..#.....#...#.##.#.#....#.
.#..##.#...#........#....#..#
##......#.#..#..#.#..#.#...#.
..##....##.........###.......
.....##.#...#..##..#.#..#.#..
##...#....#.#.#.#....#.......
.....#.##...##.#..#..#.#.##..
..#..#..........#..#....#..#.
...........###.#.........##.#
#.....#.##.#.......#...#.....
....#.#..#.........#....#....
