15 38 10
13 12
12 24
....##..#........##...#....#....#...#.
..#....#....##......#................#
....###...#.#.#.........##..#...##....
......#.......#......##..#.#.......#.#
.#...#.###...#.##..#...#........##..#.
..###.#......#########.##.####.##.#.#.
...#.....#....#..#....#.#.............
...........#..#...#...##.......#...#..
.....#.....##...#..#.#..#.........#...
...#.##.#.....#......#.#..#..........#
.#........#.#.###..#.#.......#.....#.#
......#.........#.#......##......#...#
....#....#........#........#...###.#..
.#..#..#...#...#...........#.......#..
##........#......#....................
