29 41 3
1 32
17 34
....#.....#..#.........#.....#...........
...#......##.........#.................#.
.#..###..............#.....#####.....#.#.
....#...#.#....#..#..#.#..#.#.#.###......
.#.#....#...#..##..##....#.#..##...#.....
.#...#.#.#...........#...#........#.##.#.
###...##......##.........#......#.#...#..
#...#...##.....#......#...#..##.#.....###
#..#....#.#...#.##.##.#.#.....#..........
..#...#.#.#.......#.....#.#...#....#...#.
#....#....#......#.....##..#..#...##..#..
..........#.##...##.......#.#....##.#..#.
.......#####...#....#.#.##.........#.....
..#..##..#...#........#..##.#.#..........
...#.#...#....#....#.#........#.........#
...#....##.##.........#...#.#.#.#....#.##
..........##...#..#.#..#.#..#.##...#...#.
....#...#..#....#....#.##..#..#....#....#
.#.#.##....#..#.....#.#......#.#......##.
.........#.........#..#..#.#.....#...#...
#.....##...#.#........#....#..#.#.....##.
.##.#..........##...#.##.#.......#....#..
....##.....###.###....###..#.##.##..#..#.
..##....#.##..#..#.#...........#.......#.
.#.##.............#..#..#...........##...
..#.#...............#....##...##...#....#
..#.#..#.#.##.......#.##.##.....#.....#.#
.....##...#..#...#..##...###....#..#....#
.####.....#.#........##.##....#..###.....
