41 23 4
37 20
10 1
.#.....#.#.##........#.
.#.#.#..#....#.........
#...#.#..#.....#......#
....#.#.#.#....#.#...#.
................##..#..
..#...#....#.....#.....
....###.....#.....#.#..
.#..#..##.#...#..##....
...##...#..............
.#..#....#.#.....##....
.........#.##.#........
...#...#........#.#....
#.#........#.#...#..#..
........#..#.......##..
#.#.....#..........#...
#.....#.#.#....#..#..#.
.........#...#....#.#..
##.#..#.#..#....##....#
.##.##.###..#.....#..#.
..#.......#.#........#.
.....#.................
#..#.###..##.#...######
.##...#.#.#...##.......
#.......#.##.........#.
#..#.#...##.#........#.
..........#..#...###...
#..#....##..#..##....#.
.....#.....##.###....#.
...#....#..#..#.......#
...##......#...........
.#.....#..#........#...
.###......##..###......
#.#.....##.........#.##
......#...##....#...#..
..#.#...#..........#...
....#...##.##..#.......
.####...####...........
..#.....#.............#
.#.#.....#.......#.....
..#..#.##..........##..
......###.........#....
