38 41 4
32 40
24 7
....#.#.....................#..#.......#.
#..#.............#......#...#....#......#
####...###...#......#.......#.#..........
..............##.....#.#.........#..#..#.
.####..##...#.#.##.......#..............#
#....##...........#.......#.........#..##
.#....#..............#.#......#.#.#.....#
...............#.....###........#...#.#..
#......#......#.......#.#.............#..
..#...#......##.#..........#......####.##
..##......#...#.#.#......#..............#
.#....#.#.#..#.#......#...#.....#..#.....
...##.#.#........#......##...#.....##....
....#..#..#..#......##..#.....#......##..
.#.........#..#.#..#.#.....#..##.##......
###...#..#......#.#..##...#.......#..#.##
..#........#........#...#....#....#...#..
.#.#.##...#.#......#..#..#.....##........
#..#..#....#......#..##....#.............
#.....##.....##.#..#..#...#..............
##..#.#...#..####.#.....##.##...#.......#
##.#...#..#.#.#....####.....#..##.#...#..
.#..#.#.#.#....#.##..........#.....#..#..
##....#.....#........#.......#.#..#.###.#
#....#.........#...........#..#.##...#...
.......#......#..#.......##.....#...##...
.#..#.#..#.......#..#............#.......
...........##...##.#.....##....#......##.
....#......#...#.............#....##.....
.....#...#..##...#...#.#.....#..#.......#
....##.#.##....#...##.#....#.....#.#.....
....#..##.#..###....#.......#...........#
#........#.#.#.##....#...#.#####.......#.
#..##...#.#..#....#....#.#.#....#........
..###...#.........##.##..#..##...#..#....
#.#....#...#......##......#.#.###..#....#
..#.......#.......#..#..##...#...#....#..
#..................##....#...............
