44 14 29
38 12
12 12
..............
...##.#....#..
.#.......#..#.
.##....##.#...
.##.......#...
...###..#.....
...#..###..#..
#......#....##
.#..##......##
..............
#...#..#...#..
............#.
##......#.#..#
....#.#..####.
......#.#.....
.#.......#.#.#
#..##...#..#..
.##..#....#.#.
...#.....#....
###.##..#.....
......#..#..#.
..#...........
#....#.......#
..#........#..
#.....#..#.#..
.#......###...
.#.#.#.....#..
.........#.#.#
.#..#.##..#...
..#.........#.
#...##.##..#..
....#..#......
.#.#..#..#...#
......#.......
#..#..#...#...
.#.#.........#
.#..#..#.#..#.
...##...#.....
..#..##.#.#...
.......#.#....
.#..#.#.....#.
##...#...#...#
...#..###.....
..#.#.##.....#
