27 32 10
26 7
12 0
......#.##....#......#...#.#..#.
.#.#...#........#.#...........#.
...#....#..#..........##..#....#
.#..........#.#..#.#.###.#..#...
.#...........#.###..#....#.#...#
#....#..#..#.#.....#..#.....##..
...#..........#..##.##....##..#.
.......#..#...#..##.#.####......
...#..........#..#.#.#.#..#...##
..##....#.###.#...#...###..####.
....##..#............##..#..#.#.
........#..#.#....#..#......###.
...#.....##.#..........#.#.#....
...#####.....#......#...#...##..
.#.....#.....#.....#......#...#.
..##.#.........#.#.###.#........
....##.....#.#.#.......#..#..#..
#..##.#.......###.#.......##..#.
..#.....#.#...............#.....
.##.#....#.#....#.#...##..#.##.#
#.#..#..#####.##.#.....#........
....#....#........#..#.......#..
..#.#.###...#..#.......#.#..#...
#...........#.#........#........
..##......#....#.##......#......
..##.......#..#.#.........#....#
...............#.........#.##...
