42 14 23
1 9
22 5
..........#...
...#..........
..#......###..
#...#.#.#.....
.......###....
....#....###.#
##.......##.#.
.##.##........
#..........##.
#..#.##......#
....#......#..
...#.####...#.
.##....#...#..
.###.#...#.#.#
.#....#......#
.........#..##
.###....#.....
#.##....##..#.
#.##.....#....
.##...#..#.#..
...#..#.#.#...
...#..#..##.#.
.#..........#.
.#...##.....#.
#.#......#.#..
#..##..#.#.#..
.##...........
##...#.....#..
..#.....#.....
...#...#..#...
#...#.......#.
#...#.#..#..#.
.....#..##...#
...##........#
#..###.#..#...
........#.####
#.##.....#....
#...#.........
..#.#.........
...#..###.....
...........#..
..#...#.#.....
