43 35 17
41 21
16 15
....####......##.#...#.....#...#...
...##...#...#........#..###.#....#.
.#.#......##.##...#....#......#.#..
..#.....#...##.###..........#.#....
....#.#..........#..#..........##..
....##..#..#...#...#..##.#..#...#.#
...........####..........#........#
#.#.........##.#..#.#.##.....#.#.#.
...#.......#.....##..#.......#.....
..#..#.............##.#.#......#.##
#....##.....#.#...#.......##.......
.#..#.....#.....#...##.#....#...#..
..###............#.#.....#..#...###
#.#.......##........#..............
.#.......###....#.......#......#...
...#.##..#..##.#.#.....#...#.......
.###..#...........#.#.....###......
#...............##........##.##..#.
.#............#..#.#..........#.#..
..#.#..#......#...##.##......###...
.##..#..##....#.............##.#...
###.......#.#.#.#.#....#...#.##...#
.#......#.#..#......#.....#.#..#.#.
.####..#................#........#.
..#.#....#....###...#...#.#....#...
.............####...#.......#.#....
.....#.......#.....#..........#.#..
..###.##...........#......###....#.
....#...#.....#......#..#..#...#...
..#...##....#..........##.#..##.#..
.........#..#....#.........#.#.##.#
...#..#...#..###...##.........#...#
#.....#......#.#..................#
.###..##..#.##........##.#..####.#.
..#..#...#.....##.##.#..##......##.
###.#.#...#...##....##..##.........
..#.#.........#...##....##..#...#..
.#.###..##......#.#....#.######....
..#..##...#......#.#.##.#.#........
..#.#......##.###..#.....#..##.##..
...#......##.#.......#.......#.....
..#..#..#.....##..#.#..#..#......#.
....#....#.#.......#.....#.#....#..
