43 26 31
15 16
18 12
#....#....#.#.##..#.#..#..
.....#..###......#.#...#..
#.....#.#..#..............
##............#....#......
.#.#....##.#.#.........#..
####.........#........#...
##.......#..##...#....##..
......##.#.#..##....#.....
....#...#.##.#......#.#...
.#...#.#.........#........
.....#...........#.#.#.#..
.....#...#..#.....#.###.#.
...##........#.##...#.....
#.#.#.......##.....#......
..#...##.#.##...##....#..#
#..#....#......#.#...#...#
.#...#.#......#.....####..
...#.....##.#....##..#..#.
.####....#...##...#.#.....
...###..###.....##...#....
..........#..#..#.....#.##
.........#..#.......#..##.
#.........###....#.#.##.#.
..#........#.#.#.......##.
...#.##...#......##.......
##.....#..#.#.###..#......
..#...#....#.##...#.#..#..
....#.#......####....##...
....#............#....#...
........#....#..#.#.#....#
...#.....#..#.###....#..##
.....#...........#.#...#..
...##..#.........#..##..#.
.........#.#....#..##..#..
..#.......##......##..#...
.#........#...............
#.#..#......#.#.......##..
.#.....##..###......##.#..
.###....#.#..#...#....#...
.......#..#.......#.......
.......#.....#...#...#....
........#..#....#.......#.
....#....#.....#.#..####..
