44 32 6
7 17
19 23
....#...#..#.........##.##.....#
#..#.#.#.#............#.###...#.
.#..##..#.#.#......#............
...........#.#..#..#....#..#.#.#
....##.#..#.##.....#.#..#..#....
#........#.....##.#....#...##.#.
..###.##..#....#.#..#..##.......
....#......#.#......###....##...
.#.....#...#...#.....###..#.#...
##.#..#.#.......##...#.#........
...#....#.#.#...#....##......##.
..#..#.......#.......#.#..#....#
##...#.....#.##....#...#...#....
.....#....#.....##........#.....
##.#.....#.....#.#......#.#.....
..#.#....#..#......###.......##.
....#.##..#..##........#.#.#....
.....................##.#..#.#..
..#................#...#...#..#.
.##...#.......#..##.##..........
#...#..##......#........#.......
.#..#.....#....#....#....#..#..#
#...#.#.#.#...#.#.###.#.#....#.#
#.#.#......##..#..#..###........
....#..#......####.........#..#.
..#...#.........#.....#.#.......
#...###.#....#..#............#..
###.#......#.##....#......#..##.
..#....#..#.......#.#......#....
....#......#..#....##.........#.
......#...###..#.##....#.#...#..
..#...#..#..#.#.##.#............
##..#..#.#..........#..#........
#.....#..#.##...............###.
....#.#.#...##.#.###....#.......
#.#.......#.#..#....#.#.#...##..
......#.....#....###....#..#.#..
.#..#.....#.........#......#....
...##.#..#....#.#.#.#......##...
.#....#.........#...............
..#....#.#.......##....#.#...#..
...#...##..#...#.#....#........#
#...#......#.....###..#.........
.....#...#...#...........#....##
