13 44 27
3 34
3 13
###..............#..#...#......##..##.......
.#...#..#.#...........#..#.##.#....#..#.#..#
#.#....###.......#.#..#......#.#..#..#......
..#..#........#.#...#.......#..#.#....#.#..#
#.#..#..#....#..#..##...#.......#..#.#....#.
..#.#.#...#.#.#.##..#.#.#.......#...#....#..
........#......#......##.##...#.......#...#.
#.##.#....#...#...#.....#..............#.##.
..#.#.##....#.....#.#.#..##..........#.#....
#.....#...##.#...........#..#.....#.#.......
.#..#...#.................##......#.....#...
..#...##.....###..#...##..#....#...#........
..#.......#.##...#....#...#..##.............
