41 17 22
35 7
31 16
..............#..
....#..###....##.
..#........#..#..
..#.##.....##.#..
#.#..####..#.....
.....#.......#.#.
.###.#.#........#
##.#..#......##..
...#.##.##..#....
.....#......#..##
.#.###..#.####...
.#.#.#.#...#.....
.##.#...##.....#.
###............##
.....#.###...#...
#............#...
#..........#.....
.#.#.##..#.......
.##....##....#...
...#.....##.....#
#.........#..##.#
.....#.....#..##.
.....#.#....#....
......#..........
##..##..#.......#
.#.#.#......##...
....#......#.....
...#..##.....#..#
#......#.##.###..
...#..#...#.#....
###....#....#..#.
.......##.....##.
.#.....##.####...
..#....#........#
...#.#...#...#.##
....###...#......
##....#......#..#
............#....
..##.#.........#.
.#....#...#...##.
.#.#....#...#..##
