22 41 34
0 7
5 8
###.................##...#....###.#.#....
###.#........#..#...#........#.........#.
.#...................##..#...#.#..##...##
#...........#.#.#.....##....#..##.#......
.#..#.#....#......#..#..#..#..#..........
....#...........#...#...#..#.....#..#....
#.#..........#...#...#..........#.#......
#..#...#..#..#..#..###.....#...#....#....
....#...##.......#.#.#......#....##......
..#.#.#...............#..#......#..#.....
.....##..............#.##.....#.......#..
.#.#.........###.#....#....#.##...#.##.#.
.#...##........#..##.#............##.....
#...##..#.#.#.#...##...#.#..##..#........
...#......#.......###.........##...#.....
..#....#..#.....#..#.....................
#.#.#........##........#...##.##.......#.
..##....#.#.#.....#...##..#...#.##.#....#
.##...............#...#..#.##....##.....#
.....#............#.......#......#.......
###......#......#.............#.#..#...##
.......#.......#....#...#...#........#...
