36 47 3
35 24
35 15
..##..##.....#...#..#.#...#..#......##...#..##.
.#.......#..........#....#...#..#..#..........#
#..#..#...##.........#..#.##.....#...#.#..#..#.
..#.#.####..#.##.#....#......#.#.....#..#.#...#
..##.##.##..#...##.#.........#..........###....
#.#....##.#..##.#.#.....#......#.#..........###
.......#.#...#..#...#..#...#.#..#..#.....#..#.#
.#...#..##.......###..#.#.##.#..#.......#.#...#
.....#..#.......##....#....#...#..###........#.
..#.#......#......#..#............##.#...#.....
...........#........#.#...#...##.#......##..#..
..#...#..#.##...#......#.##.#.#.#.....#...#....
......#..##........##.#..........#...#.#.##..#.
........#....#.##...##...#.......#.....#......#
.##.#.#...#....#.....#...##.##.........###..#..
.......#.........#........#..###.......#.......
..#.#....#.#.#..#.##.#.#......#...##........#..
...#.......#.#.##.#....#........#.#............
..#.#...#.#......#...#...#...#................#
.##..#..#.........##.#..#..##...#...##....#....
.............#....#.......#...#.#....#.........
#.#...#..#.#.#...#.......#..#......#......##...
.#..........#.#.#........#...##....#.......#...
.##.##........##.....#..#.#.#.......#...#......
.#..#.##.........#.....#...#.....#.............
.......##......##........#..#....##..#..#..#...
.##...............##..#...#.....##..#.#...#....
...#.........###...#.....#..#..##...#...#......
##...#...........#.....##.....#...#....#...#.##
...#.#.....#.........#.###..#...#.#........#.#.
......###..#.#...#.......##.##.#..#....#.#.....
..#........##.....#...#.....#.#............#..#
........#.......#......#..........#.....#.#....
.#......#.##....###.....###..........#.#.......
.#...#.#.....#.##......#.....#..#.#.....#......
#.........#...#...#......#......#....##...#.#..
