36 23 11
20 10
17 4
...#....#.##..........#
##......##....#.#.#....
..##..........##....#..
...##...........#....#.
...#.#.....#.###..##...
#.......##.###.......#.
.....#..#.....#.....#..
...#..#.........#......
.##..#...#............#
......#......#...#..#.#
.##.......#....##...#.#
#.##............#......
..#........#...........
...##..#...#......#..#.
.#.......#..#.#......#.
.....#.##....#.##....#.
..#....#......####.#.##
##.#....#......##......
.#...#......##.........
.....#.##.#.#..#....##.
##.#...##...#.....##...
......#.......#.....#..
...............##.#.#..
....#.#.#..............
..##...#.#.....#..##...
#.#.#.#..#.....##.#....
..##.#..........##.....
#.......#.....#.#.#....
..#.......#....#..##...
......#.#....##..#..#..
........#...........#..
...#.#.....##.#.##..#..
.......#...#..#.#......
.........#......##.....
#...#....#......#.#....
.#................#....
