41 26 18
28 1
0 11
......###.#......#..#.....
..........##.#...###......
....##......#...##....#.#.
#..#..#.#....#.#....##....
#.##.#.........#.......#..
..#.#....#.....#.#........
#....#.#.#....#.#.#.......
.......#.##..#...#...#...#
.##.....##.........#....#.
......#.........#..##.....
.#...###....#..#..#...#...
.#.#....#...#.#.#...#.#.#.
.....###..#......#......#.
......##.#...#........#..#
#.....#.....##..#.#.......
..#...##.....#.....#..#...
#...#....#..#...##..#.....
.#.........#..##...#.#....
...............#.....#...#
#......#..................
......#..##.......#.#..#..
....#.#...#.......##.###..
..#....####......#.#..##..
.#.....#........##.#.#....
#....#.....#....#..#.#..##
.....#.#....#.##...#......
....#.#.###..#.#.#........
....##..#......#..#.#...#.
....#...#..#...#........##
#..#.###..........#..#...#
.........#...#.###..##....
....#....#.##........#...#
.....#..........##...#..#.
.###.##........#...#....#.
.......#..................
#.##.......#........###...
#...#...#.....#.#.#.#..##.
...#.......#...#.....##...
.#....#....##..#.#........
##.#....#...............#.
.#.#.#....##.###.#.....##.
