12 44 13
4 8
3 12
##..#.###...#####...............#...#..#..#.
.#..#.#......#.#.#...##..##.##..###...##.#..
#....#....#...........##.#......##.#.....#..
....#.#.#....##.#...#......#...#......#.....
.........####.##.........###....##.....##...
..#...#.#.#....##.#.....#.##.............#..
...##.#......#.#.....#.#........#..#.#..#.#.
..#..#........#........#...#...........#.#..
......##..#...........#...#...###.#....#....
..........#....#..##...#.#......#.......#...
...##.........#........#..#...#.##.#..#.#.#.
............###........#.......#..#.#..##...
