33 29 44
14 26
4 20
#...#.....#.....#...##.....#.
.#..###...###.....#....#.....
#........#..#.#.#.......#..#.
#..#.....#....#.#.##.#.##....
.......#...#.##............#.
......#...............#......
.###..#....#..#....###......#
.###.##.......#..##...#.#...#
.....###...#.#.....#####.....
.##..#..#........#.........##
.....#..##..#..#.....#...#..#
.....###..###....##...#......
.#.#....#............#..##.#.
#..##..#.#.#.##.....#........
#.#.....#......#.........#..#
..#..##.........#...#.....#..
..##....##.####..........#...
.#...#..........##.......#..#
....##..###..#.....#.#.......
..#..#.......#........#....#.
..##....#...##.#.#.....#..#.#
#.#...#.....#..#....#....#..#
##.####...........#.##......#
...#....#...#............#...
....##..#.#...#....#...#.....
..#..#.#...#..#...##.........
.......#...##.....#..#.#...##
.#..#.#..#.#............#..#.
.#.#......#.....#...#...##.##
.......#......##..#......##..
..#.......#.#.#...#..........
#...#.....#...###...#.#......
..##.#........#..####.#....#.
