28 41 5
24 17
23 29
#...................#...###...#......#...
.#.#.....#..##....#.#..........##........
.##.....###....#####...#....#............
........#.....#.#.................#..##..
#...........#..#.#..............#..##....
#.#.#.#...#.....##.####...###.......#....
#....#.....#....#..##.#...#....#.........
.....#...#.#.....#...#.......#.#...#.#.#.
#...#....#..#..###.....#....#....#.......
.......#....##...#.##....#.........##.#..
..#.......#.##.................#.#..#....
....#.................#...##....##.##....
...............#.#.##...#...............#
#......###..#.#...#..#.........#..##..#..
...#.#...#....#...........#..##..#...#.##
...#..........#..#......#.###..##.##...#.
...#.#....#......#...#.#.....#...#.....#.
.#.#.#...#..#..##.#..#.#...#....#........
#.###.......##....##......##..#.....#.##.
..#..#....#..#.#...#.....................
......#.#....###...........##.........#.#
...##.....#.###..#..##.#.....#.......#...
#.#.....#..........#............#..#.....
....#.......#......#..............#...#..
.##...#.......#........#..#....#...##....
#......#.##..###.....#......#...##.#.....
.#.#....#.....#.......#.....#.......#.#..
..####.#........#.##..................##.
