38 20 43
10 6
19 2
.................#.#
.......#.#.###......
..#..#..#..##..##...
.##.......#.....#..#
#.#.#.#...#..###....
#....#.#.#....#.#.#.
#....#.....#..#..##.
...#..............#.
..........#........#
.#..##.....#.#.#.#..
...###.....#...#....
....................
.....#.#.#..##...###
.#..#......#........
..........##.##.#..#
#........##...#...#.
#...##..............
..##........#.###.#.
.........#..#..#...#
#..#............##..
.#.#..#....#......##
....##....##.....#..
....#....#....#.#...
.....#...#.######...
#..#.##.##.##......#
#.....####..#....#.#
..#.#.#....#......#.
....##....#....#.#..
...........#.....#..
...#...#.........#..
##..#..##...........
...#..#.#.#...#...#.
.#..#......#...#....
....#.........#..#..
.#..#........#......
............#...#..#
..............#..##.
.....#.##...........
