29 20 2
20 12
16 6
....###.#...#.....#.
.....#.........#...#
...#.....#.#.#....#.
.##......#.#.....#..
.#........#.#.....##
......##....#......#
..##.....#.........#
.#.#..##.#..........
.#.......##...#.###.
..#..#.....#.....#..
.......#.#...#.....#
###.#...............
.........#......##..
##.....#....#.##....
....#..#.####.......
..#..#..#....#.....#
....#......#.#.#....
...#..##..#.......#.
.#....#.........#...
..............#..#.#
.........##..##..#.#
##.#..#...#.###.....
...#.#.....#....#...
#..#...#..#....##.##
..#.....#.##..#.#.##
#....#.#.#.....##..#
.##.###.......#..#..
##.##.......#.......
..#.#...........#...
