40 44 6
28 14
8 23
#............#....#..#....#.....#..#........
..###...##....#........####.###....#..#....#
#..#......#...#...........#.#.##.#...#.##..#
.......#.#...#.#..#....#..##...#....#...##..
#..#.#..####...#.#.....##...#......#..#.#.##
##.....#.....#.......#.........#..#.......#.
.....#..#.#....#...#.........#..###......##.
..##....#.#....#.#....#...#.....#.....#...#.
.....#...#.#.#.#.#................#....#...#
.......#.#..#..#...........#..........#....#
.........#..##.....#.....#......##.#..#.....
...#####...#.........#.#.#..#.#...#...#.....
#.......#.....#..#.....####.....#...........
..#..##..##..#.......#...#..#.#..........#..
.##....#.#.........#.#...#.....#.#..#.......
#.....#.....##.......#..#.........#.##...#..
..#......#.#.#.......#.##.........##..#.....
.#...#...##.............##...#.#....#...#.#.
...##.#......#..#.#...#....#.....####.##....
......##........#...#...#...##..............
.#...........###..##..#....####.##..........
..#........#................#...#.....#...#.
#....#..#......##...#.##.......#.##.#.......
...####.....#.......#...#.##.#....##.##...#.
#.........#.#...#.#...##.........#..........
.....#....#.##.##..#...##.........#.....#.##
...#....#...##.#...#........##.#....#.#.#...
.........#...#...#.......#........#....##..#
...#........#.....#........#....#.#..#.....#
...#...#.......##..#......#.......#......#..
..........#...##..............#.....#.....#.
#.##...#.....##....##....###...##..#.....##.
...#..####.#..#.#...........#..#....#..#....
.#........#....#....##.....#..#....#.......#
...###...#......#...#.#...#.....#.#..#...#.#
#.............#...............##..#...##.##.
#.#.#..#.#.#...##..#......#.#......#....#.#.
........#..#.......##.#...#..........#....#.
......#...#.##...#...#..#..........#........
......#..#..##..#..#.....###....###.....#...
