15 47 28
14 30
2 3
....#...........#..#.............#.#...#..#...#
.......##...#.##.#...#...#..##......#..#.#..#..
..#...#....#...#.#........#........###..##..#.#
.#..#..#.##.#......#....#...........#.####.#...
#........#..#....................##...#....####
........###...#.#.##......#..#.#..#.##...#..#..
###......#..##.......#..##..#...#....#...#.....
...#..#.##.#.........#...#.#..#.......#.#......
...#......#...#...##....##........#.#....#..#..
..#.............#......#....#......#......#....
......##...#....#.##.#...#..#....#......###...#
.##.##....#....#.#........#..#...##.......#..##
...........#.#..#..##.......#....#..#..#.......
.....##.......#.#...##.#......##..##....#..#..#
..#.....#....#....#..#..#.#........#....###....
