20 26 5
10 25
1 13
#.#...........#.#.....#...
#.#..##..#..#.#....###....
..#.#.#.......#..#.#......
..##....###....#..#.#.....
.....##.....#..#...#...#..
.#...#...#......#.........
..#...##...#....#....#....
........###.....##.#.#.#..
.#...#....#.#.#....#.#.#..
...#.#..#........#..#.....
#.#....#..#..####....##...
##.#.........#.....#.#.#..
##..#####...#......##.....
.........##..##...........
..#.#................####.
......#...##.#............
.#..##.....#..###......#..
....#........#.......#....
.#.........#.....##.......
.....#......#.#...........
