28 29 38
21 18
27 26
##..#...#...#......#.#.......
..........#......#......#...#
.#.#.......#.....#.#...#.#...
.##.....#...#.....#.#..##.#.#
#.###...#.....#..##..........
#...#................#.#.#..#
#.....###....#.....##........
...#......#....#......#.#....
#.........##....##........#..
...#....#.#.#................
...#......#.......#..##.....#
..#.###.#.#....##...#.....#..
.#....#.###.#..........#..#.#
.#...#.##...#.....#...#.#..#.
#...##..##......#.#......#...
.......#...#...##.#..........
...#...........#..#....#.....
.....#..##....##.##...#......
..................##.....##..
......##...##.#...#.#...#....
.#......#.#..#.##...#..#..#.#
#.....#....##...#....#....#..
.....###.....#.#..#....#.....
##..#....##....#...........#.
......#...#.....#...#.###.#.#
..#..#.....#..##...#....#..#.
.........#.................##
.#.........#...##.###.##.....
