34 44 44
31 13
28 24
......#.......#.....#...#.....##.#....#..#..
#....#.#.....##......##.......#...#........#
..#............#.#.........#...#............
#...........#.......#.#....#.....#.#...#..#.
#....#....##..#..###........#.....####...#.#
##.#.#.#....#..#.#..#.#....##........##.....
##.##.##......#.##....#.....#...#.....##...#
#...#.##..#...#.....##.....###..#....#......
..#...#.#.#......##............##.........#.
.##....##..#.........#.#..#.......#........#
....###.............##.....#..#..#..........
#.......##.#..#......#.....#.........#.##.#.
#......#.#...........#...#...#.#....#...#...
.......#.......#..##........#.....#.....#...
#..#..........#..........#..#...........#...
...#..........####.###.###.....#....#......#
...........#..#..#.##........#....##.......#
..#..#...#.....#.....#.##....#........#..#..
..#........#....#...#.#.......##.....#......
#...#.......#.......#.#.......#...#.#...#...
#...#....##.......#......#.##.....###.....##
.##.##......#......#.##...#.#...##..##...#..
..........###.#.#...#.#............###.##...
......#.#..#..#....#.##....#......##.....###
...##.##......#..#..#.......#..#.....#....#.
.#..###................#.......#..#...##....
.##........#...#.#......#..#..........##....
..#.#...###.......#..##....#.....#.....#....
#...##.#.....##.....#.##......#....#...#..#.
.......#.....#.#..#.......#......#..##..#...
..#.##.####.........#..#......#.........#...
.###...............#.#.#...#..............#.
...#..###......#......#...#.#...............
##.##.##..#.#....#..................#......#
