16 32 9
13 1
12 1
#...#.##......#.....#..#........
.......##..#.........#.#.#......
..#.....#......##..#.#.....##...
......#..#....#.....#.....###.#.
...#........##....#......#.....#
.#.#......#.##.#.....##......##.
..#.#.#...#........#.....#...#..
.#.#.....#.#....#...#....#..#...
#...#.#.....#.....#.......#.##..
.#........#........#....#......#
.#....#.#..#......##.#..........
#...#......#......#.#..........#
...#....###.###.......#...#.....
..........#..##...##.#..#.......
..#..#....##..#.....#..#...#.##.
.##...#....#............#...#.#.
