27 29 21
5 8
11 19
..#.......#.#.......#......#.
#..#.##.#......##...#..##....
....#...#..........#....#..#.
.......#..#.....#............
#..#.#...###.......#....#....
..#..##..........#.....#.##.#
..#.####......#..............
....#####........#....#......
.#...........................
##..#...#...........#........
.#.#.#.#............#.#.#...#
.....#......#.....#.#.......#
#.....#..###.........##.....#
...#....#....#...#..#####....
.....................#.#...#.
.........#...................
#.#.#.#......#...#...#...#...
.#...#...####..##............
#.#...##.##...#.#...##...#...
.#......#####..............#.
.....#.......#.###.#.#.###...
....##..#.#....#.....##..#..#
..#.#........##.#.#.###..#..#
.#...#...#...##..##....#....#
....#..###..##....#...##..##.
.##..#.##...#.......#.##..#..
.....#.#....#.............#..
