31 44 18
15 35
11 21
...#.....##.#......#..#.......##.#....#...#.
..#........#......#.#....##...#.##.......#..
.....###.......#.#....#.....##.....#..####.#
#....#....#.....#...#.#.#....#.....#.#.#....
....#....#...........#..#.#.....#......#....
#.#..##....##........#..#...#..#.#....#.....
#..#......#.##..#..#......#......#..##...#.#
...........#.....#..#.##.#........#.......#.
...#....####.....#.#...##.......##..#.#.....
.......#....##.#.#.....#.#.#...#....##......
##...#.#....##.#.......#..#....#...#...#...#
##.....#.......#......#......#....##..##...#
#........##.#....#..#.#....##.......##..###.
...#.......#...#.#.....#..#.....#.....#.....
....#...#..#........#..#.#.......#..#......#
..#.....#..#..#..##...#.....#....#..#.#...#.
#..##.....#...#...........##..#.#.#...#.....
..#...#.....#....#.............#.#..#..#...#
.#.#.....#...###....#..#..#....#...#.##..#..
........#...#.#..#............#..#....#.....
#.....#..#........#.........##.#.#.#.#....##
#.#...#.#....##....#...#....................
##.......##...#..#....#.....#..#.....#......
#...###.#............##.#....#..###.........
.....#.#..##.###.#........##.....#...#......
....#.....#.............#......##.#...#.#..#
......#...#....#...##.##.#....#......#......
.##...#.#..#...#.......###.##.......#.#..#..
#....###.#..#...#..#.....#...#....#......##.
......#..##..#.....#...........#...#....#...
..#...#.....##...#.##.....#...#####.....#...
