21 47 27
0 14
13 15
...#..#.#.........#.##..##....##..#..#....#.##.
#...##.....##.#.#............##....#.##.##....#
###...#...#.......#...#.#.##........#.....#....
##...#.......#......#.....#....#..#.....#.##.#.
#..#...#..#.#.#....##.##...##.#......#.###.##..
.............#...#..#.......#...##.#...#.......
..#...#.####.#.....#.....#.........#.....##....
.#.......#.#.#..#.....##............#.####.....
#..#...........##..#..#...#...##.......#.#.##.#
......#.#........#.##...#...#.##.#..##.##......
.#.#..#..#..#.#..#.#.#...................#.....
........#..#....#.#........#....#........#..#..
..#....#...##..#..##.#.......#.....#....#.#....
#.............#..#....#...#...#...#...........#
.....#.....#................#..#.####.....#....
.....#...#........#..#........#..#..#...#......
.......#..............##..##.#.#.......#....#.#
......#.....##..........#........#.#.#......#..
#...##...##.......#..#......##......#..#.###..#
.#.#...#....#.#............#..#.#.##...........
#...#...#..##.##.....#..#.......#.#..##...#....
