33 29 13
32 13
12 4
.#.##......####......#.......
..##......#.#.#..#...#.#.....
..#.#....#..#......#...#...#.
....#...#......#....#..#...##
..#.......###.#...#....#.#...
#..#..#...#..#.......#....##.
.#.....#.....#............#..
.....#...#.#.#..#.......##...
........#......#...........#.
..#.#...###....#...........#.
##..#.......#.#.......#...#.#
..........#....#.#..#....#...
........##.....#........#...#
.#...#...#.#.................
......#......#...........#...
...#..###.#...##..#...#....#.
#.##..#..#.....#..#..........
..#.....#.##.#..#.#..#.......
....##.#.............#......#
...##.....##..#.#.#...##.....
...#....#.#.#................
.##.....##.#........#...###..
..........##..#..##...#...#..
.#.....###.#.#....#.##...#...
.#........#......#......##...
...#..#........#....#.....#..
........#.#..........#...##..
...#..##.....##.....#........
....#.....#...###.##.........
...........#..#........#.....
.#..##.#.#.#..#......###.##..
.#..##...#.#..##....###....##
.........#..#.......#....#.#.
