24 29 29
21 10
10 2
##.#...#.#.............#...#.
..#..#.#......#...####...##..
.#..#..#....#............###.
#.....##...#..#.#.##..#......
.........#.###......##....#..
..............#......#.....#.
........#.#...#.#.......#...#
#....#...#..#.###........#..#
.....###..#....#..#..#....#..
.#.#....#.#.....#..#....#....
.....#..#..#.......#.....##.#
........#...#..#..#.#.#......
..#....##...#.#...#.....##..#
.........#..#...#.#...#...#.#
...#.#..##....#.#.##.........
......#.#.##......#........#.
..#.####.#.#..#.#.........#..
..#...#.#.#......#...........
...#..............#.#...#.#..
#..#..##.....#...............
#.#...##.................#...
..#.#........#.......#...#..#
.........##.#.......#.....#..
..#...###.....#.....##.......
