31 47 8
18 32
24 20
#.....#.#...##........#....##........#.#.###...
...#.......#..#...###.....#.#..#.#.............
.#...#.....#....#.#....#..#..........##..#.#..#
#.##..#....#...#...##...#..............#.#.#...
.........#.....#.......#..#..#.##....#.........
..#.#......#..#..#.............#...#....#......
.....###.....#...#####...#.#.#.....##...#..#...
.............#......#.#.....#.....###........#.
....##..#.#...#..#.....##..#...................
..#..#........#.......##.#.##....###..........#
....#.......#....##.#....##..#.##.##.##.......#
..#.........#.#....##.#..#.#...#........#.#....
...#....#.##.....#......#.#....###....##.....#.
.##......#........#...#.##..#..##..##.#.#....#.
.##...#.....#....###.#.........#.......#.....#.
..##............#.......##...#.##.....#......#.
##....###..........#.#.#....#........#.#......#
#...#..#..###....##....#..###..............#...
...#........###..#.....#.....##..#.#......#....
.....##.....##.....#...##.#.#...#........#.....
..#...........#.###.#.....#......##.....#......
.....##..#.#.#..#......##.......#..#..#.....##.
......#.#...............#.#.....#.....#......#.
..##.....#.#..........#..##...##...#.......#...
#..#..................#.##..#..........#...#.#.
....#...##.##.#....#.........#.##..#...#......#
#...........#...#.#..##.#.....#.##.#......#....
....###..#..#................###......#........
...#.........#..#....#.#........#.#.#..##.....#
###...#...#.......#..###..#.#.......#..#.....#.
#..#.##.....##...........#....#....##.#.....#.#
