37 26 12
8 10
17 3
.#.#.#.....#..##...##...#.
...........####.###..##...
...........#...#..##......
.......................##.
.#..#..##.#...#...........
..#.##..........#.........
...#..................##..
.#...#............#.#.....
.#...#.#.#....#..#..##.##.
...#..###.#..#......###...
......#....##...#.......#.
..##.....#...#....#.#...##
#.#..##.....#....##.##.#.#
..#...#...#..##.###.#....#
...#....#..#..............
.............#.##.###.##..
...#.....#.#......#....#..
.##...#.#...#.........#...
...#...................#..
###......#......##..#.#..#
.....#.#...#....#....#....
..###.....#...#.....#.#.#.
#......#...#.#..#..#...#..
......#..#.#.......#......
...#......#.##....#....##.
.........##.....#...#...#.
........#..........#...#..
#...#.#..#......##.#....#.
#.##.##....###............
....#.#.##.##...........#.
.........##..#.......#.#..
.#.#.............#..#.#...
......#...#.#...#.........
....#......#..#.....#...#.
........#...#..#.........#
....#..#....#..#...#......
...........#...........#..
