21 44 18
13 11
5 27
..#.....#.#..#.##..#...#..##...#..#.#....###
.....#.#.......#..#...............#...##....
..#.#.#..#.#...#..####.#.#...##............#
...........#............#...##.#.#.###...##.
.#...##.#.#......###....##.#..#..#......#...
.#.#....................#..................#
..#.###.#.#.............#..##....####.##....
....#........#.#..#......#............##.#..
........#..............##.#.....#..#.#....#.
##.#..#.....#......#..#.....#.....#.....#...
.....#.#.#....#.............................
.......#.#..#....##..........#.#.....#..#..#
##...#.##.#.#...#........#.#........#.#..###
#.#.#.#..#..#.###......#............#..###.#
.#..#......#....#......#.....##...#...#.....
#.#.........#.#..#....#..#..##..#......###..
..#....#..#..#....#...#...#.......###.###.##
..#..##...#...#......#..#....##....#........
...#.....####.###..#..........##...#.......#
...................#.......#......#.#.......
.#...#.#.....#....#...#..........#.....#....
