31 44 30
22 11
10 22
.#....#...#..#...###.....#......##.#...#....
.#......#.#...#.....#..#..#.....#...........
..#.#.####..#.#..#....##..##.......##.#...#.
..#...................#...#...#...#...#.....
..##....###..#........#................#....
..#.#.#....#.##....#..#..#.#.....#.#...#....
#.#..###.......#.##......###..#.....#.......
.........#..........#...#.....#....##..#.#..
..........#......##.##.#...............#.##.
....##......##.#....#......#.......#...#..##
#.#.....#.#####....#.....#.#.#.##...........
#..###........##....##.#..#......#..#.#..###
#........#.#..#.....#..#........#...#.#..##.
............##.#...#.#.####......#...##...##
##....##............#.......#.#.#...........
....#....#..##.#......#..##...#.....#.......
#..##.......##..#.....#..#.#.....#..........
.............##.............#.......#.......
#...###.....##..#.....#.#......#...........#
...#.#........##..#...#...##.....##......#..
.....#..##..#..#..............#.#....#.#.###
.....##.#..#...#.......#.#..#..#.#.....#.#.#
........#...#.#...#..####.....#..###...#..#.
..........#.#..##......#..#..#..........#.#.
.....#....#..#..###....#..#.#.......#.......
.#....#...#........##.#....#...###....#.....
......##..#..#..........#.#..#...##..##.#..#
..#...##.....#####...#.##....##...#...#.....
#..........#..###.....#.#.#.###.....#.......
.##..#..#.#.....##.........#..#.......#.#..#
...#....#.#...#..........#..#.....#.......##
