26 47 1
23 46
5 42
.#.............##..##....#....................#
..#.....#.#..........##..#.#...#...............
.....#........#....#..#..#.....#...#.......#...
.......#..#..#..#...#....##.#...#..............
.....................#...........#....#.....#..
......#...###.#............#...#.......#...#.#.
#.....#......#.#.....#####...#..#..##..#....#..
.#.....#.###.........#....#......##...#.#..##.#
....#......#.#......#...###.....##..#...#....#.
...##......#..##....#....#..##....#...##......#
.#.#......#....#.#...#....#.#...#.##...#.......
..#........#..#...........#.....#...#.....#....
..#..#.............#....#....#.#.#....#....#..#
..........#..#.#...#..#...#.#.##.....#.##......
........#................#...........##...##...
#..#...................#......#..........#.....
.......#.#.###...##............##....#.#.......
.#.##......#.#....#..#.#.#.#..#...#.....#....#.
.#......#......#.....##..##.....#......#.#...#.
..#.........#....#.##.#.##.##..#...........#...
..#.............#..#.........#...#..#.##..##.#.
.#..........#...........#........#.........#...
#........#.....#.#....#.....#.##...######.#....
.#.#....#...##....#...................###...#..
.....###.#####......###...#..............#.....
..#..#.#......#.........#.#...#.#.#.#..#..#....
