28 32 11
25 27
6 7
......###..#..........#.........
......#.....#.........#.........
..#.....#..#...#...#.....##..#..
..###..#.#........#..#..#....#..
..........##........#..#.#..#.#.
.......#........#.....###.....##
.#...#....##..#..#....#.........
..##...#..#............#.#....##
#........#.#...#.##....#....#...
..#.#.#...#......##.....###.....
.......#....#......#...##..#....
..#....................#........
.....#####.....#.#....#......##.
#.#.#.###.......#.....##.....#..
#.............#.....##..#.......
.....#..#..#..........#..#....#.
.#.#.........#..#...#..#......##
.....##...##...........##.##..##
#..#.....#.#..##.#..#....#..##.#
..#.#............##.#.#.#......#
##..#.....#.#........#......#...
.#...#..#..##.....#...#.......#.
#....#.....#......##........#.#.
.............##...#..#.#........
..............#.....#...###.....
...#.............##..#..........
...##..#..........##...........#
....#.#....#..#..####..#.......#
