12 41 9
1 22
7 20
......#....#...##.....#............##..#.
........#.###.#.##.....##.#....#.###.....
..#......#.#..#...##.....#..#.#..#...#...
#.......#........#....##..#.......#.#....
..........##............#......##.....#.#
.#.#....###.#.#.#......#...#..##..##.....
....##.......#..#..##.......###..#.##....
..#...#...#.####.#..........#....####...#
..##.###.................##...#.#...#....
.#....#..#...........##.#.##.#....##...#.
#...#...#....#.......##..#.....##.#......
...#.#.#.#.#.#.#...#..#...#.#..#...#.....
