37 26 22
30 19
23 13
###.#....#.#.##......#..#.
#..#....##..#.##...##...#.
......#...##.#..#.........
..#..#....#.........#....#
.....##.............#.#...
###.###.....#...##.#..#...
.........#.........#..#...
......#...............#..#
##.#.#.#...#...#....#...##
.............#.#.###...#.#
.##...#.#..#...#.......#.#
#...#.........#.##.##..#..
...............#...#..#...
#......#....#..#......####
.#..#.#......#.##...#.###.
....#.........#....#.#...#
.........#...#..........#.
........##...#......#.##.#
...##.#....#...#..#......#
...........#.......#..#.#.
.#.............##..#......
..##...........##...#.....
.................#...#..#.
###....#......##.....#.#..
........#.##....#.#.....#.
#.......#...........#.....
#..#.........#..........##
...##...#.#..............#
.......#.........#.....#..
.#..#...#..#..#.....#.....
##.....#.#..#....#...###.#
.......#....#..#..........
.......#.##......#..#.....
.#...#.#...#.#..#...#.#.##
..##..#....###......##....
#.#.##......##.......#..##
.#...#..#.....#.#......#..
