44 47 48
4 25
10 42
.#....#......#...#.##.#........#......#.#.##.#.
##....#.#...................#..#.....#...##...#
#....#...........#....#......#......#......####
..#....#....#...#.##...#....###.###...........#
..#..#...#...#.#........#........#..#.#.....###
......#..#..#.....#.#.#..#..#...........#..#..#
.#..............##..#...#....#..#...#.........#
................#.#..#.#........###.##........#
.........#.#......#...#.#..#.#..#.#..##........
.#..#...####...#....##....#..#.......#.........
....#.#..#.#.....#.###..##..#......#...#.......
.#...##...#....##.#.#.....###.........#....#.##
.....#.#...##..##...#....#.##.....##..#....#.##
..#.....#...........##.....#.......#.##...#....
#..#...#..##...###.....#.#........#..#....#..#.
.........##...#.....#.#.#.#.#...........#..#...
...#....##.............#.#.#..##..##..#........
#.##...#.........#.#...#......#...#..#........#
............#.......#.........##...#..##...#...
.........#..................#................#.
#.......#......#.......###..###.#.#.....##..#..
..###...#.#.#....#..#..##...........#........##
####.............##..##..#...#.##.#...#...#....
..##.....##............#.....#....#.........##.
.##..#..#.........#...#..##..#.....#.....#.....
#.........#..#..........#...........#..........
.#......#..#.#.....#..#..#.#..............#.#..
.........#.....##......#....#....#.....#...#...
#.#..............#.#.##...##..#.#..#...##.##..#
##......##....#....##.#.#...#..#..#..#..##...#.
#....####...............#.#........#...#...#..#
.#...#.............##...#..#.#...#....###.#..#.
.#.##..#..#.....................#.#.#....#.#..#
.............#.#...#..###....#.....###.#...#.##
.#....#......#..#..###...#.#..#..#.....#.#.....
........#....##....##......###..#..#...#.#..#..
#..#............#.#.##.#....#.....#....#...#...
#.........#..#.#.#..##..#......#.###..#........
.#..#.....#........#..........#...#...........#
.#..........#..#....#.#....#.##..#..###........
.#........#..#......#...#.................#..#.
#..#......##.....#......####....#.........#....
.#.#..#.##..#..#..#........#......#.#..#..#....
.#........#..#.#.................#.........#..#
