39 20 2
19 10
29 3
........#....#....##
..#...#..#...#..#...
...#.#....#........#
....##........#.##..
.#.#.....##.........
...........#........
.#.#..#..###...##...
#...#...#.#....#....
...#..#......##.....
.#....#.###.#.....#.
..##......#..####...
.##..........#...#.#
.##.....#....#......
..####....#..##...#.
.#......#...##......
.#.##....#....#..#..
.......#.#...###....
.###....#.##..#.....
####.#.#...#...###..
...##.......#......#
#.#.##.............#
......#..#...#....#.
..#..............###
.#....#......#.#.#..
##......##..........
##.#....#.....#.#...
....###..#.##.....##
#.#..#.#............
......##...#.....#..
##.......#...###....
.##.#..#.#..#.......
.....#.#.#..#.#...#.
..##..##..........#.
#....#...#..........
.#...........#...###
#..#....#.......#...
...#..#..###.#....#.
...#......#.#..##..#
.#.....#....#.....#.
