41 26 19
29 21
2 15
#.#.#...##......#....#.#..
............###.....#.....
..#.........###...........
..#.....#..###.#.#.....#.#
#.......####.#..#.........
....##....#......#...#..#.
#...#..##...#.#..#.#..#..#
#.........#....#.#.###....
...#....#.#....###......##
.#.#...#.##.#..........#.#
........#.#..#.#...#.#...#
......####.#...#....###.#.
.###...###...#..#.#..#...#
##.......##...............
.#......###......#....#.##
......#...###...#.....#.#.
..............###....##...
..#...#.......##......##..
..##...#........#...#..#..
..#..#.......#......#.#.#.
......#..#..#.....#...#...
.............##.#......#.#
....#...#.#........#.....#
.....#..#...#...........#.
....####.##....#.#.##....#
.....#..................#.
.#.#....#.##...#..#...#...
.#.#.##..#.#..####......#.
.....#....#..##........#..
.#...#..##.#..##.##...##..
###...#.#.#......###.##...
.#.#....#..#...##.#....##.
#..##..#..................
.....##..##...#..#........
...#.................#..#.
...#..#....#..#...........
.#...#...#...#.....#......
....###..#....#........##.
........#..#..............
....##......#..#.....##.##
.......#..#........#.##..#
