41 14 37
15 8
10 7
......#.....#.
###.....#...#.
#..#......#..#
##...........#
.#.#.........#
...#.....#..#.
..............
#...#...#.....
#....#.#....#.
#......#.#..##
........#.#..#
.##..........#
###.......#...
...........#..
.##..#.#.#..##
...#...#...#..
##.........#..
###..##...###.
.##..#..#....#
.#.......#....
........#...#.
#...#..##.#...
...##..#.#..##
#...#.#...#..#
#...#....#.##.
......#......#
.....#...#.#.#
.....##......#
..#.#...#.....
....#.##.#.#.#
###....###....
.......#.....#
......##......
.........##...
...#..##.###.#
..#....##.#...
.#...#.#..#...
.....#....#.#.
....#....##...
.#.#....##....
#.............
