22 35 12
16 5
20 10
#.....#.....#...#....#........#.#..
.........#.#..#.#..#...##..##...#..
...#.##.#....................#..##.
##......#...##....#....#...........
...........#..........#.#.#.#......
#...#.....#.....#.#.....#.#.#..#...
.#.#....#.#..##..#.##......#.#.....
#..#.............#....#..#...#..#..
.#...#..#..##..#.#..#.............#
##.#.#......#.......#.##..#....#.#.
........#........###......#.....#.#
....####...........#...#.###.......
...............##...#..#.......###.
......#.#.#.##.#.##...##.#..#......
#........#...##...#.........#...#..
.#.##...#.....#.....#.............#
........#..##....#...###..##....#..
..#.....#.#..#....##..#....#..#.#..
...##....#...#....#.#.###........#.
#.#.#.#...#.......##...#.#.........
.####.......#..#..............#..#.
....#....#.........##..##.#......#.
