36 35 12
14 23
5 31
.#.............#......#...#........
.....#......#..#...###...#.##......
...#.....#......##........#.##.#..#
#..##...#..#.......#.#.......#.....
..#..#.#.##.......##.##.#..#......#
...#....##.......#.#...##...#.#....
...#...#.#......#................#.
...#.....#......#......#.###..#...#
#.#..#........####...#.#....####.#.
##....#....#...#...................
#..####.#....#......#.#.#.##......#
.......##.....#.#...##...#.#..#...#
.............#..#.......##.........
...#....#.#...........#.#..#......#
.....##...##.#....####......#.....#
#.......#..#.......#.#........#....
.#.##..#.#.#.#.....#..#...##.......
.#....#...#..#..#..#..#....#..#....
............#.#...#......#.....#.#.
###...............#.....#.#........
.##...#.#......#.....#.##.......#..
........#...#...#...#..............
...#......#...#....##.##...#...#...
..##.#............#...#.###.....#..
.....#....##.....#.#.....#.........
.#............#...#.....#.....#.#..
.............##.#......#.#..#.#....
..##.##...........##.........#....#
...#..........#..#...##.#..##..#...
....##...#..#.....#...#..........#.
......#....#.#............##.......
.#...##..........#.................
..#......#...#...#.........#....##.
....#.......###..........#........#
..#.............#..###.####..#...#.
.#.#....#.........##...##.....#.#..
