41 29 6
14 11
40 26
.....###.#.....##..........#.
........##.........#......#..
...#........#.......##.#...##
.......#...#...#..#...#.#.#..
...##....##........##.#...#..
....#....#..#..#...##...##...
##...#..........#...#...###..
.##...#....#....##.........#.
##...#.....###..#...#...#...#
......#...#.#...#.#..#.#.....
##.....###...#..##..#........
#.......#.#.....#....###...##
......###.....#....#...#....#
...#..#....#..###.#...#....#.
....#..........##..#..#......
#......#..####.........#..#..
...#...#..#...#.....#....#...
....#.....#.##.#..#...#......
...#.......##..#.#...#.......
#.........#.......####......#
#...#...#..#.#.#..##.#.......
.##..#...#.##.##........#....
##..#.....#.#.....#.#.....#..
..............#....##....#..#
##....#.#.##...#....#..##...#
....#..#....##.......#..#.#..
...####.#.#...#..#....#.....#
........#...#..##.........##.
.##........#....#..##..#...#.
...##.............##.....#...
..###.##.##.....###.#........
...#.##.#..###..#.#...#..#..#
#.....#.........#....#.......
#.#.............####........#
#....##.#...#.......##.......
.#........#.#.#...#.#.......#
..#.#....#..........#......##
.#.................###.......
.....#.#..##.....#.......#...
...#..#.......##.............
..#.#...#....#..#..#.#...#...
