29 35 13
6 16
10 30
..#...#.#.....##.........###....#..
#...#..#.#.#.....##........##.#..#.
............#.#.#.##.....#...##...#
...#..........#.........##..#...#.#
...##...#..#.............#.......#.
.#..#....###.#.#......#.....#...#..
..#.#..#....#.............##.#.....
.#.#.#...#.#......#............#...
......#..#...#.#........#.#.#.#...#
..#.#..#..#..#.#..#...#......##....
#..................##.......#......
...##.....#.....#.....#.#.#.....#.#
#.##.#.....#.....#...#.#........#..
.#...##...##....#.#.#.......#..##..
...#.....#.....#.#.#..........####.
....##.....#.......#..#..#...#...#.
..........#...##....#....#..#....#.
.#.#.#............##.#...#.#.##.#..
......#.###.###..#.#.....#####.....
#...........##....#....#...#.....#.
#...##..##.............#......#....
.....#...##.......####....#...#....
.###..............#..##..##.#..#...
###...#.##.......##..###....#...#..
..#.#.#............#.....#.....#..#
.....................#....#.#......
......#.#.#.....##...##.#.....#....
#.#.##..#.......###...#...###..#...
..........#.#..#.....#...#.##..#...
