41 26 8
39 3
28 13
#...#.#...........#..#...#
................####..#..#
.##....##....#....#.##....
####.#.#....##............
#..#.......#.#.......#...#
#..........#.##...##..#.##
..#...#.#..##.........#.#.
.........#.#..##...#.....#
.#......#...##.........#..
.......#.##......#......##
..#......##...............
..........#........#..#.##
..##...#.........###....#.
#.....#.#.#.#..###.....#.#
..#....#.#..............##
#.#.#.....#..##........###
.....#.#.#.#.......##..#..
.....#.#.....##.....#.....
.....###.....#.#..##....#.
.......#.#.###...........#
..#....#...####...#...##..
...#....#.....#....#.#...#
.#..#.#..#.#..#........###
..##..#.......##....#....#
......#......#......#.....
#........#..#.#.#....#...#
.........#.#...#.#.#...###
#..#.###.#...#.#..#..##..#
.....#......#...#..#...##.
.#..###..##....##......#..
..##.#.....##......##..#.#
.#...#..#..##.#....#...#..
..#####...............#..#
....#........#...#........
.....##....#.#.....#....#.
...#...............#..#.##
...#.....#.#.............#
.#..#........#.......#.###
#.....##.##...#......#....
.....##.##.....####.....#.
.........##.##.....#......
