37 38 26
19 6
10 34
.....##..#...##.#....#.#....#....#....
#.....#....#...#.....##.....#.#....#..
..#...#...#....#..........#...#....#..
..#...#....#..###......#.....##..##...
###...#...#.#.#..#..#.......##......#.
.#...#..##..........###......#........
.#......#...#..##.#..........#.#.#....
....#.......#.......#.......#.........
...#....####......#....##.......#.....
.....##.#..........#.....##..#..#...#.
.###.#.....#......#........#..........
.#.#..####..#.#.#....#....##.......#..
##.#..#...#......#........##....#.#...
........#....##.#......##...#.#......#
....##......###.#.##..#....#...#......
..#.#.#..#......#...####......###.##..
.........#.###......##.......##..###..
.......#............#.#........#....#.
.#...#......#....#.....#.#..#..##.....
##...........##....#.............##..#
#......#..##...##.#........#...#.#....
.........##..#...........#............
..#.#...#...#.#........##..#.#.#.##..#
.#....#.##..##...#.#.#.#....#........#
.#......#..#..#....##...####...#......
#...#......#..#.#........#.#.#........
.#......#............###......#.....#.
....###...#.....##..#....##.........##
......#..........#....#....#.......#..
#..##.#...#......#......##....#.......
.#..#.#....#..#...#........#..#.#.....
.##.................#.#...#...........
..##...........#.#....#.#.......#....#
#.....#...#.#....#.#.............#....
...##...#.......#..#....##...#........
....#......#.#.#....#.........#...#...
#........#...#####......#.#...#.......
