18 35 7
6 16
6 32
.....#...###.........##..##..#.....
......#.##........#..#.#..#...#...#
..#....#...#.##........#..#.....#.#
###.............#.#..#.#....#...#..
.#.........#..#.##...........#...##
.....#.....#.....#.#....###........
....#..#.##......#.#........##.....
...#.#...#..........#......#..#....
.##.#...........##.#####.......#..#
#..........#...#..#.....#...#....#.
..##.#.....#......#....#...##.#.#..
#.....#........##......##.#..#.....
.#.....#.........##.....#..##...#..
.#..####..#..........#.##...#....#.
....#.....##....##..##.#.....#..#..
..#......#..#...#....##....##..##..
....#.#.#..#..#....#....#.......#..
#.##..............##..##........#..
