44 17 29
15 12
23 7
#........##......
...#.....#..#..##
##..#..#......#..
.#..#....#....#..
.......#.......#.
#..#........#.#..
#..........#.....
.###......##..#..
....##...#......#
.....#...#.#.....
.#....#....#.....
#..........#.##.#
......#....#.....
##.##.#...#......
.#..........#..#.
..##.....#.#..#..
..#....##....#..#
.......#..#.#....
....#...###....##
....#..#.......#.
........#....#...
.#.......##.##..#
......##....#....
#..#......#.##..#
......#.##..###..
..#....####...#..
........#.#.#....
#..#....#...#..#.
.....##...#......
#...#.#....#..##.
..#...........#..
##...#..##..#.#.#
............#..#.
......#...#......
#.........#.#....
#....#.....##.#..
....#...#...###..
#..............#.
..#.........#...#
.....#.....#...#.
..#..#...........
......#...#......
##.##.........#..
..#.#..#....##..#
