23 20 40
14 13
9 4
.........#...#......
#...............#.#.
.#.#.#...##..#...#..
#..###..#.....#.....
#...................
..#..#.......#.#....
#......#..#.......#.
.##..##.#.#.........
..#...#..#....#....#
..#..#..#.###......#
...#...............#
...##...#...##....#.
..#..##.....#.#..#..
#..#................
.#.#......###.....#.
#.#..#.....#...##.##
...##....####.#.#...
..........####..#...
.....#.#...#....#...
..#.#.#......#...#.#
..#..##.#..#..#....#
.##.......##..###.#.
#......#....#.##..#.
