24 41 9
18 2
11 2
......##.....#.#..#...##....#.....#......
..##....#..........#.....#..#.##.#..#...#
...........#...##.........#..#..###......
###.#..............#......##.....#...#.#.
.###...#.......#...#........#...........#
..............#..#.###.#..#.#.....#...##.
..#.....#.....##....#.#..#...............
..#...............#............#.#.....#.
##.#...#.#......#...##.##..#...#.....#..#
.#.#.#.##.#.......###..#.##...#.#........
..#......#..#...#...#.....##......#.###..
.#.##.....##.......#........#.......###..
#.......#...#..##.#..##...#......#...#...
.......##......#......#....#..####......#
.....#.......#.##.....#....#....#.##..#..
#...........##.#....####....##..##....##.
...#.....###..##......#....#.#.#.......##
##.......#.#...........#.#....#...#....#.
.....###...##.....#.##...##........#....#
#..........##...#.#........#.....#.......
.........##.....#.##.....................
.##..........##.....#..#......#......#..#
......#.#....#....#..#.....##.#..........
#.#..#....##...##....#........#.##.......
