38 41 27
16 18
36 9
#..#...##..#......##.##...##.......#....#
#...#...#...###.#.#.#..#...#.........#.#.
.##.......#.#.##.#...#..#.#...##......#..
...#......#.##..#..#...#............#.#..
#.....#.......#......#...#.#........#....
#....#....##....##.........#...###.....##
#.......#.#..#...#.#.#.#...#...#.....##..
..##.......##..#.#....#.###.###....##...#
.#.......#...#............#.....#.#..#...
#...#...##.##..##.##.##......#.##.#......
....#............#.#...#.....#....#......
.#.#..#..#.##.#........##......#..##..#..
.....##.#...##..#.#..#####.#.......#....#
##....#......#..............#.#......#...
.....##..#.#.#......#.#.....#......#.###.
....#.#.##.......##..#.#.....#...#.......
.#.##.#.##....#.............##.#.........
........#..#..##....#....##.....###......
.#.....#...##..##.......##.#....#....#.#.
.#.#...##.#.....##..#..#..#.#....##.####.
......#.#.#..........#.#.....##....###...
.#...##..#.......#..#..##.##.........###.
.......##.................#.......#...#..
#...#..#....#.#....#...#...##.....##.....
............###..#..............###....##
.#......#.#..##.............#...#.....#.#
.......#..##....#.#...##........###..#..#
#...#......#.......#....#............#.#.
.#..#....#.........#....#......#..#.#..##
........#....#..#..#.#................#.#
..#.....##.....#.#...........#........#..
#...###...#...#.....#.#..##........#...#.
..#.##.#....#.###.........##......###..##
..#...##...#.#...........#...............
.#.#...........#........#..#..#..##...#..
#......#..#.....##..#.##.#....#....#.###.
............#....#..##..#......#.........
#..#...#..#.#.#.#..#.............##......
