30 44 31
0 11
2 28
..#..............#...#.....#.##..........#.#
##..#...#....##...###.##....##..#..#..#.#...
#..###....####...#.....#.##..#...#.....#..##
......#......#....#......##..#.#........#...
..#...##...#....##........##....#...#.#...#.
..##.##.....#..#......#...#..#...#.......##.
..#.......#..#....##.........#.#.####....#..
......#...........#........####.#...#...#..#
#..#.##...#.##.#..#....#.#.#..###..##..#....
.....##.....#......##.###....#...........###
....#....#..#....##..#.#...#...#..##...#..##
#..#..##.........#..#....#.#..##.........#.#
...###.##...#......#.#..###.#.#.#..#........
....#....#..#......#.......###..##..#.####..
....#.#...#.........#.....#....#.##..##.....
#.....#......#####......###................#
#.......#..........###..#..#.....##.#....#.#
.#....#.....#....##...............#..#.#.#..
...#.#.#............##......#...............
........#..#..#....###...........#..........
.......#.........#.##.#.#.#...#.....#..##...
...#...................#.#...##.##......##..
.#....#..#...#....#.............#...........
......#.......#..........#.........##..##..#
.#....#.#...##........#...###...#.....##.#..
..#...##......##..##..#.....#.#..#..........
#........#.#.#..#..#.#.#.##.....##...##.....
.###..#...#..#.#.#.#............#.#.....#...
...#......#..#..###......#...##..#..........
.##.....#.............##..#..#.#...#..##....
