28 47 9
18 42
4 6
.##....#.#...#.#..###.##...#....##..#.....#..#.
.##.....#..............#.......#.#.#.....##...#
##.........#..#....##...........#..#..........#
#.#...##..#.#....#.......#...........#..#.#....
..#........#..#...................#....#.#.#..#
#.##.#.#...#....#....#..##.#..#....##..#..#..#.
#..#.#.......#.#............#.#.#.#.#.#...#..#.
.##.#...#...#...#.#..........#..##..###......#.
........#....##..#....##.......#....#..#..#.##.
...#.#.#.........###..#####.####.####..#....#.#
...#.#.....#...#.##...................#..#.....
.#..#..#.#.....##...............#......#.......
......#...##....#..#..........#....#...#..##.#.
.#......#........#..##......................#..
...#..........#....#....##..#.......#.....#.#..
.##..##...........#..........#....##.#.#.......
.#.....#..........#.....##.#.#..#.........###.#
.#....####......##...#.........##.#..##....####
#....#..##.#...#...#.##......##.##..#.......#.#
#...#.##.#.....#.#........#..#.###...#....####.
..#....#..#.#.##.#.#####.....##....#.#.#...##..
##...#.###.##..##.....................##.##...#
............#.....#..#...#..#.##...#...##......
#####....#..#...#..........#...#.#...#......#..
..##..........#.##.....#...........##.#...#.#..
##.......##.##.#.##...#.........#....##.#..#...
.#..#.....#.##...#..#..##.#.#.##....##.......#.
...##....##.#......###..##.......#...........##
