17 35 16
7 30
2 17
#..###.#......#.#..#..####..#.....#
#..#.#....#..#.....................
#...........##..........##.#.......
.....#..#..........###......#...#..
..###......#....#...#.#.........#..
...##.........#.........###.#.####.
...##...#....##...#.....#......#...
#.#.#.......#.#.#.#.#.............#
.#.##.#...#........#..#.#.......#..
..............#..#..#...........#..
..#......#............#..##........
##....#....#..#..#.....#......#....
...##....#.........#.#.........#...
#...........#............#..##...#.
...######.#..........##..#..#..#.#.
..##.#........#....##........##..##
......##....#....#.................
