36 47 17
5 25
26 5
...........#...................#.##.##....#...#
..#.#.......#....#.##.#.............#...#...#.#
#.#.......#..#.....#..#..........#......#......
##.#..#.........#.#....#.##........#..##....#..
...#.##.#..#.........##..#.#...#....#..........
.##.#.#....#....#......#....#.#..#......#.##...
.....##...#..#...##...#....#.##.....#.#.#...#..
......#..#...#.............#.#...#.##..#.##....
....#.....####...###......#..#.#..#.......#..#.
.......##..#.....#....#............#...#.##....
......#..#.....##.....#........#.#....#....#..#
....##..........##...#...#.#.#.........###....#
..#..#..##............#..#................#..#.
#........#...#.#.#...#...........##.##.........
.#.#..#.....#..............#.......#..#..#...#.
....#...#.##..#......#..###..#.#......##.###..#
.#.#..#....#...##..#...#...##..#.#.....#..#.#..
.#.....#...#........#..........#..#.....##..#.#
......#...###..#..#.....#....#....#....#.....#.
.#.....#.....#....###..###...##...........#.#.#
....#....#..........##...#.....#..#...##.#..###
.#........#....#.##...###.#..#..#...#..#.......
.#...##..#....#..#.#..#................#...#..#
.##.##..##......#..#....#..........#..####.....
....#......#.##........#.......#...#..###..##..
.......##...#.#...#.##.##.......#........#.....
...........##..###.........#..#.......###......
..##...#..#..#..##....#......#..##....#...#....
..#.....##...#.................#.#.......#.#..#
...#...#.###.#.#...##.#............#.......####
....#...#....#.............#....#..###..#.#....
.#.#..##...#..##.##....###....#.....#..#.......
......#.#..##...##..#....#.....#...#....#.....#
#...#....#.#.....#.#.#.......##..#....#..#.....
#....#..##......##.###.....#.....#..#...#...#.#
..........#......##........#.....#.......#.....
