26 20 11
8 9
24 3
.......#....#.#.##.#
..#..###...#.#.....#
......#....#.#...#.#
.###..###.#.#..##...
#.#.......#...##..##
.......#.....#....#.
..#..#..#..#.....#..
#.....#..#.#....#...
.#.#.###...........#
.##......#.........#
.#...#.##...#..###..
#..........#..##....
....#..#..#.....#..#
.#..#..#.#.#...##.##
.#.#...........#.#..
...#.#.#.#..#.......
#..#####.#.#.#.#....
......#......#...#.#
.#.........#.##...#.
........#.#.........
#...#.........#...#.
................##.#
#.....#......#...#..
#........#...#......
##.....#..#.........
.....##........#.#..
