40 44 13
32 10
39 29
.....#..#..##.#.....#..#...#................
..#..#...##................#...#..#..#..#..#
#.......##....###...#.............#.#.#.#...
.#.#............#....#...........#.##....##.
....#.#.#.#...#......##.....#..#.......#..#.
#.#.##...#.#....................#..#...##.##
...#.....#.#......#..#......###.....##...#..
....#...#....#...##....##..##..........###..
...#.....#.#.#......#...#..#.............#..
...#.........#........##......#.....#...#...
....#..##..###....#...#..#.#.....#..#.......
.##..........#..###........#....###.....#..#
...#.#......#..#.#..##..#....###.....#....#.
...#....##......#..............#............
.......###.....#....##.#..#.#.......#..##...
.#.##.....#.......#....#......#....#.#...##.
.##..##...#...#.#.....##...#.......#....#...
.#...#....#....##...#..#..#....#.#..#.....#.
...###..#.....#.#...#...#......#.#...#....##
..##....#.......#.#..#..#......#.#..........
#........#...............#..........#.......
..#........#.........#.#.#.#..##.......#.##.
####...#..#..#..#....#...#................#.
..........#.#.............................#.
....#...#......#..#.....#........#...#..###.
#.#.###.###...........##....................
#.#..##.#.....#.....#..##.#.#...#.......#...
..#.##....####.#............#............#..
.......##.#.##..#..#......#..#..#........#.#
......#...#.##..#.#.......#..#.#...#..###..#
..#.....#...#.#....##........#...##.........
.......###...........##...#..#.......#.....#
.#...#..........##..#....##..##.#.....#.####
#...#.#....#.#..#.#........#..#.............
#..##.##.#.#..##.#.#.#..#.##......##...##...
##.......#.......####..##.##........#.#.....
#.....##..#.#.......#...##...#........#.....
....##........#....#.....#.#.........#......
...........#.......##........##.#.#...#.....
....#..#.#...#.....#.....#....###.#.##..#...
