42 23 31
29 6
39 19
#.##.....##.##.....#.#.
.#.............#.......
...#........#..##.##.##
....#.....#.#......#.#.
.....#....#.##..#....#.
.......#.##...#..#.....
....#.....#.##..#..#..#
...##.#.....#.#......#.
......#.....##.........
.....#......#.........#
#.....##.#.....###.....
#............#.##...#.#
##...##....#....#..#...
.......#...#....#......
....##............##.#.
#...#.##...#.#....#....
.#.....#.#....#........
.......................
...#......#...#........
#..#.#...##..#.#.......
..#..###.#......#......
......#.##.#..#.#..#.#.
........##.#....###.#..
##.##...#.#.....#...#..
.#.....#....#.....#....
.##.........#..#...#...
..........#..##.#......
.....#..#.....#....###.
......#...#.#...#.#....
....#...........#.#..##
.#..##..#....##...#.#..
...###....#.#.#.##.....
.#..#.................#
....#........#........#
..#......#....#...##...
...#.#..#.........#.#..
.#......#....#..#......
.....#...#......#..#...
##....#.#..#.#.#..#....
#..#.#...#.#.#.####..#.
.#.#.###...##....#..#..
.#.......##......#...#.
