29 17 41
0 11
3 0
..##.............
.#....#.....#.###
.....#..###.#.#.#
..........##.....
..#....#.#..#...#
##...........#...
.#..#..#.#.......
...#....#....#...
..##...#..#....#.
...##.###........
.........#.#.....
##............#.#
......#.......#..
...#.....#......#
.........##.#..#.
...#.##...#..###.
.###.##....#.....
...............#.
#..#.#........###
..#......#...#...
##...........#..#
.....#...#...#..#
.........##..#..#
#....#...##.#....
.....#...........
..........#..#...
..#..#..#........
...##.#.#...#.#..
.##....###..#....
