24 20 5
7 1
15 5
...##.###...........
#......#........#.#.
#.#.##..##...######.
.##....#...#......#.
.......#.##...#..##.
...........#........
..#.#.#.#....#.....#
#..##.........##...#
.#........#.#....#..
.....#..##.........#
..#.#.##....#....#..
#......#.#..#.##.##.
..#..........#...##.
....#....#....#...#.
.#.....#.#......#.#.
........#...#....###
.#.....##.....##..#.
......#..##.#.#.....
...#..##.#..........
.#...#..#.........#.
....#.......#.......
.........#......#.##
....##..#..##......#
.....#......#..###..
