33 26 29
7 14
12 9
.............#....#.....#.
#..#..#...#.....#....#....
..##.#..#.....#...#..#....
.##..........#....#.......
..##................#.#..#
......##..#...##....###.#.
.#.#........#.#..#.....##.
..#..#..........#......#..
...##....#.....#.##...#...
.............#....##......
..#.#..............#..##.#
#.#.#.............#.....#.
#...#..#..##..##....#.....
#........##....#....#...#.
.#...#.......#.##.......#.
..#.....#.....#.#.......#.
.......#..#....#.##...#...
........#..#........#.#...
....#..#....#.........#..#
.........#......#.....#..#
.#....##..#........#.##...
..#..#..##.#.#......#..#.#
..##.#.#.....#.#..........
....#.#......#.......#..##
.#..#...#......#..#..#....
...#.#.#...#....#..##....#
...#..##..................
.#.#...#....#.....#.#.##..
...#..#.#...#..#.....#....
.#...#....#...##..#.......
...#..#.....#.#...#.#..#..
....#...##.##.##..#...###.
.....#...#........#.......
