22 29 7
3 14
18 11
..#...........#......#.......
##...##..........###....#....
.##....##.....#.............#
...#......#.#..........#..###
.....#...#..#...#..#..#......
.........#...#..##.....#.....
.#....#.....#..###...#......#
.#.#....#....#..............#
.......#..##..###........##..
.#..#...#..........#.....#..#
......#......#.#...#......#..
..........#....#.#...##....##
....#.#.#......#.#...#..#...#
###.#.#...##.......#.........
.........#.........#.......#.
#....#..#...#.....#..#..##...
.#..#....#......#....#..#..##
......#......##.......####...
.#....#.#...............#.#..
...#...##.......#.#.#.....#..
..#..#.....#.........#.#..#..
..........#...##....###.#.#..
