31 29 6
4 6
25 4
##....#.##.#...###...#....#.#
........##...##....#..#.....#
...............#.........#...
#.#......#...#........#.###.#
#.###............##.......#..
.....#......#..##...........#
#...#.#..#...#......##..#..##
.......#.....#....#.#.#......
....#...#..........#.....#.#.
.#....#.....##...##.#..####..
...#.#......#..#..#.##....#..
.#........#..#.....#..#...#..
...#..##.#...#.#..#........##
...#.........#...#.#......#.#
....#...........#.#.#..#.....
#....#...##......#..#....##..
##.#.#...#.#.#.###..........#
.......#....#.....#...#....#.
#.....#.........#...#...#..#.
.#...#......#.....#.#.#.##...
.#...#....##...#..##..#.#.#..
#.##....#....##.#.....###.##.
...#..#.............#.....#.#
....#.#.....##.........#.....
........#....#.##......#.....
...........#.#......#####...#
.#........#..#..#.....#.#.#..
#.#....#..#...#...##.##.##...
.........#..#...#.......#.#.#
.....#....##....#...#..#.....
##.....#.##......#.....#.##..
