34 38 5
18 35
0 32
...#....#......###....#...........###.
.........#....#.##.#.......###..#..#.#
#.#.#.#..###.#......####............#.
#........###........##..#......#..#..#
...#..#.....#..........#...#...#.#...#
........#.#.#.#......#...#.......##...
..#.........#.....#..#...#.#....#....#
..#...##.....##....#..#........####...
.#.....#..........###...#......#..#.#.
#..#...##..#..##.#.##.....#..#.#..#..#
...#............#.....#.........####.#
.#......#..##..#..##.#.#....#..#.....#
##.....##..##..#..#....#....##.#......
....#.##.#.#..##....####...#....#.....
.#..##..........#......#..#.....#.....
..#..#...#..........##.....#....#.....
......#.....#........#..#.....#.....#.
#..#..#....###.....#....#..#.##.##..#.
.#....#.#..##......#..##.........#....
........#.#...........#..#....#.#..#..
............##.##.....#.##..##...##.#.
...#...#...........#.......#..........
.....#.#.#...#..........#.##....#.....
#....##.#.#.....##....#..#........#...
.##..........#...###....##.........#..
.........#...###.##.#.##.###....#.....
..........#....#.....#.#..........#...
#.#...#.#...#..........#.....###..#.##
...#..##.....#........#......#..#.....
.#..#.#....##................#...#....
...#.......#..#............#.........#
...#.#.#..#.....#.......##...#.#.###..
##..#..#..#.#.......###...##.......#..
.##...#..........#####.........##..#..
