34 44 3
25 34
24 20
#..#..#......##.#.###.......##...#.#...#..#.
..#.#.##.#....#...#.....#.#.#..#.....#......
..##.....#.#...#...#.###....#.......#..#.#..
##.#.......#.....##.#.....###...##.......#..
..........#.#.#..#.......#......##.#.#....#.
.....#.#....####.......##.##.##...##.####..#
#............##...#................#...##.#.
.#.......##....#.....#....#..#.......#..#.##
......#.......#............#.....#.........#
.......##...#.#.##...#...#.....#.##.......##
.#.....#.#...#..#...#...##.#..#.......#...#.
#..............#......#....#.#.......#..##..
.#..##..........##........#.....#.......###.
....##.....#.....####......#..#...#..#......
.#.......##....#.......#............#.....#.
....#....##....#...#....##..#.........#.....
.#........#..##...#....#....#..#....#..#....
.##.......#.###.......#..##.#...#.....#..#..
...#..#.....#...........###...####..#.###...
.#....#.#...#..#......#.....#..........#...#
..##....#######..##.......##....#......#.#..
.......##.#..#....#.......#...#..#..#.......
..#....#......#...#....#.#..#.#.....#.....#.
..#.#...#..##....#.#.#.###..##......#.##....
.#..#..#....#....#...##...#.#.#..#.##..#....
..#....#...................#...#........#.#.
......##...........##..#.#....#....#..##....
##......##...##......#..........#.....##....
...#...#..##.#...##.#...........#.......#..#
..#.#..#......#.........##...##.......##....
...#....##........#......#.......##.........
..#...#....##......#.......#..#.##..........
###.......#.###......#.#...##..#..##........
.....#...#..##...#...#.......#...#.#....#...
