21 23 30
13 7
14 7
....#.#...#.###...#..#.
...##..#....#.#.#..#...
#...##.##...#......#...
###.............#.###..
......#.....#...#...##.
.......#........#...#..
.#.#.#.#.....#..##.....
.......#.#.........#...
...#.#.#.##......#..##.
###...#..........#.....
..#.##.#...##.....#....
#........#...##....##..
.......#.#.#..........#
...##...###.....#.#...#
...#..#..#.##.....#....
........#.......#......
#.##....#....#.#...##..
....#.##...#.....#..#..
....#.....#.##.........
....#....#.#.#...#....#
...#........##....#....
