14 47 20
2 24
1 23
......#..###..#.......#..###........##...##....
...##.#.........##..##......#.#...#....#...#..#
...#.#..#...#.#....###......#...#....##..#..##.
..........##.........#.#.......#.........#.....
.#........##..#.#...............##...........#.
.#..#.......#...........##....#.#....###...#...
##....#............##..#.....#..#..............
.......#..###.#.......#....#....#..#.#.........
...#.##.#..#.......#....#..#....#.#............
...##.#..#...#.#..##....##.#...###..#.#.##.####
...###..#...#..#.....................#...##.#..
#.......#...#####...#..#.#.##..#...##.........#
..##.........#...#..#...#..............#.#..#..
.#....#.#..###...#.....###...#..#...#......#.#.
