28 44 32
11 14
23 14
....###...###.............#..#........#.....
.................#.#........#.......#.#.....
#....##.#..#.##....##......#...#...#.#....#.
.......##...#........##.#.......#...###.....
...#...#...#...#...#.....#..#.#.#...#.......
......#.......#...#......#..........##......
.........#.........#.......#..#..#####.#..##
.#...#.#.#.#...###.##....#..#....#..#.#...#.
.#..#.........#.......#....#.##....##....#..
...#...#..##...........#.##..#.#......#.....
.......#......#....#....#....#.#....#..#....
.#....#........................##.....#....#
.#...#..#....#.#..#......#.#...#....#...###.
...........#.###......#.#.....#.....#..#....
.#..##....#..#..#........#....#.....#.....##
........##.....#.#..............#...........
.....#........#...#...............#.....#..#
.###......#.#.#.#........#...#...#.#....#..#
#...##.#.....#..........###...........##.#..
.##.#...#......####.....#...##.......#.#....
#..#.#......#.#.#......##..#.......#..#...#.
##...##......##..........#...#.......#.#....
...........##.#..........#...#...##..#....##
#..##.#..#.............#....#..............#
.###..........#.....#...#................#..
....#.......###.....#.#.....#.#.....#.###...
..#..#.........#........#....#..#.###..##.#.
..............###.#.........##..#....#......
