21 47 13
5 29
0 27
#.....#.....#..#...###.......#....#..#..#....#.
....#..#..#..#.....#....#....#.....#..##.#....#
#....#..##.#.#........#.##....##......#.....#.#
#.#...........#.#.........#....#....#.#........
..##..#.....#..#.#..#..#.#..#..#..#...#...#....
...#...#.#..#....#...#.....##..#..#...##.......
.........##.#..#.#....#.....#.#..#..#.#.....#..
..#.......#................#.#......#......#...
...#..#.#.#..........#.....##.#.....##..##...#.
.#..#.#.....#....#....#...#..#.##...#.#.##...#.
.##.....##.#......#...##.#.....#.##.......#...#
.......#..#..#.#..#..#.#...........#.....#.....
..#.#........#...#...............#......###..##
#.#..#.........#............#..#....#.....#....
.#....#.#....#...#..##..#.....#................
..........#...#...#.....#.............#....#...
.#....##.###.#.....#....##.#...............#..#
...#.......#......#.#....#..#......##...#.#...#
..##...............#....#.##.......##.#.#.....#
#...#.......#...........#..#........##.#......#
..#.###....#..##......#.....#..#.....#.##....#.
