38 17 35
23 1
7 8
...##.#..#...#...
.#...#.#...#.#.#.
....#....#.#....#
.#.....##........
.........#.......
#...#.....#...#..
#......##..#.....
....#..#.........
..#.........#..#.
...#..#...#..#...
...#.#....###.#..
.##....##...#..#.
.....#......#..#.
.#....###.#...#..
.....#..#....#...
#...#....#...#..#
#.#......#.......
.#....#...#......
.#...##.........#
.......#...#..#.#
.#........#...#..
.....#.....#....#
......#....##...#
........#...#...#
..#........#.....
..##...#......##.
..#.....#.#....#.
....###....##....
.........#.......
............##...
#.##..#..#.#.....
...##....#....#..
..#..............
..#.##...........
....#####...#...#
.#.#.###......#..
.....#.#.#..#.#..
...##...##....#..
