23 20 27
13 15
15 18
##.#.....#.#.#......
#..........#......#.
............#.......
.#.#....#...........
.....##..#.##...#...
.....#.......#..#...
....#.....#.#.#..##.
.#........#..#.#....
...##.#.#..#.....#..
...#..#....#....#..#
#.......#...###.#..#
.##.........#.....#.
..##..#..#....#.....
.#.#...............#
#..#..#.............
..#.....#.##..#..#..
....##..#....###..#.
.#...#....#.#.......
..##.#.....##..#.##.
...#.##.........#...
.#....#........#.#..
#...#........#......
.......#........#...
