15 47 12
3 9
5 14
..#....#...#.........#...........#.###.........
...#...##...#.#.......#........#......#.#....#.
..#....#..#.#..........#.....#............#....
......###...##..#..#......#............#.#.....
..#..#.......#.#.#..#.##......#.#.....#.##.#...
.......#..#.#..#.#...#.....#......#...........#
###...##.......#...#.##...#..#............#....
.#....#..#..###...##..#.#......#..#...#.#......
...#.#.#...##.....#...#..##...#.......#...##..#
##....#.#..#......#.#....#....#....#.....###...
....#...........#.....#........#..#........#...
#..#.....##....#...#.#......#....##...#.#......
.......#.#.#.....#...#...#...#.##...##.#....#..
..###..................#.#..#...#.#....#..##...
............#.....................#......##.##.
