41 14 45
33 0
1 8
...#...#...#.#
....##....#...
......#.....#.
........#.....
.......#..#..#
...#.#...#....
#............#
..#.#..#.#..#.
......##....#.
##.##......#.#
.##.....#.##..
#..#..........
.........#....
....#..#....##
..........#..#
##.#..#...#...
.#......#.###.
...........##.
..#.#.......#.
#............#
......#..#.#..
#....#.#......
...#.#....####
.........#...#
..#.....#..#.#
....#...###...
..#...#......#
.#.#.......#..
.....#...##.##
...#....#.#...
..##...#.##..#
...##.#..#....
..###..#...##.
..#......#....
......#.##....
##.#...###.#..
..#.#..#.....#
###.......#...
.....#####....
.#....##......
..........#.##
