42 35 25
38 14
2 24
.#...#.#........#..####.......##...
.....#.#.###...........#...#.......
....#....#.####...#..#.........#...
..........#..#..........#........##
.##....#.##.#..#..#..#..##....#....
#.....##.#.....#...#.#.....#..#....
.#...................##....##.....#
...#..#.........#..#..#...##.......
...#...#......##.#...#...#...#....#
..........#....##.......#.........#
#..........#......#...........#.#.#
..##.#......#....#..............##.
.#.......#.#......#.......#...#.#.#
..#.##.#........#...#.......##.....
....##.##....#..##..#....#.......##
..#.....#.....#...#.#.#.#....#...#.
.#..#.......#...........#.#......#.
..#.#......####...#.#.#.#.#..#..#..
..#..##....#.#.##..##....#..#.#....
......#.....####...##.#.#..#.#....#
..##.#..#.##..#.........#..#..#....
..##............#.#........#......#
#........#......##..#.....##...#...
#.#..#.......#.###............####.
.......#........#.............#..#.
..#.##........#.#.....#..###.......
#........#.....#........#.###..##..
.#..........#.......#.#......#..#..
.........###........#...#.#...#...#
.#..#.#..#...........##.#..........
.....#.#..........#.#..............
#.......#....#.......#....##..#....
........#....##....#....#..........
.....#......##.........#..#..#.#.#.
......###.##.#..#.....#...#...#...#
#......##.......###.........#...#..
...#....#.......#..#....#..##..#.#.
..#...#..#.#...#.....#.....###.###.
...##.#..#.##..#..#..###.....#.#.#.
.##.....#.....##...##.....#.#.#...#
........#...........#......#.......
.....##.....#....##........#.#....#
