41 41 4
7 12
4 2
...##..#.#...###..........#.....##......#
.#..........#......##...#........#.....#.
.....###.....#.......#.#....#..#....#...#
.#.........#...#...#..#..#..#.#...#......
.#.........#...#..#......#.#.#...##..#...
..#.....#..#.#............##....###.#..#.
.......#..............#...##..#.......##.
..##.#.#.........#........##..#..........
.......#....#..............#..#..#...#...
#.................##.#....####...#..#..#.
##.#...#...##.#....##.....#...........#..
#.#.#.....#...#...#................#.#..#
....#....#....##.#..........#####..##.#..
......##.............#......#.#.#...#...#
..#.....##....#.......#...#..#.....#.#...
......##.............#...###....#.....#..
............#..........##....##..#.#....#
........#....#..........#.#..#.......##..
..###.##.#.#......#....#...#.............
......#......#..#....#...##......#.......
.#..###...##...#....#...#..#...#.#..#..##
..####..#..........##........#.##.....#..
.....##..##.#..#........##.#.#.....#..#..
....#..#.#..........#..#....#.#......#...
...#.....##.#.#...#....##.......#...#..#.
.#..#.#.#..#..............#........#...#.
...#.#....#.#.#.#.#.#.#....#.#.....#...#.
#.....#.#......##......#.........#..#....
.#........#.#........###.#............#.#
.##.......#.#.#.#.#..#.#..#..........#..#
....#.....##....##.....#.#........#..#...
#...#....#..#......#.##...#...##.#......#
........#....#.......##..#.##....#.......
........##....##.#..#.............#....#.
#......##..#..#..#....#.#.......##......#
.#.....#.......###....#.###.##....#......
..#.#...#....#..#.......##............#.#
#...................#...#.#......##..##..
.#.......###...............#...#.....##.#
.#.................##.#...#.#......#....#
....##......#........#.........#.#.##...#
