29 41 23
10 31
25 12
....#....##..#..####...............#...#.
...#.....#.....#.#...######.#..#........#
##.#..#.##..#.#.#..#.#.##......#.#.......
...#..#.###..#.......#.#.....#....###..#.
......##...#..##....#.##....#.......#...#
........#...#..#......#.#......#........#
....#.....#.#...#...#........#........#.#
...##.#..#.....#.......#..##....#...##...
###.#...#...#............#.....##.#......
#..#..###.#..####..##....#...#..#.....#..
.##.##.##.#....##.##..........#.....##...
.....#..#....##..#..#......#........#..##
.......#..#.#.......#...#....##...##.#.#.
#....##....#...##..#.......#..........#..
#.#.#.#...#.#................#..#..#..##.
.#...#.............#.#........#...#.#.#..
#.#.#............#.##.....#........#...#.
#......#.#..#.#.......##.........#.#..#..
#.........#..#...................#.......
#.#.......##....#..####.#.#..#......##.#.
.......#.#....##....####.........#.##....
##.#..#.#......##....#.....#............#
#.#.#.#.#.##.#..#..#..#..##....#.....##..
#.#.#...........#..#...#.................
.#...#..#..##....#..##.#.............#...
##..............#....#.#..###..#..#.....#
##.#............#.....##............#.##.
.................#.......#..##...#...#...
#..#.##..###..#.#..#...#...##...#.....#.#
