24 29 27
15 3
15 25
.#....#...#..#.......####.#..
...#.###.#....#....#.........
...............#..#.#.#.#.##.
..#..#..##.#.#.......#.#.##..
..#...#.......#.##.....#.....
.....#...#...##.......#...#..
#..#......#.....#.#..........
#.............#####..#.......
...#..###......##.####......#
#...#......#...##.##.........
........##...##...#.#.......#
..#.....##..#..#.......#.#...
.....#...#.#.#..........#..#.
#.........##...#.#.#....##...
....#.......#...#........#...
..#......#.....#......#....#.
..#.....##.......#......#...#
#...#.....#.###..#.#.....#...
..#......#........##.....#...
....#.#...#...#..##...##.#.#.
......##....#....##...##.....
..#....#..........#.....##..#
..........#.##...#..#.##.#...
....#.....#.#....##.#........
