39 41 7
11 9
5 30
.........#...........##..#....#.#.#.#...#
#.#......#............##............#...#
........#....#..#......#..#..#........#..
...........#....#...............##..##...
..#...........#.####......##.....####..#.
.........#.###.#...#..#..........#..#.##.
...........#......#.####..#..#.#.#..###..
..#...#..###..#...#.....#....#...........
..#.##.......#..#...#..##.......#....#..#
..#.#.....#...#.#.#..#..##..#..##.......#
............####........#.##..#.##..#....
...........#.#.#.......#.......#.##......
#..#..#.......#......#....#..#.......##..
.....#.......#..#.....#........##..#..#..
..............#.#..#......#...#.....#....
......#.#...#......#..............#..#...
..#.....#.#.#.#.#...#...#...###..#....#..
........#...#...#.#...............#...#.#
...##...##.#.#..#.#....#..#..#..##...#.#.
......#..#..#.......#..#...#..#..#.#...#.
#.#...#..#.##.#..#..#.....##.....##...##.
.#.#...#.......#....#..#.....#....#....#.
....#..........#.........#........#......
.#...##.#.......#.#...#.......#....##....
.....##.......#.......#......###.#......#
#.##.....#......#..#..##...#.....#.....#.
.#....#......#..#........##.##.#..##..#..
..#..#....#...###.#.##....##....#........
..........#.........#..#.#.........##....
..#.#..#.#..#....#.#..#..........#.....#.
..##......#...#...#..###......#.....#.###
...##........##..##.......##.........#.#.
#..#.##....#....#.#.....#...#..#.#.#.#...
.#..#....##...#..#...#...#..#.........##.
..#..#............##.#......#.........#..
#......##............##.........#.#......
.........##..#.....#......#..###.........
......##......#.#....##...#...#..##....##
..........#..##.......##......##.#.......
