40 29 10
26 21
7 12
...#.........#.#.....#......#
#....#.#......##.#.........#.
#...#...#.#.....##.......#...
.#.#.....#..#...#..#....##...
#.........#.##..#............
.......#.....#........##..#..
.....#...#....##..#.....#.##.
#...#......#.....#.#....#....
....#.#...........#.#....##..
.............#..#.........#..
........#.#..#......##...#...
.#......#..#.#..#.....#......
...#.##....##..#.#...#.....#.
...#.....##....#........#..#.
.......#.#..#.#..............
#........#.#...##..#....#....
.......##....#.##.##......#..
...##.#..#.....#....#..##....
.....##.#.#..##.#.........###
#...#...#......#.#......###.#
.#.....#.#...#....#..........
...#........#................
....#.....#.#.........###...#
.....#....#.....###.#...#....
............##...............
...........#.#.#.#.##...#.###
#...#...#.....#..##...###....
#.#.......#.#...#.#.#....##.#
..#.#..#....#..####..##......
........##.##.#.#....#..#....
...#...#....##.......#.##....
.#........#.....###...#......
.#........#.##......#.#..#...
....#.........##....#...#.#.#
##.........#..##......##..#.#
.#......##..##.......###.....
###..#....#..#.#...##........
.......#..#.....#.###....#..#
.#....#......#.##..#........#
.#....#.#.#.#..##..#.....#.#.
