28 44 21
21 38
21 21
#.....#.....#.......#...#.#...#......#......
......##.......#....#........###...#....#.#.
##.#..#.####......##...........##..#....#.#.
#..#.#...#..#....#...#.......#.....#........
#..###.#..#........#....#.##...#..#.......##
.......#.......#..#..##.........###.#..#.#..
.#......#.#..#.......#..#......#........#...
#.........##..#...#.....#.#........#..#..#.#
.##...#.#.#.#.......###.#.#..##..#.###...#..
.......#.#...##......#..#..##.....##..#.....
.........#..#........#..#....#.........#..#.
.#.#.......#......##....#..#####....#..##.##
.#...#..............##.........##..##...#...
.#.#......##...#.#.#........##...#.......#.#
.#.....#........#...#..#.##.#.......##.#...#
.........#.#...#..#..##...#...#...........##
##...#.....#...#.....#.#.#.#...#...#.#....#.
.................#.####....#...##.....#....#
.......#...#.#.##..#.#.....#####..##.......#
.....#.......#.....##....#..#.......#.#.....
.....#..#..........###.........#.#..........
.##.......####..###......#...#...#...#.#....
#..#.#.#.......#..#...#....#...#.##.###.....
.#.##.....#.........#........#....#..#...#..
.#....#..#..####................#........#..
...##..#.##.#..##.#....#......#..##..#...##.
...#..##.#..#...#..##....##.....#....####.#.
..............#...#.......#..#.##.#..#....##
