36 47 1
22 14
28 43
..#...#.#.................#.....##...........##
...#.......#..#...##.#.#...#.........##........
....#...#......##.##........#.........###.#....
...#.......##.......#...#.#...#........##.#..#.
........#.#.....#.......##...#....#........##..
##.##.............#..#.....#..#..#......##.....
.........##.................#.#..##..#........#
#.......#.##...##....#.#......##.....#.#..#..#.
##.......##............#..#...##......#........
......##.....#...#...##.#.#...#.#......##......
...#.#..#....#.#.#..#...#........#....##.......
.#.......#...##..#...#......##......##.#..#....
......#.........#.#..#...#.....#...#...##...##.
....#...#...#..........#.#..........#....#.....
....#.......#..#......##.....#...#..#.#...#...#
.....##...####.##......##.....##....#.....#.#.#
.......#..#......#......##....#.....#...#....#.
#.##........#...........#.#..#.#.......#.......
..#.#.#.#.......#...#.#.#............##...#..##
..#.....#...#..#...#...###.....##...#...#......
....#........##.....#.#.#...##........#........
...##...#...###..##..#..........#........#...#.
......#......#...#.#....#....#........#.#....#.
..#..#.........##....#......#####.#.#..#....#.#
#..#..##..#..#.........#.......#.........#..#..
....#...###........##...#.##................#..
..#..#...#..##.###..#...#...#..#.......##......
............#..#.#....##......##.#......#......
.##.....#.#...##...#.#.#.....#...........#..#.#
..#.....#..........#...#...#.#....#.....#...#.#
..#.#.###..#...##..#..#..#..#.#.#...##.#...##..
...#.......................#.##.......#........
...##...##......##.#....#.......#.#.##..#.##...
...#....#...#.##..........##..#.##......#..#..#
.........#......##.....###...#.................
.......#..#...#..#.#........#........#.#.#..#..
