45 20 7
3 10
28 5
#...##.#.......#....
#.##.#.#...##..#....
.##.......#.##.#..#.
....####.....#..#...
#.#.#...#..........#
###.#..##.#..#....##
.#..#.....#..#.#....
#.....#..##...#....#
.#...#....#.##......
.#.....#.........###
#..##....#...##.#...
...#..##........#...
..##.......#.....#.#
##.#...#.....#......
.........#.#.##...#.
..#....#.....#...#..
#......#....###.#...
.#....#..#...#..#...
........#....#......
.#...#...#..#...#..#
.....####.#..#......
..#...##.#....#...#.
.#........#..#...#..
...##........#...#..
.#.#.#........#..##.
#.......#..##...##..
#.#........#.......#
......#...####.###.#
.#..#...............
...#...........##..#
.#..#.####..#..#.##.
...........#.#...#..
.#......#...#..#....
...#.#...##.........
....#.#.#...#..##.##
.#.#...#...##....#..
..#.##..#.#...#.....
.#.##......#........
...#...#.#..#....#..
..#.##..#.......#...
...#.....#.##.......
.....#.......#..##..
...#.#....#.##.#....
#....##....#.#.#...#
.#.#....#......##...
