39 26 11
11 21
3 7
......#.........##..#.....
##.....#.#.#....#..#.....#
...##...#...#.......#..#..
#..#..#..##.#...##..#..#..
#.#.....#.............#...
.#.......####......#.#.#..
#...#.......#.#.#......#..
.##.......#...............
.#....#..#..#.........##..
...#.#..........#...##.#..
#.##...#..#...........####
.#..#...#......#.........#
.#.....#......##.#.#.##.#.
#...#.........#.#...#.....
#..#.....#............#..#
#.....#.##..##..#...#.....
#....#.....##.#...#.#.....
#.....##..##.....##.##....
.#.........#......#...##..
..###......##...##.....#.#
##......#....#.##...#..#..
#..#.#....###.#.##.#......
...#####...#...#........#.
...#.....#....#.....##....
#.............#..#.#...#..
#.##..#..#.....#.....#..#.
#.#..###........#.##...#..
.#...#.#.........###....##
.##....#...#.....#....#...
....#....#...#...#..#.#...
...##.....#......#.......#
.....#......#.........#...
........##.##......##.....
.....#.#....#....#......#.
.....##....#.#.....#......
...#.##........#..#....#.#
........#..###............
...#.#....##..........#...
....#......####.##.#.#....
