39 38 6
36 23
19 7
.#.#.#...#.###..#.#..#................
........#.##..#......#.#..#....#......
.......#..##.....#..........##......#.
.##..#...#..#.......#..#.##.....##.#..
####.........##...##.#..#..#.#...####.
.#..........##.#..##......#.....#.....
..#...#....#.#.....##.....#.#......#.#
##......###...............#..###..#.##
........##.#..##......#............##.
..........#....##..........#....#.....
......#..#...#.....###.....#..........
.#.#..#.##...#......#.#........#......
...........#.......#..###.#....#.....#
....##...#..###.......#..#..##.#......
.##...#...#.....#..#..##..#...........
...#..#..#.......###...##.##.#......#.
.#.......##..........#....#.#......#..
.#...##.#......##.#....#..#.#........#
#.###..#....#.#.#.#....#..#.#.....##.#
#...#.....#...#..#........#......#....
.....#......##...#...#............#..#
.#.#...#....#..#.#..#.....#..........#
##.#.#..........#...#...#.#..#...#...#
.#.#..#.....#.#....#.....#..#.........
..#......#.............#...#.#.#......
..#..#.#.....#..##..#.....##....#..#..
.##......#......#...#..#...###..#...##
....##........#.#..........##...#..##.
###..#.#..#.#..........#.#.........###
#.#........#...#..#.......#........##.
#...#......#...####...###.#......#....
...#...#.##..##...#.....#......#..#.#.
#..#....#.#.......#..##..#.#.#..#.....
.#........#.#........................#
.#....#...##..#.#.#....#......##......
.....................#.##...##........
.........#....#............#..##.#....
.#..#.#.#......##.......#..#.#.#..##..
.....#...##.....#....#.##.........#...
