27 32 32
3 31
22 22
.#...........##.#....#..#.......
#.........................##....
#...##...##...##.#.##.#.#.......
..........#.#.##...#.....#......
................#........###..#.
.##...#.#..#.............#......
#.#.###......#..#..###...#......
...............#...#...........#
...#......##....#..##.#..#......
#.#......#..##.#......#...#..#.#
.....##.............#..#........
..#.....###....#..#....#.#..#.##
......##......###....#.#........
##....#.#...................#.#.
.#..#...#.............#..#.##.##
###........#........#.....#....#
##.#.........#...##..#.....#.#..
##...#...#...#...#........#.#.#.
#..##..##...#...................
..#..........#.#....##.....##...
.....##..##......#..............
...##..##.#....#..#.###.....#...
.#......#.###.....#.............
#.###.....#.......##.#..##..#.##
#....#.............#.........#..
#.#.#.#..#..........#..###..#.#.
....#...##.......#.##.........#.
