39 44 3
36 38
28 33
.....#..........#...........##............#.
...##..#...#..#.............#...#..#.......#
.#....#.....##.#.........#...#..#..#......#.
....#...#.#....##..#...........#...#........
#....#........###.#.##....#...#.............
#....#....#.....#.....#...........#..#.#..#.
.....#...#..#..........###..#.......#...#...
##.#........#......#..#.......#...###.#...##
..#..#....#....##..#..#...#..##....##......#
..#.#..#........#.....#.....#....##.#.......
..##..#............##............#..........
###....#......##..........#......#.##.#.....
...#......#..#.#..#...#..........#..........
.#.....##.###...###.#..##.##..#.....##...##.
.....##...........#..#...#..#....#...#..#..#
#..#.................#..........#.....#....#
.#...#.....#.........#.............#.#..#...
.................#......#..##.........#...##
###....#.#...#....##........#..#....#...##..
..#..#.......##..#....#....#.#...#.......#..
###.......#.....#.###.#.#.#....#.#..#.#....#
...#.#.##....#..###.###..#.#.#.##...........
...#.#.#..##.........#......#....#.#......##
.#..#.#.#......#....#.......##..............
...................#....#....##.#.#..#......
...#.#..#....#.#.##....#.....#......#.##....
....#.....##......###.#......#.#............
.#...#..#.#..............#........##........
.....#.#..####....#.....#....#.....#........
.......#.#..##..#.#..####..........###.#...#
.#..#....#....................#.#...........
..##..#......##...##.....####......#.#.....#
....##.#.....#.#......#.....##...#.....#.##.
.........#...#####...#..........###....#...#
..........#.#.......##..###...#...##........
#....#.##...#..##........#.......##....#.#..
......#...#..#.......#.#...#.#....##.#......
...#........#...###...##.#...#..#.#......#..
.#......#....#......#..##.#.....##.....#..#.
