22 38 2
5 28
21 37
.................#..#...#.............
#.#...#.#.##..#.....#.........#...#...
.#..........#.....#.##.......#......#.
....##.....#..####.#.........#....#...
..#.#....#..........#...##.#..........
....##.....#..#..#.....#.##..##.##.#..
....###..#.#.....#...#.....#.....#...#
....#.....##.....#.....#....#.#.###..#
..........#..###...#....#....###......
..#..#....#...#.##.....#.##.#.....###.
...#......#........#..#.............#.
..####..#..##..#............#.....#..#
...#.....#...##.#.##.........#...##..#
..#........#.......#............#.....
...##..#.....##..#.........#....###..#
.......#....##...###..#...#.##.#.#...#
..#.###.............#.#.#.#..##.....#.
#........####................#..#.....
...........#..........#......#.....##.
...#....#..#..##...##....#.....#..##..
###.#.#.....#.#.......#...#..#...#..#.
.##.###..#.......##...................
