37 35 16
22 31
21 17
#.#..........#.#............#......
...#....##....###.#.....#..#..###.#
..#.....#...#.............#..##...#
.......#......................#....
.##..#.......#....##.#..#.#...##...
.......#...#....#..#...#....#...#..
.#...........#...#.#......#........
.#...#.#.#..##..##........#.#......
.#..###..##.#....#........#.#......
.........#...##...##.....#...#..#..
..#..#.........#.#..#.........#...#
..##........#..#...#.....#.........
....#....##.#..#.........#..#......
............#.#.##........#.....#..
.#....#.###....#...#....#......#...
..#..........#....#....#.....##...#
..#......#...#.....##.......#.#....
..#.#..#...#.......#.#......#......
...##......#..#.#.####...#.........
....#.......#..##..#..#.#........#.
....#..#.#..#....#........#.##..#..
.........#..#.#.#............#.##.#
.....###.....#.....#......#.#.....#
#..#.###.#.#.#..###.........#......
...........#...#.....##.#.....#..#.
.#........#..#.....................
.................#....###...#...#..
..#..#.....#........##.#....##...#.
.#.........................#..##..#
#.##......#.#..#.....#......##.#...
..##...........##.#.#.#...#.#...#..
....#.#...#.#.#.#....###....#..##..
.....###.#.....#.##..#.#..#..#.##..
....####.....#...................#.
.#.........#.#....#..#...#.##..#...
......#...#.........#....#....##..#
................#...#..##.###......
