28 44 16
26 25
11 35
......###..#...##.##....#...##..#..#.#......
..#....###..#..#...#....#..................#
#....#####.#.....##.####.....#....#..#......
..#...#..##.#.##..#....#.........#..#......#
.#.......#..#.......#.#......#.#.###...##...
.................#..#........#...#......#...
.##.#........#........#..#...#..##..........
#.............#.....#...###.#...##........#.
.....##..#.........##...#...##.......##..##.
..#.......#.........#..#.....#.....#...#....
.#.#.#.#.#.....#.#......#.........##..#.....
#....##.#...##.##...........#.##....#.....#.
........#.#..#.........##...........#.##...#
.....#....#......#.....#....................
#..#.#.......#.#....#...#..#...#....#..#....
##..###.....#.#......##.#....#.......#.#....
.....#....##.........#..#...#..#.......#..#.
..#..##...#....#.##.......#.#....###..#.....
#..............##.........##....#...##..#...
........#....#....#...#...#.........##.#.#..
#.......#..#.#..........#.....#..##.........
......#...#...#...#..##...#....#...#.#......
.....####...#.......#...##...........##.....
.#.#...##........##....#...#........##......
.##...#.##....#.#..#..#.#.##.....#..........
......##..#...#...#.#......#..........##....
.#......#.#..##........#...##.....####.....#
#......##...##....#..#.##.##........#.......
