43 20 13
29 6
22 2
#.#...#.....#....#..
##...#..........##..
......#.....##.##...
##..#.###.#........#
....#...#.....#..###
.....##.#....#......
...#..........#.....
....#....##........#
#.##.............#..
..#...##..#.........
........#.##...#....
##......#.##.....#..
..#.##.#......##..#.
..#.##.##.#..#....#.
...#..#...#.....#...
#......#...##.......
.#..#.....#...##....
....#....#...#...#..
...#...#.#.#...#...#
...............#....
.#...........##...##
#.#..........#......
........#..#####....
.#...##..#.....#....
#..........#........
....#.........#..#..
.#.......#.....#...#
.......#.#......##..
..##.##....#.#...##.
#..#....#.........##
#...#.#.............
.##.#..#............
.....#....#...#..#..
...........#..#...#.
....#..#...#.#...#..
#..........##......#
#.......##.........#
..#....#..#...#.#.#.
....#......#.#..###.
...#.###...##.#.##..
.....#.....##.....#.
.#..#..##..#.#....#.
..........##.......#
