43 44 24
27 0
3 21
.##..#.#..........##............##....####.#
..###.....#......................#..#.#.....
#.###........#.##....#....#........##.....#.
#.#....#........#......#.....#...#..........
..#.....##.#..#....##......##...............
...#............#.................#...#.....
...#..#....#.......########..#.....##.#..#..
..........#...##......#..#....##......##...#
......#.....#....##.....#.#.#..#....#....#.#
.#.#.#...##..#.#......#....#.#...####...##..
...#.#.#.......##...#.##.#...#.##..##.#...#.
...##....#.##.....#..#.#...#....###........#
#..#.#...#.........#...#.#.#.....#......#...
..#........#....#....#.......#.#......#...##
.##.#.........#.#...#..#.##..##........#...#
#..##......#...#....#..........#..#..#..#.#.
.....#..#...........##....#...........##.#..
..##.#..##.....##........#..#.......###.##..
.##..................#.#......#.###...#.....
#.#...#.#......##......#.#......##..#...##..
.##..........##..#..#.#.#####.......##..#...
..#.....##....##.......#...#..........#.#...
....#..#...#...#.#.............###.....#.#..
#..............##......#....#....#.#........
#......#.#...#.#.#...#######....#.#.#.......
.........#...#..##..........#......#.#...#..
.......#...#.........#.#....####....#...#...
.#..##..##.#...#.#......#..###...#..#.......
.#..#.#.#......##.....#......#.#..##..#.#...
......##.#.#.#....#.#....#.#.........#..#.#.
.#....##.........#...#.##.......####.#......
.#..#..#.#.#....##.#...#..#..#...#....#.....
.#...#...#.#....#..#...##.........#.....#.##
..#........#..##......##...#.##....#..#..#.#
........#......#...#......##..##......#.##..
....#...#.#............#.#...##.....#....#..
##..............#....#............#...#...#.
.#........##..#....##.#.##.....##.#..#.#.##.
.#.#..#..#....#..#...###..........##...#....
..#..##..#.#..#...#.........#..#..#.......#.
....#..#........#.###.###......#...##..#....
##...##.#..........#..#.#..............#...#
.##..##..........##.#..#.......#####.....#.#
