36 47 33
6 9
7 19
...#.#..#..##..###...#...#..#...#..##...#.#.#..
.#...................#..##.#..##.#......#.#.#.#
#...###.......###..#...#....#..#..####..#......
.#...#.#..#..##.#.........#...#.##.......#...#.
....#.......#..##.#.#..#..#.....####...........
....#.....#..........#...###.........#....#.#..
...##........##.....#...#.#..#..........##.....
.........#....##..#.#....##.......###..##.#..#.
#..#......#.#.....##....#.#.#...........#.#....
.....#.##...#...#.##.....#..#.#...#.........#.#
........#....#.#...#.##.#.##......#..#.#.....##
#..###.#..#.....##..#..##...............#.....#
..#...#.#.#........#...#..#....#.#...#.##...#.#
...#...###.#..#.........#......#..#......#.##..
...........#.#.....##...##..#..#...#...........
.#...#.#..#......#.....#.#....#...#.#...#...#..
...#..#...##....#...##........##.#...#.##...#..
.............##.........#.......#..#.##..#.....
#.#.....#...#...#..##......#.....#.#.#.##......
.#...##.#.#............#........#.#.........#.#
#.#...#......#.#..#......#............###......
.#...##....#....#....##....#...#.#..##....###.#
#..##......#...#..##...#.#.....#.............#.
.#.#....##...#.......##.#....##...#.#.####.#.##
.#.........###.....#........##.#..#.###.#......
#........##..#........##.....####.....#...###.#
..#..##.#.#..#.#.#........#.....#......#.....#.
....#.##........#....####..#.###.....#.#....#..
..#.##.###.........#.....#..##.#.......##......
.#....#......#.....###.#.......#........#...##.
....##.....#.#...#.......#....#....##..#......#
....##...#.#....#..###....#....#..#............
#......##.#......#.....#.#.....####...#........
.......#..##..#.....##...##.##..#............##
#.#..#..#.......#......###........##...#.#.....
###..#.#...##...##..#..#...#......#......##.#.#
