44 35 16
16 30
38 17
...............##...#..##.#..#....#
.##.#.#......#.#..........####.###.
..........#.............##.##.#....
..#.#..##.#...#.#....###...##..#.#.
#.#............#......#..#...#...#.
#..#.......#.#..##......#.#...#..#.
.#.......#......#.#..#....#..##..#.
........#....#.#.#....#...#.......#
.......#...##...##....#..##..######
...............##..#...#......#....
#.......#....##..#......#..#..#.##.
..#.###.#...............#......#...
...#..#.###.##......#.....#.#.#....
.....#....#.#.......#.....#..#.....
##......#.......##.......##...#...#
....#..#...#.#.#.#.................
....#..#......#.#.....#..........##
.###........#...#.......#.........#
...#..#..##..#.#.###..#....#...###.
...#..#.....#.....#.#.#.....#......
.##....##...##......#...#......#...
...#...#..#......#...#.............
..#.....#....###........#.#.....#..
..#.#.###.......#..#.#......#......
......#......#.....................
#.....#.#.#.#..#.##.....#.#.#.....#
..#.#.#............#.......##......
...#.....#.#.......#.........#.#...
.#.....#.#.....#.#.#.##.#..#....#.#
#....#....##.##......####....#..#..
..#.#..#......#...#....#.#.......##
..........##.##....#.#.#...##...#..
.#.##.....#.#....#...#...#...#.....
#...#.......#........#.#.....#..#..
.......#.#.....###.##.......#.##...
...####.##.....####......#...#...#.
.#.......#.#.............#...#.....
.#..#....#........#.#.....#.#.#.#..
.#...#.#................###........
....#.#...#.#......#.....#######...
##....#..#...........#....####..#..
..#.###.#.#....#....#..#......#.##.
...#.....#........#....##....##....
...#.............#...#...##...###..
