15 35 33
2 20
6 5
....##....#......#.#.##.##......##.
..##..##....##.......#..##.#..#.##.
.#.#......#.#....##...#............
.#.####.......#...#..##..#.....####
.##.#.#..#........#.......##..##...
...#.##..#...#...#..#..##....##.#..
.#.....#....###......#..#..#.......
....#............#....##.#...#....#
...##....#.##..#...........#.#...#.
#...#....##.#..#........#....##..#.
#..#.#..##....#....#.....#......#..
.####.#...###.#.#.#.........#....#.
#...#.....#..#.###.#.#.#...#.......
....#....##...#.#.#..........#....#
.##.#....#.#....#.......#.#.#......
