33 35 22
4 16
32 18
..##....#.....##...#.#....#..###...
.....#.#............##..#..........
#.#....#....###...#...#..#.#.......
...#......#.....#........#.##.#.#.#
#.#............#....#......#.......
......#......#.........#..#.#......
#......#..............#...##......#
...##.#...........#.#..#..#.##.#.#.
...#........#...........#..........
......#.#...#..#..##.....#......#.#
#........#...#..##.##..#......##...
.....#.....#..##.......#..#........
#.#.....#...#..#....#...#.......#..
...............#.#........##....#..
.###.........#.#.#.#......#.#..#...
..#..##.....#.....###..#..#....#..#
#..##..#....##....#........##......
...##.......#.....#..#........#....
..##...##..#.##.#....###...#.#.....
#...#..#..#.....#.#.#..#....#..###.
............#.#.#..........#.#.....
###.##..####.....#####...#..#.#....
.....#.............#.........#.....
.........##........##...........##.
....##....#....##.#.#...#.....#....
............#...###.......##.#.....
...#..#......#...#...#...###....#..
...#.....#......#.#.....#..........
##....#...#......#..##.##..........
.......#...#..##..............#....
....######....#..#...#....#....#.#.
...........................#.#.....
...#..#.#....#.#......##.....#.....
