43 44 7
34 33
5 3
#....#.#...........###............#..##.#..#
......#............#..###...#####....#..#...
.#......###..#........#.......#..#...#...#..
...#......#.....##.##...#.#.#.........##....
###....#..........#.#.#......#.##..#...#..#.
..#..............#....##.#.#...#.........#.#
......#......##..#....#...#..#.#.......#....
...#...##.......#...#.#....#.....#.##...##..
..#.................#.#.....#........#....#.
......#...##.........#.#..#..#...........#.#
.....####..#...#...#.#...#....#....#....#...
.#..#....#.....##...#..#...#.........#..##..
##....#......#.......#........#..#.......###
.......##.#.#..#.......#..#..........#......
.#..#.##..#....#...#.............#...###....
...#.............#......#..#...##....#.#....
......#......#..##.....##...####............
#..#...##......#......#...#.......##...##...
....#...####.##.#....#...#..#..##...#...#.#.
.........#........#........#........#.#.###.
###.#............#..#..####...#........#.#..
...#...##....###...#.....#.....##.#.#.###...
..##....#....#...#..#...#......##..###......
.##....#.##..#.#..##......##..............#.
.......#.......#..##.#.....#................
..#..##..#..####.##........##..#.##....##.#.
....#.#..###...#..#.##...#...##......####...
...##.....####.......##...#.#...#......#....
......##.##.##..#..##.....#......#.....#....
#.........#.......#.......#.#......#.......#
..........#.........#....#.#..........#.#...
...##..#.##..........#...##.###.#.#.........
.#..#.#.......##....#....#..##........#.....
......#....#..#.....#.#....#.#..#...#.......
#...#...#...#..................#.......##.#.
#.#...#....##.........###.##..#..##.#..#.##.
.#...#......#...###...#.#.......#........#..
........#.#.#....#.........#................
.#....#..#..........#..#...............#..#.
.#.....#..##..#...#.#.###.##.....#.....#...#
....##..........#.#................#......##
#.......#.....#....#..#.....#.#......#......
..#.#.#.##...##.......##.#.#....#...........
