27 38 41
0 16
18 16
....#...#....#...##...#...##.#.......#
.#.......#..#..#..#..#.#.#.###.#..#...
..#.....##........#.#....#............
#.#.......#..#.......##..#....##...##.
##...#..#....#....#..#...###....#.##..
#.#.#..##......#.###.#.#.#.......#..#.
........##......#.......#.#...........
..##.....###..#.##.....#.....##.#.#.##
#........##...#......##.#.##..#.#.....
......#..##...##...#.....##...#.#..#.#
.#.......#.....#.....#.....#....#..##.
#..#.#....###.#..#.#.........#........
#.#.........#.#...#...#...#.........##
..#.............#.#..#...#............
.....##...#.#..###.###.........#.#....
.#...#.#.#.#..#........#...###...#####
.....#.#.#.#....##...#.......#.......#
....#....###......#.#.#.#.......#...#.
#.#........#......#....##............#
.....##.#....#.#..#.......#...#.#.#.#.
............##..................#...#.
......##...###.....#.........#........
#.#....#....###.#............##..#....
..........#.........#.#.....#...#...#.
.....###.#....#......##.........##...#
#..##..#.#..#....#.##..#...#...#...#..
#...##.....#.#.....#...#....##........
