43 17 38
37 11
42 8
.......#.##...#..
##.##.#.#..#.....
.....#..#.##..#.#
..#........##..##
........#.#......
.#...............
....#.#...#.#....
.##..#......#.#.#
#.##.##...#.#..#.
...#........#....
.#......##..##..#
#..##....#.....#.
.##..###..#...#..
...#....#...#...#
.#.#.##..#.#..##.
#.........#......
#..##....#.......
.#...##.#.....#..
.#...#..........#
.....###...#.....
......#..####.#..
..#.......#..#.##
#.....#..........
.....##.......#..
#...#..#....#....
...#........#..##
..#.....#..##....
...##.#..........
.....#.......##..
......#..........
.........#.......
...##......#.....
......#..........
.....#.#.........
..#..#....#..#.#.
..........##.#..#
..#........#.##..
......#.#...#.#.#
....#.#....##....
.......#..#......
.##.#.....#..#...
.......##....#...
##...........##.#
