21 47 11
19 10
7 0
.#..........##.#.......#.....#........#.....#.#
..#...........#....#...#...#.......#....#.....#
#.#..#.......##........#...............#...###.
#........#..#....#....#...##.....#.....#....#..
......#............#......#..#........#....#..#
##.......##.#.....#..##...#..#....##.....#.....
#...#...###.#.............#.............#.###..
.....................#..##....###...#........#.
.#.#..##.#................##.#..#......#.....##
.......#.....#.....##.........###......#..#.#.#
....#........#....##..#.#..#.....#..#..#..#....
...##..#....##..#.....#..#.......##............
...#.#.#..#..#......###.....#.....##..##.......
...#.........#......#......#..##.#...#..#...#..
.....#...........##.#.#..#..##..###...#........
#..#.....#...........##.....#..#.#..#.#...##...
#.##....#..#............#....#...#.#....#......
##..##.....#.#..#..##...#..#.....#..........#..
#..##.....###......#........##..#..#....#.#....
..##...##..#..................###..............
...#...#....#....##.#...##.##......#.#.....##.#
