15 35 29
0 26
11 9
.....##...#...#.#..#...............
.#...##........#.##....#.##..#.....
...............#.....##...#..#..#.#
.#.##........#.....#..#.###....#...
...#.....##...#.#.##...#.#.........
....#.#.....#.....##.....#.#..#....
.#....#....##........#..#..#..###..
.#....##........#........#.#....#..
#..#.#........##.......#....##....#
.........#.#.##....#..#.#..#...###.
#.....#......#.........#....#.#...#
.###..#.#....#.#...#.##....#..###..
.....#...#.#....#.....#..##....#...
...##.#..##........##..............
.#.......##.......#......#.....#...
