36 44 27
26 37
27 5
.#....#.........#...##....#....#.#.##.......
#.......#......#.............##..#..#...#..#
##.#.......##.##.#..#..#.#.....#..#.#....#.#
#...#...#........#....##............######..
#.#.#.....#.....#....#.#..#..#...#..#.......
.....###.......#...##.#..#..............#...
...##..#....#.....#.....##......#........#..
.#.#.#.#.#...#...#.#..............#.#......#
#...............#.#......#..#......#........
...#..#..........#.....#.##........##.....##
#............###......##............##.....#
..#.......#..#..####...#.........#.........#
.......#....#.......#...#....#....#.#..#.#.#
###.....##....#...##...#.......####...##....
.......#......#.#...#..##......#.#.#........
####.....#...#..........#......#.....#...##.
..#...#.........##...#...#...#....#.##.#..#.
#....#####...#.#....#..#.#....##..#.........
#.#....###..................#..#.....##..#..
.#.#....#.##............##.##.#.............
.....###..#....#..##................#.#....#
#..#........#.#.........#....#......#..#....
.#...#.##...#..#......#.......#..#..#.......
...#....#.#....#..#.........#......#......#.
..#.##.#......#.#.#.##.....##..#.....##....#
...#...........#.#..#.....#..#........#..#..
#...#.#.....#..##.#.....###..##....#..#.#...
...................###....#.#..#...##....#..
#..#.#..#.#....#...#..........#........###.#
#.#...#..#..#....#.#..................#.##.#
#...##.##.#.##......#..#.#...........#......
...#...#..#..###...#........##...#......##..
.#..##....#.#..#.......#..#.#...#....#......
#...#.#.#....#.#...#........##.....#..##.#.#
....#....#.....##....#..#...#.#..#...#.#....
..#.......##.........#........#..####.#.....
