21 23 28
3 16
0 11
..#..#...#...#.##...#.#
#.....#........##.#....
..##....#.....#......#.
.#.......##.#..#...#...
..##......#....##.###.#
..#..##.........#......
..#.............#..##..
...#.##..#.#..#..#..#..
.....#......#...#....#.
.#....#.#.#..#.....#...
#####...#.....####.....
.............#....#..#.
.#....##.#..##.#.....#.
.#..#....#.............
.###..#....#.#....##...
...#.##.#.#.#.......#..
...##.#....#.#....##..#
..#....##..#..##......#
....#....#..#.#.###...#
......###.#.##......#.#
#.#.....#....#..#.###..
