39 38 8
24 37
13 24
##....#.....#....#...#.#..#..#..#.#...
......###..#..##........#..#......#...
#.....###..#.#..#...#...#.#.#.#.....#.
....#.##.....##...#..#......#..#...###
.#....####..#..#........#...##..##....
.....#.......#.#.#.....#............#.
....#.........##........#.#.#......#.#
......#....#......#.#...###...###.....
..####...#...#......#.................
.#...#..##.............#.###.........#
..#..#......#.................##.....#
............#..#.#..##..........######
..#...#...##..#.#.#...#....###...#....
...#........#......#..#....#....#...##
.#..###.#.#.........###..#.#..........
.###.#......#.#....#.......#.........#
#.....#####...#......#....#......#.#.#
.#....##...#.#....#....#....#.#..#....
.##.##.##...#............#....#..#....
.#.#...#.#.....#......##.#....#....###
....###...#...#...........#...........
.#....#.###......#...#...#.....#......
.#..#..##...#.##.....#....#.....#.#...
.#...........#.#.###.#...#....##......
....#....................#..#.#.##.#..
#....##.##...#..#..#........#..##....#
.....#......#.##.#....#.#.#...#..#.#..
....##.###...#.#.......#........#..##.
..#####....#..#........#......#..#.#.#
...##..#..#....#.....#....#.#.....#...
..##....#.....#.#.##...#...#.##..###..
#.#....###..#........###..###...#.....
#..#......##...........##......#..##.#
...........#...##.##...#.#......####..
#...#.............#.....##.....#...#..
..#.......##.#...#..#.#.....#.##....#.
..#.......#.............#....##.##....
#..#...###...##...........##.#.#..#...
......#....#.#...........#....##.#....
