38 47 15
28 23
1 3
..#.##..#..#........#.......##...#......#......
#.....................##....#....#....#...#.#..
..#.#...###.#.......#...#...............#......
##.....#.###..##.##...#.#....#.#...##....#..#..
..#.......#...##.#.#......##..#....##..#...#...
.##..#.....#..##..##....#...#..#...........#..#
........#.#.....#....#...............#..#...#.#
#..#..#..........#.###.......#......#.......##.
..#...#.........###.......#...##.....#.........
.#....#...#.#....#.#.#.#....#.#........#......#
#..#.#..#..........##.....##...#..#.......#..##
......#...#...#..#.#........####..#.#.#.#.##..#
#....#........#.........#.......#.........#...#
..#...........#..#.............#..###...#..#...
###................#..#....#.#...##.....#......
.#....#..............##....##...#..##......#...
......#..#....#..........#...##.#.....##.......
..#.#.#...#...#.#...#...........#.##....#.#.#.#
....#.#.#.###.............#..#....#..##........
....#.#....#..#.#.#.###.##..#.###.#...##.###..#
.#....####........#....#..#......#......#......
.######..#.#..#.#.##.#.##.......#.#...#......#.
.#..#.....#...##.....#....#.###...#............
##...##......#...#..#.#.#....#......#...#.#....
..#.#.###......##.#...#.#........##..#.........
.......#.#.##.#...###.#.....#.##..#......#.....
..#.....#....#..#.....#.......#.....#......#...
........###.....##...........#......##.#.....#.
.#....#..#....................##..#.#.......#..
.#.###...#.####..#..............#....##.#......
.#.#.#.......#....####..#...#....#.#...##......
.#.....#..###..#...#...#......#......#.#.##....
..#..#..#.........#..#....###...#..##..#..##...
....##..#....#....#..#..#..#......#............
.#.#.....#..#...#........#...........#.........
..#.##.....###.....#..#..##.##......#.#........
...........##.#.....#..#...#..#.#.###.......#..
..#..#..#.....#.#..#...###...##.....#..##.#..#.
