37 26 4
34 7
6 4
###...###.....#...#..###..
.....#..#.##..#....#....##
....#....###.#.#..........
#......#....#.............
#.##........#.....#.......
#.#.#......##...........##
#..#.#..#.......#.#.######
......##.....#.##....#...#
#......##...#.............
##....#..#........#.#.##..
#......##.###....#......#.
.##.......##.....#........
.#....##.#.....#.#.......#
.#..#.......#............#
.#.##.#...........#.....#.
..#............#####......
...........##..#.###......
....#...##..#..#...####...
..#.#...#......#....#...#.
..#........##...#...#.....
..#...#.##..##...#........
#.###...........#........#
.......###......#.....##..
...#..#...#..####..##.....
...................#..#..#
....................#.....
..##..#...#...#..........#
.#...#...#........#..####.
..#....#..............##..
.....#....................
#.#.#........#....#..##.#.
.....#...........#........
.....#...#......#...#.....
.........#.#.#..#.......#.
#...##...#.#..#.##........
.#..#.#.#..........#......
......##.....##....#......
