26 47 44
18 5
13 7
....#.#..#.......#..#.#....##.......#......#..#
.##....#...#.##.#...#.#.........#..#......#....
.#.....#................#..##.........#....##..
#.###........###........#...#.....#.#..#...#...
..##.#.#.........................####.....#..##
#.##.###...#........#..#..#.###.....#.....#.#..
#...##.#.#...#.....#....##...........#.#.#.##..
#...#..#...#...#..#...#...#....##..#..#.....#..
...........#...#...#..#..###.##.......####....#
###..#.#..#....#........##.#..#..#....#....#.#.
.##....#..#...#.#.#......#...##..........#.....
..#....###......#....#..#..#.#..........#..#...
...........##....##.##.........#....####..#....
##...##...#..##.....#.#................#...##.#
.......##......###.....#.#.#..##...........#...
.#.###..##..###.......##.....#..##..........#..
..#..#.......#..#.......#.#....##..#.........#.
#.......##.#...#.....#..##..#..#.............#.
.#.#...#........#.#.#..#.#.##..###......##....#
......#..#...........#....###....#....##...#.#.
.............#.#.#.#..##...#.........#.........
#..#.....#........#####...#...#.....#...#.#..#.
...#...#.#...##.......#.........#.#.#..#.......
#.#.#......#.#.....#.#...#......#.##...........
#..#......#....#..#..#.#.#.#.#........#..##.#.#
..#.#...#..#..#..#.##.#####...#......#..#....#.
