32 47 24
10 10
9 18
..........#..........#......#......#........#..
........#.#.......##..#.....#..####..#..#......
.........#..#.#...............#.##....#...###.#
.#.#....#...#.#.....#........###..#.....#.#..##
.......#..##.#.............#....#...#.#.##..#..
.....#....#..#..#.#................#..####...#.
##.........#..##....##...........#...##........
..#......#..#.#..#................#..##...#....
..#.#...#...##...#.........###.....#..#..#.##..
#....#......#...##..........##.#.###...#..##...
.......##....#.#.#.#.#...#.#.....#.....##......
..##..............#...###...#.......#.....#.##.
##..#..#...#....#..##.#.#..###.....#...#.#.#.#.
##.#............###.....#.#..............#....#
#..#..#..#....#...#....#...#.#....###.#.....#.#
..##.#.#...#..#.........#.##.##.#.#.....##.#...
...#....#.......#.......#.#.#...#....#...#..##.
....#..#...###..#........#....#..##.#.....###..
#.#....#.#...............#.#.....#.#......#....
.....#...#.#.........##.#..........#.#..#......
.#.#...##....##.....#..###..........#..#..#....
...#..###...#..#......##.....#...#.#.......####
.........#.#.....#..##...#....####.........#...
#...#...#..#.#.#..#...#...#.#..#..#.......#...#
..#...#.......#.#.....##..##.#....#.##.........
....#.......#..#....#...#...##....#.#.........#
.##.#.#.##.....#.#..........#...##............#
#........#.......#..#...#.....#......#.........
#..#..##...##.......#...#....#....##.........#.
#...........#................#......##...##.##.
......##..#.....#.##...##..............#...##.#
...##....##......#..#..#.##......#....#...#....
