29 17 39
3 14
22 16
............#....
#.....#........#.
...#.#.....#...##
##.##............
.......#..#......
....#.#...#.#....
..#..#.###...##.#
............##...
..#..####.......#
#...##...........
..##....##.......
#.......#........
..#........#..#..
.........#..##...
#.#..#.....#..#..
.....#....#.#.###
#.....##..#..#.#.
##...#...........
....###.........#
#......##.....#.#
......###.##..##.
....#.........#..
.....#.......##..
.....#....#.#.##.
##....#.#...###..
#....#.#....#...#
............#...#
......#........#.
#.#......#...#.#.
