39 47 11
6 23
31 41
#..........##....#.#.....#.#.......#...#.#..#.#
...##.##.#.#........#..#.#.....#...#.#.#...###.
.....#......#..###....#..#............###....##
.###.....#..#....###.....#..........##.........
..#..#.#####......#...##........#.........#....
.##...#....#....#.##.....##...###.......#.#..##
.................######..##...#.#..#.#..#.#....
..#..#.....#.......##...............##.........
.#..#....#.#.#..#........#.........#...##.#...#
..........#.#..#.#.#..##.#..#.#.#.#..#.......#.
........#..#..#.........#....#.........#.......
.##.......#....#...##....#.###.#..##.##........
.....#.......##....##.#..###.....#..##.#####.##
.#.#......#..#..#..##..##..#..#...#...#....##..
####...........##...##...#..#.#..##...##....#..
.........##..###...#....#...#..#.....#..#.#.##.
#.....#.....#........#....#...#....#.##..##....
#......##...#.....#...#.....#..##.....#.#..#...
..#.....#.#........##....#....#.#.#..#....#....
..#........#.#..#........#....##.#..##..#..#..#
........#..#.......#...#...#.#...##.....#.#....
##......#...#.....#......#.##.#..#..##...#.....
.......###.##...#..##..#............##..#..#...
...#...#.............####...#..#.......#..#....
.............#..#..#..#.....#.....#......##.#..
.......#..##.#...##.....###.......#..#.........
##..#..#......#..#...#.........#.#.....#.#..#..
........#....###..#....#...##...#.....#.#......
.......#.#.#.....#.........#.##.#.#..##....#.#.
#......#.#...#.#.#..#..#.............#...#...#.
..##.##.............#.....#.......#...##.#.#...
...#.....#.#.#..##..........#.#..#.#...#...#...
.....##...##......#...#.#....#.......##........
.#.#.....#....#.....#..###.#..##..#...#....#...
.#.......##..#.....#...#................##.#.#.
..#............#.#...#.###.#...#.##....#.#.....
..#.....##..#.###..#.#.#...###...............#.
..............#...#......#.........#..#.#......
.##..#.#....#....................###.#.#..##.#.
