32 47 4
1 11
13 28
#..#...#....#.#..#.......#.........#.####......
......#...#.......######.#..#...#..........#...
#...............#.....#......#.#.......#...#..#
.....#.........##......#........###...#...#.#..
#...##..#...........##..............#..#.#.....
............#......#.....#.#..##....#..##......
.#..##.#...##.#..##........#...##..#..#.#......
#........#....###.......#...#..##...........#..
.#..#..#......##..#.##..#..#...#.#.#........##.
.#..#..#.....##.#..#.....#.........#..#.#...##.
..#........##...#...##........#.......#.##..#..
.#...##..#..##..............#.#..#...#........#
.##...........###....#..##....#.#.....###.#.#..
#...#.##...##...#...#.#..#.#..........##.....#.
.##.....#.#.....#...##.#.....#.##...#......#..#
#.....#....#.#.##..#...##......#....###......#.
.......##......##...#.##...#.#...#.#...........
#...#.#...##......#...#...#.........#....##....
..#..###.#..........#...##..#..###..#.....#.#..
..#...#.......#...#...#..###....#..###.#....#..
.........#..............#....##..........#.....
..........#.#..#....#........#.#.#.#...###.....
.#.#.....##..............#.......#..#........#.
.#..#...#........#....#......#..#...#.....#....
#.#......#.......#.......##.#.#.##.....##......
..#..#..#...#.#......#...#.....#....#..........
..#...#...........#.#........##..#.#.#...#.#.#.
......#..........#....#..#.##...#..#....#.....#
..........#..#.#........#..#...#........#......
.#......##.....#...##...##..#.#..#........###..
...#.....##..#...##.....#.........##.#.##.#....
.####...#..###...##.......#.#.#....#...........
