44 41 27
24 15
26 2
.##.###....#..#.........#.#.#......#...#.
#...##....#....#..#...#......#.....#..#..
#.#.#.#..#...#...........................
##.#.............#.###.##..#..##.##......
..........###.#........#....###.#........
....#....#....###..#.#....#.#.......#.#.#
......#.....#...#......#.#.....#........#
.......#..#..#.......#......#..###....#..
.....#.#....#.#.#.#....#..#.#.....#..#...
..##.....#....#..##..#.#.#.#..#..#.#.....
....#.#..#.#.........#.......#...........
#......#..#...###....##...###......#..#.#
..#.#...#.....#......#..........##.#.##..
.#.......#.#.#............#.#....##..##.#
.#....#..###.#......#...##.#.............
...#..........#.#........#.....#.....#...
..#......#..........#......#....#.#...#..
...#.#.#.##....#.....#....#....###...##..
.#.#....#....#.#.#.....#.....##......#...
.....#...#......#............#...###.##.#
.....##..#..#....#.....#.#...##...##....#
.#..#..........#.....##.##..#..###...#...
.....#....#.#....#...............#..#.#..
......#............#.#...#..#.........#..
##.###.#........##...#....#....#.......#.
#...............#...#.#......#.#.........
...#...#....................#.#.....##...
...##..##...........#...#.#...#.#........
#............#...#.#.......##.#..........
.....#......##....###...#..#..#..........
.#.####..###.#...#......#......##..#....#
....#....#..#......#.....#....###..#....#
..#.#..#..#.##....###................#...
##.....#.#..#...........#..#.#.........##
.......##.....#.....##.....#...#.........
............##.###............#.......#..
..#.#..#..###.#..##...##.......#.#.#..#..
#.#..#.##...#.....###..#..........#.....#
.##................#......#.##.#.......#.
..####.....#........##.#.##...........#..
........#.....#.#......#.#..#......#..#..
.####.......#..#.#..............##.#.....
.#...#..#...#....#.#..#.##..............#
.....#...###.#...##.#.........#....#...#.
