20 44 20
0 28
1 32
.....#.#........#......#......#.........##..
.....#.#...##....#.##.....#.##........#...#.
........##..#........#....#....#.##.##....##
......###..#...#....#.....#.#.#..####..#....
.........#.#.##.......#.#.##.......##.....#.
#..#...#.#..###.##......#...#......##..#....
#.##...............#....###.#..#..#.....###.
....##..####.#.......#.....#..#......#.#....
#.....#........#.#..#..##..#..#.#...........
...#.###......##..#...##..##.......##.......
.#..#.......##....#.......##.......##.#.....
#.##...............#.....#.....###...#....#.
.......##.....#...#..##....##....#.#..#.....
.#..##...###........#........#....#..###....
...#.#.#.#...#....#..#...#.....#...#.#......
...#..#..#....##.##.#..#...#.#.......#......
...#.#......#.....#..##...##.#..............
......#.#...##....#.#.#..........#........#.
#.#.#.##..#.#..........####...#.##......#...
.....#......#..#..##..##.##.###....#..#...#.
