24 23 7
10 5
11 6
..#.##......##..##....#
.....##........##.#..#.
...###..#...#####.#....
....#.#.....##..#.....#
.....#.....##..#.#.....
..##...........#..#....
......#....#.###.#.....
......#...#.....##.....
#......##.###..#......#
#..........#..#..#.....
.#....#..##..#..#......
.##....#..........#....
.....#................#
#....#.#.#..#..#......#
#..#....#..#..#..#.#...
#...........#..#....#.#
.#....#.#....#...#....#
.....#..##.....#..#..#.
#...#.#.###...#.......#
...#..#..#..#....##....
#...##..#..#.#.........
.....#..#.##......#....
......#.###.#......#.##
...#.#...#........#....
