43 26 28
36 14
21 14
.#.......##......#...#.#.#
..#....##..##..#.....##...
..#.....#.#....#.#.#......
..#....#.#...###.........#
#...#...#.##.......#..##..
....##......###...#.......
#.#...........#...........
.#.........####.......#...
........##.......#..#.#...
.##....#.......#.#.##.....
..#..#.#.##...............
...##.##.......#.........#
..#..#.#..#.#.....#..##.##
....###.#...#.#..#...#####
.##.##...#....#.#.......#.
...#.#...#.....##.....#...
....#.#.......#......#...#
....##.#.##.........#.....
........#.#.###..##....#..
..#.##.#..#...#....#..#...
.#...#.#.....#.....##.....
......##..##.#........#..#
##..#.#...........#....#..
.#...###..##......#.#.....
......#.#.#.....#...##.#..
.###......#...#.......#.#.
.#......#..#.#.###........
##.......#.......#......#.
.#...###......##....##..#.
.......#...#......#.#...##
.....#..#......##.........
.#.#.#...#......#....#....
..#....#.#.......#.#....#.
........#..............#..
...#.#....#....#.###...#..
.........#.#...#.#....##..
....#.......#..#..........
..###.#....#...#..#.##....
.#....##...#.....#...#....
.......#..........#.......
..........##..#..#..#.....
##.....##.#.#....#..##....
......#....#.....#.#..#...
