25 20 8
0 12
16 16
...#..#....#.#..#...
.#..#####..#..#..##.
...#.#....#...#...#.
..#.....#......#....
..#...##..#.##..#...
.....#.#.....#..#...
.#....#.##...##...#.
#.#.....##...#..#...
...#..#.#..#........
...#.....#..........
#..#......##...#..#.
#.###...#....#.###..
...#......#......#..
......#.#.#.....#.#.
.#...#..##......#.#.
.#......#.......#.#.
.#.....#..##.#....#.
.........###..#....#
..####.....##..#.#.#
...#..#.....#.##.#..
....#.#.........##..
.....#...#.........#
#...#.#......###.#..
........#.........#.
.#.#............#.##
