28 35 41
0 17
23 21
..#...#....#.##....#..##.........#.
.....#.#.......##...##.#...##...##.
....##................##......#....
...............#..##.....##........
#.......#...#............#..#..#...
.#.##......#........#.#..##..#.#...
##..#....#.#.........#.............
#.#.##........#...#.#..#......#..#.
#....#...........#...#.....#..##...
.......#.##.#.....##.........#.#..#
###.#.#....#..#.....##......#....#.
..#...#......#....#........#...#..#
.......#..##.............##.#......
#.....#.#......#..##...##.#........
..##.............#...........#.....
..#...#.##.#.......#...............
.#......##......#....#.....#..#...#
...#....##.#...#...#.#.#.#..#......
...##....##.##.##..##.....#........
....#.#...........##........#......
.#....#...###..#..............##...
...###.......#....#.......#....##..
#......#.......##.#............##..
..#......#.###..........#..##..#...
...#....##........#....#.##..#.##..
.............###.#.....#.#...#.....
.#...##......#..#.#.............##.
#.......#...#.....#...#.........#..
