24 38 17
12 8
23 14
##.#..###..###.....#.....##.....#..##.
..#...##..#...##...#.##....#....##....
..#.....#.#.......##.......#..........
...##...........#..#...#.......#.#....
....###....#......#.#........#....#...
..#....##..#..#.#..#.#........#......#
.###.....###.##...#.#..#..##.....#..#.
#.##..#....#..#....#....#....#.#....##
##.#..##........#...#.#.......#..#..#.
.....#.##......#..#..#......#..#...#.#
.#...#..#.#..#..#..........##..####.#.
..........#........##...#.#......#..#.
.#....#..##...#.###.......##...#.....#
....#.##..........#.#.##......#.#.##.#
...#...#...#.........#....#..#.#...#..
.........................###.....#...#
......##.#..#....#.....#......#.#.....
.#....#....#.#...#.##..###...#.....#..
........#..#......#...##.###...#.....#
.#...#..###....#.........#...#..#.....
.........#..#...#.#......#..#.##......
..#....#...#.#..........#......#...#..
##..##....#..#....#.##...#........#.#.
.......#..#.....#...#...#..##.#......#
