44 11 25
21 7
13 4
...........
.#....#....
.#.........
......#.#.#
.....#.##.#
....#....##
.....#..#..
#...##.....
..#.###.###
.##........
#.........#
...#..###.#
.#.#.#..#..
#......#...
..##..##...
..#.....#..
.###.......
.....####.#
#..#.......
.#..#.####.
....##...#.
...##......
.#.......#.
....#.#.##.
.....#.....
.........#.
#...#.....#
.#.........
...#.#.....
........#..
#......#..#
.......##..
....#.#..#.
.....#.#...
.........#.
..#.#.#....
#..##....#.
........#..
.....##....
#.#...#....
........#..
...#...#.##
...###..#..
#...#......
