34 29 8
11 5
13 23
.#....#.....#...##...#.#...#.
....##....##...#..#......#..#
...##.......#.#....##.##.....
.....#.....#.#........#.....#
##...##....#........#........
##.##...#...#.#....##........
..#........#..#....#.....##..
......#.#............#..#....
.....#..#...##.#.....#..#...#
..#...........#....#........#
.......................#...##
..#.#...........#.#.#.#.#...#
#..#....#...#.##...##..#...#.
....#.#..#.#.#.##.........#..
......#..#......#...#.##..#..
..#.#.#.#...##...#.....#...##
.#.###.......#....#...###...#
.#.#.......##......#.....#...
..##....#......#..#.......#..
...#......#...#.#.#.#..#..##.
.###..............#......#.##
.#....##.......##..#...#..##.
..#.#..#.#........#...#..#.#.
...#......###.#.#..##.####...
..............#........#.#...
#....#...#.####....#.....#.#.
##..#.......#.......#...##...
...##..##.....#####...#...##.
#..#.#..###......#.##.##.....
##..##..#.....#....#...#..#..
.#......##...........##...#.#
.#......#....#.##......#.....
.....##.......##...#........#
#...#...#........#...#...#..#
