17 35 21
10 27
9 2
.....####.#....#...#....#...#..###.
#.................#..##.......#....
.#.#..#.....#..............##....#.
...#....#..##....#..#......#..#....
###.#.#.#..#..........#.........##.
...#..##...#...###..#.###......#..#
#...#.....#........#...#....#...#..
...............#........#.#.#......
....#....#....#......##......#.....
...#.#....###..#.#..#..#.#...#.....
......##................##...#..##.
.#.......#.##...#.###.......#.##.#.
##.....###..#..#..#..........##..#.
........#....#....#......#....##...
..##.#.#..#..#....#...#............
.........#...##.#.#.#..#.......###.
................#...........#..#...
