42 23 10
34 19
29 13
#........#.###.##.#....
.......#..#...#........
.#.#........#...#..#...
.....#....#.#.#...#..#.
..##........##......#.#
#..#..#...........#..#.
.....#..#..###.#.##...#
.#..#....#........#..##
.#####...#..#.........#
#....#.........#......#
.........#......#..#...
#..#.#..........#..#...
..................#....
###......#.#...........
..#.........#.#........
...#...#....#..#.#...#.
.#.#......#.........#..
.....#....#............
...#..#..#..#....#...#.
.#..#......#.#.#...##.#
#.............#......#.
..#...#...##.....#.....
.#......#.#....#.##...#
..#..#..#..#...........
.#..#.##.......#...#..#
...#....#.#............
#......###...##.#....##
...#......#........#...
....##...##..##...#..#.
#.....##.........##..#.
.............#.#.....#.
....#.....#.....#.#....
..........##.#......#..
.#....#.#..........#.#.
...#......###.#.#...#..
#..#....#..#.#.#.......
#.#.....#..#.#.#....##.
.#.....#....#.#........
....##......#......###.
......##.....##......#.
.#.#..###...#...##..#..
.#.#.#.........##...#..
