33 17 45
15 16
15 12
.....#.....##....
...####..........
#.............##.
..#....###...##..
.......##.....#.#
......#..##......
.......##........
.....#.......#..#
.......#.....#...
..#.....##..#..#.
....##...........
.#.......#..#....
.#...#........#..
#.#..#.....#.#.##
..##...#.........
......#.#.....#..
....####.#..#....
.##.#...#.#....##
..#......##..#.#.
..##..#.#....#..#
....#.#.##....#.#
.#.#.......##....
......#..#.......
......#####.###..
...##.........#.#
#.#....#.....#.#.
#.#........###...
...##..#...#...#.
...##.#.#.....#..
#..#.#......#.#..
.#......#..#.....
...#.......##.#.#
..#.##...#.#.....
