29 47 26
0 12
8 2
....#.###......#.....#...#......###......#.....
..................#.#.#.#.#..#.....#..#.#...#.#
.##..#.......#......#...#.....#.#.#...........#
#.#..#..#...##..#.......#......................
...#..#......##.......##......#...##.#...#..#.#
.#.#............#.......#.......#........#.....
..#........#....##.#....#...#....#.......#.##..
#....#.........##.....#.#.....#..#..........#..
...................#..###...........#......#...
.........#..#.......#.........#....#.##.#.##.##
#...#...##.......#.#...#.##........##.####...#.
.........#......##.....#....#.#..##.....##...#.
#.#............#.....#..#..#...#.......#......#
...........#..#.............#...#.#...........#
......#..#..#.#..#.....###...........#.##..###.
...#....#.#.##......#......##.....#...#.....#..
...........#...#..####..#.#..#.#...#######...##
.###.#.#...............#....##.##....#.......#.
.#......##..####..#.......#.#....#.#......#....
....##.##.....#..#...#.#.#........##....#......
....#................#............#....#....#..
.##..#.#..#...#.#.#....#........#..............
##.....##.#...#.#.....##...#..#..#.#..#.##.....
.##.#.#..#..#...#....##.#.............#.#....#.
.#......##.#..#..#....#...#..#.#...#...........
.....###...........#..#.......#..#.#.#..#..#..#
...#...#.#.#..#....#.......#....#.#...#...#....
.#....#....#..#...........#.###.##.##......#..#
..#..#.##..#.#..#.........#.........#..#...#...
