43 41 18
1 34
17 7
.#........#..#.##..#.....................
...##.........#.....##..#.#.#..##..#..#..
....#.#......#....#.....................#
...#...#.####.#..#.....#.###...#....#....
....#......#.#.#.##...#.......#....#....#
#.#....#...##.......###.#.#..............
...#..#.....##...##....#.#.#.............
#....##...#..#.......##....#...#....##..#
#.#.....#...#.##........###.............#
.##.......#.....#...###......#.##.....##.
.#...#..##.....#...................#.#...
...#.......##.##.......#........#..#.....
...#.###.#..#..#.....##.##.........#.....
.#...#...#...#.##.......#....#.......##.#
#.....#.....#.............#..#...##......
.##..#............#.##..#.....#....##....
###..####.......##......#.......#....#...
.#.#.............#..#....#....#.........#
#........##.....#.##.......#..#.........#
#.#..#................#.##.#....#......##
#........##.#.......#..#.##.#..#...#.....
...#....#............#.........#..#....#.
#....#....#..#......#..#.#.....#.####....
#..#.#.....#...##..##...##.....###...##..
.....#...#.#.#..#.....#.#................
.......#.##......##..#..#..#.............
.#.##.#..........#..#..#.##....#....##...
.............#...#...##..#..#........#...
...#....##.......#..#..##..#.#...#...##..
#.#...#....#......##.#..#........##....#.
.##.#.............#.##.......#.#.####...#
...#....#.......#.....###..........#.#.#.
#.......#...#.#.#...#.#.......#..#....#..
...#.#.#.#..#.##........##.#......#######
#....#...#..#.......###...#...#....#...#.
..#..#.#...#......#.......#..............
.........#.#.#...#.....#.#........#......
.....#....#......#..##.#.....##.####.....
#....#.#.#.##........#.#..##.............
..#......#...........#...#....#.......##.
#........#..#........#.#.#####.##.#.....#
..#...#...........#..#.........#.....#.#.
..#...#....###.##.....#............#.....
