23 26 12
13 16
8 9
#.##..........#.#.........
#......#..##...##..#..#..#
....#..##.##.#..##........
.......##.#....#...#...##.
....#.#......#..#....#....
.##.........#......##....#
....#.....#..#......##.#..
..#.#..#.#....##........#.
.####..........#.##......#
...................#..#.#.
.##...#.#.#...#.......#...
.##..................##.##
.#.##....#.#....###.......
.#..##...#.##......#..#...
.#.#....#####...#.......#.
........#...#..#....#...#.
.##...##...##..###....#..#
.....#....#.........#.###.
..#.....#...##....#...###.
..........#.....#.....#...
.......#.#.###......##.#..
##.......##......#......#.
#...#..#.......#..#..#..#.
