44 14 36
16 0
24 10
........#....#
.#...##.####..
##.........#..
..#.##......#.
....#...###...
...#####.#....
...#..#.#....#
....#...#.##.#
...#........#.
..........##..
#....#..#....#
.#..#.#.#.....
......#.......
#..........#..
##...#......#.
..#...##...#..
........#.#..#
.#.#..#......#
....#...#.....
#.....##.#....
#..#......#..#
...#......#.#.
.#...#.#......
##.#....#....#
.....#.#......
.#........#...
..#..##.#.#..#
#...#..##.....
..............
......#....#..
#....#..#..#..
.#.#.....#...#
.#..#..##....#
###...#...#...
...#.#....#...
....###.#.#...
.#.#..#......#
.#....#....#.#
.#.#..####..##
.......#......
#.#....#......
.........#.#.#
..#..#........
...#........#.
