32 14 39
27 8
18 13
#........##.#.
....#....##...
.....##.......
#....##.......
..#..#...#..#.
..#.....#...##
.#.#.##...#...
#.#...#.......
.##.#..##..#.#
....##...##.#.
#.........##.#
....##.#......
..#..#..#.#..#
...#..#......#
.####....#..#.
..#.#........#
#.....#....#.#
#.#......#....
.####.#.......
....#......#..
..#....##.#...
..........#.#.
#..........#..
..#.#....#.#..
.........#..##
#.#..##...#.#.
.##.......#...
....#....#.#..
#.#.....#..#..
...#.#......#.
........##.#..
...##..#......
