33 41 23
28 4
23 3
...#...##..#.#..............#..#...#.#.##
.......##.......#...#..#.#....##.#.#.....
......#.......##....#.....#.........#....
#..###..##.#..#....##...........#..#.....
#.###.............###......#.#.......##..
#.#....#.###...#...##.....#.......#......
...#....#..#....#......#.#.....#..#......
#...#..#....#.#.#.#.....##..#..##........
..........#...#...##....#...#...#.....#..
.###...##.........#.#.##..........##..#..
......######...#............#.....#......
#.#........#.#...#....#....##...#........
....##.#.....#....###...#...#.....#......
...#...#.....#........##......#.....#....
#....#..#.#.####.###.##......#........#.#
..........#...##.............#..#........
#..#...#.##...#...#..........#.##..#.....
#.#...##.#...##.......#.#..#...##.#.##.#.
.#.###...#..#.....#....#.#.##.#.....#....
........#....#...#.#....#..#..#..........
#.#.#.#..#.#.........##........#....##..#
..#..#.....###......#..#...#.....#.......
...#.#..#.......#..##..........#..#....#.
......#............#...#..#.........##..#
.#.............#.##...#......#.......##.#
..#..#...#.#.#.#......##........#........
...##.##....#..........##.#.#..#..#..#...
.##............#.....#.#........##..#...#
......######..........##.#.....##...#....
#.....##..#..###........#.#..##....#...#.
#..#.#.....#......#....#..###............
###.........#...#...#...#.....#.#.#.#..#.
..##..#..........#..#..###..#..#.##.#....
