39 32 32
22 31
14 16
........#..#.#........###.#..#..
#..#.#.#.#....#..##...##.##.....
..#.#..##.....#..#.#............
..#..........##......#.....#.#.#
......##..........###...#......#
#.####..#.........#.#.#.#.#...##
......###.#.#......##......#....
...#..###.......#.......#...#...
.....####.#........#......#..###
.###..###....#...........#...#..
###....##....#.#....#####..#....
.#.#...#...##...#..#####........
.#......#.#.........#.#......#..
#.#................##...........
.......####......#..###..#.#....
#.#..#....#...........#.#.#..#..
.#....###.#.####.........####.##
..##..#...#..#.#.##.............
#.....#...#..#.#.##..#........#.
..##.#.....#........#....#......
.....#..#....####.#...#.#.......
..#.....##...#..#..#.#..#...#...
..##.#......####.##.##..........
.#.#.......#.#....#...##.#..#...
#..#..#...#.....##.##....#......
..#.#..#.......#.#...#....##....
.#..#..........#.#.#.#........#.
.....#.....#..#...........#.##..
..#......#..#..#..#...##...#..##
.....#.....#.............#..#.#.
.#..##........#.#..#.......##...
.#.#...##......#.#.......#..#...
.#....#...........#.#......#..#.
#...##.#.#....##.#......#..#....
......#........##...###.#.......
..#.......#........#..#.........
##...#..#..............#....#...
#.....#.#........#....##...#....
.#........#...##..........##....
