24 29 43
14 5
21 22
#.##....##....#..............
#..#.#..#..#..#..............
............#....#...........
..##.#......#................
....#.....##....##.##.#...###
....##..#......##.....##.....
.#....#....#...###.....##....
#.....#...#.#.......##.#...#.
..#......#.......##..........
....#...#....##...........##.
.##.......##..#......#.#.....
#...#.....#...#..............
#.##.......#.##.....##....#..
.#.....#.........#...#.#....#
.#.................#........#
..###..##..#.#.......#.......
.......##..#...##............
#......###.............#..###
..#..#......#...#...#......#.
.....#..#.............#......
#.#.....##....#......#.##....
#..#............##.....#.....
..#..#.#...#...##........#.#.
.###.........##.###.#.#......
