31 32 2
5 15
26 10
......#..#.##..###.....#.#..##.#
...#.#.....#....#...#.#..#......
.......##...##.#....#...###.#...
.....#..........####........#..#
...#........#.#...#.#.........#.
#..#.#.#.#........#....#...#....
.......#.#....#.##.#..#.........
......#......##...#.#........#..
.###............#.....#.#...##..
..#..........#..........#.......
..#..##..##.....#..#..#.#.......
#...........#...#...#.....##....
.#.##..#..#.........##..#.##....
.#...................##.#....###
.......#.#...#......##.##.#..#..
..#.#....#.......#...#.####.....
#.....##....#........##.....##.#
.....#............#.....#..#....
.#.##..##..#...#..#.#.....#...#.
###.....#.#.#....#...#........#.
..#......#.####.#.#..#....#....#
..#.#..###............##...#....
...#......#...##..........#.#.#.
..#..........#....#..#.......#.#
....#...........###.....#......#
..#.#..##......#.........#...#..
......#.##...#.#.....#........#.
...##....#.##..#..#.#..........#
.#..#.......#.#.....#.....#.#.#.
####.#....#.....#..#............
...#.....#...........#.....#..#.
