17 47 3
16 46
0 45
.##.##......#....#.....#..#.#..#.#.....#.#.#...
......#..#........#.##..........#....#....#..#.
........#.....#...#.#...#.#....#.#....##.......
#.#...#.###..#......#........#.#...##...###.#..
.#.##..........##.......##.#....#.##...........
.##.##.#.#.....##....##..#.....#.#......#......
.##.#...#........##.##.#....##...#..#.#..##....
..##.......##..#..#.#......#....#.....#...##.#.
#..........##.#...#..#..###.#..#...#........#..
...#....##.##.#.#..##....#...#..#...#..........
....###.#.#..###..##.#...#...##.........#......
.....#..#.#......##....#.....#.......#.#.......
.#..##...........#.#..#...........##..#.....#..
.....#.......#...#....#........#.#.#..#..##..#.
..#.............#...##....#..#.....#..#........
.#...#..#....#...#......##.......###..#.#......
........#.......#..##.....##...#.#......#......
