44 32 44
7 23
22 0
......#.##..#......#.....#......
..#........#.....#.##...#..#.#..
..#..#..#.##.#.#......#....#..#.
.#.....#...#.#.....###..........
...#..#...#..#.###.#..#.##......
#.#....####.#...###...#.#.##.##.
..#....##....##........#..#.#...
.#......##..............#.#.#...
#.#...#.#...#..#...##.#.#....#.#
#.##....#..........##.#.#..#....
.....................#.....#..##
.........#....#........#...##...
#....###...............##..#..#.
#.....##...#.#..#.#.##.#...##...
..##............#.#...#..#......
...#.##...........#.####......#.
.#.#.###.##...............#.####
.#.###......#..#.###.......#....
....#....#........##........#..#
...#.....#.##....#.#....#.#.....
..#.##......#.#.#.#......#..#..#
..#....##...#...#...........#...
....#....#.#.#..#....#..##......
.....#.#......#.#....###..#.....
..#..#...#..#....#.##...#.....#.
............###...#...#..####..#
........###..##...........#..###
....#.#.#....##....#..#.#..##...
.......##...##.#.#.....#..#.#...
.......#.#..#......#....#.......
.#......##...#.......#..........
.#.####...#...#.###.##....#.....
#..#..#.#....#..#.#..#...#..#...
.....#.#........##....###..#.###
..#..#.###.#..........#.....#..#
#.#.......#...#..###.#..........
.....###.........#..#...........
..#...#...............#...#..#.#
.#..........#..#....#...#.......
#.......#.#.#.#......##...#..#..
...##....#.##...##.......#......
...#..#....#...#.......#......#.
.........#...#......#......#...#
....##.###....###.........#.....
