22 29 20
8 13
4 22
..........#..#.#..##.......#.
..#....#####...##.#...##.###.
.........#.##...#..........#.
##....#..#......#..#.........
......#...#.#.............#..
...............#...##.##.....
....#.#.......#....#.#.#...##
.......#.......#.....#.#.#...
..#.....#.........#........#.
.....#.##...#...####.#....#..
#...###...#....#.............
.#.#.........#.........#.##..
#......##....#.#.#...#.....#.
..#.....###......####.....#..
#.#.#.........#..............
.......#.............#..##.##
#.............#.##.#..#......
....#.....#.#.####.#.#..#.#..
..#..................##...###
##......#..#...#.#......#...#
.....##....#..##...#...#.....
.......##.#...#.........#....
