21 32 23
12 22
19 4
..#......#.....#..#.....#..#..##
........#.#...#....###.#.#..#...
#..............#.#.#..#.........
...#.........##....###....##..##
#...........#..........#..##.###
..............#....#...........#
#...#.......#..................#
..#...##..#..#.......#....#...#.
#..#...#.............#.......#..
...#........#.##..#.....#.#.#.##
..##.....##.#...#.....###......#
#........#...##..........#.....#
.#.........###.#....#..#........
.....###.#.#.#.....#...#......#.
#....##...###......#...#.....#..
...##....#.#.............#...#.#
............#..#.....#......#...
..#..........###..#..#.#...#..#.
...#.#....#.#...#....#.........#
#.#.......##....#..#...#......#.
..#.#.....##....#..........#....
