28 29 10
24 7
22 15
...#....#.....#...#..##......
...##..#......#..#..#......#.
..###.....###.#.#....#...#..#
....#####.#.#.#....#...##....
..##..#.....#.....#.......#..
.#.##............#....#....#.
#.....#....#.#......#.#......
...#.##......#...........##..
.....#............#.........#
......###...#..#.##......#...
............##.#...####...#.#
......#.#.#........#.#.#.###.
.##.##...#.#...#..#.#......#.
..#.........#...##.#.######.#
....#........#.......#...#...
...........##.......#....#...
#..#...###...#..###.#.#....#.
....#.....#......##..........
...#..#..#.#.#.#.....#....#.#
........##...#...#......#..#.
#..#.#..........#..#......#..
.#.#..##.......###.#.#....#..
.#..#....#....#...#..#.#.....
#.#....#.#.#.##...#.......#.#
#........#.##...........#....
...........#.#.##.#......###.
......#......#.#......#......
......#..##......#....#...##.
