36 20 10
33 5
18 3
....#.....###....#..
...#.#....#..#......
...##...#.......#.#.
##..#....##.##.#....
#....##....#.#..#...
..............#.....
....#.#.#.##........
.....#...#..........
..#.........#.....##
.#..#.#..###.#....#.
..###......#........
.....#....##..#...#.
..#..#...##......#..
...#....#......##.#.
#.......#.....#..#..
##...#..............
..#...#......#.#....
#............#.#....
.#.....#...#........
.##.#...............
....###.............
........#...........
...#.#.##.#.#....#.#
##...##...##.......#
.#..##..#...#...#...
......#.##......#.#.
..##..#........#.##.
.#.#...##.#..#...#..
.#......##.....#..#.
.#..........#..#....
#........#..........
......#....##...#...
#...#.#...#..#....##
..##..#..........#..
..#....#....#.......
##....#......#......
