22 35 10
18 1
21 34
.....#........#.##.##.#......#..#..
#.#.....#.#..#.....................
....#...####.#....#..#.........#.##
...##.#..........#.....#.#..#..#...
#....#......###..#..#...##........#
....###........#........#.##....#..
..#..#...##..#...##.......#.##.....
.#..#..#....#............##.#..#.##
.................###...#...#.....#.
.#....#.....#...#..#...........#...
....#..#.#.#........#.##.#.........
.#..........##......##..#.#....##..
.#..............#.#....#.#.#......#
......#..........##.##.#...#.##....
.......#...#...#......#...........#
#....#.....#.#...#...#......##...#.
##.#....#...##....##.##..#......#..
.......##.#.##..##....##...........
...#.#..#.....#......#.#...##......
..#......#...#.#...#....#........#.
.......####....#.....#...........#.
..#.......##....#.##.#.......#...#.
