43 29 15
28 22
5 9
....####...........#.......##
#........#.#.....#...#......#
.#..#.........#####......#...
...##..#....#......#...#.##..
.#...#...#..#...#..#..#..##..
....##..#.#..........##.....#
##...........#...#..#........
.......##.#........#..#.#....
##..#.........#...#.#.#.#..##
###...........#..#....#....##
....##..#..#............###.#
.....#.....#.###...##.....#..
#...##..#.....#....#.##......
##....#...#..#....##.........
.#.#.##...#..#....##.#..#.#..
#.#...#......#.#.............
.....#......#..#......#.#..##
#..#...#...............###...
#.#..#.###........#...#.....#
..#..##.#........#........##.
.#....#...........#......#...
..##.#...#.#.#..###.#.#.#.#..
...###.........####.#.##....#
...#..#..##.....#..#..##...#.
.......#....#.###....#.##....
#..#........#..#..........#.#
....#..#.###....#.......#....
..#.....#...###.............#
.##.....#.##...........#.....
...#...#..#.#.#...#.#........
...#...#.#.#.#..##..#....###.
....###...........##..#.#....
....#....#.....#.#.##....#..#
#............##.#.......#..#.
..#...#.#.........#..#.#....#
..#....#.......##..#...#.#...
#..#..#..#........###..##....
#.#..##..#..#.#....#.........
..##......##....#....#.#..#..
#...#..#...##.##.#.........##
##.#....#...##.....###.......
###.......#.###.........#.#..
.#..#.....##..#....#.##..#..#
