31 44 9
29 21
23 4
####..#.##...##......#...##.#..##........##.
.................##.#......#.##..###...#.#..
....#..#....#....###.###.#.#..#..#.......##.
....##....#.......##..#.........#...#......#
..##....#..#...#....#.##..#.........#..#..##
...###...#.#..#.##.......#.#...............#
##....##..#..##.#.......#....#..#...#.##...#
#............#...#..#.#.....#......##....#..
....#.#...#..#....#..#...#...#..............
................####.##......#.........#.#..
.#.....##..#............##...#..............
...#...#.#..#.#..#..#.#.........#...###.....
....#.#..........#.............#.#.#........
#...#......##...##..#...#....#.#.#...#...#.#
.....#...#.....#..#...............#.........
#.........#...#.#.....#......#..##..#.......
..#.........#......#.....#......#.##.......#
.....#..#.#.....##..#.#.....#...#........##.
.....#...#.#.#.....##.#............##..#..#.
.#........##.....#...#.....#......#.###....#
..#.#.....##..#.#....#..#......#....##.#..#.
.......#.#.....#...#......#..#........##..#.
###.#..####.##...#.....#.###...#.....##...##
........#....#.......#.#.....####....#....#.
##......##...#.#...#.#...###.#....##.#...##.
#.##..#....##............#...#..#...#.#.....
#.#...#.###...#.#...#.......#..#.........#..
....#....#...#.............#......#.........
.#.#......##..#......##..#......#...#.......
.##.#.........#....#...##....#..#........#.#
............#..#.....#.##............#......
