41 17 9
12 0
16 14
##.#.......#.....
..#..#...#.#....#
...#...##.....#.#
###....##........
.#..#....##.....#
......##.#.#.....
.....#....#...##.
##.##.......##...
.................
..#.###.....##..#
...#....#.......#
#......#......#.#
.#..#........#...
..#........#.....
.#..........#....
.....#...#..#....
.#....#....#.....
.........##.##...
..##...###.......
.#.#........#...#
..###.....#......
....#..#......###
#..........#..#.#
#....###..#...##.
...#..#.#..#.....
.##....##..#..#.#
#..#....#..#.....
...#.#..#........
###.###.#........
......#.........#
.#..#..........#.
.#......#........
##...#.##.###.#..
...#.........#...
.....#......#..##
##.#.#..........#
.#.#...........#.
...#...#.#...#..#
...##...#.#..#..#
##..#.#..##.#..#.
.....##.....#...#
