26 29 20
4 5
8 18
.....#....#..#............##.
....#.....#.###.......#.....#
#.#.............#..#....#....
.#...##..#.#........#...####.
#.#...#..#..##........###....
.#.#...........#..#..........
...........#....#.#.......#..
.##.....#......#.#..........#
.................#......#....
..#.#..................#..#..
....##.#.#...#..#...........#
#.......#......#..#...#.#...#
#..#.###...............#.##..
.######.#.#..................
....#.#..#....#.###..#......#
...#...##...#..#..#..........
.#.........##..##............
..#.............##....#......
.#........#.#..#..#..#.#..#..
#.....#....#..#...###........
#.#...#........#...#.#...#...
....####.#...........##.###..
.####.#.#.###...#....##.....#
...#.##.#.......##.....#.#...
..#.#.......##.#.#....##.#..#
.#....##...#.......#......#..
