18 35 13
11 9
13 33
...##...#....#........#.......###..
#..........#......#.....#..#.#...#.
..#...............#.........#..#.#.
#....###....#.....##.#.#.#.........
........##.##.#....##..#.#.........
..........#....#..#................
....#........#.......##.##.#...#.#.
..#.......#.....#..#..####..#......
..#..#........##...#.#..#.#.#..#...
...........#..#...#..##..#..#..#...
#.....##.#........#......#....#.#..
.###......##.....###...#......#...#
...#........#..#.............#.....
##..###.##..#...#......##...#......
......###.....#.#.#..###...#..#..#.
.#.#...........#.#.....#..#...#.##.
..#...#.#.#..#...###......#.#......
..#.#....#..#........#.#..###.#....
