20 41 24
2 3
5 13
......#..###..#.#.###..#.#........#.##...
..#...#.#......#.#....#......#.........#.
.##.............#...#....#.#....#.#####..
...#.........##..#..###...#...#..........
.#.##....#..#.............##.##.#....#...
.#......#.............##..#..#......#...#
#..#......#.................##.#.##......
.......##......#.#......#...#..#.....##..
.#.#.............#...#...##....#.##.....#
.#..#.....##.....##...#..#.##.##.##.#....
#.........#..........##...#.#...#..#.#.#.
.#.#.#.#....#......#....#....##........#.
.......#.###.#.####....#...#.....#.......
#...............#..#.#....#.....#..#..##.
#.......#.....##...##.#......##..#..#...#
#...#..............#.....#....#....#.....
#........#.#...#.#.##.............##.....
.#.#..#....#.#....#.........##..#.....#.#
.#.###......#..##....#....##......#......
....#.#.....#.....#.....#.....#..###...#.
