21 26 19
5 22
2 3
.#..###.#.#.#.....#####...
#...#..........#....###..#
..........#.##.....##..##.
.#.#....#...##...#..#.....
...................##.....
#...#.#....#....#.......#.
....#.#...###...#......#..
...#.##............#......
......#...#.##.#...#.....#
.#......#........##.......
###....#.............#....
..##......#.....#..#.....#
..#...#.....#..#..........
....##..#...#.....#.......
.........#.#.....#....#...
.#.#....#.#.#......#......
..#..##...#...##....#....#
...#.#...#.##.##.........#
.#..#....#....#..........#
...##..##.#....#......#...
.#..#...........##........
