27 26 14
21 1
6 0
........#...#......#..#...
....#.##...#..#..##.#.#.#.
.....#....#.............#.
.........#...........#....
.###.#............#......#
....#...........#.#.##...#
.....###......##...#..#...
#..#.##..........#...#....
...###...#........#....#..
#.#......#.#......#...##..
.......#.#....#...........
...#...#.#.........#..###.
#......#.....#......#.#...
.....#...#...#.#..#.#.#.#.
................##..#...#.
...##......#...#..........
...#.....#..#.....#.#...#.
....#..#...........##..#.#
#....#..##......#.........
#.....#...............#.#.
.....#.....#......#.......
...#.........#.#.###.#.#..
..#.....##.#...###........
#..##....#....###.#.##....
..###.#.........##...##...
#.##.#.#...##............#
.#..#....#............#...
