25 29 13
18 26
20 13
...#..#.#.###.....#.....#.##.
.#.....#.......#..##........#
.........#...##.#............
#..#...##..........#.#...#...
.....#..#...#...##.....#.....
.............#..#..#.#.#...#.
.#.##......#..##.#..#......#.
.....#.#.#....#.##.....#.....
....##...#........#.....#..#.
##...##.#......###.#...##....
..#....#........#..#..#..##..
#.......#..##....#....#......
...#.#.#.....#.###......#....
......#.........###....#....#
#....#..#....#.......#....#..
##...........#.....##........
#..#...###.....#.####.##...##
#.#.....#...###.#...#####....
#.#..#.............#..#.#..#.
.##....#...#.#.........#....#
..#.#.#..........#.##.#...#..
.......#..#.##...#......#...#
...#...#...#....#...#..#...#.
...##...##.###..#.#....###...
.##.#...##....#.......#......
