29 17 35
2 3
11 4
..###.#....##.##.
##.#.......##....
.....#...#...#...
....#...#..##.##.
.#.........#.....
.###.#.#..#.#.#.#
...#.....#....##.
...#.....###.....
#.##........#....
.#..........#....
.#......#........
..#......#....#..
.................
.#......#......#.
#.....##.##......
.##.##.#....#....
.....#....#.#...#
#......#.#.#...#.
......#.##.##....
..#..#.#........#
.......##.#..##..
.......#..#...#..
..##.....##..##..
#....#........##.
#......#........#
.##.#..##.#..#...
#..#.......#..#..
#.#...#..........
...........#.....
