34 47 17
11 24
10 29
...#.#..###.....#.##.#..#.##...#.....#....#....
...#.#......#....#.#..#............#...#....##.
...#.#..##.#.........#.####..#...........##....
...#......##..#.........#....#.#.....#.......#.
#.###.......#.......#..#..##..........#........
#..#...............#....#..........#........#..
.......#.....#....#........##....#......#.....#
#....##...#.#.................#..#...#......#.#
....#.##..#...#.......#....#..#...#.#....#.....
..#.......##..#..........#..##.#.........#.##.#
.....#..##.###.......#.....##.#................
....#.###..#.#...........#.#....#.#.........#.#
..#.....#..#..##....#.#......#..##.####.#.#....
.#....#...###..#.....#.....##....##.#..........
.....#.....#.#.#..#.....##........#..#.......##
...#....####.......#......#......###.........#.
.........#..#..#..#...#####..#...#.#.#.....#...
.....#..#.##.#..#..#.......#.###..#..........##
...#..##...#..#.###......#...##.#.#..##.#....#.
##......#....#........#.....#.............#.#..
....#..##...........###....#..###..........#.#.
..#..#......#........#....#...........#.#......
..#.....##.#.#...##........#.....##............
.#.##..###.#..#.#..#.#..#........#..#.....#....
..#.#.....##....#....#....#......##.#.#........
...#.....#.#.##...#.#..##.#.#...##.#....#.##...
......##...#.#..#....#.......#.......##.##.....
...#..#..##.....#.#.#.....##.###.......#....#..
..#......#.#.......#.....#..#.####..#...#......
..####........#...#.##..#...##....#.....#.#...#
.#.#..........#.#.........#.........#.#.....#..
...........##.#.#......................#.#.....
....#.......#.......#...#..#.##.#.#.#.#...#....
...##..#..#....#......#...#.......##...........
