18 29 3
6 28
10 24
##......#...#.#.....#........
..#..........#....##...#...#.
##.#...#.#........#.....#....
#..##..##...#......##..#.....
.....#......#.#......#.....#.
..........#.#.##...#.........
...............#.......#.#...
#...##...##......##.#...#.##.
...........#.#...........#...
.#...#..#..###............#..
...#................##....#..
..#..##..#............#...#..
.###...#..#...#.#.#..##.##.#.
.#..##..##.#...##.#...#...###
...##....##.......#.#.#.....#
...##.#....#....##.##.#......
..#.........#........#....#..
##......#.#....##...#........
