30 20 4
4 4
27 11
#..#....#..........#
.#...#...........#..
.#......#.....##....
##.###...#..........
.............#.##.#.
##...##...#.##.#.#..
..#......#...#......
.#.#.#..#..#..##...#
...##.####...#.#...#
..#...#.#......###.#
###.#.#....#..#.#.##
.....#....#...#...#.
.............#..#...
....##..#..........#
......###.........##
........##.......##.
.....#......###....#
.#.#..#....#.#...#..
##.......#.....#...#
..#.#..#.#...#......
..##...#..#.#.#.#...
...#.###....#..##...
.#...#.#.##.#....#..
....#.......#..##...
........#...........
..#.................
#.##....#..#..#.....
#......##...#.....#.
.....###......#.....
..#.#.....#.#..##...
