17 35 20
15 3
2 16
...##..............#....###.#.#..#.
.##......##..#.#.......##.....#....
##.#....#.###....#.#..##..#...#....
...#.......#.....##.#.#...#.#.#.#.#
#.......#.....#..#...........#.###.
........#..#.#................#...#
##..#.#...................#..#.....
##.#.#.#..#...##.............####..
#...#.####.#..####....#.....#.#..#.
.......#.#..##...##.##......#.##..#
.#..#..###.#....#..#.....#.........
###.##.#...##......#.......#..#....
..#.#....##..........#..#....##.##.
.#...#.#........##.###.##.#.....#.#
.....#.#....#...#....#......#....#.
...........#..##.#....#...........#
...#.#....##....#.....#..#..##...##
