39 26 24
32 15
26 8
....##..#.....#.....###...
..##.......#.###.#..#..#..
.......#.#..#..........#.#
#.#.#.#.......#..#..#...#.
....##....##.#............
.................#...#...#
.....#.##.#.##......#.#..#
#........#...#......#..#.#
...#..###.#...#.#.#.#.....
..#....#.......#.#........
.......##...##.#..#.#.....
..#......##.....#.#.###...
.....#...#.#..#...#....#.#
..#........#.#.##....#....
.#......#...#####.......#.
.#.##.....#..##..........#
..#.#..#........#....#....
...##..#........#.#.#.#...
.......#.....#...####.#..#
#....#..#...#....#.#....#.
..#..#..###...##..###..#..
........#....#....#...###.
..#......#....#......#....
...#....##.........#......
..#...####....##..####....
.#......###.#...##......#.
.##...#.....##........#.##
.#....#..#...#.#.#..#.###.
.....#.........###........
.....#.#....#.#...........
...#.#...#.#.....##....#..
.#..#..##..#.........#...#
#.......#.###............#
......#..#.....#.#...#.#..
...#..#.#.....#..#.....#.#
...#.........#....#..#....
#.........###.#...##......
.#.........#....#..#......
.....#..#.##..#...........
