16 47 33
15 16
6 18
...............#..#...........####......#.#....
..#................#...#....#.....##........#..
...##.......##..##..###..........#........#....
#.##.#....##......#.#.........#...............#
.......#.##.#.#.#.#.#.#...##.....#..#.#.#####..
......##...##.......#........#.#.......#......#
.....#..#..#.....#.#..#..#..........##.#...#.#.
......#.........##........####..........#...#..
.#........##....##.#....#..#.............#.....
....##...#....#.#.....#..#...#...#.......#.....
.....#.....#....#.....#....##..#..#....#....##.
.....#.....#.#....##..#.#.##.....##.....#......
.....##.....#.....###.##....#............##.#..
....#....#.###...##.#.....#...#.#..#.##....#...
......##.........##.........#.#......##........
..#..##...##..#..#.#..#.###...###..#.......#.#.
