37 14 27
20 0
34 12
#...#....#...#
.#....#.......
##.....#......
.......#......
##.#........##
...#..........
.#.##..#......
..#....###....
.....#........
###.#.........
.......##....#
#.#......#...#
....##...#.#..
....####.#..#.
......##..#...
..#......#.##.
#..##..#.##.#.
.###.........#
#.#.#.#.......
.#....#..#.#..
.....###....##
..##.....#.#..
.#.....#..#...
.#...#.....#.#
..##....#..#..
.....#....##..
#......#.#..##
..#.....#.....
...#.####.#...
##..#.#.#.....
#...#.#...##.#
.......###..#.
##......#....#
#........##..#
.........###..
..#.......#...
##...#.......#
