43 26 15
19 14
25 10
..............#...#....#..
..##......##.....#.#......
.#...#.#.#.#.#.....#..##.#
......##.###.........#.###
...#...#...#.###..#...#...
..###.#.#..#.....#.#..#...
#.####.....#....##..#.#...
.........#...##.#...#.....
...#...#..#...#........#..
.####..#..............##.#
##...##...#...##..#.##...#
#...........#..#......#.##
.....#...#.........###..##
.........#......#.........
....#...#........###...##.
#...##................##.#
.......#.#.#..##...#......
....#.#.........#.........
..#.#.....#..#............
.##.#............#........
......#...#.##....#.....##
..#......#.#...#....###.#.
..#......#...#..#.#...#...
....##...#...###....#.....
...#..#...#..#.....#......
.##.#.#.#...#....#..#..#.#
....#....##..#.##..#...#..
.#.....#..##.#......##....
..##....#.......#....#....
.#.#..........#.....#...#.
.#...#.#...#.#............
....#.###...............#.
..#.#..#...#.........#..#.
....#.##...#.....##..#..#.
#.#.........#.....#.......
.##..#....#...#.#.........
....##.#.....##.#......#..
#.#......#...#....#.....##
...###..#....#......#...##
...#.#.####.#....#......#.
.#....#.#....#............
#.......#.#.....###.#####.
............#..#..#.......
