43 20 9
25 10
5 8
#......#...#........
..#.....#.#..#.###.#
##.##.......##.#....
#..................#
.....#....#.##..##.#
#..#.....###.#....#.
.......#....#.....#.
......#....##......#
#............#...#..
.............##.....
.....#..#......#....
..........#.###..#..
......#..#...##..#.#
.###...#.#....##....
..#....#.....#...#..
#.#....#........#...
........#.##...#....
#.#....#....#.....#.
..##.#.#.....#...#..
...###.......#.#....
#....#.##.#...#.....
..#....#.#...#...#.#
.#.##.##........#...
#........#..#...#...
.....##.##......#.#.
#.#....#.....#..##..
..##.##.......##..##
..#...##.#.#..###.##
.#.#.....##....#.#..
#..#...........##...
.........#..........
.....##.....##.###.#
.............#..#...
.........#......####
.....##....#.#.....#
.#......##.#.....#..
.#....#.....#..#....
#..#..#.##.......#..
.#.....##.#.........
....#......#........
#...#.#....#...#...#
..#.........#...####
.......#..##.......#
