18 26 15
4 19
5 15
...#.#.#.#......#...#.#...
.............#..#.....#.##
....#..#..#.#......##.##..
#....#.##.#..#............
#....#........#...#.#...#.
....#.#.....#........#..#.
..........#.#.#......#..#.
#.........##.##..###.##...
......#..#............#...
##..#...#...##.##.#..#.#.#
#..........##.#...#.#.#..#
#......#..#.#.....#.......
##.......#....#...........
.......#...#..#..#....#...
#.#...#..#...#...#....##..
##.#.....#....##....##....
.....#.#..#.........#....#
.#..#............#..#.....
