26 47 3
4 24
9 40
....#.##....#....#..........#.........#........
##.....#.#...##.##...##...#...#......#......#..
.....##..#..#........##.#.......#..#........#..
........###...##..#.....#..........##..#.......
......#...#....#..##..#......#..##.#........##.
...#.#...............#.#.....#.....#....#.#...#
..#........#...##.....#...###....#.........#...
.....##....#.............#........##..#.#......
#.....##.#...#.........###....#.#...#.#..#.....
......#...#....#....####.....#..#.#..#.#.#..#..
.#....#......##......#.#.###....#....#..#.##.#.
#....#...#.#..##.#..##..#...#...#...#....#.....
#.#.#.#..#.#.....#.#..........#....#.......##..
......#...##......#....##....#....#.#....#..#..
.....#..#...#......###..#...#...#......###.#...
#........#...#.#..#....#.............#........#
..........####......##.....#.....#.##.....##...
..#.###.......#.......##.#....#....#.####.#....
..#..#....#.##....#........#.........#........#
.###........#..###...#.#..#.##......##...#.....
..#..#.....#...#.#..#.....#...###...#.....###..
...##....#........#.............#..#..#.#...#..
#.....##.....#......###....#...#.###...........
.#.##.#.##...#..#.#.#.#..#....#...#......#.....
..##....#......#.#.#......#......#..#...##.....
.#.......#....#....##......#..#.#.#..#...#....#
