25 44 28
23 25
2 18
.#.............#....#...#.#..........####...
....##..##......#.....#.........#...#.#.....
...#.#.....#.......##.#..............#...#..
#.####....#.#......#....................#.#.
##...........#....#....#..........#......#.#
##.............#...#...##.......#......#....
...#..#..#.#.####....#...#..#.##...#.#..#...
#...#...#.#..#.#..#........##.....#....##...
.#......##.#................#......#........
...#..#...#.#....##.......###...#..#....#...
###..##.#.......#...##.#......##...........#
.#........####.#.##.##.#.....##...#.....##..
.....#...##.##.#....##...............#.##...
..#.........##.....#.#..#...#..........#.#.#
..#.#...#..#...##......#.....#.......#..#...
....#.#..#.###....#.....#................#..
..........##.#...#.##.#...#.#.##.##...#...#.
.#........#...#...#...##...#.#.#....#.....##
#.##..................#..........#.#........
.###....#.#.....#..##...###....#.......#....
###.....###.#.#.#...#..#.#....##....#.......
.....##...##..#.......#..#.#....##..###....#
..#.#............##...#.#.#..#.....#####..#.
.###..#.###..#..#.....#......#########...##.
..#.#...##...#......#...#.....###.#....##.#.
