30 32 35
8 0
15 4
......#..#......#..###..###....#
#.......#.....###...#.#..#...#.#
.................##...........#.
#..####.#.....#..#.#...#.....#..
#.#.#........#..#.........#.#.#.
###...#.#....#..................
.......#....#.##.....#..##....##
#.#.#..#..#..#...#.#.......##.##
........#..###..#.#.#...#......#
....#...........#..##..##......#
.......##.##.....###....#.#....#
####.................#..#....#..
#..##.......##.........##.....#.
.#...#.#.....#...#.##.#..####..#
#.##....#.#...##................
............#...#.#....#.#..#...
.........#...#.........##.......
#..........###.#..##...#.......#
.##...#....#......#..#........#.
......#...........#....#....#...
..#....##....##.....#....#.#..#.
.#...........#............#.....
..##.............#....##..##.###
............#.#...#......#..#...
.#....##.#...#.##..###.#..#..#..
....#........#.#.##.....#.##.##.
#........#.#....#..#.#.#...#....
.####..#.###....................
.#..####..........#...#..##.....
.#.#..#...#.#.....##.......##...
