22 23 10
6 20
13 16
..#.#.....#.#.#..#.....
...#.##..#......#......
...#.##......#.......#.
.....#..#.#.##...#.##.#
...........#.###...#.##
..#.....#...#.#.#.#..#.
.#.#......#..#....##...
.#.#....#..#.#.#...#...
.....##.##.......#.....
.##.........#..........
.#..#####..#.#.#..##...
.#...#....#.##.##...###
...#..#...#...##...#..#
#..#..#..........#..#..
.##.....#....#.........
........##.....#..#....
#..#.....###.###..##...
....#.#........#.......
...#........#.#........
.#..#...#.#.#..#.##...#
#...#.##.##.#.#........
.............#.#..#....
