38 14 26
32 9
1 10
......#......#
...###...#.#..
........####..
..#.....#.#..#
.#......#..##.
.......##..#.#
.............#
...#...#..#..#
....#.##.#...#
..#.....##....
##...#.#......
#..#.#.#..##..
.#..#..#.#...#
..#...........
#.#..#..###.#.
.....#..#.....
........#.....
.#...##.#.....
#...###....#..
......#.......
.......##.#...
...#..........
.......#.##...
...#..#.......
...##.#...#...
...#.......#.#
#.#.#.....#...
....##........
..............
.#........#.##
#.....#.......
...#...#......
...........#.#
.......##....#
..#..##......#
........#.....
...#.###.....#
#...#...##....
