30 47 1
23 3
28 0
...#............#..#..#.........##........#....
##......#...#...........##.#...#....#..#.#.....
#......#..##....##....#.....##.#............#..
.........##.#......#...#....#.............#...#
..........#..#...#.#..#...##......#..##...##..#
.......#####.#.........#..#..##......##.....#.#
##.....###.#...........#.#..##.#...#.....#.....
#....#....#.#....#..........#..#....#.###.#..#.
######..#......#......####..#.................#
...###......#...#.#....##........#..#.#...#.#..
........#......#......##..##.#.......##........
.#..#.##.....#.#...............#.....##...#....
.....#..........#.#..........#....#.#....#.....
#.#......#...#...#..###.##.#.........####......
..#..##..........#..#.##.###.#..#.#.#.....#.#..
#.....#..#....#.#..#.#.#......#...##......#.#..
....#..#.#.#.....##..#..#...#..................
...#........#...............#........#.........
.............#.#.#..#........#...#....#..###..#
...#...........#.............#....#......#.....
#..#..#..#..##....#.......##....#..#.#.##.#....
#....#....##...##.....#.#.#.#...#..##......###.
....#........#...........#.#....#.#..#..#....#.
..#.....#...#..#..#..#...#........#.#..#.#.#...
#.##..............#.#..###....#.#.##....##.....
.#....#..#...#..#.###.#........#...####....###.
....#...#..#..##..#.#....#.##........#.#....#..
.#..#..#.....#...#....#...#...............##.#.
..#.....#..#..#..............##.##.....#.......
..#...#.........#..##....##.#...####...#.......
