29 47 6
24 14
26 19
.........##..##.#.........#.....#.#..#.........
..##.#....#..#.....#.........#...#.....###.#.#.
.....##..#....#....#..#.......#.#...##.#.##....
.#..###.##..#.#.#.###.##......#.....#.......##.
..#.........#...#......#.#...#.##....#.#.......
....###........#....#.#.#...#...#...#...#.....#
#...#..#..........#.....#.#.......##.#...#.....
##....#......#..##..#.#..#..##.#.#..#..##......
..#...#...............#.#......#..#........##..
#..#....#...##.......#..#....................#.
.#....#.#...#.#.......#.#......#.#.........#...
##.........#.......##...#.......#...#......##.#
#.#......#...####...#..#..#.#..#.#...#..#......
......#.#...#.#.#..#........#.....#...#....##..
...#.#.#..#.......#...#..#.#..#.......#..##....
.#.#.......#..##...#.......#.#..#.....#........
............#..#.....#..#............#...##....
.#....#....#.##.......#.......##...#.#.#......#
###....#.....###.#.#...............#.##......#.
#......#........#....#.......#.#...#...#.#.....
.#...#...#..#....#..............##.#...#..#.#..
.....#..#...###....##.##..#....#....#..#.#..#..
#..#....#...........#..#.....#..#.##.#.....##..
#..#.......#...#..#......#...#..............##.
.....###..##....#...................#...#....##
#....#..#..#.#.....#...#.#.##...#..#.........##
#..##..##..#..#.....#.##.....##......##..#.....
.....##...#...##...###....#..#.....#.........##
.#.....#...###.#.#.....#.#.#...#.##............
