43 41 20
27 17
23 10
..#.##.#.##.......#...................#..
#..#.#..................#...#.#.#....##..
..#..#...#....#.##.##.....#..............
.....#.##.#.....##...#..#...#..#.#.#...#.
..#...#.#....#....##.#..#.............##.
..###.#..##.........##..........#.......#
..#..#......##.........#....##.#..#.#..#.
#....##........##.#......#.........#.#...
.###...#.....#....#..#.....##.###.#......
......#........#.#..#......#........#..#.
.....#....#.#..#.........#.......##.....#
.......#..##.#.#.........##.##......#..#.
.#.........#..#.........#....##.#....#...
.##...........#......#...#.....#........#
....#...#.#....#....##.......#.....#.#.#.
...##..#.#.###.#...#.....##....#.#.#..#..
.##....#....#...#..#......#..#.#.#...#.#.
.........#.......#..#...#.#.#........#.##
...............#..#..#.#......#.#.#......
#.#...#..###.....#.##.#........#.....#...
#...##........###.##.##.##.........#.....
#.#.........#....#..........#.##.......#.
#.....##..##..........##.....#......#...#
#........#....#..####.##..#..#...........
...#...#...#.....#.......................
...#...#........#...#...#.##..##.........
.....#.#......##....#..###......###......
#..##.....#.....#...#......#.....#....#..
....#....##....................#.#..#....
#.##.##.#.#..........#...####.......#.#..
##..........#.#..#.......#...#......#.#.#
#.......#...#........#...#...#.....#....#
..##.........#.#...#.#........#.#######..
.#...#.....#...........#.#....#.....#..#.
###.......#.#......###...#.#....#..#.#...
#.###...........#...........#....#....##.
.##.#.#....#...#.###.....#...#.#....###..
.###.......#..#.....##.........##.#......
....##......#.#..#......................#
#....#.#...#.....##........#........##..#
.....###..............###..#.......#..##.
#.#..##...#.#.....#.....###..#...#...###.
..#..#.....##...#.#.###.#....##.#..#.....
