38 14 23
1 6
22 0
#.............
.#.#...#.#...#
.#...#........
..#.##........
#..#.#....#..#
....#....#...#
...##.#..##...
..#..#..#...#.
...#...#.###..
#.#...#.#....#
#...#...##....
.......#...##.
.##.......#..#
....#...#.#.##
.......#....##
#.....#.......
.###..##...#..
.#......#.....
.#.#..........
##........#...
.......#......
.##......#....
...##..#......
....#...#..#..
.#..#.#...#...
....#.####..#.
......#...##..
#.##....#....#
#...#....###..
....###.......
.#...#...#.#..
.#.#..........
......##..#...
......#####..#
.#.......#..#.
.........#....
.#..#......#..
.#.#..#...#.##
