38 38 2
14 1
1 37
#.#.....#....#.....#..##..#.#...##...#
........#..........#.##....#.#........
.#...#......#.#..#...#................
#.#.....#..........#.....#......#.....
...##..##..#...##..#..#....######....#
####.#.........#####.....#..#.........
....#####......#....#........#........
...#....................#....##.....#.
...####.............#..#......#.....##
.#..#......#...#.......#........##....
..#.#....#.#.#....#....#..#.#..#.....#
#...........##...............#.......#
........#..#..##....#.....#...#.......
....#.........#.....#.#...........###.
....#......#.#...#.#.#...#.##..#.#....
...##....#.#..#...#..#.#.#.######.....
..#.....#.#......#..#....#.#....#.##..
#..#.....#.....#....#...#..#......#...
...##..#.#...##..#.....##.....#...#.#.
.#......#..#.#......#.....###....#.#..
##.....#...#..................#...#..#
........#....#..#.##.....#............
#.#.......##........#..####.......#...
.##...#..........##..#.##..#.....##...
.##..........#......###.#.#..#.##.....
#..#..............#..#......##..#...#.
..#.#....#......#..##..#.####.........
....#..#...#.###....#.###.....#.#...#.
...##.........#...#....#.#..#.#..#..##
....##......#..........#....#..#......
.##.#...........##..##...#...........#
.##...##.......#..#..##..#.........#.#
.#.......#..#........#.....#.......#..
#......#...##....#.......###..#...#...
..#...#...###....#.#..###...#...#.#...
...#..#..#..##..#.#.#...#.#......##.#.
#....####.##......#..........#.#......
....#.#.##..###....#.....#.#..#....#.#
