22 38 15
12 2
4 5
#...#.##...#........#....##...#..#...#
#....##........##..#.#..####.##.......
#........##.##........##...........##.
...#...#........#...............#.#.#.
.#......#....#.....##.................
..#.....#.....#.....#..#...#......#..#
#..................#....#.#.........#.
#.....#.....#..##.##.....#.#......#..#
.....................#....#.#....##...
...#...##..#.....#.#.........#....##..
#..#......#.....##.....#....#.......##
##..##.....##....#.#.#.#.....#..#...##
...####..#.#.#...........#.#....#...#.
........#....#..#..##....#..#....#...#
....#......##.........#...........#...
......#....#.#..###.....#...........#.
.......#.###...#.#..#.##.......#.....#
.#..#........##..#...#.#..#..#...#....
...#...#.....#.....##......#.#..#.##..
###...#......#.#.#...#....#.....#....#
.##....##.....#..#............#..#..#.
....##.#..#....#.#..#..#...#....#...#.
