36 17 2
32 0
4 7
##..#...##..##.##
.........#...#..#
.#.#...#..#......
###.#.#..........
..#.....#..#.....
.....#...#.....#.
##.......#......#
....#.#..##.....#
.#.#..#.....#.#..
..###.#..........
.#........#......
#.#...#.........#
.....#.....#.....
......#.#.....##.
....#....#....##.
...##.....#...##.
....#.....#......
.#...##........##
#....#...........
.##...##....#...#
..#.....#..#.....
....#.#.#...#.#..
.##............#.
#...#...#.....#.#
....#...#.###.#.#
#...#.#.#..#.....
#.#.#............
.##.#.......##...
.#....#......#.#.
.#...##.#......#.
..#.......#.##.#.
.#...#....#..#..#
....##..#........
##.....#.#.......
###.#.....#..#...
....#.#.##...####
