32 26 14
27 25
5 23
#.##..##...#..............
...#........#...........#.
.#####..##......#....#.#..
..............#.#.#....##.
...#.#.#....#.#..........#
......#.......##....#.#.#.
..##..#....##.#.##........
....##........#..#........
.....#..#.........#..#....
.###.......##.........##..
...##....#..#......#......
........#.#......#...##..#
.#.#.#...#................
.................#.##.....
..........#.....#..#...#..
#..#........#....#....#...
.#......................#.
.#....#..#.....#.##...#..#
..#.#.............#.......
.###...#..#....#.........#
.###.#....#....##.........
.#..#..##........#..#.....
..####.#..#.#....#....#...
##.......##....#..#...##..
..#.##..##...#........#...
.....#.......##.....#.....
..#..#..#...#..#...#...#.#
.##...#..#.##.##..#.....#.
..#..#.#...#.....#.#......
#..........##.##..#......#
#...#...#.#....#....#..#..
.#........#.#.......#....#
