18 41 2
15 34
4 6
#.......#.....#..#.###..#......##.......#
.....#..###..#.##...#...#......#.##.#....
#.....#......##..#.......#.....#.........
.#..##...#.....#.......#.##.....#........
..#....##.........#..#..###.........#....
#.......#......#.##.#.............#......
..#..#...#.....##.#.#...#.....#........#.
.......##..#.....#.......##....###..#....
....###...#..#..#...#.#....#.#.#.#......#
..#..#...###.........#.#.#.........###...
....###..#.........#..#..#.#.#..#..#..#.#
.#####.......#..#..#.........#.###.#.....
#..#...#.#......#..##.....#..##.....##..#
.#.#..#.#..#........#..#.....#..#..#.#...
.##......#.............#.....##....#..##.
.....#........#..#.#..#.#.#...##....#....
#....#.#.#.#..#........##......#...#.##..
........#...#...#.#...#....#..........##.
