26 38 15
0 1
10 28
...#.##.....................#...#.##..
..###........##.......#....##....#....
..#......####..#.....#......#.........
...........###....#..#.##..##.........
.......###.......##.....##.##.#.#.....
.......#..............##.#..#...#.....
.#...#..#..###.....#...#..#...#....#..
....#.........#......#..........#....#
..###.....##......#.#...#.....#..#....
..#......##....#...#..#....#........#.
.#.#...#.........##.......#...##...#..
......#.........#.....#....#..#...##..
......###..#......#.#........#.##.#...
..##..............#.....#.............
...#............##..#..........#...#..
....#...#.....#..##.##...#........#...
..#.#.....#.....#..........##..#.....#
.....#....................#........#.#
.##......#.....##.#.#.....#...#.......
..#.............#.........###...##...#
.#........#.#...........#....#....#..#
#.#....#.#.....#...#...#...#...##...#.
##..#.....#..#.#.#..####............#.
...##.##..##.#.#...........#...##.....
.#..#...#..........##..#..........#...
..##.###.#.#.#..#..###...#.#..#......#
