12 41 15
6 18
5 39
................#.#.#...#......###.....#.
..............#.........#...#..#...#.#...
#...##...#.............#.......#.......##
...#.#...#.#......##..#.....#...#.....###
#.#.....##.#...#...#...........#.........
...#.........#....#...............#...#..
......#.#.#....#..........#.........#....
..#...........#...#.....##.#......#..#...
##......#.#....#.......#...##............
#.....#.........#......#...##..#.#..#.#.#
#.#...#.#....##...#..........##...#...#..
.....#......##..........#...#.#.....#..#.
