29 23 37
2 22
20 14
...........#..##.#.....
.##..##..#.##.#.#..#...
..#...#..#..........#..
..........#..#........#
....#.......##..#.#....
.#.#......#..#....#...#
.#..#.....#.......#.##.
..........#...##.......
............#.#.#......
......#.#.....#.##.....
..#.....#..........##..
.....##.###.#.....#.#..
.....#...#.......#.....
...#...##.......##.#..#
...........##..........
..#....#.......###.....
.#.#..........#..##....
.............####......
.....#..##..#.....#....
#.........#.#.#..#.....
....#....#............#
.......#..........#.##.
................#.#...#
.....#......#..........
.....##....##..#...##..
.#...#......#.#...#.##.
#.#..#......##..#..#...
...#..#..###.#.#......#
.............#..##.#.#.
