29 44 12
28 16
5 4
..........#....#..#...##...#.......#...#..#.
...#.......#.#....##....#.#.....##.....#..#.
........#.....#..#...#.......##..#.##...#..#
...#....##....#...#.......#......##....###.#
....#.........#.##..#.#...........#.#...#.#.
##...##.....#........#...........#.....#..#.
#..##..........#.......#.#..#...##..###...#.
..#....#.#...##.#..#..#......#.#..#...##.#..
..#.....#....##.....##...#...#..............
.#...#..........##..#.#..#...#.#.#....#.....
...#.#.#..#.#..#...#...........#......#.....
....#..#....#..##....##....##.#...#..###....
#.....#......#.####........#.......#.#.....#
..##...##.#..#.#.#......#.#......##.#.......
..#...........#......#......#.....####...#.#
#....##.#..........#.#..#......#......#.#.#.
##.#..##.#.#....####.........#..........#...
......#####....#....##.............#...##.#.
.....#..#..#..#.#.##..#....#.###......#.#.##
....##..###...##....#...#.#...........#.....
#......###...#.........#....#....#..........
#....#..#...##...........##....###...#..###.
#.#....#....##....#.........#....#......#...
##..........#.......#....#....###.###.#.....
.###...#.##...........#.......#.#.##........
.##......#................#.......#.......#.
...........#....#...........#.#.#.###...#...
..#.#..#.###..#.............#.#..#..#..##...
..#.......#.#....#....#...##..#....#........
