17 38 4
3 19
5 8
..###.................#.......##.#.#..
.......#..##.#.#......#.#...#....#.#.#
......#....#....#........#.#..#...#...
..........#.#.......##.###...........#
.......##..##..##....#.........#.#.#..
.#...#......#....#...#....#......#...#
.#..#.#..#...#.#........#....#....##.#
##.....#...##.###....#..#...#...#.....
..#....#.#..#..##.#....#.......#.....#
.#.#.#..####....#......#..#.##........
#..#...........##.....#.##.....#......
###.###.#.###........#.#.##.#.....#...
........#....#..#.#...#.........##..#.
.......#......##.....#...#....#.#..#..
.......#...#.........#.............##.
........#.##.......#.#....#.#.#..#.#..
...........#...#..#...................
