40 44 28
22 14
35 26
.........##.#.#....#.##........#...###.#..#.
....#..#..........#....##.....#..#...#......
..#..#..#........#........#..#.#..##...#...#
..##..#.#.......#........#..#...####........
......##........#.....#.......#......#..#...
....................#.....##..#...#.#.#...##
#.#.####...............##........##..##.#...
.##..........#..#..#.#.#..........#.#..#...#
..#.#..#....#.####.....#....##...###........
#......##....#.#...........#.....#....#...##
..................#..#....##..#.........##..
.#.##....#....#......#....##.#.........#..#.
#...................#...##.#......#..#..#...
#...#.........#....#..#....#......#.........
#.#......................##......#..###.....
.#..#....#....#..#..........#..#.#....#..#..
...#.#.#....#......#...#.#..........#..##..#
...#.##.......#.#..##...........##....##...#
...#...#...##.........#...#..........#..#.##
.#.###.##...#......#...#.....#.........###..
......#.#.#........#........#...#.#...###.#.
........#...#...##.....##.....#..#...#.#.##.
..........#..#............#..#.#.......##...
...##...#.....###..#.....#.....#.....#....#.
......#..#............##....#.#.....#.......
.......##......#..##..####........#....##...
....#.....#.........#...#.#.........#......#
##..#...#....##........#.....#.....##...#...
.##...###........#.....#.#.......#........#.
.....#................#.#.........#.#...#...
.#.....#..#..#...#.#....###.#..#...#..#.#..#
.#..........#.#.#.#..#..#...#........#.#.#..
#.#.#.#.#..#..#.....#.....#...........###...
#..##.#..##..###..##.#.#.....#...#..........
..#..##.#............#................#.#..#
.....#..#....#...............##...#......#..
......#....#..#.###.#.##..........#...##..#.
..............................#.##.###.#.#..
...#.....##..#....##.#...........#...###....
##............#.#..........##.....##........
