29 20 1
9 12
15 17
.....#..............
.....#....#..#......
..............#..#..
....#...#...#.......
.....#.#...#.#....#.
....#..###...#.#.#..
....#.#...#...##....
#..#........#...#.##
..##......#.....#...
..........#..###....
.......##..##...#...
..#.......#.#.......
#....#......##.#....
..#....#.......###..
..#.................
......#.#...##......
..##..##...#...###.#
#................#..
#..#..........#.....
#..##..#..#.###.#.#.
..##.........#.#....
..#.....##..........
....####...##.##.##.
..........#.##.#.#..
....#.#......##..#.#
#...#...#..##.......
#..#.#........##....
.......##....#.#...#
....#........#..#...
