45 26 12
6 15
22 25
.............#.#........#.
#...#.##....#....#......#.
..........###....#..##.##.
.............#...##...#...
.......##..........####...
#..#...#..##...#....#.....
..##..#.#.....#...........
......##.....#......#.##..
...#....#.................
.#........#..##.#.....#.#.
..##..#...#.#......#...#..
......#.##......#.....#.##
#.....#.....#.#..#.##.....
.#.....#.....#...#.#..##..
.#..##........#..#........
...#.#.#.##.#...#.#..#.#..
....#..##.#..#.##........#
....#.#.......#....##..##.
#.#.#.#..##..####......#..
.....##..#.......#..#.....
#......##.#..##..###.....#
.......#........#.#.##....
...........#.......#.##...
.......#.#.#...........#..
.......##.#..#.#.....#..#.
#.....##.......#..........
#...#.......#............#
.#.......#.#..###.##......
.#.#..#...#.....##........
.#.........#..#....#..#...
......#....#.......#.#..#.
#.#...#..#...#...#..#...#.
.#....#......#.......#..#.
.....#.#.##..#..#..##..#..
...#.#......#.##...##.#.#.
......#.#.#...#....#......
#....#.#.......#..........
.#...##....#.........#....
.#.........#...#..#....#..
.#...#.....#.###....#.#...
...##.#........#.........#
.....#.#...#....#..#......
#..##....#.#..###.#.#.....
...##....##...#.##........
.....######.##..........#.
