41 38 1
31 19
29 23
.....##....#.#...............#......#.
.........##.#.....#.#........#..##..#.
..#..#...#.......##..#.#....#....#..#.
##..#.#.....#..##.##..#.......#.......
.....#.#...............#.#...#....#.#.
..##..#.#.#...#.....#....#......##...#
......##.##...##...........#...#......
..#.........#.#..#..###.##.........##.
...............#...##....#..#.###..#.#
#.....#............##...#.#.......#.##
.........##.....#......##...##..##....
..#......#..##.#............#..##.#.##
..#..........#.##....#.....#......#..#
....................#.......#..#.#.#.#
.......##..#.......#.#...#..#..##.....
..............#...##.##....#......#..#
....#.#..###...#.....#..#..###.......#
.###...#.#.##.##..#..#........#.......
.......#....#.#.#.#..##....#..##...#.#
..##...........###...#.............#.#
..###..#...#....#.....#....#.#........
.#............#....#.#.#..#..#.#.#....
.#...##.......##....#.....##..........
.#.##...##.#....#.#.#..#..#....##.....
.##..#..#..##...###....#....##...###.#
..#..#...#.#.#.........#.#..#..##.#...
.#....#.........#...##...##.##.....##.
..............#..#...#.#...#..........
......#......##..#...#...#..#.........
..#.....#...............##....#..#..#.
...#...#.##.###....#....##......#..##.
##...#.......................#.#.#...#
....##.....#...#.#.#....#..#.#.......#
....#......#.#.###...#....#.#........#
#...#.............##.#..#.#.......#...
#.#.##.................#...#..#.##....
...##.##.##.....#..#....#..#.#..#..##.
......#....#......##.#..#...#.........
....#.##......#..##..##.....####......
.......#..#..#..###..#..#....###..##..
...#.#.#...#..#.....#......#.......#..
