29 32 14
27 7
20 26
#.#..#.....###..........##......
#...#..#...##.#..#....##..#....#
..##...##.......#.#...#......##.
...........#.#....#....##......#
....#.#...#.#..#.#...#...#.##...
...###...#.....#.....#.#..###...
....#.##...#.#.#..#.#..........#
.#.......##...#......#..#..#....
##...#.......................#..
....#...#..#.................#.#
......#......#.#...#..##.....#..
##...........##...##....#...#..#
..........#......#..#....#...#..
#..#.##............#.#.##......#
.##..#....##..#........#.....#..
.........#........#..##......#..
#.....#.........................
#..........#.........#..#.......
.....##...#...##...##.....#...#.
....####..#..#.....#.##.........
.#..#...#...##.##.#...##.......#
###...##.##.#..#.......#........
.....#......#...#.......#....#..
...#....#.##...#..........#.##..
.#...##...#....#.#..........##.#
.#.........#....##......#.##....
......#.#.#..#..#..##.......##..
.....#.......#........#..#...#..
......##.###.............#......
