44 47 32
32 44
6 1
.##..#........#....###.........#.........##...#
..........#......#............#....#...#.#.....
.#.#...#.#.................#....#......#..#..##
...#...#.#..........#.....#....#.##...##......#
##..#.#......##.#...........###....#....#..#.#.
##.#........#...#...#...#...###...#....#.#.....
....##.##.##.......#.#...#...........#..#..#...
...#......#.#..#..#.....#..........##.#...#.#..
....#.###..#....#...#...#..#...#...............
..#...###.........#.....#..##..#.#..#.......##.
.....#...#................#.#....##.....#.....#
......##....##........##....#.........#..#.#...
#..##..#.......###....#..#....#.....#.#.#..#...
..#..#.#.#.###......####.#...###...##.#........
...#####..##...#.....####...#.#..#..##...##.#..
..#..#.....#.##.#..........#..###.#.#.....#.#.#
.....#.......##...#.......#.........##....#..#.
......##...##..##...#....#..#..#..#..####.#..#.
....#...#.....##...#...#....#....#.#..#......#.
.......................#..#...##.##..#...#.....
#...#...##.#.#..##.#......#...##..###........##
..#....#.#.#....##......#...#.....#....#.#.#...
...#......#..#......#......#....#........#.#..#
...#...#.##..##........##......#..#......##....
.......#...#.#..#...#.....#...#.........##....#
....#.#.......#.#....##..#.#......###..##..#...
###.........#...###.##.#.......#.............##
.#..#........##....###.#....#.........#..###.##
.......#...#..#........#..........##...#.#..##.
.........#...............#.#.......#.#....#...#
..##.#.#.##....##..#...#.#.###.....#.......##..
#.###...###....###....#..#..#.....#.....#....##
.....#..#..#....#...#.#...#....#......#....#.##
.##.#.....##...##.#......##..........#.....#...
.....#..#.#.....#..........##.....#..##..##...#
....#..........#.#....#....#....#....#.#...#..#
##..#..............#####............####.#.##..
...#.#..........#.###..#.#..#..........##.#....
.#........#...###...#..#...#.###..............#
#....#.......#..#...#.#..#.#................##.
.#.#.....#..#..#.#.#...#.#..#...#.#.##......##.
.#.....#........###.....##...............##....
....#..............#..##..#......###...##......
#.#.......#...###..##..##....#.#......##...#.#.
