28 44 17
25 7
5 23
#.####.#..#..#..#.#.##....###.....##...#.#.#
........#........#........#..........#...#..
.....##..#....##..##....#..##..#.....#..#...
..##.#..............#....#..#.....#.......#.
.#....#..................##..#..#........#.#
.#.....#.#.....#....#........##.....#.#.....
..#.....#...##........##..#...#..#..#..##...
##...####..#.....#.....#...#.#####..........
.#...#..##.###..............##.#.#.....#....
......#...#.##...#..##....#...##.....#....##
....##...##..#..#...........#...#...#.#.#...
...#....#...#..##.#..#...............#......
....#.......##.#....#...#.##....#.#..#....##
.##..........#....#.........#..##...#....#..
....#...........#..#.###....#...#...##...#.#
..#..##......#.#..#...##...#..............#.
..#........#.#...##..#........#.#.#..##.....
...............#..#..#.#.#.....#....#..#..#.
.##.#..##....##.#.....#.....#....##.........
.###..##.#....#.....#......................#
#.##.#..###.......#.#..#.#.#.......#....#..#
.#...##..#.#..#.#....##.....#..#.#..#.#....#
.#.....#......#........#.#..#......#.#..#.#.
...##......##.##....#......................#
#.#####.##.#..#..#...#..................##..
...........#.....#.....#..........#....#.#..
..#.......#..........#....##............#...
.........#..#......##.###...#.#..#.....#.##.
