35 32 7
5 14
6 24
#.........##.....#....##.#.#....
.........................#.#....
...#..#..#.....#.#..#...#....#..
..#.#..#.#.##..#...#........#...
....##....#...#........##......#
.........#.......#.............#
##............#..#..##....#.....
....#........##.....#....##..##.
.#..#...###..#.#.#.#.#........#.
.#......#....#.....####.....#...
..#...#.#.#..#..#...#....##..#.#
##.....##......#.#............##
..#..#....###.#............#.#.#
#...#......##...................
..##..#.###................###..
#.##.#...#.#...........#........
.....#..####.#..#.....#..##.....
........#...#...#........#.##.#.
#.#........##.#...##....#....#..
....##..#............#..........
...#......#........##...#.......
...#...........#..#...#.#..##..#
.##.#...#........#...#......#...
...##..#.#.#...#...#...........#
.....#..#...#...#...........#...
.#........#..##..#.#...........#
#.#.#.###.#..#........#.#..#.#..
...#.#.#.....#.#.............#.#
.#.##.....#.###..........#.....#
......#..##...#....#....##.#....
.##.#..#..##........#....#.#.#..
.......#.#.#####.#....##.##....#
.#...#..#.........#.....#.....#.
..#.#....##..#..#.#.#...#.#..#.#
##.....#.#......##........###...
