43 20 5
11 14
33 5
.......#..#.........
.#.#.......#...#.##.
#..#..#.......##.#.#
#.#............#...#
...#.##....#...#.#..
......#.....##......
#.#...#...#.........
#......#......##....
...##......#......##
.#.....#.#...###...#
....#....##..#..##.#
.#.....##..#........
..##......#..#......
..............#.#...
##.......#.#.......#
..#..#..............
.#...##.#...#....#.#
.#...#...###..#.#.##
.......#.........##.
......#..##.........
..#.#..#.#..#.#.....
......#.#........#..
....#..#.##.....#..#
....................
#....#.#......#.....
#.#......#....#.#...
#......##....##.....
#........#...#..#...
..#.......#......##.
...#..##.........###
#..##...............
..###...#....#......
....##..............
###............#....
...#.#..#....##..#..
...#.......#.....##.
.......#....##..##.#
#..#..........#...#.
.#........#...#.....
.#.........##.##....
.....##..#.#....#...
..........##..#.....
...............#..##
