43 11 20
25 6
31 5
..#..#..#..
#.#........
.....#...##
.##........
##..#.#....
.#.#......#
..#...#....
....##...#.
#.........#
...........
#..##...#..
....#......
.#.......#.
..#.....#..
....#...#..
.....###...
.###.......
.....#.#...
#.......#..
...#.##.#..
.#.......#.
.#.........
##.........
.#..#......
..........#
#..#.......
.#.#..#....
..#..#.##..
..##......#
..#...#.#.#
.....#.#.#.
...........
.#.........
...........
.....##..#.
..#.#......
....##.#...
....#.##...
.#..#...#.#
........#.#
..#......#.
..#..##.#..
.......#...
