34 44 17
25 33
16 6
...##..#....##...#..#....#..#.....##....#...
###.##..##......#.##.........#...#.#...#.#..
#...#.....#.#...#.##.#.##..#..#..###....##..
.#.......#.#........####...#..#..#.#......##
............#.#...#...#...#.....#.#..#..#...
.....#...#..........#..#..#.........#.......
.##.....##.#...#....###..#.#........#....###
.#.#...#..#..........#...#...#....#......#..
..#.....#.....#.......#.....##..#.......#...
.#.......#.##...###.#....##.......##..#.....
.###.#.........#.........###...#...#...#...#
......#..........#...#...#...##....#..#..#..
.....###.#......#...###..........#..##..#...
..#.....#.......#.......##.#..........#..#..
...#.............##...##.......#.#..........
.....##..#.......#.##.......###.............
.#..#.........#.........###.###....#.#.....#
....#................#.....#.##.#.###.#.#...
........#..#.#...#...#......#..##..#......#.
.##.#.....#...#......#.....#...##..#.#....##
..#.....#...#.#.#.....#.....#.##.#..####.#.#
.............#.##..........#........##....#.
....#..#.#.##..###.....##.........#...###...
...................#...........#..#..##.....
##......#...##..###..#..#.....###.....#.....
..#.......##....#.......#....#....#........#
..##.....##.....#...#.#.#.......#...##..####
...#.#.....#..##....#.##.......#...#.....#..
......##..........##......#.##.#....#..#.#..
........##..#..#.#...#.##.......#....##....#
#..#....#.##..#.....#.#.#.....#.....#..##...
...#...#.#.#..#.....#.#.....#..#.......#....
#...###.#...#.#.........####.....#.....###..
#...#.........#.##..........#......#..#.....
