21 32 7
11 31
7 18
.....##...##.#...#.....#.#.....#
.....##..#.....#...............#
##........#............##.####..
#....#.........#.......###.....#
.##.............#....###........
##.#....#...#...#....#..........
...##.....#....#...##.....##..#.
..#.##........###..#..........##
#...#..###...##.##.#........#...
#....#.......##.#..#.#.#.#...#..
..##............#...#...........
..#............#..#...#..#.#....
#......#............#....###...#
...#...##.....#......#...#.....#
...#.#.#.#...#..#.####..#.......
.....................##......#..
....#.#......#.....#.#...#.#....
#....#......#.#......#......#..#
.#.##...#.#...#..............#..
...#...##.#...#..............#..
.#.....#........#.#.#...#...####
