39 47 7
15 30
18 27
..#....##.#...#.....#...#.#......#...##........
##......#.#..###.##.#...#...#....#..#....#.....
.......#...##...#.#...........#......#...##....
...##............#.#....#....#......###...#.#.#
#.......#...#...#............###.#....#....##.#
#.###......#..#...###.#..........##.....#.##.#.
..#...#.#.##.#..#........#.#.#...........#...##
###.#.......#.......#.##.#.........#.#..#......
.#.#.......................#.#..#....#.........
..#.....#....................#..#.##.....#....#
.#....##.....#..#.##.#........#...#.#...##.#...
.##....##.#......#....#..#..##.#...####..##..##
.....#....#.........#...#.......#..............
..#.........#.##....#....#.....#.###..#...#.#.#
..#.......#..#...##.##...#.##.......#.....#....
..#..#.#.#...#..###.#...#.........#.##...#.#...
.###.#........##.##..##..#..#.....#..#.....#.#.
#..#.....#...#.#.#.#.#..###....#...#.....#.....
#.##.#..#.......#....#..................#......
....#...##....#....#.....#.#..##.......#..#.#..
#.#.#.........................##.......#.#.....
..#..#.##..........#.#..#.#......##.#......#.#.
#.##.#..#.....#.....##.##.#........#.....#...#.
....#..#..#.##........##......#......#.#.#.....
#.#...#.#...##.#.....#..#.....#......##...#..##
...#...........##..#..#....#.......#..##......#
...#...#.....#..###..#.........#.#...#........#
....##...#....#..........#..##.#........##..#..
#...#.......#......##......#.##.....#...#....#.
#...#..##....#.##...#.#.#.....#....#.......#...
.#.#......#..#.##........#.#.#.#..#.#...#...#..
.##........#.###.#...#.##...#.........#......##
.#...........##.###...#.......#.#.......#....#.
..#......#....#.#.....#####..#.#......#.##..#.#
###..##...........#.....##.#..##...........#...
##.........#..#..#...#.......#.............#..#
.#..##......#.###..#....####...######.........#
........#.....#......##.....####..#.#.#.#....#.
.#.......#..#..#......##............###..#....#
