20 29 14
11 2
12 7
...#.#......#..#.....##.#...#
..#...#.###....#....#....##..
.......###.##....#.#.....#...
.........#..#....#.#......#..
...#.........#.......##.#....
......#......##....#..#....#.
...##..#.........###..#.....#
.....#..##..#......#.........
##........#..#...#...#..#...#
....#.#.....#.#..#...##.##.#.
..#..#...#.....#...##.##.....
...#........#........#..##...
.#...............##.#.#..##..
...........................#.
##....#.#........#.......#...
...##....#...#.#.#..#.##....#
#.....#.#.....##..#...#.#....
.#......#.##....#............
.....##.#.#.....#......#.....
......#...........#.....###..
