22 29 18
0 22
21 23
.#...#......#....#..#.......#
.#.....###.#..###....#..#...#
....#....#............#..##..
.#.#...#...#......#..#..#....
####.#.......#.....#.##...##.
#...#....#...............##..
......#.###...##.###....#....
.....##..##....#..#..........
#.##...#.#................#..
..#..#...........#....#......
....#....#.......#.####...##.
##...#.........#...##.#......
..........##.##..............
....#..##.............#......
.....####....#..##..#....#...
..........#.#..#......#......
........#..#.....#........#..
#.###....#.........#.#.....#.
......#.......#......###.....
....#..#.#.....#.##......#...
..#.....#...#.#..##.....#..##
.##...##...#...#.........#.#.
