28 41 9
20 0
11 34
.#...#........#.....#.........#........#.
##.#.........#................#........##
.###.#....................#..#.#....#..#.
##...##.##.....#..###..#..##............#
........#.....##....##.....##........#..#
...#.....#.#.....##......#...#...#....###
...#.#...#.......#......#..#....#......##
####.....##.#...........#..#......#.#.#..
.#.....#...#...#...##.....#............#.
#.###..#...#...#...........#....#.#...#.#
..................#.##..........#...#.##.
......##.#....###....#..#....#...........
.#....#...#.........####.....#...#.#..#..
......#.#...###......###.#.##...##.##..#.
.#.#......#.........#...#..###..###.#....
......##.........#..##.#..#.#.......#.##.
.#..#.#....#........##.##.#...#.#..###...
#...#....#............#..#..#.....#..#.#.
.#.###..#..........#.#.......#.....#.#...
...#............##.....###..........#....
..#....##.......#.#......##..............
..#.###.......#...##......#..............
.....##..........#..........#...........#
..#.....#..##.#....##..#.#...#......###.#
..#...##.#.#......#.#.#..................
...#........#..##....#..#.#...#.#.##..#..
..##...#....................#..###.#.#...
.............#..##..###..#.........#...#.
