21 26 26
16 14
15 24
#.##...###..#.#..###.#.#..
....#.#.#......##.###...#.
..##...#...............#..
#.#.....#.#...##...#.###..
.#...#...................#
..##......#..........#.##.
..##........###......##...
....#.#....##.....#.##....
#.#.....#..#.#.........#..
...#.....##.......#..#....
......##..#....#..........
...##.#.........#.##.##...
.....#....#......##..##...
#...#...#...#......###...#
#...#.....#.........#...#.
.....#.#.#....#..#.###.#.#
#..........#..........##.#
#.....##.....#......##.#..
....#....#................
##.........#.#.........#.#
#..##.............#.#.#.#.
