13 44 13
0 7
1 13
##.#........#......###......##..#..##.......
......#..#.........##.#..#.#..#..#####...##.
.#........................#...#.#.....#..#.#
....#......#...........#.#......#...........
.#.#..#.#....#....#.....##.#.......#....#..#
.#.#.#.#...##.#...................#.......#.
##.#...........####...#.#..#......#......##.
..##.#....#.......#.........##..##..##......
#.#................#.........##...##.......#
....#.##.....##.......#.#.##.#...#..##...##.
.....#.#............#...#..#.......#........
...#....#.#........##............#.........#
#.##.........#...#.#...#......##.##...#..#..
