23 38 13
17 11
15 6
#.###.....#...###..###.###...........#
.##......#............#....#..........
.##......##..#...###..##.....#......#.
...#...##.#.#........#......#.###.#..#
#....#.......##.#.##.....#.....#..##.#
....#.#......#.#..#...#...#...#......#
.#......#......#...#.#.#.##....#....#.
.##...#..##.#......#..#.....###...#...
#......#...#.#......#...#####.#......#
.#.#.#....#......###..#..#.......#....
#.#...#...#........#......#....##.....
....#..#..##.......#...........#......
##.#.........#.....#..#...#..##..#.#..
..#.....##..##.............#.....#.##.
..................#................###
#...#...#.#........#...#...#.....#.#..
..........#...#.#.#.#...#..##.....##..
#...#............#.#..#.#.............
....#........##.#.....#...............
...........####....#..#.###...#..#....
.........#.#............##..##........
#.#.#.#...#..#........#....#..........
.#.#............#....#....####.....#..
