32 44 27
13 2
2 25
......#.....#........#.#.#..........##.####.
##.....#.#........#..#.....#.........#.....#
..#....#...#.##..#....#........#..####...#..
###...##..##.#..#...........#...........#...
.#......#.#....######...........##......##..
...#.#...#.#.......#.#....##...#....###.....
.#..##........#..........#..#..###.....#....
.....##......##.#..#.#......#.#.#.#.#.##...#
...#.....###........#..###.#.....#.##.##.#..
#..#.#..#..#...............#.#.#..####.#....
.##.#..#..#.........#.......####.#.#....#...
.#...##......#.....#...#.#.....#....#..#.##.
..#.....##.#.........##...........#.........
.......#...........#........#.##..##..##....
#....##.......#.###.#.....#...#.#.....#...#.
.#...#.........#..#..##.#....#.#.#.#........
..........##............#..#....#.......#.#.
..#..##........#.###.....#..#.##.#.#...#..##
..##.#.......#..##..##....###.....#......#..
..#.##...#.#.#.#....##....#....#........#.#.
..#...#...#..#.#.#...#.##......##.........#.
...#.#.#.#.......#.#...............#.......#
#......##.#..#.#..............###.........#.
...#.##..#..........#.......#.........#.#.#.
.#....#................#...#........#.....##
...#..#.....#.#....#.#.#...#...#.....##.##..
.....#..###..#.#..#.#.#.#.#...........#..#.#
#..##.#...#..#...............#.#..#...#.#...
.....#..##.#......####....#..##...#..#......
.......#..#..#..#.....#.....###..#.##.....#.
.#.#......#......#.....#....#.......#..#..#.
.#..........#.....#........#.........#.#....
