32 23 3
8 6
6 5
............#.#.....#..
....#.#..#...#.........
....#.........#..###.#.
.....#.##.#...##.....##
.....#.....#.#.......##
##....#.....#...#...#..
..#...#..........#.....
.##.#..#..###..#..#....
#.#......###.#....#....
..............#.......#
.#............#.##..#..
.#......##....#......#.
..##......#....#...#...
#..#.##..#.#...........
.##.#.........#..#.....
........#..##.....#.#..
....#....#......#...#..
....#....#.....##.#..##
..........#.....#....##
#.....#......#.......#.
.#.........#....##...#.
......#....#....#......
....#.#........##......
.............##..#.....
..###.#..#.###.#.....#.
........#....#.###..#..
.#...#.#....#......#...
.......##........#.....
#......................
#....#..............##.
#..##..##...#....#...#.
.......#..#...#....#...
