14 47 21
7 9
12 29
.......#..#..#......##.##...#.#........#.......
.................#..#..#.#....##...#.#.#.#...##
#.#...#..##.#...#..........#..#...#..#.#...##..
..#...#.#.....#......#...#...#..............#.#
.....##............#...#.......#.......#####..#
......##...##....#...##.##....###.##..#........
###...#......#.......#...#.#..##....#..........
###............###..#..##.#.##.........#..#.#..
......#....#..##....#........#...###..#........
#.#.#......##.....#...#.#...............#.....#
.#...............#..#.#.#.#.......##....##.....
....#.......###...#.#..........#...##......#...
.....#..###.#..#..#.....#...#...#...##.....#...
##....#.##...........#.##.#..#.....#..#...#.#.#
