40 29 29
34 25
4 26
#.#..........#....##.##.#....
.......#......#####.##.......
......##..................##.
#.###.....#..#.#.......##.###
#..#....#..#..##.........#.#.
............#....#.........#.
#.......#....#....#.....#.#..
.#.#...#....##...##........#.
#..#.#.#..####.###.###.#.#..#
...#.....#....#...#.#....#...
...#.#..#...#...#.#.#....#.##
#....##......#..#...##.#..#..
..#.#.........##.##.#.#...#..
##.......#.....#........#...#
.......#...##..#...##.#..#.#.
....#....###.......####......
.....###........##..#..##....
.......#..##.....#..........#
....#..##.#..###.#.#.........
.....##........#......#......
.#..#..#.#..#.#.#...##......#
...#..#......#........##.....
........#...........#.....#..
....#..#..............#....#.
#..#.....#...#.....#.#....##.
.....#......###.....##..###..
#...#..#.##...#.##..#.......#
..#..............#.......#...
.##....#..##........##.#..##.
#..#........#.#......##.#..#.
..#......#..#.#..............
.......#...#..####.#.#.....#.
..###....#...####....#....#..
...##.......#......#...#..#..
##....#..#.#.#........##....#
..#...##...#.....#..#...#..#.
.......#.....#.#.............
...###.......#.#.....#..#...#
..#.#...#..###..#...#.#..#...
..#.###..#.#......##......#..
