43 44 22
41 10
30 11
...#....#....##.##........#....#.#......##..
.......#...#.#......#.#.#.......#.#......#.#
.#...#....#...#..#.##....##.#.......#...#...
.#.#.#..#.##.....#....##..#......#....#.....
.#.##......#...###.##..#.#....#.....#....#..
#..#..#...#......#........#...#.##.#.#.##.#.
#.#..#...##.#..............#.....#....#..##.
.#........#..###...#..###.#....#.#..#...#...
........#..#.#...#....#....#.###.....#..#.#.
#...#..#...........#..#.....#.##.....#......
.....#..........#...####.......##.#.......#.
##........##..#..#...............#......#.##
.#........#.#....#.........#..##...#.......#
......##...#.#........##....#.#....#..##....
..##..........##..#..#......#..#...#....##.#
....#..............#.......#.....#..........
.#.#...##.#.#.......##.#.....#.....####..#..
......###...#.#............#.#..#..#..#...#.
......##.##......##..##...#.#....#.......###
#......####...#.....#..#........#.##..#..#..
...#.##.......###...................#..#.##.
.###.##.#....###.#........#..........#..#..#
.#.#...#...........#.#..#.......##..#.......
..#.#...........##...#...##.........#######.
....#..##.#..#.#..#.......#.##.#....#.#..#..
....#....#...#....#......##..###..#...#.....
..#.#.......#..#...#...#.............#......
..#.#.................#..#.#.#..............
..##..#....................#######.#..#.....
......#.....#.#....#.......#..#.......#.#...
.#..#.....#......#..#.##.....#.##........#.#
.##..#....#........##...#....#.....#...#....
...#...........#......#.#.#...#...#...##....
......##..#.##..........#..##..#....##..#.#.
##.....#......##...#.#.#...##.....#.........
..#.#....#.....###..#...#..............##...
##.........#....#..#....#....#.....##....#..
.......#.........#.........#.....#........##
#.....###.....###..#...#.......#...#.##.....
#......##....#.#......#..#.#.#..#...........
.....#...#...#.......#.......#....##.......#
.....#.#.#......#....#.#....#....#.##......#
...####......#...#....#......#....###....##.
