32 47 25
21 45
21 4
.##...........#.##.........#......#...##.###.##
..#.........##.#....#..##...#...#...#.#....#.##
.#........#...............#......#...#..#.#.##.
#.......#..#.#..#....#.......#..#......##...#..
......###.........##...#..#..#....#.#.##.....#.
........#...........#.#......#...##.....#.#....
.......#.##.....##.#..##.............#...#...#.
.#...#.#...##.#....#.#......##...##..#..#....#.
......####..........##..#...#.#..##.#........#.
.##.##.....#..#.#...#....##.#......#.#......#..
.#...#......#...#.##.#......##.............#...
.....#...........#.......#.....#..........#....
.#...#......#......#...##...#.#...#....#.......
#....##.##.......#.........#.....#...###..##.#.
..........#.###.##..##......#...........#.#....
#.##...##..#......#......#............#..#.....
.........#.......#......#.#...#.##...#...#...#.
..#..#.#.#....#.#....##.........#..#...#.....#.
..........##..#.......##....#....###...#.#.....
.##..###..##..#..#.#......#...#..#..#..........
.###.###...##.....##...##....#.......#.#...##..
...#................#.###......#.....#.#..#...#
..#...##.#..#.....###.#....###...#......#.#....
#...#.............#.#...............##.........
.#....#.......##.#..#...........#......#.#.#...
.#....#.#....#.#.##.........##.#......#.......#
...###...###.#..............##..#.#..#..#....#.
..#.##....##...##......#.#...#.....#........#..
...#........#..#..#.................###....#...
.....#.#..#.#..#.#.....#......#..###.........#.
.#####.#..#...................#...#..#..#......
....#.#..............#.#........#.....#........
