41 17 3
27 13
23 11
....##.##......#.
.#.........#.#...
#....#...........
..#........#.....
..#........#.....
.#.#........#..#.
....#...#..#..#..
.#..#.#....#....#
.........#.##....
#....##.#.#..#...
##..#.##..###.#..
#...#...........#
######...........
.....#.#.........
#......#....#..#.
.#......###.....#
......#.#...###..
......#.##.......
...#..#.#......#.
.#..###.#.....#..
.#.....#.......#.
.#.#...#...#.#...
.#...#.#...#....#
....###...#......
...#.....#.#..##.
..#..............
....#.#......#...
.....##.#...#..#.
....#...#........
..#.#..##...#...#
........#....#..#
#.#.##..##...#...
.....##.......##.
.###....##.......
..##.....#.......
.#.##.......#.#..
...#.#.#.###..#..
#.......#.#......
.#...#..#.....#.#
#......#...#..#..
..###...#......#.
