34 44 13
25 21
25 7
#..#.....#.#....#.....#........#.........#.#
..#......#..#.#....##....#.....#.#.........#
..#....#.....#............#.#.#.#..#.###.#.#
...##.............#.##....#..###.###......#.
#..#.#..............#..##.......#..#.....#..
#.#...#....#.#...............#....#.#.......
..#..........#.##....##.......#....##..#....
.......#..#.....#.#.....##.#.##..#.......###
..............#.....#..#..#....#.....#..#...
...#..##..#......#...##.#..#.#...##...#.....
................#.#.......##....##.#....#...
..#..##.....#........####..#.#.###.#.#.....#
...........#....#.##....###......#...##.##..
.#.....#........#..................#.#...#.#
.#.......#.#............#.##..#....#....#.#.
.....#........#...#..#...#...##..#..#.....#.
##..#.#...#......#...###...#.#.....#........
...#.#......#....##.#.........#..###..#.#...
.....###..................#....#.....#...#..
..#.....#.##......#...##.##.....#........##.
#...#.#..#...#...##.#......#.........##..#.#
#...####..#..#..........#.#......##..#.###..
.#....#.....................#..#......##.##.
...##.#.......##.#..##...#.##...........##.#
#...#...##..##.#.#.#.....#..#.....###.......
..#.....#...#.....#.#...#.....#......##...#.
....#.....#.#.###..##.............#..#..#..#
..##.....#.......#..#.....#.#.....#...###..#
#.......##.#.#.#........##.....#..#.#......#
#.#.....#...#.#.#.#......##...#....#....##.#
.#.....#..##....#......##...#........#......
.###..#...#...##.......##........#.....#.#.#
.......##..#.#...#.#.....##..#.#.###..#.....
........#.....#..#....#...###...#.#.....#..#
