29 17 13
15 6
0 2
....#...#.#.#.#.#
.#####.##..#.....
.......#.........
......#..........
.#........#...#..
.##.....#..#....#
#..........#.....
#....#..#..#.....
........#....#...
..#....##....#.#.
.........##....##
..#........#.....
.#...#...#.###.##
......#...#...#..
#.......#.##...#.
...........#...#.
..#..#.........##
....#..#........#
#..####.#.#......
....#..##...#....
..#..#...........
#....#.....#.#.#.
....#.........#..
#....##..##.....#
....#....#......#
...#..#..##.##.#.
#.......#.....#..
#..##.....#......
#.#..#......#.#..
