40 29 25
12 24
23 25
#.......##.##..##.......#....
...#.#.###........##....#.#..
..#...#...#.##.....#....###.#
........##.....#.............
..#...##..##.##..#...#.##.#..
..........#.............##...
..##..#.#...#........##......
..........##.#.....#..##..#..
.....###...................#.
#.#..#.#............#.#...#..
.........#..#.....#.#.#..#.#.
#.#....#...#..#..............
.......#........####......##.
..........#.........###..#...
...###..#..##.#..............
..#..#.....#.#...#..##....#.#
..###..#...###..#........#...
..#...#...#.#.#.#.#........#.
.....#.##..#.##.#......#...##
..#.##.#...#......#...#......
#.#.....#.#..#.#....#........
.....#..##..#.......#.##.#.#.
...#....#....#........#.#...#
...#......#..#......#.#...#.#
#...........##....#...#.....#
.....##.....#...#..#......#.#
..#........#.#....#.........#
.....#.......#...#...........
##.##....#....#..#...........
...#.......#.#.......#.....#.
#...............#..#..#.#...#
..##.........#..#.........#.#
...#.###...#....#.##.........
...........#..#....#........#
..###..#........##...#...#..#
.##........#............#.#.#
....#.##....#............##..
........#......#..#....#.##.#
..#......#..#...#.#.....#...#
.##......#.........#...#.####
