41 20 2
31 14
16 9
#......#............
.#...##.....#....#.#
.....#.........#.#..
.#.###.....#..#....#
...#.........##.....
...#....#.....#.....
...#.#.#........#...
..#.......##.#....#.
##...#.#...#......#.
#..###.....##.......
#....#.......#.....#
..#...#..#...#..##..
....#....#....#.....
........#.....#...#.
#..#...#.#......#...
..##........#.......
.#.###..#...........
......#.......#..##.
###....#.......#..#.
.#..#........#..#...
.........##...#.....
.....#....#.#....#..
..#...##......##...#
..#....#.#..........
#..###..........#...
.....#...###.#......
..#....#.......#....
.#...#....#.#.###...
......#.....#..#.#.#
.....#.....##.......
....#.#..#..#..#.#.#
#...#....#........#.
.#.......#......#...
...........#..##...#
#.###...............
#........##......#.#
.....#..###.#...#...
......##..#.......#.
#..#..###.....#.....
.#...##.....##..#..#
#....#.#........##.#
