28 44 2
7 30
18 32
##.........#........#.##..#...#..#....#.##..
.......##............#...#........#...#.....
......#.....##......#..........##.#.#....###
#........#...#.#.#..#.....#.#.##..#.#.......
#......#.#..............#.#.#....#...#....#.
#.#...##............#.......##......#..#.#..
..#.......#..###......#..#..#...##..###....#
......#..#...#....##...........##..#.##...##
...#..#....#.#............................#.
..#...........#...#.....#.......#.#....#.##.
.......#...#....#.....#......##....#.....#.#
#....#.....#.##..#..##..#.......#....#......
#....#.#...#.....#....##.................#..
....#...##.........##.#.#.#.#.......#.......
#..#..#........#......#.#.#.....#........###
...#.........####.#.....#.#..#....#..#...#..
.....#..##....#...#.......##.#.#.#..##......
#...#.#.#....#..#.#..#.#.#..#.#..#..........
#.##.....##..#..#.....#.....##....#...#.#...
...#....#.#...#.............#..#..#.....#...
....##.##.....#.....#......##...............
....#.............#..#..........###.......#.
.#.#..#.#..#.........##......#..##..#.#.#.#.
###.......#..............#.#.......##..#.#..
##...##.#...#.#......#..#....#......#..#.##.
.#.#.............#.#..#..#..##..#...##.#...#
..#..#.#....#.#.#.......#................##.
.#.......#.#...........#.#..#.#...#........#
