28 29 43
24 22
6 26
.#.........#..........#.#....
..##.#...##....###...#.#..#..
##.#...#..#..####............
#...#.......#..#...#.....#.##
#...#.....#..#...#...#.....#.
........#...........##....#.#
....#............#..####.....
.##..#........#..........#..#
.............#.....#........#
#.#......#..#..#..#.....#...#
#.......##..#....#.#..#.#....
.#........##.....#..........#
......#.......##.#.....#.#...
...........##.....#...###..#.
...#..#.#..#..#.........#....
..#....#......#......###..#..
...##.....#.#...#....#..##...
....#...#.#..#.#...#.#...#...
...#...#......##.............
#.##.#...#..............#..#.
...#.###.......#.......#....#
...#...#....................#
.#...#...#.#......#...#......
..#....#...#......#....##....
.#...#...#.#...###...........
.##.#.#..#................#..
..#....#..#.#....##..##.#....
.#..###...#.#.......#........
