25 38 36
16 31
2 22
...#....#.....#...#.........#...#..#.#
..##.#.##.####.#..#..##..#.#..#.......
.........#.#####.......#.#.#......#...
.##..##..##.####.#.....##......##.....
.....##.....#.....##.#.......#..#.....
..................####.#.....##.....#.
....#.#.....#...#...##......#.....#...
#..#......##....##....##..#.....#.....
#...#....#.......#....#....#........##
..#........#.#...###..##....#...####..
...##.#......#.........#..#......#....
......#.....#..#...###....#.##..#.....
.#...#.##.#..#...#.##...#......#......
....#.......#..#.#.............#......
...##..##.#...##.......##...##...#..#.
.##..#..............#.#..##..#.##.###.
..##..#.......#.....##....#.#...#.....
....#..........##.#................#..
...#........#.#.....#.#.............#.
..##.#.......#...#..........##........
..#....................##....#.......#
.#.#..#..#...#.##.....#.....#..#..##..
.#.#.#.........##..#.......#...##.#...
.........#.#.....#..#...#....##.......
...#.#...#........##..#...............
