18 44 1
7 43
2 28
.#..#..#...............#..###.........#.#...
##....##......#......##....................#
....#.##.###...#..#.............#..##..#.##.
....#......##....#..#....#..........#...###.
#.##......#.....###.........#.#...........#.
.##.....#.#..#..#...#..##....##..####....#..
...........#.#.#..#....#....#.#.......#.##..
##......##..#........##........#..#.........
....#.#...#.......#......##...#..#..#..##...
..#......#...#..#....#.........##.#.#..#....
.....##.#.#....#..#..##....#..#.##......#...
.........##..#..#.##...#.##.#.#.............
.#.#........#....#.#..##...#.....#....#...#.
#.....#...#.....#..........#..#...#.....#...
.............##....#..#.##.....#..#.#.#.##..
#...#.#....#.#.............#..#..##...##....
.........#...##..#....#...#.....#...........
##.#.#....#..#..#.....#...###...#..#.#....#.
