36 32 11
1 29
0 8
#.#.##.......#.....#.........#.#
...#.........#........####.##...
.#.#...#...#....................
...#.#.#..#..#..#.....#.##......
..........#.#....#.......#..##..
##.........##.#.#.#.....#.....#.
..#......#..##..#.#......#...#..
......#..##...##..##..#...##....
.......#..#.##....#.#........#..
..........#...#....#...##..##...
...##.....#.#..#......#..#.#....
#.#...#....#.####.........#.#...
.#..#.##...##............##..#..
#........#...##.....#..#..#.....
......#..##.#.........#.......#.
...#.........##..#.#.#..........
..#.....#.....##.#.......#..###.
.........#...#......#..#..#..#..
...#...#.......#.#..#.........#.
.##...#.......#.........#..##...
..#.........#...##...##.....##..
..#.#...##.###.#.....#.....#.##.
.##.....#.......#....##......#.#
..#...#..#....#...#.##.#.....#..
......##.#.#.#........##.....#..
....#......#.......#..#......#..
.#.....###....##.#..#...#...#...
#....#.##..#...#.#...###.......#
.....##.##...........#......#...
#..#.##..#.##...#.......#.#..#..
.......#.#......##.......#.#....
..#.#....#......##...#....#...##
.##..#.............#.#.#........
.#.................#.#.#...#..#.
............#..#.#.#.#.....#...#
##.......#.......#.#....##....#.
