33 17 31
29 11
31 8
..#....#.#.#.....
.....#....#.#..#.
...#......##..##.
.#.#.###.........
.#.#..#..........
##..##...#..#....
.....###.....#...
#......###.......
..........##.#...
.........#......#
.#..###.#...##.#.
..#.#.###........
.###....##..#....
.#.##.##...#.....
....#.##...#...##
.##.#...#........
..#...###....#...
.#.........#....#
...#.....#......#
#...#...#....#...
..............#.#
.......##....#..#
..#...#.###......
#....#.#.........
.##.......#..##..
.#.....#..##...#.
..#..........#.#.
#.#..#...##..#...
..##...#.........
....#....#..#.##.
.....#...#.......
...#...#........#
#.##........##.##
