36 47 24
19 11
25 8
.###.##..........##..........##.#...#..........
.#...#....#....#...............#....###.....#..
#....##....##.#........###..........#....#.#...
.#...##....#.##..#....#...#.#..#####.#..#......
#.#.##.#.......##...#.......#......#.....#.#..#
#........#...##.....#.....#.........#.......#..
#........####.......#..#.##.......#..###.#.....
..#..............#.##....#..#.#.#.###.#.....#..
#...#..#..#.###.#....#........#.##.###..#......
......................#..#........#...#......##
....#..........#..#....#.#..#..#.#....##..#....
...#..#.#.#...........#..##.#.#.........#....#.
#...#.........#.#......###.........#.....##..#.
#.........#.##..#..#....#..........#........#..
#....#.##.#....#.....#..#.#...............#.###
..#...##..........#.#.#........###.#........##.
.....#.#...#.#....#.#.......##..#..#.....##..##
..##.......#..#...#...##.##.#..###.#......#.##.
.##...#......#........#.#.###.........##.#.#...
..#.#...###.....#.#..#.........##.#......#.....
.##.....#.....#....##.......#..#..#......#..##.
#.###..............#....#.....#................
#..#...##......#....#.......#..#.#......#..#..#
#...#.#..#..#....#.#....#..#.#..#..#........##.
...#.#.#........###......#.............#..#....
..........#..........#.......#..#.#.....###....
.........#.#.#..........###.##..#..#........#..
.#.##.#......#..#...#...#...#........##.#.##...
.....#..#......#.#..#.....#.#.#.#...#..........
#..##..........#..#.#.#.....#...##.##.#.#......
.#.........#...#......................#...#.#..
......#.###.......#.#.....#......#......#......
...........##............#..#...#..#....#.#....
....#..#......#.#......#....#..#.#...#.#.....#.
........##.........#..#....###.#....#.#..#....#
.........#....#.........#.#..#.#........#.....#
