21 26 11
11 9
4 5
#.##......#....#....##....
........#.#.....##.#.#.#.#
......##....#...........#.
.##......#..#...#...#...#.
.###.....##......##.....##
.#.#.#......#.#..#........
........#....##.#.#..##...
#.##...##......####...#.#.
..#...#...#..#......#.#...
...###....#..#...##.....#.
.#...#....#....#..###.....
..#.##.....##....#...#....
.#......#......##.....#.#.
.#...#..#.#.#.#..#.......#
#...#..#..##..######..#.#.
#...#.......#......###....
....##.#...####........#..
.#.#.#.#...#...##......#..
.........##.#..#....#.....
#...#.........#.....#.#...
.......###.#.##...#....#..
