37 23 32
4 22
15 2
#.........#..#.........
......#..##...#..##....
..#....#.#....###......
....#........#.....#..#
...##....#.............
.#....#....#...#.#..#..
.#........#.#......##.#
#........#......#....#.
.###..#........#...#.##
........##.........#...
..#.##..##....#........
........#...#.#.....#..
..............#........
#...##.##.#.......#....
...#.....##.#......#...
...#.....#.............
###.#.##..##.#.##......
##........##..#.#..#.#.
.......#....#...##...#.
#.....##...####..#..#..
....#.......#..........
...#.###.#.......#...#.
#........#..#.....#...#
#..#.....#####.....#.##
..#..#..##........#....
........##.......#.#...
##.....#....##.#.#.#..#
#.....#..............#.
...........#.#....#....
..#.#.#.##....#.....##.
...#..##...#.#.#...###.
.......#...###....##...
.#...##.....##.....##..
..##..#...###..#..#....
...#.#.#........#..##..
................##...#.
..##..#.##.#....##..#..
