31 26 3
21 1
26 13
#.#....#.#....#......##.#.
..#.....#.........#.......
.....#..#..#.##......#....
........#..#.#....#....##.
.#.......#.#....#.........
.#....#...##..............
...#.......#..#.....#.....
.#.....#...##.#.....#.....
...#.#...#...##...........
#..........####..#...#....
.#.###....#..#.#.#....#...
..............#...........
.#................##...#..
#.....#...#...#.......#..#
..##..#.....#.#.##..#....#
.....#..#..#..###.....##.#
.###...#.#...#.#.#........
.......##.#.##.....####...
....#........#..#...#..#..
..............##.#.....#..
.###........#..#..#..#.#..
..#........#.##.#...#.#...
..##.#..............#...#.
...##..##....##.....#.....
............#.#....#...#..
.#...#.......##..#.##.##..
..#.#....#.##.##.......#..
#......#....#..#.#.....##.
#....#.#..#............##.
......#........#...#......
...#.......###..#..###.#..
