24 26 1
10 15
3 13
.....#...#.##.........#...
..#.#.#..#.#.......##...##
......#..##.##.#.#...##...
.........#..#..####.......
.....#.#........#..#.....#
...#..........#..####.#...
#.....#..#..##.#....#..#..
.#....#.#...#..#...#.....#
...#.....#....#....#...##.
......#...##.#....##.....#
.#.......#..#.#......##..#
.....#....#..#..#......#..
.#.##..........#...#....##
.......###....#...#..#..#.
...#...###.#.#.#......#...
#......#.............#....
.#..#.#.#.....##..........
###....##........#......#.
.#.....#..................
......#.#...#...#.#.#.....
#.#.#...#......#.###......
...#.#.#....###.##.#....#.
..#....#.#....#..#........
...#...#...##.#.....##....
