12 47 9
4 39
2 16
..##....#....#..........#.#....##....#..#......
#..#..##.#.....#...........#.#.#...#.....#.#...
#.#...#..........#....#.#.........###....#.....
..........#.#....#...........#.#......#...###.#
#..##..#.##.....##......##.........#....#....#.
..#.#...#....#.#..#...#.#.####..#.....#.....#..
#...#.......#....................#.#..#....#..#
......##..#..#..........#...#.................#
......#.#...#......#...............###.........
#.##..##.........#..#....#..#.......###........
#....#.......#...#..#.#.....#......#.##....#...
..##.#...#.....#......#.##........#........#...
