27 26 8
21 16
14 1
..#..#.....#...#.#....##..
#...#.####.#.#...........#
###..##....##........##.#.
.#..#..###.#.##.#.#.##.#..
.#.#..#....#...#.......#..
#....#......#..#...#.#....
#.....###.......#.###.#...
.....#..#..#.#.#.....##...
.....#.....#...#.......#..
...#......###........#....
#..##....#....#..#....#..#
.#.........#...#####....##
......#......#..#..#.....#
....#...........#.........
....#.....#..#.....##..#..
#...#......#...#.......#..
......#..#...#.#...#.#.#..
#............#.#.#..##...#
.####....#..#....#..#.....
.##...##.##.#....#........
.#.#.#.#.....#..#..##....#
...##.....#.##.#....#..#..
..#...#..#......#..#.....#
..#..#.......#..#...#..#..
...##...........#...#.....
...........##...###...#...
...........#..##......###.
