30 23 2
15 17
26 5
...#.................##
..##........#.....#....
....#.......#...#..##.#
....#........##...#..#.
...#.........#........#
.#..........##.##...#..
..#....................
..#......#......###.#..
..#....#.#.........#...
#.......#.#...##..##...
..#.........#..##..#.#.
.........#...##..##..#.
.##.#.....#.......#.#..
...#.#.......#..#....#.
......#.#..##.........#
#......#.....#.........
.##..#.....#..#....##.#
.#...#.#..........##...
......##..#.#..#...#..#
........##...#.#..##...
....#.##........#.#....
...#...#.....#...#.....
....##.....###.#....##.
...#.#.#..#..#...#..#.#
##..###........#.......
.####.....#...#.##.....
.##....##..#......#....
#..#.....##......###..#
...#........#....#.#...
#.............##......#
