20 44 12
12 36
13 30
..##..#.##......##......#.#......###..#...#.
#.#...#...#...#....##...#..#.##......#......
......#.#.##.##......#..###..#.##..#...##...
...#.##........#......#.###...#.#........#..
#.....#...#.....#..#..#####..##.............
.#.......#..####....##.#..#........#..#.....
...#......#..#.#...#...#....#...##..#.......
..#...##.#......#.#......#...........#.....#
...#.#..................#........#.#.#..#...
...#.......#...#...#..####.#..##............
..#...#....###..#.#.##...#....#..#..#..#...#
....#..#..##............#.......#.#.........
.#.....##....#.#.....##........#.#.........#
#.#...##..#..#....#...#.##.#...#.#........#.
.#.#....#...#..##....#.........#....#.......
....###..........#...#.#.......#.#...#...#..
.#...##.#.#..#....#..#.....#..#.#.........#.
......#..##.###......#....#..###....#.####..
.....#......#..........#..........#...#.##..
.#..##..##...##........#.##....#.......##.#.
