19 38 18
11 36
1 6
###........#..#...........#...#....#.#
..#....#....#...............#..#....##
...#..##..#...##.#.....##.........#.#.
....#..##...#............#.....#..##..
...#....#..#....#.#...#..##..#.#......
.#....####.........#.#..#.#.........#.
.........#....##...#.......##.........
##.#...#..#....#....#......#...#...##.
##........#..#.##...##.....#.......#..
.....#...#....#..#..##.###........#.##
##......#....#..##....#...##..........
...........#...#.#.#.#.#.#..##...#...#
..............#.#..#..#.#...#....#....
...#......#....##....#......#....#..#.
..#...........................##......
...#.#.###......#.....#...#...#.......
...#....#..#.#.....#.......#.......#..
.........#..##.....##..#.#.....#.#.#..
....##.#.......#..#......#..####.##...
