44 29 1
27 7
21 12
..##.##................#..#..
#...#...##.............#.....
.#####...#....##.....#..##..#
....................#....#..#
#..#.......#...##.......##..#
........###.#..........#....#
........#.........#....#....#
....#............#..#........
.......#........#..#....###..
....##........#.#...##.#..#.#
.##..#..#...#.#...#..##.#....
#.....#.#....#.....#..#...#..
.#.##.......#...#............
...###..#....#.....#......#..
....#.....#....#.#...........
..#..#......#..........##..#.
.#............#....#......#..
...#.###..#...###..#....#....
..###.........##.#.....#.....
.#.#..##................#..#.
.....##..##..##....#......##.
...#...........#.........#...
.......##..###...###........#
....#.....###..###...#.#.#...
.....#....####.#.#....#..#.##
........#...##......##...#...
....##.....##...#....#.......
.#....#.#.#....#..........#.#
....#...............####...##
..##...#.......#.#......#....
#.......#.....#....#..#......
##..#..#.#...#.......#...#...
#.....##......#.#.....#..#...
..................###..##....
..#....#...#.......#.#....#.#
.......#....#...###....#.....
.#........###..#...#.....#...
#....##...#...#.....##.......
..#................#.##......
.........#.#..........##.....
.......###.#.#...##..#.#.....
.##.......#.#...#.....##.#..#
................#.#.#.#...##.
.....##....#...##...#....#...
