28 17 1
6 6
10 9
....#..........#.
......#..........
...#..#.####.....
.##..............
...#..#.#........
........#...#....
..#.....#....#...
#...###......#...
..#.#....##......
#.......#.#......
...#..##........#
...##..#..#......
...#.#...##..###.
##.#.....#......#
....#..##..#....#
.......####.#.#..
....#.....#...##.
...#.....#.##....
...#.##.....#.##.
.####...#...#....
......##.....##.#
......#.....#.#..
..#..........#...
#...##.....#.....
...........#.....
.....#.........##
...###....#....#.
.............##..
