34 47 3
27 28
12 5
.#.........#....#.#...#...............#........
.#...##..#.#.#.#.......###...#....#.#.#..#.....
.#..#.#...............#......#.#.#..#.#.#..#...
#.#....#.#...#...##....#..........#.......#.#..
..#..#..#.#......#..#...#.#.........#..#...#.#.
#.....#...#....#.#...............#.........##..
.#.#.#.##....##..#.#####...##..........#...#..#
.#....#.#..#..#....#...#........#.....#.#.#....
##...####.#..#......#.##........#.#.....#.....#
....#.#.##..#.#.........................#......
...................#....#..........#..#...#..#.
...#.#...###.#........#..#...###..#.#.#..#.....
##.....#......#.....#.........#..........#.#.#.
.#.....##.#.#.#..#....#.....##....#............
...............#...........#.#...#..#...##.#...
.##....#.........#..#.................#......#.
#.......#..#......#..#.............#.....##.#..
....#..#....#............#..#.#.......#..#....#
.#.###...#.##.#...#......#.......#.....#.......
.............#.............#..#..#.......#.....
..#..#............#.......#.#..........#####...
....##.....#..#........#.......##....##........
..#......#...#..........#..#..#.#.#...#...#....
.#.....#....##...#...#.....#..........#....#.#.
.#..#........##........#..#.##.....###.###....#
.###.#..#...#......##.....#.#...##......##.#.#.
#.##.##.........##.#..#....#....#.#..####......
.......#..................#......##.#.#...#....
......#..##.#.............##...#...........##..
....#..#.....#..#........#..#........#.##......
.......#..#....#.#....#...##......###........##
.#..##....#.##.#.......#..........#..#..#.##...
..#..##.#....................#.#....#.#.#...#..
...####.#.#..##....#.##.#...........#.#...##...
