43 23 12
27 10
7 14
..##......#.....#....#.
.....#............#....
.#...#..#.........###..
###.....#.#.........##.
.#.#.#........###...#.#
#..#.#.#.##.##........#
..#.....###.####...#...
.#.#.##......#..#.##..#
....#....#....#...##...
...#...##.#.##..#......
#...##....#.#....#..#.#
#..#......##.##........
.#........##....#....#.
.....#...##.#..........
.#....#...#.....#....#.
..#...#....#..###.#....
.#...##.....##.........
#...#.#.#....#.......#.
.#..#........#..#...#..
..#....#.#..#.......#..
..##...##.#..#......#..
.#..#.#..#####.#.......
......#.#..#........#.#
.#.##.........#...#....
#..##....##..#..#.#..##
.#....#.#..#...........
#...#..........#..#....
........#...#.#..#..#..
......#.#......#...##..
..........###.#.#...##.
###.....##..#.#...#....
....##.#.............#.
....#....#.........##..
.#.#..##..........#...#
..#.#...#...........##.
.............#.#.#..#..
#.#...##...##.....#....
#......#.##...##..#.#..
...#...#.#...........#.
..#.........#.......#..
#.........##.........#.
..#...#....#......#.#..
.......#..#...###.#.#..
