23 20 17
20 9
4 7
.............#.#.#..
.###....#......#.##.
....#.........#.#...
#.#...#....#...#.#..
.#...#...#.....#....
........#.........#.
#..#.#....#.....#...
...#....#........#..
....#........#...#.#
.#..#...#...##...#..
...##..#.......##...
...##....#......#...
.#..#.#......#.##..#
#...#..#..........#.
........#.....#..#.#
.#..#...#..#....#..#
..#..#....#...#.#...
....#......##.##....
#..#.....#.#.##.#..#
#....#....#.#...#...
..#.....#..#.......#
.......#..#.#...##..
#.......#...#.......
