35 35 17
7 7
21 10
#...#.#..#......#..#..#..#.........
#.#...#..#........#.....#.......#..
#........#.#...#..#.#.#.##.#.#..#..
......#.##..#.#.##.#.#........#.#.#
.#.##...#.......#....#..#...#.....#
.........#..#..##..#.#.....##.....#
####.#..#....#.##.##.#....##...#...
..#.........#...#.....#.......##...
........#.#..##....##........#..#..
#...#....#.###.#.....#...#####.....
..................#.#..#.#.#.##....
.....#..#....#..#..........#.......
..#.##.#......#...#..#...........#.
#......##..#...#..#.#..#......####.
.###..#..#.##...##.....##..####..#.
.####..#.............#.....#.......
......#.#.#.#........##.......####.
....#....#.#.##.#...#...#..#...###.
.........###..#.......#..#.#..#..#.
#...#..##......###....#......#.##..
#...###..#.#..#........##..#..#....
..#.##.....##.#..#.....##..........
..##..............#....#...........
#......#...........#.#......#.....#
........#....#.#....#....#..#.#....
..#.........#......#...##.#......#.
...#..#..###.##...#.......####.....
....#...##..#........#.#...........
.##.......#...........#............
.....#...#...#.....##.......##..##.
.......#####..#....#.#..........#..
....#..####.....#.....#...##.##..#.
.....##.#...#...#.#.#....#..#..#...
..###.....##...#..#......#.#..#...#
.....##...#......###.....#...#.#.#.
