14 47 4
3 23
9 31
..#....#..#.........#........#...#.....#....#.#
..#....#....#....#.........#..#.....#...####...
..#.............#......#.##.#.#..#......##.#...
...#..#....#.......#..............##...#.......
.....###.#.###.........#...#...##.##..##.......
#..##..#.....#..##..#..#.#...#..........#..#.##
#...#.....##.......##.........#.##....#..#.#...
......#.............#....#.....##.#.......#.#.#
##........#......#..#....####.#.##...##..#....#
.#..#.......#...#..##....#.........#..##.#...#.
..........##............#...#.##.#..##....#....
......#.......#.....#.####.....#..#.#.##...#..#
....#........#.........#.#....###....#..#....##
.##.......#.....#...######..#.##......#.#.#....
