42 35 43
37 2
33 27
#...##.............#.#.....#.......
#..#.#.#...#...#..#.#....#.#..#..##
.##......##.#.......#.#.....#....#.
..#..#..##....##..#.......#........
.....#....#......#.##..#.#.......##
#..##...##........#...#......#..#.#
.###..........#..#..#.........###..
......###.....#..##..#..##....#..##
....#..#....#..#......#.#.........#
.###...........#...##..#........#..
.....#.#...#.#..#.....#..#....##...
#####........#..#.....##....#....#.
....#.#..#.##....##.......#..#.#...
#......#...........#..........##...
#......#.....#....##.#...#.........
..#.#..#........#.#.###.#..#..#...#
...........#..#.##.......#.........
.....##.##.###........#.#.#.......#
##.#......##....#.#...##....#......
.#.....#...#...........#..#..#...##
......#.#.........#..........###..#
..#....#.#.........#.#..#...##.....
...#.##..####....##.....#..##......
.....##...............#.##...#.#..#
....#.##...#..........#...#.#.#..#.
#........#..##.#.....##........#...
.#..#....####.#.#......#...........
...........##...##.#..#..#.......#.
#..##.....#.#..#.###...#..#.#....#.
..#.......#..#........####..#.....#
.##...#.....#.#........#........##.
.#....#.###...#.#....#.#...#.....##
#....#..#.#..##................#...
....##...#..##.....#....#....###...
.#....#...#.#....#.#.....#.......#.
.##.....#...#..#...#....#....#.#...
....####..##.##........##.....#.#..
#...#...#.###..............#.#....#
.....#.#....#.....##....##.#..#####
.......#...#....###..#.........##..
......#...#.#.#....#...##...###....
....###..........#.#.#....#........
