37 32 16
20 30
4 17
.....#.............#..#......#.#
..##..##....#.....#....####.....
.....####..#.#..#.##.....#.#..#.
...#...#..#.......#....#....###.
.#...#...##..........#..##......
#...#....###.#..............#...
....#...#.#..#.#..###...#.#..#..
#..#.#.#..#.#.......#...........
...............#...#...#.#....##
#.#........#.##..........#.#.###
.#.....#.##..#...#.......##....#
......#.#............#..##.##...
.......#.#...#...#..........#...
.....#..#...#......#......#..#.#
..##...##.#..##...#.......#.....
...#.#........#..........#.###.#
....#..#.....#..##........#.....
..........#...#.....##.....#....
.....##.#....#...#.........#..#.
....##..........#...#.#..#..###.
.........................#..#...
..#......#..##.#.....#...#......
..........#.....#..#.#.##.....##
#..#........#......#.......##..#
..#.......#....#....#..##......#
.......#.....#.#.##.............
##.....#..#........#..#..#......
...........##...#......#...##.#.
.......#....#.........#...#.#..#
....#.#....#.#.#.#..#.........#.
....##.....#...#.....#.#.#..#...
#........#.#..........#.......#.
.##................#.....#...##.
#.#.#...###.#.#...#....#.#....##
...#.#..............#......#....
..#......##.......#.#.....##.##.
#.##......#....#...#...##.......
