17 29 4
8 22
0 18
.#.........#........#.......#
...#........#......#...##.##.
.###.......#.....##.......##.
#..#..###....#...#..#.#.#.#..
..#.##..........#...#..##....
....#....#...#.#.#....#..#...
..#.#..##...#...##.##.#.....#
.............#........#.#....
.........#....#..##..........
.#....#.###..#.##..#.#.......
..#.#.#.#..#..#..##...#..#..#
.....#..#........#.....#..##.
...##.....##.####......#....#
..#.##.....#.#..#.#...#......
.##.......#..........##.....#
.#...#...#.......#..#...#....
.##....#.#.............#.....
