11 44 16
8 30
1 2
.##.....#.#.###.#.#.#....................#.#
.#.#....#....#........#..#....##........##..
.........#.........#.#..#.#.......#....#....
.#...###...........#.....##..............#.#
#.....#.###...#.#.............###.##.#.#....
.........##.#...#.........#..#...###....##..
#......#....#...........#....#.........#....
.######..#...#....#...#.#.#.....#.....#.#...
.......#..........##.#...............#......
.......#.....#.......####.#......#..........
.#.#..#..#..........##..##.####...#..#..#..#
