38 35 19
13 20
25 7
#..#.....###..#..##.#..#.........#.
.##..#.##......#.#..#..#.##......##
..#.....#####.......##.............
...#...#...##......#.###........##.
...#..#.#.#...#...#....#.....####..
##....#...##.#.##....#.#....#..##.#
#..#..###............#.#.##...##...
.........####....#.....#...#.#.....
...#...........##.###.#...#..#.....
........#..#......##..#..#.......#.
....#......#..............#....#...
#.....#....#..#.....#.##...#.......
#....##..##...##...#..##.#........#
......#.#.....#.#............#..#..
...................................
...#..#.##....#...#....#........#..
..##..#........#........#.#...#.#..
.#.....#...#.................#.....
.....##.#...#.............#........
.....#.....#.......##..#..........#
...#......##..#......##...#.#.###..
....#.##........#..#......#......#.
#......##.....##.#..............#..
...##..........#.#...#......##.....
.....#..#####...#.#...##..#....##..
...#..#.##............#####..##....
........#......#......#.#..#..###..
#..##.....#.#.......##..##..#..#...
#.#....#........#........##...#..#.
#....#......#.........#.#..#....#..
.#..#....#.....#.#..#.........#....
#.....#.....#.#.........#...#.##...
#...#..#..#......##...#.#...#.....#
#.....##.#.....##...#....##...###.#
..#..#.....##.#.......#.#..##......
#...###.#..........##..#.###.......
.........#.........##....#...#.....
...........#..#.#......#....#..#...
