18 26 27
12 1
10 4
.......#.........##.....##
##..#..#..................
.#......#.##.#.#.....#....
...#.....#.......###..#...
.......#....#.#.#...##.##.
#.#.........#...#.........
#...####..#......##...###.
...#.#......####...##.##..
...#.....#..##....##.....#
....#..#.#..........#.....
.#...##....####..##.#..##.
.####..#......#...........
#............#............
.#.#.....#.#.....#.#......
#.#.#..........#..........
#.##....##.#..............
###.#........#....#...#...
#..##...#.....#....##..#..
