38 47 1
28 10
6 20
.....#...#....#.......#.......#.........#......
....##....#........#.#..#.....##...#.#.##..#...
###.#...##.......#....................#....#...
.#.##.....#......##....####..#.#...#.#...##...#
.......###....#...#...........#..#....#.....#..
.#.......#.##.......#.....#......#...##.#.##...
......#...#....##........##.#........#.........
##...........#........#.#.#.#.#..#.#...#...#...
.##...........##..#...##......#........#.......
#....###....#.#...#......#..#..................
.#...#....#.#...#.#.........##...#.##.........#
..#....#..#..##..#..###.#...#.#....#..#..##....
.#.....##..###.#......#..........#..#.#........
#..........#.#.....##.#..........##..#.......#.
#.##.#...........#..##...#......#.....#.##.....
........#....#....#.....#......#......#....#...
..#..#........##......#.#.##...#.........#.##..
#....#...##..#..........#..##..#.#.....#......#
..#.#.#.#.#..#....#...#...#..#......##.#...##..
#.#..##........#...#...#.......#.......#.......
...##..#.###.......#.##....#...#.##.......#....
....##.......#..#..##.#.....#...#..........##..
...#.#...........##.....#.##....#....#.#.......
.......##...#.##......#.#..#.##.......##.......
....#.......#..#........#....#....##.....#.....
.##....##.#..#....##...#...............#.....##
....#.......#...##.....................#......#
..#....#..##..#.....#..#.#..#...##.......#.....
....#.........#..#....#.#.......##..##.#...##.#
.##................###.....#..........##.#.....
#..###.##......................#...#...#.......
...#.#....#...#.....#....#.#.#.#...#.........#.
..#.#...##...#...##..#............##..#...#....
...##...#..#..#.....#.###..........#..#........
..#.#...##...........###...#........#......#...
.#....##........##.#...##.#.#..#.##.....#.#....
..#...###.........###..#...##..#.##..#..#.....#
.#..##.....##.....###..#........#...#...#......
