42 17 15
14 6
41 1
...#...##....#...
#.#............#.
......#..#..#....
.........#..#....
..........#......
.#....#....#....#
.#.....#.....#...
......#..........
.#........#.#....
......#.........#
..##...#...#...#.
..#.....####.#.##
...#...##..#....#
...#...#........#
...........#...#.
#.#.....##.....#.
....#....#.......
.##.##.....#.#...
.........#......#
.#...#..#...#....
.#........##..#..
.....#..##.#.#...
..#........#.#...
#.#.#..........##
..#......#..#.#.#
.#..#.#..........
#..#....#..####..
..##.....#......#
..#.....##.####..
#..##...........#
.....#...#.#....#
..#.#..#...#..###
..#........#.....
......#....#.###.
..##.#..#......##
#.......#.#......
.....##.#..#.....
..#...#....#....#
..##.#..........#
#..####.....##...
#...##...#.#...#.
.......#..#..#.#.
