25 47 36
15 46
23 14
.##...#.#..###....#....#.......#...#..#....#...
.#...#.#.#.##.#.#....#...###.....#..#.#.......#
......#....##............#.#...#.#....#.....###
.##....#................##.....#..##......#.#..
.........#..#.#..#...#...#..#........#..#.....#
.....#..........##.........##.#.......#........
##...#...#...#..................##....#...#...#
.....##......#...#.#..#.#..#...#....#....####..
#....#..#...##....#..#.##....#......#..#.....#.
..#.#...#.....#....#......##..#.#..#..#..#.....
..........#.#...#.............#......#..#......
....##.....#........#...#.###..#.##..##.......#
...#.#.####...#..####.#...#..#..............#..
..#.....#.............##...#.#........#.##.....
.....#......#....#..##........#.#...#..#.......
#....#..###..#.#....#...#.#...#.#.##...##..#...
..#..#...#........#..##.#.........#.#.#...#....
.#..........#........#...#.....#.....#......#..
...#.........#..#.#...#.#......##..#....#......
...#..##..#...##........#...#.#.#....#...##...#
...##.......#.....##.#..#.....#...#.....#.#..#.
#..#.#........#....##........#...#....#....#.#.
#.....#......##.....##.#...#..###.....##.......
#...#..#.......#....#..##....#...#.............
.....#.....#.#....#.#.#....#......##...........
