26 23 21
0 14
8 14
..#...#..........#.....
..##.....#.##.....#...#
.#.......#.#......#....
.#.#.#.#........###.#..
.#......##...........#.
.....##......##.#...#..
.#...#.#.#...#...#..##.
.#..###.#......#..##.#.
.......#.#.......#..#..
.#..#.#....##.#........
#...#..........#.#.....
.....#.............#...
..#.#.#.#..............
##..#............#.....
........##.........#...
#.#.#.......#.....#.##.
.#.##...#..#.#....#..#.
#...#.....#....##......
......#..#..#........#.
......................#
..##......#.#.#..#...#.
#.#..#.#.....#.....#...
.#..#...#....#.........
.#.#..#.....#..#..##..#
....#..#.....#....#.#.#
.##..#.##.###......##..
