29 38 6
15 20
1 33
...#.......#...##..#....#...##........
.#......#.##........##......#.#.......
..#...##...#...#.#...#...##...........
..............##...#.##.#....#.##.....
...#.#.....#.#........#.....#.##..##.#
.#...#.......#......##..#..#.#.......#
.##.....##........##..###........##...
.#.###................#.#.....#..##...
..#..#.........##.....#.....#...#...##
#......#.........###...#.....##..#####
.#...#.......##..##.#.#.......#....#..
....#..#.....##....#.....#..###.##.#.#
..#............#.....##...##.##.......
#..#..#.........##.......#..#......#..
............#.........................
.#....#.....#..#..##..#...#...###.##..
......#....##.##.#....#.##......#..##.
#.##.##......##...#...#.##......#.##..
.#........#.#.#...#.....#.#..#........
..#....##.##...#............#..#.....#
..#..#.#...#...#........#....#..#.....
#..#.#...#.#.##............#......#.#.
..##.##......#.#..#...##.#.#.....#...#
.##...##..#......#...##...#.#.........
..#...##....#....#....##.........#...#
.....#.....#.............##..........#
#....##..#.......#...####..#.........#
.#......##...#.##.##..#.##....#.##..#.
#..#.........#...#......#.#.....#.....
