27 38 21
13 31
18 4
.#...#.....##......#.#.#.#........#...
.................#.....#...#.#...#.#.#
###....#..........#..#.......#.##.....
..........#....#...#.....#.#.....#..##
...#.#.#.......#...##..#.....#...#.##.
..#..........#........###.#.....#...#.
..#.##..##....#.###...#.##.#..#.#.....
#......#.#...#.#.##.#.#..#..#.........
.....###.......#.....##.#.#.#.....#...
####..........#.....#.....#.........#.
....#......##....#..#.......#.......#.
..#..##.........##....#.####......##..
...#.#............##..##....##.....#..
##...#....##.....#..##...#.......#.#..
.####........#..#.#....#.#.#.......#..
..#.....#.........#.##.......##..##...
.....#......###.......#.#.......##...#
........###.....##.#......##.#........
..##........#..##.#.......#...###..###
........##...#..#..#...##.....###....#
..#...##....#.#.#...#..#.#..#.#....#..
...##..#..#.....#...............#...#.
##...#.....#.......##................#
#.#...#.....#..##.#........#..#..#....
.....#....#.............#.....#...#...
#..##.#.....#.#......#..##.......#....
..#.#............#..#.#..........#....
