35 38 24
4 12
14 1
..#..#..............#.#.....##........
........#..###.........#...#..........
........#.#...#.............#...##.#.#
..#...#..........#..#..#..#...........
..................#...#..........####.
####.#...#.#.....##.......#.#..##..#..
.#.##...#........#..#......#.#........
........###.#....###....#...#..#..##..
.##....#.#.....#.....##...#...###..#..
#..#.#.#.....#.#.####.........#.#.....
..#.....#............#...#.....#....#.
.....#..#.................#.........##
..........#...#.......#.#.............
.......#....#..#.......##............#
#...........##.....####..#..#...#....#
....#.#.#.#.#....#....#.##......#...#.
...#...#.....#....#....##.....#.......
.......#...............#....#.##....##
##....#.#........###......##..........
##..#........#..###.#..#..#..#...##...
..#..#.#........##......#....#........
....##.........#.........##......#..##
.....#....###...##......#..#.#........
...###.#....##.........#.#..#..#......
#..#.....##...#...#..........#....#.#.
.#...........#......#.......##.#...#..
.............#...#....#.#..#........#.
..........###.#.....##.#......##..#...
...........#....##....###.####.....#..
.............#...##..#............##..
......#.###.#.##.#....#..........#...#
..#....#.....#....#.##.#.....#...#..#.
...##...#.#####.......##.#.#......#...
..#......#....#.......##..##.#..#.....
.........#.........#...#...#.#.##.....
