31 44 37
11 19
13 1
..##.#.#..............#.#....##...##........
..#.##......####........#..........#......#.
....#......#...#.#.#.#...##...##.##.#...#...
...........#..##.......##.##.....#......##.#
...#....#..#.##..####...........#...#....#..
..#..........#..#..#..#.....#......##.......
#..##....####...................#..#...##...
..##.##...........#.....##...###.##..#.#..##
##.#.#...##....#....#.....#..#.#.#.#......#.
...#..###......#..............###.##.##.....
.#..#...#........#.###....#....##.....#..#..
......#.........#.#........##.#......#...#.#
...#...#..#.#.#..#....#.##..#.#..##.......#.
...............#.....#..#....#.#...#........
...##....#.##.#..##.#...#........#.....##.##
..##..###...........#..........#....#.#..#..
..##........#...#.#..#.#...........#...#...#
...........#.........#........#####...#...#.
#.#...#.#..#.............##......##.#.......
.#..#......#..........#.##....#.#.#.#.#.#..#
..#.........##.#..###.#..#.........#...#....
.......#.#.#..#.#.#...#.....###.....#.......
...............##....#...#.#.#.....##..##...
###.........#.###..#..#..........#....#.....
............#........#....#.#...###.#.......
...#.#.....#..#..#.##.#.##..........###.....
.#......###.##......#.##..##......#.........
##...#.##.#...#.............##.##...........
...#......##....#...#.....................#.
.....#.#.......#..#.......##...#..#..#......
##...#..#.###...........#...#...#.....#.#...
