26 41 42
19 2
17 25
........###.#.#.........##.#.......#..#.#
##......#...##........#.....##...........
....#.......#.#.###.#............##......
...#..#.....###....#....#.......#..#.#..#
#...............##.#..##..........#.##...
##..##.......#......#........#.#.........
.#.##.#.......##.............#.#.........
.......#..#.#.........#..#..#..#...#.##.#
..##.......#..........#.##.#.....#..#.#.#
...#....#.##........#.....#.###.....#....
#.#..##.....#..#.#.#.#...#.#..#....#.....
..#.#...##..##.......#.#.##.#..##........
......#####............#.#...##..#....##.
.###....#.#.##.......................##.#
........#....#...............##...#......
#.#.#.......#.......###..#...#..#....#.##
....##..##.#.#............##.......#.#...
..##...#..#.#.....#..#..#..#..#.......#..
...#.#....#.........#.##...#.#......##.##
........#.##.#......#.#...####...........
##...#...............#..#.#.......#....##
.#..#....#.......#..#.....#.#..........##
...##.##..#...#...........##............#
...#.......#.#.#.......#...#..#..##.##..#
..#...#......#.....###......##......##.#.
...#.....###.##...#.#.#...#..............
