12 41 3
3 39
1 36
...##......#..#..#.....#.#...#.....#....#
..#..............#.#.#.#.#...#..#.#....#.
#..#..#.....#....#.##...#.#....#...##....
##...#.....#.....#..#........#....#..#..#
..#.#.#...#.#..#.#.#....##....#....#....#
#..........##.......#.##.#....#.........#
##.....##...........##..#..............#.
...#.#.#......#.#...##...#..........#...#
..#.#.##........#....##.##.#.#..####.....
.........###..#..#.......#.....#.....#...
.#.#.#.##...###.....###............##...#
......#.#...##.#..#.#...##.......#.......
