37 20 26
34 13
5 11
......#.##..#.......
.#...##..#.......#..
.....##.####........
..........#...#.....
...#..#....#.##..##.
#.............###..#
....#...........#..#
#.#.##...#.......##.
##..##..#..##.#....#
.....#..............
......#..###....##..
.#....#.#.##.#...#..
#...#...#...#...###.
...##.#.......#...#.
......##...#........
#..#......##.....#..
..........#......#..
.......##.....#..#..
.#..#...#.....#.#..#
##..#..#............
..#..#.#..#....#....
...#...#............
#...........#.......
###.#..##.......#...
....##....#.....###.
...#..##...##...#.#.
..#.#.............#.
...#.#.....#...#....
.........#..........
..##.#........#.#.#.
.#.##......#..#.....
..#.##......#...##..
#..#.#.........#.#..
#..................#
#...#.##..#....##...
##.#...##.....#.#..#
....##.....#.....#..
