27 32 22
17 4
15 22
..#..#....##..##..##.......#..#.
##.......#....#.......##....#...
##....#..#....#..#....#...##.#.#
....#....#....#.#.......#...#...
..#.#.......##.........#...#....
....#.#.##.#....#..##......#.#..
##..#.....#.##......#.##....#...
.##....#....##..#......##.##.##.
#####.#..#.....#.......##.#.....
.................#.....#.#..##.#
...#.........#...#...#..#.......
.......###...#.....#...#..##..#.
..##.....#.#.#..#...#.#.#....##.
##........#..##........#.#......
..#....#..#....#...#......#..##.
......##....##.#...##..#.#......
#...##..........#......#.....##.
.#...#..............##....##..#.
..##.#.............#.#.....#....
......#...#..#.##....##......##.
.......#...........#...#.#......
.#.#..#.#........####...........
#....#.#...#..#...#.......#.#.#.
..#....#...#...##...##.#.......#
...#..#.#..........##......#.#.#
.#..#.#.#..#...#.#...#.#.......#
........#........##........###..
