20 44 14
17 12
2 25
...#...##........#.#.#.#..............#....#
#.#........##.#........##.....#...#.......#.
...#...#.......#.................#........#.
#.#.....##.......##.#..#......##.......#..#.
....#...##.##....#..#..#..#.#.#......##.....
.#...#........#.#..........#..#..#..........
........##............#..#..#.....##..#.....
...#....#...#..#..#.#...#..........#....#...
.....#....#..#.......##..##..#.....#.#......
.#..#...#.#......#.##.#.......#.......#.....
....#.......##........##...#.##......####...
....#.#....#.....#..#.....#....#..#..#.#..#.
##.....#...#.....#...###.##..........##.....
#.#......#...#...#.#.#....##...........#....
..#.#....#.#####..#.#...#......####.....#...
.......#..#..#...##.......#.###......#.....#
.......#.#...#.....##......#.............#..
#.#...#.......#...#.#..#..#..##.##....#...#.
#...........#..##....#..................#..#
.....##...####..##.......#........#...#....#
