26 23 39
23 20
25 12
.#..#...##.#.##..##...#
#..##.#..#...........#.
....#.............#.#..
..#.....#.###...##.#...
.#.#.#.###........#..#.
.#..........##.#......#
..##.#..#.#.##...##....
...#....##.............
....#......##..#....#..
.##..#.........#.......
#.#.#.....#.##.##..#...
.##...##.#.........#...
...#.....#...#....#....
....#......#..#..#....#
####.#....#...........#
..#...#.##..#....#.....
.#.....#..##.#.#..##...
.....#...#..#.....#....
.#.#.#....#........#...
..................#....
...........#....#...#..
......#..#........#.###
.....#......#.#...##...
..#........#.....#....#
.#..........#.#.#..#...
.............#.........
