15 47 33
10 7
3 37
....#.#.#.........#.####...#.##................
.#.#.#....#..#...#.#.#...#.....#........##.....
.........#..#...##.#....#......#.........#....#
.#.#...#...#..#....#........#..............#..#
.............#.#.#........#............##.##...
#.##.#.###.....#........#..#....#.......#......
....#...####.#.#.##..#.....#.#..##..#........#.
.#.............##..#....#....#...#....##.......
.........#..##.#.####.#####..#....#..###.......
............#...##...##.#...#.##..........#....
....#..................#.#....#.#..#...#....#..
##...#..###.#..#..........#..#..#.###.#...#....
###...##........#....#.........#...........#.##
##.#..##...##.#...#......#.........#....#....##
##.................#...#......##....#.#......##
