29 32 5
8 22
1 11
#.#.....##..#..............#.#..
.........#..#...........#....#..
....#..#...#..#....#.#.......#.#
....#....#..#.....##.....#.##...
......#.......#...#.....#....#..
.....#.#..##..##.#.##.....#.....
#.........#.#.#.#.#.####.#.#....
.......##.#....#..#.#.....#.....
....##..#...#..........#..#.....
.....#..#####.#......##.......#.
.###....#..##.#...............#.
...##......##..#....#......#....
...#.#.#.....##.#.##...#........
....#...##............#..#....#.
....#..#..........#......#......
.#..##..#..#........#.#.#.......
........#.....###......#..#..##.
...#...#...........#.##.#.......
..#..##..##.....#..#.#..#......#
.##..#.#..##.##.............#..#
#.###..###.#..#.###....#...#..#.
....#......#......#.....#....#..
#..#....#...#.......#.##...##...
...........#...#..#..#.....#.#..
...#.#..##...#......##....#.#.##
.#.#.#.#..#............##....#..
.#..##...#......#...#...##.###.#
..#.......#....#.........#...###
.#..#..#...#.....#...##..##.#.#.
