37 35 26
5 9
35 22
..##.......#...##....##..#.........
.##.......#.............#..#.#..###
###....#............#.#...###.#....
#.............#.#...........#......
.....#......#.........#......#.....
#..##..#......#.#..#......#.......#
....#...#....#.#....#.#........#..#
.....#......#....#.##.#.#..#.#...#.
........#..#.#..#.#....#.......##..
.#......##.#...........#.#.#......#
..#.#.......#.#....#...##..........
#......#............#..#.....#...##
.......#.......##.#....#......#....
...............#..#............#..#
......#......#....##..#...#..##..#.
.#....#.###.#.#..#.#...####......#.
#........#....###..#.#.....#...#.##
............#..#.###.#...........#.
.....#.##..#..#...#.##.##..##..#...
...................###..##........#
..#........#...##...###.....#.#.#..
.###....#.#.###...#......#..#.....#
..##...#........#..#..##..#......#.
##.........#..#...#..#..#..........
#...##..................#.....##.#.
..#.....#.......##.......#.##......
#.#......#.#..#...##......#...##..#
.#...##.##.........#..#..#...#...#.
....##.#.#.............#...#.......
....#...#.....#.##...###..........#
..#...#..#..#...#...............#..
......#.#........###...#.......##.#
...#..#.#..#....#.#...............#
#..##.........#...........#.###..#.
.....#.....##......#.###....##..#..
####.....##....#............##..#..
.##..#.........#.....##..##..###..#
