14 41 22
12 13
0 20
........#.....#.##...#......#.#.##.#.....
.........##..#........#....#.#.....#.##.#
...#..........#.........#.#....#....#....
...#....#.......#...##........#......#...
.#.#..##...#..........#...#....#..#.#....
........#.........#....#...#.....#....##.
###.##.............#..#...#.#..#.....####
##.....#...##......#.#.#..#.....#.......#
............#...##...#.....#..........#..
.###.##.#..#.....#..........#.#.......##.
..#.#..#...###.........#.#.#.........#..#
####..........#.......#.#..##....#..#....
..#....#..........#.#.....#.....#......#.
#.##..#.................#..#..........#..
