25 23 4
15 19
14 0
.#..........#...#...#..
.#..#...#..###.#.#...#.
.......#....#.....#....
.......#.#.......#...#.
.###.#..#......#....##.
##.........##.....##...
..##.#.#..#..##...#....
........####..#.#.#.#..
...###...#.##......#...
.....#..#...##...###.#.
#.........#........#.#.
.....#.#....#........##
.#.#.#......#.####...#.
....#..#............#.#
..#.#.#....#.#....#....
..#......#.............
...#....#..............
...#...#.#...#...#.#.#.
.##...#..........#..##.
..#..#.#..#....#....#..
##...###....#....#.#...
#....##.......#..#.....
.#.##.......##..#......
......#.....#.#..#...#.
......#.....#.......#..
