32 44 26
4 32
28 14
....#..#.####....#.......#.................#
.......#.#..#.#.....##..#...##.#...#......#.
....#.##...#.#...#.....##..###.....#.#......
#......#......#....#.#............##......#.
#...##.#....#.....#............#..#..##.....
..#..#....##.....#........#......#.......##.
..........#......#.#..#....#...#.##.#.......
....#..#.....###....#.##.....#.##......#.#..
##....##.#...#.#....#.......#.........#.###.
....#...##........#...#....#....#......#....
...##....#.##...#.#....##.....#.#.##........
....##...#.#...#....#...#..#...#...#...#..#.
......#....####.......#..#.#..#....##.#..###
..#..#.#....##.##..#........#..........#....
..#.##.#.#..#..###....#............##..#.##.
..#.#.........#.........#........#...#......
....#..#..........#.....###...###.#....#....
......#....#...#..........##............#.#.
.##...#....#...#.....###.#....#....#.....#..
............#.#..#.#.##.......#...###.##...#
##.............#...#.....#.........#...#.##.
.................#.##.#.....#...#......#....
###..#......#...#....##..#..#....###....##..
.#.#.....##..#....#.#..###...##..#...#.#..#.
.#............#..#..##.#...#.##..#......##.#
.#..#.....###.#...##..........#....#..#.#...
...#...#....#............#.#..##.#..#.#.....
.....#.#......#......#..#....#.##.###..#....
....##..#....#.##....###....#....#....#...#.
#......#..........#...#.#.#..#.#.##.......#.
##..#..#..#...................##.#........#.
...##...................#...................
