20 32 2
7 3
5 7
.##.##....#.#.#..#....##........
#.#....#..#.#.#.###.....#.......
#.#...#....#..##..#......###....
#.#.#...#...##.#..##......##...#
......#...##..........#........#
##.......#....#.......#..#....#.
.....#.........#..#..##....#..#.
..........#.....#.#...........#.
................#.#....##...#...
..#..##...##...##......##..#.#..
...##.....#..#..#......#.#....#.
....###..##..#......#..........#
#.#..#.....#.##.#...#.....#.###.
.###..#.#.....#...#.........#.##
#...........#.#.#..#.#.##..#...#
....##.#.......#........#.#.....
......#..#......#.#...#...#.....
..........##..........#..#...#..
#.#.#..#....#..#......#.#.......
#.........#..###......#.#..#....
