24 20 6
4 9
10 3
#.##....#......#..#.
#....#........#...#.
..#...##.#.#.#......
...#..#.....##..#..#
....#.##......#..#..
....#........##....#
..##.......#.#......
#.#.#......#......#.
....#.#....#........
.......#...#..#.##..
.##.........#.#...#.
..........#...#.###.
.....#...#.....#....
..##..#....#....##..
........###.........
#...#............#..
#...#.#...##.#..#.#.
..#...#....#.#.#...#
..#.....#.##.#...###
#......#...#...#...#
...........#.......#
.#...........#...#.#
.#....#.......#####.
......#...#.#.##.#..
