45 11 4
30 8
29 1
.##...#...#
....#.#.#.#
.....##..#.
.....#.....
.#..##..##.
...#......#
.#...##....
#.##..#..##
.....#...#.
..#...#.#..
.......#...
.#....##..#
##....#...#
....#......
.......#...
.#........#
#..........
.#.##....#.
.......#...
.#....#.#..
..#...#....
#.....##..#
..#...#..#.
..#.#..#...
......#....
........##.
......#....
.....#...#.
.....#...##
....#....#.
...#..#....
.....#..#..
.#..#.....#
...##....#.
...........
#.#......#.
...........
##......#.#
#.......#..
.#.#.#.....
.....##...#
...#...#...
.#.....#...
#........#.
##.........
