21 26 3
0 13
19 6
...###...#..#.....#..#.##.
...###..#.##....#....##..#
..#..#........##.......#..
#....#...........####.....
.....#........#...#..#.#..
...#.##.#...####.......#..
..#..#....#...##.......##.
.....##.#....#..#....##..#
......##...........#.#....
####....##........#.#....#
.#..........#..#.#..###...
.#...##..#.#..#...........
.#...#...#..#.#....#..##.#
..#.#...#.........#......#
......#......###......##..
...##..#........#..#..##..
....#............##.......
....##.........#....#.....
.....#.####....##.#..#....
#.#.......#.#......##.##.#
...#.........#...#...##...
