44 11 1
42 6
41 3
#.....#....
...##...#..
#.##...##..
##.#..##...
#..........
...###.....
#.#........
..###.#....
......#....
.......#...
#..###.##..
........#.#
..#..#..#..
......#....
#.#.....##.
...#.......
#.##.#.#...
.#.##...##.
...#.......
........##.
...#....#..
.....##.#..
........#..
..#........
..#...#....
.#........#
....#..#...
.........##
...#.......
.#..#...#..
.......#...
..#........
##..#..#...
.##..#..#.#
.#...#.#...
##.#.......
#...#..#...
...........
....####...
...........
#..#.##.##.
....#......
..........#
.#.......#.
