29 17 10
19 3
5 7
.#....##..#......
.#..#.##..#......
..##...##........
...#.............
#........##..#.#.
...#..#...#......
..##.#..........#
.....#.#...#....#
.##..#...#.......
##....#.#....#...
#..........#..#.#
....###.##.....#.
...#..#..##......
......#.....#....
..........##.#...
#.....##..#.#....
....#...#......#.
.....#.........#.
....#...#.....#..
..#...........###
.....#........#..
.##.###..........
.......##...#..##
#....#.##.#......
.......#..#.#...#
...#...##...##..#
#.....##.###.##.#
.##..#......###..
##.#.#......#..#.
