22 38 14
19 34
15 26
..#....#.####......##....#............
..#.....#......###......##.#...##..#..
.....##.......#....##...#...#..#......
#.##...........#.#..#......#...#......
..#.##......#.#.#..#.......#..........
..#.##.#.#..##..##.....#..............
.#...........#..#.#.#.###.........##..
..........#..#.......#.##....##..#....
..#.#.#....##..........#.......#.....#
#...####..#.#..................##.....
#..#....#.........#...#..#......#.....
..##...####......####........##.#.....
#.##.....#...#......##......#....#....
..###..#.#....#..#....###.............
.###...#..........#.#..##...#.......#.
...#......#............#....##....#...
.#.#..#......#...#..#####.###.........
....#.#...##.....##.........##.#....#.
....####....##...###...#...#....#.....
....#......#......#...#.............#.
.....#.#...#..#.#...#....#...####.....
..#......##....#...#...#.#........#...
