27 29 1
1 27
18 21
...........#........#...#.#..
#.#..#.#...#.......##....##..
....#...#.#..#.#..#..#.......
..##..##...#..##.....##......
##......#....#.....#.#.......
.##..#...#...................
..#..#.........##.#..###.....
....##.#.#...#.......#....#..
..#....##...#..#......###....
............#..#.#....###..##
...........#.....#....#......
..#......#.....#.......##..##
..#.#...#.#...#.#............
#.##..#.#..#....##......#..##
...#......##..........##.#...
.....#.#...##..#..####.##....
..##........#.##.#.....#.....
.....##.........#..........#.
..#..#..#.##......#.#....#...
.#....#.....#.##.......#.....
..#....#...#.#.....#.#..#....
.#...##..#....#.........#....
....#.#......##..##...#..##..
#..#.#...#..##......#...##...
...#...#......#.......#..##.#
#..#....##.#..#.....#........
.....##....#...#.......#.#.#.
