43 41 4
5 23
30 33
.....#.##..#.#...#...#.............##...#
...##..#..#..#.....#.........#..#........
#..#...#.#......#......##........##.#.#..
###....#.............#..##....##.#.##....
.#...##.#.....#.....#.#.......#..##...#..
.....#...#.#....#...............#......#.
.##....#....#....##......##..#...#..#...#
......#.....#.#..##..........##....#.....
...#.........##..#..#.#.#..#....#.......#
.....#......#................###...#.....
.#.......#......#..#..#..#..#.#......#...
....#...#....#..#.#..#..#..............##
#....#..#.#.#.###..#...###..##...#.....##
.#.......##.......#.##.#....#..#..#.####.
.##.#..#............##...........#..#..##
##.#.#.##.....#...##.#.#.###..##...##....
..##..#....#.....##.#.....##.#...#...#.#.
##...#..#...##.##.#...#......#.#..#.#....
#####...................#....#.#.....##..
..#.#...#...#.....#....#.#........#.#..#.
##..##.....####.#.........#..#.#.........
#...##.#..#.###..#.....#......#..####..#.
........#...##..##.....#..#....#.#...##.#
#.#....#.#........#..#.......#.......#...
.#..##........#.#.....#.....#............
#..#.#...###.......#.....#..#.....#...#..
.#...##...#...#.....#.....#.....##...#...
.#..........#........##.##.....#.#.......
.#..#.....#.....#....#....#..............
.....#..#.#.#...#.#..#.#.......###.#.#..#
.....#.#.#.#....#...#.#..#......#....#.#.
...##....#.....#............#..#.#.......
.##..#.....#.###.......#.....#.##......##
#...#..#...........##...#.....#....#.###.
..#.#...##........#...#.#.........#..#...
#....#....#....#..##.##....#.##..##.#.#.#
###.##.#.##......#.#..#.#.......#...#..#.
...#.#.#....#.#.###...##.#...#....#..#..#
..#..#.#...#.....#........#.#.#.#......#.
.##...#.......##.####.##.#....#.#..##....
.........#......##.#.#...##.....#.#......
.#...#.........#....#..........#.........
...#.##.##.#...#...#......#.#.##.....#..#
