37 14 32
16 12
24 11
........#...#.
...#........##
##..#...###...
..#..#.#....#.
.#.........##.
#..##.#......#
##.#.......#..
#........#.#..
#..#.####.#...
..##.....#.#..
....#..#..#...
.#......#..#..
.#...###.##.##
...#..#...#.##
##....#....#..
..#...#.#....#
.....#........
.###.....#....
#...#.........
#...#..#....#.
....#......##.
..##....#...#.
............#.
....#........#
............#.
....#...#.#...
##......#...#.
....#.#.##..#.
....#....#..#.
#......#...#..
....#.#.##....
..#....#......
.......#....#.
.#.....#...#..
...#..........
..#.#......#..
.#.##......#..
