33 32 1
10 11
21 20
##........#...#.#.....#.....#...
.#.#.##..##............#.....#..
.......#.....###....##..#.##.#..
#.#..#...##.#......#.#......#...
##..##..........#.....#..#.#...#
#.......#....#.....#...........#
.....####....#.##.....#..#......
..#.#..#...#..#.#.....#..#......
######...#............##...#.#..
..#..#...##.......#.#..#..#.#...
#.....#..#.......#..#..##..#....
.....#...#.....#..#......#......
.#.............##.#...#..##.#...
...#...#..#..#....##.......#....
..#..##..#...#.......##...#..#.#
#....#.##.#...###....##..#....##
.....#...#..#.#...#.#.#.......#.
..##......#....#................
....#.#.#....#......##.####..#.#
...#...........#....#..#.#....#.
.....#...##......#...........##.
.......#....#...#......###...#..
.....##.###.....#...............
..##......#........#.#........#.
.....#.###......#...##.....#...#
.#....#.#....#.......#..#..#.#..
.....#..#...##...#.........#...#
....#...#......#....#..#.......#
.....#..#....###................
.................#...#....#..#..
........#...#.##.#.#....#..###..
..............#....#............
.#..#..#.#.........#..#.#.#.....
