25 20 17
19 13
24 12
........#...##..##..
..#.#..#.#.......##.
....#.##...#.#.##...
....#........#.#####
##...##....##..###..
....#..#....#.....#.
..#........#...#....
...#..#.............
..#......#...#.....#
.#..#........##.....
..#.#...###...#....#
#...#.....#....#.##.
......#............#
...............##...
....#.....#..###...#
#................#..
....##...#..#.##...#
..#.#...............
######..##.#.......#
..#.......#.......#.
....................
.#..#..#...#........
...........###...#.#
......#..#.##..#...#
......#..........#.#
