31 41 22
25 27
25 35
..#.#..#...#......#....#...##....#.....#.
...............#.####.........#.##...#...
.............#.##........#.###.#..##.#...
#.........#...#..#....##.##.#...##...#..#
....................#.....##...#....#....
.....#...#....#....##.#....#.......#.#..#
..#....#........###.....#..#.............
..#..#.#....#....#.#..#...#......##......
....#.#..#..#.........#.#.....#.#......#.
..##..#..####..##........##.#..#.#....##.
.#.#..#.##.###.#.#.#...........##......#.
#...#.#.##.......#...#.#.................
..##.#.#.......#...#..##.#...............
#................#..###...#....#.#...#...
#......#...........#.#..#......#.....##..
..#...##.....#.......#.#..........#..#.##
.........#..#...#.....#...##...........#.
..#.##.......#.......#.##............#.#.
......#.#....#.###..#..#.#...#..#.#......
##.#...#.#.#....#..###...#....#.#.#....#.
...#.........##.#......#..#.#..#....#...#
.................#....#....##..#.......#.
.....#.......#...#............##......#..
..#......##.....#.#.#.....#....#..##....#
.....#......#..#........#....#.......#..#
...........#.#.#.#.....................#.
...##.#..#.###.....#......##....#.....#.#
#..###.#..#....#.#.#....#...........#.#..
..#..#........#...####.#..#..##.#.#.###..
.#.........#............#.....#.#........
...##.#............#..........#..........
