35 32 31
30 28
27 30
.#...###...#..#...#....#...#..##
..#.##.....#.##.........###....#
..........#....##.##..#.#..###.#
..#.##.....#.#....##..#.#....#.#
#...............##..##..##...#.#
....#.#..#.....##....##....#..#.
.#.......####..#.#.#....#....#.#
#.........................#.....
....#.###....#..#.#..#.#...#...#
...#............##........#.#..#
.#........#......#..#.#..#.#....
....#....#..........###..##.#...
.....#...#............#.#...#...
.##....#.#.##....#..#.#.....#...
...#.......###......##..#..#....
.....#.....#.#.#..#......#....#.
.....#..#..#.#......#....####...
....#.#..#..#....###............
....#.##.....#..#...........##..
...##...........#..##...##......
.........#.###....#.#...........
#...#........#.#..#........##...
......##..###...##...##...#.....
#.#......#............####.##...
##.#.##.....#...##.....#..#...#.
.......#..........#.....#.#.....
#.#..#.#..........#.#...#..#.#..
.###......#.....#..#.........#.#
.#####.....#...#..#..#.........#
.#...#...#.#.##.......##........
##.#..........##.#........##..##
.....##......#..#.#.....#.##.###
.#.##.#......#..###...#....##...
..#.#....#...##..##...##........
...#..#.#...#...#........##.....
