21 38 11
15 7
19 30
.#...#......#.#....##....#..#..#..#...
.#..............#....#.##........#....
..#..#..#....#......#.#...##.##.......
....##.###....#...##..#...#.......#.#.
....#...##.#.....#.........#....#.#...
...#......##..#####.#..#.#..#......#..
.#..#.....##...#......#..##.#.........
.#...#....#.#.###..#.##.......#....##.
#..#....##....#...##..................
...#....#.#.#.......#.......#.#....#.#
##.###....##.............#.....#.####.
..#......#.#......#.....#.#......#.#..
..##..##..........#.....##............
..#....#..#...#...#........#..#...##..
....#..............#...#.......##..#..
##..#...#..#...#...###.....#.....#....
#..#................#.##......#.#.....
.....#.##........#................##.#
...#.#............#.#....#.#..#.......
.......##.##......#...#..#.......#..#.
#....#....#.####.#..........#...#.....
