44 26 41
34 0
24 12
#.....#...#......#....#...
...#....#.#...##.....#...#
..#...#......##....#......
#..#............#.#...#...
......###..#............#.
..........#.##...#...##...
#...............#.........
...##......#.....#....##.#
..#......#..#.#..#....#...
......#..#...#.##........#
...#.##...###..#..........
##.#............#...#...#.
#............#..#..#..#...
...#......##.....##...##..
#...#.....................
...#...#.##....#.......#.#
..#.....#......#...##..##.
.#..##.......##.#.........
#..#.#..#.#....#...#....#.
....#.......##.......#....
##.......#.#.........#.#..
..#...#.#...##.#........##
...#...#........###...#...
...#..#.....#.##.....#....
.##.#...#..#.....#.#..#.#.
##....#........##..###..#.
..#.###...#.....##..#.#..#
........##.......#........
..#.#........#.##.........
....#.#......#.#..........
...#..#.#.#..#............
#.....##..##....#..##....#
#...#......#.#..#...#.#...
....#...##...#..###.#..#..
.#.....#####..##..#.......
#.##...#..##..........#.#.
.........#...##.#.#.....#.
#....##.###........##.#...
.##...#...#......#.#...#..
#.#..#.........#..........
#...#.....#..#..#.........
.....##......#.......#..#.
.....#.#......##..#..#..#.
...#..#.........##........
