15 44 2
14 18
9 30
.........#...#.#...#....#.....##.......#.#.#
........#..#.......###.....#........##....#.
...#..##....###.#.....#...#.#........#...##.
#......##..##.......#..........#......#.....
......#...#..#.#..#.#...##..#..#..#......#..
..........#...##.#.####.....#..#............
#..##.......#......#.........#.......#......
.#.....#.####.#....#.#.......#.#.##..####...
...#......##..#.........#.#....#.#.##.#.....
....#..#..............#...#..#....#.#.#..#..
.......#..##.##......#.....#...............#
#.#...#....#.#.#....####..#.#.....#.......#.
............#....#.#..............#........#
#.###...........######.#.#..#..##...#..###.#
.#...........#..#.......#......#............
