43 32 35
23 27
29 29
....##.....#.###.#.#..##...##..#
....#......##.......#....#....#.
.#.........#.........#.#..#.#.#.
#.....#.##...#....##..#.........
..#...#...#...##................
..........#........#....#....#..
......#.#...#.###.........#.....
#.........#.#.....####...#......
...#..##...............#.......#
.##.#####.....###.#..#..###..#..
#..#......#..#..#...#..#.#.#....
#..#..#...#.#.##................
...##......#....#..#..#..#.#....
...#..#..........##........#....
#..##.#.........#..##.#.....#...
..........#......#........#.....
.......#....#.....#...##..#....#
#...........#....#.....#...#....
.......##.....#.................
....#...........###....###..#...
#.#.....#...................###.
..###....##....#.#............#.
#...#.#..##.#....##.#..........#
##...#......##..##.......#....#.
....#....#...#.........##..#..#.
......#..#....#....#.....#......
....##..#...###.#.....#.....#.##
....##.#.........#.#..#..#....##
##.#..#...#........###.....#..#.
....###.#....#...#.....#....#...
..#....#.....#........#.....#..#
..##.#......##.#......#....#.#.#
.#............##.........#...##.
........#.....#.#.#.......#....#
...#...#.##.........#...#.#.....
..........#.........##.#.#......
#.##..#...##......#........#....
.###.....#.#....###.....#.......
...#..#.......##..#...#.#.#..#..
#...#.....#....#..#..#.......#..
.#.##.#.#........#..#....#.##...
.#....#.###.####....#.....###...
#.###...#.#..#.#.....#..###.#...
