37 14 22
8 4
17 3
..............
...#.......###
.#.#.#.#.###..
..............
..#...#......#
..##..........
.....#..#.#...
..........#...
...#.#...#.#..
......###.#...
#...###....#..
#...#....#....
..#..##.####..
...#.##.#....#
#...#...#...#.
.#...##...#...
.#..#..#.#....
.##...#.......
..##...##.##..
...#..##...###
....#...#...##
#.#..#...#.###
##...#..##...#
............##
...#.#........
..#.....#.....
.#....#......#
..####.#......
....###..#....
...#.####...#.
#...#..#....#.
##...#.#.....#
..#...#.##....
......#.....#.
...#.#.#..#..#
####.......###
.#...#..##....
