35 47 8
14 33
4 23
...#.....#...##..##..###..#....#..........#.#.#
.#......###.......#.###..........#....##..#....
.##............#.#.............##..#....#.....#
.#...#.......##.....#.#.#.....#.##...#..##.#...
#....#.....#.....#...#....#......##......#.....
..#.#...#................#..##..#..#...#......#
...#..#.........##..#..#....##.####.........#.#
#...#.#.#.....#....##..#...#.....#.....#.....#.
.#.....#.#...#.......##.............##.....#...
...##..#.#.......#..#..#....#.#..###....#......
..##..#.#.....##.......#....###....#...........
....##................#....#.#.#..........#....
.....##..........#.#....#..#........#.##....#..
..##..#.....#...#.....##...#..#.#......#.##....
.....##.#...#....#....#.....#.#.#...........##.
...#.##..............#.#..##....#.........#....
..........#.#.....##....#......#...#...##...#..
...#..#.......#.#......##.#...#......#.#...#.#.
.........#...#.##...#....##...##............#..
..#...............#...##..........##.........#.
#.........#...#...#.....#...#..###...####......
.#.#.....#........#....#....##..#.#.........#..
.##.#..#.##..##..#..##..#.##..#.###.....#..#...
.....#..#.#..........#...##...##....#..........
#.##..#..#...#..#.#.#.#.#.#.#..##..##.#.#.###..
.#............#..#..#.........#..#...#....#....
....#.#.....#.......#.#..........#.....#.......
#..............#.#........##.......#.#.....##.#
..#...#.............##.##...#.#..#.......#.#.#.
#...#..#..#.#......##...#..#..##...............
.#.#.......#.#.#......#.#.#.#.....#.....#.....#
...#..#....###..##....##.......###.....#.......
...#.#..#...#...##.#....#...#....#.........##..
..#......#.....#......#.#......#.#.#......#....
#..#.#.#.....#.....##...##.##.##......#......#.
