36 47 9
14 43
2 5
...#........#....#..#.#..##.#.##.#...#..##....#
#.#.....##....#.#...#....#.##.#..#.........##.#
#.##..#.............#.#....#.#.#...........#.#.
..#.#.#......##.#........#......##..#........#.
#...#..##..#.#..#.#.#..#....#....#.....##.#....
...#........##..#.....#.#.......#...........#..
.......###.....#......#....##....#.#.......#...
.#..##.......#.....#...#.###.......###.##......
..#.#....#.........#..##...#..##..#.#...#......
.....#........#.#..#....#....#.......##...#....
.#..#..##...#..#....#..###..#..##....#.........
#.......#.....#.......#...............#.#.#.#..
...#..#............##.....#.....#........##.#..
....###......#...##.#...#.###.....#...#.......#
#.#..#.#.#..###.#.#.#..#...#####..#......#.....
....###....##.....#..........#.......#.........
...#.....#.#....#...##.............#...........
#........#..#..#.............#.....###...#..##.
#.....#..##.....#.....#......#.##........#...#.
.#.#..#..#..#...#......#...##.###.#............
......#..#.#.#......#..#...#.......#...........
.#..........#..#.#.....#..#....#...#.##.##.....
#.....#........#...#.###.###.#...............#.
....#......#................#...#......#....#..
#.#..#...............##...#.#.....#.#.......#..
..#.....#....#...........#.##.#...#...........#
.................#.......#......#.............#
#..........#..#............#....##...#.......#.
..#......#..#.....#.#####...##....#.....#..##..
...#.........##...#.#..#.####.###.#..#.....##.#
...#......#.#....#......#...##.........#..##...
....#....#..#.#.#..##....#.......#..####.......
....#.....###..............#.........####......
.....##.#..........##.##.#....#..##.....#.#..#.
###.##........#....##......#.#..#.....#....#...
.##..#...##...#.#......#...##....#.....#......#
