31 20 27
8 2
19 0
.#.###..#.#...#...#.
##.........##.......
....##....#.#.#.#...
.##.##.#.#.#.#...##.
.........#.#........
...#..#.##..........
.#....#....##...###.
..#.#.#.###.#.####..
....#.#####.....#...
##.......#....#...#.
....##.##..###.#....
#...................
....#....#.##...#...
...#....##.#.....#..
....##...#..#..#.###
.##........#...#.#.#
#...#....#.#........
....................
..#.#.....##....#...
.....##..#.....#....
#.....##..#...#.....
..#.#..##.....#.#...
#......#.##.........
....##.......#...#..
...#...#.#.......#..
.###.#.#.#........#.
......#..###.###....
.....#.....###......
#.##...#..#.....#..#
.#..#....##.##...#.#
.#.....##....#......
