28 47 14
23 7
24 34
......#.....###.##.#..#....#.....##....#.......
.....#.#.............##..#.##...#.##.#...#....#
....#.#...#.#..##....#....#...##......#......#.
.#.......#...#...#...#.....###.##.....#.....##.
...###..#..#.#..#................#....#..#.#.#.
.....#.#......#..........#.#........#.......#.#
..#......#....####...............#........#....
.#...##......#...#..#...#..##..#..#.#........#.
.#..#.#.##......#.......##.............#.....#.
..#.........##...#.#..#...##...#.....#..#.#.##.
.#..##.........##..............#.#.##.......##.
#.##.......#...#...##...#........#........#.#..
##.#................#.#..##.#........###.......
...#..#..............##............#.#.....#...
#.#....#..#...........#...###......#.....#.....
.#........#..##........#.........##.#.###..#...
##..###...........#..#.....#...#.#.##.##.......
#...##.............#...#.##...##...###.#..#....
.........#...#.#.......##.#.#.....#.###..#....#
.....###......#........#....#.#........#.......
.......#..##....#.#..#.......##.##...##...##.##
##.#...#.#..........##.#............#.....#.##.
.......#......#...#..#.#....#.....##..#...#.#..
#.................#........#..#...#........#..#
.......##.#.#.........#.#....#.#......#####....
.........#.#...#.#.#.............####..........
.#..........##....#.#....#..#.#...#.........#..
...........##.#....#..#....#.......#........#.#
