25 44 26
13 6
23 11
........##.......#....#.#.#.....#..#.#.##...
.##..#..#....#.........####...####.#...#..#.
.##......#...#.#.........#...........##..#..
....##...............##.#..#...#..#....##...
....#.....#....#...#....#..#......#.#...##.#
.#...#.....................##...#...#..#.#..
##............#........#.#..........###.....
..#...#.#....#..#...#...#......##.#.#......#
#..#....##.....#........##................##
..##.........#.#...#......#..#...#....#..#.#
...#.##.....#...##.#.##......#...#.###.#....
..#.......#....#.............#...#.#..#.#...
...##....#.#.##...#...#..#.........#......#.
.................#......#...#.#.............
..#.##..#.....#......#.##.#.....#.##.#.....#
.......#...............#.....#.......##....#
.#...####......#...#.......###...#.#......#.
.#...##.....#...#......#....#....#..#.....#.
.....#....###.......##...........#..........
.#...##........#...#.........#...##....#..#.
...###..#...#..##..#..#.....###..#....#..#..
...#..............#..#.#.......#...#.#.....#
.#.###...#..#.#...#..#....#.......#........#
#........#.....#....#..#...##.#..#..........
...#......#.##...........#...#...#..#......#
