20 38 18
10 4
2 7
#..#...##...##......####.#......#.....
....#.....#.#..#.....#......#....#....
#..#...........##.....#..#..#......#..
......#.........##.#....#....#.#....#.
.#......#..#.....##..#.#.....##....#.#
##.....#......#.....#..##...#..#...##.
.#.....#.......#..#....##.#...##..#...
.......#..#.#...#.##.....##.....##...#
......##.......#.#...#.....#.#..##...#
#.#......#.......#...#..#........#..##
..##........#...####...#....#.##.#..#.
..#...#.#......#.#..#....#..#..#.#...#
#....#.....#...##........#..#.#.#..#..
..#...#...#......#...#..###.##...##.#.
....#.#..##.####..#.......##..#..#....
....#....#.#...##...#..#...#..#...###.
#..............##.#..#.#..#..........#
.........##.#.....#.#............##...
.#.##.###............#.#.##........#..
........................#....#.##.....
