42 32 10
14 4
3 26
##.##.#..........#...#..........
.#...#.#.#.#...#...#.##...##..#.
........##..#..........#.....#..
#.#...#.#..##...#..#........##..
.....##.#.#.#.#.#.#..#....####..
.....#.#.##.#....#............##
..#.....#...#.........#.........
.#.#.......#..................##
.#......#............#.....#.#.#
..#............#..........#.##..
...#..#..##.#.....#...#.........
.####.##...#.##...#..#.#.#......
......#....#..#...#..##.......#.
...#..#.....#....#..............
####.....##.#.....##..........#.
#.#.........##....##.#...#.....#
.....#........#......##.##.#..#.
..#...........#......#...#....#.
..#.#...#.#.##...........#.....#
....#....###......#..##......#..
#.#...#.......#..#.....#...#....
..#.#.......#....#....#..#......
.....#.#.......#.............#..
..#.#.....#.........##..#..#.#.#
...#.#......###...###...........
.#.##..#......#.......#...#.....
#....#.##.#......#.#.....##.....
...#.....##...#.....#....#.#.#.#
.......#..#...#........####.....
....#.#..#......#........#.##...
.##.........#..............#....
.#..#....#........#.....#....#.#
#..#........##....##.........#..
..#...........#...#....#....#.##
...#...#.......#.......#.#......
....#.......#..##..#.....###.#..
#.#.####..#....#...###..........
..........#...##...##...###..##.
###..###..#.....#..###..........
...##....#...#..###...#...#.#...
....##.#..........##..#.......#.
....##..............#...#..#.#..
