18 26 11
5 3
7 13
...#.......##...#..#...#..
.......#....#.##.#.#..#...
.........#.....#.....#....
...##.#..#.......##.......
...#.#.......#..........#.
.#......#...##.#.##...##..
...##....#...#.#........#.
......##..#........#......
...#..##....#....##.##....
.#.#...#......#..##...#...
................#..#..#...
..#.#..#....##.###........
#.##....#...#..#......#..#
...#.....##..#.#.....#.#.#
...........#.....##.#.##..
................#.#.......
...##....#......#.........
....#.................#...
