44 32 36
3 27
23 6
..........#........#...##.#.....
.#...#..#..#...##.#....#........
....#............#..#.....#..###
...#..#.#..####...............#.
..........#.......###........#.#
.#......#...###.........#....#.#
#.............#...#..#....##....
..#....#....###...#.....##...#.#
#.#..#.........#..#..#...#..#..#
.......##....##.##.##.##...#....
.....##.....#....#.........##...
.#....#...........#.##..........
#......#.##.......#..........#..
.....#........###..#.#.....#....
............#.......#.#..#......
.##....#..###.#.......#...#....#
...#..#..##....#.##.###..#.#...#
..##.......#.#.#...#..#.#....#..
.#...#.####.#.#......#.......###
...##...##.##.....#.....##.#....
##....#..##.#..#.....#..#.#....#
...##.#................#.#...##.
..#....##..##.#......#......#...
...##..............#...#.....#..
..#....#.#....#...#.............
#.#...#..#..#...#.....#...##...#
...#......#.........#.....#.....
..#...#...#..#.....##....#..#.#.
#.##....#......#.#........#.....
.###...#..#..###.#.##....#...##.
....##..#...#.#..####.....#.#...
.##...........##....#..#...#.#..
.....####.........###.......#.##
..#....##..#.#.#.....##.....##.#
.....#.#.#..#.##..............#.
##..#..............#.........#..
.##..#......#.#.##...###.###...#
....#.......#...............#...
##....#...#.........#......#....
..#.#......##.#...#...#...##.#.#
#...........#..###.##.....##....
.#...#......#..........#.#......
......#......#..#.#.##.##...#..#
.......#.....##...#..##..###..##
