27 35 2
3 9
5 7
#...#......##........#.#....#......
....#.#.#......###..#.......##.#...
..#.....#.#.#.........#.#...#....#.
..#.##..............#..............
#.#...................#.#.#...#....
.#........#.............#.........#
.....#.......#....#.............##.
#..##...#####..#.#...#..#..#...#.##
......#...#.###...........#......##
...#............#.##......#..#....#
##.#.#.###.#...###..##....#..#....#
....#.....#.#.##.......#.....#.#...
#.#.#.#......##....#.......##......
#######.###..#..##...#.....#..###..
...#......##.....##.#........#.....
....###....#.#.........#......#....
......#.#..#...#.#...#..###...#.##.
.......#....#...#....#...#.......#.
..#.....###...#..#....#...#.##.#...
..#...#.#.###......###.......##.##.
...#.#.#....##.......###...##......
.#.....#........#....#............#
..#......#......#..##.##.........#.
####.##.##................#.#...#..
.##.#...##...##..##.....#.#.#...#..
#..#.............#...##.......#....
..##..#....#.#.....##...#..#.#.....
