14 44 3
13 25
9 21
#..##...#....#....##.#....#...#.#..#.##.....
..#...##...#......#..#........##.#...#..##..
......##...#.#..#..........#.#.#........#..#
.......#..........#.......#....#.......#.#.#
.##...#.........##..#......#...........#.#..
..##.....#.#.#.......#.......#..##.#........
.#.#...#....#......#......##.#.#.#.#.......#
#....###.....#...##.#....#...##......#.#....
......#....#.#.#..#.#....##........#.###..#.
......................#..#.#...#.##...#..##.
...#..........##..........#......#.###...##.
.............#.#....##......#....#........#.
..##......#.#..................#........#...
...#..##....#....#.#....#........##..#.##..#
