37 38 18
16 29
28 35
##...#................#.#.......#.#...
#...........##.##..#.#.#....##...#.###
##.#.....#..##......................#.
.#..#..#..#........#........#....#....
.#......#.........##............##...#
#..........#.....#.####........##.#...
.......##..###............#.##.#..#.#.
...#..###..###...........#.....#.#....
..#...##...#...#..#.#..##......#......
.....#..#...#...#...................#.
#.#..#...##..#..##..........#.......##
.......#.....#.#.#...#.#..##....#.....
..#...##.#...#...###..#.......#...#..#
####.....##...#..#.###..#....#.....#..
#.....#...#.#.#.#...###.....##...#....
.#..........###....#................#.
......#.#...........#....#.#......##..
.#.....#.#.#.#.....#.#......#.#.......
###.....###........##....#.#...#.#..#.
....#.#.....#.#............#.#....#...
..##..##.....#....###....#...#.#.#....
........#................#............
.....#...#..#......#......#.##.......#
.#...#.....#.#.#....##.#...##......#..
.....#.##..#.#..##.#..#...#..........#
#.#.#....##..........##..#.#.#.......#
...#.....#..#..#.#...#........##.#..#.
.......#........#.##..#.....#...##..#.
.#.#.#...#.....##..##...#...##......##
#..#..#.#...#....#..#.....#......#....
#....##.#...#.#.....##...#.#.#.#.#....
....#.#.##...........#....#....#.#....
#.#.##...#..#..##.#.##..#.......#..##.
...#.#...#.............#..#...##..####
..##.#..##..........#.#...#.##..#..#..
#..........#...#.......####.....#.....
...#..#...#......#.......#.......##...
