42 35 22
32 11
20 31
....#..#...#..#...#...##..#.......#
..##.#..##..#.....#...#....##...#..
#.......##....#...#.....#...#...##.
#.#......#..#..#.#.#.#.....#..#.#..
..#.#.......###..#.......##.#..#...
#.................##.#.#......#..#.
.......#.##....#.#...#.#....#.#.#.#
.....#.....##.#...##.#.##.#..#..###
..#.#.#..#.....#.#..#...#....###..#
..#.#..............#.....#..##..#..
.#...#..####.......#...#.#....#...#
##..#..##.....#.#......#.......##..
....#.###.........#...#.......#....
...#..#......#.....#.##...#........
.....#.......#.#..###....##.#.#..#.
..#..#.......#..#.#.....#.#.##.....
#..........#.#..........#....#.#.#.
.....#.#..........#..#..........#..
#.##.......#.......#......#..#....#
...#..........##.....##..#.....#...
..#....#.#.#....#.#.........#.#..#.
.#.....#..#.#...##.##....##..#...#.
#...........#.......##......##.....
.#.#.....#.##..##.....#.#..#.#..###
#.#..#...#.#.#....#.#..............
..#...###....##.#..#....#.##...#...
.......#....#......#.#.....#...#.#.
#..##......##.....#.........####..#
..###.##...............#...#..##...
.........#....##....#....#.#.......
.......##.......###.............#..
.....#...#.#......##..#.........##.
.......#....#.......#..###..#.#....
...#......#.#.##..#.....#..#.#.....
.#...#.....................#..##...
...##......#....#.#....##....#.....
.#....#.#...........##....#..#.#...
#......#..#.#..#......#####.......#
.......###.....###...#...#.#..#...#
.#........####.##..........#.....#.
....#.#.#.....#..#.##..##.#......#.
.#.#...#...........................
