38 35 3
7 25
26 14
.......##......#.....#....#.###..#.
####.#.##.##...#........#....#####.
.........#.##...##..#...##.........
#......#.......##..#.#..##.#.......
#..#.#....###.##..#..#.......#.....
.##.####........#.#....#..##.#.....
.#.....#.#..#...#........###..#....
#.....#.....#.......#..#..#.###.#..
....#.###..##.#...#.##.......#.#...
...##.....##....##.........##.#....
..##...#.....##..#.....#..#.....#..
....#.##...##.###......#..........#
....#.#..#....##...#.##.....#.#..#.
.....#.#....#...#......#...#..#....
....#.......#..##..#....#.#..##....
##.....#....#.....#........#.....#.
..#....#....#..#.#.##.##........#..
...#......##..##...#...#.#.##......
...............#.#.....#...#.......
...#..#.....##.........#.#....#....
.#.##.#.#..#.....#...........#.#.#.
.......#...#.#.......#....##...#...
..........#.#....#...#...#.#..#.##.
.#.....#....#...#.##...##.#...#..#.
#....##...#.#..###......#......#..#
#.#.#..#..#.........##....####.....
#..#....#.#....#......#...........#
.............#.#.#.............#.#.
.###.##.##....#..##..#.#......#....
...................##.........#.#..
...##..#..#.....#..........##....#.
............###...#.#...#..........
#.#..#.#.#.#..#......##.......#.#..
...#...#.........#............#..#.
####.....#..................##...#.
#.#.#..#...#.#...##.........#.#...#
#..##..#.#............#....#.#.#.##
............#######.............#.#
