27 35 20
0 5
10 8
............#...###.#..###.#.....##
....##..#...###..##........##.....#
....####...##...#.##..#.##.......#.
..##.#.....####.#..................
..#.................#...####...#...
##..#.#...###.#...#.......##.#..##.
.........#.#................##.....
..#.....#............###.#..#..#...
....#...##.....#......#......#.....
.##.##.#.#........#........#....##.
..#........#.#.##.#.##.......#..#.#
#......#...##.##.#....#.##.......#.
...##.##.#.#.....#..##....#...##...
.......###.#.#............##..##...
....#............#..#.............#
....#...#.#.#..#........#.......#.#
...#.....#...............#.......#.
#...........##.#.........###...#.#.
.....###.#..#.......##...#.......#.
......##..........#..............#.
.#.#....#....#...##.......##......#
...............#......#....##...##.
..#.....#.###..####..#....#.....#..
..........#...#........#...........
#####..#....##.......#......##...#.
....#...#...#..............#..##.#.
#...........#...#.#.......#.##..#..
