39 20 6
18 12
26 13
..........#.....#.##
..#..#...##.......#.
....##.#..###.#.....
#.............#.....
#...##..#...#....#..
...#........##.#....
.#.#......#...#....#
..###.#....#......##
...#.....#...#.##.##
............#...##..
...#....##........##
..#..#.....##..#....
......#.#.#....#..#.
............#..##...
..#......##....#....
..####.##...........
...##....###..#....#
#.....#..#...#.#..#.
....###....#...#....
.............#.#..#.
#...#...#......###.#
#..###..##.#.#......
.#.##.#.#.#....##.##
...#...#.#.......#..
.#......#.........#.
##...#.#...........#
....#.#..##....#....
.#..............#.##
............#.#.##..
#......#......#.....
.......#.#........#.
......##...#..#.....
..#.###...#....#.##.
#.####..#..#.#..##..
.......#.##....##...
..#..........#......
##..#.##.....#.#.###
...#...##..........#
.#..#...............
