28 38 4
22 27
5 28
..................##..##..............
..#..#.....#...........#.#............
#....#......#.....###.#..##......#..##
....#.#....#...###..#.#.#....###......
......#.......#........#...#..#......#
...#.................#...#.....#..#.##
...#.#.........#...#..##.....##.#.....
#............##.#..#......#...........
..#..........####.#....#...#..#.......
..........###.....#.#..##...........##
....##..#..#.#......#..#.....##.#.#...
#...##.....#...........#..#.#..#..####
.....#........#.##..##.......#.##.#...
.......#..#.....#..#..#.#.........#.#.
##....##....#.###......#......###.#...
.......#.#.#......####......#.........
..#.....#.............#..#....##.#...#
#....#.........#....#......#.#.......#
........#.#...#...#...##........##..#.
#....#..........#.##..#......#..###.#.
.#..#.##........###.##.#.#..#........#
..........###....#....#...............
.....##.#......##.....#......##.......
.##..#....#...#.....##...#..#.#...#..#
...#........#..........#.#...#.....#..
.....##..#.###..##.......#...#......#.
.##...#..#.#.#...#..........###.....#.
...........##....##..#......#..#.....#
