21 26 14
9 22
2 12
.##.....#....#...###.#..#.
#...#......#..#...#..#....
..#........#......#.....##
##............#...##...##.
...#..#..###..#..........#
..###.....#.##...#..#.....
..#..#...#.....#.#........
....#.#........#..#...#...
.#..#...#...#.#....#..##..
.#..#.....###.............
#......#..#....#..........
.#..#..........#.....#....
#...........#.##..##...#.#
....#...#.#.#.....#.......
##.......#.....#.#........
.#.#...#..#..##..#........
..###.........##.#..##..##
.#.#.##.....###...##......
##.....#..##....##....#...
#.......#.......#.........
....##....#..##..........#
