45 20 28
42 10
34 7
....#.##..#.#.....##
......#.....#.#.....
....#...###.##......
.#...###..#.#..##...
#.#..#.#.......##...
......####...##...##
...#..###.#..#.#....
#.#.#.#.........###.
#.#....#....#...#.#.
...#.....#.##.......
........#.#..#....#.
.##....###....#.#...
...#.....#.....#....
....####.#......#...
......#....#....#...
#.#...#......##.#..#
#...#.#..#.#....#..#
....##.#.#......#...
.....#....#.#.......
##..#.#.#..#...##..#
......###..###.....#
#......#.#.#....##..
...............#.##.
#.....#.#.#.#.#.....
...#........#....#.#
..#........#........
#...................
........#...#...##..
###.........#.#..##.
............###..#..
.......#...#.#..#..#
....#.#..#...###..#.
#.#..#..#.#.#.......
.........#....#..#..
....#..........#....
#...........#....#..
......#............#
..##.#..#.....##.#..
..#..............##.
..................#.
...#..###.....#.#...
...#.....##..#.#.#..
....##.#.....#.#.#..
...##..........#....
###..#.....#......#.
