37 23 28
10 11
22 15
#...#..#.###.......#...
#....#...#...#...#..###
.......#...#...........
#.......#........#..#..
.#...#..#....#.........
..##................#..
.........#.......#.#...
#.....#.#..#....#......
.##...#.#....##........
##.............#....##.
#.#...#.....#..........
....#....##.#.#.##.....
#.#......#...#....##..#
..#.##............##...
.#.#.##........##......
..............##.......
.....##..###...#..##...
#..#...#.#....###..#...
............##..#....#.
..#......##........##..
#.#....#...#..#..#....#
..#.##..#...#....#.....
#.....#.#...#.#.......#
..#.#.#.....##.###..#..
.......................
....#...#...#...#..#..#
#...#...##..##.........
.....#..#....#........#
...........#.#.........
............##.........
#..#......#.#...#......
#....#...#..........#..
..............#...#....
..#......#..#...#.###.#
.....#...####..#...##..
.#.............#.......
.#.#.....#.#.##.##...#.
