30 20 5
17 3
8 10
##..#.###.#..#.#..#.
.........#.....#...#
......#.........#.#.
.............##.....
.#..#........#.#..#.
.#......####..#....#
......#.#.........#.
....#...........#.#.
.....#.#.....#...#.#
##..#.....#.##.#.#..
..#...#....#..##.#..
.....##.........#...
......#..#..#.##....
.#..#..#####..#.#...
.....#........##..##
#........#...#.#....
.##..#.............#
#..........#..#.....
..................#.
....#...#.#..#......
#..........#.....##.
.#..#....#####......
#.#........###......
.#..####...#.#.#....
#.#...#...........#.
.#.....##....#..#...
#.#.#...#.......#...
...........#........
....#..#.#.........#
......##.#........#.
