37 20 5
35 5
3 10
.......##..#.....#..
.#...#..........#...
...#.#.##.#.#....###
.......#....#.#.#..#
#...........#.....##
...#...#.......##.##
............#....##.
.#........#.........
.#..........#.......
.....#....##....#..#
.....####...#.......
...#.#.##.........##
...........#..##..##
.....##....#........
.....##.....#.......
.#..#.....#.....#...
..#...#...#.....#...
.....#.........#.#..
##......#.....#.#...
.##.#..#....#....#..
.#...#.#..#....#.#..
..####..............
.#....##....#.....#.
.........#..##..#...
..#..#.........#....
.#............#...#.
......#.##.#.#..#.#.
###....#..#.#...#..#
##........#..#..#...
.##....##..#........
...#..##...#........
.#.#.............#..
..#.#.........#.#.#.
.......#..##.....#..
..#....###.........#
.##.#......#..#.....
#....#.....#...#.#.#
