25 20 15
7 14
0 2
#.......##..........
...#................
..##..#........#....
...#.#.#...#.#....#.
......#.###....#...#
.............##.....
..#.......###..#....
###.#.....#.........
#....#......#.......
...#..#....###......
...................#
.#.....#..#......#..
......#...........#.
#.....#..#.......#..
##..#..##...#.#.....
..#.#....#....#..#..
##..###...#.........
.##.....#.#.........
...#...#......##....
....#.#.##.......#..
.....#..#.#.#.......
#.####.#.#.#..##....
.##.#.#..##..##..##.
...#............###.
..................#.
