44 26 14
4 7
11 12
...........###........#...
....#.#.#.#..#..#.....#...
.........##.##...........#
##.#..##...#...#....#.....
.#...##...##.......##....#
##........#.##.#....#.##.#
................###......#
...#............#...#.....
##.#......#...#......#.#..
#..#.........#...#........
#.#.#.#...#...........#.#.
#....##....#..#...#.#.....
#.#..#..#.....#.#....#....
.#.####.....###.....#....#
.#.##...##.#.#...##..#.##.
.#...#............#..#....
#...#......#.###..#.#.##..
....#....#####.###.#.#...#
#......#.....#..#.#......#
...........#...........#..
.....#...#..........#.....
..#..#......#.....#......#
..#.........##......#..#..
..##.##.#.....###.......#.
.......##............#....
.....#..###..#.#...#..##..
#..###....#.#.###.........
.#..#...#.#......###.....#
...#...##...#....#..#..#.#
..#.......#.#.............
......#.......#...###.....
###.###.#.#....#..#.#.....
.#..#.#..##.......##..#...
..##..........#....#...#..
.#.....#...##.#.......#..#
##..#........##.#..#......
###.#.....###.#..##.....#.
..##.#....#.#..#..#...##.#
.####...#.##..#.#....#....
.....#....................
#...#............#.#...#..
....#...#......##...#.....
#..#.#........#...........
..#....#.....#.##.#..#.###
