22 26 1
16 2
6 8
.......#.##......#.#.#....
#...##...#....#.##...#....
#......#...#..#...##...#..
#.....#..........#...#.#..
....#.##...#..#.........#.
...#...........#..#.#...#.
.........#.#.##.....##....
.#...##..#..#.#...##.#..##
.......#........###.#.....
.#.....##..#.#....#.#..#..
......##..#..#....#.......
.....#....................
...#.#.#.......#.....##...
....#...#...#......#.##..#
.##.........#.............
...#.......##......#......
#........#.......#.#...#..
....#........#...##...#...
##.#...#....##.#..#....#..
..##.......#.....#......#.
..#.#.#...#.#...#....##...
..#...#.#..#....#..#.#..#.
