40 17 45
11 9
10 3
....##.........##
#.....##..#......
..........##....#
#..##...#....#...
.#..##..#.#..#..#
......#.#........
...##..##...##...
......#.#..#..##.
........#..##...#
..#..#...#.#.##..
##..##...#...#.#.
...#.#........#..
.#.........#.....
.....#...###.#...
#..##.#....#.....
...#..##..#...#..
#..#........#....
.................
.#...#.....#..#..
.##........#.....
.........#.......
..........##.#...
...##.....##.#..#
#.#.##.....#....#
......#.......#..
...#####......##.
......##.........
#.#....#....#....
....##...#......#
##.#....#......#.
........#.......#
.........#.#..#..
#.###...#...#....
#..#.....#...#..#
...#..........#.#
.........##...##.
....##..#...#....
..#.........#....
#....###..##.....
..##..###.###....
