18 38 5
2 33
6 13
.....##.#....#.....##..#......#...#.##
..#..##....#..#.....#.#..........#....
..##.....#...##.#.....#.....#.#.#.#..#
#......#........#...#..#..............
...###.#.....#.....#..#....###.#....##
...#.#.....#.....#..#...##.#...#......
#..#.##...#...##.##....##...#..#......
#...#...#..###......##.#....#.........
##.#.#..........#.##.#.#.............#
..#....#......#..##.......#...........
....###.....#.#....#...........#..#..#
...#........#............##....#.##..#
........#..#..#.##......#.....#.......
...#..#.#............#....###.#....#..
##.#......#.##....#.#.##.#.##.........
###....##...#.#..#....##..#.....#.....
#.....#....##...#..#....###......##.##
............#.#...........#.#....#..#.
