33 20 11
28 7
24 9
#.......#.#.....##.#
.##..#..#..##.......
#....#....#.....#..#
.#.#..#..##.........
##......####....#...
....#..##...#.#.#...
..#.#..#.....#...#..
..#.#..#...#....#..#
#.#......#..#.....##
#..................#
..#.....#...........
#.#.........#.##....
#.#.#.##....#..#....
......#...##.#....#.
...#.#...##.........
.#...#....#.....#..#
#........#......##..
#...#..........#....
...#......#...#....#
##...#..............
...#............#.#.
.#.....##......#.#..
.........#..#.#.....
....#....#.#...##..#
#...#..#..#.#.#...#.
.................#..
....#......#......#.
..........#.##.#.##.
..#..#....#.#....#..
...#...#..#..#......
.......##..#.##.#.##
.#.#...#..#.#...#.#.
..........#......#..
