42 11 6
38 5
14 5
.#.......#.
.#...#.#..#
...#......#
..........#
....#..#..#
...........
#......#..#
........#..
..#..####..
......#.#..
..#.......#
#.##...#.#.
..#...#....
#...######.
......####.
.....#....#
....#..#...
.........#.
#.......#..
.#......#..
..#...#....
..##.......
.#.#.#.#.##
..#..#.#...
.......####
##.##...##.
...#..##...
........#..
.......#...
##...#.....
..##.#..#..
....#..#...
#.........#
..#.#....#.
.....#...##
......####.
.#.....##.#
....#...#..
..........#
.#.#.......
.#...#..##.
..#......#.
