24 29 19
7 13
11 25
#..#.........#.#......#..#...
#.#........#.......##.#...##.
......#..#...#......#.#.##.#.
##.....##...#...##.....##....
......#.#...#.###.......##.#.
......#..#..#.#......#.#.####
.#......#...##...............
.#..#.........##.#....#..#...
...#..#.........#........#...
..#.#..#..........#..#......#
#.#......##.##.......#.......
.##..#..#.##.....##....##....
...#..........##.##.....##...
......####....#.....###..##..
##.....#............#...#.##.
.....#..##...#.#.............
.#.#.#..#.#.........##..#.#..
#.#.#...#......####..........
..#...##.................#...
#.#..#..#.........#.....##.#.
....###.....#......#...#.....
..........#.....#............
.....#.....#...#.....#......#
.##..#.#...#....#.........#..
