21 29 15
15 17
4 27
..............#.##..#......#.
.#.#.###..#.............##.#.
...........#...#.#...#...##..
#....#...#.#....#.#.....#..#.
.#..##..#.#..#........#.##...
..##...#...#..#....##........
.##..#.......#.#.........#.##
#.#..#.#......#..#....#...#..
...#.....##.#......#.........
.........#.##.##...#.........
.......#..#.......#...##.....
.##.#...###.##...#...##...#..
...#...#............#........
#...#...#...........#....#...
....#####.#........#......#..
....##.#.###...#.........#...
.....#.#.##...#.#........#...
#.#.......#..#..###...#......
......#....##.........##....#
.#..#..............##.#......
#...#......#.#....##..#..#.#.
