32 44 17
19 8
11 18
#.#............#####....##........#..#....##
.##......#........#............#..#.....#.#.
..#......#.#....##..........#....#.#...#....
..#....#.............##.........###.........
#..#.#........##........##.....#..#....#....
.#.##.#......#..#............#.##..#........
...##.....#.#....#..#......#.......##...#...
.....#...#....##....#.##......#.........#.#.
..#.......#.......#..#........#.............
.##........#................##..#......#..##
..#.....#..#.............#..#..........##..#
###..#...#.......#..##.......#..#.#..#...#.#
#.#...##.##...#......#......#....#....##.#.#
....#.....##.#...#...#.....#....#.#.......#.
.###...............##.....#....##...........
........#.##..........#.....#..###.#.....#..
##.#..##...#....#......#.....##.#.##..#...#.
..#...##...........#.###..#............#.#..
.#.....#.##..............#......#..#..##.#..
.##..##....##..##....#..#..#.#..............
........#.....#.#..#....#......#........#..#
.#..#.###....#......##...##.##.......#......
.##.###..#..#....#...##..#...#....#.........
....#.....#.......#.....#.#......#.#.....#..
.#.##.#.......##..#.....##.##.#.............
.#...#.#....#...........#....#....#.##.#..##
.#..#.##..#.#............#.....#..#..#...#..
.##...#.#....#...#......#.#..#.........#.#.#
#.#..........##..##............#.###........
#.#.#...#....#..#.#.#.#.#..#..........##....
.#.#...#..#.#.###.................###..#....
.....##..#.#.#.##.##.......###.#.#..#.......
