14 35 8
6 3
3 24
.#......##.....#...#..#.....#..#...
.....##.#.#.........###.#..#.#..##.
##.#....#.....#...#..#...#.....####
..#........#....#....#.#.....#.#...
..#....##...#........##.#.#...#....
...#..............#....#...#..###..
.##..##.......#...#..#........#...#
#...#.##.......#...#..........#.#..
....#.................#..#..#......
.#.#.#.##..##....#..#....###.....##
.....#..#..#....##........#....##..
#.#.###.....#...#.......#..........
..#..#...#.....#.......#......#.##.
.##..##....#...#...##.....#.#...#..
