25 35 4
9 5
15 14
........#.#.#.#.##...#...#.##...#.#
.......#.#.......#.##...#..#..##...
.##.#..#........###.....#.#....#...
.....#....#.#...........#...####...
..####...........#.....##.#.#.#....
.....##.#.........#.....#..#.....##
...##....#......#......#....#......
........#......#...#...##.#........
...#.#....#...#..#....#.....##.....
...#.....#...#.#........#..#.......
##.####.#.#.#...#.....#..#.#.##....
...........#......##..#.#..........
.#....#..#..#..#...#.#.......##....
.#.........#....#.#.#.#.#..#......#
...#.#.#.#.#.....#..#...#..#.##....
#..#.#..#.#.................#.#...#
##...#...#....#...#....#.......#...
...##...............#.#.####.......
....#..#.##.#.........##.##....#.#.
................#.##.........#.....
##...#..#....#..##..##..#...#..#...
.#......#..##..##...##..#..#..###..
....##.#.##..#.#...........##.#..#.
#.#........###.#..#...#....#.#.....
#.##......#.#..#..##...#...#..##.#.
