28 32 15
18 3
8 1
###.#............#...##......#..
##....#.....###..#.#.#..#.#.....
..............#....#...........#
..........#....#.#..#...#....#..
.###.#...##....####......###..#.
..##............##..#......#.##.
#.#...#..#.##.....#......#..#...
#......#.....#......##...#......
#.........#.#..#..##.##..###...#
...##........##.........#.#.###.
..#.#....#.#.............#.#.#..
.##.#...#.........##............
#..#......#...#..#......#.....#.
......#.......#........#..#..##.
.#.......#............#.....#...
.........#.#...#...#.....#.#..#.
#.....#..#....#.###..#.#........
.#....#.....#...###.#...#.......
.#..#........#..........##....#.
....#..#.#.##..##..........#.#..
#....#.....#...#.....#...##.....
#..............##.#......#......
.#.#..#.#.#......#.....#...#..#.
##......#....##.........##......
...#.......#.....##....#........
.###..........#....#.#......#.#.
.#....#####...##.##.............
.#.......#...#...##.##..#...#..#
