27 17 3
25 4
15 5
####..#...#....#.
......#...#.#....
..#.#.#...#.....#
......#.....#...#
....#..#.#.......
##....#####......
......#.#.#....#.
.....##.#.......#
.##..............
............##...
.#.....#..#.#....
#..#.....#......#
.......###.#.....
....#....##...#..
.......#.....##..
##.......#......#
....#....#..#....
####.....#.#....#
..###.#.........#
..#...#..#....#..
.....#...###...#.
.....#..#...#.#..
...#.#.....#..#..
.##.#.#.##...#...
.........#......#
#.......#.....##.
........#.##.#...
