26 29 13
6 8
12 0
...#..........#..#.....#.###.
#.#..#....#.#.......#........
.#.....#..##.#.#.#..#..##....
#.#.................#..#.....
.....#..........#..#.........
#...#......#...##........#...
.......#...##...#.........#.#
.##....##........#..###..#..#
#.............#...#....#.#..#
.#####.....#..##.#.#...##...#
.##....##...#...#.#........#.
.......#.#.#..#.##.....##....
....#...........#...#.....###
#....#.........#..........#.#
...#...#................###.#
#.#...#......#....#......#...
.#..#..###....###..........#.
.....##...#....#.#..#.....##.
#.............#.....#.##..#.#
.......#...##.##..#..........
.............#..#.......#....
.#.###......##.###....#......
..#.....#.####...#...........
...#.#.#...#..............##.
.#.##.###..#.#..#..#......##.
.....#.##....#......#........
