12 47 16
0 41
11 29
......###.....#....#.#......##....#..##........
.#............#....#........#..#...#..##..#....
#....#..#......................#...#.#....###..
..###................#.#.....................#.
#.........##.####.#..#.........................
.#.....#.###.##.#.#..#..#....#....#.......#...#
####....##..#...##..#....#....#........###.#...
......####........#.#..#..#....#.......#.#.....
..##.#..##..#.........##..#.....#..#.#....#..#.
.#..........#.......###..#.#..##.##......#.##..
..#.......#..#...#........#..#...#.....#.#..#.#
#...................#..##.#...........#........
