18 29 24
14 6
0 12
.#..............#.#.#........
........#........#.#....#....
##..#.....#.........#..##....
..#.......#.#...#.#...#......
..#......###.##..#...#.#.....
........#.#...##.#.#........#
..#..#....#....##......#..#.#
##...........#..##.....##..##
...#.#.......#.........#.....
...#....##.......####...#...#
.##.#..##......#.......##...#
....#..#.#...................
..........###.......####.#.#.
.#.........#...#....#..#.....
#......#.........#..........#
.....#.###.......#....#......
###.#..#...#...##..#....#....
..............###............
