21 23 21
12 3
14 22
.#..#..#...#........#..
#..#..#.##...#......#..
..##........#.#...#.#..
.##...#..##....#.......
.......#...........#...
#..#...##...#.........#
.#...######..#.#......#
.#.................##..
....##..##.#...........
....#........#....#.#..
.........#...#...#....#
....###.#..#.##.#.#.#.#
........#.....#...#....
.##....#.........#...#.
##.#..#....#.#.......#.
....#.#....#.#....###.#
..##..#.....#..#####...
.........#.#...........
.#..##........#....#...
#........#..#...#.#.#..
...#....#......#..##.#.
