32 44 25
27 0
21 15
#.#.........#...#...#..##.......#....####..#
##.#............#......#..#.#...#.#...##....
...#.#........##.....#........##.#.....#..##
#..#...##.#............#.#.##.#.............
#........#.........####....#.###.#.##.......
........#.......##.#........#....#..#..#....
#....#.#.#.#.....#...###.#.#.#.#..#.#.......
#..###....#.............#...#...##..........
#.#.#.#.##...#....#...#..#..##..#.......#...
#.........#.##......#.....#...#.#..##..##...
...##......#..........#.....###..#..#.......
.#..#....#.#............##...#..#...#.......
............#..#........#...#..#....#.....#.
.........#......#........#.#........#.#..#..
..####......#...###.....#.#........#...#...#
#..........##..#####.#......#..#.......###..
........#...#.......##.##...#...#..#.......#
.......#..#....#.#..##.....##.......#.......
...##.#...#...#.#....#....##.......#......##
.#..#.#.#...#.....#.#......#.#...#....#...#.
#..#..##............#...........#......#...#
...#..#...###.#...#..#........#....#...##...
.#.##..#.#..#..#...#..#.#......###.##..##.##
.##......................#..#..##..#........
...#...#.....##..#.....#................#...
.#.##.........#...#........#....#.###.....#.
..#....#.......#....##.#....#......#.....#..
..#.........#.#.#....####......#..#..#....#.
#..........###.#.......###.#..#......##..#..
....#..#.##..#..#.........##.#..#.#.....#.#.
........##.....#......#.....#.#..#.....##...
...#........###................#........#..#
