37 32 21
13 30
2 11
...........#..#......#...#..#...
......#....##.......##.#........
.#......#.#...##.....##...#..#.#
....#....##..........#...##..#.#
..................#......#.##...
..#...#...........#.....##.##...
.##.....##.#.#.............##.#.
.............#..#......#....###.
..#..............##...#...#.#...
###................#.#..#..##.#.
#.....##.#..#........#..##......
.#..#.....#..#....#.....#.#.....
.......#..#....#..........#.....
.........#.##....#..#...........
....#...#..##..#.......#..##....
...........##......###..#.#.#...
.#....#...#.#....#.......#.....#
....#.........#...#..#......#...
....#.#.##.......##......#....##
.##...##..#...##.......##..#.#.#
.....#..#####.#.......#.....##.#
#.#............................#
.............#..##.#...###.##...
................#..#..........#.
..#......#....#...#......#.#.#.#
....#.#.#...#...#.#...#..##.#...
......#...##......#......#.#.#.#
..#........##....#...#.#...#.#.#
.#......#...#...##..#..#......##
.#....#.##...#.....##.#.##....##
#..#........#.##..#...#.......#.
#..#.#....#....##...##...#.....#
..##..........#....#.......#..#.
#..............##.......#......#
.......#............#.#...###..#
#.#..#.....##.#.#.#..###....#...
........#...#......####..#.#.#..
