16 47 2
5 16
13 21
.......#...........#.....#......#..#.##..##....
.#.....#.....##...#......#.....#...#.#...#..#.#
##........#.#....#.......#.........#..#.....#..
......#.......#.............#..#..#.........###
.....#...#...##.#.##.#......#..#.#.....#.#..#.#
..............##.....#.....#....#..............
.#..............##.#.#...#................#....
..#..#........##.....#######..##...##....####..
....#..##.#....#...#.......#........#..........
........#....#...##.#...........##..##.........
.......#.#..#..##.........#..#....##..##....#..
#..#......#......##....#.#...#................#
.#...#.##.#....#..#.#....##...#.......#........
.....###..#......####...###.#..#.....#...##....
.#...........#.......#.##..#.#.#...#......#...#
..........##.#....##......#.#.#...##..#.#.....#
