33 20 13
22 6
4 4
#.#.......#.......##
...##.#..#....#.....
...#.........#...#..
.###.#.####..#.#.#..
.#.#..#.....###.##.#
...#........#...#.#.
.............##.#...
#......#........#..#
#..#..#...#........#
...........#......#.
....#.###..#......##
......##...#......##
..##....#..#..##..##
...##.......#..####.
#.#..#....#.....#..#
..#............##...
.......#........#...
....#.##.#.#......#.
...#................
#..#......#....#..#.
.#.#.......#.##.....
#...#..........#....
.....#.....##.#.....
..#.................
...#..##.#...###.#.#
####......##.#..#...
#..#.#..#.......#...
...#.............#..
..#...##..##.......#
.#......#.#.........
....#..........##.#.
#.......#......###..
.#...#..#...#..#....
