37 23 11
9 10
2 17
#...#......#.###.#....#
..##..#..##...#........
#....##...#...#.#.....#
.#..##.......##...##...
.....###...........#...
#......#....#.#.#......
...#.#.....#...##..#...
..#.....##..#......#.#.
#.##...#...#....###....
.#.......#.#.#.##..#...
...........#.......#.#.
...###.#..##.##..#.#...
.##....#..##.#...#....#
..#......####..........
##..#....##.....#..#...
....#....#.....##.#..#.
..........#.........#..
............##.....#...
#..#.#.........#...###.
...#.#....###.....#..#.
....#.#..#......#......
..##.#...###.#.#......#
.#.#...#.........#.#...
.##....#.....#..#......
###....#...##.....##...
.......#....#..........
.#....##..##.#..#....##
..#...........#..#.##..
..#.#..#.#......#.#.##.
#..................#.##
...#.#.#.#........#...#
.##.#..#...#..#.#.#....
....##........#..#.....
.#...#.#..#.....#......
.###...................
.......#.###....#...#..
..#.#.....#...##..###..
