28 47 23
17 11
7 2
..###.##......#..###..................#.......#
...#.....#.#......#.....#.#..#..#.#........#...
.#..##....####..#.....##..#...............#...#
.........###.....#....#......#..#.....#.#.#....
#..#.....####....#........#...#.#.#.#..#.#.#.##
.#..###.##.#....#.#......#.......#.#....#......
#........#.#.#..#.....#....#..#....#..#..#...#.
....#....##.............#..#.#..........##.#...
##..###.............###..........##.....##.....
..#...##.#..#......#...#...........#..##.......
##...#..#..#....#.....#......#..#...#..#...##..
#.#..#.#..........#.#.#.....##..#.....####..##.
.....#....#......##..#...#...#...###.#.........
....##..#..#.#.......#.......#.##.......#...#.#
#...#.#......#.##.....#.......#..#..#..#......#
..#............#.##..##..###.#........#..##..#.
.....##...#.#..##.....#..##.#....#.....#.......
#..................#..#...#........#......#..#.
.#..........#..#.#.............#........##.##.#
..#..........#...##.............#.......#....#.
.........###............##...................#.
#....#..###...#...........#.#....##...#..#....#
.....#.###.#...........#...#.##............#.#.
.#.#...#....#..##.....#.#...#..##..#......#....
......#.....##.....#..#####...#.............#..
##.............#..........#...#.#.#.....##..#.#
##.#.####.#.#.#.....#.###.........#.#.#..#.##.#
..#.#....#......##....#.....##.#..##...#.....#.
