38 26 7
31 21
31 23
#.....##.#..#.#...#.......
..............#.##.#....#.
.#.#.#......#......#.#.#..
..#.......##........#.#..#
.##..#....#.....##....#...
....#.#......#...#..###..#
....#..#....##.#.....#....
..#........###.#..........
..#..##.#.##....#.#.#.....
.#..........##....#.#.#.##
#.....#.#.....##.#..#.....
...##...#....#......#..#..
.##...#.........#.......#.
.#....##...#......##.#....
....#.##......#...........
..#...#......#......#..#..
....#...#.#.#.#....#......
....##.#..#.....#....#...#
.##.#..#..#.....##....#...
#..#.#..#.#....##..#.#.#..
....#..#.##.#.........#..#
.#..#...........#...##..##
.##..###.#...#....##..#...
.#.....#.#.#..#....#..###.
......#........#.#..##..#.
.......#.#..#.##.....##...
.##.#..#......#.#..#......
#..#..#....#.#......##.#.#
#...#..#....#....#........
.....#.....#..#......#....
.###..#..#......#....#....
.#.....#...##....#......#.
.#...#.........##.#..#.#..
.........#.....#.....#....
...##......###.###....#...
.....#..#.#......#.##.##..
...............#....##...#
...#..##....#..#.###..#..#
