43 11 23
19 1
17 0
.#.##.#...#
.#.#..#.#..
.##..##...#
##..#......
.##.#.##.##
##.#.#.....
...........
#..#.....#.
#....#.....
....#......
##.#....#..
##..####...
...#.....#.
#....####..
.#..#......
..#.#......
..#.###....
.....###.#.
...........
#...#.....#
#....#.#.##
.#.#...##..
........##.
....#....#.
..#.....#..
...#...#..#
#.#...#...#
....#..#...
......#....
......##..#
..###..#...
#.#..##.##.
...#.#...#.
........#..
...........
........#..
#..##.#.#..
.......#.#.
#....#.....
.###.#.#...
#....##....
#....#.#.#.
...#......#
