20 26 3
11 22
19 10
#........#..##.#.....#...#
....#.##.#......#.#..#..##
....#...#.#.##...#......#.
...##..#..####...###......
#..##....#...#.....#.....#
...#.....#...#.#.###......
.#.#..........##.#........
#...#.#.#.......#.........
.........#.#..............
#.......#.............#...
.#..##.....#.#.#...##...#.
#............#.#..#.......
..#...#...#..#...#...#....
........#.........##.....#
..#.......#...........##..
...#..........##...##.....
.........#..#.#..##.....#.
..#.##.#.....#.#.....##..#
.....#..#..#..#.#.#####..#
....#.......#.#.........#.
