34 14 40
30 7
8 8
...........#..
.#..##.##.....
#.......##....
...#.#...#.#..
....##......#.
.......#...#.#
.#..#.........
.#...#...#....
.#............
....#.#...##..
......#..#....
#............#
..#..#..#.....
.#.#....#...##
.####...#.....
.#....##....##
...........#..
..#.......#...
.#.#..........
#...#.##..#..#
.........#...#
#...##.#....#.
.......#....#.
.#...###......
...#..##......
.##.....#..###
#.............
....##..#..###
....##.....#..
...#..#....#..
..##.......##.
..#.###....#.#
......#..#..#.
....#.........
