21 29 34
17 17
18 26
....##........#...#...#..#...
.........#..#......###..#.#..
.#....#.#...###...#.......#..
....#..#...#.....#.###.......
.#.....#......#.#.###......##
.#..#.............##.##......
#...........#...##..#........
...#.#..##...#.#....#....##..
#......#....#....#.........#.
...#.......#......#..........
#...##..#...#.#.......#......
##......#.##.....#.##........
#......#.....#.#.#..#..#.#...
.#..#........##.#.......#..#.
....#.##..#..##........#...#.
.....#..#...###.....#........
##......#.............##.....
.......##...#..........#.....
.#......................##.#.
....#....#.....##..........##
#...#..##.#.........#......#.
