34 44 36
33 30
23 19
..##.....#.#..#..#...##........#....##....##
.#......#..#...##......#...#......###...#...
............##...#..#...............##...#..
.............#..#.##............#..#.##.....
....##.#.##.....#...#...##.........#.#......
..#.#..##.#....#..#........#....#.#.###.##.#
..#.....##.##....#.##......#..###........##.
.#.............##......#......#.#.##..#..##.
.#........##....#............#..#......#.#..
.##.......##.#..##.#....#..............#...#
.........#...##.#.......#.....#........#....
......#.......#.........#....#.#.......###..
.##.......##.....#..##...........##....#....
....#..#..#.#........#.#..##.......#......#.
...#....#.........#.............##..#.###...
...........#.......#.#.#............##....#.
......#.#...#.#......#.#....#......#.......#
#.#.......#...#.##.#.#....#..#..#..#....#...
..........#........#......#..#..............
....#...#..##...##........#....##.....##.#..
.......#.....#................#....#..##....
........#....##.#.....#....#...#.......#...#
#..#...#...#.###..................#.###.....
.........#..###..........##.#...#.##.#......
.###..#...#..#..##..#..##..#.###.##.....#...
.....#..#...#..#...##...###.....#.##..#.....
..#....###.......#..#.........#..#....###...
..#.#.#...#...#.#.....#...#..#..............
#...#....#.##......#.......#.....#..###.##.#
....##...#.###...#...#.#.#......##..........
.......#..#..#.....#...#.##.#...#.....##....
.#.#..##.....#.#...#.#.#...#..#............#
#........#.........#........#......#..#.#...
...#....#...#.#..####........#.##......#.##.
