28 23 37
12 12
23 1
##..#.......###.#...##.
#.....#.#...#.#....#...
.#...#.##...##.........
.......#......#....#...
...##.#....#..#........
............##........#
.#......##.#.##..#.#...
#.#......###.#.......#.
.......##...##..#..#.#.
#....#...###...........
.#...........##.#....##
.....###.##.#.........#
#...#.###............#.
.........#.....#....#..
.##..##.#.#..#.........
...#.....#.##..#......#
..#...#.#.#.........#..
#####..#..##..#........
#.#........#.##...#....
#.#.#..#.#.##.#.#......
..#......##............
#....#....#.....#...#..
...#..#...##..#....#...
.........#.....#...#..#
...#.................#.
..###..#...#..#.......#
..#..#......##....#....
..#......#..#.........#
