25 44 13
3 43
20 8
#..#...##..##.........#.....#..#......###...
.#..........#.....#.....##.#.#..#..#....###.
##...#...#...#...###......##.........#....#.
........#..##....#......#...........#.......
#.......#.#.#......#..#..#.#...#.#.#.#..#...
......##..#...#......#....#.#....#...#......
#..##..#................#..............#....
#......#...###......#......#............#.#.
#.#.....#.###.##..........##..##...######..#
##.........#..##.....####..#..........#..#..
#..#.#...##.#...#...#..###...#.....##..##...
...#.##........#...#..........#..#..........
..###.....#.#..#.#..#..#...#.#............##
...#....#...##.#......#......#.#.#........#.
....#.#.......#...#....#.###..............##
.....#.....##....##......#..#...##....####..
###..#.....#..#...........#....#..##.#......
#......#...#.#...#....#....#........#.#.....
#....#.......#........#.#..#.#....#........#
#....###..#.#.#.#...#.....#......#.#...#....
.#.##..#..#...#..##.#.#...........#.........
.#...........#...#..#..#...#.....#..#......#
##..##..#..#..#........#..#......#...######.
.....#...#.##...#.#........#.##.#.......##..
..#...##.###....##.#....#.................#.
