33 38 38
6 25
1 26
......##...#...........###.##.#....##.
....#...##.##...#.#........#.##......#
....#.##..#........#.........#..#.....
...#..#...#........#...#..........#...
........#....#..####...#.#..#..####.#.
....#....#..#.........#.#...#....#....
#.#..#............##...#......#......#
...#....#.#............##........#.#..
#...#.....#..#....#.......#....###....
....#..#....#..........##.#.#..##.....
.........##......##...#.#...........#.
....#...#....#...##.........#.........
........##.##...#..###....#.#.....#...
..#..#.#.......##.#....#..##...#.#....
#......#......##..........#.#..##...##
...........#.#.##........#.#.#.##.....
.......#.#.#......#..............#....
.....#.#....................##..#...#.
.#.......#...#...............#...#...#
.#...#..........#...#..#.#....#.......
..##.#.......#.#..##..#.........###...
...#.............#..#.........#.....#.
..#..#.....#.##.......##..#...#.#.....
#...#.#...###..#..##......#.#..#...#..
.###.....#..#.........#.....#...##....
...........##.........#......#....#..#
.....#.#...#.#..#..#..#.#.##.##.......
#..#.##.#..#..#................##.....
..#..#......##....###.........#.......
...#.........#.......#.............#..
...#..#.......#.#..##......##.#..#...#
......#.#.#...##....#.#...#...#...#...
........#.....#.##.##..##......#.#....
