41 20 20
16 9
24 5
...#.##.##.#.......#
..#.........##..#..#
#..#.#....##.##...#.
#......#..###...#..#
...##.......##...###
#....#.#.#........#.
###..##...#....#..#.
....#.#.##...###....
.....#..#....#.....#
#...#...#..#....##..
.#.#.#...#..#...#..#
......##.#...#...##.
#......#.#..#..##...
#.......#.#...##.#..
#.#.......##....#...
.#...............#..
##....#....#.###.#.#
#.#.#.#.............
....#.#..##...#..###
.#.#....##.....#.#..
.#..##...#..#.#.#.#.
#......#...#.#.#....
..#.......#...#..#..
...##.........######
#...#..#...#..#.....
...#....#........#.#
..#......#.##....##.
...#...#..#..#.#....
......#....#..#.#...
...##......##.#.....
#....#..#.#....#..##
..#.....#........#..
#.....#...#..#......
..#..##.......#..###
#......#...........#
.#...#.....#........
.....#....##...###..
......#..#..........
##....##....#......#
#...#..#............
.#....#.......#.#...
