41 11 9
26 7
32 0
..##.....#.
.#.#.....##
.#.#.#..#..
...##..#...
#...#.#.#.#
.##.#......
..#.#......
#........#.
..#.......#
.#..#.##...
......#..##
....#.....#
..###....#.
#...#.#....
.##.......#
.....##....
....#.##...
.#.......#.
...........
.##.#......
.......##..
.....#.#...
#.....#....
.#...#.#..#
##...#.#...
...........
..###....#.
......##.#.
#..........
.#.#.#.###.
#.#..#.....
..#......#.
..#...#....
.....#...##
.#.#.......
.....#.#...
...........
#..#...#..#
.##.......#
.....#..#..
....#.##.#.
