31 20 26
19 3
27 4
#........#........#.
..##......#.#.##....
..#.....#....#.#....
.#.#.#...#.......#..
#...#.#.........##.#
.....#....#.....#...
#..#.#....#...##....
.......#.#.......###
...##......##...#...
.##....##..#....##..
.#.##........#....##
....#..##..#.#......
##.......#........#.
#......#....#......#
.#.#.....#.#..#..#..
....#...#..........#
#......##.#..#.....#
#........#.##..#...#
#.#..........#.#....
#...#.#.###.........
...#.....#.....#....
#.#...#........#.###
#..#........##......
.#...##.........#...
.................##.
.#...........#..#.#.
#...#...............
.#.#...#.#....#.#...
.##.....#.#...#.##..
#..#.....#.#.......#
......#.............
