22 38 35
18 10
15 8
#..#.........#.#......#.#....#....#...
..#........#.##..................#.###
.#....##............##..#..#..........
.......#.###.#....#..#...##...........
###.......#.#.#..#...#.#...........#..
#........#.#.#....#...#...#..#.#......
....##.#......#..#.......#..#.....#.#.
#........#.......##..#.##....#.#.....#
#...#.#..#..#....##.......##..#.#.....
............#....#.#....###..#.#..#.#.
.......##.#..#.#..#..#..#.....#.#....#
......#.#.#....#..#......#......#...#.
..###....##..#.#........#...#........#
....#.....#...#.....#........#..#..###
..........#.#..............#.#.#..##..
..#..#......#......##..#......#.#...##
.#...#..#.........####......#....#.#..
#.#..#.#..#....#.........#.#.....#.#..
........#..#.#...#.......#..#.....#...
.......#.....###..##.##.#...###.#...##
......##...#..#.##.##..#....#....#....
#.....#........#.....#...#............
