43 14 13
13 12
21 7
.....#......#.
...#...#...#.#
..#.#........#
..............
...#..........
.......#.#.#..
#............#
#.#......##...
..............
.#...........#
#...#.........
.#...#...#....
.........#.#.#
.#..#....#.#..
....#..###....
#...##.#...#..
.#..#..#..##..
....#....##...
....#....#...#
..#.#..#....#.
.#.......##..#
..##....#.....
..............
......#.#.....
##..##.#....#.
.#..#.......#.
......##..#...
#....#..#..#.#
...#.#..#..#..
....#.......#.
..#...........
##............
#...#.#....#..
...#..###.#..#
..........####
.#......#....#
..#..#........
#.#.#..#....#.
.#......#.....
....#...##.#..
...#..##....##
......#..#....
.##........##.
