23 23 37
9 1
6 18
.....##...........#.###
#....##...#........#.#.
..#...#...#..#.##......
.#...##..#......#.#....
.......#..#.#.#.....###
.#.....#...#.........##
........#..............
....................##.
.....#......##.........
...#...#........#....#.
..##...#.##.#.......#..
.#.#.#....#....#.##....
.#....#..............#.
.#.....#..#...#...#..##
..###..........#......#
........#...#....#.....
....#.##...#...........
.#..##.#....#...#.....#
....##.###.....#.....#.
..#...##...........#...
......#.####.##...#....
.....#....#..#.#.#....#
........##....##...#...
