29 47 24
10 34
27 31
.#...........##.#...#.#.###............#.......
.##..#.....#......##..#.........##........#.#..
...........#....#........#...#.......#..#....#.
#.#....#.........#.#.#.###......#..#.#......#..
.......#.........#..#........#.#.###....#...#..
.#...#..##.#...###...#.....#..#.##....##.....#.
..#..#.............#..#..#....#................
.#...#.#......##.#...#.##..#..#.#.#....#.#..#.#
.#..#..###.###......#.#..#.#..##.............#.
.#..#.##...#....##.......#.....#..#.........###
#.##.#....#...#.#..##.##......#..#.............
...#......#.##...#.......##.#...#.#....#.....#.
##.#....##.##...##..........##...#....##...#...
##...#....#..#.#......##..#......##.#..........
...##...##..#........#..###.....#.........##.##
......#.........#...##.....#.....##.##.......#.
....#..#.#..#.#....#..#..##..........#.##..#...
..##......#.#...#..#..##..#.#...##...#........#
........#..#....#.......###.#.#..#......#...#..
...#...#..##....#..###.#...#.####...###.#.#....
.#.....#.......##.#.#...#......##....#.....#...
.#..........#............##.#.....#..#.#...#...
.#....##.#..#.#.........#..........#..#..#....#
.#..........##.....#.....#..###......#.........
......#.#.......#........#...#.#.#........###..
...##.....#..##..#...##..#.#...#..##....###....
.#........#.##..............#....#...#....#...#
.....#..##.#...........#..........#.#..#.......
.....#....#.#..#........##.....#....#..........
