28 29 23
23 6
2 24
...##.....#.##......##.#...##
....##.#.......#..#..........
.#.#.......#........#.......#
..#.####.###...#.......#.#...
##...#.....###....#..........
.##..##..#......#......##...#
..###..#.............#.##....
...#.......#.....#...#....#..
##..#......#.........#.......
#.#.#..#..#......#..#........
.#..........#........#.......
#..#..##...#....#.......#....
.#........#.#............##..
#.....#.......#.#......###...
.....#.#....#....#......##.#.
.......###.....#......#.##...
.#.###..#..#..#.##.#.........
#..##..#....#.#.#......#..#..
...##........#..##...#....#.#
......#........#.....#....##.
...#.##..#..#..#.............
#.##.......#.......#...#....#
...#.#.......#.#.#.....#.#.#.
...##........#.#........#..#.
#....#......#..###.....#...#.
.#...#..#.....#..#.#.##.#...#
...#..##....#..#....#....#...
...#..........#...#.........#
