39 23 6
24 8
13 2
.....#.#..#.#.##..#.#..
...#.....#..#..........
.#.##......#...........
............#.#........
.#..#.#.#......####...#
...#.#..#.........#.#..
....#......#..#...#....
.##...........#....#..#
#....#..##.#......#.##.
.............#.....#...
.###....####..##..#....
#.#.........#..........
...##.....#.........#.#
...#.##.....##.........
#....#.#.##..#...#.....
..#.....###........#...
.##.##..#..#.....#....#
.......................
......#...#........#...
#.........#........#.#.
##.#...#...#....#.#...#
...#..#................
###.#.#.....#.##.#..#..
.#........#..#...##....
.....#....##.####...##.
#...#..#.....#.........
#........#...##......#.
.#...#.#..####.#......#
###..#..#.....#.#.##.#.
.#...#.....#.#....##.#.
..##..#....##.#........
..#..#........#.#.#....
.......##........#.#..#
..#......#...##.##....#
..#...#....#.#..#.#..#.
#.#..###...#..##......#
#...........#......#...
...#........#....#.##..
.##......#.#.#.......#.
