41 20 1
4 17
11 2
...#....##.###.....#
.............#......
.#.##....#..#......#
....#...#..#....#...
...###....#...#...#.
....#...............
......#..#...##.#...
.#....#......#......
....#...#........##.
......##..#..##.....
...........#..#...##
......##....##......
##....#.#..........#
.#.......#.#......#.
.#..##..#.....#.#..#
...#....##.......##.
......#..#.......#..
..............#.##..
.#..#...#.........##
.#.......#.#....#.#.
..............#.##..
#.......#...#.#.#.#.
...#..#...#..#....##
.####..#...........#
.#..#....#.#..#####.
.#....#.....#####..#
.#..#....##.......#.
.##.#..##.#...#.....
........##.......#.#
##.......#......#...
.#.#.#.#...##.#.##.#
......#..#...#....#.
..####..#......#....
...#..#.........#...
..#.......##.......#
.#..#...............
.#...###......#.....
#.....#.#..#........
...##.#..#....##....
......#..#...#..#...
.......###...#.#...#
