41 14 34
11 7
24 1
...##....#.##.
##...#..#.....
#......###...#
#......##.#...
........##....
............#.
#.##...#....#.
#.........#...
...##....#...#
..#..#..#..##.
#.....#....#..
#...###....#..
..............
....#.........
##...##.......
###......#....
#......#...##.
.#.#....#.#..#
.#.........#..
...#......##..
.#..###.....#.
..##..........
...#.#..##....
.#...#..##..#.
...##........#
....#.........
.........#....
..##...##.#.#.
..........#...
....##..#.#.#.
....#.......#.
#.##..#...#..#
#.....##...##.
..#...#.......
#.#...##..#...
...#.........#
#..#..#.....#.
.#..#..#......
..#......#....
.........#..#.
..##......###.
