40 23 1
10 19
22 22
#...........#.......#..
.......#...#...##.#...#
...##...#...#.#..#....#
.#........##.#.....#...
...#...###....#..#.....
..#...#...............#
.......#..#....######..
#...#......#.#.#......#
...#.....##........##..
.....#....#..#..##...##
....#....#....#...#....
..#.....#.#.#.......#..
###...###....##.#......
....#..#...#........##.
#.........##.#.#......#
.....#.##..........#.#.
..#.#..#..#..#...#.#...
.......##.#..#.##.##...
...........#.......###.
#..#.#.....#....#..#.#.
...#..#.#...#.##.....#.
..##.#..#...##..#......
.....######.##......#..
.#...#.#.........#.....
..#..........#.#..##...
..#.#...#..#...#...#.#.
.#........#..#..#...#..
..........#.....##..##.
#......#..#.#.#........
##.#....#.#..#..#.....#
.###......##.###.#.....
#....##...#.##.........
..#..........#........#
....##....#....#.#....#
.##...#..#.....##.#....
...#.#.#.....#....###..
.#......#...#...#...#..
...###.#...#.#...#.....
###...........#.....##.
.#...#........##..#.##.
