45 20 16
30 0
27 16
..#......#..#.....#.
.........##.#.#....#
#...#.##......##....
...#........#.....##
....#.##...#.....#..
........#....###..#.
..........#.....#...
..#.#........#....#.
.#..#.#.#...........
........#...#..####.
....#.....#.#.....##
...#...##.....#.....
..##......#.........
#..#......#...#....#
.#.......#.#....#.##
...#......#..#..#...
.....#...........##.
....###.#...........
...#....#.##.....#.#
..#..........#..#.#.
.##......###....#...
#.......###.....#..#
.#..#............#..
..#............#....
..#....##..##...#..#
..#.........#...#..#
........#.##......#.
........#....##...#.
...###.##........#..
..#...##..#....###..
......#..........#..
####.#.....##..#...#
...#...#.#...#.#...#
....#.#.............
.............##.#..#
...#.........#.#....
#...#.....#.....##..
#....#..#....#......
#....###..#........#
..##..#....#.....#..
...#....#...#.#.#...
...#.##...#..#......
.#.#.#.#.#.......#..
..#..#........#..#.#
#.##....####..#.#..#
