44 14 33
40 8
3 0
.....#.#....##
..#.##..##....
.#.........#..
...#......#.#.
..#.....#.....
##.......#....
..#.....#.....
.....#.###.##.
.#....#.#...#.
.......#......
..#........##.
#...........#.
#.....#......#
...#.##.......
###.........#.
##....#.#....#
.#..#.#..##...
#......#......
.#......#..#..
....#...#.#.#.
.........#....
......##.....#
.#.......#....
.....#......#.
#..#.......##.
...#..#..#....
#...#..#....##
.#...........#
...#.#.......#
#...##.......#
#.###....##.##
#..#..##......
...#....#..#..
..###..#.#..##
#............#
#.#.#..#......
...##.##...#..
#....##.....#.
.....#.....#..
..#....##.#...
##.........#..
.#.#....#.##.#
...#.#..#..#..
....#.##...#..
