27 47 13
9 43
21 15
.#............#....#..#..###..#.#....#.........
...####..#.##..#..##....#.#....##.##...#.#.....
.....##..#.#...#..........#.......#........##..
###.#.......#.#......#........#..##..#.....#.#.
..........#..........#..#....#.........#.#.....
.##....#...##..#...........##.#.#.#..........#.
......#..#..#.#..........###..........##.....##
.#.........##.....#.........#.....#.......#.#.#
...#.##.........###.#.........#........###...#.
..##.#.........#.#.#...##...#......#.#....#..##
..#......#.............###....#......#....##...
#.###.....#......#...#........###.#............
.##...........#.#.............#..#.#..#..#..#..
........#.#.......###....#......#.#.##.......#.
.............#.......#......#...#...#......#...
..##.#.......#..#.....#.#......#.#...##......#.
..#..#.......##...#..#..#.#..##.#....##.#..#...
#.#....#.#.......#..#......###.#...##....##....
#......#..#..#.#.#.##.##...#....#.#.#.####.....
...........#...#..##.......#...#......#.#.....#
......##.......#...#........####.....#....#.#..
#....###...#....#........##...#.#.#...........#
.#...........#..###.......#.....##.....#....#..
#......#.....#.....#####...#....#........#...#.
##..........#.#.......#......#..........##....#
#..#...##......##.###.#..#.....#.......#....#.#
...#.#.....#...#.......#....#.........#........
