27 17 1
14 15
9 2
#.......#..#...#.
#.###...#.#.#.##.
.....#.#......#..
.........#......#
#.#....##...#.##.
..#..#.........#.
.#...#..#...#..#.
....#...#.#.#....
......#.#..#.....
.#........#..#.##
.........##.#..##
.#..#.#.#..##.#.#
...............#.
#.....##.........
#...#.....#.#....
...#...#.........
...#..#..#..#....
...#.....#..#.##.
..#..#...#....#..
#...#........##..
.#..#......##....
##..##.###.###...
.#.#....#.#......
.#...#.....#.##..
#.#.....#....##..
..#.....#......##
...#....##...#...
