40 23 10
12 5
24 18
...........#.....#...#.
##..#...#..............
#...#.#..........#.#...
..#.....#.#..#.#..#.##.
...##..#.#.......#....#
#....##........#.#...##
.#...##.....#.#.......#
......#......##.##.#...
.....#.#.........####..
...#...#.....#......##.
#....#........#....#...
#.....#####............
.#.....#.....#.##.#....
#....##..#..#...##...#.
.##.#......#..#........
##..#..............#...
.......##.##.##.......#
#.###..................
.......#...##.##.......
.......#.....#.......#.
...#.#.#...##.##.#.#...
#.....#..........##...#
.#..#....##.##...##..#.
....##...#........#....
..#.....#..............
#......#.##..#.#.#.....
#.......#..#...........
#.#....##.#...##.##..#.
..#.....##.............
.......#...#.#..#..#..#
#............#...#.##.#
..........#...#....###.
#..#.#.....#......##..#
...###.###...#..##...#.
................#......
..###.......#...##...#.
.........#.#.#......#..
.#.......#.....#.....##
...#.....##...........#
.....#......###....#...
