36 35 37
33 30
20 19
.#.#...#....#..#...##.....#....####
..####.......#....#..#.#....#....##
.........#...#.####.#.....#.#......
####.....#....####...##..##.#..#...
....#..#......#.#..#..#.#..##..#...
...###............#...........#.#..
####....#......#....#.##.....#....#
.#.#.##.....................#...#.#
.##.......#................##.#....
...#..##......#.##.#...............
#.....#........#.##..#.#..........#
#.#.#.##..##..#.............##....#
#....#.....#..#.#....#.....#...#...
..#.........#...#.#....#..###......
##......#...#....#.#.#..#..........
....#...#..#.....#............#...#
..#...#..........#.#........###....
#..#.#..#..#..#..........##.###..#.
.#..........##..##..#.#..#..##.....
#.#....##..#.#....#..#........#....
...##.....#...#.....##.#.........#.
.........#.#..#..........#....#....
.......#......##.#.#.........#.....
......#..........#...............#.
......#.......#.............#......
............#..#..#.....#.#......#.
................#........##........
................#....#.......##.##.
..#...........###.....####.....##..
##.#..........#.##.#...#.#..#....#.
..#...#...#...#..#.#........#..#..#
.#......#.#..#.......##..........##
..#.....#.##.#..................#..
..##..#...#.##...##.#.##....#......
...........#..#.##..##....#.....#..
..#...........#..#.....#...........
