18 29 41
13 4
12 27
....##..###.#..##...........#
.......#..#.#......#...##....
...####...........#.#.#.####.
..##.......#.#.......#......#
..#..................#...#...
............#.#.......#......
...#......#....#.....##......
#....##..#....##..........#..
###...........#........#.#...
....#........................
.###.##..#.........##.....#.#
.........................#...
..##.#.......##.#...#...###.#
...........#.#.#.........#.#.
#...........#....#..#..#.....
..#.................#...#..##
..#.........................#
....#...#..##.#...#.......#..
