29 44 39
20 36
16 5
....#...#....#.......##.......#....#.....#..
.....##.#..#.............#.#....#.###.....#.
#.....##....#......#..........#....#......##
.....#....#...#.#.....#....#.....#....#.....
.#.....##..#..#....#..##..........#.#...##..
...#...........#.....#.......#...##..#.#....
..........#...#.#....#...##....#.........#..
...#..#.......#.##.#......#...#.#..#..#...#.
.#...#....#.#.#....#.......#...#.......#.#..
..#...#.#.......##.#.##......#.#...#..#.#.##
.#.........#......##.....#.#.....#....#.####
........#......#..................##..#..#.#
..#..#.#.###..........#....##.......####...#
#.#........#.##.....#...#......#...#..#.....
.#....#....#..##..##..#.##.......#....#..#..
.#..#..#...##...##.##.#......#.#.....#......
.......#..#.##..#......##..#..........#.....
..#...#....#...###.......#.##...............
.......####.#...##.#..#.#.....##......#.#.#.
.##........##.....#..#...#....#......#..#...
....#..###...#.#.##..#....##..............#.
....#.......#..#.#....###..#..##.##....#...#
#......#...#...............#.#......#....#..
.#.#......#...#.#..........#....#....#..#...
...#...#......#.#.#.#.............#..#......
.#.....#..#.####.#...##...#...##....#....###
.#.....#.##.###.......###...#..#...#....#...
.#.##..##.#.#......#.#..#.#.....##.##...####
###.#....#..#.#.#.....#.#......###.....#.##.
