40 47 8
38 15
12 24
..................#.#..##.###.#....##.#....#...
......##.#.......#..###...#.#....#.....#..###..
.#...........#.#.#..#..##....#..........#.....#
..#...###.#.#....#...#.#.##.#.##.#......##.....
..#..#...#.#..#....#....#.#..............#.....
.....#....#...##..#..#..###....#..........#.#.#
.#........##.#..#................#.........#.#.
#....#.......##..##.......##..#...#......#...#.
.##...........#..##........##....###..#....#.#.
#.#.......#....#..#..#......##.......##......##
..#..##.#...#..#.#.......##..#......#..####....
....#.##.........###...#.##...#...#....#.....#.
.....#...#........#......#.#.#..##..#....#....#
..#..#..###....##.#..#...#.............#.....#.
....##.##.......###.#.....#.......#........#.##
....#.##.##..##.#........#...#.#.....#..#.###..
..........#.......##.#......#......#..#........
.....#..#.#...#...#..#...##...#..#..#....###..#
....###...#....#..#.#........#.....#...###.#...
.##...#.##.....###.#..#......#..#......#..#.#..
.#.#.............#.###.##...#..#.....#...#....#
.#........#.#......#..#..#...#...#...#...#..#..
........###...#..#.#..#.#.#....#..#....#.#.....
.....##..........#.#..#.#..#.......#....##.#.#.
.#............#...###.#.....#....##.#.......#..
##..#.......##.#........#........#..#.#..#..##.
........#..##.#..##......##.#...###...#.#......
..#.##..##.#.#.....##.........#.##.............
...#....#..#...#..##..........#....#......##...
#..#......#.........##........#.#..##....#.....
##.#...#..#.###....#.....##..##...#.#..........
......#..####.##..#..#..##.....###...........#.
#...#..#..........#.....#..........#.......#..#
#......#.....#....#..#...#.##....#...#..#..##.#
.#.#.#.....##.##.......#.#..##..#..........#..#
#...........##....#.##.#.##......#.#..###.#..##
#......#.#...#.....#..##.#...#.##..............
#....###.#..#....#...#.....##.#..#........##.#.
.##...#..#.##.....#...#.##....##.............#.
.#.....#.........###..#.#..................##..
