36 26 17
30 24
35 12
......#...#.#.........#...
...........###..#..#......
####.........#.......#..##
.##........#....#.....#...
#....#............#..#..#.
...............#...##.....
.........##....#..........
##..#.##..#.....#...#.....
...#..#.##....##..........
..#.#..#......#....###....
..#.#.#....##....#.#......
.####.#.....##......#.....
.....#..###...........#...
...#.......##..#.##..##.#.
###.#................#....
........#..........##..###
.#...#.#...#......##.#.#.#
#...##...#.#...##.#....##.
##.##..#.#.......##.....#.
..###..#.#..........#..###
.....#.##...##.....#.....#
#.#.....#.#.#......#.#.###
.###..#.##................
.......#.#.....#.#..#.....
#...##..#....#.####.......
...#..#.............#.....
.#..##........#.#.........
.#..#....#.#.##....#.#..##
.#.#.....##...#..#..#....#
...##.....#.........#.....
..#.#.#.#.#.....#.........
#....#...#.....#....##.#.#
.#.....#........##.#.#....
...#..........##......#...
.##.###.#.#.........#..#.#
...............#...##.....
