34 14 11
18 6
12 8
........#.....
........#...##
##...##.#.....
.#..##...#....
#..#.........#
....##........
.#.......#....
..............
..#.#.##...#..
...#....#..#..
....#...##....
...#..#....#.#
#..#.....#...#
.....###.#....
..........#...
##...........#
.#...#........
...#..#.......
.#........#...
......##..#...
#.####.##...#.
......#....#..
.......##.#...
...#........#.
...#.#.#.#....
....##.......#
....#.....#..#
.....#....#...
.#....#...#...
.........##.#.
##..##.#..##..
...#..#.##....
....#..##.#...
...........#.#
