45 17 8
21 1
25 14
#.....#...#...#..
.##...#..#.......
...#...#.#.#.#...
#....##...##.....
.........#.......
....#.......#...#
........#.......#
#.#.#....#.......
...##.#.......#.#
...#....#.....##.
...##.#.......#..
.#....#..##...#..
...#...##.#.#....
..#......#.......
#........##.....#
......#..#..#..#.
....#............
.##...#.....#.#.#
##..##...#...#...
.........#.#..#..
..##.....#.......
..##.....#......#
.#...#.#.......#.
#....#..#.####...
.....#.....#.#.##
......##.#...#...
............#....
....##....##....#
........#..#.#...
#....#...#...#..#
.#...#..#.......#
...#.....#.......
.........#.#..#..
...#......#..#...
.....#..........#
.....#...##......
...#..#...##.....
.......#.......#.
#.......#.#.#..#.
...#.#..#...#....
...........#.....
..#...#.##.#..#..
..#......##......
......#.#.....#..
...##..#....#.#..
