21 29 7
2 17
16 11
.#..##.##.###....##.#.#......
#.#.......##..#...........#..
#.#.....##.#....#.##.##...#.#
#.#.#....#..#..........#..#..
...........#...#..#.......#..
..#...........#.#......#.....
#..##...#.#..#.#.......##.#..
................##.....##..#.
......#........#.......#.....
..#..#....##..##...#...###...
.....#...#....#........#.#...
..#..##.#........#.#..#.#....
.......#.#.#....###...###...#
..........#............#...##
.#..#...##.#.#..#.......#....
#......#...#....#.#.##.......
...............#..#..........
...#...#.#...#....##....##...
#.#..#...##.##....#...#...#..
..#...#.##..#...#..#...#...#.
..##......#.#.....#..........
