36 23 5
16 6
20 3
......#...#.#...##.....
.#.#.....#.........#...
......#.#...#.......#.#
.......#...........##.#
..........#.#.....#....
.#........#.##.........
...#...#............#..
.##.#..#......##....#..
.........###......###..
.#..#.##......#..#...#.
..#.....#.##...#...#.#.
#.#....#.#...........##
...#.#..#...###.#..#..#
.#.#..........#.....#..
.#.#.....#..#..........
..#...#..#.......##..#.
...#...........#.......
..........#............
..#.##.....#....#......
..#.##..#...#..##..#...
.##.#.#..#...#....#...#
....#.........#.#..##..
....#.....##..........#
#.........#.#....#.....
........#..#...........
..........###......##..
#.....#.....#..#...#...
..#.##.#..##......#.#..
............#.........#
..##......#.....##.....
......#.#.....#.#.##...
....#..##..#.##..#.....
..#.##..#.#..#........#
..#....#...#.##..#.#...
.##.#.........#........
.##.........#.##.......
