21 29 35
4 15
17 23
..#..#.........#............#
...#..#...........#...###.#..
##..#....#.#.#..#.#..........
...#.....#......#....#....#.#
.#...#.......#.....#..#....##
.....#...#..#...##...#......#
###.#....#...###.............
#...........#..#..#.........#
.....#..#..#.....#..........#
.##.....#..#....###...#......
.....#...#..#..............#.
.........#......#.....#....#.
#....#..#..#.#.#......#.#....
#.....#.......#..............
..#.........#....#.#......#..
.......#.....##.##..#.....#..
........#...###...#........#.
.#.#....#.....#..............
#..#..##.....#.#..#...#......
###.......#.......#....#.....
....#......##......#.........
