18 35 5
15 29
0 14
...#.....##....#..#..#.#.........#.
..##...#.#.#...##...#.#.#.#...#....
.#......#....##...#........#..#....
....##.........##...##....#........
......#..#...#.....#..............#
.###........#...#..#.#..........#..
........#..#......##....#..#.#..#..
.....##.##.#.#.......#.#.#..##.#...
...........#...##.####..###..#.#.#.
.#..#..#.##..#.#.#..##..........#.#
.........#.......#...#....#.##....#
.................##.#.####......##.
...#...#...#..#..#..#.##.........##
##.....#......#.....##....#...#...#
#.....####.#.#...#.......#..#....#.
.....#.......#..#.....#...#.#.#.#.#
..#....#...#.........#.#...#.......
...##.#.....#....#.#.#...#.........
