40 26 27
3 25
25 1
..#.#......##..........#..
....#..#.#......#...#.....
.........##.##...#.#.##.#.
..#..........#...#.....#..
...#..#.....#..#......#...
.#..#.........#..........#
.##.........##......##....
#....#....#.......#.....#.
....##.#..#...#....#...#.#
#.#...................#...
....#.#....##...#...#...##
.##....###..#.##...#....#.
..#.#....#....#......#.#..
...#...#......#..#........
..##.........####..##.....
#...##.##..#.#....#.......
..#..#....##.##..#.....#.#
#...........#......#...#..
#...#...#...#.#...#.......
#....#....#.....#.##..#...
..##......#....#...#..##..
#...##.....#...#..........
.........##...............
......#..##.#....#..####..
.......................#.#
...#.....#.##........##..#
..##.##.......#...#.#..#..
#..##.#...................
.#.....##..#.....#........
.....#..#..##.#.##.#..##..
...#.#....#....#..#..#.#.#
......#.......#..#...##...
.##.....#.##....#.........
.###...##...#......#.#.#.#
...........#.#.#..........
##..........#...##..##..#.
##.###.#....#.#.....##....
.#..#..#.####.####.....#.#
..##......#..##...#.#.#...
....#...#..............#..
