35 35 40
24 3
21 6
.....#....#...........##....#......
..#.#......#.#...#...#..#.....#..#.
..#...#.#....##......#.#..........#
......#..............#.#..#......#.
#.#...#.#...........#.....#........
.#...#...#.#...##.....#....#.#..#.#
...#.##....#......#....#...##..#.##
#....#..#...#...#...##..##.........
.#........#.##........#.......#....
.....#.#.....#.###..#...#.#........
.#......#..#...#..##.#....#....#...
#.#......##.......#.........#.#.#.#
..#.#.##..#.#.#.#...##..#.........#
...#....##......#.......#.##.###..#
.....#............#...#..#.#.....#.
......#..#..#.#...##...#....#....##
#....##....##.#....#...............
.##....#..#.......#..#...#...#...#.
##.#.........##.###............#.#.
...#....##...#...........#...#....#
.......###...........#.#.....##....
....##........#....#.#.#.#...#...#.
.....#.##.......##.....#....###....
..#.#..#..#.#.#..#.......#.#....#..
..#..#..##.#...................#..#
........#....#..#..#......####.....
..........##.#...............#...#.
#.##.##.#.#...#.......##.##........
.#.#.#.........###.#.##..........#.
..##..##......#.#................#.
.#..#....###........##...#.......#.
..#..##...................##.#.....
...#...#....##.#..#.#.......#......
#.#.#.#..#.#..#........###....#.#.#
#....##...............#.#....#....#
