44 14 34
5 2
16 4
#.#.....#.....
..#...........
#...#.........
......#.#.#...
.##........#..
......#...#...
#.#.......#.#.
........##....
.#.##..#..#...
......##...#.#
...........#..
.#....#.##....
..#........#..
..#.....#....#
#..#...#..##..
..#...##......
#.......#..#..
.##..#.......#
.#.###.#......
.......#...#.#
..#.....#.....
....##..#..#.#
............#.
....##.#..#..#
.#..#....#....
.....#..##..#.
##........#...
....#..#.....#
.......###.#..
.#....#......#
......##.#....
#.....#.#.....
.......###....
..#...#.#....#
.#.##.#.....#.
...#...#...#.#
.##...#.#...#.
#....##.......
......#..#.#..
#..#...#.###.#
.#.....#......
##......#...##
...........#..
#........#.#..
