43 23 22
37 10
14 6
..........#.#.#...###..
###...#.....#..........
....###...##.......##.#
.......#....#.##....#.#
###..#..#.#.#..........
.....................#.
....##.#..##.....##....
...#.#.........##...#..
............#.........#
....#..#.#....#..#..#..
..........#..###......#
.#..#.........#......#.
#...#..##.#..#.......#.
#..#.....#.#.#.....#...
#......#....#.....#..##
.....#.#...........#...
#........###..#..#.....
..#....#..#...#...#....
.#....##...#..##....#..
#..####.....##........#
..##.##....##.##...#...
.....#.##..#..#........
#...#.#.#..##.#...#.#..
##...##................
..##.....#..#.#.#......
#.#..............##....
.#.#......#.#..#....##.
.#..#.#...##...#.#..#..
.....#....#...#.#......
..#..#.....#...##....#.
.###.#..##...........#.
..#....#...#.##.#..#...
#......#........#..#..#
..#.....#...#..#.#..##.
.#...#...##.#.#...##...
..##..#..#.........#...
...#..#..#....##...#.#.
..#...##.....#....#..##
....#.#.....#...#...##.
........#..####....##..
....##.##...#.###.#....
#....##....#..#........
..#....................
