34 38 17
24 6
12 9
...#......#....###..##....#..#.#...#.#
###.....#.......#..................#..
..##.#.......#.......###..###...#....#
.....##.....#..#.#..#...#.#....#.#..##
.#.....##...#.#..#.....#.#....#.#.....
.##..#.....#...#.....#....#..#..#.....
......#...#.........#.....##..#...#...
........#....#......#.##.##....#.....#
....#.........#.##..#.........#.#....#
....#.#.####...............#..........
##..#....#.....##...#..#.......#.#.#.#
.........#.....#.###........#...#..#..
#.....#.#.#..##...#....#..#.#.#.......
...#.#....#...##.#...#...............#
#.#...........#..#..##..##......#..#.#
#.#..#..#.#.......#..........#....#...
#...#.##.........................#....
...#.............#.....#..##.#....#...
.##.#.....#.#......#...##.#...#.#.....
.#.#......#.......#.........#..#....#.
###.........#.###.#..#..##.#...##..##.
.#.........#.##.#..#....#..#...#......
##..........##..........##......###...
#........##......#..#....#..#.....#...
.......#.#............#.....#..#...#..
..##..#....#.##......##..............#
.#.....##........#............#.......
...###.........#..#.....####..#.#.##..
#..#.....#.#.#.#...................#..
...#.....#.....##.#.....#.............
...#..##..........###..#.#...####.#.#.
...#.#.......#...#.......#.#....##..##
.#.#.#......##...#....###..##.##...#.#
...#..##....#......#..##.....#....##..
