33 23 21
23 14
28 21
#..#.##....#....#......
.#.#......#.#.....#....
##..##.##..#.#.....#..#
...##...#......#.......
..#....#.#.##.#.#......
...#....#...#.....#....
.....#.#......##..#.#..
...#.#....##....#..###.
...##..#.#.........###.
....##.....#.###.#.#...
....#..#.....#......#..
..........#.#..#.#.....
#...##...#..#.#.#...#..
.#.#...##..........#...
...#..#.......#.#......
.#.#..####.....#..#....
.....#....#............
..#........#....#..#...
#....#............###..
#.....#..#..#.#..##.#.#
......##........#..#.#.
.#....#.#...##.#.......
...#.#....##..#.#..#...
.#..#...#.........#....
#.#......#.#.........#.
....#....#....#.....#..
#...............#.#..#.
....#......#.....#..##.
.#.........#..#..#.....
......##....#.....###..
.#.#...#......#....#...
#...#.#............#.#.
...........#.......#...
