12 47 4
7 21
1 18
.....##.......#.#.....#...###...#.##.#.#....#..
.....#....#.#..#...#..###.....#...........#....
..........#.....#.###..#.#.#...#...##....###...
..#..#....#...#.#...#.#...........###.#.....#.#
....#......#...#.#..#.....###..........##....#.
...#.....##..#......#.##........#...#...#......
....#.##..........#..#.......#..####...#...#..#
#.....#...#..###...#.....###..#.........#....#.
.....#........#.......#...........#.#.......###
.#..#...#.....#.#..#..........#..###.#.........
....##.#.....#......#....#....#....#...##...##.
#....#.####.......#.......#......#.#.........#.
