36 29 6
26 13
2 14
#..#.........#..#..#......##.
##.##...........##.#...#.##..
...##.#.....#......#...#.....
.........#........#..#.#....#
#.##....#..#.........#.......
...#..#.##..#....#...##......
...###.....#.......##.....##.
##..#..##..#...#.#..#.##...#.
.##.###.....##.....###..#..#.
##.#..##.......##....#.......
#......#.#..........##..#....
....#..#......#.....###......
#..#........###......#.#.#..#
..#.#.#.....#.............#..
.##..............##.#...##..#
.##.##...........###.....#.##
....#.##.......##.#....##.##.
#...#.#..#.....##......#...#.
.....#.##..#.#....##....#....
...........#..#...##....##...
.......#...##......#........#
##...#.........#.............
.#.#.##.#........#....#...#.#
..#####..#...#..........#.###
##.......#.#....#.#.##...####
......#...........#.##.#..##.
......##........##..#........
.#....#.....#....##......###.
..........................#..
#..##..#....#..#.#...##..#...
.#.......##.....#............
#.....#.....#.............#.#
....#..##.#.##.#........#..#.
#..#...#.......##.#....#.#.#.
.#..............#....#..##...
...##........#..##......##...
