18 29 28
8 10
12 23
........##.................#.
..#...###.#....#.#.....#.....
..#.#......#...##..#..#...#..
#...##..#......#..#..........
#...##..#.#.....#.#..#.#.....
#...#..#..#......#.##..#..#..
.#.....#........#..##.......#
#...#......#................#
....#....#...#.........#.....
..#....#.#...#......#...#.#..
...#..............#.#.##.##..
.#.##..#.....###.#.....#.#..#
.#.#..##....#.....#........##
....#.......#....#.......#.#.
....#....###..#.........#....
...#.......#.....#.....#.#...
........#..#.#....#..#.......
##.....#..#..#...###...#.....
