38 47 9
32 36
2 32
...#..##..#..#.#........#..#..#.#.#......#.....
...#........##.#.#...#.......##....##....#.#..#
....#.#....#.#.#.#.......###......##.#.#...#..#
.................##....##...#.##.....##........
.....#...#........###..........#.....#........#
.......#.#...##...#.#......#...#...............
...##......##.###..................#...##....#.
..#....#.......#...#..#.#...#............#..#..
...........#.#..###...#...#...#..#....#........
...##.#.#...##...#.#.##..#.#.....#.............
.....#.....#...#.#...#.#..##.#......#....#..#..
.........#.#................#..#.........#..#.#
.....#.##..#..#..#.#.#.#...#.........##....#.#.
..##...##.##.....#......##...##..#..##..#..#...
#.##.#..###..#.#...#..#.#...#..#..#.##..##....#
.......#...#....#....##.#.......##......#.##..#
#..........#......##........#...#....#....#...#
##.#...........#.....#....#..#.##.##...#.......
##..#.....#.###.....#.#.##.#.#...........##..#.
.###.###....#.##....#.........#...........#....
......#....#.........#.....####......#.#...#..#
.......###..#.....##.#.#...#..............#...#
......##.......##...##.#.....#.#..........#....
.....#.#.#..........#.......#....#..#.......#..
...#..#....#.#...........#..#.#......#......##.
........#.........#.........#.#.#.#........#...
#......#..........#.....##.#........#.#.##..##.
.....##...#....#..#.....###....#.........##....
....#.....#...##..#....##.....#...#..#.###.#...
.......#.#.......#.##...........##...#.#..#....
##...#.....#....#....#.........#......#..#.#...
#...#....#.##....#.#....#.#.......##........#..
#.#.#.......#...#....#.........##....##......#.
...#.#.....#.##...#..#.......#.......#......###
..#...#...###.##..#...#.#.#........##..#......#
#.......######..........##..##............#....
....#......##.....#......#.#..#....#.#..#......
...##....#....#.#..#..#.#...###.#......#.#...#.
