40 47 35
20 4
20 38
#..#..#..................#.......#....#........
...#......#....#.##...#.#.#......#..##....##...
.##....##.....#..##.......##.....#....#......#.
.###....##....#.#.......#.#.....#..#..#......#.
.................##...#.#...#.....#.#.....#.##.
.#.##..##......#..##....#.#..........#......#..
..........#.#......#........#..#.#....#...#.##.
#.#....#......#....#.......#.##.#...#...#.#..#.
..###.#.....##..##........#...........#...#...#
..##..#.#..........#................#..#.#.....
..#...#.......#..........##...#.#..............
#.......#........##.......#.........##...##....
.........#..............#...#.#.#........#.#..#
.#......#.....#.###......##.....#.#..#.....#...
.....#.###.......###...#......##..............#
.....#.#..........#......#..##..#..#.#####...##
......#....#...##...##........#...#.###...###..
#.#..#...#...#.......#...###.........#.#....#..
#..##.....##..##...#.#.........#.#...#.#...#.#.
........#...#..########......#.................
....................##....#.#...#.#......#...#.
#........##............#......###.....#.#......
##....#.###....#..#.#.##.#..........##......#..
..#.##.......#.....#.....#..............###.###
...#....#..#..##.......#.#......#.....#.#.#####
............#.....##.###.#.....###.#...#...#...
.......#...#.#.##...##..##.#..#.#..#...##.....#
.#.......#......#...#.#...#.###..##...#.#.....#
...##.##.#.#..##.......#...###.#..##.....#.....
.###............#..#..#.#.......#...#.#.#.#.#.#
.#.#......#..#.#....#...#..#................###
.#....#....#.####............#.....#.#..#...#..
.....##.....##....#.....#.....##..........#.#..
#.....#.#.#..#..#.###....#.........#...#.##.##.
.#.#....#..#....#...#.....#..##..##...#........
...#......##.#..............#......#...#....#.#
#..#.....##..#.#.#..#.#...#.#......##..#.......
............#....................#..#...#.#.#..
##.......##.##...##...........#..#...##........
.......##...........#.#.........#......##.#....
