25 29 1
2 25
4 16
...........#.......#...#..#..
.##........##.#......#..#..#.
..#....##....##....##.....##.
..#.##...................#...
...#.#.##..........#....#....
..#.#....#.......#.#.........
...#.##........#...#..#..#.#.
.##..#.........#....#..##....
.....###....#......#..#.##...
.#........#.#.###.##....#..##
.##.............#.........#.#
.##.#.#......................
..#...#..#.....#.#...#...#...
....#.....#...#.#..##....#...
.#...##......##.##..#.#......
..................##.#...##.#
..###....#...........##......
.....#...#...#.....##..#.#...
.......#...#.#.....#....#.#..
...#....#...#................
.....#......##...#.#.#.#.#...
........#.#..#.#..###.#......
#......#.##.##...............
.....#.#....#......#.....##.#
.............##........#.....
