43 20 4
37 7
28 10
........###....#..##
......#.......####..
.....#...##.....#...
.#.....##.......#...
..#.......#..#.#..#.
..##..##...##.......
.#....#...#.........
....#........##....#
.#....#.#..#..#.....
.#........#..##...#.
#..##...#..#...#....
........#..#.....#..
#.###.#.............
......#.............
...........#.#.#..#.
..#....#............
..........#...#..###
..#........#...#....
...#..#.......#.#..#
....##.........#....
..#.##.##.#.##.....#
##.##....#.....#.##.
...#...#..........#.
.#..............#...
.....##.....#.......
...##.....##..#.....
......#.#..#.#......
.#.....#.#..#......#
.....#...#...######.
#...........##..#.#.
..##..#...#.......#.
.....#.........##.#.
......####...#.#..#.
...........#.....#.#
###........##....#..
.#........##.....#..
...........#........
..........#..#.#.##.
....#...............
....#.#.#..#.....##.
.....#...........##.
...#.#...#.#...##.##
#.......##..##.#....
