39 23 7
5 2
26 12
#.#........#..#.....#..
...##..........#.......
##....##........##.....
#....................#.
...#..#......#.#.#..#..
.........#...#.......#.
............#.....#.#..
.##.#.....#......##....
........#.....#.#...##.
#..............#..##...
....#.......#.#.###....
.#..................#..
.#.#..###....#.........
...#.....#...#.#....##.
.#.#....#...#.#..##.#..
......#..#..#..#.#...#.
#.......#....#..#......
.#...#.......#.........
.#..###..............#.
#....##.....##...###.#.
#.......#...#.#.####.#.
#.......#.#.##.#.....#.
.....#.....##..........
....##....#......#..#.#
#.#.....#.....#..#..#..
.....#.#.......##.....#
......#.#............##
..##..#...........#....
.........#.......##...#
..#..#..#.....#........
.........##...#.....#..
#.........#####....#...
....#.....#.#....#....#
###..#.#..#..#....#..#.
...#.#....#..##....#..#
......#.###.#..#.#.#..#
................#......
......##......#####...#
...#.#....#.#..........
