43 11 16
22 0
3 9
.#......#..
..#.#....#.
......#....
..#.##..#..
....#.#....
...........
#..........
........#..
......#.#..
#..###..###
#......#...
###..##.#.#
.....##.#..
.#......#..
.....#.##.#
.#......#.#
.....#.#.##
#.#.....##.
.....#.#..#
.....#...#.
#.......##.
...#.#.##..
..#.#...#..
..#........
.....##..#.
#..#.#.#.#.
....#.....#
..##...#.#.
...........
.#...##..#.
#....#....#
#...##.#...
.#..#..#...
......#..#.
...........
....#.#..##
.#.....##..
..##.......
##..#..#..#
...#.#.....
...........
#..#..#.##.
.#......#.#
