41 26 13
12 17
8 16
.#..#.....#.##...#.....#..
......#.###....#....#....#
....#......#...#...#......
.#....#.#....#.#..........
...##.......#.......##....
.....#....#......#...#....
......#.....#......###....
#...#..#.#...#.......#....
...........#####.#....#...
..........##.#....#.#....#
#..#.........#...#.#..#.##
.........#..#..##..#....#.
#...###.##.##......#......
....#....###...#..#..##.#.
..#..........###.#.##...#.
..........#.........#..#..
...................#......
#..................#...#.#
.#.#.....#.......#.......#
..#..##...##............#.
####..#..#.##.##......###.
.##..#......#..........#..
...#.#.#....#.##...#####..
.....#.....##..#..#....#.#
..#...#.##.....#..#.......
#..##.#..#....##...#....#.
.##..#...#..#.##.....#..#.
..#.#.....#...##.#........
#.....#...#...#.#..#...##.
.........##......#.#......
......##..#...#......#..#.
.....#..##..##.....#......
......#......###.#.....#..
..####.#.###.###..#.....#.
......##.........#.....#..
......##.#.#.....#...#....
.....#........##.#...##...
..#......###.##...#......#
...##.......#.###.#...#...
.......##.##............##
......#...#.#.###.....#..#
