45 26 8
28 6
18 4
.##...#.##..#......##...#.
.......###.......#......#.
...#.....##.#.#....#....#.
...#.#..##...#....#....#..
..#...............#..#....
#..#.####.....#...#.#.....
.....##...#..#..#.#..#.#..
....#......#........#....#
...##..#.#.....###.#.#....
..#.........#.....#...#...
.###............##...#..#.
.#...............####.....
........#.#........#......
..................#..#.#..
...#..#.##..#...#....#..##
.#..#.......##..##.##....#
........#..##..#...#...#..
..........#..##.#..##.#.#.
.###..##..##..#.#..#......
#..#.#.#.#...#......#.#...
.##.........#............#
....#...#....##....#......
#...#.......#...#.#.....#.
....#...........#.....#..#
.....#...##.....#.....##.#
....#....##.#.###......#..
#........#......#...#.....
.#...#.#..##........#..#..
#....#.##....#......#....#
.#..##.#....##...##....#..
#...#.#..#....#.##.#......
....#.#........##..##.#...
.....#.#.#..#...#......#..
#....#.##..##......#...###
..###.......#.........##..
##..#.#..#.#.#.#..#.#.....
.#..............##........
...#....#.#......#........
..........#..##.#.........
#..........##........#.#..
...#....#...#.....#.#.....
.....#....#..#..........#.
.......#.#..#...##.#......
....#.........#..#....##..
#.....#.....#.##..#..#....
