41 41 8
15 19
4 7
...#...###..........#........#..#.......#
...#......##......#.##....#...##...#...#.
.............#.................#....#....
.....#......#.####..#.....##......##...#.
......#....#...#.............#.........#.
.#.#..##.###...#.....#...#......####..#..
#..#.#..#....#..#...#......#...#.........
....#...##...#.##.#..#..#...........##...
#.#..#.##.....#.#..#........###.#.#......
..........#.##..###.....#.#.#....##..#...
.....#......#...#.#......##....#.....#...
..##..........#.......##...#..##.#..##..#
#..#...#...#..#.#....#...#..#.##.........
.....#..#....##...#.#....#..#...#..##....
.#.#.#.#.##.#.#..#......#.........##.#..#
.#.....#.#.#...###...#....#..#....#.#..#.
..#....##......#....#.#.....#..##.#.#.#..
#..#...##...#...##......#.#..##.##....#..
....##....#.#....####.#..................
##..###.#.#...#.#..#.#...#..#.#.....#.##.
.....#..#..........#.#......#.......#....
......#......#...........#..#.....#......
.##...#............##..#.#...#...#....###
...#.....#.#....#...#...#.##...........##
.#......#..##........##..#...#..#.#...##.
......#.#........###...#......###.....#.#
............##.........##.#....##...#...#
...#.........#...#.##...#....##.#...##..#
.....#...#.#....#..##..##....#.#...#.#...
.#..#..........#...#.#.........##........
..##....##.#...#..............##...#...#.
....#.#....#.##....#.#..#.......#.#.#....
....#.#....##.....#.#........#.#.#.#.#.##
.....#....#.#....#........#...##.#.#...#.
....###.........##.##...##..#....#.....#.
#.............#.#........#.#..#.##.....#.
.#.........#.......#.....#...#...........
#...#.....#..#.##.###...........#...#...#
#....#.#..#...#.......##......####.......
.....#..#.........#..............###.#...
....##.........#...#.#.......####.#.##..#
