33 38 9
20 34
29 12
..##....#........#....#.........#.#.#.
#........#..........#......#.#...#.#.#
.#.........##.#.................###...
..#..#.#..#.....#.#...#.........##....
.....#..#.....#.#.#...........#.##.#.#
.......##.#..........#..#.#.#.#..#....
..#.......#........#.#..#.....#.#.#.#.
......#......#.#......#..#.....##....#
................#....#.#...#....#.....
...#..#......#..#.....#......#..#.#...
.#.#.##..##..##........#.#...#.##....#
...#....##.#..##....#....#..#...#.###.
.#..#.##.......#....#.........##......
.......#........#.#..............#..#.
...........#.....###.#....#.#.........
.###...........##....#.#........#.....
..###.##.#....#....####....###........
..........##....#.....#...#...........
......#............#....##.....#......
....##..##..........##..#..##...####.#
#.####.#...#........#...#..##.#......#
#.........#..#.#.#........#..........#
...#..#......#......##..#.####.....#.#
....#..###.#......#.......#......####.
.........#.....##.#.............##.##.
............#...#....#.##........#.#..
...........#..#..........##..#.....#..
.............#..#..###.....#...#.....#
..##.........#.#...#.......#.#..#..##.
#..............#...#..#..##.........##
.#..#..#..#..#......#.##........#....#
....#.#....#............#.#....##.#...
.##.#.#......###.#...#....##.#..#...#.
