42 32 28
36 30
35 18
.##...##....####.......#....###.
.#..........#.#....#....##......
.....#..#...#....##..##..#.##...
..###..#.........##......#..#...
.......####.....##.....#.#.#....
..#.#......#..##.......###....#.
#.#.#..#.#..##...#..#..###....#.
..#......#...#..#.#....#...##...
......##...#.......#.##......#..
#.##..#..#.#...................#
.......#.#.........#............
###.#.......##...#.#..#.........
#..#.......#.......#..#...#..###
.#...#.#........#.#.....#..#...#
...#..##..#...............#..#.#
....#..#.......#.....#.....#....
.....#...#..###....######.##.##.
.................#........#..#..
#..##..#.#.....#.........#.#....
...#..###...#....####.#....#..##
.##.###...#.#.........###..#...#
.##.##.##.........##.#.........#
.#..##.##.#..#.#..#.#.#......##.
...##.#.##.....#.#.......#...#.#
.....#.#.......##.#..........#..
...#.##..#.#.........#.....##...
....#......##.###.#.......#.#...
#.#.#......#...........#.##....#
.#....#..#........#...#...#.....
.##.................#...........
..#....#......#......#..#..#.#.#
#.#.....#....#......#..........#
..###..........##.#.#....#....##
...####......##......#...#..##..
.....###....#....#.....#...#....
.###...........#................
..#................#..#.##.....#
###...##.......##..#............
..#.#.#.##.......##.....#......#
.....##...............#.#....##.
.......##...#...........##...###
#...#..#..#.........#.#.......#.
