22 38 33
21 9
13 25
.........#....#...............#.##...#
....#.#....#.#...##..............#...#
.......##.#...#..##.##.#.............#
....#...#..#..##..............#..##...
.##...#.#....#...##.#....##....#######
.####.#.....#.#...#.#.....##..#....#.#
##..#.#......#.#.###....##.#..........
...#.#.....#....#.....#..#.##........#
....#..#...#.#...........#....##..#...
.....................#.........##.#.#.
#.##..###.#.#..###..#.............##..
......#....#.##....#......#..#..#.##..
..#.###.....#..#.#.....#..............
.###.....#.......##..##.......#....#..
.#.##...#...##..#.......#.#...##.#...#
....##.....###..#...#.######....#.....
..#.........#.......#.......#.......#.
.......##....#.###.#.......###........
####..####....#..#....#.....#.........
....##...#.#..#...#.##...#...#.......#
......##...##.#...............#.......
...#.#.#......#.......#...#..#...#.##.
