13 47 12
2 19
8 45
.#....#....#.....##.#.#........##...#.#......#.
...#.#....#.#.........#......###..###.....#.##.
....#.##..#.##...#...........#.#...####....#..#
#.#####.......##...#.......##................#.
.....#..##....#.....#.......#.#.....#..##......
..#...##.#..#..#......#.##.........#..##..#....
.#...#.#.....#..........#...##.#.#.#.##....#...
#...............#.....#....#..........#....#.##
.#....##...#....#..##.#......##.#.#...###.#....
....#.#.#.##.......#.....#......#.#..#......#..
...##...........#.##.#...#...#..#..#...##...##.
.........#....##...#....#.##.#...#.............
..#....................#..#..#.#...##...#.....#
