42 11 3
28 1
28 8
...##.....#
.#.#.#...#.
..#........
......#..#.
..#.#...#..
.#....##...
.#.#.#..#..
.#..#..#.#.
..##.....#.
...........
#.##....#.#
....#......
.#......#..
##..#......
#.##....##.
###...#....
....#...#..
.##....#...
..#........
...........
...........
.##...#..##
...#.......
....###.#.#
.##...#.#..
....#..#...
.........#.
...#..#...#
..#........
..........#
.....#.....
......#..#.
.#.........
...###...##
..#..##....
...........
.#....#...#
....#.....#
#..........
.......#...
....##....#
#...#.#.#..
