38 47 10
12 4
19 32
#.#.#....#..............##.#....##..#.....##..#
#.....#.#..#.#.....#..###..#............##...#.
..#..##......##.#....##..#.......#....#......#.
.....##..#..##...##...#.##...#......##.#....#..
.##......##....#..#......#.#............#....#.
.#....#.#..#.........#..##........#...##...#.#.
.#..........#.#...###..#....#...##.#....##..#..
....##......#...##.....#....#....##.#..........
.#......####....#............#..##....#..###...
.#.......#...................##...##....#.....#
#....#.....##.........#..#.#..#....#.......#.#.
###.###.##...#.........#..#...#....#..#........
.................##......##.....#.#...#....#...
......#...#.#....#...#...##.#..##....##...#.#..
.#...........#.....#.#......##.#...##..#.....#.
.......#...##......##.#..#.#.#.....#.........#.
#.......#....#....#.#....#......#..##.....#....
#.#.#.#.##..#...#...#..#...#.....#.....#...###.
.....#....#.#......#......#..#.#...........#.#.
.........#..........#...#......#.##....#..#.##.
.##..#.#......#....#..#.#..........##......#...
..............#.#..#.#..#.......###..#....#..#.
......#...#.......#........#.#...#.........#...
....#.......#.....#..#...............##....##.#
....#..#.#....##..#............#..........#....
##......#...#.#..#.....#.##..##.#..#.#.........
..#...#.#.................#..##.....#...#...#.#
..#....##..#.##..#.#.....#.#..#.##.......#.....
....###.....#.....#.#........#.................
......#..#..##....#..#...#........#...#...#....
..###..##...#......#......#.........#...#.##...
...##....#...###.....#....#.#...#...#..##......
.#..#.#..........#..#.###.#.....##.........##..
..#....#......#.#.#.......#..#.......##..#...#.
...........##....#.#.........#........#....##..
.....#.#............#.......................#..
....#.#.#...##.......#....#.##.#.##....#.#.#.#.
.........###.##..#....#...........##.........##
