37 38 12
22 25
20 4
.....#.....#......#..#....##.#.#..##..
###..#.#....#..###...##.#........##.#.
.##......#.###.#............#.###.....
........######...#..............##....
.#...#.#.#.#.......#...##.............
.##...#....#...............#...#.....#
...#......#...#..##.#.#.#.##..#..#.#..
.....#.......#.#....#...##.....#......
##.........#.##....#...##.#....##...#.
................#..##.....#......#....
.#......#.....#...#......##..##....#.#
....#..#.........##.......#..#........
#....#...##..#...#...#...#....#.......
.....#....#...####.....#...#.....#....
...#.....#.#...#.#.#.....##.##........
..#......##.##.#........#.............
.#....#..##..........#.#...#.....#..#.
#..#.#............#..#.#.#.....#....##
.##....#.#.....#........#.##.........#
........#......#.##.....#..#...#....##
.........#..#....#.......#..#..#......
..#..#.....#.#....#....#...#......#...
#....#...#.##...#.##...#......##....#.
.###..#.#.................#.#.#..#.#..
.#.#........#..###........##....#.....
..#.#.........#.....#.##..#.....#.#...
#..#....#....#.#.#...#......#.#....##.
............................#...##....
..#......##...#.#...#...#.#.##........
....#....#......#..........#.....#....
###...#..#.##.##.....#..#......#......
.#........#....#.#.##...#.##..#...#...
##.#....#............#..#.#...#....#..
#.....####.....#...##.....##..#..#....
.#..#....#.....#...#..#.....#......#..
..........#..#..#..##.#........##.#...
##.#.......##..#...#.##.#....#.##.###.
