34 20 22
13 6
9 8
#.........#......#.#
........#....##..##.
.......##.#......#.#
.#.....#.#.......#..
#......#.#...#......
.......#...#.#......
...#.#.#.#....#...#.
..#...#..#.....##...
.#.......#........#.
...#...#.....#....#.
#....####.##.....#..
.#.#..#.###.###.....
....#.....#.#......#
...#....#...#.#...#.
............#.#.##.#
...#.....#..........
.#...##.#...##....#.
.#.............#...#
............##....#.
#....#....#.#...#...
..##.....##..##...##
.#...#.....#.....#..
...#...........#....
##...##.#....#.....#
...##....#.#..#.....
#.#....#.#..........
.#..#.#..#....#..#..
.....#.#......#....#
....#...........#.#.
#.#...#........#....
...#..#..##...#....#
.#..................
.......##......#....
..#....#.##.#..#....
