25 29 4
0 26
15 11
.....###.#......#............
......##.###...#.....#..##.#.
#.#.....#....#.#.........#...
....##.##.......##......#..#.
#.#..#.##.##.#.....#..#....##
.##.....##......#...#..#.#.##
...........#......##..#.#....
.......#...##...#..#.........
.........#.#....#......##....
.#...#.#..#........##..#...#.
....#..#.....#.#.#.....###...
..##.....##..#...#.##.##.##.#
...#.......##..#.#.#.###.###.
#.....#..#.##..##.#..........
#.......##....#.#..#..###.##.
....#....#...#..#.....##.....
....#.....#..#.#...##.......#
#....#.#....#....##...#.#...#
.....##....#.#....##.#.#...#.
....#...#....##...#.#.#.....#
#...........#.......###..#.#.
.#.#.#...#................#..
..#.#...#........##...#.#..#.
...#..#.........#.#..#....##.
....#.#.....##..........#.#..
