36 32 4
11 3
33 24
..#...###............#...#.##...
#.#.....#.#.##.............##...
..#..#.....#...#..#.##..#..#....
.......##..#.#.....#............
........#...####.#.#.#..........
#.#####..#....#.......#.......#.
..#.###.#.#......###...#.......#
..#.#..#...#......#.......##..#.
#.##...........#.....#..........
#.#....#..#..#.##.....#...##....
#.####...#.#.....#.....#........
....#..##.#.##..#........#..#.#.
#.#....#.......#...........####.
..#.#..#.#..#...........#....#.#
.#......#..###......##..#.#.#.##
...##..#..#..#.####.#.#...#.##..
...#..#....#.....##.#..........#
#......#..#....#..........##..#.
#....#....#.....#....#.....#.#.#
....#.....##..#....#....#.##....
....###...##...##.##.#....##.#.#
..#....#........#..........#....
.#.......#...#..##...##..#.#.#..
#.......#..........#.#.###......
.#.....#.##.......##.##.........
...#..#...#....#.........##.#...
..#...#.....#..##.........#.#.#.
...#.#....##.......#.......#..#.
..#...#..#.....#....##.#..#.##.#
#........#..#.#....#.#......#...
......##..#...#.#.####....#.#...
...#....#.##..#.##.#.#.#....####
......#.#..........#..#...#..###
.#.#......#........#...#...###.#
......##.#.#..#......#.......#.#
#..#.............#.#.......#....
