34 29 4
25 7
16 5
.##.#...###...#.#.#.#.....#..
##........#.#..####..#.......
##.#..#.##...###.#..#.##.....
......##.......#.........#...
........#..#......#.#...#....
...#...#....#.#..#...##.#..#.
.#.#....#####.#.......###.#..
.##..##................#.....
......#.....#...#...#...#..#.
#.##...#......##.#.....#....#
.....###.........#.#.........
........#.....###.#.##...##..
#...###.....##.#..#...#.#..##
....#.........#..##...##..#.#
##...#.#..#...#.............#
.#....#........#....#..#....#
................#.##.##.##.##
#........#.....##.#.....#....
....#...#.......#.#..........
.##..#.##........#..#..#.....
.............#.#..##...#.#...
..#..#...#..#.......#.#.##...
##...#.#...........##...##...
.......##...#...........#....
#..###.......#...#..#.......#
....#.#....#.##.#.#.#....###.
..###......#....#....#.......
.#..#....#.##..#......#.#....
#..........#..#..#........#.#
.#.##...#...#.......#.#.#....
##...#...#..###.#...........#
.#...##...#.....##.#..###..#.
..##.#.##....#.....#.......#.
.#........#....#..#.##...#...
