42 44 4
26 42
41 4
....#..#.......#.#.#...#.....##.#..#.#...##.
.#.....#...#...............#.#......#...#...
#....#...#.......#............#...##.###....
#....#.#......#...#.##...#..#.#.##...#..#...
........#..........##...#.......#...#....##.
.....#.......###....#....#.....#.........#.#
..#.##.#..#...##.#..#................#...#..
...#.#..#...#.......#...#..#.#.....#.##.....
#.#..##....####.#.....#.#..##.............#.
..#..........###..........#.##.....#......##
#.....##..........#........#...........#....
#........##....##..#.##....#..#.....#.###...
....#.....##.......#......#...#.#....#...#..
.#.#..#......#.#.#.##..#.....##.#....#..#.#.
.#.......#.#....#....#..#.#...#..#.....#..#.
..#.#...#..#....#...##.......#.......#.##...
....##..#......#...#.........#..........#...
..#..####.#..#.#..#.....##.#.....#..#......#
#.#.#..#.#........#.......###..#......##.#..
......#....#...####...#....#.#..#...#......#
###...##....#.#.............#.###...#.......
#....#...#.#..#..##....#.#.....#............
.......#....#.........#..#.......#.#.#..#.#.
...###.....#..#.##.#..##....###.#.......#...
.#..................#.............##..#..#..
.......#....##...............##..........#..
...##.....#...#....##..#..#..######.#.......
#.#..##..#........#...###........##.........
..#...#.....###..#..##.......#...#.##.....#.
###....#.........#..#...........#.##.#..#...
..#....#..#.#.#...##......#.....#..#.#......
....#.#..#.....#.....#...#........#.#..#....
..#...#.....#.##..#.....###....##........#..
....#.##..#.......#..#.#..#.#....#.#......#.
.............##....##................#..#...
.#..#.......#..#.#.###.......#..#...#.#....#
.##......##.#.#...##.#..#.....#.....#....#.#
....#......#.....#.#...#........##..........
....#.#.#.#.##.#..#......##.#....#..#.....#.
.##.##....#.....#..##.....................#.
....#.............#...#....#.....#...#.#...#
..#..#..#..##...#.##........###...........#.
