43 41 15
18 8
2 25
...#.........#..........##.......#.###.#.
#...#...#.......#........#....#.....#..#.
.#.......#....#......#.......##....#..#..
.#..............#..#....##..#.#.#.....#..
....#.#.....#..#.....#.....#.#........#.#
#.....#.#......#.#...#........##.........
...#.............#...#...###......#......
....#.....#.....#..#.#......#.........##.
.......#..#.......#.#.###....#..#.##.#...
...#...##.#.....##...#..............##..#
..####......#..#.................#.......
..#...#....#.#.#...##..#..#...##....#....
.#.#.......#.....#...###.#.##.#.##.###...
.##....#....#...#.......#...#..#...#....#
##.##.....#......#.....#.#.....#....#....
#...##.##..#..#.......##...###.......#...
.#..............#....##.#.#...#.#..#.#...
...##.......##.##....##...........#...#..
.#.......#.#..#.#......#....#..#.#......#
..........#......#.........#.....#.#..#.#
.##...............#............##...#..#.
.#.#...#.##.#..#.#....##...##.##.#....#..
.....#...#....#...##......#....#...#.....
...#.....#.#........#....#...#..#..#...#.
....#..........##....................##..
..##..#....#....#..........##...##.##....
..#....##..#.#..#..#.....#....#......#...
#.....#....#...#....#.......#.........##.
...##.........#.......#......#..........#
#............#...#.....#......#..........
###.#..##.....#..#........#...#..........
#...#.....##.......#.##.........#..#...##
#............#..#.#..#...##..............
#...#..#..........#....#.#....#......#.##
..............#..#....#...#....#.........
.....#.....#.#...........##..#.#.###.#..#
#....##.#.#..#.....#.......#..#..........
....#.##..##.##.#...#.##....#............
....#...#...##......#..#.###.#......#...#
#..##.##...##...#....#....#.#......##....
...#.....#..........#......#.#.#..#......
#....#..#.......##....#.....#.#...##.....
......#.#..#....#..#....#....###......##.
