37 26 27
9 20
21 14
....#......#.......##..#..
....##.......##..#.##....#
#......#..#......##.......
#....##..#.........#....#.
#..##.#...#...#.#.#...##..
..#.#.........#.#...#..#..
..#....##...#.......##..#.
#........#..#...........##
.....#....................
......#.#..#...##.......##
.##.....#.....#..#...#....
#.#...#..#......#.#..#.#.#
#...........#.#........#.#
...#..#....#...#...#.##...
##...##.#.#......#...#.#..
#.#.##...#..##.##..#..#...
......##.#....#.##..#...##
.#.#..##.#....#.#.....#.#.
#.....#.#........#......#.
.........#....##.........#
#....##..#.............#..
....#.###....#.##...###...
............#.##......#.#.
.#..............#.#.##..#.
...#.#......#.#........#..
##......#....#..##....#..#
.#....#.#....#........##.#
.........#...#...#.....#..
.....#......#.#.......#...
.......#......#......#..##
..#...##...#.........#....
...#.......#.#............
...#......#......#.....##.
#..#.#....#..........#..#.
#.#.......#...#......#.#.#
..#.........#..##...#..#..
..#....#..##..###.........
