33 38 15
10 4
26 36
..#.........#...#..#.##.......#.......
..##...#..#..#..#...#..........#...#..
....#.#.........#..#....#..#.##.......
.......#..#.###...................#...
.#.............#....#.........#.....##
...###.#...#...#.........#...#........
..#....#.....#........#....#........#.
..........#.#..#.#....##.#.......##..#
#......##.##.....#....#...#..#.#...#..
..........#.##..#.#.........#.#....#..
.#........#..#...#..............####..
###.........##............#...........
...##...........#.#.......#...###.....
..#.#...#.#......#.#.##.#.#..........#
.#.......#..#.#....#..#..##........##.
.........##.#.....#......#..#.........
....#......#....#.#..#.........##.....
....##.#..#..#..#...##..#....#..#.....
........##.#....#..#.......#...#......
###.....#.......#......#......#.#...#.
#...#.....#..#.....#.....#..##...##...
##......##...........#..........#...#.
....#.#....#.##....#.......#...#..#...
.#.....##...#..#......#..#..........##
...#....#.....#..#.##...#..#.#......#.
#......##.#....#.###..#......#.#......
...........#............#...#.....#..#
...#.#.....#.....#..#....###.#....##..
.#...#............................#...
.#..............##...#.##.......#....#
#..##..#..#...###..#....#..###........
....#.#.............#...#.#.#.#.#...#.
.......#.....#...#.#.....#.........##.
