42 14 11
37 3
25 11
..#...##..#..#
#.....#.....##
#...#.#.....#.
...#...#.#..#.
..........#.#.
##..#...#.....
..###........#
...#........#.
......#...#...
....#...#.....
...........#..
#..###........
.....#.#..#..#
..#.#.........
....#..#...#..
....#........#
.#.#...#..#..#
#.#...........
.....#.#......
#......###....
.....#......##
##..#..#..#...
..#.#.#.##.#..
..#...##......
.....#.....#..
.........#...#
.........##...
#..#...#.....#
..##....#.#..#
..#..#####....
.....#.....#..
.#...#..#.....
.#...##....#..
..........#..#
.........#...#
......#.......
##.......##...
.........#....
...#..##.##.##
#.#....##...#.
#.#.#.##..#...
.....###.#....
