34 44 40
17 13
19 23
....#......#..#.#..#.#...#.#.#...##.#......#
..#...#....#......#..#........##.###........
.#....##...#....#.#.......#.##.#.##.#.......
#.#........#.#..#......#...##.#.#.#.....#.##
....#.............#.#....#.#..#.#...#.......
#.#...#..#.#..............##.#...#...#......
#...##...##...#.#............#.##..##...#...
..........#.#.#..##.##..#............#.....#
#........##.###....#..##.............#....#.
.##...##...#.......#....#..###.#....#.#.....
#........#.#.........#...#...#.#.....#.#.###
.....#..#......#.#...#.....#..#.....#.#...#.
##..#.#...#.###....###....#.#.#.#.#..#....#.
#....#.#.....#...........#...##.............
...#..###..........#.#.........#.#..##......
##......#..##........##..####....#.....###..
...#.....#.......###.....#...##.........#...
..##..#.....#..#...#...#..##..#.........#.#.
.#..............#..#..#...........##....#.#.
..#............#....##.......#..#..#.#.#.##.
....#..#...###...........#.#......#..#....#.
..#...#.....#.##....#..###..#............##.
#..........##........#.##.#.#.#...##.##.....
#.#.#.##.#.#....#........#.##...............
.#......#..#......##.....#.......#..#.......
##....#.###.....##.....#......#....#..#.#..#
.....#............##.........###..##..#....#
....#...#..#...#.#..#..#..#...##...#.......#
....#..#....#....#....#.#.......##..........
#.......#......##........#..##...##..###....
..#............#..#...........##....#..#....
.......#...##....#.#.#..#..#..#.#.#.......#.
#....#...#..........#.....#...#...#.#.#.....
#....##.....##....#...#.........#...#.......
