45 26 4
31 6
41 18
..#..#.#.#...####.#..#...#
.#.....#..##.##...#.#.....
###..........#...#......#.
..###.#..#..##.###......#.
..###....#.#.###..........
.#.....#....##......#.....
#.....#..#.###.###.#....#.
.....#.#.....##.....###.#.
.........#....#....###...#
##.#.....#................
##..............#.......##
..##...........####.#...#.
..##..#.........#...#.....
#......#......#...........
.##.#...#.......##..#..##.
...#........#..#.......#..
..................#.......
.##..##.....#.#....##.....
......##......#.#.......#.
....#....#.#......##......
.....##....###....#....#..
.#...##..#.#..............
.##.#.#.#..#....#.#...#...
........#.#.#..#..#.##....
..##........#.#..#..#.####
...##.#.#.##.....#......#.
....#..#...##........##..#
#.#....#....###.....####..
....#.......##....#...##..
.....#...#.....#....#..#..
##.#.#....##....#....#..#.
##..#.....#.....#....#...#
#...#...#......###.......#
...###.....#..###.#...#...
..##...#..###...#.......#.
...#.##...#.....##.##.#...
....#..#....###.#...#...#.
##...#..........#..#.##...
..#.........#....#...#....
#.....#...#...#.#.#.......
......#.........#.#.....#.
........#.....#....##..#.#
..#.#...##...###......#..#
....##......#.........#..#
.....##........#..#...#...
