35 14 5
30 2
8 3
...#..........
.#.#.#.#....#.
.........#...#
#....#....#...
......#..##..#
#.....#....#.#
#.#..#..##....
.......#....#.
.......#..#.#.
.###......##..
......#......#
..#..........#
#.#..#.......#
...#.........#
.....#..#....#
.##.....#...#.
..###........#
..#.##....#...
.#..#.........
#.........##..
.#.##.......##
.....#..#.....
#.#.......#...
...#...##.##..
..............
#........#....
.##.#..#.##..#
.......#...#..
.#........#.#.
#.#.#.##.....#
.......#......
....#..##.....
.#..#...#..#..
...#.##..#..#.
#.........###.
