35 32 5
19 23
25 19
..........#..#.#..#....#......#.
........##....#....#.#.##...#..#
........##......#.#..#...#....#.
......#...#..#....#.#.#.......##
...#...#..#.........#........#..
.#...#..#........##....#....#.#.
.............#..##...#.....##.##
...#.##..##.#.#...#.............
##.#..#.#.###.....#...##....##.#
..#....#....##................#.
##..........#....##...#.....#...
#....#..#...............#....#..
.####.......###...#......#...#..
...#.......#...#............#...
.#.#...#.....#............#.#...
##...#.#.#....#.#......#.#..#..#
#...............#..#.####.......
.###..##.#..##.......#.##.......
#..##...#...#.#....#..#.......#.
.#....#..............##...###...
......#....#..#..#.#.##......##.
.......#...##..........#..#.....
..##..#...##.#...........#..#.#.
....##.##..#..........##........
#..#.##....#..........#....#..#.
....##..........#....#......#.#.
..##..#...#..#.....##.#.#..#...#
.##...##..#....#..#.....#.#...#.
#.#..........#...#...#..#.##..#.
......#..#..#..#.........#...#..
.#.#....##.#.#.#....##..#...###.
.....#...##....#....#....#..#...
#..###....#.......#.##.#...#.#..
..#.......#....###...........###
......#..##.....##.##.#.#..#...#
