17 41 8
6 5
8 38
#.#..####.....#....#.#..#...#.#.#........
.........#..#.#...##........#.........##.
#....#..#.#....#.....#..#..............#.
..............##..#.....#....#.........#.
.......###.#.#.............##...##.#.##..
...#..#.............#.....#...#.....#....
...........#.....##.#............#....#..
.........#.....#......##.##.#...#.....#..
.....#..............##..#..#..##...#.....
##.....##...###......##....#....#....#...
.....###.....................#...##......
.....#.....#.##.....#..#.#..............#
#.##.#..#.#.###..#.....#...#.#.##.#..#..#
..#...##.#...##.##...#.#............##..#
.##...#.........#.#...##..#.......#.....#
##.......#..#..##..#..##......#..#..##...
.#..#....###...#..............#...#.....#
