37 38 17
10 33
20 37
..#.......##...##.#.#.......##.....##.
......#.....##..#.#.....#..##..#..#...
.......#........##......#.#.#......###
......#...#........#.#....#..#........
.#........#..#.#...........#..........
.........####..#...##.#..#.........#..
........#.##.#.#......#......#..#####.
#...###.#.....#...#...#..#....#.#.##..
..#........#.##............#.........#
..#..............##.....##..........#.
#....##............####..#..#.#...####
..##......#..#.#......#....#.#....#..#
#......#.......#...#..#.#....#..##...#
.....#......#..#.......##.#......#...#
.##.....#.....#.#..#.#.#.#..#...##...#
.#............#...#.........###.......
......#.##.#....#.......#.#.....###..#
#...............#....##.........#...#.
##.#.....#...#..###......###.#..#.....
#..##.#.#..##....#..#....###..##.##...
####...##....#...#..##.......#...#....
.......#.#....#....#...#..#.#..#.#....
.#.#......#..##...##.........#........
........#.......#.#.................##
.#..###.#.....##.#.####.#..........##.
...#.....##.....#..#.....#...#......#.
.#.#..#.#.#.#..#.#..#.................
...........#...#..###..#.#......##...#
.##...#.#..#..#.###.......##...##.....
##..#..#..........##....#...##....####
.....#.......#.#.......##...#.......#.
...#...#......#...#..###......#......#
.........#...##.......##..#........###
....#........#.#...#.####.#..........#
....##........#.........#.#...........
.#...####....#........#....#.#...#...#
..........#.#..........#...#...#.....#
