27 26 17
12 4
14 19
#.#..#.#.......#....#.....
.#...#....#...##......#...
##...#................#...
....#.#.#.#....##...##.#..
#..#...#......#....#...#..
..#.##...##.....#...#.#...
#..#...#....#...#.....#.#.
#.#..#.....##..#.#....#..#
...#....#.............#...
.....#..##.............#..
.##...#..##.........#....#
#.#.#.#.....#.#..#..#..#.#
..#..#...#..##......#....#
.#.#....#.#.#.....#.#.....
.....................#.#..
#.#...#.....##........#...
...#.#.....#.....#....#...
........##....##..##..#.#.
.#......#..#..#...#...#...
#..##.#.##.......#..###...
.###.#..#....#..........#.
#..#........#.###..#..#.#.
.....##..#.#..........#...
...#...#.#..##.##.........
.#.##..#.....#.#..##.....#
..#.###.##...#.....#...##.
.#........###.............
