43 23 14
39 9
37 19
.#....#......#....#..#.
##..##......#.........#
#......#....#.......#..
#.##.....#.#..........#
...###............#....
.......##......#..###..
.#.......##...##.......
#...#.#..#.....#......#
.....#......#.....##.##
#.#...........#.....#..
....#...#.#..#.#.......
#..#....#.#.#.#...#.#..
.#....#...#.......#.#..
....#.................#
......#.........##.....
.....#......#..#.###...
#..#................#..
#..#.#....##.#...#..#.#
#..#...................
......#.##.............
.#.#..#.....#.#.#....##
..#....#......#......##
.#.....................
..##..#...#...#..###.#.
.##.####......##.#...#.
......##...#...........
...#....#...#.......#..
#.......#...##...#.#.#.
....#.#.#....##....#.#.
#....#..........####.#.
..##.###.......##..#.#.
..#...#.......##.......
#......#....#..##.###..
#.#....#.....##........
.#......#.#.....#......
..#...#...#..##....#.#.
...#....#..#..#........
....####....#..........
....##...##..#.##....#.
#..###....#.#.#........
.##.#...#...#.##.#.#...
.....#.......###..##..#
....#..##...#.#........
