29 41 19
25 2
14 10
##.#..........##....###...#..#.###.......
.............##......#.........#.#.#....#
..##.##...#.#...#...#.......#.##...#.....
.##....#.#....##......#.....#............
#.....#.#......#.....#.#.###.###.........
#..#.#............#..........#.###..#....
.##...#...##....####...#......#......#...
.#.#.......#.#...#.....#.#...##.....#.#.#
#...#..#.#......##...#.....#.#....#......
.#....##.#........#.....#.#.......#..##..
...............#..#..#.#...##........#.#.
....##.#..#...#...#.#....#...#.....##.##.
.####..#........#.##....#.#..#..#.....#..
...#..#...#...#...#..#.#..##....#.#......
..............#...........#.#.#..........
.##..##..#....#........###..#....#.....##
........#......#...#.#..#..#.....###.#...
..#.#..#...##..##...........#.........#..
#..#.....#....#..#.#.#.#.#........#...#..
#.....#.##...........#..........##....#.#
....#....#....##...#...###....#.#.#..##..
.......##..#.#..........#...#...#..#.###.
.#...#......#.........#..##...###.....#..
........#....#.......#....#.#..##..#.....
.##.#...##...#..................#.#...#.#
....#..#..#.#.....#####.........##...#.#.
..#........#...##..#.........##.....###..
#..#....#..#...#......#........#...##..#.
......###..##.##..#....#...#....#.....##.
