39 29 15
22 17
25 22
#.#.#...........#.......#.#..
#..#...#......#..............
.......##.#.....#...#....#...
#..#...........#..#.#.#.#....
..........#.#.#.........##...
.##...#.#....###.#..#..#..#..
.#...#.#...................#.
..#.#...#.......#.##.........
...##....#.###.##.##.......##
.......#.#.................#.
##....#................##..##
....#.#.#......##.........#..
.#.........#.###.........#...
.##.........##.#.....##.##...
.##....#.##...##...#.....#...
##.#.####..###..#....#..#..##
..#.....#........#........##.
...#..#.#.......#.#..#....#.#
#...#....#.......#....#....#.
......#.#..#...#......###.#..
..#...................#....#.
..##.......#....#..#..#.##.#.
.....#.###..##.....#.......#.
.........#.##....#.....##....
...#....#..#.#...###.........
#...##...#.....#.............
.....#.##.#..#....##.....#...
.#.......#....#........#.#...
...##......##...#...#..#..#..
............#.#..#..##......#
.#.....#..#........#.###..##.
...#.#..##..#.#..#..#..#.....
...#....#.#............##....
.#..............#....#..#..#.
.......#.............#..#...#
....##.#...##.....#..#.#....#
...##....#........#.....#.#..
#...#...........#.....#.###.#
.....#...#.....#.......##..#.
