42 32 19
3 24
18 10
.#....#.#........#..............
#......#..#....#.#..........#...
.#....#.#.....##.#.#.........#..
#............#..#....#......#.#.
#..#..#.......#.#.#.......#.#.#.
.....#....#.#.#....#...#.##..#.#
........#.........#..#.##.......
.....#...#........#...#..#.....#
...##.#.......##.......##..#.#.#
.#.....#......#.##..#.....#....#
##.#....#...........#.##.####.#.
#.#.##.#.....#..#...##.#.......#
#......#......#....##.#.#..#.#..
#.#.##..##........#.............
............#..##..#..#......##.
#.....#....#..#..#.....#.##...#.
##...#.#.......#..#......##.#...
.....#.......#.#.#....##.....#..
.#...#..............#....#.#..#.
....#.........##.....#.......##.
..#.....####.....#........#....#
..#.......####..................
..............##...#...#.#.#....
#...#..........#...#...#.#.#..#.
.#.#..#.......#...#...#####...##
##.....#...#..#.....##.....##.##
#..........#..........#...#.#.#.
##.#......##.##.............#.#.
......##...##..#.#.##.#....#...#
.............#..#........#....#.
........#......#...#.#..........
......#.........#.#..#.#....#..#
#.#...#.........##..........#...
...#...#.#......#....#.#........
......#..###.#..#.#.......#.....
....##........#.....#...#......#
.............#..###......##.....
###.........#..#..#..........#..
..##.##.......#.....#..##......#
...#...#.....#...........#..#...
#.#.#..##......#...#...#........
...........#.#......##.#..#.....
