22 23 11
13 2
16 16
...#....#..#......#....
..#..........#........#
.....#..#........#.....
...#.##....#.#.#..#....
...#...............##..
.....##.......#.#......
#................#.....
........#.#.#...#....##
...#.............#.....
#........#.......#.....
.....##.##.#...........
#..#.#.....#....#....#.
.#...#....#....#.......
..........#.....##.....
.....#.##...#..#......#
...#...........#....#.#
.##.#...#..#..........#
##...##....#....#...##.
..#...#..#...........#.
..#..##.##....#........
.....#...#..#.........#
#.#.#............#.....
