20 32 8
7 17
3 21
#.#......###......#....#...#.#..
......##.........#.#..#....#..#.
#.................#....#.#.....#
#.##...######...##..#.#....##.#.
..#................#.#.#.....#..
..#...###.##...##..#...#.#......
........#..##.#..#.#.#..#..#....
.......#...................#...#
..#....#......#......#.#.#....##
..###....#...#...#..#.......#...
........#.....#........#.......#
#...##......###.......#.........
......#.................#.#.....
...#.....#.....#.##..###........
.........#....#.....#.........#.
.....#.#....#..#....#.#.......#.
..##........#...#....#..........
.#..#......###.#.....#....#.....
.##....#..#.............#.......
..#..........#.#...#......#.....
