23 44 15
1 4
10 7
##.........##.....#.....#.##....###.........
......#.........#....#....#..#..#.#......#..
....#...##..................................
.....#..#......#.#......##......##...#.#....
........###......#......###.###......#....##
.#....#...#...#.......#.#......#.#..#.#.....
.#.#..##....#.##.........#......#..#........
.##...#.#.....#...#..###......#......#.#.#..
.#.....##............#..........#...#....#.#
......#.#.......###.#.#......#.##.#.........
.........###...#.#.##.#....#...#......###...
.#..............#.......#.....#...#.#......#
#....#.....#...#.##........#.......##..#.##.
..##..#............##....#.#.#....#......#..
#.#......#.#...###.#....#...#..#.#.#........
.##.........#.##..#..#......#.#....#..##....
.###.#...#.....#.####..#..............#.....
#...#..............##..#......#.#..#.#......
.#...#...#...##.....#.....#..#......##......
...#..........#.....#.##....##..#....##..#..
....#...#....##..####.#.......###.....#.....
#.....#....#...........##..#..#.....#.......
#...............##..##..#...###.....##......
