26 47 33
0 10
20 11
..####.........#....#...#...#.##...#........###
...........###.###..##...#.#.#.........#..#.#..
#....#.......##....#.#.##..##.#.#....#.#.....#.
.#..#.#..#.#.##...#..##.#.#.....#...........#.#
...#..##.....#...###..............#............
..#...#.......##.##...#..#.#.#..#.#......#.....
...#...#....#...##.#....#.#.##..#.#..#........#
....#.#...##........................#....#...#.
.#.#.........#..####..#......#....##.#...##..#.
....#..........#...#.......#.#.#.....###.#.....
..#......#.#..#...#.....#.........#.##...##.#..
.##.......#..#..##......#...#....#....#........
..........#..#.........##...##.#...#.#.........
...##....####....#.##......#...#..#.#...#....#.
#.#.##..#....#.....#.....#.#.#...#...#.#......#
.......#................#..#.....#..##.........
................#..#..#....##...#.#........#..#
......#.............#....#.............#.......
...............#..#...##.......#.....####.###..
.....#...#....##.##.......#..#..#......##.#..#.
.....#..#.....##.#..##....#......#........#.#..
#.#......#..#..#.#...#.#...#...#.....#.......#.
.....#...###...###....#..#.#..#..#....#.####...
..#..#.#.##.##.#......##.....#...#..#......#..#
..##......#.........#.......#..#.#..#.........#
..#...#.....#...#....##....#......#...#.#..#.##
