16 32 5
4 16
7 6
.#.#....#....#....#......#.....#
..........#.........#..#.###.#..
##....#........#..#.#....#..#..#
##....#..#..#.#...#....#........
.........#.#..#..........#..##..
.##..#............##..###.......
...##.......#....#..#...#.......
.#..#....#......#...##......#.#.
#....#.............##..##..#....
....##.#.#.##.#........#.......#
...#.###........##....#...##...#
...........#..............#....#
#....##.......##...#....#.#.#...
#.#...#......#.#...#.#...#.#..#.
.....#......#.#.#..#...#...#..#.
.####....##........#............
