29 20 6
19 0
0 17
........#...#......#
#............#.....#
..........###.#.##..
#..#..##.....#...#..
#.#.##...........#..
#.#.......##..###..#
##.......#....##.#..
#.....#..#....#.....
#........#....#...#.
.....##.##..#.......
...#....#...#.#.#..#
#..#.#.##...##.....#
......#..#........#.
..#...##......###...
..#...#.#.#..##...##
....####.#....####.#
#...#.....#.........
#.##...#......#.....
.......#............
..#..........#...#..
....#...###..##....#
#...#.##..#.........
.##....#......#.#...
.....##....#..##.#.#
...#.#.........#.###
#.#..#.#...#..##....
....#..##.........##
..#..#..#...#....#.#
#.#.#..#.#.#...#..#.
