37 26 37
8 22
18 25
....#....#.......#...#.#.#
#......#...........##.#..#
..#....###.....#.#.......#
......#...##..####.##..#.#
..#.........#.............
...........#........#....#
.#....##.....#...##..##.##
..#.#...###.#..#..#......#
......#..#....###......##.
#.....####...#.....##.....
#.......#...#.##.......##.
...#..###.........#....#..
#.#...##.....###...#..##..
...........###...#.###....
.#......#..#........#.#...
#......#......###.........
.....#.#.#...###.#...#....
.#....####.....#........#.
###.....#........#..###...
.#.#.......#.......#.#.#.#
....#..#.......#.#........
.#.....#.....##...#.###..#
#..#.##..#.....#..#.......
..#.#.#..####....#...##...
#....#.#...#......###.....
.....##.#...##..#...#...#.
#..##..#....#.#...##..#.#.
...####.##.#.............#
#...#.....##...#....#.....
#..##.#..#....#..#..#.#...
....##..##.....#.......###
.#.#..##.#..#...#.#.....#.
#......#.#.##....#.#...##.
.#...#...........#..###.#.
.##.##...........#..##...#
........#..#.....#.#...#..
.#.#....#...#......#.....#
