29 41 28
28 33
16 25
##...#.#.....##.#.#....#...#.............
..#.#..#.##.........#......#.......#.....
.##......#.#.#..#..#.......##.##........#
....#.....###...####...#...#.##..........
...#.#.......##...#............#.#.#.....
..##.#..#..#.#..#..##....#....#...#.##.#.
.#.#...#..#...#.....#.#.#.....#........#.
#....#.#..#.#.....#.#......#.#....#.#..##
..........###.#.##...##...##............#
#..#.#.#.#..#..#.#..#..#..#..............
....#.#........##..#....##.#..#.###....#.
##....##........#........#...#.#...#.....
..#.......##.#.#.....#..#...#...........#
......#....#....####...#.#...#.....##....
#....#.#.....#....##......##...#.#.....#.
.....#......##....#......#...#....##.....
..........#.......#..#.........#...#.....
............#.......#..#.#..#....##..##..
............#...#...................##.#.
..#....#..#.###..#........#.#..#......##.
##...#.#.................#...##..#..#....
....#.#.#........#...##...##.##.....#....
....#..#.##..#...#.#..................#..
.#...#.##.#.#......#..#.#.#..#.........##
...#..#...#......##..#...#...............
#...#.#.......#.#........##...#.#.#.#....
#...#...#..#.....#..#....#......##...#..#
....#..........#...........#.#.#....#.##.
#...........##.#..##.#...#........##....#
