21 29 37
11 14
0 13
..#.......#................#.
.............##..##.#.##...#.
...#....##....#....#....#....
.#.#.....#..............##..#
..#.....##.#.#......#...#..##
...#.........##.....#..#..#..
.........#.......###....#....
..................#...#.#....
..#..#.#..#..#..#..###..##..#
.#.#.#....#....#....#.......#
#....#.......###.#....#......
.....#.#.#.....#......#...##.
......#.#...#.#....####......
....###.#.....#......#....#..
..#.....#......##.#........#.
....#.#...#..##..##..#.....#.
###......##..........#.##..#.
.............#......##.#....#
###...#..#..............#....
#..#.....#.............#.....
......#.#....#####.#......#..
