22 38 8
13 33
8 23
.#......#..#....#.....#...........###.
........#..#..#..........#....#.......
...#.#####..#...#..#..#......#.##.....
#.....#.##........#....#...##.........
......#.#..#.#.#.#............#.......
..#................#..#.......#.....#.
#..#..............###.##...#...#..#...
.##...#....#.#....#.#.#..#......#.....
.#.#.....#....#....#.....#..##...#.#.#
..#..........#..#.#......#.....#...#.#
...##....#..#....#...###..##....#.#..#
..#...##.#.....#....#.#...#..#........
.#.....#...#......#.....##.#....#...#.
........##.#......#....##.....#....#..
.###.......#.##.#..#.#..#...##...##..#
.#....#..##..........#.........#.....#
....##...#..#......#.....#.....#...#..
.##......#...#..#..#..#.......#.#.#...
.............#..##.......#............
.#..#...#..#..#........##....##..#....
...#..#......#.....#.#....##..##......
...#.......#.#.......#.#....#...##...#
