24 23 34
0 8
3 2
##.#..#.....###..#.###.
..#....#......######...
..#...###............#.
.#..#.......#..#.#.....
.......................
...#...#......#..#.....
#...#..#.....##..#.#..#
.#.#.....#...#.........
...#.....#..#####.##..#
...##.......#.#........
....#...#......#.#.....
..#...#..........#..#..
..#...#.##...#.#....##.
....#.#..#....#.....#..
......#......#........#
##.#...#.#.............
......#.#.#....#.#.##.#
......#.#....#.....#...
...##....#.......##....
##......##....#..#..#..
.#.##.........#........
#........#.........#..#
#...#..#...#.........#.
..........#...##...#.#.
