17 41 2
5 23
0 0
....###..#.....#......#...#..#.........#.
......#..#....#..#.......#......#....#...
.......#.#........#.#..............#..#..
.......#..#.............#...#............
##......#..#.#..###.....#........#....#.#
...#..#.......#.........#...#......#.#.#.
#.........#....#.#.#..........#..........
##....#.#..#....#.....#....#.#..#........
.......#.....#...........#.......#...##..
.........#..#....##..#......##..........#
#......##...........##..........#...#..#.
.......#.....#.#..#........##..#..#......
..........#.#.####.............###.......
.....##......#.......##.#...#.........#..
.#...#...........#.#...##.......##....#..
.#.#..#..........#.#...#.......#..##...#.
....#....#..#.........##.#....#..#...###.
