34 44 39
22 20
26 27
....#.#.#........#..#....#.##..#.#..#.#....#
..#.#.#.#....#.......###.......#.......###.#
..........#..#..#..........#.##.......#.....
#..###...#........#.#....#.....###....#.....
#.#..#...#.##...###......##....##.##...#.#..
.#..#....#...#.#..###..#.........#..###.....
.......................#.#.....#............
.#............##.#..#..#.........#.##..#####
.....#.#.#..........#####.....##...#......#.
.#..#.....#..#...#..##....#.#......###......
#...#.##...#...#.###..............#.......##
#...##.......#..........#.#.#.#....#.#....#.
...........#..#....#....#.....#.##..#...#...
..#......#...##..........#..###..#.#...#....
##.....#...#..................#.##.....##..#
#....#.#..#...##.......#.....#....##........
..#..#.....#........#.............#.#.#..#..
...........##....#....##...#.#.#....#.#.....
..#..#....#..#.#...#........##...#...#......
.#......#....#.....#..#.....#....#.##....#..
..#..##......#....##.#.....#..#....##.#.#...
####...#......#.#...#...#.##...#....#....#..
..............##..#......##.....##.........#
...........##....#...#..#...#.....#.#..#....
#.#.#..........#..##....##.#......#.#.......
#..#....##.......##.....##.#...........#..##
.#......#...#......##.#.#.....##.....#.#....
..#...#...####.#..#.#.....#......#.........#
.........#.#..........##.#.#..#.#.#.#.#.....
......#...####.......#..........#......###.#
#.....#............#...#........#.#...#...#.
.......#.............#.##....#.#.#.#........
.....#.##.###..#.......#...#..#.##....#.###.
........#.....###......#.......#.........##.
