39 38 18
15 24
20 37
..##..................#.....##.#......
.#...........#.........#..#....#......
......#......#...........#.#....#..#..
...##.#......#.........###...........#
##....#.....#.....#.#.......#..#...#..
.##........#.........#......#....#..#.
....#..#....#..#..#.##...........##...
.......#...#.......#..##.#....##.....#
.......#.....#..#...........#.........
..#.#...#..###......#.....#.........#.
.#.##.....#...#.#.###.....#.....##....
#........#.#.......#.#.....#..#.#..#..
.........#..#....##..#..#..........#..
...#...###..........#...##.##.##.....#
.###.......#.###..........#.#......#..
...#.#.......#.....#.##.....##..##....
....#.#....#..#..............#.#....#.
.#...##...##....##........#...#.#..#.#
.....###.........#.#.#...#...........#
.#.............##.....###...#.#...#..#
..#.###..#####..#####.....#..#####..#.
#.#..#...#...#..#.......##...#........
.#......##...#...#.#.......##..#......
......#...#.....#...#.#......#.#....#.
.....#..........##..#..#......#....#.#
.##.......#..#..#.#..............#....
....#..###......###..#..##........#.##
#.....#.....##.....#.#................
.......#..#..##.#.......#.........#...
.#.....#..##......#....#.......#.....#
......#.....#......#..#..###.......#.#
..#...#..#.#....###.........#.#.......
..#...####.....#......##.##....#....#.
#.............#.#..####..#....####....
###..#.....#.............##..#...##...
#.........#.##...#.......#...#...#..#.
......##..###....................#.#..
...#...........#...#....##.........###
...........#.........#.##....##.#..#..
