34 47 27
24 10
21 4
#.####....#.#....###..#...#.....#.#.#.##...##..
.##....#....#...#..#...#...##.#....##........#.
.....#.#..#......###.#....##.........####.#..#.
...#.................##......#.......#.#...##..
#..........###.#.....#.##.....#.........#...#..
#.#.......#........####..........#.....#......#
....##..........##.........#...#.#...#.#.....#.
##..#......##..................#.#..#..#.#.....
.......#...##.#...#..........#.#....###..#....#
..##.......#.##.......#..##...#.#.#..#...##....
....#..#..#.#............##.#.#.#.....#....##..
............##....###...#...##.##..#..##..#....
.....#..................##...#.#..##...#.......
...#....#...##...#..###.....#..#........##..#..
.......#..#....##.......#........#.......#...#.
..#.#..........##.......#.#.....#............#.
.#.#.........#..##...#...#..#.................#
...#.#.##........#.#..#.....##.....#.....#.#..#
.....#.....##.#.....##.......#..##..#.#.#..#...
...#..#.............#.....##..###..#........#..
####.....#...............#.............##....#.
........#......###.##.###...#.....###..........
....##..#..#.............#..#........#.#..##...
####.....#......#...#....#.....#...#..####.#..#
....#..........###......##...#.....##...#......
......#.##...........#.#......#.....#......#..#
...##.....#..#.#................#.....##.....##
...............#.........##.#.....#.........#..
###....#..#.#.#..#........#.....#...#......#...
..#..#....#....#..#..........#..#..#..#........
#..#...##......##...#..##..........##..##..#...
#..#.#........##.#.#..........#.#.#............
#...#...#..#..#...#.#...#.#.#.#........#..#.#..
#.#.........#..........#...#..#.##..###.##.#..#
