36 29 3
3 27
9 8
...#..............#......#...
#..#..###....#..#.#.......#..
....#..##......#.#.....#...#.
.....#.#..#.#......##..#....#
..#....##...#.#..#.#.....##..
....#.#...#.#.#..............
.#####......#.........#......
##.#.....##..#..#.#......##.#
.....#.#..#...#...#..........
.##.#.#..#..##.#......#..#...
..#.#...#....##..#..#.......#
#.......##.............#.....
.##............#....#.#.....#
.#.....#..#..#....##..#......
.......##.#........#...#.....
..#.....#....#....#.......#..
#.........#....##.......#.#..
..#..#........#...........#..
.#.......####.##..#..#.#.#.#.
.####........#......#....##..
......#...#.#......#...#.....
.......##.#..#..#.#......#...
.##..#....#.....#.###...#.#..
...#........#................
..#..........#...#....##.#...
..........#...#.....##.....#.
......#.....#.......#...####.
....#...##..#.#.#........#...
.#.##..#...#.#...##....#.....
...#..##.#.#...##..#..#.....#
#.####....#................#.
.#.............#.#....##.....
.......#.#.###........#..###.
...#....###...#.....###.....#
....#..#....##....##..#....#.
....#.##.#.....##........##..
