43 26 24
10 7
21 22
.#..#...#.....#...#.#.....
...#..#....#....#.#.......
....###......#.#...#....##
..............#...#....#..
.#.##....##.........#...#.
#.....#.#..#....#.........
...#.#......#..#..#.......
.##...##.............#..#.
#....###....#.....#.#..##.
.#.#........#.#...#...#...
..#.#...###..##..##.#.....
.#.##......##.............
.#.......#....#..#........
.##.#..##.......#.#.......
#.#..#...#.......#..#...#.
#.###.....#......#...####.
............#........#..##
..#.#......#.#.#.........#
.#.#.....###..##.....#.#..
.##..##...#...#...#....#..
..#..#....##........#.##..
#....#........#....#...##.
..#.....##..##..#.........
#..###..###.##.#.....##..#
..##...........#..#.......
##...#.#...##...#.#.......
..#...##.#.#.##...#.......
#....#....#..........#....
....##.....#..#...........
....#......#.......###....
......#.#.#.###...##....#.
...##........#....#.......
.....#...#.....#...#..#...
.#.#.....#.##...#....#....
##..#.#..#......#.#....##.
..............##.....#....
......#.##.........#......
.....#..#.#...#...#...#..#
.....#......#.#.##......#.
.#.#####.#.#.......###..#.
##...##.....#.#..#........
.....#.#..........##..#..#
..#.#.##..#..#..#.#.......
