45 26 2
36 21
39 0
.##...##.#......#..#.....#
........#...........#...#.
.#.......#...#......#.#.#.
..#..##........#.#.#..#...
.........####...#.###...#.
.........#..#.....#....#..
#..#......#.#...#.........
##....#..#...##.......#...
#.......#..#.#...#......#.
..#.#..........##.........
....##.....#.......#......
.....#.#..#....#.#.#......
.....#.........##.#.....#.
.#...#..#..............#..
............#..#.#.#...##.
.#....##.#.##.......#.....
#..#..#.#.#........##.##.#
..####.#..#........#....##
..#...#...##.#.#....#..#..
#.....#.#.#..#.##....#....
...............#...#...#..
...#...................##.
.....#...#..#...#..#...##.
..............#.#...#...#.
....##.............#..#...
.......#..#.#....#......#.
.#.#..#............#..#...
..#.#..#...###....##......
#.....#.##.#..#....#.#....
.#.#..#....#...#....#.#.#.
#.##.......###.#.......#..
..#.####...##...#.#...#...
....##.....#.....###...#..
#.............#.#.#.#..#..
..###...#....##.......#...
....#.........#..........#
.##.##.....##.#.##..#...#.
.........#......#....#....
...###.#..................
.....#......##.....#......
#....#..##.............#..
#....##...#.#......#......
.........#...#...#..#.##.#
...#...#..#.....#.#.#..#..
.....#.#...#.#.#...#.#...#
