39 44 7
2 15
19 43
#.........##..##......#........#.......#..##
...........##.......#....##..#.##..##.#.....
....#.#....#.....#..........#..........##...
...#.......####.....#..............#...#..#.
.##.#.#..##....#........#..#....#.#....##.#.
......#.......#.#......#....#..##...#.#..#.#
.....#.........#.......#...##.....#.#.......
...#..#...##...........##......#....#.....#.
........#.###..##.#......#.......#...#......
#..#.#....##..............##......#.####.#.#
..#............#.....###.#.#.....#......#...
.....#.##.....###.#.....#..#....#.#.....#...
.####..#..##..#.....##..##.........#......#.
.#...#...#...#.......#....#.....#...........
...###...#.#....#.#...#.....#.##........##.#
#..##...#.#..#.......#.#.#..##...###.....##.
.#...............#...#.....#.....##.#......#
.#..#...#...##.#................##...##.#...
..........###...##.#......#.#...#..#..###...
..##.....###.........#.#.#.#.###..#...#.....
.#.#..#..........#.#..#.#...#...#...........
........#...#..###.#......................#.
........##........##...............##.#...#.
..#...#....#.....##.......#.#.#.....#.#.#...
..#....#.#...##..###.#.#..#.#.#..#..#..#.##.
..#...##.#...#.##...#.#....##.......#....#..
...##.......#...#.#......#.........#........
....##.#..###.#.#.............#..#.#......#.
...........#.......#..#.....#....###......##
......#....#..................#...##..#.....
....#....#..#.#...##...#..#..##....#..#...#.
.....#...##.#......#..#..............#.#.#..
......#......#.####..#.#..#..#...#...#######
..#....#..#.....#...##...#.##.......#...##..
#...#...#..##..#..#..#..#.#.................
.#.....#............###..#....#.#..#.#..#..#
.........#...#..#...........#......#...#.#..
.....#....#..###.##...##.........#.#.##..#..
......##...........#.......##.#...........#.
