16 32 27
3 13
8 12
###.....#..#..#...#....#..#....#
.......##.##.......##.#....###..
#.##.....###..###..#...........#
#....#.........#..#...#.####..#.
....##.#.#.......###.###.#.##..#
....##..#.#........###..#.#.#.##
....#..........#...####..##..#..
####.......#...#.....#..##.#....
##.#......#.....#...........#...
..............#.....#....#......
...#.##.#..#..###..##.....#...#.
.#...#..#...#........#..#......#
#..#....#......#.....#......##..
...#..#.....#...............#..#
#.....#....#.#...........#....#.
#..............#....#.##...##..#
