44 23 24
35 13
32 20
.#.....#.#.#.#....#.##.
.####....#.#.#.##....#.
.......#...#...##...#.#
.#.###..#.#.....##.....
...#....#.....#.#..#..#
.##..#..#..#...##.#...#
.......#..#..#..##.#..#
#.#........##..........
.#...##..###...........
#..#.....#..#.#.#....#.
.#..#.............#....
#.....#.##...####.##...
..#................##..
###........#...........
...........#.#.........
.##...#......#......##.
.##.....##.#...###.....
..#.#........#.........
##....#........###.##..
.#.#............#......
...#...#...........###.
..#.#.......#..##.....#
....#.#.............##.
..#......#.....#..#....
#...##....#.........#..
....####.....#..#.....#
...##....#.........#...
..#...##.........##..##
.#..........#.......#..
...##...#.#..#.##....#.
..#...#.........#.#...#
#.#.###....#.#..#..#..#
....#........##.#..#...
.........#..#......#.##
.#.#..##..#.....##.....
......#........#..#.##.
#.........#.....#..###.
...#.....#......#..#.#.
.#.......#........#....
......###...#..........
#....#.#...#...#.#.##..
..................#..#.
..#.##....#.#.#...#.#..
.........##..#........#
