39 32 29
14 11
13 4
.........#..#.#...###.#.........
...#....#.#....###.#......#.#.#.
...##...#.#.#.####.....#..#.....
....#.......##.....#...#....#...
.........#...#...##...#...#..#..
......###.##.#......##.#...#...#
.###.#...#......#.#....#........
.###.....##.##.......#.#.#.....#
.###...#..#..#..##.##..####..#..
##.#.#.....#..#.##.......#......
.........##......##.##..##.#.#..
.#.......#.....#..#......##.#...
#.#...#.....#....#....#........#
.#....#...##.#...........##....#
...###..........#...###......#..
......#.#......#....#.##.#.##.#.
#.....#...........#.....#...#...
#.....#...#.##.#.........#.#....
##.#.#....###..###.#...##...#.#.
...#.....#......#..#...#.#.#..#.
....#.#....#....##....#.........
......#..##............###.#....
.#..#...#...#......#..#.........
###....#.#....#..#.#...#.#.###..
#.......#....#....###....#...#..
..##....##.....##...#.#...#...#.
#....#.#..##.##.#...#......##..#
#...#.........#..#......#....###
#..#...#.........#........#..##.
#.##.....##......#.##...#.##.#.#
......#.##...#.##.........#.#.##
..#.......#.......#...#..#..##..
.#....##...#.#...#.#.##...#.##.#
..............#...............##
.#....#....#.#.###..............
##.#..#..##............#.#...#..
##..#....##.#..##.#...##........
......#..#......#.#..#.##....#..
.........#.#....#.#...........#.
