37 17 11
17 16
22 6
..##..##...#..#..
..##...##........
.....#........##.
.....#.##.....#.#
..#.......#....#.
...#.####..#..#.#
......#.....#....
....#...##.......
....##.##..##....
#.#..#...........
.#.#.....#...#..#
#.#.....#........
...##...#....#...
.#.#...#....#....
.......#.....###.
.#.#..#.........#
........#.#.#...#
#.....##.........
.#...#..#..#.#...
#..##...#.#...#..
#..#.....#...#...
..#.#..#.......##
###..#.#..#......
....#.....#.#....
.#..#....#..###..
#....#.....#.#...
#.#.......#......
..#...#...#..#...
.#.........#...#.
.#.....#.###..###
.................
.....##...#..#.#.
.....#..#........
..#.#...#....#..#
.#..#......#.....
##.....#...#.....
..####..#....##..
