39 41 5
6 33
13 34
.#...#.#...##..##..#.#.......####..#...#.
..#..#...##...##.#.#.#.#.#....#.#.#.....#
#...........#.#..#....####....##.##......
#.#...#...........##.#....#.#######....#.
.....#......##..#.#...#....###...........
#.#.............#..##.......#...##.....##
.#........##.##.#..#.#............#.#....
........#..#.......#.###.##.#........#...
#...##.....#...#...........#....##...#...
#........#...#....##.........#.#........#
.#.#..##....#......##.....#..#.#.##......
#......##...............#..##.#.......#.#
##...#...#.##..#....#.....#...#.##......#
.#...##.#......#..#........#.#..#......#.
....##...#...#.#......#.#.....#..#.......
.........##.....#....#...#.#..#.#......#.
....#...##..#..#...#.#...#..#......#..##.
.....#.#...........##......#.#...........
..#.......###.#.....#.#..#..#.........###
..##..###..#.......##...#.#.#..#........#
#........#..#.........#.......#..........
#...#...#.#...#..#.##..................#.
..#.###.###....#..........#..##....#.#..#
...........####...#...##...#.#.#.#.#..#..
.....##.####.......#.####...#.#..........
.#.#.....#..####.#.....#....##.###...#..#
...................##....####.##..#.....#
...............#.#.#..##....#...#...#..#.
#..#.##..#..#.####..#.....##....###..##.#
.......#....#......#.....#..##.....#..##.
.....#..#.....#....#.#.#.....#.....##...#
##.....###..#.#........#.##.#.##.#..##...
##..#....#...##..#....#..#...#...#...#...
#....#.#..#..#..#......#.#......###......
#...#.........#..####........#.....#.#...
....#...#.#......#..#....#..#..#......#..
..#.#..##.#...##...#...#....#.#....#...#.
.....#.......#.....#.....#.......#...#.##
#...#.....#..#...........#.#....#.#.#.#..
