25 29 2
16 2
24 16
......#............###...##.#
..#........#.#.##.....#.#....
##...#.#.##..................
.......#......#.#..........#.
.#........#..........##....#.
.#...#.#......#...##..####...
#.......##..#.....##......#..
...#....##......#......##.#.#
..##.#.#....#....#...##..#...
#..#.....#..#....#...#.......
#...#..####.....#.#.....#..#.
....#...#...##..#.#....##....
.#...#......#..#..#.#......#.
.#....#......#....#.##.#.....
##...............##.#....##..
.........##...#.#.#.#.#.#...#
....................#..#....#
.......#..##...........#.##..
.......#......#...##.#.......
...................#......#..
#....#..#.........##.......#.
......#...#.#............#...
.......#.#...........#......#
#..........#.....##.......##.
.#.....##..........#......##.
