42 47 1
34 35
36 25
..........#.#...#.#............#....#..#.......
..#......#...#.......#..#.#...........#....#.#.
..............#.####..####......#....#.#.#...##
.......#.##.#......##....#.##.....#..###...#.#.
....##....#...##..........#...#..#.........#..#
.#..#..#..#...#..#........#....##...##..#.....#
...#...##..........##..#...#..#..#..#...##.....
#......#....#.#..#.#.###.....###.#.##..#.#.....
...#................#.###...#..##..........#.##
........###.....#.##.....##..#..##....##...#.#.
#......#.#.###.....#..#.......................#
...#..#..#.....#.#..#..#.......##..#...........
.......#..##.#...#..#......###...#.####.......#
.#.#..##.#..#...#.#........#.##.......#.......#
............#....#......#.......#..#....##...##
.#...##..#........................##...........
.#..#.#.........#...##......##.#...#..##.#.....
...#####.....#....#.#.#......#.........#.#.#...
#..##......#..#.#......#####...#...#.##..#.....
..........#...#...##.....#.#...#.#.#.#..##...#.
.#............#........##.........#...#....#...
..#..#..#.##......#.###...#......#.#...#......#
.....#........##...#..##..#................#...
............#....#.........#....#.........#..#.
...###.....#...##.###................##........
..#....##............#..........#......#......#
.#...#......#.....................#..#.....#...
.#.................#.#.#.##..#.............###.
##...##..#..#......##....#.#...#.#........#....
...#.#....##....#.....####........###.####..#..
..........##..##...#......#....#........##.....
..........#.#....##....#.#........#.........#..
...#..#.##...#...#.....#......#..##..........##
#...#...............#......#..#.#.#....#.......
#......##......#......#.#.....#...........##...
#.....#....#..#.#.......##.#..#.#..#.##....#...
..#.#...#....#..#...#..#...#...#...#..#........
.....#...#.#.#...#......#......#..#...#..#.....
#.#.#...##.........#.......#.........###..##...
............#........................#.........
...#..#.#.....#..#..###..##..##..##...#..#...#.
........##..##.##...#.#....#.#......#.##..###..
