22 26 13
1 10
1 13
......#.............#.#...
.##....##...#.#..#..#...#.
..#...#..........#...#....
##....#....#.#..#..#......
.#.#...#....##..#.##.....#
.....#.#....##..#.........
....#.#.###....#.#......##
#............#............
...#....#...#...##.#.#.#..
..#..#...#...##...........
.#.........#.....#.##...##
.......#...#.....#.#......
#..#.###.......#.......#..
.#..#...#...##........##.#
...#.##.#...##............
#.........##...........##.
...#.................#....
##......#...#......#....#.
....#....###...#.####..#..
....###..#....#.....#.##..
#...#.#..#.....#.......#..
......##.....##.....#..#..
