26 23 24
12 8
15 2
..#.#.#.#.#.#........#.
#.........#..#...#.#.#.
#...#......#......#....
#...#...#.....#...#....
......#......#...#.#...
...#...#..........#.#.#
...............##.....#
.##.###.###......##...#
.#.........#....#.##...
.......##.........#....
....#.#.##........#..#.
........#..#......##..#
.#...#....#.#.##...#.#.
.............#.#...#...
#..#..#.##..#..........
.........#...#...#....#
....##....##.#.........
##..####.#....####.....
#..#.#........#..##..#.
...#....#...#..##......
.#..#..#....#........#.
...#....#......#...#...
..####...#..##..#.#....
..#..#....#......#.##..
....#...##.#.....####..
....#..........#.##....
