45 29 21
34 10
21 20
.....#..#...#.#........#...##
..#...#...............#...#..
.#..#####...#....##.....#.###
#.#...#.#.##.#.#.####.#.##..#
..###..#.##.#...##...#....#..
..#...#..#....#....#.........
.#.#.....#...#........#.##..#
##...###.....##...#...#...##.
.....#...#.......#..#.....#..
...#.........#..#.......#....
.....#.###.......#....##..#.#
...#..#.###...#....#.#..#..##
#.....#...#.......##.......##
##...#..#........##...#.#..#.
.#.#.....#..##...###.........
#...#.#...#.#.#..#..#..#.....
....##..##.##....#.......#...
#...#..#..........#.#....#..#
.###.##....###.........#...#.
..#.....#...#.#.#...#........
.......#.........#...##......
#...###.#...#.##.....##...#..
.....#...............#.......
...............#.....##...#..
..##.......###...#...........
.....#..#.......#.......#....
.......###.###..........#.##.
....##.......#..#..##..#.....
#...#...##.#...#..#......#...
......###......#......#...#..
.........#.#.#...#.#.....##..
...##.....#.###....#......#..
.#..#.#..#..#...#..#...#.....
........#..###.#.#...#....#..
..#.....#.....#......#..#.#..
.....#.##.#....##..#..##..#..
......................#......
.#...#...............#.#.###.
.#.........#.......#.........
....#.#.........#.....#..#..#
.......##.......#..........#.
#..#.#......#.#.#...##..#....
....#.####..#........#.....#.
....#.##.##........#......#..
....#...#...........#...#....
