21 32 27
9 5
8 10
......#..#..............#.......
....#.........#.#..#............
..#.##...#.#..#....#...#....#.#.
#...#.##..#.#.#.#...#...........
......#.#..............##..#..##
.....#..#....#........###.......
##...##..#...##..#..#....##...#.
..............#..#....#.#..#....
......##...#...#...#............
.......#...#...##..#.#.....#.##.
.#..#.............#...#..###..##
.#..##.##...#.#.#..#....#.......
.##..##...#...##...##.....#.....
.#...#.#...#.#.##........#......
....#.#.###.#...................
..#......#..#..#.......#.#...#..
#........#.##.....#..#.#.#...##.
#...#.............#.....#....#..
....#.#...#.#.#....##..#...#.#..
....#.##..#.#.....##.#..........
#.##..##...#......#.#..#..#.....
