35 35 6
12 23
30 32
.#..#...##.......#.###.#.#...#.....
#....#.#...#...##.#...#...##..#....
....#.......#......##...#..........
.#...#...#.....#...#..#..#..####...
.#...###.........#..#..#.......##.#
...#.#..#.#...##...#.......#.####.#
....#.#.#......#..#.#........#.#.#.
..........#...#.......#.....#......
#...#....#..#.......##..##...##..#.
...#..#.#..#.....#....#......#.....
....#......#...##...#..#...........
.##.#..........#.#............##.#.
.#.#..##..........#.#......#.###...
..#...##.#......#.#.#....#.#.......
.....#.#......#...######.#...###.#.
#...........#........#...####..#.#.
.....#..###..................#....#
.....#....#...#..#...............#.
#............#.....#......##....#.#
#......#......#....#....#.#.#....#.
#.#.#...#......####.....#....##.#..
........#.....#..#.##..##.....#.#..
#....###.#...#...#.......###..#.##.
.......#.................##...#...#
....#.....#...#............#.....#.
..#.#...#.##.###...###...#...#....#
.###...#......#.....#.###..........
.........#...#...#...#...........#.
##....#....##..##..#....##......##.
#.....#.#....##...##..#.......#....
........#......#.#....#....#.......
...###...##.#......###..#........#.
..#.........##..##..#.....#......#.
....#.#.##..#...##...#.......#..#.#
#.#....#..#..##.#..#....#...#......
