22 44 1
11 28
21 5
.......###...#........#..#....#.............
#..#......#.#.......#.#..#........#..#......
....#........##.#.......#...#..#..#.#.#....#
..............#.#.......#..........#....#...
...#....##.#.#####..............#...#.##....
#...#..........#.....#...#.................#
..#...........#..#.#....#......#...#........
.......#.....##..#.#.#.#..###.#.#....##.#...
#.##.###.###.........#.#....##....##..##....
........##.............#...##.#.###.#.......
...#..#.#...#.....#....#..#..#.#..###.......
...#.......#.......##......#.........#..#..#
...........#..#.......##......##.........#.#
...##.#..#.#.............#....##..#...#.#...
....#............##.#....#...##.##....#..#..
#..........##.#.#.........###.#.#.##.#......
...#..##.#..##....##......#........#..#.#...
.....#.#..##......#.#.#..........#.#.....#..
....#.....#..#.........##.#.#........###.#..
.#.#.......#..#....#............#...#..#...#
.......#....#....#.#...#.#......#....#......
.#........#....#.#..#..#.........#.##..#....
