28 29 41
19 5
10 27
.#...#...........#####.#.#...
......#...###.......#..#.#...
..##.###.#.....###..#....#...
#..#..#...#.#.....#.#.....#.#
###..........#..#...##..###..
##...#..........#...........#
......#.....#.......#..#.#...
##.#..#.#...#.#........#.#...
#.........#...........##...#.
...##...#...#....#..#...#....
####.##.#.#...#.#............
.#...##.......#..#.........##
..#..#...........#..#......#.
#.##..###.##..#..#....#..###.
#..##.#.#........#...........
.#..###.......#..#..#...#....
.....#...#.##..#.......##....
#....#..#......#........#....
#...###...#........##.##..#..
....#...#....##..#.....#.#...
.#...#..#..#...##....##.#.#.#
..#..#..#...#....#..##...#...
.#.#.##..#.#...#....#......##
#..#...#.#.#...#....###.....#
#.....#............#......#..
....####..#.....#..#...#....#
#...#....#................#.#
#........##........###..#.#..
