38 17 27
9 16
11 6
#...###...#......
.........#.....##
#...##...........
.#......###.##.#.
....#..#.#.#.....
..###...#.#...#..
#.#..##.##.##.##.
#...#.#..#...#.#.
#.##.......##...#
............#....
....#.#...#...##.
##...#..#........
....#..#.##..##..
...#.##........#.
##........#......
..#...###.#......
..#.##...#.#..###
.#......#.....#..
......#.#...#..#.
.#..##.#.........
.#....#...#......
..###.#..........
........##.......
.##..........####
.#.#.....#####...
..#.#....#..##.#.
..#....##...#....
#..#.#....#.####.
..#......##....#.
..#........#.#...
................#
..#..#......#....
..#..##....#.....
.....#...#.......
#.#....#..#...###
#...##.##.#......
...........#..#..
.....#...........
