43 38 25
20 24
7 10
..........#.#####...##..#.#......#.#..
......###..#..#............#.......#..
.......#....#..##..................#..
..........##..#...#....#..##.#.#.#..##
..#..#..#.##..#......#......#......##.
..#..###.#...###...#.........##.......
#..#................#.........#..#....
.#..#........#.....#.#....#........#..
.#........#..#....##.....##.......#.#.
.#..........#.#.#....#...#..#....###..
.#.#.#..#.....#.#......#......#.###..#
..#.....#..#.....#...#...#..#..##.....
##.......#......##....#......#.......#
.....#..##.#..##.....#.......#.##.#..#
...#...###...##.........#...#.#....##.
...........#####...#.....##...........
....#.###.#.......#...##..##..#...##..
##........#......##..##...........#...
....#.#.##................#..#...#....
#.....#..........##................#..
.......#..#..##........#.....#........
..#..#..#.....##.#..#.##.....#........
...#..##..#.##.......##.....#.......##
.#........##.#......##...#.....#.#....
#...#.........#...####..#..#.#........
............#........##..#..#...#..#.#
.#.##.............#....##....#......##
.##....#.#....#.#........#.#.....#...#
........#.#.##....#.......#..##....###
..#..#...#...#.............#...#.....#
......#.....#.#..........#..........#.
###.###.........#...........#.#....#..
##.......#.#...#....##.#...........#.#
.##.#.......#...##..##......#...#.....
....##.#...##.#.....#........#.....#..
#....#....##.##...#....#.......#....#.
..#...##..#.....#..#..#........#......
##.##.#....#..#..........#.#.#.#......
.#..###......##..............#......##
...#.#.......##...##.....##..#.##...#.
...#.....#......#..#....#........#....
...#.####...#............#.#......#...
.#..#.....#.##.......#...........#.##.
