37 14 4
36 10
21 12
.#...#.#..#...
..#.#......##.
##.#...#......
....#....#...#
..........##.#
.##.......####
..#...#.......
..#.#....#....
.........###..
...###........
............#.
#.....#..#....
##..#..#.##...
#..#.....##...
#.#........#..
.#....#.....##
...##.#....#.#
.#..#.##......
##...#.....#..
..#..###...#.#
...##.#.#..##.
#...#.........
#.#...##..#.#.
....###......#
#............#
##..##..#....#
#..#.#..#..##.
....#....###..
.#.###........
#.....#..###..
.#............
..##.#.......#
#..##...#.#..#
...#.....#.#..
.#...#........
#..#..........
##....#..#..##
