26 41 36
23 22
8 19
....#.....##.#.......##.#....####......#.
...........####....##..#......##..#.#.#..
..#...#..#.#..#......##..#..#...........#
#.##........#....#.....##..........#.....
#.....#..#....#.#....#........#......##..
...#..#..#....................#.......##.
....#......###.#.#...#..#..#.......#.#...
.#.....#.#....#.....#.##...........#...#.
......#..#........#...#.....#.......##...
...#...#.##..........##....#.#...#.##....
#.#...........#.#........#.....#.....###.
..#.........##..#..##..#..#...#.......#..
.......#...#..#.#....#.#...........###...
..#..#..#.#..###..##.#.#.#...#...##.#..##
#............#..........#....#.#....#....
........#..#.....#.#.##...###.##...##....
...##..#..........#..........#....#......
.#...##..##..##..#..........##.#....##.#.
....#...#.#..........#...#....#.#..#.####
...#......#...#.#.#........#...##.#......
..#..#....#....#.#....#.#.#......#.#..#..
...#.#........#.....##............##.#...
....#.#...#...##......#...#..#.#..#..##..
..##.#..##.#...........#.#..##......##..#
.#...#...#...#........#...##......#...##.
...#.###..#...........#..#.#...#.##.##...
