34 38 13
4 24
21 24
#..#.#.......##..#...#.##.............
...##........#...#....###.............
..#.##...##....#........#.#..#.#....#.
....#.##..#..##.........#..#.#.##.....
.#.###....#..........#....#.##.#......
.#........##...##...#.#.##..........#.
...#....#.....#.#......#..####........
.....##.##.#.##...#..............##...
..........#...###.......##.....#..####
...#.....#..#...#...#.#...............
.#.....#.#......#.....#.....#.#..#....
#..#.#.#.#....#..#.#...#....#...#....#
.#....#...#.#.#.#.#..###....#....###..
...#.#.#..#...#....#..#.........#....#
......#.#.#.......#....#......###.....
.#.................#....#.##....#.....
...##........#..#....##...#....#..##..
#.##...#..#.##..#.#..#......#..#.#....
..#......#.#...........#...........#..
.##..#.........##......#.......#.##...
..#.........#..#.##...#.#....#..#.#..#
....#.#.....#.......#..#.#.#.......#..
#....#...#.....#..#...##....#.#.......
.........#.##..............#........#.
..#.#....#....#...#.......#.........#.
#.##..#...#.....#..#....#.#...#.......
#...........#............#..#....#....
...#........###..#........#....##..#..
..#..........#......###.......#..#....
.#........#........#.........##.#..#.#
##....#............#.#.#.#.........#.#
.............#...###........#.........
#.#..........#.#..#....#.#.....#...#..
.#.......#...#....#..........#........
