43 41 5
34 16
8 26
.#...##...#.........#...#..#...#...#.#..#
#.......#.#...###......#..#.#.......#....
#.####..#..#..........#.#.#.#............
.##..#..#.......##.#.....#......#...#....
..#.........#.....#....#....#...........#
..........##....#.#....#..........#......
.##.#.........#.#.....#..##..#.###.#.#...
.#.#...#..#.............#..#......##.....
.#..#....#....#.#....#.........#........#
.#..#.......#..#......#...#.#.##....#.##.
.#...#...#.#......##....#..#.#.#.........
#...........##....##.........#.##...##.#.
.#.#..#....#.........#...#.#.......#....#
.#....#...#.......##...##................
.#...##..###...#...#........#.....####...
#....#.#.#.#.#......#........#..#.##.....
......#......#.#....#...#...##.#..#......
...#....#................#..##.#.#..#...#
......#.#...#...#.#.##..#.#.#.....#.#...#
#...#...#.#.....####.#.#...#...#.#.......
..#..#.......#..#.##.....#.#..#...#.#...#
...........##.......###..#.#.#....##.#...
.#.#.#........#...#....##...#.......###.#
.......#..............#.........#.#..##.#
...........#.....#.#................##..#
.#...#......#.......#.......#....#..##.#.
...#.....###..........#..#.....##........
###...#.#.#...............#...........#..
.#....#.#....#.#..#........#.#.#.#..#....
#..##.#.#....######.##...#...##........#.
...............#........#.###..#.......#.
........#.#..#...#..#.......#...##...#...
#...........#...#.#.#..###.#....####.....
........#...#.#..#.#........#.#...#......
...##...#...#........................#..#
..#........##.....#..#..#.#....#.#......#
.......#.#..#...#.......##........##.....
#..#.#.......##.....#.#....###.##...#..##
...##....#.#..#...#....#.....#.....##..#.
...###.#.......#....#.##.#....#...##.....
...#.....##..........##........##...##...
.........##.....#........#.......#.....#.
..#.........#....#.#.........#.#.#.#.####
