21 44 27
8 11
11 5
...##...#........##..##.###........###..#.##
..#.......#...#.#....##..#............#.....
.......#............#.##.###.##.......#.....
.....#.....#...#..#.##....#.#..............#
...#....####..#..##..##.#...........##..#..#
........##.........####...............#....#
#.#.#.........#..##...#...#...#..##.##.#...#
..#...#...#...#.......#.#...#...##....#....#
#.#.#.#...#..#.#.........#..............#...
.....##...#.#.......##.......#......#.###...
....#....#...#..........#.......##..#....#..
#........####.#........##.....#.#.##..#.....
#......#.#.#...#.#......#.............#.....
...#.....#.#.##...###.....##.#.##...#..#.#..
.#...#..#.###..###.#.##..#..................
..###....###.........#...#...#..##..#..##..#
...#....##...#..........#..#...#..###..##...
..#......#....###....#.....####..#..###....#
..###.....###...#......#......#....#......#.
...#....#...........#....#.....#.....#..#...
#........#...#...#.##.##...#.......#...###..
