34 35 7
5 5
25 4
##....#.##.#.#...........##...###..
....#...............###.###....####
#........#......#.#.....#.##.......
.....##..#.............#.....#.....
...#..##.##.#.................#...#
#.......#...#......###.....#.#...#.
..............#..#..#...#..........
#####.####.....#.........#..#...#..
.##.....#.......#..#...##....#.....
#.......#...##..##...#.#...........
..##........#.##....#.......#.#.#..
#.#.#....#.....#.#.....#...........
........##..###..#.####.....#....#.
..............#....##.#..#.#......#
....##.................#.##.#...##.
.#.......##.......#.....#....#.##..
......##..#....#...#...##.....#.##.
....#..#......#..###..#..##.....#.#
...##...#..##....##.###...##..#..#.
...........##.##..........#....###.
..#....#..#.............#...#....#.
......##.........#...#......#.##..#
...#..#....##....##........#.....##
....#.........#.#...##....#.......#
###.......#....###.......#.....#...
..#..####....#.....#.#...#...#.....
.....#.#..#.#.#..##..##........#...
.#.###.#.....#................#....
#.....##.#.....###...#.#...........
##.#..#...#....................#...
.#..##..#...#.........#....#....#..
####...##.............#..........#.
...#......#...#.###...#..#.#.#.....
...........##.#...#.#.###.#.#......
