44 26 17
3 22
27 19
##..#..#..#........#....#.
#.#...#......#...##..####.
#.......#..#....#...#....#
#.#.#....#.#.##.#.#..#...#
.....#......##.##.#..#....
..####.#.#.........#...##.
...#............##.#...#.#
...#...#...#...#..#......#
#.####..#.#..#.#.....#.#..
#.....####..####....#...#.
.#...##......#...#...#....
..#.##...#........#...#...
..#.#..#....#.............
.#...#.......##....#.#...#
..#.#..#.................#
..#..#.#.#.#..#......#.#..
.#.##..##.......#...##..#.
##.####.#......#..#...#.#.
......#####....##..##.....
...##.....#...##....##....
##...#....#......#..#.....
.###.###.#....#.##....##..
....................#...#.
.....#...##.#.#.##..##..##
.#......##....#...........
....#.......#...#..#......
..#......#.....#....#...#.
..##........#....#........
....#....#.....#...#......
..#.#....#..#.#.......#.#.
#.##...#.........##.....#.
..##.#.#....#..#....#.....
.#.#..##.#.#...#...#......
....#......#.....###.#..#.
..#...#......#...#..##...#
......#..#..#.....#.#..#..
....#....###.#.#.#.#...##.
..#.##...#....#.#.#..#..##
......#.#....#.......####.
.#....##....#..#........#.
###...##...#.#.....#....##
#..#..#.#...#..#.##.......
....#.....##.#....#...#.#.
...#.#.#.#...#.......#....
