37 44 1
24 13
22 27
......#.##.#....#........##.......#...#....#
....##.#....###..##..........#......#....#..
#...#..#.#....#.#.......#......##....##...#.
...#..#..#..#...#.#...........##..####...#..
#....#.....#.#......##..#..#..#.#..#...#....
...##....##.#....#..#.........#..##.#...#..#
#.....#.##..##...................#.#.##.#.#.
.....#...........#......###.#....#..#.###.#.
.......#.#.......#.....##.#.................
......###.#...#...#..#.......##.....#.......
##.#..#......#........#........#.#......#..#
#..##..#.......#..#.....#..#.#.....#.....#..
##.....##.###......##...##.##...#.#.........
.#....#.##...#.....#.##...#....##.#..#.#....
#....#..#...........#...#..#...#......#..#..
...##.#....#.....#.#..#....#...........#..#.
....#..........#.#.##.#......#.......#..#...
..#...##......................##..#.#.#.#..#
....###..#..#.#.##.#.##......#..............
..#.....#....#....#...#.##..#...#.#....###..
###..####..#.#.............#....###.....#...
.....#.....#....#..#...#.....#.#.......#.#.#
#.#...#....###...##...##.....#.##.....##....
..#..#.#.###..#........#...........#.#.##.#.
...#.............#.....#..#.#..#.........###
.....##.#..##.#...............#.#.#..####.#.
#..##...........######..#......#..##.#.##...
.....#...######....#....#.....#..#..#.......
.#......#.........####......#.#.#...#....#..
..#....#..#....##...#.......###...#....#....
...##..#.##......###...#...#...........##...
##.........#..###.##..##...##........#....#.
...#...#..#.#..#...#.....#....#....##.....#.
..#...##...##.......#....#.##....#...###..#.
.##....#...#.#.##.#..#..#......#...........#
.........##...#.#.#..#....###...#...#.####..
###.....#........#.#.#...#......#...#...#...
