44 26 11
18 12
0 4
..#......#......#..#.##...
.#......##..#........#.##.
...##.#.##.###.##..####...
..#.....#....#....###...#.
...#.##.....##.....##....#
....#...#........#......##
.#..#...#...##..........##
#......#.....#...##...#.#.
.##..##.#.#...#.##....#...
....##......##.#....#.....
..#..#...#........##.#....
......#...........##..#...
#........#...#.#.#..#.#...
.#...#...#.........##.....
............#...........#.
......##.#...##..#........
#.#.....##......#..#.#.#.#
##......#.####.....#.#...#
...#......#...#.#....#....
.....#.#.#.#.....#........
...#..#..........#.#...#..
#...##.#...#.....#...#.#..
.#.#..#..##..#...#........
.......##.......##...#.#.#
..##.#.#.#..#.....#..#.#.#
..##....###...#.#....#.#..
##.............#..#.......
...........#....#.#..##...
#..#.#......#...#......#.#
......##......#..........#
..#...#.#...##.##.#.##....
.#.#.....###..#...#.......
..#...#..........#....#...
......#.......#.#.........
.......#..###.##.......#.#
#...##..........#.....##.#
#.#...##....#..#...#...##.
.#........#...............
.#....#.#............#....
.....#.#.#..............#.
.....#.......#.........#..
...........#..#...#.#.....
....#..........##...##..#.
.#.###.......#...#.##...#.
