33 29 41
5 15
6 10
..#.........##..#..........#.
...##..#..#.#...#...#...#..##
.##...#..#............#...#..
#..##.#.###....#.....#......#
.#.##......#.#..........#...#
....#........#...#.#....##..#
..#..#.#....#...#...#.....###
#..#..##......##..#.#.......#
#.........#.......#.......#..
...#..#.......#..#..........#
#.............#........##.#..
#..#.....##....#..#....#.##.#
.#.........#....#..#...##.##.
............#..#.............
##.........#..#.#.......##...
.......#.#.#..##...#.#.....#.
....##..##......#...#.....###
.....##....#.#..##....##.#...
#..........#..#..............
...............#......#.#....
.......###...##.....#.#...#.#
#..........##..#..####.......
.#.#.#...#...............#..#
..#.#........#......#..#.....
#....##..#.###..#..##.......#
....#.#.#.##.#.....#...#..###
.#......#....#.#.#####.#...#.
.##............#.............
...#.....#..#.......##..#....
##.....#....#....#.##.##.#...
.....#..##......#......#.....
..#.#...#.......###........#.
.#............#...##.....#...
