43 14 8
23 4
21 12
.......#..#.#.
.....#......#.
.###....#..#..
.......#......
...#....#.....
........#....#
..........#.##
.#.##.....#...
#..#..#.##....
.........#...#
.##..#.#..##..
..#......#.##.
##..........#.
........#.##..
........#.....
.#..#.#..#....
.......#......
...#...#..#.#.
.....#.##...##
#...##........
#..#.#.....###
........#.....
.#.#..###...#.
.##...#....#..
.....#..##.##.
....#.........
....#....#....
###.##.#....#.
.#..##........
#...#.##......
.........#....
.........#....
.#....#.#.#...
..#........#..
#.....#....#..
.#...........#
...#..#.#..#..
......#..##...
#..#........#.
..........#...
..#......#....
..........##..
............#.
