38 20 21
1 19
13 14
.........#.....#....
..................#.
#...#..#.....#......
....#.....#.#.....##
.#........#.......#.
...#.....#..#.#.#...
.#.###.#..#.#...#...
....##.###.........#
#..#.##..#........#.
...#....#...#.......
....#......#....#..#
.....#.#.#...#....#.
.##.......#........#
##....#............#
###..........##....#
.#...##..#.......#..
.#.##.#.#...##....##
..#.#.#..#.##......#
.....#.#...#....##.#
.#.##...#........##.
.#.#.##.#......###..
.....#..##.#..#.....
......#.#......#...#
##......#...##......
#.#......#..#....#..
.#.#..#..##.......#.
....#.#....#....##..
...#.........#..#...
...#......#.....#...
#...##...#.##.......
#...#..#...........#
.........#........##
.#..#..####.......#.
.#.......#....#..#..
..##.....##.#.##.###
..#..#....###..##...
#.....##......####..
.#....#....#.#.....#
