43 11 18
17 9
7 5
........#.#
....###.##.
.#......#..
...#.....#.
.#.##......
#.#........
...#.......
..#.......#
.....#.....
#.#.....#..
......#.#.#
...#.......
........#..
.......#...
...#......#
.........#.
........##.
..#...#....
##...#.....
...#..##...
...........
.........#.
.#...#.#...
.#.....#..#
#....#.###.
......#....
...........
.###.......
#.###..#..#
.#.#..#.#.#
........#..
.....##....
...####...#
.#.........
#..........
#.....#....
......#....
...#.....##
#.##.#.#...
.......##..
#..#......#
........#.#
.#........#
