34 20 29
19 19
28 3
.#..#..#..........#.
#.#...#..#.....#....
.###.....#...#...#..
....#.##............
.....#........#.....
.#..#..........#....
.....#..#.##......#.
..#..#..........#...
..#...............##
.##..#....###.#....#
...#.#..#..#.##..##.
........##.##.##....
...........#.#.#....
.#..##..........#.##
....#..###..........
.........#...#.#....
.#..##...#........#.
..##..#.#....#....#.
#....#.......#......
.....#.........#....
....#...##.##......#
..#...#.......#....#
###.#..##........#..
...###......##..#...
...........#....###.
#.#.#........#....#.
#..##.....##...#....
###.##.....#....####
#.#...##.#....#.....
..........#.......#.
##.#............#...
.......#..#.##...#..
.......#.......#...#
.#.....#.###...#..#.
