44 35 3
14 22
0 34
.#........#.##.###.#......#........
......#.#...#...#.....#..#....##..#
#.....#...##...#...#....#.........#
......#.#.....#.........#...##.....
##..#...##.....#.............#....#
.#.#.#.....##.......#.......#...#.#
....#.#.#.....##....#..............
.....#...##...###............#.....
.#.#.....#.##.#.###................
..#.#...##......#....#.....##.#....
.#....##.....#....###.#......##.#..
#....#.#...##..##.........#..#.....
.....###.............####.........#
##..........#..#........#.#.#...#..
###..#.........#.....#..#..#.......
...#........##.....###....#..#...#.
.#...#........##.........#.#..#...#
#..........###......#...##.#..#....
...##..#.....#....##..#...#..##....
#.#...#..##.....#.......#..........
##....#.......#.#.#.....#..........
..#......####........#.##.##..#..##
.#.##.##...#................#....#.
....#....#....#.....#..##..#.......
....##.#.........#..##.#....#....#.
##.#........#......#.##............
#.....#..........#.....#..........#
##..#.....#...#..###.....#.##......
.....#.....#...#..#..##..#.#.......
....#...###......#..#............#.
..###...........##........#.#......
.....#......#...#......#..........#
.##....#..##..#..#..##....##..#.#..
............#....#...#......#....##
...##........#.#...#...###.#...#...
.#.......#..#..#....##..#......#...
.#....#.....##........##.........#.
#.#...#.#.......###..#.#.#.........
##.....#...#...#.......#.....#.....
..#..........##.......###.#..#.....
.......#....#..#.###....#.......#.#
.....#.............##.#..###...##..
.#....#..##...#.....#....###.......
.........##.#.......###.#.........#
