26 38 37
20 31
11 22
....##.................#..#..#........
.....#...#....#...#......#..#.....##..
..#...#...#.#..#.##....#...........#..
..#..#..............#..###..#.#.......
.....#................#..#.....#....#.
..#.#.#####....#...#..........#.#....#
.......##..##.......#...###.....##....
#...#.##.......#.....##........#.#....
.#...#............#...........#....##.
..#...#....#.##...##.#..#............#
.............#.#......#.....#..#.....#
.##...............#..#......##.......#
.#.....#......#..#.#.#....##...##.....
.#..##...........#....#.#......#...#..
.............#.#...###...#.#....#...##
###..#....#.##.#...........#....#.#.#.
....#..#....#...#...................#.
..#..#..#........#.....#.##.#..##....#
.....#.##.#...........#..##.......#..#
..#...#........#......#.##..#.##.....#
#.#.#..#.#....#......#..##............
....#..#..#...#.##...#..#..#..........
.....###.....#.........#..............
......##.....###.#.#.......#......#.#.
..##.....#...........#.........#.#...#
....##.....##.....#..###..#.#.........
