20 41 9
13 27
16 0
..........#............##..#.#..#...#....
..........##....#.#.##....#...#.##.......
..#.#.##...............##..#.........#...
..#...#..#.###.#.....#...#.##..##.#.#....
...#......##.#.###..#.....##.#...#.......
.#......#..#......#....##.#..#..#.....#..
...##....#.........#..#####.#....#..#.#.#
.................##........#####...#...#.
..##..#.#...#...#.#..#.........#.##.###..
.#....#.#...#......#...#....#.#....#.....
........#...#......###.....#.#..........#
........###..#..........#.....#....#...#.
......#..........#.##.#.#.....###......#.
#..#......#....#.....#.#......#.##.#.....
#...........#..........#..#..#..##...####
##.##.#..##.#.....#....##....#.##........
.......#.......##..#.#.#..#........#....#
.....#...##..#...#.....###...#.#.#.#.#.#.
.#.....#...#.##.#.##..#...#####.#.#......
.......#..........##...#.##.#.........#..
