18 38 13
3 1
13 3
.#......#..........##.#..##...........
...##.#.#.............#............#..
......#..#...#..##..#..#........##....
...#..##.#....#...##.#....#.##........
.........###.#.#...#..##.##......#....
..#.......##......####.#.#.......####.
#..........#..##.......#.....##...#..#
........#.#..#.#....#.#...#.##....#..#
..............#.#..#...#..##.#........
....##....#......#...#...##....#....##
.........#...#...##..####..#...##.....
......#...#.#..#.#.#....#...........#.
..#..#.........#.......#.#.#.....#.###
........#...#..#.#......#.......#.#...
##......#..............#.#...#....##..
...#.#.....##............#.#.#.....#..
..#....#........#....#.............##.
........#.#.....#........#..##.#.#...#
