30 23 23
1 17
16 19
.#.....#..#.......#....
......#....#......#.#..
.......##....#....#.#..
##..#..........###..#..
#......#....#.....#....
.....#..#..#...#..##..#
...#.#.#..##....#..#.#.
#...#...#..##.....###..
....#.####.#...###...#.
...##......#...###.....
#..#..##..###...#......
#....#....##.#.#...#...
#.#....#.....##......#.
.#........#........#...
...#...#..##....#.....#
..##.##........#.#.#...
#...#.#......#.........
#........##......#...#.
#..#.#............#.##.
..##.###.........#...##
.#......#..#...........
..........##.##.......#
.....#..#..##.#........
......##........####...
......##.#....#.#..#..#
###..#...........#.#...
....##...##.....#..##..
#................#.....
.....#..#....#.........
............#.###......
