27 26 6
0 12
2 24
................#...#..#..
#..........##..#.....#....
.......#.#......##.....#.#
..#.##.#.#...#.........#..
.###...#.......#....#.....
#.#.#.....##....#..##..#.#
..##....#...#.........#...
............#..#...#.#...#
......#...#...##.#..#.....
..#....#...............#..
.##...#..##........#....#.
.#.......#..#...#..#..#...
.....#.#.#...###...#####.#
...#.#..#......#.#........
.##.#........##.#..#.#..#.
###.#....#......###......#
#.........#...#...#.....#.
..###...#..............#..
...#........#.##..........
.....#.##...#..#.#.#......
.#........#.#.......#..#..
#........####............#
....#...........#.###..##.
#.#...#.#.#...#...##...#.#
#...............##.....#.#
..........#.#...####....#.
..##............#.##....#.
