29 17 8
0 14
1 3
.........##......
.#....#..#.##....
...#....#....#...
............#....
....#.#......##..
.#.#.#..........#
..#.......#....#.
.#.....#.##.###..
#.........#..###.
............#..#.
#..##...##...#..#
.#..#.....#..#.#.
..#....##...#....
.###...#......#..
...#.#..#.##.....
....#..#.#....##.
.......#......#..
.....#...##.....#
........#..#.....
....#......#.#...
#.##..##....#....
.#.#...##........
#...#...#..#.....
.................
..#.....#.##..#..
..#.###..##.#....
..#.#............
..###..##....#.#.
#...##.#........#
