30 17 25
19 6
20 4
..#..#...#.......
..#..#....##.....
..#.#.#.......#..
..#.....##.....##
...#.##..###..##.
.#........#......
.#..#......#....#
.......#.........
.#........#.#.#..
.................
#.#............#.
.#..#.###.....#.#
.................
.##.........##...
...##.#.#..##....
.#..#..##..#.....
..........##.#...
.....#.#....#..#.
...#.....#.......
#........#.#.#..#
......##.........
.................
#.##..#..#......#
#####...#...#..##
.........##...##.
#...#.....#......
..........#....#.
...##..##.......#
.......#....#....
#....##..##..#...
