30 26 10
8 16
16 19
...###.#.#..####.......##.
#.....#.#.##...#..........
#.....#.....#.#.....#.....
.....#..###......#.#...#..
...#.....#..#.....#.....#.
...#..###...#........##..#
....#....#......###..#....
....#....#.....#...###...#
#.........#............#..
..#....##...##.#......####
#..#....#..#....#...#...#.
##...#.##.#.....#...#...#.
...#..#.#..........###.#..
....#..#..#..#.##....#.#.#
#.#.......#....##.#.#....#
.......#.......#...#...#..
#......#.....##.......#...
.........#.#....#........#
.#..##.#.....#......#.#...
.#........................
.......##...###.##.#......
..........#....##.#.....#.
.#..#......#.#.#.##.......
......#.##..##..#.....##..
.....#.#.....##.....#...##
#.#...#.#.....##.......#..
#..#..#....#.#..#.#.....##
...##.#........#..#...#...
.##...#...#..#...#..#.#...
.....#......##...##......#
