33 17 4
31 9
29 14
..#.#.##...#...#.
#......#..##..##.
....##..#..#.#...
....#...#......#.
.#...#......##..#
............##...
##.............#.
........#...#....
......#...#..#.#.
#............#...
...#..##.........
#............#...
..#..##.#......#.
.....##.....###..
............#..##
.##.#.....#......
#........#..##.#.
..#.#..........#.
.....###....##...
.###...#.......#.
##..#..##...#.#..
...###...#..#....
..#....##....#.#.
##.##..#......#.#
#.#....##.....#..
...#......#..#...
......#........#.
...........#....#
.#.........##..#.
.........#..#....
..#.#...#....#.##
.#.#...#....#...#
..#..#..##....#..
