40 41 44
10 18
15 13
.....#..##.#.#........##..#...........###
......##............#......#..##....#.##.
......###..#..##.###..#.#.#...#........#.
#.......#..#....##.##..#....###.....#..##
.##.........................#....#.#...#.
........#.........###..#.....#.#...#...#.
......#.......###..#.................#...
..#.##.#....#..#......##......#....#..#..
...##.....#..........#.........##.#.....#
.......##.#..#.....#.#....#...#.....#.##.
.##...##........#....#..#.......##.......
.##...###..#.#..#.....#......#.#.#.##.###
...##......##.........#.....#.....#......
.....#..#.#....##....#....#.#.....#..#.##
#...##.........#...#.........#.#....##...
.##.#.........#.#...............#.#.#...#
..............#.#...#.....#.#.......#.##.
......#.........##.#.#..#.#....#.........
.#.#...#...#...............#........#.##.
.....#..#.#...##......#..#.#.#.#.........
#...#..#..#.#..#..........#.#..#.#...#.#.
#.......#...#.#.........#.##....#...#.#..
.#...#.##....##.#.##.#..#.#..###.#...#...
..........##.#..###..#..#...#.........##.
..##......#..#..#.....#.#....#.#.........
.#.#..#..#......##.....#.#...#....#...#..
..#..#..###......#........#.......#......
#..#.........#.##.#..#.#..##.............
..#..#.........#.......#....###...#..#..#
...#.....#.......#...##.....#.#..#...#...
.........#...##..##...#..#.........#..###
....#.#.#.#...##.#.##.#..#..#....#....##.
.#......#...#.....##.#...........#.......
###...#....#...#......#....#........#...#
..#.###.#..#......#.#.#..#.....#......###
....#..##..#.........#.......#.#.........
#...#.....#........##......##..##..#...#.
#.##.#......#..##.#.......#......#.....##
#....#..##.#.#..#.....#...#.....#........
...#........#.#..#..#...............#.#.#
