20 44 31
14 10
13 2
.#........#.............#.##.#..........#...
...#.###.....#................##..#..#......
#..##..##.#..#...##....#.....##....#..#....#
#.##.#....#.......##..#.....#####.#.....#...
..........#..#.#...##.#.#........#...#.##.#.
........#...#.##.#...........#.........#.#..
...................#.....#....#....##..#....
..#...#..#..####......#...#.....#....#...#..
#......#............#....##.#...####.##.....
..##....#.#........#...###...#..###......#..
...#....#.##...#.#.#..#..###.....#...#..#..#
........#.#.##....#.......#.#.#...#.........
.........#...#..#.#.#...#......#.......##..#
........#..#.....#.#....#..........#...#.#..
...##.............#..#.#.#.......#.##..#....
.......##..#......##.###...#..#..#..##...#..
..#..##.....#..#.##......#..##....#.#.......
...#...#.##.#.......#.................#.#...
...#....#...#.##.#..#..#..##..###....#......
.#....###.......#..#....#.#...##..#....#....
