44 32 24
3 6
23 7
.#.......###..........##......#.
.#..#...#...#............#......
#.......#...#.###....###.....##.
..............#..#.#...........#
..#..#...##.#..##.#...#.....#...
...........#..#........##.......
.#..#.....##......#.......#.....
..#..#...........#.#.....#..#.#.
.##..#......##.#..#.#....#......
....#..#..#...##..........##..#.
.....#...#.###.....#..#.#.......
.....#..##......................
#.#.....................#...#..#
.....#........#.##.....#.#...#..
..#.#....#....#..#.#.#...#...#.#
...#..##..#....##..#...##.#..##.
.....###.#.......##.#...........
##...#.......#...#..##...##.....
.#...#.........##..#...#.....#..
...#..#..#.#..#...........#....#
#...........##...#...#..#.#.##..
#..##..##..#......#.#..#.##...#.
..#...#............##..##.#...#.
..#.............#....#.....#....
.....#.....#......#.#.#.....##..
........#.##....#...#...........
##.#.......#....#....#........#.
............###.#.##....##.....#
.####...##....#..........#.#..#.
...#..#...#.....##........#...#.
.........#.....##.....#.........
#......##.....#...#.........#...
##.......#.###........#.#....#..
.##.............##........##..#.
..##...##........#...#.#...#.#..
........#.......##.#.#...#.....#
..##..#....#.#...##.....#..#....
.......#.#.......#..#..#...#....
.##...###.#.......#.##....##..#.
...###.....#..##.##.....####..#.
..#.....##....#.......##.#.#....
#.##.#....#.#......#.#......#..#
...........#.#................##
....#.....#..#..#..#..#........#
