42 41 15
18 35
1 21
..#...#...#.#...#.#.#....#.#.......##....
#..#..#............##..............#.....
...........#......##...###..#.#..#.#..#..
##........##......#.......#...#.....#..##
....#....#....#.....##...............##.#
..#.#.#..##..##.#..#...#.##..#...........
..........#...#.........#...#..#......##.
#..#...#.#....#..........#.#.#.#....##...
..........#.#.##....#.#....#...#.#...#...
..#.#.#.##.#.#....#....#.#...............
.....#...#...#..#.....#..##.....#.....#.#
..#...#.#........#........#...#.#...#....
...##.#..#.....##......#......#.#..#.....
.#......#.#..............#..........#...#
##.##....#..#.#..#.#.#....#.##.#......#.#
.#..#..#..#.#....###...#...#............#
.......#.#..#..#.##........#....#..#..#..
.##..##.##..#...#..#.......#.##...#...###
.#........#####...#.......#.#.........#..
..............##.#...#...##....##...##...
.#...##...##........#..##....##.......#..
.......##......#.....##.......#..#...#...
##....##..#.....#...###....#.#.#....###..
..#.#####..#.#..#....#..............#....
..#.##...#.##.......#...#..#....#.#..#...
##...#.#..#.#...#..#.....#........#....#.
.........##..#.#...#...#.......#.........
#.#.#......####.#..#.........##.#........
.#..#.#..#.#.......#............#...#....
##.......#.##.##.............#..#.#...###
....#....#...#.##.#..........#..........#
#.#..............#...##...#..##.#...#....
#....#...####..#.........#.......#..#.#..
.#...##......#......#............#....#.#
..#......#..#.#.#.#...##....##....#...#..
.......###.#.####.#...#.....#.#.#.#.#..#.
.#......#.........#..#...##..#..#.#......
#..##..#.#.#..#........#.#.#...#..#..##.#
#...........##..#....###..#......#..##.#.
..##..#.......#.#..#...#.#....#....#.....
#...#.....##..#.......#......###.#....##.
#.#.#.#.###.....#.###...#.....#.......#..
