24 20 22
2 18
23 6
.........##.#...#..#
#...................
.......#.......##...
#..##..#....#..#....
........#.#...#.....
..##.#.....###.#...#
##.##...............
...........#..##..#.
..##...#...#...##...
...#.....#.#........
.....#.....#........
#.................#.
.#.....#..#.#...#...
...#.......#..#.....
......#.#......#....
..#..#.#.#.#.##....#
#........#.#......#.
..#.#.........#.#...
.#.#....#.....#.#.#.
#...........#.#...#.
.......###...#...##.
###.##..........##.#
.#....##....#..#...#
..##...#.##.........
