33 20 17
26 19
16 1
.#.......#....#...#.
..#..#.#.#.##.####..
.........#..#....##.
...#..#.#.......##..
.........###...#..##
..#.....##....#...##
..#.........#.......
.##.#.#.....#..#....
.....#...###...#....
#...#...#.##....##..
....#...#...#..#....
.#.....##......#...#
##....#.......#..#..
.#.....##.#...#....#
#.....#.#...........
.........#..#...#...
....................
....##...#..........
...#.#.##....#..###.
#..##.##...#........
.........#.#.###..#.
....#...##.#.##..#..
...#......#.......#.
..###.#..##......#..
...............#....
.......#.....#..#...
##..###...#.#.....#.
.........#.....##...
..##...#....#.##.#..
...##...#..#........
......#..#.....#...#
.##.#.#...#..##...#.
..#..#...#..#.....#.
