39 35 15
25 21
24 19
.##..........#....#.#........#.....
..#......#.#..#..##.#...#....#..##.
.#....##..##....#.....#.#.#.#.##.#.
......#.#.#.#.#...#..##.#.....#....
............#.....#..#.............
.#....#.#......##...#.....#.......#
...#.##...#..#....##......#........
.#..#..##...#.....##.#.....#.....#.
.....###.#..#...#.#...#.#.#......#.
#..........#.......#..#..#.#.#..###
........#.............##..#.......#
..#...........#.....#........#....#
..##.#.......##...........#........
#.##...#.#.###.........#.#.#.....#.
#.........##....#....#.#..#..#...##
......#..#.......#..#.#.#.....#....
#..#..........###.##............#..
.......#..##...#......##..#.....#..
.#........##.....#...##.#.#.....#..
#.....#.###.......#....#........##.
#...#............##.#...........#..
....#.....#.#......#..#......#.....
....#.#..##....#....#.....#..##....
..##.#.#..#.....#.......#.....#...#
.#.....##.......##......##..#..#...
#........##...........##..#.....##.
.#...#.....##............#.........
#..#...###....#.#.........##.......
#.#..##....#..#.......#...#....#.#.
.................#...#...#.....#...
.......#.....###.......##.#.#.....#
.....#..##....#.##..#...#..##.##.#.
..##.....#.#.#...#.#........#.##...
#....#...##...#.....#....##...#....
....##.........#.......##.....##.#.
#.##........###.#............#.....
...#..#...#..#....#.#.....#.#..#...
.#..#..........#.........###.......
#.##.#........##.#.......#..#..##..
