39 32 26
21 17
6 6
......#....#..#.........#.###...
..#.#..#..##....#...##.....###..
#.#.##..#.##...###..###.##..#...
....#.....#...##.....#.......##.
.#..#...#.#..#...##..#..........
..##...........#......#.....#...
#.........#.#..#.##....#.#..#...
#.#....#...##....##.....#...#...
#.......#........#....#.#...#...
....#.......#.#.#..#.....#...#..
.......##................###....
.........#..#...#......#....#.#.
#........#.#.##.#..#............
#.....##............##.....#.#..
#.....#..##.##.....#..#......#..
........#..##....#.#..#.........
....#.#.#.............#.....#.#.
..#...##...#...#....##....##....
.........##.........#...#.....##
.##.##...#........#...#..##...#.
#.......#.......#....#####...#.#
....##.....#....#...#.#......#..
......#.#.....#.#..#....##.#....
#.....#..#..#..........#.....#..
.##.#...#.#.......#..##......#..
#.....#.............###.....##.#
#.##......#.#..#.........###....
......#.......###..#.....#.....#
.##......#.#..#......#.#........
..##.......#....#..#..#.#.......
..#..##..............#...#..##..
................#.#.##...###....
.....#..#..#............##...###
.........#......#.###.....#.###.
...#..#....#.#.##..#..#.......#.
.#......#..........#...#........
..#.#.........#........#..#.#...
#.#.#..#........##.#......#....#
#.#.##..#.##...#..........#..###
