35 38 18
25 28
12 23
....#...##.#.#....#........#.#....#.#.
....#......#.......#....#.....##...#..
..#...#..#.#..###..#......##..#...#...
#.....#...###......##.#....####..#.#..
...##....##..#.......#......##.##....#
#.#...#.....#####....#.#....#...##....
.#......##..........#........#..#.....
...#................###.#.#.###...#..#
..##..#.#...#.#..#..#.....#..#.....#.#
..........#..#.##.#..#...#.......#....
.#.#......#.#..#.#.#.#...##.....#...##
#.#...#...#.#....##....#...######...#.
#...#.....#.#..##.......#.#.#.....#.#.
............#....#.#.##.........#.....
#...........###............#.#........
#..#........#...#..............#..##.#
...##.........#.....##.....#....###...
..#.......#....#.#......#.#.....#.....
..#.#..#.#...####.#...#...............
#..##....#.##....#.......#....##....#.
.##..#......#....#.............#...#..
.....##..#..........#.................
........#...#....#.##........##.....##
...#..#........#...#....#....#..##....
....#.#...#........#.#.#...##..##...#.
....#..###..#.......#..#.....#.....#..
#.##.....#..#.#....#..###...##.#...#..
#.#....#..#.#..#..#...##.....##.#....#
#................#....#......#....#...
..##.#...........................#....
#.#.#....#.....#..#...#..#......#...#.
..#.#......##.................#......#
..............#.......#..#...#........
...#.......#...#.....#.....#..#.#.....
....#.........##....#.#..#...#.##..##.
