45 29 11
0 0
5 2
..#..#..#................#...
#....#.#.#...##....#...#...#.
.#.#...........#.#.....#.####
..#.....#...##.#......##...#.
#.#..#....#......#.#.#....#..
.....##.##..#.#.............#
...#..###........##.#...#....
...#........#........#..#....
....##.....##.#...#...##...#.
#...#........#...#...........
#...#........##..#...#.#...#.
...#.............#..........#
..##.##.....#......#..#.....#
...#..................#..##..
........#..##.#.##..##..#....
.........#........#..#...####
........#....#......##...#.#.
........#......#.......#.##..
#.................#.#.#......
.##...#............#....##...
..#..#..#.#...##.....#.....#.
#....................#..#.#.#
#.##........##.#.....#...#...
#...##....#.....#...#....##.#
.....##.#..##.#........#.#..#
##...##...#.#............###.
.#.#..#...#...##.......#...#.
.........#...##.#..#.........
.#..#...##........#.......#.#
...#.......#.#..#.....#.#....
.#..........#.....##..#.#...#
.......###..#....#..#........
..........##.#.#.#..#.....#..
.....#..........#............
..#..........#...#...........
...#.........#.#........#....
...........#.#........##.#...
..##...#.###.#...####....#...
.####..#...#...#........#.#.#
.....#.##.....##.............
#.#..........#.......##.##.#.
....##....#..#..#............
..#....#....#....#.........#.
.....#.......................
#.#.........#...##...#.....#.
