33 14 25
28 4
3 11
#.#.#.........
..##.#.#..##..
..#....#.#.##.
#.#..#...##...
..#.#.#.......
.....#.####...
..#..##..#.#..
..#...........
.........#...#
....###.....##
.#......#..#.#
..#.#.........
.#.##.........
..#.........##
....#...#.....
#.##.##..#....
...........#..
#.#..###..#.#.
#...#..#..#...
..........##..
..#.#..#...#.#
.......#......
.#...#.....#..
....#....#...#
....#.....#...
.#.##.........
.....#....#..#
..#.#.#.#.#...
.#...#...#....
.........#....
#..#...##...##
..###...#..#..
..#...#.......
