41 17 28
37 15
1 3
....#............
....#..##.......#
..........###....
#.#.#.##........#
#........#.......
.....####......#.
.#.##............
........##.###..#
.#.....##.#.###..
.....#..#..#....#
.....#.##.......#
.....#..##.......
#....#..........#
...#.#..###......
.#...#...........
#................
.####.#...##..#..
.....##....#...#.
#....#..#..#....#
....#..##..##...#
#.....#.##.###...
....#.....#.....#
...#.#.#....#....
#.##.............
.#.#.....#.##....
.#..##..#.#.....#
...#.....#.......
.#.#.....#......#
#.........#....#.
.....#...........
..#.#..#.....##..
..#.#....##......
..##..#...#......
...........#.....
...#.#.#...#.##..
......#..##.##.##
##........#......
.#.#.......#.....
##.....#.....##.#
........##.....#.
..##...........##
