40 44 26
39 21
14 22
......#..##.......#.....#........#......#...
#.##.....#...#...#....#.#....##..#..##...#.#
.....##..#....#........#.#..........#.###...
.#.......#.#..####...##.#.#......#.#..#.#..#
#..#.........##...#......###.#..........#..#
.#...##..#...##..............#.#..#...##.#..
...#...#......#........#...##....##...#.#...
.#..#...#..............#......##.#.#..#...##
...#....#...#..#...........##...#.....##....
.....###.##....#..##...#.#........#.#.....#.
#.........#..#....#...#.........#....#..##.#
#...#.###..##....#.#........#.##....#.##....
.....#.......#.....#................#.......
..........#...##.#.#..#..#.........#.....##.
.#..#.....####.##.........##.#..##..........
..#..#......#....#...................##.....
...##...#.###.......#.............#..#..#.#.
..#.............#...#.......#.........#....#
#.....#....#.........#....#.........#..#....
#....##.#.....#..#..#.###....#.....##..#....
..#.....#............##...##...#.#.....###..
......#...#.#.#.##...##..#....#.##...#......
..........##....#.#.....##.#..........#.....
......#...#..#....##....#.#........##..#....
.#.....#...#..#.##.......#.......#.##.......
...#.##...#.#...#...#.#..##...###.##...#....
....#..#...#..#..#....#........#.........#.#
...........##....#.......#.#...#.#....#..#.#
..#####.......#..........#...#..#....#......
....##.#......#....##.#..#..#..###..........
..#....#..##............#..#...##....#.#....
..##............##.#.#.....#........#.#.....
......#.#...........#.##.#.....##...#..#..#.
....#.#.#....#............#.....#....#.....#
..#............#.......#.#..#.##.#..#.#.#.#.
.#.#......#...#.#.....#.#.##..##......#.#...
..#.....#...#.#....#..#..#...............#..
.....###...#....#..##..........#...#.#.#....
##..#.#.......#........#..#.....#.##...#...#
#..####..##................#....##.#.......#
