43 35 25
15 19
24 9
##.#.........##.#.###.......#..#...
.......#...#...#.......#....##..#.#
#.#....##....#....###....#.........
...#.#.......#.......###.........#.
....#.#..#..#.#.........#.#........
.....................#............#
........#...#..#...#....##..#....#.
...#....#.#.#..........#..#........
#...##....#......#..#.....#.....#..
...#........#.#.#..#......#####....
.##...........###......#..#.#.#....
.##.#.....#..#.....#.#.............
#..#.......#..#...............##...
###....#..##...#..#.#...#.....#..#.
#.....#...#.##...#...###.#..#...#..
...##.##..#..#.......#.#.#.#.....#.
#.##.#.#............#..#..........#
#.#.#..######....##...#....#...#..#
.........#.##..#......#.....#...#..
#.....#..........#..#...........#..
#.#.........#.....##..............#
........##.....#.......#....#...#..
.#.#..#...#...............#........
.....#.#.......###.#.#...#.....##.#
#.#..#....#.#.#..##..#.#.#.....#...
...........#.####......#...........
##.#.............#.............####
...#.....#....#.#...#.#.#..........
##.....#..#...#....##..........#...
#......#.....#...#....#.#....#.#.#.
.#.........#..####............#....
.....#..#...##...#...#..#.....#...#
..##....#...............###.......#
#.....#.#...#.#....#...#...........
#........##.......##..##...........
..##..#...##..##.#.#.##............
####......#.....#.#.#..............
....#.#...#.#.##......####....##...
...#..........#....#...##...#......
.#....#..........#.#..#......#.....
.#........#...#...#.........##.#...
...#.....#.##.#...#........##..#.#.
#.##...#....#.........#..#.#...####
