14 41 35
7 12
6 0
....#..#.......####..........#.###...#...
.#....##.#............#...#..........#.#.
..#...#.....#..#..#............#.........
......#.....##.#..#..#............##..#..
#...##........#.#.....#...##.......#..##.
#........#......#......#...........##....
...........##...#..##.......##......#...#
..............##.....#.....#....#........
....#...........#.#...#.#.##.#...#..#....
..............#.##..##...#.....#......#..
..#..#...##.#.#....#..#.#.......##...#...
........##.#######..#....#....#.......#..
..#................#..#......#.......#.##
#.#.#..#................##....##..#...#..
