33 23 19
24 5
2 3
..#..........#........#
...#..#....##.#.#......
#..........#.....#.....
...#.#..#.#...#.......#
.##.#.....##.#...#.#...
....#..#....#.###.#....
..................#..#.
###.....#....#..##.....
.#....#.##.#....##...#.
##.##.#..#......#......
.....##......#.##.....#
....#........#.###.#...
........#..#.....#.....
......#....###.........
##.....#............#..
............#.....#.#.#
....##.#........#.#....
#.........#.....#....#.
......#....#...#..##...
#....#.#......#......##
..#...###.......##.....
....#.#..#.......##..#.
................#..####
...#...#.......#.....##
..###..#......#.#.#....
...#...#..#............
#....#..#..............
#...##....##.#..##...#.
....##.....##......#...
...#.............#..##.
.......#.......#.#.#.#.
..#.#..............####
.##..#..#..............
