44 11 23
37 7
16 9
#.#....#...
.#...#.....
..#......#.
#..#..#...#
....###.#.#
.#.#.#....#
.##..#.....
...#......#
........#.#
...##......
...#.#.#...
....#......
..#..#.##..
.##..#..###
..#......#.
.##.##..#..
.....#.#...
..##..##.##
.........##
#..#.#.#..#
#.....#....
#....#...##
###.......#
.....#....#
....#......
##...##....
.##......#.
.#.....#..#
#..........
.........#.
##........#
....#....#.
......#..#.
.........#.
.##......#.
..#.#.....#
....##...#.
....#......
......#....
..#........
..#........
#......#...
#....#.#.#.
#......#...
