20 44 25
14 24
17 16
........#.#..#............#...#........#....
#..#.......####.............#.#..#....#.....
.#................#.#..##......#............
.#.###..##.#...####..........##.#....#..#...
....#..........#.#.##..##..##...#........#..
..#.#.......#.#...#.......#..............#..
###........#....##.#.#..#................#..
.#...........#...##..#......#...#.######....
.#.#.#.#......#.#......#..........#...######
#.##.#.#.#.###.#....#..##..##....#.....##...
.....#..###.........................#.###...
#..##............##......#.#....#....##.....
..#...#.#......#...#...##...#...#.#........#
.......#..#....#..............###..........#
#...#..#...........##....#......#.....#....#
#.......#..#..#.#..#.#...........#..#.#.....
......#....#.#.....#..#.#.##.#..#.........#.
#......#.#....#..............#.#..#....#..#.
#..#.#.#.......#...............#.....#....#.
#..#.#.##....#....#.#.##..##...##...........
