15 32 26
3 6
6 22
...##.####.....#.#.#.#........#.
..#.#.###.#.......##......#..##.
...#.#.###....#....#.#..........
...#.#...#...#..###.#.#..##.....
..#................#.#.#..##..#.
..###......##........#.#....#.#.
#..#.##....###.#....#........##.
..#...#.#.#.#..............#....
..#.......#..#...####....#.#..#.
....#.####..#...##.#......#.#...
#.#...###..#..#.#.##.....#..##..
.#.........#.#.#....#.####...#..
#......##......##.#.....#.#.....
..##...#....................#..#
.#....#......##.......#...#....#
