26 47 46
5 11
17 17
..##.#....###...#...#......#.....#..#....##.#..
.#........##...#....#..##....#..##...#..#.#.#..
.....#.#.........#...#...#.#.#.##.#.##........#
..#.#.#.....#........#.##..#....#.#....#.......
.#..#......#..##...#......#.#.#............#.#.
#.#..##......##....#..##...#.#.....#......#...#
................####..#...##.....#.....#..#####
........##............#.....#.##.........#.....
......#.##....#.....#....#....#.....##..#..#...
.##.#....##......#.....##.##....#..........#.#.
#....#.#........#.....###....#..#.#....#.....##
#....##..#.#.......#......#.........#.###.#....
....................#.#...#....#..#..#..#....#.
.#....#......#...##########...........#.#.....#
..#.#..#....#..#.####.###....#....#..#.#..#...#
....##.#..#......#.##.#.....##.#.####......#...
....#.....#.........#.#....#.##........#...#.#.
#...##.##.....###..##....#..#......##...#..#...
...#.#...#...#......##.....#..#..#...##.#..#..#
.#........###...#........................#.....
#............#.##.....#..............#.#......#
#..#......................#......#.......#####.
#......#..#.#......##.#......#.#.#..#........##
......#...#....#.###...........###..##..#......
.#.....#.##......##.....#..#......#......#....#
.....#........#...#.........#....##...#.......#
