33 17 30
12 15
31 8
...####..#..#...#
.....#..#.....#..
###...........#..
..##.#..#...#..##
#....#..#.......#
###.....#........
...#.....#..#....
....#.##..#..##.#
...#.#..#...#.#..
#.#...##........#
...#........#....
#.....##.##..#...
..#...#...##.....
..#.#.#........#.
.#.......#.......
##..#....#.....##
.#...#.....##..#.
..####.##.#..#...
#.........#......
#...#.....#.#.#..
#......#...#.....
.#.#....#.......#
..#..#.#.####....
.#.#...#.#....#..
.#.......##...#.#
.......#......#..
###.#..#..#.###.#
......#..#....#..
.###........#....
##...#.#.........
..............#..
#.....##...#.....
........#..#.#...
