12 44 31
8 10
3 30
.#...#............#.#....#...###.#..#.#..#..
..#...##.......#..#.#.#.#..#....#.#.........
...#..#...####....##...#..........#.....#..#
....#....#..#...#...#...#...#.....#.##....##
#..#.#..#.........##..#.##...#..###....#....
.....##..##....#.......#....#.#......#......
.....#..........#####...#........#.......#..
..###...#.##..#..#.##.##...........##.......
#..#.#..............###.####.#...##.#...##.#
.#......#......#.#..........#.....#.......#.
.....#......#...#...#..#........#..#.##..#..
....#...............#......#.....###...#...#
