45 20 17
25 3
6 19
##.##........####.#.
..#..##.#..#.....#.#
......##.....##.#...
..#...#...#..#......
.##........#.####...
.#..........#.......
........#.........#.
....#..#.....##...#.
.......#..#.....#..#
....#...##...#..###.
.##........#....#...
.......##.#.......#.
#.#.#...#.##......#.
....##...###.....#..
..........####.#.#.#
.#...#.#.#....###.#.
......#..##......#..
..#.##...##..###.##.
..#........#.#......
....##..##...#......
...#...#..##.#....#.
###.....#..#........
.......#....#.......
....#..#.##.........
###..#......#......#
.#.......#.........#
#.......#.#.........
...#.#..##.#.#..#.##
#....##.....##..#...
#.#.##......#..###..
.....#...#.#.#.#...#
...#...##....#.#....
....#....##..#.#....
...####..#.#.......#
#.#.......#......##.
....#..#.........#..
#.#.#.....#......###
.##.#..............#
.........#...#...#..
##..#.#.##....##....
##..#......#..#.....
........#####.....#.
.#...##........#....
.#..#..#...#......#.
.####...##....#....#
