29 17 26
3 12
10 2
......#...#.#...#
..#....####.#...#
.....#.#.#....#..
#.##....#......#.
#......#...#.#.#.
#.....#....#...#.
..#..#.#...####.#
...##......#.....
...#.........#...
...#..#......#.#.
#...#.....#.#....
........##.##.#.#
..#...##...#....#
#...#.###.#..#...
..###.....#...#..
..#.....####....#
..#.....###.##.#.
....#.#.....#..##
........#...#....
.#.#...#.#......#
.....#...#...##.#
####...#...#.#.#.
.........#.......
#....#...#..##...
....#...#...#....
#..........#..#..
..#.#.....##....#
#.......#......##
.#...............
