44 17 26
4 0
14 0
...#....##.......
.....#.....#.....
##..#.#........#.
..#.#...#.......#
.#..#...........#
..##...#...#..##.
#....#..#........
....##.#..#.##..#
.#.##......#.....
#..#..#...##.....
...##.......#..##
.#....##..#.#....
.#.......#....#.#
.##.#.........#..
.......###..#..##
..#...#.#........
...#..##...###.#.
......#...#.#.#.#
...#.............
........##..#....
..#......#.......
#.........#.#....
.#...............
.#..#..#.#....##.
.......##...#..##
.###.....##.#....
###....#..#.....#
....#............
#....#.#.......#.
.....#..#........
.........##......
.................
.#..#.##.....#...
.##......####....
....#......###...
.##..#..#.###..#.
.....#........#.#
.........#..#..#.
..#.#.....#..#.#.
.#...#..###.#....
.......#...##....
....##.###.#...#.
.............#.#.
...#.....##......
