45 29 6
43 21
13 24
....####.........#...#......#
......#..#####...#.#..#.#....
......#.....#.....#..........
..#...#.....##.........#.....
###.....#.#..##..............
...............#.##.#...##..#
#..#....#....#...#.........##
##........##.....##..#....#..
#..##.....#......#....#.#..##
...##..##................##..
.#....###..##.........#......
#...##..###....#.......#.....
...#...#.#.#.........#..#....
#..#..........#..#..#........
#.#....#......#.#......##....
...#...###......#..#.......#.
.#...##....###.#..#.......#..
#.#....#.#...............#...
.........#...#..#.#...#.#...#
.....#..#...###.###..##.....#
#.#...#..#.##.#....#.....#..#
...#..#........#....#.##...#.
.####.#..#...#.#.#....#......
...#.#......#...#.#..#..#...#
.#.#..#.#...##....#.....#.#..
....#....##......#........#..
.#....#..#...####.....#..#.#.
#........#....#...##......#..
..#...##..#.....#.......##...
.#..........##...##..........
......#....#.........#....#.#
.#...#.#.......###....##...#.
.###.#..##...........#.......
..#.#..#.#...#..#.......##...
.##......#...#.....#.......#.
......#.##...........#.......
..#....#.#...#...#.....#.....
...##.#....#........##.#...#.
...#..##........#.##.#.##..#.
......##.............#.##....
..#..#....#.#.........#.....#
.....###...#...#.......#.....
......###..#.#...####....#...
..........#.#...#......#...##
.###....#......#.###...#.#.##
