39 23 21
17 8
8 1
....#...#...#.......##.
..#..#.#.##...#.......#
##....#.#.##.#...#..#..
#.........#.##.......#.
....#.....##.#.........
.........###.........##
#.....#...##.##.......#
..........#...#.#......
#......#........#......
...#....#........#..#.#
.....#.##.....##.......
#.......#..#...........
..#....##......#.......
.......#..#...#...#.#.#
............#.##..#....
.##.##.......#.......##
.#......#..............
#.#...#.....#....#..##.
.##..........#.........
...#.##..#....#......#.
.....#........##..#....
.....#.........#.......
..........#..##.......#
.#.#....#.#...........#
#......#.............#.
.....#....##..#..#.#.#.
.#..##..#......#.....##
..#..#...##.#..#.....#.
..#..#.....#.#.#..#.#..
.#..#..##......#..#..#.
..#.###.....##....#.#.#
..#.......#....#..#....
.....#..#.######.....#.
#......#.#..#.......#..
.#.......#.............
..##..#.......#....#.##
....#..##.#..#.....##..
..#..##....##...#......
##.#.#.....#...........
