43 38 28
24 36
5 27
.......#.........#.##........#.#...##.
.....#.#...###..#....##.#.##.#...##...
.#...#..#..........##.......#.........
....#####...#.#.....####..#........#.#
#....##.......##....#.#......##.....##
...#.#......###...........#....#.##...
..........#...#....##...#.....###.....
......#.#......#.......###.........#..
.........###..#..#..#.......##.#.....#
...#...#.##.....#..#........#.........
..........#..#.#.#...#.#.....#......#.
.......#.....#.#...#.#...#....#....#..
##.....#.#....#......#........#....#..
......#...#.##.....#.....#.....#.#.#..
....#.....#.#.#....#......#.#.#..###.#
#...##.#..........#..#.#.....##..#....
#...#......#...........#.......#....#.
#..##............#....##...#.#......##
#..###...#....#.....#..#....#.#......#
#.#.##.#.#..#..#.###.......#.......##.
..##...#...#..#.##.#...#...#..........
.........#......#.#.........###.......
..##.#...#...##..#.#..........#....#..
..###.##........##..#.#...#.........#.
..#.....#..##...#.....#.....#......#..
#.#..#.....#...........##.###.#.......
.#...........#..##..#.#....#....#...#.
..#.....#....#.###...##.##...##.......
##..###............#.#....#.#....#....
.##.#.#.....##....#.....#..#...#.#...#
....#..#.#.#..#.......#..#..#......#..
#.....#................#.......#....##
..#...##..#...#...........##...##...##
.##......#.......#...#....#..#.#......
#.##...#.##.#.........###.......#....#
..#..........#.....#....#..#........#.
.....#...#..............#...#..#..#...
.............#..#......##....#..#...#.
.#.............#.....#....#......#....
..........#...##..#......#..#.....#...
##....#.#..#...#.#.#..................
#.....................##..#.#.....#...
.#.#....#.......#.#.##.##..#..........
