42 23 23
39 8
19 3
.........#.............
...###...#.....#....#.#
....##...#..#.....#...#
.#...#.........#..#....
....#....##..#......#..
#...........#....#....#
....#..#...#.#.........
...#.#........#....##..
...#.#..##......##....#
..#...###..............
..##.##..........#...#.
...##..###......#.#....
...#....##....#...#....
#....#...#.......#.#...
.##........##...##..#..
..#....#..#..........#.
............#.#.#.##.#.
...#.###.#........#.#..
#........#.#......#....
.##.....##...###.#...#.
...##.#..#..#.#.##..#..
..##..#........##.....#
.....#.........#.#.....
#.#..........#.#...#...
#..#...###....#........
.......#....#..........
#............#...#.....
###..#...#.....#......#
......###..##...#....##
....#.#........#.....#.
.##..#..#.#.#..#.##....
..##.......##..#....#.#
..#.....#...........#..
.....#.....#..#....##.#
....###...#...........#
##.#..#.##...##....#...
..#......#.#...#..#..#.
.####.........#........
.#.......#...##.#....#.
...#......#...#...#...#
..#.#.........##...####
#.#...#.#.#.........#..
