30 35 15
18 9
14 4
.#.....#....#........#.............
......#.......#......##.#....#.....
.###.......#..#........##.##....#..
..#..............#..#.......#......
#.##.#..................#........#.
..##....#..#.##......##..##........
..#...#.........#..###.#..##.#.#.##
..#.............#.....#.....#......
....#.....#....#.....#...#..#.###.#
##.#..#.#..........................
.........#.##..##....#..#.#.....##.
###.....#...#.#..#..#........#.#...
............#..#..###......#....#..
...##..................#.....##....
......#......#........#.......#.###
#.#.#...###....##..##....##.......#
...........#..#....#...........#...
##..#....#....#.......##.....#.#...
...#.#..#.......#.................#
.#..............#.......#....#.###.
..#.#..#......#.....#.#...#......#.
..#.........#...#.#.......#.##...#.
...#..##......#.#.............##...
.#..#....#..#...........#....#..#..
#............#.#.#..#..##......#...
#..#.###.......#...........#..#....
.....#...#.####....#....#..#.....#.
.#....##....#......##...#.#....#.#.
.....#...##....#....#..#..........#
..................#....#...#...#...
