22 38 34
2 35
15 30
.##.#.#......#.###..#........#........
#.......#.#..#...#.#.....#.....#...#..
#...##.....#..##..#...................
.......#.......#...#...#.#......#..##.
.#...#..#......#.......###....#.......
##...............#..#..####..#..#.#.##
.#...##..#.#....#.........###........#
.###..#..#.##..........##....#.....##.
.#............#...##...##....##.......
......##...............#...####...##..
##....####.##.#.....#.#.#....#..##.#..
...#....#...#.....##......#...#.......
...#.#.#.#........#.#..#....###....#..
...#.......#..#...........##.##....##.
..#.#.........#......#.....#.#........
....#..#.....................#.......#
..#......#..##....#....#.....#......##
.#.##......#...#..##.#...#.#...#......
............#.......#.#.#.....#.......
#...####......#.......................
#..##..##...#....#...........#......##
..#....#....#..#.#..#...#..#.........#
