21 44 11
14 3
1 17
.#............#..#...#....#....##......##...
#........#.#...#...##..#.#..#..#............
.....#......#.#................#............
.###...#...............#.##..#....#....#..#.
....###..#..#...#..............#.#..........
......###.#............#.......#.#....#.#...
##.........##.#...#.#...#.......#.#.....#...
................#.#.....#.....#...##......##
.........#...###..............#..#....#.....
..............####..#.....##.......###....#.
....#.......#.#.........#..............#.##.
............##.##......#..#..#....#.#.#.....
.....#...........##..##..#..#..#.#...#..##..
..##.##...###............#..........#...#...
..#....#.#......#..#......#.#..#...#..##.#..
..##.#.#..#.......................##...#....
...#...#.#.#.....#..#..........#...##...#..#
##....#...............#.##....##....#.....#.
##..#...#........#.......#.##..#..#......#..
.#...#.....##......#...#...##....#...#..#...
..#.#...#..#..#.##...#.#...#.........##.....
