23 44 2
11 14
16 17
..#..#..##....##.....#........#..#.....##...
.....#....#....#..#..........##.#.##..#.....
...#...#.....##.#....#..#.......#.........#.
#...#.##......#..#..#.##.#..#....#.##..##...
.#....#.#.......#....#.##........#.......#..
.#....#.....######...#.#...##.#...###...##.#
...#..#..........##..#..#....#.#....#......#
........#.#...#.#.....###.#..#.##...........
.#.................#.#...#......#........#..
#....#......#...#.#..##.#.........#...#...#.
####..#.......#.##.###.###...##...#..#....#.
.#....##...............#.#....#.....####.#..
.#.##...#.........##.##...##...........#....
.#...........#....#..........#.##..#....##..
.......##....#.....##...#.#.#..#..#.#..#....
.#..................#............#.##......#
.#.......#....#...........#.###.#...##.##...
...##.#...#.....#....##.....#...#...........
...#.......#..#...........#.....##.#........
....#..#.....##...................##.....#.#
.........#.#.........##.........#....###...#
#.#...####...#..####.#.###.......#..........
......#....#......#..........#.#.....#......
