42 17 3
14 9
21 3
....#...####..#..
#.#...#.##.......
.#.##.#......#.#.
....#...........#
#.......#.##.##.#
.###..##....#.#..
#.##..##....#.#..
...#.#.#.#.......
#..#.........#...
.#..........#.#..
.###...#........#
..#.#........##..
.#..#............
....#....##.#.#.#
.....#.#..#..##.#
..####....#####..
...#....##.....##
.......###.....#.
##..........#....
...##.##.........
.#...#..#..#.....
..#....#.#.#..#..
.#.........#..#..
....##......#....
...#....#.#......
#..##....#.#.#...
.#..#.#....#...#.
#...#...###......
#..#.#...#.......
.....##.#...#.#..
###.....#.###....
##....#........#.
..#.#.......#..#.
.#............#..
#.......#....##..
.#...#.#####...#.
###.#.......#....
...#......#.#.##.
...##.##.....#...
##.#.#.##...#....
....#..#.#....#..
.......##........
