44 14 2
29 6
42 10
...##.#.#....#
....##.....#..
#.##....##..#.
.#....###...#.
#..#........##
.....#........
.......#......
#..#......#...
....####......
.#..#.##...#..
##............
.......#....#.
.#..#.......#.
.....#....#..#
#...........#.
......#.......
.##..#..#.....
.#.....#.#...#
........#.....
#.....#....#..
###....#.#....
......#.....#.
........#.....
##...#....#...
...#.....#...#
....##..#.....
...#.......##.
#....#.......#
...#.#........
#..........#..
#####.........
#.......#.#.##
#..#........#.
.....##.#...#.
##.#.........#
.#.........##.
..#.###..##...
.#.......#..##
........#..#..
.#..#.........
.#....#..#...#
..##...#..#...
..#.#..#....##
..#.....#..#..
