24 38 30
10 4
19 29
..........#.###..#.###...#............
#.........##..#.........#.##....#.....
#.#....#........#......#....##..#.##.#
..#.#.....#..##........###....##......
##........#...#.#...#........#....#...
...#.#.............##...##...#..##...#
#.#...........##..#..#.#...#.#.......#
..#....#..##............#.#.#.#.......
...##.......#...#.#..##..##..#....#.#.
#...##..##..#.#...........#...#......#
#.......#.......#..................#..
.........#..#..#.#.....#....#.........
..#.##......#..#......####...##.......
..#...........##........#..#.#...###.#
....#.......#...........#..........#.#
....#.....#....#...#...#..#...#..#.#..
.#.#..........#....#......#.#.....#.#.
...........##..#...#...#..............
....#.....#......#........#........#..
.##.##.#...#..#........#..##...###...#
.#.#.............................#.#..
#...........#..#.........#.##.#.#...##
......#..#...#..#...#..#..........##..
.....#..##....#.#.#..#.#.#.###.##.....
