29 35 11
19 13
4 1
#..#..#...##..#...#....#......###.#
##......##...#......#....#.#....#.#
....##.#...#..........##...........
#.........#.#.....##...#.#..#....#.
#....###...#.........#....##.#....#
.........#..#..#.#....#.........#.#
#.....##..##...#.........#.......#.
.##..........#..##.#.##....#...#..#
#..........#..##.#.....##..#.....#.
##...#....#.........##......#....#.
#..#.....#..........#..#....#......
..#..............#...#........#...#
............##.#...#.......#..#....
..............#.....##...#..##....#
...#####.....#...#..#.##..#......##
......#..#..#...#..#.#...###..##.#.
..##.#.##...#.#....#.##....#.......
..#.....#.###..#.##....#.....#.#.##
##..#...##.##..##.....#.....####...
..#.....#...#.............#....#.#.
##.......#...#....#..#.........#.##
.#...........#.##..............#.#.
.##..###.#...#...........#......##.
...#..............#............##..
..#.#....#.###.#...#.#.#.#.#.#..##.
.....#...#......##.#....###..##.#..
....#..##.###.#.....#..#.#......#..
#....#......#.....#....##...#......
.##.#..##.......####.##.........#..
