42 35 20
20 1
1 2
.....#..##.#........#.............#
...##.#......#....#...#....#.#.#...
....#.....#............#...##.#.###
................#...#...#.##.#.....
#.#.#......#.....#..#.#....#.#.....
##......#.#.....###....#...#.......
........#...#.#..........#.#.#..#..
...##......#...#.#................#
.##..#......#..#....##.#...#..#..#.
.#.#..........#..#........##.......
#..##....#............#.##.........
###.#...#..#......#................
..#.#...#..#...#................#..
..##.#..##...##.##..#..............
...#.....##.....#...........#..#...
..##..####...........#..#....#.....
....##.###.##...##.......#..#...#.#
.#..##..#...............#.......##.
.#....##.###.........##.....#...##.
......#..###....#.#..#...........#.
......####.##..#.....##..#..#.#####
...##....#.......####.#....##..#.#.
............#.#..#..#......#..#...#
.#...#..#....#.....#.##..#.#..#..#.
.......##....#...#.....#..#.#......
#.###.#....#.....#.#.....#.#..#..##
##..#.#..#....#.............#....#.
##.......#.......#...##.....#......
..#.#....##....#...#........#..#...
.......#....#.#.#..........##.##.##
.............#..#.#.#..#.#.....#...
..#..##...##.....##......#.#..#....
..##....#.#..##.#...#..#....#..###.
..#........#....#..#..#.#.......#..
#..#...##....#........#............
#.#.##.....#...#...#.#..#..#..##...
..#..#.........#..#..#.#...#.......
.......................#........#..
...#....###..........#.#.#.#.......
.....##....####.......#..##.#......
...##.##.#.#....##.............#...
##....#.#..#.......#..####..#.#....
