45 20 42
3 5
17 6
....#..##.##.#.####.
.#..#.##.....#......
.............#..#.#.
.#.#..#....####.#.#.
#.#...#.###.....#..#
...##...........#.#.
..#...#..#...#...##.
......##.#.#.......#
#...###........#..#.
##.#..###...##.#....
...##....#..#..#....
.#.........###.#....
....#....#....#..#.#
..#.......#..#......
...........#.##....#
..........#.....#..#
.......###.##..#.#.#
##...#.....#........
.#....###.......#..#
......#...#...#.....
......#...#.#..#....
...#...#....###.....
.#........#.##......
.......#.#..#..#....
..#.#.....###.......
#.....##.#.....###..
.#.#....#..#..#.....
#.#..#....#.......#.
................##.#
....#..##..#.....##.
...##.........##....
........#....#...#.#
..#.#..#...#...#....
......#...#.#.......
......#...#...##.#..
..#........#####.#..
#..##............#..
...##..#..........##
......#.......#.#...
.#.....#.......##.#.
..##.......####.....
...#..#.#.....#...##
..#..#..#.#....##...
.#...#....#...##..#.
..#......##......#..
