20 38 23
6 15
5 32
.........#.#........#...#....#.#.##...
...........#.###....###........####...
#...........#.#....#..#.....#.#...#...
..........##.##...##.##...#.##...#....
..##.#..#.##.#.#.........##.###.#.##..
#.#......#.##........#.....##......#..
.#.#...................#.#.......##...
#...#..#.....#.#........##.....#.....#
............#...#.#.......##.......#..
....#.....#....#......###..........#.#
.#......#..##.#.....#.#.#....#......#.
..##.......##..#........##..........#.
..#...#.......###....##...#.#.#....#..
.####...#...#.....##..#.....##..##..#.
...##......#.#..#.....#......#....#...
...#....................#.#......#....
...#...........#.#..............#...#.
###.#..#...#..........#...#..#......#.
#.............#..........##..##.#.##..
.#..#.....#...#..#.#.#.......#....###.
