18 38 11
11 25
9 18
.#.....#....#..##.##.##.#.............
.##...#.#......#.......#.#..#....#....
##...###.#.#......#.....#....#........
####....#...#.#....#.#...#......#.....
#...#.##.........#..#.#.......#..##...
.....#........#..#......#....#....#..#
#.#.#.#....#......#.#.................
...#.###...###.##.#...##.#.#..........
##......#.###....###..##.#.#.........#
#....#........#.#......#.##.##.##.#..#
..###......##....##.......#.......##.#
........#............###..#...#.#.#.##
###..#...###..#...#.##.....##.......##
....#.#.#.#....#...#..#...#....#.#.##.
##..##....#..#..#...###........#......
....#......#....#......#.#............
.#.........#.....#..........#.....#..#
.#.#.........##....##...##........#...
