31 20 34
6 0
26 8
..............###.#.
.......#..#..##..##.
.#..##..##..#..#....
....#......#.#.##...
#..#........#...#...
..#.....#.....##..#.
...#...#.....#...###
..##...#..#......#..
.##.#..#..#.##..#...
...#....##.......#..
.....#..#......##...
.#.....#......##....
#.................#.
##...#....#....#.#..
#.....#.....#...##..
........#...#.......
.#...#...##...#..###
....###..#...#..#.##
.#.....##........###
.#...#.#...........#
..#...#......#....#.
....#....#.........#
..#..#......#.#.#...
..#.##.......#.###..
#......##....##..#..
#..#.......#......#.
.......#...###.#..#.
#..#..............#.
......#........#....
..##........#..##..#
..#.#...#...#...#...
