43 35 24
16 10
32 30
.........###...#..##...#...##...#..
.#...#.....#.##..##......##.....#..
.............#.#....##.##.#...#.#..
#.#.......#....#...#.........#.....
...................#..............#
...........#...........#....#......
....##.......#....#.......##.......
.#....##..##...#.....#...#.#....#..
...###....#..#..##.#............##.
#..####....#.#.#....####...........
...#...#..#.###.........#...#...#.#
........##.....#.#...#...#..#......
.....#.#...#....##..#..#.#......###
.....#.##..##.#...#.#.#..##.......#
.#.#....#....#.###....##........#..
.#.#......###....##......#.........
..#..#..##......#....#....#........
.#...#...#.#.#.....#....#....#.....
..#..#..#.....#...##....######.#.#.
............#.........##.#...#.#.#.
#..#.......#...#.........##........
.......#.#..........#...#....#.....
#..#..............##...#..#.#.#....
##..#..#.......#...#.#.....#.#.#..#
..#.....##.#..###.#..#...#........#
..#......##.............#...#..#...
....##.##..##.....#..###.##.#.##...
.....#...#..###...##.....##...#....
..##.....#.#.####.....#.###...#....
..#......#......#......###.........
.......#...#.......#..#......##....
.....#......#....#...#.#........#..
..#........#.##.#.#..#.....#....#..
.#.......#........#.....##.....#...
.....#..#.##..........#.#.........#
...........#.#......#...#......#..#
.#...#....##....##.......#.........
#..........#..#.....#......#..#....
..#.....#......###......#....###...
...........##..#.####....##........
.........#.##.......#..............
..#...#..#....#....#.....#....##...
..#.......#...#....#..#..........#.
