42 14 21
6 6
10 6
......#.....#.
.....#........
..#...#..##.#.
.......##.#...
.........#....
.......#.....#
.#...#.....#..
.#....#......#
...#....##...#
.........#.#..
.......#.#.###
..........#...
...#...#..#...
#...#..##....#
...#......#.##
.#............
....#.........
.#..#.#.......
..#........#..
...#.#...##...
...##.........
..#.#..#..#.#.
.....#.#.#....
.##...#..#....
#..##......##.
...........#.#
#.....#.......
#..##...##....
..........####
.......#..#.#.
.##..#.#..#.#.
..........#..#
.#...#.#....#.
..#....#..#...
.#..#..#..#...
..#...........
..#.##...#..#.
.#.###..#...##
....##......#.
#...#.#.......
...#.#.#......
.........###.#
