33 38 11
23 18
17 17
...##..#........##....####.#..##...#..
..........#.......#.#....#.#.#..##...#
...#.#.....##.#.....#.......#.........
...#.....#......#............#.......#
..#..##..#...#..#....##........#.##..#
.#.#....#.#....#.......#.....#......##
..#...#......##...#...#.....###.#...#.
#.###.#...##....#............#......#.
.##...#....#.....#..#.......#....#..##
......##....#.....#...#...#...##......
.......#..###.......#...#...#..#....#.
......#........#....#...#.............
###.#..#..............#...#.#...#....#
..##...##..#......#.#..#..#...#...#...
.........#.##...#...........#....##..#
##..#.#.....................#..#.....#
#........#..............#.........#..#
....##..........#......#..#.#.#.....##
.#...#.#...#.#.......#...#....#.......
..........#................#.#.#..###.
##.#........#.......#...#..#..#...#...
.#..................#...#..........##.
...##...........#.........#....#...#.#
.#.................#..................
.##......#...#.##..#..#...#.#..###.#..
#...##.....###..#...........#......#..
..##.#.........#.##....#......#.#.#..#
...#.##..##.#....#...#....#.##...#..#.
......#.#...####....#...#......###..#.
.#...#...........##.........#..##.....
#....#....#..#..#.....#..##.##.......#
....#....##.....#.#...#........#.##...
.#...##.##.......#...##...........#..#
