23 38 14
15 15
9 19
..#..#.......#....#.......#..##....##.
..........#.#.#...##......##......#...
........#......##.#.......##..#.......
#...##..#...........#.###.....#..#...#
.....#...##...#.#...##..#..#.#....#..#
.#..........#.....#.....##...#.#.#....
....#.......#.#................###....
.......#...#.#..#..#....##..#...#.....
....#...##..........##.......#...#....
###.....#...#..#.....#..#...##..##.#..
....#.........#.#.#................##.
#....#..............#....##...........
.#............#.##.#........#.##......
..#.##..........##.#.....#...##...#...
#....#........#..#.#.#...#.#.#....##..
#.#....#....#.........#..##..#.#.....#
#.#....#..#.#..#.........#..#.#..#..#.
..#.....#......#...#.............#...#
..#.......#...........#.......#.......
........###...#.#..#....#.........#...
...#....#.#............#.#...#....#..#
#.#....##......#.#....#....#....###.#.
.#.....##....#.....##........##.#..#..
