39 32 39
11 9
8 10
#.#............#..#..#......#.#.
#.#.........#....#..#.##...#.#..
...........#....#.#.............
##........#.#..#...#.......#....
.#.#....#.#..#.#..#....##......#
#..............#.....##........#
#.###....#.#...##...#.#.......#.
..#.....#....##.......##.#.#....
....##..##..#..#.........#..#...
.......#..........#....##.#.#.#.
..........##.##...............##
.....#.....#.##...#.#..#.#....#.
.#.#......#..#.#....#.....##....
.#..#.##......#...#........##...
...#....#...#..#...###.....#....
.....#..#.....#..#....##.....#..
........###......##.............
#..#...#.#..#...#...............
....##.......#.##..#.........###
.#............#.##.#....##.#....
#.....##.#....#.#.#.....#.###..#
..#.#..................#..##..#.
#...#......#.##.................
....##.#.#....#......#..##...#.#
.#...##....#...##.#.#.......#...
..###.##...#.......##.#....#....
...#.##....#......#....#...#.#..
..#...#.#....##..#.#.....#..#.#.
#.........#......#....##..##....
.#....#....#.#..#..#...#...#..#.
..###.#...#...#..#...#.#.....#..
.#.....#.#........##.....#.#....
#.#...#.#.....#........#.##...#.
.##.##..........#...#......#...#
#...##...#......#..#....#...#...
.....#.#....#..#......##...##...
......##...............#...####.
........##.##...#.##............
..#.#.##............#.#....##..#
