38 17 29
14 3
26 5
.##.#.....#....#.
.##..##.#...#....
...#.#..#....##.#
.....#...#.....#.
......##..##.....
...#.........##..
.#....#.....#...#
.......#...##....
....#.......##.#.
.#.......#.....#.
..........#..#.#.
#..#.........#...
.......###....#..
..##.....#...#...
....#......#.#...
...#...........##
#...###.#..#....#
......#....#.#..#
#...#....##.#....
..##.#.....#....#
..#.##........#.#
..##...#.#....#..
.....#........#..
...............#.
#.#.#..#.......#.
#......#....#....
.#.#....#....#.#.
#..#...#.....####
#.#..#.........#.
...#...##..##....
#...#.#..#.....#.
#......#.........
#..#.##.#...#...#
#...#............
...#.#....#...#..
.#..#..#.......#.
...#...#...#....#
..#..#.#......#..
