43 17 10
15 13
34 9
#.#......##.....#
.....#...#.......
##...#.#...##....
..##........##...
.#.#..#.#.......#
.........#..#.###
....#.#.....##.##
.....##.....#....
##...##..#.......
#.##.........#...
.##...#....#...#.
..#....###..#..#.
..........#....#.
....#.........#..
..#..#...#.......
...#.............
.......#.........
.##..###....#.#..
..#.....#.......#
........#..#....#
#.##.......#.#..#
...#...........#.
...##..#..##.##..
.#.......#....#..
............#...#
...............#.
..#.....####.#.#.
............#....
#....#.##.#......
#..#.....#.#...#.
..##........#.#.#
###.##.#...#.....
.....#.......#...
.............#.#.
#.....#......#...
.#............#..
...#.#..#.#..###.
..#....#.........
.........#.###..#
.#...............
...#..#...#.#.#.#
.##............#.
......##.#..##.#.
