33 17 23
15 15
17 5
.#..#.##...#.....
..#.#...#....##..
.#...##.....####.
.#.#.#.......##..
...#......#......
.....##.......#..
......#...#..##..
........###......
.#...#.##........
.##......###.....
.#.....##.#......
...#.............
..#..#...#.......
..............###
#...#.##...##..#.
....#............
..#.##..#.##.....
.#.....#....##...
#....#.##.#..#.#.
....#......#....#
..#..#...#..#....
..............##.
.....##.#..#.#...
......#....##....
......#......#...
..#.#............
..##...........#.
..#..#.....#.#..#
..##..#...#.##..#
....#..#......##.
............#.#..
........#....#.#.
........#...#....
