39 26 31
11 10
6 13
.......#......#....#.#....
.#..............#....###..
........###..#.#...#......
....#.##..........#.#..#..
.....#.........##.....##..
....##..#..#..#.....#....#
#...#..#..........#..##...
..#.##..#..###............
...#..#.#....#......##...#
.#...#.##...#.......#####.
.#........#......#...##.#.
..#.#..#....#..#.#........
.#......##.......#....#.##
#.#...........#...#.#....#
..........#.............##
##.......#....#......#.#..
.#...#....##.#............
.#.##.......#..........#..
.#......#.#...#........#.#
.#........##..##...##....#
#..#.#.##...##........###.
..#.#....#.#......#.#..#..
.......#.##...#....#.#.##.
........#...........#.....
#.........##..#..###......
.#..#....#.......#...#....
.....#..#..#....#.......#.
..#......#...#..##........
#...###..#.###............
.#.#.#..#.#.#...##...#...#
...#...........#...#.#....
..##..#..........#.##..#..
..#..#.#......#......#..#.
....##..#.....#...#..#...#
#.#....##.#...#.#.........
.....#......#.#..#.#..##..
#..........#...#..#.......
......#..##.............#.
.........#.###.##.#.....#.
