16 38 26
7 22
5 0
....###..#.#.....#.##..........##.....
..#..#..#.##.#.......#.......#...#....
#....#...##.#........##.#.#.........#.
#............#.........#..##......#..#
..#....#........#.#.#....#.#..#.#.#...
.##...#.....#....#.....#..#.#.#...##..
#.#.##....#.#....#.#......#.....#.....
...#....#..#........#.................
..##.#........#....#.....##..#..#.....
##.#..#..##...........#.#...#...#...#.
...#..#....#.........#.#.#.#......#.#.
##.....#.#...##........#.#............
.#.......#.#......#....#..#....#......
............#..##.#.....#..#.###..#..#
#...#...#......#.......#......#...#...
.#.......##.#..........#.##..#.##.....
