36 26 20
9 17
25 13
.....#.....#...##..##....#
#..##..#..#..##...##......
.....#.....#......#....#.#
.##...##..##.#......#..#..
..##..#.............#...##
...#......#..#.........#.#
.......#....#....#.#..#...
#...............#........#
...........#..#.###...#...
..........#....##.#.##...#
.#.....#........#......#.#
..#.....#...#.........#...
.....#...##........##..#..
#..#.#.....##...#......#..
..#.....#........#.#....#.
.#....##...#.#..##..#.....
.....#..#................#
.....#.#.....###........#.
....#..###..##............
....#.....#..#...##..#....
###.##...#.....#...#.###..
...#....#.#.......###.##..
.##.#....##..#..#.#....#.#
#...#..####..#..#.......##
..#...#...........#.......
..#.#.......#.####..##....
....#.....#.#.........#...
............#............#
.#......#...#.........#...
#...#..#...#...#..#....#..
.#.......#..#.#......##.#.
..#....###......#...#....#
#........#..###....#.#####
...#................#.##.#
.#..##.........##........#
......#...#........#....##
