34 29 7
10 24
15 4
###..#....###..#....#.#.#.#..
..#..#.#.#....#...##.#...###.
.....#...#.#..##..###..##....
..#............#...#..#...##.
..#...#####.......#.........#
###...##....#...##...#.#...#.
.............#.......##.##.#.
.#............#.#.#.##...#...
.......###..##.##......#...##
.#.##.#....###........#......
....#.....#..#.##..#.........
.#.......#...#....###.#.#..#.
...#....#........#.##..##....
.#.#...#...#..#..........#...
#.###..#..#..#...#......#..#.
#....##....#..........###....
...#...#..#....#.....#.......
#...##.#..#..#..#...#.......#
.#.#.....#........##.#.#.#...
...#.#....#......#..#..#..#..
.#...........#.##..#..#..#...
.....#.#......#.##...#.......
.........#...##..#.#.###.....
...........#.#..#......#...#.
..#.........#...##..#..#.....
##........##...........##..##
#...............#..#..#......
....#....#....#..#...#....#..
..#.#....#......#............
....#..#..##..#...#...#..#...
##..........###..#......#....
.##.....#.#.........#...#...#
...#.#.....#.....#.......##..
.........#.#..##......###.#..
