38 14 18
11 1
7 5
.#....#....##.
.#...#...#....
...#.........#
.#......#....#
...#...#......
##.........##.
..#....#...#..
...#...##.##..
#.#.#.....#...
..#....##.#...
....#.#.#.....
.....##...#...
........###..#
.#.........#.#
....##.#......
...#..##....##
....#.........
#.##..#....#..
###..#........
.##......#...#
......##...###
.#.....##....#
..#......##..#
...#....#.....
#...##....#...
....#..#.###..
.........#...#
.....#........
##.#.#........
....##..#...#.
..#......#.#..
..#..#.......#
.##..#.......#
#...........#.
...#...#.##...
........#..###
............#.
##...##.##...#
