38 47 33
32 36
17 20
........##....#.....#....#..##....#.##....#....
#.###........#.##........#.....##...###..#.#.#.
.#...#..............#.#..#.#.......##.#.#..#.#.
..##..##.#......##..#....#..#..##..#..#..#.....
...#.............#......#.....#..#..###.......#
....#.##..........#.###..##....###.....#.......
......#..#.#.....#....#........#...#...##.#...#
.##..#.#...#..#....#....#....#......###..#.#.#.
......#.........#....##.........#..#....#.#.#.#
.#..#..#.......#.......#.....#......#.#.#...##.
.....#.....#....#........#..#...#.##...#..#.#..
.......#.....##...#.#.##...#...#....###........
#..#.##......#.#..#.....#.............#........
.......#....#...#.#...##....#.........#........
...#...#..#....###........#...#.###.#.........#
#..#.....#.#...####.......#..............#.....
.......#.##...#....#..#.#..#..#....#.#.#.......
#..#...#..#..........#.#.#.#.....##.#...###.#.#
##..###.....###...........##....#...#........##
..#.#...#.#..#...##.#......#.#...##..#.......#.
#...##.............#.........#....#............
#.##.#.......#............#.#..#....#.#.#...#.#
.#..#####..#..#......##.....#..........#.......
#....#......##..#......##.#..###....#.#...#.#..
.#....##........#..#....#.....#...#.#...#..#...
.....##....#.....#.#...##.#.....#..........#...
##..#.#...........#...#.#..#........#..........
#.#.#.......##....#.#....#.....#.#.###..#...#..
#.......#........##.....#.#..............#.#...
.#......#...........#..##.#...##..#............
.....#.......##....#....##..........#.....#....
#...........#....###...........#..#.....#......
#.#.##..##...#.#......##..#....##.......#..#...
.#.#.....#...........#.....#...#.#...#.........
#..#...#...........##..###....#.....#......###.
.............###...........#...###.......##...#
#..##..#.#....##..#..##.#.....#.....###........
.#...#.........#......##.....#...##.#.#....#..#
