38 41 5
32 37
3 22
...#.##..#....#....#...#..#........#.....
........#...#..##....#.......#.....##....
.#.....#........##.....#...#....#.#.#.#..
#...#...#...#.#...#..#..............#..#.
#.......#......##....#.##.#...#.#.##..#..
..#..#####..#.......#...#..#.##.....#.#..
.................##..#....#.........###..
...##..#..#..#.#..##......#..#..#.....#..
#.......#.###..##............#..#..#...#.
..........#...##.....#...#..........##..#
#...#...##......#..#...###....##....#..##
...............##........#....#....#.....
.....##.........##...#..#........##...#.#
##.......##.....#.#.......#...#.....#..##
.#...#..#.#.........#....##.####..#.#.#.#
....#............#.......................
..#....#.....##.#.........#..#...........
##...#...#..#.#....#.#...#.......##....#.
..#.#..#.....#.....#.#......#.#..##....##
....#..##..#......#.#.....#....#...#...#.
....##.....#....#..##...#....#..##.......
..#.#.##..###..#.....##...#..##.......#..
#........#...##...#...#.#...#.#.......#..
#...#......##..#..#..###.##.#..........#.
..#.#.#..#..............#.#.....##.##....
.#..#...#..##..#.....#.....##..#........#
###.##....#..#..#..#..........#..#..##...
..............#..#...###...#..#.....#..##
..##.#.....#.#..#...#..#..##....#...##...
.....#...........#......##.....#..#..##.#
...#..##.##..#..#............#.....###...
.....#......#..........##......#....#....
..#.#........#.#....#...................#
#....#....#.........#.###.#.##.##...##...
....#..#.#....#...#....###..##..#.#.....#
.#..#....#......#...#.#.##.#..#..........
.......#.#.##..#................#..#.#...
................#.........#......##...##.
