27 26 13
20 0
3 23
....#......#......###...#.
....#...#.##.##.#...#.....
....#..#...##....#.##.....
##.....#...#.#..#...#...#.
.#.#..#...#......#......#.
..#..##..#.#.#..###....#..
....#...#.....#.....#.....
.........##....#..#..####.
..#.#.##..#..#.........#.#
.#.#..........#..#...##.##
...##......##..#...#....##
....#.#.............##....
.....#..###...............
##................#.....#.
.###...#.####....#........
.#............##..........
###..........#....#..##...
#.....##...#...#.........#
.............#.#.#..#..#..
.##....#..#..............#
............#......#...#..
............##.#...#.....#
.##...#.###....#.##.......
.....#..#...........#.....
....#........##..#........
....#.#...#..#..#.......#.
.#.......##..#.....#.#....
