31 44 17
26 20
0 4
.#....#........###....#..#..#......#.##.....
......#.#.#......#..........#.#....#..#....#
#...#.###....#....##..##.#..##..#.#.....#...
##..........##.#.#.#.............#..#..##...
##..#....#.#....#......##.........#.##.....#
.####.............###...#.#.........##...#..
#.#.#...##....#.#...#..#..#...#..#.........#
..#..#......#...#...#.....##......#.....#...
...##.....#.#.#......#.....####......##.....
......#.#..........#....##........#.#.##...#
..#..###...#...#...###....#.......##.#......
#...#..#.#....##...##..##......#....####....
#...###.......#.......##.......#.#..#.......
.#..#....##..............##.....#..#.#....#.
#.#....###..##.......##.##...##..#........#.
#.#...#...#......#.#.##..#...#......#.......
...#........#.........#......###.#..#....#..
....#........##....##.....#..#..#........#..
.##....#..#..#..##...#.....#.###.#.#........
.......##.#.......#...#.#....###...##.#.#...
...#..##....#....#...##.....#..........#....
..#.##..#...#...#....##...#......#.#.#.....#
...#.....#...##....#..#.....#...#..........#
.##......##........#...........#.....##...##
.....#...#.#..#..#.#.#.#.....#.#..#....#....
.#.....#....#.#...#....#..#....#..##...#....
##..#...#..#.#.#........#.#.#..#.#.....##...
..#..##...##..#...#..................##.##..
....#.#..###...##...#...........##.#..#....#
...#.####.#....#..##...#........#...#.#..#..
...........#....#.#...#...#..#....#.........
