23 44 27
9 35
6 29
......#...#.#.....#..##.#....#.....#....####
......#..#..##..#.#...#...##..#.#.###.......
.#.##..#...#.#.#......#..##.#...............
.........#..#.##.#.....#####...#...#.#......
###..#.............#.##......#.............#
...........#.....#.##..###.....#.........#..
..#.#...#...###..#..###..#......##...##..#..
..............#.#..#.....#..........#.......
#.#....#.#..#..#...........#.#...#......#.#.
..#.....#.....#.#...........#....#..#.......
...#.#.#..#......#....#...#...#.##..........
###.##.#...##........#..#.#.....#...........
#...##...###..####..#......#....#.......##.#
...#..#.#.##.#.....#.#..#....#..#...#.......
#.....######......#.#....#......#........#.#
#...#.#...........#.....##.#....#..#.#....##
#.##..####.#....#..............#...#.#.....#
...#.#......#...#....#.#...#..#.#......#.###
.......#....#..#.##..........#...##....#....
#......###..#..#.......##.....#.##.#........
#..........##........#.....#........#.....##
#..#...##.......#.#....................#..#.
.#....##..#.#...#.#..###....#..##....#.....#
