38 41 23
15 27
15 35
.#..#......#...........#....#.##......#.#
.#....#...#.#.#.......#..##...#....#.#.##
....##...#.###.#............#....#...##.#
..##.#.....#............##.##.#...#......
....##.....#.#.#.....##...#........#....#
...##....#.....#....##....#....#...#..##.
.....##.....#.....#......#...#..#..#.....
.......#...##...#####.........#..#..##...
.....#..........#....#...#...#.#........#
....#.##........#....#.....###.#.#...#...
#.......#........##.##.###......####.....
..#.........#.#.......##.......#..#..#.#.
.#................#............##.#..#...
..##...........##..#..#....##.......#...#
........#..###..##....#.....#.##..#.##.##
...#.....#..#.....#.#.#.##......#.......#
...#.##.....#..#.............#.......#...
.##.....#..#.........##.#...#.##..#...#..
..................#.#...#.##.####..#....#
#.......#.#...#..#.....#.............##.#
.##..##....#.#.#..##..........###.....##.
..#..#.........##........#...#.##.##.....
#.##......#....###...#....#.###.#.....#..
........#....#.#.#.#.#..........#.#......
..#.........##............#....#.#.......
........#.......#.......#.#....#...#....#
.#.#...##....#.#..........#............#.
.....#........#...#...#.......#.#...#....
......#........#......#......##..#..#.#..
##..#......#....#..#...#..#.#.......#...#
.#.#..##..#####...#.#...#..#.............
...###....#.#......#.....##.##.........#.
.........#.............#...#.#.#.#.#..#.#
.###.#.....#.....####.....#...#..#.......
....#..#.#......##.###.#...#.###.......#.
.#.............##...#............#...#...
......##..#...###............#...#......#
..#.##.#.#..#..###..............#....#...
