30 44 21
27 10
4 37
.#...#....#..#.....#....#...................
.#....##.......##...#....##..#..##..#...#.##
......#.#...#....##..........##..#......#.#.
......#...#......###.##...##.#.......#......
..#.#.......................................
.......#.#......#..##.#.......#.......##..##
.........#...#.##.#.#...#.......#..........#
....#..#..#.#......###..........#...........
..#......#......#..#....#........#.......##.
#.#.............#..........#......#.#...#.#.
###.#........#......#....#....#..#..........
........##.#......###.#..##...##.......###.#
.#.........##.....#.........#...#.......#.#.
...........#.##.............#..#....#.##....
#..#...#..............#............#........
......#.#.##..#.#..#.#......#...........#.#.
.####..............#...#..#..#............##
..#.....##.##.#..#.#.....#.####...........#.
##.......#..........#.....#....#....#.......
#..#.###.....#........#..#...#....#.###.....
#....#...#...#.#........#.##.####....#......
......##......#.#........###..#.#...#......#
...##....#.##....#......#..#...........#....
.#.#.#.......#....#......#........#........#
......#.....##..#.......##.#.#...#....#.###.
.###.........#.......#...##.....###......#..
....#.....#...........#.#......#.......#....
#..#....#..#..#......##.##.##....##..#.###..
.............#..####..#...##..#.#..#..##..##
..#..#..#..#..###..#.##..###......#....##...
