21 23 29
6 10
5 6
....#....#..#.....#.#..
.##.......#.........#.#
....#....##..##........
.#....##..........#....
....#....#.#..##..#.##.
#..#...........#..#..#.
.....#..#........#...#.
....#....#.....#.....#.
#...##.#....#.#....##..
..##....#.#.#...#.##...
..###.....##..#....#.#.
.#.......#...#.#..#...#
.....#..##......#.#.##.
..#............#.......
..##..#.............###
..#....#...#...#.#...#.
#.#...........#..#....#
......###..............
.#...............#..#.#
.#.#.#........#....#.#.
.##.....#..#.#.......#.
