41 38 17
32 7
14 0
.#.......##.....#..#.##.###.....#.##..
..##.......#.#......#.......#..###....
#...............##..##.....##.........
....#..#.#.....#...........##.#.#....#
.##.....##.#.#.#.#....#........##.....
..#....###.#.#...#.##..##....#........
...#.#.#.#.###.......##....#..###.....
#.#.............##....#.....#.#..###..
#.........#...##.#.#....#####......#..
...#.#.#.....#.##.....#......##.#.#...
..#..#......##.###.........#.......##.
....#....##....#..#.#.#..#.##...#....#
.#.#....##............#....#..#..##...
#......#..#..#...###....#..#.#..#..#..
......#....#.....#.....##...#..#.#...#
............##....###..#....#.#...#...
.............#....#.....#...##.....#.#
#...#....#.#..##...#..........#...###.
#......#...............#.....#....#.#.
.##..#..#..#......##...#...#..##......
......###..#.#...#..#......##.....#...
##...#...#......#.#.....#.....#.##...#
..#..#..#.##.........#..#.....#.#..#..
......#..............#...........#.#..
...#..##.#...........#.#...#..#..#...#
.............#.....#....#.....#....#..
.....##...#.#.....##.....#............
........#......#....#..#....#..#......
.#....#.....#.#...#...#..............#
..#.#.....#..#.#....#......#....#.#.##
...#........#..#........#..........#..
#........#.#..........##.....###....##
....#......#.....##.#....#.##......#..
...#..........###..#...#.....#...#..#.
............##..#....#.#.#.#.....#.##.
...#..#....##..#.....#........#.......
.......#....#.........#...........##..
..#.....#..#.#....#.#..#......#....#..
##.##.............#..##...##........##
.#.....#......#..##...###..#...##..#..
.#.....#...#...............#..#.#...#.
