18 26 26
17 21
16 22
.........#....#.......#...
....#..#...#....#..##..#.#
###...#..#...#..#..#......
..#.#................#....
....#..##....#.#.##...##.#
............##....#.......
.#...#...##..#........##.#
##.#.###...#.....###..##..
...#..#...####.....#.....#
...##.....................
.........##..#..#.#..#...#
............#..##.......#.
.#..##...#.#.....#.....##.
.......#..##.##...#..##..#
.#......#.#.##....#...#.#.
#.##.....#.#.#........#...
#...##..#......#.#.#......
###......##...#.##.#....#.
