24 23 21
20 11
16 4
.#.......#..#..........
..#........#....##.....
###.........#.#..#..##.
......#.#.#.#.....#.#..
....#.##.#..........#.#
...#..#.....##..#..##..
...##.....#......#.....
.......#..###......#...
........#...#..........
.#..#..#.......#.#.#..#
#...#....#.#.........##
...........#......#....
..###......#...........
#.#...###..#....#......
...#...##..#.....##....
.#....##....#....#...#.
.......###.....#.......
..####.........#..#.##.
#....#.#....#..#......#
..#.#....#..#....#..#.#
...##..#........#......
#...........#...####.#.
#.#..........#...#...#.
......#...#....##..#...
