24 23 9
12 7
11 0
..##..#..#.#.#....#...#
....##..#....#.........
...#.#....#....#.......
....#................#.
...#..#...#...#.#..#...
...#.......##.........#
#......#.##............
#.#.#......#...#.#...#.
##.#.........#.#.###...
....#.#.##.............
##.#..#..###......###..
..#.........#......##..
........####...#.......
...#.#..#....#..#...#..
......#..##.......#....
........#........#..#..
##.....#.#......##..#..
..#....#...............
##......##.####........
.###...###..#.#..#.##..
#.#...#...#....#...#.#.
..........#..#.#.......
######................#
.#............##.#....#
