30 41 6
5 11
3 11
......#......###.#.....#.........####....
......#.#..#.....#.....................#.
.....##......##......#....#.#.#.......#.#
...#......#.#..#.##.....##...#..##.......
#..........#####...##......#.#.....##.###
...#..#.#........#.......#.###.....#...#.
..#........#......##..#....#.#..#.#..#...
....#..#.......#....#.#####...........#..
...#..#..#....#..#..##......#...........#
......#......###.........####.#....#...#.
...#........#........#..#..##.#..##....#.
...#...#.#....#.#.#.....#.##....#...#.#..
#..#.#...#............#...#..#.........#.
#.........#...#.......#...#..#..#........
...#.#..#.......#..##..#...#...#......#..
...#.##.#....##...#..#..#...#..##..###..#
#...........#..........#...#.......#.#...
........#....#......#..#..##...#.....#.#.
#...........#...##.......#.#.......#..##.
.#.#..#....#....#.###...#.......##...#...
............#.##..##..#.#.............#..
#.#.#...#....#.#..##.#.#............#..#.
........#..#...#.##......#.###....#.#...#
..##..#...#.##..#.#................#.....
.###.....#....#...####....#.#............
..#..#.........##.#.#.#...............#..
.#......#...##............##.##....#..#.#
...##...###....#...#......#....#.#.#...#.
#...#.......#.#.##..#.........#.....#....
.........#...#.....#..#.........##..#....
