34 47 41
4 36
24 0
##.#..........##.......#...#.#..#........##.#.#
.....#......#...#...###.#.......#..#........#..
.......#.#.#..........#..#......#..#.#.#.#..##.
#.#.#...#.#...##.#......#..#..#...#..#..##.#...
###.##.....#....##......#.....#.#.##...........
#.#....#......#..#...#.....#..##..##...#....#..
..##....##..#..#...#..#.##.....#.......#..##..#
..#.....##..##.#.....#.....#............##.....
.........#.#......#.##.##..#.#.........#...#..#
.......##..#.....#...#...###.#..##.##...#.#.#..
..........#..##....#.#........##......#......##
.#.#...#..#....#.##......##...#...#....###..#..
.#.......#...#..##.....##...#..##.#..#....##...
#....#...#.##........##.....#..#......#.###....
##.....#..........#..#.......#...#........##.#.
......#..#..#.#......###.....#..........#......
.##......#.###......#..#.....#...#..##.........
.#..#..............#......###.......#..#......#
...#......#...#.......#..#....#.....#..#......#
#...#.#..#..#....#.......###..#...##..#.....##.
.......#....##.#....#...#..............#..#....
...####.#.##.#..............#...#.........#..#.
.#..#.........#.#...###.......#........##..#..#
.#.##..#.#...#........#.....###.###..#.........
....###..#...#.......#.#....##....#.#.##....#..
#........#.........##...##..#........#..##..#..
...###.#...........#....#.##..#..........#.#...
...#........#.#....#.....##........#..#..#.....
...........#...#....#.##..#......#..##..###...#
....#.............#..#.#...#..#.##....#....#...
.#.#.#....#.#.....#.....#.#.........#.#..#..##.
......##.#..#..........##......#.........#...#.
...##...........#....##..###....#.#.#..........
....#.......#...#.##............#.........#....
