33 26 24
28 6
13 6
...#..#...#...##..###....#
.#..#..#.#...#.......#...#
.#....##.##.........#.#...
...#.#........#...#..#.###
.......#..#.#...#....#.#..
##.#.#.............##....#
.#...#.##...#.....#....#..
....#....#...##.#.#.#....#
...#...#..........#...#..#
...........#......#.......
#......####..........#..#.
#........#...#...#...#..#.
.........#.#.#....#....#..
##.#...#.##.#......##.....
...###............#....#..
........#.....#...#.#....#
......##..#...#.###..###..
...........#...#..####...#
.##.#..#..###...#.#..#....
##.............#.#.....#..
................#..#...#..
#.#..#.#...#.##..###..###.
#..#.#....#.#.#...##......
......#.#.#...............
.......#........#.........
...#....................#.
#...#.#....##.......#...#.
............#..##.##...#.#
.#.......#................
..........#..#...#.#......
.#.............#...####...
.#.......##...#......##...
....##...........#.....###
