29 32 25
24 23
7 20
##......#..#.........####.......
....#.##......#.....#.#....#.#..
..#..........#.....#####...#....
.##..#..#..##...#.....#....#....
..#.#......##........#....##.#.#
#.#....##....#.##.#..#..#.....##
........#...........#...........
.......#...#.#..................
....##.#.##....###.#.#..#...##..
....#.....#.##.#.#......#...#...
...#...#....#....##....#........
.#...##.###.....#.##...#..#.....
.........##.##............#.....
#.#.......##.#...##..#....#.....
..#.###.....#....##.....#.......
.......#.#.#.........##...#.#.#.
....##.##.#..#...#........#.....
#.#.....#.##.#..#..####......#..
.....#.#.#...........#.......#..
....#....#......#....#.#........
#..##.##.......#..........#....#
.......#.....#...#..#....##..#..
#.###..#..........#...#.#..#....
#....#.#.......#....#......#....
..#.##.......#.##..............#
#....#....#..#.#.##.##..#...#...
........#...........#.##..#.....
.....#......#.....#.###.#..##..#
#.#...#......#.#...........#....
