26 41 27
13 8
11 33
.#.#.#......#..#...........#...#....#...#
.###....#...#.............#.........#...#
.##..#........#...#..........#...........
.................##.##....#..#.........#.
#....#.##.#..#..#.#.#..#................#
.#........#.#...#.#...........#.#..#.#...
..#......#..........#..##..#.#.#...#.....
..#....#....#......##..#..#.....##..#....
...#......#...#........#.#..##......#....
..#.....#...........#.....#......#.......
.....##...##....#..#...#.###.#........###
......##..#..#.#..####...#..#.#.#.#....#.
..#.#..............##.#.....##...#....##.
..#......#...##..........#.#..#..........
....#.....#.#.....#..................#.#.
#.#....#...#.......#.#..#...#...##..#.##.
.....##...#...#...#.......##.......##.##.
...#.#.#.....##.#...........#..#.....#.##
.#.#.........#....#..#.##.....#..........
##.....#..#.#..#....#.#.#..#...#......#.#
...#.##........#..#.........#..#....#.#..
..#....##....#...#.##..........##..#.....
...........#............#...#..#........#
#.........#......#.##...#....##...#.#.##.
#.....#..........#.#.....##...#.#.#.#....
...#.#.#..#....#......#.........#.#..##..
