23 20 23
19 6
19 13
.####.......##.#.#..
...###.....#..##....
..####...#.#........
...#...#.........#..
........#.#.........
.#......#....#....#.
.................##.
.##............#..#.
##..#.#.....#.#.#.##
.........#..#..#.#..
#......#..#.....#..#
.#......#...........
..#......#.#...#....
....#........#...#.#
..............#....#
....#..............#
.......#..#...#..#.#
.#....##....##......
#...........#.......
..#.#..#.##....##...
#.......#..#....#...
.............#..##..
#.##...........#.#..
