21 44 33
14 38
11 29
#.....#...#...#......########.#..#...#...#..
#.......#......#.......#..#.........#.#..#..
.#..#...#.......##...#.###....#........#....
.....#..#...#..#..........##................
.#..#...#...............#.##.............##.
#...##....#...#.............#....###.....##.
##....#..#..#.#.##..#....#...##.#...........
...#.#.....#####...#......#.#...#.####.#...#
.#.....#.....#.#.##.......##.....##.#...##..
.......#......#.#....#.#.......#.#...###..#.
.#.#.....#...##........##.........#.#......#
.....#.....#..#....###..........##..#......#
..#.#........#.................#.#.#...#.#..
..#..#..#....#......##..#..#..........#...#.
#.....#..###.##..#..#.#.#.......#.......#...
.#.#..#.#.#.#.##....#.#..#....#...#.........
..##..##..#.#...#.#....###.......#.#.......#
.....##..#....##.#.#..#....##.#.#.#.....##..
#......#.#..#..#...............#..#.#.......
..#....#.#.#...#...#...#..#..........#..###.
.....#..#...#..#..#..#..#..#....#...........
