25 20 33
9 15
15 15
..........##....#...
....#.##.#..#..##...
#.#...............#.
....................
..###..#..##........
.#..........#..#..#.
.#..##.......#......
.....#.....#...#...#
...##....#.#.##..##.
...#...#............
#.#..#...........#.#
.#....###.....#...#.
.........#....#.#.#.
.......##....#..#.#.
#...#....#..........
..#...............#.
..###......#..#.#.#.
.......#........#...
.....#...#...#......
#..###.....#..#.#.#.
##.#....#..#...#...#
...##...#...#..##...
......#.............
.##..#.............#
.#..##.........#.#..
