42 29 5
5 19
38 13
........#...#..#..#......#.#.
#.......#........#........##.
........#....##..####........
..#.##...#.......#.......#..#
....#....#.......##.........#
##........#...###........#..#
.#..#.....###....#.#...#.#...
.#...#...#...#...#....#.#....
#...........#.......#.#.....#
#...#.........#..#....#......
....#.##.##...#.....#.#......
.#...#...#...#......#......#.
.#..##...............#.#...#.
.#.##......#..........##.....
...........#..#..#....#...#.#
#..#.....#.....#...##.....##.
..#..........##.####........#
...##......#..##....##...#...
#.#....#............###....##
.....#........##.#..#.#...#..
.#.#...#..#..#..#..#.#.....#.
###......##.#..###...........
##....#...#........##.....#..
#...#...............#.#..#...
...##.#....#.........#.#.#...
.....#..#...........#.##....#
...###.##....................
.............#..#...#.......#
...#.###.##....#.............
...##.##....#...#..#.#.#...#.
.##.........#...#.......#.#..
.##......#.....##..##..#.#.##
....##..#..#...#.............
#.#....##.....#.#.#.##.##.#..
....#....#.......##.#......##
##..#.#...#....#.#.#...#.....
#..............#..#.......#..
#..#..#....#.........#......#
#......#..#.#.#.........##...
...#..#............#.........
.#.#...##......#..........#..
#..#..###.....#..#..#.....#..
