20 29 22
8 4
0 11
...#.........#..#............
##...#.##..........#.....#..#
#.#..#.......#..........#..#.
#..........#..#..#......#..#.
.....#....#....#..#.#........
.......#.#.#.#.#...#...#....#
...##....##.###........#.##.#
.#.....#..#.##..#....#..#..#.
......#..#.....##...#.##....#
......#........###..###......
......##..#...#..........#..#
###......##.#...#...#...#...#
#.#..#...#....#......##..#...
#....#...##.#.#......#..#.#..
....#.#......#..#....#...#...
...#.#.....#..#.....#...#....
.....#.#..#.......###....#..#
#..........###....##..#...##.
.#....#....#..#..##...#.#.###
..#....##.#........#.........
