36 47 5
16 11
7 19
.#.##.##...#..........#........#..#..#.....##..
.#.......#..#....##......#......#....#..#..#...
.##....#...#..#....#...#.......#.#....#.##....#
...#....##..#...##.#....#...#....#..###.......#
......#....###..........#.......#...#......#..#
...............#.....###..#.#..#.........#.....
.#........#.#........###........#..#...#..#....
..........##.........#..#........##.#....#.#...
.#....#.#............#.......##.....##.##..#...
..#..#.....#....#.....#..#........#..#..##....#
..........#.#..............###.........#####.##
###...###..#.#...#....##..#..#.#..........#....
....#.##.....#....#....#..#.##..............#..
..#.....##.......#.#.#....#..#........#......#.
#............#.....#.####.###.##..###....#.#..#
.##..##..#......#.....................#...##...
..#...#...#....#.##.###....#..##..#....#...#..#
..###........#.....#......#.....#..#..#........
#.........#......##.......##.##..#....###......
..###.........#.#..###..#.....#..##.....#....#.
.#.#...#.#.#.....##...#.....#...#..............
..##..###.#...#..#.#..###.#....#..#.#...#...#..
.#.#...#...#......#....#..#.#.##....###..#...#.
#......##.......#..##.#.#.##......#..#.###.#.#.
....##.#..#...#.#.#.....#.#.##.#.....####.....#
#..#............#...#.#..#...............#....#
.#.#...####.#......#.###.#.#............#......
.#.##..#.......#.#..........#..#..##.....#.#...
.#..#......#......###....#.###.#.#.......#...#.
..#.#....##.#....#.#.#....#..#....##....#...#.#
...#.#...###......#.......##......#..#...#...#.
...........#........#.........#..#...#.#....#..
#......#..##..##...........#..###..............
..#.#............#..........#........#..#......
..#.#.#...#.#....##....##......###.##......#.##
................###.#.....#...#.#..#...#.......
