29 44 4
27 10
12 12
.#....##..#....##.#.#......#...##.#.#...###.
......#..#......#......#.....##...#.#.......
..##.#....#.....#.......##.........#.......#
#.##.#........#...#..#.......#.#.#.....#.##.
.................#.........#..#..#..........
...............#.....#.##.....#.#.#....#....
#.....##.#.......#....##....#...#.....#...##
#...#.........#....#..##...........#..##...#
.#...................#......#..#...###...#..
#....#....#......#.#.....#......##.#..##....
....##.#.....#..#...#.#........#...........#
......##..#..........####........#..##...#..
.#.#.##.............###.................#...
..##.....##...#..#.##.#...#.........#...#.#.
...#.##..#.#....#...........#..#...##.#.....
....#.#.##.#.#................#......#...#..
.#...#...#.......#..............###...#....#
..#.##..#.##....#..##.........##.#......#..#
#.#...#.#...#...#..##...##...#...#....#.....
...#.......#..####.#........##..#......##...
....##....#...#......#.......#.............#
##..#.......#...#..#.....#......#.#.#..#..#.
...#.#..........#........#.....#........#...
.....#.#...#.....#...#.#..#..........#...##.
#........#...##.#.##..##.#...#.....#.##.#..#
..#.......##.##.##.......#...##...#..#...#..
#....#...###......#.#....#.##..#.....#..#..#
#....#..#............#.#.....##.#....#.#....
......#.###........#.#.....#..#..#.#..#.....
