40 44 22
19 23
14 38
#.#....#...#.#.##..#.#....#.........#.......
#..#.#.....#.#........##..#..#...##......#..
..#...#...#..######....##...........##..#...
........#......#..#.#.#.................#...
........#.#............##......#..###......#
...#....###.....#....#..........#......#.##.
.#........#.........##....#...#.#....#.#.#..
##...#....#....##.##........#.#......#..#...
##..##....##..#..###.#.....##....#........#.
..##...........##....#...#..#.#..##.........
......................#............#......#.
#.#..#..........##...........#...##........#
###..#...##..#......##.#.......#.#.....#..#.
....##..#...#.#..#.#.#..#..#..####...#....#.
.......##.#..#..##.##...##..#...#....#......
.#........##.#..#..#.........#.......##.....
..##......#..##..#...#..#...#...#....##...#.
#....#..##.#...#..#.#...#.#.....#.....##....
..#####....###.....##....#....#.#.#.......#.
....#...........#....#.........##.##...#####
..###.....#...##..##.#.#.#.#...........###..
.........#.#............................#...
....#.#....#...#..#.#.##..#..........##..#..
##..#....###.....##.....................#.#.
#......#..#.#.#...#....#...#....##......#...
###..###..###..............#....##.##..##...
##.....#.#.....#....#....##....#.#....###...
...#..#....##.#.##...##.##..................
#........#......#.#.....#...#.....#...##...#
#..#..#.......###............##.........#...
#.##..#.........#.#........##.#..#...#.#..#.
......#.#..#..#..##.....#..#.#...#........#.
.............#.#..#........##.##.#..........
#....##.#....#....#...#.#..#....#...#.......
.#.....#..........##..##...##....#..#......#
#..#.......##..........#.#.#.#..####..###..#
...##.#.###..##......##.......#..#.#......#.
...#........##.##..............###......#.##
#....#....###...#....#.#......##...#.....#..
..#.........#.....#............#...#.#......
