15 47 6
14 10
0 41
##..#....#...#...#.........#...#.....#........#
###.#.......##.#.....#.#.#...#..........#...#..
.......#.#.#..#..##.##..#.#..##....#.##........
.#.#.....##.##...#......#.#...#......##......#.
..#...#......#..#.....#......#.......#..#.#....
.#............#.....#....#..#..#............#..
.#.##...#...#.#.#....#.....#.....#............#
...##..#.....#...##..##.#..........#....##.#...
.......#.#.#.#..#...........###.....#........#.
....#.......#....#....##....#..#.#.#..#........
#....##..#...............#.....##...........##.
#....##......#...#......#......#..#...##.....##
#...#...........#.....#....#...#####..#.#......
.......................##.......#....#..#.#....
.......#.........##.#.##....#..#.#.............
