40 47 18
8 38
0 6
.##.#.......#..#..#................#.#..#..#.#.
#...##.#....#.....##...##..#.#..#...##..#...##.
#.#.........##.#.......#..#..###..#............
.#......#.##.#..#........#####.#............##.
#.....#..#.......#...#..##.#...###.........#..#
.#..............#....##..#...#.#..#...#...#....
#..#.#.#...#...#...##.....#...#...#..#.......#.
..#.....#...##..##......#.........#..#..#..##..
.#.....#....##..#..#.#.#..#.#.#............#...
#..#.....#........#.#.....#.#.......#....#...#.
#......#..#......#...#...........#..........###
#.......#...#........#..#.####.........#..#..#.
.....#.#.......#..........#.##...##..#.#.......
#.....#...#.........#.....##...#....#...#......
............#.#.##........##.#.#...............
..........#..#.#..#.#..##..#....#...##.#....##.
#......#.#....#...##.##.......#...#......#.#...
..........##..###...#.......#...#...#...#...#.#
.#..#.....##.....#.........##...............#.#
...##.##.#.....#..#.#.#......##........#.#.....
........###..##....#.##.......#...#.#.#..#.....
....##.#..#...#.........##..#..#.......#..###.#
..#.#.......##...#.#......#.....#.#.......#....
.........#................##...#.........#..##.
......#.##.............#..#....##.......#...#..
.#.#...............#.#...#.....#.....#...##.#..
####..##..........##..#..#..#........#.#..#....
.......#......#...#........#....##..#.#..#.....
....#.#.#.......##.#...#..#.......#............
......#......##.###..#......#......#....#..#.#.
..........##....###..##..#....#...#......#.###.
..##..#........#....#...#..#.......#...##..#...
#........#.#....#....##.......##....#...#......
...#.#.#.###..#.....#.....#..#......#.#....##..
#.#.......#...#....#..##...##......##.......#..
..#..#.#.##..#........#....#...##...##.#..#....
#.##.#......#..#.#..##.....##.#.......#.#..#...
...#.#.#..#......#........##...#.....#.#..#..#.
#...#............#.#........#.#..#.#.##......#.
.#....##..#......#..##..#...#.#..###.##.#......
