41 17 41
25 16
28 3
.........#..#..#.
.....#....#..#...
#.#.#....##.#...#
#..........#...#.
#....#.##...#...#
#.....#..#...#.##
.#........#...#..
..#..##..##...#..
.#.#...........#.
#...#..##.....###
..#....##.#......
.......#....#...#
.##..#...#..#.#..
..#...#..#.####..
..#........#..###
...#...#.......#.
........#..#.....
.....###.#..#...#
.....#.....#.....
..###.........#..
.##........#.#...
....##...#.......
.#..#.....##...##
......#........#.
..#....#.##......
..#.........#....
..........##....#
#...#.#...#...#..
....#.....#..##..
..#....#.........
....#........##..
..#...#..........
.#.#.#.#.........
.........#.##....
..####...#..#.#..
#...#.##.....#.##
.#.......#......#
#............#...
........#...#....
.....#.......#.#.
....##.....#.....
