32 41 3
23 38
28 38
...##.##......#..#....#...#..#.....##....
#....#.....#.................#...........
.#.......##.#..#..#.......#....#.#..#....
..#....##....####.##.........#.....#.#.#.
...#...#......#...#..#.....#.#.......##..
#...#...#....#......#....##...#..#.....#.
...#.....#...#...##.#...#.....##.#...#...
..#.....###....#...##...##....#.#......##
....##..#..#...#.......#........#.#.....#
..........#......#.###.#.#...###.....#.#.
...#.##.#..##.#.#............##......#..#
###.#...#.......#...#.#.#.#..##......##.#
.#..........#.......#.##.................
..###...................###...#.#..##..#.
.....#....#..........#.....###.........#.
........##...#.....#.........#.....#.....
.#..#.#.....#........#.##......#.###.##..
..#.#.#..##..............#.....#..#......
..#.........#.....#....#.#.#...#..#.###.#
...#..#..#...#.......#..........#.#......
..........................#.......#..#...
#...#.........##.###.....##.......#......
.#...#.....##.......#....#....#.#....#..#
............#.....#..#....#..........#..#
.#.#....#.#.......#..#...................
.....#.....#####....#..............#...##
..#....#....#..#........###......###..#.#
.#.....#....#....#.........##........#...
...#.....#..#.#..#.....#....#.#####....#.
..##......#..#...........#......##..#....
............##....#.....#.#..#..#....#...
.............#......#.....##.........#.#.
