39 14 8
14 0
4 12
##.###.#......
....#....##.#.
....#....##.#.
.#...#.....#.#
#.#.#...#..#..
.....##.......
.#....#....##.
....#.....##..
#.....#..#..#.
....#.....##..
..#.#.##....#.
..............
...#..#.#....#
......#..#..#.
...###........
..#....#.#....
...........#..
.#......#.....
##.....#...#..
......#.#.###.
........###..#
##....##......
#.#.....#..##.
#...#..#.#.#..
.......#.#.#.#
.....#...#....
.##...#....#.#
#....#........
........##...#
#....#...##.#.
#......#......
..#.#...##..##
##...#.#.###..
.#.#.###.#....
.#..#....#....
#..........#..
#..##.#.#.....
.#..#.#..#....
#.#...#.....#.
