15 44 4
11 25
14 41
...#...#..#...#.....#.....#..#.........#....
.....#.............#....##.#...#..#.........
.........#.#...#............#.##.#.....#....
..###.....#.#......#...#........##.#...##..#
......#.....##...#...##.#.........#.......#.
...........##.#..#.........#......#.#.#.....
#..................#..#..####..#...........#
#.##.......#..#.....#.............##..###..#
#.....###.#....#....#..#.......#.##.#.#..###
..#...##.#......####.....##..#.##..........#
#..#...##...##...#...#.#..##..##..##........
....##..#...#.#.....##.....#.#..##.#.....#..
..#........#.....#...##........#..#......#..
#..#.#...#......##...#.#...#.....#.....###..
.#.#..#.#....#.....#..........#...........#.
