21 23 5
11 0
6 2
#...#.................#
#..##....#.##.....#....
#.#...##.##..###.......
...#........##...#....#
.........#.........#...
...##..........#...#...
.....#..#....#..#...#..
..##.#.#.#..##....#...#
.........#...##.##....#
..###.#.....#...#..#.#.
...#.##..#..#...#......
..##....#...#..........
.#.##.....#..........#.
..#..........#.....#.#.
......#....#.#.....#...
..........##..##...#.#.
#.....#.......#.....#..
#..#..#.....##....#....
#....##.....#..##.....#
#.....#.#...#....##....
..........#....#...#.##
