17 32 44
15 3
0 21
....##...........#.......#.....#
#.......#.#..#......#.##.##..#..
#..###...#...#....##....#..#.#..
..................##........#...
#...#.#........#.#...#....#.#.##
..#..#..##..#............#.#..#.
.....#......#......#.#.##......#
..#......#.#.#.#.#.##..#...#.##.
#....##...##.###....##...#.#.#..
..#...#.##.........#.......#.#..
.#................#...##..#.....
.#...........#.......#.....#....
.........#.......#.....#.....#..
.........##.#...#####.#.........
...#....#......#...#...#..##..#.
..#..###.#...#........###.#.....
.#.....#.#....#.#.......#.###..#
