41 14 42
20 2
4 13
....#......#..
#......#......
#..........#..
.#.#......##..
..#.#......#..
.#............
......#....#..
.....#.####..#
#.#.###..#....
###..#.#......
....#.#.......
..........##..
#......#.#.###
......#...#...
#....##.......
.#.#.#......#.
....##......#.
..#..#...#....
#......#...#..
.#.##.....#.#.
...##.##..#...
##...#........
#...........#.
#...#...#.....
....#.#.......
...##.#....#.#
.#....#....###
#...###.#....#
..#..#.....#..
#.#....#...#..
.#.###....##..
#..#.#........
#.##.##..#....
....#...#....#
......#.......
#....#......#.
..#...........
#......#.#..#.
##..#..#.....#
......#.#..#.#
.#..#.#..#...#
