16 35 29
6 33
5 2
....##.###..#.......##...#.#....#..
....#.#........#....#......#..#.#..
....#..##....#..#........#.........
##....#........#....#....###.......
.........#.#............#....#.....
......#.....#.....#.#....###.....#.
#...#.......##.##...###.##......#..
##....#....#...##.#.....#..##......
....##.#.#...#............#......#.
..#......#.....#.......#...#..#..##
..##...#....#............###..#..#.
.....#..#.....#.....#......#....#..
#......##.#..#.#....#....#.........
##....#....#.....#.##..#......#....
.......#..##....##.#..#........##..
...#.#...#......##..#........#....#
