30 47 33
9 40
24 12
..#####....#..#...##.#........#.#...#.##....#..
....##...#......#..#...###.........#..........#
.....#...#........##..#....#.#.###.##...##.....
#.##....#...#......#.#..#..##..........#.......
#.....###.....#..#......###.#........#.......#.
.#...###.....#...##..#..##..#.#....#.##....#...
...#.#...#.##..##...#.....#.............#......
.##..##..........##..##...#...######.##..#..#..
..#...#.....#.##.....##...#.#.#....#...##..#...
#..#.#..##..##....#........#.#...#.#.....###...
#........#.............#...........#.#......#..
....#.#.#..#.#.......#.....#.##.###.#.##.#.....
..#.#......#...................#....##...#..#..
..#........#........#.#.........#...#....#.....
....#.#.....###.......##..#............#...##..
........##..##.....#..##.#...###..#..##...####.
..#.#..#.#.#....#.........##.#....##...##....#.
....#...##............#...#####.##..#.....##..#
###.#.#...#.....####....#...##..........##.#...
#........#.#....#.#.....###.#........#.#.......
........#.......#........#.....#..#.#.##.#..#..
#.#..##...##..........#..#....#...#.#.#....##..
.##.#.#.....#..#..#................#..#.....#..
#...........#.##.....#...#...#.##..#..#.......#
#.##.##....#..#...#......#.#...........###..#..
..#..##....#.#...#.............###.#....#.#....
...#.##.#.##..#......#.......#.##............#.
.#.#...#...##.#.#...#..#.....##..........#....#
.#.....#..#.....#..#..##......................#
.......#..#........#...#.#.#........#..........
