41 20 24
35 10
40 3
.#........####.#.#..
....##.#....#.###...
.##.....#..........#
....................
..#.......###.....##
...#.....##...#.#..#
....#.......##..#..#
#..##...#..........#
...#.#..#.....#..#..
..#.#..#..#.##.###..
.#......###....#....
#...........#.....#.
....#.#.....#......#
.#....#....##.......
#..#..............#.
...............#..#.
.#...#.......###..#.
#.##................
#..##...#.......#..#
........#......#.#..
....#..#..#.#.##.#..
.##.....#..##.##....
.......#...#..#..#.#
##..............#...
.##.................
#.........#....#..#.
#..#............##..
.............###.###
.##.............#..#
#..#.#....#.#.....#.
.#..#...#..#..#.#..#
...#.........#.....#
................#...
..##......#....##..#
....#..........#.#..
....#.......#.#.#...
........#.....#.....
...........#..#..#..
..##......##.#......
#....#..#...#...#..#
#.....##...#....##..
