42 32 5
34 7
1 24
.........##.....#..###...#.....#
................#.##.....##.#.#.
#.......##.#....#..#.#...#.....#
#........#.#....#....#.......#..
.....#.....#.#.....##....###...#
..#......####..............##...
##...#.#......#...#.#....#..#.##
..#.#..###.#.............#..#.#.
#..#......#.#.#..#...#..........
#....#.....#......##......#.#...
....#..#...............#....#...
#.#.#.............#..#..........
........#.#............#..#...#.
.##.....#...#....#.........#...#
#.........#.......#...#..#..#.#.
.......##.....#...#...........##
........#..#...#..#.#...........
#........#...#........#.......#.
.#.......#..#....##.#......#....
.#.......#####......##.....#....
......#..........#.#...#.#.....#
..#.#..#.....####......#.#.##..#
..#..#....#..........##.#...#...
......................#..#....#.
#..............#....#..#..#.#.#.
........#...###......#.#........
.....##......#......#.....#..#.#
.#........###..#...#.......#....
.#.#....#.#.....##....#.....##..
#..#............#.##............
.#....##.......#............#...
........#.........#...#.......#.
..#...##..#...#...#.....###..##.
#.......#..#.......#.#.#........
.#...#....#.#....#.#.##...#.....
.....#......#..#....#.#...###.#.
.#...#..##...................#..
##..##.##................#......
.....#.#...........#.#.....##.##
..#..#.#..#.#...#.#...###.....#.
...#......###.##......#...#.....
#.....#..........#..............
