41 20 25
17 10
35 0
#......#.##.##.....#
.......##..#.......#
.........#.##.#.....
#..#..#....###.#...#
..##....#.....#.....
#.............#.....
......##..#.#..##...
.....##.......##.#..
.#...#.....#...#...#
...#.##..#.#....#...
#..#.....#.#...#...#
..##.#..#...#..##..#
..#.#...#.....#..#..
...#.#....#..##.##..
..###....##.........
...##.##....##....#.
.....#..#.....#...#.
#....#.......#......
##.#.............#..
##........#.......#.
..........###..##...
.#..#.#.....#.##.#..
..........#.....#.##
....#.##...#....#.##
.......#.......##...
..##....#..##....#.#
#......#.#.#........
........#....###..#.
..#.#.#.#....#.....#
.##..#......#.......
.#.....##...#....#..
............#.......
.........#..#...#.#.
.....#......#......#
....###...#.###.....
.....#..#....#.#....
..............#.....
..#.#...#..##.##.#.#
....#.......#...#.#.
.....#..##..#..#....
...#...#.#....#.#.##
