26 41 35
19 30
11 29
....##...#........##..#...#..............
.##..........##....#.......#.#...#...##..
.#...#......#.#..........#.#...#....###.#
.........#................#..##....#.....
...#.....#....#......#......#........##.#
#.#...........##.##....#....#...#........
..##......##.#...#...........#.#.#.#...#.
..##.#..#.....#..#...####..###....#...#..
.#..#.#...#..#.....##......#.....#...#...
..................#..#.......#..#.#..##..
..#...........#..##..#.###..#.#..........
...###...#.#......#..#.#.#..#.....##..#..
................#....#....#....##....####
...........##.#..#...#.##.#..........#.#.
..###.......#..#.##.##........##.#...#...
.........#.......#.##...#...##..##.##....
##........#.####......#.#...##..#...#..#.
..##.....#.......#.#.####...#.#......#.#.
..#.....#....#..##...#...#.#..#.....#....
............#......#...#...##....##......
........#.#..#..#.#...##........##.......
.........#...#.#......#..............#.#.
.#...###..###.#...#...#.....#.#..#.#.....
##......#.##......#...#.#............#...
.#.............#..###......#..#..........
....#........#.#.###....#.#..##.....##...
