38 20 39
4 9
0 5
........###.##..#.##
.#..#..##.##.##.#...
....#.###.....#..#.#
.#.........#........
###.....#.#.#...#...
..##.....#...#.#..##
..#..#...........#..
.....#..#.#.#......#
....#..#.....#.#....
....................
#.....#..#....##..##
....##.#.#...#..#...
...##...#.#..###....
...###.#...#.......#
#.....#.#..........#
..#..#....#..##.....
#.......##..##..#...
##......##.......##.
.............#..#...
..#..##.#....#....##
......#.............
...#.#...#....##....
...........##......#
....#....#.#.##..#..
....#.#.....###.#.#.
####..#.#..........#
...#..............##
...#...#..##.....#..
.#......#.......#...
...#...#..#.#.......
#...........#......#
##.....#........#.##
...#...#....#..#.#..
..##..#......#....##
....##..###...##..#.
...#.....##..#..#...
..#.......#.#.#..#..
##...........#..#...
