33 29 47
20 3
3 3
..........#.#.##............#
...#...#.#.......#.#....#...#
##...........#.......#....#..
..#.#...##.#.#......#...#....
........#.....##...#.......#.
#...#..##.##..##....#..####..
...#.#.##.#......#.......#..#
.####..#.....#.......##..#.#.
......#....#..#...#.....#.###
.##........##..#.........#..#
...####..#...#.#.#....#....#.
....#.#...#.....#............
..#.......#...#.#.##.....##..
..#...#.##......#.#.#........
.........#....##.....#......#
..#........#.................
......##....#.##...........##
#.....#.......#.##....##..#.#
........#........#..#.....#.#
...#..#.....##.#.............
.......#....#####...##.....#.
...####......#........##....#
..#..##....##.#..#.##........
.....#..##...#..#.#...#..###.
....###.#####.#.##.......#...
#.............#...####..#...#
.#...#.....#...##...#.###....
...#..#..#.......#....#..##..
...#....#....#.##.##..##.....
..##.#..#............###...#.
.#...#.#.#..#####......##.##.
.#.#..#...#...##...#....#.#..
...#.......##....#......#....
