26 23 27
0 19
14 19
...#....#.##........#..
.#....#.##.##.#..#...#.
..#....##.#....##..#.#.
...........##.......#..
##...#...........#.....
...#...#...##.#........
#....#.#....#.......#..
....##.....###....#..#.
..#....##..###.###.#.#.
...#..........###.#....
.................###...
........#....#.#....#..
.#..#.........#.#...#..
#.....#..##..#..#.#.#.#
.#.#..###...#...#....#.
...#....###...#...#...#
....#...#......#.#....#
..#..#...###.#.........
..........#.#..##......
#....#.......#.........
..#...#...........###..
#.##..###.#...#.....#.#
...###.....##..#....##.
.#.#....#...#..........
.##......#.#.####...#.#
...#...#.#.......#..##.
