31 44 43
22 34
14 38
........#...#......#..#.###.....#.#.###.#...
.#.....#........#........#......#..........#
...#.#...#..#....#..........#......#......#.
........##......#.###..#.....#..#..#.....#..
.#.#...#........#.....#..#...###............
....#.....#.#.....#................#.#......
..#.#...#.......##.#..#.............#.#.....
.....#.....#....##..#....#.#..#.........#...
...#......#.#.####......#...#..#..#.#.......
...#.#.........###........#...##.#.....##...
...#.##...##......#.............##.........#
.#...#.......#...........#...#.......#.##..#
#.##..#.#..#.#.#...........##....#.......#.#
.....#.#....#.#........#.#...##....#..#...#.
.....#..#....#......#...##.....#.#......#...
.................#..#...#..##...##...#.#...#
###..#....#....##..........#.........##..#..
.#...#..#...#.#..........#.#..#.##....##.##.
.#..##....###.........#.#..........#.....#..
.#.#.....#.#..#.........#.......#.###.#..#..
.....###..................#..#.....#...##..#
##..........##...#....##..#...#.....##......
....#..##....#..#.##..#.#......#........#...
.#..###..#.....##....#.#.#.......####..#....
....##.....##.#...#....#......#.#.....#...##
..####..#...........#.#..#...............#.#
...#..##.#..........#....#.#......#...#.....
..##.........#.....#.....#..........#.......
.#......##..#.........#....#.......#.#......
#....#.#......##.#..#..##..#..#....#....#..#
.#.........#.##.#........#.#.#....##....##..
