31 26 24
29 5
26 23
......#...#..............#
#.#...#..#.#...#.##.....#.
..###...#........#........
#.....#.....#.#.....##.##.
#.....#.#.....##.#...#....
.#....##.##.....#........#
.....#...##.......##.#....
....#...#....#.##...#.....
##....#..#.....#.#...##..#
.#..##..#...##............
.....#.......#..##.#..####
.....#..#.....#..##.#.....
..#..........#...#...###..
..#.........#....#.#..#..#
.#.#.#.#.#..###........#.#
#....#.#.......##..###.#..
.#..##.#......##..#.....#.
....#.#...#.......#....#.#
....#..#....#..#...#.#....
.........##.##.###..#.....
..#.#.....#.....#..#..#..#
..###....#.#.....#....#...
##...#.#...#....#..#.#....
#...#.......##.......##.#.
#.##.....#.....###...#..##
.....#.##....##.....#.....
#.#.....#....#...#........
#..#...........##.#.###...
.....#...#..#.............
..........##.#.#...##.#.#.
....##.#....#............#
