43 11 5
18 5
18 4
....##.###.
......##...
.#.##...##.
...........
##.........
#.........#
.#.........
....#.##.#.
....##.#.#.
.........#.
...........
#....#.....
#....###...
.....#.....
.#..#....#.
..#..#...#.
#..##......
.#....#..#.
#..........
...##.#....
...##......
...........
..#....#.#.
........##.
..#...##.#.
#.........#
...........
..........#
...........
##...#...#.
#....#..#.#
..#...#....
.....#...#.
.##.#....#.
.#........#
.....####..
...##......
.#...#.#...
........#..
...........
.....#.....
.#.###.....
#...##....#
