16 32 15
11 27
0 12
....#..#...........#.##..#.#....
....##..#.#..#...#.#.##.#.#.....
.....##.#...#..#..#.#......##...
.###..##....#...##..#.....##.##.
.#.....#....#...#......#####....
....###.#...##.....##......#.#..
#......#.............#...#......
.........#.............##...#...
#..#..#.##..##..................
.#.##.#..##............#....##.#
..#.......#...#..#.#..##........
.##....#....#......##..#..#...##
...##..#..#..##..#.....#....#...
.#.####.#...#....##.##...#...#..
...#.#..#..#...#.....#.....#.#..
###.#..#........#..##..#....##..
