45 20 41
41 7
42 1
#.##.#..##.....#...#
.#.......##.#......#
....###......#.#..##
..#....#..#........#
#..........###......
.....#..####........
....##....#.#.......
...#..#...#......#..
#.......#...#.#.....
#..#.......#...#..##
........#.....##....
..##....##.#........
..#........##.#...#.
..#...##.....#......
...#......#.....###.
............#.......
#...#....#..........
...#.#..............
##.....#............
...#......#........#
........#...#.......
.....#.#..#....#.##.
.......##...#.#.#.##
...#...#..##......#.
..#.#.....##....##..
##..#.#.............
....#......#.#......
.#...#...##..#......
........#.##....#.#.
.......#.#..#.....#.
#......###..#....#.#
.#.......#..........
...#.##..#.....#....
....#.#.#..##.......
.......#.......##...
##...#.#...#.#..#...
....#.#.#.....##..#.
..#................#
#......#...#........
#...##..#......##.##
.#..................
......#.#..#..#.....
..............#..#..
...#.......##.#.#..#
..#......#..#......#
