44 26 10
0 21
31 8
###...#..#.#.#.##.......#.
.#...#....#..##.##........
..#.........#.#........#..
..#...#...#..........#..##
#..............#.#..#.....
#......#..##.......#.....#
.#......#.#..#....##......
..........#..#...#...#...#
........###..#.......#....
.#....#...###......#.#..#.
.##....##......#.##....#..
#.#............#.......#.#
....###.....#.............
.#....##..#.#.............
#.#......#...##..#...#..#.
.#.##.#..##..#.....#......
.#..#...#..###.##.#.###...
.#......#.###.#..........#
...#.##...#.#...#....#....
#.....###......##..#..##.#
#......#..........#..##...
#.........#........#....#.
.........#.#.#.......#.#..
......#.#.....#...........
#...#....#.#.....#.....#..
#..#..#.##..###...###...##
.#...##.......##....#.#...
.#....#.........##........
.....##.#.#.....#...###...
...##...#.##..#....#.#....
#...##....#.....#......#..
#...#....#...#....####..#.
#..#...###.#....#......##.
.#..##..#.##.#............
#....#..##.......###......
#..#.#.###....#....#......
.........#......##.##.#...
#.#.#..#.......##.#..#....
...#.#..#....#...#.....###
#.#.#.........#......#..#.
.....#.#.##.#...#...#.#...
#.....#.#..........##..#..
#..##.........#####.....#.
..#........#..#.##......##
