13 38 6
0 18
11 20
.##..#.....#...#.....#.####..###......
.....##..#.#..##..#..#...#.........#..
......#.......###...##............##.#
..#.##..............#....###.......#..
#..#....................#..#....#...#.
.....#..##.#.#.#.......#...#....#..##.
..#.#....#..#................#..###...
....#.#....#.....#....#....#..#..##...
.#.#...#.#.#....#.#..#...##...#..#....
..............#.........#....#...#..##
.#..##.###.#.#..#####.....#...........
#.#...#.....###...##.#..#.#.....#.....
#.#..##....###..#.#......#...##...#...
