25 23 5
19 10
2 4
.....#.##......#....##.
...#...##.##.#..#......
#..........#.#.#.#....#
.................#.#...
...#.#.##....#.........
#...####........#....##
#.#......#......##.#...
......#.#.........#...#
.#.......####.##......#
..#....##....#..#.#...#
#.....##.#......#...#..
....#.#..#....##.......
....#..#.........#.....
#...#.........#..#.#...
.......#...#...........
.#.#...#...#...#..##..#
.....#.......##.......#
#.#........#.#..#......
.####..........#.....#.
........#.....#...#....
##........#.#..#.......
..#.............###....
................##....#
#.##......#.....#..##..
#...##...#..##.......#.
