14 41 16
13 8
11 25
.##..#..........#......#...#....##..#.#..
.#..#.......#.....#.#....##...#..#..#.##.
#.....###....#.#..#..#.#.....##.#...#....
..#......##.#.###..#.....##....#..#......
.....#...##..........##...#...#.......#..
..#...#.#...#..........#.#......#.#.....#
........#.#....#........#....#...##......
......#..#...#......#....#...........####
...#...##......#...#...#.##.#.........##.
#..#....#..####...#..#..#.#...##.#...#...
....#......#...#####.........##.#........
....##.#.....#...#.##.....#..#.....#..#..
.#.....#.............#.#...#.#...........
##..##.#.#.#...#.#.......##..###..##.#.##
