28 41 6
11 6
3 3
...##.##......#........###.#.......##....
...##.###.......#.##...#...#..#.#..#.....
..#...###....#..#...#....#...####........
##...#.....#.#..#####.....#..#.#....#....
#.#....##....###...#..#..............#..#
...#....#..#..#...#........#.......#.####
....#.#......#.........#.......##....#.#.
...#......#....#.......#...##...#........
..#..#..#.....#....#...#....#.#......#...
...............#....#.........#...#..##..
....................#..#.#....#....##.#..
.#.#...##....##.....#..#..##..........#..
..#.#....#..#......#.........#....#....##
#..#...##..#..#....#........#....#.#....#
.#..#..#..#.......#......#.#.........##..
.#....#..#...#..........#.......#...###..
.......#......#.##....#.....#......#..#..
.#....#.#.#....#.##.....#..#..........#.#
#..#..#.#........#.#...#....#..#.......##
...#.....#......##.....#..##.#.....#.#...
...##.#..#....##.#...#.#.........#..#.#..
..#...............#.#...#...#.........##.
.#.#...#...#....#.#..#...###.#.......#.#.
...#.#.##.#...#..#........#...##.........
.......#.....#.#.#.#....#..#..#..#.#...#.
........#.........#.#...#..##.....##..#..
#....##..#..........#...............#..#.
...#..#.........##.........##...#........
