35 32 39
21 10
23 10
.#....#......##.....#....#..#.#.
.#........#.#...#..............#
..#...#..#.......#.#....#......#
......#..#........#####.#.###...
.......#..##.........##.......#.
.#...#........#.#.#.....##...#.#
..#.....#.#.##..........#.....##
#....##......#......#...........
#....#...###..#......#.##......#
.......#.#.#...#.##.......##.#.#
..#.#.......##.........#....#.##
.....#....##.#.#...#............
...............#....#.#....#.#..
......##.............#...#....##
....#..........###...#......#...
.......##...###....#.........#..
#.....##........#.#.#....#..#.#.
..###......#..#.........#..#.###
#.....#.....#......#....##.#....
..#........#...#.......##....#..
....#.......#.#.#..#........#...
.#..#.##.#......#.#..#......###.
.....#.#.#.#....................
......#.......#.......#.........
...###...#......#.............#.
#..#...#.......#.####.....#.#...
..............##...#....##....#.
.....#..#.......##.#.......#.##.
#.#.........#...#...#..#.##..#..
#..#..#..#..#...........###....#
.....#....#..........#......##..
...#.......#.#...##........##...
.......#.......................#
.#................###...#.......
.#.#..........#......##........#
