40 26 16
25 25
12 10
.....#......#....#...##...
..##...........#.#........
.##......#.#..#.##.......#
.#.........#..............
.#.#....#.....###..#......
.........................#
............#...##........
..#.........##......##.###
..##.........#.#..##..#...
.###.....#..............##
#..#.#.#......##..#.....#.
#......#..#....#...###....
........##..#....#..####.#
....#..#.......##..##.....
.#..#..#.#.###.#.##....#..
#...##..........#....#...#
##......##.#..###...##....
#.......#.#...####...##...
...#.##..........#####....
..#........#....##........
.#..#..##........#.#......
#....##........##.#....#..
...#..#.........#.#...#.##
##....##....#.#...#.#..#..
....###..#......#.#.....#.
.##.#..#...#.....#.##..#..
..#..#....#.#.....#....#..
.#.........##.#..#..#..#..
.....##.#.#..#.#..........
.......#...#.#.##.........
....#...#...#.##..##.#....
#.......##..#..#.....#....
....##.##......##...#.....
....#..#.#..#...#.....#...
#....#......#..##.#.....#.
...#..#.##....#....#......
..#.#......#.....#....#...
..####.....#..#..#...#....
....#.......#.#....#..#...
.......##.........#..#....
