35 32 46
33 0
8 20
....##.#..............##.###....
...#...#..#........##.#..#....##
##.##...##....#.###.......#.#...
##...###..#......##........#....
..#...#.#........###....#...###.
..#....#.#...#..#.#.###...#..#..
..##....#.#..#.###..........#.#.
##.##.#.##..#......#...##...#..#
.....##....#..........#..#....#.
#.....##....#.....##..#..#.#....
##..#.#..#.#...##..#.##....#.#..
........#..#.#..#.....#..###..#.
...###....##....##.#.##.#..#...#
.##..##...#......##.....#.#.....
.#.....#.#......#..##.......#...
.###.#...#.#..#.....##.#.##...##
#.#..#.#..#.#......#.###...#.#..
..#..#...............#.###.#...#
...##.................#..#....##
....#..##.....#...#........#..#.
...#......#.###..#..#.....#.#...
...#.......#..#..#..##..#.....#.
.#..##.###.....###..#..#.....#..
.##..........#.......#..#.#.....
.....##.#.##..#.................
#........###.#...#....#.####....
.#.#.......#........#..#.#......
.#.....#..#..##....#.#.#.#.#.#..
...##...##.#.............#..#.#.
#...##....#....#...#......###.#.
.#.##............#..#....##...##
###.................#...........
.#........#....#....##....#....#
..#.##......#....#......#.#.....
.....#.#...#..#.#......#........
