11 44 10
7 7
6 26
#....##....#..#..#.....#........###.#....#..
..#..##..#....#.......#..#..#....#...##...#.
....###.....##.#........#...#.#........#....
..#.....#...##..##.....#......#.....#....#..
.##...#.####......#..#.##.......#.........#.
......#..#.........#......#.........#.#....#
#..#.#.##.#........#........#....#.#.....#..
.#...........#.....#.#..#.#.....#.#.....##..
.............#...............#..............
...#.....#....#.#..........#.#..#..##.#.....
.#.###.........#.............#.....#.##.....
