33 38 35
18 26
6 20
#.#.......#..#...#.#..###.....#....#..
#..#....#....#...#...#...##..#....####
...##.......#..............##....#....
#.##.#.#......#..#.........#..###....#
...#.##.....#.....#.......#.....#.....
#...#....####..#....###.#....#.....#..
##..#...#..#.....#...#.#.#............
..#.#.##....##...##......#...#...##.#.
#...#.....##.....#.........#...#..#..#
.........#.#.........##..###...##.....
.....#...#..#...##......#.#..........#
..#.#.#..###......#..........##...#...
##...#....#.........###..#..#......#..
##.#.....#...##......#......#...#....#
.....##...###..##...#.....#.#.....#.##
....#....#....#.#....#......#....###..
.....####.....#.#..#.#........##......
..#.#..#..#.#...#........#....##....##
....##..#.#.....##...#..##..#.##......
....##.#............#....#........#...
.....#...........##.#.##......#.#.....
#....##.......#..#.##...#..#.#........
#........##.#.#......#.....#..........
........##.......#..##....#####.......
..#.#...................#.......##..#.
..#....#..##.....#.#....##.#.##...#.##
.#.#..##..........##...##.#.....#.#...
#.#...#.......#.#........##...........
..#....#...#..#...##...##........#....
.##.#.#.#.........#...#............#..
#.#.....#......#.#..###.....##........
.....#......#.#............###....#...
.........#................#.......#..#
