19 29 19
15 7
4 4
.##....#.###.......##..#.###.
#.#.#.....#..#...#....#......
...##..#.....#.#...#....#....
...#.##.......#......#....#..
#.#.........#......#....#..#.
....#.#.....##..#..#..#.##...
#.#...##........#............
....#.#...#....#.......#.....
...#...#....#..##.#...#.#....
.#....#........###..##.#.....
........##..#......#.#..#....
.#....##........###......#...
.#..#...#..#....#......#...#.
..##...#..#.............#.#..
...#.#.#.............#.#.....
#...................#.....#..
..#.#..#.....#...#.##...#....
.......#..#.....##...........
......#....#.#.#.#.#.#.#..#..
