43 17 37
6 0
35 6
.......#...###...
...#...#....###..
##.#...#.#....#..
.....#....###.##.
#.###...#........
###..#....##.....
.#......#.......#
..#.#..#..####.#.
#...#.........#..
#.......#..#.....
.#.#..##.##.#..##
#..#..#.##.##....
.#.....##....#..#
..#.#..#.........
.#..........#....
..##.......##..#.
..##...#.........
####.#....#...##.
...#...........#.
..#..........#...
.............#...
....#.......##.#.
.....#...#..###.#
#.#........#.....
............##...
.#..###..###...#.
..#.#.....##..#..
......#......###.
.#......##....#..
#.....#...#......
#...#.#.......#..
.......##..#.....
.#.#...#..#...#..
....#...#......##
.#...............
.#...#.........#.
#..##..#.....#...
...##.#..........
..###..#.........
..#.............#
.............#...
.................
..#...#.........#
