23 44 8
1 28
5 21
.......#.#......#..##.....#...#...#.......#.
..#..##.#...##.....#.............##....#....
#..#.##.##...##......#.#...#...#.##..#..#...
..........##.##.#.#.##...#........#.#.......
#..#....##....#..#..#....#...............###
#............#..#......#.#...##.##......#...
##...#...####....##..##.##..........#..#..#.
#............#.##..#..#.....#....#.#...#....
###........#..#..#...##.##....#..#..........
##..#.#.................###..##....##.....#.
....#....##.##........#..#....#...#......#..
...#.#....#....###.#..#..##.........####....
..#..#.....#.#.##.##......#..........#......
.#.....#...#......#...#...#....#....#....#..
##.....#..#.....#..##........#..##.#....#..#
........##.....#.#.##......#..#....#...#....
...#.....#....#...#.#..#.#...#........#...##
.............#.......................#.#....
#..#...#...##.#..#......#.#.....#..#........
.....##...#.#.#.....#........#...#.....#..#.
##....#..........####...#..#.#........##...#
..##......#.......##.##...#........#..#.#...
...#.#...#...#.....#........#.#.#...#.#..#..
