37 32 38
12 25
13 23
##...##.#.......##...#.##.##...#
.....#.#...#...#..##.......##.##
#....###.#...#.#.......#.#......
#.###..........##..#..#.#.......
..#.#....#....#....#.#...#.....#
.#.....#..##........#.........#.
#...................###......#..
.#......#...#.....#......##...##
..#.....#.....#.##.......#...#.#
..##.#.#..##...#.........#..#..#
.......##..#...............#....
..#.##..#.....#..#...#....#.#.##
.#..#.....##...#....#.#...#.#..#
#....#......#.##....#.........#.
...#...#....##..#..#.#.....#....
#...##....#...##....#.....#.....
..#...........##...#..###.##....
....#.#.....#.#......##........#
.........#.#.##.....#..##.......
....#............#..#.##.......#
.....####.......##...#..........
........##......##.....#.#...##.
###.....#.#.......#.##..........
.#..#..#..#.#...#........#.##...
#.#...###...#...#....#.#........
..........###.#..##....##.......
..#..#..#...##.#...#......#...#.
..#............#.......#...#.#..
.##.##.#......##...##.......##..
.#.#....#...#...#...#..#........
.####..#.#....#..#.....#........
.##.#...#.#...#.#..#....#.#....#
.#..#...###.#....#..#.......###.
..##....#........#....#...#...##
#.....###.....#.#....#..#.##....
.#......#...#####..............#
......#....#..#..#..#....##.....
