24 29 39
3 24
18 17
..#.###..#.............###.##
....#...#.......#.......#.#..
.##...##....##..#.#.#....#..#
.#.....#.##.#............#.##
#....#.....#.....##...##.#..#
......#....#.......#......#..
.........#............##..#..
..#.##.##..#....#.#.......#..
.....#.............##.##..##.
..##..........#.#.#.#.##.....
...#..........###........#.##
.....##...#....###.......#..#
#.....##.....#.##.#..........
....####.#.......##..#.......
..#...#..#....#.##.........##
.....##.#.....#...#.#.#.#....
..........#...........##.....
#.....#...#..#.#.#..##.#...#.
.##...##...#......#.....#.#..
#...##..#...##...#......#..#.
......#...#...#..............
.........#.....##.#.##...#...
.#.....#......#.#.#......##..
#...#..#..........#..........
