21 38 7
3 24
4 4
#.......#....###.#..#.#.##....###..#..
.....#.........#..#.#..........#..#.#.
##.....#.......#.#.##.............#.##
..#.....#.................#.#..#......
........#..#...#....#...##..#.#.#.....
..#......##.......##.#.#.#.......##.#.
#....#....#.##............##..#..#.#..
........##.##.....#..#......#.##.#...#
.#..#.##.....##..#......##........###.
....#..#.#...#.....#............#.#...
............##...........##.....#.....
###.....#..###.#.#...##.#..#...##....#
..#.......#..#.##....#.......#..#....#
#..#........#......#.....#......#.....
###...#.............#............#....
....#.....#.....#.#.#......##....#....
.............#.###.#....#..#.......##.
..#..#..#.........###..#..#...###....#
...............#.....#.....##.#..#..#.
.......##.#..#........#...##...#....#.
.....#.###.......#...###..#.........#.
