34 29 3
14 11
24 18
.##...#.##....#.....#...#....
#...#....#.#......##.....##..
.#.......#.#.#....###...##.#.
#...........#.#.#.#..........
#..#.....#.......#...#.....#.
.#..........#.....#.#.#.#....
...#..............#.#..#.#..#
##.........#......#..#.......
.##...##....#....#.#.........
.#........#....#..........#..
#..#..#......#.............#.
.#......#..##.#.#.......#....
..##.##.....#................
#...##............#....###..#
.........#.........#......#.#
........###.......##....##.#.
.........#.#....#....#.......
...#...#....#..#....#......##
#....##..#..........#.#...#..
....#..##.#.........#.#...#.#
.#..#........#...#...#..#.###
#.#.#......#......#..#.##....
#......#.#...#.....#......#..
..#...#........#...........#.
.......###.###......#..#...##
.#..#.#..#.#...........#..##.
#.....#...#.........##..#.#..
.#.##...##...#.....##...#...#
........#...#..........##..#.
......#..###.#...###.......#.
..#....#.####.....#..#....#..
.....#..........#...#......#.
.##.#.#..#..#.....#...#...#..
.#.#......#.....#..#......#.#
