41 44 8
24 9
19 33
....##...#...........####.#..#...#..........
..#......#...#...#...........#....#.###...#.
#..#..###...##.#..........#.......##...#...#
......#.........#..#.##......#.#...#....##..
#.......#..................#..###..#........
.#...##.#....#...#...####..#..#...#.#..#....
..#...#....#......#...#....#.#..#.....#.....
#.#....###......#..##.........#...###...#...
...#..#....#..#........#.......##......##.#.
##..#.#..#.....#.#..#.......#.#..##.........
#.#.#.#......#.....#..#..##.#..#......###...
.......#..#...##...##......#..#.#........#..
...#..#.......#.#.####.......##............#
#.....#...##..#.##....#..#........#.......#.
.#..#.....#...#....###..#.#..#.......#.#..##
......##..###..###.#.......#.#.#.##.###.....
.#.#.....##.....#..#...##..#.......#..##.#..
..#...##...#........##....#..#....#...#.#.#.
#.....##...........#.........#.#..#.#..#....
.......#.#.......#.#.#..#...........#.......
......#...........#.#..##..###.###........#.
.##...#.........#.#.....##........#....#....
...##...........###.............#..#....#...
##....................#..#..#..#...###.....#
#............#.......#.......##...........##
....#.......#.#####........#...#............
..###....#.....#..##..#....#..#......#..#...
.#....#.....####..##..#...#..#....##..#.....
..#.......#.#...###.....#...#.#....##.#.....
..#.....#..#......#....#......#....#.....#..
#...##....#......#....#.##...#........#..#..
.........#...#........#...............#.##..
.###..###...#...#..#..#.....###......#.....#
##..........#.#...#.....#.#....#....#..#...#
..#..##............#...##..#.#....#.........
.#........##......##....#.....#......#..#...
.#.........#....#.#.......##.#...#.#........
.##..#...#.#.#.#......####...#...##...#....#
.......#................#.#.#..#......#.#...
##..#.......##.#..##........#....#..........
.........#...#..##....#.#...#.........#...#.
