41 20 16
31 13
10 6
#....#........#.....
#....#...##....#..##
......#...##..#.....
###.................
#..#.#...#.#..#.#..#
###....#..#...#.....
....##..#..#.....#.#
.......#####.#..#..#
..#.#..#.##......###
.....##....#....##..
#.......#....#....#.
.#..#....#...####...
........###.........
..#.............#...
.#....##.....#...#..
#..#....###.......##
.........#..#.#.##.#
.........##.........
....#..#..#..##....#
#........#.........#
#.#......#...#......
..#.#....#..##...#..
##...........#....#.
.###..#.##....#.#.#.
..#............#....
#.##.......#.....#..
#......#...####.....
.......#.....#......
.....##........#.###
.......#.....###...#
#.##...#.....#.....#
.##.#..#........##..
#...........#....#..
.......#............
.#.......#......#...
....#...###..##..#..
..#.#...###.##.##...
...#..##.#.##..#....
.....##.....#.##...#
.#.....##..##......#
...........##...##..
