32 17 3
13 0
28 15
........#.#.....#
.#......###......
.##.#......#.....
...#....#..#.#...
#........#...##..
.##....#.#.#....#
.....#..........#
...#.#....#...#.#
.#....##....#..#.
.....#.#......##.
.....#...#..#..##
..........##...##
.....#.........#.
..#.#..#.......#.
##..#.##..#......
......#...#.....#
...#.....#.#....#
...#...##.....##.
.........##...###
.#..#...#..#.#.#.
..............##.
..#....#...#.....
...#.##.##.......
#..........#.#...
#.#.......#..##..
...##.#.......#..
...#............#
#...#.##.#.......
...#.###..#...#..
..#...#...###..#.
###.#.#..#.#.#...
..#.......#...#..
