17 32 45
0 27
3 23
#...##..#...#..........#.#......
.##.....#..........##..##.....#.
........#...#....#..........#.#.
.#.....#...#..............#..#..
...#.................#..........
.#....#...#......#....#..#....#.
.....##.....#.#.##....#.#.#.#..#
......#...##..........###...#...
.#...#.#.....#.#....#.##.#......
.....#.............#...........#
..#................#.....#.....#
.##...##..#......#..#.#.###...#.
..###..#..###.#.#...............
.........#......#..#..........#.
..##......#...#.#......#........
.....#.##.#.....##.....##..##...
...#.....#..#..###...#..#..#....
