29 23 42
21 17
18 8
...#.....#.##.......#.#
..#.#........#........#
..#...#....#.#.........
......#........#......#
.#.#.#....#.#.........#
.....#.....#.......#...
##....#......#.#....#.#
..##......#...#....#...
#......#..#...#...#....
.....#...............#.
...#.#.#.....#.....#...
.#..#..#.##...#..#.##..
..#....##....#..#.....#
.......#............##.
#...#.....#......#.....
#.#......#......#...#..
........##......#.#....
.#...#...........#.....
###.......#..#.........
..#...#.......#........
..#..#..#.###..........
....###...#...#.......#
.......#...##.......##.
........####....#......
..........#....#...###.
...#.#...##...##.#.....
..#.#.....##..........#
#....#...............##
#.###.#.......#.......#
