33 38 36
12 7
15 30
##...##.....#.#........#.........##...
#..#...#............#........#....#...
.#.....#..#.........##....#...#......#
##.#...#.##....#...##.....#........#..
##.#.##.#......#...#.####.#....##.....
#......#......##..#..##.#..#.........#
...#.....#...#..#..#...........###....
.####...#......#..##...#..#...#......#
.........#...#.#.....#....####...#....
......#.....................#....#....
#..##.#..#.....#.#..#.#.....#......##.
#####.##......#..#....###..#..........
.....#.....#...#.#.#.#..#....###..#..#
#...............#...##.#.#...#..#.#..#
.......#..#.#....#.#....#....#........
...#........#...#....#....####...#....
...#.....##..#..#.........##..#.......
..#.#..####.......#.#........#..#.....
.......##.#.#......#...##.....#.......
...##..#.#...##.#....##....#.....#..#.
.....####.#.#..#..##..#...#..#...#.#..
.#..##....#..#.....#..#..........##..#
.##...#..#....##..............#....#.#
......#...#...#..##..#...#............
...#..#.................#.........###.
#.#...#.......#..#.....#..#..##.#.....
.....##...#....##..#..###.#.####......
.....##.......#...#.....###........##.
.#.........#..#.#...##..#..#.#........
....#..#.....#.....#....#.#...........
..##..#.##...##......#..#.#.......####
...#.....##..#......#..#.......#......
#.#.#..##.................#.........##
