12 44 15
9 34
0 36
.#..####.#.....#.#..##....#..##......#......
..#.#.#.####.#...#....#........#.#.....##...
.##..###.#.#....#..#..........##.#.##.......
...##....#....................##..........#.
......#.......##.#.##...##......#....#.....#
#.....#..##...#....#.##....#......##.#..#..#
...#..##....#....#.#.#.....##..........###..
#.#...#..#.#..###.#.....#.....#.###...###.#.
........#.#....#....#.##.##.......#..#.#.#..
....#...#.#......#..#.........#....#..#.....
................##..#...##...........#.#...#
..#..#....#....#..###...#..##..#.#...#.##.#.
