17 35 32
13 11
15 0
....#.#.....#.................####.
..........#.##...#.##.....##.....##
...........#..............#....#.#.
...#...#..#..#..#...#.#........##.#
....#......#..#..##....#.##..#.##..
#............#.....#.........#.#.#.
..#.##..#....#.#..#.......####.....
.....#....#.#...#..#...............
........#..#..#........###.....###.
#....#...#..#..##...#.....##..##...
#........###....#..##...#.#.#....#.
...#.#.#...##.#..#.#........#......
....#...#..#......###............##
.........#.....##..#.........#..#.#
...##...#.#..##..#.#...##.....#....
.##......#....#....#.......#..#.#.#
.###....##...#.##.#...............#
