43 11 19
6 4
1 7
#.....#.##.
##.#.......
...#####.##
...........
.#.##....#.
.#........#
..........#
..#..##.##.
#..##.#....
...........
#.#...##...
.#...#.....
...#.#.#.#.
..#........
#..##.#...#
.#...#....#
......#.#..
.#..#...#..
..##..#.#..
.......#...
...#.......
..#...#.#..
##.#.....#.
.#.##.#..##
....##...#.
.#...##..#.
.#...##....
.........#.
.##.##....#
##....#....
..#.......#
......#.#..
.#..#......
........#.#
.##..#...#.
##.###.....
...........
.#.##......
...........
........#..
#......#...
..##.#.....
.....###..#
