34 44 37
30 0
21 40
.#....#.........#..#....#...##.#.#.#.....#..
#..........#.##..#..#.........#.#.....##....
##..#..#...#.#.#.....#..#......#....#....##.
..#.....#......##...##.........#.#.#.#.###..
..#..#...#....#.#.....#...##....#....##..#.#
..##....##......#....#........#............#
......#...#.......#.##..#..####...##.###....
#.#..#.#...##.##......#..#...##...##......#.
#.##.#........#...........##..#..##.....#...
..#...###.......#...#.#..#.....#....##..#..#
.##.#...#.#.........###..........#.......#..
#..#........#.................#........#.#.#
.......#..#.#....#.......#..#.......##....##
#.#.......#.#........##.........#...#.....#.
....#.......#..........#...#.....#.........#
..#..##......##.#....##..#...........#..#...
#.........#.#...#.#..###............#.......
........#..##..#..##.......#.##....#......#.
...#....#......#...#.#......#.#......#.....#
....##..........#...#....#...##....#...#....
...#.......#.#.###..###.##..#.#...#.#....#.#
..#..........#..#.......#.##..#..#.#...#.#..
...#.#....#..#..###.#...#...#.......#..#...#
........#.#......#.#...#.....#......#...###.
.........##.#.....#...#.#.#.#######...##..#.
..#..##...........#...##....##...#.#........
.......#.........#......##............#.##.#
..........#....#..#..#.#..##.#...###......##
......#............##...#...#.....##....#...
..#.#..#....#..#..#..#.........#..#...#....#
...#...#.....#....#.#...#..#..........##.#..
#.....#....##.#.#...#..#....##..#.#....#..#.
..#.#.....#......#.#...#.#.##....##.##..#...
.......##....#.#.#.#...#..#......#..#.......
