36 32 7
11 25
25 19
.........##....#.............#..
.....#....#......#.##.#.....#..#
.....#..#...###.....#......##...
.#.......#..##............#...#.
#............#........###.....#.
..#.#.#...#......#..##.#...#...#
..........##..#..#...##..#..##..
#.#........##..##.....#.....###.
.....#..#......#......#...#...#.
..........#...###.......##...#..
.#.#.#..........#.....#.......##
....#.....#.#.....#.#......#....
.......##.......#.......######.#
.#...#.#............##...#....#.
.......#........#...#..#..##....
#....#.......#.#.......#.###..#.
...#.#..#.....#...#.##..........
...#.#.###.#............#.#.#...
..#....#.##..##......#..........
....##.#.##..##.......#........#
....##.#.#.#...#.#.#..#.###.....
.#.......#.....#.##.........###.
.#..#......#...........#.#.....#
....#.....#...#..#..###.........
..#........##.#...#.....#...#...
.#.##.#...#..#.......###.####...
.........#.......#.##....#..#..#
#..#.#.#..##.#............#.....
....##.#.....#.#........#.#.....
.....#.#.#..#..#...........#....
.#...#..#......#...#.#.#......#.
...##.......#..#.##...#..#....#.
##.....#......#...##..##........
#####......#...........#.......#
#.........#....#.#.#.....##.....
....##......#.##......#.#..#...#
