29 38 9
3 18
13 3
........#.....##.........#......#.#..#
.....#.#..#..#.#......#.....#..#..#...
.#......#......#..............##.#...#
#.#..#.......#..#.....#........#..#...
............##......#.##...#.#..#.....
...##..#.#..#.##...#..#.....#####...#.
...#.#...........###.....#.#.....#..##
#.#........#..#...#..#......#...#.....
.###....#.###......#...##.............
..#.....##.#.#..#.......#.....#..#...#
#..#........#..##.............#.......
..#..#..#####..#.#...#...........##...
.#.###..##...#...##.#.#....#....#.##..
#...#...#.#.#....#..#....#...#.#.#....
...#.#...#...........#......##.#..#...
.......##.##.##.#.##..#..#.#.#.#......
.....#.....................#.....#....
....##...................#.......#...#
#..#....#.##.#.......####....#.#..###.
........#.#.#..#......#.#.....#.##.##.
#.##.#....##..#.....#........##......#
#.#........#......#...#...#..##.#.....
.......##..##.#...######..#....##.....
#...#...##.....#.#.#.#..#..#.##.#.#...
.#...#.....#.....##..#...............#
..#.#.....#...#..#..#....##.......#..#
.##.#.#.#....#.#.....#...#........#...
.......#........##..#..............#..
...##....##......#...##.#.#...#.......
