27 26 10
5 14
12 5
.........#...#...#..#..#..
..#...#....#.#..#...#.....
.......#......#...#.......
.##.#.#........#....#.#...
.............#............
#.....#.....#..#....#..#..
#..##.#.......#...#.#..#..
.......#...#..#.#.#..#....
......#.....##..#....#...#
........#...#........#....
....#.....##...#..#.......
.#...............#...#.#.#
..#.....###..#..##....#..#
.............#...#..#...##
#.........##..#......#.###
#..###....###.......#.#...
..#.##.#..#.##.#.........#
..##..#....#.##.....#.#..#
...####.##.###.......##...
.#.##.#.......#..#......#.
.#.#.#...##.##....#......#
.#.#...#.#..#.....##......
..#.###....#....##..#..###
..##..#.............#..#..
...............#.....#..#.
.#..#.....................
......##...####.#.#.....#.
