34 44 32
21 19
28 38
#...##.......#.##...#...#.#....#..#.....#..#
.....#..#..#...#....#..##.#..##....#...##..#
........#...............#..#..#....#.#..#...
.....#....##.##...........###.#...#..#..#...
.....##..#.....#...#..#............#.....##.
.#....###...#..#....#.#.#....#...##.#.....##
..#...#......#.......#.....#.....#..........
...........##......#.#..#...##.#............
.##..#.##........#.##.###..#....#.......#.#.
.....##.............#........###....#......#
...#......#..#.#...#..#..##.#..............#
.................#.....#....#.#.....#....##.
#.....##..#...##.......###.......#...##..##.
.##....####.#.....#........#.#....#....####.
..#...##..#..#.......#.#.......#.....#.##...
.#.###......#...#......#......#.#..#.#....#.
...#......#..#........#.#.#.......#.#..#...#
.#..#.#.#..##....##....#.#....#.......#..#.#
..........#..#.##..#.....#.......#....#..#..
...#..........#....##........#.......#......
.#.##.#.....#...##......##..#.##..#......#.#
...###.......#......#.##......##.#.......#..
.........###.....#....#.#...#.#.#...#.....#.
.#..#..#.................#..#....#.#....##..
...#.....##...#..##........#.#..#.#........#
....###...#..##...#.....#......##.......#...
....#.#......##..........#...#.#.#.#..#.....
...#.#.#.....#....#..............##..#.#....
...##..#......##.......###..........#.......
....#.........####........#..##...#.......##
.#.#.#.#...#.##..#.......#........#...#..#.#
##.#....#.#..#...#.........##..#....#....#..
..##......#......####...##.###..#.......#...
.#....#.....#........#...#...#.#..#.#......#
