43 29 45
3 16
4 15
###......#...........#.......
##...#....#..#..............#
#.#...#.........##.....#..#.#
#.#.........#.......#..#..#..
.##....#...#.....###..#......
#..##.#.......#.....##..#....
.....##.#..#..#..#...###..##.
..#.......#.......#.##.###...
.........#.....#.#....#...#..
........#.#.......#.##..#....
.........#.........#..#......
.#......#...####.......#...##
.....##.#....#...#....#...#..
......#...##..........#.....#
.#.....#..#.#.#.##...#.##....
.#....#...#.#......#..#...#.#
.......#......##...###.....#.
.......#.......#..#.###......
..#.#...#.....#..#...........
#...#.#...#........###.#....#
...#....#.......#............
.#........#.#.............#..
#.##...#..#........##..#.....
#.......................#....
......#..#..#..........##...#
###...#.#.#...#.....#....#..#
.......#...#.#........#..#...
..#..#.......##.......#.#.#..
#..##..##...............#....
#..##.#..........#.#.#..###..
..#........#.....#.....#.....
.........#.....##...#..#.....
#......#....#..#..........#..
.........#.................#.
.#..............#.#.#.#.##.#.
..........##.#.#......#...#.#
#..#.##.#.#.#.#.#.#.#.....#..
.#....#..#..#......#.........
....####.#.#.#.##....#.#.#...
#.#..#.....#....#..........#.
.#.##....#.#..#.#.##.#..#....
#.......###.#......##.#.#....
..#.#.##....#.....#...#.##...
