26 23 33
7 11
20 17
...#............#...#..
...##....#...###..#.#..
.....#.###.#.#.......#.
.#....##......#...##...
......###....#.......#.
#.........#.#..#...#...
.#..##..##.#...##...##.
..........#....#...#...
..#....#...#..#......#.
......#...#....#..#..##
......#.#...##......#..
#..............#.#.....
.........#.#..#...#.#..
...#.#..#.#.###....#...
.................#.#..#
.##........#...........
........#.#..#...##....
...#.#.#.#..#....#..###
.......#....#.##.......
#..#..#.......#......#.
#.......##.#........#.#
.#.##.#......#.##......
##.###..##...####...#..
....##....#.#........##
##.#.##..#..#...#......
#.#.#.#.#......##.##..#
