21 44 2
11 2
13 20
...##.#...#....#.##..#..#..#..##..........#.
#...#.##.##.##........#.#.....#....#..####..
.....#..#...........#.#..#..##.....#........
##......#...#.....#.....#..##....##.......##
#.#.#.#....#..#........#.##...............#.
######.....#.#.....#.##.#..#..#..#....#.#...
..#.#.............#..#.....#..#.....##.##.##
......#...............#......#.#..#.#..#...#
#......#.....#.#.##.#...#..#.##..#....#..#.#
#................#.##...............#...#.##
..#...#..#...#.#..........###.###.#.##.#..#.
#..#..........#..###...#...#.#...##.#.......
.#......#.#......#.....#.....##......#......
....#.##....##..#.....#........#.##.##......
...#...##..##....##..#..#.................#.
...#.....#...#....#.........#......#.......#
........##....#...#.#.#...#....##.#.#...#...
#.#...###.......#...#.##.#.........#.#.##..#
........#...#.#....#..#.#.....#.###.....#.#.
#........#......#..#.#......##.#...##...#..#
#.....##.#...#.##...#....#.....##.....#..#..
