11 47 21
1 44
7 46
..............#..##...#..##.#...........#......
.....##....###.....##.#....#.#.#...........#.##
.......#....#..##...#........#.....#.#.........
#........#...##.#.#...#.#....#....#...........#
....#.#....#.#.##...#.##.......#.......##..##..
...#...........##.....#......#.##..#...#.......
#........###.#..#...#....#..##.#.#...#.###...#.
#.#.........##.#......#.....#...#...#.#.....#..
.....###..#..#.##....#.......#.............##..
........#..#...#..#..........#.....###.#.#...#.
..#..#............#.....#............#...#.#...
