45 20 6
10 12
21 19
...........#........
#.#.....##..#..##...
.........#.....#..#.
........#...#..##...
.###..#...##...#....
.#....#..#.......#..
...#.##.............
#......#...##.......
.#.##.............#.
.##.....#......#....
#....###...#..##..#.
.....##.##..#.......
#.....#..#..#.#....#
..##.#.......#....#.
.......#..##........
......#...###.....#.
.#......##.....##...
...#......#...#.....
.........#....#...#.
....#.##........#...
.....#..#..#.....##.
#.#....#.....#......
........##....###...
#...#.#..##...##....
#.#.....#.#........#
#.#......#.....#....
........#.#....#....
#...#....#..#..#....
........#..#......#.
...#.#.#.#..........
#..#...##.#..#......
.#...#.....#..###...
.#...#.#.#.......###
##..#....#.......#..
.......#.#..#.....#.
.........#.##.......
...#.....#..##......
##.#.#........#.#...
.....#..#.......#...
...#........###.....
.................#..
........##...##.....
..#............#....
.....#...##.#...#.##
.#.......#....##....
