38 35 5
5 9
16 14
#.##.................#....#..#.#.#.
....#.#..#.####............##....#.
###....#............#..#.........#.
#.....................#....###....#
....#.....#.....#..#......#.##.##..
..#...##...#.#....#.#.##...#..#....
#.###.....#.#....#...#..#.#...#...#
....#.#..#..#...........#.##....##.
##..##...#.#...##.##.#....#........
...............#.##......#....#..##
..#..##......#.....#.#.....#...###.
....##....#.#........#...#........#
.......##...#......#...#.........#.
#.#.....#...#......#....#......#...
#..#..#...........###....#..#.#..#.
.###..#..#..#.#..#..#..##.#........
......#....#...#.###.....#......##.
..............#...........#.#.....#
...#....#......#..#..........#####.
.#........#.#....#....##.#...#...##
#....#.#.......#...#...#.#..#......
....#.............#...#.#....###...
...#.#........#.#..#......#..####..
...#...#.....#....#....##..#....#.#
..#.#.....#...#..#.#..#.....#..##.#
..#...##....##.#.....#.#.......#...
.#.#.#......#....#.##...##.........
.#.#...#........#...#..............
.#...................###...#.#.#...
..#..##.....#.#...#..##.....#...#..
#......##.##......##.##.#.....#....
.#............###.......#..........
#.#....#...............#.#..#......
#...##.##......#...#..#....###.....
.......##....#................##...
.###......#...#......#.........#...
..........#.#...##.#........#....##
#..#.###...#..#..........#.......#.
