16 35 30
6 31
5 33
...#......#................#.#.#.#.
...#.##..#.#...#..##...#.#.#..#...#
.#..##...#..#...#..#..#......#..##.
...##..#..#.##...#.#..........#....
#.....#.#......##..#.##....#.......
...#...#...................#......#
#.##....#.#.....#.......#...#.....#
..#..##.........##..#.#.###.##..#..
....#.#.#....##.....#.........#....
.....#...#.....#####.#..#..#.......
##...................#......#......
...#.......#..............#...##..#
..##.........###.#...#...........##
##.............#..#.....##....#..##
....#..##....#............#..#...#.
...#....#......#....##.........###.
