17 32 35
9 6
13 7
.##.....#..........#............
#..##...#.........#...##......##
...#..#.........###.......#...#.
...#..#...#.....#..#.......#....
......#.##...#.#...........##..#
.#...........#...##.......#...#.
..#...#...###..................#
.....#...........#.....#.......#
..##..#......##.....#...#.#.#...
............##.#.........#......
..#..#.###.#...#............#.##
.........###.#.........#..#.....
....#..#..#..#....#....####.#...
#..#.#....#.#....#...##.#.....#.
#.#......#..#..#....#.##...#..#.
...#.#.#..#........##.....#.....
...#.#........#.#.#......##.....
