32 23 2
7 12
15 9
....#...#.......#..#..#
.#.........#..#.##....#
#..........#..#..##....
.###..##..#.#.#..##...#
#.##.........#...#.#..#
......................#
..##......#.#...#.##...
..#.#....##....##.#....
..#.#....#..#....#..#..
........#..#........#..
##..##.....#..#.#......
..#...#.##.#.....#.#..#
..#.#..#..#..##.....#..
.#..#.#...#..#..#...###
..#.#..................
...#.#..#........#.#...
....#.#.#.#............
#.#......##.#.##...#...
.....##.....#..#...#...
####.##..............#.
...##.##......##...#...
....#.#.#.............#
.###...#...........#.##
......#...#..........#.
......#................
........##....###....#.
.....#..##.......#...#.
.....#.#....###..#.....
...#......#..#...#.....
....###...##.#.........
..##...##.#.....##.###.
.#.#....#....###.....#.
