30 47 32
12 20
26 22
#..##.........#..#..#..##....###.....##.#......
##.##.......#.#..#......##........##......####.
##..#.#......#...#.....#....##.....#...........
##.##..#...#.###.............#...#.............
.##..#.#..##.#..#.....#.####...#...........##..
....#......#..#.....##..##.#......#............
#.#..............#..........#...#.##..........#
...##.............#...........#.....#.......#..
.............#....................#....#.##....
....#..............###....#..#...........#...#.
.........##..#......#..##...#.#...#........#.##
........#.#......#..#........##......#...#.....
..##...#....#.........#....#..#..#..#....#.#...
#......#...#.##...#..#.#....#...#.......#.#....
..##.#.#.##......##.............#.#..#...#.##..
.......##..........#.#.#...#..###....#...#.....
#.#....##....#..##..........##..##....###...#..
.##.##..#...##...#..#...#.........#..#...##.#..
..................#.#..##.#........#........##.
.....#......#.......#....#..#...#....#........#
.#..#.........#....#...#...#.#.#..#...#..#..##.
......#..##....#.####..#.......#.....#.........
......#..#....#.##...#........#.#......#.##.#.#
.#...#....#..#...##...#.#..#...###..#...#....##
.....##.#.......#.....#......#..#.............#
..#.#...#.......##.....#.##..##.#..#..##..#...#
.......###...##....#.#..........#...#....#.##..
..#....##.......##.#.........#...#.#.....#.....
#..........#....##.###...#.#.#....#....#......#
#......#.....#.#..#.........#...#......#.#.....
