24 41 14
18 21
3 18
#...#...###...#....##......#....#..####..
...#..##...##..........##..#.#....##.#...
..#.#.#...###......#....#.....##..#......
#.#..##......##..#.........#..##....#....
.....#..#....#......#.#..#.#.#..##...#.##
..#..#.......#...#.....##......##....##..
.##..###.##..#.##............###........#
..#...#....####.....#.#.#..#.............
...#.....#..#...#.....#................#.
...#..##.##.........#........##...#..#..#
...#...####..#...#.....#...#......###....
#..##..#..###..#..##.##...##..#..#.#.....
#......##...........###..#..##..#.....#..
#.#...#.##..#........#.#...........#.....
..............#....###.....#.#.#..#......
.#.....###..#.#.#.#.#....#..#..###.......
##.....#..#...##.#.###.#..#....##.....#..
....##.......#...#...#..##...##.##...##..
....#....##....#......#.##.#............#
...........##...#.........#..#..........#
....#..#....#..#.....#.....#....#..#.....
.......###.......#.#.#....#..#.....#...#.
....#.....#....#.#......##.....#.#.#..##.
..##....##..##.#.....#..#.#...........##.
