43 35 14
2 3
4 22
......#....#.........#.#....#.#.#.#
..##....#.#...............##..#.#..
.......#..#..#..##.........#...#.#.
..#.....#.#........#.....###.....##
###..#.....#...#.......##..#..#....
..#..##....##..#....##.####....#.##
#.#.......#.#..#.#.....###........#
##...##....#..........#........##..
.##..###............#.............#
#.#...#..#.##........##.....#.##...
..#.#......##.###...#....#...#.....
...##......#..........#.....##..#..
..#.......#...#....##..............
##......###.#.....#..#........#...#
...#....#..#...#......#..#..#..#...
.....#.....##.##...#.........#..#.#
..#..............#..##.......#.....
...........#..#....#...............
.#.#.#.#...#.............#.....#...
.##......##...............##...##.#
..#...###..#..###..#...#.....#.....
#.#.##.#...#....#...#.##.#.##..##..
##.#..#....#####..#.....#.......#..
....#.#........##......###.#..#....
.##.#.#...........###.........#....
.......#.#.#.#......#.#.#.#...#.#..
.....#......###.#..................
.#.....#.#.#......##.#.......##.###
......#.##.#.##.....##.#####.#.....
..##........#....#...#.........#...
.#.......#.#.##...#......##...#...#
.#.#...#..#...##....#......#....#..
......##.....#.#.##...##.##...#..#.
#.#..#..##................#.#......
..####...#...#...#....#.#..#.......
.....#..#...................#..##..
#....#....#..#..#......#...........
........#.....#...##......#....##..
.##....#......###...##.............
....#.#..#.#.....#..............##.
.#.#..#.#.....#.#.....#....#......#
..#.......#.....#...##.##.#..#.....
.##.......#.####.......#....#....#.
