43 32 19
39 24
41 0
..#.#..#..#.##..##...##.........
.#...#..##...........#.##...#...
..#........#.#..........#....##.
.......#....#......#........#.##
....##.#.......#....##..#.....##
.........#......................
##...#.#......##.#...##...##.###
.............#..#.........##....
#....##........#.....##....#....
#......#.##.......#....##.#.....
#.#.#...#..#......#.##...#......
#.....#...#.......#.............
..#...........#.........#....#..
.####.........##...#.....#......
#........#....#.#..#..#.........
.....#.....#.#......#.....#.....
.#.###.#....####..##..#..#......
..##.#.#....##...#.#..#.....#...
.##.#..###..#.#.###.#..##..##...
#.##...............#........#...
....#...........#........#....#.
..##.#.##...##.#...#...#...#....
#..........#.#....###...........
..##...#....#...#..........#....
..#.##.#.....#.......##.........
.#......#......#................
..#...#..#....#.#....#..........
......#......#.#...#.....##.....
.#..#......##...##.....####.....
...#...#......#.#..#......#.....
.#...#..#.....#...#......#..###.
###......##....#.#.#...##...##..
..#..........#...#.....##.......
#...###.....#.....#.###.....#.##
.............#.##.#.....#...##..
.#............#........#.......#
...#..#.....##.#..##...#..#..##.
..#....#....#.#...........#....#
....#....#.#....#....#..#.#...#.
.#.....#.....#.....#.....##...#.
.#....#.#.#.............#.#.....
.#...#.###..............#.#.#..#
#.#.......##...........#....##.#
