33 47 29
7 12
28 42
#.#.#..##....#.#......#.....##.#...#.##..##...#
.#...##................#.#...##......#.......#.
.......#....#....##..#...##...#....#..#.#..##.#
..#....#..##.#....#..#...#............#.#......
...#.#..##.#.#..#............###.....#.........
..#.......#........#...........#.#...##.###.##.
#....#.#....#..#..........#...###.....#........
.#.......#.#.....#..#...#....#....#..#.#.....#.
................#........##.#.#..#.....#......#
...#.............#........#....#...#.#.#..#.#..
...#......#................##.#.#..#..#..#.....
...#..#...........#....#.....#........#.#......
.....#..#.#.....#...#..#..............#.##..##.
.#..#.###.#......##......##...#....##...#......
#.#..##..#....####.....##.#...##.....#.#.......
#....#..#...#.##....##..#....#.........##.....#
.##..#...#...#......##........#.....#.#..##.#..
........#..........##...#....#....#..#..#..####
..#....#.........##.............#..........#...
.#.#.#..#.....#.#...#.#....#........#...#..#...
........#....#.###............#.......##.......
..#.##....#......###.#............#.#..##..#..#
....#.#....#..#......#..##.....#.#....#.#.#..#.
.##....#.....#......#...........##.....##.#.###
.........#..#.##..#........#................#..
..#.....#.#....##........##.#.#........#....#.#
....#.##..........#.........##..#..##..#....#.#
..#.#.....#.#..#....#....##.......#....#..#....
..........##..............#.......###..#......#
..###....#..........#.#..##...#.#.....##.......
...##.....#....##.......##.#....###......#...#.
.......#......#..#.#......##....#.#...##..##..#
..#....##.......#......#...#.......#...........
