16 38 2
14 15
11 31
.#.#...##..#.#....#....#....##..##..#.
...........#.....#............#...####
....#.#.###....#......#....#..........
......#...#.#.#..#.#.##..##..#.##.....
#.##...#......#....#.#.#.......#.#....
#..##.......#.....#.#.......#..###....
#....#....#...#....#..#..#........#.#.
.....#..#......##..##..#.......#...##.
.....##...##....##.#...##.#......#....
#.....#..###...............##..#...#..
....#.###.#.......#.#....#.#...#...#..
..##.........##.#...........#....#..#.
.........##....#..#..........#.....#..
#.#..##.......##...#.#.....##...#.#.#.
#..###.###.#.....#.##.....##.#..#.##..
......##..............#..........#.##.
