42 35 37
14 15
8 14
...##.#.....##....#..#.........#.#.
.......#.....##..#...##.........#..
.......##..#..#....#.#.......#.#...
.#..##.......#.#..........#...#.#.#
#......##........#.##.#..##........
......#.......#...##...#.#....##..#
.......#.......#......##..#.....#..
.....###......#....#....##.....#.#.
#...#.............#...............#
....#....##..........#.#....#......
##...#.........#...#.#...#...##..#.
..............#.......#...#......##
.#..#.###..........#.....#....#...#
..............##.#.#.#...#.#.##....
...#.#.#....#....#..#..#.#.#.......
..#.............#.#.#.#.#.......#..
.##.............##.....###.....#...
..#...#.#.#.....#...#.........#.#..
..##.....#..#......#.....#.........
...#....#.##.#..........#..#.......
#...#............#.#..#..##.#......
.......#..#.##.....##.#..........#.
.#.#.#....###.##...........#..#....
.............#.........#.....#....#
.#..##.......####..#............#..
....####..##....#..#....#......#.#.
.#.#.....##..............#...#.#...
..#...#........#.#.........#...##..
#......#..........#.#........#.##..
......#....#..#....#........#..##..
.##..#...........#.....#..#........
.#....#.....#.##..#.#.#.#...#......
..####.......##..........#.##...##.
.#.....#..#..#............#.......#
.##..........#.#...#.#....#.##..#..
#.....###...#....#.#..............#
..#......#.#.....##..#.###....##.#.
..............#.##....#..###..#...#
...#.#...#..........#..............
.#..#..#.##..#.#..##....#..#.....##
.......#...###.#.##..........#.#..#
.............#..#..#.......#..#..#.
