33 23 16
22 22
4 17
#......................
..##..#...#.....#......
##...#...#....#.#....#.
##...#.........#.##...#
.......##.....#.#.#..##
...#.#.#........#......
.......#.........#.##..
....#..#.......#.....#.
........#.#......##..#.
..........##...........
##......#.#.....##.....
...#......#.#........#.
...#.#...#.#.##......#.
...........#.#.#..##...
##..###.....#.#####.#..
#...#.#....#...#.#.....
#....#.#.##.#....#.....
..#.....#..##..........
....#..................
......#..........#.#...
.......##.#..........#.
.#...#...#..##.....#.#.
....#............#..#..
..#....#.#.###....#..#.
.............#.#.#.....
#.#.#..#.##.#.#.......#
...#...#.....#.#.###...
.....#................#
..#............#.##.###
....##..#..#.........##
...#..........#....#...
.###..#.#..#..###..#...
...#....#.#.##...##....
