29 26 7
0 4
11 6
......#...###..........#..
............###..#...#...#
.#....#....#..#....#......
.......###........#.#.#.#.
.#.##.#.#.....#.#.#..#.#..
..##.#.....#.....#..#.###.
...#............##...#....
........#........##....#..
........#..##.........#..#
.##............#...#......
.#......#..##.#..##..##...
.#......#.#.#.#...........
.....#...#.....##.......#.
#......#..#...............
..#......#..#.............
.....#......#.........#..#
#....##........##.........
..##....#...#.....#.....##
....#.#.##...#............
..#.#.....##.....#.#.#....
..##...#......##...#......
.....#....##..##..........
..#.#....#.##...#.#......#
#.....#...####.##....#..##
....##.#...####..#.#.....#
...........#....##..#....#
......#...#......#.#......
........#.........#.....#.
..#..#.#......#..#..#.#.##
