21 44 16
4 25
18 12
#..#......####...###.......#..#..#.....#.#.#
#.#....#...#.....##..##.....#.#...#......#..
..##.##..#.#...............................#
##............#..........#..#..#...##....#..
..#.#.##...##...#....###..#.##.#...#....#.#.
#..##.##......#.#...#..#...#......#........#
#...#........##.#.#...#.....#.#....##....##.
.#.#........#.#..#....#.....#.#.......#.....
....#.......##...............#....#...#.....
#...###.#.........###.........#..##....#....
..#...........#........##.......#..###.#..#.
.............#..#.#.......#.#.......##......
..#.##.....................#.##.##..#..#....
.#...##....#..........#..........#..#.......
......#....#...##.....#...#...............#.
##.....##...#..................##...#.#.....
#....#..##.......##....#.....###..#.##...#.#
.#....##.........##.#...#...#..##.........#.
#####.........#..#...#.#.....#.....#...#...#
....#.#.........#....#...#..#.#.......#..#..
#....#....#.....#....##....#..#.....#.#.#...
