23 29 3
18 3
13 12
....#.#.....#...##.#.#.#.#.#.
#..#......#.#....###.........
.#.#..##....##........#......
...#.#....#........#......#..
..##...#..#..#...#......#....
....#....#.#......#..#....#..
..##....##........#....##....
#.....####..#..........#...#.
........#....#..#.....#...#.#
#...##.#.....##...........#..
.........#..#..#..##.#...#.#.
.#.#...##....#..........#.##.
....#...#.......###......#.##
..#.#...#..#.................
....#.#......##.#.#.#....#...
#....#......#.....#..#...#..#
..#.#.#.....#.##.....#...#...
#..##.##................###.#
#....#..##......#..##....#...
..#.....##....#......##..#.##
#......#..........##.....#...
..................#.........#
.#..#....#.....#...##......#.
