15 38 6
5 0
5 9
.####..##.#...........#....#.##.#....#
.##..##......#...#........#......####.
.........#...#.....#..##...#..#...#...
........#.#...#..#......#.....#....#.#
#...#....#.#..##......#...#..#....#.#.
............#...#.###...#.#.#.........
..#...##.###......#...##.....###.#....
..##.#........#..#.#.#.##........#....
#.#.#.#..............#.#....#.#.#...#.
.......#.#........#..#.##....#...#...#
...................#.#...#..#.#..###..
..........#.#.#.#.....##....##....#...
.....#....##...#...#.....#..#...#.....
......#.....#.#..#..#.........#..#.##.
##..#....#..#....##.........##.#####..
