15 41 7
9 28
11 29
......#.....#...#..#..#......#.#...###.#.
#........#..#....##.....#..##......#....#
....#.#.#.#.......#......#..............#
...#.#.#....##......#......#........#..#.
..##..........#...........###.....#.#....
........###.....#....#.#..#..#.....#..#..
......##..#...#.......#...#..............
#...#..#...#......#.#...##..##.#.........
##.....#..#...#...#...##...##.##...#...#.
.....#.....#.......#..#.#.#............#.
...####...#...#......#.....#.....#.#...#.
#..#..#....##...........##.........#.....
.......##.##....#..###........#..........
..#...#..........#...#..................#
..#.......#..#.#........##....#......#..#
