26 47 10
25 30
7 42
..#.#.#.#.............##.#..#.#.....#........#.
.##...#......#.##.#.......#.#..#....#..#..###..
....##.......#...##.#........###.......#.......
.#.....####.....#.....#....#...#.....#.#...##..
.##..#........#...............##.#...#...#...##
.#..#.#.#.....#..........###.....#.#......###..
...##............##...#...#...#.#...#....##....
.....##...#.#.#.#..##.#....#......#.#..##..#...
..#.......#..##..#....#...#.....##.....#...###.
..##.#....#.##..#...........#.......#.##....#.#
#....#....##......##.#.......##.#..#.##....#...
#..#...#..#.....#...#...#....#....###...##.....
......#..............##..#.##..#.......#.......
...........#..............#..#.......#......#.#
..#.#..........##.....#.###...#.....#...#..#...
...#.##......#.....##.......#.....#............
.......#....#...#....#..##..#.#..#..#.....#.#..
...........##........##......#..#.##.#.#.#..#..
..#.#.##..#.....#...#.#...###..#....#..#.#.##..
.....#.#..#.....#..#...#.#.....###.....#....#..
..#.#............#.#......##........#....#..##.
........##.....#..##.#.....#.##..##..#......###
.......#....#.......###.#.............#..#.#..#
...#...##..............#..##...................
#....#.#....#.....#....#....##..........#...#..
.#..#..#....#.#....#........#...#.#..#.#.###.##
