16 41 19
2 40
6 33
#...##..#.....#...#..#...................
.....#...#..#..##....##..##............#.
....#..#.........##.......#.#...##.......
.........##.#....#.......##.....#...#....
.....#.#.#......#.....#.##......#.#......
..#........###.....#.....#..#.#.#.##.#.#.
.#.#...#....#...#..##...#.............#.#
#..#...#.#..#..#..#.......##.#.#......#.#
#....#......#.....#.#.#.............#.#..
....##.##.......##.#....##.#........#....
.#......#..#..#..#.....#.....#..###.#..#.
#......#.#...##..#..#.....#.#....#.....#.
.......##......#..##....#......##..#.....
..##.....#..#...................#.#.#.#..
.##.....#.##....#...#..#...##.#.##.#..#..
....#..#......#..#......#...#....##......
