29 23 25
0 13
17 8
.#.......#..........#..
..##..#......#..##....#
#...##.................
....#.#........###.#..#
.##...#...#.....#....#.
..#..............#....#
#.##.........#...#.....
........##........#....
..........#..#...##..#.
.....#......#..##.#....
.........#.#.....##..#.
..#....#..#..#..####..#
....#...##....#...#....
.#....#.##.............
.##..##.#....#.#..#.##.
#...#....#...#...#..#..
.....#....###..#......#
...###.....#..#...#....
...#..##...#....####.##
..#.##..........##.#.#.
........#........#...#.
..........#....##..###.
####.#.#...#.#.##..#.##
##............#........
##..#..#.....#.#.......
.##..#.........##......
.#...#..###..##...#...#
#.#...###........#...#.
........#........##....
