35 20 5
8 4
25 4
.....#.#.......##.##
..#.......###.#.....
...#....#....#.#...#
.#..#.#..........#..
#.....#........#.#.#
##..........#....#..
........#.##.#.#...#
#.#.....#....#......
.........###.....#..
.#.......##...#.....
...#.........#......
.......#...#.#....#.
...............#...#
..##.....#.##..##...
#....##..........##.
.#.......#...#..##..
.................#.#
##.##.#.#..#......#.
....#..#...##..#.#.#
.....##....#...#.#.#
.#......#......#...#
....#..........###..
#..#.......##..#.#..
...#..#..#.....#....
........#..#....#...
........##..#......#
........#.....#..##.
...........#....#...
.....#..#..#........
#.#.##....#...##..#.
..##.........#..#...
.#.............#....
.#..#...#...........
#...#.###...........
#.#...##......#...#.
