36 23 18
0 9
0 9
..#.....#..##.......#..
..........##.......#...
.............###......#
...#.#.#...........#...
.#.#...#........#...#..
...###........#...#.#..
....#.......#...#......
#..#..#.......#.#....#.
.#...#...#.....#.#..#..
.......#.......#......#
..#.##.....#...........
#.....#####..#....#.##.
#.....##.....#.......#.
.#...#..#.##.#.#.......
##.#...##.#...#....#..#
.##....#....#......#...
...#...#...#.....###...
..#....##...#....#.....
..###.###...##.##..#.#.
#..........#..#.#..#...
.#...#...#.......#.....
...#..#...##....#......
.###.#..#.#....#..#.#.#
...#......#.#.#.....##.
..#...#....#..#........
..............##...#...
......#.......##.##.#..
..#.......#...#.#.....#
.....#.#......#...#.##.
......#..#.##..........
#.#.###.#.#.#.....##...
.##............###....#
....#............#..#..
...#..###...#.#...#.#.#
#...#....#..#.#...#.#..
...#.#.........#.......
