18 29 32
9 28
1 2
........#.....#.....#.......#
.#......#.............#.#....
....#...........#........#.#.
#..#...####.....#.....#..##..
.#..#...#..........#......#..
#..#.#........#......#..##..#
...##.##.....###..........#..
....#.#.##..#.#.#....#.##....
................##........#..
...####..#..#....##.......#..
.....##..##.#..........#....#
....#...........##......#.#..
..#.#..#....#...##........#..
#........#.#..#..##......#..#
..#..#........#.....#...#...#
....#....#.####....#...#.##..
#.#.......#.##......#..#...#.
.##..#.#......#......#.#.#...
