44 41 33
21 14
32 19
...........###......#..#.###..#..........
.......#.#....##.....#..#...#.#..#...#...
....#...#.........###...#......#..##.##..
...#.#...........##..#.##..##...#.#..#..#
.#..##.................#..#..#..##.......
..#...#.#.#............#....#.#..........
......##.....#...#.#.............#......#
###...#####...###....#..#........#.#.....
.#.#....#..#.#.#......#...#.............#
.......#.....#...........##..#...........
...........#..#.##.#...................#.
#..#..................#..#....##.......##
.#....###.........#...#####..#.........##
..#..........#.....#..###...#........#...
..#...#.##.##..#.#...#...#..##.....#.....
.##........#..#............#.....##...#..
..............#.#.#...#..#.#....#.....#.#
...#.#...........#......#......#.....#...
..#.##.###.#...#.....###................#
...........#.......#.#...#.#...#...#...#.
..#...#..#..#.#.#......#..##.#....#....##
.......................#.............#..#
...##.......#..#........###.........#..#.
...##..........#.##.##...#...##..........
#.##...#...#...#..#.#..#......##..#..#...
..#.##.#.#..#..##.#...#....#.....#......#
......#.#...#....#.#...#.##.#...##...##.#
..#.#.####..........#......#........#..#.
...##....#...#.#.#....#...#...#.#..##..#.
#........#..##...................#.......
###.....##.#....#.....#....##..###....#..
.......#..#......#..#..#.........#.###...
##...........................#..#...#.#..
#..........#.............#.#...#.#...#...
......#...........#..##...#.......#......
....#....##.........#.........##..#...#..
.#...........##.#.....#..#..###..#.#.....
...#.....#..###............#.....#.......
.#...#.....#....#.....#.#......#........#
...............#...#.#.....#.#..#..#.....
...........#......####.........#......#..
......#...........##...#............#....
.#..........#........##..#...........#..#
#.#......#...#......####........#.#......
