24 20 17
10 15
15 15
....#..........##...
####.#..#..#.#..##..
.#.....#.......#....
................#..#
##.......#..........
##.........##...#.#.
...##....#.#.#..##..
##.......#.....#....
...#....#......#....
..#...............#.
#....#....#..##.....
#..#.........#..##..
..#....#....#.#.##..
..#...##.#.#..#.##.#
........###.###.....
.....#....#.......##
.....#.....##.#.#.#.
...........####.#...
..###...##......#...
.##......#.##.....##
.#....#.......#.#.#.
....##..#....###..#.
#.#.#.......#......#
..#..#.......##.#...
