19 38 22
16 11
9 21
....#.#...........#........#.#..##.#..
.###.#.#.#.............#....#..#....#.
..#....#.......#....#..#.......#...#.#
.........#.#.....##.##..#...#...##....
..#....##..#.#....#....##..#..###.#...
...#..#....#.....#.#.#...####...#.#...
..........#..#.#.#..........#...#.#...
####.#....#...#..##.##.##..#.#.#...##.
..#.#........#.#..........###...##.###
.....#...#..##..#..#.....#.......#....
..##.#..........##........#.#..##.....
.......#.....##.#...##........###....#
..#.....##..#.##.#.....##...#.......##
......#.##....####.#..#....#....#.#..#
.#.....#....#.........#..#......#.....
..#.......#..#.......##.....##..#.##.#
#..#.#........##.##..#.#..#......#..#.
...#..#......#......#....#........#...
..##........#....###...#....#......#..
