21 23 22
18 6
10 18
#........#..#.#.#..#.#.
#.#.##.#..#..##...#....
.....#......##.........
.#..##....##..........#
.........#.##......#.#.
.#........#..##..#.#...
...##.#...#....#.#.#.#.
.....#....#....#.#.....
.##.........##..#..#...
..#...#..#...#.#...#...
.#.#..................#
.....#..##.##.....#....
.#...#...#.##...#......
.##.#...#....#........#
.....#........#..#....#
.........#.......#.....
.#..#.#.....#.#....#...
#......#.......#...#.#.
#...##.....#.....#.....
#......###...##....#...
.#..#..#.#.#.#.....#...
