44 32 43
15 3
0 20
..#....###.#...####..#...#...##.
..#.......##.##.#...............
....#..#......................#.
...#..........##.##..#........#.
..........#..##.#...............
...#..#.##.#..#........#.#......
#.....#..........#...#..#.#..#..
#.....#.###.#..........##.#.....
#...........#..##...#.#.........
..#.#..#..#..#..#.....#.....#..#
.#..#..#.#..#..##.#...#..#....#.
..........#..#..#......#.##...#.
...#.##.....#..............##.##
.#.##...##.....#..#.#.......#...
#.##.#.#..##................#...
......#...#...#...#.#.#....#..#.
##....#...##.....#....#.......#.
#....##...#...#..#.........#.#..
.......#..#......##......#...#.#
.......#.##...#..##..##.....#...
.......#..##.......##.#...#.#...
...#..#..#.#.......#......##....
..##........#..##....#...#..#...
#.#....###..#........#.#.#...#..
.......#.........#.....#.....#..
..#.#......#..##.........##...#.
...##..#..##.....#....#.##..#...
#.#..###......##............#...
#.####.##.##.##..#..##..........
.....#..#.......###....#....####
.#..#..##.#.#.##...#.....#...###
....#..#.#.#.#..#..#...#.#.#....
#.#...##.#....#....##..#....##..
#.#.#.#...##....#.....#..####...
##....##....##...#..............
..#.........#..#...#....#.....##
##......................#......#
##.###...#.......##..#..#.......
..##.##.#...#...#.......#.###...
.....#......##.#..##.#....#...#.
...........#..##...#.#......##..
#...#......#.#........#....#....
.##.......#................#.###
....#....####......#.##.....#...
