21 35 3
3 34
18 7
..#..#.##......#....#...#........##
.....#.#..#.#..#.........#..#......
.....#.#...#...##.....##.#....#....
....##.#.....##.#.....#....##..#...
.......#..#..................#.#...
...#....#.##.....#..#...#..####..#.
.#...###...........#....#.......#.#
.#.#....#.#...#...............##...
#.###.#..##............#..#.#.##...
....#........#..............#..###.
#.#.....#....#.....#.......#...###.
#....#.#.....#....#.###..#..##...#.
#....#...#....#..##.#......#.....#.
#....#....#..#.#.#........#........
...#..##.....#.......#.#..#.......#
...#....##.#.....#....#...#..#.....
...#.#......#....###.........##....
.##.#......##.#.....#.#.......#....
.#.#....#...#.....#.#...#.#.##.....
###......#.....##..##..............
#......#..#.........#...###......#.
