21 44 3
5 40
14 38
.##.....#.###.......#....####.....###...##..
.#.##...####..#..#...#.....#......#....#....
..#..#.#....#........#..#..##............##.
#.#...##.....##....#.....##.#...#.#....#....
.......#...##..#.#..###.#.........#...#.....
...#.....#.........................#.##....#
#...#...........#...........##.##...#....#.#
#..........#......#....#............#....#..
..####.#.#................#.#.#.#...........
.##.........#..........#..###.#.#...#.......
...#...#....#...#...##.#.#.....#.....##.#...
...##......#.##...##...#...#..#.........#.#.
...#..................#.#....#..#.#..#......
...#.#..#.##..##...........#.....#.#..###...
#.................#.#....##...###...........
##......#...#.#.##........#....#.#....#..##.
.#......#...##.#...##..............#.##..#..
#.#.....#.....#.#.#..#....#..............#..
....#..#..#...#....#...#........#.........#.
.#.......##....##..#...##..#..##....#.......
####...##.##....#...#.#....#.##.............
