14 41 10
12 36
13 15
#..#......#.##.......##.#.....##.#.#..#..
...........#..#..#.....#.#...#..........#
#.....#.........##..#.....#......#.#.....
.#...##.....##.........#####.......##....
##.#...#.#.....#......##.#.....##.#..#...
...#....###...#.....#......#........#.#..
......#.......#.##..........###..#.#..#..
#.......#..#....#..##.##.##....#....#...#
.....#....#..#....#.....##.#..#........#.
.#..#....##..#...........##.........#.#..
...#...##..#.........#.......#..#..#...#.
......###.......#.......#...#.##.....###.
...#.#..#...#....#.............#........#
.##.#.#..#.......#...........#.....#.#.#.
