43 11 3
26 5
32 2
.##......#.
..##.#..#..
...##.#..#.
#..#..#.#.#
...........
.#.....#...
..#....#.##
...........
#..........
##.....#...
##.........
.#.#.##...#
#.......##.
#.##..###..
#..#..###..
.#.#...##.#
.#.........
...........
....##.#..#
#.#........
.....#...#.
.#......#.#
.....#.....
.....#.....
.#...#..##.
..#...#...#
........#.#
#.........#
.#....#.#..
.#.......##
#......#..#
..##.#.....
##......#..
..#....#...
#.#........
.#...##....
.#...#...#.
##..#.....#
..#........
....##.#..#
.#..##.....
...#..#..#.
......#...#
