28 35 28
22 25
3 3
...#...#.......#.............#..#..
.......#.........#........#...#....
..#..##.....#....##.#....#...#.....
#.#..........#.#..#....#....#...#..
...............#.#...#.............
.......#......#..................#.
...##..#...###..#...#..#..#...##.#.
.....#.....##...#..........##......
.#..............#...#.....#...#....
....#......#.....###.....#...#.#..#
##...#.#...#..#..####....#.....#..#
........#.#....#..#.....#....#.#.#.
..#..#.....#.........#...#..##...#.
..#....#......#.......##...#.#.#..#
......#.....#.#.#.##.#.#....#.....#
#..#.#....#.......#.#....#.....#...
......#...###.....#......##....#.##
..#.......#.....#.....#....##...##.
#............#...#.#....##.#...#...
.......#......#..#...........#..#..
.#...#.#.#.#.....#.....#.....##.#..
#.##.....##....#.#...#..#.....#....
.....#.#.#....###.#.#.#......#.#...
###.....#.#..#.##...#.#.#......##..
#..#......#........#..#...##..#...#
......##...#..#.................#.#
.#..#.#.#...#......#..#............
#..##......#.........#..##..#.....#
