29 41 35
9 23
28 32
##...#..####...........##.....#.##.##...#
..##..#.#......#.........#.#...#...##.#..
..#...........#....#..###..#..#......#...
.....#....##.#.#..#.......#........#.....
..###.#.#......##..#.####......#.....#...
.#....#....##.......#......#........##...
...#................#.#..#.......#..#...#
..........##.#......#.............#......
............#...#....#.#.##......#.#.#..#
.....#........#....###...###....#.#......
.#...#........###..#...#..####..#.#....#.
#.#.......#..............#......#.#...#..
#............#.........##.......#####...#
..#.#.#.#...#...#..#.....#.....#.#.......
...#.#..#.......##.##...............#....
...#.......##..#....#.##.##.#.....#....#.
....##....#.#.......#........#.......#...
....#.#..#..####.#..#....#....#..#.....#.
#......####...#.##....#......#..#..#..#..
...#.#....#.#....#.........#......##....#
...........#.....#....#.....#.....#......
.....#.#..#..........#...###...#.........
.....#........####...##..#...#..#.....#..
.#..##........#...#..#.#..#......##.#..#.
...#..............#.#..#.#.....#.....#.##
..#........##....#...#.....#...#.#...#...
......#......#...#...#..........##.####..
.#.....#.#....#......##.................#
#....##.#.##.#..###..#..#.#...#.......#.#
