26 41 41
18 15
19 21
.#....#..#.#.#..........#.##....##.....#.
..##..#.##....##....###...#.###....#.#...
##..#.##.#..#...............####........#
..#.#.#....#...##..............##.....#.#
.......#.#...#.....#.......##..###......#
##..#..#..#....##..#.#..#.##.#....#####..
#............##.####.............#.......
....#.....#.....#......#....#....#.#.....
#.......#...##.#.#...###....#.#.#........
....#....#.....#.......##................
.......#..#..................#.#..#......
.........#..#.....#...........#.......##.
.#.........##.........###.............##.
#.#....##....#..##........#..#.###.#.....
.....#.#.#....##.....#.##...#..#...##..#.
....#......#........#.#.......#.#.......#
.#.....#.#.#.#....##...#..#.#.......#....
...#..#..........#...........#....#....##
.....####.............##..........#....##
.......##..#####......#.......#......#...
...##.#.....#.#####..#.#.................
#..#...#....#..#............#.......#..#.
##.....#...#....#..............#.#.......
#....#...........#...............#...###.
..#........#...#...........#.............
.##...#.#........#.##..#.....#.........#.
