36 44 23
16 23
26 7
........#.......###..##.#.###....#...#..#...
.........#......#.........#..###...#..#.#...
......#.#....#....##......#....#..#.........
#.........#...#.......#..##......#...#..#...
..#.#....#...#.##.........#.#....##.###.....
...#.#.......#..##....##....##..#.......#...
#...###.......###...#.#.........#....#.....#
..##......#...#...#.....#.#...#.....#...#.##
........#.....#.#...#.........#.............
#....#....##..#....#...#.#....###.#..##.....
#.##.##.#........#......#...#....#.#.....#..
.#.#......#...##...##.......#....#.......##.
.##.....####.#.#..##.......##.....#.#.......
...#..#...#.#..#...........#....#....#....#.
..#.....##..#.#.##.#......##..........#....#
....##..#..#......#...#................#....
.##.##.#...###...................#.#.##.....
.#..#.#..#.#.#.#.........#........##.#.##...
..#.#.#....##....#..#....#...#.......#.#.##.
.......#...#.........#.....##..#.###........
...#........#....#..#...#.....#......#......
##....#.#..##..#.#.#..........#...#...#....#
..#.#..#....##..#.#.##.....##..##.#..##..##.
......#....#.#.###.##.........#.#.#.........
.#.#..#.#.##....##.....#.....#.#.#..........
#........##.#....#......#.......#...#......#
#.......#.......###.#...#...#........####...
..#.#.....#.#..#..#................#....#.#.
...##......###.#.....#...#..#.#....##.......
......#...........#....#....................
......#......#.#.#...#..#....#.....##..#....
.#.....###....#..#..#..........#.....#....#.
........#.#.#.##..###.#...#.....#...#..#....
...#........#...#.........#..#..#...#..#.###
#........##.##........#..........#.....#....
..#.#....#.....#......#...#..#.......#...#..
