30 47 20
21 11
21 37
.#..###.#..........#.#...#.......#.....#.#.....
.#.....#..#...#....#..##..##.....#....#.....#.#
.##.##.....#..###.......##.#...........#....#..
....#..##.#.#............#.#............####.#.
......#..#...#.#...##...##.#.....#.....#...#..#
....#.#...#.......#..#............#.....#......
...#..#..........##...#.#..#.##.....##...#...##
#.#..####..#...#.#....#..........#.#.##........
.#......##..........#.#.#..#....#.#...........#
..#..#.......#..#...#............#.............
#......#.#..#.......##.....#.##..#.#....#.#....
..#..#.##..####.#..#....#.#.##.............#.#.
....#...#......##..#........#.#.##...#.#......#
..#...#..#.#..#...#.#...............#.......#.#
#..........#.........#.##.##.#.####..........#.
............#.#.##...#.##...#.......#.#........
..............#.#..#....#......#..#.#..##..#...
.#......#.......#........#......#...#..#.#.#...
#..#..#.#.#...#.#....#.##.#...#..#........#.#..
....#...............#...........#.#...#..#.###.
.#..##.......#.#.............#.....#.#.....#.#.
.#..#...#.....#.#.#.....#..........#...#.....##
.........##........#..#.#....#.##.........#...#
#..........#...#...#....#...........#......####
....#.#####...#.........#.##.....##..........#.
......#....#.....##......####..#.#..##.#.....#.
.#...#.....#.#...#.....#....#...#...#..#...#...
..#..##..###......#....##.....................#
...#......#.....##.....#......#......###..#.#..
.#.....##..#........##...##...#......#.....#.#.
