23 47 22
19 15
10 46
.#....#.....##.#.#..#..#.#...##.#......#....#..
.#.#.......#..#.......#....###...........#..#.#
........#....#.##..##.#..#..........##.#....##.
#.....#........####..###.###.##..####..#.#.....
.#####..#..#....#...#....##.#.....#..#.....##.#
..........#.....#.#..#...##..#.#......#....##.#
##....##......##.#...###.....#......#.#....#...
...#.###................##.#..#....#...##...#..
........#..#..#.................##.#.....##....
.#....##.#....#...#..#...#....#.#........###...
#....#...#..#.##....#.....#.....###.##..#......
.#.#.....#.####.....#.......#..##....#.#.#...##
...#....#....##.#........#.#..###.#......#.#.#.
#....#...#..#...#....#......##..........#.#....
.......#......#.##................##..........#
..#...........#...#.#.##...#....#...#...#.#.##.
.#...##.......#.....#.#....##.#...#.#..#....#..
....##.....###..##.............#.....#..#......
......#.#..##.#....#......#...........#..#.....
....#....#...##................#....#.......#..
.#.#..##...........#.#......#....#.....#..##...
........#.....#...###..#....#.#.#......#...#...
.##......#.#..######......##...#.#...#.#.#.##..
