37 41 12
17 25
17 15
#..........##...#..........#.....#.#.....
.##...#........#..##.#...###....#........
#..#..#..........#..#......##..#.....#.##
.#.#......#..#....#.#....#...##..#...###.
.#.........##.....#......#....#......#.#.
..#..#.#......#...#.##...##...###.##.....
#...###..#.#...#......#....#.......##...#
..#.#......#.##.#...#...#......#..####.#.
##.#..#.........#............#...#.#.....
##.....###..#..#..#.##..#.#.##.......#...
..#......##...##.#......................#
..................#.....##..##....#.#.#.#
##..#..#..#..#..#...#...#.......#.....#..
............#.....#..............#....#..
...#..#.#...#....#..#.##.#.#.#....#.##..#
....#.......#......#....##..#.##.#..###.#
...###.#....#......#...........##.#..#.#.
#......##....#..........#.#...##..#..#.#.
..#...#..............#.......#....#......
.....#..#....#...##...........#.#..#....#
...#......#...##..#.##.....#..#....#...#.
...###....#.......#...#.#.##.#......#....
.........#..#..##..#.#.#..#...##.....###.
..........#...#..#...........#...........
#........#.#..........###........#..#.#..
#.........#..##.##.......#.#..###...###..
#........#.......#............##..#......
#.#.#.....###..#.....#.......#......#....
....##.........#...#........#.##...#.....
........#...##.##.......#...#.......##..#
...#.##...##.....#......#..#.....#....#..
.....#.#......###...##.....#.#.....#.....
.....#....###.#...#...............#.....#
.....#..............#..#........##...##.#
.....##...###....#..#.#..#..#.#..........
#..#.##...###.#...#..#..#..#......#......
.....#.......#.#...#....##..#.....#...#..
