34 47 19
4 44
28 2
.....##.#.#........#..###..........#...###...##
.....###..###.#...........#.#..#.##.#.#.....#..
#.##.....#....#....#.....#..#..#...#..#.##..#.#
.#.....#.......#.......#.#.....#.......#.###...
....#..###.......#..#.........#....#.#.........
..#.#........#...#.#...#..#..#.#..##..##.#.....
..#...................##..........#.###.#......
#.....#.#...#..#..##....#.##............#......
#...................###.#........#...........#.
......#.#......#.##.....#......##..#.....##..#.
.#....#..#.#.....#....###.#.#..#......#...#....
#..#.#.....#...#..#....#....##.#...##.....#..#.
#..........#...#...........#...##...#..........
.#.......##....##...####..###....#.###...#..#..
....#...#.#.#..#......#...#.##.#..#......#.....
.....#.....#...#..#.........#...#.......#.###..
....#....#..............#....#.#......##...#.#.
.....#.#.#.#...#...#.....#...#.....#....#......
.#.#...#............#...#.......#......#...###.
..#..#.#...#..........##.##..#..#....###....#..
#.#.....#...................#...#..#....#...#..
##..###.##.......#.#...#.....#..###.##..###...#
#....#.#........#...##..........##.....#.....#.
.#............#..........#.#..#...#..#.##...###
......#.##....#.###......#..#..#...#.#.#....#..
#.....#...#.......#..#........##.##.##..#.#..#.
......##.#.#..##.....#.......#.......#..#..##..
###.#.....#.......##....##......###..#....##...
....##...#....#...##......#.##.............###.
.#..#......#...#..#.##..#...#...#..#......#....
#..#.#........#................#.##........#.#.
...#..#...#..........#######..#.##.........#..#
#..#............#.....#..#.#....#...#..##......
....#.#..#......#.....##....#...##....#...#.#..
