14 41 2
11 23
5 0
.....##.#..####.......#..##...........#..
#..#........##......##....#.#..........#.
#.....##.#...#.#...............##.....#..
..#...###.#......#.#.....#.#....#.......#
.....#..#..#.#.#..###.#.#.#...#.......#..
....##..#..##.#.#................#......#
....#..#..........#.#......#....#...#....
#....#....#........#..##....##.###.#.....
......#..##..##.......###..#.......#.....
...#.#........##......##...#.##.##.##....
...#......#...............#....##........
......##........##..##..........#..#.#...
....#...#.#....#.#................#...#..
...#..............#....#.#.#.#..##.##.#..
