41 17 26
34 8
15 16
...#..###....##.#
#.#.....#........
..#...#..##.##...
.#............#..
..##..#...#.#..#.
......#......#.#.
......#..........
.......#..#.#.#..
......##....#...#
##...#.#..#...#..
.#.....#.....##..
.....#........#..
##..#....#..###..
...#.#.#.........
#..#.............
.###...........#.
...#..#..#.......
.....##......#...
..#.##...........
#....##..#.......
...##..#....#.#..
####......##.....
#........######.#
#..#..#..###.#...
#........#.......
#.......#......##
##........#.#....
.#.#..##..#..##..
##..#...#.....#.#
#...#....#.......
.#.###..#.#......
.##..##.....#.#..
......#....#..##.
.......#......###
..##.............
#..###..........#
##.........#.#...
#................
....#....#.......
##....##......#..
.....#....#...#..
