41 29 1
12 22
4 27
.##.#.#.......#....#...#.....
.#..#..##..#.#..#....#..#.###
....#.#.....#.....##..###..#.
.....#...#...##....#.....##..
.#...#.##.........###.......#
.#....#..#..####...#...#.....
....###.#.##...#.............
.........#....#...#.###..#...
.......##..#...#..##......#..
.#..#....#......#..#........#
.#.##.......#.#......#.#.....
#..#...#..#.#.#....#.#..#....
.........#....#..##.#..##....
......##..#..........#..##...
#...#..#.##.....#......#.##.#
..#..#...#.##......#...##.##.
...#....#.#.#....###.........
#...#...#..#..#...#.......###
.................#...#.......
..#...###.#....#.....#......#
.......#.####.........#.....#
.#....#.....#.#.#....#.......
.#....#..#...#..##......##...
.#..........#..##....##......
....#...........##...#....##.
#.#.#..##.........##.##..#...
...#...#.#......##..#..#....#
#..#..#.##..##........#..#..#
..#...##..#..##..#......#....
.#........#...........#.....#
...#..........#.#.......#...#
#..####...#....##......#.#.##
.....###....#...#..##...#..#.
...#.....#.#....#....#......#
..##..#.#.#.................#
##........###....#...#...#.##
##........#......#....#......
..#...#......#.####..........
##...##...#....#...#....#....
........#.....#.#.....#....#.
...##.##....#.#..##.#.#.....#
