41 29 16
13 22
16 0
..#.............#.#..#...##..
.#..#.#..#......#..#.#.......
##.#..#..#...........#.#.#...
.#..........#....#.#.#......#
#..##........###...##.#......
..............#..#...####....
....#.......#..#...##........
.....#..#..#....#.....#..#...
......#.....#.............#..
..........###.......#.#......
##...#..#.#....#....##..#.#..
.#.#.......#.#......#.....##.
.....#.#..#####...........#..
...#...#......#...#....#.....
..#..#.....#.#....#....#.....
..#.##.......#.............#.
..#.....##....#..#...##......
.#...#.##.#..........#.......
..#..##..#....#.#.#.##.......
........#..##...#.#..........
.#........##..#.........#....
###....#..........#.....#.#..
#...#.#........#.##.....#...#
..#....#..........#.#.##.##..
#...#..#...#...#..##......#..
..#..#..#.....#..###...#..##.
.....#.....#.......#.#.......
..##.#.........##........##..
.#.#..#.##.###..#....#...##..
#.##.......#...#.........#.#.
..##....#.#.#.#..#.###......#
.....#..#....#...##..........
#...#.#..#.#...#....#.......#
.......#.#.....#..#........##
.....##......#.#......#......
.....###..#...#..#.........#.
....#.#.#.#.#........#.......
.......#..#.........#........
.#....#....#..........#..#...
#.#...#.#...#....####.#...#.#
#.............#.##.##..#...##
