26 41 13
7 10
11 20
....#....#..#.#..#..#......#..#..#..#....
.....#....#........#.....##.#....#..####.
##...#.###...#...#.#...........#.##.#..#.
....#..#...#.##.......#.#..............#.
.......#.###......#.#..#.....#.....#.#.##
#......#....#.........###.......#.#..#...
...##...#........#....##..#.........##...
........#..#..#.......##..##...#.........
#..#..##..##.........##...#..#..##...###.
.....##....#....#..#....#...#............
#.......#...#......#...#.......####..#...
........#.......###..#.#.....#....##.....
.#....#.....#..#.#..#.##......#....#....#
.##.......#......###.....#...............
......#.#.........#..#....#.......#.#....
.#................#.#....##.....#.##.#...
.#....##......#.....#.#..##.#....##.#.###
.#.......##..#.....#...#....#....##...#.#
#.#.#..........#.#..#.....#.#...#......#.
.####.......#........#.#.##.....#...##..#
...##..#.#..#...#......#..#....#.........
.#..#.#.#..#.#..#...##.#........#.....#..
.#.#..#........#...#..##.....#.....#..#..
#.###.....#.###..#.#....#..#.#....###....
....#.#...........#.......#....#.#......#
....#..####..........#...#.....#####.#...
