37 23 19
16 22
1 17
.##......#.....#.#....#
.#..#..#...............
#..#.#..###.#......#..#
.#.#.#....#...##..#....
.......#..#.###.#...#..
#.#...#.....#.##.###...
#.#.###.....#......##..
.....#.##...###........
.....#.....#..#......##
..#.....##....#........
...#.#..#..##...#....#.
..#.#.##.#..#......##..
.............#.#.....#.
..#..#...#....#.....#..
.#.#..#.............#.#
#.....#.##..##.....#...
...#....#...#.......#..
....#.#..#...........#.
#...#..#.#....#..#.....
......##...#....##.#..#
.#......###..........#.
...#......#..#....###..
..#.#..#.#.........#...
.........#....#....#.##
...#.##..#..#.#.....#.#
#..##...#.....#....#..#
.##.......#.##..###.#..
..#.#.#.#.#..#.....#...
........#.#...#.......#
....##.#..#.....#..#...
...#..#.#.##...........
#..#.......#..#........
##...........#...#...##
....##.#.........##..#.
..#..#.....##....##...#
..#..#..#.#.#.#....#..#
.#....##....##.........
