40 41 40
32 39
23 38
##..##..#.....#.....#..#...#...##...#....
#..#.#........#...#....#..#..#.......#..#
....##.....#..#.##.#.........#..#.......#
.....#.#....#..#.#.###.#............###.#
......#....#...#....#...#........#..#...#
.#........#..##...#....#..#....#.........
#.#...#....#..###...#.#..#...##.#......##
.#.#.......#..#.........#.#...#..####.#.#
##...#......###.##.........#...........##
..#.#..#.#.#...##.####.###..........#.##.
...###.......##..#..#.......#........#.#.
#..#....#....###...#..........#..#.......
..#.......#......#.#..#..###......#....#.
...#..#...#.....#..#.#...#....#.......##.
.....#.##.#....#......##.#..##....###....
...................##.........#.....#...#
...#..#...#........#.#.#....##...........
##..........#...#...#..#...#.......#..#..
.#.#.#......#...#...#......##.#.#........
.#......#.#..#.....#.#..#.#..###.#.......
.#.#...........#.......#..#.......####...
.....#.##.......#......#...##...#...##...
....#.#.##..#..#...#.##...##.##........#.
..#.......#..#...........#...#....#.#....
#........#....###......##..#..##.###..#..
...##....#..#..#...#.......#...#...#.#...
#..###.##.....##.....#..#...#.......#.#..
..#...#...............##.........##......
...#..#.....##..##........#.#..#..###....
.#.#.####.....#.#.#.......#....#..#.#.#..
##.#........##..#.#..........#....#..#.#.
..#..........#........#........#.......##
.#.....#...#............#.........#.....#
.............#.....##..###...#.........#.
.........#....#.#.#........#...#..#......
#......#....#..#..#.......##..#...#.....#
....##..............#.....#...#..##.#....
##..#...........#.###...#.#..###...#.....
..#..#............#........#.#...#..#....
.......#......#......#..###........#.#..#
