27 35 10
6 6
10 25
.##...##............#.#..#..#......
.......#.##......#.#.#..##.........
.#.##.##........#..#....#....#.....
..####.##......#.##.......#......#.
.......#.....#..#........#.#....#..
.......#.#.##..#.....#...#......#..
...........#...#...#.#......#..##.#
..#...#..####..##..#.....#.###..#..
..#....##.....#..........#.#..#...#
.#.#.....#.#........#...###..##...#
.#...#.......#.......#........#....
............#......#............#..
.....#.#..#.#........#..#...#......
........##.....#..###...#.#...#..##
......................##...........
..#..#........#.#......##..#....#..
.......###..#.#.##........#...##...
.#........#............#...#...##.#
............#..##......#.......#.#.
.#.......#......#................#.
......#............##.#...##.....#.
..#.........##.#..#.........#....#.
###.......#......#.#..#.#....#....#
.#..........#.#.........##...#.....
#................#.###.##....#.##.#
..##.#.#......#.....#....#..#.#....
.##......#................#.....#.#
