24 41 17
9 39
14 23
...#..#...#........................#...#.
##...#..#.......##.........#...#.#.....##
....###....#....##.#..#.#........#..#..#.
..#........#..#......#....###...#..#....#
.....###..#.#.#.#..#..........#....#.#.#.
..###......#......#.....###..#........#.#
........#.###........#..#...#.#.....##...
#......#.##.#......#.........##.#.#.#....
.##...........#....#....##.........#...#.
............#.#.#......#.........#.......
#.......#...#........#.#....#............
.#.........##.....##..#......#......#.##.
...#....##.#...#.........#..##......#.#..
#......#..#.#..#....#..........##...#....
#.....##.#....###...........#..####....##
.....#.....#.#.#.......#####.#..##.#....#
#.#.###..#..#....#..........#.#.#....#..#
..#.#..###.#...#.....#...#.............#.
...#.#....................#....#..#.##...
............#.....##.#...#..#.#...##..#.#
..##..#.......#.#......#........###.#....
..#.#..#...##....##..#.##..#.##.#..#.#.#.
...#.....#......#................##...#..
.....##..#.#..........#...#..#..##....#..
