29 41 30
23 1
21 13
.#...#.#.#....#.#.####..#...#...........#
.#...#.....#.....#...#........#......#.##
....#.#...#..##....#..#...#..##....#.....
.....#.##.#..........#..#..#.#......#...#
.....##.....#.######.#...#....##.........
#..#.#.......#.#...##.#..#.#.#...........
.......##....##.#..#....#.....#.###.#.#..
.......#.#.#.#...##..#.......#..#..#.....
....#.....#..............#......##.....##
#........#...........#...........#.#....#
.#...#...#..##....#..##..#...........#...
.#.#.........#..#.....#..#.........#.....
#....#........#...##...#......#...#.#....
.#......##.....##..#..#.#..#..#.#..#...#.
.#.#....#.#........#...#.....#.##.....##.
....#.#....#.#.......#..#....##..#.......
......##..##....#....#................#..
..#....##.#...#.#.........##.#.......#..#
.....###.......#.#....#......##.......##.
#..###...##.##.....##...#....#.#.#......#
.....#.#.#.......##.......#........##....
.....##.#...#...#...####.#.#######...#..#
..#.......#.#...#.....#..#......#...##...
..#.....#.....#..#.....#..#.#.....#.#..#.
.##....#......##..........##.##.......#..
....#.###.#.#..#....#..#....#..#.........
....................#.#...#.....#...#....
#.##.#..........#...#...#.#..#.#...#..#..
...####....#......#.#..............#...#.
