29 47 40
22 21
15 7
........##...##....#.........#..#......#..##...
...#.##........######.#....#.#..#..#...........
.....#.#......#.###.#.....###...#....##........
.....#....#..............#......#..............
.#.......#.###.....#.....##..##.........#.#....
..#.#..........#..#...#..#..............#...#..
#.###..#............#....#.##...........#.....#
#..#####..#.##......#..........#..#........#...
.#.#.#.#.#.#.......#...........##..............
...#.....#....#....#....##..##.###...###.....#.
...#..#....#..#.#.#....##.#......#...#..#..##..
#.....#..#..............#..##.....##.#..#...###
.....#..##...##..#...#..#.....#...#............
..##...####...#...#......###....####.....#.##..
.##.#................##......#.........#..#..#.
#...#....##...........##...#...##.#...#.##.....
.........#...#...........###......#....#.......
...#................................#....##....
..#...#..#.........#......#..##...#............
##..........#.........#...#...........##.....#.
.......##..#....................##..#..#.##....
...#..#.......#.###....#..#.....#.#.....#....#.
.#.....#...#..#...#...#.....#.#.......#..#.##..
.###.#.....#.###....#.#..##..#....##...#...####
.......#.#.....##.......................#.##..#
#.##.#..###.#...........#...#........#.#.......
...#..#.#.#...#.....##..................#..#.#.
..#...##...#...#...###..#..#......#....#..#..#.
......#....#.....#.....#.......#.#..#.#..##....
