33 17 16
20 6
15 13
........#.#......
..#....#.#.....#.
.#....#.....#.#..
#.#..#.....##.###
.....#..###....#.
#..#..#....#...#.
#.......#.....##.
..#..#..#....#...
...........##....
.#.....#.........
...#.#..........#
#........##.#...#
##...#..##.......
...............#.
.#.#....#.......#
#.......#.#....##
.#...#........#.#
........#..#.#...
#.#.......#.#..#.
#................
#.#.##.....#.....
.....##.......##.
....#......#..#..
##.##.......#..#.
.................
.#..##...........
..#.....###.#....
.#...............
....#.###.###...#
#.#.#......#.#..#
......#..#..#....
.........#..#....
..##.............
