45 11 24
3 1
43 2
#.....#....
....##.##..
##.....#..#
#.......#..
...#.......
........#.#
..#.#.#..#.
...........
..#...#....
..#........
..##..#....
..#...##...
...#.###..#
.#......#..
..##.#.....
...###..#..
.###....#..
#....#..###
...##.....#
..###..#...
.......#...
...#...##..
..##.#.....
...##.....#
...#...###.
...#.#....#
...####.#..
#..#..#..#.
..#.#...#..
......#...#
..#........
#.#...#....
..#..#...##
#..#.##.#..
.#........#
#..........
.....#.#..#
..##......#
.#..#...###
...........
.#.#.#...#.
.....#..#..
...........
#.....###..
.#.......#.
