23 44 3
2 38
20 1
..#....##...........##.#.....#........#..#..
.......#...#..#...#....#.....#...#...##...#.
..........#...#...#..#..#..#.....##.....#.#.
....###...................#.#.#.....#.....#.
#....#.....#...#.........#..##.#.#..#..##...
.##..#..#.........###.#..#.#............##..
...........###.#.........#..#..##.#..#......
.#............#...#..#..#..#..#......#...#..
.....#..#.....##...#..#.#.....#..#.#...##.##
............#.......#......#.#.....#.....#..
.........#.....#.....##..###....##...#.#..#.
..#.........###..###.#..#...#.#.##...##....#
.####.#..##.......#...................##.##.
..#.##........#.#...#....#.#........#.#...#.
.#...##......#....#.......##........#...#...
..##............###..#..###.#..........#....
.#..#...#.....#.....#.......##.#.....#.#....
#.##.#.#.#.....#....#...#...#.............#.
#.#....#.....#............##....##.....#..#.
#..##...#.###.###..#...........###.....#...#
...#.##.##............#.##.#.#.............#
.......#......##...#.#.###.....#.##....##...
..#.#............#.##....#....##....##...##.
