39 14 5
10 8
34 9
.#...#.#......
.....###.##...
###..#.##..##.
#.....#...#...
#.....#.....#.
##...###.#.#..
#####...#.....
...##.....##.#
.....#.##...#.
.....#......#.
....#....#.#.#
.............#
......##..##..
#.#......#.#..
.............#
#....#.#.#....
..............
..............
....#..#.#.#..
#..##.........
..#...##..####
#..#..#.......
###...##.....#
.##.###.....#.
..........#.##
...##.........
#..#.#..###...
.##....#....##
#......#.....#
#......##...##
.........##...
.##..#..#.....
#..#.#.#.##..#
...#.#....#...
.##.......#..#
.....####...#.
....#.#.#....#
#..#.#...#....
..#.....#..#.#
