42 41 11
39 24
19 17
..#.#..............#.............#.##.#.#
.#...#......#...#....#.#.#..###.......#..
...###....#........#.......#..###.#..#.#.
...#...#.#.#....#..#....#...#..#..#.....#
...##..#......#.......#....#.###..#.....#
#......#...#..#..........#.#....#..#.#...
#..#.......#.......###..#...##..##.....#.
##.#......#...........##.#....#...#.#....
.#.#.#.#...#.........#....#.#.#..#..#....
......#...#....####..#..#...####.....#.##
..#..#......##.#......#.......#.....#....
...........#.#.#.............#......#.##.
#.###.##.#.#....#..#.#..........#.#...#..
#...#...#...#.....##....###....#......#..
..##....##.#..........#....#...#.....#...
......##.#.#.##...#..................#.#.
......#.#.##....#...#..#..........#.#..#.
..###....#.............#..#.#...#.#...#.#
.#.......#.#..#..........#.#...#......#..
....###....#.......#..#.#.##.#..###......
#.#...#.............##....#.#...#..#.....
.............#....#..#.#........#....##..
.....##......#.#.#...#.....#...........#.
#.#.#.##.................#.#...##..#.#...
.#..###..#....##..#....#...#.............
..............###.......#..#.#..##...#...
...##.#.....###.#.#....#..........##.....
..#..##.#.#..#.........#.................
.#.#......#.....................#.#...#.#
.....###..#....#.##..#...#..#..#..#......
...#....#....#..##.........##....#......#
...##..#.#..#.#.##....#......##........#.
.#.#...#.........#..#..#..##...#...##.##.
.#..#.....................##..#.#........
.#.#.........#...#....#........#.........
.#..##....#.....#..............#.##..#...
#....#......#.........#.#...##.#.......##
....#.######.#...#.#........#.......####.
#..##...##..###.#.#........#.#.....###...
......#............#.#.......#...........
.#.............#.....#........#...####...
......#.....#.............#...#.........#
