27 38 20
1 4
26 1
..##.....####...#........#.#.....#..#.
##...........#..............##...#..##
............###.........#..##.#..##.##
.....##.##.....#..........#...#.#..#..
#.##..#...##...#..##.........#......##
...#..##.#.##.................##.####.
..#.........##..#..............#...#..
.....####.......#...#...#....#.#.....#
..#.....#..#..#.........#...#.........
#.....#..#...#...#....#.#.......#...##
...#.#..##....#....#.#..##............
#.#..#.#......#....#...##.....#....#..
.#............###.......#...#..#....#.
.#...#..#.......#......#.#.......#.##.
....#.#.#............#.........#....#.
#..#......#..#.#.....##....##.........
.#.......#.#..........#...#..#..#....#
......#.....###.#....##.#..##.....#.##
#..##....#..#.......#.#...#.....#.....
#.......##....#..##......##..........#
#..#....#....#.......#...#..#.........
#..#...#....#.#..#.###......#.........
......#..#..#..#.....#....##.....#....
.##...........#..#...##..##.#.........
.##....##..............#..#..#.#.##.#.
.............##.#.....#.........#.....
...#....#.#.......#...##...........#..
