42 11 22
27 1
14 7
.......###.
....#......
.........#.
#...#.#....
.#..####.#.
#..##...##.
...#......#
........#..
.#....##..#
.......##.#
.#...#..#..
#....#...##
.........##
#...#......
.#.##.#....
.......#...
.....#.....
.......#...
###....#.#.
..#.##.#.#.
...#.......
...#.......
....##...#.
#.......##.
#...#...#..
..........#
....##.....
....#....##
...#.......
#..#..#....
..##.#...#.
..##..#....
.##...#....
#..........
##.#.##....
#..#.#.....
...#..#..#.
#.#..#.....
#..........
..###.....#
...........
...#.......
