36 29 1
14 0
27 8
....#..##.#....#.#.#.........
..........#...#......#.......
..#..##.................###.#
...#...#.#....#.#.#..........
.........#....##..........##.
.#.....####.##...#..##..#....
#.............##.##....#.####
...#...#.......#.............
..##...#.###....#.....#####..
.......###..#.....##...#.....
#......#....#........#..#..##
#.....#....#.#...####...#....
#..##........#...##..##......
#.........##.....#..#...#....
...#...#.#.#..#...#.##....#..
##....#.....##.##.#..........
#..............#.#..#..#.....
...#..........#......#...#..#
##.....#....#.#.............#
......#...#.##...#..#.#......
...#.##.......#.#...#.#..#.##
..###...##...#.......#.......
..#...#.####...........#..#..
...#...#.#......#...##.##.##.
..##.....#...##.###..##..##..
.##..#........#.#..#..#.#...#
...#..#...#.#.#.......#..#..#
#....#...#..#.......#........
....#.....#..#..#............
#..##.............##.#.##....
.....#.#..............#.#..#.
#......#.....#.#.##.....#..#.
..........#.##.....##....#..#
....#..###.........#..#.#.#..
......##.#............#....#.
...#..##..#.#.#......#......#
