29 23 39
9 4
17 19
.#....#..#........###..
..##...#..#........#...
..........#...#.......#
......##....#.#..#..##.
#...#..#..###.#.#...#..
...#.#.#..#.####.......
.##.##..#...........#..
.#.....#.#...#.........
#...........##..#......
#....#..........#..###.
#....#..##..#.........#
..........#...........#
.....#..#...#.#........
......#.#.#.#..##..#..#
#.......#....#.........
##.......#.....#.......
....#...#.....#..#...#.
...#..#.####.#.###..#.#
.#.....##....#....#...#
.....#..#..........#...
...#####........#......
#....#.....#...........
.#...#...#.##.....#....
..##.#..............###
#.#.......#....#......#
...#..#...###..........
..#####....#.##.#......
.....##.....###....#..#
...#..#.##..#.....#.##.
