37 35 12
26 1
4 31
#...###........#.#.........#..###.#
.....#.#....##..#..........##...#..
....#.##.#......#........#..#.#.#.#
.#.....##.........#..###........#.#
.#...##.#.#..##...#..#...#....#...#
#....###.#........#......##........
.##...........#.....#......#...##..
.#.#......##.#.......##............
#........#.#.##...#...#...###.##...
........#............##..#.#.......
#...#...#.##.......................
#........##..#...#....#..###..#...#
##...#.......#.#.....#.#..#.#....#.
........###.##.......#.#......#..#.
#.#...................#....#.#.#.#.
##..............#..#...#...#...#...
.#.............#...##....#..#..##..
##........##..##.................##
.#...###....#............##....#...
...#......#.#.#.....#.##....#.##...
..........#.........#.#...#........
.#....##.#........#....#.#........#
..........#...........#....#.......
.#..#.............###...#..##.#..##
#...#.##..#.#.##...####...##...#...
.........#..#...#...#......#...#...
...#...#.........#.#..#..........#.
##.#....##..#.#........#...........
#....##........#...#.#..#....#.....
.#..#...#.#..#...#..........##..#..
##.#.......##...#.....##...#..##...
#.#.#...#.#....#.#...#....##.###...
.##.#.#..##....##.................#
...#.#.#.#...#.#..#..#.....#..#...#
.....###......#..........#.........
####..........###.#........#.......
...#.#.....##..#......#.#......#...
