38 35 29
32 22
36 25
....#......##........#..###....#..#
#.....##.....#..#......#...###...#.
.#.....#..#...##...........##......
...#...#.#..#..###....#..#.......#.
..............#........#...........
##....#...#...............#........
...#.........##......##..........#.
...#...#.......#...#...##.#...#.#.#
.......##..####..#..#.##....#.##..#
##...##...#.........#.........#.#..
......#.....###..........##...###.#
.#.......#.......#.#.#...###....#..
#.....#.#..#.......#....#...#...#..
##......#.#...........##.....#...#.
...#.##..#..#.#......#...##.....#.#
###.#...#...#.#..#....#.#...###.##.
......##..#......#.......#..##.#.##
####..#.....##...##.#.#.........#.#
#.#....##....#..........##.#.#.#...
#..##............##..##.....#......
.#.#..........#..#.##...##...##.#..
#...#...#....#.....#..#..#..##.###.
.#..#....#.#..#.......#####....#...
.#..#.....#...#.....#.#....##..#...
.##................#.....#......#..
.....#.....#........#..#.#.....#..#
.....#....#.#.....#.........#...#..
#..#.#.#.#...........#...#.#.....#.
.#...##.#.......#.....#...#.#..#.#.
#.#....#..#####.#..........##......
..............#.......#.....#....##
#...........#.......#..#.#.###.....
.#...........#.........#...#.##.#..
....##.......##..#...#.#..#.....#.#
#.#.####.#...###..#.#.##..#...#....
#......#.#..#.#..#..#..............
..#.........#......#...............
#.#.....#...#...#.......#..#..##.#.
