31 47 21
17 40
13 34
#.............#..#.....#..#...##......#...#.#..
#...##...#.#......#...#...#.....#..#..#........
...#.....#.....#...##..##........#...........#.
.#..#......#..#........#..#.#............#..#..
.#.####.#...#......##...####.#.....#.#.#.......
.#.#.....###......#.....#.#...##....#...#.#..#.
....##...#..###....#..#...#...#..#.#...#...#...
........##.....#.#........#....#.#....#.#...#..
....#...#...#...#.####..#.##.#.......#.....#.#.
....#...#.#..#....##.......#...#.##....#.#.....
........#.....#.#.#..#...#.....#...#......#..##
.....#....#.........#####..#.#..####.........##
####.#.#....#...##.....#.#...#.#........#.#....
##....#..#....#.#.......#......#.#...#...#.....
..#.....#.....#..........#..#...#....##..#.#..#
##..#.#.......#..##...#..#.....##.#.#......#...
.....####....##....#......#.........##......###
.#.#...#.........#..........#.#.....#....#..#.#
....#...#....##..#......#....#.......#....#..#.
##..#.....#........#.##......#..#....#.........
.##....##..#..##.##..#....#..#...#.#.#..#......
..#.#.......#.#.........##...#......#..........
.......##..#.#........#..#...#...#....#......#.
...#.####........#.#.........#....#..#...#...#.
.##.#.....#....#.......#..##....##.....#...#...
.#...#..#......#................#.#.#.....#.#..
.........#.#..##.....#...#.#.#....#......#.##..
......##..##...#..#..........###.....#...#.#...
.....#.#..#........#.#..#.#...#..........#.##..
...#.##..............#....##..#........##..#...
...#.##..#........#...#...#....#....#.#..#.....
