11 44 26
8 12
7 5
...#....##..##.........#......#..#..........
..#...##...#......#.....#...##.#........#...
.#...................##.##.......#...##.....
..###..##..#..#.........#..............#....
.##.#...#......###....................#.##..
......#.#.##.......#.##......###.....#.#.#..
.#.....###...#.....#.........#.....#...##...
..#.........#.#..#.......##.####...##.......
.##.#.#.#................#...#.#..##.#.....#
...#.....#..#.....#..#..###.......####.#..##
....###..........#.#...#..#.......#...###...
