20 44 24
1 4
0 21
###................#..#...............###..#
......................##......###......###..
.....#.#......................##.....#......
#..........#..#..#..#.........##.##.........
............#.....#........#.........###...#
...#..#..#..#......##..#....................
#.....####...#.#.........#..#...........#...
..#.##.#.................#....#...#.#.....#.
#..#.#....##..#..#..........#.........##.###
...##.......#...#..#..#..##.....#........#..
..#....#........#..........#...##.#...#.#...
#..#...#..#.#....#.........#..##.#.........#
......##.......###......##...#.#.#.....#....
..........#...#........#.####......#.#......
.......#.....#.......#.......#.###.##.##.#..
..#..#......#...#####..#....#.#..#.#....##..
.#.##.#....#.##......#....#.........##.##.#.
###...#.#..#.......#......#.....#..##.#.....
.##..................#...##.#.#...#...#.#..#
..#..#..........#............#.##.#......#..
