24 23 31
12 21
5 18
...##.#.....#..........
.####....#...##...#....
....#.....#............
..###..##........#.....
#.........##.#..##.....
........#...#......#...
..#.##.##...#.#.##.....
...#.#..#............#.
#.#.##.#.#..#......#..#
...#...#......#...#....
...............#.##.#.#
#........#.#..#.#.....#
#.#....#.......#....#..
....##..##..#..........
..#....##.##....##...#.
......#...........#...#
...#..#....#...#.##....
...##..#.#.....###.....
...##.....#......#.#...
......#......##....##.#
..........#......#...#.
#...#...#.##..###.#..#.
...#..#.#..####......#.
.#..#.....##..#........
