28 47 7
27 34
26 30
..#..#....#..##..#...##.###......#...#.#.#...##
...#........##.......#....##..............#.#..
...#..##..##..#...#...........#...#.#......#...
...#..#...#.#.....#..#.......#.....#..#....#.#.
...#............#.........#.#..###......#.#...#
.#............#....###.......##...#.#..#.#.....
..#....#.......#........#...#..#......#...##..#
.....#........#..##.#.#....#....#.#.#.#..###.##
.###.....##.#..............#...........###.....
...##.#.....##.##.................##.#.#......#
#...#...#.###....##.##...#...#...##............
.....##....###.........#.#.#...##....#.....#...
.#...............#...#..............#.........#
...#....##.....#....#...#....#.##....#..#..#...
..##...##.....#......#.....#...........#......#
.......##.#.......#.##..##..###..##.....#...#..
..#..........#.###...#.##..####.......#..#.....
......#.#............#...#.......#....#.#......
#...##.......#....#.#.#...#...####..##......##.
#.#.#.####.#.#...##..##.##.#..##.#..#.........#
#.#.#..#.###........#..#....#...#..#.##.......#
....#..........#..#..........###...............
.##......##......##........................#...
...#..........#..................###.........#.
.........#.#....#.#.#.#.###........#.....#.....
.##......#.#...........#.###.........#...##....
.........#..#..#..#.##.......#......#....#.....
..#..#...#.#................#.##....#...#..##..
