22 47 8
4 3
16 7
.##...#.###............#.#..#.....#.#...##...##
..#........#.....#......#.......##....#...#.#.#
..#...............#.###....##....#..........#..
.#..#...#.#....##..#....................##....#
#....###.#.#.##.......#.#....#.#.#......##.....
...#....#...#......#.#.##..##..##..#.........#.
........###...#...#..#..#...............#..#...
##........#.#.##.#....#...#.#.#..#....#...##...
......#....#..##.#......##...#.........#.#.....
#.###..##.##......#..#.#.##..#..##...#......#..
...#.##.#.#...#.#...###...#.............#.#....
..#...#..#..#...#........#...##.##......###.#.#
..##........#.............#....................
##..#..#.#.#...#..............#......#.....#...
............#........##.......#.#..#.#.....##.#
...#..##....#..#...#....#.........###....#..##.
......#......##..#....#.......#..............#.
...#.#.....#.....##..##.##..##......##.........
..#..#...............#.#.#..#..####.......#.#..
..............#.#..####.#......##...#..........
#.......#......#...#..#...#........#.####.#....
#...#.....#...#.#............#.........##.#....
