44 47 19
42 26
15 30
.#...#....#..#.#............#......#..###......
.#.....#..#..##...#.............#.....#.....##.
..#...##.##..#..#....##........#.....#......#..
............#.#..#...............#.........#...
.#.#....#.#.###...#.#.#..#......#..#...#..#.#.#
.....#...##.......##..##.....##.#.....#.#...#..
#...#.....##.##......#...........#...##...#....
.....#......#..#..#..##.#....#.##.#.##.......#.
..............#.....#.........#.........#....##
.........#.#..##..#.....#.....#................
....#..#............#.#.....#....#....#...###..
.....##............#......#....#.#.#...#..#...#
...#..#..#.......#.......#...........#..####...
.#.....#....#..#....##..........###....##.##.##
....#...#.....#..................###...#.#...#.
......#........#....##...##.#...#.#..#.#.......
....#.....#.........###..#....#...###.#.#.....#
........#.#.#..........#.......#.#..#.......#..
.......#.....#.#.#...#....###..#...###..#......
.......#.....#....#.#..........#.......#..#....
.#.#...#.#.#..........#.#..............##.#####
.#........#.#..#.#....#....#..#.#....#...#.....
.......#.......#.......#....#.##.##.#........#.
#.........#..#.......#.#.....#...###........#..
#.##....##.##........#.......##.###..#.........
...#..........#.#.#.#.......#.......#....#####.
#..#...........#.....#........#..#.##...#..#..#
...#.##.............#...#.....##........#.####.
..##..#..#....#.....##..##..#....#...#.#.#...#.
.....#....#....##.#...#.#..#.#...#...#..#..#...
....###.#..#...............#....##.............
....##....#......###...#.#...#..#....#.#....#..
..................#......#..##...............##
......#..#.#..#......#..#####..#..#..#.##....#.
#...............##..#..................#...#...
..#...#...#......#.#.##..#..#..#..........#.##.
.......#.#.#.#.....#.####....#.##...##.........
.....#..#.#...........#...#....##.##.......##..
..#....#..#.###.#.........#.#......#...........
.#...##.......##.....#....#........##..#....#..
....#..#....##.#...............##....#.#..##...
....#...........#.#......#.#.......#.......#.##
......#....#.#.........##...........#..#.#.....
....#.......#..................##.....##..##...
