37 41 1
30 24
3 8
..##..#...#...#...................#...###
.###..#....#....#......#..####..........#
......#.........#......#.#...#.........#.
..#...##.#....#...#.#.#..#..#...#........
.##.....##..#...#...#.....#......#.#.....
#..#....#......#..#.#...........#...#....
..#.#..##..#........#....#...........#.#.
......#......#..#.#.#..#.....#...#...#...
...........#.#..##.##...#..####......#...
...............##.......#.##......#...#.#
.#...#..#...#.......#...#........#..##...
....#..#...........#.....#.##........#.#.
...#.........#.#.#....#.##.#.#.#.....#...
...#........#.........#......#........##.
.#.#.#...#.#.#....#.....#....####....#.#.
.#...##.#.#........#..............##.#..#
...#....#...#........#.......#.#....#.#..
.#..#..##.#.....#....#.#.##....#.......##
..#....##.......##.......#..#.#.....#.#..
#.............#........##.#..#...##......
##.................#.#..#........##......
.##........##...###.##..##....#...#...##.
..............#.#.............#.#....#...
..##.#....#....................#.....#.##
....#..#...#..###.......#............#...
......##...#....#..#.#.#.....#....#..#.##
##....#........#.#..............#......##
#.....#......#.#....###..#.##......#....#
.#..#.....###.........#....#..#...#......
..#....#.#....###..........#####........#
......#.#..#.#......#..#..#..........#...
.....##......#..........##...#.###...#...
##...............#..#..#.#.......#.....#.
.............##..##..#..#..#.............
..##...........#......##...##.#..#..#..##
.#...##....###.................#.........
......#....#...##........#..#.......#.#.#
