33 26 23
30 5
19 9
.#..##....#....#..#.....#.
.#...##........##.#.#.#...
...#.............###.#...#
#.......#.#....#....#..##.
#.#.....#.......#....###..
#.#..#..#.#.#.............
.##...............#..#..#.
..##....###..#..##..#.....
..........##..#.......#.##
.#..######..#.......##....
...#....#.#.#....#......#.
..##....##..#.........#...
.#......#....#.......##...
##...#.....#...#...##..#..
##.....##...#......#..#..#
.#.#..#.....###..#..##.#..
#...#..#..................
#......#.#.###....#..#..#.
...#..##....#..#.#.#.....#
..##.......#..#...#.....#.
.#..#.#.#..#.....#........
#....##......#...#......#.
..##...#.#..##.#....#..#..
...###....#...#.....#.##..
.........#.#....#.#....#..
......#.....#....##.#.##..
..#............#...#.#..#.
.#....#....#....#...#..#..
##....##....#....#.#....##
..#...##.#.#....#...#..#..
..#...#..#...##..##.......
..........##.......####...
...#...#..........#...#..#
