29 44 19
22 35
10 24
......#..#.#....##...#.........##.#.........
...##....#.##..#...#.....#..#...###....#....
...#..#..##..#.....#........#.#....###.#....
...........###.##..#.#.....###.......#.##...
....#####....#..................#....##...#.
#......#.#.......#...#.#...#....##.#.......#
.#.##....#..##........#.....#......#.###.#..
...#.#...####...##.#.#.............#..#.####
...#...#..#.....#..#..#..#........#...##....
##...#..#....#.#.#.......#......#.......#...
...#.#....#.....#....#.#......##..##.....#.#
....#.#....##......#.##..#...#.#...##......#
#...#...####....#...#..#..#...#........#....
#.......##....#.........#...#..#...#...##...
..#.##.#....#..........#....#...###.........
#.#..#.##........##..#.#.........#.#.##.#...
......#.#..##........#.##.#...#.#....#..###.
.........#....#..#..#.#......##...#...#.....
##...##..#....#..#.###...###.......##...#.#.
#......##........#.##.#.#...#......#.#.....#
.......#......##........##......#....#...#..
...#.##.##.....#.....#..#.#.##.............#
#......##.#.#......##..................#....
..#...#.#............#.##..#.#..#.##.#...#..
...#.#.......#......#..##..........#......#.
..........#........#.............#..##....#.
......##.#.....#...#.....##...#......#......
#.....#........##................#.....#.##.
###..###......#.##........#.##.....###....#.
