27 29 22
13 15
14 19
..#.......#..#..#.....#......
....#..#...........##.....#..
#................#....##...#.
....#....#......##......###..
...#......#....#.#.#......###
..#...#..#..#...###.##...#...
....#...####......#...#......
#.#.##.#.....#.#.........##..
...#.##.........#....#.....#.
..#.......#.##.##...#....#...
#..#.#......##.#..#...#...#.#
#......#..#..#....##.........
...#......###.#.#..#.........
.#...#....#.#.........###.#..
..#.#..#.......##.......#....
..#.#....#..##.......##......
.##..##..#.##.##......#......
.........##.#.....#......###.
###.....####.#...#.###..#...#
.#....##.#.##.#.##..#...#..#.
.....##..#...##...#.#........
.....#...##........#..#..##.#
....#.#.......##...##.#......
.............###.##.#........
........#.#.###........#....#
.............#.............##
###.##..#......#......#....#.
