42 32 31
24 21
33 19
#..#......#.....................
#...#........#.##..##.........#.
....#..#..#......##.##........##
...##..##...##.#..##.#.#...#....
..........##.....#......##....##
..#.....#...........#..#.#.##...
........#...#.##........#.......
#.#...#...........#...#..#.#....
...#.#.#.....#.....#..#.#.....#.
....##.......###......##......#.
....#.....#.#.#...............##
..#..##..........##.#.##...#....
..#.........###...#.#.....#...#.
#.........##..#.........##.###..
#.#...##..#..#.#............#...
##..#...#...###....##...#......#
..#........#.#.....#......##....
.#..#..##.#.#.##..#......#.....#
..#.....#.............#....##...
#....#.##..#..........###..#.##.
.#......#...#...........#.....#.
...#.#..#........#.#......##....
..#..#..............#...#.#.....
...#.#....#.#.......#....#...#.#
#...#...#.#.....#..##........#..
........#....#.#..#...#......#..
.#..#.#..#.#..........#.........
.....####.....#.........##.#....
..##...#.....#....##..#.##......
#.##.#.......##..##.#..##......#
...#.....#.....#......#...##.###
....#.#.#.#...#..#.....#........
##....##...........#.#........#.
#......#...#....##........#.....
.#...#.#.....#........#....###..
.........#...##.#.......#.......
#..#.#...................#.#....
....#...##.......#.##.......#..#
.......#...#.#..#..#.....#..#..#
.........#.#...............###..
..#...........#..#.#..#....#.#..
.#.....#......##..#......#.#....
