29 47 22
11 3
8 32
#.....#...##...#.....#.#.#....##.#....##.....#.
.........###...#......#............#...#...##.#
..#........#....#....#...#.........#.......#...
....#....#..#..##......###............#.....#..
#...#.............#....###...#...#...#....##.#.
....#...#..............#.#....#......##.....#..
..#.##.#...#.#......................###........
.......#...#........##.#.............#....##...
.....#..###..#.###.........#..#........#...###.
..#..##.#....##.......#.........#......#....#..
.#.#.................##.#......#.......#...#...
.#...#...#.......#.....##.#..#..####.........##
...#......#.#......###..##..........#...#.#.#..
.#.....#....##..##......#.#...#....##...##...#.
.........#.....#...#....#.#..#..#......#.......
##...#.......##....#..#....#....##....#.#..#.##
.#.#..#..........#..#......##...#..#........##.
#...#........#...##....##.#...#.#...#......##..
#.#.#....###.....####..#....##.......#....#....
.#.....#.......#..#..#........#...##..#.#.....#
##.......###.....#...#........##......#......#.
.#.##.#.#....#...#...#...#....#.##......#......
.....#..........#........##..#.....#...##.....#
#.......#.....##.#............#..#....#..#.....
...#..#.....#.##.#...#.#.#.......#....#...##...
.....#.#...#...#...#.......#......#....##.#.#..
.....#.....#...#..#......#......#....#..#...#.#
.##....#.#..#...#..#........#..#...##....#....#
.##.#.##..........#..###..##.....##...........#
