14 41 32
8 25
13 7
........#....#.#.............#...#.......
...#..#.#.....##....#..................#.
.#..#.#.#.....#.....#...#..#........#....
..##..#.#.#.#..#..#.#......#..#..........
.......##..........###........#.......#.#
...#.#..##.......#...##.#..#.##....#...##
...#....#....##.....#.......#.#.....#....
..#..##..#..#........##..#..#............
...#.............#.#..##......#..##.#....
......##..#.#....#.#.....##...........#.#
..#.#..#..#.#.....##..#.##........#.#..#.
.#...#........#.#..#..#.#....#..#.#....#.
............#....##.......#....#...#...#.
.#.##.........#...#..........#.##.#....##
