43 32 28
7 11
18 14
.##.#...............###...##.#..
.##...##...##.#####....#.#.#...#
.#.#.#.#.........##.#.....#..#..
#.......#.....#.#....#...#..###.
.......#...#..#.#..#........#.#.
....#...##......#.....#.#.......
.#.......#.#................#..#
...#...........#.##.....#..#....
..#.#..##......#.....##.#.#.....
.........#.#..#......#.#....#...
..#...#..........#..........#...
.#...#.....#...#...#.#####...###
...#...............##..#.......#
##.....#.....##......#....#.....
..###.#..#.....##.##........##..
#....................#........##
.........#..####...#.#..#..###..
#...#....####.........#.#....##.
....#......#.....#.#....#..#..##
.........#.....#.#...#.#.##.....
.#.....#...........#...#..#...#.
###........#...#..#..#........#.
....#....#......##.#.#......##.#
.#..##..........#...#.....#..#..
...............#.......#.....#..
#.....#.#...##.#..#........#....
#....##........##......#...##.##
#.#....#.........###......##..##
..#.#.##........##...##....#....
...#.....#.......##...#.###.#.#.
.#....#.#.....#...............#.
.#......#....#.#...#..#..#.#..#.
.###.#..#...#.#........#........
##....###..#....#......#........
##.......###...##..#.#.......#..
#.#..##.........##.....###..##..
#.#...###....#..#......#..#.....
...#....##.....#...#..##........
.##...#....##.#....#.#.##......#
.#..#......#....#...#..#........
..........##..#.####..#..#..#.#.
...#..###...#.....#.#..#.....##.
...#.#.............#......#.....
