19 38 5
13 33
18 37
.......#..#.#..###.#...#.......##.....
##....#.##....###...#......##.##.##...
..#...#.......#.......#..#....##.....#
.......##....#...........#.....#...#..
........#...#......#..##.#.#....#.....
.#..#.#.#.#............#.#....##....#.
...##............#....#.....#........#
........##.......#.#..#..#.......#..#.
#......#......#.#..........###..###...
###.#.##.....#.......#.##...#.........
....##.......##.#.#.....##.....#.....#
...#.#.....#..#.#...#...##......#.....
#...................#.#.#....#.#....#.
#....#..#.#........#.#.........##...#.
......#...#.....#..#.......#..........
..###...#......##....##.##.#.........#
#.#..#...#.#........#.##...#..##......
......#.#.#....#..#......#........#...
.##.##.....#....#.............#.......
