23 44 18
0 2
1 8
...###....##...#............##.#..#..#...#..
.................#....#.#........##......#..
.....##.#...#................#.....##.##.##.
.#.......#..###......###.##......#......#...
#......###...##....##.....#..#..#.........#.
................#.#.....#......#.......#.#.#
......##......#.......#....##.....#..#......
#............#.#......#.......#...##.......#
####.#.#..#....##........#....#....#...#...#
..##..#.........##........#..##..#....#.....
.....#..#....#.#.##..#............#...#.....
..#.........#...#.######.#...#......#.......
....#..###.#...#####.#.#..###....#..#....##.
.##.#....#..#............##....#........#.#.
......#....#.......#..............#....###..
#.....#..#....#.......###..#.#.#......#....#
#...##.#.#.....#....#.....#...#.#.....#.#...
.....#......#..##.###..#..##..#.......##...#
......#.......#.#.#.....#...#....##.....#...
#..#......#.........#..#..#...#.#.#.........
..#.##.#....#.....#.........##...#..#...#...
....#.......#...#.....#..#...#.....#........
.....#.#...#...#.#......#...................
