16 35 15
3 1
14 15
...#.......#.#......#...#.#.......#
....#..#.#.#......#..#.#.#.#.....#.
.........#..##....#..#.......#.....
.....#..........##..#.........#.#.#
..##..#.##....#...#..#.............
..#.#.......#......##..#......#....
...........................#.###...
..#.....#....#.........##..#####..#
.###.#..#.####......#..#...#....##.
....#........#.........#.#...#.....
........##.....#.....#.......##....
...#.####.....#.....###......#.....
.....#.#...................###...#.
.....##..#...#.....#..##..#....#...
..#.#.................#..#...#...#.
...#..#..#..#..#....#..#........#..
