45 29 13
10 20
32 16
....#....#................#..
#......#....#...#..#.....##..
..#..#..##....###.##..#......
.....#.#.....#.##.#......##..
....#.#.......#....#......#..
.....#.#.....#...##...##..##.
#..#.....#......#...#.###..#.
##.....#.........#.###...##..
....#....#.#.#.##....#....#..
..#........#.....###..#.##...
...........#......#...#.#....
.#....#......#......#..#...#.
#.........#..#......#........
.#..#...#.####.....#.#..#...#
.#...#............#........#.
.##.##.#....###.....#.##.....
.........#....#..........#...
#...###.#.#.....#...#..#.....
##.##.......##......##.#.....
..#.#..........###.....#...#.
......#...........#..#.#...#.
.##...#...........##...#...#.
..###...#.#.................#
.##..#.....#.....#.#....#....
....##.......#..#.......##...
...#.#...#....#.#..##........
#.#.......###.#.#...#....##..
....#...............#........
#.#.........#..#...#....#..#.
.#.#..#....##.#...#.##.#.....
#.#.....#..##.......#........
.#.#.##.#.#....##..#........#
#..##..#...#........#.#......
...#.......#.........#...#...
..#....#...####...###........
.#.#.#.#...#..##..##...#.....
..###.###...##....##.#.....##
.......#..####..#............
..#.##..#.......#.#..#...##..
##............#...##...##....
..#.......##..##.##...##.....
.#...#.......#.###....#...###
.#.#.#...#..##.###..#.....#..
...#..........#..#........###
....#.....#.#.......##..#.#.#
