19 47 2
13 36
8 40
...#..#...#..#.##..#..#....####.#.#.#......#.##
.............#...##.#...#.#....###....#.#..##..
#.#####.....#...#.#...#...........#.##..##.....
..##.........#......#...#..........#...........
...........#...#....##....#..#.....#..#........
........#..#.#.##.#...#..#...##...#.......#...#
....#.........#..#...#........##.#..#.##..#.#.#
..#.#....#.#..#.....#.........#..#.......##..#.
.#.#.#..#...#..............#..#.#..#.##..#.#...
.........#..#..#.#..#.....................#....
...#.......##..#................#.#..####......
.#......#.###......#....#.....#.............#..
...#......#..##.....#..##..#.....#.#.###..#.#..
##.............#.#............##..#....###....#
###......##.#...#.#..#....##.....#....#........
#.......##..#...#........#..#..##..#...#..#.#.#
..#.#.#.........#..#.#...###....#.#....#.#..#.#
...#.#.....#....##...#.....#...........#.#.#...
..#....##.#...#.............#.........#.#....#.
