36 35 13
11 9
19 14
..........#....#.###....###........
....#....#..#....####.#.....#......
.#.#..##.......#.#.#.#....####.....
.....#......#....#.........#.#.#.##
..#......#..##..#.#.......#........
.#.......##............#..##...#...
.#..#........#..............#.#....
##..#.......#..#..#...##..###......
#..........#...#.#.#.......##.#..#.
.##...#.#.......#...##...#.#...#..#
......#.....#..##......####...##.#.
...#....#.....#......#..#.#......#.
..#..#.#...#....##....#....#..#..##
.#..#.......##....#.##...#.......#.
...#...##..#.#..#.#....#..#..#.....
##...#.##..#.........#.............
.##.#..#..#..#.......##......##.#.#
#..#......#.....##....###...#.#.##.
..............#.###..##..#.##......
............#...####.#..##..####...
.....#..#.#...#........#.......#...
......#.....#....#.#......#..#..#.#
#.............#.#..................
.#........#.#.........##......#.#..
..#....#........#....#.............
....##............#.#...#..#.......
....#..#.........##.....#....#.....
............#.#........##.##......#
#..#.....#..#....#...#...........#.
#......#.##....##.#.##.##...#.#...#
###.#.#.#........#..#......#....##.
.#..#.....###......##...##........#
..#........#.#.................###.
#.#.....#............#.....#.....#.
.....#.#..#....##..#....#...#.#.##.
....##........#....#..##....##.....
