29 44 44
24 9
21 37
###.......#...##....##.........#..........#.
......#....#.##...#....##.#.#.#..........#.#
..#.....#...#...............#.#...#....#..#.
#.#..#.#......##..###..#...#...#....#.......
.#...#....###...........#........#...#..#...
.....#.#.#..#.##..###.........##...#.###...#
.....#.#....#..................#.......#..#.
......#.#.................#...#..###.....#..
.#.....#....#.#....#....#.#.###.#....#...#.#
...........##.#...#....#.#...#.##...........
#....#....#....#..##.##...#.#..#....##...#.#
.#...#.#.....#...#.##.#......#.#..#....#..#.
#..#.#............#......#..........#.......
#..#..#.##.##....#.#...#...#.#....#.#......#
..#...#.##.......#..#..........##.#.....####
......#....#....##....#..##...#......#...#..
...........##.#..#......#...##.......#.....#
..#...........###.#...#.#.......##.....#....
.##.......#...#.#.#.##....##..#......###....
#.##.###...#..##..#......#.....#..##.....#..
##..##...#..#.....#....###.#.....#...##..#..
...#........##...#.#..#.#...#..#...##.#...#.
...........#.#......#..#..#.......#.....##..
#..#.........#......##..#..#.#...#..........
#..#..#.....##...#..##.....#....#......###..
..##.........#..##.#...###..##..#..#.###....
##.......###........####.....#......#.#..#..
...####......##.......#.....####.....#....#.
..............#.#.#.#.....###........##.#...
