40 17 6
31 12
9 2
..#....##........
.##..#....#......
..#..........##.#
....##..#..###.#.
..#.......#.....#
#....#.#....#....
##...#.....#..#..
....#.#.........#
..#....#.....#.##
.#....#.....#...#
.........#.....##
.......#....###..
....##.....#####.
#.#.###..#.##...#
.....###.........
#....#......#....
..##..#..##......
..............#..
.#.#..##...#.....
.#.##..##...#....
.....#.........##
.####.....#......
.......#......#..
........#.#......
......#..#..###..
....#.###..#...#.
...#.....#...#...
#....#.#....#....
###..#.........#.
#.........#...#.#
##.....#.#..#.#..
..#......##......
#.............#.#
...........#....#
.........##...#..
#.#..........#...
.....#..#.#......
.#....##.#.#.###.
..............#..
#..#...#.....#..#
