22 32 13
9 27
16 22
.#...#..#..#..#.#..#..#.#......#
#.....#.........#....#...#..#...
.#.#.........##.#...#.....#..#..
#.#..#.#...#.#.#.....#....#.##..
.....................#.#...#..#.
..#............#...#.#.........#
##.....#....#..##...#....#...#..
..#........##.........#..#..###.
...#.#..............#........#.#
#........#....#..#......###...#.
.##.#...#....##...###......#....
.#.......##...#.....#...#.#.#...
#.##.#..###......#...#...#......
#####..........#...#..#...#.#...
..#..............##........#....
..#.#....#..#....#...#.#...#....
##..#...###..#............#..#.#
.#.#..#............###......#...
#..#...#....#...#....##...##..#.
.#.#.....#......#....#.......#..
#...##..#..##....#..#....#..#.#.
.#.............#......#...##...#
