45 11 32
7 0
29 6
#.....#....
.....#...##
#...#......
.....#.##.#
##...##.#..
.#..#.##...
...#.....#.
.#.....###.
#..##.##.##
.....#.##..
...........
.....#.##..
.....#....#
.........#.
.....##..#.
.....#.....
...##.###.#
#.......#.#
..#........
...#.#.....
...........
###.#.....#
#.....#....
.......####
##....#.##.
##.....#..#
...........
......#....
#....#.....
...........
...........
...........
....###.#..
....#....#.
......#....
.#.........
......#.#..
.##.....##.
...#....#..
....#..#...
...#..##..#
.....#....#
#...##...#.
..#....##..
...........
