27 23 14
14 2
12 11
....####...#.##.....#..
..#.#..................
#...#..#......#......#.
....#..#...#.#.........
####......#.....#...##.
...#.#...#.##.....#..##
.#.#..##..........##..#
....#...#...#.....#..##
..#....##..........#...
...#.....#.....#.....#.
.......#....####..#....
#......##..##..........
......#..#........#....
#.........#.#.....##...
...#....#....##......#.
.###.#......#........#.
#..#.##................
...#.#.....#.#......#.#
...#.............#....#
.....#....#......#....#
##.##.....#..........##
....#...........#.#....
.######....##...#..#...
#....###...#.....#.#...
..........#..#.##..#.##
.#...##.......#...#..#.
.#.##.#.......#......##
