30 35 12
29 23
17 20
............#.##..####.....#.......
..#.##.##.#...#..#....#..#.....#..#
....#....#....#.#......###.#......#
.#.....#....#...........#.#.....#.#
#..#....#..###...###.....#.....#.#.
........#........##..#...#..#....#.
.....#...#..#......##....#..##..#..
#.....##.....#...#.##.##.#.##..#.#.
....#..#.#.##...##.#...#...........
.#.#.....#........#.#.....#...#..#.
.......##....###.#..#....#....#....
.............#.......#.......###...
...##..##..#.#......##.....#..#..#.
..##............##.#.......##...#..
#.......###.#.....#.##...#.#...#...
#...#..#..#.#....#...##.....#....#.
...#.#...##....##.#.......#........
##..........#.#....#......#.#.####.
..#.#..##.......#..................
..#...#...#...#####...#..#.......#.
....#.....#..........#.###.##...#..
#...#..#.#.#.....#......#.#.....###
...#...#..#.##.#.#.#.#..#......##.#
.......##..###............###......
.#..#....##...................#.#..
.##...#..##.........##.#......#....
.....#.....##..#.........#..#...#..
.....##.#.....##...#.....#.#.#.....
##..#..............#.....##........
#.#...#.##..#..#....#....###.#.....
