34 44 23
7 13
5 8
...#.....#.....#.#.....#.......#...#..#...#.
.##.....##.....#.......####...#............#
...####.##..#.#.##..#...##...##.#.#...##....
...#.......#.#.#..............##.......#....
#..........##.....##....#..........##.#.....
##.##....#.....#..#.....####.....##....##...
.#................#.....#..#...##....#.#...#
#.........#..........#...##...##..#.#.#.....
.....#.....#..#...#.#........#..........##..
.#...........#..........###.###.#...##..#..#
..#.....##..........#..#..#.............#.#.
..#.#.#....#...#...#....................#...
#####..#.........#.#..........#...#....##...
#.#.##.........#.##.#...#..##...##......##.#
##...#..##....#.#..#.......#.###..#.##...#..
.#...#..##....#...#.#...#.....#.....#....#..
.##...#..#..#.##........#......#....##...###
...#.....##.#...#....#...............#......
....#..#...##..#....#......#..........##...#
#......#...###..#........#...#.#.....#..##..
#.#.##....#.....#.........###....#..#.....#.
#.......#..###.#....##..##.#..#.#......#..#.
.##...#....#..#......##....##...#....##.....
.....##...........#..##...##........##....#.
...#....#..##.#..#......#....#....#..#..##..
........#............#.##....#.###..........
.#..........#...##...........#...##..#...#..
...##...#.....#..#.#.##..........#.....#...#
#....#...#..#......#.#.........#.##...#.##..
....##......#...#...#.#...##...#......##.#.#
......#.##.#....##........#.#..#............
#......##.##.....#.#..#....#......##....#...
..#.#..#....#....#.....#...###....#......#..
..#..#...#.....#..#......#........##.#..##..
