45 11 36
3 10
44 2
....##....#
...#....#..
.#....#....
..#......#.
.....#...#.
.#...#.##.#
#..##....#.
#..###..##.
#..#.#.....
.##.##.###.
.#......#..
.##.#.....#
........##.
...........
..#..###...
#..........
...#...#...
..#........
...........
#..##.#..#.
..#......##
#..#....#..
.....#.....
...........
......#..#.
#..#...#.#.
.........#.
.........#.
.#.........
##..#.#....
......##.#.
..........#
.#.........
#.#..#.#...
........#..
#....#.....
..#......#.
.#....##...
.......#..#
#......#.#.
.........#.
.#.#..#....
..#.#......
..##.......
.....#.....
