43 11 24
18 8
28 10
.....##....
...........
...........
....#..#.#.
..#....#...
...#.......
...#.......
....#.....#
...##...##.
#..#....#..
.......#...
..##..##.##
...#.......
#.#.....#.#
..##.#...##
....#.##.##
....#..#.#.
.....#.....
.#..#.#....
....#.#....
.....#.#...
...........
......##.#.
.#..#.#.###
..#.#......
...#...#...
.....#.....
..##..##..#
.....#.....
...#...###.
.....##..#.
.#...##....
.......#.#.
...........
.#.##.#..#.
..#.#...###
.#.#.....#.
.......#.#.
...#....#..
.##..#.#.#.
#......#.##
###....#...
..#....#...
