19 26 3
15 7
13 0
..#.......#.....####......
.....#.##......#.#..##...#
.....#....#.#..#......#.##
............##......#.....
##......##...#...##.##...#
.......#.............#...#
#.##....###..........#....
#.........#..##..#...###..
.##.........#..###.##.#.#.
...#.....#.......##.......
.............#............
........#.#.#...........#.
.......#.......##...#.....
....#..#..#....###.......#
......#.#..#....#...###.#.
##..#.#.##.##......##...#.
#.#...#.....#..#...##..#..
#......................#..
#.......#..#....##......#.
