28 32 3
4 13
10 20
.##.#.#..#............#...#....#
#....#..##....#.......#.#.......
....##.........#..#.#.#....#.#..
.........#.#.#.#.##...###.....#.
..#...#.##....####.#.#.#.#......
.......#........#...#...#...##..
#..##....#........##.......#....
.....#...#.##..#.###.#......#...
.##......................#......
..#.....#......#.###...##.##....
#....#....##...#..#...###..##...
........##..#....######..#.....#
..##.......#....#....#..#....#..
.......##...#....##....#..#....#
......##..#...#...#.....#.....#.
#..#.#...###........#....###....
..#....##.......#........#......
#........##..#.....###.#......##
#..........#.##....#.......##...
.............................#..
....#.##...#....#.##...........#
..#..###.##.##.............###..
###.......#.#.......#......#....
...##.#..#......#.#........#..##
#.#.#........##...........###.#.
.#..#..###..##......#...........
#..##..##....#.#....##.....#....
........###...#.....#.#...#.....
