24 38 9
11 14
10 17
...........#....#...#.###....#...####.
...................#.........###..#.##
..#..#.###.......#....#.#..#.#..#....#
#...##.......###....#........##......#
..#..#.#.#..#..###....##..#.##...###..
.#...#......#..#.......##....#.#..#...
....#.##...#...#..............#.##....
.#.....#..#.#..#.#..#....#...#......#.
.#...#.#................#.#.#....##..#
..#######.......#................#....
..#.##.#...#...........#..#.#....#....
.....#...#..##.##....#.....#..........
..##..........#......#............#.#.
###.##..##...............#...##..#..#.
.#..............#..#..##...#...####...
...#.#...#..#..#..#.....#.........#...
..##.###.#.............#..#........#..
.#..#...#............#...#...#.#.....#
.......#......#...#..........#........
......#....##..#..#.#.##.....#..#.....
.##....#.#..............#.......#....#
...#......##......#........#.##.###...
#.#..#.........#.......#........##.#.#
#...##..###......##.....#.#.##....###.
