35 41 18
16 8
3 0
###.#..#.......#....#.##.#...........#.#.
.......#.##......#.#...##...#....#.#.....
#.#..#.#......#.......#..............#..#
..##.....#.#..#....#....#......#......#.#
........##............#...##.#..........#
....##...##....................#........#
#......#....#.#....#....#..#....#...#....
.#.##..###....###.#........#..#..###.##.#
........##..#.........##....#.#..#....###
#...#...#.........#.....#.........#..#...
..#.##.......#........#........##..#..#..
..........#.#..........#........##.#.#...
.........#....................##..#.#.#..
.#.#.####...##..#....##..............##..
........#.............#..................
.#.......#..#..#.#......#....##...###....
##...#.#.......#.#....#....#...#......#..
.##...#...#...##..#.##.#....#.#.#........
..#....#................#..###.#...##....
.............##.....#...#.....####.#....#
..#..#.#..#.##......#..........#.#.......
......#....#.#..#.#..#...#....#.....#..#.
#...#.....#.#......#.....................
.....#.....#........#......#..#.......##.
#.###....##.##..........#..........#.....
.....#..#.#.##.#.#.....##..........#....#
##....##....#.#.#...####.#..##...........
......#.###.......#..##...#.#...#.#.#....
....##......#.......#.........#........##
.....##.#..#.....##..#.##.....#.#....##..
...#...#..........#.#.....#####...#..#...
.....#......#............#.#........##..#
............##..##.......#...#...#......#
...#.....##..#..............#.#..........
#...#....##......#......#...............#
