39 38 5
31 31
36 7
....#..........#.....#.##..#...#...#.#
............#.##..#.......#.....#...#.
..#....#......#....#.........##......#
..#..##.....#.....#....#.#####.....#..
..#..#.................#...###.#......
###......#.#......#.....#....##.......
...........#.....#..#..........#.....#
.....#...##.#...#.#......###...##....#
.....#...#.###.....##..##.#...#.......
....##..#..#.#......#...#.#..#.....#..
#..##..##..#.#.........##..#.#........
....#.###.#..#...#.##.#.#.#...#.......
.#...#.#..#......#...#................
.##..#.#.....#..##..........#.##.....#
#.#...#..#...##...#...#......#.#......
...##..#....##..#........#....#.......
#...#...#...............##...#........
#....#..##...###....#..#..#..##....#.#
............#....#..#...#.#...#####...
#...#.#...##..#.####.##............##.
#...........##..#........##.#.......#.
.#......#..##.....#.................#.
............#..#....#....#...#........
.#..#..#....#.#.....##.##.#.........#.
#.......#.......##..........#.#..####.
...#...##......#................#..#.#
..#..#.#.....#......#..###.#.###......
...#.......#.##.#........#.#....##....
.#.........#.......#..##.....#..#...#.
...#.............#....#.##...#.#....#.
#...#..#..#.#............#.##.#..###..
#.......#..##........#.##.....#....#..
..####....##....#..#...#.#..........##
..#..#......#.#.#....#.#........#.#.#.
........#..#..#..#..#.#..#.....###....
....##...##...#.#........#............
.................#..#.#............#..
..#.............##......##.#.#........
#.#.......##............#..#.......#.#
