33 47 8
3 1
17 2
.##..........#..#.#..####..........#.#.#.#.#...
.##.....#.#..#..#...#........................#.
.#....#..##............#...#......#..#...#.....
#..........#.##..#...##.#.#...#...#.#.#..#.....
..####...#.#......#...###..#....#......#.#.....
..#...#...#...#...#....#.....#........#..#....#
#..#.#..#..#.#...#..###...#......##..#.#.......
........##.##...#........#........#.#.......##.
.#....#.......###...#..#.#..#..##..#...........
.....#...#.......#.....#......#................
...#..##..####..#.........#....#..#.#...#..#..#
.......#.##.#.#.#......#......#.....#........#.
....#...#...#....#..##.....#....#.#.#..#...#...
.##..#.....#.......#.....#...#....##.#..###..#.
#.......#..#.#.##..##.#...##.###..#.#....##.#..
..#...#...#.....##.#....#........#...#......#..
.....#.#......#.#.........##...#..##....#..##..
...#......#.#......#....#..........#......#....
.#.......#....#.##..#.#...#.#.#..#....#........
..###.#..#.....#........#..#..#.........#......
..#.#..##...#....#..#.................#........
.....#.#.........##..........#..#..#.....####.#
.......#..#......#..................#....##.#..
#.#........##..#..#..#............#....#.......
#....#..##..##..#..#..#.#....###..#..#...#...#.
......#...##.#.......##..#..#......##..........
....#....#..#...........#..............#...#..#
#..........###..#..#....#....#..#...#...#.#..##
##....#.......#......##...#.........#..#...##.#
#...#.....#..###.#.#.....#.........##..#...#...
.#.....#....##.#..#..#.#.....#...#...##....##..
..........####.....#.##.#...............#......
.#....#..##....##............#.........#.......
