19 38 14
4 24
1 20
#..###........#..#.#......###..##.....
##.......#...#..#..#..#..#........###.
..............#.....#...#...##........
#.......#..##..#....###.#............#
......#.#...###..##.#.....###...#.#.##
...#....#..........#.......##.........
.....#..#..#..............#...........
#....#......#.#.........#........#....
...#..#........#.......#....#....#....
##.#...#.##...#.............#..##.....
.#.....#......#.......###.#.#.......#.
.....##.####...#......#...........#...
#.....#.#......#.#.......#.....#.#..#.
..............#...#.#.........#.......
.#...#..#..####..#..#.......#.#......#
......#.......#.......#.......##...#.#
.............................#..###...
...##......#..#.##...#........#...#...
..#............#......................
