44 47 38
14 8
14 26
....#..#.#...#....#...........####...#.#..##.#.
.............##..#....#.###...##.....#.##..#...
...#.....#...............#.##...#.#..#..#..#...
.........#.........#..#.......#..#..#....#.#.##
........##......#..#..#..##.......#.###...#.##.
.##......#.#.#....#......#...##.......#..#....#
.##..##....#...#..#........#...##..........##..
.....#....#......#...#.##....#.......#.........
.#..##................#.#.#..##.........###.#..
....#.#......#..#....................#........#
...##.##....#...#....#.#.......#...........#..#
..###.......#.................#.......#......#.
........#........#......###..###.....#....#....
.#.#...#.....#.#..#.#....#...#.##.#....###...#.
....###.....#..#...........#.........#.#.#...#.
.....#..........##..#.####..#.#...#...##.#.....
...##..#...##...#..................##....#.#.#.
.....##.#.###.#...##..#.......#..#.....#....#..
..##..#..#....#.##....#....#...............##..
##..#............#...#.#....#...#.##.#........#
#.......#...#.......##..#.#...#...#....#.......
#..##......##...##.......#.#...##.#...#...#.#..
..#....##..####.........##.###.#......#..#...##
....#..#.....#......#.##......#.....#....#.#...
...#.#.......#...#.....##....#......#.......##.
.......##...#.#.#.......#.......#....#...##....
##..##...#.#.....#..#........#...#.....###.....
....#......##........##.#....##...#.#......###.
#...#....#....#..#.#...#.#.#.......##.#....#...
#.#.........##.....#....#........#..#...#..#.##
#..#...##.......#.....#.#.#.#......#.#..#.#....
#..#...##....#..#...#.#.................#.#.###
#.##..#.##....#............#.##........####.#.#
......#....##.##.#..#....#.#.#.............##..
...#..#.#.........#...#..##..........#.#.#..#..
.....#....#........##..#.#.##...#..#..#.....#..
......#......#....#..##....#...#..#..#..#.#....
................#........#..#.....#............
.......#..#.....##.....##........##..#..#....#.
....##....#........#..####...##...##........#..
#.#........#.#.#####.#...#..#..#......#........
.......#....##.........#.....#......#....###.#.
..........##......##...#.##..#.#.##............
........#....#.#..#...#.....#.#.#.......#..#...
