34 29 30
16 28
11 19
...#.#.#.#.....###...#....##.
##....#.......#....#.#...#...
....#.#.............#........
....#.#..........#...#.......
..#......##....#.#.......#...
.....#...##.#.......#.#....#.
..#....##.#....#...........##
.##..#....#...............#..
##....#.#.#......####.......#
...#........#..#.#.#...#...##
.#..#....#.##........##......
##..##.................#..##.
#.##..##....#....#.........#.
....#..#.........#.....#.....
..##...#...#....##.##...##...
..#..#..#...##...........#...
......##..#..........##..#.#.
#........#...#..#...#.#.....#
...#......#...#..#.#...#.....
#..#...#.##.#...##...###....#
......#..##..........#..#....
.........#...##.......#...#.#
..#.....#.#....#.#....#...#..
#........#....#...........#..
...##......##.#.#..#.....#..#
.#...#.##.....#.#....##..###.
#....#.............#....#..#.
.....#...........#.##...#.###
..##..#...#.##.#.......#...#.
#..#.#...#..##...#....#.##...
..........#...#..#.#..#.#....
#.#.....#.##....#.#.#.#......
#.#.##........##..###.#...#..
..........#...#..#.#......#..
