30 23 6
24 13
14 12
....#.........#.......#
.....#......#.#....#..#
...#..#............#...
..#.....#..#.....#..#..
..##...##..#.........#.
......#.......#..##...#
.#.#.##..#...###......#
............#.....#..#.
........#...##.....##..
##.#..#..#..#..##....##
...#..##.............##
.##.#.......#..#.###...
.......#.#.#..#..#....#
....#......#...........
......#....#.#...#.##..
.##..#....#.#..###..#..
#...#.........##..#....
......#....#.........#.
#.#...#.....#...#.#....
###..##......#...#.#.#.
..#.#......#....#.#..#.
....###...###.#....#.#.
....#.......#..#...#...
..........#..#..#.....#
#.##.#.........#.#..#..
##.##.#.......#........
#.......###...#.#.##...
..###.#.#...##.........
#.........#....##.#...#
..#.#.......#.#........
