35 44 20
17 33
30 5
...#..##.......#.#.#.#...###......#.#..#....
#.........#.#.........#.#...........#.....#.
...#...........#.##.......##.....##.#....##.
..##.#......######.#.....#..#..#.#.....#..#.
..#...#.....#...................#......#...#
..##.###......##..#....#....#...#.....#..###
.......#..#........##......#..#.........##.#
.................#.......#............#.....
...#..#.##.#...#..#.###..#......#.#..##.#.#.
#.......##..#.....##.#.#...##.##.##.#..#....
....#..###........#.#....#.#....####.#......
.#........##...#.##.....#..#...#........#...
.#..###.#......###.#...#.......#..#.#.#.....
.#......#....#....#.#.#.###.#..##....#..#...
....#.##....##.##....##..#..#...#...#.......
#....#..#.#....#.........###............##..
..#...##...#......#..#..#......#..#....##.#.
.#...#...#...#...#......#..#....#.#...#.#.#.
##..#....#....##.#...#...#.#...#..#...#..#.#
.#...........#.....###.....#.#..............
....#..#.##...#..#.....#......#.##...#.##...
#..#.#..#.#.#...##.....#.........##.........
.....###.....#..###.#.#.##.#...........#.#..
#.#.....#...#...............#...........##..
.#...#......#........#....##....#..#.....#..
#.#.##........#.#..#.#............##..##..#.
...#...#....#..#..#...#....#.#.........##...
.#..#....#.##..#..........#...#.#.##.#......
###.#.##..#.....#...#.#.....#...........#.##
#................#.....#...#............#.#.
#..#............#.............#....###....##
##......#....#..#.....#..........##....#.#..
....#.....#..#................#....#.....#.#
........#.....#.......#..#..#....#.......#..
.......#.....#...#...#.#.....#.#.....#.....#
