43 35 43
13 15
39 6
.#..###......#....#.............#..
............#..##...#......##......
...#.........##.........#.......#..
##...###........#.#........#.......
..#.#............#..##.......#.#.#.
.....##..#...###...#....###........
....##..#.......#...##...#.#....#.#
.#..................#......#.#.....
...#.......##.#..##..#..#..#....##.
.#.##..........#.........#.#..#...#
#.##.........#..#.#..........##.##.
#.##...#.......#.##......#.........
##..##.#..........###....#.##.....#
....#.....##...........#.#.....#...
............#..#..#.#.#.........#..
.##.#..#.#......##.##....##..#....#
....#.###.....#..........#.#..#...#
.##.#.........#.#..........##...##.
.........#.....##..#.#...#...#...##
..#...#..###............#...#..#.#.
.#.#..#.#..............#..........#
........#.#.........#......#...####
###..#..#..#............##...#.....
...##..#..#......#....###...#......
##....#.......#.###.......#........
....#....#.#......#..##......##....
....#....#.....#.....#.....##.#....
#.#.........#.......##.##.#..##....
##.....#..##.##......#..#........#.
...#..#..#.#...#.#...#......#..#.#.
....#.#..............#.#.......#...
..##...##..#......#.#..#.....#.....
..........#........#...#...#.#..###
..#...#....#.......#.#........#....
.#.#......#....#...#.....#...#.....
..#.#......#....#........#.#.#.#...
##..#....#..##.......#....##.##..#.
....#.#..#.#.#....#....#...#.......
....#...#......#...#....######.#...
.....#...#.##.#...............#.#..
...#...#...#...#.......#.#....#.##.
##..#....##.#......................
##...#..#.#.#....#..##...#.....#..#
