40 29 5
31 24
17 26
...#..#....#..#..#...#....##.
...#..#...##..#...##.#....#..
#....#...#...........#....###
....#...#........#..#..#.....
............##.#...#.#....#.#
.....##.......#....#..#...#..
#....#...#.#.........#...#.#.
......###.......#.......##...
..#..##.#...#..#...#.........
.#..#.##.....#.....#.#...#...
....#......#.##.#............
...#..#..###...........#...#.
.....##.....##..#...#........
..###.#...................#..
##...#.....###....#......#.#.
#.#.....#.#...#.......##.#...
.....#..#.....#...##.#..###..
.###.....#.....##..###.......
#..#.###..#.#..##..#.#.......
##.#......#....##.......#....
...##..................#.#...
..#...#...#..........#..#.#..
.......##.#.#...##...#....#..
.......#.#.......#.#.#.......
..##.......#.......#.##......
.....#..#.......##.#.....##.#
.#...........#..#...........#
........#.....#......#...#...
.......####.........##..#..##
#..........#.#..##.#...#...##
.......#...#.#........#.....#
..#.#.##..#.#.#.#.#..#.......
.#.....##....................
.#.....##......#....#.....#..
...###...#..#...##.#.....#...
#....#..#.#...#...#..........
#.......#.....#.#..#.........
#.....###.#.#.....#........#.
...##....#.#.....##.##..#.#..
..#....#...#....#.#..........
