27 38 7
3 4
2 21
#.......#.#..#..#.....#.#......#......
.#..#...#....#....#...#.#...#......#..
#.....##.#.......#.......#..........#.
.#.#.........#.....#...###....#....#..
..###.#..#......##.......#.#...#.#.##.
#.....#..#................#.#...#.#...
...#....#......#.......#..#..#..#..#.#
#.........#..#....#.....#...........##
#........#.....##.#...#..#...##....#..
.#.....#.......#.......#......#...#..#
......####......#...##.#.....###..###.
..#.#...#......#...#......#.###.......
.#..#................##.#.......###...
#..#.#.#...#..................#.#..#..
....#.#...####.......##......#..#..#..
...#.....#....#.#.......##...#........
......#...#.#..##.##..#.......###..##.
.#......#.......#..##.#...#...##.#.#..
..#..#..#..###...##............#....##
..#.#.##.#.......#.#.#.....#..#.#..#.#
...##..#.#.....#..#..#..........###...
.....#.......#.#.....#..........#.....
.##.......##.#......#.###....#..#.....
..#.#......##.#.............#....##...
.....####.......#.####.....##.....###.
.##.#.#..#.#..#....#..##..#...#.#...#.
.#...#.#........#......###.....#.#....
