37 29 6
11 4
21 22
...........##..#............#
....##..#..#...#.#.....#.....
.....#.....#...#...#.#.......
#..#......###..#.#.##...#....
.......###.......#.......##..
......#...#......#....##...#.
#......#...#..#.##.....#.....
....#.#..##..##..##.#..#.##..
.##......#..##.....#....#....
..............#............#.
...#....#........#...#.#.....
.......#...##.......#.#...#..
.#....#.#.............#.#....
#..##....#....###.......#.#..
#.....##....#.....##....#...#
.#.##.#..#.#........#..###...
....#...#.#.##......#.#......
......#.#..#.......#.#.......
........#...#...#..##.#.#..#.
.#.........##.#.........#....
#.#..........#..#.#.....##...
#...#...#.#...#.###..........
#.#...#.#..........#.....#...
.#......###.....###...#.###..
............#..#...#........#
..##....#...#.#........#.##..
###...##.....##...........###
.#..#.#..##....##....#..#....
.#...###..#...#.#.....#..#...
.....#..#..#..#.##...#....#..
.#.#.#.#.#.###.#...####.#.#..
..##...#....##.##..#..#.#....
......###.#.....#....#.#.#.#.
.#.##.............###.....#..
.....#.###............#......
.....#..#..######....#.#.#...
......#..#........###.#.#....
