32 38 3
4 26
23 8
#..#.....#.##........##....#.........#
...#..#.........#..........#.....#####
..#........#.....#........#...#.#.#...
#....#.#.##.#...........#..#........#.
....#......##...###...........#......#
............#.#...#..#.......###......
.#.....#...........#......##......#..#
#.......#..#.##.....##.#.........#..#.
#####.......#.#..........#.#...#.#..#.
....#.#.#........#.##...###......#....
........#......#....#.....#......##...
...##.#.#.##...####.....#...#.........
..#......###.#####........##....##.#..
...#..#.........#..........#..#...##..
..#..#...##.........#.#....##......#..
..#.....#....##.#.#..........#........
.....#...#...#.....#.###...##..#..#.#.
.....#......#......#.#...#..#.#.#.....
..##.....####...#....#.....#..........
#....#...#..#.##.##.#..#......##.#....
.#........#.#..........#...#..........
........#.#.#...#........#...........#
.##.#.###..#..#..##..#..#.......#....#
.#.....#..#..#.....##......#.#........
....#..........###.###..##...##..#...#
.#..#....#.#..#.#....###..#..#.#..##..
....#......#.....#.#.#..#....#....#.#.
.#.#..#..##.......#......#..#...#.....
#..#........#.##.#.#.....#..#.......##
..#.###.##........#..####.#...........
.......#.##........#.....####..##.#..#
#.......#.....#......#.##....#.#...##.
