31 41 20
21 21
18 7
....#...#....##.#.#....#.....###....#.###
#..#..#.......#..#.......#..#..#.........
....#...#.#.....###.......#.#.....#....#.
....#..###.#.#.#.#.......#.##.....#......
....##...#...#......#...............#.#..
...........##........##........##.....#..
...........##.....#.....#.....#.......#..
...#...#.#........#........#.#..##...#.#.
......###..................#..#.#######..
#..##.....#....##......#......#.........#
.......#....#..#...#.#..#....#...#.#.###.
...............#...#.........#...##.....#
..#...........##..##..#.###....#..#......
.#....#........#..#...##.#.#..##......#.#
.#.......#....#.##..##........#......###.
.......##..#..#.#.....#...##........#....
.....................#.###.......#....#.#
..#..#.....#.................#.#.#.#...#.
.#..#..........##.#.......#.#...##....##.
.#..#.#..#.........#..#.##.#..#..##..##..
..........##..........#..#..#.#..#..#....
....#....#......#...#.....#.#...#........
...####.........##.##....#.#..........#..
.......#..........##........#....#...#...
....#.#..#..#...##.....###..#............
##...........##..#.#.#....#....#.#......#
..........#.#.##.#.......#....##.#.....#.
...#...........##.........#..#......##...
....#.#.#..######.#.#.#...#.....#.#....##
......#....#.#...#..............#..#.#...
#.#.....#....#.#.#....##.#..#........##..
