25 38 28
16 33
1 16
..#.##.....#......##..........#.....#.
#..#.......#...#.....##......#.#.....#
###...#.#..#....................#...##
.#......#..............##......#.....#
.......#..............###.#....#..#...
......#......##...........##....#.....
......#..#.....#..#.....#..#...#.#.###
....#...#.######...#...#.............#
.....###.....#.....#....#..#.#..#....#
......#......#.#..##.....#..#....#....
....#....#..##..#.#........##....#....
.....#..#..........#..##..#...........
..#..##.#...#......###.#....##.....##.
.......#.###....#....#.#...#.#....##.#
......#..#..#........#....#........#..
#..#....#...#...#...#.#.......#..##.#.
..##........#....#...........##.......
.####............#..........#..#.#.#..
...........#.....#.#............#.#.#.
..................#............#...#..
....#..#..##...#.#.#.....##..#....##.#
.......#....###.###.##.....#.#.#......
.....#.#..####.#...###.#.##...........
#.........#.............##..###.#..#..
##...#...#..##.....##.##......#.......
