38 38 16
9 2
34 5
###..#..............#...##.......#.##.
.......#.##..##................##...#.
.#...#.##.....#...#...#........#...#.#
...#...#.#.##...#..................#.#
....#........#.....###.............#.#
.#.#......##.#....#......#....#....#..
....#.#..##.##.....###.....#....#.....
#...#......#......#....#.#......#..#..
####......#..#.#...##.#.#.....#...###.
....#..#....#.#..#.#...#.##...#...#...
.....#...##.#.............##...###.#.#
.......#..##......#....#..##.#...#...#
.....#...#..........#......#...#...###
....###.#....##....##..........##.....
........#...#.............#...#....##.
##.#..............#.##..#..#....####..
.....##.#.#..#.#.#......##......##....
......#..##..#...#.#...##...#.......#.
...#.....##....#...##....##..#........
.....#......#...............#.#..#....
.....#.#...#.#.###....#..#..........#.
..#.#.###...#..#.##.....#....#..#.....
..........#..####....#.#...##.......#.
...........##.#...................#.#.
.##..#...##...##...#.....#....#.......
.##...#.#..#.#.#...........#..##...##.
##.##.#.....#...#.....#...#.#...#.####
..................#.........#..###.#..
#.....#.#..............#...##.#.......
..#...#..#....#............#.#....#...
#..#...#.....#..##.........##.##.....#
.#.........#...........###..#....#....
.......##.#..#####..#...#..#....#.#.#.
...#..#...##....##.#.#..........##....
.#....##.#...##..........#..##....#...
.................##...##.#.#..........
............#..#...##......#...#.#..##
.........#.#...##...........#........#
