40 17 42
5 3
3 11
#..#.....#.#....#
..#.#.....##.....
...#....#.......#
..#.....###.....#
..##.##......##..
....#....#.......
#.#####.......###
..##..#....#....#
......##.#.......
...#...##....##..
.##....#........#
.........#.......
##.......#......#
...#..#.#...#.#..
....#.#..#.##....
......#.......#..
..#.............#
#.#.#.##..##...#.
..#.....##.......
....#.....#.#.#.#
##.##.#...##.....
.........#.#...#.
........#........
...##.......##...
....#.....#.#.#..
#...#.#.....#.#..
.....####....#...
..........#....#.
.#....##.....#.#.
..#.##..#.#...#..
.#.....#.#.......
#.##..##..#......
...............##
..#...##...#....#
....#..#...#.#.#.
......#......#...
.#.#..#.........#
.....#.##.....#..
..##.#.#.#.#....#
.#..#.....####...
