34 29 26
8 18
11 3
##....#..#.##....#...........
....#..#.#...........#.......
#......#...##..##........#..#
.............#...##....#...#.
..#...#.#.....#.....#.....###
..#...#..#....##.......##....
......##.#.#..#....##........
#.#...###...............#...#
....##....#.##.......#...#.##
..#.#...#.....##....#.......#
...#.##....#.#...#..........#
....#........#...##........#.
.#.#...#.#.#...#.#.#.....##..
.#...##....#....##.#..#......
......#.......##.#.#....##...
...#...#............##.......
......#.#...##..#.....#...#..
..#.#.#........##..##.#..##..
###..#..#.#...#..............
.#.........##.........#......
.##...#....#...............#.
.#.........#....##.........#.
.#....#..##..#.#.............
#.#....#.......#............#
....#.#...#.....#.....#..##..
.#..##...#.##.....##..#...#..
#..#..#..............#...#...
.......#...#.#.......#.##....
#....#.#.#....#.##.#.##.#..#.
...#...##......#.#...#.....#.
#.#.##.........#.....#.#.....
##..#.........#..#.......##.#
####.##.......#.##.........#.
...#.##....##.####...###..#.#
