23 26 6
1 16
20 3
......#.#.#...#...#..#..#.
.....###.#....#........#..
.###.....##........#.#..#.
....##.##..#......#...#.##
.........#.....#...#......
##..#.###.................
....#...........#...#.....
.##.#...#..#..#....##.#..#
#.#..#..#.#....#.....#....
......#..#...#............
.......##...##....#.......
...#......................
#.........#....#.....##...
#..##.#...##.....#..#..##.
.#...#....#.##....#.....#.
...#.##....###...........#
#.......##......#....#.#..
...#.......#...##...##....
......#.#...#.........#...
...##.....#.#.#........#..
.....##.......###.........
..........#..###..........
#........##.....###...#.#.
