30 26 14
12 15
29 9
.#.........###.#.#...#....
...#......#......##.#.....
....#..#........#....#.##.
...................#....#.
..#.#...#.....#..#....##..
....#...#...........#..##.
.##.....#..#.##....#.#..##
.......#.#........#.#..#..
........#..#........#.....
..#..#.###......#.......##
.#.##.............#.#.....
###..#...............#....
#......#.#.#..............
#....#..........#..##..#..
..##.........##....#......
.#..#...............#..###
###.....#..#.#......#.....
#..............###.#.###..
...#.....##.#.........##..
.#.#..#....#...#..#.......
..#...###.#...#.......#.#.
..#........##....##..#....
#.....#.#..#....#....####.
#.##...#..#.....#......#.#
...#..........#...........
....#..###...#...#........
..#.##......#.......###...
.........#.....#..........
..#....##...#......#..#..#
.#.............#..........
