30 47 10
15 42
26 13
#.#.......#........#...#...#...#......###..#...
....##.##...#....................#............#
#..#......#..#........#......##.......#........
.#..#.....#.#......##.#..#..#......##..##......
.......##........#.#.#...###...#..#....#......#
.....#.####....#.#..#.....#....#....#.....#.##.
.#...##..#..#.#......#...#..#...#......###..#..
...#...#................##.#...................
#.......#........#.#..#...##...##.........#....
.....#............#...#.......##...##..#...#..#
..##...#.##....#.....##...#...#...#...##.......
.....#..#.....#.#...#...###..........##.#.#....
.............#...#..#.##..##.###....#....#.#...
......#..###...........#.##..#..##.......#...#.
.........#.#.###.##....##.#..#..#......#.......
..........##.##..........#....##.........#...##
##....#.#..#.###...#.#....#.#.##.##.#.##.....#.
.###.#...#..##.#......#..#..#.#.#....#.....##..
##.#........#........#.......#...............#.
..#...#.#.##.#.#..........#.#....##............
##.....#....#....#.#.#.#.#..##...........#.....
.....#.........#...#......#..###.#.#.....##....
..........#...#..##.#.........#.#......##......
....#...#......#.#..............##..#..#..#....
.#..#.#.#.#...#.......#..##...#.#.##.#...#.#...
.#..#.....#.............#..#.#........#..#.....
...#..#..#.....##.#.##.#.#............#........
.....#.#...##.......##...#..#....#.##.#..#.#...
#.#..#.#...................#.#.....#..#........
.....#......#...#..........#....#..............
