36 44 14
15 9
20 12
#.......##.##.......#.##...#....#.#...#...#.
.....#...#....#...#.##.#..###.##...#.#.##...
#....##..#..##........#..#..#..........#...#
.............##........###..#.#...#.#....#..
.##.#.........#...#..#..#..#.##.....#..#....
......#.#.......###.#.....##.#.............#
......#.........##..#...#.......#.#.........
#.......##.##..........#..#.###...###.#.#..#
..#.###.##.......##.....#...#..#..........#.
#....#####....#...#..##.#####.........#.##..
....##.#.#.#.#......#.....#.#..#.........#.#
.......#.....#....#.........#..#.....#....##
...#.#...#...####........#..#...#.#..#..#.#.
.....#......##.............#.#...#....#.#...
...............#.....#..#...#.....#...#.....
.......##..#.###.#...##.....####...#.....#..
...#..#.###...#..........#....#.........#..#
....#.#......#.#.....#..............#.#.#.#.
.#.#.#.............#......###...............
...#...#..#.#..#.#......#..........##..####.
....#...............#.#....#.#.#....#..#.#..
.#.......#......#.##..##..##..#.#.#..#...#..
..#..###.#.##..#..#.#.#.........#...#.##..##
...#.....#.........#..##..#.#..........#....
.........#.....................#..#.....#...
.......#......#..........#..##.##.##...#....
..#.#..........##.#...#......##...#...#.#...
#.............#..#......#...#...............
....#.#.....#......#.#....#..#....#...#...#.
#...##.#..#..........#....##..##......##....
...#...##.#.....#.##......##...#....#.#.....
#.........#..........#.#......#..##.........
..#...#.....#..#.#..#....#.#......#.#.....#.
##.......#.....#.....#....#.#.......##...#..
..........#.####..#....................###..
.##..###.#....##.....#..###.......#.........
