38 38 20
34 3
17 13
..........#...........#..#............
.#..#.#......#....#...###..#...#.#.##.
..#.#..#..##....#.....#.#.......#.#...
..#..#.#....#.....#.#.....#.###.....#.
..#..#..#..#..#...#.#......#.####.....
##.#....#..##.#.....#......#....#...#.
#.#...#..#.........#.##......#.....#..
..#..##.#.#......###.#...........#..#.
......#..#..#...#..#.....#...........#
........#...##.....##....#...#.....#..
..........#.....#........##.##....#...
#.....#........##..#..##....#..#...#..
..#.......####.#......#......#.#...#.#
....##.#.#............#..#..#.#......#
..........#.......#.....#.#.......#...
.....#.#...##.....#....#....#..#...#..
.#.#.........#.#.....##.#.#..#...##...
.....#..............#.......#.#.....#.
.#..##....#..#..#....#.###...#.#..#...
...#....#......#.#......#.#.#.##....#.
###....#.#.....#.......##.....#.##..##
..#.#...#.#............#...#..#...#..#
....###.....................#.#..#...#
...#....##..........##..#..#..#.......
...#...#...#.....###..#....#..........
..#.###.##...#....#.#................#
.............#.#.............#....#..#
..#..#....#.##...........##.#..#......
#.##.....#.............#...##...#..#..
.....###....#...#.#.##...#.#.....#..#.
.##..................#..##............
#.#.........#..#...#.#.....##.....#...
.#.#..#.....##..#.#.......#....##..#..
.#...........#.##...#.#.....#....##..#
..#.#..##..#.##.........#...........#.
....##.##.....#....#.#.##..#.#...#....
...#...##.#.......#.........##.....#..
.....#.#....#..#.....#.##.........#..#
