17 32 26
4 22
16 25
.#.....#.#....##...#..#......#..
#.....#......#........#.....#..#
......#..##..#..#.#..#.##.#.#..#
.#....#....##...###...##......#.
...#..#......##.#.#.##.......#..
.#......##..##..##...#..##....##
..............##..#.#.....#..##.
........#....#.#.....#...#..#...
................#...........#...
.................##.............
...#..#.#....#.....#...##..#....
...##..#..#..#..........#......#
....#..#.....#....#...###.......
#...............#....#......#..#
.....#...#..#..#.####...#.....##
.#........#.....#...#..##.......
.#...#.....#.##.#..#......##....
