38 14 7
9 2
20 5
..#.##.#.#..##
..........#...
.#......#.....
..............
.#..#.....#...
.......#..#..#
.........##.#.
..............
...#..#..#...#
.#..#.#.......
.#..#.##.##...
.#..##.#...#..
.##.#.........
#.....#...#.#.
......#.......
#.....#..#...#
.#...#.#.#....
#.#...#.......
.....##.#.#...
..............
#..#..#.#.....
....#......#.#
##..##.##.....
.#.#..........
............##
..#.........##
......#.......
..#.#....#.##.
#...#...#..##.
....###....##.
..#........#..
......#.......
..##..#.....#.
#..#..#.......
#....##.....#.
..........#...
.#....#..##...
.#..#.......#.
