19 38 23
11 30
14 37
..#..#...........#..#.#..###..##..#.#.
..#......#..###..#.#.####....#..#.#...
##..#.#.###.#..................#......
....##................#...#..##..#....
##..#..#.##..#......#.#...#........#..
......#.#..#...##...#.#........##....#
#......#.#.........##.#....#.#....#...
.#....##.###.#.#.#.......#.....#....#.
..#....#.#.........#.#....##.....##.##
.#.##....#.##...##.....#...#....#.....
...##..##...#.#.....#....#..#.#.#...#.
#..#..#.##.....#.#.#..##....#....####.
#....#..#.......#....#........##.#.#.#
......#............##...#...#.....#.#.
.##...#......#......##..##....##......
.#.#....#.#.....#..#..........#.....##
.#.#.#.....#.#.......#..##.#..#.......
..#..#.#..#......#.......#..##......#.
....#..#............##....#........##.
