24 32 1
3 5
15 25
.#...#..#...........#...........
.#..##.#.##.#......#...#.#.#..#.
#......#.##......#.#............
...#....##..#..#....##.#.....#..
.....###...#....##..##..........
.##.#....#.......##....#..#....#
.#.....#.#............#..##.....
....#.#..#.#...#....##.#.#.....#
..#.....##.#......#....#..#.....
.....#...#..##...#..#.#..##....#
.#...#..#...........#.###..#....
.#..........##.##..#..#.....#..#
......#..#..#..#......#.........
...#.....#.....#...#...#..#.###.
.#..#..........##........#..##..
.....#...#................#.##..
#......#...#......#.....#.....##
...#..#..#.....#...##.#....##..#
....##..#..............#.##..##.
#..#.###..#....#...#......#....#
.#.#....#..##......##.#..#...#..
.#.......#.#....#......#......#.
.#...#......#..#..#..#.....##.##
.#.#...##...#............#......
