16 38 10
9 5
6 16
.#...............##.......#.#.#.#.....
.##......##....#.......#........##....
.##...#....##......#..................
..#..#.#..........#.......#.##........
#...#...#..###...#.#......##.......#..
.....#....##.#.....................#..
.#.....#....#.........#..#..#.....##..
..#.......#.........##.##............#
..##..#.........#..............#......
.#.##........#...#......#...##..#.....
#......##..#......#.....#.#.#....#..#.
#.......#...###.......#.......##......
...##.....#...##........#..#..#.#..###
..#...........#....#..#..#.......#....
.....#.#....###..##.............#.##..
....###............#.#.......#.#..#...
