34 44 34
17 28
33 14
.#.#.#..............##.#.#..#....#.....#.###
.................#...#..#..#....#...#....##.
..#..#....#....#.........#.#....#...#.......
...#......#....#.........#...#....##........
.#.#.#.....#..##.#...#.#..#......#.#.#......
......##..#............##..........##.#.#...
.............#...#..#.......#........#......
.#.............#.##......#....#...#.#.....#.
.#..#.#.....#.##........#.....#####........#
..#....#...#.....#......#.....#....#.#..#...
............##......#....#.....#........#.##
.#.......#..#..#.###...##....#.........#....
#.#....##.#.....##........#..#....#..#.#.#..
##.....#....###.........#..###..###..#...#..
..###....#......###.#.....#..............#..
..#..##.......#...........#....#...##.##.#..
.#.#.#..#...............#...#.##...###......
.....##....#.............#.#....#...........
..#..#....#..................#........#.....
###...#..##...#.#..#..#..##...##..##.##.#..#
...#..#.......#.##.......#...#.......#..#.#.
.#....#.....#..#..#..#.......#...##..#......
.#...#...........#........#.........#..#..##
...#........#..#............#####......#.#.#
#..##.##..##.##........#.....#.#..........##
.#.#..#..#.#...#.......#..#...........#..#..
.#.##....#......#................#....#..#..
..#..#..#....##.......###....#..#....#...##.
....#...#.........##.##..##..#.........#.#..
#..#..#.##..#..#.......#.....##.........#..#
...............#.#.............#..#....#....
..#.#...#.#...#.....#.....####..#......#..##
.#.....#....................#...#.#.......#.
............##..#.###..##..#.#.#............
