19 38 28
7 32
12 7
.###.#...##......##......#....#..#.#..
......#.........##.#..##......#.......
...#..#..##..#......##...#...#..##....
...........##.##..#.#..#..#..#...#.#..
...#.#....#.......##.......#..........
##.#....#..##...##....#...............
#.#.##.#.#.#......#...#..#..#..#.##...
#.....#..#..#.#..#..#.###............#
...##........##.#........#.##..#..#...
#...#.#.#...#.....#...#.#.#.#...##.#..
.....#.#...........#.......##..#......
#............#...........#....#.##....
####.#.......#...#..#...#...#.##..#.#.
#.####.#.##...#..........#......#.....
.......#.#............#....##......#..
.....#..#.#..#....##.#..##.....###..#.
......##..#..#..#......##....#........
...#..#......#...#.##...........#.....
#.##..#........#....#...##..##........
