21 47 19
18 21
6 26
..#.#.........#...#...#.#.......#......#.......
....#.....#.#....#...#..#....#..#....#..#.....#
#....#..#.#.....#....###.##..#...#....#........
#.#.#..#..##..........#......#.......##.....#..
.........#...#....##..#..#...###..#..###.......
#..#..##.#..#.#...#......#.##..#..#....#.....#.
##.#.#............##....#.....#........#...#...
.....#.#...................#..#......##.....#.#
..#.....#.##.......#............#....#.........
.#........#..#..##...........#..#.........#.#.#
...............#.#...#.#.##.....#..#...#..##...
.#...#.................##....#..##.....#.......
....#..#......##........#..##.###...#.###..#...
......#.#......#......#.##..........#........#.
.##..#...#........#..#.#.#........#.........###
.......##.##.....#......#.....#.###.....#..#...
...#.......#.#.#.....##.#......#........###....
.#..#.#.#......#...##..#..##..#..#.............
..#..#.....#.#.#.#.....#.#...#..#....#..#.###.#
....#.....#..##...#.....#...#...#.#............
......#..#.#..#.......#.#.#.........#.........#
