21 38 8
1 23
12 8
#..#..#.............#.#..#.#...#....#.
#..#..#.....#...#...#.#.....#.....##..
.#.###..#.###..#.#....#......##.....#.
.....###...####...#.#.....#..#.....#..
...#........####..#...#.......#....#..
......#...........#......#..#.....#..#
..#......#.##.....###.#.......#.....#.
.###.......##.##.....#..#.....#.#....#
.....#..........##...#...#..#...#...#.
.....##.....#...#...#......##...###...
..#.............##.....##......#......
..##.....#.#.#.#.#.#.##.#.......##....
#........#.#....#..#.#..........#.....
##........#....#.####.#.......##.....#
.....#..##.....#..#...#.#.####.#.#....
......#...........##....###........#..
..............#...#...#.....#.....#...
#...#....#.....####......#...#........
.#.#....#..#..#.#.#..........##.#.....
.........#..#.....#.....##...#....#...
........##......#.#.......#.#.#...#..#
