41 38 7
21 14
28 1
.##...#..#...#......#...#.#..#........
##..#...#...##..#.......#.#......#..##
..#.##.#...#####.#....#..#...#.#......
#.#..#.............#..#..###.#....#...
...#.#....###.#............#......#...
.#...##..#....#......##.......#....#..
..........##..........#.......###.#..#
.#.#..#......##...#..#................
.........##.........##..#...#.........
....##.#.###................#.........
.....##........#..#...#...##........#.
#.......#..###........##..#....#....#.
#...#........#...##..#.#..#..#........
###.....##.#.....#....#........#....#.
........#..#.........#......#..#...#.#
....#......#.#.#.#..##.###..#..#......
..#....#..........#.#...#....##.......
........#.#.#...##......#......##.....
.....#.........##...#.#.........#.##.#
...#......#....#.........#......#.#..#
.....##.#.##.........##...##......#..#
.#......#........#..#..........##.....
.##.....#.#...##.#...##...##...#.####.
.........#.........#...#...#......##..
#...#..#.#............##........##....
.#.#...#........#......#.#....#.#...#.
#.##...#..........#.##..#..#..#...###.
.#....##............#..##...##......##
..#....#......##..#..#..........###...
#......#....##.#.#..##.........#......
........#...#.#......#.#..#####.##....
...#.#.....###..#...#.....#..###......
..##..#..#...##.###.......#.##.###....
................#.......#..#........#.
......#..#.#...#....#.....##...#..#...
#......#.#..........#.......###.......
......#..#....#...#...#.........#.#..#
..#.........#..#........#.#.#.##.###..
........#......#.#......#..######..#..
##....#.######.........#.#..#......#..
..........#..#...#.....#.............#
