37 23 4
3 1
28 8
.....#.....#.#.........
#....#........##.......
......#..##..##........
....###..#.#...#.#....#
..#.##.#.#.##.#.#...#..
#..#........#......#...
.............#.......##
.............#.........
#......#.###....#....#.
#.............#......#.
#.....##........#......
...##....#.......##....
...####...#.....#.....#
............#..##.....#
......#...#..#.##..##..
...###....###.#...###..
##..#........###.......
...#...#..#.....#......
...........#.#..#...#.#
...#.............###..#
#..........#...#.....#.
#.###....#...#....###.#
..#..#..##.............
......#...............#
..#....#.......#.......
......#..#.......#..#.#
.......#......####..##.
.#....#..#....#..###...
...#..##...#...#.....##
#..#........#...#....#.
...........#..#..##.#.#
....#....###.#....#.##.
....#..#..#...#........
##....#......#....#.##.
...##..#.......##...#.#
.....#......#.#......#.
#................#.....
