40 38 12
33 28
39 19
##.........#.......#.#......##.#...#..
.....#.#.#....#...##..##...#.#...#.###
...#.........#.#.#...#.#.#.....#.#..#.
..##.#.##.....#..#.#.....##...........
##....#..#........#..#............#...
#....#..#...#...#.#...#.......#.......
#.....#........#........#..##..#..#...
.......###..#..........#............#.
#....##...##....##...........##..#...#
#.#.........######......#.##...###..#.
..........#...#.....#..#.......#....##
..#....#..#...#..#....###....#.....###
....#.....#......#.#.#...............#
.......#..##.#..........#.#.##.#..#...
....#.#.....#...#...##.####.....#..#..
..#...#..........#.............#.#....
..##.....#........#...#.#.#..#.#..#...
....#.#..#......#.#.#..#.#.....#....##
....#.#..#.#....#.##....#.#...#.......
#.#....#.##..#.......#.#..#...##......
.....#.#...#.#..#.......#.#...........
#..#...##.#.........#.....#.....#.....
.#.#.##.#....#.#....#.#.#.........#..#
.#.#......#..#....#.#....##.....#.....
...#........###.#....#.##...#...##....
#...#.............#.#..##.#.##...##...
.#...#...#.....##.....#.#....#..#.....
.#..##.#.........#..#.......##...##.##
.#....#....#..#.#..................##.
..#..#..#.#.....##....#..##...##.#.#..
..#.#.....###..#.......#.##.#.#......#
#......#...#.#.#.#..#.#.....#..#...###
#....#.##......##...#.#.#.##..###.#..#
...................#.#..###.........#.
#........#.#.#....#.#.#...........#.##
##........#......#.#.#..#......#..#..#
.........#.##.#.##.#.#.............#.#
.#.##....#.#.....###......#.#.....#...
##.###...##....###.....#......#...##..
....#......#....#..............###.##.
