34 26 6
17 3
15 10
.#.#.#.....###.#.#..##...#
.#.#..#..........#....#.#.
.#.#..##..........#.#.....
..#.#...#..#..#..#.#.....#
..##..#...#.....#......#..
.##..###..#..#......#.#...
#...##..........#.....##..
.....###......#...#.##....
...#.........###......#.#.
..##.....................#
......####..#..#...##.....
............#.......#..##.
............#..........#..
#..#......##...#....##....
........#...#...#.#...#...
......#.#...#....#......#.
#.....####..#..#....#.....
.##..##....#..#....#..##..
.........#...#.#.#..#.....
.#.#.#...#......#..#...###
..#.......###..#...###...#
.....##...##..##.##.....#.
..##..#..#..#####.#.......
#......##.#..#.#........#.
.#......#.##.#..#.#.##.##.
##......##...#............
...#.#..#.#...............
...#.##..#...##..#.##.#.#.
...#.........#....#..#...#
###.#........##.#.........
....#.#......#..#.........
#...##.......#..####..#...
.###.............##.......
...#..........#....#....#.
