25 35 9
10 4
6 34
.....#.#.#..#......###....#........
#.......#.#.......#..#.#...........
.##.##.....##.#............#.#....#
##........#.....##....#....#.......
.##.....#.........#.......#.#.#....
#.#.#.#.......#...#.#..#........#..
....#.##..................#.#.#....
..###....#.#..#..##.....##..#.##...
..........##.#...#.##...#.#....##..
#....##....#.##..####...##..#......
.....#......#...###.......#....#.#.
...#......#.............#..###..#..
#..#..#.#.#.####.....#...#...#.....
#..........##....#...#....#.#...#..
......##....#....###......#...#...#
......#####..#...#......#..........
..#.........#.##..##...#....##.#.#.
..........#.#........##........#...
##...#......#..##.....#..##.#......
#.#......#..##..#..#......##.#.##..
..#..#...#...#..#....##.#.#........
.#..#.........###.#.....#...#....#.
.#.....#..........#####...#.#......
..#..##....#.###..#....#.#....#.##.
.#..#..#......#.....##.......#.....
