27 44 4
9 6
25 8
##.#..#..#.#...#..#.#...........#....#.....#
#....###.##...##......##.....#..#.......#.#.
#.......###...........#...###......#........
.#....#.....#.#...#...........##.......#...#
........#....#....##.#..##.#.##..#.......##.
..#....#.#...#.....#..#......#..#.....#.....
..##..##.#.##.#####..#.###..................
......#...##......#...............#.....#..#
.##....#.#.##.#...##....#..............#.#..
##...#......#..................#.#...#......
#....##...##..##............##..#..#...#....
.............#.##.#...#...##....#...#.#.....
.#..##......##...##.........#.......#.#....#
.#....#..#......##.#...............#.#...#..
##.........#...#.##....#.#.#.....##.......#.
...##.......#..#....#...#......#...##.......
#..#..##..........#..#.......#.#....##.#.#..
###.............#....#......#...##....#.#...
#.......#.##............#.#.........###.##..
#..#..###.................#.#...#....#....#.
..#......#...#.#...#..#...#..#.#.....##...#.
#...##..##..#...#.........#..#...#..##...#..
...#......#.##..#.........#...#............#
.#.....#.#...#.#.###...#.#......#..........#
#...#....#.....#...#....#.......###....#...#
.#..#..#.#....##.#........##..........#.#...
..#.##....#....#...##.#..#.#....#.#.....#.#.
