17 41 1
16 14
2 39
.........#......#...............#......#.
.............#.#...#.#.#.#.##.#.##..#.#..
.....#........#.....#........#..##.#.#...
#..#.......##.......#.##.......#........#
...#....#.....#...........#.#.....#....#.
..##..#....#..#....#...........##...#.#..
#####..##......#....##..#.......##.......
.#.#.#...#.###..#....#.............#.....
...#........##.#.#.##....#....#.....##.#.
..........#.......#..#.........#...#.....
...#....#..##.......#..###......#........
.......#....#......#....#.#...........#..
#...#..#..#..#.#......##.......####......
.....#....#.#...#.....##.#...............
##.........#.......##...#....#.##..##....
.#...#...#.......##.##.#.......#.#...#..#
.#.#..##.....#..#...#...#.#.##...##.....#
