39 32 23
31 6
27 1
#..#.....................##.....
....##.#.....#..####.##.........
#.#..#......#.........#......#..
..##.#..#...#.....#.#.........#.
..#.#..##.......##.#.......#....
..#..#....#......#...#...###.#..
........#....#..#.#........#....
.#....##.#........#.....#...#..#
#.......#..#.........#........#.
..##..##....#......#......##..#.
..#....#.......###..#.#.........
.#.#..##...#.......#...#........
.###.........#.....#.###...#....
#.#.....##....#.#......#..#.....
...............#.###....#.#.#...
.#....#.#...#...#...##....#..##.
##.......#.##.....#.#...##..###.
#.#.......#.........##....#.....
#..######...#.......#...###...#.
.#.##....#........#......#..##..
.##.#.#..#...#...........##.#.##
..........#.....#....##....#.#..
.#...###........#.....#..#.#.#.#
..#.#..#...#...#.......#.##...#.
..#......#.........#..##...###..
...##..###...##.#...#...........
#...#.#.....#......#.#..........
#..........#..#............#.#..
..#....##.....#...#.....#..#....
#...#....#..##....#..#..#...#...
#.#...................#.##.#....
#......#.........#.#..#...#.....
............#...#....###...###..
......#..#.....#................
....#.#.#.......#........#..#...
....#.#..#....##....##.#.#....#.
##...#...#..#.#...#.........#.#.
......#.....#.#.#....#..##....#.
.#..##.#....#...........#.......
