42 23 21
18 17
2 19
........#.###..#...#...
....#.#.#.#......#.....
.#.............##.#..#.
.#....#....#........###
..###....#..#..........
.....#...#.....#.......
...#.###.......#.....##
..#..#......#..#...#...
....##...#.###..#.#...#
......#....##..#.......
..#.#.#...........##..#
.............#.#.....#.
##..#.#...........##...
#........#.........#..#
#................#..#.#
##..#...###........###.
..#.........#......###.
..........#..#......#..
#..#...#.#.##.#...#...#
...#.#.....###......##.
#....#.#.#.#.#....#....
.#.#...#.....#..#.#....
.........#..#..#...#...
..#...#.....#........#.
....#...#...#..##.###..
....##.....#.###.....#.
...##.#.......#..##....
...#..#.......#...#....
#......#.#.......#....#
..##..##........##..#..
....#......#..#.#.....#
..#.#.#......##...#.#..
.........#...#.#..#..#.
#.#.....#.....##...#...
.....#......######..##.
####..........#....#.##
.#.#.##.....#........#.
..........#...#..#.....
#.............#.....#..
.#......#..#....#.#....
...###...#..#........#.
....#....#..#..........
