13 44 9
4 33
5 36
....#.#........#......###.#......#.##.#..#.#
......#...#.....##.............##.....#.....
............#......#.#..#...##.##.#...###...
..#..#........#...#....#.#...##.......#.#...
#..........#...#......#.#.....#.#.#........#
#..#...#..#..#......#......##.#.#.#....#.#..
.#..#.....#..#.#...#.........#.##.........##
....#.....#.......#....#..........#.........
............#...#..........##.####..#.##..#.
.....#..##...#.#.##.....#..#...##.....###...
.....#....#.##.##.......##..##....#.#....##.
........#...#.....#....#....#......#.....##.
..####....##...#................#..#..#...#.
