27 32 16
7 17
14 20
#....####..#...#............#...
.........#....##..........###.#.
....#..##.....##...#.#.###.#...#
...#................#..#...#....
...#..#......#.....#.....#......
#...#.......#.#......#..#.#.....
.#.#.....##.....#.#.#.#....#...#
..#.#..............#..#.#...#...
..#.........#.#...#..#.#.#......
........#...###.#.#...#...##....
.##........####.................
.#........#..#.....#.....#...#..
.....#..#.........#..##....#....
.#...#..#.....#...#...#...#.#..#
#...........#...........#.......
.##.........#......#.....#....#.
........#...#........#.#.#..#...
.##.......#.#...#..#...........#
#..............#.........#......
.##..#.........#...#.....#......
#...#..#.....##..#........#....#
.........#.##..#.#..............
....###....####.##.#.....#.#..#.
.###...#..#....####....#...#.###
##.#..##.###....##.#...#.##.#..#
....#...##.#........##....#.#.#.
.#.#..##.#..#.......#..#........
