41 26 15
19 4
31 4
.##.........#...#.#...#..#
....#...........#.#.#....#
..##.#.....##......#...#..
.#.#...##.....#..#.#.#....
.#.....#.#...#...........#
#.##..#.#.........#.......
.#...##...##..#...#.##....
.#......#.#...###...#.....
..#..#....###.#.#.##.#.#..
....##.....#....#..#.....#
#.....#...##.#.#..#..#..#.
....#..#....#...##..#.####
#.........#.###..#....#...
...#..#..#...#.#...##.#..#
...#...#.#...#.#####......
..#.......#..#.#.......#..
.#..###..##..#........#...
##.##.#..........#....#...
##.#...........#.#....#...
#..#..#..#..#............#
.......##.....#...........
....#...#.#.##.#........#.
......#..#......##.....#..
........###.##.....##.....
............#......#......
...#.##.#..........#......
..#........#.##..##...#..#
....##..##...#.....##..#..
.###...#.....##........#..
..####.#.......#.#..#.#...
......##...#...#...#...##.
#....#......#..##.........
..#.....#.....#.#.#..#..#.
...#........##...........#
.....##.#.#.#..#...#.#....
...#.#......#...####.....#
...#.###......#..#...#..#.
...##.###.#..#....#.......
##....#.#........#.....#..
.....#..........##....#.#.
.....#...#.##...#...#.##.#
