12 47 2
8 35
3 17
###.......#.#..#.#...#...#..#...#.#.....#......
#.....##.#.....##...#.#.....#.........#...#..#.
#.#.####..#.#.##........#.#..##.#..#...........
.##....#....#.#....##..#....##....#..#......#.#
..#.............#......##...#..#..#....#..#....
#....#...#.....#.......#..#....#....#.##.....#.
................#.........##.#...#..#..#...#..#
...............#.....###....#..#....#...##....#
.##.#..............#....##.....................
..#..#..#...#....#.......#.###.#..#...#...#..#.
##.#.#.#..###.......#.#...#.#.#....#......####.
....#...#.##.#....####.#.....#.##...........#..
