22 32 24
14 3
14 5
#....###......#..........#.#.#..
##.#...#..##.#..####.#.........#
..#..#...#.#....................
.#...#.#.#.#....#.#...###...##..
........#...........#..#.##.....
.....#......###...#....##..##.#.
..#.....##......##...#.#.#....#.
.##.#...##......#....####......#
.........#.......#.#.#.....#....
.#.....###.#........##......#.##
.....#.....#.#.........##.....#.
.#..##.....#....##.#.##........#
..##.....#...#####.##.#...#...#.
#.#.#...#...#.##..####.#....#...
#...#....#.....#.#...........#..
.....##.....#..#..##.........#..
.....#......#.......#....#......
#..##...#.#...###...#....##..#..
....##.#.#.......##..#...#......
.##.#......#..##......#.........
.#.....#...#.#...#...#.......#..
...###....#.#......#.#.#..#.....
