24 47 3
23 8
21 23
#.#.#......##.....#.....#....#.#.#.............
.#.#.#..###......#..###.#...##..#....#.........
#...#........#.......#.##......#..........#...#
#.....#..##....#....##.##..#........##.........
...#...#.#...#....................##......##..#
...#..........#......##...#.#...#.......#.#....
.#..###.#....#.#...#...#....#......##.#........
.#.....#.##........#..........##...#..........#
...........#.......#.........#..###.....##..#..
...#.#...#.......######.........#........##....
....#....##.###.....#........###..#......##..##
##..#..##...##.#.##..#..#...#..#.#.##....#..##.
..#......#....###..........#...##..###.....##.#
...##.#.#...#.#........##.#.##.#.#..#......#...
..#...#.##.....#.............#..........#......
##..#.#...#.#.#...##....##.#...###.......#....#
.#.....##..#....#.......###.....#...#..##.#....
...##.....#....##.....##......#.....##..#.#....
...#........#.#.#....#....#....##..#...#.....#.
.....#.#...#..#...#....#............#...#....#.
...#.....##......#..........#........##....##..
..###..#....#.#....#.#.......#..#...#.##..##...
...#....#.......###.#...#.....#....#...#..#....
....##.#......#.#....#..........#....##.....#..
