21 26 16
18 10
15 17
..#........#.....#.#......
.#......##........##....##
...#.#...#...#......#.....
#.###.#.#...#.#..#..#.....
..#.#...##.#.........#....
#.#...#......#..#..#...#..
..........#..#.##...#.##.#
....................##....
..#..#.....#..#.....#.....
.##.........#.##.......#..
#..##............###....##
.##......#................
....................#...#.
#..###....#...........#...
..#.....#..##...#..#...#..
#.##....#...#.#.......#..#
.###.#..#.###.#.........#.
.##..#.#.#........#....#..
#..##.#.##.....##....##...
......#...#..#......#....#
.#...#.#.#.###..#.......#.
