38 20 10
8 10
0 1
...#..#.#..##....#..
..####.#..##.#......
#..#.##....#.##..#..
......#........#..##
.....#####.#....##..
.......#.....##.....
.......##...#..##...
#.#.#.##.##.........
##....#......#..#...
..#...#.#....#.#....
..#.....#..#...###..
.#.........####....#
.#..#..##..#.#......
#.#..#..#.......#...
............##....#.
.#.#....#..........#
..#.....#.#.#..#.#..
.#.#..###.##.#..#...
.##..#.....##......#
....#.#.#..........#
.......#......#..#..
..........##....#...
#......#.....#..#...
..#..##.#...#..#.#..
.#.....#.###........
##.....#.#......#.#.
......#...#.#....#..
......#.#........#..
...#.#.#.........#..
.....#..#...#....##.
....#..##.....#.##.#
..#..#.#....#.....#.
....#.....#....#..#.
#.#......#..#...#...
#.##.#.....#.....#.#
....#..#.##.......#.
.#....#..........#..
...........##..#..##
