25 47 20
9 40
2 8
.##...####......###.##.#.#.#..........#.#..#.#.
##....#.......#....#.....#..#.#..#....#........
.#..#.....#.....#...#..................#..#.##.
.....##.#...#.#..##.#......#.......##...#...#..
.#.#.#.....#..#..#.##.......#...###...#.####...
.......#....#..#........###........#......#.##.
...#........#.#.#.............#.##.#.#.#.#.....
###........#.##......#........##..#..........#.
...#....#.....#...###...##.#...#....##....#...#
#..#....#....#........#..#.#.#..#..#.#.......#.
#.#.......##....#..#...###..#......##..........
#.#...#.#..#...#.#....##.......####.#....#.....
...............#..#.#.#...#.#.#...#.##.....#...
...#..##..##.....##........##....#........#....
#.#...#.#.####.............#.#..........#......
......#..#...##.#.....##....#....#........#....
.......##.....#..##..##.......###..............
##.#...###...#......##.............#.#..##....#
.....#.##...#....#.....#........#..#...#.#.##..
............#.##.....#.........................
..#.#.#.#.#.#..#....##........#....#.....#....#
.#.....#.#.##..#...#.#..#.........###.#........
#.#...#......#..#.##.....#....#.......#...#....
.#.........#.........#......#.....#...........#
...........#..#.#.......#.#.....##.#......#...#
