23 20 35
21 8
0 17
#..............#....
...#.....#....####.#
.#....#......#...#..
..#..#####.#....#.#.
..#.#....#..#..##...
#.##......#..##.....
...#...#..#...#.....
....#.......#...#.#.
....#........#.##...
..#.....#....##..#.#
.............#......
.#.#....##......##.#
...#......#......#..
.#..#..##...#......#
........#.....#.#...
.#.....#..##........
..............#.....
...........###.....#
.....##.#.........#.
....#...#.#...#...#.
....#.....#.........
.##.#.#.............
#..#......#...#.....
