25 20 30
20 12
17 0
#..#..#.....###.....
...##.#.#..........#
.....#.........#..#.
......#.#...#..#....
..##.#..##...#..#...
....#.......#...#...
.....##......###....
...##...............
................##..
.#..##..............
..#...##...##.#.#..#
#....###.#.#....#...
#..#..##..#...#.#...
..#..#.#.#..#...#.##
#........#........##
.###...#.#.#..#..##.
..##......#...##..#.
.......#..........##
##..#........#..###.
#...#.#..#......#...
...#.#.##........#.#
...#.....##....####.
#.#........#.##.#..#
.#.#..#...........#.
#.......#....##....#
