37 23 17
4 4
3 16
...#.....#.............
....#....#.#.#.........
..#.#..........#.##....
.....#.#...........###.
.....#.#.#......#.....#
...#....###.#.....#...#
..#...#.........##..#.#
...........#...#....#..
.....#..##......#....#.
.......###....#.....#..
...#.......##......#.##
.###..#.....#..#.......
....#.......#...#.##...
....##....#.#.....###..
.....#..#..#.......#...
#........#..#....##....
....###....#...##..#.#.
......#..#...##.....##.
..#...#..#..##.........
..##.....#.##.........#
...#####........#..#.##
......##........#......
.#.....#..##....#....#.
.#..#......###...###...
.#.........#....#....#.
..#...##.#....#..#..##.
#.....##.#.............
#......#....#...##.....
..#..#...######..#.....
#.......#.#.##......#.#
....#....##....###.#..#
........#.#............
#..#...##..#.......#.#.
..................#..##
......#..............#.
.....#....##.....#.#.#.
...##..#......#...#....
