15 32 4
12 12
1 24
.........#.#.#......#..##.##....
..#.....##.....#.....#....#.....
.............#.#..#.#......#..#.
.........#..##.....#.......#...#
...##...#.............###......#
.#..................#...#..#..#.
...#.....#.##.....#.#....#......
.......#..#..#....#....#..#.#...
.....##..#............##....#...
..##.#..##..........#..#........
###....#...#...##...........#..#
#..#..#.....##.#....#.....#..#.#
..#.....#..#...##..###..........
#.#...####..#....#...#.....#...#
......#..#.........#.#..........
