33 47 20
2 44
25 45
..###.......##....#..####.#.......#............
..#......##.....##..#..#..#...........#.#....#.
#.......##....#..#.####....#...........#..#....
..#............#......#..#.#.#..#........##...#
......#.#....#..##....#........#......#.....#.#
...#..#..#..#.....#.#..###.....#.....#.#..#.#..
...........#..........###.#.#..#....##........#
###...#............####...#....##........#...##
....#.#.#......#.....#..............#....#....#
#.......#..#...##.###..##..#....##......#...#.#
.......#...###..#...###..#.....#.##.##......#..
....#...#...............#.....##.......#..#..#.
....###.........##.#.#.#...#....#.#.#.#...##...
....#.#.#.#....##..#....#...#.#.#.#........#.#.
......##....##.#...###.#.#.#.#...##..#.........
#...#.##....#...............#...##...........#.
...#.....#...........#.##............#.#...###.
.........#...##...#.#...#........#.#.#.##.....#
......#......#.......##.#.#..#......#...#....#.
.##.#.....###.##.......#....##..#.#.###......#.
..#....#..#.............#..#......#...#....#...
.....###.....##.................#............#.
........#...#......#.####.....#..#.......#.#...
#..#......##....#...#....#.....#..##..#.#.##...
....#.....#.##......#...#.#..##...#..........#.
......#..........#..#..##.........#.#..#.##....
........##..##.....#.#...#.......#...#....#....
.#...#.##..#..#........#.#..#....#.......##..#.
#....####.#...#...#.#.#...#..#......#..#..#.#..
..#...#......##.#.#...................#........
..#............##..#...#...........#...#.....#.
.#.##..#..###.....#......##...#..#........#...#
.....#.....#....#.....#.....#...#...#....#.#...
