30 32 2
24 6
15 22
..#.....##.#..#.......#.......#.
.#.#.......#...........#..#..##.
#....#.....#...##........###...#
#.#.......#..##...#..#....#.....
.....#.............#......###...
...........#....#..#....##.#....
....##...#...#...#....#..#......
..#..##........#..#..#..##......
#.#...#.###..##....#.....#..#...
#....#...#....#....#....###.....
......#.#........#....#....#....
.###..#......................#..
.#.....##.......##...#......#...
.#.....#..............##..#...#.
#..........#..............##...#
..#.....#....#...........#.#....
..#.....#..#..###..#.#.....#...#
#....................#...#......
...#....#.#.........##..#.....#.
........#...#.....#.....#....#..
...##......#....#......#.......#
......#.#....##.........#..###..
.....#...#.....#.........##.....
....#...#.....#.##.........#.##.
##..#........##..#.#...##....#..
......#..#.#..#.##.....#...#..#.
....###.#..#..#....#......##....
......###...#..#.....##.........
.#.#...#.#......#..##.#.##.#...#
...#...#.........#....#.....##..
