33 17 21
22 4
32 14
.....##...#.#....
....#...##......#
..#.....####..#..
...#........#.#..
#...##.......###.
...#....#.#.#....
..#.#....##.##...
..........#.#....
##....#...#...#..
....##...........
...##.#.####.....
#.#.....#......#.
.....#.....#.....
...#..##....#.#..
..#...#.#........
..#.#...#....#.#.
.#........##.....
##..#..........#.
.#..##..##.......
.#...##...#.#.#..
....#.........#..
............#..#.
........##..#####
.....##..#.....##
........#.#......
..#.#.#..#......#
.......#.#.###..#
....#........#..#
..##..#..........
#...........###..
.##......##....#.
.........##..#...
.#.#...........#.
