44 14 25
27 12
10 7
.#.....#......
...##..#.#...#
#..#....#..#.#
...#...#..##..
.#.......#....
......#.....#.
.####.........
...#.#.#......
..##.##.......
..#.#.........
#.#..#...#...#
..........##.#
#.............
......#..#.#..
....#....##...
.#....#.#....#
.#.........#.#
........##....
.......#......
.#....#.#....#
.####......#..
..#....#......
#....#...#.#..
.#.#..#...###.
.#...#....##..
..#..#..###...
.##.#.#..###..
.....#.......#
..#...........
....#..#.#....
.....#........
#...#.....#...
....#.#.......
........#..#..
..#...........
.......#...#..
...#......###.
#.....#......#
...........#..
.#....#.#.....
.......#.#..#.
.#.#......#..#
..#.#..#.#..#.
..#..#.#.....#
