39 26 20
38 2
9 20
.#...#...#.......#.#......
..##..##.......#......#...
.....#....##..###.#.##....
#....#.......#............
...#....#..#.......#......
.#...#..#.....#...#.##...#
.#..#.#....#.#....##..#.#.
...##.#...##........#.....
.#..#.#.#.......#...#.....
........###...#.......#...
.....##...#......#...#...#
#.#......#....#..........#
#.#.#.#.....##..#....#....
.#.#.###...#.....#........
..#...##.#.###.#####...#..
...#...#....#.#......#....
..#..#.......#....#..##.##
...#....#.#..##......##...
.......#.#................
....#.#.................#.
...#.....#............#...
.#..#.#..#....#...#......#
..#......#..#.......#..#.#
......#..#......#.#.......
...#......##...#..##....##
.##...#.....#............#
...........#.......#..###.
....#..#.###.#....#.#.....
.#.#.#.#.......#..#....#.#
...##................#.#..
.#.#......#......#.#......
.......###..#....#..#.....
.......#...#.....#....#.##
.#.#..#.#..##..#..#..#....
.##......#.#...#.###.#....
.##...###........#...##...
...........#...........#.#
....#.........#.#.#....##.
..........#...#.##..#.....
