42 41 1
21 30
12 34
...#..##....#....#...#...#..........#....
...........#....#.##.#..........##..###..
.###........#.###..............#.#..##..#
............#.....#.............#......#.
...#...#.......#................###.#...#
#....##.....#........#.#.....###..#...#.#
...#.....#....#.......#.......#..#....#..
..##....#....#......#..#.....#...#..#....
#....#.#............##..........#.#.....#
.#.#....#...##.#....##....###.......#.#..
............#..............#......#.#.##.
.....###...#.........#..#........##..##.#
..#...#..#......#..#..##.#.#...##..#.###.
.#....##.#.....#..##...........##.......#
#...........##.....##....#.......#....#..
...#....#.#.......#.####.....#.#...#.##..
.##..#...##....#....#..#...............#.
...#....#..##.#....#.#......#.......#....
.....#..##.##.....#.....#..#.#......#....
.##......#.....#.........#....#.#.#..#...
.....##.#......#.##..##...........#......
##...#.......#..#....#.#...#....#...#.#.#
.#.#......#.#.......##......#...#...#..#.
.....##....#.##....##.#.........#..#.....
..##...#.#...........#..#.##....#.#..#...
...##......#.......#.#..#..##...#.##..#..
.......#...#.#....#.........#.......#.#..
#...........#........#......#.....#.....#
....#..#..####....#..#..#....#....#.....#
.....##..###.....##.....#..##...#..#.....
.#...#....#......##..#......##....##.....
#.......##..##........##....#...##.......
###..........##...##.....#..#..##..#....#
..##....##..............#...#......#..#..
....#.....#...##.###.#.....#.....###....#
....#.#.#.....##..#.....##.#..#.....##...
...##......#...##..#.#.....##...#....#...
.#..#.#..#.................#.............
##..#..#.#.#....#.............#......#...
......##....##...#.............#....#...#
..##.#.#..........#................#.....
.....#.#.........#....#....#.#......#..#.
