21 47 36
7 45
15 32
...#.....#................#..#....#......##.#..
...#.....####..#..#..#..#.........#....#......#
...#...#.....###.#.....###..###....###.....##..
.....#...###.#...##.......#.#.#...##.#.........
..#....#.#...#...##....#.###.....#.......#.....
##....#.#...##.....#...#.#........#....#....#..
#.....#....#......#..#......#....##.......#####
....#..#..##.....#.##.##............##.........
...#.#....#.#........#.#.#........#..#....##...
.......##......#..##.#......###..........#..#..
#.......#......#...##.#.............#.#....##.#
.....#.#.......#.##.........#.#.#........#.....
...#..#..##.....##.....#....#.#...#.#...####...
.#......##...##..##..........#..#.#.##.....#..#
##.#.#.#..#.#.........#.#..........#.#...#.#...
.##.#.........##..#.#.#.#.....#..............##
....#####.##......##.....###.........#.##.##.#.
..#.......##......#.#........#...#..#......#.#.
.#.#....#...#.#..#.###..##.#.#....##.#.#..#.#..
......#...#..##..#..#...##.#....#...#.......#.#
...#.#..##.##....#.#..........#......##.##.#...
