33 29 46
2 8
17 2
##......#.#........##...#.##.
......#..#.........##.##.....
.#.........#.....##...##..#..
#..##.......#.######..##.##..
..####..............#.##...#.
.......##......#.....#.......
##.#......#.....#........##..
..#.#.#.#..#.....#...........
#......#........#..#..##.#...
..##.#.#.###.......#.........
..#..........#......#...###..
#.....##..##...........#.....
#.....#.#.###.......#..##....
...#....#..##...#.....#...##.
.#....#...#...#..#.#...##....
##...#........#...#....#...#.
.#......##...#............##.
.............#.##....##.#....
...#....#...#.#..##..........
.#.#..#.#.......##........#..
#...###......#........##.....
...#..#....#..#........#.....
...##.##.....#......#......##
...#..#.#.........#..#.......
#.....#.....#.......#.#.#.#..
......##....#..#.......#.....
#.#....#.#..........#.#......
#..........#....#.....####...
.##...#...#......##.......#.#
.#...##.#.....###..#..#....#.
##....#...#..........#......#
...##.......##...#.###......#
...#.#..#..........#..#...##.
