33 41 22
5 25
24 18
...##.....#.##....##.....#...........#.#.
#........##....##.#.#....#..#......#...#.
.##.......#......#....#....#..#.....#.#.#
..#..#...##....#.#....#...........#.##.#.
....#...#.##.......#.......###....#.#.##.
.##.............#..................##.##.
#..#.....#.#.......#.#...######........##
#.....#.#............##....###....#..##..
.....##........#...##.#.#.##.....#..#....
#.......####...#.......###.....#....#....
..#........#.....#..##...##..............
..#...#...#......#.#.#..#.......#..#.#.#.
##........##.#..#..#....#...#.#...#..#...
....##.##.#...#........##...........#....
........#.#..#........#.....#...#........
..#...........#.#...#............#.#.#..#
.....#................#.....#...#.#...#.#
..#.....#................#..........#...#
##.......#.#.#.....#.#......##........##.
....#.##.#...#.#....#...###.......###....
###...##..#.........#..####..##.###.#.#.#
....#.........##..#.....###..#.....#.#.#.
##..#......#......#...##...#..#...##...##
.......#.#.........#.#..###...#.........#
.........................#.....#.##.....#
..#..#.#.#.#.#....#.......#...##......#..
..#....#...#.......#..#...........#.#....
.#......#....#....#..##...#.....#...##.#.
#.##.......#..#.#..#...#..#...#.#.#######
...........##..##.#..##...#.....#......#.
.....#...##.#................#.......#..#
.#........#....######......#..#..#..#....
#.................#.#....#.#...#....#..#.
