31 41 16
2 15
10 36
#.#...#.......##....#..##.....#.#.....#..
#.#...............#.#.....#...........#..
#..........#....#.##.#......###......##..
.#...#....####...###.#.#.#...............
...#..#..................#...............
..#.........#..##.....#..#.#....#.#...###
#......#.#............#.#.....##...#.....
......#.................#.......##....#.#
.................#..#...#.........#.....#
...###.#.#...........#...#........#..#...
..#.#.......#.#.##..............#....#.#.
...#........#.#.....#...#..#....##....#..
....#...#.......##.......##..#....#.....#
...#..##........#...#........#.#........#
..........##.#..#...##.####....#....#.##.
#..#..............#...#......##..#.#.....
#.#..#....#...#.##..#.........##...#.#...
#...#.#.#.............#.#..........##....
#......#....####.#..#.#........#........#
.#..###..#####....####...........#.......
.#.##...##..#..........##.#......#.......
#..#...#..#.#...#..#....#...#.#...###....
...##.#...#.#...#.....##..##.............
...#.#.....#..#.....#.....#.##.#.#..#.##.
...#........#..........#.......#....##...
#......#.#.#.#......#.............#......
...............#...#..#.#.##.#.......#..#
#...#.....###..##.....#.....#...#.#....#.
.....#...#.....#.....#...####......#.....
..#..#.....##.#..###............#....#..#
..##..#.....##..............#.#...#.....#
