34 29 17
14 26
27 10
....#..##....###..#..#..#....
#..#......####..##.........#.
....#..........#.....#.....#.
.....###...#.#...#....#.#....
.#....##.......#.#...........
.#.#...#...#.##..#......#..#.
...##..#..#.....#.........#..
..#.#...#.#..#........#......
.#..#......##...####.........
.....#.#....#..#...#.##......
..#....#.....#..##.........#.
.#....#.##.#.....#.#..###....
...##.........#.....##..##...
#....#.###....#..#........##.
.........................#...
..#..........##......#.#..#..
#....#.#...#.........#.......
......#............#.#....##.
##...#.....#...##.#.......#..
#...#....###....#.#..#.....##
###.#.........#..#.........#.
##...##........#....#.....#..
...##.......#....##......#..#
.......#..#.###...#.#.##.....
........##...#..###...#......
.#.#....#.........####.....#.
...#..#.............#...#....
...........#....#...##...#.#.
.............#...#...###..#..
.#.###....#.#...##.........#.
..##...#....#...##......##...
..#..##.....#.###..#.....##..
.#....##..#.....#...#.##....#
.......##...#........#.......
