25 23 1
6 22
9 20
...###..#........#.....
#..#...........##.#...#
#.#.....#.#....#.....#.
.................##....
#.#........#...........
##...##..##....##...#.#
.........#.....#..##...
....#..#.#...........#.
...#...#.#......#....##
#.#...#..#..#..#.......
##......#..#...#.......
....#.#...#....#...#...
.....#.......#....#....
..............#..#.##..
#.....#.#..##....##..##
...#...#........#......
..#.#......#.##...#...#
.#...##.....#.#.#......
....#.....###..#..#....
.........#....##.#.....
#.....#.....####....#.#
.#.##.#....#...#......#
.#...#....#.#......#..#
#........#.#.#........#
#....#...#.##.#.....#..
