17 44 6
12 22
14 35
....#.........##...#.#.#..#.#.......#.......
.......##..#.#.#..#..##...........#...###..#
..#.......##.....#...#.......###.#..........
###.........#..........#........#....#..#...
.#......#...#.#.......##.......#.#..........
.....##...#.......#.........##..#......#...#
.....#.#...............#....###..#...#..#..#
#...#.#......###..#.#....#...#......#....#..
............#..#...#..#............#...#.#..
.#..#.#.##...#...##.......#.................
...#.#......#.##..#......#...##.........#.#.
##..##.......##....#.#..................#.##
..#....#.#..##..#...........#.....#..##.....
#........#.....#...#...#.##....#..#..##.#...
....#...##.#....##......##....#...#..##...##
.#........##...#..#.#.....####.........#....
......#.....#......#............#...#.....##
