38 17 22
4 5
12 13
....#...####.....
...#...##...##..#
.#....#...#.#....
..#..##.....#...#
...#...##...#....
.........#...#...
..##......#......
#...#..#.#..#..#.
..#...#..#.......
.....#.###...#.#.
......#.....#..#.
..#.....#........
...#..#....#....#
.#.##.........#..
..#..#.#..##.....
...#......#...#.#
.....##....#.#.#.
###......#.......
.................
#.........#......
..####....#..#...
...#....#....#..#
#................
..#...........#..
.#.#..##.......#.
.......#.##......
..#......##...#..
..##.#....#.....#
.#.#.#.#..#....#.
......#......##..
......#.#..#.#...
#.............##.
........#...#.#..
#........#.......
#..#####...#.....
...............#.
...#....##.##...#
.#............#..
