13 44 25
2 4
5 32
...#...##...........##.#.#................#.
#............#........#.#..#...##..#........
..##.#..#.#...#........###........#...#.#...
...#....##.##...#......#.....#.........#.#.#
..#........#..#.#......#..#..##.###..#.....#
.#..#..#.....#...##....#....#....#......##..
..........#.................#...#...#.....#.
.........##.##........##..#.#####..##.......
..#.....#.....#...............#..#..........
.#..##.#.##...##..##.#.........#.......#...#
##......#.#......##........#.........#.#....
.#........#.#...#....#........#.......##....
......##..#.#.#.#.........#.....#.......##.#
