39 20 8
12 17
3 8
...#.#.#.#.....##...
..###..#.......#.#.#
...........#...##...
.#.......#.#.#......
..#....#....##.#....
...........#..#...##
....#.#.#.#.#.......
#.#..............#..
#..#..#.#.#..#...#..
.....#.......#......
..#....#..#.#.#.#...
##.#...#.###...#...#
##.....##.###.......
#.......#.......#...
..##....#######..#..
.....#..#......#..##
..#.#..##......#....
.....##.........#.#.
.#.#.##...#.........
..........#..##.#...
.#...##......#.##...
..##....#.#.........
#.#...#.#.#.#..#..##
.....##...#........#
#.............#...##
.......##.....#..#.#
....#.#....#...#...#
...#............#...
.....#........##.###
.#....#........#....
...........#....#...
...#.##...#...##.###
#.....#.....#......#
.....#.....##.#...#.
.#.#....#.#.#.#....#
.......#.....#.###.#
......#.#.#.#.....##
#..##.......#.##...#
#................##.
