24 23 48
7 15
3 0
...#........##.....#...
......#..#........#.#..
...###...#.#..#........
.#.##.#.#........#...##
#..#......#...#...#....
.....#........#.#......
#.#..##..#...##.#..#...
.#...##...###.#......##
......#...#.##........#
..#.......###..#.......
......#...#.....#......
........##.##..#.......
##.......#.#.....#...#.
..#.#.....#...#........
.....####..##.#....#...
...#.##...#........#...
#.#.....#.........#.##.
...##.....#...#........
.#..##..........##.....
..#.#............#..##.
....#..##.#......#..#.#
....###.....#...#..#.#.
..##........#..........
......#.#..##..#.......
