44 17 2
18 4
19 7
......#....#.....
..............#..
...........#..#.#
#.#....#.........
.......##..##...#
....#....#..###.#
..#......###.....
....#........#.##
.....#...........
..#.##...#......#
....#.#...#.##.#.
#....##..#.#...#.
.................
.................
..#.##...........
#.....#.....#...#
..#...........###
..#.....##.......
........##....#..
#....#..#..#....#
.......#..#....#.
..#...#....#.....
..........#...#..
.#...##..#...##..
##........#.....#
.....#....##.....
..#.#....#..#....
.#.....##.......#
.....##....#.....
.#..#.....#......
.......#.........
...#.....##..##..
....#............
....#####..#.....
...#..#..........
#..###...#....#.#
#...##..#.###..#.
#.#...#..#.......
.#...#.....#....#
......#.#......#.
..#.......#.#..#.
...#.#.#....#....
###..#...#..#....
....##...##....##
