41 44 1
11 23
17 24
..#.........#.#.........#..##.#.##....#...#.
.....#.........#.#....#.#..#...##.#.........
#....#.#...#.....####.......#..#.....#.....#
...#..###.....#..#..#............#..#.#.....
#..........##...#...#........##.....#.......
............#....##..........#..#.......#...
..............#...#...#....#...#...#...##...
.###.......#...#............#.#.#..#..##....
..........#.....#...#..........#............
.#...##.#..........#....#.#..#.......#.#.###
.##....#.#.#..#.....##.#...#.#..#...#..#...#
..#..#.....#.#..#.#.#...#....#...#.##..#..#.
...#........#.#.##..#....#..........#.......
......#.#...###........##...##..##..........
........#........#...##..#..#.##.#..###..#..
...##.#...#.#.##..#..#.#.##....#...#..#.#...
...##....#.###..............#......#........
..........#...#..#...........#..#..#...#..#.
...##......##..#...#...#..........#....#....
.........#........#.##.....#..#...#.....#..#
......#.#.#......#...........##..##.#......#
.###.#................#..................#..
....##.....#.........##....#.............#..
#..#...#....#...###....#..##....#....#.#.#..
.##..#......##........#..#....####..#.#.....
......#..#..#.....#...........#.#....#.....#
......#....#..#.#.........##...#...##.......
........#...#.........#..#......#.......##.#
....#..........#..#......##......##...#...#.
..#.....#....#..#.#...#...#.........#.#..#..
.#.............#.#.........#....#..#..#...#.
.#.........##.#............#......##...#..#.
...#....##.........#...##.#..###.#..#.......
........#.....##......#.............#......#
.#....###....##....#..#......#..#.#.#..#.#..
#...#......#..##.............####..#.#......
#.......###.###.#.............#.......##....
...#.....#.......####..........##......##...
.#...#..#...##...........#.#...............#
.....#.........#.#.##...#..#......#.#.#.##..
##..#####.###......#...............##...#...
