32 44 9
18 43
21 41
.......#...#.#..#...#.#..#...#..#..#.#...#.#
.#......##....##.#...##........#........#...
#.#...#.#...#.#..#..##.#......#.####.####...
.#..........###...#......#...#...#.#.##...##
.....###.#...#......#.##........#.........#.
.......##....#..##......#..#....#.......#...
.....#.#..###..#.#.##..#.........#....#.....
....#..#..#.#....#.......#..#..#.....#...#..
.....##....#.....###....#.#.#.....#.#.......
..#......#...#.....#.##...###.......#...#...
...#..##..#..#.....#.##.##....#.#....#.....#
.#..#..##...#..#.#....#.....#..#....#.......
..#....#.##....#........#...........#.......
............#.#..#..#..#.#...........#.#.#..
...................#.......##....#.#..#..#..
......#.....#..#.##......###.#..#..#....##..
.##..##..##.#..#.................###.##.#..#
#..........##...........###...#....##.......
...#..........#...##..##........#...#.......
.............#....#.#..##......#.....#...###
.............###.#.....#............##.##.##
#..#.................#..........#....#..#..#
.#........##.......#.#............##....#..#
.##.#.......#.#.......##...#.......#...#..#.
#..........##...#.#........##.....#.....#...
##...#.#####...#.......#..#.#.#.......#.....
##...#....#..#.##.........#...#..#.#...#.#.#
.###.#....#.#.....##.....#..#...#.......#.#.
.................##...#..............#...#..
..#...#.....#..#..#.#...#..#............#..#
...#..#..##.....##.#...#........###.........
##..#.....#...##......#.....#...#..#.......#
