30 23 24
1 4
16 17
..##..#..#...#.#......#
.#.....#.....#.#..##...
.#...............#.#...
..#..#...#.......#..#..
#.##....##.#.#..###....
..#..#...............#.
#..............##....#.
.......#...#.##......#.
#..##...#...#.....#....
..##.#....#...##...#...
#..........#........#..
.....##..#..###.#......
...#....#.......#...#..
.....#...##...##..#..#.
.....##...##.#.......#.
#..#.....#.#...........
#.#.#...#..#..#.#...#..
#.#.....#.........#....
#..#...#.#.#......#.#..
#..#.#...#.#.....#.#.##
.#.#...#..#.........##.
....##..##..#..........
##...#..#...........##.
........#......#....#..
#...####..#............
..#...#..#.#........#..
.###....#.##..##.......
#..###.#....#....##.#..
###.#.#...#..#..##.#.#.
#....#...#..#..........
