21 26 13
17 15
7 4
...#......##..#...##.....#
...#....#..........##..#..
......#.#......#.....#...#
..#.###...#.............#.
.....##.#..#...###...#..##
...##.#..........#..#....#
.####..#........#....##...
..#......##.#.......#.##..
#.....#...................
.....##.##............#...
.#.##...#.#..##......###.#
........#..#..##.......#..
.##..###.....#.##....###.#
###...........#.#....#....
...#..#.....#........#...#
.##.#...........#.#....##.
...###..#..#.....#.#...#.#
#.......##......#......#..
...#....#...#..##.........
...........#..#......#....
.#...#...#...#.......#....
