37 20 24
2 13
5 18
..#....##..#..##....
..#.#.##.......###..
.#...#.#..#.#..#.#..
..#..#.......##.....
....................
#..#...#..##..#.....
..#.......#......##.
...#........#.#.###.
......#.....#.......
..##..#...#.....#...
....#.......#.......
...#..#....#...#....
#..##.........#.....
...##..##......#....
.......#............
.....##......###....
####..#..#.#........
.#.#...##.#.....#...
..###.....#.#....##.
.#.......#..#..###..
......####..#.......
...............#....
..#....#........#...
...##......#.#......
.#........##....##..
#.#....#..#.##......
.##.#...##....##...#
....#.....#.#....##.
..#...#..##....#####
.....#......##....#.
.###...####.#.#.....
..#..#.........##...
#..........#....#...
.#.#....#.#....#.##.
....#.......#.#.....
#..##.........#..##.
....#.....#.......#.
