32 44 29
3 30
26 26
#..#..............#.#.....#...#............#
....#....#......#.#...................#.#...
......#.#......#.##.......#............#.#..
..#.##.........#.........#.....#...#....#..#
.#.........#...##..##..###....#....#.....#..
.#.....#.....#.....#...#..#.#...........#..#
.#....##...#..#.#.##.##...#..........#......
##...#....#....#....#..#.#.#.#.###.......#.#
...#.##.#.##.#..#.....#.#.......#..##...#.#.
...#.....#.#.###.........##.####..#..#...#..
#..###....#..#..#...#.#........##.#..#..#...
...######.#...#................#..#...#.....
.#....#..##....#.............#..........##..
#.....#....#......##...#.........#.##..#..#.
.##.#......#.##...#..#..#.#.#...#.##......#.
...##.#...........#.##..#.#...#..#..#.......
.....##..#..#.......#........##..#.#.#..#..#
....#.........#.##..#.....#.......#....#..#.
.#....#.....##....#..##.##..#...##....##....
.....#.....####....#.#..##..#.##......#....#
.........##.#................#..##...##.....
#.##.....##..#..#......#.#.#...#...#...#.##.
...#...###.##....#...#...###.#............#.
..#.......###..#.#...#.#.#.....#.#..#.......
........#.#....#..................#.....#...
...#...#.#..#.##....#...#.#.#.#..#.##.....#.
......##..........#..#.###.#.#..............
#..#......#...###.#.#..........#.#........#.
#.............#..##.##.#.#.#...##.#...###...
.###..#...#####...........##.#.....###......
...#.........#..........#..#...#......#...##
..###....#..##...#...#.....#.#.##....##..#..
