30 32 10
29 29
20 9
..#.#.#....#.##..#.....##.....##
#..#..#......#..##..#.........##
.#....#.......#..#..........#...
..........#.....##..##..#......#
#....#....##.#..#.#.##......##..
...#..#.##...#..###..##....#.#..
..#...#...#.....#....##.......#.
#.#..##...#..........#...#.#...#
#.#.##..#...##....#...#....#.#..
....#.#.........#...........#...
....#.....#..#...#.###.#.....#..
...#..#.....#...................
......#...............#....#...#
.##......#.........#..##..#.....
.....#...#..####...........##.#.
........#..#.#....#.....#..#....
...#......#.#....#...#.#.....#..
.......#.#..........#...#..##.##
.......#....##..#.....#..#....#.
.........#..#..#..............##
.#..#.....##...........#.....#..
.##..........#.#....#.##...##..#
#......#........................
..#.#...####....#..#...#.##.#...
#...#..##.##.....#...#.....#....
.#....##.##..#...#.#.......#....
#....##..##.#..#...#.#....#.....
..#.#.##.#.#........##.#.#.#....
##...............##..#.......#.#
.......##...##.##..#.#..........
