37 14 42
24 1
13 1
.#...#..##...#
......#..#....
....#..##.#...
.......#...###
.........#..#.
....###..#....
...#...##.#...
..#......#..#.
#...###.......
.#..#..#..#...
......##......
#.....#....###
.#...#..#.##..
..#.#.#..##...
.....#........
...##....###..
#...#..#...#..
.........#....
...#.........#
...#..#.......
......#.......
.#...#.....#..
...#..#..#.##.
#.#.#......#..
......##....#.
..#..#.......#
#..#.#.#......
.##.....#...##
.....#.####..#
#.........#.##
#....#.....#..
..##.##.#.##.#
...#.........#
..##..........
.........#.#..
......#.##.#.#
#.....#..#....
