16 47 14
15 41
2 23
#........#......#...#....#..#.....#.....##.....
.##.#..#..........#..#...#.........#......#...#
.##.............##.......#........#........#...
..##.#.............#....#..#.#...#...#....#...#
####..#....#.##..##.....###...#.......#........
.....#..#............#....#..#..#..........##.#
.#..#.....###....#.#...........#.#...#.#.......
#.##.....#...##..###....#.#.....#..#........#..
.......#.#..#.#.#....##.........#.#......#.##..
...#.#.....#........#...#............#...#.....
....#....#.#.#........##.....#..#..............
#....#.....###...#...#..#..#...........#..#..#.
#...##.#....#...#...#........#.........#...####
.#...#.....##..........##..#.#..#...#.#...#...#
.....#.......#..#......#..#...##...###..#.#...#
........#......##........#..#.#.......#.......#
