13 38 12
9 34
6 22
.........#.........#.###......#.####..
...#..###..#......#..#...##........#..
.....#....#..#.#.....#...#.#.#........
..............##........#...###.#.#...
....#............#...#.#.#..#.......#.
#..##.##.....##.#.........##.#.#.#..#.
.......##.......#..#....#.#.....#.....
...........#.....#.#...#.......###..#.
.......#......#....#...#..#.....#..#..
......#...#..#..#.......##.#....#.....
....#.....#......#.....#..............
.....#........#........#.........##.#.
###....#..#.#..#.....#..#..#....#.....
