33 23 25
7 6
3 11
....#....#.......#...#.
...#....####....#..#.#.
..#..#......#...###....
.....#........#.####...
........#......##......
.#...##..#.#....#.#...#
...#..#.#.#............
#.#.#......#.#.........
..........##........#..
.............#.........
.#.......#.#.#..##.....
...........###..#......
##.#.#........#.....#..
.#.#..#..##...#.#......
.##.##........#.......#
#...#..................
...#.#......#...#......
#...#.#.......###...#..
.....##.......#.#.#...#
#............##....##..
.#...#.............#...
....###.##.#..##.#.#...
......#..#....#.......#
....#...#..#...........
.....#..#...........#..
...##...#.#.....#....#.
#.#..#...#..##.........
.....#...#......#.#....
.....#.....##...#..#...
.......#.##..##........
.#...#..###.#........##
##..#....#......#####..
..#.#..#.....#....##.##
