37 35 20
27 18
10 17
##..#...#....#..#....#...##.....#..
.#....#......###.#.#.#.....#.....#.
##.........#....#.##..#.#...##.....
............#...#...#....##.#....#.
.#.....##..........###...#..#......
##....#.#...#...#.##.#.............
.#..#.#........#.#....#........#..#
..#...#...........#......#..###....
#...#..#...#.........#......#......
....#.#...#.##..........#....#.###.
......#........##...#.......#.#.#..
#...#.........#..#......#...###.#..
......######..#..#.#........#.##...
...#.#..........#..##..#...#..#...#
..#.....#.....##.........#.......#.
#.#...#.#........#.......#.#.....#.
.....##.....#...#....#........#..#.
......##.......#...##.#............
......#.##...#...........#.#......#
..........#........#...............
.....#............#.......#....##..
.......#.#.##.....#......#.....#...
.....#.#.#....#......##.....#..##..
#.#.#...#......#.............##....
.#.#....##..#.....#.#......##..#..#
#........#.#.......##......#.......
.##...#........#.###....#.#......#.
....#.##...#.#.......#.#..#..#..##.
..............................#....
#.....#.#.#.##.....#.#..#.#.......#
###.....#.####..##.#.....#.##.#.#..
#..#.#...##......#.#.....#...##.##.
.#........#..#..#....#.#...........
..#.......####.#..#...#.......##...
...#.#.................###.........
#......#.......#.#.#.#.#.......#...
..##...##.#.#..........#.##..##....
