25 47 9
2 36
23 23
...#.#.................#........#......###.#...
##.#..#.##............#.....#.##...#....#.##...
###..###.###.............#..#....#......#.#....
#.#.......##..........#....#..#..#.##.#...#....
#.###.#...##..#.....#.##.......#####...#.....#.
.##.#..#.##..#.....#..#...##..#....#.#..#......
....##...#.##.....#....#..#.......##..#.##...#.
..#......#.......#.....##.#......#...#......#..
##.......#.......#.........#..#..#.#.#.##..#...
............#..........##.....#......##........
..#..#.........#.#..##...#.#..##..#.#....#..#..
###.#........#..#.##...###........#....#.......
..#.#.................#........#.#..#.....###.#
....##.##..............##..#...................
......#.#.##.......#..#..#.#.####......#......#
..#....##.#.#......#............#..........#...
..........#..#..#......#..#.##..#.##..#.#......
#....#........#...#...#.......#...#...#........
..#....##........#....##....#.####.....#.#..#..
..#..#..#..#...#.##.#.........#.#.........###.#
..#........#.#......#.#.....##.........#...#.#.
....#......##........#.......##.........#......
...#.#.##.##....#..#.#....#.........##.#.......
##.#.##........#................#...#.........#
..#..##.##....#.#....#......#.#......#..#....#.
