24 47 1
11 29
22 39
...#...#.#......#........##..............#...#.
.....#..##..#...........#..#.#.#.###.##.#..#.#.
..#.#...##..#..#...##.......#....##.........###
#..#.....#.....#....#.###.......##..#.#........
..#.....####........##.###.#....#..##...##....#
......#...#....##...#..#..#............#...#.#.
.#......#..........####..#........#####........
##..##....#....#..............#.#..........#...
.#.....#.#..#....#.##....###...##.#.......#####
##...##...##.....#....###.#...#.....##.#....#.#
.#.#..................#.#....#.#.....#...#..###
...##....#..........###...........#............
.......#.##.#......##....#...#.##..#......###.#
.#.......##....##..#.#.##..#....#..#..#.#.....#
...##................#.#.##..#..#...#....#.#...
###......#..#....#......#.#.#.##..#........#...
#.#...#......#.##.....#.#####....#.....##......
##.##...##.#.....##........#..#.#..#.#.........
...#.......#..##..#...###...#.....#...#.####..#
.#.#.....###.......#...#..#.....#..#...#.......
...##.#.#...#.....#..#...#...#..#..##.#.#..#.##
.#.....#.......#......#....#...#.......#.......
#.#.##.#...#....#.....#...#........#..#........
.......#......#.##......#....#..........#......
