16 47 4
5 3
12 26
........#..........#...#...#....##.....#.......
.....#...#..##.#.#..##......#...#......#.......
.#...#.#.#......#........#......##..#.#.....#..
.#......##.##.#.#..#..####....#.#............#.
##...#.#..#.#.....#.........#.......#.........#
.............#.......##.............#.#...#....
.......##.#...........#.........#...#.....#....
.#..##......#.#.#........#.......#....#.#.#....
#..#...##............#....#.......#.##..##...#.
.#............#......#..#.#..........#.........
.##....#......#...........#..#..#...##..#....##
....#.#......#.#.##..#.#.##...##...#......##...
.#................#.#....#..#.##.......#...#...
#.....###..##..###..........#.#..#......#....#.
....#..##.........##........#...#..##....#.#.##
....#.........#.#.#.#.......#.#.#..#........#..
