30 29 4
16 1
12 24
....##.#....#.#........#.....
..#..#.#.#.....##..#.#..#....
..........#..#..#....#.......
..............#...#...#.#....
.#..#........#....#.....##.#.
.##....#..#...#...#....#.#..#
#.#.......#...#.#...##.......
..........................##.
......#....#.................
.....#.#........#............
.#....#....#....#....#.......
...##..........##.#....#....#
.#.###..#...#.#.#.........#..
......#......##..##...#.....#
....#.........#..#......#...#
....#............###.#..##...
.......#.........#.......##..
.......#......#.#..........#.
..##..#....................#.
............#.#.#....#.#.##..
............#.#...#....#.#...
#..#...#.#...#.#......#...#..
....#.#..#.......#..........#
..#........##..#.....#####...
.#..........#..#.#..#.##.....
......##.....##........#..#.#
..#####.#....#......#.....#..
###..#........#....#...#.....
#......#...##....#...........
..#.#..#..#.#..#.......#....#
