30 47 14
22 35
19 2
.........#........##.##....##.#.##..........#..
..##.#.##..#....#...#......#........##.#....#.#
...#.#......#.............#..##.#..#..###...#..
#...#..#...##......##.......#....#.........#...
#..#...#...#..#......##.#..##.....#.....#..#.##
..............##.........#...#......#.....##...
.#.##....#..#..#...............#.......#.......
..............#...###..#..........#..#...#..#..
..#........###.##.#...#......#.#..#........#...
.#....#.##.#.#....#......###...#.###..###.##..#
.#.....#.#......#..#.........#.................
##..#....#...#..#...##...#.................#..#
##.#..#...#..#....#.#.........#...#.#.....#....
...........#..#...##.....##..#..............##.
.#.........#.....#.#....##............#...##.#.
..#..............#.###.#.#..#....##..##..#.....
.......#.#...#.##...###.#....#..#...#..#....#..
...#..#.#...#............#.........###..#......
..#................#..#..#.....#..#............
........#...#......#...#.#........##......#....
.#.#..........#..#................##.........#.
.......#.#..........###.........#......#..#..#.
#......#......#......#...#....#..........#.#..#
.#..#....#.........#.#..#.........#.......#..#.
..##.....#..#....###....#....#.......#......#..
........#.##.......###.#........#...#.#.......#
#.#.#..#.#.......#....##.#..............#....#.
......#.......##....#....#..............#......
#.###...........#......#............#.........#
..........#..#...#......#.#.#....#...##.....#..
