42 35 30
35 12
10 25
####..#....#.#.##........#.......##
..#..#..#......#...#.....#....##...
...#.##.........#..........#.......
......#...#.##.......#...#.#.#.....
...........##.#...#....##.....#....
.........##..#........#.....##.....
##.....#..........#.#...........#.#
........#........#......#.#......##
....#...#..#..#.#....#.#.......#..#
..#.......#.##....###.......#.....#
#.#.##.#......#........##......#..#
...#...............#..###..#...#..#
......................#...#........
#.###.##..#.........#.#....#..#.#..
.....###.#.#...##......##......#..#
.......#....###...#.#.#....#...#...
......#...#.....#####.#.#..........
.#......#..##.....#.#...#.......##.
.....#.....#....##..........#.#....
..#...###..#...#...#...#..#.#....#.
......#......#...###......##....##.
#..#..#..#.#.##.....#...#........##
.##.#.##...##...##.##....#..#.##...
...#...#.....#####...#............#
.......#............##.....#......#
.......#....#........#.#......#.#..
#.....#.....#........#......#....#.
#..........#...........#...#.....##
........#..#.##....#...#....#.....#
...#...#......#..#.#...#..#..###...
.........#........#............#...
#.#.##....#..#....#.......#....#...
##.....##..###.#.#.#.#...###...#.#.
.#....###.#...#..#.#....##.......#.
#...#.#.#...#....####.#.....#.....#
.#..#......#..#..#...#...#..#..#...
#..##.........#.#....#..##.........
.#.#......#.........#..#.....##....
#.........#...##.#.#.....#.#..#....
.............#...#...#....#........
..###......#..#.#.......#...#......
##....#.#.............#.#......#...
