21 44 32
16 32
4 4
#....#..###.....#.....#...........##........
...##....#.#...#.........#...#..#......#..#.
.#.........##...#.........#...#.###.#..##...
..#..##...#.#.##..#.#..#......#..#....#..##.
.......#........#.##........#.#.#....####...
.......##..#.#.##.##....#..###.....#...#..#.
..#.#..#......#..........###..#.........##.#
.............#......#........##.#...#....##.
....#....#...#...#..............#...#..#....
.#....#..#...##.#..#........#..#..##....#..#
.#.#...#.....###..........#..#..#....#.#....
...........................##.#.#..#.#..#.#.
.#......#.##....##.#.#.#..#............#...#
.#.......#..#...#.#...#.###.#...#..###.#.##.
...##.......##.......#.##....#.##....#..#..#
#...#.......#....#...#.#.....##......#......
...#....#.#..#.##.#.#...#.#..............#..
.......#...#........#.#.......#......#......
#....###....#...#....#...#....#.....#.....#.
..........##.#.#.#.##..#..###.##...#####....
..........#.....#....##..#.#.......#....#..#
