30 44 10
26 30
11 38
...........#..#.#.#....#.#...##..#..#.#.##..
.....#.#....#....#.#..#.#..##.#.#.##........
.............#...#...#.#..#.#......#.......#
....#..#....##.#....#####..#.#.......#....##
.................###..#.........#.....#.....
...#...#.....##...#.....#....#.#....#......#
#......#....#...##....................#..##.
.....#...#.#.#....#...........##.#.####.###.
#..........#.##....#...###.#....#.....###.#.
.........##.#.##....#.#.#...........#..#...#
.#.............#....#..#....................
...#.#...#...#....##.#.........#..#..#.#..#.
...#.#.....#...##...#..................#..#.
.#...##.....#.#....#.##..#.........#....##..
.#....##..#.##..##....##.##....#.#...#..#..#
...#.#.#....#...#..#....#.##...#...#.....##.
.......#...#...#.##.......##.##..###..#....#
..#.....#.......#..............##.#......#.#
........#...........##......#.#..........#..
...##.........##......#.#.......#...........
#.........#.#.......#.#........#.#.......#.#
.##..##...#..#.#.##.......#...#.............
........#...........###..#..#............###
#.#.....#.....####....#...#.....#...........
..#....#.......#.#.........##...........#...
....#.#....#.##...##.#.#..##........#.##....
..#..#..##.......#......#...........###...#.
..#........#...#..##.......#.#..#..##...#...
..#......#.#..#....#.........#.....#.#......
#..#....#..#..##.......#.#............##...#
