15 32 15
14 27
14 13
...#....##....###.#.............
.##..#....#.#.............#.#...
#.........#..#..#.......##..#...
..#...#.......#...#.#.###....#.#
#.......#.....##......#....#...#
..##.#.......##..#..#.....##....
.#....#.....#.......#........#.#
.........#................#..###
##.####........#......##..#.##.#
.....#...##..#.##...###.#.....#.
...........##....#....#.....#...
..##.#...#...#.......#..........
..###..#..#.....##...........#..
...#..........#..#....#.#.##...#
..#......#.....#...#........#..#
