37 20 25
31 6
14 10
##...#.#.#.....#.#..
...##......#..##....
..#....#.....#.#....
....###.#.......#...
....#.#........#....
.#.............#...#
..#....##.....#..#..
......##...#....#...
.#.....#.##....##...
.##...#.#...##......
.....#....#.........
....#.#.............
.........#..#..##.#.
...##.#..#.#...##...
....................
.........#.......##.
..#...#.##.###....#.
.#...#####.#.#.#..#.
..#.............##.#
...###.#..#.........
.##...###......#..#.
.....#..#.#...#.#.##
.#...###.....#...###
.#.....##...#..#....
....##....#.........
#.#.......##......#.
...##........##...#.
#.#.................
#.......###....#....
.......#.........#.#
.#..#...#.#.........
..#..#.......#.....#
.#......#.##.#...##.
....#..#.....#.#..##
.......#.##.........
..#..#...#...#...#..
..#.....#..#......#.
