42 32 20
17 21
25 16
....#..#.....#......#..#....##.#
..............#......#....###.##
##.....#...##.#.#.##...#..#.#.#.
.#....#....#.................#..
.....##....#..##.#.....#..#.#...
#.#...#.................#.......
.......#......#............#....
.##.#..##.###.#.#...####....#.#.
...#......##.##..#..#..#.#..##.#
...........#.#..#.#......#....#.
##...##...#..#.#...#.#.....#....
#...#..#...##....##..##.#....#..
#....##.#..##.#......#..........
........#......#..#.###....#....
............#.....#...#.........
..##..#..#....#...#.....#.##..##
.....#...............#..........
........#..#.#..#.....#.....#...
.........#...#......#..#........
.#.......#............##.....##.
....#...........#...#..#.....##.
..#..........#........###....##.
#.##.####.#.#..#..###.......#...
##......#......#..##.#....#.....
...#.......#............##....#.
#...#......#...............#.##.
..................#.#.....#.....
.#...##.....#...#....#...#.#...#
..##...#....#.#....####.##..#...
.#.#......#.#..#..##..#.....#...
#.......#.........#.............
...#.#...#..#..#.##..#.....##...
..##.#..#.#....#.#......#.#..#.#
..#....##.#........#....#...#..#
...##...#...#....#....#.....#..#
.#....##.#....#..#...#.....#....
..........#....#..........##....
....................###.........
.#.#.#........#....#.....#......
...##....#.#.#.#.............#..
##..#..#.#.............###......
...#.#.#.#...#......#....###....
