20 35 7
17 29
19 16
##..#..#.#..#..#.....#.#.....###...
........##.#...............#..#.#..
##.#............#.#..#...#...#....#
#.#........#...#......##.....#...#.
............#..#..#...#.......##...
..#..........###.......#......#.#..
#......##..........#.#...#.#.......
##..#..##.............##.....#..#..
....#...#.#....##...#.........#.#..
....#............#....#.....##.#.##
.......#..##...#...........#....##.
.......###........#.........#..#...
........#..#.##...........#..##....
..#..##.#.......#..#.#.#..#.###....
.##..#...###.#.........##.......#..
.#..........##............###.#.#..
#..#......#.#.#...........##...#..#
#..##...........##.....#.#.....#...
......##.#..#.##.........#.........
#...........#....#..#.....#.#..#..#
