41 38 24
21 37
28 31
..#.###...#......#.#.#...#.#....#.....
.......#....#...#..#........#.......#.
.....#.#....#.....#.#......#....#.....
...#.##..#......#.##...#.#..##..###...
..#.....#..#...#..#.#........#.....#..
..#.............#...#..##...#.....#...
..#....##...........###.......#.#....#
.##......#..............#.#..#........
#..................#..#..#.......#....
.#..#.##....##.....#.....###.#.....###
.#...#.#.......#.....##.#...........#.
....#...#.#...##........###....#.....#
#...##...#.#..#........##.#.....#.#.#.
.............#..#.#........#..#.##....
...###..#.#.#..#.......#....#.....#..#
...#.####...............#.##....#....#
......#..#.....#.....#....#....#...#.#
....#.#....#...............#..##......
..#..........#....#..##.##.##.#..##.#.
..##....#..#...#.#..###..#.#.....#..#.
#.....#.####...#......#.........##....
.......#.........#..#...............#.
........#.####..............##....#...
..........#......#.........#.#...#..#.
...#.##....#.##.....#....##......#..#.
#.#.#...#..#.#..........###...........
........##...##.##..#....#....#..#..#.
....##.#......#.......................
.#.#......##..........##.#.#.#.......#
...#...#....#.....#.....#...#..#......
...#...###.#....#.....#...#...........
#.........#...#....#......###..#..#.#.
.....##.#...###..#.#..##..###..#..#..#
.#........###.#.....#..#...##.#.....##
.....####...............#.....##..#.#.
.....#..#.#.......##.........#...#.#..
.....#........#.##.....##....#...#...#
.....#.......#..#.......#.....##..#...
......#...#.#.#....#....##.#.#.....#..
...#.#..........#...#......#..........
#..#.....................#......#.....
