37 38 14
2 13
19 22
.....##.....#.##...........#..........
....##.......##.........#......##..#.#
.#......#.....#.#..........#.#.#......
..#..#.##..###....#....#............#.
.##.#...#..#.#...#.##..##...#..#......
.#.#.......##...#.....##...#..##......
#......##..#......#.##.#.......#......
...#.#......#................##.####..
....#.#........#..#.#.#.#.##...#....#.
........#....#.#.....#...#.......#..#.
............##......#.##......#...#...
.#....#.........#......#.............#
........#.##.###...##.#.###...##......
##...#.#.......##..#...#......#.#.##.#
###.............#.....#..#.##..#...#..
.#................#.......##..........
......####.........#...#..#.#...#.....
...........#..#..#.....#.........#.#..
..........##..#.#.....#.#....#...#....
.......#......##...#..................
...##...#......##..#......#.#...#.#...
.......#............#........###......
..##...##...##..#...#.#.##...#..#.###.
.#..#.#..#.#..............##.........#
......#.#..###......###.......#......#
###...#..#....#..###..#.....#....##...
#....#.#...#..#.##.......#..##....#..#
.........#.#...........##......#......
##...#......#..#......##.....#........
..#....#.........#.........#.#.#......
..#...................##.....#.....#.#
.....#.#......#..#..........#.#..####.
..#.....#.#...#.....#.....#..#.....#..
.......###......##.....##....#...#....
......#........#..#.##......#..#......
#..#.......#.#.....##......##..#.#...#
........##....#.#..........#..........
