36 41 2
11 27
23 15
.........#..##...##.....#.#.......#..#..#
..#.#.####.###.##.#..##.#...##...#..#....
##........#.......#.................#..##
.##.......##.##..#.##.....#...##.#...#...
...#....#..............##.......#..#...#.
..#....#.......#.....##.##.......##.#..#.
.#.#.....#...##......##.....#....#...#...
#............####...#..#.......#.........
#...#.#..##.#.#.#....#...#.##.#..#..##...
..........##.##.##.#..#.........##.......
.#......#.#.#...#.......#..#.#....#....#.
#..#.......##.##.#............#.#...#...#
..#.#..........#.######..................
.....#..#...##....#.#......#........#.#..
..#.....#.............#......#...#.......
...#..#..#........#.....#.#...#..#.##..#.
...#....#.....##..###......###..#.....##.
......#..###.....##......#..#.#..#.#...#.
..#..#..#.....#...###...###....#.#...#...
#.#.#..#..#....#.#.#.......##.#.#...#...#
#...#..###......##..#......#.............
.#.#.......#...##.......#.##..#..##......
#..#.#.........#..............#.#..#.....
..#....#.#....#....#....#.##........#...#
.....###.......#.........#.#......##.....
..#....#.......#....#...###.....#..##....
#.#...#..........#.....##.......##..#...#
.........#....................#.#....##..
###............#..#..##...##.............
.#.#.#.......#.####.#..#.....#.....#...##
#..#....#...........#.#.#..#....#.......#
.#..#.............#..#......#...#...#.#..
#....#........#.........#.##.#...#...#...
.........#.##...#..#####...........#.....
.#.#.........#....##.#..........#........
#.##..#...##...............#.#.....#..#.#
