38 14 6
6 0
37 11
.......#.#....
..##.#..######
..##.#..#..##.
.....#..#.....
..##......#..#
#....#...#....
...#....#.#..#
#..........#.#
#.............
......##..#..#
........#....#
..#.#.#..#....
......#......#
#.##...#....#.
##.#....#.#...
.....#.###...#
....#...#.#..#
...#..#..#....
.#....##...#..
.#..........#.
#...##....#.#.
.#.#..#.......
....#..#....#.
....#.......#.
.#............
.....#..#....#
........#..#..
#....####.....
.#.......#..#.
.....#........
...#..#......#
..#...#.......
#........#....
......###.....
...#..........
#..#...#.#...#
#.###.....#.#.
.....#........
