42 35 24
8 4
9 1
#.#.#............#....###.#.##.....
......#.#...###...#.##...#..#..##.#
.......#.###.......##.........#...#
....#....#..#.....#.#..#.#.........
..............#..#.#.#........##.#.
....#.#.##..#....#...#.##....#....#
..#.......##...............#......#
.#..#....#............#....#.#..#..
#....#...........##.#.#.#...#.#...#
#..#.#.....#.##.#......#..#..##...#
...#......#...........#......##.#..
.........##..#.#.####.#.#....###...
.#.......#......#...#.#...#..#.....
...#.....#...#...#...#....###.....#
..##....#.#..##.#...#......#..#....
#........#.....#............##.....
###.#.#...#.#.......##.............
.###...##..#.#...##..........#.....
#............#...#.....#...#.#....#
#..#..##...##......#.....###.....##
.#........#........#....###....###.
#........#..........#..#..#.....#.#
...........#....##....#.#....#.#.##
#.....#...###........#......#.#..#.
...#.....#..###..##........#.....#.
..#..##...#.###...#......#......#..
.#........#.......#.......######...
..#....##...####....#.#......##..#.
.##...................#..#.......#.
.##...#..#..#...#.#..#.......#....#
...............#................#..
...#.....#....##..#.....#.#........
.#.##.......#....#......#.#........
...#....##.......#.........#..#.#..
....##.##.####..........#..#.....##
#..#..#.#..........#.#.........#.#.
..#....##.#...#.#...#.######.......
........##.##.##....#....##........
#..#......###......##.#........#...
....#.......###.##....##...#....#..
..#.......#.......#....#....#..#..#
..#..#...#..##..........#..##..#.#.
