23 20 42
6 2
4 8
..###.#.#..#....#...
#.....##...#....#...
.#.#....#.....#.....
..#.....##....#.....
..#.........#..####.
.....##.#.#.........
#..#.#.#............
.#........##..##.#.#
.......#...#....#...
..##..##.##..#....#.
#.#.##..#....#......
##..........#...#...
.......##.......#..#
..#.#....##..##.....
..#.........#...#...
#...#..#.....#.....#
...####.#..#....#..#
#.#...#....##.###..#
...#....#...#.....#.
....###....#...#.#..
......#.##.....#....
.##.....#.....#....#
##..##..#..........#
