34 29 12
13 0
1 11
.....#.#..........#..#.##.##.
...##....##..#..........#....
..#...#....#..#.##.........#.
......####.##....###.##.....#
#....#..#.##.#.####..........
..#....###.###.....#........#
#..#..#......#....#.....##.#.
#.##..#.##...#...##.#..###...
......##.#.#...#...##..##.#.#
........#..#...........##.##.
.#...###..#.#......#.#...#..#
........#..#...#.......#..#..
#.....#..##........#..#......
....#....................####
..#.##..##.....#...........#.
...##...#.#.#........#.....#.
..#...#...#..#............#.#
..#.#.#.#............##....#.
...##........#..#..##..#....#
..............#....##..#...#.
.......#......##.......#..#..
#.......#...###....#.....#..#
...#.##.............#...#.#..
....#..#.....#..##...........
####.#....#.##......#....#...
..#.....##.#.##.....#........
#.......##.......#..#........
....#....##........#.#.#....#
...#.#.............#...#.#.#.
##.#.##........#......#..##..
.###....#.#.#....##.#......##
#............#...............
......#..##..##.#.#..#.......
.....#..#..#.##......##.#....
