43 47 7
33 13
18 15
.#..#..#.....##.....#.#........##...#....#....#
.......##.#...#.....###.#.#.#.........#........
.#.......###.....##.........#..............##.#
..#....#.........##.....##..#......#......###..
#..#..#...##..#...#......##..##.....#..#...#...
.#..............##..####...###..#...#...#.#....
.#..#..#..#.##..............#..#.#......#..##..
......##.#...##.#..#..........#.#.....#..#.#...
##.#.#...#..........#..#..#......##......#..#..
..#...#.##..#...#..####....#.#............##..#
#.......#..#.............#.............#.....##
#..#....#..............#..##.....##.#..#..#.###
##...#..........#.#..#..##....###......#.....##
..##.##.....#..##...#.#...#.#.#....#..#...#...#
..#.#.###....#.#.##..##..#.............#.#..##.
.##...........##..#...#....#.#..##.....#.......
.....#...#...#..##.#.......#.##.#...#..........
.#.###...##.##.#...###......##......#..##......
..#....#.#...##.#..#......#..#..#...#.#........
...........#..#..#.........#.#..##..##..#...##.
.##.#..................#..#..#.#....#...#.##.##
.##..#......#..##.#...........###..#.#..#...#.#
....#........#...#........#......#...#.........
...###............#.##.................#..#....
.....#..............##.#.........#..##.........
..#.#............#.....##.......#.#...#........
#.#.##...........#.........#..#.##...#.........
#..###..#...#.....#...#....#...#.....#.#.....#.
.#.###.#.......##..#...#..........#...#..#....#
#.......#.......##....#.###..##............#..#
....##....##.#..........##.....#............#..
......#..###......##...#..#....#...##......#...
#....#.#..........#.###....##..............#..#
..................###.#...##...##..#.#.....#...
.##....###...#..##..#..#.#.##.##...#........#..
.#...#......##.#.......##.#..#...#.#...#.#.....
.....#.#..####...#.#..##...#.#.....#..####.#...
#........#................#.........#.#....#.#.
....#.#..#........#...##..#........###...#..##.
.....#...#...##...#.....#..#.#....#..#...#.....
#.....#.....#..#........##...#.#.....###...#...
...#..#...........#.......##.................#.
#.#.#.#.....#..#..#..##.#......#.#..#......#.#.
