31 26 15
26 7
10 2
##..##.#....#........#...#
.#...#..#..#.##.........#.
#.##..###........####.....
....................#.#.#.
#.....##...#.....##.....#.
.....#.....##.....#.....#.
...#....##..#...#.#......#
.#...........##..........#
..#......#.#.#..#....#....
#.#.#....#..#...........#.
.#.#....#.....##.#.......#
...#..##.#..#..#.......#..
...#............#.#..#....
....#.....##...#..#....#..
##...#.......#.#...#......
...#....#.#.....#.#.#.#.##
.#..#.....#...#....#......
...#.......#.....######..#
#..##.........#..##...#.#.
.##.....##......##...###..
..#...#...#...............
#....#......#.............
.........#.##.##....##....
...#.#...###.##.#.........
#.#..#.#....##..#..#..#..#
.#..#.......#...#...#.#...
#..........#.##...#.....#.
..#..#.#.....#.....##....#
...##.###.#..##..#...#....
.#..#.#..#......#..#...#.#
...##....#.....###..#...#.
