32 26 15
27 7
12 9
#...#...#.##..#.#.......#.
#.#.#..##.......#...#.....
#..#......................
.......##.....#...#..##..#
.........#...#...#.....#.#
.....#.##....##.#...#..#..
......#......#..#.....#..#
.....#........##.#.......#
.....#...#...#...#.###.###
.......##..#.#............
#.#..#.......#..#..#....#.
..#..#....................
...#.......#...#.......#..
.......#..................
....#...#.....##.###...#..
..#..##....#.#..#...##....
...#..#....#.........#...#
.........#.#...##.........
....#.##..#.#...........#.
##..#...#..#..#..#......#.
#..#........##.....##...##
#.#.#..#.#...##....##....#
#.#.......................
.#....###...##....#..##..#
.#...............#.#.#.##.
#...#.....#......#..#.....
#.....##..............##..
#.....#..###.#........#..#
...###.#...#.#..#..#......
.#......#.#.#..#...###..##
...#.##.........#.#.......
.........#................
