34 14 44
17 13
11 7
#...........#.
###..#.#......
...##.#..#..#.
#.#........#..
.#.#..###.#...
...#.#........
......##......
.......#....##
...#.##.......
........#.....
##.....#.#...#
......#...#...
...##....#...#
.....#....##..
..#...#.#..#..
#.....#......#
....#.........
.....#....##..
#...#.####....
.....#..#...##
#....#..#.#.##
.#...##...#...
#.........#..#
..........#.#.
.#............
#..#.....#....
.#.#.......##.
..............
#..#.....#..#.
.##.#.........
##....#.......
........#.....
..#.......#..#
..#.....#....#
