41 17 14
0 3
17 5
.......#.........
......#...#...#.#
#.#............#.
...#...#.##..##..
#....##......#.#.
.#..#......#....#
..##..#...#.#...#
....#....#..#...#
.....#..###....##
..##.#........#..
........#.#....#.
#.##.#.........#.
..#.....##.#...#.
#...#.#...#......
..........#...#..
#.#.......#.....#
...#..##.####....
#...#..#.#...#...
.#.##.#..#.......
..#.....###.#....
.....#.......#.#.
#..##..#....#.#..
##.#....#.#...##.
..##.......#.#..#
..#..#.#.......#.
...##.#.#.#...#.#
...........#.#...
#.#.#.#.......#..
.#............##.
.............#..#
.###.##........#.
##..............#
............#....
#####............
.........#...#..#
#...#.#.##.#...##
.#.........###..#
.#.....#...#.....
......#...##.#.##
....#........##..
......#.#.###....
