34 47 18
23 37
22 33
...#..#........#.##.#..........#.....##..#.....
.#.##.##.##......#..#..#.#..#...#.....#......##
.....#..###.#....##............#..........##..#
...........#...#......#..#.......#.............
............#.......#......#..#.......#......##
.....#...............#....#.........#.#.#......
.......#.....#....#....##.......###.#.#..#.##..
.#...........##.#.....#.....###....#.##..#....#
....#...##........#..#.##.....#.#.....#.....#..
.#........#.#.....#.............#.#............
..#.#..#.#..........#.##....#...#.....###.#.#..
....#.......#..#.##..#.#.#.#..#.......#....###.
...#...........#.##...##.#..#..#...###..#......
#.............##..#..##.....#.#.#..#.......#..#
......#.....##...........#.#.......#....#.##...
...#......#..#.#..#......#......#..#.#.....#.#.
#.................#...#...#.....##..#.##..#....
.............#..#.#.#...............#...#....#.
.....#.#....#....#............#.##........#..#.
......#.......#..####....#..........#...#......
...#......#....#.#.#..........#.#.#....#.....##
#...#..#..###.....#..#........##....#...#......
......#.......###.......................#..#..#
.......#.......#..##.........#....#............
...###...##.........#.....#.#####..............
..#..#.#.#.##..#..#...#.#.#...##.....##........
.........#..#.#....#.....#.##.##....##.....#...
...........#...##...#....##...###.#...#..##....
..#....###.#..#........#...........#.......##.#
..##.....#..#....#.....#..#.#..#...#....##.#..#
...#.#..#.#.#..#..#.#.#.....#.#..##..#.#..#.#.#
#.#.#..........#..#.##...........#.........#...
....##...#.....#.#..#.#.#.....#.###............
....#.........#.##.#...............##..#......#
