13 38 15
10 30
8 20
...........#.#...#.##...............#.
..##..........#...#....#...#..........
.....#......#.#...#..#.#....##....##..
...###........#...##.#..###.#....#....
......................##........#.#...
#...#.........#...........##....#.....
..#.##....#..#....#....#.##..#..#.....
#...........#...###..#......###.......
.#..#.........#...##..#.........#.#...
#..##.....#...#..#...###.#..##....##..
....#..#....#..#........#....#..#.....
#.......#......#..#........#...##..#.#
..#.....##.......##...#.......#....#.#
