37 47 11
19 13
4 27
...............###......#.................#....
#.......##.....#.##...#..........##.........#..
....#...#...##.#....##..#.....#...#........#..#
........##..#..#..#....#...#..#..##............
.#...##......#....#..#.##.#.###.##.##....#.....
#....#.#.#.....#......#.........#.##....##.##..
.#.#...#...............#....##.#.#.#...#..#...#
....#.........#........#..#..#...#......##.##..
.##...#.##.....#.##..#........##..#.#....#..#..
........#...#........#...#...#..#.#.....##...#.
.....#.#......#.....##...#...#...#.#.#......#..
.#.##....#..#.......#....#.##.#.#....#..#...#..
...#...#.##.#.##........#......#.##.....##..##.
...............###...#....#....#...#....##.#...
.##....##...........#.....#.#.#.....#.#...##.#.
.......#.....#....#..#..##...##.#...#..####.#..
......#.#.....#.#..#....#...#.....#.......###..
....#.#.#.#.#.....#..#..##........#..#.#..#.#..
...#..................#..#.#.#.#...#.....##.###
..........#.....###........##...##.#.###.#.....
....#.#.#..........#........#..#........#.##...
#...####.....###.............#...#.........#...
#.#...........##............#...##.##.........#
.......#...##.#......##.#....##.#....##..#....#
.......#....#....#.......#.#...#..#..#..##..#.#
..#.#.#........#.#..#.#....##.#.##...#.........
.#....#.......#.###..........#..#.......#.#..#.
..###.......#.....#.#.....#...........#..##....
...............##.#....#...#.#.#........#.###..
........#.#..#.##..#..#..###.......#..#..#.##..
.#.....##.#........##.....#...#.....##.##....#.
..#..#..##..#.....#.#.#..........#.#...#..##..#
.....#.#.###...#...#....##...#..#...#.#...#.#..
.#.#..#.....#....###.#.#..#.#.....#.#..#......#
.....#...#..#.###.....###.#.#.#..#.#....#......
...#.....#...#........#....#...##........#.....
....##......#..#..#.......#......#..#......#.#.
