32 44 45
16 42
9 41
##..#........##......##.#.........#..#.#..#.
..#......##.#......#...##.....###.##.##.....
..#.#.......#..#.##.....................#...
..#..#...#.#.#.....#...#....#...##........##
.##......#.......#.#..........#..#..#.##.#..
.......#......#........##.##.....#.......#..
...#.###.............#................###.#.
.##.#.#...##...#...##...#..########........#
.#..#.........##..#................##.......
#.....#.....#............#...........#......
.#....#...............#.#.#.##....#......##.
.#...#.#........#.#.....#.#....##.##...#....
#...............#.##.#.......##..#..#..#....
......#......####..###.#...#..#...#......#..
...#.#.............#........#......#........
.#.#.........#.....#..#.#....#.#.......#...#
..........##............##.#.......#.#..##..
.......##.#.#.......#.#.#######.#......##.##
...#.#......##......#.##...#...###..........
.....#.##.#.##...........#...##.#..#..#..#..
#......#...#.#......##.#..................#.
...#.....#.#...#...#....#....#..#......#..#.
.#.##..#...##..##.#.#..##.....####.....#.#..
#.....#.#.#.#...#.##..##.#.......#..##.....#
##......###..#...##.#....#..#..#.....####...
##.#.....#.............#..##.##.....#.#.....
#....#.##.....#.##..#.................#.#...
.#......#..#...#.......#.#...##......##..##.
.##............#......#....#.#..#......#.#..
#..#....#.#.#.#................#.........#..
...#.....#.###..#..#.##.#..#..#....#..#..#..
....#......#..##......#.##.#....##........#.
