15 32 28
1 12
4 18
#..#.....#.#..#...##.#..#..#....
.....#.............###...#......
.#.........#..............#.##..
..........##....#....#.....#...#
#.##.......#..#........#..#.....
#.............#...#.........###.
.#............##.....#...#......
....#.#.....#.........###......#
..#........#........###....#....
...##..##.#...##.........#..#...
.........###..#..###..#.....##..
...#.#....#.........#.#..#..###.
..........##..#...#........#.##.
..........####.....#...#..####..
.#..#..#....#...#......##...#...
