16 41 18
14 26
9 2
#...#.......#.##.##..#...#......#....#..#
..#..#..#.#..#.######........#.#....#..#.
.....#.....#.#..#.##...#........#...#....
...#.....#..#..###....#.#.#.##.#..#...##.
#..#.#...#....#....##...........#..#...#.
.#..##..#..#....#........#.#...#.........
..#.#...#....#...##..#.##.#...#....#....#
..###.##.#............###......#.....##.#
......#...#......#..#...#.....#.#..#.....
.........#.#.#..#.#.....#........##.#....
............#..##...##.#.#........#.#...#
.....#..#.#.#......#.....#..#......#.....
.#..#.....#...........................#..
....##.......#...##...#...#..#..#....#...
...............#...#.#...........#......#
...#.##.#....#....#...##...#......#.....#
