33 38 32
31 34
26 5
.#.##...#.......#....#.##.#.......#...
#.....#.....#......###.......#...#....
#..............#.......###.....#...#.#
.#..............#.#..........#.##..###
.....#....#..#.#..###..#.#.....#......
....#...#.#..#..#...##.#.#.....#.##...
.........#..#..#..#..#..##.#..##.....#
#.#...#....#......#...#....##..##..#.#
...........#.#.#......#..#.#....#.....
.##....##......###.....##.....#..#....
..#.##.##...#.#...#.#...#...#....#....
#...#.#...####..#.......#.........#...
..#.#..#........##.#...#...#..#.#....#
.......#........#.##.#.#..#..#..#...#.
..............#.......#.......#.#....#
.#.##.##...#.#...#..#....#....#.....#.
.#..#.......###......#.....#.##..#....
....#..............##..#......#.....#.
..#..#.##........#.#.#..#..#.#.#..#...
............#.#.##...#...............#
##..#.#.###.#.#.#...#.....#.#...#...#.
...#....#.........#....##.............
..###....#..##..#.......##.....#.##...
............#.....##....#.#...#.#.....
#.......#..............#..#..#.......#
..........#.###.......#....#.#.##....#
......#.....................#.....##..
...............##.##....##......#.....
..###.....#..#..#.#..........###....#.
..#......#.......#..#..#..#........#..
#.#.#.............#....#........#..#..
....##.#..#...#..#...#.#........##.#.#
##....#.#.#.#.##..##..#....#.#........
