24 29 24
14 5
18 6
......................#..#.#.
........###.#.....#.....##...
#....#..#......#.#...#.......
......#....#........#..#.#...
#.......##....#..............
#..#.......#......#...##..#..
.#...###..#...............##.
...#..###....#........#.#.#..
..........#.........#..#...##
#...####....#.#.....##.......
#...#.#.#............#.#..#.#
.....#..........#...##..#....
...##...##....##.##....##....
.....#..#..#...#.............
.#.#.....##..#..##.#.....#...
#.........##....#..#.###..#.#
....#..##....#.......##...#..
#.#..........#.....#.........
........#..........#.........
....#.......####....#.#.#....
.#.....#....##............#.#
...#..#.#.....#..#####.#....#
........#.......#.##...#.....
###..#...##.....#..#..#.#.#..
