17 35 35
4 8
6 24
..###.#....#..#.....#.#..#..#......
.......#..#.#....#.#.#......#......
.##.#...##....#.##.....##..#.#.....
...###.#.........#....#....##......
..#.........##.....#.#.##..#.......
#.#....###.....#...#..#...........#
....#..................#...........
....###........#....##.##.....#...#
..#.###..##.....................#..
#.....................###...#....#.
.##.#....#......#...#.#............
..#.####...##.#....#..#...#...##.#.
....###..#.#..#..#............#..##
.#...#......#.##......#.....##..#..
.#....##.........##....##..........
........#............#.......#....#
........#.##.........#...##.#..#...
