17 35 3
10 32
0 6
.#..#........#..#...##.#.#.##....#.
..#.#.###.#......#......#.###......
.#.......#....###...#.............#
...........#.##....#.....#...#.#..#
#..##.....##.......###......#..#.#.
..#..##..#.#.#...........#.##...#..
#..#....#.#.#....#...#.##...#......
#..#......#.....#...#.###.....#.#..
.##.###....#.............#.........
#.#..........#.....##..#.#...#.#.##
....#..####...........#.###........
..#...###..####...#.........#..#.##
.#..#.#...#..........#...#.....#..#
...##...#..#.#....##.....##..#.#..#
..#...............#..#.......#...#.
.#.......#..##..#......#.....#...#.
...#.#.........#..#....#..........#
