27 32 12
5 4
9 20
..##...#....###......#.....#...#
..#.###......#.#.#.....#...#...#
##...###....#..#.#.#......#.###.
.....#..#.##.#..#..##....#.....#
.#...#.#...#......#...#.#......#
.#.#.#.#..........#...#....##.#.
.........#....#........#........
..#...#..#..###.#....##....#....
#....#.#..........#......#..#.#.
.##.##...#.........#....#.#...#.
......#...#..........#.#....#..#
....#...#....#.......#..#....###
.#.#..#...#.....#.#......#.#....
...#.....#.....###..#......#...#
...##......#.#.###..#........#..
.....#...##...#.##..##....#...#.
.........#..#........#...##..#.#
.#.#.##.#.#....#....#....#....#.
...##.......#..#.#.###..........
##.#......#................##...
#...........#.##..#............#
........#.....#....###.#.#......
....#....#.......##...#....#....
.......#.........#.....#.....#.#
#.##..........#...##..#....##.#.
....#.####...#..##..........#...
####..#..........#....#......#.#
