14 44 44
0 41
13 2
......#..#..#....#....#........##.#...#....#
.#.....#.#.........#...#.........#.......##.
.#........#.#.###.........#.##..........##.#
............#..#...##.#..................##.
#..........#.#..#.........###..........#....
#..#............................#.....#.#.##
#.#.#....###....#............#..##........#.
......#.##..#.#...#.............##...##...#.
..#..##..#..#...#..#.....##..#..#.......#..#
.....#...##...............##.......###.#.#..
.##...#........#..#..#........##..##.......#
..#.......#..#.#.....#.....#.#...#.#..#..#.#
..#.#..#.####...####....#.#.......#.#......#
.#....#.##...#..#........#..#.#.#......#.#..
