36 26 4
28 0
9 15
##..#...#..#....#....##..#
.........#.....##.#...#..#
...#.................#.##.
....#.#..#.....#.#.......#
.##.............#...##....
...##...#......#.....#....
.....#...##.#...#..##.....
..#..##..#.#....#.......#.
...#..#..#.##....#...##...
...#..#...........#....##.
...###...#.#....#.......#.
....#.#..#..#..##..##.....
...........#.....##......#
...#.#.#...#...#..#.#.##.#
....###....##...#.....#...
......#.....#.#....#......
#...##......#..##....#....
..#..#..#.#.....##...#....
##..#..#....#.....#....#..
#.#.......#..........#...#
#.#.#.......#..#.#..#.#...
#...#...#.#..#...#...##..#
#.........................
##..##.#......####..#.....
.#.#...###.#........####..
...#...#.#..#.....##.#....
#..........##...#......#.#
.........###.#........#...
..##.......#.......##.....
.......##...#...........#.
.#...##......#............
........#.##..##.....###..
.........##...#......#....
.#...#.....#.#....##...#.#
.##.....................#.
#..#.....#..#.#..#..##.#.#
