27 47 3
22 19
3 18
.........#...........####.##....#..#...........
###.......#..#.##.....##...#.#.......#........#
............#..#..........#....#...#.#.#...#...
##.##..#...#.#.....#...##.#.......#.....#....#.
#.........##..............#.......#...#.##..##.
....#..#........#...##..##.#.#..##......#......
..#..#...........#...#.............#.#.....#...
#..#.#.##.#..#......#.......#....##..#.....#...
.#................#.....##...#....##..#...#..#.
..........##..#....#..#....#.#......#....##...#
.#....##...#.####.#........###...#......#....#.
.##..#............#........##.........##.#..###
..#....##...#..#...#.....#..#.#.....#.....#..#.
#..##.......#...#......#..............#........
........#......#...#..#...#.#...##.........#.#.
..#.....#....#.#..#.#.#.#...#....#..##.#.....#.
.#...###..###..#.##.....#..#.#.##..#.#.........
.........#...#...#...........#...#.#...#.......
#..#..#....#..#.....##...........#.#..#........
..#.#.##........#...#.#.........#..#........##.
...#.#..#..#........##......##.##...#......#...
........#....#.#..#..##..........##..####.#....
#...#..........##......##......##...#.........#
#.#........#.##...#.##.#....#..#.#.....#......#
..#.....##...#.......#.....#.#.#.#...#.##......
..#..##..#...#.......###.#.#.....#.#.#......#..
...##..#..#.....#..#...#............#..#.......
