20 38 26
0 26
6 15
.#.......##....#...#.#...#...#.....#..
##.....##.....#..#..#...........#....#
.#.##.#.#....##..##...#..#....##......
#...#.#..#......#.#.....#......##....#
#............#.#.#......###..##.##....
....#..#....#.........##.##.........#.
#.#...#...##....#...#..#.........##...
.#....#......#.#.....##...#.....#.##..
...##..#.......#..#....#.......#..#...
..#..#..............#........#........
........#.............#.#........#....
#....#.....#.....#....#.#..#.#........
.#..#..#..#.#.#....#.###...#..#.......
...........##...#...#....#....#.#.....
..###..#.......#....#....##..........#
..#####..........#....#...##..#..#..#.
..#........#..##..#........#....#.....
#...#.#..#.##.......####...#..........
....#..#.####.#............#..##.###.#
.#.......#.#.###..#.....#....#...#....
