20 38 16
8 31
13 35
...............#.........##...#......#
......#.....##.#.###.#...####...#..#.#
.#......##..##......#....#..###.##..##
...#.#.#..#......##..#..##.#.........#
.#.......##......#........#.....#.....
.....#....#.#.#...#...#..........###..
........##..#.....##.#....#.........#.
........##..##................#....#.#
.......#......#.#..........#.....#.##.
....##..#.........#........#..........
#......#..#....#...................#..
#..#.....#..#...##.#..#.#..#..........
.#......#.................#........#..
..##....###......##....#..............
....#.....#....#..#.#.........#.....#.
.#.###...#.#..#........###.##.###..##.
.#....#....#.....#.#.#..#.##...#...###
.#....##....##....#..#.#...........##.
...................#...##..#..........
....####..##..#.#.....###..###.#...#..
