33 17 28
30 9
14 3
...#..#..#.#.....
....#......#...#.
.#......##...#...
.##..#....#.##..#
..#...........##.
.#.##....#...#.##
.##..#.....#.#.#.
.#..#..#.#.......
....##..##.....#.
#.....#...####...
.................
...#.#...#..#....
...##.#.##.###..#
...#.#..#..##.#..
.##..#..#........
.##...#...#.#.#..
##....#..#.#..##.
...#.#..##....#..
......#......#.##
............#..#.
#.....##.#.......
.......#.......#.
..#.###.#.....#.#
###....#.#......#
.#.#.....#.......
....##......#...#
.....#....#...#..
......##.........
.#....#.#...#....
...........#.##..
##............#..
....##..##.......
........#...#....
