23 20 37
18 3
2 16
.#.#.#...#.......#..
...###..##.....###..
...#...#....#.#...##
..#.....#.#.#...#...
...#..#.............
.##......#......#...
#..##..#......#...#.
##.#.#..........#...
..#.........#.#....#
..........#.###..##.
...............#..#.
....##..............
.#..#.#.............
..#.....###.###.#.#.
..#.....#.........#.
#.#.#........#..#...
...##.#.###..#..#..#
...#..#.........#..#
##...#....##...###..
.............#......
#.#........##.......
......#..#.......#..
.##...#....###.#..#.
