43 44 10
25 6
33 19
..#...#..#######..#.#........##..#.#.......#
........#..##.#.#...#..#..#..........##...#.
...#.....##.#....##....#.........#.......##.
...#.#..#.#...##.#.................#........
#..#.....#....#..##.#....#...#...#....#.....
.#.......................#.....#...#........
....#.#.......#...#....#....#.........#.#..#
##..............#.#.#..#..............#.#.#.
...#....#.#..........#.#..#....#...#.#......
......#........#..#....#...#.#...#..........
#.##.....#......#........#.#..##.#...#.#...#
#...#.###.#...#.#..#.............#....##....
.........###.####...........#.#....#........
....###.....#.#..#..#.#..#.##..#...#..#.....
#.......#.#.....##...#..#...#...#...##..#...
.......####....##....#...#..##....#.#.......
.......#......#.#.#.#.....#..#.#.....#.#....
.#.#......#.....##...#.#...#.#.........#..#.
..#.#....#....#..#..##.........##.#.........
....#.......#.#.#.#......#.##.##..#.##...#..
.##...#...............###........#.......##.
#.#..##.......#.....#............#...#......
#..........##..............#..#.......#.....
#...#.....#.........#.#...#.#............#..
.#...##..#......#.....#..#....#....##...#...
.....#..........##........#...##.#..#.#.#.#.
#..##...#..........................#...#....
#.....#........................#............
..#.#.....#..#.#.##.#........##.........#..#
....#..............#..#..#.......##.........
.#.....#..##.#..#.....#..#.....##.#.###.#..#
#.#....#...#......#...#.#....#........##....
.#.#....#.#.....#..#..#.............#.#..###
......##...#..#......#..#.........#.##......
....##....##........#......#...............#
##........#........#....#.#.##.....#.#......
..#....#.#....###..#..........#.#...#.....#.
........##.......#....#....##..#....##...#..
.#.##.#..#.#........###..#....###...#..#...#
.#........###.#....#.........#.......#......
#.#...........#..#...........#....#.#...#.#.
##.#...#........#.......#...........##.##..#
.#..#.#.....#.#...##...#.#....#....###...#.#
