17 32 25
16 20
9 7
.#...###..#.##......##....##..##
#...#.#.#....#..#...#..##.....#.
.##.....####.#..###..#...#......
#........#...#....#..#.....#.#..
..#..##..##........#..#.##.#..##
.#...##.#......##........#......
.##.#..................#.#..##..
.##.###.#..#...#......#.##....#.
.##.#....#....#.....#.##.#...#..
...#...............#..#......#.#
.#.......#......##........#.....
...##.#...#..#..........#.....#.
..#.......#.#..#...#............
.....#..........#...........#.##
....#...#.##.....##.....#...#...
#..##.......#...#.#...#.#..#....
.#.......#...#.#......#.#..#....
