13 38 3
9 14
4 16
.....#.........#.#..##.#.#.....#.#...#
..#...#.....#...##......##...#........
....#......#.#.....#............#.#..#
....#.#....#...#...................#..
......#....#.#..........###...........
#....#....##........##.###....#.#..#..
.....#....##...#..#####..#...#...#....
..##....#.###............#............
...#........##.......###..#...#..#....
#......#........##........#.....##....
........#.....#.#.....#.........#..#..
.##..###.#.............##.....#.......
#..................................#..
