17 38 2
9 17
4 1
....#.#.#..#........##....##.....#....
.#........#.....##.............#...#..
...#...#..#.......#...#......#........
.#.#..............#.#.#....#..#.#....#
#...#....#..#...#....#..##....#..##.#.
.#...##....###.#...#..##.#........#...
.#............#..#...#.###......#.#.#.
..........#.#.#..........####.#......#
.......#.####......#...#......#......#
....##........#.#.....#..##...#.#..#..
####.....#.......#.#....#.#......#....
....##.#..##.....#.#...#..............
#.....#...#....##.#............##.....
......##..................###..#......
.......#.....##....#...........##..##.
....#......###.#.#.........###.....#..
...............##..........##.##......
