13 44 11
9 17
0 39
.....#.....#..##.#..#......#####.....#..##..
..#......#.....#..#....#.#.##....#.#...#..#.
#.....#..#....#.......#.....#.....#.....#..#
##.##..#....#.....#...#...##.#.......#.#.###
...#.........#...#...#.#.#.......#....#.#.#.
..#.............##.#.#...#..##.#...#...#....
.#..##.......#.#....#.#.......#........#..#.
###......#..#.......#.........#.........#..#
......#...#####.....#...#.......#.#..#......
#..#......#....#....#.##..##...#.#...#.#....
....##.#..#.......#...#.#.#.......#.........
...#......#.##.............#...#...#.......#
.##.#..###........#.###..#....#...#........#
