19 29 34
15 19
4 13
..#......#.#..#..............
#...#......#.#..##.....###.#.
.....#...#.....#....#...#...#
..#...#...#....#...#...#..##.
#...#..##.......#...#.#.#....
#....##.....#................
#..............#......#.....#
....#..#..........#.....##...
.##.....##............##.##.#
......#.........##...##..#...
#.#..#......#......#.....#.#.
...#....#.......#......#.....
.#.##............#..........#
.............#.#.##.....#.#..
....#...#.##......##...#....#
..#.....#....####.....##.#...
#.#....#....#......#.........
..##.....#.......##..........
.#.....#.#..........#.....#.#
