26 41 16
10 19
21 17
...#.#..#....#...#...###.......##.#..#...
.....####..#...........#.#.###..###......
#..#....#.......#..........#..........#..
...##........##......#......#.........#..
......#..#............#.....#.....##.....
....#.........#.........#................
..........##............#..##.##.##.....#
..#....#.....#.#.##...##.#..........#.#.#
..###...#......#..#...#.#....#.#......#..
......#........#..#.#.................#..
#.......#.#.#..##.........#..........###.
#.............#......#.#.#......###.#....
#...#..#.......###.#..#..#....##.#.#.....
.#.#..#..#....#.#.....#...#..#.#..#.#.##.
##..#...##.......#.#............#........
..##...#....#.#.#...#..........#..#.....#
..#...#.......#..#....#...#..##.....#....
.........#..........#..#....#......###...
.##..#....#..#....##.......#..#..#..#.##.
.#...#....#.........#..#..#...#.#.....#..
....#.#......#....#..........#...#....#.#
............#..#.............#.#.#.....#.
.#..#.....#...#.#..#..#......#.##..##.###
..##....#...#..#..........###............
#......###...#..........#...#..####..##..
.#...#...............#..#..#..#.#......#.
