40 26 25
2 9
10 9
.........#...#..#....#..##
.#.........##.#..#..##..##
#...##..#....#............
.##..#..#....#.#...#...###
..#......##..##.##......#.
.#...#.......##....##.###.
......#.##....#.#.#.#.##..
......#..##.....##....#...
....#..#.....#....#..#.#..
....#...#.#....#.......##.
..#.#..............#......
.....#..#..#..#....#..#.#.
.#.....#....#.#..#....#..#
.....#.#.....#.........##.
..#...#..#.......##..#....
.#..#.##.#..#...##......##
#..#.#....###..#.....#..#.
....#..#....#..#...#......
.........#..#.#...#.......
..#...#.#...#.#.......#...
......#..##..#..........#.
...#.......####.##...###..
##........#.#..##.#.#...#.
#....#...#.......#...#...#
##.#...##........#....#...
.....#....###........#.#.#
#....#.#..#.#.....##......
.....##...#.....###....#.#
#..................#..#...
##..........#..#..........
#..##............#..##.#..
.#...#..........##.#......
..##......##.........#..#.
..#......##.....#..#..#...
....###.##.........#......
#.....##...##...##....#...
..#..##..######...##...#..
.#..#.....#.###...#.#..#..
......#.........#....#..#.
.#........#..#...........#
