43 26 11
27 18
9 12
....#...........#..#.#....
..#..##.#..##...#..#..#.##
#..#..#.#...##........##.#
.........#....#....#......
......#....#..#..##.###.#.
.....#...................#
..#.###..#................
......#....#....#.###.###.
#....#....###..#.#.#......
##....##...#.#...#....##..
.##....#.#.....#.#....#...
.##..#..#...##..#....##.#.
.#.#.#...##....#.#.......#
....#....#.#........#..#..
.#...#.#..#...............
.....#......#....#........
##..#..#.#....#.....##...#
..##.#........#..#....#.#.
.#...#..#.#.###....#..#.#.
....##............#.....##
..#....#.#......#..##....#
.##...#.#............#..#.
...##........#.........##.
..#.....#............#.#..
.........###........#..##.
.....#.....#.##.........##
#........#.##....#...#..##
.....................#....
#.#........#......#.......
#...#..##..#......#.#.#...
...##.....#.#.#...........
..##..#..#...####.........
..#..#.......#........#...
.##......#..#.#..#...#..##
..#..........#..##..##.#..
...##...#...#....###.....#
........#.#.....#.........
#..#.#.....#####......##..
...#......###.......#.#...
.....#.#..#..#.....#.....#
.....#.......#...#.....##.
.##....##....##...#.#.##..
.....#.#.#..#......#..#.#.
