38 20 37
26 10
34 17
.#....##..##........
.......##..####.....
#....#.......##.....
.##.#.#.##.##...#...
..#.#..........##...
.##..#...#.....#....
..#....#............
#......#........##..
.#..#.......#.#....#
....###.###......###
........#...........
#.....##...###......
##.............#....
...............#....
##..#.............##
........#.#..#...#..
#.....#.........#..#
......###..#...#....
..#..........#..#...
.....#.......#..#..#
.......#.#.....#..#.
.#..................
.....#..#..##.....##
..........#......#..
..#.#...##.........#
#..#..#..##.....###.
..#....#.....#......
.##......#..........
....#..#.......##.#.
.##...#...#....#....
......#...###.......
..........#....#.#..
#..........#........
......#..#.##...#...
.........#...#.#....
.#......#..#.#......
.......#.##....##...
...#.#..#..#.#......
