41 41 11
11 21
12 14
.#.#.#..................#.........##.#...
.......#..#....#...##........##..#..#.#.#
.#..##.....#.##..##.#...#.....##.#....#.#
.....#..##.........#...........#.........
#.#...##.#...#......#...#..##..##.#..#...
..#..#..#...#.##......#...##.#.....#.#...
...#......#.....#.#...#.......##...#.....
.#.#........##.........#.##.....#.#..#..#
...#.....#.#.#.....##........#.#...#...##
#.....#.....#...#..#...#......#......#...
.....#.##.....#....#.......##..##....#..#
.###...#.......##.##...........##.#.#....
#..#..#..#...#.#.....#.......##....#.#..#
..##.....#....#...........#.#....#....#..
..#.#.#...##..###....####...#....#....##.
..#.#......#......#....#...#.#.#.....#..#
...##......#....#....##....##.#....##....
...##.#.#.............#.......##...##....
...##.#......#......#......#.......##...#
...................##..##.#............#.
.#.#..#.....#.........#.....#.....#..#.#.
...#.......#........####....##.#......#..
.##.#......#.#...##.##..#...........###.#
#.#..#...#...#....#.#.#.....#...#........
...#.....#...#......##.##.....###.##..#..
..##.......##.....#..#.#..........#.#...#
#....#.....#....#.#......#.....#....##...
.#.#..##.#...##.#.#.#......#......##.#...
#.#.....#..#..#......##.#.#.###.##..#..#.
...#.......#..................#..........
......#..........##..#.#..#....#..#......
..##.#...#..#........##.##.#..#.##.#...#.
.....................#..........#.#......
.#...#..#..#....#....##..#...............
...#....###..##.#.##..#...##......#.#...#
####..#.........#.#......####.#...#.##...
........#..#....##.#.#.......#....#...###
#....#..#.#..#.#.......#..#....#........#
#.#.#...#.....##......#..##.....###.#..#.
......#.......#...##.#.#.#..........###..
.#..........##.#...........#.......#...#.
