27 38 4
14 2
16 21
....#..##.....#....#...#.#...#.#..#...
.......#.#.#..#.......#......#.#......
#...#......#....#..#.#................
###.....##.##.##..##.##...#...###..#..
#.#......#.#...##..#..#..#.#...#.#....
.................#..#.#...###........#
#..#.......#..#......#.#.....#..####.#
##.#..#...#....#..#..#..............#.
...#.#.#...#...........#........#.....
..#......#..#.....#.#..........##..#..
.#.#.#.....#.....##....#..........#...
...............##......###.#..#.....#.
#..#.#..##.#.##...#.##...#......##..##
.#..####...........#.....#.#...#....#.
...#.##..#..#...#......#...##.........
..#.#.....#.#.....#..........#.###...#
.#......##.............#.#..#.......##
#..#........#....#..#..#.....#...##..#
#..#....#.#......#.....#.......##.#.#.
....##.....##.......#..........#......
.#.#.......#.......#.#......##....#...
........#....#..##.......#....#.#....#
...##..#....#...#......#..#.........##
##.......#...#.#..##.........####.....
.............#.............#.....##...
..........#....#...........#..........
.#.........#........#..#..###....###..
