25 29 18
17 25
15 27
.#.##...##..##...#..##......#
.#.##.#..#..##...........#...
#.........#...#..#......#....
#...#..#..###....#...........
...........##..##..#.....##..
.#.........#......#.#....#..#
.........#..........##..#.#.#
.......#.....#.........#.....
#...........#.....#....#.....
........#..###.#.....#.......
.#...#.##.#....#...#...#..#..
.........###..#....#.....#...
.....#.....#...#...........#.
..#....#.#..##.#.....#.#..#..
...##.#....#...#...#.#.......
#....#....##.....#....###....
##......##..##.........#..#..
.........####.........#.#.#..
.#..##.....#.#...........##.#
.................#.#...##...#
...#.........#..#.#..#.....#.
.......##...#....#.....##..##
.....#..............#..#.#.#.
##.....#.....................
.#...#...#............##.....
