23 38 10
17 18
21 23
..#..#..#......#...#......#..##..###..
...#........#...####...##.....#....##.
#........##..........#........#..#.##.
.#..##...##.#...#..#...#.#...#..#.....
.............###....#.......#.......#.
##...................#.#..#..###......
..#....#.##.#.#.........#........#....
..#..#....#....##..##....#..#.........
.#..##.#.......#..#.....#....#.#..#...
...##....#......#..#...........#.#.###
.#....#.#.#...##......#..#..........#.
..##.#...#.....#.....#....#..#..#.....
#.......#....#........###.....#.#.....
..............#...#.#....#.####.###...
....##......#...#..........#......###.
#...##...#....#..#..#..#...##.#...#...
##.##........#...#.#..#.....#.........
#..##.......#............#.#.#.....##.
#......#.#...#...............#.##.....
.......#..#...#.#...................#.
..##.........##.#...##....#.#.#....###
..#.#....##.......#......##....#....#.
..........#......#............#....#..
