13 41 3
1 14
12 16
...........#..##.....###....#.#...#..#...
..#..#......#.......#..##...#.#..#...#..#
....##....#...#..........#....#......#...
.........####.##......#.#...###.##.......
...#.#..#..#...#.#......###.#.........#..
.##.............#....#.......#.#.........
...#.#..##..#..#......#.....##......#....
......#..#......##...#...........#.#....#
.#.#.#................##...........#...#.
.#.##.....#......#...#.....#.......###...
......#......#....#...#..........#.#.....
..#...#..#...............#.#....#......#.
.#.#........#..#....#.##....#.......#....
