27 41 1
9 2
23 29
.....#.....#.........#.......##..#.......
...#..#.####...#.........#.#....#..##....
##...#....#.#...###..#.##..............##
.#..#.#........#...#..##....#....#......#
#..#........##..#......#.....#.#...#.#...
#...#.#.....#...#.#....#...###.........#.
.##.##.....##...#.....##..##.........#.##
..#....#.##......#...#..##.#.#.#......#..
.....#.#..#....#....#.......#....#.#.....
.....#.##..#...##.##..#..........#.......
#.........##..##......##...#.##.#........
#.....#.#..#...#.#...........#........#..
...#.#.....#.....#..#..#.#.....####..##..
......#......#...#...........#.#..#......
....#......##....#....##......#..#...##..
.........##.....##........##...#....###..
.......#........#..##...#..#.#..#........
.....#.###......#.#.....##....#...#.#.##.
..#.........#...#......#...#....##....#..
......................#.###..##........#.
.#...##.#.#...#..##.#....##......###.##..
.#.........#.........#..............###..
......#..####..#..#...#............#.....
#...#...#..#.#.#...#.#.#..##..##.#....#..
#.........#..#...#..##..##......#........
....#.#..##.........#...#.#...##.##......
....#..........#...##.###..##...#.......#
