15 41 17
10 14
14 17
#....##.##.#..#.##......#.###.....#......
#.....#..#.......#....###.........#....#.
#.###...##...##..###.#.......#.#....#.#..
....#.###.#.....#.#.##..###.#........##..
.#..#........#.#.#..........#....#.......
..#......#..#...#..........##.........#..
#...........#.#......#......#.#.........#
#...##.....##....##.##.#....##..#.#......
.....#.....#......#..#.....#...#.........
................##.......#......###.#..#.
..#..###.......#..####....##...#####..#..
....#..#.#...####...........##.........#.
.#.......#....##..##..#...##..####.#...#.
##...........#....#.#.#.#.###.......##.#.
.....#..#.#..#.........#......#...#..##..
