15 35 15
10 12
14 5
......#....##.....#.......#........
..##......#....#.##.#......#.##.#..
#.#....#.#.#.#...........#.#..#....
.#....##.#.#.#.##....###.......#...
.#..#...#.#.....#........#........#
..#..##....#..##........#.......#.#
###.................#..#....#.#...#
#..#.#...#............##....##....#
...##.#.....#.#....#.##..##....#.#.
#........##..#.......##........##..
........###......#.##.#....###.##.#
.....#.#.#...#...........##........
###.....#.##...#.#..#..#......#..#.
...#......#..#.#.##.......#....#...
#...........##...........##..#...#.
