25 47 24
24 26
14 38
......#...#....#.#.#.........#...............#.
......#.#.....#......#.....##......#.....#.....
..#.....#######...#......#........#.........#..
......#..#............#.#.....#.##....#...#.##.
.#....#..#....#..#...................#.#.......
..#..........##..#..#......#.#.#.....#.....#..#
....#.#.#.......##...##...#..#.....##..###...##
..#.#....##..#..#..#.#.#.....#.#....#.#.#......
.##...#.#.#.............#....#.##....#.....##..
....#....#.#........##..#...##...............#.
#..###....#..#.....##..#.###..#...#..#.....#...
.#.......#.........#....#...#.....###.....#.#.#
..........#.#...#.....#.......#...#..##....#.#.
#.#.#...#..#.##.#..##..#....#.##...#...........
#....#..#...#.#....#.....####.............###..
..#.....#....###...........#...#...#.#...##....
#.............#.##...........##..#...##.#..#...
.#.#..#.#......#.......#..#.##....#.#..##...#..
##...#....#.#...........#...#.#..........#.##.#
#...#....#.#..##..#.##.#.##...#......#........#
.#......................##...........#....##...
..#...#.........###......#.##.###..#....#..####
...#.#.#........##.#...##....#..###......#...#.
##..####...#...#.##....#.....##..#......##....#
#..........#...#.....#......#.#....#.#..#..##..
