15 41 1
7 26
7 20
.....#..#.#............#....#......#.##.#
.........#..##......#...#......#....##...
.#.#..#.#...........###.##......#.#.....#
.#...#......#.....#.#...........#......#.
...##.............##...#.#..#.....#...#.#
...##.#...#.....#...........#.#..##...###
...............#..#....#.#....#......#.##
#.#...#.....#..........##..#.....#.##....
.#................#..##.##.#.##..#..#....
.#........#.......##.......#...#.#.......
.#.#..#...........#..#.##.#.....##..#...#
.........#.....##.##.##.#....#...........
###....##..#......#.###......###....##...
..##....#...#.#.##.#.......##..##....#...
........#..#.#.#..........######.#.##..#.
