20 35 3
9 3
1 26
...##......##.#.##..#...........#.#
...#....#.#........#.....#....#..#.
..#......##........................
..##....#.#...#.#.......##.#......#
#.....#..##...................#....
.#...#.#.##.#....#.....#...#.......
.........#.#.#...#........#.#.#.###
.##.............##...#.....#.#.#..#
.........#..#.#.##..#..###.........
........##.........#......#..#.#.##
......#..................#.#.....#.
....#.###...............#...#..#...
..#.#...##....###.................#
##....##.....#.#...#..#.#.......#..
.#.#.#.....#........##.#...####.#..
.#....##........#........#..#..#..#
.#........#...#.#.#.#.......##.##..
...#...#......#....#......#...##..#
#.#.........#.........#.#.....#..#.
.........##.......#..#.#......#....
