37 20 27
26 16
17 15
....#....####....#..
.#.#...#..#..##.#...
#.....###...#..##...
#...#.........#..##.
#..#........#..#..##
..#.....#..#.##..##.
......##....##......
.#...#..#...........
#....##..#.....#....
....#.....##....#..#
..#..#......##......
#..#....#.......#.##
.####.#......#......
...#..#..##.##...#..
##....##.#........#.
..#....#.....#......
...#.#....#...#...##
#...........#.......
....#...............
....#...#.......#...
...#...###.#.......#
..#....###........#.
......#.#.#.........
.......#...#..#..#..
.................#.#
...#...#...#......#.
.##.........#.......
...#...###.....#.##.
.....#..#..#........
......#.....#..#.#..
#.......##..##.....#
.#......#.#..#....#.
#...............###.
.........##.##.#..#.
...#....#..#.#.#....
#.#.....#.##...#...#
..#..........#..#.#.
