37 47 32
13 2
11 31
.......#.###...###.#..#.#...........#.##.#.#.#.
.................#...#.#...##...#....#.....#...
.#...#.#.......#...#.####..#.......#..#........
#.#.#..............###....#............#.#.....
..#..#..#..#.........#..####....#...##.#.#...#.
.#.#.#...........#..#..#.......#......#........
..###...............#...#.#.#..##.....##..#.#..
....##..#..#.....#.#......#.............#......
........#.##.........##...#..#....#....#..#.#..
............#......#...#....#......#........#..
..#................#..##....#..##.....#..#.....
#...#...#...###..###................##..#.....#
..#.#.....#..###...#.##.####.#..#....#...#..##.
.#..##.......##..##...##.#..............###....
....#..##....#.........#.#..#...#.#.........#..
.#..........##.#..#...#.##....#..#...#..##.#.#.
....#...#..#..........#####..#....#.........#.#
..#..##..#..#.#...#..#..#........##....#.#.#...
#.#..#.......#..#.#.........#.#.#.#..#....#...#
.......#.#.#....###..#.#..#.#.#..#............#
...###.#..###........##.#..............##....#.
##..####...#.....#..........#..#.#....###......
#.##......#......##..##.#..##.....##.....#..#..
.....#....##....#..................#..#.#..#...
..#.#.#.....##..#...#...####..........###....#.
#....##..........#.#.....#.....#............#.#
....##........###..##...#.#.#..#...#.#.......#.
..##.....#....#...#.#...#.#.......#.##.#..#..#.
#....#.#.......##.#.#.....#........#...#.#.....
..#....#.#....#..##.##...#........#.#.......#..
##...##.#.....#............#......#.....#...#.#
##.####..#......##...#.............#..##.#.....
..##...#.#..##.#.##.......##....#.#.........##.
#...........#..#........#.....#..#.#.###...##..
##....##.###.##.........#.....#........#....#..
#..#.#...#.#....#.#......#....#.............#.#
.....#.....####.##......#............#.#..#....
