44 47 25
30 29
24 34
##...........#.#.#.#.........#.##.##........#..
#......#.....##............#.#..#...#....#.....
........##..#......#...#..#...#..#...#........#
#.##..#......##...##..#...........###......#..#
.#.##..#..##.......#......####.#.##...#..#.#.#.
...#...##..........##.....#....#.......#.##....
.....#.....#.#.#....#...#.......#.........#.#.#
#....##..#.........#..#.##.....#......#..#..##.
.#....##..###.....#..#....##.........#.........
..#...........#.##.....###......#...#.#........
.........#....#..#......#.#..#.....#.......##.#
............#.##......#...#............##...##.
#....#.................................##.#.#..
.#.......##.#.....#......#...#.......#...#.#...
......##..##.#.##..#.......#.#....##..##..#....
..#.#....#..##........#....#...#.#...##..#..#..
...###.#.####.##......#...#.#..#...#.#.........
..........#.##...#..#.......#.#.......#........
.#.......#..##.##..##..#.##............#..#....
#####...#.#......................#..#.#.#..##..
#.#.#....#..##..............#......#....#....#.
..###.##....##.#..#.##........#.###.#..........
.###....##.##....#.#.....#..#.#......#.#......#
..#...#..#......#...####.##.#..##.#.#......#...
....#....##.......####.#.#..#..#...##.#...#....
.####..#..##....##..###.#.....##.##.#.#...#.#..
......#.....#..##......#.##...#.##.###.........
..#.#.....##....##..###.#......#......#....#...
......##.....#..#..........#.#...#.......#..#..
.#....#...#.......#...#..##..#........#..###...
.......#..####....#..#..#.............#..##....
.#..........#...#...#.##...........##.....#.#..
........#.##..###..........#...#.....#.#.....#.
..#....#...#.#..#...#.........##.#.........#.##
.......###.......#.#.........#......#.#...#....
.....#...#.#..#....#.......##.#....#.#.........
##...#.#...##....#...##...###...#.......###.#.#
...#.....#.#..#.....##.#...........#...#.......
..#...##..##.##..#.......###..#.#...#####....#.
......#........#.#......#........#..........#..
.....##.....#.#....#....#..#.#...##.#.###.#....
..###.......##.##.........#.#..#.#..#....#.#...
..#....#..#..#..........#..#....#..#.......#.#.
..#..#.###......#........#......#..#..##.#.....
