34 38 9
16 30
3 3
.#...........#....##..#.#..###..#.....
..#...........#.##...#.......#..#..#..
.#..#...##.#.#............#..#.#....##
##...#..#.......##.#......#.#..#.....#
.......#......##...#...##.###.#.......
........##.#..........##......#.#.....
...###.......##.....#.#.#.#...#..#...#
.##.#...#..#......##.#..#.....##...#..
..#..#.....#.#.#....#......##......##.
..#.#.#.#..#.##....#...#.......#.#....
#.##.......#.#...#...#...#......#.#...
...#.........#.....##..........#......
##..#..#...#...#..#.#..##..#.#..##....
...###...###.....#....#...##.#....#...
.##....#......#........##.............
.....#.#.##.......#...#...#.....#..#..
..#...###.#....#.......#....#....#.##.
..#.#..#..#..................##..#..#.
.#.#..##...#.##......##.....#.....###.
.#..#..#......#..........#...##.......
..#...#.........##.#..##.............#
...#.#........#.#.......#.#.......#..#
..#.#.##.####....#...#.#...#......#...
.........#......#..#.......#.#........
.....#.#...#..#.....#.#.#..#.....#..#.
..#..#.##.##.##...##.##.##.##...#...#.
#.....#..#......#.....#..#...##.......
#........#.................##.........
.....###..#..##....#.#.......#..#..##.
..#...#..#.....##.....#.##.#..........
.....#.......##.........###.#.........
......#...#..#......#..........#.##.#.
.#....#....##..#...........##...#..##.
.....###.####.##.....##..#..#......#..
