36 32 20
12 11
17 3
.#......#....#.##.##.#........#.
.#.#.##...#........#............
.###..#..#.......#.......#......
#..##...#..#..#.....##...##.....
.#.#............##..............
......#....#..##.##.##.....#....
.....##.#.#........#.#......#...
....#.........#...#.#.##........
.#....#.....#......#..#...##.#..
.......#.........#...##........#
#...#....#.#..#.####.####.......
.#......#.....#.#.#...#...#..#..
....#.#.#.#....#....#....##.....
.#......##....#####....##.....#.
.......#....##..........###...##
..##......#..#.........#....#.#.
#.....#...#.#..##..#.#....#.....
.....#......#.#.....###..#......
.#......##....###...#...##.##...
...#....##...#.#..##........###.
.#..#......#........#.#.#.#...#.
#.###.#...#....#...............#
...##...#...........##...#..##..
#..#....#.....#...#.#...#..#..#.
.........#.#...#..#.###..###....
.##...##..#....#...#.#.###.....#
..##...#.............#....###.#.
....##..#..#.....##.#..##....#.#
....#...#...#......#........#.##
..#.##...#...##..##...........##
.....#...#...#...#.......#...#.#
#..##...#.#...#....#.#.....##...
....##.#...#.........#....#.....
........#.#..#.........#...##..#
.....#....#.#.#..#...#.......#..
......##.......#..#.........#.#.
