30 47 34
17 21
0 31
...##...............#....#......##..#...##...#.
..#..#..#..#..##..........#....................
...###..........#.....#...##..#......##..#.....
..#................#.....#.#...........##....##
.###..#.##.##...###..#...##..#...#.#..#..#.###.
.#.....####....#....#..##.......##.........##..
...###..#..#.##..##.#.....#.......#...........#
............##..#.#.#...#.#......##..#.........
#..........#..........#...#...#...#...#...##.#.
.#.#.##.#..#...#..#.......#.......#...#.#..#.#.
#..........#...........##.#...##.#..##.........
...#..#.#.....##..........#.....#.#.........#..
....#....##...#...#....##...........#.##..#...#
..................#......#.#..#..#.....#.......
#..#..#..#..#....##......#...................#.
........###........#.#.#...#....#.....#....#...
##.##.#......#.##....#...........#...###.#...#.
..#...#....#........#.####...###..#...###.....#
..##.#.##.#..#.#..........#..##..#....##......#
.#.#.#....##..#...............#.........##.....
#.#..#.......#...#...##...#...#..#......##.#...
...#......##.....#.......#.#....##.#...##......
#.....#....#...#.#....#.#......#.....#...#.#.#.
##........#....##..#............###.........##.
..#.#..#...........##..#..###....#....#..#.....
###.#....#.....#.#............#......#.....##..
.#...###...#....#.....#.....#.#.#....#####...##
.##...#....#........#....#.#........#.#....#.#.
...#....#...........#..##..#......#..#...#.....
...##.#.#.....#....##..#.#....##............#..
