42 23 15
16 4
27 19
...#...#....####.#.....
.#.....#.....#....#...#
#...........#.##.....#.
..##.#.#.............#.
#.#..#...#.......###.#.
.....###.....##.#.#...#
.#....#...#.##.##.##...
....#.##.......##..#...
###.##....#...#...#.#..
....#.....#............
..#...##..........#.#..
#...#...#.#.#.#....#.#.
....#....#........#..##
.#...#........##..#....
..........#...#........
#...#..##...#.#..#..#.#
..##.....##..#.........
.....##..........##....
.#..###....#........#..
.....##....#......#....
#...#..#.....#.#.......
...#........#.##......#
........##..#....#...##
#...........##...#...#.
..#.#.....##...#.......
..........#............
..#....##.....#......#.
..............#........
.......##...#..#.......
...#.#..##...#.....#...
...#...#....##.........
.#.#.............##....
........#.....#..##.#..
.#.#..#..........#...#.
..#..#.........#......#
#..........##....###...
.....#.....#........#.#
...#...#.#.#........#..
....#.......#.#.#......
#.#......#.......#.....
..........#..##.#.##.#.
............#....#.....
