32 47 7
8 3
10 28
#...#.#........#....#....#.....##.#...#........
.......##......##....#......####...##....#.....
.#####..#....#.##.#.....##..............#....#.
.......#.......##.......#..###.....#...##.###..
#.....#.#..#..........#.#.#.#.#.#.#.....#.....#
........##.....#..#......#.###..#....#.#.#.....
.....##............##.....##.#..........##.##..
...............................#.##....#....#..
.#........#..#....#.....#...............#...###
...#......#.......#......#...#........#.....##.
..#.....#.#.......#.................#..#.#.....
..............##...#..#...##...##....##.##.....
##...#..#..#..##.....##.......#................
....#.##...#..##..####.....###....##.....#...#.
...#.....#...#...#......#......#..........#.#..
.#........#.#...........#.......###......##..#.
#...#..#.#..#.....#...##........##...#.....#...
......#.......##...#....#...##.#..###..##.##..#
....#..#......##..##....#..#.#.#..#..........##
...##.........#..#.#.#.#.##.....#....##.#..#...
...##......#.###.#.#...#...........#....#...#..
..##.#...................#...#.###.#...###..#..
#.#....#..#.#.#....#..............#.....#.#..#.
....#.#..#.#.#.................###....#..#.....
.......#.....##...####..#......#........##..#..
.##.#..#.###.....#................#.####.###...
...#.#.##.......#...#..##...#..#.......#.#..#..
#...#.#..##......##......#....#....#....#.##...
#...#........#.#.....#.#..........#..##.#.....#
#......#.#..........##..#.......#..#........#.#
.....#....###..#...#.#.....#.##.#.#.#...####...
.#.##....#.#.........##...##..####......###.#..
