29 47 10
13 35
26 42
............##.....##...#.......#.##.#####.#...
....#....#...#.#.#.#....#....#........#..#..#..
.......##..#.......#...##........##.#.....#....
.#........#......##.#.#....#..##...#....#......
......#.....###.....#.#.#....#...#.#........#..
#..#..#...........##..#...#...#...#..##..#.#.#.
.......#.##.#...#..#.....#.#.....#..#..........
#......###.#.#..#.............#.#.......#.#..#.
.#.###..#.....#..........##...#......#...#....#
..#..#.....#..###....................#.#...#.#.
.#............##........##...........#......##.
#...#.....#.##..#..#.#..#..##............#.....
.##......#.##.#.............#.##..##......##...
..#....#...#....#.....#....#.##.........#.#....
#...###......#...............#.....#.....#..#..
#.#........#...#..##..#....#...#....#.....#.#..
..##.....#...#.....##.....#.#.#.#..#......###..
...#.....#.#................#..#.##.......#...#
#.#.#.#......##.....#.##.#.#...........#.##....
..#....###.#......#.......#......#..#.....#.#.#
#....#.....#.....#..#.......#......##.....#...#
....#...#...........#.#.##.#..#..#...#.........
...#....###........##......#..#..#...#.#.......
.................#.#.#.....#...#...#.##......##
..#..............###.###.........##.......#.#..
.............###.........#.#........#..#.#.....
..#....#......#.....#...#.##.......#.#......#..
......#.###..#..#.........#......#....#..#...#.
.#..#..##....#...#........##..##..#............
