42 23 34
3 16
17 18
..#.........##...##....
.#....##....#....####..
.......#..##........#.#
.#...##........#..#....
..###..#....##...##.#..
..##.....#...#.#..#..#.
..#..##...#.......#.#..
.....#.#..#.....#####..
.#....#.###.####...##..
.#...#......#.#..#.#.#.
.....#.........#.....#.
##.....#.#...#.##.##...
........#..#..#...#...#
.....#.......##...##..#
..##....#......#.....#.
..#..##..#.......##..#.
..#.#.#...........#.##.
.#....#..##........##..
....#.......###.#.#..##
#.............#.....#..
....#......#....##.##..
..#........##........##
#....#.#.#..#..#.......
#.#...#.............#..
.............#.....#...
..#......#..#.#....#.#.
....#......#........#.#
....#...###...#.....#.#
...#...#..##.......#..#
.#...........#....##...
..............#........
.....##.#..#....#.....#
.#..............#....#.
..#...............#....
...#...#......#...#....
..#.....#.......#....##
##.#.#....#....#......#
#.......#...##...#...#.
.#..#...#..#...........
..#................#...
.....#.#.....##....##..
.....#......#..##...###
