36 32 6
5 22
33 23
..#.#.#..#.#......#...#......##.
....#...#.####.##..#......#.....
#..#.##...............#.........
##.....#...##..........#......#.
.##...#.....#.......#......#.###
..#...#....#........#......#...#
......##..#..#.#.........#.##.##
.............#..####............
.#..##.##...#.#...#...#.........
##.##..#....#.#.....##....##.#.#
...#...........##.#.#...##.#....
#.......#.......#....#....#.....
.#.......#..#.#......#..#...#..#
.##...........#.......#.####....
..............#....###.#......#.
.##...#..........#.##..........#
..#..........#...#...#..#..#....
.......#.#............#.#.......
.#....#...##..#....##....#.#..#.
....#..................#..#.#..#
........#..###.............###..
.##.............#.#.#......#.#..
..#............#........#.#...##
.#.####.............#....#...#..
#....##..#.##..##......#.#..#.##
..........#......#.#..##......#.
#...................###.#..#....
#........#........##...#.##..#..
...#...........#....#.#.......##
.##.#......#.....#....##.##..#.#
#.......#....#.#................
......#.........#....##.......#.
.......#..##.#...#...#..........
....###.........................
...#..##....#..........#.....#..
...#.......#.#....#.#.#.#.......
