21 32 26
13 30
18 24
.#....##....#.##.....#..........
#..#...#.#.#...###......#....#..
#.#.#..#............#.#.........
.......#........#...#...........
.....####......#..#.#.....#.....
.......##.#.....#.#....#........
..#.....#......##..##.#.........
.###......#..#..#...#.##...#....
....#....#..###.....##..........
#.......#........#.#....#.#.#...
.##.......####....###..#.....#..
#...#....#.......#.........##..#
.#.#.............##.#...........
.....##.#.......#....#..#..#....
#.........##...##....#....#..#..
............#.#...#....##..###.#
..#...#...#.......#.....#.......
##.##....#.##........#......#...
.#.....#......#...#..#...##.....
####.........#.......#.#....#...
.#.......#...#.................#
