43 44 12
22 34
32 21
.#.#.......##..#.......#..#.#......#...#....
.....#.....####.#..#.....#...#.....#.#......
......##..#....#..##.#.#.....#..#........#.#
...##.#..#...#.#....##.####..#..............
..........###..##.#..#..#.........#...###...
#.#.#.#.#...#..#....#..#.#...#...#..##....#.
...###..#.......................##...##.....
..#.#.....#.##.#........#.....#.##....#...#.
....#..##..#.#..#.#..#..#.........#.#...####
#..###...#...##............#.......##....#.#
.............#..........#.#..##....#.#.....#
.#.##......#..####.##....##......#......##.#
.....#...#....#....#...##............#.#..#.
..##.#......#.........##....#..###..##....#.
.##..###.............#....#..........#....#.
.....###.#.....#.........#..##.#.####..#...#
.#.#.#..#......##.#...............#.......#.
.........##.##.#.....#..#..##...#......##...
##.#......#...##........#.#.....#....###...#
.......#.......#.....#......###.....#.#..#..
.##...#......#.......###....#.....#.......#.
###.....####.#.####.....#.#....#......##....
#.........#...#.#....#...#..#......##...##..
#.........##.##...#.#...##..........#..#....
#.....###.#.#.#..........#.........#..#.##.#
.....#.....#.##.###...#.#.##..##.##......##.
#.........##.....#.#.#..........#.#.........
.......#.##....##.#...#.............#.....#.
.......#............###.....##.....##.##..#.
#..#..##..#..##.....##.#...#.#.###....#...#.
#...#...............#......#.........##..#.#
#..##......##......#......#.....#.......#...
...#...#..#...........#..#..........#......#
.......#.........#.#.........#.........#.#..
........##.....#.#.#......#..........#......
#....##.............##..............#...#...
........#.#.###.......#..#.#......##....#...
....#...#.#....#...#.....#..#..#..#....#....
.##...#....#..#...##......#.##.#.........#..
......#......##..#..##.....##....#..##.#...#
.......####.....#......#.##..#...#.......#..
#....#..#...#...##..##.......##...#......##.
........##..##...........#.........#......#.
