31 26 9
20 10
21 18
#.##..#..#.#......#....#..
......#.#.##...##........#
#.#.##...........#.##.....
.....#..#.#........##.....
.#..##.##..............#..
.#.....#..#...#...#.#..#.#
..#.#..##....#......#.....
.........#........#..#...#
..#.#....#.....#.........#
#.#............#......#...
..##.#...#......#........#
....#...#...#..###.#...#..
.##..#......#...#.#.#.....
...##.......#..#..........
..#.....#.####.....#..#..#
....#...........#.........
..#.#........#.......#..##
#.......#....#...#..##....
.#..#...#..#....#......##.
#....#.....##..........#.#
........#...#........#.#..
.#.#.#..............#..#.#
.#..........#.#...#.......
.....##....#.#.##...#..#..
......#..#...#..#...#...##
.........#...#..#.###....#
.#....##..#..#.#..#...#.##
..#....#...#......##...##.
.#......#.....#..#.#..#...
...#.##.#..............##.
...#.........##...........
