23 20 31
7 0
15 2
##.#..............#.
..#...#...#.#.#....#
..##..#.....#......#
.....#...#.#........
##.................#
................#.#.
.....##...#...##...#
...#..#..#.##.#..##.
#......##...........
.....#.#..##....#...
#..#.....#.........#
.........#.#.#...###
.....#.#.....#...#..
.#..........#.##..##
###.#.............#.
................#...
....#.#.#......#.##.
..#.....#..##.......
...##.#...###.......
..#.....#.##...#.#..
......#..#..........
..#..........#.....#
..#...##...#........
