37 38 19
2 31
32 32
...#..#....####.................#..#..
....#.##.##.#.##..........#.#.........
..##.....##...##.#.#.##...#..#..#...#.
.....###...#..###...##..#.##..........
.#......#........................#....
..........#.#...#...#.##.#.#.#.....##.
.....##........#.....#...#....##.#....
....#....#..............#..#..........
.#..#.##.#..........#..........##.#...
#.......###.....#.....#...#...#.#..#..
..#.....#.#..#........#..........#.##.
##.#...#..###.........#..#...........#
...#.##..##........##....##......#...#
...#..........#......#....##......#.#.
.#....##....###....#.........#..#..#.#
#..........#.#.#..#..#..##.#..........
......#........#.......#.....#...##...
#...##...##....#.#..##...............#
.....#..#.##....#...#..#......#.#....#
#.#...#.......#.#.#.....##.##......#..
..#.#......#...#..#.#..#..#...#.#....#
..###.##.#.#.###...#............#.....
.#.#...#........#..........#.#...#...#
.#.#..........#.#....#..#.#....##.....
........##.....#...##.....#.##..###...
..###...#.#..#.#...###..#...........##
#..#..#...#..##.....##............#...
.#....#..............#.....#...#......
.#.......#.#.#..#.#.#.##.........#..##
.#....#.....#.....#.......#..#........
.#.#..........#......##.##............
.#..#..#...#.....#........##..#.#.....
.....##.....###.......#..#....#.......
#...#...#..#..##.#................#.##
..#.....#.#..#...........##........#.#
..#.#..#....#.#.....#.#.....#.#.......
..................#...#..#...##..#...#
