36 35 5
3 29
29 7
.......#.#.......#.....###..#...#..
...........#..........#..#....##..#
#.......#...#.##.....##.#........#.
......#.#####.............#........
#..#.....#..........#.....##.......
..#.........#...#..##...#..........
#....#.#..#.......##..###..#.#....#
.#.....#..#...###..###.#...........
.#....##........#......#...#....#..
...#......#.#...#.........#........
..#...###.##..#.......#....#...#..#
#.#..........#.....#....#........#.
...#..#...#.#..#.....##.........#.#
....#..#....##.....#....#..#....#..
...#..#.....#..#..#.#.#.....#..#...
#...#.#.#......#....#......#.#.....
###....#......##....#.#...........#
#.##........#..........#....####.#.
..#..........###....###...........#
.#....#......#..#.#.#.#.#....##..#.
##....#....#.##.........#.#.#......
#.#......##..#..............#..#...
..#.#......#..##.#.##....#.#.......
.##..#..#.#.#......#....#.#...#..#.
#..#....#..#..#...............##..#
.........##.......#..#....###.#..##
........#...........##.#.###......#
.##..#.........#.#.#.#...#..#..#...
.......#..##.......##..#.......#...
..#............##.#.#.....###......
.#.......#..#.#...##..#..##.....#..
....#.........#..##.##.............
........#.....#...#.#.........#....
#...........###............#....##.
..........##.......#.#.#..#........
#.##.##.........#..####..#....##.#.
