45 14 18
7 7
23 8
.#....#..#....
......##.....#
.....#........
......##.#....
#.#.#...#.....
.##.......#...
...#...#..#...
........#....#
.......#......
#.#..#......##
#......####...
......#.......
...#.#...#...#
#.#....#......
#...#.......##
..#.#....#..##
#.##.#...#..#.
.......#..#.##
......####.##.
...##.#.......
.....##.......
......#.......
.#.....#..#...
.#.#...#.#...#
.......##..#..
.#...#..##.#.#
....##........
.....#...#....
#...#..#....##
..#..#....#.#.
..#......##..#
.##.#.#.#.....
.#....#.......
....###....##.
#..###..#.....
..#....##...##
##..##.....#..
.#...#........
........#.#..#
...#......#...
...#....#.#...
.............#
.##....#....##
..#...#.##....
........#.....
