29 44 18
10 13
24 20
..#.#..........#...#.#............#......#..
.....#.....#.....#.#.....#....#......##...##
...#...............#.#.........##...#.#.....
.#.#.##.###..#.....#.......##.###........#..
##..#........#..#.#...#.#........###.#......
.##..##.......#.....##...#.......#..#..#....
#..#..............#......#......##.####.....
#......#.#.#..##...#.#..#.....#........#.###
...##..##.#.........#....#.#...##..#....#.##
..#.#.........#....#..#.##.###..#.........#.
###.##...#.....##....................#......
##.#......#.......##...###.#....#....#...#..
#..#......#..#......#......#........##....##
......#..#.....#.#..#.......#.##...#........
...#..#.#.................#..#..........#...
#...#..#....#....#..#.....#....#..#.......#.
.#..#.......##..#.....#..#..........#..#.###
.##.....#........#........#..#.....#....#...
.#...#..#.....###...###...#...#.#..#.....#..
.#.......#.............#.......#...........#
..#..........#......#.......##.........#.###
#...#..#...........#.....#..##......####....
..#............#..####....#..#...#.....#....
.###..#.##.#...##.........##.....#.#.....##.
##.#.#####.#....#......#.##...#.#.......#...
#.#.......#.#..#......#..#.#.....#.#..##..#.
......#..#..#.......#...##...#..#.##......#.
#..#.#.......#......##...#.#....#...#.......
..#.#.##..#....#.##...#......##.##.#...###..
