30 29 9
24 27
5 18
.....#.#..##.....#......#.#..
#.#...###.....#.#....#.......
.....#..#..........#.#...##.#
.#.........##......#.#.......
##..##.#....#.#...#......#..#
.##....##........#.###....#..
....#.....#......#..#...###..
..#.......#...#........#.....
#.##.#..##..#................
...#....#.....#........#.....
.....#.#.#..........#.##.#...
..#....#..#......#..#......#.
........#.......#.##....#..##
.......#..#..##...#...#......
.....#..........#..#...#....#
.###.......#.......#....##...
.#.........#..##.###......#.#
#.#........#...#..........##.
......#.....#................
.#.#.....#...#.......#.###.#.
#..#.#.#......#...........#..
...###...................#...
..#.##....#.#..#..#........##
##...#..#.#..#.#..##..#......
.....#..#.#.###.#...........#
#.#.#.#.........#.......##..#
..##....#....#......#......#.
.....#........#.....######...
...##..##......#....#.#.##...
.....#.##..#.....#..#..#.#...
