28 17 8
17 10
16 16
..##..#.....#..#.
...##...###.....#
......#.....##.#.
..#..###....#.#..
.............#..#
#.##...#......#..
..#.#.....#......
.#.....#.....#..#
.#..............#
...#..#..........
.#....#..........
.......#....#....
.......#....#.#..
...#..##.##.#.##.
..#.##.#.......#.
.#..##.#...#.#...
....#.#..........
####.............
....#.#...#.##...
###..........###.
##.#..##.##.....#
..#...#...#....#.
#....#...........
.......#.........
...#......#.....#
......#....#.....
.#......##.#.....
.....#....###.##.
