44 47 15
29 30
20 39
.........##.....#.....#......#.......#.####..##
..........#.##......#.#...#....#.....#.#......#
..#.#..#....##..........##...#.....#.###.....#.
#.........#..#...##......#.#.....#........##...
......#.#.##.###.##.........#..#..#.........#.#
........#..#..............##........#.####.....
#.........####..#............###....#.#....#...
...#..#.............#....#..#......##...#......
##...#.....#.....#.#...#......#......#.........
.......##.....#...##..##.....#.#.#...#...#....#
...........#..#..#..#.#....#.#...#..#..........
...##....#....#.......#.........#.....#........
.#.......#...........#.#........#...#.....#....
.#......#....#...###....#...#..#.#.#..##....#..
.......#...###......#.#.#.....#..#........#.#..
...##.....##.........#.........#...#.#....##...
#......#..#.#..#....###...#............#...#...
#.##.#.#.##..........###.#..###........#..#....
.#..#.#.....#..##.#.....#....#....#.##...#.#..#
........#...........#..#.#.....#.#.#......#.###
.#......##..#...........##........#.......#....
.#.##.#..#...#......#....#...........#....#..#.
...#..##....#.#......#.........#............#..
..##.#.........#..#......##....#.........#..##.
.....#..#.......#...#.....#.#....###..#..#.#.#.
............##.#..#.#.#...#.........##...#..#..
.............##.#....#..#.#...##...#........#..
.#.#.............#.........#.#......#....##.#.#
#.......#......#.#..#....##.#...#......##.#...#
#....#.............##..#..#.##......#...##...#.
...###.........#..#...#....#........#..........
...##...##.#....#....#...#.#.#.....#..#..#....#
#.....##.###...#.....####.....#.......#..#.....
......##..#..........#.#........#.#..#.....#...
...#.#..#...#..........##.#..........#..#......
.....#..#..#...#.#...#....#.....#.##..#..#...#.
...#.....#....#....#....#......................
...###..#...........#.....#..#...#...#..#......
...#....#.##......#.....#.#.#..##....##...#....
...............#.##...#...#............#...#...
....#....#.....##.....#.#.#..........##...#....
#......##....#.##..#......#....##...#.#....#...
.....#.#.##..##..#.........#....#.#...#....#...
...#...#..#.#..#.##..#....#.....#.......##...#.
