21 29 16
6 9
2 13
##.....#.....#..##.#..##.#...
.....#.#..#....#...........#.
........#..........#.#....#..
.....#...##..#..........#....
#.......#.......#.#....#.....
#..####.....#.....#..#.......
..#.##.....#.#....#..#.......
#..........##...#.....#.#....
..............##..#..#...##.#
#............#.....#..#..#...
.###.#..##...#..###.#..#...##
........#.......###.##.#..#..
#......##......#.............
#.##.....#..##..###......##..
#...##..........#...#.#..###.
..#......#.##.##........#....
..#...##.#.#..#.....#....#.#.
.##.............#......#...#.
.#...###...#.......##.....#.#
.##.......#.....#...#..#...##
##.#.#.#.....#...##.#.#......
