39 20 1
10 10
0 18
......#..##.........
.#..#...##...#......
.....#....#..#......
.#....#......#..#.##
.#........#..#...##.
.#...#........#.#...
.#.....#.#.......#..
...#....#...########
....#..#........#...
...###.#..##..#...#.
.................#..
...#..#....#........
.#...#....#...####.#
#.###.##.#.#.....#..
.##.....#.#....##...
.#.#........#.....#.
....###........#...#
..##................
#............####...
...#.#.#............
...#..#..........#.#
#..#..#.............
##.........#....#...
....#.#..#....##.##.
...#.####.#.........
.....#.#........####
#...#..##.#..###.##.
...#..#...#.....#...
..#.........##.....#
.....#.#....#.......
...#.##....#.##.....
..#.#.#....#..#.#...
....................
#.#.#.#.......#..#..
.#..##.#.......##.##
...##........#.#...#
..###..#........#...
......##.#..#.#...#.
#.........##.....#.#
