37 14 38
1 13
7 6
........#..##.
..............
.#..##.##..#.#
.......#.#....
..............
#.....#.##.#.#
.........#...#
...#....#...#.
..#.#.##......
.#...##.#...#.
...#..#......#
...#.###......
....##..#.#.#.
...#....#.#...
......#....##.
....#.......##
.....#.......#
.....#........
...#.#....#...
....#..#..#..#
#.....#......#
......#.......
.....#.#.##.#.
.#...#..###...
......#...#...
.#..##.#..#..#
##.#....#..#..
..#...###.#.#.
.#.....##.#...
...#........#.
....##....#...
..#....#.#...#
#..#....#.....
#.......#..###
#..##.......#.
...........##.
....#...#.....
