45 11 19
34 1
2 6
#....#.#...
........##.
....#......
.......#.#.
....#.##...
....#......
.....#..#..
#####...#..
....##..#..
#..##......
.#.....#..#
##.#...#..#
..#.##.#.#.
..#.....#.#
.#.#.....#.
#...#....#.
.##.##.....
....#.....#
.....#.#.##
...#..#..#.
..#........
#...##.....
...#.#.##..
.....#.....
#..........
........#..
.........##
....#....#.
#..#......#
........#.#
..#........
...#.##..#.
.......##..
...#.##.#..
....#.....#
#.#........
.#.#..#...#
.....#.#..#
#.....##...
.##..#.....
.#....#....
.#.#...#...
..#....#..#
...#..##.##
..#.....#..
