23 44 23
21 27
19 1
...##..##...#.......#.##.#....#...#.##..##.#
#.......#.....##.#.#...##...#.#......####...
#.###..........#.....#......#..#.....#.#...#
.#............#...#.........##....#....##...
.....##...#..##....#.....#.###........#.....
.#............#.#......#.....##...........#.
.#.#.#.....#.#.#.............#.......####.#.
.#..........#..#..#....#..##..#..#....#.#.#.
....###.......#.....#.#........#....#....#..
.#..............#...........#..........#..#.
#.....#...#..............#.##..#......##....
..##..#.#...#..#..........#....#...........#
..............#####...........##..#.....#...
.#.#......##.....#....##.##.....#.....#.....
#.................#....#.....#........#...#.
#......#..##.#...........#...#.....#......#.
.#....##.###.....#...#...........###..#...#.
.....#.....#...#....##.####.#.....####....##
..#.....##...#....#.#.....##........##......
..####.#...###..#................#......#...
.##......#....##............##.......#....#.
...........##..##...##.........##....#..#..#
..##.#....###.....#....#.#...#..#.#...#..#..
