40 26 18
0 6
2 4
#...##.###.#...#......#...
.......#..#.....#...##...#
#.......#.#....#..###.....
..##..#...................
....#......#..........#...
......#......#..#.##.##.#.
#...#....#.....#.#..#....#
##..#........#.#..........
###.##......##..#...#.....
....#.#...#.##...#...#....
...........#...........#..
.#....#..#..#.#.......#..#
......##..........###.##.#
...#.#..#.#..........#.##.
#.#.#.#..#.#.####.........
..#.#..#...........#......
.......#.............#...#
.....##....##......#...##.
#....#..........#.....##.#
.##...#...#..........###..
#....##........#.....##...
..#.#.......##.#...#.#....
#......#....#....###..#.##
...........#.#..#.##.##...
.##.#.#....#...#.####..#..
...##......##...#......#..
###.##.......#...##.....#.
..#..#............#.##.###
.#.#....#...#..#...#.#....
.......###.#..........#..#
..#.........#........##...
..#......##........#..#...
#..###............####.#..
.#...#...#.......#..#...#.
...#....###..#..#..##..#..
.##.....#...............#.
...#####....#.#.#..#......
.##..##......###.#..#..#..
#....#.#.....###..#..#..#.
....#..##....#...##..#....
