29 23 23
20 0
8 6
.####.#..#........##.#.
.....#..........#.#.#..
..#....#.#........#.#.#
......#......#.........
........#.........###..
.........#.....#.##..#.
..#...#......#.###.....
...#.##.#.....##.....##
...#.....##...#....#...
......#.......#........
.#.#.....#.#.##....#...
..#....###....##...#.#.
#...#..................
.#.....#......#.#.##...
#......#......#...#....
...#.#........#......#.
..............##.#.....
...........#..#.....###
.#..#.......#......#.##
.........#.......#..#.#
.#..#.#.#.#.#.#.#.##.#.
...##....##...##...#..#
.#.#....#..#.#.#..#....
..##.....##...#..#....#
....##...#.....#...####
.....#...#.##..##.....#
...........#...#..###.#
..#.#......#.#....##.##
......#...#............
