42 14 20
24 10
1 7
.#.......###..
#.....#......#
..#..##.#..###
#............#
......#.#.#..#
....#..###....
##...........#
............#.
.#####........
..........#...
...#.#........
..###.####....
#..#..##......
.##..#.#..##.#
..##.#.....#.#
###.##.##..##.
........#...#.
.#....#....##.
.#........#...
#.##...#......
..........#..#
..#........#.#
..##.##....#..
.....###.....#
#......#...#..
#..#.....#.#..
.#...#....#...
...........#..
.....#...#....
.....#.#.....#
...#..........
.#...##.##....
........#.....
...#......#...
..#..#........
.....#.....#.#
#.......#.....
...........#..
..............
..#.....###...
..#.##..#.#...
.....#.....#.#
