36 32 19
16 17
22 4
..#....#.#.#...#.#.#.....#..##.#
....#.#....#.....##..#.........#
#...#..##......#.....##.##.#...#
#.....####.##......##.#..##.....
..#...#...##........#...#..#....
..#....##....#.....##.##....#..#
..........#...#....#.##.........
##..#......##..#....#..........#
#.....#.......#.##...#.####.#.##
#..#.....#......#...............
....#..##..............#.##..#..
.#....##..........#....##..#....
..#........#...##..#..#.........
............#..###.##.#....##...
.....#..#..#...#..#.####.#....##
......#..##.##....##.#..........
...#.##...#...#....#........##..
.#..#..###..#...#.#......##...#.
.............#.....#.####.......
.........##.#.#........#........
#.#.##..#...#.####...#......#...
.....##....#.#..#...............
........#.#...#.#.#...#...#...##
#...#......#..#.#.....##.#......
##..#........#.....#...##.....##
...##...#....#...#..#.....#.....
...#.........###....#......#....
.....##.#.#.....##.###...##.#...
....##..#.#..#......###...##....
#.#.#.#..#...#..#..........#....
..##...#..#..#...#...#...#.#....
#.##.#.....#.###.#...####...#...
.#...#.#.#.#....#....#..........
##.#......#...............#...#.
....#.........#.###.##....#.....
.....#.....#.....####.#.#.#.....
