45 14 25
18 9
3 7
.........#...#
.....##.#.#...
.#..##......#.
......#.......
....#.##.#....
.#........#...
.#.....#..####
.#...#........
......#...##.#
..#.....#..#.#
.......#...#.#
..........##..
....#..#.##...
.....#..#...#.
...#...###.#..
.#.#..#....#..
#........#....
.......#.#....
...#..#.......
.#..#.#.#.#...
#..#...##.....
.........##...
.........##...
..#...#......#
.....##.......
#........#....
.#..#.....##..
#.......##....
...#.......##.
.............#
......#.......
......#...#..#
.#..##........
..#......#.#.#
...#..#.##.#.#
......#.......
##............
........#.....
..#...#..#.#..
.#...#..#.....
...##..#...#..
##..####....#.
#.............
#...#.......#.
.....###.#.#..
