43 38 8
7 24
22 6
##......#.#.##....#.....#...#...#..##.
#....#.#........#..#.............##...
.#..#..#...##.##.#.#.##.##.......#.#..
##...#.#....#.#.#....###.........#...#
......##.#.##...##...........#....##..
.....##.#..#..#...#.#.##.........#....
..#.##......##.##.#...#.#...#......#.#
.........#....#........#.......#.#.##.
.#..#.#.....#.#........#.#...#.#...#..
..#####...........##..#..........#....
.#.#.......................#..#..#..#.
##..#.....#..#...#.............#...#.#
#.#..#.##..#......#..###.....#.#..###.
.....##.#...#......##..#.#......#....#
#...#..##.#...#.........#.#.##........
.#.........#..#.....#.#....#......#.#.
##..###......###..#..#............##..
...#.#.#....#......#...#.........##...
........#.#.....##.#.#..#........#.#.#
.......##..........###.....##...#.#...
...#.##..#..#####..#...#..#.........#.
...#......#.#.#..........#............
................#..#...#.#.#....#.....
...........#.#......##.#.#...#...#..#.
.#........#..#.#..#.####...#.#........
.....#...........#....#..#..##........
..#..#....#.......#..#......###....##.
...........#.#........#....##.##......
#..#..#.###...#....#..##.#.#........#.
.#.#..#..#.#...##...#..#...#...#.#..#.
...#.###.....##..........#.##.......#.
........###.##....#...#....###......#.
......#.##......#...#.#....####..#.#..
.......#.#...#.##.#..#..#.#...........
.........#.#..#..#..#.#...##.....#....
......##....#...#..#.....##.....#.##..
#.###...#.#...........#..##...####.#..
.###......#.##......###..##......##...
..#...#.......##....#..........##.....
...#...#........##..#.#....#.....#.#..
.#.##.....#..#...#....#..#...##...#...
..........#.#..#.#...#.#...#..........
#....###..#..........#........###.....
