21 47 15
9 6
9 0
.#.........#.....##..#.......##.....####..#...#
....#.#...#.#.#.#..#.##.......##..####..#....#.
..#..#..##..#......................#.#...##.#..
..#....#.#.#.#...........#....#....#...#....#..
.#..##.....#.....#.......#.###.#...##.#..#..#.#
....###.....#...#.#.....#..##......#....##...#.
.#.........#........#.#.#..#...##.....#........
..###...###.....###..#.#.#.....#....#..........
.###..........#....#..##.#.#..##...........#..#
..#..#.##.###..##..#....#.......#..##...#...##.
..#..#....#...............#..#.#...##.#...#....
.....#...#...#..#...##......#.....#.......#...#
..#.......#..#......#..#....#..................
.#.#........#.....#.#..#......................#
##.#.....##..###.......#.##..#..#....#......#..
.........#..##...#...#..#.....#.#.##.#.....##..
....##.#...#.#..#..............#.........#.##..
#.....##..........##.#..#...#.......#....#.#.#.
...#.##.#...#..#.....#.#....#..#..##.##.#......
...#.......####...#....#......#..#........##...
#.........#........#.#..#.............#..#....#
