43 35 33
36 2
11 12
......#.....#..#..#.....#.....#.##.
...#..#..#.#.....##...#.....#.#....
.#..#.##..##..###.....#.#....#..#..
..#...#..##......#...#....#.....#..
..#...#.....#.###.#...##....#.#.##.
#.#....#..#...#..#...#.......#..##.
...#.....#.#..#.####.#..#.#.#..#..#
......#....#.##...#..........#...#.
..###..#...#........##...#........#
#.#.......#..#...#......#.......###
........#.#..#........##...........
..#....#.........#....#.#...#......
..#.......#....#.#......#..#..#.#.#
....#.......#..#.#..#..#...####....
.#.##....#....#..##.#.....#....##..
#....#........#..#.#..#....#....#..
##..#.##....##...##......#.....#...
.....#..........#.....#.#.##..#....
...###..........#................#.
..........#..#...#..#....#.#.....#.
#.......#....##......#....#.....#.#
..#.........#...#...........#......
#..#.#..#..#...#................#..
#.#..#...#..........##.........##.#
..#.#............#.##.....#.#.#.###
#.###..............#.#...#..#......
#.#..........#.....#..#.......#.#.#
#.....#...#.##..##...#........##...
.#...##.....#..#.............##..##
......#.####......#.....#.#.###....
......#....#.#..#..............#...
........#.##....#.#.##...#.#.......
.#.#..#.....#..#..#.....#.###.#....
............#...........###.....#..
..###..#..#..#.......#.##...###....
.......#.#.#..#.#...#....##.....#..
...#.##.#..#..........#..........#.
..#.......##........#...#.......#.#
....#...#.##.#.#.#............#....
.#.#.#.........#....#.#.....#.##.#.
...#.....#..........#.#...###...#..
#..#.#.....#.#.........#...#......#
#.......#.#....#.#.#.###..#.....#..
