41 41 2
37 24
30 9
...#.##......#..###..#....##...##..#.....
#.#...##....####....###.#.#..#...#...#...
.##.###....#.#...###.......##..#.......#.
..........#.#.###..####.......#...#....##
.#..#.##.#.......#...#..##....#..#.#.##..
..#.#.##...........#..#.#..#.....##.##...
#.....###..#..#...#....#....#.........#..
...#..##...........#...#.#..#....#.#.#...
.#.#...#..........#.......##.#..##......#
.#..#.#.#...#..#...##..##...##...#.....#.
.........##.#.#..........##.#....##..#..#
..#.##.#...#.....#.......#....#..........
........##..#.#......#.#.##...#.#.......#
..#..#..###...##......#..#.....##.......#
..................#.....#.#.##..#.....#..
.......#.........#.....#..#....#.##......
##.....#.........#....###.##....##..#....
.#.....##....###..#.##..#..#.....#.##..#.
#..#..##.....#.....##....#....#...#.#....
.#....##....#.#...#.#.....#......#....#..
..#...........#...#......#..#..#.#.....#.
...###......#.....#..#........#..........
##.##...#............#....#....#.....##..
...#...#.......#.......#.#...#...#.#.....
...#.#.#....#.#.....#.....#...#...#..#...
.#.#.................#....#........#..#.#
..#...##.##.........#..#...#....#..#.##..
..##.#..##.#..#............##.........#..
......##......#....#....#....#....#.....#
...##.#.......#....###........#..#..#....
..........#...##..##..#........#.#.##....
.##........##.##.....##..##......##...#..
##.#.##.#.............#.#.......##.......
..#.....##..##...#....#..#............#..
.......#....##..#......#...#.....#.......
....#.......#.......#..#..#......#.#...#.
...#....#........#.........#...#...#.....
.##.#......##....#............#..#....###
.#.............#...#......#..#......#.#..
##..#..............#......#...#...#....#.
........##....#.....##................#.#
