43 44 18
42 24
31 13
.............#.#..#.........#..#.....#.....#
....#.#.....#.#.##......#...#..#.....#......
..#................#...#.#..#...............
.......#.#..#......#............#..#.......#
.##.........##...##....##..#..#.....#....#..
.##.#..#....#.....#..#...#........#....#.#..
#....#.#..#..#.#.....#.....#..#.#....#.#....
.##.#..................#..#...#....#.#...##.
#..#...#.....#..#...#..#.....#.#.....##.....
...#..#.#...####............#.#...#..##.....
....##...#.#.##........#.....#.#..###....#..
#....#......#..##......#...#.#.#.#.#.##.....
....#.#.##.#.......#...#..#...........#.....
.#...#...#...##...##.###.....#.......#.#....
#....#.#..#...#...#..#....#.......#.#.......
.....##.......#.###.#.#...###...#.##........
...###..##..........##..#.##.#..#.....#..#..
..#.#.....##..#..##.....##.....##...........
..#..###.#..#........#...........#...###..#.
.##....##...#.#..#####..##...#....#...#....#
#...#..#..#.....#...##..#..#.....#...##.....
#.....#............#..##......###...........
....#.#...###.##.......#...#...#.....#......
..#......##.##...#.#.#..#......#.#....##....
.##.......##..#..#..#....#......#.##.......#
.....#...#.##.............###.....#..##....#
.##..#.#.##..#.##..........##..#............
......#.#..###......#..#.#...#....##....##..
.........#..#......#.............##..#....#.
....##..........#.....#.##........#...#.....
....##........#.....#.####..##...#..#.#.....
.#....####.....#...####..........#.....#...#
.#..#.....#......##.##.....#...#.........##.
#.#.#...........#..#......#.......#.#.......
###...#...#...#..#......................#...
..#..##...................##..#..#..#.......
........#.........#...#..#.#....#.#...#.####
..#......##........#...#...#....#.##....#...
....##......#...#........#....##..###.....#.
.#.#...#.##....##......#.#..#.#....#.......#
.......#..#..###....###....#.............#..
.......#.#..#......#......#..#........##.#..
..#....#.....#..#......#..#.#...#.....#.#...
