24 20 20
5 8
23 13
.....#.#.##....#....
.....#.....#.....###
......#..........#..
....#.#...##....#..#
...#.....#..#...##..
.#.#.....#.#....#...
.#..##............#.
......#..#...#..##..
..#.....#...#....###
#.#..#............#.
.....#.#.#....#.....
.....#.##.#.........
....##....#........#
....#....#..#..##...
...#...#..#.#.....#.
.#.#...##....#..##..
........#.....##....
..#.#.##..........#.
..###.....#.........
.#..#.#...##.......#
...#...#.#..#.......
.#.......##..#..##.#
...........##.##....
#.......##......#...
