40 47 3
32 46
9 22
....##.............#............#....#.##......
.....................##..#.#.............#.....
##............#........##.##......#.....###...#
..............#.....#.##..#..........##..#.....
#.#.......#.#.#.##.####.#........#.#...#.....##
....##..........#..#..........#...#..#.......#.
#.#...#....#.....#.....###...#...............##
....##.#.........#..#.##..#..#......##..#.#.#.#
..##.##..........#.#.#....#..#.....#......##...
..#.....#....#...#.##....#.#..........#...##...
.#.....#.##......##.#.#...#......#..###........
.#.......#....#..##...#.....#.#...#.###....#...
..#....#....#...#...#...............#..........
.#......#..........#.#......#.....#...##..#....
#.#...#.#.#.##.#.##...#..#..#...#........#.....
##...#...#......#.##.....##...#.....#....#..#..
....#.#..##...............#....#.....#..#......
.#.##....##...#..#.....#...#............#....#.
......##.#...#........####..###...#...##.#.#...
...##...#..#.......#..........#......#.#..#..##
.#......#.....#.#......#.....#..........#.#....
#...#...#.......#...........#.#..#..........#..
#.#....#...#.#####..#.##.##.#.##.#...#...#....#
##...#.....##..#..##..##.####........#.#..#....
....#..#....#......#.....#..#.##.##..#...#..#..
#....#.#.......##.#..#.#.......##...#.....#....
.....##.....#.#....##.#.#......#....#..........
.#............#..........###..#...#..#......#..
.#......#...............#..###.#......#....#.#.
##.##..#.#.......#.#..#.#..#.....##.....###....
.....#.#......#....#........#.#....#........#..
...#.#....#....#..........#........#......#..#.
......#....#........#.#.......##.....##.#......
....#...#..##.......#...#.......#...#.#..#.....
...#...#.....#.###...........#......#.#..#.#...
....##.....#..........#.....#.####.#...........
...#.......#.#.#....#...#..#...#...##.##.#.....
..#..#..#..#......#...#...#..#####.##.#....#...
.#.#.....#........###.##.#...#........#.....###
.........#.#.#..........................#......
