40 26 8
29 9
9 24
.#..#..#.#.#.....##.......
..#..#..........#..#.#....
#.#..#.#...##.#..##.......
.#............#......###..
..#.#..#..........#...#.##
.........#......#........#
##...........#...##.......
...##..#........#.##......
..#..##.....#.............
.......##.#...#.....##....
......#..#.#.....#.#.....#
...#....#.#...##.....#...#
.#..#.#........#....#....#
#..#.....#.#.......#..#..#
........##......#.....#...
####....#.#.....#...#...#.
....#####..#.#.#...###....
.#...#.#.#...#..#...##....
.#.....###........#..#.##.
#.........#....###.....##.
.#.#...#.##..#...##.#....#
.....#.#.#......###..####.
..............##....#...##
.....#.#.#..#.#.##.......#
......#.#.........##.#....
.....#..........#.##.....#
.....#.#.#..#.#.....###...
#..#....##.#....#.#..#..#.
..##...########..#...#.#..
..##...##..##.#..#.....##.
.#......#........##.......
##.................###...#
....#..#.#.........#...#..
#......#..##.#.....##..#.#
#...#...............#..#..
..#....#...............#..
#....#......#.#.....#.#.#.
#.......#..#......##.#....
....#.#.....##....#.....##
#..##...#.#.....#..#......
