21 23 33
6 15
10 5
...#............#.#..#.
.#..#.........##.#.....
...........#...#....#..
......##.#..####.......
...##.##.#........#....
....#.........###...###
#.#....#....##.....#..#
.....#.#....##..#.#..#.
.....#....#.....##..#..
.##..##.....#.#..#.....
#..#...#.#.....#...#...
.#...#.##..##.......##.
....##.#...#...#.......
.......###...#.#.#.....
...#........#..........
....##....#..#.#.....#.
.#...#..###.#.#.#..##..
.#......#.#....#....#..
.....#.....##.....#...#
....#....###.##...#..##
.#..##...#...#....##...
