34 29 23
21 25
6 26
..#...............#.###......
#.#..#...#.....#...#....#.#..
...##.##.#...##....#...#....#
.#..##...#...##.#.....#.#....
..#......#..#.#.....#..#..#..
...#..#...##......#.......##.
....#..#...#..#......#.#...#.
..#..#.#..#.....#.......#..##
..#..#.#.......#....#......##
...#..#.#..#......#..#..#..#.
...#....#............#..#..##
#.#...#.##..#.........##...#.
#....###.....#............#..
#.#...........#.....#.#..#..#
....#..#.......#..#........#.
###...............#.##.##....
....#.#.....#..#.##..#.......
#...............#..#....#...#
......#.#.............#..#...
....##.......#..#............
..##.....#...#.#...#.......#.
...##..#....#..............#.
...#..#.#..##...##......#..##
....#.......##.........##.#.#
.##......#.....#...........#.
.#....#....#.##..#..#...#....
..##.............#.#.........
.....##..#..###....#.........
##...#...##.#..#.....#...#...
...#...#..#..#........##...#.
..................#.#..#...#.
#.#..#.#..#..#.###.#...#.#...
..#.#.....#...#..#..##..#...#
...#.....#...##..........###.
