24 29 1
23 7
15 14
.#.......#..##......#.....##.
...#...#..#.##.#.............
.##..#....#...#..####.#.#....
.......##.##.#..##.....#.#...
....##...#..#....#.#....##.##
.........#...........#......#
............#..#............#
.#.#.......#.#.......#...#..#
..#.....###.##.....#.#.......
......##..#........#...#.....
#.......#............#...##.#
#......##.#.#......#..#..##..
.........##....#.#.......##..
..#..#.#.#....#..##.....##...
...##.....#....##.#.....##..#
..####.#...#......##...#.....
##..........#.........#.#....
...#...####.#...#...#....##..
.....#....#...#..#.#.........
#...........###.........#....
...#.###...#....#......##.##.
.#.#...#.#..#.#.........#....
#......##.....#.#....##.....#
...........#.#...#.#...#..#..
