44 47 6
40 38
18 20
.#...#.......##...#.#..#.......#..........###.#
.......##........................#.##.#...#.##.
..##..#...#..#........#####.#.#.......#....##.#
.......#.#...#.##...#.#....#...###.#......#...#
.#.#.#......####.......#....#.....##.#...#..#..
.........##...#...#...#.....#.#.....##........#
.....#...##.......#....#...#.........#.#......#
#....##..........#..###.......#.....#......#...
.#..#.....#.......#.....#.#...#####....##......
....#.#....#....#..#........##...##.....#.....#
...#..........#..#.......###..#........#.#....#
...........##.....#......#.##.#..#..#..##....#.
....##...#......##.#..####......##...##.......#
.#..#........##..........#.#....#....#.........
.........#...#.#...................#......#..#.
###.#....#..#.....#...#.......#......#......#..
....#........#............#.#.....#......#....#
#..#....#.....##..######......#...#...###.###..
......#........#.#.....#.............#..#......
......#..##.........#.##.#....####..#.#........
##.........#...##.#.....#..#..####....##.#...#.
.............#........#...##.......#......#....
#........##................#...................
.....##...#..#.........#.###........#.#...##...
....................#...###..#..#.#.....##...#.
....#.......##....#..................#.#..#....
..............#...####......#....#...#...#.....
..........##......#..#...#...#...#...#.....#.#.
##.#.##....#.#..##.......#......##........##...
#..#.#.##..#........#............#.#....#.#....
......#..#...#....###.#.####...#........#.#....
..#...####......###...#....#............##..#..
###..##.....##.#...#.....#.....#.....#.#...#...
#......###...#..####..........#....#...#....#..
.#...#.#..#.#.....#......#..#....##....##......
...#...........#.#...........##.##.#....##...#.
..#....##.#......#.#..#..#...#.......#...#...#.
.#.....#.##....#.......#...#.#........#.#...#..
...#.#..#...#...##......#..#..#.#..####.......#
...##.#....#...................##.#.....#......
..#..............#...#...#....#.#........#....#
..#.......##..####...#....#...##...#.......#..#
...#......#.#..##........##..#.##....##......#.
........##.#...#.#.#......###.#.##...#.....#.##
