34 47 15
3 36
29 7
###....#.....##.......#...#..#.#.##.#.....#.##.
.#.........#...###...#..##.#.........#.....#...
..#...#.....#....#....###.#...#.#..#.##.#...#..
#.#..####.#.#..........#.....###.......#..#..#.
..##........#.#..#......#.#..##...#.##..#.#...#
.#....##.....#...##........##...###.#.#........
..##.....#..#.....#...#.##.....#......##.....#.
#...##...##.#..#####....#..#...........##....#.
..#...#.#...#...........#.....###.#.....#.....#
......####.#...........#........#..#...#.......
........#.#......###..........#.#.....#.#...##.
..#...#....#.......##..##.#......##.#......#.##
...#..#.#...#...#.##..#...#......#..#...#...#..
.#...#####.#........#.....#...............##...
......#.............#.#.....##....#.....###....
.....##...#.#..##.....#.#...#.#.......##.#.....
#..#.##.........#..........#...#..#.#..........
.#.#....#......#...#...#..#.##.......#.#.###.#.
.#...#.#.......##....#..##.###......#....#.##..
....##....#..##...#..#..#....#.##.#.....#....#.
..####.........#........#............#.##....#.
..#.#...###..#.#.....#..#.......#..#.#...#....#
##..#.....#..#..#.#....##.##.......##...#......
......####...##......#......#....#....#..#....#
..#..#..#.#...#....#.......#..........#......#.
.##..##.#.....#.##....###...#..#.....#...#...#.
.............#...#.#.#.##..#..#........#.#.....
....#.........#..#.#.................##.....#.#
.......#.#..####.#.........##..#......#.#.#....
..#..#..#.##.##........##........#....#...#.#.#
...#.........##....###.....#........##.##......
#.#.....#......................#.##.#.........#
##...#.##........#.#..........#....#..#...##...
..##.#...##..#.#.#...###...#.#.##.#.####..#..##
