22 47 3
8 38
16 13
.....#..#......###..#.##.#...#.........#..#.#..
............#......##......#..#.#......#.##....
#.........#..#...#........#.......###..........
....#...#...#..###..##....#.#.#.#..##.#.....#.#
.......#...#.#...#.....#......#..##...##......#
..######........#....#....##..##.#...#....#..#.
.#..#....#.#....#.......#.#..#...##....##.#....
.###.#..#......#.#.....##......#..#...#....#...
...#..#.#.....#....#..#.......#.#...#...##.....
...#..#..........#....##.......#..#.......#.##.
##.........#..#...#..#.#.#.#..........##.......
....##..#....##.#..#......#.#...#..#........#.#
...#....#.#..........#......#...#.#.#.......#.#
............#.##.#..##..#..#.....##.....#......
......##.......#......#.......#.......####...#.
...#.#..#.#...#..#..#.#.##........#.....#..#...
###......#....#......#..#....#.##...#..##..#...
..................#..##..#........##..#..#.##..
...........#.....#......#....#...#.........#..#
####..###....#......#..#......#.....#.....#....
#.#..#......#...#...#....#.#...............#...
..##..#..#....##...#....#....#..#.##.......#..#
