35 38 5
14 7
2 1
...#................#......#....#....#
.#.#...#..#...........#..#...##....#..
..............#...#.#....#...#..#....#
.....#...#..##.#............##.....##.
.......#...#.#...#..##..#...#......#..
..#..#...#...#.#......#..#.###...#.#..
....#...#...#.....#.#.#.#.......#.....
..#...#...#.#..........#..#.........#.
.............#....#..........#.#...##.
....##......#...#...##..#..#......#...
#............#.#.##..#......#..#...#..
#..####..#.......#..#..........#......
###....#..#......#.........#...#......
....####....#...#........#.#...#......
..###....#.#..#..#.#...#.......#.....#
..#.....#.##...#......#....#..#...#...
.##.............##..........#.#.#.....
.....#...#......#...........#....###..
#..#.#.##...#..#...#............#.#...
.....#.........##...##......##....#...
..........#..#.#......#.#.....##......
....#.##..#..#..##............##.#....
..#.....#.......#.#.#...#.#......#....
...##.#.#.....#.#......##.......#....#
................#......#......#.......
....#...##.........#.##.........####..
......#.#...#..#.....###......##..#.##
................#...##.#.....#...#..#.
....#...#....#.#.....#..#...........#.
..........##...#.##..#..#.............
..#...#.#.......#............##.#.#...
..#.#...#............#...#.#....#.#.##
.....#.#...........#..##.#............
.#.#.............#....#..#...##..#..##
.........#.......#........##......#.##
