45 20 18
8 4
37 11
.........##.....#..#
#.##..#.......#....#
........##...##..#..
....#..........#....
...#......#...#..#..
..#.###..#....#...#.
....#....#..........
..###...#...........
..#..#...#.....#####
....#........#.....#
#.##.......####.#...
...............##.##
.#.....#.#.......#.#
#..#........##.....#
#.........##..#.#...
..........#.#.....#.
#....#.#........##..
..#......#..#.#...#.
...#...#....#......#
###.##..#..#...#..#.
.....#..............
........#...####...#
......##...###.#.##.
..#.#......#..#.....
..#..#..#.#.#....#..
.##..........##....#
.#.#..#....#..##....
#...##....##.#......
.....#.........#...#
.#.....#.........#..
#..#...#.#....###...
.#..#.#.....##..#.#.
..###........##..#..
##...#...#.........#
..##..#..#..####....
#......##....##..#.#
##...............#..
...#.#...#.........#
##........#.........
.#.#................
..###..............#
#.....#..#.....#....
...##.......#...#...
..#.##............#.
......##....#..#.#.#
