41 41 18
9 37
20 30
..#.##..................#..#......#.#...#
..#...............#......#.#......#......
#....##..#.....##........#..##..#........
...#..........#........................#.
..#...........#..#..#...#.......#........
..#.......#......#....#....#.......#...##
......#..#..........#.#...#.#..#.....##..
#..#...#..#.#..#.....#......#...........#
...####...#....##..#....#......#...#..#..
#.....#....#...#...#.......#.#...........
...#.##...#....#.........#......#...#.#.#
...#..##.#...........#.#........###..#...
#...###..................#..##.#..#..#..#
...........#...###..#.##.....#.#.###..#.#
......#..###.#....#.##..#...........##..#
...#.#...........#..........##...##.....#
.#...#.#.#...##.##......##...#..##..#...#
#.#.......#.#........#..##......#..#.#...
....####.#...#.......#....#...#....#.....
..#.....#.##.......##..#......###.#......
.....##.##....#....##.....#.#......#..#..
#.#.........#..#...........#.#...#.....##
....#..#.......#.#...........##....#....#
##..#..#.....#....###.#.#..#..#...#......
.#..............#.............#....#.....
#.....##........#.#...##.#.....###.......
....#..#...#.....#........##..#.....##...
...#..#....##......#...#..#..##..........
.##.#..#.......#.#....#.#.....#...#......
...#..#.###...##...##.#..##.....#..#...#.
..##.#..#..#.#..........#..#..#..........
.##.#....#..#.....#.....#....#.....##....
#..##.........#..........................
......##.#.#....###.##.#..#.....##.#...##
#.....#.#....##......#......#...#.#......
#...####.........#.#..#....##....#.#.#.#.
.#.#...##..#.#....#...#...#.....##...##.#
.###........................#..##..#...#.
...#...#........#...............#..#.....
#......#..................#......#.......
...#.#....#......##.###......#.....#.##..
