30 17 24
21 1
21 5
...#...##........
.....#...#.....#.
#........#.#.#..#
#...###....####..
..#..##.##.#.....
....#........#.#.
.#.#.......##....
.....#.....##..##
#.#...#.......##.
..........##...#.
.###.###.#...##..
......#..........
#.#......#......#
..#....#..#....##
.#...###.......#.
.#.#.##..#......#
.#....#.#...#..#.
###.#..#.........
.#..##.###....#.#
......##...#..###
....##....#....##
....#..###.#..###
#.#.....#..#.....
...........#.#...
.#####.....#.....
...#....#........
#.....#####.....#
.###.....#......#
.#.........#..#..
.........#.#..##.
