38 17 36
25 12
5 11
#.#...#......##..
.#..#.#....#.....
.....#...#....#.#
.##........#.....
.#..........#..#.
#....#..#.......#
..#.#...#..#....#
.........#.#.....
.#......#........
#......#......##.
..............#..
..#....#....##...
......##.##.#....
.#.##.#..#.#...#.
..#...#...##..##.
.........#....#..
.#.#....#.#..#...
.#...............
##..##....#..###.
......#....#.....
.##...#..##.#.#..
.##.....#..#.....
#.#........#....#
...........#.....
.#...#..##.#..##.
....#...##...#...
...#.#.....##....
..#.....#...#.#..
.#.#..#.#.....#..
#.#..........#..#
.#...........#.#.
...##..#.#.###...
...........#..##.
.....#....#.....#
...#.#...#...###.
.............#...
.#.#.##..#..#.##.
.............##..
