41 38 26
40 15
18 12
#....##..........#.##..#....#......#.#
.......#........#.##.##.##..#.#..#....
...#..#.##...........#....###.......#.
#..........#....#.........#.......#.#.
.............#...#.....#...#.....#..##
...#..#............#...#.#....#..#...#
.......................#....#......#..
#.......#.......##...#.......#..##....
#.#.............#.#.....#.....##..#...
...##...........#......#.###..#.#..#.#
.##.#..#....#.#........#.#..###..#..##
#......#..........###..#..#..#.....#..
...........##......##.....###..#....#.
#............##.....#....#............
#..##.....##.....#..#..#..........#...
#....#.#.##.##..##......#........#...#
#.#............#..#..........#...#....
.#...........###...........#..........
...#..........#....#....#.#..#..#.....
..#....##.....#...#.#.........#....#..
.#.#...#...#.#.#.....##.#.............
.#........#...##.#.#..##...#.....#..#.
.#............##.#...#..#...#..#..#...
.......##..#...#.#.......#.#..##..#..#
#.#.............................#.....
..#........#........#...#..###.....#..
......#....#...........#.......#......
#.#...##....#...##.####.#...#.....#...
.#..........##..#............#.....#..
..#..#....##...................##.#...
..............#.#.#..#.....#....#.#...
.#.......#....#....##....####.........
...##..#....#.......##.........##....#
..........#..#.....#..##..#..#.#..##.#
##.....####.#...#.##..#.#........#..##
#...........#.#.....#.#.....#.....#..#
.....#...#.#...#.......#.##.#...#.....
...#...#....#......#......#..........#
...#..##......#....#.........#..#.....
##....#.....####......#.......##......
..###.#...#.....#......#.#.......#....
