34 14 37
16 12
0 11
...#.##...#...
..#..#...#...#
#.#...........
...#...#....#.
...###..#.##..
#.........#.##
.....##....#..
.....##......#
...#..........
##......###...
#.....#...#...
#.....#..##...
......##....#.
.#..#......###
........#..#..
#..#...#.#...#
###.#..#..#...
..#...#...#...
.#.#.........#
............##
..........##..
.#.#....#.#..#
......#..###..
.##...#...#..#
...#.....#.#..
....#..#...#..
.##..#.....#..
.#..#...#.#...
..........#...
#..##...#.#...
#.##.##.#.....
#......#...#..
......#....#..
#..#..####....
