43 14 3
20 13
16 7
###.....#.....
..###....#...#
...#..#.......
.##.......#.#.
.#.....##....#
#..#......###.
....#.##.....#
..#.#.#..#..#.
.#.#....#.....
.#..###....##.
........#.....
....#.#...#.#.
..#..#.......#
.......#.###..
....##.....#..
........##....
....#...#.....
##.....#.###.#
.....#.....#..
..##....#.....
....#...##..#.
..##.#..#...#.
....#.....#...
#.#.#..#...#..
#.#....#.##.##
#......#..###.
#.........###.
........#..#.#
#.#....#.#.#..
#........#.#..
..#....#.#.#..
#.#.....#...#.
..#.##.#....#.
#.........###.
.##.#......#..
#......#.##..#
.............#
..#....#......
.......#...##.
#.#....##.....
...#...#......
..........##.#
#.#..#....##..
