44 35 13
13 30
15 31
...#..###.##..##..#...#.#.....#.#..
...#.......#...#....##....##....##.
..##.#......#..#.####..#.....#.#..#
...##...##...#.................##..
#........#..#..##.#.......#..#.....
..#..#...#.##............#..#......
....##..#....##......##.#..........
.....#.........#.#..#...##...#...#.
...#...##.#.#..#.###.....#...#.....
.##.#......#...#.#..#.#.#....#.#.#.
..........#...#.#....###.#.#......#
##..#.#...#..#.....#...........##..
#......#.#.....#..###..#....#....#.
.##......#.#.......#....##.#......#
........###.#..#.#.......##....##.#
.#.#...#.##.#..#.#......#....#.....
..........#...#........#......#....
.#..#.#...................#.#.#..#.
......##.##.....##......#.#........
..#...#.#.#..#.#........##.#.......
........##...#..#..#.#.....#..##...
.#......#....#.##......#...#.##.#.#
.....#......##.#..###..#..#......#.
...#.##...#..#......##.##......#.##
#.....##....#.#......#.#..#.#......
#..#.......#.#..#...###..#....#....
.......##...#...##..#.#....#.......
##..#......#.....#........#..##.#..
.......#......#...#.........##.##..
.#....#...##..##.#.#####...........
.....#.......................#..#..
##.....#..#........#........#......
..##....#...#.....#....#.#..##..##.
..#.#.##......#..###.....#.#...#.#.
..#.#...#....#......#.......#..#...
...........##....#...........#....#
............#.#..#.#.#....#....#...
..#.##.#...#..#....#...##...#......
#..##..#.......#......#.#..........
....#........#.#............#...#.#
#...###.......#.............#....#.
......##.#.....#.....##.##.#...####
.#.........####..#.###..##....###..
......#...#..#...#.##.#...##..##...
