25 20 3
22 14
5 6
.....##...........#.
.#.....#...#.......#
.....#.##.......#..#
...................#
#.##...#....##......
...#...##........##.
....#.....##.....#.#
..#.#.###.#..#..#...
.#.........###..#...
.####.#.#.........#.
..#......#.......#.#
......###.#....#....
......#......##.....
...........#.......#
.#..#.#.#.#....###..
.#....#..#......#..#
.......#.....#.###..
#...........##.#..#.
###.....#....#.#....
...#....##..........
...#.......#..#.##.#
..##..#..#.#...#...#
.#...##...#.#.....#.
....#.....#.........
#..#.#......#..#.#..
