24 41 5
18 3
19 18
...#...#........##..#....#......##.......
.......#...##....#..#........#.....#.....
.#.#.#......#.##....##.......#.##...#....
.#.##.....#.###....##..#.................
.##.#.#...#....#.#....###................
..###...#.....#.#.....###.......#.....#.#
...#.............##.....#...#.#..........
.#.###.##.##.##.#....##.#.............#..
....#.##....#..........#......#...#.###.#
##........##....#........#......#........
..#......##.#............##.#..#...#.#...
#.......##.#.#........#........#.......##
.....#.###..#.##....#..#..#..#.#....#.##.
...#.##...#.##.....#..##.#..........#.###
#.#....#.#.........##.....#..##...#..#.#.
#.....#.......#............#.#.###...##.#
#..#..#...........#.......#...#...#..#...
.#.###....#.###.####.#....#.#....#..#.#.#
.#.....###.#.##...............#.#..##..#.
#..#.#....##...#...#......#.###....##..#.
..#..#.....#.....#......#........#..#....
..#.........#.....###.....#.##..#..##.#..
#....#.................#............#...#
.....##........#........#...#.##.........
