28 26 8
10 9
22 16
.#................#.......
...............#.#...#....
#..#.........##........#..
...#........#.#.##......#.
....#.#..........#....##..
#.#..#.#...#.........#....
.#....#.#.....##..#.#.#...
.#.#...#....##.....#..#.##
#...#.##.......#......#.##
......#...###..###........
...#...........#...##..#..
......#......##..........#
#.....##......#.#.........
.##...........#....##..#.#
........#.#.#...##....#...
...#...#.....##..#....#...
.......##..#...#.....#....
..##.#.....#....#..#....#.
#..#......#.#..#..#...#..#
#......#.#.#.......#......
.##...##..#.......#..#..#.
..#...##.#.#.....#.....#..
.#.##..#..#.#..#.###....#.
..#.........##..##........
#..###...#.#.#....#..#....
...#.......#..........##..
.#.#..#.#..........#.#....
.#......#.#...#..##...##..
