40 17 18
12 6
7 2
.#......#.#.##.#.
.###.....##......
....##...#..#..#.
...#.#....###.#..
.##....##.#.#.#.#
.#####.#.....##..
......#...#..##..
##........##..#.#
#....##.#...#.##.
.......#..###....
..........#...#..
...#.#...#.....##
...#.#.#.....#...
......##..#...#..
...##....#.....#.
#....#.##....##..
.......#.........
..#.###..#.##.#..
...#.........#...
....#....#.#...#.
.#.......###.##..
#.##.#.........#.
...............#.
####..#.....#.#..
.#.###......#...#
....#...#........
#.......#...#...#
.##.#...#....#...
#.....##....##...
.#.#.............
#.#..#...###.....
#.......###.#....
###.###.......#..
.....#.#...#.....
..#.#..##........
....#.......##..#
.#..#...........#
.#.....#.#..#....
................#
#.#......#.###..#
