32 26 11
18 12
10 9
#..#...#.##...#.#.#..#....
.......#.#....###.#.#..#.#
.....#.....#..#......#.##.
..#.....##.#...........#.#
...#...###.......#..#....#
#......###.#...#........#.
......................#...
...##..#..#.....#.........
.....##..#.##.....#.#.#.##
###..#..#......##.#.......
....#...#..#..#......#...#
....#.....#.#...#.#.#.....
.#.#..#...#.....#.#..#..#.
......#.#...##..#.....#...
#....#.....#...#......#.#.
..#...........##.#........
.##......##..#...##...#...
......#....##..#.........#
................###.....#.
...#......#.#..#...#.#....
.#####.#...#.##.........#.
#..#......#....#...#......
.###..#.#......#.#..#...##
..#....#............#..#..
#.....#..#.#..#...#.###.#.
#.##.##...#.#..##..#..#...
..#.....#....#..#.#...#...
......#....#...###....#..#
#.##...#..##..##....#.##..
.....#....#.#....###...#.#
##.#...###.#...#....#...##
#....####.##..##..........
