32 44 24
24 9
20 33
#.............####..............#..#..#..#..
#.........#.#...#....#....#..#........#.####
....#....#.#..#..#............#........#.#..
.#.....#.#..#.#.##......#.#........##.......
#...............#..##.........#..........#..
...#.......#.#.....#.........##.#..#....#..#
...#.#..#..#.....#..........#.#.#....#......
.#......#.........##...#.#...#...#.#......##
#...#.##....#.#...#..#...#....#...#........#
.....#...#.#...#.##..##.....#.........#.#..#
.......##.............#.#.#.....#...#.....#.
#.##....###...##....#.#...#........#.....#..
##..#...#....#..#..#..#...###.....#.....#..#
..###.#........#...#...#....#........#....#.
##........#.......#.#.##...#......#.....#..#
..#..#...#.#...#.........#.#.....#........#.
#....###....##...#........#.................
......#.#..........##...#..#..#..#.#........
..###..#........#...#...###.....#...##....#.
...#.......#..##......##..##.......#....#.#.
.##.............#..#.#..#.#.#.........#.#..#
.#..###........#.#.....#.....#####...#.....#
...##......#...#.#........#.....##.#.#......
.....####..#...#.##.........................
.............#....##...#....#...#.....#.#...
.#......#........#.........##...#...#..#....
#.......#..###..#...#..#.#............#.....
...........#.#.##......#.#.###.....#........
#....##....#...#.#.#...##......#..##........
.#...........#.....#....##...#......#.....#.
#...#..##...##.........#...##.......#..#.#..
.........#.###......#......##.........###.##
