45 26 9
6 10
23 9
.....#.........#.....##...
..#.......#..........#..##
....##.#.#..#.#..#...#..##
#...#.....#.........#..#.#
...#...........#....#.....
..#..#..#...#........#....
...................#......
...#...#.......#..##..#...
###.#..##.....#...#.......
.......##..#....#.........
..#........#..............
##......#.....#..#......##
#.#..###...#..#...........
.#.#.####..##....##.....#.
..#...#.#..#..#....#....#.
....#..#...#.....#........
....#....#.....###..##....
........#..##.#..#.#..#..#
...........##..#..##.#.#.#
.....##...#.##.........#.#
#................#.##...##
.............##.....#.....
....#.#...................
.#...#.#.......##...##.#..
##..#....#.....#.......#.#
##...#......#...#.#....#.#
#.#..##....#......#......#
....#.......#.#.......##..
.#..#.#...#............##.
.##....#....##..###..##...
...#...#....#....###....#.
..#...#.#..#...##.#..###..
...........#.......##....#
.#..#.....#...........#..#
##....#...###..##....###..
#...........####.....#....
....#.....#.........#.....
.........#..#..........#..
....#...#...#.......#.....
..#.#..#..#.#......##...#.
.......#....#....#........
#......#..##..#.........#.
##........#.#..##...##..#.
#..........#.....#.#......
..#.#.....#..............#
