24 20 15
22 11
19 18
#......#....#..#....
.###................
##..##...#.#..#...#.
..#...#..#.#.#......
..#..#..#.....#..##.
.....#.##..#....#.#.
..###...#...#....#.#
#.##.#.....#....#.#.
..##.#.#.##....###..
......#........###..
.........#...#.....#
....#..##.....#.#...
#..#..##.#..####.##.
#..#......##......#.
......#....#.#.....#
.#.....##...#.#....#
#...........####....
.#...............##.
..#....##...#......#
.#..#.#....##..#....
..#...............#.
.....#.#....#....##.
..#...#...#....#....
............##.#....
