45 14 23
20 8
4 5
....#.....#...
..#..#..#..#..
#.........#.##
..#.....#.#...
.#....##..#.##
.....#..#....#
.##......#....
.......#.....#
....#.........
...##....#....
.#....#.......
.....#...##..#
.#....#..####.
#.#....#....#.
.....#..#....#
#.###.#.......
..#.......#...
.#.##...####.#
....#.........
.##.###..##.#.
#..#.........#
.......#....#.
...#.......#..
......#......#
..#.....#..##.
#...##........
.....#.#....#.
.#....#.......
.#...#..##....
#.....#..###..
#.........##..
#.......##....
....##..#...##
.............#
..............
....#.##.....#
#........#.#..
.#.#.##...#...
.......#.....#
###....#.#....
#.....##..#...
#.#.#...#....#
...#.........#
.#..#......#..
....#.##..####
