44 32 9
40 3
27 8
.........#...#....#...#.#.......
.#.#.....##.#..#..#..#.#......#.
.....#..#.#.................##..
..#..##.....#..#..#...#.........
.................##..#.......#..
...#.#####.#....#..#.#..........
...#.....#............#.#.......
...##..#..#......#....#......#..
..........#..##..#.....#..#...#.
...#........#.#..##..#..........
##.##......#....#............#.#
.........#....#...#.........#.#.
##..#....###.#......#..#.....#..
.#.#.###..#.##........##.#..#...
..........#.............###.#..#
.#..#..#.#..#.......#.#.#.....#.
......#.#....#....#...#..#..#.#.
.....##..#...#.##.....#......##.
#.#.....#.....#.###........#..#.
#...#..##..##...#.##.#..#...##..
....#.......#.#..#.....#..#.....
.#.......#......#....#........##
...#...#..###....###..#....#....
.#.####..##.#.#....#....#.#..#..
#....#..##..........#.#.....#..#
##......#.......##..............
......#.......#...#....#..##..#.
.##.......#.#.#.....###.........
........#..##........#........#.
..........#.#.##....#...........
##......#......#....#...#.#...##
#.#..#.......##.#.....#.##......
........................###.###.
...........##...###.##..#.......
.........#..##..#.....#..#......
##....#....................#....
###..#..........###.#...#...##..
.#.#.#......###...#.#......#....
#.####..#....##....###........#.
..###....#.#.##.#.......#...###.
............#..#......#...#.#...
........#..#....#.......#.......
..#.#...###...............#...##
..........#...#.....##....#.#...
