27 41 3
11 25
13 40
.....##..##.#...#.....##...##.........#.#
...#.....##.#.#.........##...............
##.##..#....#.......#.#.....#...........#
###.#.......#..####............#.#..#....
.....#........#....#...#.....##...#..#...
#..#...#.#............#.............#..##
..#..##.##.#.#.......#.............#.##.#
.#...##...##....#................##......
.......###.....#..#.#......##.......##.##
.................#...#..#.##....#.##.....
..#.#.........................#...#.#..#.
.#.......#..........#.....##....#........
.....#.###..........#...#.....#......#...
...#...#....#...........#......#.........
#.....##.....#....#...........#.#.#.##...
.##.....#.....#...#.###..#.........##.#..
.....#...#..##....#..#...#...##.#....#...
.##..#......#....###.#.#..##.#........###
.#.#..#....#.........#.#......#.........#
..##......#...#...#.#.....#.#..#......#..
.##.##...#.###...........#.......#...#.##
.......##......#.##.#...#...#..#......#.#
....#...#.#..#...........#.#..#..#.###...
.#..###...............#..#.....#..#......
..#...#.#...#..#..#....#..#.#....##......
#.....#..........#...#.#..##.......#.###.
.#.....#....#.......#.#.#.#.#...#...##.#.
