39 20 19
31 3
33 16
####........#....##.
.#.#.#..#.....#...#.
#......#.....####...
#............#.#..#.
........#...........
.#..................
....#.....#.....#...
..#...##.##.##.#.#.#
......#..#..#.......
#....#..#.........#.
.#...#.#...##..#.#..
.#.#.......#.#.#.#..
####....##.........#
...###..#..#.#.#...#
....#.......#.#..#..
...#.##.#.#.##.##...
.##............#...#
#....#....##........
...#..........#...#.
.#.#.#.#......#..#..
....#....#..#......#
...##....#.#....#...
............##...#.#
.##...#.#...........
.#...........#.#..#.
#....##......##.....
#..#......#.........
...#..#.#..#.......#
.#.#.##........#.#..
#.#.....#..........#
.#..#......#.#.#....
..#.#.......###.....
...#.............##.
...#......##.#....#.
.#..#.....#.##.##...
..#.#.#...#...#....#
...#...#..##....#...
##.......#..........
#.....#.........#..#
