43 23 1
24 10
9 18
#.##..##....#...#......
....#......##.....#.##.
.....#...####..#......#
...#.#.#...##..#.#...#.
....#....#...#.........
..#....#.#.....#..##.##
.....##.....#......#.#.
#....#........#..#.....
......#...#......#..###
.#........#...#.#...#..
....###.#.##......##.##
........#.#.###..#....#
.........##............
.....#...........#...#.
......#.#.#...#.#......
##.............#......#
.......................
#...##......#..........
..####.#.#.......#...#.
...#.##.###...#..#.....
.#..#.#.........#..##..
...#........###########
..........##.#...#.....
...#..#......#..##...#.
.#.#.....#.##.#.....#.#
........#.#....#...##.#
........#..#.#..#.#....
.#..##............##...
....#...##..##...#.....
.....#...#....#.....#..
....#...........##.#.#.
...#..#.....#.#...#..#.
....#.....#..#.........
....#.............#....
....##.#.#..##......#.#
..........#..#..#..#..#
#....#......##......#..
.#..............#.....#
.....##.#..###.....#...
........#.............#
#.#......#..#.......#.#
..#..............#.....
#..#....#.....##.#.#...
