43 29 44
17 27
36 0
#.....#......#...#...........
.......#.............#.##...#
..#.#....#.#.......##.#.....#
.....#..#.##..........####...
#..###.......#...#...........
..##.....#.#........##...#...
#.##.#...#.#...##....#..#....
......#............#.......#.
###...###..........#.#.......
.##........#.#......#.#...##.
...#...#.......##.....##.....
#.#....#....#.#.#.#...#......
#..#.....#......#.......#....
.#...#.###......#.#..#...#.#.
...#..#.......##.......#..##.
..#..#....#....#.......#.....
...#.............#.#.#...##..
.....#.##.#.#.............#..
....##.....#..#.###.#..#..##.
#....##.#....##......#....##.
..##..#...#..#.#.........#...
.##.#.##.....#...#.#....##...
...#........#........#......#
....#..#........##.#..#..#.#.
..#..##.#...##........#.#....
.........#.#..#....#.......##
......#.#......#..#.#.....#..
.#...#....#...#..#..........#
#.......#.#.......#.......#..
##..#...#.#..#..##.###..#..##
...#..##...#.....#..#.....#..
#...#..................#.#..#
..#.....#...#..###..#........
#..#...#.......##...#..##.#..
#..####......#.......#.##..##
#.#....#.#.........#.........
.#........#............#....#
...##...##...##...#......#.#.
#..#.....###...#...........#.
.......#......#.....#.##.###.
..##....#....##...###.#.#..#.
#....##....#....#..#...#.....
....#.......#......#.....###.
