23 23 9
11 11
1 18
#.#...#...........#....
.......#..#...#.......#
...#......###..#.......
...##...#......#..#.###
...#..#..........#.#..#
.....##.#...#....#...#.
.#.#.....####...#..#...
##.#.........#......#..
.#...####...##.#......#
...#.#.#..#..##.##.....
.#.........#...##.....#
.....##..#......#......
...#...#......#........
...............#.....#.
.#....#.##.#....##.#..#
..#...##..#...##.......
##.#.....#..#.......#.#
##....##....#.#.....#..
..##.........#....#.#..
#...##....#.......#..#.
#....#..#...........##.
#..#.#..#.....#..##....
.##............#...#..#
