22 29 28
16 22
12 21
...............##.....#.#..#.
.#......#.#..##.#..##......#.
.#......................#...#
.....##.#...#..##..........##
#......#......#........###...
##..#......#.#..#...##.#.#...
#.#......#...#.###..#..#...##
......#..#.##...#.........##.
....#.#....#.#......#........
..........#......#..###..#.#.
..#........#.#....#.....#....
...#.....#.##......#.#..#....
.##.#....#..#..#......#.....#
..#...#..#.............#.....
.......#....##....###.#.#...#
.#....##..#.....#.....#......
..........................#..
...#.##....#..#..#.#...#..#..
.#...##.....#.........#.##..#
....###.#.#.#.####.#....#...#
.##...#................#.#.#.
...#...#..##.#...###.###...##
