45 11 35
44 3
30 8
......#....
....##..#.#
#.......#..
..#.#......
.#..#..#..#
#.#....#.##
..#..#.....
#.#......#.
..###...#..
..#.###..#.
#..#.#.#..#
.#....#....
#......#..#
....#..#...
#........##
....#......
...#.......
#..#.......
.....##....
#...##.#..#
....#.#..#.
....##...#.
..###..#...
...#...#...
#.###.#..#.
##.#..#.##.
.......#...
..#..#.....
.....##....
..........#
.......#...
........#..
..........#
.#.#..#.#..
#....#.#.##
.........##
...........
.#.#.#.....
##.......#.
..#....##..
.#.........
#.....##.#.
#..........
.#.#.......
.##..#.....
