45 20 19
17 10
35 4
#...#.#....#...####.
..#......#.#........
......##.#.......#.#
....#...#..##.#....#
###.....#.......##..
..#..#...#....#.....
..#.##....##.#....#.
...#...#.....####...
#.#...#.......#...#.
......##........#..#
.##.....#.#..#.#...#
.#...#......##..#.#.
....#........#......
.#####.....#.#..#.##
..#....#.#..#.......
#..#....#....#......
.......#............
.......###..#.......
..#.........#.......
.....##....#......#.
......##............
.#.#.....#....#....#
#..........##.......
#.#.##....#.....##.#
.....##......#..#...
#######............#
...........#........
..#....#.####....#..
......#.#..##..##...
#.#.....#..#.##....#
##.......#........#.
#........#...#.#.##.
.###.#...#.........#
..........#.#...#...
##...........#....#.
...#.............#..
.#.....#....#.#.#..#
...#......##...#.#..
###...#..........##.
#.#...........#.....
#..#...#..#....#....
##....#.........#..#
#.#..###............
.#.......#....##..##
..........#.#.......
