37 35 9
34 6
3 19
#.#.#.##...#.....#....##.#.##..#...
......#...##........#.#.....#..##.#
.......#..#.###...#.###......#.....
.#..........##.###..##.#......#.#.#
#.#.......#.....#....#.###.....#...
.#..##..#......#..#....#....#....#.
#..........#.....#..#.........##.#.
..#####....#......#.#.##......##...
##...#...#......#.#......#......#..
.#.#..#...##..#..#.............#...
..#.#.#.##..#.....##...#...#.#.##.#
#....#....#..#.......#............#
.....#.#.#..#...#........#..##..#.#
.#....#....###............#...#...#
......##.##..##......#.#..##.......
.......##...#.##.#..#.#..###.......
...#..........#.#..##..#.....#..#..
#.#.##....#...#...................#
.........#.#..#..##.......#.#......
.#..#...#.....##.#.#.....#.......##
.#..#..........#...#.#...#....#....
..#......#.#####..#...###...#......
.........#.....#.........##.###...#
.....#.#...........................
..#.#....#..#..............##.###..
..#.###.........#.....#....#.......
..#.#..##....#.......#.#.#..#......
........#....#......##......#...#..
##..........#...#....#..#.....##...
..#.....#..##.....#...#........##..
...####......##.........#....#.#.##
.....#........##.........###...#...
#.........#..........#.#...#.#...#.
#.#....#...#.......#........#.#.###
#.............#.....##...###......#
.#.........#.......#......###.#...#
.......#..#...#..#.........##..#...
