22 32 7
19 30
18 2
..#..##.###......###...####.....
..#...##.##....#....#.#...#....#
..#.......##..#.#.#.......#....#
...#..#..#......#...#........#.#
..#.#...#.....#..##...#....##...
.........#....#......#..##......
#....#.......#...#.#..#..#.#...#
.#.#....#....#.#...#..#.....##..
.###.##....#.#..##........#.....
.....#.#..#..#.....##...#.#.###.
.....#.............#...##...##..
#.#.##...#..#..###.#......##.#..
..#.#...#...##.##...#........#..
#.......#......#.#............#.
...........###......#...#.......
.#.#..#.##...#...#.........##...
.#...#.##.#....#.#..#...#.#...#.
#.......####..#.....###.#.....#.
....#...#..#....#...#.#..##...#.
#.......##....##.....#.......#..
.....#..#..#.....#.##..##...#...
...#....#........#.#.###........
