27 44 7
24 32
13 22
.....#.#.......##..#.##.#..#......#.#...#...
#.#........#.....###......#..........#..#...
.#....##.....#...##.....#....#.#............
..#..#.#......##.........##...#...........#.
..##..#...#...#..#......#....###.....#....##
.#......##......#.##........#.....#......#..
#.....#...##...#.....##...#....#.....#.##...
............##.....#..#.....#...............
....#.#....#.....#.#....#.##.#...##.....#.#.
..#.#..#....#.........#...#.#......#..#.#.#.
...##...#...#.....#.#....#.....#.....#......
...##......#...##.###..#....#..........#....
..#.#.##......#.#........###..##......#...##
.#....#.#.......#.#.....#..#..#.......#..#..
......#.....#..#....#.#..#....#..#...#......
.....##.#.###.#..#.#.....#...###...........#
.#..#....#.#....#.....#..#................#.
.#...#.##........#.....#.#......#..#.#...#.#
##.#..##...#...##...#.##.#.#.#..#...........
.......#.......#.............#..............
..........#....#.......#...#..#..##.....##..
.......#.#............#...............##.#.#
#.............#.......###.#.....#..#..#...##
......#.#....#.....##.......................
..#...#...#....#.....#.....#......#.......##
...#.....#....##......#....#...#....#.##..##
...........#......#............#.###.....##.
