21 47 34
20 32
3 40
..##.#.#........#....##.............#...#.#....
..#..#.#..##......#................#.........#.
...##....#..##.....#.#.......#.........#.#..#.#
##...##....#..#......#....##......##.....#...#.
.#.#...#..##.....#.....#.......#.##.....#..#.##
#..#..#..........#...#..#...#..#.##...#..#...#.
........#.#.#..............#......##..##.#.....
...#....#...#.#...#..##.#......#...#.#.........
..#..##.........#.......##..####....##...##...#
###..##...........#....#...##...#..##..#.##....
...#...#.....#..#...#........#.#.#...#....#..##
...#.........#..#.....#.#.........#....#..#....
......##.....##....#..#.#..................#.#.
.#...#...###.#...#..#.#......#..#..#........#..
.......#...#....#...##.#....##....#...#........
#.....##.......#...#.....##..#...#..####..#..#.
....##.#......##.#..#...###...###.............#
.....#..###.#...#..##..............#........#..
....#....#..#.....#................#...###....#
.....#.#.#....#...#..#......###......#...#.#..#
.............#...#..#.#..........#.#..#......##
