16 41 4
7 37
8 0
####........#...#..#....##...#..##.#.....
..#...#...#...#.......#.#.........#....#.
..#...#..#....##...##..#..#.....#...#.##.
.#.#..#..#.........#.##.#........###.....
.#.....##....#.....##.......#....##.##.#.
..#..##.......#.....#....##..#.#.###.....
.#..###..#....#....#.#...#..###.#.....##.
#.............#.......#.....##..#.....#.#
..#...........#..#..##.###.##.#......#...
.#..#.#...##..............#.#.#......#.##
..#..#.#..#..#.#..#..##.....#.##.........
#.####......##....#.#......##...##....#..
##...#.........#.#....##...#.#...#...#...
.#...#..##.#.#...##...##.#.......#......#
.....##.#..#.##...............#......#...
......##.#.......###.......#..#.........#
