20 35 12
14 11
7 31
..#.#...#.#.....#.#.##.##..#.......
..#....#....#...#..............#...
#.#.....#......#..#.....#..#...#...
....#...#.....#.....#........##.#..
......##...........#.#...........#.
..#...#.###.....#..#..#.#........#.
..#.##.#..#.#......#.#..#....###...
#...#.#.#.#.#.............#...#....
.#####...#......#.................#
.....##..##.....#.##.##.#.....#....
....#..#...#....#.##....#.#.......#
..#....#...#.#.........##..##...##.
#.......#.##.##.....##.............
.......#...###......#...#..........
..#......#..###....#....#....##.#.#
.##...#.....#...#..#.#.#...#...#..#
.....#..#..#....#......#.#.##.##...
#.....#......###............#......
......#.##...#...#........##.......
..#.#..##..#...###......#..#..#..#.
