43 47 2
34 36
9 27
...............#.....##.#.#.####...#........#.#
.#..#..#..#.....#...........###....#.#....#....
..#.##....#...###......#..#.#...##...........#.
.#.#..#.##....#.#............##....#...##......
#.#...#..#....##...#.....#.##.....#......#.....
##....#..#....#.###.#.#....#..........#.#.##...
#..#.#.......#........##...#.#.........#.......
....##......#...##.#.......##......#...#.....#.
#...#...#...............#.#..##..#..#......#...
........#..##....#..##..........#...#....#.##.#
.....#...#....#......#........#....#.#..#...#..
......##..#...#.#..##......#.#.#.#.............
.#..#..###.......#..........#.#................
..#.#.....#.....#...#..#.......#.#.##.##.#..#.#
#...#.....#####........#.....#.#......#..#....#
........#....#...##....#..#..##................
#.##..#...........#.#.#...##........#..........
.#..#....#...#.....#.#.#.....#.......#........#
......#....#.###.......................#...##..
#..##.....#........####.....#.#.##.#...........
..#.###.#..#..............................#.#.#
##......#......#..........#....##....#..##.#...
.....#......##........#....#...............###.
#........##....#...#......#..##.#.#......#.....
....#....##........#...#.#..#.......#...#..#...
.#.......##........##........#..#.##...........
...#.....#.#....###....#.#..#.......#..#...#...
.##.......#..........#..........#..#..#...#....
...##....#..###........#....#..##...#.##..#....
..#.............#...#...#..#..............#..#.
#...#.#.....#.#......###.#......#...#.#.....##.
...#......#.....#..........##.#....#.#.........
..##.......#...#..##............#.......#..#.#.
#...........#...#.#......##...#.#.#......##...#
.....#.#....#.......#........#..##.#......#.#.#
.##...#...##.#.#....#....#..#.#.#....##.....##.
.......#...#...#.#......#..#..###........#...#.
..#.#...#.#.#...#...............#..#.....#..#.#
..#........#.#...#....................#.###....
..##.........#..#.#...#..........####.#..#.....
#.......#...#...#.#...#....##.#...##....#......
...............#....#.....#..##.........#....#.
...#..................#............#...#.......
