25 38 44
15 10
22 36
#........#.......##......#.##....##..#
.#...#......#.........##..........#...
.#....#....#............###.#........#
.#..##...#.##...##.........#.##...#...
..#....#..#...#.##...#..#....#...###..
.....#......##.#.#..#..#......#..#...#
...#...#.#.#.#...###....#..#..#..#.#..
.......#..............#.....#..#......
..#.#.............#..#...#.#...#....#.
...#..#..##.........#.#.#....#......#.
...##....#.......#.#.##....#...##.#...
....#....#......#.....##....##........
..#....#...#.#..###....#.##...##..#...
.......##...#......#....#.#...#....#.#
##..#.#.#.......#.....#...#.....#.....
#..#....#...#..#..#..#...#....#..#.#..
..#...#....#.#.#...##.#.....#...#....#
#.#....#..#..#.#.#...##....#..#....#..
.#.......#...#....#..#...#.#...#....#.
..............#.##.#....#.#.....##...#
.........#...........#..........#.....
.#.#.....#..#.........#......#.#..#.##
.##..###..........#...................
.......#...#..#..............#..#..#.#
#.....#...##.....#.#..........#.......
