22 47 6
0 42
20 0
.......##.#......#..#...#......#....#........#.
.##.......##..........#..#.#...#....#...#......
....##.#.....#.....###......#.#...........#.#..
.#.#...#..#............##.#.#..........#..#..#.
....##.........###...#..#.............#.#......
...##.......##...#.###.#..#...#.###.#.#.....###
.#...#..#..#.....##......#..##....#.#....##.#.#
..#...##...#..#..................#........#..#.
#.....##.#..##.#........#.......#.#.#...#......
....#..#..#...#...##....#..###...#.###.#.##..#.
.#........#..#........#.......#.#...#........##
#.#.##..#.......##....###.##............#......
.#.#....#..........#..#..##..#.#.#.......#.#..#
...##.#...##.....#.......#.#.#........#..#....#
.....##.#..###.#......#.......#......#.#.#.....
.#...#.........#....#..#.##...#..#.###.....#...
..####...#.#...##.#.#.......##....##..#...#....
..#.............#.#..#.#.#..##.##...........#..
......#.#...#...#...###....#...#.........#.#...
#....#........#...###..##.#...#.#....#.......#.
..###.....#.....#...#.#.....#....#.............
......#...#....#.........#...#......#..#...##..
