39 26 34
7 6
13 16
.......#.....#.#..........
......#.##.#.............#
.#.#....#....#..#.......#.
..#...#.##...#.#.#...#....
.###..#.#...##.#.#.##.....
...#..#.........#..#......
#...#....#....#....####...
........##.##........#..##
#.#.##.#.#.##.#..#........
..#.#.#..#....#..###..#...
...#.......#.........#.#..
....#...#...#...##.....#..
.#.#.#......#.......##....
....##...##...#.....#...#.
#.......#.......#.....#.#.
...##.#.......#...........
..#..#..#...#...#.#.......
..#..#...#....##........#.
#...#...#............##...
..##.#.......#..##....#...
.....##..#...#......##....
...#.....#.....#..##......
..#....#..##..#...##.#....
...#.......#.....##..#.#..
.........##............#..
...#.#.#.....#....#....#..
.##......##.....#.##......
.....#.....##.#...#......#
..####.#..#...##...##.....
.....#..#.....#.#.........
....##..#..##..#......#..#
..##.........#..#...#.....
.....#.#.#..#..##..##..#..
.#....##.......#......##..
.#......#......#...#.#....
.#.........##.#.#.##...#..
#...#.........####.#......
#....###..#.##......##.##.
....##...#...#.....#.#..#.
