39 32 2
38 5
22 9
.#.....#....####..##.#..#..#....
#..#..#.....#......#.#...#....#.
#.##.#..#..#.#...#.#.##.....##..
.......#......#.#..##.....#.#...
...#.##...##..###.##...##...#..#
.#...##.#...###...#....#...#..#.
#................#....#.........
.....#..#.#......#.....##..#.##.
..##.#.........#......#.........
.#........#......#..#.##......#.
..#..#.#....#.#..#..##..........
.#.#.....#..#..............#.#..
...........#....###...##.#..#..#
...#....#...#.#.........#.##..#.
..#.#......##...#...#.....#.#...
.....#..#...#....#......#.....##
.......#...#...#.#....#...#....#
#....#..#.#...##...#......#.....
......#.....#......#.##..#...#..
.....##.#.....#.#...#..#...#.#..
.............#..#..###..##......
..##..#...#..##..##...#...#.....
.....#.....#.#.#......#.......##
...##..#.#..#........#......#...
.......#...#..##..#.#....#...#..
#.#.....##.#...#....#.#.##.#...#
.#....#...#..#.#.........##.....
.###.#..##...#.......##...##....
#...#.......#.##....#...##..#...
#....................#..#.....#.
...#...#.#..#.........#.........
....##......###.#...........###.
#...........#....#..#.....#.##..
......#....##...#.#...##...#...#
.#.##..#......##....#......#.#..
......##..##......#.............
.....#..#...#...#.###......#.#..
.#........#...#.......##...##...
....#.#...#...#..##.#.#.#..#..#.
