17 38 11
4 34
15 30
....#..............#...#......#...#..#
#..........#..#......#.#....#.#.......
.....#..#........#...#..#.#......#....
.......................#..#......#....
..#...#.#...#.###.....#..#..........#.
......#..#...##...........#......#.#..
#.#.#.......##....#...#..##..#..#.#.#.
....#...##......#..##..#............#.
..........#..#.#.#.......#....#.......
.....#..##....#.....#...#......#..#...
..#....#.#..#.#.#....#.###.....#......
##.#...#.#..........#.......#....#...#
#................#.........#.##.......
##.#....#........##...........#...#...
.......#.......###.#....#.....###.....
##..##...#..##..##..##..............#.
..#...#...#.#......###..##....##.#....
