11 47 16
9 5
6 12
##..........#..#..#..#..........##.#..#...#...#
.#................##.....##.##.......#.#..#..#.
.###....#.#..#..#...###..#.#.....#..###.###.#..
##..####....#.....#...#.#...###.#....#....#....
.............##.#.#..#.#...#..#......#.....##..
#..........#.#.....#......#..#..#..#...#..#.##.
........#....###.....#.#.......#.........#....#
...........#.#..##.#...#....#.##....##.#.....#.
#.#..##.......##...........#..#...#.......#.#.#
#.....#.......##.......#...#..#......#.#...##..
.#....#..#..........#....#....#.#..#...#.......
