43 26 30
29 20
31 10
.#....#.##...#.....#......
.........#.....#....#.....
#..##.#...........#..#....
.....#.........#.....#.#..
..........##.#.#...#......
..#....##.........#.#.....
.#.#.......##....##......#
.............#.#..#.......
........#.#.....#.##..#...
....#...#...#........###.#
.#......#....##.#.##....#.
...#...##.....#.#.....#..#
#.....#.#....#....#.......
.#...##....#.........#.#..
..#..##..#..#.#....#.#....
.....##.........#.........
...#...##..#......##.#..#.
.#...#.........##.#..#....
##..........#..#.#.##.##..
#.........#......#.#...#..
...........#.......#......
##.#.......#....#......#.#
....#...#....##...#...#.#.
.#.....#.....#...#........
.#.###.............#....#.
.....#.#...........#......
#....#.##..#.#....#.......
.#.##......#.......#...##.
...#..##.....###.#..#.#...
...#.#.#.....##...........
#.####.#.......#.##.......
#....###.......#.#.......#
##....#...##..#.......#...
.##....#............##....
...............##.....##..
.##.#.........##...#..#.#.
.###...#..........#..#....
..###.#......#.#.#..##.#.#
.#.####..##..##...#.#.....
...#.....##....#..#..#....
.#.##..##..#.##...#..#....
#..#.#........###.....#..#
#......###.........#..#.#.
