34 29 28
6 4
7 22
....#..#.#.#..#..##..#.#.....
..#....#.##.#.......#..##.#..
#.##.###.#..........#........
.............#.#..#......#..#
...#..#..#...............##..
.#....#.#......###.#....###..
#.....#...............#...#.#
.....#....#...###....#..##...
...#.#.#..#..#..#.....###.#..
..#.....##.........#..##..#..
.....#..##.............#.....
...#....#....##..##....#.....
.#...#..........#......#.#.#.
.#...#..#.#......#........#..
.#.##....#.....#......###....
........#......##.#..#.##....
##....#..##......#.#..#.###..
###......#...###........#...#
.....#....#....#.#.......###.
....##....#..##.#...........#
...#..........##......###....
#.#.......#.#.....#####....#.
#...##...........#..###......
..#...#.......#.#....#.......
##.....#.#..#..#..#.#..#.....
....#.#...#..#.##....#.......
........#..##.##.#.#.....#...
...##.#.......#......#.##..#.
.#.#.....##..##..#.##..###..#
.....##...........#..##.#.#..
#.....####..#......###.#.#.##
.#..#...#..#.#....#....##..#.
......#..#...#....#.....#...#
......##.##..##..#....#..#..#
