30 44 27
20 16
23 29
.#.....#....#.....##..#.....##..#...#.......
#...#.#.#............###.................#..
.....##..#...#........#.#.......#..#......#.
.#........#.###.....##..##.#..#..#......#...
###....#.#.........###.#.#.##..#.....##...#.
..#..##...#.......#....#......#..#..#..#...#
..#..#..##...#..##...##..#.##...##...##.#..#
#......##.##..............#..##...#.........
...##..##.....#..#...#..#.#.#.#.#..##...#...
...........#..#...#.......#.#.#..#...##.....
..#.......##.#..#...........#.......#.##.#..
......................##....#....#.....#....
.#.##.##....#..#.....#...........###........
....#...##...........#.##........#....#.#.##
.....#.....#...#...#..#.#......#............
.....##....##.........#.###.#...#.#...#.####
....#..#.#....#..#.###.#....................
...##............##.#...#.#.............#...
...........#....##....#....#...#............
........#........##...##......#..#.#.......#
#.....#.##........#..##.##.#...#.####...#...
.....#......##.....#..#....#.#......#...#...
#.###...#.......#....#.......#.#.#.........#
..#..#.#.......#.#.#....#.##................
....##..#....##..#...#.#..###............#..
#...#...#.#....#.#....#..#..........##.#...#
.##.#..####....#..............#...........#.
..#........###..#..##.#.#...#.....#......#..
.............#..#...#....#.....#.#...#..#...
###.........###....##...##.#..#..#...#......
