16 35 6
0 10
10 15
...##..#........###..#...#.........
...###.#....##..........##..#......
#.#...#..#......#..##..##.....##.#.
#..#.##.#...##..#.#.....#.#...##..#
.....#.###.#.#...#...#.#...#..#...#
.......#...............##.##..#....
..#..#........##........#.......###
.#....#.##...#....#.....#....#....#
...##.#...........#.##.#...#..#....
.#.....#....#..#..........##..##.#.
#...#.........#.###.....#.#........
#......#............#.......#.#....
.....#.....#...#.#.....##.#######..
..#.#...........#....##.........#..
#.....#.#.#.....#...#...#..#..#.##.
..#.#......#...#....#.#.#..#...##..
