38 35 22
22 15
12 9
#......#...#..............#........
...##.#.#.#....#...........#...#...
...#.#..........#.#...#.###....#...
........###..................##....
........###...#.##...#.............
.#..#................#..###.#..#..#
.....##.#.....#.........##..##.#..#
.....#....##......#..#..#.......##.
...##.##.............#......#.###..
............#.....#.##...........#.
.........#.......#...#..#.#.......#
...........###.#............#......
..#.#.........#.......##..#....#...
...............##.#....#.#....##...
...####...#....##.#...#......#....#
.##...#....#.##...#...#.#.....#.#.#
.#..#..#.#.........................
.....####...............#.....#..##
..#...##.....#.#......#........#.#.
......#.#..........#...........#...
.....##....#.##....#.#....#......#.
.##...#.##...##.#..#.#..#......#...
###....##...##....#####...#...#....
...#.#...#..#.............#....##..
#............#..##..##...#.#.......
.##.......#..##.##....#.#........##
#..#..#..#...#.###.##....#.#....##.
....##..#..#....#.#..#..#.........#
........#...##....##.#....#..###...
..#.........#........#..#.#...#....
##.............##.#.#.#.##.......#.
......###.#..#...........#.#.#.....
#...#..#....##....#..#........#..#.
..#..#.#..#....................#..#
..#...###.#..#..#....#..##.#.......
##........#......#........#...#....
..#.....#..##..#......#........#...
...#......##...#.#....#............
