19 29 2
15 25
3 14
........#..............#.....
...##.##.#.###..#......#.#...
....#..#..#..#...........#...
.#..#.#..#.#....##.........#.
....#.......#......#...#...#.
....#..#..#......#...........
.............#........#......
.#...####.....#....#......##.
.#..##.#.....#...#.....##....
......#..#..##...#.##..#.#...
#....#.............#.....#...
###....#......#......##.##...
#...#.....#.#...##.#........#
.##.#..#......##..#.....#....
...#.......#.##...#..#.......
.#..............###.......#..
..##...#.......####..#..#..#.
..#####.........#....#.....#.
....#.#....#..#.#....#.......
