23 44 28
3 33
19 30
.##....#.........#..#...#............#......
#...#......#.#..#........#.......#..##...#..
....#.#..##.......##.....#.....#.....#...#..
.#...#...#..........#.#..##.#......#.#......
....#..##.#........#....#.#............#....
..#....#.......###........................#.
..#.#...#.#...##..#.......#.........##.##...
...#.#..##....#....#...#...#.#.#.....#.....#
..#....#...##......#.....#......##.#........
....#.######...#.#.##.....###.#.#........##.
...#.....#.#.#...##........#.#.....#..#....#
...#.#.##..###.#...#...........##......#...#
....#....#.##........#......###.###....#....
.####.........#..##...###...#....#...#..#.##
........##................#...........##....
..#......#...........#.....#.....##.....###.
#...##.#..............#.#.#............#....
..#.#.#.##..#...#..#..#...#.....#.#....#...#
........#.#.##.#.....#.#...#...##.#..##....#
#..#..##.#......###..#...#.#...#.....#....##
...#..###......#....#...#.##............##..
#.###......#..#.#..#.##.#...#.....#...#.#.#.
....#..#...#.....#.#..##..#...........#.....
