22 32 20
2 14
18 29
..#...........##....#.##.....#..
........#......#.......#.#....#.
.......#.#.......#.......#..#...
..#.#.........#.#...#...........
.......#...#......#.##....##...#
...#...###..#..#..#..##....###..
#....#....#.....#.#.##.#..#.....
..##.####.#.##.##..##..........#
....##....#..#.##.....##..#...#.
..#.###...#..#............##.#..
..#..#...#.............##.#...#.
........#......#....#......#..#.
#..#....#.#.............#.#.....
.....#.....####......#.......#.#
#.#......#.#..##....#.......##..
#...........#...........#.......
..#...#..........#.....#........
.#..#........#.#....#.###.#....#
#......#........#...##.....#...#
#.....#....#......#.##....#..#..
.#......##.#..#..#.##....##.##..
#.........#....#.###..#...#..#..
