31 26 26
21 24
12 13
..........#.##.#..##..#...
#.........##...#.........#
.#.##..#####.#.#.....#.#..
#.#...#....#.##....#.#...#
.....#............#.#....#
#....#.....#...........###
...........#....#.........
..#..###..#.....#.#.#....#
.......##.#..#.....#...#.#
#........#..#.........#...
............#.......#.....
##.#.........##...##.#.#..
.##.....#..#..........#.##
..#....#.#.......#........
#..#..#..............#...#
......#.#.#.......#....#.#
#..#..#......#..#.........
....#..#....###...........
...#.##..#.##..#..#.......
#.........#..#.....##.#...
..#..#..#...#.....##.#....
.....##.#....#............
####.#....#....#....##....
.....#.#.##.........#.....
.#..#....###...##.##...##.
..#...##.#.....#..#.#.##..
...##..#.#.........###.###
.#.....#.......#.#....###.
.........#................
...#......##.......#.#.#..
.#.#.###..#.........#....#
