16 47 22
9 8
7 33
..#......#...#.#....#...#..#..###.#...........#
...#...#............##.#.#........#..#.......#.
.....#.#.#.....#....#................#.........
.......#.........#.#...##...#.#..#....##.#.....
...#....#...#.....##.........##.#..#..#.....#..
..#..#..#..#......#.........#...#...#.###...#..
..#...#..##..##..#....##.....##...#......###...
..#.....#.............#.....###...........#....
#.#...........#.#..#........#.##..#.....#..#...
..#..#.#.....##.#....#....#......##...#.#......
...##....#.##.#.....#...#........#..#.#..#.#..#
#.##.#....#.....................#.....#.#..##..
.#...#.##....##.#.#...#.#....###..##...........
.#.#.........##..#.#.....#......##....#..#.....
....#.#.....##.##....#...#.......#.......#.....
.#...........##....#.#..#.#.#................##
