40 17 11
11 1
13 6
...###......#....
..##...###.......
...#.#...........
..###.#.#....##..
......##........#
...#.......#...#.
#.........#......
........#.#.....#
...##...##.##....
...#.........##..
...#.#....##..#..
...#...........##
#.##......#......
##..#....#...##..
#....#.#...#.....
#...............#
.##...........##.
#.##.#.#.........
........##.......
..........#..##.#
.##....##..#.#...
####.............
..#......#....#..
......#.#..#...#.
..............###
.##....#.#......#
#.....##..#......
#.......##....#..
.#....#.#..#.....
........#.##.....
.....#.......#...
.......#...#....#
........#...####.
##..#...##.......
...#.##.....#..#.
........#......##
##...#...........
........#.....#..
#......###..#..#.
.#...#...........
