42 32 11
32 25
35 0
#...###...#.....#..#..#....#....
.........#...#..#....#......##..
##...#..#####......#..........#.
..#.#.#.###.....#...............
.#.....#........#.#####...##..#.
..........##........#...#.#.#...
.........#..#...##..#..##...#...
.....#....#.........#...#.......
...#...#.#...##.....#......#.#.#
#.#.#....#.##...##.....#.#....#.
..#..........##..#...#...#.#...#
.#.......#...#...#.....###..#...
#...#....##..#.##.##.....#..#..#
............#...#...#....#.#...#
....#..##..#.....#........#..##.
#.........#.#.#..#..##...#...#..
....#..#.#..#........##...#.....
......#.#..#....#........##.#...
..#.......#....##...#.##....#...
##.#..........#......#..###.....
..#...........#..##......#..#.#.
.....#....#.#....#......#.#...#.
.....##.....#...................
.##.#.#...#......#...#......#..#
.#.........#...#...#....#...#...
....#.....#####.......#...####..
....#..##......##..#...#.##.....
.##....##..#.........#........##
.....##.....#........#..#.#....#
...###..........#...#......#....
....##...##.#...#...#....#..#..#
..#....#....#.##......##.#..#...
.........##..#...#.#............
..###.........##....#.....####..
..#.##.#..##..#..#.#...#........
....................###.........
...#..#..##.............###.....
.#..#.#...#.#......#####...#....
.#..##..#.....##.#...#......###.
...#...#..#....#.........#...#..
.........#..#...#.#....#..##...#
..#.#.#.....#......#........##..
