22 23 1
18 1
21 0
...#..##.#....#..#.....
..........#...#......##
..#..#..#....##....#...
##...##....##....#.....
...#..#..#....#........
.....#......#.....#.#.#
#.........##.#..#..#..#
.......##....#...#.#...
...#.#....##.#....#....
..............##..#...#
#.....#.....#..#.##...#
...#.##.##..#...#.#....
.####........#..#.#..#.
..#.###....##..#...##.#
#.......#.....#....##..
#..##.#..#.##...#.....#
.#.#.##....#...........
.........#.####......#.
...##.....#....#.##....
..........#......#.....
#...#..#..##.....#...#.
...###.....#..#......#.
