26 20 16
19 3
19 8
.#...#.....#........
.............#..##..
...#..#.##.##....#..
##....##..#.####..#.
......#....#.......#
#...#...#.....##..##
#....#.....###.#....
#.#.........#.##.#..
.##......#.##.#.#..#
#...#.#...#..##..#.#
.....##.##.#...#....
#.##....#...........
..##..#...#.#.#.....
..#.#....##.........
..##.........#.....#
#..#....#.###.......
...#......#.#.......
.........#..###.##..
..#......#...##.....
....#.............#.
...#....#...........
#.#..#........#...##
#...#...#..........#
#.#.##.#....#.#.....
..##..#.#...........
........#.#.....#...
