29 32 22
26 11
13 30
........#........#..#.#......#..
#...#.....###..#...##.......#.##
..#..#...........#.#.......##...
.#......#..#.#...#.....##..#....
....#.....###.....#...#..#....#.
.......#......................#.
.....#...#.....#...#....#.##.#..
........##..#....#.#.##........#
..##.......##.#..#..##......#...
....#....#.####.....#.....#..#..
..#...#...#.........###.....###.
.#.....#.....#.##..........#.#..
.....#.#.#.....#........#..##...
#......#.....#.#........#......#
..#...#...#.#...#.....#.##.#...#
........#...##......#....#..###.
#..............#.........##..#..
.#....#...##..#.........#.......
...#.....#...#........##........
....#.#.##.#........#.#....##..#
..##.......#.##.....#.......#...
#......##..##.#.....##...#.#.#.#
#.#..#......#..#.##.#.#.......##
#....#....#....###..#.......##..
...............#......#......#.#
...#...###....##............#..#
##.#...#...........#...##.#.##..
###.........#..###........###...
#..#.#..#.#...#.....##...#.....#
