22 41 30
11 1
2 36
.......###..............##.#..##...#####.
...#...#..#..#...#...#....#....#.........
..#....................##..##.........#..
.....##.#............#..#..#....#.#.#....
.....##...#..##...#...#......#....#......
##..#.##.#.......#....##......#......#..#
#.##.#..#....##.#..#..##.............#.#.
.#...##....#..#.###.#....#.....###..#....
.####.....#..###...#..#.##...#.#.#.......
...##....##....#..#...#.............#....
..###...##.................#......#...#..
#............#.........###.........#.###.
##....#....#..#..#...####.#.....#........
.....#..#.#..#...#...#.#..##........#....
..#........###..#..#....#....#..##..#.#..
#.#........#.#.....#..#.#.#..#....#......
.#....#.#..##...........#.##........#....
...#..##.....##..#..##.....#.#..#..#..##.
..#..#.....#..#.......#####..#...........
#....#.#..#....#.#......###.....#.....#..
#.....#......#.....#.....##.........##...
..#..#.....##.#.#.......#........####....
