23 38 9
4 35
8 37
......#..#............#.........#.####
....#.......#........#....#..#.##.###.
.....#......#.#..#........#.#.......#.
......#.........##...#.#.##.#.#..#...#
.......#....##.....##...........###...
....#...#.....#....#.....#.......#.#..
...#........#.#....#...#.#....#...#.#.
#.#.....##.#..............#.######.#..
...#...#.#...#..............#.........
..#........##.#..#.......##.#.........
#..##........#....#........#...#..#...
...#.....#......#.#.#..#.######..#...#
.......#...#...#..#....#..##...##.....
..#.......#.......##....#............#
..#.#....#.#..#..#.....#.....#.......#
...#.........#.......#....#...........
..##...........#......##..............
............##....#.#..#.##....#.#.#..
..######.##..##..#....##.#.....#.#..#.
.#..#...##...###.###..#...#...#.......
......#.#..#..............#.#.#...#..#
##.#...#....#....#...###....#........#
..##.......#.#.#....#.#......#........
