41 26 16
7 4
26 18
.....#...##.......#.#.....
##...#...#...##.....#.....
.....#..#.........#.##.#.#
#...#.###.#......#...#####
.##...#...#..#..#...##..#.
.....#..#.##....#.##...#..
#......#.#.......#..#...##
#.##.#........###......###
#..#.#...#.......#.#......
#.###.#....#..#...#......#
......#......#..#.........
.....#...#..#.#...#.......
##.........#..###......#.#
....#.#.#..#...#.....#.#..
........###.#.............
.#..........#......#...#..
..#......#..#...##........
................#..#.....#
..............#.#...#.....
............#...#......#..
.#..#............##.......
.......#....##...#.##.....
..........#.#..#....#.....
#.......#.......##.......#
...#..#..#..#......#..#..#
#...#...#.................
.....#...#.....#....#.#...
#........##....##.#.#.....
..#.#..#..##....#...##....
...###.##......#..##.....#
..#.#.....#......#.#.##...
##...#.....#.......#.#....
.........#....##...##..#..
##...#.#....#...##........
..#.......##...........#..
#.#...#..###.#..##.......#
....#..#.#.#..##..#......#
.##..##..##.#..#.#.#.#....
......#.#..#.......#..#..#
...###......##......#.....
....##.#.##.##.#.#......#.
