34 47 21
10 16
2 45
.#.#..#.......#....#.....#.....##..#..#........
.....#......#.#..##.#..#.......#....##..#...#..
..#....#.......#.#..#.#......#.#.#.......#..#..
#...#..#.#...#...#...#.#...##..#.....##...#....
#..##.........##.........#.####..###.###.#...#.
...#.#........#....#...............#...#.#.##..
##.#.....##.#.#...#..#...#.....#...#...#.......
...#....#.###...#...........#.###..........#..#
..#..........#...##...#..........##....#.......
.........#......#...#.#.#..............#...#...
......#..#....#..#..#..#.#.#.#..##.....#....#.#
.#...##.#........#.#.#....#...........#...#..##
.##...#.....#.......##...#..#.##..###....#...##
....###..##..#.#...###.#.#...#.#.#..#.##.#..##.
.#.#.....##......#....#......#.....#.#.#..#...#
.............#.............##...#......##...#.#
....#....##...#######........#..#.....#.##.#.##
#............#.......#............##..#...#.#..
......#.##....#.........#.#.#.####..#....##.#..
##.....###.#....#......#.....#...#....#........
...###....#....#..#####.#....#..............#..
##......#......#.#...##...##...##....#.......#.
#.#................##..............#.#....#.#..
.#......#.......#.###.#...##.#.......#.........
......#..#.##......#.#...#..##....#.....##..###
#...#.#...#..#......##...#.####.##.........#...
......#.....#...#.....#....#.......###........#
.....#.........#....#....#.....#.....#......#.#
........#..##....#..#.#.#..#........#.##.......
........#..#..#.#..#...............##......#...
##.##.............#..#..#.........#....#.#...##
.#..#..#.....#.....#.....#..##..##...........#.
#..##...#..#.##.....#...#.....##...##.#.#.....#
....#...#....#....#...#.......#.......#.#.#....
