38 47 11
8 21
29 27
#.#.#...#..#...#.......#.........#.....#.#..#..
.##......#..#..#.##....#.....####...##...#.#..#
........###.....##.#....#........#.#..#..#..#..
......#......#.....#.#.........#.....#....##.#.
....#..#.....###............##..#..#..#...##...
#.............#...#...###..#....#.#....#...#...
........#..#.#.#..#...#.........##..#..#...#...
#.......##..#..#............#.....#............
.##.#.......#.........##.#...##.#.#.#....#....#
#...#......#........###..##.#.....#.###...##..#
###.#.####.................#.##.......#...#.##.
##.....#......#..#..####..#.##..#.......#...#..
....#..#.#.#.##..#...#..#.#....###.#.#.....#...
..........#..#.......#....#....#.#......#.#....
..#.......#.###..#........##..##...#.........##
.........#....#....#...####.#..#..#..##.....#..
.#....##........#...#..#........#..#.........#.
.##...#......#..##....#....#..###..#....##.....
##.#.........#.........#.....#...#......#...#.#
...#...................##................#...#.
.#.#..............#.#................#...#.#...
##.........#.##.#.......#..##.#.#..#.#...##...#
...##.#..........#...######....##..#.#...#..#..
.....#.#.###....#..#..##..#..###.#.#.#.#.......
.#.....##.......#...#....#...#.#...##..#..#...#
#..#.#.#.#...#.#..##.##..........#..#....#.....
#.....##.....#.#....##..............#..##......
......#.#......#..#.#.....#........##..#.......
...#.##...#....#.....#..#..#.##.####.#..#...#..
##.....#..####.........#.......##.#...#......##
..##..##......#..........####.....###.#..#.....
.........#.##.........#..#..##..#....##.....##.
.##............##..#.##.#.##.........#..##...#.
.#......###......#..#......##.#....##..#..#....
#..#..#.#......#.#....#..#....#.....#..###....#
...#..#...#..........#.#..#.#..#...........##..
......................#......#............#.#.#
.......#..#....#....#.#..##.#....##.#.##.......
