23 35 8
19 5
12 19
.##...........#..#....#......#..###
.#...#.#..#.#.#..#..#.......#..#...
.#.#.##.#........#......#....#....#
...#..#......#...###..........#...#
....#..#.##...#.#...#.......#...###
.....##..#.......#.#.......#..#..#.
...#.......#.....#..#.........#..#.
......#..##.......#...........#....
.......#....#.##.....#..###.###..#.
#.....##.#..#.....#..#....#....#..#
#.....##.#............#...##.....##
.##.......#.#.#....###.#...#.......
..##.....##.......#...#.......#.#..
##....#..#..........#.....##..##...
.#..#........#.##.#..#.##......#.#.
###...##..##..#.##....#.##......#.#
#......#...#....#....#..##....##...
......#..#..........###........#..#
.....#...#...#.....................
......#.#....###...#.#...###.......
.#......##..............###.#..#.#.
..#.#.......#........#....#.....#..
.#....#...#...#....#..#......##....
