37 41 6
12 23
32 29
#..#....##......#...#...#......#...#.#...
....#..#.....##.##...#...#........#.#....
.....##....#.....##....#......#....#..#.#
.............#.#.....#...#.#.....#.....#.
.............#...#..#.##..#.#.#.#.#..#...
#.#.#..........#...........###..#.....###
..#.###....#......#.#.#.#.#.......#..#.#.
..#.....#.##.........###....#..##....##..
#....#......#....#........#.#...#........
....#.....#.#.#.###......#..###..........
#..#...##.#.###..........##.#........#.#.
#.#............#.#.................##.#..
........#.#.##.#....#......#.....#..#...#
...#....#....#...#.#.#.......##....#.#..#
.##.......#..#...#.........#.........#...
.....##.#...####.............#.......##..
##....##....##...#......##.#....#....####
.........#.#..##..............#....#...#.
#.#.......#.#..#.#..##.#.#.#....##...#...
...##....#.#.###.#.#..#..##............#.
#...........................##....#...#..
....#....#.....#...##...#.#.....#..#...#.
...#..........##.#.........##..#.......#.
#.#............#.......#...###.#.#...##..
.......##......#.........##.#.#.#..#...#.
##.##..#..........#.....#.##........##...
...##.#..#....#.#...#.#.#....#..#........
.#..#..#....#.#..#..##..#..#..........##.
....#.#.##..#...#.#....#.....#...#..#....
#..#..........#...............##.##....#.
.#.##...........##....#.#..#..##.#..#....
.#...#...###.###.....#.#....##......#....
.#......#.....#..#...#.#..##....###.....#
#..#..#.....####.#.............#.##.#....
...#....#.###....#.#..#.....#....####.#..
#.........#..#.#.#......##...#..##.......
#.#.#..#.#.##..#..#.#......####......#...
