17 35 36
9 15
7 20
......##....#.#..#......#...#....#.
.#...#........#.#..##......##.....#
........#..#.....#.......##...##..#
..#..#....##..#.......#............
#.....#......#.#...##...##.#.......
..#...#.....#...#.#...........#.#..
..........#.....#...#....#.....##..
#...#...##..............#.....#....
#####..................#.#..#......
##.#.#......#.....#.....##......#..
......#..##......##......#......#..
...........##..#..#...#.#....###...
......##.#....##.....#..###....#...
#.#..#...##....#.#.......##...####.
.#......####......#................
..#.......##..#.....##.####........
.#..#.#..#.#..........#.#.#..###..#
