43 44 13
5 20
40 4
#.....#....#.##..........#.##...#.....#...#.
##.#......##.##......#..#...#..#.#.##.#.....
.#.....#.##......##...#.........#....#.#.#..
#.#...........#..##...#..#...............##.
........##...........#....#.#....#.....#..#.
...#...##....#.....#...##..........##.......
...#.......#......#.#......#..#..#.......#.#
........#....#....##..#........#.#...###..##
.#..#.##....#.#...#..#............###...#...
#.#.#......#...##......#...##.....#.........
.......#............#.##..#....##.##.#.#....
..##.#...#..#..#...#.........#........#...#.
#......#.#...#....#..#.....#..#..#..........
..#..#..#.##.....#.............#...##....#..
.#.##....##........#....#.##.##..#.#......#.
...##..#...#..#....#...#......#......#..#...
#...##....##..#..........#..#...#..........#
..#......#...#.##.....#.......###.....##...#
..#.##...#.....#...#.....#.#..#.............
.#.#...#....##...#..#.......#.#..#.....#.#..
...#.#........#...##.#.#......#.........##..
.....###.#..#..#...##..#.#...#.....#......#.
......##.#.#.##..#.................#..#...#.
.#....#..................#.#.....#..#..#....
..##..##..###.#..#.#.......##.#..#....#....#
....#......#..##........................#...
##.###..................#.#...####.#...#.#.#
.#..##..#....#.##...........#...##......#...
....#.#......#.....##..........##....###.#..
..#..#.#.....#............#.#.#.....#.....#.
..#......#..#.........##.##.....#.....#.....
....#.#.####..##.##.....##.##...##........#.
..#.........................#....#.#..#...#.
#....#####..#..##..##..#......##..#.....#...
..#..........#......#.....#..#.......#...#..
..#.................##.###.#..........#...#.
...#..#.##................##...##....#....#.
#...#.###..##...........#...#..........#...#
........#....#..##...#......##....##.#.#....
.#...###..##....#..##..##....##....#.....##.
#.#...........##...#.##......#.#.......#....
....#............##.#.###.#..............#..
###...#.....#...#.#.....#....#...####...#.##
