35 35 24
3 3
30 8
###...........##..#.#.#.#......#...
#........#.........##...#.####....#
#.........#....#..#.......#.#.##...
#...###...................#.#......
.....#...###....#...#..#.....#.....
#.#........##.........#.###.#.###..
.................#.#....#.#...#.#..
........##..#....##.............###
.........#....#.#.#.......#.#.....#
.###...#..#.##.......#....#...#...#
.....#......#............#..#.#...#
#.#...#.#..#............##.........
.##.#....#.###........#..###....#.#
..#....#.#.........#.##...#.#..#...
.#..#..#..#.....#.##..#......#.#..#
..#..................##..#......#..
...#.##...#......#....#........#...
......##............#...#.#..#.....
.......#..#....#.#..#....##..#.....
##.....#....#.#.##..#..#.......##.#
##..##..#.#.#...##..##.........#...
#...........##....##.....###..##.#.
..##.#.##..#....#..#.##.......##...
#...............######.......#.....
#...#..#...###..........#..........
....##.#.......#..#......##..#..###
....#..........#.#....#......#.....
.#........#...#..............#....#
#....###.#....#.............#..#.##
..#...##...#.....#.#...##......#.#.
#.#.#.....#.###...........#.#......
...#.....#.........#..#......#.#.#.
.#.#....#.......##.#.#..#.#........
.#.#..###.#..#...#.#..#......##.##.
...#.#......#.....#.......#....#...
