40 23 9
11 5
3 17
.....#....#...#.##.##.#
...#.###.#.#......#.##.
...............#...#.#.
.#.....##.......#..#...
....#.#........#......#
#...###.........##.#..#
.#..#.....##...##......
#.#...#........#.......
.#...###..#.#.....#....
.#.....#....#..........
##.....#.#.###...#...#.
.####.#...###..#.....#.
.###........#.#..#.#...
...#......#......#...#.
..#...###......#.....#.
.#.#....#....#..#...##.
.......#...#.#...#.###.
.....##.......#..#.....
..#.#.......##.......#.
....#.....#...#..#...##
......#..#...#....###..
...#...#...#........#..
..##..##.#..#..........
...#.....#...#..#......
....#...##.....##.#...#
.......#.........#.##..
....#.......##..##.....
..##.##.......#....#..#
.#..#..#.#....#........
.##....#.#.#.##.####..#
...#..#.#..............
..##.#..###.#.........#
....#......#...#..#..#.
..#......#..##..#......
............#..#.......
......#......#.....#...
.#.#.........#.........
...#.#..#..###.....###.
......##.#.#........#..
..#.#............#..#.#
