27 29 15
7 19
23 3
............#.#....#.#..#....
..#.##.##........#...#...#..#
......#.........##......#..#.
#...##...###.......#.........
...##........#....#.##.#...#.
#......#......#......##......
...#...#.......#..#......##..
..#.......#.#.......##...#.##
..#.......#....#.#...#....#..
..###........#...##.#.#......
.........#........#....#...#.
.#.#...#......#.....##.#..#..
......#........#.#.....##....
###.....##.#..........#.#....
.#.#.#.....#..#...........#..
#...#.#.........#..#..#..###.
.#.#..##..#.......#.......##.
#.#.....#...........#.##..##.
.#..##.##..#...##..##........
.##.......##....#.#..#..##...
....#....##..........#...#.#.
#.........#.......####..###..
#.........#.#..........#.....
#......##.....##.#..##..#....
.#.#....#...#....#....##...#.
.#...#.#.....#....##.###..#..
.#..............#.##........#
