31 20 15
27 0
10 10
..........#.....#.#.
##...#.#...##.....#.
......##.....#.#....
......#.......#...#.
#.#..#........#.....
......#.#......#...#
...#.....#...##.#..#
##..#.............#.
.....#......#.......
...#.#.........##...
..#..#.........#..#.
.........#.##.....##
#.....##......#.#...
#.....#.#.#..#...#..
.........#.#..#..#.#
..#.....####..#.....
#.#....#......#.....
.#....#.............
.....#...#...###...#
#...#...#......##.#.
#......#.##.#.......
#..##......#.#..#.#.
...#..#..........#..
#...#..#..###.#.....
..##....#.#.........
#...###.........#...
#.....###.......##..
..........#...###...
.#...........#....##
###..##..#..#.....#.
..#.#.......#....#..
