29 44 40
20 8
0 26
.#..#.#........#.#.##..#.#.....#......#..#..
........#..##.#...###.#...#....#..#.........
.......#..................#..##......#.#.#..
.........#..####.#.#...#.#...#.......#....##
..#...#..#....#...#...###..#....#...#..#..#.
.#...........#................#......#.#....
....##....####.....#.#....#...#.....#.#..#..
.#.#..#..#...##...##...#.#.#............#..#
........#.....#.......#.......#...##......#.
...##............#....#....#................
......#....##..#.#...###....#.#...#..#.###..
##....#........#..#........#...#...##..#....
.....#....##..#.#....#....##.##..#.....#....
...#....#.##............#.##.....###..####..
.##.##....#...#.#....##.........#.....##..#.
..#....#..#...#....#...#..#.##...##..##.....
...#........###..#...#.......#..#......###..
....##...##.......#.#.#.#....#.#.......#....
#.#.#..#..#.#..#.#..#......#.......#......#.
..#..#..##.#......#.#...#....#.....#........
...###.#...........#.........#.......#.....#
.#.............#......#..##.#.........#.....
.##...##......#...#..##...####...#..........
....#......#.#......#............#......##.#
#......#......###.#...#.......#...#..##...##
##....##.#........##....#....#...........#..
.#.....###....#.....#...#..####...##...#....
#.##..##.#....#....#.#..#...##...#.##.......
...##...#.....#.....#.#......#....##.....#.#
