38 32 4
30 18
15 30
.#.......#......#...#.........#.
....#.......#.#.##...#...##...#.
.#....#....#.....#...#......#...
#...............#..#.#........#.
........#..#...........#.#..##..
..#.###....#.......##..#.#......
.............#..##.....##.......
...###...#...#.##...#.#..#....#.
.#......#.........#....###..#...
#.......####..##....#...##...#.#
#...#.#...##..#........#.##..#..
.......##....#..#......#.#...#.#
.#..#.#..#..#....#.#...#..#....#
..#.........#..........#.....##.
#.....#.#..#.......#.#.......#..
............#.........#.........
.#...#......#.#....#..#.#.......
.##...#...#...#..#...#...#..#.#.
..#....#.............#..#.#.....
......#.....###...........##....
###....#....#..#.........#......
#.....#......#.#.#.#.#.#.#......
.##.....#..#....#####........###
..#.....#....#..#.....#.#..#.#.#
##.#.###.#....##.............#.#
....#....#.#....###......#..#..#
.#..#.####....#.......#...#.....
......##...#........#....#...##.
......#.#.#.#..#.#.....#.#.....#
...#.#................#....#..#.
............#...#..#...#...#....
.........#.#.........##.##......
#............##.......#.#.......
#.............###..##...##...##.
...#..##..#..#...###.#....##..#.
..#.#....#........#.#.#..##..#..
........#...#....#...##...#.#..#
#..#.#....#...#.#.#....#........
