15 47 18
9 33
1 7
..#......#.#...#............##.....####.##.....
............#.#.#...#.#.#....##...#.#........#.
...#............#..#.#..#.##.....#..##.....#...
#.#.....##...........###.##.##.#.....##......#.
......................#..##.#.....#....#.##....
....#......#.#......##.....#.......#.....#.....
........#..#.....#.....#.............##.#.#..#.
...#....#........##......#.....#.#......#...#.#
..##.#....#.....#.#.##....##.......##....#.....
#.#.........#..#.#####.##.....##............#..
...##..#.#......#.........#..#..##.#......###..
..#.#.........##.....................#...#.....
##.#.#.........##..........#....#.#..#..#.#..##
......#....#..##.#..#..#.#...#......#.#..#....#
......#........#.#.#.#..#......#....###......#.
