33 29 32
4 3
15 20
..#.....#.#.##...#....##.##..
#........#..#.#.......##.....
...........#.........#.....##
......#..#...##.....##...#...
.#.......#......#..#..#...#..
###..#...#......#.#...#......
.#.......####..#.##..#......#
#..#.#.....#...#..#...#.#...#
.##.#.#....#.......#....####.
#........##..##......#.......
..#......#..#.##........#..#.
..#.......#...####....##.....
....#.....#..........##..#...
#...#........##.###.......##.
.#............#.##.....#..#..
..##.#...##..#.#.....##...#..
.....#.#...#...###..###..#...
..#.....#....#..#..##..#.#.#.
...#.....#.....#........#...#
#...............##.#.##..#...
..#..#...##...#.....#.#......
###..#.#.........#..........#
#####...#..###.#.....#..##...
..#.#.....#..#...#.......##..
...#.....#.#.#........###..#.
..........#...##....#...#..#.
.#.##.......#..#.......#....#
.#..#......##...#..#...#.....
...##...##.......##..........
............#........#.#.#..#
..##..##..##.#........##..#..
..........#.##..#...#....#...
#.##..#.#.#....#.#....#.###..
