40 29 19
11 26
17 24
.......#..#..##..##....#...#.
.....#......##.....#..#......
.....#......##..#....##....#.
.#.....#.....#...#.#....##..#
.#..............#.......#...#
#..##.#.#...#.......#.#..#.#.
.##.#..##.#..##.......#...#..
....#......##......#..#......
..#...#....#.#....####..#.#..
#.....#...#...#..#...#.#.#...
#....#.#..#..###..#..........
........#....#....##.....#...
...#.#...#...#.##.##....##...
##....##.#..#.#..........##..
#......#.##....#..#...#..#...
#.##...#.....####.#...##.##..
.#.#####.#....#........#.#...
..#.....#...##.#..#.###......
#..#...#....#..#..#.#.....#..
.............#...........#...
#...#.............#.....#....
..#..........#..#..#..#...#.#
.##...#.#..#.#..#...#..#.....
.....#..#..#.###...#.#.......
#...##...###..#....##...#...#
..#..#..................#.#.#
.##.#..##..#........#....#...
..#....#........##.......#...
#.##..#.#........#.##.#....#.
##...##.#.#.....#.##....#...#
..##....#.....#...##.#...##..
..##...........#......#....##
..#...##..#............#.....
......#...##.........#...#.#.
.#.#..##...#.#.#...#..##.....
...#....#.....#............##
##...........#.#....#...#...#
....#...#..#.#...#.#......#..
#..##......#........#.......#
..#...#...#....##.#..........
