39 44 2
38 36
3 26
............#...###..##.#.......#####.....#.
##....#.##.....#.....#.....#....#.#..#..#...
#.......#...##..##.#.#..##............#.##..
.#..#.......#.#.....##.......##...........#.
.....##...#..##....#..#.........##.........#
.....#..#...#.#.##.#.....##.##..............
...........#......#.#..#..#.....##.......#..
#.....##..#....#.....#..#....#.#...##...##.#
##........#..#......###.............#....##.
.....#....##....#......#....#..#...#.#....#.
..#........#..#....#..#....#...#..#..#......
.#......##......##.#.##....##...#.........#.
#.#.......#.##.#...##...#.............#...#.
..##.##.##.............#.#.#..#.....#..##.#.
.....###.#............##.......##.......#.##
...........#..#...............##........##..
................#.#.#.#..#........#...#..#..
##.#.....#.#...##.........#..##........#..#.
#.....###..........#..#.#.#...#...#.#..#....
.........#.#.......#................#..#..##
.................#..#...#.#...#...#......#.#
....#.....#......##....#...........#..##.##.
#.#.#...#.........#.#....#.#.......##.#.#..#
.##....#.#.#.......#..........#...#.........
.#..##....#............#..#..#...#...##.....
......#....#....#.#.....#.....#..##....#.#.#
...#..##.#..#..#....#.............##.#..##.#
#......#.#..............##..#.#.#...###...##
..#........##.....#...#.......#...##.#......
#....#.......#.....#.##....##..#...#.#....#.
............##....#...#..##..##.............
.#....#....#.#.............#....#..#..#...#.
#...#.......##...#..##.......#..####..#.#.#.
....#..#....#.#....#........#....#...###....
........#........#...#..###....##.......#...
.....#..#.#...#..#.....#.....#......#.......
.#...#....##..#......##..#.#................
..#.#..#...................#.#....#.#.#...#.
.#..#........##.#......##..#...........#..#.
