19 38 38
11 19
16 10
.##...#....#..#....#......#..........#
..#....##.#.##....#..##.......##....#.
......#........#...#..####........##..
.#.....##...#.#.......#.....##....#..#
.##..#.#......#..##...##.......##.....
..#.#..#.......#..#.....#.......#.#...
.###..#.#....##..###....#.#...#...#...
#..####.......#..###..###......#.#....
.##.....#...##..#.##...##............#
..........#..####.....#...###.##......
.#......#........#.##.......#.....##.#
.......#...##.#...#.....#.##.#..##.##.
..#...#..##.#..#.....#.....#.......#..
.#..#........#...###.....#..#.#.##....
#....#....#.....#.....##..#...#.......
#.#....#.#.#...#.#.#......#....#.#....
..##.......###.....#...##.#......##...
#..#......##..#........#.....#.#.#...#
.#.#........#....#......##.....##.#...
