35 35 5
6 32
13 22
..###......#.#.#..###......#...#...
.###..#..#..#..##.#.#.#..#....#..#.
#..#...#....##...#..#.............#
..##....#...#.##.#..#.......##..#..
........##.#....#...##....#........
....#......#.......###......#......
#.#......#..##..#.#.......#....#.#.
......#..#..####........##..#.#..#.
.#....#...#...#.#.........#..##...#
..#.#........##.........#........#.
..#....#.#...#..##...........#...#.
#....#...#........#.#.##........##.
..#...........##......#...###......
..........#............#..#........
#..##..#......#......#.#..##.....#.
..#..#.#.............#..#...###....
....#...###...##....#...#......#...
.....#........#.....##..#..#.#...#.
...##..#.......#..#.............###
.#..##.......##.#......#..#.....#..
##...##...#..#...#....#.#...#..##.#
.....##.#.#.#..#..#...#...#..#.....
#....#.#.....#.....#........#....##
...#.##...##.#..#...#.....#....#.#.
............#..#.......#..#......#.
....##.............##.......#......
......#.#..#......#................
.....#..#...###....#..#............
..#....##..........................
.....###......#.#...........#....#.
.#..#...#.#.#...#......#.##........
..#.......##.#....#####.........##.
.........##......#..##.....##......
##.....#..#.#.##..##...#.#.....#.##
............#.....#..#..#.##..#....
