44 11 22
11 0
19 8
...#.......
.....##.#..
.##..#...#.
..#....##.#
......##..#
.#..##...#.
#.#.#...#..
.........#.
#..#..#...#
.#....##...
.#......#..
......#...#
#...##.....
#...#......
...##.#..#.
...#...#...
.#.......#.
..##...#..#
..#...#..#.
....#......
#..#..#.#..
...........
##....#.#..
.#.##...#.#
....#......
#...#.#.#.#
..#.......#
#.........#
#...#......
...##.#..##
##.#..#.#..
#.........#
.....#.#..#
...##......
...#.####..
#.#..#.##..
#..#...#...
.##..#..#..
...#.......
.....#.#.#.
.......##.#
....#..#.#.
....#.....#
#.....#..##
