41 32 9
8 18
7 28
.....#...#.....#.....#........#.
.#...#........##.......#.##...#.
.#...#....#......#...##....###..
...#...#...#..............#...##
.#.#..#...#.#.....#...#....#....
...##..#.##...#......#....#.....
###...#...#.....#.#..#...#......
#.#.#.....##....#...####.......#
..#..........#.....#.....#.....#
...#.......##.#.................
...#.#.#..#..#..##......#..#...#
.#.##..#.....#.....##.....#.....
......#.....#.........##....#...
#..#.#..#....#..#..#......#.....
...#..#.#.#.#....#...###..#..#..
.....#...#..###.##.#......#.#.#.
.#.....#.#.#......#...#.##....#.
.#..#...#.....#...##.#......#...
...##.....#..#..#..#..#...#.....
...#.#...#.....#....#.#..#......
#......#.....##....##..#........
.....#............##.#.#.##...#.
...#......#......#...#..#....#..
##..............#..#...#.#....##
..#........##......#.........#..
..#.#....#.#....#..##.......#...
#....#.##...##....#.....#..#....
..#.#.....#........##.#...#.....
.#.###....#...............##..#.
...#..#.......#.#.........#...##
#.......#.#.#.#...#....##.......
...##....#......#...............
...###..#....#...#...#....#.#...
#......#.....#..#.#...#.........
....#............##.#...#.#.####
..#.#..............###....##..#.
.....##...#...###..#.......#....
.....###..#.......#.........#..#
..#.............##.....###...#..
...#.#....#.....###..#...#....#.
...#....##.#.#...#....#.....#..#
