26 47 5
11 7
24 6
..........#.#.....##....#....#...#.......#...#.
.......##.##....#........##..#......#.##.......
....##.#.#.....#.#..........#..#...#...........
.#..#.#......#......#..#....#..#..#.#........##
..#.##..##.....#...#.............##....#....#..
#.##..................#...#...#...#......#..#..
........#....#.#....#.##..######.....#....#....
##......#............#.##.....#....##...#.#....
......##.#....##.##...........#.#.#.....#.#...#
...#...##..................#........#.#...#.#..
.#...#.##....###.###..#.#..#.......#...##......
#..........###....#..#.#.##.#...#.#...#.....#..
..##.##....#.#....#.##..#.....#.#.........#...#
........#........##.........#.#...........#....
............#....#..#....#.........##..........
....#....##.....##...#.....#....#.##.#.......#.
.#.###.......#.......#...#.#.##...#....#..##..#
.....#.....#..#.#......#.#.....#.#.#.#.....#...
.....##..####..#.......#...#.##..#.......#..#..
.#....#...#.#.......#............#....#.....#..
...#.####.#.##.#.....#.#.#....##..###...###.#..
#........#.....###..........#..........##.##...
#.#.#.#..#......#..#......#.#..#.....#......#.#
.####.....#.#.##.#.#...........#.#.............
...#...##.#...#.....#..#..#.###...#.....#...#.#
##...##.#.#.#....#....#......#...#.##....#..#..
