11 44 7
8 13
8 41
....#...#...##.....#....#......#.#.....#....
...#.......#....#...#.##.##.....##.....#....
.....##..#....#..#.#..#...##..#..#.#....#..#
.##....#.........###.....#....#....#....###.
#.#.......#.....#.#...............##....#..#
.##.#...#.......###.#.#.##.#.....#.....#.##.
....................##......##.....#.######.
.#..#.....#.##......#......#.#..............
.....##.#.#......#..#...##...#......#..#...#
#........##.....#..##.#......#.#.#.....#...#
......#.#.#.#....#..#.......#.#.##..........
