26 38 30
23 33
14 5
..#..##....#.#..##...#..#.#.##........
...#.........#..#......###...#..#.....
......#.####...##.#...##.####.....#.#.
........#.#.....#......#.....#...#.#..
.............#..#.#..#..#......#....#.
....###.....#...###...#.#.....#.#.....
..##....#.....#....#...##...#........#
...#...#........#..........#.........#
###.........#....#.......#............
#..#.#........##.##...#.#..#..#.......
..##.............#....##..#...#....#..
..#.#.#....#..#.....#.#.#.........#...
...#...#..#.#.....#.#.#....#.#.#.#..#.
.....#...#.....#...#....#.#....#....#.
..#...#...#.####.##.#......#.##.......
#.......#..#.#..............#...#.##.#
.#....#......#..##......##.##.#...#.##
.#...#..###..#...#.##.#....#....####..
.......#...................#.#.#...#..
.#.##.#.#.....##.#...#.#.#..#.........
#..##.....##.#....###.#..#.#..#.##....
.#.#....#.#.#...##....#....#....#.##..
.##........#............#...#.#..##..#
............#..###...#....#..#........
.#..#..........##..........#.....#....
##.....#.#...........##.......##..#...
