37 35 3
31 21
8 18
......##.#......##..##..#..#..##...
......#..#.#..#.#.#...##..##..##.#.
.###.#....##..#..##....#..#....#..#
#...###....#....#.....#.......#...#
##........##.#.........#...###..#.#
..#.#...#..........#..#.#.#........
.....###.##..#...#....#..#......##.
...........#...#..#...#.#....#.....
..#.........#.............#......#.
.....#.#...#...#...##........#....#
..........#.....#..#..#.#....###...
##.#..#...#...##.#.....#.#.....#...
..#.#..........#..............##...
.....##.........#.##........#.....#
....#.#...#.#.#....#.####.....#.#..
......##...#...#....##....#.##.....
#...##.#.#......###...#.....#.....#
#.....##.#.........#..##...........
..#.#....#.........#...#......#....
.....##.....#....##...#.......#....
....#.......#....#...............#.
##..##......##.#.............#.#...
#.................##.#.#.......##..
.#...........#.#.....#....#...#.##.
..#..........##....#.#.....#.....#.
............#####...##.#....##.#...
.##...##......#..#.##..............
..#..##...#....#.#........##....#.#
....#.##..#.#.....#.....#.......##.
#...#....#.###..#..###....#........
...........##.##.#.#.##.........#..
.#.#...#....#......##.......#..#...
...#..#...#.....##..#....#....#...#
...##.....#....#.....#.#.#.....##..
.#....#.......####.#.#...##...#..##
#.#..............#.#...............
#.#.#.....##.......#.##....#.......
