17 32 32
4 0
10 6
....#..#......##..#.#...#...##.#
#...#...##.....#...#.#..........
..#.....#.#.#...#.#...#.#......#
##...##........#..##..#..#......
....#..#...#..#..#..#...#..#....
##....#..###....#....##........#
..#.....#....#....#.#..##.......
#.#............###..##...#...##.
##..##.#....#.###.##..##.....#..
....#...#......#..#..#......#...
...#...#.#........###..#...#..#.
..........#.###......#.#.#......
........#..#.#............#..##.
.#.........#.........#...#...##.
.#......#..#.#..#........#.....#
........#...#.#.................
.####.#.........#..#..#...##....
