42 35 10
30 24
37 6
.#.........#....#.#...#.....###....
.....#.........#..###.....#........
.....#....##...#..#..##.#....#.##..
.....##..###.......#.#.#..#..#.#..#
...#.#.#....#..#...#..#...#..#.....
....#.............##.............#.
.#..#.....#.....#..###...#.#.......
##..#...#...#.........##.#.....#..#
...##.##......##.....#.##..#..##...
.#..#.....#.....#.......###..#.#..#
#....###.#..#.#.#......#...#.......
#.............##....#.......#......
..#..##..#...#.#.#........#.....#..
##.....#....##..#.#.....####.......
......##.#.......#.#.###...#.#.#...
..#.#....#...###.#.......#.#......#
...#.#.....##.......#...#......#...
........#.......#...##...#.#.#.#...
....#.##.#...##...........#.#....#.
..#####...............#..#.......#.
#..............#.##..............#.
#.#...#..#..###....#.....#.....#...
..##..........#.#..........##.#..##
......#..#..##....##..##......#.#..
...#...#...#.#.##..#.........#.#...
...............#.#.........#...#...
#...#........#......#..#...#..#..#.
...#.#.#..#.#......#.#.#.##........
.#.....##...........##.....#....#..
...#.#...#.##....#...#............#
......#....#.##........#...###...#.
#.#..............##.#....#..#####..
.#..##..#.....#..#.#..#...#.#......
....##.....#.#......#.#.##.##......
.#.#.#...#......#..#...#.#..##.....
.##....##....#...#...#..........#..
..#...........#............#.......
.#......................##.........
.##........#..#.......#.#.##.#.#...
..#........#.......#...##...#..#..#
..............#...##.......#.#....#
.#...#..###.....##.##..##.....#....
