26 23 22
4 0
24 5
.....#....#..#.#....#..
#.......#.............#
....##...#.............
.......#...#....#......
............#...#..###.
#.#....##...#......##..
......#.#....#.#...##..
..#.........#.....#....
..#.#.......##.....#.#.
.#....#..#....###.##.#.
.#.###.#........#......
..#...#.##.....#.....#.
....###.....#.###....#.
........#..#.#...#.#.#.
.#..##.#....###......#.
#....#....#.#.#..#.#..#
....#........#.........
.........#......#...#..
...##............###..#
.....##.......#.#.##.#.
......#..#.#....##.....
.#...##....#.#.........
##..#.#.#...##....###..
......##..##.#..#.....#
....#..#.#.............
.#.#......###.#.###....
