44 47 14
26 37
19 16
....#....##..#.....#.#.#.......#...#..#..#....#
...#......#..##...#.....#..#.....#.............
...#........##.....#..##......##...#.........#.
.#..#........#....#....###....#.##..........#..
.....#.....#.#......#...........#....#..#.....#
.......#...##...#..#....#....##...#..###...#..#
...#...###.......#.#......#....#..#..#.###.....
..#...#......#...#....#......#..#...#..#.#.....
##.#.........###.#......#........##....#......#
........#........##...##...#.##.......#....#...
.#.#.........##.####..#....##.....#.#.#.....#..
........#....#.##.............##.#.#.##.#......
#.....#...#...##..#.....#......#..#....#.#..#..
##..#..#....#..##.##......#.#.#...#......#..###
##..#....##.#....##.................#.#........
#.#....##.#......#...#.##...#...####.....#.....
..#...##.#.#......................#.....#.....#
....##.....#..#.#...#.......#...##.......#.....
..#....##...#..........#...##.#..#.#..#..#...##
.............#...#........##...#...#......#....
............###...#.#..#.......#.#...#...#....#
#........##....#..##..#..#.##.....#.##..###.#..
.....##..#...#...............#....#.##..#......
#..####..#.........#...##..#...#..##........###
.......#....#..#...#......#.#....##.........#.#
.....###......#..#...#.......#..##..#.......#..
.#..##...............#.#..#.....#..##.......#.#
..#.........##..#...#.#.#.##.........#.....#..#
#.#...#...#.#.#.......#..##.....#....#...#.##..
.......#......#...##.#.##.#.....#..............
....###.#...#........#.......###....#..#..#....
.....#.#.....#.#####.#.#...#..#....##...#..#...
.........#.....#..##.##.....##..#.......#....#.
#..#.#..##..##....#....#..#..................#.
..##...#..#......##..#.........#.#...#.....#..#
....#..##...#...###........##...#.....#........
......#.#.#..##.#..#...#..#.......##........#..
###........#.#..#...#...#...#.#.........#.#.#..
....#..............#...#.......#...#.....#.#.#.
#.#..#.........#.#..#.......#.#..#..#...#......
...###.......#...#..........##.##...##..#.#....
.........#.............##..#.....#..###........
....#...#.....#..#..........##..###.#.#...#..#.
.#.............#...#.....##.#..#..#....#...#...
