33 29 33
4 23
19 19
.#..#.#..#..##....#..#.......
#...........#...#...#.....#.#
#..###.#.#.##........#..#....
.........##............#.....
.#..#...#......#..........#..
#.#..##...#....#.#.#..#...#..
....#....#.....##..#.#.......
#.#....#......#....#..#....#.
.#......#..#..#.....#.#..##..
.#...#.##..#.#..##......###.#
#.#..#...#.......##....#..#.#
#..........#...........###...
..#......#...##......#....#..
........###....#....#.#.#...#
.#.........##...........#....
....#....#.......#..##.......
#.##.#...#..##.##....##...#..
####....#.###...#....#.......
....#...#....##......#.###..#
#..#................#....#...
..#.....#...###..##...#..#..#
#.#....#....#...##..##..#..#.
...#......................#..
.....#...#.#.##..#..#.#.#...#
.#..#.##............#.#......
.....#..........#...........#
..#..#............#...#..#...
.....#....##.........#...#...
...#..#..##...#...#...##.....
##..............#...#.#.#....
.....#.....#...##.##...#.#.#.
........#..#.....###.###...#.
.#......##.##..#......#....##
