34 29 25
31 23
5 3
..#.......##...#.....#...#...
...##..##...#..#.....#.#...#.
...#..........#..#.....#.....
.......#..##...........##..#.
.#.#........#....##...#..#..#
.........#......#..........#.
##.##.#.#.......#.#...#.....#
......#.......#..#.........#.
#.#.....#..#....#..#...##....
#.#..............###.........
...#..#.......#.#.#.....#....
#...#.#..#...#####...#...#..#
.#..#...#.......###........##
#.......#.#...#...#..........
.#..#.#................##.##.
#....##...#.#....#..#........
....#.##...#.....#.......#...
.#.##.##..#.#.....##.....##..
##.....##....###.#.#...#.#..#
......#..#.#...#.#....##...#.
.##.#..#..###.#.#...#....#..#
.....#..#...#..#.............
...#.##...#.##.......##..#...
...............#.#..#..##....
.#.....#....#....#...####....
.........#...##..##..#.#.#...
.#........#...#.#.##.##.#.#.#
..#......##.#.....#..#.......
#.......#....#...#..........#
.##..#...#..#..##.#..#.#..#..
..#..#..#.....#...........#..
.............#..#...##.......
...#.##.......#......#.......
......##.#.#..#..#.#..#...#.#
