20 32 4
5 11
7 5
...#...#...#.....###..#.........
.###.#..#..##.#.#....#..#....#..
.................####...#.......
...##.......#........#.#..#.#...
.......#..##..#.#.......##....#.
..#...........##.............#..
...#....#....#............#.....
#........##......#....###..#....
...#.#..#..##.....#......#......
.........#...#..##....#.#.#.#...
..#.....#.........#...#.#.#.#.#.
....#....##....#.......#.##...#.
.#....#....#....#..##.#.....#..#
.#.........#...#.#.....#....#.#.
.......#.....##......#...#......
#...#......#......#........#..##
.#..#.......#.#.#...............
....#...#..#..#...#.....#.......
...#..#..............#....#.....
.#....#.......##.#..##..##......
