43 23 20
2 17
27 22
..#.....##.#...##..#.#.
#.###...#...#....##...#
.#...#.#....#.......#..
....#....###..#..#.#.##
..#......#.#...........
...#..#....#.......#...
..#....#...###..#......
.###....#.#.........#..
.#..##.#...........#...
.....#.....#.##.##.....
............#..........
#................#..#..
...........#.#.......#.
##.#.....#.#......#...#
...#........###.#......
#.#.#.......##..#.##...
........#.#..#.###.....
..##....#.......##.....
....##..#..........#...
...........#...##...##.
..#.......#.##....#....
...##......#.....##....
...#......#.##..#..#...
#...#.##.###..###......
#.......#.....##....#..
#.#.#.......#.#...#....
.##.#.#....##.###......
...#..#..#.#....#..#...
.........##......#.....
#...##....#.#.........#
.#......#....#......#..
........#.#...#.#..###.
..##.##...#.#..##......
#......#####...........
..#.#.....#.#..##.#....
.#...#.#..#.....#.#....
...........#.#.#.......
.....#.........#.....##
..........#.......#.#..
##.....#..........#..#.
#......................
#....#.#...........##..
..#..#..#..#.#.......#.
