44 23 12
32 1
42 22
..#.#..........#.#....#
.#.#.###.#.#..###...##.
...##.........##.......
.#.....#...........#..#
#....#.#......#....##..
..#..#.......####.#....
...#...#..#.....#..##..
#...#.........#.#.....#
.#.#............#.#....
..........##..#..#.....
.#..#...#..#....##...#.
.#.#......##.#....#.#..
..........#.........#..
..#............###.....
.##.##....#.....#......
...#........##.#.#.....
#.##..#.#...####..##...
....#...#..#..#...#....
..##........#.......#..
...#..#..#...#.....#...
.#.....#......#.....#..
......#.#.........#.#..
.....#.......#.........
..#.....#...#.....#.#..
##......#.#..#.......##
.........#..#.##......#
..............#.##.#...
#..##....#.........#...
....#....#..##.........
.#..##.....##..#...#...
..#..........#....#...#
.................#.##..
..#.....##.......###.#.
.###........##.......#.
#.........##...........
....#.#......#...#.....
...#...##.....#......#.
##.##.#..#...#...#.....
#..#..........#.##.....
....##.#........##.#...
.......#......#....#...
....#..#...........##.#
#.....#..#####...#..##.
......#..##.##.#.......
