29 17 33
22 15
14 14
##..##.#...#.....
...#..##.#..#..#.
#......#.##......
.#.......#.#...#.
.###....#.#.#....
.#....#....#.....
.#.......#.......
#..#.#....#.#....
#.....#..........
.......##....#...
#............##.#
#...........#...#
#.......#...#.#.#
.####.#....#.##.#
#..#.............
.##......#....#..
#............#..#
.....#.....#..###
..........#...#..
....#..#........#
..........#....##
.....#.##......#.
.......#...##....
#...##.#.#.#....#
...#.#...#.......
.......#.##......
#...##.....#..#..
..##..#.....#...#
..#...#..##.##...
