41 38 16
39 19
17 33
....#.#......#..#....###...##..#...#..
.##........#.............##....#.##.#.
.....#..#..##.....#...#........#......
.#......##......#####.#..#....#.....#.
####......#..#.......##....###.#.#..#.
....##..##...##..........#..........#.
#..........#..##..#......#...##.......
..#...###.........#.#...#.#.##....#...
#.#.#....#.........#..#....#...#..#.##
.#.#.#.....#..#....##....#.#........#.
#.#......##...##...#..#.......#....#..
...#.#...#........###.##..#.#.#...##..
.#.............###.#...........#......
#..#....#......#.#.#..#.##...#...#.#.#
..##.#..#....###..#....#.#.......#....
.......##.#.....#....##...........#..#
#...#.##......#....#...####.##.#...#.#
.##.......##.#.......##.#...##..#.#.#.
....#.....#....#.##.......##.#..#..##.
.#......#..#...#.....#....#........#..
#....#.....#..#.#.#...........#....#..
.#........####.#.#...#.....##.....##.#
.#.##.#.#..##......#.......##.#.#.....
..#..#...#..............#......#......
.#...#.......#........##......#.#....#
#.........#...........#.......####....
#..#...........#..#..##.#.........#...
###......#..#.#.#.#......#.....#......
..#............###.#...##..#......#..#
#....#......#.............##..........
...##.......#.......##..#.#...........
..##........#....#.....###...#........
#....#..#............####.......##....
...#.....##..##.#.....#...##..........
.#.#.....#.#.#.........#.......#......
.##...#.##.#.#..#....##.#..........#.#
#...#....#....#.#####..#....#....#..#.
...##..#.....#......#..#..#....#....#.
..##...........................#..#.##
...........#....#.#......#.#...#......
.........#..#..#.#.....#............#.
