42 23 38
20 3
0 7
...............#.......
.####...##..#.......#.#
......#.##..#.#.##..#..
.##........#....##.....
...#....#......#.##.##.
...#....##....##...#.#.
#.#..#.#.....#....#....
..#.....##.......#.....
..#....##..#.....#.#...
#.#............#..#....
................#...#.#
#......#...#........##.
.......................
...................#.##
.##.........#....#.#..#
..##.#.....#.#....##...
##.#..#........#......#
....#.#....#.#.#.......
#.....#...#.###..#....#
#..#.#..#.###.#...#.##.
....##............#.##.
####...............#.##
..#....#...##.......#..
......##.....#........#
#..............#..#....
.#.#.#.#...#.#.#.#.....
...#..#................
..##.#.#....##...##..#.
.............#..#..#.#.
.........###...........
.....##.#.###....#.....
....#.#...........#....
#.....##..###.#..##...#
#............#..##.....
........#..#...#..#....
..#...................#
##.#.###.#..#....#..#..
.......###...#.........
##.#..#.........#.#...#
.#...#............#.##.
#....##..#.............
#.......#........#.....
