29 17 49
17 16
24 1
....###.......##.
.............###.
##..#.###....##..
......#.#.#......
.#......#.#...#.#
............#..#.
.#.....#..#......
#....###.........
.......##....#.#.
.#..#.....#......
....#..#..#....#.
#...#..#.####....
##.#....##...#..#
#....#.......#...
..#....#.........
...#...####...#..
##............#..
.....#.#..#......
##...............
......#..#.......
#.#.......##...#.
.#....#.##......#
....####.#...#..#
........#...##...
....#..#..#...#.#
.....#...#..##...
.#..#.......#..##
...##...#.#......
..###..........#.
