33 29 12
23 1
17 1
...#.#.#.###....#.#..#.##...#
..#....#.#...##..............
.........#......#...#........
..#.......#.......#...##.....
..........#.....###..##......
......#.##..#........#...#...
.#.#.#.#..#.......#..........
#..##...#.#.........#.....#..
..#...#....#..........#..#...
.#.....##.....#......##......
#....#...#.....#.#.#.#...#..#
..##..#.....#..##.#.....#..##
.#.#.......##.#.#....#....#..
....#.#......#...#.###.##....
...#...#.##....###......#....
.#...#.#.#...####..####..#..#
.#..#..##..........#.....#...
.........##.#.#...#...##...##
#...##.#.#.#.#.#######..#....
.#..#...#..#.....#.#....#..#.
.......#.........#.....#....#
..#.#....#.#...##.#.......#.#
.......#.....#....#..#..##..#
................#..#.........
..#...#..##.#.............#.#
............#.....#...#.#.##.
..##..#.#...........#....#.#.
..#..##....#.....#.#.##....##
............###..#.#.#..##...
.#.................#.#..#.#..
......#.#.##..#.....##.##...#
..###......#......##......##.
..........#...#.#...##....#..
