29 47 12
28 35
19 24
.#.#..#.#...........#.#.........#..###.#...##..
.......#..#..#...###..............##....#.#..#.
#.......#...#.....##.#...#.#....#.##..##...##..
#...##..##........#..#..#...#....#..#....##...#
#...#...#..............#..........#..#######...
.#..#...........##..#.........##...........#...
###.......###...##..#...#.##.....#......#......
.....#...#.................#...#.#..#..##...#..
..#......#..#.##..#....#...#.....#.#.......##.#
.....................#...#.##...#..###.#.#.....
##..#..#......#.#..#..#.#.....#..#..#..#..#..#.
#.#...#...#..#.#..#..##....#..#.....##..#......
....#.....#.....#...........##...#.....#.##..#.
#......#.#....#...#...#....#......#...#....##..
..#...#.###.#.#.......##.#.#....#.....#....#..#
.#.#........#....##.#......###..#.#......#.....
...#..#...#....#.......###...##..#..#.#.....#..
....#.#.#...#.......#........#...#...#.........
.####.#..#.#.#........#.....#.......#....#...#.
.#..#...#.#.#.#....................#.....##..#.
...#.....#.#.#.#........#..###..#..#...#.......
#.#........##......#.#..#..#.#......##.........
..#.#..#....#.......#..##.#......#.#.#..#.#....
....#......#.#.#..#......#.##...........#.#....
..#.....#...#...#..##............#..........#.#
##..#....#.........#.##...##...........#.###...
#.....#.#..#....#.#......#.###.###.#....#......
..........##.......#....#....##...#..........##
...#.#...#.#..#.#.#.##.......................#.
