31 35 19
27 27
4 21
......##.#.#..#..#.........#....#..
...#..##......##.....#.....#....#.#
...###.....................#....#.#
#.#..#.......#.##..#.#.#.##....#..#
#...#.....#.#.....#.#........#.....
#...........#.#..#..#.#..#.#.......
.#.....#........#.###......#.#.....
..#.#....#..#..##.###........#..##.
.#..........#......#....#....#..#..
...#......##..##.#............#....
...#...##.#......##...#.##...####..
..###....#....#.#..#........#.#.##.
..#........#..#...#..##..#....#....
.#....#..##............##....#.....
..........#.....#..#..#...##....#.#
##.............#......#.......##...
#..........#..#.#...#..#....#.....#
...#..#.....#...#..#.....#..#...##.
######.....#.......#......#...#....
#........#..........#..............
..............#..##................
....#......#..........#..#.#.....#.
.#..##.##..#....##..##.......#.##..
#............#...#...#..#......#..#
.......#......##...#.....#...#....#
.....#..............#.......#...##.
.#.....#.#..#...#..#..#...........#
.......#...#...#............##..##.
.....#..#..#...........#.#.###.#...
..#.#.#..#.#...........#.#....###..
.#.##.#.#....#.......#......#......
