28 26 13
2 7
1 23
.##..##.##....#....##.....
.......#............#....#
#...###....#.#.#..........
..#..#............#...#..#
....##..............#.....
.##.......#.....#......#..
.#.#....#..#.#...##..#....
.#.....##...#...##.....###
....#....#...##..#.#....#.
......#..#.........#......
.##....#....#.....#.......
......#...#.##......#.....
#..#..#.....#.#.......#..#
.#..#.............###...#.
.#......#...###.#.#..#...#
.....##....##...#..##.....
.#...#..#.##.............#
.#.#........#..##.###.....
....####..###.#......##.#.
##..#.......##....#..##.#.
####.#.....#.#..........#.
#..#...#......###...##....
....#.....#...............
.#......#.#.......##.#.#..
#......##..#..............
..#.....#.................
..........#....###..#.....
.#..##...........#...#....
