20 38 14
3 12
11 5
#...........##..#..#.#................
#.#.#....#......##.........#........#.
.#.....#.##...#........#........##..#.
.#.....###...#.#..........#.#..#..#..#
...#....#.....##...#.###............#.
#.#.....#......##.#.#..##.#.......#.#.
...#.#....#.#...##................#...
.#..#.....#.......#............#....##
......#.#.#...#...#.#.#..#..#....#.#..
.........#....##....##.##...#.#..##...
.#.#.#...#....#..#..###.#.#.#...##....
.###.....#....####..#...#...#...##....
.#............#.##..#..#....#.......#.
#.#.....#..#....#..#.....##.#..##..##.
.#..####..#......##.........#.........
..#.............##........#..#.##..##.
#.......#............#......#...##..#.
.....##..........#....##........#.#.#.
...#..#.......#....##..#........#...#.
#........#....#......#..##...###......
