33 17 20
8 5
31 8
#..........#...#.
..#...#...#....#.
.#......##.###...
#....###..#...#..
.##..........#...
#....#..#...##...
.#.....#.....###.
.##..#...#..#....
..##...#.#.#....#
.....#......#....
.#..........#.#.#
#......##....##..
#....#.#..#...#.#
........#.#......
......#.#.#.#.#.#
#.#...##..#.....#
........#..##....
...#......#......
......#.#....#.##
..#.##...........
........##..#.###
.#.#..........###
.......##.#.....#
..#.....#..#..#..
..##...#...#.....
#........#.......
.....#.#.........
.....##....#.....
...##....##......
.#....#.........#
...##..........##
#...............#
......#...#...##.
