35 32 3
34 22
3 11
.#.#...##.#.#......#.....#......
.........#...#....#.....##......
.###.....#.##...............##.#
#...#..........#.###..##...#..#.
.##....#........#......#..##.#..
.#..#.#....###....#....###......
.#.#.#.#..#.....#.#....#..#.....
......#..........#...#....#....#
...##.####..........#.....##.#..
...#.....#........##........#...
....#...#.....#....#...........#
..#..#.#.##..........####..#..#.
....##...#.#..##.##.......#.#.#.
###..#...#....#......####...#.##
...#.#.#..#......#....###.#.#...
.............#.....###..#.......
.#.#....#......##......#...#....
#...#..#................###.....
.......##..#..#....##.#..#....#.
..##.....##.#...#...#......#....
.#.##.......#....#.#...#...#....
#.#......#..#..#.........#.#..#.
#.......##..##...#..#.....#..#..
....#....#.........##...#..#....
....#.#.##...#.....#.#..#.#.#..#
#...#......#.........#..........
...###.....................##...
......#...##....##.....#.....###
.#...............#....###...#...
...#..#...#..##........#....#.#.
.#....##.#...#...#...#...#......
.....#....#.#..###.####........#
...#....#.#....#.##..#..#....#..
.#......#......##....#.......#..
.#..#..........#...#....#.......
