39 41 8
30 27
7 5
#...###.....#...#.#..........#..#...#..#.
.......#.#...............................
......#......#...#............#.......#..
...#..#.#.#.#..#......#.#....#.....##....
.............#......#.#.#...#..#..###....
...###.#..#..#....#...............##.#..#
....................###.##.##....#..#....
#.............#.#.#.....####.#....##..#..
....#..#.#....#............#..........#.#
#........#..#.........#....##...#.....#.#
...##.....#.#.#....#..#..##...#..#.#.....
...............#..##.#.#...#....#.#.#....
..#.#...#...###.#..#......#...#..#.#.##.#
...#....#...#..#.........#...#.....#.#.#.
...#.##.###....##..#.#.......##......#...
.#.........#...............#........##.#.
##...#.......#...##......#.#....#....#...
#.#.....#......#.##.............#.....#.#
..##.#..#...###.....#..##.#.#.....#...#..
#..#...#......#...#.#..#.............#.#.
.#.###......##..##.#.#.#....##...........
...##.......###.#...........#..#....#....
........##......#..#.....#...........#.#.
......#..#...#..#.....#.#.........#..#...
..#..#.....#......##....#...#.#...#.....#
..##....#..............#......##.........
..............#...###...#.........#......
#..#....#......#.....##.........####...#.
......#.#........#...#.#.#.......##..#..#
.........#............#.###..#...........
.#..#..#..#.#..#.....###.##........#.....
...#......#..........#..#...#....#..#.#..
...#..#....#.#...#.##...##.......#.....#.
.....#.........##.......##.............##
.........#........#.##..#.....##........#
.#......#..............#.#..........#....
..........#.#.#........#....##........#..
.....#...#....#..............##..#..#....
..#..#...##........##....#...#..#.......#
