44 23 30
29 15
35 10
##.......#...#.....#.#.
#..####.#..#....#......
#..#.....#.........#.#.
..##..........##.......
.#.....###......###..##
.....##.........#....#.
.#.##.............#...#
...##....#.#...##.#.###
..#.....#............#.
#...##.#.#.....##.....#
......#................
.......##....#..#....#.
....##......#.#.....#..
#....#..#..#...#.#....#
.....#....#...#.#...#..
.#....##......##...#...
.#......#...###..#..#..
..#...#..#.#..#......#.
..#.......#.#.#......##
.#..#......#........#..
...#...##..#.....#.....
......#.....#..#.......
#...#....#..##..#......
.#..#........#.##...##.
...#..#..##..#...#..##.
........##....###.#....
#......#.#..#.#.#..#...
.#....#......#.#.......
.#.##..#.#........#....
##..##..#.....#.......#
.#.........#.......#...
.....##..#....#..##..#.
..#..#.....##.#.#......
..#.#.##.....##......#.
....#...#.#....##......
......#.##.....#.###.#.
#....#..##.......#.#.#.
.#........#....#.......
##.......##....#.......
#.###...#....#...##..#.
#.#...#....#...........
#.....#...##.#.......#.
.##.#.....#...#....#.##
....#..###.............
