38 29 11
1 22
6 19
..........#..#.....#....#....
#....#.........#....#........
#.......##....##..#..##......
..............#...#...#....#.
#........#........#..###..#..
.#..#.#...........##.#....#..
#.....#..#......#.........#..
....#...#....#..##.....#...##
..#..#...####....##...#..#..#
........#......#........##...
.#.###.##..##....#.#.#...#...
...##...#.....#....#...#.....
.............#......#.#.#....
....#..#.....#.#....#.##.#.##
..#........#.........#...#...
.#...#...#....#.........##.#.
...........#..........#...#..
#...#..#..........##.#.#....#
............##.#...........#.
..#.....#..#...#....#.##.....
.......#.##.....#......#...#.
....#.....#...#....#.....#...
.#.............#...#.........
##...#....####.....#..##.....
..#.##...........#...#......#
..#..#....#.........#....##..
#.####.##.##....###.......#..
.#.#.#...#.....##..#..#.#....
#..#...##..##.......#...##...
..##...###.#..........#....##
#...####.#...#...#...#.#.#...
.................#....####...
..#...#.#......#.....#..##...
..#.#....#.............#.#...
............#..#...#.##..#...
....#.......####...........##
#.##....#....#.#...##.#..#...
..#...#......#.###........#..
