43 44 26
8 9
18 25
..#...#.......#...#........#.....#.#........
#...#...#........#..........#.#.........#.#.
##.#...#...#.###...#.#.#........#....#......
..##..#.#........#..#...###..#.#......##..##
#.....##.......#.....#..#.#....##.#.....#..#
...#..#...#.#.#..###...........#...#...#....
..........##....##........#...#.#.#.........
..#.........#.#...#...#..###.#...........#..
.............#.....###...#.......#.....#...#
..................##...........#..###......#
.....#......##..........#..............##...
........#.##.....#.....#..##...#......##....
...#.........#.........#..###...#....#....#.
.#..#..##..#...#......#.###........##.......
.#.#..#...#.#...#.....##..##..###.#.....##..
.#..#.......#..#...##....##...#.##....#..#..
...#.#..#.......#.##.....##.#.#...........##
..#.####........#...#.##..........##..#.....
#.##......#........#.............#..........
#.#...#.#..#...#....#...##....#.....#.....#.
..#......#..#.#.#....#..#....#.....#........
#...#........#...#.....##..............#....
...##....#.#..#..###.........##.#.##.#......
...#....#........#........#....#....#..#....
..#......#.#.#.#.#.......#.....###..#..#....
....##..#...#....#..#............#.....#.#.#
.##.......#..............#..##.....#......##
....#.#.....#.###...#...#...#.....#.........
..#..#...#..##...#.#.#..#.#......#.##.....#.
.....#.#.....##..#.....##.##............#..#
..........##.#.#.......#.....#..##.........#
.....##...#.#.....#..##......#........#..#.#
....#...#..##..#.........##.##.#.......#..##
##....###.#..#..........##...#.#............
....#.......#.#....#...#...#.#.#.#.#..#.....
.....#........#....#.##.....#....#.##....#..
.#.#.#..##...#.#.....##.#....#........#.#...
#.......#..#.###.....#.....##...##.#...##...
#...##.....#.#..#.........#..........#.#.###
....####...##.....##....#......##..#.#...#..
..###......#..##.#....#####.......#.##..#...
#.#..#..#...#.....#..#.##...##.......#......
#...#....###............#..#...#............
