16 32 13
4 3
3 7
.#..................#....#..#...
...#.#.......#....#......#....##
...#...######.#.#...#######....#
.#...##......##...........##...#
.....#........#.#..#..#.....#...
.#....##..........#......#...###
..........#.#.##.....##.##...#.#
.....#..##.#.#...............#..
#.##...#..##..#........###.....#
.##..###.#.#......#.....#..##.#.
#......#...........#..##...##...
..#....#....#.##......#......##.
.............#.#...###..#.......
.....#.#.#.....#..#.#....###..##
........###...#.....#.##.##.#...
.##.......###...#...............
