28 23 28
15 1
22 0
...#....#.#.....#.....#
.##........##.#...##..#
.....##....##...##.....
#....#..#....#..##.....
..#.....####..##.#.....
...........#....###.#..
#........##.#.........#
.#...##....#....#.##...
...#.....##.##........#
..#.......#..##.#......
#.#.......#....#..#...#
.#....#...........#.#..
...##..#......#.#......
..........#.#........#.
...#...#..#..#....#....
..###.....#....##.#.#..
..#.......#.#.....#.#..
##......#.##.#...#.....
..#.#.#..#............#
....#.......#..#......#
....#.....#..#...#....#
........##.#...........
.#.........#..#........
#......#......##..#....
...#......#..#.#.......
..#....##.##........#..
.......#.#.....##..#...
.#.............#..#....
