27 32 14
16 12
23 0
...#.#...#.......#.#....#..#..#.
.#..#...#....#......#...........
.#.#....##............#.......#.
#...#.......#...#.#......#...#..
......#.#.#.#.........#.....#..#
...#.#.......#.........##.#.##..
............#.....#.............
.#.....#...##...#..#.......#..#.
..##...#.................##..#..
.#.#....#..##...#.............#.
.#..#.#..............#.###....##
.....#...##...#...#..#....###...
...................#........#...
....##...#.....#.#....#.###....#
#..##..#.##........#............
...###.#......#..##.............
#..#...#.....#..#..#...#........
.#..#...........#.##.#.......###
#.#...##....#....#.###.......#.#
...#.#...#...........#..#.#..#..
###.#...#.........#...##........
...#.#...##.....#...##...#.#...#
.#...#...#.........#.#.##.#.#...
.##....#.#.......#.###.##.#.....
...#....##.#.....#...#....#.....
....###.#........#.....#...#....
......#.#..#....#.......#...#..#
