38 38 14
3 31
13 25
.#....#####...#.....#...#.............
.....#.....##...#####..#...#..........
....###.##..#.#...#......#...........#
.#....#.#........#....##.##.#.........
..#..............#.#...##.#.....##....
..###..........#..#...#..#........#.#.
##....##.......#..#.#...#..........#.#
###........................#.....##.#.
...##...#.#....##.#...#.##.#......#...
..............###........#...#.##..#..
..#.......#........#..........#.##.#..
....#..#....#.##...#..........#...#...
.#.#.#.#...............#....#...###...
.#.........##.....#..##......##.......
.#.#........#..#.....#.......####...##
......#.....#.#...#...###..#..##......
###....#....#...#.#..#.#..#.#....#.#.#
.......#.##.......####....#..###.#.#.#
#......#.#........#....##.#.......##.#
#.............#.#..#...##.......#..#..
##...........##.#..#..#.#...#...#..##.
.......#..#...#..##.#.#..........##.#.
#..#..#....#.........##...#..##....#..
.##.....##.........#........#..#....#.
#..#....................#..###....#...
.#.......#.##.##.#.......#...#......#.
.....#....##..#.......#.......#.......
.#..........#..#...##.#.#..#..#.......
##.....#..##.#..#...#.#...............
#.......#..#.#.......#....#...#..##...
##..........##.....#..##..............
..........#......#...#...........#....
...#....##.#......#..........#........
.......#....#...#.#.##...####......#..
.......#......#.......#......###......
.#.......##.##..##..#.....##.#........
..#.......#.......###..#.....#..#.....
..#..#......#...#.#...#...#...##...#..
