18 29 18
4 18
7 25
...#......#...#.#.....##.###.
........#.#...#....#...##..##
..#.#...##...#.#.............
#....##..#....#..............
.#..#....#......##...#..#..#.
.##..#.#..##..#.#.......#....
#.#...##..##...#...........##
..#.#..#.###...#.###....#...#
.#.....#.#..#.....#...#......
#...............#....#...##..
.....#....#..###.......#.#...
....####...#.#..#.....#.....#
.##.#.....#......###....#....
...#..#..#..............#....
.............#......###......
...###.#.#.......#.###...#...
....#........#...#.......#...
#..#.##..#....#......#...##..
