35 38 1
32 13
32 28
..#.........#....#....#...#..#...##.##
....##.....#.##..#.#.#.....###.#.#..##
..#.......#.............#......#.#.###
.....##.......#..##....#...#..##......
....##.###.....#........##.......#....
...#.......#.#....#...............#.#.
...#.............##....#...#...##.....
#....#..#..#...#...#...#.#.#..........
...#..##..#.#.#........#...#..##....#.
.....#......#...#.#....#.....##.#..##.
.....#.........#.#..##.####.#.#.#...##
...##............#...#..#.#..#..#.....
##....##.#..###......#..#.##..#..#...#
##...#.#..###.#.............#.#....#..
.#.#.......#...#.............#.#.#..#.
#.......#....#...#.........#....###...
.........#.#.#........##..............
..#...#.#.#...#.........##...#.#......
...#..#..........###.....##.#......##.
#.#..##.##.#..........##...####...#.#.
..#.#..##..#........##...#..##......#.
#.#..##......#.........#...#.......#..
...#.#...........#.#..#.#...#.......#.
###.##.#.................#........##..
#.#.....#.#...##.......#..............
#...##.....##.##.#.##..........#..#...
.####..#.#.....##...........#....#.#.#
.............#.......#....###....###..
.#...##....##..#.........#......#..#..
#.....#....#..#..#...............#.##.
..#.......#.#.#.#.###.....#.##.....##.
...........##.....#...#..##..........#
##..#...#.#...#.....#...#.....#.####.#
#.#.#.##..#.#...#.#..#.#.........#..##
.....#....####..#......#...#.....##...
