39 32 35
11 27
21 10
.....#.#.##.....##.#..#...###..#
...#...##.....#.#...#...........
##..#.##.....#...#....##.....##.
..##...#........###..........#..
.#..##...#.....#......#.#.##...#
..#..#.....#.....#.....#.....#..
....##.......##.....#####......#
#....#.#...##.###........####...
#..##.#..#..#..#..#...#.....#..#
...........#.....#......#....#.#
........#.....#..#..##.......#..
...##..#........#....#....#....#
...........#....#..####....#.#..
..........###....#...#..#.##.#..
....#....#...#..##....#.........
...#......#......#...........#..
.#........#...##....###....#..##
.....#............#..#.#..#.#..#
...#................#......#....
....##...##.#......#...#..#.#.#.
.#.......#.#.##.#.#.....#.#..##.
##.#.#.....#.........#....#.....
....#..#.#....#.....#...#.......
...#...#..#...#..#.#....##......
#......#..####..#.#..##...#...#.
#...#..#.#...#.....#.....##.....
#.#......#.....##....#....#.##.#
#..##....#............####....#.
.#.#......#...#.#..#......#.##.#
.#.......####..#..##..#.#.......
...........##......#.#..#...#.##
.#.......##..##...#..#....#.#..#
##...###.......##...#.##..#.....
....#..##.#.......##.....#...#..
#...#...#........#..#.###..##...
.........#..###....##.#.........
##...##.......##........#.#.....
.##.......#....#.#...##.#......#
.........#...........##..#.##...
