28 44 10
3 8
18 12
.........#.#.....#.....#.#..#.#......#......
#...##..##.....#.........##.#.....#.........
........#...#.#.......#....#...........#.#..
#..#.......#.#..##..#...###.........#..#....
.#.###....#........#.#.#........#..#........
.........##....#...#...#...#...#......##.###
...............#...#.#####...#..#.#.....#...
..#.#..#.....#####........#.#...#...........
#.#..........##.......#.#..##...............
#..##.##...#...#.#.....##...#..#....#...###.
...#....................#...........#.#.....
...#......#....##.....#..#..#...#......#.###
....##....##..#..........#..................
.#........###.#.....##.#....#..##....#..#...
######.##...#..#.#...........#.#.....##.....
#..##.#....#........#.#.......##.#.........#
#....#....#..#............#......#.#...##.##
.....##..##..###..###.......#....#..#.#...#.
...#.#....##.###.....#.#.........#.....#....
.#..##.#.#....#.#..#........#..#.....#..#...
.#.......#..........#.............##......#.
.#....#....#.......#..#....#.#..............
......#....#...##......#........#.....#....#
#####..##.#...#..#......#....#..##...#..#.#.
#......#..#.#...#..#...#...#.....###.#..#..#
.........#....#..#...#...##.#..#.##.#.....#.
#..#.#...#####..#.....#....#.....#..........
....#........#......#.#.#.#.....#....#..#.#.
