18 35 4
1 25
14 22
..#........##..##...#..###..#....#.
...#..#......#....#.....#.#.#....#.
........#....#.#....#..#......#....
..###....#........#.........#..#...
.......#....##...#...........#...#.
...##...#..#.....#......#..........
...##.##...#...##.#.#.....#......#.
#.....#.....................##.....
...#...#.##....#.##.#.......###....
#.##.#.##.#...#................#...
....#........#.....#.#..#..#.....#.
...#...##..#.............##..#.....
..#.#..#.......#.#...#......##..#..
.#......#..#........###....#...#...
...###.........#...#....####..#....
#.....##..##.....#..##.....####.#..
#..#...............#.#.......#..#..
#...#..#..#...#..#...#...#...#..#..
