41 11 7
25 6
40 4
###...##.#.
..#.#..#...
..#........
.....##..#.
.......#...
......#....
...........
..#..###.#.
....##.....
#....#.##..
..#...#..##
...#....#.#
...#...#..#
.......#...
...#.......
...........
...........
.....#...##
.#....#...#
..#...#....
#........#.
....#......
..##.##....
##..#..#...
.#...#.#...
.........#.
...##......
..#....#...
...........
.........#.
#...#..##.#
#.##..#..#.
.#....#.##.
.#..#......
...###.....
#.#.#.....#
.....#..###
.##....#...
......#....
###.#.....#
.........#.
