33 20 26
14 10
20 4
##..................
#.#.....#.#....#....
.###.........#.#..#.
..............#...#.
..#.....#..#..#.....
#.##..#...#.........
.#.......#.........#
....#.#.#..#..#..#..
#..#.#.....#...###..
.##.#...#.#....##..#
..#...#..#..........
##......#...........
.#..#.##...#..#...#.
......#.....#.#..##.
#.#.....##.........#
.##....#..#..#..#...
.....#......#......#
..##...........#.##.
.....#......#.#.....
.#..........##......
.#.......#....#...##
......#............#
..#....##......#....
..#.#.....#..#.#..#.
..#.#..#..###.#....#
..#...##..#...#.....
...#..........#.....
....#......####....#
#...##...##.........
#..###......#......#
.###.##........#....
..#..#..#......#....
#..........#...#..#.
