43 29 8
36 2
22 27
#...#.......#..##............
.#.##.....#...###...#...#.#.#
.##..................#.......
....#..###............#.#....
......#....#.......#....#..#.
#.##.......#..#...###........
......#.....#.#....#.........
..#.#.....#.#........#.##....
.#...#.#..#..#.#.....#..#...#
#....#.......##...#..........
......##.#.#.#..#.......##...
..#....##.......#..###...#...
##.#..##.....#..#..#.........
..#..#.....#..#.#...#...#..#.
..#.#...........#.##........#
#..#.....#..#.#....#.....#.##
...##...#...#.........##.#...
...#.....#....##..#....##....
...#......#...........#.#....
.........#.#....#..#.###.....
..#...#..#.....###..#........
..##..#....#..#........#....#
##....##.....#..#.......#.#.#
....#.................#...#.#
......#..#....###...#...#.#.#
#...##........#....#.........
..#..#..##......##........#..
#......#........#.......#....
......#...#......#.#....#.#..
.#.#.......##......#...#..#..
.##.#..#.....##.#.#.#..#.....
.#.#...#.#........#......##.#
..###.#...#...##.#.#......#..
......#.#..#.#...............
.......#.#..#...#....##.##...
...###.........#........##.#.
#..##.....#..#...#..###......
.....#..#...#.#.............#
.....#.......##....#..#..#...
#........#...#.#.............
.......#.##....#....##...#..#
....#.#....#.#.#...#.....#...
.##.#.#......#..#..#.#...#.#.
