33 41 20
10 19
12 26
.#..###..#..#....#.##....#.....##........
..#.####.##...#.#...........#...###......
.....##.....#....##...#.##....#...###....
.#.........#...........................#.
..##...#.#####..#..#.....##.#.......#....
.#..#...........###.....#..##..#..###.##.
#.......#................#..###.....##...
#..#..#..#.............#....#............
#.#..#..#..#.....#.........##..##.....##.
.##.....##.#.......##...#..#..#.#.#......
..#..#....#...........#.##....#...#......
..#..#.#...#.#.#.#.....#...#..#....#.....
.#....#.##...........##....#..###..##.#.#
#.#......#....###.###....#....#.#........
#..#.#....#.....#.#.#..#....#.#.....#.##.
..###........#.#.##...............#.#....
#......#....#......###..........#...##..#
.#..###.#......#..###....#......#.##...##
................##.......#......#....#..#
#........#..#........#..#.#......#...#...
...#.......#..##.#....#.#..##.......#....
...#.......##..#..#..#..#.....#.......###
.....#....#.............#......##.#.#....
.#..#..#.......#....#...#.#..#....##...##
......#......##...##.......#...##....###.
#.............##...#.#.....#....#.....##.
##......#.#.....#....#.#..##...##........
.......##..##.#.##..........#....##....#.
#.#......#.#.....#...#.#....#....#.#.....
.#.#.#....#.....#....#.#......#....#...##
....#....#....#...........###...#.#...#.#
##....#.#....##.#......#..#####..........
.##.......#..#.........###.....##.#......
