33 35 8
4 7
15 23
..#..####.#..#..#.#....#.....#.##..
.#...#.....##........#..###.....#..
##....##.#........#.....#.....##...
..............#......###...##..###.
.....#..#...##...#..#....#.........
##...#....#....##..###.#....#..##..
......#....#...#....#......##....#.
#.....#...#.......#.......#.#.#.##.
....#...#.....##.......##.....#.#..
...........#.........#...#.###.....
#.#.#.#.....#......##.....#........
..............#.#..#.##.##....#....
..............##..#...##.#....#....
##........#.......#.#..#..#..#..#..
.#..........#.#..#........#.#.#.#..
#..#.....#...#................#....
#.###........#......#....#...#.#...
#...............#....#....##.#.....
##.#..###.###..##....#.......#.#...
........#....#...#.##...##.#.#...#.
.#..#.....#...#..#..#........#..#.#
..#.#..##...#.....#...#.....##.....
.##.##.....#.....#.....#......##...
.##....#....#...#..#...............
.....#.....#......#...###..........
..#.##.......#..........#.##.#.#...
........#...#.#..........##.#..##.#
#...###..##.##...#......#.....##...
.#..#...#.....#.#.....#.....#......
...................###.......#.#...
.#.#...#.#.#....##.....#..#...#....
###.#..........#.##.....#..#....##.
...........#.#.......#.............
