28 26 15
17 14
2 7
#...............#.####....
..#......#......#.......#.
......#.#..........#...#..
.#..#..#....#.......#..#..
...#.......#.###.#........
..........#.#..........#..
.#...##...#.#......#...###
.#........#.#.#.#.....#...
..##........#.........#...
.......###....#.......#...
####.#....#.##...#..#...#.
...#......#.#..#...#......
#.#.....#.#..#.......##.#.
.##.......#..##......#....
#..##....#.#..#.#....##...
.#...........##.........#.
.#......#.##.#......###.#.
#......#.###....##.####.#.
#..........#..........#.#.
##......###.........#...#.
#...#........##.#...#.#..#
#.....#.........#.#...#...
.......#.......#........##
.......##.....#.........##
................#.........
..###..........#....#....#
.#...#..#...#....#...###.#
.....#.#....#...#......#.#
