26 20 13
5 14
11 9
............#...#.#.
.#.#...........#...#
.#..##..#...........
#..#..#....#.....#.#
.#.#....#...##...#..
...#...#.....#.....#
...#.........#...#.#
...#..........#.....
...#................
#....##....#..#.....
.#......##........#.
...#........#..#..#.
........#.......##..
.........#.#.#....#.
..#...........#.##..
.........#...#.....#
##.#......#.....##..
........##..#.#.....
.....#..#..##...###.
#.#....###...#..#...
.#.#.............#..
....#....##......#..
#.#.......#...#....#
......#........#..##
....#.........#.#...
.......#..#.#..#....
