28 26 6
9 21
10 24
.......#.......##....#....
###.....#...#.#........#..
.#......#..........#..#.##
..##.##.......#.#....#...#
...#..................###.
............###...#.#.....
...#.#..#.#.........#.....
........##........#......#
............##.......#.#..
##.....#.#.#..##.###..#..#
.#.#...##.#..#..#..#...#..
.##..........##...##...#..
##..#..#.#..#.###..#......
.#######.....#..#.#.##....
#......#.#.....##....#....
.#.#..#...#....#..#....##.
#.##.....#..#....#...##...
....#...#...#......##....#
.#...##...#...#....#......
....#.................#...
.#......#..#.........##.##
#.............#..........#
##.......#..#...........##
...#..#..#.#.#........##.#
#...#...###....###....#...
##...#...##..........##...
..###.....#..#.#....#....#
.#...#....##..#.###.#.#...
