16 32 11
7 19
5 12
.##...#..#.......#.#....##......
..##.#....##....#..........##...
#..#.##....##.....##.#......#...
#.#.####......####..#..#.####..#
##......#....#....##.#.#..#.#...
...###...#......#....#....#...##
###....................#....#...
....#..#.......#......#...#.#..#
...##...##...#.........#.#..#...
..#...........#...##..#.#.......
.#.......#..........##..#.#.....
...........#..#...........#....#
..###...#.##.......#..#........#
..##...#..##..#.##......#.#...##
........##.#.#....#..#......#..#
....#.........#..#........#.#...
