23 44 1
7 14
2 40
......#...........#.#..#.....#.#....#..#.#..
####....#..##....##............#..#...##....
#......####.#...#........#..#...##.#.##....#
#...#.#.#.#.#.#.#........#...##..#..........
......#....#........#..#.#..#...........#..#
#.#.....#.#....#...#.#.....##.......#.....#.
...#..........#..#...............#....#....#
##.##..##.####..#....#..............##..#.#.
....##..##............#..#.##.###.##..#.....
.#.........####.#..........###..####.....#..
#...#.#....#..........#......##......##.##..
..#.......#...###.##...##...##...........##.
.......##...###...#...#....#.#..#...#..#....
.#...#..#.........#.#......##.....#...#...#.
.###.#.#..#.#.....#..#.......##....#....#..#
.#.#..#......#.......#..#..#.#......###.....
.............#......###..................#.#
..#.....#.......#....#...#.....#.#....##..#.
.......#.......###.#.......#.#..#.........##
.##....#.....##.....##..#.#.##....#........#
......#..###..#..#..........#....#.#.#...###
......#.#....#.#....#...#.#..#.........#....
.#...##.......#....##...#.#.....#..#....#...
