44 41 25
22 3
16 31
#.###.#...#.......##.#...#..####..#......
#.###..##....##...#...........#.#..#.....
.........#...............##......#.......
..#...##....#..........##.....#....#.#...
.#..##..#.####.......#...###.#####..##...
.....##.#.##...........#...#...##..##....
..........###.........#..##.#..#...##....
.#...###..##..##..#.....#..##.#.....#....
#.#.#....#..#..#....#..#...##....##......
#...#..........##.##...##....#..........#
.#..#.....#...##.#..#..#...#...#.........
.#..#....##......##......#..#............
.................#...#...#.....#.#.#...#.
.##...##..###...#.....#...#..##.........#
..#.#.......#...#.....#.##......##...#.#.
#.##..#......#...#..#.....#.####.#......#
.....#.##.#...####..........#.....#...##.
....#.##....#..##......#.........#.......
...#.#..........##..#...#..#.....###..###
#.#..###.#.......#.##..##..###...#....#..
..#.#....#.#.#.#.#......##..#.#..##....##
..#.....##.#...#.#...#.......#...#.......
.....#....#.......##.#...#.#..##....#.#..
.....#.##.#.........#......#.###..#.###..
...#............#.##...#..##......#.####.
#......#.......#.#...##...#..#..........#
..#....#.......#.##........#..#.##.#.....
..#...#.....#.......##......#..###....#..
..####...#......#........#......##...##..
.#.#.....##....#.............#...........
#....#..#.#..#...#..###......#.##........
............#...##..#...#....####.##.....
.#...............#..##....#.#..#....##...
.#.......#.##.......#.....#......#..####.
....#..#...#....####.....##...#.#..##..##
......#...#...#..#..........#.....#......
..#......#....##.......###......#...##..#
...#.#..#............................#..#
.......##......#..........#........#.....
....#....#..#.##..#.##..#...........#....
.##.#.#...#...#.#......#.#.....#..#.##...
....#.##...##.#...#...##.#.......#.....#.
...#.#...##..#..#....##.............#...#
.....#.#.........###.###..##...#......#..
