27 44 1
12 11
16 35
#..##....#........#...#.#...#.......#......#
...#.........#.....##....##.#...#.#.#.#..#..
..##.....#.........#.....#...............###
.........#.#.#......#.#.#....#....#...#...##
.........#.#.....##.#..##.##........#..#....
#.#.##..##......#......#.#..#.#..##..##...##
........#................##...#.#..##.......
#.#..#..#.#.##........#.#.......#...#.#..#..
...#..#....#.##.....##........##.####.#....#
.#.####....#..###.#.#.#.#..........##...#..#
........#...#......#............#.#####..##.
....##...##.#..#......#.#...#.#.##........#.
.#.#..###...#.#........#..#.......#..#...##.
..#.##.###..#...#..#.....#.#...####.#....##.
......#.#....#.##........#.#...##...........
....##.#...........#...##...#........#......
.#.....#.#..#....##..........#..............
..#.#......#..#....####...#......#......##..
....##.#.....#.##.#..#...........##..#.##...
.....##..........####....#...#.....#........
.....#.....#.....#.....#..#......##...#.#...
....#....#..#..###.....##...#...##.##...#.#.
##.....##.#....#....##......##...#..#......#
#......#..#..##.....#...........#........#..
.........###.#.....##.......#....#..##......
..##.#.....##...............#...#.#..#.#....
.#.#.#.##.#.....##....###...#....#...#.#....
