24 23 40
3 20
17 14
..#.#..#.#..........#..
........#....#.........
....###..........#...#.
..#.....#......##..#...
........#....#.........
.#...###.........#.....
.##..#..#...#.##.#.....
.....#.......##.....##.
##...#.#.#.#....#....##
#....###...#.#..#......
#....##...#...#.##...#.
......#...#..#...##....
.##..##..#.#.#........#
#....##...........###..
#.##...#...........#...
.....#.....#.........#.
##..##....###..#......#
..#.##....#....#.......
.#.#.#.....##...#....##
.....#...#.......#...#.
##.#.#........###......
....##...###..##...###.
#....##......##....#...
.....#.##......##..#...
