25 29 15
18 19
3 2
..#..##.....#...##...#.......
.....##.#.......#.#....#.#...
..#.....##.#...#....##..#....
...#.#.#...#..#..##......#...
..##.#...#........#......##..
.#..#.#....#..#......#..#...#
......#.#.##.####...#........
#....#..................#...#
........#####.#..#......#..#.
.#..#...##...#....#....#.....
#.........#.....#.#...#.....#
#..........#.#..#.##...#.....
.#..#.#..#.##.##.........###.
.#......#.........##.........
.......#.....#....#..####....
.........#..........#..#..#..
.....#..#.........#.#........
#..#.#...#...#....#...#......
...#....##.......#...#.##....
.#........#.##.........#..#..
.....#..#..#.#..#.....#..#...
..##................#....#.#.
.#.#.......#..#........#..#.#
....#....###..#.............#
##.......#....##..#.........#
