44 17 31
23 9
16 0
.#........#..#...
#...#......#...#.
....#.#.#..#.....
..#..#...#.##..#.
..#...##.....#...
.#..#...##..#..#.
.#.#...#.#...#...
...#..#..#.##..#.
.#..##.#..#......
.....#..##.......
#.#.#...#...###..
..#..#.#......#.#
#.....#..#..#....
#.##.##..........
...#..#..........
...#.........#..#
.#...##...##.....
#...#......###.##
#.#.#..#.#...#.#.
....#...#.....###
..........#...#..
..#.......#...#..
#.#....###...#.#.
#..#......#...#..
.#....#..#..#....
.#...#....#....#.
..........#......
......##..##....#
##.#.#.#.......#.
.....##.##....#..
..#.............#
....#..#.#..#....
.#..#............
.........##....##
......#..#..##.##
#......#......##.
.......#.#.#.....
#..#..#.##....#..
#.....#.......#..
.#...#.......#...
..........#.#..##
#...#.....#...##.
..#.#...#........
...###........#..
