40 17 44
2 4
25 8
.......#.........
####.....#.......
#................
....#.#........#.
....#..#...####..
#.....#.....##.#.
.....#.##........
#...#.....#.#.##.
..#.#........#...
#...#....#.###...
....##.#..#.#....
.............#...
.#.##............
###..#......#..#.
...#.............
..........##...#.
....#.....#...#..
#...##......#..##
#..#..#......#...
#.......#.#..#.##
#......#.....#.#.
.#......#......##
.##..#.....#.....
..#........#.....
...#....##...##..
#...#....#.##....
.#...........#..#
..........##.##..
.....#......#....
#.#..#..#.......#
.....#.#..#..###.
#..#.#...#..#....
....#.....#....#.
....#.##.#..##.##
.#.#..#.##....#.#
#.......##...#...
.....#..#..#.#...
.............#...
..#.#...##.......
#.........#..##..
