32 47 6
15 16
12 11
...#..............#..##.#.........#.###.......#
..............#.##.....#.#...........#.........
.#....#.....#.#.#.#....#.......#.#........#....
.#.....#.......##..#..#.......#...#.#.#....##.#
.##....##......##.#....#....#..#.#.##..#...#..#
..#.....##..#................#......#..........
#...#.#.#..............##....#.#..##..#..#.#.#.
..........#.#.#....#....#..........###......#.#
#........#.....#......#.....#.......##.#......#
#..#..#..#.#........#..........#...#.#......#..
....#....#.........#....#...###........#.#.#.#.
.....#.##.......##.##.....#...#.....#..#.....#.
#.............##..#..##.......#.....##........#
...#............#........#.....#..##...........
##...#....#.##.......##..........#...#....#....
#.#.#............#..#...##..........#...#.#....
..#..........#......#...#.#...#.#.#.##.#......#
.....#......#.............#...#.#..#....#....##
..#.#..#......#...#..###.#.....#..##...#.##....
..#...................#...#....#.......#.#.#..#
###....##......#...#...#.#...##.##.#..#..#.....
.##......#..........#......#....#..##........#.
.....#.#...###.##...................#.......#..
.#..###.....#......#.....##.........#.#......#.
..#...#...#...#...##.....................###...
.....#.....#..#...####.#....#.#........#....#.#
#..............##..........##..#.#..#.#...#...#
.#.....#.##.#........#..#........###...#.......
#.##.#.#.##.##...#..##...#..#.#........##.#.#..
.#...............##.....#....##....#....#......
.#..........#..#..#.....#..#...#.#.....#..#...#
#.#..##........#.#.#......##...................
