45 26 13
30 12
0 22
....#.#..#....##...#...#..
...........#..#..#.#......
....##.##..##.#.......#...
.......#.......#...#...##.
###...........#...#.#.##.#
....#####........#.#..###.
.#...#.#.#.#..##....#.....
.###....##.....#.####.#.#.
##....####...#............
......#.....###..###...###
...#.#.....#.....#....##..
.........#.........#...###
....#....#..#..#.#..#.....
...#...#.....#.....###..#.
....##.##.#.##.#..####....
..#.....####......#.#...##
..##...#..#...#..#.#..#..#
#...............#...#...#.
...#.....#.##...#.#.#....#
.#..#....................#
.....#............#.#.....
##...###..#.#...........#.
.#......#.........##.....#
..#....#.....#.......#...#
....#.......##..##...#..##
...#....#...#....#..#....#
....##.....#..............
#.....##...........#......
##.#.#...#.###..#.#..#....
....#....#.....#.#......##
#.........##.#....##.#....
.........#.#.......##.....
...#...#.#.........#...#..
#....#...............##...
.#..#........##.......#...
.........#.#..#.#..#.....#
...#..#....#.#....#.......
...##.##...#.#......#...#.
...#.....#..#...#.......#.
.#..#.##......#...#.....#.
#...#....#......#.#....#..
#...#...#..#....#.#.#..#..
#.....####.......#..#...#.
........#.#.....#.....#...
......#.#.#....#........#.
