16 44 7
11 12
10 13
#..##....#.#....#...##..#..............#....
.#....##..............##..#..#......#....#..
..#...##.##.#......#....##.....##..#...#....
...#......#.#.....####...#..#...#..#..#.....
........#....#.##..#..#....#..............#.
.#...####........#....#.##.#.#...#.#..##....
#.#....#...#....#......................#....
..#....##.....##..#...........#.........#.#.
#...##............#..#.###..........#....##.
.#....#...#..###.##......###.##....#..#..#..
...........##..#...#....#.#......#....#.....
..#..#....##..##.#..#.....#.....#..##...#.##
.....#.#....#..#....#...#..##.#.#.#.#.##....
.....#..#.............#.....##........#.#...
.##......##...#.#...#...#.#...#.......#...##
...#..#.......#.....#..####.#.............#.
