14 41 24
4 2
8 29
....#.##....#......#..#.#.#...##....##...
...#.#..###...##....#.#..#....##.###.....
..#.........#...........#...#....#...#...
##.#.##.##....#......#..#...........#....
...........#.....#.......#...#.....##....
......#......###..##.#.....#.#....##.##..
##..#......#.....#..#..##..##...#......#.
.#..#.##.......#.#.##..#.#....#.##.......
.#.#...##..#.......#.##..#.#...#.........
.#.............#.#..#.##..#.#.##...#.....
.#.............##.............#....#.....
.#...#.#####.........#.....#.#..#.....#..
....##.#...#..#......#..#..#.##.#....#...
.#...#..#..#....##...#.##.#......#....###
