35 44 9
14 37
12 19
.......##.#.......#.#......##...##..#.......
...#........#.#.#....#.....##.##...##..#...#
.#..#.......#.##......##...#....#....#......
.....#....#.#..##....................####...
....##..###.#....#...##....#.....#..........
...#...#...#.##.#.###.#.#.........#.........
..#.....#.......##.....#.......#....#.#.....
...#..........#.##..........#..#............
...#.......#...#.#.#.......#.......#..##....
#.#..#........##.#...#.#...##........#..#.#.
.#..#.#.......##..........#..##...#.#....#.#
...##.....##...........###........##.#......
##.....#.....#.##.#..##.#.#..#.#.#..#..#....
....#...#..###.#..#..##.#...............#..#
#..#.#.##........................#..........
.....#..##......#................#.......##.
.......#..##....##..#...#...#....##.#.......
.#.......#..#.#..#..#...........#..#...#..#.
..#..#.........#.#.##....#...........###....
.......##...#.#.#..#.#.#.....#...#......#...
.......#...#.......#.............##....#..##
#...#.##.#.#..#.......#.#....#....##.#......
.....###.......###.......#.....#......#...##
.....#...#.....#....#..##..#.....#.#..##...#
..###.#.#....#.......................#...#..
......#.#...#........#...#.....#....###.....
.........#.##...#.........#..#....#.....###.
..#.....#.....##..#.......###..##..#........
#....#......#...............#.#..##.###.....
......#..#.......###...###.......#.#....#..#
...#...#..#...#.#.......................#...
.##...#....#.###..#......#...#.........##.#.
..#....#.###......##.#...#...........#...#..
..#.#.....#.......#......#.#..........##.#..
##.#..#....#.#...#....#........##..##....#..
