24 29 35
17 7
14 16
#......#....#..#......#......
.#..#....#............#.##.##
#...##..#.......#.#.##......#
#..##....#..#.......#..###...
..#......#..##..#....#.......
.#...#.#.......##.......#..#.
.......#....#............#...
........#..#...#.#...#.....#.
...#.#.#.....#...#........#..
.#..#....#.#.#.....#.....#.#.
..#..............#...#.....#.
..#.#.#..#.#..#.#...#........
.#.###.#.###....#........#...
.#.##.#...#....##..##.....#..
#....#...#....#..#.#..#.#....
.###....#..#....#.......##.#.
#....#..........#.......#....
........#.#..##.#.....#..#...
#..#...........#.......#.....
.###...#......#.#......#.....
..#..#..##.#...##.#.#.#..#...
.#..#.#....#..#..............
###..................#...#...
..#.......#...#....#....##...
