45 20 27
44 18
1 1
#...#.#......##.....
...#.###....#..#.##.
......#.#...#.#.....
......#.#.##.#.#....
.#.##.#..#...#..#...
#..##.#.#.#..##....#
...#.....#...#.##...
...#.#......#.......
....#...##....#.....
.#.#...#.#..##....#.
....#........#.....#
.....#.....#....###.
....#...........#..#
....#....#....##.#.#
...#..#.##........#.
.....#.......#######
.#.##....####..##...
.#..##.#....#..#...#
......##.#.#..#.###.
.....#....##.##..#..
...#..#..........###
....#.###...#.....#.
#......#.#...#......
.#..................
.......#........#...
.......##...#...#...
....####...#.......#
.....##...........##
.#.#..........#...##
..##..#....#..#....#
.##..####.....##...#
##.#...##.####.#.#.#
.....#..#..#.#.....#
.....#..#..#.....#..
....#....#.#..##....
........#......##.##
##.#....#...#..#....
..................##
.##.....#...#..#.#.#
#........#..#..#...#
.##................#
..#.....##...##.#.#.
#..........##.#.....
..##.......#..##..#.
.##..#..#.#.........
