26 23 20
17 9
0 3
....#..#.#.#..........#
...#.#....##.....##.###
...#.....#...#......#..
#......#..#..#..##.....
.##................#.##
..#...#.###...##.....#.
.##.#...##....#.##.##..
.....#.......#.........
.........##.........##.
....#..................
...#...#........##...#.
..#.....#....##...#....
.....#............#.#..
.....###......##.#.....
#.......#......#.....#.
.#..#.#.#.#.#..#..#....
.................##....
............#.....#.#..
#..#.#.#.....#..#....#.
.#.........#.#..#......
.............##.....#..
..#..#....#.#......##.#
..#....##.....#..#...##
#.#....#.......#.#.....
...#.#.........#.......
..............#.....##.
