39 29 17
32 15
27 10
....#....##.#......##.....#..
........#.#....#.....#..##.#.
......#......#........#......
..#......#....#......###...##
.................#.....#.....
###.#...##.#................#
..#........##..##....##....#.
#.......#....#....##...##.##.
.#.#..#..#.........#.........
...........#........#....#.#.
###.......#..####....#.###...
.#...##.#....#..#...#.##.....
..#..##.###.....#....#.##....
......#.#........#..#.#.#.#..
............#....#..#.#.#.#..
..#...#......#....#.....###..
...##....#...##..#.####......
.#...##.#..##...####.....#.#.
#....#.....#.#...#..........#
#.#.....#.#.#....#...#....##.
..#.....#.#.#....#......#.#..
#.#.....#..##.#..#.....##...#
.##..#....###......###...##.#
..................#.###.#....
......#...##.......#.#...#...
..#........#..#...#......##..
.......#..##.....##.##...#...
....#........#....#..##...###
.##.....#.#.....##..#.....#..
........##....#..............
#....##..#.#....#..#..#....#.
.#......#.#.#......#...#...##
........##.#.#.........#..#..
.#..##..........######....###
.#.......##..###.##...#.#....
...#.#........#.....##....#.#
....##..#...###............#.
...##...............#....#.#.
#....#.##.#.......#...#....##
