20 41 14
11 0
1 33
............#........#.##...#.##...#.#..#
#....#.#...#.#.......##.........#........
#...............#..##...##..##..##..#.#..
....##.......##..##................#...#.
..#....#.....#......#....#......##.#.#...
.....#...#.#....###..#..#.......#.##.#...
....#....#.....#.#####.#......#..###.###.
........#.##.....#..#.#.#.##..#..........
.#..#.#.#............#..#.......#........
.....##....#.#......#..#.##...###..#.#...
#..#.........#.....#.#...#.........#....#
..#.....#.........#.#.#..#..#...#....#.#.
..#.....###..####.##...#...#......##.....
..#.....#...#.#....#.##..........##...#..
#..#.......###...#..#.#..#...#....#..#...
...#..#.....#....##..#.#....#..#...#.....
...........#....#.#....#.....##.....#..#.
#......#.#...........#....#.#.#.....#....
..####..#.##..#...#.##.......#..#...#.#.#
...##.#...........#.......#....#...#.#..#
