38 47 3
7 25
9 2
.....###.#..#..#..#.....#..#.#.#........#...#.#
..#.#..........#.....#...##...#..#.#...........
..#...#........#.##.......#............#.....#.
.#...#.....#.....#....#.....#...#......#.....#.
.#.......#..#.##..#....#...........#...........
...#.#.##..#........#.....#......#..#......##..
.#...#.#........#......##........##..###...#...
...#.#.#..###..#..#...#......#.##...##..#......
.......#.#.#.......#.#...#......##....###.....#
.#...#...#...........#.#.#.#..#.....#...#.#....
....#..###.....##................#.#..#.....#..
#.#..#.......#....##......#....#.........#..#..
#..##...##..#.#....#.#..#......#..#......#.#...
...#..##..#..#..#....#....##...#......#........
.###..#..#.........#.#..#...#..#..#.##....##...
.....#..#...#......#.#................#.#...#..
.......#......#.#..#.....#.#.....#.....#..#.#..
......#...#........#.......#....#...#.......#..
##.#..#....#...#.....#....##.........###.....#.
.###...........#......#.##...#..........##.....
.##.#.#...#....##.#.......#...##....#......#.#.
.#..##.......#.#..##..#.#......#..#....#..#.#..
.#...###..#.....#..###.........#...##.#....##..
...#.........#........#...#.....####.......###.
...#.#.###.#..#.##.#..#...........###.###......
....#.....#...........#..................#...##
..###.....#.....#..............#...#.......#.#.
##................#...#....##........#.......##
..#..#..#.......#..........#..#..#.#...#.......
.#.#.###......##.#....#.......##..#......#.#.##
.......#..#.....#.....#...#.##....##...#####..#
.#......#........#....#.#..#.##..#.......#.#...
..............#......###.......###.......#.....
#.#..........#.......#.......#..#.......#......
###..##.....#...#...##...#.#......#............
...#.#.......#.#.###........##........#..#...#.
....#.###......###.#...#....#..#...........#..#
........#....#...........#.............#.#.....
