21 32 21
14 30
8 30
.#......#..#............#.....#.
...##.#...#.....#..........#.#..
.#.#........#...#.#...........#.
..#...#.#...#......#.#.......#..
..........#......#...#..##..#.#.
........#.#..........#....#....#
...............#.#.#............
.##..#.#...#.........#...#......
.......#......##....#.....#.#...
..##.#...##.....#....##.##.####.
##...........#.#......#.....#...
.#.##............#....#.....#...
#..#...#.#...##.##.#.#.....#....
..#.....#..#..#.##........#..#..
...#...#...##....#..#.#..##.....
....#.#...#.............##.#..#.
.#..##.....#..##..##..#.#...#..#
...........###..........###.....
...##.##..#....#..#.#....#......
#.............................#.
##.#....#..#..........#.#.##....
