21 32 11
7 25
11 31
........#.#..#....##..#.........
..#..#....#.#.....#....#..#..##.
#........#..##..###.#...##......
........#....#..#.....#.#....#..
......###............#..#....###
.#........#.......###.#.#...#..#
.......##.............#.........
..............##.##.............
..##.....##...#...##..#.##..#.#.
.#.............#........#.......
.#......#.....#..#..........##..
..#.####....###..#.#.........#..
.......#....#.#...#......##.#...
#..#.....#.#.###..........#.##.#
.....##.#....#.#.#.#.......#.##.
###.##....##.........#.....##.#.
....#...#.....#..#.............#
....#.#...#.##..###........#....
..#............#.##.###.......##
.....#.#.##..#....#...#..#..#...
.....##.#......#.#.#........###.
