44 23 32
36 15
9 21
.#.......#.....##.#...#
...#..........##.....#.
....#.......#.#...##..#
#.......#.......####..#
.....#.#..#....##.##.#.
...#..##.#..#.#....#...
#..##.#..#....#.....##.
.##..#......#.#....#..#
.....##.#.....##.##..##
#......................
..##....#...#.#....#..#
.##..#...#..#.......#..
........#.........#...#
.........#...##.#......
##.......#.......#.##..
.................#.....
#....#..##..#....#.....
...#..#....##..###..#..
...##...#......#...###.
.....#.##..#.....#.....
......#.........#....#.
...#..#.#.#..#.#..#..#.
...#.....##........##..
........#.#..........#.
....#...#.....#........
.#....###.....#......#.
.#....##...............
............#.##.#...#.
.##.#...#..#..##..#....
.#...#....#..###.......
.##...#..#..#.........#
#.....#................
....##.........#...#...
.##...#..#..##..###....
.....#..#...###..##....
..#.#.#...#....##.#...#
....##..#.#..#.....#...
..#.#..#.#...#.........
.#.#..#..........#.#...
.........#.##..##....#.
....#.........#...##.#.
#.#.#..#..#...##...###.
..#...#......##.#..##..
....##...#.#.#.........
