43 32 24
10 3
40 0
###....#..#...#......##.#....#.#
.#....#.#..............#......#.
#...........#...##.#..........##
#..#.........#..#...#...#.#...#.
.#....##.#.#...#...........###..
#..#......#..........#.#.#...##.
#......#.....#.#..#......#....#.
##.#...#.#...#.#.#..#.#........#
...#..........#..###......#..#..
..##...#.....#.....#.....#.#..#.
..........#.#......#.#..##.#....
.....#...#......####.......#....
##...##......###.........###....
#.......#.#..#..#...###...#...#.
..#......#...#.##..#..##.#......
..#..#.#......##..#....#...#..#.
.##.....#....#..#..#...#..###..#
.#....##....#.#........#........
.#....#.##...#.....#.###......#.
......#.....#.........#.#....#..
.#.#.....##..#..#..##.#.....#..#
.##.###..###...#......#.......#.
#.#.....##.#.....#............#.
...#........#.....#...........#.
.##......##.....#..####...#..###
....##.#...#.#.#.##..###.......#
.#...##....#.##.#..#......#.....
#..##..#.####.......#......#.#..
...............#...#.#..##......
#.#............#......#....##..#
.##.#..#.....#.#..##.#.......#..
.#.#...#..........##...........#
....#.#..###..#..#.....##.#...#.
.#...###.....#........#.#.#.....
............#...#.....#...#...#.
.....#........#.....#...........
.#...#.#...#.....##...#..#......
..#...#..#....##....###..#...#..
.............#...#....#..#......
...#.#....#.#..........#.....#.#
....#..#....#.#.#..##....#....##
.....##.#...........##......##..
......#..#.....##.....#.........
