32 47 21
13 33
2 3
...#.....###.#....#.....#..#.........##.#.#....
###.#.#..#.#.##.....#.....##.........#..##..#..
.......#.#..#...#.#.##...##.#....#.....##......
####........#...#......#..#........#....#...#..
.#....###...#....#.##........#..#.......#.#..#.
.....###.#....##.#...#.#.....#..#...#..#...##.#
##.........###..............#.#......#........#
.#...#.....#........#..##.#.....#.....##.....#.
..........#...............##..##...#.#......##.
...###........##.....###..#..#.#.....#..#.#....
.##.#...........#....##.#...#............##....
..##.#..#.............##...##.#....#.#..#.#..#.
.....................##....#.##..##.#..##......
.#.##...#...##..#.#....###....##....#....##....
......###.#.......##.....#......#.#.......#....
..#......#.......#..#........#......##..#.#.#..
.###................##...#...##..........#.....
........##..#............#...#.##..#..###..#...
##..#.........#...#...#....#......##.....#...##
..#.....#.#...#...#.#......###..#.#...#........
#...#...#.#..##...........#........#....#...#..
......#.....#.#.#..#.#.#.##...#.....#.........#
#......#.....##........#....#.....#.##........#
.#...#.#.##......#.#..............#....#.#...#.
##.#..#...##...#.......#...........#..##.#.....
#....#........#.#...#....#........#...#..##...#
.#...#.#...##.....#......#..#.#..#..#......#...
..#.#.###.#........#........##....#............
....#.....#......#.....#......#....#.#..#.....#
#...#......##...#.#....#..#.......#.#..#.......
.......#...#..#..#..#.#....................#...
###................#...#..##.#....#..#...#.#..#
