20 47 1
16 16
2 41
#...#..#...#...##.##..#...##....#.....#....#.#.
.............##...##.........#...#...#.........
.##...###.......#..........##...##.....#.....##
#....##......#.#..#..#....#.#...#......#....#..
..#..............##.....##.......#.....#.###.##
#...#...##....#........#.##..##....#..##....#..
.......###...............#....#.#....##.......#
....##........#.......#......#......##....#....
....#.......#......#..###......##.....#.#......
.....#......#......#.##.....##.......#...#.....
....#....#.....#..#....#....#.#....#..#..##..#.
..#...#.#........#...#.....##....##.#..##..###.
..#....##.#..#.#......#................#..##...
...##.....#.........##..#.#...#...............#
#...#.#............#..###..#.#.#....#......##..
....#.#.....#...#.....#....#..###.#............
.........##.........#...#.#..#.#.##.......#.#..
##...#..##...#.....#....#.......#.......#..#...
.##.#..##.#...#...#...#......#.#........#.#...#
....#...#..#...#.....##.......#........#.......
