29 41 14
17 10
19 11
#..#..#.#..#..#...#...#......##..#.......
....#..#.....##....#...###.#...##.#..#..#
##........#.....#..##..#.....####...#.#..
..##.#........###.#...........#.#.......#
.#.....#.#..##...........###.#.#....#....
...#.##.###..#....#.#.........#.#.#......
#.....##......#..............#..#........
...#......##.#.....#..#.#.........#.#....
..#.##.....#......##...#...#.#.......#.#.
.#.#....##.##...#.##.....#..##...##......
.###......#.##...#..#......#.##.....#...#
..#..#......#.##.....###..#.........#..##
.....##..#.###...........#.#....#......#.
#..#..##.....#..#.#.#.......#....#....#..
.....#......#..#.##...#.....#..#.##...##.
##.#..#..#............##.....####...#....
#...##.......#.##...#...#.......#.#......
.#..##.....##.#.#....#...###......#.#.#.#
.###.#....#..#....#........#..#...##...##
............#.##.....#...#...#........#.#
#...#...#..#.####.#...##.......#.....#...
#....#####........##...#...........#..#..
.#...#....#.#...#........#..#......##...#
..#...##.#...#...#..#...#......##..#....#
....#....#....###.##.#.#.#.....#......#..
.#....#....#..#.#........#.......#.#.....
......#................##......##......#.
.#..#.........##......#...............#..
.##.#..............##...##.............#.
