25 35 17
10 24
2 3
.........#..#...........#...#....#.
#......#..........#..#......#...#.#
..#...#...##.#..#....#....##.......
#..................#.#....#.....#.#
#.......##........#....#..###.....#
.#...................#.............
#...........###.#..........##....##
..#..#.........####...##..##.....##
.......#...#.#..###....#....#.#....
........#..............#....#.###..
..#..........#............#..##..#.
.#.#......................#......#.
..................................#
#.#.#...#.#......##.........#......
....#...##....###....#........#..#.
....#...#...#........#..#........#.
#.##.#.....#.........#....##.#.#..#
.#......##.#.##..#..#.....#....#.##
...#...#.#.#..#..###.........##...#
...#...#....#......#.........##....
...#.#........#..##..#....#..#..#.#
#....#.#..#...#...........#.....#..
#...#....#.....##.#........#...#.#.
.........#.#..##....#...#...#...#..
.##..#.#.#.##.##..........#..#.#..#
