43 29 13
4 12
28 8
#........##......#.###.##.#..
..#...#....#...#.....#...#...
....#...#.......##...###..#..
..#..#.#...#..#.............#
.#.....####....#............#
.....#...#......#.......##.#.
.....#..#........#.##.###...#
............#.#.....#.##..#..
.#.#.#.#....#.......#.#.##...
.....#........#.#..#..#.#.#..
.......#............#..#..#..
.###.###......#......###.#...
...#......#...#......######..
........##.#..##.....#...#...
.#..#.##.........##........#.
.....#....#.....#...#....####
........#...#..##....#.......
...#....#.....#....#.....##.#
.#..#.#.........#.....#.....#
....#.#.###....#.#......#....
.........##...........#.##...
....#.#.#...#..##.#......#.#.
.......##.....#..#........#..
..........#..#.....#.....##..
.#.###...##.#.#.#............
.......#....#......#......#..
#........#.........##........
..#.......#.##.#........#..#.
#...#....#...#.......#.#.##.#
##.....#.....#..#..#........#
.......#...###.....###...#.#.
.#..#.##.##.##....#.....##...
#..#....#........#...........
.#.#.#.#.....#........#.....#
.#.....#...........##.#.....#
..#.#.#.......##...#..#.##...
.#.............#..#..........
...#..#..#..#..#..##...#.....
.................#.......#...
..................#........#.
.....#.##.........#.....##...
#...#......##.#.....#.....##.
#.....#.#.#.#..#.............
