42 11 20
1 1
38 10
.#.........
#......#..#
#......#..#
#.####.....
....##.##..
...#.......
.##..##....
.##.#..#..#
....##.#...
.........##
..#..#.....
.#..#....##
....#......
.#..#.....#
.#........#
...#...#...
#.......#..
..#..#..#..
.....#....#
..##....#..
#......#...
.......#...
...........
...#......#
.#..##..#..
#.......#..
....##..#..
..#..##.#..
....##.###.
.#.........
#......#...
#.#...#.#..
.##...####.
....#......
...........
.##...#....
.....##....
..#.....#..
.#....#.#..
.#.....#...
..#...##...
..#....#.##
