14 47 24
13 16
12 45
.#...#...#........#.............#.##..#.#..##..
#.....#..........##......#......#.....##.#.#..#
..#....#...###..#.......#...#.##......#....#...
..........##...##.#......#..#......##..#....###
#.......#.#...##..##......#..#......#.........#
.#...#..#....................###....#.....#....
.#........#..#..#.............#......#....#....
##....#..#.........#....#....#...#.......###.##
..#..##...###.##.....#..#.......#.........#....
....###.#....#....#.###...#.#.....#...#..###..#
...#...#....#.##...#....#...........#........##
....#.#.#...#.##.##..#..##..#...............#..
.#.##.........#...#..#........#..#.#....#......
...#.#...##...#..##.#.........#............#...
