26 38 35
23 30
21 16
.#.#........#...#...#..##...#.........
...........#.#...#.#.#.##.#.#.....##..
...#.....##................#.....#..#.
....#..#...###.#..........#......#..#.
...#.##.#..#....#..#........#.....#.#.
#...#..##.#..#...##...#.#.............
.....#.#.#.....##..#.....#....##.#.#..
.......#..#...##..#.#...#......#.#....
..#.##.#.#.##.........#....#.......##.
..#...#.#...###............#..#.......
..#....#..#....#........##.##.....#.#.
..#...#.##.#..###.....#...##.#..#.##.#
...........#..#...#..........#...#.##.
#.....#..##.#..........#.....###..#...
#.....#....#...#......##.........#....
..#.#..........#......##..#.###....#..
..#....#..#..##...####...#..........#.
.#.....#..................#....####...
........##.#...#....#.#.............#.
..#..#..#..#..#.....#......#..##..#..#
..#....#......#..#.#........#....#...#
....###..#..........#...#.....##.#....
..##.##.#..#.......#.#.#...#..#....#..
..##...#..........###..#....##.....##.
#...#....#.....#.....#...#...........#
...####......#.#...#.....##.##..#....#
