44 32 7
5 26
40 12
.#..................###..#.#....
.....#......#......###.##......#
#.#..#.#...................####.
.#.#.#..........##..###....#....
##..#...##.......#.#.#....#...#.
................#..#..#....#.###
.......#........#......#....#.#.
.#.#................#...#.......
....#...#....#.....##.#......##.
..###.##......#.....####...#..#.
##..#.#.#....#.....#.....#.....#
......#..#.........#..#.##....#.
..#...##.#.#...##...##...#......
...........##.......#....#......
#.....#........###....#.........
..#.....#.#...#..#..............
.............#..#.#......##...#.
..##..#....#....#.......#.....##
.......#..#.....#.#............#
....##......#.......#.......#.#.
..#.....#.........##..#.....#.#.
........#...#.#...#........#.#.#
..##.#.........##..#.#.........#
#....#..#..#.#..#..##.####...#.#
....#..........#........#....#..
..............#.#..#...#.....#..
#.....###..#........#.##........
.#......#.#.....#....#....#...#.
.#.#......##.#...#..#....#..#.#.
#........#.##.#..#.......#......
......##.......##............##.
...#.............#.#..#...#..###
...#.............##...##....#...
.........#..#.....#.#.....##....
...#.#....#...#..##..#.#...#...#
......#....#....#.#..#........#.
.##...#...#......#...#...#....##
..#........#..#........##..#....
#..#...............#......#..##.
...#.###.#...#.#..#....#......#.
..#...###............#........#.
#.#.###....##........#..........
.#........#...#..#.#..#.##..#.##
#.#..#...#.#.......#.....#.##...
