16 38 32
2 27
15 31
###.##..........#.....#..#....#..#####
...#....#...#......#....#..##.#..#.#..
##........#............##....##..#....
....#..........#...........#..........
......##.#.#..#......#...#..#....#.###
....#.#.#........#..#...#....#..#..#..
#...#..#.#...####.......#.......#..###
.....#.....##..#........#.........#...
.#...#.#.........#.#.##..............#
..##...#..#...#.#....##..............#
....#....##....#....#.......##.#..#.#.
...#..#..#..#......##........#........
##..#..#..#.........##......#...#..#..
..#..#..#...#.....##.#...#.......#..#.
.....#..#....#.....#..#.#........#..##
.##...#.#...#.....##.#.............##.
