41 17 21
38 12
26 7
...#...#..#......
#..#......#..#...
#......#.##..#...
...##.#..###.....
...............#.
..#....##........
......##.........
.....#..#...#.#..
.#####.........#.
....#...##....#..
..#.##.......#...
#...#........#...
#.#.#.....#......
........#...#...#
.##....#...#.#.#.
...#.......##....
.#.##...#........
......#..###..#..
#..###......#..#.
...#..#.#....#.#.
........#...#....
...#........#..#.
###.#........#..#
.....#.#..#......
..#..#....#......
.........####...#
................#
........#.....#..
....#.#..........
..#.........#.##.
#........#......#
#......#.........
..##...#..#....#.
........#...#....
#..........##...#
....###..........
#...###..###.....
.##..........#...
.....###..#..#...
....#.........#..
.#..#......#..#.#
