43 32 2
32 29
11 9
.#....#....#....#....#..........
..#.#.#..#.......#...#......#...
#.##........#...#.#..#..##....##
.#..#.....#............#....#...
...#...#......#........##.##...#
..........#.#...#...#.#.#.......
............#.##....#.#.#.......
.#..#.#...#..............#.#....
.....#.#....#......#.#..##....##
..#.....#.##..#.##.....##.......
.#....#....#.#..#...#.#.#.......
.......#......#.#...#.......#..#
..........##.#.##.#...........#.
..........#..#..#...#...##......
##.....#............##...#...#.#
.##........##.............#.#.#.
#...#..####...#...##.#........#.
....##......#.......#.#..#....#.
#.#.#.#.#...#..##.#........#....
.#..#...#..#...##........##...#.
#...#.#.....#......#..#...#.....
..#.....#....##..#.#...##....#..
#....#...##.##....#....#..#.....
#....#.........#..........####..
#.....#...##......##.......###.#
#...##......##.##......#........
.......#..#.....#...#...#.#.....
.............##..#.........#...#
.........##.#..........#.......#
#..#..###..#..#...#..#...#..#.#.
....#.#......##....#...###..#..#
..#.##.....#.#.#.#.#.#..#.#....#
#.#....###..##..........##......
.#...##...#...#...........#.#...
##.......#.......#..###.....##.#
....#..#.#....#...#....#.......#
.##......###......#.##.#..#.....
....#...........#............##.
.##......#.#..#....#.#.##..##...
#.....###...#..#...#.....##....#
...#.#.#......#........#..#..###
#.##.....#..........##..#...#...
..#...#......#.##...............
