35 29 14
0 6
19 4
..#....##.#.#........#..#....
.....##..........#...#..#..#.
.........###.....###...#....#
.....#........#......#......#
.##...#.#....#..##........#..
.......#................#.#..
...#...............#..#....##
......#######..........#.....
#..#...#.....###....#......#.
.#.#.........#...#..#...##.#.
#.#..........#.....##.....##.
##......#.##......#.##.....#.
.............#.##......#..#..
..####..........#..........#.
.##..#..#..#.#..#...#.......#
.....##....#.......#.........
#..#.....#.#.#.......#.#..#..
..........##...#..#..##...##.
.#...#.........###.##..#.....
..##.........#..#.###...#....
..#.........#...#.#..##.#....
........##.....#.#....#...#..
.#......#....#.##.##...#.....
....#.......#..##............
...##..#.....#.....#....#..#.
....##.#..#..........##.##...
#..........#.#.....#.#....#.#
#.#....#...........##.......#
....#..#.#.......##......#..#
.....#.....#.........##......
##..#.....#........#.....#...
.......#..#.....#........#...
..#..#...##......#.........#.
.#.##....#...........###....#
..###....#.#.#.............#.
