26 23 23
10 19
17 19
...##.#.....#..........
..................#....
.#...........#......#.#
..........##...#.#.#...
..#......##.##....#..#.
..#..#...#..#......#...
........#....##...##..#
...........##.....#....
####..#..#.#.........#.
.#...#.#............#.#
.#......#..##..........
...##.##......#...##..#
........##.............
.#.##....#...#.....##.#
...............#.......
......#..##....#...###.
.#........#............
.......#..........#....
#.#....#.#....#...#....
........#....#......#.#
.....##.#....#...#.....
...##.#....##....#.....
#....#.#........#.##.#.
...#.##..#...##........
#.......###..#.......#.
.......#...............
