20 41 17
1 40
5 0
#.#.....#......#.......#....#....##....#.
....#.#.##.....#.....#.#....#...#........
.#.....#..#......#####.###.#.##..........
.##............###.....#.#......#......#.
.#.#..#...##...#.....#...#.....#.........
..###........#...##..##.#....#...........
...#....#..........#.#....#........#...#.
.......#.........#........#...........#..
.#..#...##..##...#........##.#...........
....##.#....#####.#.#....##........#...#.
.##.#...#.#......#....##...........#..#..
..#..##..##.#..#.....#.....#........#....
......#.......#..#..##.##.#.....#..#....#
..##.#....#....#..#......#...#...##.#...#
#..###...#....#..#..#...#.......##......#
......##..............#....#...##....##.#
...#.#..#.#.............#.#..............
.......#.##..#.......###.#....#..........
#.......##.........#......##.......#....#
...#...####..#.#...........#.....###.#..#
