38 47 19
27 34
15 39
...##.......#...##.......#....#.....#.......#..
....###.......#......#............#...#........
##.................#......#.....#.#.....#..#..#
....##..#....##...#.#...#.....##.#..........#.#
......#.#...........#..#..#....#.....#.......#.
..#..###......##..........###......#........#.#
.#..........#..#........##.........#......#..##
....#..#...#.....#.##......##........#...#..##.
..#...............#.........#.....#.#.......#..
...#..##.......................#...#..........#
...#..#...#............#.#.#..........##.......
.#..#.....#..#.###.............#..##.......##.#
.#...##...##.#....##.##.#.#....#.....#.#...##..
....#.##..#.#...#..............#.#.......#.....
.##......#.......##.#..##..##..#.#.............
...........#.##.......##.....###..............#
....#.#........#.#...#......#.##.#...#.#.....#.
###....#...........##...###......#.#..#.###....
.#....#.#.#.#....#.#.......###..........#...##.
........#.#...#.##..#...###..#....#..#.....##.#
#..#...#.#..##..#.#..#....#......#......#......
.#.#.#.......#.#....#.#.......##.............##
.....#.#..#.##..##...#.....#.........#...##....
..........#........#..................#........
...#.#..##..................#..#..........#....
..#.#..#........#.............#....#...........
...#.#.#.#..#...#...#....##...#....#..##.......
#..#...##....#....#.......#..##....#........#..
.#............#..#.##..#.#.#..##...#....#......
........##..#.....##..#.............#..#.....##
..#....#.#..#....#.....##...........#.#.....#..
....#.###............#.#.#.....#....##.##...#..
###.#..#..#......###...##..#...........#..#....
#.........#.#..#...#...........#...#...#...#...
...#....#.#..#...#.#....#...........#...###....
..#.......#...#...#......#........##.....#.#...
......#..##..#...##.#...#.....#.#..#....#....#.
...#.#..#...#.##....#..#..#.......#..#....###..
