16 38 33
2 14
2 17
#.....##..#.........##.....##.........
..#.....#..........#..#...#...........
.....##.....#...................#...#.
##.....##....##...#.....#....#...#.#..
...#...#.....#.#........#.....#.#.#..#
.#....#...#.....#.#.....#..#...#......
.#...#...#....##...###..........#.....
..#..##.....#............#.#.#....##..
.....#....#.........#......#....#.....
.....#.##....##.#........#...#.#..#.#.
.......#.....#..........##.......#....
.....#.#...#...#.##....##..#..#.......
..#......#.###..#...#.....#..#.#..#...
..##.#.#...##..........##.#.##....#...
.....##.#.......##.#...#.#.......####.
............#.................#.......
