41 35 2
19 25
17 29
..#.##...#..#.#....#...#..#.#..#..#
.#.#..#..##.##...#..#..#.....#...#.
..#........#...#.......#........#.#
.#......#.#...#.##...........#.#.#.
........##.##..............##.....#
....##..#####......#..#...#.#.#..#.
.#.....#...#.##..#.#.......##.#....
..##..#......#....##.........#.###.
...#........#.....#.......#.....#.#
....#.#....#.......#......#..##..#.
.#.........#.##....#..............#
..#.#.......#.#....#......#.##....#
.#...#.....#.......#...##..#.......
...#..#.#................#...#.#.##
.....#...#......#.......#......##.#
.....##.......#.......#....#.##....
#....#..#......#......#..#.##..##.#
..#..##.#...###....#...............
.......#....##..###...........#...#
...#...#.#......#..#.#......#......
.#.#..#......#..#..........#...##.#
#.#..#..#.#..................#.....
#......#.##....##..#..#...#......#.
#....#.##..##....#....#............
......#.##.....##..##.......#.#....
#.##.....#....#...#...#.##...#.....
#....#.....#...#.#.#.#.#...#......#
..#..#.....................#.#...#.
......#.#....#..#.#.##...........#.
........#..#.#.......##........#.#.
.#.................##.#.......#.##.
..........#......#......#...#...#.#
.....#.#...............#......#....
..###.#...#....#...##....#...#.....
.#.........#..#..........##...##..#
..#.##...#...#.......#..##.##.#....
.#...................#.....#.##.##.
.#..............#.##.##.#..#.#...##
...#.#......#..........#...#....#..
.#......#.#...##.....#........#...#
..##......##..#...............#...#
