17 32 29
6 24
9 10
#....#....#...#..#.#.....##..#.#
..##...#.......#...#.#..........
.#.......#.#.........#....#...#.
#..#...........#......#..#..#...
....##.####.##.....#.#..#.#.....
...##....###...##........##.....
...........#..#....#............
#..........#.##...##....#...#...
..##....##.......#....#......##.
......#.....##.#..#.............
.#..#..................##..#...#
#..#..#.#.............#.##.....#
.###..#.#....#..#.#.#....#....##
##....#..#.......#..#....###.#..
..#..#...###..#..##..#......#...
...#.####..##......####.#.#.....
......###.#..........#..........
