31 20 35
13 17
22 3
................#..#
...#..........##.#..
......#.......#..#..
#.#....#....#.#....#
...###....#.#......#
#...............###.
......#.#........#..
.....#...#.#.......#
#.#.....#..#.#..##..
.###......#...#...##
##.....#..##.#...##.
.#..#.#..#..#.......
...#.#.##..#.......#
.....#..#..#...##...
#............#..##..
...#..#.##..#.#..#..
..#...#..###........
##......#..####...##
.....###...#.#......
#......#.#..........
....#.#....#.......#
.....#..#.........##
....#..#.##.......#.
##...##....#..#.....
...#.......###....#.
.#........#.#....##.
.#.#.##.#.....#.#...
.#.#...#..#....##...
###..#.....#.#...##.
#...#..#............
#.#..#....#...##....
