39 29 16
10 14
10 11
..#..#......#..#...........#.
.......#..#........#..##..##.
##.##.....##...##.....#.#....
.......#.........#...#.....##
.#....#.............#....#.#.
#.##.#......#.............##.
.......#.....................
.#.##..#.##..........##......
.#.##..#.#.....###.#.#.##.#..
.###.#..#.#...#.#....#.......
..#..##...........#....#.#..#
.........#......#......#...#.
##...##...###...#.....#.....#
#...##......#...#......#.....
......#..#.....#........####.
.....#.#....#...##.....#.....
.......#............#...##..#
....##..##....#...##.##......
###..##.......#..#......#.##.
....#...#..#..#.......#......
...#...##.##.#..#.#...#......
.#....#..#...#.....#...#..#..
.#.#.##.....#.....#.....#.#..
..#.#.....#.....##..#..##.#.#
.#....#.....##..#..#.#.#.....
##..........#.#.##.##.#....#.
#....#.#....#..##...#.....###
##.....#.............#.......
....#.....................#..
.#.#..#..............#.###...
.....###..###.##..#...#..#..#
.###...##....................
................#.....#.....#
...#.........#.##....#.......
..#.##.....#..#....#.#..#....
#..........#..##.#......#....
....##.#.##.#....##.#....#...
......#...#..................
.#.........#..#.....#......##
