42 32 1
0 11
3 15
.#..........#.##.....####..#.#..
.....#.#.......#....#...#.......
............#.##..#..#.#..#....#
#...........#.....###......#....
....#................####..#.#..
#.....##..#.#........##.....#...
#...##......#.....#.............
.#...#.......#..#...##...#....#.
........#...#...#.....#.##..##..
#.###.##..###.####.......#..#...
.....#.......#.....#.#..##.#....
###.#.....#.......#.#...........
.#.#....#..#..#..#.........###..
..##.#.#.#.#..##....#.......#...
.....#....#......#....#.........
###..#.#.###........#.#.#....##.
..#......#...................#..
##..............##......#.#.#...
#..####............#...###...#.#
..##....#........#...#.....#.#..
........#.#..........##.#.##....
#....#.#.#...#...#..#...........
#.#....#.........##..#.#.#......
.#.........#....#...............
.........##.##..........#......#
..#...#..........##...#....#....
#......##.#..##....#....#..##.#.
...........#........#.#.#..#..#.
..#.#..#..#...#.......##....#..#
.....###..##...#.#..........##..
..##.#.#..#........#....#..###..
..#.#....#.....#.#..............
...###.##.#..#..#...#..#....#..#
.............#.#...#....##......
.......#........#..#..#.........
#........#....#...#.....#.......
........#.#...##...#.#..#.#.#...
.#...#....#.....#.#....#.....##.
#...#.....#.##...#..#..#........
.......#.#.....#..#.....##...#.#
....##.#..#.....#..#..#.##....#.
#....##.......##...#.........#.#
