27 38 43
15 35
20 8
.#.............##.#.......##.#....#.#.
..#..#......#..##.......#.......#.##..
........#......##.....##....###....##.
...........##...#..##..#.##....#......
.#..#..#...#....#......#.........###..
.........#.#..#.#............#...##.#.
#............#..#......#........#.....
....#.#.#.........#.#....#...#....####
...#...###...#..##....#....#........##
........###.#...#......#.#.#.#..#....#
..#.......#.......####...#.....#..#...
....#....#..#..#.......#.#............
...#....##..................#.........
..##.##....#......#.##..##.....#.##...
..#.....#.#.#..............#.#...#.#..
....##.#....#..#..#....###........#..#
...#..#.....#...#....#........#......#
...#.##.....##..#....#..##.#.....#....
.#.##.......#.....#.##.#..........#...
#...##....#.......#.......#.##..#.#...
..#.#.##.#..#...#................#...#
#..#..###.#..#.##.#..#.......#........
.......##...#.##..#..................#
............#..#........#....#.......#
#.#...####.#......#..#......#........#
......###.#...#...........#....#.###.#
.....#....#####....#......#....#.#....
