33 20 5
21 5
10 18
...#.....##.#....##.
#..###...........#..
.......##...#.#.###.
....#...............
##.....#...##..#....
..##....##......###.
.#..#.##.#..###.#...
.#..##...##.........
.#.#.......##......#
.#.#.#..##..#.....#.
........#..#........
...#........#......#
......#....#####..#.
......#.##.......#.#
......####....#..###
.#...#...........#..
#.............###..#
...##..#...#......#.
#..#....#...#......#
..#...#...#.....#...
##............#....#
....#.##..#..#..#...
.#.#........##......
......####......#...
......##....##......
............#....#..
...##.#.#...###..#..
.........#......####
#.........##..#.....
#..#......#.#....#..
#...#.......#.#..#.#
##....#.....#.......
#.............#...#.
