31 20 37
30 2
11 5
......##.#..#......#
.###..###...#.......
.......#...##....#..
.#.##..........#..#.
..##..##...#...###..
.#..#..#............
...#.....#..........
.#......###....#..##
....#............#..
#...#...#...##......
...#.#.#..#.#.#.....
##....##...#...#....
#.#.#....##.........
.#............#.....
............##.##..#
........###......#.#
........#..#.....#..
.#.#..##..##.......#
..##...........#.#.#
.#.#...#.....##.#...
..#.#.#..#..#.##..#.
###.#...#...........
.#....#...##........
#.....#.#.....#.#...
...#..#.....#..##.#.
.....#...#.#.#......
#...##...#..#...#.#.
.#.......#..#..#.#..
..#.#......#....##..
#......#.#....#.#..#
........#..#.#..#...
