17 38 10
14 8
6 12
.....#............................#.#.
...##...........##....#....#.....##...
#.#.....#.......#....#.##...##.#......
.##.#..#....#........####...#.........
........#..#....#...#......#........#.
............###.#....#....#......#.###
#.....#..#...#....#....#..#........###
##.#...##.#..#....#...#.......#...#...
.##..#..........#......##.#..#......#.
..#.#..#....##......#.....#.......#...
#.#..#..#.....#.#..................#..
.....#......#...##....###....#..#.##..
...##.#.#.#.....#...#...#.#.#.#.......
......#..#...#.......#.#......#...#...
....#...........#........#....##..####
............###.##..#..............#..
...#.#....#......##......#..###.#..##.
