12 44 20
7 21
1 20
.##.#....#..###.....#.........#....#.#.....#
#.....#...#....####...###.##....#...#.....#.
...##..#......#........##............#....#.
...##..#.#..##...#..#.....#...#...#.#.....#.
.#....#.##...#.#..##.....#..#.....#..#..##..
#...#....##.....#......#.....#....#..#.....#
...........#...#.###...#.....#...#.......#..
#.......#...##...#..#..#.#..#....#.....#.#..
.###......................##..#.......####.#
##..#.#.#..#....#........#..#...#...#.....#.
#...#...#....#..##...#..#...........#.#.....
.#.##..#......#...........#.##.#.#....#...#.
