40 29 2
9 19
33 9
...##.......#....#...#.#.##.#
..#..#............##.........
...####....#.........#....#..
#....#....#.#..##...#...#....
.#....#..#..#.##.###......#..
..##.....#.#.#..###.#....#..#
..##....#....#.##......#.#..#
..#.....#.#.#.#.#.#...#..###.
...........#.........#......#
.#.##..#####..#......#.......
.#.....#...#...##....#...#...
#...##...........##.....#..#.
....#....###......#...#.....#
#....#..#..#..............#.#
.#..........#...#...##.....##
#....#..#....................
.#.#.#.......#.####...#...#..
####......#...............#..
#...##.....##......#.#......#
.....###....#.#...#.....###..
...#...#...#..#........#...##
#.##..#....#.#....#....#.....
..#.#.....#......#...#..#.#..
......#.#...#................
...........#...#.###..#..##..
..........###...........#....
#.###.#.#...###.#..##..#....#
...#.....#.....#....##......#
....#..........##...#.#......
......#...#.....#..#....#.#..
.....#.........##........#...
.#.........#...#.#.........#.
.#.......#..........#..#.....
..#.#......#..#...#....#...##
...#..##.....##.........##...
...............##.#.#...#....
...#..#..............#.......
#...#.........#...##........#
.....#..............#........
.........#..#.....#....##....
