34 32 17
16 2
31 2
...#...#.###.....#..............
..#.###..#...#......#....###....
#...#.#..##.#...##..#.....##....
.....#...#....###....#...##.#...
...#..#..........###.#..##...#..
..##.#...#.#.....##......#..#..#
......#..#....#.................
......##.....##....#............
.#..#..#.................#.#.#..
#..#.##......#.#..#......#......
...#..#.....#...#...##.#.#..#...
..#....#.#...#.##...#..##...##..
....#...#..##.##..#........#....
#............#.........##..#.#.#
#.##.#...##..............#...#..
...#..##.....#....#....#.##.....
.......##...#...#.........##.#..
.............#..#..#...##..###..
...#....#...#..#...#....#.#...##
.....#.#.#............#.#...#...
#......#....#..##...####.#....##
..###...#......#...#.....#......
#...#...........#..#...##.#...#.
.##...#.#.#....#...##..#..#.....
..#.##.......#.#....##..........
...........#.#...#.#..#..#.#....
......####....##.#.....##..#..#.
........#..#........##.#...##...
.##.#.#.......#........#..##...#
...#.....#..............#...#...
###.#...#.##.#.....###...#......
.........#...#..#..#..........#.
........#..#...##..........#.##.
.##...#.#...##...###.....#..#..#
