39 32 42
9 13
18 4
......#..#.#....#..#.....#..##..
.###.#...#.###...##.#......##..#
...........#......##.#..#..####.
.##.#.#..#....#..#.#...##...##..
...#.#...........#..............
...#..##...............#.#.#....
#....##....##...#...###.#.......
.#.#.###..#.......#.............
...#.#.#...#................#..#
#..................#..#....#....
...##.##....#......##.........#.
..#.#..#.#......#.#.#.#.....#...
..........#............##.#..#..
...........#..#.....#......#....
...#.....#...#...#....#.#.....##
#.#..#.....#..#......#..#.......
..#...#.#..#..#.#....#..#......#
..##....#....#.#..##......##....
........#............#...#.....#
#...#.................#..###....
...#..#.#.......###..#...#.###.#
..#.........#...##.####.#..#...#
.#..##........##.....##........#
#........#....#.#.........##...#
#....#.....#......##...#####...#
...#..#.###.#........##....#..#.
.......##......#....#.#..#####..
#.#........#.#...#..............
.##.......#..#...#.......#..#...
....#...#.###.....#.#...........
.##..#...#....#...#....#..#..##.
#....#...#.............#....#...
..#.......###........#.....#..#.
.####.#.#....#.......#...#....##
..............#.#...#..#..#.....
##....#.#..#...............#.#.#
#.#........##.....#...#..#......
.#..#..##.....##.........#......
.....#.....#.##.........#......#
