41 29 28
37 17
25 26
.####..........#.#.####...#..
...#....#.##.#........##.#...
#..#....#.#....##......#...##
........#...#..##.#...#....##
#......#...##..........##....
..#....#.#.....#.............
.....###...#....#....#..##...
......#.#..................##
..###.#..........##..........
...#.##....#........#........
##....#....#.#..#..###...####
.#.....#.#....#..##.......#..
.......#.............##......
##......#...#..........#.....
...##...#.#...........#....#.
..........#..#.#.#........##.
..#....#......#.##.#.##.....#
.........#...#..#.....##.#...
...#.......#.#.........#..#..
...#..#...#.......#.......###
....#.#.##.....#.##..........
..###....#..#.#.........#....
...#.............#........#..
.#..#.#......#.##..#....##...
#..#.#........###............
#..#..###.....#.....#...#....
..#....#.#....#....##.....#..
........#......#....##..##...
#....##......##....#..#.#..#.
#...#..##..#.#.......#..##...
..#.#.....#.#.#..#.###......#
#.#...#.....#####.#.##.....#.
..#..#..##......#...#......##
.#.....#.#.#....##..........#
..#......#...#...#..#..#.#...
...#...#....#............###.
.#...........#..##......#....
#....##..##.#.......#..#.....
.............#..#..#....#....
.....#.#..#....#...#.#.......
..........#............#...##
