35 41 3
32 0
4 10
.........#.#.#......#........#.#........#
.#.#....#.#.....#.#....#.#.#.#.#.#...#...
....##..#..#..#...#.......#.......#......
............#...##.##............##....#.
..#.#...........####.......#....#....#...
....#...###.#....#...........#.....#.....
#..#.......##.#.......#...........#......
##............##...###...........#.#..#..
#.#...#....#..#...........#..............
#...#.##....#.....#..#.#...#.......#..#..
..###.##.#..#.....##..##.........#.##...#
...####.......#.....#....###.#.........#.
#....#.###.....#...##..#.....#.#......#..
.#........#...##..........#.##......#.#..
.#......#..#..#..##........#...#..#..#..#
.#....#.##.#.#..#.............#..........
##......###...#.........#........##.#....
....#.#..#...#...............#...#.#..###
.##...#.#.#..........#.##...#............
.#......##.....#..#......#.#...#.##......
.....#...#....#..#.....#.##......##....##
..##..#......#...##.......#...........###
....#.....##..#...#.###..#.###.....#.....
.##..##........###.....##...........#...#
#.#.#.......##........#...#.........#.#..
....#...................#.#.#.#..#....##.
...#.....#..#...............#..#.#..#....
..#...#....##.........#...#..............
........#........#...###.#..#.........#..
.....#....#.#....#.#.#.#......#.#..#.#.#.
.#..#....#..#..#.#..#.#......#..#.#.##..#
.....##.........###...##...#.#........#..
..#...#........#.....#..##..#.#.....#.#.#
#.#....#...#..#.##...#...#..##.....##...#
..#.#..##.#....###.......#.##.....#.....#
