22 38 1
21 28
3 19
.......#.......##........#...#######..
##.........#....#.................#...
.#...#.#..##....###..#..#.........#...
........#..##..##...........#.#....#.#
...#..#...#...#..###...##....#...#..#.
.#........#..#....#..#......###..###..
..#.#.......#....#.#.#..##..#.........
..#........##....#.#........##..##..#.
.#.......#.#.####..##.......#...#.....
###..#.#...#............#........#..#.
...#.....#..#..#.#...##.#....#.......#
.#.#.##...#....................#..#...
#....#..............#......##..#.....#
##.......#.......#......##.#..........
....#..#....#..#.....#...#...#..#.....
...##.#...#.####.......#.....##.......
##.........#..#..#.#.#####......#...#.
#....#...##....#..###........#.#....#.
##..#.###.####...#...#....#....#......
........#..#..#.......##..............
.#..............#.#..##...##.#........
...##..#.....#.#...#.#..##........#.#.
