26 23 36
5 12
0 1
..#....#.#....#........
....#...#....#.#.......
......#.....#...#.#.##.
#..#.#.#.....#.....###.
.......#.......#.....#.
......###..#....#.....#
.#......##.#......#....
........#..#.###..##...
...#.#..#....#.........
.....##...#...........#
.#..#........##.......#
..............#.#......
........##...........#.
......#....#........#.#
#.................#.#..
.#.##........##.#......
#.........##.......##..
.#..#........#......#.#
##.###......#.#...###..
#...#...#.###.........#
...#..#....#....##..##.
..........#....#...#...
..#...#.....#.#......#.
##..........#.####.....
...#.#.#..#..#.....#...
#........#......#..#..#
