14 41 23
3 2
1 0
.#.#.......###.#....#.#....#.##...#......
......#....#.............#.......##..#...
..#.###.#..............#..#.......#....#.
....#.#......#......#...#...#...#..##.#..
..#.#.............#.#.............#..#...
.........#...#........#...#.#...#...#....
...#.#.......#.#......#.#.##....#...#.#.#
...#...##....#..#..#..#..#.#....###.....#
...#..#........#.......#.#.....#....#..#.
..#........#...#...#.#..#...#.#...#......
......#.#...#...#.#.#.....##...#..#.#....
.#.......#....##.#..........##.#..#...#..
........#..#...#.....#...........#..#....
#.#..##......#.#...#......#..#.#.........
