38 47 29
7 31
5 14
.#......##...#....#....#.........##...##.......
....##.........#.#.#....##.#.####.....##..#..#.
..#..##....##.....#........#...#...##.........#
...#......##..#.#.#.....#.....#......#.#.#...#.
#....#..#.#..#.#....#.#....##...#..#....#......
.#.#....#..#......##..#.....#.............##.#.
..#..#..#....#.....#.#...##..#..##.#....#.###..
...#.#.#..#.....###.#.###..#....##....#...##...
###...#.#......#..#..#...#....#.##.##........##
##......#.##.#..##....####......#...#......##..
...#.......#.#..........##......#..#.##..#.#.#.
...#..#......##.###..#......#...........#.#...#
.....#.#.#.#.....#..##.###.....#..#........#.#.
..#..#....#...##.#..#.#....#...............##.#
.#......#..........#..#................#...#.#.
......#...#.#.....#......#.##.#....#..#.......#
#.....##..#...#.#.................#......#..#..
.#...#...#.#..#...##..#...#.#..#..#....#......#
...................#.#......#.#.....#......#...
......#.....#...#.....#.#..##.#.....#.#....#...
#.......##..##.#................#..#...........
.........#...........#.#...##...#.......#.....#
.#..#.......#.........#.......##..#......#....#
..##.....#...............#...#..#....#.#.....#.
.....#...#..................#........#.....#...
..#.....#..#..........##.....##.............#..
...#....#........#....#...#...#....#........##.
####...#..........##.#..###.#...##.....#.#.....
.......#.#..##.#..#........#........#..........
...##.#....##..###.....###.....#..#...#.#.....#
.#............#.......#.##.#......##..#.#......
.#......#....##.#.##.....#.#...#...........##..
..#..#....###.........#....#..#.........#...#..
..##.#.##.#...#.....#...#..#..#...#...#...##..#
#.#.#...#...#....##...#.#..##....#.##....#....#
...............#.......##.....#....#....#.#.#.#
##.##....##........#..##......#..#....#..##....
........#.#......####..#.....#.....#......#....
