35 44 12
13 9
10 42
....#.....###......#...##..#.#...#...#.#....
.....#....##.....#...#...#.#..#..##....##...
.#...................................###....
..#......#......#..#.#..#...#.#.............
#....###...#....#.....##.###.#....#.....#..#
...#....#.....#......#.#.....#.....#......#.
..#........#.#..#.#.#...##.........##.##...#
..##..#.#......#.#..........#.##....#.......
....##..##......#...#..........##....##...#.
..#....#....#.#..#...............##.........
..........###.....#.......#.##.....###...#..
.....##...#...###....#....##.#..##.....#....
.##...##..##....#..##.............#.#.#....#
..#..#....#.##.#...#............#........##.
#.#...#....#...............#....#.##.#......
.........#....#....##......#........##......
..#..#.#........#...............#..#..##....
.#..##.........##..#.......#...#....#..#..#.
.....##............#....#.#.#..#......##....
..#............##..#..##..#........#..#.#..#
...........#............#..#.......#.#..#...
.....#..##.##.#........#.#.#.#....#.#.#.....
....#...#.#.#.#.####.#.##....#.#....##....#.
.....#....#.......#.#.#.##.#.#...#...#....##
..............#..####.....#.....##........#.
.........##..........#........#...##....#...
..............#..###....#............#...##.
.#......#........#........##..#.....#.....#.
.........#.......##...##..#.#..##..####.....
.###............##...#.##.#.##.#....#....#..
.#...#........#.......#...#...#..#...###..#.
..#.....#.#.......#.#..#.#.#.##...#.....#...
...........##....##......#..#..#..#.........
#.#........#.##..#........#...#...#..#......
.##.#..........#.#.#.#....##.....#...##...#.
