42 23 20
30 22
14 9
..#...#...#..#....####.
##.#..#.............#..
....##.#.#....#....#..#
##....#....#.#.........
.......#.#..#..#.......
##..#..#....##...#.....
......###..........#.#.
.#..#........##.#.##...
#....#.#.........#..#.#
...#.#..#..#.###..##..#
.............#..##.....
..#..#.##............#.
..##...##.........#.#..
#...##..#........#...#.
.#...#.......##..#.....
..#..#...##.#..........
.......#...............
..#....#..........###..
.......#...........#..#
......#..........#..#.#
....##..#....#.....#...
.....................#.
#..##......#...#....#..
............#.....#....
.###.#.##.#...#.....###
.....#....#..#.##.#....
#..#.##..#.#...........
.........#......#.....#
.......................
...#.##.#.#.....#..##..
...##...#.#....#.....#.
................#.....#
....#.#..#....###......
......#..##.##.#.......
.#..#.##.#.....#.##....
#...#.#....##.#..#.....
...#...........#.#.#.##
.#.##...#..####..#.#..#
......#..##.......#.##.
..#....#.###...#.......
##..#......#.....#..##.
.....#.#####......#.#..
