26 38 24
3 8
10 17
.#..#.......#.....#.....#.....###.....
....#...#..#.###....#.#.##......#..#..
...#.#......#..............#...#.....#
......#..#....#........#...##...#.....
..........#....#.....##.....#...#.##..
........#...........#.....##.###....##
.....#.#.........#...##....#....#....#
#.......##.#.#..#............#........
......#...#....................##.....
..##..........##....#...#.......#..##.
...#...#.....#.#...#.##.....#.........
#...##.......#....#.#.........##.#.#..
#....#....#.##....###.###.#.........#.
......###....#...#.#...#.#....##....##
.##.....#.#.#....#..###........#..#.#.
.#...#..##.###...#.#.#......#...##....
..#...............#.....#....#.##.....
.#...##.#....#.....#.............#....
.##.....#...###..#............#..#....
...#.......##.#.....#.....#..#.#......
..#####.....#...#.................#..#
#..#.#......#........##.#....#.....#..
..#..###........#..#...........#.#....
.#.........#.#....#....####.#......#..
..........#............#....#.....#...
...#.####.#..##....##..#......#......#
