23 35 2
15 10
10 11
....#....#.#.#..........#....#..#..
#...#...............#....#........#
..#.#.#..#.#.#....##...............
#.#.##....##...##.....#.##.##.....#
....#...#.#...##......#.#...#......
........#.......#..#....#.....##...
...#...#....#.##...#.......#....#..
#.....#..#.####...........#.....#.#
..#...#.............#.........#..#.
.....#.#.....#.#.#..#..#.#....#....
.##.#.......#.#....#...##..#...#..#
..#.....#...#...#..##..#....##.....
......#..#.#..#..#.#.............#.
#....#........#..#.....#.......#.#.
.#...#..........#..#.....#..#....##
...........#..#.#....#..#..#....#.#
..##.#............#...#.....#......
.....#####.#....#........#.........
....##.#........###.......#..####..
#.#.....#..#.#.........#.#..#..#...
.#..................#..##.##.....#.
.....#....##..#..##.#....#.......#.
.#..........#...##.#.........###...
