14 44 25
6 9
3 12
##.##.....###..#.#....#.......##..#.#....#..
...##......##......##......#..#.##.##.....##
.#.##...................###...##..#...#.....
....#....#.#....#.#..##......#......#..#..#.
#.##...#....#..........#....###..#..###..#..
..............#..#.......#.#...#..##.....##.
.##...........###.....#....#....#...........
.....##.......#........#..###.###....#..##..
#...#........##...#.....##...#...#........##
.......##....#.#...#...........#.###..#..#.#
#......#.....###...#####........#....#.#....
............#...#.#...##...#....#.........##
.........#.#..#..#..##..........###......#..
....#...#...##........#..........#.#...##...
