42 32 41
8 16
34 20
#...#....#....#.##.#..##...###..
#.....##......#...##.#.........#
#....#.....#......#..#.##....#.#
....##..#.#......#........##....
....#..............#...#...#..#.
#.#..#........#...#...##..#.#..#
##.......#..#..#....#.#..#..#.##
#..##.........#...#.....#..#..#.
.........#.#..#....#.....#......
.#.....#..#......#..#...........
.........##.....#.#.#.#.......##
...####.......#....#....#.###..#
....#.#..#..#........#......#...
....#......##..............#....
........#...#...#...###.........
.........#..#.......#.#....#....
##......#.#.....#......##.......
#...#.........#.........#.......
#.#...#..#.#..#...#.#...##...##.
.#.....#....#....#...##.......##
..#...#..............#..##...#..
..#..#.....#.#.....##..........#
.......#...#.....#...#.#..#..###
......#.......#......##.......#.
..#...#.#..#..##..##........##..
....#...#..#......#...#.........
.#..........#.#..#..#...........
....#.....##.#.#...##.#.#.......
##.#...##.#..#..........#...#...
...#.....#.....#........##...##.
.....###....#..###..#....#.#....
...##....#..#........#.......#.#
.#..##.#......##....##.....###.#
......##.#....#.......#####.....
...#.#...........#.......#..#.#.
.....#....##..........#.#...#.#.
........#.......#............#..
.......#.#.#.#....#..#.....#...#
###......#.#......#...#....#....
#......#.....#.......#.#.....#.#
.#...##..#........#......#....#.
#.##.......#..#....##.#.........
