25 38 15
20 16
0 9
##....#.#...#..........#...###....#..#
.###..#...#...##.##..#.......#..#.#...
##..#...#...#.#...#..#........#...#...
.#..###.#.#.###.................#...#.
....##.#...#....#...#..#..#...#.#.#.#.
.#....##.......#...#.........#...#...#
.......#.#...........#......##....#.#.
#.#..##...#.........#..#....#.......#.
..#..#...#.#.##.#.#.........####.....#
.............#...#..#...#.##....#.##..
.......#....#.#.......#......##..##.##
.#.#.....#.#..#......#...#.#.##......#
..#.#.#....#..#.#.#...#...#....##.....
.#......#..#....#.#.###...#.......#.#.
#..#........#.##.#...#...#...##.#....#
##..........#.....#...#.####........##
.##..#....#.#....#..##..........#.....
#......#.....#.#.#..#.....#..#.#....#.
.......#..#...#..####..###..#...##....
#..#.#...##.....#.........#.#.#..#....
.....#..#......#.#.#.........#.#..#.#.
.......#...#......##.#........#...#...
.........#....#......##...#........#..
....#...........#.#..........#..#..#..
#...##..#....#......#...#.....#.....#.
