32 44 6
9 18
21 42
...........##...#...#..##..#.....#.#...#..#.
#..#.....#..........#...#...#.......##....#.
......#.....#.#.....#........#..#.###....#..
#.....#....#......#.##...........#.#.#......
..##....#.#....###....#....#....#.#....###..
#...##......#.....#..##.###........##.#..#..
#.#....##.#..#.....................#.#.#....
.....#.....##.........##.#..#...##...#......
........#.....#...##...##...#...#..##.#.....
....#...#.#............#..#.#.#.....###.....
.###.....#..........#........#.#....#.......
..#..##.#....##..#.#.#.#.................#..
#..#...#......##.....#.###.#.......#.##....#
#.#..............#..........#..#........#...
..#..........#..........###..#..#...#.#.....
....#.#..##..#..#.#.#..........#.#..........
.#......#...#....#................#.#...##..
...#.......##...#..#...#...###..#...#.......
.#.......#.#.#.........#....###.#...........
...#.........#.........#..#..#.#..#.........
#.........#.#....#...#.....#..#..##......#..
#..#.......#.#..........###..#...####.......
.#.#...##....##.#..#...##.#.........#..#..##
#..#...#.#..#.##....#.....##.........#..##..
.##.##..####..#..#..#.......#...............
##....#.#.#.#..#.....#..#..##.#.....#.......
......#................#......#.#.#.....#.#.
.####...###..##........##.#.#..#...##..##.#.
.......##.#.#.....#......#......#........##.
.##..#..#.#.#......#....#.#.###.......#..#.#
..#....#.#.................#....#..#.......#
###......##...#..#...#.....................#
