41 32 1
13 14
29 17
.....#.....#.##.....#...#...#.#.
.....##........##..##.......##.#
#.....##.......#........##.##.#.
.##...#......##.......#.....#...
......#.#.....#...#..#....#..###
.#.#...#.........##.##.#..##.#..
#.....#....#..........#..#....##
........##.....................#
........#........#..............
....#.##.####....##.........#...
..........#.......###..........#
.#.....#.#..#......##.....#..##.
..#.............#.........#.....
..#....####.......##.....#.#..#.
.#........#####.##.##.#..#.#.#..
#...##..#.................##.#..
..#...............#...##........
##..#.........#..#...#.#....#...
.#...#....#....#.#.....##..#....
......##..........#.....#.#.....
#...........#.....#.#...##.#.#..
#.#........##..#...#...#......#.
.......##...#...#.###...#..##..#
.......#..##......#.....#......#
................#.......#.......
.##..##.#......#.......##.....#.
.....##....#...#....#.#.........
##..#...#......#.......##.......
.........####..#....#....##.....
....#.....#.#........#..#...#..#
#.#..#.##................##..#.#
...#....#.###....#.#..#.###.....
.##...##.#.#........#..#....#..#
.........#.#...#....#.##.###....
#.....#...##.#...#..#...#.......
.........#......#.#.#...##.....#
##......####...#.......#.....#..
...#.#..#.###.#..#..#.####..#.#.
.#.....##.......#.#.##.#.#..#..#
.....#...#.#.#.....#...#.####...
.#..#.......#...#....###.#.....#
