37 47 5
35 32
34 0
.##........##.#....##.....#....#.#.#.#.........
...........#........#.#......#..#.#.....#..#...
..###........#...#.........##.#..#......##....#
......#....#.##...#..#.....#.....##......#.....
#.#..#...#......#.#..##...#..#..#.......##..#..
..#.....#.#.#.......#.....#......#.#...........
......#....##...#....##.#...#....#...#.###..#..
........##...#.....#................#.........#
.#...##..#..#.#.#..#....#.....###..##...#..##..
#............#..#......##..##...........#..#...
#....#...#..#..#........#....##........#......#
.......#......#..................#....##.#.....
.........#...##..#.....#....#...#####.#...#....
..................##........##........#....#...
...#.......#.....#.###.#......####.............
..#..##.#...#...###.....###.#......#...#..#..#.
#.#..##.#....#..#...#....#...#.#..#.#..#..#..#.
##.#..#.....#...#....#.#..#.....###.....#.#.#.#
.............##.##......#...#.#......##..#..#..
.#.##..#...#...#....##..##......#.....#...##..#
...##.##..#.##...##.#..#...#...#.#.#....###....
#...##.#.##....#..##.#.#..#.....#....#..#.#.#..
.#..#.....#........#...#.#....#...#......#...##
...#...........#.#.................#.#.#.......
.##....###.........#........#..#..#..#.........
#....#..#..#.#.###...#........#.............#..
..#................#.#......#.##.#.#.#.#...##..
..#.#...##...##.#....#..###.#......#...##..#..#
...#.#...####..........#.#..##..##........#....
.....##.##......##..#...#.#..#.#..#..#.........
....#...#...###.##..#.........#....#...##......
#....#.#..#...#..#.#...###...##..#....#..#...#.
.#.##.#....##.#.......#..##..#............#....
.#..#.###...#.#...#..###....#..##.#.#..........
.......#.#.........#..........#.......#........
.....#..#..#.#.##..#.#.##.##.#...........#.#...
......####.#####.#......#......#.##.......#...#
