43 17 31
12 1
22 13
......#..........
#.##.##........#.
#................
.................
..#..##....##...#
......####.#.....
.#.#...#........#
......#........#.
#..##...#........
..#.............#
.##..#.#......#..
#..#.#..#........
#..###.###.#.##..
.....#.#...#..#..
...#..#..#####.##
#....#...##..#...
##..#.#...#......
......#..##......
.#.#.#.#.#.#..#.#
.##....#.#.......
#.#.....#....##..
...#............#
.##........#.....
.#....#.#.#......
...#.....#.....#.
.........#...#..#
.........#.....#.
..#....#....#....
..#.#....##.#...#
......##.....#...
.#..#..#.........
#..##.......#.#.#
.###.....#.......
......#...#......
..##..#.#...#...#
.....#.#.#...#...
...#.#......#....
.##.#.....#..#.##
#..##..........##
.#...#.##.#.#.#..
#............#.#.
##....##..#.#..#.
...###...##....#.
