29 41 7
8 0
21 14
...#......#..###........#..##..##..#.....
.#...#..#..#.#.#............#....#.#...#.
..#.........#......#...#.#.#........#...#
...#.##....#...........#.....#.....#.....
.#...#.....#.....####......##....###....#
.#.#.......#..#..#.#..#..................
..........#...##.#....................#.#
#.#..#......#.#.....#..##....#.#.........
...............#..#..#.#.......#....#....
#....#.........#.......#...##.......###..
....#..........#.#..........#....#.....#.
...#.##..#............#.#......#....#.#..
....#.#.###...##.#.........#........#...#
#...#......#....#..##...#..#....#.....#.#
.........#.......#.#......#.#....#....#.#
....###.#..#.#...#.#..#.#.#..#...##...#.#
........###...#.........#....#...#.....##
..##.##....#..#.#.......###.##.##........
#....##...##...........##..##.....#......
...#.#.....##......#...#....#...#....#.#.
#..#.......#........#...#......##....#...
.........#.#.....#....#........#..#......
##..#........##.#....###...#.#.......#..#
....#....#..#...#.........#.......##..#..
##.....#.....#.........##....#..#..#.....
..#.......##...##..#....#......#.......#.
....#..#....#.#...#....##.....#.#....#...
.#..#....##..#..#....#.....#.###.........
#.....#....#....#...###.#...#....#.......
