30 35 10
14 17
28 33
..#......#.#....#.#...#...#.#..#...
#..#...........##...#..#.#.....#...
...##..##...#..........#..#..#.#...
#..#...........#....#...#......#.#.
..#.##...#.#..#..........#...#.#...
..................#................
...#.#...#......#..................
.............#..........#.#..#.#...
.##.......#........#.#.#..........#
........#.#...#.#.#...#.......##...
..#...#...#....#..#.#...#.....##.#.
....#.#..######.#........#..##.....
..##............#.......#...#.#....
..#...####......#..........#..##...
...#..#.....#.....#..##.....#.#....
#.......#.....#...........#........
#.###.....#......#...#.#.#...#...#.
...#...##......#.##.....#....##....
..#....#..##...#.........#..#......
..#.#...........#........#......#..
.#......##..#......#...##.....##...
....##..#.#...##...#............#..
..#......#..###....#...........#...
...#.........#.........#.#...#...#.
.....#......##.#.#.#..........###..
...#.#..#...#......###...........#.
.............#...#..##..#####.#.#..
###......#..#.....#.....#.#....#...
#.#...#......#.#.#...###...#......#
.....#.#....#........#..#.#....##.#
