45 20 9
21 15
30 18
...#..#.............
.................#..
...#......####...#..
....#..##.##..#.##..
........#.#.........
..##.......#..###...
.......#......#.....
..............#..#..
....##.#....#...##..
...#.....#.#.#....#.
...##...............
##....#.#..#.#.##...
###.#.#.##.....##...
....#....#......#.#.
.#.#....##.......#..
.#........#.........
....#......#..##....
.#.#...#..#..#..#.#.
..#.....#...#.#.....
..#.#..#...........#
...#..##.....##.....
....##....#.##..#.#.
#.#..#....##........
....####...#...#...#
#.#..#...#...#.#..#.
#.#....#..#.#......#
........#..#......#.
....................
....................
#.....##...#.#......
###...#........#...#
..##.....#..#.#....#
...#......###..#..#.
........#.#.........
.##........####..#..
.......#.....##...##
.#..##.#......####..
#.####....#..#.#....
.....#......#....#..
......#.........#..#
........#.##......#.
.#.#..#...##.#.#.#..
.....#......#..##...
.###..#...##.#.....#
............#..#....
