28 38 9
2 27
11 3
.....#.#.....#.............##..#....#.
#.....#....#.......#...#...........#.#
..##..#...###.....#....#.#...#........
#...#.###..##....#....#.###...#.......
...#....##.#...###.......#...###..#.#.
.............###..##.#####.......#...#
#.#..#...#.......#....##...#......#.#.
....#...#.#..#....#......##.##....#.#.
...#....#.##.#.##...##.#..........#..#
....#.##.#..###.........##...#..#.....
#......#...........##.......##.#.#....
#...#.#.#.......#.#.#..#....#.......#.
......##..###.....##....##....#...#...
#...............#............#...##...
..#..##...#.#........#..#......#.#...#
....##...#...##.....##..#.....#....###
.....#....###.#..#..............#..###
......#.....#.#...##......#..#.#....#.
...#......#.......#..##...#.....##....
..#......###...#....#.##.....#.#...#..
.###........#.#.........#.....#..#..#.
.#.....##....#.......#...#.#....#...#.
#..........##......#.#..#..#..........
..#....#..#......##.####....#.##..###.
.........##.......#..#....#......#..##
..........#....#...#......##.#........
............##.....#....#..#.##.#..#..
#.........##.#.#.#.#...#.##.#..#.##.#.
