43 20 18
31 7
39 6
.#........#..#.#####
##..#.#.............
.......###.##..#...#
...#.......#........
......#............#
...#.##.....#...#..#
#.#.#.........#....#
.#........#.........
........##.##.....#.
.#..............##..
#..#........#.......
...#..##...#.....#..
....#...##..........
#..#.#.#...##...#...
....##...#.......#..
.###.#.....#.#......
..#...#..#....#.#...
##......#...........
###..#....#.##.#...#
....................
....##.........##...
....#.#.#........#.#
........##..........
.........#...#.##.#.
..#........#.#..#...
......#........#..#.
..###......#.....##.
.....##.#.##.....#..
##...#....#.##.#....
#...#.###..##.....#.
...#.##....#.#...#..
##...#..........#.#.
.....#....#.......#.
............##......
....#.#.....#.......
...#........#.......
.#.##.#.#.....#.....
#.#....###..#...#.#.
#.##.###.........##.
..........#.........
...#.....#.....#...#
....##....##........
.........#..........
