38 20 9
3 4
30 7
..#..#.#.#....#...##
.#...#......#....#..
##.......#......#.#.
..#...#.....##....#.
......#.......#.....
...........##...#...
........#....##.....
............#.......
..####.#.....##.....
........#........#..
#..##.#...###......#
.....##.....##.##...
#........#...#...#.#
..##..##..#..###.#.#
##..#...#........#..
.#.....#..##.#.#....
.#....#.#...........
#.#..#.#..#......#.#
....#....#...#.#.#..
...#......#...#.#.#.
.###........#.#.....
..#.................
.....#.....#........
..#................#
...#..#.#.#.#.......
#....##...###.##....
........##.#.##.....
.#.#.####..#.#...###
.....#..#..##....#..
.#....#..#.#........
.#......#..........#
..###.##.#..##......
..##.........#.#..#.
.#.........#..#...#.
....#.#..#.##...##..
..##.#.....##...####
.#..#..#......##...#
...#..#...#.........
