15 35 14
7 22
10 13
.#.###.....#.#....#.......#....#..#
.....#.#.....#......#..#.##..#.#...
....#.##.......#..#.##....##......#
.#........#..##..#.#...#........#..
.......##........#......#.#......#.
.##..#.............#..............#
#.....#...#...#...#..#..#.##..#.##.
....#...##.#..............##..#.##.
..#......#.#...#.#.#....#.#.#.....#
##..#............#.##..............
..#...##.###.......#..####....##...
.................###...........#..#
....................#....#.#.##....
.......###...###....#..#.#...#.....
.....#..#.#.......#.###...#........
