33 17 26
29 12
25 6
..#.....###......
#...#.#...##.....
#.#.####.##..#..#
.....#....#.#....
..#..#..#..#.....
.##.....#.#......
.#.#..#......#.##
........#....##..
.....#.......####
....###.......#..
..#..............
..##.........#...
##....##..#......
#.#....#...#.....
..##.#....#......
..###...#.#...#..
...##....#.....#.
.#.#.#.....###.#.
.#.##......##...#
....#.....#.....#
#.#...##....#....
....#....#.....#.
#........#...#...
#...#............
#....##...##.....
........###...#..
##..###...#.#.##.
#..........#.##..
....#...........#
.#.........#.###.
..#.......#..##..
.##......#.......
#................
