28 23 23
15 22
18 1
#.........#......#.##..
.......#.#...#..#......
...........###......#..
#...###......#.......#.
.#................#.##.
....#........#..#.#...#
.#.#..##......#..#.....
...#...##...........#.#
...#..........#.......#
..###........##...#..#.
....#.##......#..#.....
...###.###....#.....#.#
................#......
##.......#..#..#....##.
..##.......#.#...#..#.#
.#.......##............
.#.........#....#......
...#........#.....#...#
.........#....###.....#
.##.#.##....#...##.....
##...#...#.#.####......
#..#...#..#..........#.
#......###....#..##..##
........#...#......#...
#...##....#...#..#..##.
....#...#..#.....##...#
..........#.........#..
.#...#.##.........###..
