40 41 6
29 7
31 0
................###..#..##....#.##....##.
.##...#........#.#...#..#....#.#....#.#..
.###.....#...##...#....#.#....##..#....#.
.#...........##...##.....##..#......#.#.#
.....#.......#.#.#........##...........#.
#............#.#....#.........#.........#
....#......#.#.#.....#........###...#....
.......#...#.#..#.#..#.............###..#
.......#.....#..#.#........#...#..#.....#
##..###..........#...#......#.#......#...
.........#..#.......#....#..#.#..........
.....#.##..#..#.#.#....#...#...#.#.#..#..
.............#.......#....#..............
........#.#...#...#...#..##....#.#...#...
...##..#...............#....#....#.#.....
.....#.........#.......#...#..#...#..#...
#...#..##..#....##.##......#.#.#..##.#...
...#....#.#....#....#...#.#....#.#.###...
.........#.#.......#.......#..#........#.
#...#..#......####.#....##.###...#.....#.
#....#....#...#...#...##.##........##..#.
#.##...##..#.#.##.......###..#.......##..
...........#.##....#..#......#..#.##.....
.#.#...#..#.#..#.....##...#.....##.......
.....#.#.......#.##......#.#.#...#..#.###
#.##...#...#.##..##.......#.#..#..#.....#
.#.....#..#...........#.....#.#..........
..#..##............#..#...#.#.#.#........
.....###.....##...........#...#..#.....##
#.#..##........#.#.............#..##.####
.##...#..#..#.#...###.#.......#........#.
...#..#.#...........#.......#.#......#...
....##....#..#.......#......##....#......
........#...#.#.#.#......#.#####.#.......
....#..#....#.#.....#...###.##.#..#.##.#.
#...#...................#..........#.....
..#.#...#....#.....#.....#.#.#.#....#....
.....#.#.....#...#.##..........#.........
##...###..#....#..#......#..#...#..#.#...
#.#......##.#..#..##...#.....#.....#.....
