26 47 4
1 7
17 17
..........##......#..#....#.#.....##.....#.#...
...#....#..###.......#.#..#.#....#.#.#.........
#..#..#.#.........#...#.....###.##.............
..#.....##...##..#......##............#.#.#....
.##....#.....#..#.#.#.........#....#.##.#......
#.#..###.#.......#.#.....#.......#...#.........
..#..#......#...###...........#..#.#....#..###.
.#..#..#..#...#.#.......#.........#.......#.#..
........#..#..##.#.......#...##...###.........#
.........#..#.#.#.###.#....###...........###..#
..#............##.#....#.......#..#......#.....
....#........#.....#.#...#......#..#.....#..#..
...#...#.#..............##....#....#.##.##..#..
.##.#...#..#.......##..#...#.....#.#......#.#..
.....#.......#.#.....##.#..#..#..##....#..###.#
#...........#.......#.#......##.#.....#..##....
....###.....#....#.#..##......#.....#..##..##..
.........#.#.#....##..#.#...........#.#..#..#.#
.#.....##.....#....#......#.#...#...#..##.####.
..#.#.......#....#.....###..........####....#..
.#......#...#.#..............###....#.....#.#..
..#.........##.#...#.##.......#..#.....#.......
.##.......#....#.#........##.....#.......##....
........##..##...#.#...##....#....#...#.#.#....
...#.....#....#.......#........#.#..##....#....
...##.....##..#.#...#.##..#.#...#.#..#..#...#..
