12 41 13
1 20
8 7
.......#..#....###......#..##.##..#..#...
......##....##..#.#.....#.......#.#...##.
#............#..##.....#.........###..#..
.......##.......#.#.#...#.#........#.#.#.
......##...#...#.#..#..###.#............#
..#.#.........#####.....#.#.#......##....
..#.#...........#.........#....#.#.......
..#....#......#..#.#...#.#..#.#....#....#
............#..###.....#..............#..
..........#......#..........#.###...#..#.
....#.....#.........#....#.......#.......
.....#.##..##.##.#.#..##...#..#..........
