14 44 27
4 18
2 31
.#.......#.#..#...#........#.##..#......#...
...#....#.....##.....#..#.......##..##...#..
...#...##........#...###........#.#..##.#.#.
.#.....#..#....#........#.#.........#.##.#.#
##....#..............#...#..#..#....#....#..
..#...#............#.##...#........#...#.#..
.....##...#.###.#.#...#...#.......#..#..#.#.
...........##...#.......#.##.#.#...##.......
.##.....###......#..###..#..##..........#...
........##.##...........#.##.##......##.#.#.
...#....#.....#.........###.#..#....#...#.#.
.#...#..##.......#............####...#.....#
....##..#.......##...#.#..#.....#..#..###...
...#..#.#.....##.........#..#...#..#.....##.
