25 29 22
22 13
22 25
###..#...#...........#..#...#
...#........#.##.#.#....#...#
........#..#..###..#...###..#
..#.........###.#.......#...#
#....##.....#.....#..#...#.##
##.##.##.#......#........#..#
#.#..............#....#......
...####......#............#..
..#.#......#...#..###...#.###
.........#.#.............#...
.#..............#....##......
......#.######.........#.....
...##.##...........#......##.
.......##.....##.......#....#
#........#.#..##..#.........#
...##..#...#......#....##.#..
#.......#.#.#...........#...#
.........#....#.....#...##...
...#..#..........#...........
..#..##......#.###.#.#.....#.
..#...#.#...........#..#.....
#.#............##.#...#.#....
.....###.#..#.#..#.....#..#..
#......#..#..#...#........###
..#.##..........#.#.#........
