43 32 1
15 9
9 6
.#.....#..####.......##...#..##.
#...##....#.#...#...#......#....
...#..#.##......#..........#....
....#......#..................##
##..#...#.....##...#.....##..#.#
........###..#.........#........
....#..#.....#.....##..#..#..#..
##...##..#.......##.....#...##.#
..#.....#.###....#....#.........
.#.....#..#......#.............#
..##....#.#....................#
.......#..#.........#.##........
....#.#...#.......#.......#.###.
..#...#.#........###.###........
##.....#..##.#...##....#...#..#.
###..#.......#........#..#..#...
.##.#.#...##...##....#..#.......
...#.....#.#.......#..#.#..#....
##..#.......#.........#..#..#...
##....#..#...##.....##.#....#..#
.....#.....#....#....##....#...#
..#..#....#..##...#...........#.
#.......###..##.......#..#......
...........#...###.#....#...#...
..#..#..#.#.#.....#.##.#.#.....#
..........#......##.##..#....#..
....#........##......#.........#
......#.....####.##....#...#...#
#.............#..............##.
..#................#...#.....#.#
.......#...#..#.......#.#....#.#
##.....###.......#..#.....#.....
.#.##.#.#........#..#....#.#....
##.#.#.##...#....#..#...#....#..
#.#...#.#.....#...#.............
.....#.......#.#.....#....##....
.#..#....##.#..#......#...#.###.
#...#........#.#...#.#...#...#..
........#.#.........#...........
...............#.....#...#....#.
.#...#...#..#..#.#.........#....
..###....#.###...##........##...
#.#....#.........#..#.....##..#.
