16 47 32
12 27
7 4
....###....#####.##...#...#..#..##..##.........
.....##.#.......##....##..#....###.#..#........
.#.##....##......##..#....#.#..##..#...#.....#.
##......#..#..#...##..#...............#..#.....
#...#...##.#.....#.............###....#.....#..
.#.##......#..................#....#...........
...#....#...##.##.###...........##......#......
...................#..#........#.#...#........#
#....#.#.#.#.#..#.#.....##..##....#..........#.
....###....#.....#.#..#....#..#....#.......#..#
...#....###.#....#...#..#..#..#..#..........##.
................#...#.....##.............#.....
.#.....#.#..##.........##.......#....#...##..#.
...#..###...####.#.#..##...#.#...#...#..#......
#....#.#.......#....#.....................#...#
....###.#.#..#........#.##.#..#.#.....##.#.....
