16 35 36
3 0
0 10
...........#..#.##.....#.....#.....
.#.#......##.#...#....##..#..####..
.#....#..##.....#...#.#............
...#.......#.#.##..#.....#.........
..........#..#..##.......#..#....#.
#........##.............#..#..#.#..
#...#..##.....#...###...........#..
#.......###.....#......#...#...#.#.
.....#..#.....#..##..#...#.........
...#....#.....#...........#...##...
..........#...#......###.#.........
...#.#..##..#....##.##..#.###.#.#..
#..#.#...#.#.#.##.......#..........
.....####.#....#...##..#........#.#
.....#...#.......###...##.#..#.#...
....#.#.#.#..###..#....#.........#.
