44 44 1
19 1
4 29
..#.....###.....##.#.#.#......#...#....#...#
..#..#...#.....#....#..#........#.#.#.#....#
..#.##.........#.##...#...###..##....##....#
#..##.....#...##.....#..#.#.....#...#.#.....
..#......##....##.#...#....##.##............
....##............#..#...........##....#....
..#..##.#......#.##..#..........##......##..
...#..#.#.....#.....##.#...#.#...#.#........
.#...#.#.#..#......#.#...#..#.#.......##...#
....#.#.##...#..#...#.#...#...#..........##.
...##.....#.#..........##........#..#......#
.##.#...........#..#..#..#..........#..##...
#.#.....##...#.....#..##..#......#.......#..
...##....###...##.......#........#..##.#..#.
..#...#...####..#....#.#.#.#....#.####.#..#.
.......#....#.#.#..#....#.#....#.#........#.
#....#..#....#...#.....#.........#......#...
.......##.#..#..##..........#.#.##.##.#.....
#..#..#.........#.####..#..###.#..........##
..........#..#.....#...#.#..........#..##...
..#...#.#..#.#...#.........#.....###..#..#..
.....#..#......#...#..#......##.............
##........#.#.....#.....#..#....#.#...#...#.
.##.#....#......##.#.#......#...#.........#.
....#..#........#....#...##.#...##.......#.#
....#..#............#..#......#.#.#..#...##.
.......#........#..#.#.#...........#....#.#.
###...#.#....##..#.....##.......#..#.#..#.#.
.#.....#...##.##.#....#.....#..............#
...............#...#....#.....#........#....
..#.#...#........#####.......#..##..#......#
##...#.#.......##.#.....#..#..##.....#.....#
..##.......##.#.....#............#..#.#.#..#
#.............#.#..##...###.....#.#..##.#.#.
...#....#..#...#...#.###.......#............
..#..##..##...#..#.....#.##.....#..#....#..#
#...#..#.#......#....#......###.##.....#...#
#...#.........#....#.....#.#.##.#..##.....##
.............#..#......#.....####...##.#...#
....#.#.#.#.............#.......#......#....
..#............##..#..#......#............#.
.#..#...#...#.#...#..#...#...........#...##.
#....#...#................#..#...##....#..#.
##..#....##.##..#..##.........##....#.#.....
