45 11 38
20 3
30 3
..#...#....
.#..#......
....###....
#.....#....
..........#
....#.##...
.#.....#...
.#..#.#...#
#...#...#..
#...#..##..
...#.......
##.........
#..........
.........#.
.#.#..#..#.
.....#..#.#
.#..##.#.#.
.##.#.##...
.....#.#...
....#......
..#...#....
..#........
..#........
...........
#.........#
.#...#.....
#...#.#....
#..#.#.#...
#.#.#..#.#.
.......###.
..#.##.....
#.....##...
#..###...#.
.......##.#
#....#.#...
#...#...#..
...#...#...
...........
...#.#..###
##....#..#.
....#....#.
...........
#.#..#....#
...#......#
..#......##
