15 32 23
10 13
2 4
#.#............#.......##.......
#.#.......#.....#.##.#.....#.#..
.......##...#..#...#............
..#....#.#....##.......##...#.#.
#.....#.....#......#..##.....#.#
.......#..........#........#..#.
.....#.......#............#..###
#....#.......#....#.#.##..####..
###....#...#.......#..#........#
#...###..........#...#.##......#
..#.....##.......#..............
##.#.............#..#...##..#...
#.....#...........#.............
......#.#..#.##..####......##..#
..#.###..#.#..##.#..#...##.###..
