42 38 10
33 24
35 19
.....#.......#.....##...###...........
###.........#...###.....#.#..#......#.
...........##.#.##..#...#...###.####..
..#..#.#.....#..#...#...#........#.#..
.#........#........##........#......##
..###...#.#...#.#.#..#.#...#..#.....#.
..#.....##............##..#......#....
....#.#....#.........####.#.#.........
.....#....#......#.#.....#...#.##.....
.......#..#.##.#.#.#...#......##...#..
.#..........................#..#.....#
..#..#.....#.....#.#.#..#...#.####....
...#.##..#.##.......#.##.#..#.........
.#.#...#.#......#....##......#...#.#..
..#....#....#..#...#..............#.#.
....#.#.#...#...##.##.........##...###
#....#..#...#...#.......##.........#..
..#......##...#..#....#...#......###..
...#.......#..###...######..#.....##..
........#....#....#.###.....###.......
....##...........#........#....#.#....
....###....#.......#.#..#..#.....#..#.
.#.#....#....#.#.......#.....#........
....#.......##......#....#....##....#.
...#.#.##..#....#...#..#..#..#........
..#.#.#.#...##...........#.#.#.#.#..#.
#..##..#......##.....#..#.#......##...
....#..##......#...#........#..####..#
...#.#..##.#.....##.##.##...#.........
............#.....#.##...#.........#..
.#....#.#...#....#..#..##.#.#.........
...................#..#......##.......
........#.#..#.....#.#......#..#...##.
...####.##.#...#......................
................#.#.....##....##..#...
##.....#.....###......#..#...#.....##.
...##......#...#......#..........#....
....#....#......###.#.#..........#...#
.#.......#.#............#..#....#.....
.##.............###..#..#..###........
..#.......#.....#...#...#....#.#..#..#
....##.......##.#.###.......#..#.....#
