28 23 38
23 10
11 2
.#..##....#.....#......
.....#.#......#..#.....
........#.............#
.......#.......#....#.#
#....#..##.......##...#
##..##.#..#..#.....#..#
...##..........#.......
.......#.....#.....#...
..###..#.....#.........
.###..#...........#.#.#
#.....##.....#......#..
........#...#.#....#..#
.......#######......#..
.#...#......#..........
.#.##.......#...#......
.####...#........#.....
....#..##.#..#.#...#...
#...#.....#...##....#..
...#......#.....#....#.
.##.........##...##....
...#...#....#....#....#
..#........#.#.....#.#.
#....#.........##..#...
#.#.##..#....#..###....
......#.......#...#.#..
.#....#..#...#..#.#.#..
.........#...#.....#...
..##......#...#.#....#.
