32 44 21
8 31
9 25
#.#.#.#..#...#......#..#..#...#.#...##...#..
....#....##.###....#..#..##....##..#...#..#.
...............#..#.................##...#..
.#.....###.#.........##...##..........###...
..##...#......###......#...#.#..........#...
...###.#.........#......#.....#.#....#....#.
#..#..#.##.#...#.....#.#.##.##.....#.#.....#
...##.#........####....#...#.##.........##.#
......##..#....###.....#.#........##.##...#.
##..#.#..#............#.........#..#....#...
#....#.##.....###....#..##....#..#.....##.#.
.#.....###..#...#......##..#............#...
.......#....#...#.........##...#............
###.#..#...###........##...#.#....#.........
.#.............##..####.#..##..##....#....#.
...#..##......#.........#.#..........#...#.#
.#...#....#####....#.............#.......#..
......#..#.#..............#...#...#...#.....
..#..........................##..#..........
..####.#.#.#.##......#........##............
#.#.....#.##.#....##.#..#...#.#..#..#.....##
.....#..###........#.#.#...#..#.#....#.#..##
..#..#..#.......#.............#.....#...#.##
...###..#.......#..........#...#.#...#......
..#.###........#...#####..#.....#.#..##....#
......##.##.#.#.......#..........##..##.#...
##..#..............#.#...##...####...#.....#
.#...#..#................#...#...#....#....#
#.##........#..###..##.#.....#.##.....##..#.
.....#...##...........#.....#......#........
......#.#...##.##..#..#.......###.......##..
......#####..##......#...#......#...##....#.
