43 20 10
6 9
4 18
...#.###.#...###..#.
......#.#...........
.....#..#.......#.#.
.#.......#......##.#
..#####.......#.....
........#.........#.
.###..#.#.#..#....#.
#.....#.......##....
...#......##..#..#..
...........#.#..#.#.
.#........###.#.#...
#......#............
.#..#...............
#.#.#.#...#...#.#.#.
#..##...#.#..#.#...#
...................#
...#.#....#..###.#..
#...#.......#...#..#
.....#..............
............###.....
........#...#.......
.#..#......#.......#
..#..#..#.........##
..#....#.#..........
..#.....##.#...#....
#.####...###..#.##..
..#.........#......#
....#.#..##.#.....#.
.....#......#.....##
#........#...#....##
............##......
...#..#.............
#.#...#.#.##...#....
..##.###............
............#.#..#.#
...#.#...#........#.
###..............#..
..........#.##....##
...........#.##...#.
#..##.....#.#.#...#.
.#...#.....#...#..##
....#....##.##...#..
.....#.#...##......#
