44 23 19
30 4
33 9
#...####.#...........#.
#..##.......#..#...#.##
........#.#..##......#.
...##.......#..#....##.
......#...#.##..#....#.
..........#..##..#....#
.##.#..#.#.......###...
#..##............#.....
.##.#.........##.......
..#......#.......##....
.....#.#..#........##..
....#.#......##.##....#
##.#.........##..#..#..
....###..##..##..#...##
#..#..#..##.#....#..###
#..#.#....#..#.......##
..#..........#.......#.
#...#..#.......#..##..#
....#........#.#.....#.
...#..#..#.....#....#.#
.##....###...#...#.....
....#.....#....#.#...#.
##.##....#..#.#....#...
.....##.....#..#......#
###........###.....#...
..#...#.........###....
...........#.........##
...#....#.#..#...#...##
..........#..#...#.#...
....#....###...........
.#...##.........#.#....
....##.....#..#...#....
###..#.#.....##....#..#
.#................##...
.......###........#....
...#..#.##.#......##...
..#..#......##......#..
..#......#..#....##....
.###........#..........
............####...#...
.........#..#....#...#.
#.......#..#.#......#.#
...#.#......#..#.#..#..
......#..###..#.##...#.
