41 26 9
40 7
26 8
.##......#.......#......#.
.#.#...#..#....#....#.#...
...##....#.#..#......#....
...#..#....#.......#.##...
.....#...#..#....#.#.#.#..
.....#...#..##..#.........
#............##.#...#..##.
..#..##....#........#..#..
#......####........##.....
.###........#...###....#..
.#.........#.#....#...#..#
..........##..............
....###...#......#.#...#.#
.....#.................##.
#..#...#....#...#.##.##...
.......#.........#.....#..
.#......#.....#....#.#.#..
....#.#.......#.....#..#..
....#..#..#.....#.#..##...
.#.#....#...####......#...
.#..#......#.....#........
..........##.#............
#...#.##..........#......#
#...#....##.#.#......#....
.....##...#............#..
.#.#.#....##.#...#..##.##.
.....##........##..#....#.
.........#...#......#....#
..#...............#.....#.
.#.................#.....#
..#.....#....#........#...
.##....##.#.............#.
.#.#.###.#...##...........
......#...#...............
#..#.#...##...#....##.#..#
.#..#..##.#.#..#.##...##..
.....#...#......#......#.#
....##......#.....#.#.....
.....#........##..#.#.....
......#......###....#.....
.............#..#.......#.
