18 35 3
11 26
17 32
..#...#.##.#.......#..#......#....#
##.#.#....#...##..#...#....#.......
..##..#..#......#....#............#
#......#...##..####.........##....#
.#..#.....#....#..#...#.#.....#....
#.##.#..#.....#....#.#.#.......#.##
.#.#.#...#..#....###...#..........#
#..#..###................###...#...
....#..#.#...#...#..#.#.......##.#.
...#.#.....##.##...#.#.#.......#.#.
......#....#........#...#...#....#.
#..#.......#.....#.........#.#....#
..##..###....#.....#..#......#.....
.###....#........##..#..........#..
..##..#.###..##......#.....#.....#.
#............#.........#....##.....
##....#.#..##.....#................
#......#...#.......#......#..#...#.
