35 44 1
6 42
16 42
..#..###.....#....#..#..........#...........
..#.#....#....#.#.....#...#...#.......#..#..
.......#.#......#.......#.##....#.....#.....
....##.#.....##..##.............##...#......
.....#.#......#...........#..#.........#...#
......##.....#.#..##.##.##....#....#.....#..
..#.#.#...#..##..####.#.#..#........#......#
......#.#.#.#.#....#..#.#.##.#..............
##...#.#.................###........####....
#.......#...#.#.......#...#.##......#.......
#.......#.......#..##..#.#....##..........#.
.....##...###..#.##...#..#....#...##.#...#.#
.#...#.#.........###....#....#.........#.#..
.#.#.###...##....#....#..#..........#...#.#.
#.............##..###.#.##......#...#.#....#
.........##..#....#.......#...###........#..
..#.....##..#.....##...#...###........#....#
.#.......###.........#...#.#...####..#......
#......#....###.#.....#.....#.#...#....#.##.
.#...#..##.............###.##.#.......#.....
............#.....#......#..#......##.....#.
...#.#.##...#......#.#.#.#..#....#..#.......
....#......##.#..#....#.....##......#.#..#..
..#.#...#..#.......#...#.....#......#.#...#.
.#.........##....#.#...#.#....#..#...##...##
.......##...#...#.#..#....#...........#.#...
..............#......###.##....#..#.....##..
......#..#..#...#.#......##.#....#.......##.
..##.#..#...#........#......#..#..#...#.#..#
..##.#......#.#..#..##.....#.##..#.....#...#
#.#..#.#.#.#.......##...#..............##.#.
...#.#...#..##.....#.#.....#.......#.#.#...#
..#.#...##....#....###.....#..#.#...#.......
..#.#...#.......#..#....#..#.##..#......#...
#...###..##.......#.......##......#.......#.
