36 44 7
0 31
21 23
..#..#...##.#.#..#.................##.#..#..
.....#...#..#..#.....#......#...#.#.........
.....#.....#............#.##.#...###...#...#
#..#...##..........#....#...#.............#.
#.#.........#...#...#........#.....#.##.#..#
..............#..................##.........
..##....#...###.##..#....#............#...#.
#....#..#....#....#..#.#..#..#..#....#...###
...............##......#...##...#.#####..#..
...........#..#.........#...........##.....#
.##........##.....#............#.......#..#.
##....#...........#...#.#.....#..#..........
#..#.#..###......#.#...#........#...##......
.....#.##.#...#.....#.#.#.#....#....#...#.#.
.##..#.#...#.#..#..#........#...#....#..##..
....#..###.....##.##......#..#.........#.#..
..#.#.##.......#..........#...........#.#...
####.#.....#............#....#..............
......#.....#.#.#..#..#...#..#...........#..
.#...#..........#..#..###.#..##.......#...##
......#...#........#........##....#..#....#.
..#.#..#.##..##......##.........##.........#
.#.......#..#.....##....#.#.......#...#..#..
##........###...#.#......#.####.#.#.........
.......#..##...#...#.......####..#..#.......
.................##.#..#..###......#....##..
....#..........#.#....#.#.#.....#......#....
.#..#..#..#..#.#....###...........#..#...#..
.....#..##..............#..............#..#.
....#.......##..........##...##........#..#.
..#......#.......#.....##................#..
...##....##.........#........##...#...#..#..
#.#........#.#..#.....#.........#.......#...
.#.#.#.#.....#.......##....#......##...#....
........#...#..#.#...##..#.#.........#.#.#..
....##..#..#.####......#.....#....#.##......
