26 41 24
10 9
24 10
....#....#....#.#..............#..#.#.#..
.....#...##.#...#..##.##.#..#...##.#....#
..........#...##.#.#......#........#...#.
.###.#.##.....#..#..##..#......#...##.#..
....#..#...........##..##..#.....#.....##
.......##.#.......#............#.##....#.
............#.##...#........##..#....#...
..##.#............#...#..#......#.....#..
.#...##..........#.#....##.#...#.........
...##......#.#.###..#..#.#.#.#.#........#
...#..#...#........#.#..#....##.#....#.#.
..##.......#.#......#.##.##.#............
...##..#..#........#..#..#.##........##..
.#..##.###.#......#.....#.###...#.....###
.#...........#..##.............#..#...##.
.........#....###.#...#.#..#.#......#.###
..#......#..........#.......##......#....
#..#.............#..#.......#.#.#.......#
.#........#........#.#.#......#......#...
#...#..........#...#...................#.
.##..#..##....##.#.#................#...#
.#..#..#..#...#.....#.......#.#..#.#....#
..#.#...............#..#...#..#....#.....
......#................#..#.......##....#
#..#.....#.........#..##.#.....#...#.#...
.#.#.#....#.#......#.....###..#.#......##
