43 38 3
35 22
42 36
....#.#..#....#...#.#...........##..#.
.#..##...#.....#.......#..##.#......##
#.#...#.........#...##....#.....##....
..........#........#.....##...##......
.#...#.##.....#......#..#.....#......#
.##.#..#.........##.####...#.##....#..
.....####......#..#.#......##.#..#.#..
##.##...#.#.........#....#.....#......
.....#....#####.#.#.....#........##...
.......##..###..#........###....#...#.
.......##....#...###...##.#...#..#...#
....###.....##.....##..........#......
#..#......#.#..#......#...#..#.#......
.#.....###......##...#...#........#...
.....##...#........#...#......#.#...#.
..##.#....#..#.......#......##.....#..
..#..#...#.................#......#...
...............#...##.......#..#......
.......#...#....#...#......#....#.#...
.#..##...#...#......#.#..###.#.#..#...
#...#..#.........###.....#..#.#..##.#.
......#.#.#.......#...###...#.#....#..
#.#....##....##..#........#...#..#....
.#.#..#.....##.#.#..........#....#..#.
...................#...##..#.....#....
#....#.#....##......##......##...###..
..#..#......#.....##....#..#.#.#......
#....#......#....####......##...#.....
......#....#.##......###...#.#........
.#..##.##......#.....#......#..#......
###...##....#.##...#.....##....####...
...#........#.#.....##.....#......#..#
.#...#.#......##...........#.....#....
..#.##....#...#..#....###....#.#......
....#.............##.#.....#....#.#...
..#..#.#....#......#.#...#...#.#...#..
#........#...#......#...#.#..#.....#..
##.....##..#........#...##..#......#..
.#..#....#.#.#..#...##.#.......#.#..#.
####..#..#.#......#..#................
##...#..#....#.#...#.##...#.###.....#.
##.....#...#......##..#.....#.........
....#.#..#.#.#....#..#####.#....#.....
