16 32 32
10 18
12 15
....#..#.....#.....##.#...#..#.#
...#..#..#.......#........#..#..
#.#......###.####..#...#....#...
.#...#.......#....#........###..
..#.....#.....##.#..............
#....###..#.......#.#.#..#...#.#
.#..##..........#...###.........
.....#...#...#.......##.#...###.
...#............#...###.#.#....#
..........##....#...#.....###...
........#.....#........##...#.#.
............#......#..##.#....##
..##.#..............#.......##..
.#..........#...#..#......#...##
#....###.....##..##....#..#.....
.#...#####..#....#..##..........
