43 14 1
36 7
30 0
..............
#.#........#..
......##.#.#..
.#.##..#....#.
..#.....#.#...
....##.#..#...
............#.
....#..###....
#.....#..#.##.
.#....#.......
.#.#...#.....#
...........#..
#....#.#..#...
..##.....#...#
....#.##...#..
.##...........
##..........##
....##.#...##.
....#.........
.#..##.#......
.......#......
.#.#...#......
............#.
..##..#.....#.
.........#.#..
.####...##...#
...##..##..#..
.#............
.#............
.#...#...###..
.#..#..#..#...
...#...##....#
#.......#.#.#.
...###....#.#.
............##
.........#..#.
#........##.##
...#...#..#...
...........###
##............
.#.##.........
.##...#..##..#
...#..#..#....
