25 38 25
22 4
0 19
...#.............##........#..........
..#....#...#..#..#.#....#.#....#..#...
.........#.....#.##...........#.#....#
.#.##....#.###..#..#.#.##..#......#...
..###........###...##.....#.#..#.##..#
.#..#.....##....##.##.....##..#.##...#
.............#....#.....#..#....#.....
#...##...###..#...#..#.#....#..##....#
#.#.#.....#..#.....###..##.........##.
.#.#...#.................#.....#.....#
......#..#.......#.###..#..#...#......
#........#####......#...##...#...#...#
#.....#..#.#....#.#......#......#.....
......#........#...#.#......#.##..#...
#....#......#.#....#......#.#.#.......
.#..##....#.......................#.##
#.......#...#......#.....#######..#..#
....#.#...#.#.##.....#......##..##.#.#
#.........#...#...#....#........#....#
#.#...#.##.#......#....#.......#....##
.#...#.##..#..#..........#....#.#...#.
#........#.##....#.......#.....#..#.##
#.....#..#...#............#.#....##...
....#.#.#...#.....#....#.....##.###.#.
.....###................#..#....#.#.#.
