17 38 15
15 22
8 18
.#...........#.....#............#..##.
#...#.........#..#.......#.....#..#..#
#......##...#...###...#...............
#.#.......#.####.......#....#...#.####
............#..#.#....................
##.##...#.......#.#..##....#..#....#..
#....#....#....##..#.#......#.........
..#..##.....#...##.#...#.#...#......#.
#...#..###...........#...#.#....#.....
.#..#..##..#...##....####.........#...
...#.#.#.#..#..#..#.#....###.#...#..#.
.#..#.#....#......#.#.....###.....#...
#.#.##.#....####...#####..#.......#...
..........#......#......#.#...........
..#...#.........##.....#.#....#..#....
...##.....#...#..#.##....#...#....#..#
....#........##..........#......#.....
