16 44 13
13 26
8 22
##...#...#....#.....#.#.......#.#...........
#.....#.#...................#.##.###........
...........#...#..#.....###.#...##........#.
#.........#..#..#..##.#....#..#........#.#.#
.....#...........#.#.##.#..#.......#..#.#...
....................##.......#.........###.#
...###....#..#....#........#....#..#.#....#.
#...........#..#..#........#..##....##......
.......####.#.##...........#..#.....#...#..#
.#............##............#.....##..##.#..
##.#..#...#.##..#..##...#....##.#......#.#.#
#..#..##.#.........#.#..#........#....#..#..
.#........#....#..............#.#....#......
..#...#..........#..#..##...#......#...#....
.#..#.....##...........##...#.#..##.##...#..
#........##........##....#.#.#........#.#...
