22 41 7
4 13
21 4
..##.#..##.....#..#.#.#....#.............
.#...####....#.........#..##.#.#.........
..#...##.........#.....##.#....#...####..
#.#..##.##....#.##...........#.....#.....
........#..#...##.....#..#.#...#.....#...
###.......#.#......##....#............#..
...#...#....#...#..........#...##...#..#.
#......##............#.....##...#.#...#..
#.#...##.#....##.......#....#.#........##
#..............##...#.#..##.#...#........
#........#..#....#.........#...#.........
##.....###.#..###.......#.#.....#........
#..##.....#......#...##.........#.....#..
#.#...#.#...#..#...#..#....###..#......##
.....#........#..#......##..#.#...#......
....#...........#.......##...#...#....#..
.......##..#...##...#........#.......#..#
.......#...#.....#.......#..#.......#...#
.......#......#...#..#.....##...#........
.##...##......#.....#.#...#.#......#.##..
.#.....#.....#..#.#..#.............#....#
.......#.#.#.#.#....#.###..#...#.........
