43 11 1
23 2
1 0
#....##...#
...##......
.#.....#...
....##.#.#.
.......#.#.
#.........#
..........#
.......#.#.
.....#..#..
#.......#.#
#..#.......
....#.#....
....#..#...
...#...###.
.##.#......
#...#......
..#.#.....#
....#....#.
....#.#....
...#...#..#
.......#...
.#.........
....#.#....
#....##....
....#.....#
....#....#.
..........#
.##..##...#
...#....#.#
#.#......##
...........
........#..
.#..#...#..
##.....###.
...##....#.
.#......##.
#..........
.##.#.....#
...#...#..#
....#......
##.#...#.##
...#...#.#.
....##..#..
