42 35 11
40 11
19 10
.#..#..#..#..#......#...##......#..
#........#.....##......#...........
...#...#.#....#...##....##....#...#
.....###.....#...#..#....#........#
........##..#.#.#.##....#.#.#..#..#
...........###........#.#.######..#
......#...#......##...#..##..#.....
.....#........#.......#.#...#....##
...##..##.........#.#........#.#.#.
##.#.....##.......#.#.......#.#...#
..........#........#.#..##.#.......
..#.....#...#....#..#..............
..#..##..#................#...#.#..
...##.##.#...#.....#.#............#
..#...................#..........#.
...#..#...#.#.#.#..#....#.#...#..##
......#.#...##....#........#...#...
..#..###.#...#.#...##..#..##..##..#
...#.#.#.##.........#..........##..
.#......#.....##.##.......#..#.#...
..#..#...#.#.......###..#..#.##.##.
...#........#......#....#.....#...#
#.#.##...........##..#.............
.........#..#.....#..##..#.........
.........#....#..................#.
......#..#.#..#.#.##.......#...#...
...#....##.......##....#...........
#..........#....#.#...#....#...#...
..................#.........#......
.#.#.........................#.....
#....#..#.#..#............#........
........#......#.........#..#..#...
..##...#..#..#....#..##....#...#.##
..#.#...#...##...##...###.....#....
#..###.........#.###...............
.#..#.....#.......##.#..##..#....#.
.#.........##...#....#............#
#..#.#..#....###..#....#......#....
........#...##....#..#.#...##......
..#.#.........#......#.............
......#.......##.#...#..#.#......##
...........#.......##..............
