43 47 5
5 4
31 32
...#.###...#..##..#...#....#.##......#.........
.#.....#.##..##...#.#.##..#..#....#.....#...#.#
#.....#..##.#.###....##....#....#..#.....#.....
##......#.#...#....#.#.#...##....#..#..#.....#.
..#...#.....#......#.#..................##..#.#
.....#.......###..#.......#.......##..#...###..
...#.#..####....##....##..#..##..#.#.##......#.
#..............#.#.#....#...#.####.#.....##....
..#....#.........#......#.....##.#...#........#
......#.#.....#.#....##.#..#.....#.#.#...##.#..
.......#....##....#..#.......###..#..##..#.#.#.
#....##......#...##..............#........#....
.....#...#...##......#....#....#.#.#..#..#...#.
##.......#....#...#.....#....#.#.....#..#......
..#..#....#....##.#..##.##..#...#..##........##
...##.#....##..................#..##...#.##...#
.#.#..#...#....##..#.###.....#.....#..#..##....
#..#..#.#........#...##.#.##.#.#.....#..##..##.
..#.......#......##..............#..##.....#.#.
...##....##.......###....#..##....#..#.#.#..##.
...#.###.........#....#.#...#.#...#.#..........
.....#..##..#.#....###.##....#.....#.#.........
#...##.#..#....#......#.#............#.#....#..
....#.....#....#..#....##..#....#.#...#..#.....
#.#..#........#...##..##.#.#.#.##.#........#...
.#..#......##..#.#.#.#..#..........#..#........
..............###.#.#..#.#.#......#.###.....#.#
............#.............#...#............#.#.
..#.........#.....#...#....#....#.##.......#.#.
...#.....#................#.#..#....###.#...#.#
.#...#.####......#....#.#..#..........#....##..
#.....##...#.......#.......#.##....#.#...#..###
........#......#.....##.....#...#..#.....##.#..
.#.#...........##..#........#......#.####.....#
##.....#..#.#............................#.....
#.....#.##..#..#.#..............##.##..#....#..
..#.....#..#...#..#..#.....#...##...#....##..#.
..#...#.........#................#.........#...
#......#........#..##.#...#.#....##....#.#.....
#.......#...#..............#........#.##....##.
...........##..#..#..##..............##......#.
..#...##...#.....#...#.##.........#....#.....#.
....##...........##..#.......###.......#.#.#...
