40 41 33
23 12
6 35
##..#.....#...#.........#...####.#.#...#.
##.#.....#.#....#....#....#.##.#.....#...
#.#....#.....#...........#...#.....#.....
..#............#....##...............###.
#.#...........##.#....###.##..##..#......
#.#...#...#...#....#..###....#.....#.....
.......#..####.........#........#.#..#...
..........#.....#......###.............#.
...#.#.#.#......##...........#..#.#.....#
...#.....#...........#.......#...#..#....
..##............#....#.#.............#...
....#.......#.........##........#........
.......#.##............###...#..#..##....
...##...#.#........#...##....####.......#
..##.....###..#....#..#.....#..........#.
............##.......#.#......#..........
.#.....#...#...#.....##....#.....#..##...
.#...##...##......##...#..#.....#........
..###....#....#...#.#.....##.#.#.#......#
..##.........#.......#......#..#.......#.
..#...#..#..#.....##......#......#.......
..#..##...........#..#.#.##.....##.#..#..
..#...#..##..#...#..#.##..#.....#.#...#..
...#....##...#...#..#...........#.#......
.###.#.#.##..#.#.......#..........#......
##..........##...##....##.#......#.#.#.#.
.....#.#......#........#.#.#.#####..##...
#.#......#....#..#....##.##.......#....#.
..#......#.##.#.#.#..#..........#....##.#
....#......##..#....#.............#......
.##..#.#....#.#####..#.#####....#..##....
.............#.#..#.#...#....#..#.....#..
.###.........###..#........##...........#
..##........................#......#..#..
...#........###.#...............#.#.#....
.##..................#.........#..#.....#
...##.#..###.#.#...#......##..#..##...#.#
...#..........#..#......#.....###..#.####
....#.#.##....#........#.#......#......#.
.###...#..#...##.......##..#.#....#.##...
