19 29 12
15 19
2 20
....##..#....#.##..........#.
.#...........#..##.#.#....#..
...##.....#....#..#..........
..#.#..#...#..#........##...#
..#....#..#.....#...#...#....
..##....#....#...#.....#...#.
...#...##.#.....#...#...###..
..................##....#....
.......#...#.#...#...#...###.
#......##......#........##...
.#...........##.........#..#.
...#....#.#.......##......#..
......#.....#.##........##...
..#............#..#.......##.
.#..#.#....#.#...#.....#.....
.##.#.##......#..............
.##..........#..#....##..##..
#........#............##.....
#.#.........##...###..#......
