19 41 2
5 7
0 25
............#.............#.........#....
....#.....#..#.###.#...#.........#.#.....
.#..#.....#.####...#...#...#.##..#....#.#
##........###.....#......#####....#....##
..######..........###.#####..#..#..##....
.#...#....#.....#.......##.#....#........
.......#...#.........##.#.#..............
###.#.#..#...#.......##....#......#.....#
.###.#......##...#.#.##....##.#.#.#...##.
.#..#......#...##...#...#........#...#.#.
.....#............##......##.............
.....###...#...#.#.##.#.....#...#........
.......#........#.##....#..........##....
...........#...##...#......#.....###.#...
...#........##.#...#..#..##......#.....#.
.#.......#.............#.......##......#.
.........#...#.......#...##.#..###...#...
.........#.##..#.#..#.....#........#.#..#
#.#.#.....#......#..#.......#......#...#.
