23 26 11
21 9
18 7
.##..##.#.........#.......
###...#....#.#...###...#..
..#.##.#...#....#..#..#..#
..#......###..............
#........#...#..........#.
.#...#..#..........#.#....
.......#....#.#...#..#...#
..##.....#.#.####.....##.#
...####..#....##..........
..#...#.#.......#......#.#
.#......#.##..#.###.....#.
.....#.....#.....#.#......
.#..#...#.#......#........
..##......#....#...#...##.
..#..#.......#.#.#...#.#.#
.#........#..#....##....##
....#....##.#..##...#.###.
#..#..#....#.....#.....#..
......#.#.####..........#.
.#..#......#...#..#.#.....
.....#....#..#.......#.##.
......##.....#.......####.
##......#.....#.....#.....
