41 11 1
7 9
38 7
#....#..##.
#....#.#...
.#...##...#
.#..#.#.##.
..#..#.#...
...#......#
.#..#....##
.....#....#
#........#.
...#.##...#
......#...#
.#..##.....
.#.........
.......#.#.
#.#....#..#
....#......
.#..#....#.
##.##....#.
.#....#...#
....#.##.#.
..........#
.###.##....
.#.........
...##....#.
...#....#..
.....#...#.
....#....#.
...#......#
.......##..
......#....
#.#..##....
#.........#
...#.#.##..
..##.#....#
.....#.##..
..#..#..#..
.##.#..#...
..........#
.###.......
.#..##.##..
.....#..#..
