22 38 23
6 26
15 3
.....#......##.#.....##.#.......#.#...
#....##......#......#.##....#...#.#...
#....#..#.#....#.#..#..#.........#.#..
....##.##.............####.....#....#.
..#.#....#..###.#.........#........#..
...#..........#...#...............###.
##..#.....#.#.#..............##......#
...........#.........#..##....#....#..
...#.##.....#.......#..##.............
.#..#...#.............#.#....#.#......
.....#.....#....#.#..........#....##.#
#.#.....#.....#......#.....###.#..##..
..#.......#.............#..#.#.#....##
#.....#..#.#..#.#...##.###....#...#...
...#.#..#.....##.........##......#.#..
...........##..#.#######.#..........#.
.......##...#...###..#....#...#.......
.#...................#.#.....#....#...
#.........#.#...............##...#...#
.#.#..##..#..#...#...#..##.#....#..#..
.#...#.#....##.................#......
...###....#.#....#.##.#..#..#....#....
