19 26 49
3 16
1 11
#..##...#.##.#....#..#..#.
...#..#........#.#...#####
###..#....##...##..##..#.#
#...#.#...#......#....#...
#......#..###.#.#....#.#..
..####.............#.#....
####.#..#......#.##.##.#..
.#....##............#.....
.#.#....#..#.......##....#
.......#...#.#..#...#.#..#
...##......#...........##.
...##.#......#.....###....
#.#..#....#..##...##.#.#.#
.#.....#.#...........#...#
..#.#..#.#......#..##...#.
....#..........#......##..
#.....###..##.#.##...#....
.............#.......#..##
.#.##......##..##.......##
