40 41 8
26 40
12 18
...#.#.##.#........#.#.#..#..#...#.#.....
....#......#.....#.#....#.##.##...#......
......#.....##....#..##.......#.....#.#..
.#...###....#..#...#.....#..##.##........
...#............#.#..##..#.....##..#...#.
##...#..........##......###.#.#.#..##.#..
.##.##.##.........#....##...#......#.....
#..#.....#......#.#........#..###..#.....
...#.###...#..#...#..#............##.....
......#.#.##.##.....................#..#.
....#......##.#...#..#...#........#......
#.#.#.....#..#........#..#........##..#.#
....#.#........#......#...#..#.....#....#
.......#....#..........###...#......#..#.
........#..........##........#.##.#..#.##
.#...#.....#..#................###..#..#.
..#.#...#..#.#.#.....##.#.....#.......#.#
.#.#....##...........#...#.....#..#......
..#.#...#..#....#................##.....#
..#.#.....#......#.###......#.#..#...#...
..#........#...#.#.#.#.#..###.##..#...#.#
#...#...###......##....#........#........
#.#.......#....##......##.#......#......#
#........##....#..#..#.................#.
###.#.....#.......###..##..##......##....
..###.....#.##.....#..##.#.##...#.#....##
#..#.###....#...#.#...#.#......#.........
..#...#.........#......#......#.#.#......
#.#.#.#...#..........##....#....#..#.#.#.
..#......#.##..#...#..........#.....#.#..
..##...#.....##......#..#.........#......
#.#...#..#..#.#..#..#.#.....#....#....#..
.#..........#........#.#.#..#.#......##..
#.#...###..#..............#..#........##.
..#....#..##..#..#.....#...............#.
...##..#.#...#...##....##......#.....#.##
.......##.#....#..#..#.##.#...##..#....#.
###...#......#...#..#....#..........#....
.#..#........##..####..##........#....#..
...#.#.#........#..#.............#.......
