20 38 24
2 9
12 29
#.#...##........#.......#...#.##.....#
#...#.#...##...#.##.#........#..#.....
#.......................#..#.......#..
......#.#......##..#......#..##.##..#.
.#....##...##.......#.........#..##...
......#....#.#....##......#...###.....
....##.###...........#...#...##.##....
.....#..#..##..#.#.......#..##........
.......##.......#.#..#..##...###......
#...#....#....#..##.#..#.#...##..##...
.....###..#....#.##....#...#..#......#
#............................#.#......
.......#..#.#......#.............###..
#.......#..#...#.........##.....#...#.
....#.#..#..........#.....#..#...#....
##...#..#.......#..........#.#...#.#.#
##..#............#...#......#.#.....#.
#...#....##.......#..#......#.....#.#.
#.##.##....#....#....#...##...#.#.#.##
.#..#.........#..##..#.....#.#...#....
