21 29 21
10 22
13 28
.....#....#.........#..#....#
.......#..#.#...........#....
#..##....#.....#...........#.
#............#.....#.#.......
#.......##.#..#..#....#......
#....#....#.#.##..........#..
.....##.......#....#.##...#..
..#..##........#.#....#...###
..#............#......#......
.#...#...#.#.##....#......#..
.##......##.#..#....#.....#..
.....#.....##.......#.#......
....#........#.#..#....#...#.
#.#.#...#.#........##.#....#.
.#..#..#..........##..#.#..#.
##..#...#.....#.#.#..........
.#............##...........##
..##..#.##.###.....#....###..
#.#....#...............##.#..
#......#.#....#...#.#........
...#.#......#.#......##......
