34 38 24
10 1
1 2
....##.........##.......#....#...#.#..
....#........................##...#...
..###..##.......#...#.#....#..........
......###.##..##..#.#......#.......#..
.#..#........##.....#..##..#.#........
......##.....##.#.....#.....#.........
.#.....#.........#.........#..........
.####....#.........#..................
.#..##.....#.##...#...###.#.......#..#
.#.##..##..#...#....###..#.#...####...
#.###................#..........#.....
.......#......#.....#...........#.##..
..#.##.##...........#....##..#........
...#...#.......####.#...#...###.......
.......##...##............###....##...
.#.......##.##....#..#....#.........##
........#..#..#...#..##...##...#..#...
.#.........#...#...##.......#.#.....#.
...##.........##...#............#.....
............###..#.#......#...#..#.#..
.#....##...#.###.....#..#...#..#.....#
.....##..###..#.#......#..#.###.......
.##..#....###.#....#.......#...#..##..
#....##...#...#..#.....##...#....#....
.#.#.#..#.......#..#...#.##...#.....#.
...#.##.#....#.....##....#.#.#..#....#
......#..#..##..#...#.......#..#......
....#............#.#.........##.#.....
.#..##......#.......#.##..#...###.....
..............#.##...#..##.....#......
....#..#.#....#.##....#.#...#.##......
..#....#.......#.###....##.......#....
...#......#......#........###..#..#...
.#..#.......#.##.....#......#...#.....
