30 32 27
28 16
2 2
.#..........#...#.#..#..........
..#......#.................##..#
#..................#....#.....##
.#...............##.....#...#.#.
...#..#.....#....##.........#...
..#..#.#...#.....##.#.#..#......
.....#..#.#.##.............##...
....#.......#............#....#.
.....#..........######...##..#.#
#.#.##...#.#.......#.#....#.#...
#..#.##....#.....#......##.....#
..#...#....##....#..#......#....
...#.####...#.#......#..#.#...#.
#.#.....#....##..#..#.....##....
......##.#..#.............#....#
.....#...##.....###....##..#....
..#..#....##........#.#.....#...
..##...#..##....#.....#.##......
..##...##.............#.....#.##
.#.#.#..#...#...##.........#..#.
.....#.#......#..#...........#..
..............##......#.......#.
..#..#.##..#.....#...#..........
.#....#.#.##....##..............
....#..##..#.#.##....#..#..#..#.
#...#....#.........#............
#...#..##......#.##.#..##...#..#
.#...#.#...#...................#
.............#....#..#..........
.#..........#.....#.#.........#.
