44 26 25
34 21
42 11
......#..#.#.#.#....#..##.
..#......#...............#
.#.##..#......#.........##
.#.....#......#...#.......
.....#..#.##...#.##.##....
........##.......#....##..
.........#..#...#.#...#..#
.##..#....#..............#
...#.##...#.#......#...#.#
.#...#...#................
...........#......#.....#.
..#.##......#..##..##....#
#.......#.##.##.####.###..
.....##.....##..##.#..####
#..#........##...##..####.
..#.....##....#...#.#....#
..#.##.........#.#....#.#.
..........##.#.#......##..
............#...........#.
..#...#.......#..#.#...#..
..#..#...#..#....#....#.##
...........#.......#...###
#....#.#...#.###.##....#..
.....#.......#....#......#
#......#.#.........#.##.#.
##..#...#.#.#.#...........
...#........##......#.....
#....#.#..#........##...#.
#.#...#...#.##..#..#....##
.....#...#...........#....
...#.#.....#..........#...
#...#........#............
.....#.##.#.....#...#..#..
...#.#.......#........#...
#.......##....##.#.......#
#.#.....#.............#.#.
#...#...............#.#...
.#..#..#..#........#.#....
.#......#.#....#........#.
...##...........#..#....##
...#..#.#.#.....##........
.....#......#..##...#...#.
..#.#.#...#.#........###.#
............##.##........#
