45 17 12
5 11
18 2
....#..#.#.......
..#.#....#....##.
##..#.....##...#.
#.......#........
#.##.......#..#..
....#.##......##.
....#.#..........
..##.......#...##
....#.........##.
.........#..#.##.
.#.#.#.#.#....###
##.#.......#..#..
###..#....##.....
...#.......#.#...
..#......###..###
.........#.....#.
...##....###.....
.#......###......
.#..#..#.##.....#
...#..##.#.......
...#......#.....#
..#.#..#.##..#...
...#.##...#......
.#.#.....##.#..#.
......#..#.#.....
#...#.....#....#.
..#........#..#..
...............#.
#...#.#...#....#.
#....#.......#...
...........#.#.#.
..#....#...#.....
.#.#.#.....#..##.
...#.#..#.#.#...#
.##.............#
#.......##...#.#.
....#............
...#.......##..#.
...###...#.......
.....##.#.#.....#
....##..#.....##.
.........#.......
.#....#...#..#...
........#........
.#...#.##........
