34 26 2
29 10
29 8
............#..#.......#..
.#.......#........#.......
#.....#...###.##.#......##
#.#....#.............#.#..
.........#.....#.##.......
.##.#.........#.#..#..#...
.##....#.......#......#..#
....#........###.....##...
#......#.#.##.###.#.......
..##.#..#....#.........#..
#..#..#.##..#...##.....#.#
#....#.....#..##..#.....##
##.#.....#.....#.#.#......
#......##.......#...#.....
.#....##.#...#......#.....
..#.....##......#.........
..#..#.#.##.#.#.....#....#
....###...##....#.#.......
#..#..#..##.#..#...#......
.##..#....####.#.........#
#.#..##...##.....#..##....
..###.......#......#...#..
..#..#..#........#....####
.......#............#..#..
....#....#.#.#..##.#....##
......#.####..#........#..
...#............##..##....
.#..#...#....####....#....
...#.....#.......#.......#
.#....#............#......
##..#....#....##.....#.#.#
........#...##...#.###...#
#....###......#....#.##...
..#..#...........##......#
