42 35 38
36 1
24 21
#.##...##.........#....#....#..#...
##...###.........#....#..#....#....
......#..##.....#..###.#.....#.....
......#.............##..#.#...#..#.
................#...##...##........
##.......#..#.................#...#
#.....#.........#.......#.#........
....#.#...##.......#..........#....
.....#..#.......##.....####.#......
........#.#.##....#...##....#.#..#.
.....#......##........#.#......##..
.#.#...#.....#.....#.#...#....#.#..
...#.........#...#....#..#.........
.#..#.......#...#......#...##....#.
...#.......##.#......#.#......#....
.#.....#..##....##.##.........#....
...#......#.#..........#.....#..#..
...#.........###.#.............#.#.
....##............#..#...###.......
........#..#.##...#######...#..#.#.
#..##.##......#....###..##......#..
....##....#............#.#..##..#.#
..#...##......##.....#....#.#.#...#
.#........#..#.#.........#.#..#...#
#...#.#....#.##..#.##..#..#.#..#...
.#...#...###....#....#..#......#.##
.#.....##....#.....##.#.###.#.#....
.....##.....#....####......#......#
..#.#...#.#..#.........#...#.......
#..................##......#..#.#..
...#....#.#....#..#..##.........#..
......#..#....#....##...#...##.....
...#.#..#........#....#.......##...
.......#.....##..#......##....#.##.
..........##.###...#.......#...#...
..#.#...##.......#.#..######.......
..##...###..#...#..#..#..#..##.....
.#..##.#........#......###..#..#..#
...#........#....#...........#..#..
..............###...##..#....##.#..
#....##........#.##...#......#...#.
...##...##...##...#......#....#....
