30 32 12
15 29
22 31
###......##..#...#..#..##...##..
....##.###.#.......##.#......##.
..#.....##...........#..###.....
#....#.....#.#....#..#..........
......#.....#...........#.#.....
...##...#.....#..#....#.#....##.
......#.......#..#..#...#.......
...#.#..##.#...........#..#.#...
.......#..#.....#.#.#...#.......
..#.##............#.#.....#.....
##.......#..#.....#.....#.#..##.
.#...#.#..#....#.#.##......#....
#.#.#.##..#.....#.#.#....#.#....
#..#..#..#..#.##.#....#.##....#.
.##..........#........#.........
#..#.....###.#.....#............
.##..#.....#..........#.....#..#
#.##.#.#.....##....#........#...
.#...##.#...##.#.####.....#..#..
...##.#....##...#..#.#.#........
..#.#.##....##........#....#...#
................#...#....#...#..
........#......#..#.....#.....#.
#...#.#...#.#####..#...#..##....
......#...#..#........###.......
..#...#...#.....#.......#.......
............#..#..#.#......#....
#........##..###........#.##....
........#..#........##..........
......##....#..#...#......#..#..
