20 44 2
7 15
1 17
..#.......#...........#....###......#.......
....#...............##..#...###..#.......###
.......##.##..##..##.##..#...........#..#...
##.#........#...##.#........#......#..#.##..
.....#..#.........#.....#.....#.#....#.....#
......###..#.###.....#......###..........#.#
##..#........#.........#.###.###...#....#...
#..........#......#....#.#..#..#......##..#.
.#..#.#.#.#........#.......##.#.#..#..#.#.#.
.#....#...#..#..#....#.........#.#.....#..#.
..........#....#......#..#.......##..##..#..
.....#..#...#....##.....#.............##.#..
.#...#..#......#......##.#.........#.......#
##.#.........#.#.#.##...#...##.#.#......#.##
........##.#..........##.#.#...#....##..#...
....#..##.#....###....##...............#...#
##.........#..#.##.#.....#........#.#.#.....
#.##..##.#.#..##.###.......#.......#.##.....
#####.#.......#..#...##.##............#.#.##
......#.##...........#.#...........#..#....#
