33 23 8
17 11
2 14
.#....#.....#..........
..........##....#...#..
#.....#.#...#....##..#.
.#..##.##..##.....#....
###....#...........#...
....#...##.#..##.#.....
.##.##...#.#..##...##..
..#......#...#...#...#.
.#.......#.###..###.#..
##.....#.#......##.....
..##.####..##....#..#..
.#..#.##.#....#...##...
...#.#...#............#
##.#......#.......#....
##...#..#......#.#.....
#....#..##...#...#.###.
..#..##................
..##.#...#..##.....#.#.
..#.....##.....##.#....
....###...#...#....##..
.........#......##.##.#
.##..........#.#...#..#
.#.....................
...#.#.#...#..#.#.#....
....#.#.#.##...........
........##....#..#.....
.........#.....###...##
.#.........#..#.#.#...#
..#..........##......#.
..#..#...#..#..........
........#......#......#
.........##.#...#......
.##..............#.....
