44 47 49
38 25
11 23
.#......#.........#...#.#..#..#..####...#.##..#
........#....#.#..###......#.#..........#.#....
##..####.##......#.####...............#...#....
...#.#.##.#...#..#.#.#....#....................
....#......#..#........##.....#...#...#...##.#.
.##.##..#..#....#..###.....#....#....#.#...#...
##......###..........##.....#.#...#...##.......
.....#...##..............#....#.#.#.###.......#
..#....##.......#..##...#.#......##.......#.#..
#.#....#..#.....#.#.##.....#.#..##.#..#..#..#..
..###...#.....#....#.#..#.#...##..#..........#.
....#..###.........##.......#...............#..
######.#....##..##.##..###..........#....#.....
.....##...##..#...#....##......#.......#.......
#.#.##.....#....................#..#..........#
.......#...#.......#.....#.#...#...............
..#.........#......##......#........##....#....
............#.....##....#.#.....#...#....##.#..
.........#...##...#...#....#..#.#..#...........
#.##..#.###............#........##........#.#..
#...#..#..#...#...###....#......#...#...##.##..
#..##.#..#........#...#......#.......##..#..###
.......#...........##..#......#................
...............#....##...##....###..#...#......
......#.#.#.....#...#..###.#.#..#..............
.....#.#...###.##..#..#.....#..#...#...........
...##.#...#.#.....#...#....##......#.....##.#..
.......#..#.....##.......#.........#..#...##...
#..#.#.#.....................#.......#.....#...
..##....#....#......#.......#...#.....#....#...
#.#....#.##....#............##..##....###......
.........#.#.#..##.#...#.....#..##..........#..
......#.#...........#.....##....#.........###..
.#....#.....#....#......###..#....#.#.........#
#.#....#..............#.#.#.....#.......#....#.
#..#.#.#..##.#..........##...#..#...#...#......
......#.....#....#...###..#..#..#.#............
.#.#.........#.....#........##.........#.......
.....#.#.....#..##.#...#..#....#.##.....#....#.
.##...#...#......##.#.......#.#.#..#......#.#..
####.#...#............###.....#..#.............
#..#.#.....#......#.........##............###.#
.....#....##.#.#.....#.........##.#...#.....#.#
..#.#.#.....#......#......###....#.............
