27 29 11
7 18
12 22
........##.###.....#..#..###.
....###..#....##.#...#..##.#.
..#....##...#.#...........#..
..#.#.#.#......##...#.#....#.
#.....###.......#..#.#.......
....###....#..#..............
.###...##.....#.....##.......
.....##.###..##.#..#...#.....
.#.#.#.......................
....#.#.....##.......#...#...
......#.....#........###.#.#.
..#..#...#...........##......
..###.......#..#.#..##....##.
.#....#....#....#..##.#......
.......#............#.....#.#
..#..#....#.....##...#..#....
#..##....##....#.....#.####.#
....#.....##..#......#..#..#.
.#..#.............#....##..#.
.#.....##.#..#..#..........#.
...#.#......#........#....#..
#.##.#.##..##.............#..
........#..........##.#.##...
......#.#......#.........#.#.
##..........#.#.#......#..##.
.......##...#..#.#.#........#
..#.#.#..#...#....#..#..##..#
