29 26 3
19 24
19 16
........#.#.#.#..#.#..##.#
......#.#....#...#..##....
...#........#.#..#....#..#
#..#.......#...#..........
...#......................
..###...#...###...........
.....#.##..##..#..........
......#.#....#.....#.#....
.###......#......#..#..#..
....##.#.##..#......#...#.
...#...............#.#.#.#
.#......#.......##.#.....#
....##........#.....#.#...
#...#..........#..#.....#.
###.#.....#...........##..
...#.........##.##..##....
....#..##...#.....#.#..#..
....#.#.#........#.#.#....
..#.#..............#..##.#
#.....#...##........##....
..#.#......##....#.#.##...
......#....###.#.#....#.##
.##..#....#.#....#....#...
.#....#....#......##...###
#.#.##....#...###..##.....
....###...........##.....#
#...#....#...#..#.....#...
#.#..........#.........##.
#..##..###..##...........#
