16 38 3
9 32
3 22
...#....##.###.........#..#...#.#.....
...##..#...#.......#............#.....
.##..##..#.##..#.#....#....#...#...#..
#...........##....#....#...####.......
.#.............##.#.#.....#...........
..............###...#............#....
##.#.........#...#.....#..#.....#.....
......##.............#.#...........##.
..#.............#..#.##...#...........
......#..#.##.#......#.....#.#....#...
....#.....#.##.#....##.#..#.#.....##..
#.#......#..#......#.......#..........
.....###...####.....#.#..##.....#....#
......#..#.#..#......##......#...#.#..
..##...#......#.....#..##........#..#.
......#..#...........#.....###.#.#....
