28 38 13
15 15
17 0
#....#.#......##..#...#....##.#...##.#
#.#.#.##.............##....#..#..#..#.
..#....#.#..#....#.#.#..#.##.......###
............###..#..#.....###.#..#....
..#........#.........................#
..#.........##.......#.........#......
....##....##....###.#.#.#..##..#......
....#.##...##.....##.##..........##..#
...#.#....#.........#...#.#....#..###.
###.......#.......#.#........#.#.#....
##..#.##..###...#..##...##..###..#....
............###.#..##....#....#.......
#.....#.#.#.#............#.#.###.#....
...#...#......#..#....#....#.#...#.#..
....##.....#..#......#...#....#..#..#.
.#...........#.......#.##........##.#.
#....##....##..............#...###....
.......#...#.#...#####......#####.#.#.
.#.....#...#....#.....##.#####........
....#.#.........#..#.#....#.....#.####
........#..........#......###.#...#...
##.#....#..#.#......#.#.#..#.#........
.................#......#.......##...#
.#..##.##.#..#...#...#..#.#.#...####..
..#....##...#...............#.....#.#.
###.....#.#.#..#.......#..#..##.#...#.
....#....##....#.#.#.##.........#..##.
#.......#....#.#.#..#.#..#......#...#.
