45 20 47
18 14
10 18
..#..#..##..........
....#.#.##....#.....
.#...........#..#...
.###......#.....#.#.
...###.....#..#.....
#...#..####......#..
.#.#...#.......#...#
#..#.#.###..###.#...
#.......#.#..####.#.
..#..#..###....#....
.....#.#...#....##.#
...#...#..#....#....
##....#..#....#.....
.....##.......##.###
#...##........#.....
.#...#.##...###..##.
..#.........##.#...#
..#....#...##.......
.....#...##.........
...#...##........#..
...#.##.#.##..#.##.#
...#......##........
#......##...........
##.......#.#..#..#..
.....#.........##..#
..#.#..##.#....#...#
.#....##....##..#...
.#..#...###........#
#.....#..#.#.......#
#..#....#....#....#.
..##.#..#.#..#.#....
...###.#............
...#.#..#..#..#..#.#
#......##.##.#.#...#
..#..#.........##...
#.#..#.......#..#...
#...#.##.....#..###.
.#......#.#..#.....#
#.##.#..............
..##......#.##..#..#
##.#...#...#....#...
.#....#.#......###..
#.#..#.##..##.......
.................##.
#....#.##...#.....##
