29 47 20
18 15
10 12
........#..#..#..#.#####.....####......#.#..#..
.#............#....##..........#....##.....#...
..........#......#.....#..#....##.##.#.....#...
....#.#...........###.#...#.....#..##.#........
#..#..###...#......#....#........##..#.#...#.#.
#..#......#...#..#.##....#...#........#.##.#..#
....#...#.#..#...#..#..#...#.##.##..##..#.####.
#.....#...#.........##.....#........##...##....
.......#..#.#.....#.......#.....#............#.
..#.#.##.......##......###..........#..........
..#...###.##.#.....##....................#.....
..#..#....####...#.............#.........#.#.##
...#.#......................###.#..#..#.#.#....
.#.#.#........#.##...##..#.....#....#...#...#..
...###....#...#..........##.##.#........##.....
....#.#...#.....#.#..#.#......#.......#.#......
....##.##..##.#........#..##.......###.#.......
#...#.#.##..#...#...#..........##.####.....#..#
...........#..#.#...........#..........##..#...
..#....#.#................##...........#.......
.##..........#.....#...#...#.....#....###......
...#.#...##.....#.#..#..#..#.......##.#.....#..
...##.......##................#...####...#.....
#...#.##.#.......#.................#.#..#...#..
#...#....#.......##...#.....#..#....##....##..#
..#......#...#........#.....##...#.............
......#....................#......##....#....##
.....##............##.....#.#......##...##..#..
......##........#................#..........#..
