29 44 1
26 23
21 31
#.#......#...#.#..#.#..#.....#..............
.........#..#.......#..#........#...#.#.#...
#..........#.#....#............##.#...#..#..
.#..#.#......#...##...#.##..###...#.#.......
.......#..#......#.......###..#.....#....#..
..##...##........#..............#....#...#..
...###...#......##..#......#.....#.#.#..#...
##..#.#.#.......#..#.....##............#....
....##.....#....#..........#.....##........#
.#...#....##....##........#....#...#........
......#.#.....#..#...#.#...#.#.....##.......
.#.#.#.#.#.......#...#.....#.....##....#....
.....#.....#.......#.....#..#........#.#..#.
.......#.#..#....#.....#...##..............#
...#...........#.##...#.........#......#.##.
.....#.........#.....#.........#......#....#
......#..#.#.....#.....#..##.#.............#
..#.#..#.....#.#.#..........####.......#..#.
#.#.#.............#....#.#..###.....#.......
....#.##.#..#....#......#.#.....#...........
...#.#.#...#.#.#.#...#.........#...#...##...
...#....#.#....#...##.#..#..........#..#.#..
#.#..##.#....#......#............#...#..##.#
............###.#....#.#...#.....##.......#.
......#....#.##....#...#.......#......#..#..
.##...#...#....#.#..###...#.....##.#.#..#...
..#.#..#.#....#..........#....#....#........
.....#........#.....#..#..........#....#....
.....#.#...#.........##......#.#.#...#..#..#
