28 23 11
22 7
17 4
.##........#.#.##......
.............#..##.....
...#.#.........#.#.....
....#.............#.#..
#...###...##.......###.
#.#..#.........##..#...
....#.##...#.#.......#.
...........#.#........#
##...##.........#.....#
......#...#.##..#...###
..................##.#.
.##...##..#..........#.
........#.......#..##..
.#.##.#..#.......#.....
..#..#....#.......#....
..###.#..#..##....#..#.
.....#.#.##...##.......
#........#..#.##...##..
#..#..#.#.#.##.....#...
.....#......###........
....#..#...##..##......
...#.............#.#.#.
#..........#........#.#
##..#.......#..........
................#.....#
..#....##.......#..##.#
.#.#.#.#..#.........##.
#........#.#.#.#......#
