27 38 36
20 37
16 18
.#..#.........#....#......##..##.###.#
........#................#.#.##.....##
.#..##.#.#.##..#.##.##....#.#.........
##.#....#.#...#.......###..##.##.#....
#...#.#.....####...##.#...#...#...#...
.........#..##..#.....###..#..#...##..
..#...#..##....#.#....##.#..#..#...#..
#......#..#...###....##.........#.....
#.##.#.###..#...#.#....#....#.........
........#.....#.#.#...#.#.....##...##.
....#.#...#...#..#......#..#.........#
..#.#..##...##.##...#.....#....##.....
.......#..#.....#..#.....#.#.#....##..
...#...###......#..#..#....##.........
##..................#........#..#.....
..........#...#....##.#..#......##.##.
....#....#..###......#.......#..#....#
..#.#..##.........#.........#.#.......
...##....#...#..............#.#....#..
.......#......#..#...#....#...#..##...
.#...#........##...#..........#.#..#..
..#...#.#.##..........#.......#.......
.......##...##..#.#..##.#.#..#....#..#
......#...#.#.#.#...#...#..........#..
.##..#....#....#...#.####....###......
.....##..#..##...#.#.........#.......#
#..#..###..###.....#......#..###...#..
