35 17 3
13 3
8 2
.##.#...#...###.#
.##..#...#.......
#..#...#....###..
.........#.##..#.
.#......#..#..#..
......##......##.
.......#......##.
.......#.#....#..
#........#.#...##
....###..#.#...##
.....#.........#.
.#..##........##.
........#..#.....
..#...#......##..
......###.#......
.#..###.#....#..#
......#.......#.#
##.#.......#.#..#
.#..##.#.........
.#.#..###........
..#.#.##....#....
.......#.#.......
.....##...##.....
.#........#..#..#
.....#.#..#.#.#..
.#...#.....#...#.
.##.#.#....#.#...
#.##..#...#..##..
#.....#.##.##.##.
..#......#.......
..........##.....
.........#......#
...#.....#.....#.
.#.#.....##..#.#.
#...#....#.##....
