33 23 15
17 7
30 4
............#.#.....#..
.#...#..#..#.....###...
........#..#...#.......
.#....#...#.#..#.##..##
....#..###.....#..#.##.
#.##..#####....#.......
#...#..#...###.#.....##
......#.....#..##...#..
..#.....#.#......##.#..
...#...#...####.#..#..#
...#...#......#.#.#..#.
...###.##..##.....##...
.##..##...##..#........
.#..#........#......#.#
#.##.........##.....#..
..#....#....#..#....#..
........##.............
............#....#....#
.#.................#...
..##.#...#...##........
..#.....#..###..#..##..
.............#......#.#
.....#..#....#....#....
#.#.#.#.#........#....#
#..#...#...#.....##..#.
...#.##....#..#........
....#...#.#.##.#......#
.#........#.#.#.....#..
............##.#.....#.
####...#.###....#####..
#.......##.#.....#....#
##..#..#....##......#.#
..##...#.........#.#..#
