28 44 20
14 1
5 7
##...#....#.#.......#.....##..#..........#..
..#.#..#...#.#..#.#.#....#...#.#.#..##......
..#...#.##...#..#.......#.#...#..#.#...#....
.#......#..#.##..#.#.#.#.##..#...........#.#
........#....#.........#...#.#.##.#..#.#....
..........#...#..##...##...#.###...#........
#..##.....##........#.....#.......#..#......
.....##...#..###..##.#...##......####..#.#.#
.#..#...#..#.#.....##.......##...#......#.##
......#....#...####.......#..##....#....#...
...#....#....#.....##...#..#.###.........#.#
.#.....#...#......#......#..#....#.#...##..#
##.#.......#.#........#..#.#....##...#.....#
...##...#.......#..#..#.#.#....#...###......
#.....#..#.......##.#.#..#....#..##.........
......#.......####......#....#..#.#....#...#
.............#.....##.....##.......#.....#..
#.......................#......#...#.##.....
..#..##......#...........##.##.........#..#.
.#.....##.##..#...#...#.###.#.#...#...#....#
..#...#.#...............###..#......#......#
...#......#.......#..#.......#...#...#...##.
....#..#................#....##....##.......
#.#.#....##....##.....#....#......#.......##
.....#.....#...#....#...##..#......#.....#.#
.#...#.#...#.....#................#..###....
#....#.........#...#.....##.....#..##.#.....
..#.#..#.......##........#.......#..#.......
