40 47 33
9 23
39 16
..##.....#..........#....#.....#......##.......
#.......#....##..........#..#....#.#...#......#
.#..##.#..#...#...##..........#..#......#.....#
....#...##......#....#.#..#...#.....####..#.#..
.###...#..#.....#...######.........###....#....
........#.##...##..#.#......#....#.....#.......
.##..#..#...##..###..........#.###.....#.......
..#....#.#.#...#..........#..#.##.............#
....#....###..#...#.......###......#..#....##..
..##.....................#..##.....#..#.....#.#
.#.....#.....#.......#..#.#.#.#.##.......###...
........#...#..###.#..##...#.#....#.......#..#.
...##...#.##....#...#..##.....#...#.#.....##.#.
###.....#.....#..##.#......#....##....#..#..###
..##.....#.##.#.#.......#.....#......#...#.#...
..........#...#..#...###.##...##.##.....#......
.#...#...............#.........##.....#..##...#
.......#..........#...#...#........#.#.##......
.......#...##.#.....................#....#.....
#.#...#.....#..#.#...#..##.#...#.....#.#..##.#.
##...###.....#..........#...##.##.#...##...#...
.#...#.....#....##..#..#..........##.......#..#
......#......#..#...#........#....##...#....#..
.#.........###.....#...#....#.#.....#..#..###..
......#...#.....#.....#.#....#.#........#.....#
....##.#.#..##.#.#..#.......###.......#..#.#...
..#......#....#........#...#.............#.....
#.#.##.....#....#...##..##.............#.##..#.
......#...#......#.....###....#...#.##...#.#.#.
.#.#.#........#....#...#...#.##.........#....#.
#....#.#.#........#.#.#....##.....###.#....#.##
...#.................#.#..##.#...#.#.##........
##......##.#..#..........#.......#..##....#.##.
...#..#..#...#....................##.##...#....
...#.#.##.#...........#.#...........##.#..#####
.##.......#.##.....................#....#.#.#.#
..#.........#..#...##.#....#.#.#.#..##.#.....#.
#...#..#..#............##..#..###...#.#..#.....
...........#...#.......#..##..#...##...##....##
.#..###.##.#......##.###....#....#.#.#..#.....#
