39 32 36
14 14
24 13
...##....#####.#....#...#..#.#..
..#.##.....#...#....#......#....
.........#......................
..#.....#....##...#......##.##.#
...##...#..##.#.....#.#..#.##.#.
..#.##.#.#.#.#..#....#.....#....
....#.#.##....#....#....#..#...#
......#.....#.....##..###....#..
....#.#...............#.....#..#
....#..#..#.###.####.##.#.......
.......#....#...................
.#.....#.......#.#....#..#....#.
...............#...#....#.......
........#..#...#..##.#..#.....##
.........#.#...####.#...........
.....#.....#.....##..#.##..#.###
..##..........#.##...#.##.......
....#.#....#.#..#.##.......#..##
....#........##..#..#.#..#..#...
..#.....#.......#.....##.##.#...
.....#.##...##..##....#........#
.......###.......#..##..#.#.....
..#..............#......#......#
........#..#.##..##..#.#.#...#..
....#..###..#....#....#.##..#..#
.............#.......##.......#.
#..#.#...#....##.#......#....#.#
........#..#..##.##.......#...#.
.##.#..................#..#.....
#.###.#..........#.#.#.........#
.#.....#.....###..##..#....#....
.##....#...#..#..#........##...#
....##...#.#.............#.#....
.........#.#..#.......#.#.......
.............#....#..#.....#....
#..#....#..##...#..#.....#.....#
.#.......#..........#.##.#.#....
#.#.....#...##............#....#
.......#.....#..#.....#..##..##.
