43 35 36
29 17
36 17
..#..##.#.##......#.........##.....
.......##.......#....#...#.....#...
##.....##.##.##....##..##.#.#.#.##.
...##........#...........#...#.####
#..#.....#......#......#...##.#.#..
.....#..#.#....#.....#........#...#
.##.#..#.#....#..#..#.#..###.#...#.
.....#........##...#.......#.......
.......##......#....###....#.#....#
.#.........#..#......##.......#....
........####.##........#..#.#......
......#....#...#.#...#..#.......###
#...#...........##.......######....
....#..#.#..#.....#.#...##.#.#.....
....#..#..........#.#....#.....#...
........#..#.....##..............#.
......#...........#..#.#......#.###
......#..#..#.........##...........
##.#.....#.##.#..#.#.....#.....#.##
..#....#...#..........#..##..#..#..
.##...#..#.##....##....##....#...#.
.#.#.......#..............#.#.##...
#.....##.....#...#.##..#....#.#.#..
.#....##..##....#....#.....#.#..###
..#..###....#...#.#...#.#........#.
..#....#....#.#.#.....#..#.#......#
#......#..##.............#.#.......
..#.##.........#...............#..#
#...#.....#...#...#........##....#.
##.......#...##...................#
##.....##....#..............#.#....
#....##..#....#..###....#........#.
##..#...#.#..#...#..........####...
.#...##....#..#..........##..#...##
..##..##.##..............#.##...#..
...#......#.##.#..#.....#..#.#....#
...####....#...#...#......#....#.#.
#...#..#....#.#...#..#...###.#..##.
.....#....#.....#.....#.#..#.#...#.
..#........#....#...#.......#......
#...#.#.##....#.......#.####.......
.#.#.#.......##........##..#.......
....###.#..#...#....#.#.#..#.#.##..
