42 35 16
27 29
40 0
.#.....##....##.#....#......#......
..###........###....#..###...##.#..
......#....#.##.#....##.....#..##.#
..#.#....#..##...#....#.#...#..#..#
##...#...##..#.#..#.........#.....#
......#.......##......#....#.###...
.....##..........#.......#...#.#...
..##...........#...##.#.##....#.#..
.#.....#........#........#...#...#.
................#...#.##.......#..#
.##...#....#.#..####.###...###.#...
###..#.........#..#.#.#...#...#..#.
......#.............##.........#...
...#.#.........#..#..#.....#.......
.....#.#....##....#..............#.
.....##...##...#........#..#....###
...#...##..#.##....#..#.#....#.#...
##..##....#..#...###..#.....#.##.#.
.##.........##.........#.#.....##..
..#......##...#...#....##....#.....
......#......#.......##.........#..
..##......##...#..#.####........#..
........#..##.....##.#.#.......#...
#...#...###...##....#.......#..#..#
..........#.......##......##.#.#.##
...#..............#.#..#........##.
..........#.#..#.##.##..#...#.....#
.....###.....##...#...#.......#..#.
...##...........#..........##.#..#.
...#...#....#..##..............#...
.......###.#..#...#...##.....#.#...
....#.#.#.#..........##............
.......#......#....#..##....#.#..#.
..#.#..................#.#.........
............#.......#..............
......#.....#.##..#.#..###..#...##.
.#.#.....##...##......#........#...
.#.#...##.#.#.............##.#.#...
........#...........#..#.#......#.#
.#.......#......##.#.#.#..........#
.........#..#......###.##...##.....
#.....#....#.#..#.#....#...#.......
