39 32 11
33 26
28 19
#.............#.##....#.##...#..
#.#...##.....#.....#....#.....#.
..........#.....................
....#....##...#..#........##....
..#......#.#.#....#..#........##
.............#.......#.#...#....
..#.##.....#...........#.#....#.
......###.#..#...#...#....#.....
....#.#......#......#....#..#..#
.#.##..........##....#.#........
.#..##...###..........#...##...#
.#......#..#......#....#..#....#
.#.#......##...#..#.#.#....#..#.
.........##...##..#.#....#.##...
###.#...........#...##.#...#....
................#.......##.#.#..
..#...##...#....##..####........
.##.#...##.#.....#.##.#.#.....#.
....#...#.............#.....#.#.
..#.###..#....#....#..#..###...#
....#.....#....#...#.....#......
.......#....##.......#.##..#####
..#.#.#......##..#..........#..#
.##....#......##...##..#.#......
....#...........#.....#.#.......
.................#...#...#.....#
.....#.##....##.#...###.......#.
.....##...##..#.................
###.............#.........#.....
.##..#..#...#.#.......#.........
.......##.#......#.......#.###..
....#.#.#..#....#.#...##...#.#..
....#...#....##......#.#..#.#...
...##......#.#...#..##..#....#..
..............#........##...#...
.....###..#.##..#.......#......#
..##..#...#.#......##....##.....
#..##..#..#..#......#......#.#..
.#.....#.....##..#.#..#..##.....
