43 35 3
28 12
16 7
...........##..#.........#......#.#
..#......#....###.......#...##...##
#...#.#...#....#.....#..###.....##.
...##......#...#####....#...#.#....
.##...###....#...###.#.#...#.......
.........#.#.......#.#.##..#...#..#
......#.#......##...........##.....
.#.#..........#...#.#.#.....#......
..#.#..#...##.....#............#..#
...#....#...##........#.........#..
.#.#.........#....#.#...#...#......
......#................#.......#...
..#..........#.#........#..#..##...
...#......#...#.#...#......#..##..#
......#.#.#....#....#............#.
.#.#..###........##.....#..####..#.
.#.##.....#.#...#.......#...#..#..#
####...##.#.....##...#.........#.#.
#..##.....##......#....#.#.....#...
.#.#.##.#...#.....#..#.....##......
.......#......##........##.##..#.##
#..#...#.......###.#..##.#...#.....
....#..#.#.#.........#.......#.#...
.#...........#.##..##...........#.#
.....#.......#.....###..#.#..#.....
..#..###..#.##.#..............#.#..
.#.......##....#...#.##...##.......
#.#.#...#....##...#....#....##....#
....##.......##........#.........#.
.......#...#............#......####
#..........#..#..##....##..#..##...
.....#.#.#..#.....#......#........#
.....#.......#....##.....#.#.#.#...
.#..##..#.#.#..#...#..##.....#...#.
#.#..###....#...........###..##.#..
.#.#.#.....#...#.#...##....#.....#.
.#.#......#...........##...........
....#.........#...#........##......
....#.#.....#.........#............
.#.......##.#.#..#.##....###..#.#..
.................#...#.....#....##.
..#......#......###.......#...##...
.........#.#.#.......#.##.#.#...###
