43 35 41
36 11
1 7
........#....##......#....##.#....#
...#.#......#.......#........#..#..
.#..#...........#.#......##.......#
##.#....##......#....#......#......
#.....#.#..#.#.#......##......#..#.
#..#.##...........#...##...#.##.#..
#...........#.#..#.##...#.#.......#
.#.......#.##..#....#....#.........
..#..#.#...#.......##.........#..##
.......##....#.......#..#.....#....
#.....#.........#.##.......#..##..#
#.##..###.#.....#..##..#.###...#...
........#..#..........#..........#.
####..#..##.#.#..#...#...#....##...
#..#................#.#.........#..
.............#.#...............#.#.
....#..#..#....#....##.#..#.......#
#.#.###.##...#.....#.....#.........
.....#..#.###..#.#.....##.#.......#
.....#.#.#..##......##...#..###.#..
...........#...#..#......#...#..#..
.......###..##......#.##....#.#....
............##...........#.#...#.##
#...............#.##.....###.......
.....#.#.###.#.#....#.....#.##...#.
....###...#.#....#.....#.#.#.#.....
#..#.........#.......#............#
#..####.##...#.....#......#.#.#..#.
.....###...#..#..##........##...##.
......#.###...#...........#..##.#..
.#.....#.#.......##..#...........#.
....##.##..#..#.....#..#.#.#....#..
..#........#..........###...#......
#.####..#.#.##.##.###.##.#...#...#.
....#...#.#.#.#.#.##........#.#..##
..##.#...##.###...###...#.#.#..#.#.
.#.#...#..#.###...#.#......#.......
.....###.........#..#.#......#...#.
##.........##.....#.......#..#.#..#
.##..#..........#.#.............#.#
#....................#..#.........#
#.##...#.....#.##..#..#.##.#..###..
..#....#........##...#....##.....#.
