31 44 28
19 11
2 19
##.......#...##...........#..#.##.##.##...#.
....#..#......#..###.#......................
.....##.#.#.#.#...#......#.........#....#...
...#...#.####.........#..#.#.##.##..#..#....
..#..###....#...##....#...........#....##...
..#.#....#.#...##..#.#.#.....#....##.#......
.#..#.....#...#.....#...#...#.#....#.#......
..#.#.................#..#...#.##.....#.....
.###..##.....#....#.........##..###......##.
...............#.......#........#...##.....#
.#..##....#........#..#........###.......#..
...#...#...#.#....#..##..#....#..#....#.##.#
.......#.....#..#...#...#...##...#.........#
.##..............##.#..#.#.......#......#..#
.....#.##..#.#...#.......#..###.............
.######.##..#....#..#....##.......#.....#..#
.....#.........#.........#..........#.....#.
.#.##...#.....##.##..##....##....#.#.....###
.............##..#..#.......#..###...##.....
.##...#...#......#..#....#.#.............#.#
..#..........#....#....#.#...#.#.#........#.
.#..#..............#............###.#......#
....#............#........##...............#
.#...#.....##...............#..###..#.##..#.
.#...##..#............##.....#.#.......#.#..
..#.#.........#....#..###....#....#..#.#....
.#......##...#....#......#........#.#.#.##..
.......#.#.......##......#..#.#.....#..#.#.#
..##..#..#........###.##.###..##...#....#.#.
..........##....#.........#...##...#........
##....#..#...#.#....#.....#.#.#.#.....#..#..
