44 41 24
6 40
25 33
......#........#......#.......#....#..#..
#.#..####...#........###.........#.......
...#..#......#....##.###.#........#..#...
....#......#...#.##....#..##.......#.....
.......#..#....#.#.#.....#..##...........
....#..##.........#.#...#..##..#.#.#.#.#.
...#..#.##..........#.....#.....#...#....
...#........#..#.........#..#....#.#.....
.....#.#..#.......#....#...#.#.....#.#.##
......#..........#....#.#.#..##.......###
...#...........#...#.#..#.......#...#...#
#.........#.#....#..###....##.#...#......
..#.##.#.#.#............##...........#..#
...#.......#...#.....#...#.#......#......
#.....#.....#.#..##.#.##..#......###.....
##..##....#....#.....#.###..#....##...##.
.....#..##...##....#........#....#..##..#
.....#....###...#.#.#....#........#..#...
......#.##..#.###...........####...#..##.
.................#..#..#....#.......#.#..
#..#.#..##.#....##...............#.#....#
..#.................#....#..#..........##
....#..##........#.#....#.....#.#.#......
..#...##...##..#.....##.........#......#.
.#.#..#.#....#.##.#.##.#......#..##..##..
.........##...#....#....#....#.....#.#...
......#...#...#.#.##.#....#....#...#..#..
#.##.......#.#....#..##...#.............#
.#....###...#.#.#....#.#...#..###......#.
..##...........#...#.#..........#....#..#
..###.........#...#...#......#.#..#.....#
##.#....#....##.....#.#.....###..........
......#...............#.......##...#.....
.#...###..#..#.....#.......#..##..##..#.#
#....#....#..#.#...#..####..#..#.#.....##
.......#..........#......#....#.#.....##.
..##..#....#.#.#......#...##..#.....#.##.
#.....#....#..##.#.#...........#.#.....#.
.....##..##.##.#.........##..#.#.##.#.#.#
..........#...###.##............##.#.....
.#...#..#....#.#.#..#.#.#.#.......#......
..#......#.#.#..##....#..##...#..#.....##
.#....##.....#....#..#.......#.......#...
.#...#.#.....#.##...............#.#.#....
