25 47 31
17 3
7 26
#.##.#..##...#..##......##.........#......#.##.
#...#...........#.##....#.#....#..........#..#.
#.#....#...#..#....#....#....####.#........#.##
.........#.#..#..#....#....#.##..#....#.....#.#
..............#..#...##.....#..................
...#.....####.#.....#.###........##.....##.....
.#..###........#.#.#....#....#..#.#...#.....#.#
..........#..#..........#..#.#.#......#.....##.
.#......#.#..#..........#....#.#...##........##
.........#..#.....#..#......#.#.....#.#.#...#..
...#........#.#.##..##.##.......#...#.#.#.##...
........#.....#...#...............#......#.....
......................#...#...##..#............
.........#...#....#.##....#...#..........###...
.#.###.#.##...#.......#..###.##..##.#.....#....
#..#.##......##....#..#..#.....#...#.##........
.###..#...#......#....#.##...#..##.#.#.#......#
.....#..#......#.......#....##.........#.##.#..
...#....#.#.............#.#.......##....#..#..#
...#............#....##.....##.#.#.............
..#.#..#..#.......##....#.#........#.#....#.#..
......#.#....#.#....#....#..###..##....#..###..
..#....##..##........#.....##...#...##.........
.#....#....##...##..##.#..#.....#.#....#...#.#.
............#.....#.#.#..#...#....##...##.#.#..
