31 20 24
2 15
8 8
.....##...##....#...
....#.#........#....
.#......##..........
#.......#...#.##.##.
.##.###.#....#......
#.#..#........#...#.
#....#.......#......
#...................
.#.........#......##
#.......#.##..#...#.
.......#..#.........
...#..#..#.#..##....
..#...#.#....#..#...
.........#..........
...#.#...#...#..#...
.#.........#.....#..
...........#.#......
....#..###..#....#..
.###...#...###.#...#
#.........#...###...
.......#........#...
........#..#..#.##.#
................##..
.....#..#..#.##..#..
...#..#........##...
##........#.#..###..
.#....#..#........#.
#.......#...........
.#......###....###..
#......#.#....##.#..
..#...####..#.##....
