38 35 18
23 4
28 24
#.....#....#........#.#..#..###....
................###...#.......#....
#......#.#.#..##....#..####..#..#.#
.#..##....#.............#.....##..#
#.##....#..#.......#.....#.........
..##.#.......##..................#.
.......#...#...........#.#....#.#..
...###.....#.##...##..####.#.......
...............##.........#.#.#....
.....#...#.#..#.....#.#.##........#
#...#....#....#....###..........#..
......#......#.#..........#..#.#...
.........##.........#...#.......#..
............#..#...###.#..#..###...
...#...#.###...#..#..##..........#.
.#.##..##.......#..........##.....#
....#.....................#......#.
##.......#..####...#.#.#.....#.....
..#..##.#........##....##...#...#..
..........#..#...#.##...##.........
...#....##....#.....##...#...#..#..
#.....#....#.#...#.#..#...#........
.#.......#.#..###.#...#....#...##..
........#........##....#.......#..#
#.#.......#...........#.....#......
#.#.#....#.#...#..........#.#..##.#
.##.#....##.#.............#.##.....
#......###.#..#..#.#.##...........#
..#.......#.#..#.........##.......#
..#......................#...##.#..
..#......##....#...#....#.........#
..#.........#.....#........#.#..#..
...#...#.#....##.....#.........#...
.....#..##................#......#.
#.#........##.......#.##.#...##....
.......#..#.......#.##.#...##.....#
....#...#..##...##..#.#.###..#...##
...#..#..#.....#....##.....##..#...
