11 44 32
7 2
10 28
....#..........##................##.#..#..#.
..#............#...##..........#..#.#....#.#
..........#.....#..........#.......##.###...
#...#.#..#..##.#.##.######......#....#...#..
..#....#..................#......#..#....##.
..###....##.#..###.....#..#.#....#.#.....#..
.#..........#.#..#.........#......#..#...#..
.....##.#.#..#...#.........###..#.......#.##
....#................#...#....#.#.........#.
.#...#.#..##......#.#..###......#....#...#.#
.#.#....#..##......#..#...##...#.#.#......#.
