33 41 24
5 1
9 37
..#..#...#.#....#.....#.#..#.#...........
...#...........##...#.#.#......#.##..#...
....#...#.##........#.#.#...#.##......#..
......#..............#.......#...#..#.#..
...............#.....#.......#..........#
..#....##.##..#....#....#........#......#
...#.#.....#....#...#....#..#.#........#.
......#............#.....#.###.....#.....
......#...#..........#.#...#.##.##......#
##..........#..##.......#..#.#..#.#.....#
.#....#.##.#....#...###.........#.....##.
........##..#.......#...#.##...#........#
.#.###.###..####....#..........#....#.#..
#.#..##.#....#..##.#............#.#.#...#
....#.......#.......##..#..#....#...#..#.
.##...#..#...........###..#.....#......##
##.#..##.#........................#...#..
..#.............#.#...........#.#.......#
..........#..#...#.....#..##..#.#.....#..
#......#...#..#.....#..#..##.#.....#.....
...##..#.#...#...#.#.....#.......##......
#......#####.#.............#.#.#....#..#.
...#......##.#...........#.#.........#...
.#.#....#.....#....................#.##..
#.##......#....#.....##.##...#.#....#..##
.....#.....#.#..#...#.....###............
...#..#.....#...#.#.#....##.....#....#.#.
......................#....#...#..#.#..##
......#..##....#.#...#.#....#.....#....#.
.#...#.......#.......##........#####...#.
.........#...#.#....#.#.....##...##......
#...##..#...#.....#..#.##......##...#....
...####...#..#.....#..........#...#.....#
