40 41 36
29 33
18 32
............##..#..#.#....#...#....##.#..
..#.#.......#.#..#.##...#......###....#..
....#..##....#.............#...#...#..#..
.#........#...#.........#........#..##...
.#.#.......#..#.....#..#.#......#...#....
#.......#.#.......##.....#...#...#......#
.###............#...........#...#........
..###....#...#.............#...........#.
#.##..#.......#..##...##..#.##....#.#.#..
..#.###.#.......##....##..#....####......
....................#.##.....#.#...#..##.
..#.##..........##...#........#..###...##
....#.....#.##.....#..##..##..#..........
.#.....##.##......##.#..##.....#.##...#..
..##....#....#......#.#..#.#...#.#.......
##....#...#..####..#..##.......###....#..
....#..##......#..#..........#...#..#....
....#..##...#....#.#.#......#....#......#
##..#...#.##..#....#..#.......#....#...#.
.......#...#....#.#.....##..#.#.....#....
...#...#..#...#.##........#..........#.#.
....#.....##.#.#.......#.....#........#..
..#......#.#..#........##...#.....#....#.
....#.....#..#....#...#...#....###.......
.......##..###..##..........#.#....#.##..
............##.#....#.#.#.........#......
.#..##.......##.##.###.##.......###..#..#
#....#...#.#...#.##.......##..#...#......
.##.#.###.##....#...#.................#..
.#..##.#.#............#.#......#......#..
..................###......#.....#..##...
..........#.#.#.#.....#.........##..##.##
...#.......#..##..#.###.#....#....#.#....
....#.......#.....#.#..#.......#..#.##...
..#...........#............###..##.#.##..
.#.#..#...##.#.##....###.............#...
....#..#...#....##..##.......#.....#.#...
#...#.#..#.#........#...........#..##..##
.#.....##......#..##.#..##..#.##....##...
..#...##.........##.......#.#.#..#...#.##
