24 23 37
22 10
15 13
.#.....##...#..#..#..#.
........#..#.....#.#...
..###......#....##...#.
#.#.#....##...#.#.....#
.##..#....#...#..####..
..#.##..............##.
..#.#..#.#.....#.#..##.
..##......#.#..........
...##......###.#...#...
..##..#...#............
..#.##.##....#....##..#
.....#..###..#.........
..#.....#....#.........
#..#...#......#........
...#.#....#..#.....#..#
#.....#..#.......##....
..#.........#..........
.#....#..#.......##....
.#..##.#.....#.#.#....#
#.#..........#.#...##..
..#.#....#.#.#.#......#
##.##.#...#....#.......
.......#.......#...#..#
......#...#.#.#........
