38 47 13
1 9
35 37
.###.....#.#.##.#.##...#...#....##..#...#..#..#
##............#.#.#.........#...#.##....#....#.
.#.......####....##..##..............#........#
...........................###.#.......##..##.#
.....###..#...#....###..#......##.....#...##...
.....#.......###.##..#....#.....#....#.##...#..
..#.#.....###...#..........##.#..#.........###.
..#...............##...#.#.#.#..#.#.#.....#.##.
...........#.##........#.##.....#.....#.#.####.
.......#.###.....#....#.....##......#.....#.#..
.#...###....#..#.....#..####.....#......#......
...#....#....#.##.......#.###.......#....##.###
..#..##...#...#..##..#..#.......#.##....#..##..
#...##......##...#.#...#..#.#......##...##.....
.#.......#..##..#.###....................##.#.#
.#...............#...#....#..##..#.#####...#.#.
......#..............#....###.#..#...#.........
.....#.....#....##.#..#.#...#........#....#.##.
.#.........#.......#.#.#.####....#..#..##......
........#.#......####........##.....#.......#..
....###.#.....###.......#...#....#.#.#.#.....#.
.#....#...#......###.#................#........
..#.#....#.......#..#...#.#.#...#..#..#..#.....
.###.#..#..#.#...................###.#.......##
.....##....##......#..#....#...##.#..#..#......
#.#......#...##.....#...#.#.###.......#....##..
.......#.#.##...##.....#...##...#..#.#......##.
..#........#..#.....#.#..#.....#........#.#.#..
.................#.#...........#...#.###....##.
...##....#..#.#.##..#.#.#.#.#...........#..##..
..#..#.###..........#..##..##....#..##.#.......
.#.#.###.........#...#....###....#..#.....#....
........#.#.....##...#....#.....#...#.....#....
..#...............##..#......#.........##.....#
##.##......#.#...........#.........#.##......#.
............#.#.....#.......#...#.#.#..#.#.....
.......#..........................#.....#...#.#
...#.#...#........#.........#...............#..
