42 29 10
15 19
19 28
..#..#................#.#.##.
.......#..#.###.......#....#.
.......#..#....#......#.##.##
.##..........##...#....#.....
.....#....#....##.#.#.#....#.
.....#..........##........##.
..#..#.##..................#.
......###.##..#...#.....#..#.
............#.#.##..#......#.
#..#.#......##.......#...##..
.............#.#....#....#...
#....#......#.#.......#.##.##
.##..#......#..##.#...#.....#
#..#......#..............#.#.
......#....#.....#......#....
#...#.#...##.........#.....#.
....#....#.....#.#.#...#..#..
...#.........#.#.........#...
....#..#.....#.#...#.#.......
.........##....#.#......##...
#.....#.#..........##...##...
...#.##......#.##....#..#....
#..##...##.#..#.....##.....#.
..#...#.#....................
.....................##......
...........#......#.....##...
.......#.....#...........#...
#.#........#.#..............#
...#..#......................
...#....#......#.#.......#...
#...#...#.....##....#........
..........##.........#..##.#.
.......#.#....#....#.....#...
......##.#....##..#.......#..
..#..........#............###
..#.##.##..#...............#.
........#..........#..#..#...
.............#.#.##.......#..
....#...#....##.....#....#.#.
##.#..#......#....#..........
....#........#.....##.##.##..
............#.##.#.##.....#..
