28 29 20
19 22
12 0
#...##.....#.....#.#..##.....
...#.#......###.....#......##
.#.#......#.####....#.....#.#
.....#..##......#.#.........#
..................###...#..##
.......#....#.##.#.#..#......
......#..#...................
......#.#...#....#.......#.##
.#....#.#....#.......#.##....
........#.....#..#...#...##..
..#.#..#..##.#..#.#..#.#.#.#.
....#..#...#.#..#.#...#..##..
......#..#.#..#....#.......##
..#.#.......#.......#........
..###.#......#....#..#.#...##
.#....###...##...#...#...#...
.#....#.....#......#.##.....#
......##.##.###..#.#..##.#..#
.#......#........##...#...##.
#........##..#.........#.....
#....#........#.....##.#...#.
...#.###..#....#.....#.#.....
....#.##..######.#.#.....#...
#.#..#....#......#..#.#.##...
#.......#....##...#..#.#...#.
#.#.#..#....#..#.....#..#....
.##...#..##.#.#...#.....#...#
.#..#..#..#..####....#.......
