40 41 5
36 6
3 17
...##.##.###.#.........#.#............#..
...##.......##.##..#...........##......##
...##..#..#......#.#.#...#............#..
....###..#...###....##..#.#.##.#....#...#
##..........###..##.....#....#.....#.....
#.....#####..##.......##...#.......#.##..
#........#####........................#.#
#.#......#.......##..#..#.......#.....#..
........#....###....#..#...#...#.....#..#
...#.##.#....###...#..##.#.#..#.........#
........#.........##..##.#....#.#......#.
##.##...........#.#.......#......#....#..
..#...#.......#.....#.#.#.....###...#.#..
....##.#...........##....#.##.#.......#..
#...#.....#...###.......#..#.#.......#...
....##......#.#.......#.#....#...........
.#.###..#.#.#......#..#..........#.###...
......#...###..###...#......#....#...#.##
...#.#.#..##...#.......#...##....#...#.#.
####....#...#...##...####..#......##....#
..#.#...........#.#............#.##...#..
#..##.....#.#.##.##..##.........#........
....#.#.#..#.......#.....#............##.
...#.##.##.#....##.##............#....#.#
...#.#...#.....#..#.........#.#.###..#...
#.........#.#...##.#....#.#......#..##...
.........##.....###....#.##.....##....#..
..#.........##..##..#.#...............#..
#...#.#...#..##....#.###.##.#.....###.#..
....#.........#.....#.#....##...#.#....#.
#......###..............#....#.#.##.##...
....#............#..#.#.......#.##.......
.##.......#..#..##.#..........#.#...#....
#....#..#..#.....#..##........##.....#...
##..#........##.........#........#...#.#.
.....#...#...##.#.............#.......#..
.#.......#....##...........#....#...##...
.#........#......##..#.#..........###....
......#..#........##.......##...#......##
#..............#..#..##...#....#..#....#.
