24 29 3
21 10
19 18
.#.#.###....#......#.#.......
............##.....##........
.####..#....#.......##.......
#.#.#..........##.##..#.#.#..
#...#...............##...##..
##..#..#..#........##...#....
#....#.....#....#......#.#.#.
..#.#.#......#.##.##.....####
................##........#.#
#.#.#..####...##...#...#.....
..#....#.....##......####....
............#.#####...#......
.....#.##.......#.#..#..#.#.#
##..#.....##......#.#.#..#.#.
....#..#...#.....#.#.....#...
...........#...#.....##......
.......#..#.#....##...#..#...
..#....#.........#.#.....##..
..###...#.#..#.#...#.#..#....
#.#.......#........##....#.#.
.#..#.....##.##.........#....
...#.....#.#...##...##.......
..#...............#.#........
#.#.....#...##.#....##.......
