26 41 25
16 33
22 26
#.....#.....#........#....#.....#..##.#..
........#....##...##....#.........##.....
......##...#..##..#..#....#....#......#.#
..#..#.....#.........#.#.##......#..#.#..
..#.......#..........#...........#..##...
#.#......#.............#.......#.........
.#........##....#........#....#...##.....
..#..#.......##.##.#...#.##.###.....#....
.###..####.#.##..#####............##.....
..........#.##...#........#..#........#.#
#..#..........##...#.#.#.....###.#...#.#.
....#.#...#..#..#......####.#....#...#...
......#.#..#...#...#..........#...#...#.#
#.##.#...#........#......#...#..#.##.#...
.#..........#.#....##.............##.....
.##....#.#...#.#............#..#..##.....
#.#...##.#...#.#..#.....##...#...........
.........####..#...###......#............
.#...#..#...#..#....#..#..#.#...#.....#.#
....#..#........##..#.......#............
....#.##....#...#.#....#..#............##
#.#.#.......#.......##.#.#..#.......#....
........##.....#...#.##......#.....###...
...##.#....#.#.......#....##..#...#..#...
.#...................#....#.##....#....#.
##........#...##...........#...#.........
