37 20 21
18 11
24 1
.............##.....
##..#.#...#..###..#.
.#........#.#.##....
...#.###.##......#..
...#...#.###...###..
#...###...#...###...
...#.....#..#..#....
.#.#..#.............
##..................
...##..##...........
....#.......#.......
..#.................
.......#......##...#
#.##....#....#.#....
##...........#......
#....#..#..#...#....
##.........##.......
.......##.#..#.....#
..##...#..#.###..##.
#..#...##......##...
..##.....##...##..##
#..#.....#.#...#.###
......#...........##
..##..###...........
#......##...........
#...#..#..#.#.......
.#.....#....#..#...#
.#..#..........#....
....#......#.......#
.#...#.#............
....#...............
......#.........#.##
.##.........#.....#.
............#.#.....
##.#..#...........##
.##...#............#
........#.....#..#..
