27 29 2
7 17
24 19
....##...........#..#.......#
.###...#....#.#....#...#.....
......#...#.#.....#......#...
.#.#.#...........#.....#.....
#.#.#.....#.#.....#...#.##.#.
..##.......#..##....#..#.....
...#...###.....#..#.......#.#
....#...#.#........######..#.
..#....##..##.........#.#.#..
....#......###..#...#..##....
............#...#....#...#...
#...#..#......#.......#......
#.#......#.#..#...#....##....
...#.....##..#.###...........
..#..#.......#......#..#.#...
#....#.#.....#............#..
...#..#...#....#.##....#.....
.#.#...........##............
...#.........#...........#...
####.#....#.....#.#.#.....#.#
.##........#...#......#.#..#.
#.........#.#.#.##...........
.##..#..............#...#....
..#.....###..................
....#.###.##........#........
...#....##........#..........
.##..#..........#..#....#....
