25 29 6
5 22
22 19
.#.#...#...#..#.##.#........#
...##.....#......#.#.....#...
.....#....#....#.#.....##....
......................###..#.
..#.#.......#...#............
##...#.#..##.#..##..#........
....#.#......#...###.#.#.....
#.#............#..#..##.#..#.
.....#.......##.....##...#...
....#......#.#.....#.....#.#.
............#......#..#..#...
.#......#....#..###.#.....#.#
#..........#.#.#.#...........
...................#........#
...#.###..##............#.#..
.##.............#.#..##......
.#.................#.#.....##
..........###....#..#........
......#..##.#.#.#.##........#
..............#...#..........
.###....#....................
.#.#.....#...#....#..#.#..#..
.#..##..##..##........#.##...
##...#.....#..#...#..........
#...#........................
