24 38 18
2 25
1 29
....#....##..##.##.#.........#...#....
#.............#......#...#..........#.
....##..#.#.#..............#..........
.#.#.#.#.#....#..#.#.....#...........#
..#.#.#..#...##........##.........#...
........#...##........##.##..##..#..#.
#...#.#.................#....##.#.#...
.......##..###.#...#..#....#....#..#.#
#.......####...........#.....#.#.###..
..........#.###....#.##.##............
.....#...#...#.#.#..##.........##.....
..#...#.#.#.#....#........#.#.......#.
....#.#.#...##....#.#.#..#....#.......
.#..##...#.###..#.......#...##.#.....#
#.#......###...###..##.#.....#.......#
........#..................###.....#..
..#..#.#.........#.....#......#..#..#.
.#.....#........#....#####...........#
..#...##......#.###...##...........#.#
..##.###.#.....##.....##....#....#....
.#......##...##...#...#.#.....#.....#.
##..#.##..........#..#...#.#.##....###
........#...#.#........###..###..#....
...#...##.#...........##.....#..#.....
