37 41 11
1 22
15 7
#..#...####..#....#....#.#............#..
..#..#....#..#.##..###...#.#.....#.......
#.#......#.....#.........#.#..###.#.#..##
.....##.#.#..#.#..#.#..#.#.#......#.#..#.
.##......#.#.##....#............####...#.
.##.##.....#.##....#...#...#........#....
#......##.#..............#.#............#
##.......#.....#.....#.#.....##.........#
.##...##.#.......#.#..#.......#....##.#..
....#.......#..#..#....#.##.#..#......##.
#..........#...........#...#.#..........#
....................#..##.........####...
.##..#...#....#........#......#.......##.
##.........#.#.#......##...##.#..........
..##.#.##.........##.......##.....#......
#.....#..##.......#..#............##....#
#.....#.................#.#.#.#.#...#....
.#.#......##...#.###.#....##.#..#....#...
.......#.#.....#.......#...#.......#...#.
##.##..#........#..#......#..........#.#.
#..#......#..........#.#.#.....#.##.#....
..........#.#...##.#.#......#............
###....#...#..##..#.#.......#.....#......
#.#.#......#....#..........#..#.#.#.#....
......#....#.....#.....###.............#.
###.##.#....#.....#.....#..#.....#.#.#..#
..##.....##.....#..##.##...#........#....
###..###...........#..............#..##..
#..............###.###....###...#..##.##.
.#..#.......#..........#..........#....#.
.#...##.......#............#.#.#......#..
.......##..##..#.#......##.....#..#......
.....#...........##........##....#.#.##..
.....#..#.#...#.....#.#...#.......##.#...
.##......#.....#.....##..........##...##.
..#....#.#.#..#.#...###......#..#........
.##.##.#........#.#.##.....#..##.........
