34 26 9
11 4
26 13
##.....#...............#..
...#.#..#...#.......#.....
............#.....#...##..
#....#...........#........
......#.....#........#...#
..#....#.#..#..#..#.#...#.
#..##..#..#.##.#.#.....#.#
....###.................#.
...#...#.......#.###......
....#..##..........##.....
...#...#......#.....#.#..#
.......##.#.###...........
...#.#......#..#..#.......
......#.....#.#........#..
.#.#...#.............#.##.
......##.###..###..##..#.#
#..........#.###.....####.
....#...#.#.....###.#.....
.............#..#...#....#
#.#.....#..#...#..####..#.
...#..#.#....#....#...#.#.
........#.#.....#....#..#.
..#..#.##.....#...#.#.....
......##............#..##.
............#.#.#......#..
.....##....#.....##.#.#.##
..##.##.#.....#..###......
..#.#..##......##.#.......
.#.#.....##.........#...#.
##....#..##.#.......#...#.
..#..#......#......#......
.#.....#.#.##...#....#....
.##.#...##.....#........#.
...#...#.......#.#.#.....#
