34 47 46
33 6
28 40
..#.........#.#...#.#.#................#...#...
..#......#........#..#...#......##......#.#....
......#..##.#...#..#....#..#..#..#.##......#...
.........#.........#.....#..#..........#.###.#.
.#..##...#.....##.#...#...........#............
.....#..#.......#.....#...#.....#.#.#.......###
##........#......#.....#...##.###.##.##...##...
.#.#..##..................#..##..#.#..##......#
....#..###...#...##.##......##...###...#.....#.
.##.#............#...#...#.....#.#..#.#..###...
...##....#.#.....#.#...#.........##......#..#..
###..##...###....#...........#.#..#............
..#..#.#..#.#.##....#......#.#..#........#.....
.##...##.#................##.#.......#....#.#..
...##..#.....#..##..##.....##..#.......#.#....#
.#...##.....#.....#..#.#..#...#...#..........#.
.....#.....#.....#...####....#................#
..........#..........#.#........#......#.......
..#..#..#...#...#....#......#.#..........#.#..#
.##.##...#.........#.....##.....##....##.......
........#.#..#......#...##.#...#..##....#..#.##
.##..........#.....#....#.......#....#..#...#..
..........##........#.##.#.#.####.#.#...#.#..#.
.#....#.##..#..#......##......................#
..#..#.........#..#...####......#...#.......##.
#..#..................#..#.#.#.##.........###..
.##...#.#..#.#........#....#..#.............#..
..##...##......#.....##.....##.##...##........#
.........#.#...#...#....#..##....#.#.......#...
..#.#...###....##........#..#.#....#..#.#.....#
#.....#..#...##.....#.##.##.......##.#.##.#....
.........#.#....#......##.....#........#....#..
...#..#...##.........#......####..##...#.#...#.
.....#......#....##.#......#.#....##......#..#.
