36 17 36
12 5
30 5
......#..#..##..#
#.#.##.##....#...
......#.#........
....#...#.#...#..
..###...##.......
.#...#....#..#.##
.##.#..#...#...#.
..#.#.....#...#..
.....#.#..#.#....
..#.#.#...#..#...
#...###.#..#...##
.#......#.#..##..
.#......#...#..#.
#..##...#.....#..
.#..###..#.......
.#..#.#.##....##.
.....#......#....
.....#.......#...
...#...#.......#.
.......#####..#..
........#........
..##..#.#..#...#.
.....##......##..
..#....#..#......
..........#..#..#
..#...#...#......
....####...#.....
.#..#....#...#...
#....#..#........
#.....##....#....
.............#...
..#..........#..#
##....#.#.##.#...
#...#.....#..##..
#...#............
.#..#............
