21 23 11
10 4
20 14
#...###...##........#.#
......#........#.#.....
...#....##....#...#....
#.....###..#........#..
.........#..#...#......
....#...#......#....#.#
...#.#.........#...#.#.
..........#...#.###.#..
..##.....#####.........
.#.....................
.##.........#..........
.#.....#.#.#..#..####..
##..............#......
....###..#..........#..
.#......#.#.....#.#....
...#.###.....#.......#.
.#....#.........#.....#
.#..#.#.........#.#....
.....#........#...##..#
.......#.....#..##.....
..###.##.#.#.......#...
