20 32 1
19 24
4 20
##.#....##......#.#.#.....#...#.
##.#.###..#............##..###..
..###.......#.#............#....
#.#...#.#....#.#....#..#..#..##.
#......#.###...........#...#....
....#........#.......##..#....#.
#...#.#...#...#...#...#..#..#.#.
#...#..##...............#..#....
.##.....#.............#.##.....#
#.#..###..#...........#.###....#
..........#.......##...#...#.#.#
.......###...#.#..#.............
..#.#.#.....#..#..#....####.....
.#.#.#....#....#...#.#.......#..
.#.....#.#..#...#...#....#....#.
..#......#.#..........###.....##
##.....#...#...#....#..#.##.#...
.##..................##..#...#.#
..##..#......#..#..##....#..####
...#.###.##.#...#...#.#.........
