36 35 24
23 13
8 2
.#..#......##...#....#...##...##..#
.###...#...#..#..#.#..##..#.....#..
...#..........#.......##.#.#...#..#
#....##...#.....#.#..#..#..........
.....#...........##..##.#...#..##..
.#.#.......#.#..#.#.#.#.#......#.#.
......####.#.#.......#............#
.....##.#.......#...#..#....###..##
#...........#...##.#.........#.....
#...#....#...#..#.....#.#..........
###......##.#...##.........##...#..
..##.#.##...........#...##...#.#...
..##.......................#.......
......#.....#....#........#......#.
.#................##....#.....#.###
#..#..#...#.......##...#........##.
.##.#..###...#............###.#..#.
.#......#..#...........#....#...##.
.#.............###...#.......#...#.
..##......#.#...#......#..###......
..#..#....##.#.......#.........#...
##.....#........#.#..#.#...........
.#..#....#..#..#.##................
#...........#....#.................
...#.............#.....###..#....##
#...#......##...........#.....##...
#..##.........#..........#.#.#...##
...#.##......#.#......#..........#.
..#.#.#.#...........#...........#..
#.......#..##.##....#..##..#.......
.....#..#..#......##.#.#.##...#...#
#.........#.##..........#..#.....#.
..##........#...#....#........#....
.#..........#..#.#.....###.......#.
...#....##...#....#..........#.....
.....#....#.......#...#.#....##.#..
