20 44 28
4 26
3 40
.##.....#####.##..........##.....#....#.#...
..#.#....#..#....##......#...#...........#.#
...#....#.....#..#...#...#....#......###....
......#.#....##.#...##...#.#......#..#......
.#....#....#..#..#.#..####....#....##...#...
#......##........##...##...#...##...........
...#.......##.......#...#.......#...........
..........###..#.....##........#............
.##..##...#........#.##.....#..#...#....##.#
#.....##.#..#..#...#....#..#...##.....##..#.
#.#....#....#..#........#..##......#........
#.....#..#.##.##...##.#.#.....#.......#..#..
......#.#........##...........#.............
.#.#...#.....#.#........#..#................
.#.#...##..##......#....#...........##..###.
#...#....#...#.#.#.#..#.#...................
.......#............#.##......#..##.........
##.....#..#..#.#.##.#.....###...#..#....#...
......#.#..............#....##....###.#.####
..........####.#.#...........#.....#.....#.#
