38 14 22
15 0
24 3
..#..#.....#..
..#.....#...#.
..#.......#...
..#....#.....#
..#..........#
......#..#.#..
##....#....##.
...#..#..#.#..
.#......#.##..
......#.##...#
.....#.#..#...
#.#.#......#..
..#..#.#....##
.#..#...###.##
......#...#.#.
.........#...#
.#......##....
......##....#.
..#...###.#.#.
......#.......
#...#.....##..
..#.....#..#..
.#.#...###.#..
..##...#...#..
.#....##......
......#......#
...........#.#
.#.##.#####...
..........##.#
..#....#......
...#.....#..#.
....#.....##..
.###.....#...#
.#....#.##..#.
..#......#.##.
....#####..#..
....#....#.#.#
......#...#...
