36 32 1
28 22
0 13
.#.........##....#...#....#.....
#.#..#.##...................#..#
#..#........#...#.#.#.#...#.##..
.......######.#.#..###...##..#..
.##.#...#.#.#.#.#.#......#.#....
....#.##............#..#..#.#...
...#..##...#......#.......#.....
##....##.#....##.#..........#.##
..#.....##..............##...#..
#..........##..........###.#.#..
..#......#.#.#......###.##.#....
.#...#.#.........##.#.....#..#..
.###.#.#.#............#..#.#..##
......#.#..#.#..#.....#.........
.#.#..............#.....#.....#.
..##.#.#.........##.......#.#...
#.....#...##.#.#.....##.#....##.
.....#..........#.#..#..##.#..#.
..##.#.........##..#.##.#.#.#..#
.##.#.##.......##........#...##.
####.##......#.#................
#....#...#..##...#..#....##.....
....#.....#.......#..#...#...#..
.##...........#....#.#.#....##..
....#.....##.....###....#....##.
.#..............#.........#.#..#
##.##..........#...#...###....##
......#.......#.......#...#..#..
#..#.......#...#.#.###......####
##....#..#......##.....#..#..#..
...##.......##..#..#.####...#...
.#.......#.....#.#......###....#
..#....#..........##..##.##.....
.#......#...#.........#.##.##...
....#.........#.#...#.#..#......
##...##....##.............#..#.#
