31 44 24
30 41
3 37
.#...#.#.#...#.#..#......#.###..............
.#..#.#....#..##....##.......#.......#......
....#.#...#.##..#.#.#.#..#.#..#.#........###
..#....#.......#........#...#...#...........
.#........#.#.......#...#..#.#.....#..##....
.#...###.#....##.#...#......#...#........#..
..........#.###....#..#............#........
...#.......#.##..........#....#..........#..
....##....###.....#.........##...#.....##..#
..##........##......#.##.....#......#....##.
#.......#..#.......#.#...#.#.##..#.#.###....
.................####.##.......#####........
...#....#.....#.....#....#..#......##......#
..............#.....##.......##.#..#....#...
.#.#.##.#......##....................#...#..
....#.#.......##...#..#.#..#..#.......#..#..
...........#..#.##.#.....#....##..#.#.#.....
....#......#.....#..##.#..##.....#.#........
..#.#................#..#...#.#..##..#......
..#...#####.#.##.....#........#......###....
.#...##.....#.......#.##........##..........
...#....#..#.....#.#.#.......######.........
..#.....#....#..##..#.#....#..#.#.......#...
.#..#..........#........#...#....##.....#...
.....#...##.##......#............#..#.......
.............#...#...#.#.#...#....#....#....
.....#....#.#...#...#.#.#.##..........#....#
.#.#...............##.....##....#....##.....
#........##.#...##.........#.............#..
.#..#.#......##........##...##.#####...#....
......#....#.......#..#####....#..#.........
