34 47 8
32 44
3 7
.....##....#..##..##.......#.......#.....##....
........##.#.......#..#.#....#...#...#....#....
...........#.#..................#....#...##....
.................####.#.........##...........#.
....#...#.#.#.#...#..#..#...#.......##..###....
.#......#..##.#....#..#...............##..#.#..
.#..####...##...##.##.....#.#.....#.#..####....
.#.................#.#..#.#...#.##...#..#....#.
.....#..#.#........#..###....#.#.#...##..#...#.
.........##...#.............#.###...........#..
...#..#.....#.#...#.....#...........#.#....##..
....##.#............##..##.#......#.........#..
....##..#...........###.#....#.#.#.##.........#
....#...#....#........##..#......#..#.....#....
...#....#.....##......##.#..#........##.......#
...#......#....#.#.#.......##...#....#.#..#.#..
..#.......#.............#...###.##........#....
.........#.......##....#.#.....#............#.#
.#....##...#...#.#..#.........#...#..#.##......
.............#..#.#.##.............##....#.#...
..#.#......#.....#.#...#.......#..#..#.#....#..
#...#..#..#.#....#.....#..........#.....#..#...
........#.##..#...##..#....#..##.#.#...##..#...
#..........##............#..............#....##
#.#........#..#.......##...##..#..........#...#
##...#...#...#....#.#...................#......
#....#..#....#.......#..#.#.....##.#......#....
..#....#.##....#..#.....#..#........##.#...###.
.#......##....#....##..#.#.#..##...###.........
#..#......#...###.......#....#.........#..#...#
..##....#..#.....#..#..#.........#....#...##...
.....#........#...#..#...#.....#..#.#.....###..
.#............##.#.#..#.....##..........#..#...
...##........#.#...#.....#..##.................
