27 29 5
26 12
3 15
..#.#.....#...##.#.#..#......
..#...#..#..#..#.##.#........
...#...##..#..#...#.##..#....
...#.#...#.#.#......###..#...
..#.......#.##....#.....#....
#.#....#.....#...............
.......#.#.#.......###..#....
...#..........#...#.....#....
..#......#.#.......#......##.
.#####.....#.#............#..
....#...#.......#.#....##.#..
..#......#.#........#..#...#.
....#..##....#..##..#..#....#
.#.........#...##...........#
.##...#.##...................
.......#.....#......#.#....#.
#.##.##.................#....
..#.........#..#.............
.#.......##...#.....##....#..
...#.....#...###.......#.....
......##.#..#.......#...#..##
...#.#.#..#.......#..#.......
...#.....#..#.#.##.......##..
...#.....#..#.#......#..#....
#........#......#.#...#....#.
...#...........#....##.#.....
#....#..#.....#........#..#..
