30 38 11
4 34
6 23
......#.#...........#....#.#.....##.#.
...##..#.......##.......#..#..###.....
.#......#.#......##......#.........#..
..................#...#......##.#.##.#
#........#..#..#......#...............
......#..#..#..#...............#..#...
#...#....#....##..#.....#.#....#.#...#
#......#..#...#...#.....#.....#..#.#..
#.##..#..#....#.#.............#...##..
.#.#...###.....#...#..#......#..#.##..
.....#...#.#.....#..#....#.....#...###
###..#.#..#.#.#........#...#..#..#...#
#...#.#.#.....#..........#......#..#..
#...#.......#.####.#.#.....#..........
.##...#..##..#.##.###.##..##...#......
#..##.......#...........#....#.#.###..
#####.##..#.#.#.....#..#.#.#.###......
....#...............##..#...#.#.......
.###.......#.##..#...........#.#.##...
....#..#.#....#..#.......#........#..#
##...#...#.....##...#....##..#........
.##.#..##..#.#....#..#..#..#...#....##
..###.........#..##........#..........
...#.##..#..##.#...#.#.###.#.#...##...
.#..##.##.#.#####.#........#.##.....#.
.......#.##.#.#.........#.......##..#.
..#..#....#...##.#..........#..#..#.##
....#..#.....##.#####.......#.#.#.#...
...#.#..#..#..#............#..##..#.#.
......#..........##.#........#.....##.
