26 23 18
8 7
8 11
..............#...#....
#..#.#.#....##.......#.
#....###.#.........#.#.
..##.#.#..#..#....#...#
.#.#.....#.......#.....
####...........#.....#.
.###.#.....#.........#.
.##.#.#.#.....##..#....
...#....#...........##.
............#...#.....#
#.....#....#...........
##.........#...#..#..#.
.....#...#.......####..
#..##.......##.##.#....
.....#.##.#.#.###......
#.....#........#....#..
...#.#......#.....##.#.
......#.....#....#.##.#
...#..............#...#
..........#........#...
#............#...#####.
...#.#....#..#..#....##
#.....#.##....#........
.#...#......###......#.
.#...#.#........#..#...
.......#..........#.#.#
