36 20 2
24 19
11 2
....#.............#.
..........#..#.....#
....................
####.........#..#...
#........##....#....
#..........#........
.#........#....#....
...#.##...#.#.#...#.
.#.........#......#.
.....#..#..#..#.....
..#.#....###..#.##..
.......#...#.#..##..
...#.##...........##
###.#.#..##.#.......
....#..###..#.....#.
....................
#...####..##........
.#...##.#..#.#.###..
........#...#..#.##.
#...#..#............
#.#..#...##...#.....
.#....##............
.............#......
.#..##...#.........#
..#...#....#........
...#.###...##....#..
...#....#...###.#...
...#.#.......#......
..##....#.........#.
..###..............#
......###..#.....#..
#.#..###.#........#.
...##.....#...#.##..
...##..#...##.#.....
....#..#....###.#.#.
#.###....#..........
