32 44 38
27 24
8 32
..##.....###.....#.........#..#...#.........
#.#.#....##....#........#.#.#.....#......#..
.....#..####..##..##.####.#..#..##......###.
.....#.#......#............#......#.##.....#
#.##..#.##........#...............#.....##..
.......#.........#..#..#..........##.#......
.......#.......#...###...#...........##.#...
.#..##....#...........#.........#..#.#..##.#
...##.#......#...##......###.#..........#...
.....#..#..#...........##.#.................
.###.##.........#.......##....#.#....#..##..
#..#...##.#........#.#.......#.#......#...#.
......#.......#..#....#.#....##.......#....#
.............#.###..#...#...#...#.....#.....
..#......##....#.......#...#....##...#.....#
#.........#......##.#...#.....##...#...#....
#.....#............###...#.#....#...#.#.....
.##.........##........#..#.....##........##.
..#.....#.....#.....##..............##......
#..#..#.......#.#.#..........#....#..#......
##.##.....#.....#.#....#......#.#.........##
...#.#.#.#..........#.#.#......#............
.....#.#..#.......##....#..###.#.#..#.......
#......#.#...............#.......#..........
.....#.......#...##...#....#.##......#......
....#.##...#...#...#..#....#...#.....#...#..
.#.#..##....#................#.#......##...#
................###..#......#.##.......#....
##.#.#...........#.#....#.#..##....#........
.#.........###...#...#....#.#.............#.
.#.##.#..##.....#....#.#....#........#...#.#
...#.##.................###.#..##.#...#.....
