36 23 15
25 11
20 18
.....#.#.#...#.##....##
....#..##.......#...#.#
.#.......#.##..#.......
..#.#.............#....
#....#.............#..#
#.....###.....#.......#
...#......##.#...#.....
#.....#...#.##..#.##...
#..#..#...###.....#.##.
#......#.......#.#.....
#..........#...#.#....#
..##..#...###..........
.#.......#.#......#.#..
..##...#......#........
....#......##......##.#
#..........#......#....
...#..#....#..#..#...##
..#...#..##..#.#..##...
.#......#.....#..#.....
###........##..#..#..#.
.#...#...#..#.##...#...
#.###.....#.......#....
...#.#.#.........#..#..
..##.#....#...#......#.
..#.....#..###...#....#
..#...##.##.....#..#...
#.#..#...#...#.#..#####
#.#.......#.....#....#.
.#.#.###..#...#..#.#...
..#.#....#.#####.#.#...
........#........#.....
...#........#.#........
##..#...#.##....###..##
.#...#.##......#.......
#..#...#.#..#.........#
.#...##...#.#..#.#.#..#
