33 17 37
17 5
1 9
.#...#.........#.
#..##......####..
...#....#..#.#...
......#...#.....#
.....#....#.#....
#......#..#......
#..#..#..#.#.#..#
....##.##...#....
..#....#..#...#.#
#..#.....##....#.
......#..#......#
...##.#........#.
#.##....##.....#.
...##...#..#...#.
.#..#......#.....
......#...###.#..
......#....#.....
#........#.#..#.#
#......#....#...#
#................
.#...#....#...#.#
#.#..###....#....
#..#.#..#.....#..
#......##..#.#...
#........##...#..
......#.......#..
....#...##.......
#.........##.#..#
#.......#.....#..
.........#.#....#
...#.#...........
###....#........#
#...........#.#.#
