31 32 17
14 5
22 15
...#.....#.....##.....#....#....
.......#..##....#.......##.####.
....#.......#.......#....#...#..
#.##..##.....#..##.........##..#
...#..............#.......##..#.
#..#....##........#.........#..#
#..###...##........#.......#...#
.##......###....#.............##
.#.#.##.#.##..#.....#.##..##.#.#
..#....##.#.##..#....#..#......#
.....##......##............#..#.
....#.#.#...#........#..........
#.#.#.....#.#.......#..##.#.....
##.##.......#..#.....#....#.#.#.
##...........#.......#.....##...
#....###..##.#...#.........##.#.
...#...#..........#...#.........
....####.##...#.#.........#....#
#.#.......#.......#........#...#
#..........##........#..........
.....##.....#............#..#...
##.....#..###..............#....
........#.#.....###...#..#.#.#..
.....#.#.#...#...#.#..##....#..#
............#.#.#....#...#..#.##
.....#.#........#...#...##.#.#..
....##.......###...#.....#...#.#
.#.....#.............#......#..#
..........#...#...#.........#...
.##.......#.#..#.........#.#..#.
.#....##.#....#......#.#.....#..
