38 38 35
12 8
36 17
........#..#..##....#..#...#....##.#..
...###...........#..#..#.....##.##..#.
#....#...#..##..........#......#......
......#....#..#....................#..
.....#...........#...........#.#.#.#.#
..#.....##.....#.........#........##.#
....#....###....##....#.#.##.##...#...
..#...........#..........#...#........
...#....###..#..#...............#...#.
#............................##....##.
...........#....#..##.....#......#.#.#
#.#.##........#..#.#........##.##.#.##
##.....#......#.###...#.....#....#...#
.#....#........#....#.####....#......#
.#...........#.#........#..........#.#
..#...#....#...............#....#...##
.#..#.#..#...............#..........#.
.......##....#.##.........##.....#...#
..#....#.#.........#..#.......#.....#.
#..........#.##.#..#......#..##.......
.....#....#..#.##....#.#...#........#.
......#........#.........#............
##.......#.......#.#....#..#.......#.#
...#..#.#....##....#...#.........##...
...#.......#..##........##.#.#....##..
...#....#.......#.#..#.#............#.
.........................#.#...#...#..
.#.##...#.#..#.......##....#..###..##.
..#..#..#..............##.#.......#...
......#...##..#...#.##....###....#..##
#.#..#.#..##.....#..#.......#.#..#.##.
##..#........###..#...##.#.#.#.....#..
..##............##..###...#...#.#....#
.....######.#.#..#......#.#......#..#.
.#..##............#...........##..#...
..#...#.....#..##............#.#......
#....##.#.#...#........#.####.##..##..
...#..#...#..........#...#.......#....
