35 29 23
27 17
29 8
.#....#...............#...#.#
#......##...#.#.#...#..#.....
........#....#...#..#.#..##..
...#....#....#....#....#.#.#.
..##.#..............##.#.....
..#.#....##...#.#.....#......
##...........#..#............
#.##...............#.#.....##
.......#....#....#..#........
.#..............#............
...##.......##.#..#...#..#...
.#..........#..#...#.......#.
#..#.#.....###.#....#........
...##...#.............#.#.#..
........#...#...#............
#...#.....#......##...#......
###.#.#.#.##.....#..##.###.#.
..#.#.#...........##...#.....
.......#........#.#.#......#.
..##.##....##.....#.##.##....
...#.....#....##.....#..#.#.#
.....#...###...#.........#.#.
......####..#..#........#..#.
....#...#..#...#.#...#.#....#
#.....#.........##..#.#...#..
...........#.#......#........
.###.......#.#..#..###.#.....
##.#...#.....#...............
...##..#.#...........##...#..
.......#...###.##...#.###.##.
.#.#......##............#..#.
......#..###.#.......##......
####......#......#..#.......#
....##....###...........#..##
......#....####..#......#.#..
