33 14 31
6 5
1 6
...#.....#...#
.....#..#.....
....#......#..
........#.....
.......##...#.
.........#....
...........###
#..........#.#
.#...#.##..##.
#..#..........
.....##......#
#......###....
........#...#.
.........#....
........#.#...
...#...#......
#..#.....#....
#.............
...#....##..##
......##......
##.#....##....
...#....#.....
#....##.......
..#..#........
#..#.....#.#..
...#.....#..##
###...#..##...
.....#........
.#....#..#..##
##..#....#...#
......#.#..#.#
......###...#.
.......##...#.
