33 41 25
27 38
32 7
#...#.###...#.............#..##.#........
..##.#.#....#.##....#..#.##..##.#.#..#...
#.#..#..#.......#....#.........##......##
......#..##......#.#...........#.....#.#.
#....#..#........#..####..##...#.........
.....##.....#..#....#..........#..##...#.
..##.#....#.#.#..#........#.#.....#...#..
...#..##...#.......##..........#.#.......
...##.###.#.....#.###.....#.#...#....#..#
...#....#...##......#...#..#..#..........
#................#....#.#..........#..#..
#.##....#........#.......##....#.#..#....
.....#...#..##.....#...#..#.........#....
#...#.....#.#.#.......###...#.##..#.#.#.#
.#.....#....#.####...#....#....##........
..........#..#...#..#.#..................
#..#...#.##................#.#.......###.
.#...#......#..........#.#.#.#..#.##..#.#
#..##.##...........###....#.....#.#..#..#
.....###....#..#.#...##....#......#...#..
..###.....#........#.............##.....#
#....#..#..#.#.....#....#...####.....#...
#...#.#.....#.####.#....#.......#....#...
#..#.#..#.#....#...##...#...#..........#.
..##...#.#.......###...#..#.....##.......
.##.#.#...#.#........#..#.###...#.#....#.
#...#..#...#..#........#.#.#.....#.##....
...........#....#..........#.#....#.#..#.
...#.......#.#.....#...#...#..#.##.......
....#.....#...##...#....#..#......#......
....###.......#..#.##..#.......#.....#...
....#...##..#.####....#..........#.#.#.#.
....#.#.##.#.....#...#....##.....##......
