35 35 10
10 23
6 13
......#.#.#.#.......#........#..#..
#.#.......#....#...###.....#.......
...#........#...#..#...#.#...#....#
#.#.#.#..##..#..#..#.##..#....#....
##..##.......#.....#.#.........#...
.#..................#....#...#####.
..##....#.........#......#..#..#...
#......##.......#...#..###...##....
#.#...#...##.....................#.
#.##.###.#.##....#...##.....##.#.##
.....####...........##..###..#..#..
.#....#.#.###.##........#...#.....#
#....##.....#.................#...#
#.......#...##.#.............###...
.#.......#####....#.......#........
#........#.........#....#.#.#.#....
#......#.#.............#.......#.#.
.#.##....##.......#..##.#.#...#....
..#....#.#......#.#.#.......#...##.
......#..........#.....##....#.....
.#..#..#.#..##.#.#..#...##.....#...
#......###....#..#...#......#.#.#..
......#...........#.#.##.......#...
..#..........####.....#....#....#..
..#....#....#........##...###.....#
.#...#......#..............#.#.....
....#.#.#.....#.............#..#..#
..##..#....#..#..#..#.#....#....#..
....................##.#.#...#...#.
#.....##....###.#.................#
..#..#..#.......#...........#......
..#...............#.###.........#.#
.........#.#.....#......#........##
.#.##...#...##.....#.#.##.#...#....
#..#.....#.#....#...#....#..#.....#
