44 41 43
7 7
0 34
.............#.......#.............#.....
...............#.#............##.#.......
..........#.##.....#.#......#...#........
#.....#......#..#.#..#...#.#.##....#....#
..#.....#...........#....#.#..##.##..#...
..#.....#.#...#.........#..#......#...#..
....................##.#.........##....#.
....#...##.#.......#.#####.#.#.##......#.
..#.#.#..###.#......#........##.....#...#
.#.#...............#..#....#....#........
#...##..####.##...#......#..#...#....#...
......#..#.....###..#.....###.##.#..##...
....#.#..............#.....#...#.#.#.#...
###....#.........##....#...#.............
....#...##..#.#..#..#.##........#....##..
.#...............#.#............#........
.....##.....#.......#..#....#...#...##.##
....#...#.#...#.....##..#...#.##..#......
........##..##......#......##.##..#..###.
..#...#....#......####..##..#....#...##..
.#....####......##.......#.......#..#.#..
#..##.......###....##.##.............#..#
..#.........#.....##...##..#.##...#...#..
.##...#...#.#.....#..#.#.#.###...#..#.#..
#.....#..##.....#...........#.##...#.#...
.#......#...#....#..#.......#..###...#...
#...#..#...#........#......#....#.#...#..
....#........#.#.#.......#..#..#...##....
#.#..#.##..#...#........#........#..#....
.#.#....#..#.#...#.#..#..#.#.........#.##
.##..#.#..#..#..#....#....#..........#...
#....#.#.#.####.....#.#.....###.##.......
..#..#.........#......#....#.........#...
......#............#..#.#..#.....#..##...
...#....#...................#.#.........#
..#.##...#..##..#.....##...#....#.......#
.......#.#.#..#....#.........#......#....
..#.....##......##.........##..#.........
#..#..##.....#####...#.#.##...###...#.#..
#.............#....#..#..#......#..#....#
..#..#......#.#....#.#..##...............
#...###....#....#.#..#....#.#........#..#
..##..#.#..#........#.....#..##........#.
....#.....#....#...#...##..#####...##.##.
