41 26 7
4 10
25 5
##...#.....#....####..#..#
...#..##..#.#...#..##....#
#.....#..#...#..........#.
#........#........#...##..
#.###...#...#.#.#....##..#
.......#...#...#..#....#.#
..#...#........#...#...#..
.##..#....#...#....#....#.
....#..#.#..#.##...#......
#........##........#...##.
#..#....#..#.###..#.....#.
..#..#...#...#..#..##.#...
#..#####.####..#.#.....#..
.#..#..#.#.#.#.....#.#..#.
.##......#.....#.....#..#.
.#.....###.............#..
...#........##...##.##....
.#..#.................#...
.#..#..#...#......###...#.
#....#.#.##..#..###.#..#..
##....##.####.........#...
..#.#.....##.........#####
..##......##.#..#........#
....#.##........#.......#.
...#.#.....#.#.#...#......
...#....##..#.........##..
....#.#...#.....##.....#..
.#...........##.#.......#.
#....#..#.....#.....#.#...
.....##.##.....##.........
......#...#.......#....###
....####....#..#.#.###..#.
........#...#......#....#.
###....#..................
.........#........#......#
#.....#.......#...#.#.#...
.....#....#...#....#......
#...#.....#.........##..##
...###.#.......#.#.##.....
#......#.#...##....#...#.#
..........##.....###..##..
