38 14 3
28 1
8 12
.......#......
...#.#....#...
.....#....#...
........#.....
#..##...#.#..#
...##..#.#..#.
..#...#..#....
..##.......##.
#.#...........
.........#....
.##...#......#
#.#.....#.#...
.##.#..#......
..#.......##..
........#.##..
##........#..#
....##........
#...#.###...#.
......#..##...
......##.#..##
.#.#.#.......#
..#......##...
.......#....#.
..#..#..#.....
##.#.#.###.#..
...#....#..#..
.###....#.....
.#......##....
..###.#.#####.
.....##.....#.
...##...###...
......#.......
....#.........
.#.##.#.#..#..
....#.......#.
#......#.....#
............##
#..#......#..#
