42 44 6
35 17
39 28
........#.#.##.#...#...#.....##..........#..
..#.#...#....##.....#.#.##.#.............#.#
...##.#...#.....#.........#......#.....#.#.#
###.#.....#.....##..#........###..#..#.#.#.#
.#.....#...#..#.##....#....#....#.#..#......
...#.#....#..#...#....#....#....#....#......
...#.##.##.#....#...###..#......#.......###.
#..##.....#...........#....#.###.....#...#..
.......#....##.......#.#..##............##..
#.....#.........#..##......#...###..##.#....
......#......#.#...#.....#.....##.#.###.#.#.
.#..#....#.....#......#...#.#.....#..#..#...
#......#.#...##..#..#..#..#.##......#....#.#
.....###......#.#......#..#........#.....#.#
...#....#........#.................#..###...
..#..#..####........#..#.#......#...........
...#...#.#..........#....#..##.........##...
..#..#..#.......#...#...##.##.##.#........#.
.......##.###..##...#......##......#.....#..
...........#...##...........#.....#..#......
........#.#..##...#..#.#...#...#..#.........
..#..#.....#.###...#...#......###.#......#..
.#........#....#..#...####.....#..#......##.
.##.#.....#....##.#...#.#..#......##..#..#.#
...#.###..#......#.#.#.#...#..##......##...#
.#..#.#.#.....#.#.......#.#....#.#..##.#..#.
..#####..#.......#.....#...##....#.#.#......
.....#..##..#.#....................#.#......
.#..##.##......#.......#..##....#..#....#...
#.#.....#....#.#..................###...###.
.......##......#.#..####....#...........#...
.....##....#........#.##..###......#.#......
.........#..#.....#....#......#..##.#.#..#..
#.#..##..............#...#...........#..##..
..#......#....#....#.#...#..................
#........##...#.#..#........##....#.........
##....#...#...#......##.#.............##....
#.##.#.....#.###.#............###...........
.....#....##......##..#..#....#........##...
............#......#.......#...............#
##.#.......##.#..##....#.....#..........#..#
..#.#......##...#....#.#..#.##.........#....
