25 35 12
6 31
22 14
.#.....##.....#..###...#....#.#...#
.#..#......###..#.........####...#.
...#.#....................#.##.#.#.
#....#.#..#.#.#.#...#.#............
.#.......#..#.#.#....#.#...........
.##.........##....##.#.#...##......
..#...#.................###.#....#.
..##......#.....#..#..#......#.....
.....#....#.......#.#....#.........
........#..#..##..###....#.....#...
#..#..##..#####.....#.......#..#.#.
..#..###..#.#...##.....####...#....
..##...#.........##.##.##.....#.##.
...##.....##.#...#.........#...#...
...#..#.#...#.....#...###...#......
..#.#......##..........##.#.......#
#.#...........#..#....#.#.......#..
#.#..#............#...#......#.#...
#.#....#...#...........#...###.....
.##.##.....###....##....#....#...#.
#...###.........#..........#.#...#.
.#.#....#...........#..#......#.#..
..#...#..###...........###.........
..##.##.#..##.#.###.#...#..#..#...#
..##.#.#..##.....#.#....#.#........
