30 32 18
17 6
24 23
................#.#..#.#.#.##...
.#........##...#.#..#.....#..#..
.#.#..##....#.#......#.......##.
#.#.###......##...........##....
.#.....#...#....##.#...#......##
.#.........#..##...#......##.##.
..##........#...##...#..##.#.###
.#.##...#..#.#................#.
........#.....#..###..#.........
#.#..#........#...#..#...##.....
.#...#..............#....#......
##.....##...#.....#..#..........
....#.#.#.#.##.....#.##.........
###........##.#...#......#......
...##..#.....#.........#.....#..
.###..##...........#......#.#...
...#..##.##.#.#..............###
................#..#..###.#.....
..........#.....#.......#....#..
.##...#..#..#....#..#..###..##..
......####.........#.....###...#
##..#........#.........#.#.....#
..##....#.#.#.#...#..#....##..##
.#.#.#....#...#..#.#.#.###.#..#.
.#.....#......##.#..##...#...#..
......#...........#......###...#
.##..##...#.#..#..#..###..##.#..
.....#..#...##..#..#.....#.#..#.
#.......#..#....#.............#.
........#.......##.....#......#.
