16 32 26
5 21
12 8
..#....##......#.......#......#.
....#.......#.............#.#.##
.#....#.#....#......#.#....##...
....#....####.#.........#...##..
#.#..#...###.........##......#.#
#.....#........###....#.......#.
.#.....#......#...###....#......
..#.....#....#.............#.##.
........###........#.....#.#.#..
.#.....#.##...#...##..#....#..#.
...#.#.#....#.#.###......#......
.....#.#...................#....
#..#..#....##..##....#....#.#.#.
.#......#.......#..........#....
......#.#......#.....##...#..##.
...#.........#..#..#..#..#..#.##
