41 11 10
8 1
5 0
..##.###.#.
...........
...#....#..
........#..
...##.#....
....#....#.
..........#
.....#.#...
#..........
.#.#.......
##...##....
....#..###.
........#..
#..#......#
........#..
....#.....#
........#.#
.#....#.#..
.#..#.#..#.
......#....
...#.....#.
....#......
...#..#....
.......#...
.....##.#..
#.#..#.....
#..#..##.#.
#.##......#
..#.##.#..#
##...#.#...
.........#.
#..........
...#.#....#
#.#...##...
#..##..###.
...........
#.#.#.#.###
#.#.....#..
...#.......
..#........
...#..####.
