25 29 20
10 21
4 4
##....#..#......#..#..####...
...#...#..#..#.#...#.#.#.#..#
.#................###..#.##.#
.#....#.#.##...##.#......##.#
#..#........##...#...##.#....
...##......#..#..............
.........#.......#...........
#..#..##.#.........##.#.#....
...##..#.......#...##..#.#.#.
##.#.....#.###.........#.....
#.....#.##.........##.#...#.#
.......#.....###.....##......
.....#....#..##.#..#......##.
...##.#.#.##....#........##..
#....#....##..###..#.#.......
.......##.......#.........#..
....#.#........#.#...#.......
.#....#..#.#....#........#...
....#...#.....###.......##...
.#..#....#........#.......#..
.#..#.#.......#..##.#......#.
..###...#....................
#.....#...##..#......#.#.....
#..#..##.##.#.##..###..#.#...
...#.#...#..#..#.###...#...#.
