45 17 4
27 3
0 16
......###....#...
##.#.#.#..#...##.
.....##.#.#......
#..###..####.#...
..#......#.....#.
.#....#........#.
..#...#....##.##.
..#.....##..#...#
.#..#......#.....
.#.#....#...#...#
#......#......##.
.#.....#.#.......
.#...#.....####.#
..#...##.##...#..
#.#...#..........
.#...#..###.#.###
.................
.#.#.#.#......##.
#....#.#.#......#
...#..#.....#....
.#.###......#....
...#...#...#....#
#...#....###..#..
.....#.......#...
...##.#..#...#...
#..#.......#.....
...#...#..###..#.
....#.#..#....#.#
........##..#....
....#...##.#..#..
.##.#..#.#.#.....
#...........#.#..
#..#....###...#.#
.##..#.#...#.....
.#..##.....##.#..
.....#......##..#
......##.#......#
........#........
......#.#..#.#.#.
#...#......#.....
#.#.....##.....#.
#......#..#.##...
#....#.......#...
#......#..#......
..#.#..#..#....#.
