33 26 28
17 8
20 12
.#.#...#..........##...#..
..#..#....##.#.#.#.#....#.
....#...#.......#........#
....#......#......###.#...
..#..#..#..#.##.....#....#
#.......##..#......#......
#.#...##.#....#.#.....##..
...#.......#..#.#.....###.
.............#.#......##..
.....#..#..........##.....
.#...####....#....#.#.#...
.#...###...#..#.....#.#...
#..#.......#...#..##..#...
.#.....##....#...#.......#
.....#......#..#...#...##.
......##..##......####..#.
.####........#......#...#.
.#..#.......##.......#.#.#
.#.....#.#.....#...#......
..#..#..........##........
#..##...#.##.....##.......
..................#.......
..#.....##.....#..........
.#.#..#..##.....##...#....
.#...........#.#..#..##...
...##...#.........#...#..#
.........#.......#..#.#...
.##......#.......#.#.#..#.
..#....#.#.........##..#..
##.#.....#.....#..........
........#.#......##..#....
#..........#....#......#..
.##.#......#.....#......#.
