17 32 42
11 15
3 5
...#..#.#.#......#....##.......#
.....#.............#.#.....#.#.#
..#.#......##.###.#....#.#..#...
..#......#.#.....#.............#
#.....#.##.........##...........
.#..#....#......##...#...#.#.#..
..##......#.#.....#.#..#.#...#..
.#...#....#..#.....#....#...#...
..#....#............###..#......
...#.....#....#.#....##.#...##..
#..#.#....#...#.#.#...#....#....
.....#.#...#....#..#.........##.
..........#.#...#...#...#..#...#
..#...#..###..###.........##....
..##.##.....#.##......#.........
.##.....#.............#..#......
#.#.#......#....................
