37 26 10
6 9
0 6
...#.....#..#.....#.......
..............##..###...##
.##....##......#........##
...#.#.........#..#.......
...........#.#.....#....#.
..#....#....##...#..#....#
....#......#..#.#..####.#.
...#.#.....#.....#........
.##.#..........#.##..#.#..
......##...#.#...#...##..#
####..##......#....##..###
..#....####.....##...#....
.....##..#......#.#.#.....
..##.#.#.........#......#.
.##......#.##....##....##.
.#.#..#.#...#.......###..#
..#.........#....#...#..#.
.#.#.#..##....##.#........
..#.....#.#.........#.#...
##....#....#.........#....
........##..#.....#.#.#..#
.#...........#........##.#
.##..#.....##.......#.....
....#.##...#..............
......#....#....#.#.......
.#.#..#.....#.#..#..#.#...
#.........##...#.#.#.#...#
##.###..#.....#.###.##....
#.#...........##.###....#.
.#..#....##......#....##..
#..............##....#....
#.#.##............#......#
.#....##......#.#....####.
...#.....#.#....#...##....
.#.#.#.#...#...##.#..#....
........#.#..#..#...#.....
#.......##.............##.
