35 20 7
26 14
15 7
#.............#..###
.#.#........#.......
..#..#.............#
.##.#............#..
.#....#..##....#....
.##.#.#...........#.
.#.#......#......##.
.....#....#.........
.....#.......#.##...
#.#...#......#..#...
#####.......#####...
#.....#..###...##...
...##.....#.##..##.#
#.#.....#....#......
#.....##.#...#....#.
.....#...#....#...#.
.###...#...#..#.....
#.#......#..#.......
.........##......#..
.#.#...#.....#.....#
#..#...#...###..##..
...........#........
#...#.......##......
#.....#...###...##..
...###......#...#...
##...#.#...##...#.#.
.....#.#...##..#....
.....##....##.......
.###........#.......
#....#.#.#.#.##.#...
........#.#.....##..
..##...#.......#....
..###....#...#.#..#.
.##..#......#.......
#...##.......#..#.##
