36 47 35
10 27
22 18
..##......#...........#.#.#....#.......#...#...
.#...........##....##..#.....#......#..#.....#.
......#..##.#..##.........#...#....#.##..#...#.
..##.......#..#..#..#...#.#......#.#....#......
..#....#...#....##......#...##..###.#...##.#.#.
......###..............#.......#...#...#..#....
..........#.........#...#...##..#.........#....
..##...#.......................#.....##....#..#
##..#.......##..#...##...##..........#...#.....
##.....##...##..#.......#.......#..#......#....
.......#....#...#.....#......#..#...#..#.#.....
###........##...##...##......#.#..##...#.##....
.###..#..#....#......#..........#.#......#.#..#
#.#....#..........#........#...#..........#....
#....#.#....#.##.#.....#.......#..#...#.#......
.#...#....#...............#.................#.#
.....###.#..#.#..#......#......#.#.....#.......
.#.#....##...##........##.........#.#..#.....#.
..##..........##.......#..#.#.#...............#
....#.#..#.........#...#....#.#..............#.
.#..#.##.###.............####.#................
#...#...#.#...##..#......#.#.#.....#.....#.###.
..#..#.####......#...#..###...#..#..#.#.#.#....
..#....#....#.##.#.....#..###...#.###....#.....
.......#......#.#.#.#...###.##...#....#.#.##..#
........###...#..#....#.##..#......#.#.........
...##.#..#......#.##....#.#....#...#..#.......#
...#..##..#.#...#.###........#...#..##.........
....#..........##..####...#...#.#...#.#........
#........##...##...##.#....#..#...............#
##........#.#.#...#...#....#.#..........#....##
......#...............#..#.......#.#....##...#.
..#.#..#..##....##.#.#.#.........#.............
.#.#.#.#........##.....#......#.#.##.......#..#
.....#.......###...#.#.....#.#.##.#.....#......
..#...##..........###...#..#....#......#.####..
