17 32 49
6 25
16 28
.......###.#...#.....##..#.....#
........#####..#.........##....#
......#...........#...#.........
#.......#.#..#.....#......##....
..#.......#....#..#.............
.#.......##...#.#.###.....#.##.#
#.##..........##...#......#.##.#
##...#..#.#.###........#....##.#
..#........#.#..........#....###
.#.....#........##....#......#..
...###.#....#....#####..#.......
.....#......#.#...........##....
#...#...#....#.#.......#.#......
#...#.###........#........#...#.
..##.......#.........#.....#..#.
.#...#.........#......#...#....#
#...#..........#.#..##...#.#....
