16 44 1
4 24
6 43
#.#..##................##...#.#....#.....#..
....#...##.#.#.#.#.#.###........#.#.....#...
....###...#...#..#.#....##.....#..#......###
.#....#......#..#............##...#...#..##.
##..##..###................##....#..........
..##.##.......#....###.#......####..##...#..
..##...#..#.####.#......#..##.#...#..###....
##.#.#..#.#....#.#........##.........#.#.#..
......#..#......#.#......#...#..#..#........
..##.....##.#..#....#..#....###.............
###..........#.#....#...#.#..#......#.......
...#....#.#....#....#..#..........#.#.....#.
....#..........##.......#.#........##.#.....
.........#..#.#....#.#......#....###...#.#.#
............#.......................###.##..
......#...##..#..#......#......##..##.#.....
