44 17 21
12 8
32 5
..####.......#.#.
..#.....#........
....#......#....#
..###.....#......
...........#...#.
.#.............##
#......#..#......
.#.#.##..#.....#.
##..#.#..#.......
...##......#...#.
...#.....#.#.##..
...###.#.........
..#......#..#..#.
#..........###...
.#.#..##...#..#.#
...#.##..#..#..##
...##.#.#..#.#.##
.....#.#.#.....#.
#.......#.#......
.......#...#.#.#.
........#.....#..
....#...........#
###...#.....##...
##....#....#..#..
...##...#........
.....###.....#.#.
......##.........
........#....##..
..##.........#.##
....#.......#.#..
#.##...#....##...
..#.....###.##...
.#.....#...#.##.#
#..#.#.....#.#..#
......#..........
...#........##...
.#..#.......#....
.#..###...#.#..#.
#..##.....#....#.
.......##........
.....#....#....#.
.#.........#.#...
#.###..#.........
.....##.......##.
