27 47 7
2 9
4 21
.#.#....#..#...#..#....##............#.........
.#..#...#...#.#..#..##...#....##....#...#..#...
.#..#...#...#.....#.##...#.......#............#
.##.#.#...#..#.........#............#.....#...#
.....##...#..##.........#......##........#.....
.#.#................#..#...#..........#....#...
..#..#.###..........#....#.#.....#....#.#......
#..#..#...#.#..#.....#...##.#...#.....#..#.....
...#..#.#...#....#....#.#...#...............#.#
..#.##...#.....#.#...#...##..#...........#.....
#.##......#......#.#.##.##.....##....#......#..
.................#....#....#..........#........
.##.#.###.#.#.......#.....#..##.##..#.###.##..#
.....#...##.#..##..#..#.......#.........#..##..
.#..#...#.....#.....#............#...........##
..#....#........#..#.##...#..#.#......#...###..
.....##......#.........#.#.#......#...##..#....
.##...............#.#..##..#......#..........#.
#..#..#.#.#..................#.#####....##..#..
.#.....##..#....#..#.#......##......#..#...##..
...##.......#.....#.##.#.##..#.#.##...#.....##.
......##.......#...........#.#.#.........##..#.
..#...#......###.......#..#....#...##.....#....
..##....#..###.#........##.........#..##....#..
...#..#.....#.......#...#....#..#.#.#......##..
.....#.#....#....#.#..##.###.#..#.....#........
......#.#.##..##...#.#...#......##..#.#....#..#
