40 29 34
16 12
17 17
........#...#...#.......#.#..
#.......#..........###.......
...#.#..........###...##.####
........#.#.......#.#......##
.....#.#.....##..#......#..#.
.##..................#...#...
#.....#...#..###.#........#.#
#....#........#.#..........#.
....#...#.###....#.##....#..#
...#...#.#..#.#.#.#.#.#..##..
.....#.....#....#.....#......
...........###........##.....
.......#.#.##......#......#..
..........#.....#.....##.....
.##....#..#..........#.#...#.
##.#............#.#.#....#...
#...#..##..#.....##.......##.
#.#.#...##.....##..#....##...
#..#.........##.#.......#.##.
.##...#.##..........###......
..#..#.##.#..........##......
...........##.#..#....##..#..
.#..##.....#....##..##.#.#...
.........#.....#..##.#.#.....
.........#...#.#...#....##...
.....##....#.###.##.........#
......##.....#....#.##.#.....
#.#.#...#.....###..#.........
.....#.......#....#....#.....
.#....#..#.......#......#....
#.#.#..............#.........
......................##.#.##
.#...##..#.....##..#.....##..
..#.#.#.....#.........#...#..
.#..#..........#.#.#.##.##..#
.##....#.##....#..#..#.....#.
##........#....##.....#.#.#..
#..#....###...#......#....#..
.##.....#.....#.....###......
.#.#....#........##....#..###
