29 17 9
14 8
15 14
.....#..#.#......
...##....#....#..
#.....#.....#....
...#.......#....#
#..........##....
....##....#...#.#
.#..#....#......#
##..#....#...#..#
..#...#...#......
..##.........#...
#..#.#.#####.....
#......#......#..
....#..#......#.#
........###.#....
#.##.#....#..##..
..#.####..#.#....
........#....#..#
.................
.........#.......
.#....##.#.#.#...
##.......##..#...
...#.#.##....##..
...#.#...#......#
.......#.......##
..#......#.##.#..
#...#...#...#..#.
.##......#.##.#..
..###.##.#.#..###
.#....#...#...#..
