38 38 7
32 1
20 29
.#..##...#....##.#.............#.....#
#...#.#..#......#..#............##.##.
....#.##.##........#..#......#.#####..
.#.....#..#....##......#........##..#.
.....#...#...##......##.#..#...#.#....
.##....#...#......##.#.#.........#...#
..#..#..#.....#.......................
............#....#.#.............##.#.
..............#.....#...............##
........#..#....#.#..###.#............
..#.#......#.#......#.............#.#.
#...#.#..#.#.###.##.#..##....#..#...#.
#.#..#...#.......#........#...#..#.#..
..#.##...#........###...##....##...##.
###.####........##.#.##.##........#.##
.....#.#..............###....#.#...#.#
........#.#..#..##..#..#......#......#
.##.#.........####....#...........#..#
#.......#.##...##....##.....##.#.#.#.#
.#....###.............#.#..#.###......
.....#..#..#...#...#......#.#...#.....
.............#...##..............###.#
.#.#....#.#.#....#.#......####..#...#.
#................##.....##.#..........
#.#.#..#.........#...###......#...#...
##..#...#..#.#.#.....#........#....#.#
.#.......#...#.#..#..#...##.....#.....
.##.#...#...#...#......#......###.....
......#.#......#.....##.........#..#..
.#......#..##...#..............#.#..#.
#.#.#............##...#......#....#...
..#...........###...........#..##.....
.......##.#.#..#.......###........#..#
.#....#...##.#.####.....###...####...#
....#.##.....#..#...#...#...##..#.##..
.....#.#.....#......#.#....#.###....#.
.#.......##.###..#.#..##.......#......
.#.#...#.....##........#.....#....#...
