44 26 2
15 9
7 4
..................#.#..#..
###........#.#......####..
......###........#....#..#
.##.....#....##.....##..##
#.##..#..##.#..#...##.....
......#................###
#..#.#.................#..
.#.#.##.....#..#.#.....#..
..##....##..##.###.....#..
##....##.##......#..#.#..#
....#.............#....###
.#.##.#...#...#...........
#....#..#....#..#..#...##.
.#.##..#.....#......##..#.
.#....#...............##..
....###......#...#........
...#.#.#...##..#....#.#.#.
#.#...#..#.#..........###.
..#.##...##....#.#...#.##.
...#.#.....#.#..#...##....
.#.#..#...#...............
......#......#....#.#.....
..#..#..................#.
##..........##..#.#.#.....
.....#.#.###.........#....
.##.###..................#
###...#.....#............#
#.#......#...#.......#....
...#..##..#.....#..##...#.
.##.#.##......#.###.......
..#...#......#...##...#..#
.......#.###.#...#...##..#
...#.#...##....#..#.#.##..
...###.....##.....#.##....
.#.#...#.........#.#....##
.#...##.#.#...#.....#..#..
...#...#..........#.###...
......#...#......#...#....
#.....#.#...#.#..#........
..........................
.............##...##....##
..#...#..###..#..#.....#..
..#.#.####....#..##...##.#
......##.........###......
