40 41 16
26 19
17 37
........#...........#.#.#...........#.#..
.#.........#..............#..#..##.....##
.##..#......#.........#.#....#.#...#.#...
#.....#.........#.......#...#...#....#.##
.#..#..#...#...#...##..#......#..#.#..#.#
.#..#.#.#.#.#....#....#..............#...
#...#..........#....#....#...#.##.....#..
..#...#..............#...#.........#....#
#............#...#..#.#.................#
.....#.#.#.#....#..#..#.#..#.........#...
.#....#....#.#......#.#....##.#.##.......
........#......#.......#..##.##.#.#...#..
.#.##.##.##.....#.#..#..##...#..#.#.....#
..#..........#.#.#..#.....#.#..#..#.#....
..#..#....#....#..#.#..#..##...###..#.#.#
#..#.........#..#.#.#...#...#.#.........#
#..#...#........#..#.....#..#..###...#.##
##....#.#..#.##....##....#.#....#......#.
..#...##.#...#......#.#.........#..#..#.#
...#..#..#.#..........#.##.......#...#...
.#.#.......##......#..#..##..........#..#
.....####.#..#.#....#......##...#...#..##
...#...##..#.....#.......#..#......#.....
.##.....##..........##.##..#.#..##.......
.#....#....#...#....#...#.......#.#..#...
...............#..#.......#.........#....
#..##.........#.....##...#...#.##..#.....
...#.....#..#.#..#.#...#.......#.....##..
.#...#.###....#..#..........#.###..#.....
.........#.#..#.....#...#...###.###..#..#
#.##.##....#.....##...........####...#...
.......#....#....#..###.#...#.#.#........
...###......#....#...........##.......##.
..##.#......#....##.........#.#.#.#...#..
......#..#.......#......#............#.#.
...##.....#....#..##..#.#....##....#..##.
.....##....#..#.##...##..#.#....#.#..#..#
#.#......#..#.####.######.....##...#.#...
.##.#...#.#...#....##....#........#.#...#
.................####..............#.....
