15 32 37
12 25
12 12
.##.#....#.#....##..............
....##.....##...#...#..##.......
#.#...#....#.....#....#...##.#..
.#.#.#.....###..##.##..##..#.#..
...#.#..#.#....#...#...#..##....
.....###.....................##.
...#...#......#.#.....#..#...##.
##..#.....###........###........
..##..#....#............#.......
....#.#.##.#.#.#.....#..#.....#.
....#.#.#.#.....#...#.#.##....#.
.#...#.....##......#.#...#..##..
.........#....#.......#.........
.....#..#...#.......#...#.....#.
#.#.....#..##...#.##...........#
