33 38 37
31 17
10 34
#.#.##......#.....#...#...#........#..
.....#....#...##..###.....#..##...#...
#.#..#..##.....##..#..................
#.#......#.##.####.#......##..#.##....
.#....#.#.#.##.......#........###.....
##...#.#.#......#..............#...#..
##.#........#..#....##....#..#........
...#....#..#............##.##.#.......
................#........##..#........
.#....#.#....#...#.#......#...#......#
.....###..........#........#..#.#..#.#
......#.##..###.#....#.........#...##.
#.#............###....#..##..#....##..
#..#.##....##..#..#....#........###.#.
........#.....#...#...........########
#.#......#...#............#...##..##..
.........#.......##..#.......#...#..#.
..##..#...#..#.....#....#.......#.....
#....#.##.....#..#.....#...##.....#.##
##............#.......#....#...#..#.##
#.#..##....#...#.##........##....#.#.#
...#......#...#..#.#.#..#..#..#.#...#.
..............#..#.....#..#.#.##...#..
..#.##..#...#.........#....#...#....#.
#....#.#....##..#.#.....#.##.##.##....
....#.##..##........#...#...#.....#...
..#.#........##.#........#..#.#......#
..##....#.#..#.#..#.#.#..#.....##.....
##.....#.#....#...###....#....#.......
....#.#..#.............#.#...##......#
...##..#.##..##....##......#..........
..#..........#..#.##.........#....#.#.
....#.........#.#....#..#...##........
