27 47 9
22 0
16 24
#..........#.............#..........#....#.....
..#..##.##...#.##.....#..#....#.#..#.....#..#..
.....#.....#.#.......#.#.#..........##....##...
#...##.###.......#.##..............#....#..##.#
.#.......#....#...#.##...##....##..............
......#..#....####...#..#..#........##.......#.
..#..#....#........###..#....###.#.....#..##..#
###.#.....##...#.......##........##..#.....#...
........#.##...........##.#.#..................
#.#.........##.#.##........#..........#......#.
......#..#...##.......#.#.##.#..##......#.....#
...#...#.#...#...#..##...#.....#...##...#..#..#
.#...#........##.#......#..#.#.#..#............
.#...........#.....#.........#.....#...#..#....
.#.##...#.#..##.....#.#..............#....#....
#.#.......#.#...#.#.#.##.........#...##........
.....#..#.#.#..###....#....#.#..........#....#.
.###....#......#.##..#.#....#.............#..##
.....#....#.....#.......#.....#..##..#.......#.
.#...#........##.##....#.#........##.#......##.
##...............#.#..#....#.#..##.##..#.......
#..#..##........#...#..........#...#....###.##.
.........#.....#...#.#..##.#.....#.........#...
#...#....................#.....#......#..##.#..
..#.#.#....###.....##..##.....#.....#........#.
.....#...........#....#..#...#..#..........#.##
..###.#...#......#....##................##..##.
