15 41 25
10 34
7 36
..###............##.#...##............#..
.......#.##..#.#......#.#......#.....#...
.#..............#.##.###...........#.#...
#.....#.......#..#...#............#..#...
#..#...##.........###...##..#.....#......
.#...###.......#......##...#.#......#....
.#..............#......##...#....##.#..#.
..........#......#....##.#......#........
.#.#..#..#..#...##...#...#.....#.#.....#.
..#....#......#.....#..##................
..##...##........#.#.......##.#......#.##
##...#...#....#..........#..#..##........
#.#.#....#.....#.##..........#.#..#......
###.##......#........#.....#.##.#....#...
#.#..........#.#.....#.#......##.#.##....
