41 14 38
28 13
8 2
......####...#
......###...##
...#..#.#.#...
..............
...#......##..
##..#.......#.
.#.#.#......##
#..#.#..##..#.
.#.###.#.....#
.#..#.........
.#..#.#......#
#..#...#...#..
....#...#.##..
..###.##.#.#..
..#.....#....#
.#..#.........
#.####...#...#
............#.
..#..#...#.###
....#.......#.
.#....##.#....
.#...........#
..#.#.....#.#.
...##.#......#
...........#.#
....#.#....#.#
.#....##..#.#.
.#.##.#...##..
..........##..
.......#......
.....#.#......
....#.......#.
....#....#..#.
....##.......#
..............
..............
##............
..###.......#.
..#.#.........
..#.....#...##
...#...##..#..
