24 20 18
23 12
2 12
#.....###.##........
........#.##.#......
.#.#....#..#..#..##.
...#.#..#.#.#.###...
.............#..#...
.##..#......#..#.#..
#....#......#....##.
.....#....##..###...
........#..#........
....#........#....#.
.#.....##..#..#...##
.#...........#.##.#.
.#......#.......#...
#.#..#...#..#.......
##.##....#..........
#.##.#..#...#.#.....
.#.##....#....#.....
...#..###...........
...###....#.#....##.
.....##.....#.#...#.
....#.......#.##.#..
......#....##...#..#
....#..##.#..#....#.
.#.....#..#......##.
