39 29 29
22 6
37 16
..##......#......#..#........
...###.........#.##....###...
...##...##........#..##.##...
..###..#..##...............##
.#.#..##.........#......#....
.#..#.###..#.##.......#...##.
..#..##.....#..#..#..........
.....##.###....###.#.#..#....
..........##......#.#........
....####.#.#....#.....#...#.#
#.....#..#..#.....##..#.#..#.
.##.#......#.##.......#....##
..#..##.....##......##.##.###
...#........#..#.#.....##..#.
#......##..##........#....#..
..#..#.....#.##.##.....##...#
...#..#................#.....
..............####.......#.#.
....##...........#..#..#.#.#.
.#.#....#...............#....
....#.....#.........#........
.#.......#........#.......#..
#..#.#.#............##....#..
........#.##..#.#.....#.#..#.
##..#..#...#.........##...##.
...#....##.....#....#........
..##....#...#......#.#.......
..#......#..##............#..
...............#........#.##.
..#..#......#..#.#...####....
....#....##..#.#.......##.##.
..#..##.....#...#.....#..##..
....#..#........#..##........
...###....#....#....####...#.
.................#...........
...#.#......#..........#....#
......##.....#...#.........#.
........#....#.....#.#...#...
..##.#....#.#.#..#......#..#.
