15 41 27
0 15
13 23
..#..#........#...#.####.##.......#.#...#
###..#.....#.............#......##...#...
..####...#.#......#..##.....#............
......##..#.#.........#...##.....#.......
.#....#.#...#...##..#..........#.##.#.#.#
..#.#..#.....#.#...#.#...##.....#.##..##.
#.#...#.....#...#...........#............
#........#..#...#...#.##..##..........##.
.........##.......##..#....#.............
.#.#.#....#......#.#.#..##.###..#.#.....#
.#.#......#.#.###...##.##.....##......#..
..........#..#.#.#.....#..##.....#.#.....
.....#.#.....#.#.#............#...##.#...
...##.#.##.......#........#......#......#
......##...#...#.....#.....#....##...#...
