28 29 30
7 11
7 0
##..#..#...#.#....##.........
.##.....##.#........#..#..##.
..#..........##..#....##....#
.#.....##..#.#.##..##...#....
#...##.............#........#
.....#....##.....#....#......
.......#..##....##..##.......
.#...##...#.....#.......#..##
....#...#..#..............#..
..#.....#...#.#.....##.......
#....#...#....#...#.....#....
......##.......#.......#.#...
....#....#...........###..#..
#.##...#.#.....#.#..#.#...#.#
#.#.#.###........#.....#.....
..#.#.........##.#....#......
.......##....###....#........
..#.#......##........#..#...#
....##.#...#.##....##...###..
..##......#.#..###......#.#..
#..#...#.......#.........#.##
.##...#.##.###..#..#.#.......
.#.#..#........##.##..#.....#
##..#...#..#.....#.#.........
..##.......#........#.....#..
...#........#.#.......#.#....
#.........#.#..#.....##...#.#
............#...#.#...##.#...
