44 47 33
5 26
34 33
........#....#.#.#..#.##.##...#...##.#..##..#..
#.....#...#....#..#...#...#.......#..#...#....#
##...#....#.##.#..#..##......#..#..#.....###...
.#.#............#...#........#.#..##..#.....#..
.#..#.......#.##.....#...#..#.##.#...#....#.#..
#.#.##..#.#....#....#...#..#.....#####.##......
...#..#..##....##.#.....#.#....##.#......#.#...
..##.#.......#........#..#...#.......#.........
.#...##..#.....##..#...#......#..........##....
....###....#..##..#....#...##.#.#.....##.#.....
.....####.......#..#..#.....#.#.#....##....##.#
.#.##.........#.#.#....#.#......#.......#.#.#.#
....#.##.#........#..........#..#..##..#.....##
#.#.............#..................#......#..#.
....##....#..#.#...##.....#..#.................
#.#..##...#.#.#..#.#................#....#....#
...#....#......##.......##.#..###.##......#...#
#....##...###...##..##.......####..#...#.....#.
#........#...##..#...........#.......#.#.......
#....#......###...#..#...#...#.................
......#.#..#.##.#...#.#......##.##..#.#...#.#.#
##..###...####...#......#...#..##..#.#..##.....
##.......##......#........#.##...#.....#..##.#.
...#.....#.....#...#.......##.............#...#
.#.......####.#....#..###.#.#..#.#..#..##.....#
##.#.#.......#.#.#.....#.....#..#..#.#.#.#...#.
...#...#.#..#...#......##..#..........#...#....
.###.##...#...##..#.#..###..#..#....#....#....#
..#####..##...#...#...#.#.#....#...###.........
...#....####.........#.#........#...#..#....#..
.........##.........##.......##.....#..#..#....
....#............#...#.#.#..#....##.#..#.......
....#.#..................#.###.##..###.........
#.#..#...##.#..##..#.##...#......##....###.....
#....#...#.........#.#..............#....#.#...
....................#..#..#.....#.##......###.#
.....#....#...#......#...#.#.......#...#......#
...#..##........#...........##.....#....#...##.
.#..#...##.#....#.........#.........#...#...###
.....#...#...##.##..#..###.#....##...#....#....
.......#...#..###......##.......##.....##..##..
.#.#.#.#......#..#.....#.#..##..#...#....#...##
...#......##.###..#......#.....##......#...#..#
.#......##..#.#....###.......#...##....###.....
