18 35 20
11 20
17 9
...#.###....#.........#........#...
###...#.#...#........#.............
.#..#.................#..#.##....#.
.....#...#.....#...#...#.##........
.##...#.....#.#.........#...#......
.........#..#..#.............#.#.##
..............#.##.#.#...........#.
..........#....###.##..#..#....#..#
##...#..##........#.#...##...#...##
..#........................#...#.#.
.#....#..##...#....#......#.##..#..
..##.....#....#..#.#..#....#..#..#.
...#..........##......#.#.#........
.....#.....#......#...........###..
.##.#...#.#....#...#.#..#.##....#..
..##..#.#....#......#..#......#..#.
....###.....#.#..###......#....#...
...##...#.#...#...#...##.#.......#.
