29 38 29
28 12
10 21
..#.#.....#.......#.#..#....#.#.#..#..
....#....#..#...###.....#.......#...##
.##.#..#..#.#.....#.###.#.#.....#...##
.............#.....#......#......#..#.
#...#.....#.............#...#..###..#.
.......#...##....#...#..#....#.....#..
...##.##..#..#.#...#.....#.....##.#...
....#...##....#..##...#.##.#..........
.#......##........#.#.#.#.#...#...#...
#..##...#.#..####....##.........##...#
.#..#..#.##.##......#.........#.#...##
...#....#............##...#........#.#
#.....#.......#......#.#.#......#.#.##
#...#....#..#..##....#...#......#.....
#....##.##.#..#.#..##......#...###....
................#.##.#.#.#...#.....#.#
..............#.#..#.......###..#...##
#...#......###...#....##....##.#..#...
###....##.##....#...#.#......#.#....#.
..#..#..##.....##..#............#.#.#.
#...#...##...............#......#....#
...........##.####......#...##..#.....
.....#.###.##...#.....#.....###.#.##..
..##.#.....#.#.....##..#....##.......#
.#...#.#.#.##.........#....##.####....
#....##..#.#.#.#..............#..##...
...###.....#.#..#.........#.........#.
....#....#....###.........##..##.#....
..#..#...##.....#.##...#.##..#...#....
