26 23 11
19 20
3 10
....##.####...........#
......##.#..#......#..#
.....#..#.#..........#.
......#..............#.
#..#..#...#..#..#..#...
.....#.....##.###...##.
#......#....#.....#.#.#
...#.......#...#..#....
#..#.........##.....#.#
#........#.#.#.........
.....#.#..........#.##.
.........#......##...#.
.....#..............#.#
.#...##..#...#.....#...
.....#......####.......
.#........#............
##.......#...##.#....#.
...#..###...#..........
#.#.#.....##.#..#...##.
......#..#..#.#.#.....#
.....#.................
.....#..#...#......##..
.#.#.#.#.....##...#...#
..................#....
.....#.#.#...###.......
......#.###.......#...#
