13 41 9
3 4
11 36
.#.####................#.#.##.####..#....
.......#......#..##..#.....#......##....#
#......##..##..##..#.......#.......#..#..
...#..##..#......#####.....#..........#..
#.........#.....##...##.#.#....#....#.#..
....##.#....#....#.##...#............#.#.
...#.#.#.#..#.....#..#........#...##...#.
#.#.....##...##....#..#....#.#......#....
...##........#.###.##.........#..........
.#..#..........##.#...#...#..........#...
......#.....#..........##.#......#...##..
.....###.........#........#............#.
............#..#....................#....
