44 23 23
29 15
22 4
#..#.#.#......#..#.#..#
..#..#.#.##..#.#......#
........##..#......#...
.#...##.##.##.....#.#..
..##......###..####....
#.#.#....#.##..#.......
.......#..#.....#.....#
......#.####........#.#
...#.#.#.#...........#.
..#...##.........#.....
.#.....#.....###..#....
#.......#..#.#......#..
.............#.#.#.....
......#...........##..#
...........#...........
...#....#.##.##......##
..#..........##........
..........#....##....##
.....##................
.#...##.#.....#.....#..
.#...#..#..#....#....##
...##.......##......#..
.#...#.#...##......##..
###.......#.#..#..##...
#.#.#.....#.......#.#.#
...#..##.#.#.......#...
.....#..#.#.....#...#.#
..#.###...##....#...#..
.........#.....##.#..##
#..#................#..
...#.#.##..#..#....##..
.#..####..#...#....###.
#...#...........#...#..
.........#....#....#...
....#...#.#..##.#.#..##
##....#...###..#......#
...#.......#....##.###.
............##..#..##..
..#.....#..#....##.##.#
..#....##.#...#.....#..
.....#............#....
..#...#.####....#.#....
##.#.......#..#..#.#...
....###.##...........#.
