15 32 35
13 0
2 0
...........#..#......#.#..#.##..
.#.#..#...............#.#.##...#
....#....#.........#....#...#...
..#..#....#...###...##.###......
......#..#..#..#.#.............#
#....#......#.......#.##.##..#..
.........#..#.#...#......##.##..
..###.........................##
.............#.....#............
.##..#...#.#..........#.....##..
.#..#..###...##.#.#.##..#.......
.....#..#......#..###..#......##
.......#...#....#....#.......#.#
....................##..#.....#.
.#....#.......##...............#
