44 14 16
41 11
18 0
........##....
##..#....#....
#.#..#.#..#...
......##.....#
....#.........
.....##.#..#..
##.#.#..#...#.
#....#.#......
........#....#
.#...#...#....
......#.....#.
.#..#.#...#..#
.#......#.#...
.....#.#.#..#.
...##..#.#..#.
.....##..##...
##......#..#..
.###.....#....
........#...#.
....#...#..#..
...##.....##..
#..#......###.
#.......#.#...
...#.##..#..#.
..#..#.#...#.#
###.#..##.#...
.#..#.......#.
.##..#..#.#...
..#...##......
#..#....##.#..
.###....#.....
.....#....#.#.
........#....#
..#...#.....#.
.....#......#.
..####.#....#.
#..#..##...#..
......#.#...#.
......#..#..#.
...........#..
##.....#.#.#..
...##.........
...##...#.....
...#....#....#
