22 32 2
4 1
21 7
.#.....#.#.......#.......#....##
.....##.....#.#......#.....#.#.#
#..................#........#...
..........#.#..#.#......#.......
...........#.....##.........##..
.........#.#........#........#..
..................##..#...#.#...
........#..#.#....#.........#...
.###...#.#......##...#...##...#.
#.........#..#....#...#...#...##
.#.#....#..#..##........#...#...
.#..####..#.........##.#.##....#
...##.........#...#..#...###....
.#.##.#...##......#..#.......##.
...#.##..#.#..#...#....#.##.#...
#....#..#....#.....##...........
.#.#......#.#..#.....#....#.....
#.#...............#....##.....#.
.##..........#.#.............#..
............#..#.##...#........#
.##...#.....###.....##.#..##.#..
..#..#.........#.......##..##...
