20 35 31
1 27
19 14
....####..#.......#.#....###......#
..###.#..........#...#......#.#.#..
..#................####.#..#.#.....
#..#.#..............#.#.....#....#.
..##.#....#.#....##...##......#....
....#..#.#.#...#........#....##....
.#.##....#.......#..##....#..#.....
.#..#.#.........#####.......#...#.#
##.......#....#.#.#.........###.##.
#......#...#...#....##.#.##..##...#
..###..#................#..#.#...#.
.#....##.#.....#...#......#.....#.#
...#.##.#..#..#.#.#.#.....##.#...#.
......#.##..#.###....#....####.#..#
....####....#....................#.
.#.....#.#....#..#..#.#......#.####
...#........#.#..........#...#.#...
...#..#..##...#........#..#.##.....
#...#....#..#.....#.#.....#.#......
......#..##.....##.#....#.#..#.....
