39 20 13
2 11
29 15
.#...#.#...........#
.....##....#........
......#..#...#......
..#.....#.......##..
#####..####..#..##.#
##.........#..##....
........#.#....#....
.......#.##....##..#
#....##.......#.##.#
..##...#........#.#.
.....#...#.......#..
..#..#.....#.#.#....
.#.....#..#.#.##....
.#...#......#...#.#.
#.###.#....#.#..#...
.#...#....#.#..#.#..
.....#..........##..
#.....#..........#.#
....##.#.##.....###.
.#...#....###.......
.#......#.....#.####
#.............##....
..#.#.#......####...
...#.#..#.###.......
.#.###.#.....##.###.
.#..##........##....
..#..#....#..##..#.#
..##..#.#.#.........
#....#...#...#.##...
......#....#.##...#.
.....#.......#...#..
..#...#..##.#.#....#
....#.........##.##.
.#....#.#.#..#..##.#
..........#.#......#
#.......#...#.#.....
#...##....#.#.......
....##....#.....#...
..#..##...##...###..
