43 29 18
15 1
15 4
..#..#..........#.........#..
....###..#...#.#.##.....#....
##..#.........#..#...####....
.#.##..#..#.##..........#..#.
..#.##....#...#...##......#.#
.#.....#......#....##......#.
............##......##...##..
##....#.#.###...##.##.#...#..
.#.....#......#....#...#...#.
#..#...#.....#.......#.#.....
...................#..#.....#
...#..#....###..#...#.#......
.#...............##.#.......#
#....#.#.#...............##..
..#..#......#...#..###.##..#.
......#...#..#..#.....##...#.
...#.#...........#...#...#...
.####...#.#..#..#.#.####.....
###....#.....#.#.....#....#..
.#.#..##.....#....#.#.....#..
..#..#.###........###....#...
.#...#...#..##.....#..#.##...
#.#.........#....#.....##....
......#...#.#.#.#.#.#........
##........#....#####.#...#.#.
##..........##.......#.......
#....####....#.#..#..#.#...#.
#..#.......#..#.##..#....#...
........##.........#.........
.....#.....#...#...#..##.#...
.###....#........##...#....#.
#...#.#.#.#.......#.##..##...
...##..#....#....#.#..###.##.
.#..#......#...#..#.......#..
#.....#.#..#..............#..
###...#..#..##..#..##....#.#.
.#.........#.................
...#.....#.........##........
#.#..#.....##......#...#.....
...##.#......##.....#..#...##
...........##...............#
.....####..#....###..#...#.#.
.#.....#.#..........#.......#
