15 47 2
0 28
13 39
.#..##.#.....#.###.#...###.............#..#.#..
.....#.#.#.##.#.#....##......#....#..........#.
.......##...#....#..#...#.#.##..##.#..###...#.#
...#..#......#...##..#..#.........#.#..#...#.##
.......#.....#............#.........#.#...#...#
##............#.#.#...#.#.....#..#.#.....##....
...#...#....#.#...##.....................##..#.
.#...#....#.#.##..........#...#...#.........#..
....#........#.#........#..#.........#...#.....
.#...##..........#..#.#..#..#.#.##..#....#...##
.....#..#.#.#...#.#........#....#...#...##.##..
##........#.....#.##..#....#.#.......#.##..#...
..#.#..##.....##........#..#.#....#..#..#...##.
........#.#.#......#........##...#...##...#.#..
.....#...#............#.#.......#..#..#........
