43 20 3
4 19
40 16
........#.......#...
...##..#..#.........
...##.......#.#...#.
#.##.#....##..#.....
........#...###.#.#.
#.........#..#..#.#.
...#..#.#...###.....
.#......##...#..#..#
....#.......#.....#.
..##..##..#.........
.....#.#.......#....
.###.....##.#.....#.
...#.....#.#.##....#
....#..#....#.......
#..#..#...#...#.....
....##..###..##.....
#....#..#.##...#.#..
##...#............#.
.##..........##.#...
..................#.
..#......#.........#
...#.#...#.....#.#.#
...#......#.#.......
..#.....##.##.#.#..#
#.....#.#........#.#
.......#.........#..
.#..#......#####....
......#..#.#..#.....
#........#...#.#.##.
#.....#.##.##.......
..#.#....###...#....
..##.....#..#..#..#.
.#...#.#..#..###.#.#
###..##......#......
........#.....#...#.
##...###..#.#.#.#.##
.....##..#.#...#..##
...............#....
.#..#.#.#.#.#...##..
.#....#....#.#......
..#.#...#....#......
#.#....#............
.#......#.#..#...##.
