40 17 20
30 15
17 0
.#......###...#..
.#...####.#.#....
.........#.#.....
..#...#.#..#..##.
...........#....#
......#..#...##..
##.##.......#....
.#.........#..#..
..##....####..#..
#........##....##
.#.......#..#....
#.##..#.##....#..
....#...#........
...##......#..#..
..###...#.......#
....##....#..###.
........#..#..#.#
............#....
.#.....#....#####
...##.#.#...#....
#..#.........###.
........#.####...
.....#..##.......
...#.#.#.......##
.......#........#
#..##.....#......
...#..#.#..#...##
....##.###.....#.
.....####...#....
..#.##.#..###.#..
....#.##...##.#..
..#.....#.#.....#
##......##.......
...#.#..........#
.#.#...#.##..#...
.#..#....#..##.#.
.....#....####...
..##...........#.
##.###......##...
.##...#......###.
