43 11 4
16 0
3 9
......#....
...........
....#......
#.#.#..#...
.....#.....
..#.###.#..
#.#....#...
#...#......
#..#.##.#..
###..#...#.
.####......
###.#..#..#
..####....#
....#..#...
...........
....#....#.
...........
......##...
......#.##.
.....##....
..........#
.#..#....#.
..#..#.#...
...#.##...#
#.....#....
....#...#..
##....#...#
...........
..#..#.#..#
..#.#......
.#....#....
....#.#....
..#.#..#..#
.###.#....#
#..........
.......##..
..#........
#....##..#.
....#......
.....#.#...
#.#..#.....
.#..#...#..
.......#...
