27 23 5
13 20
9 8
..........#...#....#...
.#.#.#...#..#..#.......
##..............#....#.
.....##.#......#.#...#.
...##..#.##.##....#....
##..#..##....###.#..#..
#....#..........##...#.
..##......#..#..#.#....
#.#.......##....##...#.
...#.......###.......#.
.#.#..#....#...........
#...#...#...###....#..#
...#.##.....##......#..
........#.....#....#...
#...#.#.#....###...###.
..........#............
..........#....#...##..
......#..#.......#...#.
..#......#....#.##.##..
.......#..#..#....#..#.
.....#........###....#.
#.##..#..#..#.###....#.
.....##.##...#.........
.....#.##..#....#..#...
.#....#.##..#.#........
..............##.#....#
.#....#....#.#.#...#...
