33 17 39
22 13
6 6
.#.......#....#..
..#.......#..#...
#...#......#.....
..#..............
..#.#.#.##.......
#.#.#....#.......
..##........#..#.
#.#..#..#.......#
#............#...
.#.#.....##...#..
.#.#..###.....#.#
.................
...#.#..#.#.#.#..
..#.....#..##....
.#..#.#.#......#.
...#..#.#....##..
...#..#.#.##...##
##.##..#.....#.##
#...##....##.....
#....#..#........
..#...#......#...
#......####.....#
..........##....#
.....#..##..#...#
.....#...........
...#.....#.......
...#...##.....##.
......#.###.##...
.#........#.....#
..#.#..#.#..#....
...........##....
...##....#...#..#
.....####.#....#.
