43 26 4
2 6
18 5
...##...#........###......
..#..#..#...#.#.....#.#.#.
..#........##.#####.#.##..
....#...#.#...#.......#..#
..#..##.#.#..#.#.....#....
#.#.##........#......#.#..
...#....##...#....#.......
....##..#....#...###..#...
###.##.......#.#..#..##...
....#..#......#..#.#......
...#...#.....#........##.#
...#...#...#..##...#......
.##..........#.#..........
#.#........#.....#....#...
...#..#....#..#.#....##...
#.#.#..##.......#..#......
....#.......####.........#
##......#.....#.....#.....
###...........#..##.#..#..
.#....#....#..######.#....
..##..#...###..##.#...##..
.##.#.##.....#.....#......
#...#.#..........#.....#..
##.....#....#..##....###..
#.........#..#.........#.#
##.......##.#...#.#...#...
#.#..#.#..#.##..#.......##
.#..###..#....#...#.##..#.
.........##..#.#....#..#..
.....#.#.#...#....##...#.#
....#...#.##....##.#.#....
......#.#..###...#.##..#..
..###..##....#...#..#.....
....#.......#.........#...
.#..#...........#......#..
##..#.....#.......##..#...
#...#.#...........#.......
#......#.#..#.#..........#
....#...##..#..###.#.#.#..
............#.#.##...#...#
.#........###....#.#.##.#.
...#.##..........#...#..##
.......#......##.#......##
