34 20 5
15 12
10 14
..#........#.....#..
..#....#.###..#.#..#
......#...#.........
.#.....##..#....#.#.
....#...#.....##....
..#..#.....#.#.#....
.......#........#.##
...........#.#.#.#.#
###..#.....#....#...
....###..##....#....
...#.........#..#...
...#.....#..........
#.......#..#...##...
##..#.....#.#.....##
..#..#......##.....#
#..........#.......#
.....##.....#.#...#.
..........#.#.......
........#......#...#
...#...#.........#.#
##...#.#...#####.#..
#.#.#......#.....#..
##..#.........#.....
...#......#.#.......
.......#..#..#....#.
...........#....#...
##......#.#.......#.
.##.##........###..#
........#..#.......#
#..#..#...#.....#...
...#...##...#.#...#.
..#......#..#.......
.........#..#.#.#..#
...##...........#...
