34 32 12
15 8
18 27
.#..#.......#.....####......#...
..#...#...##..#.........#....#..
....#......#.#.........##.##....
....##.#.##..#.........#..#.#.#.
....#.#.#......#.......##..#.##.
......#..................###..#.
...##...#.###....##......#......
.#.#......#..#..####.......##...
...#..........#...#.##.##...#.#.
.#...#...............#..........
#..#...#...#..##.......#..#.....
.........#...##....##..#...#....
..#.#....#....#........#....#..#
..#.#.......#...#..###.#..##....
....#...#.#..........###.##.#..#
...#...#.##.........##.......##.
#####.....#..........#...##..##.
#..........#..#.#......#.##.....
#..##..##.......#........#...##.
.#...#...#...#.#.....#....###...
.##...##....#.....#....#........
#..#...##...###......#..#.#....#
#....#....#.....##.##..#.#..##..
..#...#..##.#.............#.#...
.......##.......#..#...#..#.....
#.#...#...#..#.#........#.#.....
..#.....#.#...##.........#...##.
......................#......##.
....#...#.....#........#......##
.#...#........#.##.#............
##...#......#.#..##.#...###....#
.#.#..##.#.#.#.............##...
......#........#...###...#...#..
.....#.#....#..#.#.#.#.....##..#
