37 41 10
7 29
4 10
#.#..#.#.#.#..##....#....#.#....##...#..#
...........#........#.#.......#..........
..#..#.#...#...#.#......#....##..#..#....
..#...#...........##..#.#...#....#...#...
.#..##.#.#..#....#.#......#........#...#.
..#........#.##........#.#.#..#...##.....
#...........#....#......#..........#....#
..#.#.#.###..#..##..#.#..##....##....#..#
...#.#...#.#.#.....#........#.#.....#...#
#.##.#....#......#.#..####.#...#........#
........##.#....#........#...#.....#..#.#
........#.......#..###............#......
..#.#..#..#..#.#.##.....#.#............#.
.#.....#.#.#..#........#.....#.....#.....
.....##.#.#.#..#.#.....###.......##.#....
..#..........###.........#......##.#..###
#.#...#...#......#...#....#..#.#.##..#.#.
.....#......#...##........#.....##..#.###
#...#....#.....#...#..#..#.#.....##...#..
.........#..........##.#.#..##...#......#
..###..#..##......###.......#...#.##..#..
#.#...#............###..#..####.....##...
#....#....#.....#..#....##..##....###..#.
...#......#.....#......#....#..###....##.
...#.....###..#...#..#...#.#...#......#..
.#.#.#.#.....#..#.#....#...#...#......#.#
...#.##.#....##......#....###.......####.
..##....#....#.........##...#......#...#.
....#..........##...##..#..#.#........#..
.......##.#...#.#.#....#....#.#.....#...#
................#.#....#...#.##...#.#....
##....#........#..##.....#....##.#....###
................#......#...#..##.##..#..#
#...#.....#..#...#.#........##..#........
..#....####...#...#.#.....#..#.......#...
.....#.#..##..#.#.........#.............#
.###..#.......##.............#.....##....
