26 41 29
14 32
6 8
#......#...##.##......#......#...#..##..#
......#..#..........####....#.#.#..#.....
..#..........##.......#......###.#..#..#.
#.....#..#.............................##
.#.#.#..#..####........##....#.#.##......
...#....#.#.#..#.......#..............#..
...##..#...#........#...####........#...#
....#.......#..#...#.##.....##..#.#....##
...##..............##.....#......#....#..
#.#.....##.....#....#..#.#..#.#..........
........#............#.#..#.............#
.......#...#......#...#.#...#....#.#.....
.#.#..#....##..##.#...#......#.#...#.#.##
#.....#.#..#...#..#.......#.##..#...##...
...###.....#.#.....#....#...#........#.##
#..#.#..#...........#...#.#....#.#......#
#.....#.#..###...#.#......#...........##.
..#.#.....#......##.....#....#........#..
.......#.#.......#...##.##.....#.......#.
.....##.#.##...#....#.#.#....##.#.....#..
..#...##...#...#.#...##..#.##.#.###...##.
....##.........#................#...##...
#..#...#.#.#..##...#.......#....##...#...
..#.....#............#..#....#....#..#..#
....#.#...##..#..##....##.#....#.###....#
#......#.#.....#.....#........#...##.##..
