23 47 1
13 41
19 39
................##.....#.......###....#....#...
##..#..#.#...#......#..#..#.#..#.........#####.
..##.........#...#....#....##.#.....#......#.#.
..#..#....#..#.....#..#.#..#..#......#......###
.#.........##...................#.#..#..#..#...
..##.....#.##......#......#.....#...#.#..#.....
...##.....#.#.....#..##.#........#....#.......#
....#....#.##...........#....####.#.....#...#..
..........###..#....##.###..............####...
.........#.#.##.#..#..#....#..#.#..#........##.
#.#....#..##.....#..##.#.#..#........#........#
#.#...#.#...#...#...##..#.#......##......###...
.......#.##...........##...##......#.#.....#.##
.......##.........#.##..##.##.........#...#....
...#.#....#..#.#...#....#.#.##.#.....###.......
##.......#....#...#...#..#.#..........##.#.....
.....#.##.#.....#..#..#..###..#...........##..#
...#......##.##..#####...#..............#....#.
#...........#.#.#......##.#.#...#.#..###....#..
...#...###..##......##.#.#.....#...............
..........#.#....##..#......##........#...#...#
.#....#.#......#.#...#.#........#.#.#....#.....
#..##.#.....#......#.#.......#.#.............#.
