32 44 18
25 15
5 36
..###..#.#..#......##...#..##..#.#.#.....#..
.#....#...#.#....................#...##.#...
.#..##......##.#..##.#.#........##.#....#..#
......#.....#..##.....#....###..#..........#
.##....###.#..........##.#.....#...#..#...##
......#....##....#.#.......##..............#
.....#...#####......#..###................##
..#..#.....###...#..#.#.......#..#..........
..#........##..#........#..#.#.##.....###...
#......#.......#....##...#...##..#####....#.
.........#.#.........#.#.#.#..#...#.....#...
#..#....##.#..#.....##.#....#...............
#.##...#.#................#...#.#.##.##.#..#
..........#.#.......#.........#.#...#.......
...#.##...........##...#...#...#..........#.
..##..........#.....#...............#......#
.............#..#............#.........#...#
........................#.....###..........#
#.......#..##..................###..........
.....#.##......#...........#...........#....
...#...#.....#.....##............##.#......#
.....#..###...#......#....###......#.#..#...
..#...#.##..............#.#.......#.#.......
#..#...#..#....#...............##...#.......
...#........#...#.........#...##..#.........
.......#.#......#...#.............##...#....
.....#..##.....#........#..#..#...#.#....###
#.....#............##...#....#........#....#
..###..#.#........#..##....##...#.....#.....
...##...#..#..#...#..#.#...##.....#.#.#.#.#.
....##..........#......#............##....#.
#...##.....##...#.....###.#...##.#..#.##....
