43 26 41
23 14
32 15
.#.####....##.#...#.#...##
#........#........#.......
........#.......#...#.##..
..###...........#...#..#..
.#...#.....#..#.#.##...#..
#....#..#............#....
.#.#.....###..#...##...##.
###.......#.#........#....
.#..#.##..#..#...##..##...
.......#.......#.........#
.......#..##.#.#........##
.##.....###...#.#.....#...
..#...#..#.....##.##......
.....#.#.#..##...#..##...#
##.#....#.......#.#.....#.
......#.....#.....##..##..
##..#.....#..#......##...#
....#.#..##.#........##...
#....##......#.#..........
.#...#.#..#..#.#....##...#
.#..##....#.....#.#.#..#..
..##......####....#....#..
..##.......#.......#...#..
.....#.........##.........
.###..........#..#....###.
.....#.##.......#......#.#
.........#..##.#..#.#....#
#...#..#.....#.....#...#..
..#.##.##......#...###....
#........#.#.............#
.#.#.#......###..##.##...#
.............#..##..#.#...
##..##.#..#.#.#...#..#...#
..##.#.#....#.....#..#...#
.##........#..#..#.#.#....
.#.....#.............###..
.#..##........#..#........
......#.......##....#...#.
....#....#..#.#.......###.
.....##.#............#....
#.....#.....##...........#
#...##...##.#.#.#.#.##...#
......#......##.##....#...
