26 38 34
25 14
13 30
#......#........#...........##.#...#..
...........#...........#.......#..#...
...##............####...#...#.........
..#....#...#.....#............#.#....#
...#.....#......##.................#.#
.....#.##..#.........##.....#..##.#...
.....##...#..#....#...##.###...#...#.#
.............#..#....##.......##....##
.....####.#.##.##.....#..#.......#....
.#.............#.#.##.........#..#...#
##..#....##.#..#.......#...#.........#
..#.....##.#.......#.......#........#.
..####...#..#...#..#....#..#.#...#.#..
#.....#....#.....#....#....##..##...##
...#...#....#.....#..#..##............
#..#......####....#.#.##......##..###.
....#.#........##.#.#..#......#.......
..#.#.#..##.##.#.#....................
.........#.#......##.#.....#.#.....#..
.#.......##......#.......#..#....#....
.#..#..##..##....#...#.....#..#...###.
.#.......#.#.#.#.....#...........#.#..
.....##..........#...#........#.##...#
..###....##.#.........##....#..#...##.
.#...###.......##......#........#..#..
...##.#....##....#.......##...#..####.
