14 44 13
6 37
0 20
.....#.......#.....#...#.#..#........###..#.
#.......#.#.#...#..##.....#............#....
......#......#....##..###.....#.....##.....#
.#..##..........#.......#........#.#....#..#
.#.....##.#...........#.......#.#.........#.
....#...........###.#.#.....#....##.........
.#...#...........#......#..##...#......#.#..
....###....#.......#..#.........#....#..#...
.#..#........#.##............#.....#....#...
#.#.#..........#.##..#..#.#....#.#..........
..#.#.#.....#........#....##..#.#...#.#.##.#
...#...#.#....##.#..#.....##.###..#.#....#..
...##.#...#.......####..#.#..##..#..#.......
.......#...#......#.##...#........##........
