43 26 38
10 25
35 7
.......##.#...#..#...#..##
.#..#..............##.....
.##.........##........#.#.
....#.....#..#..#........#
.#.......#.....##.#....#.#
.......#.........#..#..#.#
#.#....#..#...#..##.#.....
...#...#...##....#........
.....#..........#....#...#
#...#...#.....#......#....
.#.........#....##....#...
#......#...........##.....
....#....#.#...........#..
.#.#.#....##..###.........
.................#....#..#
.......#.##......####..#.#
..#.....#.###......##.....
###......#..#....#.##.....
....#.##..#.........#.#...
..#..##...#.#......#......
#.............##....#.....
......#.#........#.#.....#
....#..........#....#.##..
.......##.#.#..#..........
..##.....#.....#..##..#..#
.####...#..#..#..#....##.#
##.#.......#.#...#...###.#
...#.....#.......##....#..
#..#..#.#..#.#.#..........
.#........#....#......#...
#..#.......#..##...#..##..
........####..#..##.#..#.#
.#......#..#.#...#....#...
.#............#...#.......
.....#..##......#.....#..#
#.#..........#.#.....##...
.........##.#.#.#.........
.......#.......#..#.#.##..
.#.##...##.......#........
....#.##..#.#....#......##
.#.##....#..#.........#...
.......#.....#....#.#.#...
###...#......#..#.......#.
