35 32 9
33 3
9 9
.###............##...#....#..#..
..........#..#....#.#.#.#....#..
.......###.......#......#....##.
.#.##............#..#..#....####
.....#..............##.....#....
...#...........#....#.#...#.....
.##.#.#..#.......###.##.#.......
........##..#.......#...........
.................#.###..........
..........#.##..###.#...###.....
#......#.#....##.#........###...
..........##......##..........##
.....##....#..#...#...#..#......
...........#..#...........#...#.
.#....#.#.#.#.....#..#.#.#....#.
..#......#.......#..#..........#
..#..##.#.###.####.#.##.#.##.#..
..#.....#.........#.#....#..#...
.#.......#......#..####.........
..#..#....#..#...#.....#........
..##......#...#..#.#.#..###...#.
..##........#...#......#.#..#..#
........#.#...........#.#.###...
.....#...##..#..#..............#
#.#...##.#...##....##.##..#.#...
....#........##..#.#....##......
.##..#.....#.#...#...##..##...#.
.##....#..#....#.......#.#......
#.#......#..##.#...##..#......#.
..#....#........#..#......#..#..
#....#..#.....#...####.....#...#
.#.....#...#...#..##..#..##.##..
......##....##..#.##....##......
.......#............##..........
#........##.#.......#........#..
