16 35 35
13 11
13 12
..........###...#....#..#..#.......
.#.............#..#..##.#.##..#...#
#....#.#...#.....#..##....#.#...##.
#.###..#...#.......#...#..#.##.....
..#.#...#.#.###..#.##..............
.....#.....#....#....#.##..........
#............#.#.....#.....##.#...#
...#.......#......#........#.#.....
....#...#..#.....#.#....#....#.....
............#..##...##........##...
...#....#....#.#.#...#...#...#...#.
#..#....#..#..#..#...#...#...##....
.....#.......#...#.#....#....#.....
##......#........#.#......#...#...#
..#....#.#...#...#...##..#.........
.....#....#...#.....#........#.#...
