41 20 4
25 0
24 7
....#.##...#..#.#...
#...#.........#.#...
.#.....###.........#
..............#.....
.#...........##.....
##......#.#....##.#.
###....#..#..##.##..
...##.#.#...........
.......##...#.#....#
.....#..#..#.....##.
...#..#......#.####.
.##..#.#..##.#.....#
...........#........
#....##...##.###....
.....##.#.......#..#
....##.##...........
.........##.........
.#.....#......#.#.#.
...#.#.....#..#.....
...##.....#..#...#.#
##............#.#...
.#........#.......#.
..##..#.........#..#
.#........#.#.....#.
...#.......##....###
.......#.#....#...#.
.....#......#.......
..##.##.....#.###..#
##.#....#...........
.#..##..##.........#
............#......#
#.................#.
.#....#............#
.........#....#....#
#.##...#..#..##.#..#
.#..#...........#..#
...##..##.#...#....#
....#.##.#...#.#....
##.#.......#...#..##
.#....##.........#..
............##......
