28 47 26
2 19
20 23
..#......#....#....#....#.#.#.#...#............
#.#.....#.......#......#####............##..#.#
....#....#.......#..#.#.##....##.....#.##......
.#.......##................#.#..##..##...###...
..........#.#...#.....##....##....#..#.........
.........#.#....#........##.#.........#.#.#..#.
....#.##.......##..#.#.....#..#.##.........#...
.#....#......#..#......#.#.#..####.............
##...#....#..##..#.##.....###.................#
.......##....#...........##...#....###...#.....
..........##.#......#.##..........#..........#.
....#..##...#.#.#....##..##..#.##.#.#.##......#
#.#....###........#........#..........#....##..
#......#..#.........#.....#...........#........
.........#...#...#....##.......#.#....##..##.##
..#.....#.##..#.#..#...##.......#........#.....
##..#..#...#.....#.##...#.#...###.....#..#....#
....##..##.....#...#..........#...#............
.###......##.#.#...#.###.....#..............#..
.#..........#.....#..##.......#.#.......###....
....#.#....#......####...........#..#.#.#...#..
.#....#..##.#....##.......##....#.#.#...##.....
.#.#......#....##.#.......#.....#..#..#..#....#
...#.#####.##.#.##..#.#.....#.#.#........#.##..
.....#.#.#...#.......##.................###.#.#
..#.......#.#.#.....#..#...#..#..#..#.##..##..#
........#.........#...###..#..#.#..#..........#
##.#........#.###..#.##..#...#...........#.#...
