26 47 41
12 31
17 38
...........#.###.#..#.#....#.##.##....#..#.....
##.#.....#.#.....#.#.#.###..#...#.#.....#..###.
.##....#.#...#.##........#..#.......###.#......
#.......##.#####........................#...#..
#......###...###.#...#............##....#.#..#.
.#.#.............##..#..##.##..............#...
#...#..................#....#.....#......##....
.....#..##.....#.#..#.###..............#.......
##.....#....#...#.##...#..........#....#.#...#.
.#..##.#.##.##.....##.#.#.##..........#..#.####
..#..........#.........#....##...#.##.#.##...#.
.#....#..................#...##.......##....#..
..#......##.#....#.#...#................#.#.##.
#...#..#......##.#....#........#...#...#.#.....
#.......#.#.##.#...#.#.#...#.......#..##...#.#.
.###.#...##.............##.........##.........#
.##...#.#....##.#.....#....##........###..#..#.
###....#..#.#...#.#....##...#.....##.......#.#.
...#.........#...#.....#..#.##.................
##..#.......#.#.....##....#....#.......#.#.....
..#.#.##.#..#.#...#..#...#........#..###...#...
#.....#.##.........#..............#.#.....#.###
...#.#....#.....#...#....#....#..#...#.....##..
......#.#..#.....###.#....#...#.#.......#......
..#..#................##....#.....#...#...#.#..
...##.....#..#.#..#.#.........#.......#.....#..
