18 29 35
8 28
15 3
...#.##.#...#..##..##..#.....
.......#.#......##...##......
.#.......#..#...##...#..#....
..#.#.....#....#.....#.......
#..#..##.....###..#.###...#..
#.#..#.....#..#...##.....#...
.....#..##...#.###..#..#...##
.........##....#...##.##....#
.##..#......#.......##.#.....
.#....#.#..#........##...#...
..........#.......#......#...
#..#.#..#.#..#...............
..#.........#..###.#..#......
#......#..#..##.#.......##...
.#.....#..#..#.#####....#...#
#...............#..#.#....#.#
..#...........#...##.####.#..
..........#.##....#..#.......
