22 26 14
20 22
17 15
...#.##...#.##....#..#...#
.##.##.........#.#.......#
.##.####...#....#.......##
...............#.#...#....
#..#....#.......####......
#....#.#....##.#.#...##...
###..............##..#.#.#
#.#..#..#....##.......#...
#.......#....#.........#.#
....#..#..#.##...#........
.##.....#................#
#.......#..###..#..#..#...
#.#..#........#...#..##...
#.#..#....#....#.##...#..#
.#...#.#.......#..........
.....#...#.#.#......#.....
#.......#......##.#....#..
...#.............#........
##...#.#.##.#..####.#...#.
.##.................#.#...
...##........##..#...#..#.
...#.#................##..
