33 38 10
23 37
10 16
.##...#.......#..#..#.#.#..#..........
..#....#...#........#.....##.#....#...
#.#...........#.....##.#....#......#.#
..#.#.#.##....#.....#..#....#.#...#..#
.......#...#.......#.#......#..##..##.
#.#..##...#....#.#....#.#..........##.
....#........##.#.#...##.....##..#.#..
.......#..###...#.............##......
..#.#.##....##.###.#..##.#....#..#..#.
.##....#..........##.......#..........
......#.....#.#..##.........#...#.....
####...#........#.#...#..........#.##.
##..#...#.............##.#.#.#..#..#.#
.#...#......##.#.....##...##......#...
##..#.#.......#..#...##.........##..#.
...............##.#...#..##.#........#
..#....#.#.......###..###..##.......#.
.........#........#.....#.............
.#.....#..#.##.#.##.#..#....#.........
......#....#.....#...#.....#..#..#....
#.#...#........#.##...#........#....#.
#.#.#.....##.....#.#....#.##.#.....##.
.#...#....##....#.....#...#.........#.
...#........#.#.#......#...........#..
...##.#.......#.......##...#..#...#.#.
.....#....#.....#.#...#..##...#..#....
..##...#..#.........#...####....#.....
.....##...##..#.#.#.#..#...#.....#....
..#....#...#.##...........#...........
..#...#.#....#..#.....#........#.#....
..##......#...##....##.#..##.#.##.....
.........#..#.....##.#.#....#.....##..
..#.....#...........##....#..#.##..#..
