29 41 6
26 39
2 25
...#...#...#..#..#..#.#..#.....#..#..#...
#.#..##.........#....#.......#........#.#
..##..#..#.#......##.#.#..##..##.........
#..#.#...#.##.#...##..#..#......##..#....
..#.....#.#...#.#..#..#.........#......##
..##.####....#.#..#...#...........#.##...
......#.....###....#..#..#.#.##...#......
#.....#.###.........##.##...#.#.#...#....
.#..#.#................#..#......#.#..##.
...........#..##.....#.#.........##..#...
........#........##........#..#....#..#..
.#.........#..#.........##.#.##..........
..##.#..#..#.#.#.....#......#........#...
#....##..##.........#.....#.#........#...
.##.#........#.....##..##.....#.#..#..#.#
#......#..###...........#..#.............
...#.....#.#.................#..#.###...#
........#.....#...##.##..#....##........#
..#...#..#..##......#.###..#..#...##.#...
...##....#...#........................##.
......#..#..#.............#....#.#..#....
##.....................#..#.....#...#....
.###...###.#.........#.#..#.#......###..#
.........#...........#..#.#......#.....##
##..#..#...............#..#..#...#....#..
..#.#..#...#..##..###.###.#.....#.#......
#...##..#.......#.....#.#.#....#.........
.#.....#..##.#..###..#..##........#......
##..#.#.#....#.#.##....#...###.#.........
