16 47 30
13 30
15 7
.#..#...#...#.....##....##.#.##..#.....#...#..#
..........#....#.##..#...................##....
....#..#...##..#.....#..#.#...###.#.....#......
#...#...##..#.#..........#...#....#...#.......#
......#.........#....#.......#....#...#....#...
##......#.........#......#.#..##....#...#.#...#
.##.###........#..#..##...#...#........#......#
............#...##......#..##......###.#....#..
...###.#............#..#......#.....#....##...#
#.#.#...........#..#####.........#..#...#....#.
......#........#.#.#....###....#.#.............
......##..###....#...#..........#....#.#.#.##..
.....#.#..#.#.#.#....##..........#..#..#.#.....
...#.#......#....#..##...........#.....#...#..#
#..#...##..##...#...##..#..........###.#...#..#
...##.....##.#......##.....#......#..#....#..#.
