27 35 7
10 20
17 5
.........###.#..#.......###.##...#.
....#.###....#...#.................
#..###...........#..##.......#...##
....#..#..............#...#...###..
....#.#.#...#.#..#..#.#.#...#.##...
...#....##.............##.#.#......
##.#.....#..#.......#.##..#..#.....
..#......#.#...##....#....#.#....##
....#.#.#.......#..#.##......##....
..##...#..#..#..#........###..#.#..
.#......#....#..#.......##.........
#...###.......#....#.....##.......#
....#...#.#..#.......#.#...#.##.#..
.........##...............#........
..#..##.....##.##.#..##.###...#.##.
....#...........#..........#..#..#.
#...#.....#.........#...#....##....
#...#..#.......#.............#....#
..#.#.#..........##.#.#...#.#......
...#.#..####.#.##...#.#...#..#...#.
..#.#...#....##..........#..#....##
#.......#..#..#..#.............#...
.......#.#.##.#.....#...#....##....
.....#..#....##.#...#....#.#...#...
..#........##........#..#.#........
....#.##..###.#####.#.......##...#.
...#....#.#.......#..##..#..#.#....
