40 17 34
20 16
9 11
...#.......#...#.
.#....#..#.#...#.
##.#.......#.##..
......#......#...
...##.#..#.##..#.
###.#.....#......
.#........#.#....
....#......##..#.
...##.#..##.##...
#..............#.
##.....#.#......#
........#......#.
...#.##..#.#...#.
..#..............
....#....#....#.#
.#.#.#.........##
.###.###....#..#.
....#......#.....
#.#.....#.......#
..#..##.....#...#
....#..#...#...#.
#....#........#..
................#
.#.##....##..##..
....#.#..........
#.##...#.#.......
..#........#.#...
.........#..#....
......#..#.#.....
.##.#...#...#....
....#.#......#...
...##.#....#.###.
...........#.....
..#.......#..##..
....##.....#....#
..#.#..........#.
.#...#....#.....#
..#......##....#.
..##.....#.#....#
#....#.......##..
