24 23 6
15 5
12 18
....#.####..#.#.....#.#
.....................#.
.#.....#.#........#...#
####...##..#.#........#
#...#..#.#........#....
.#..........#..........
...###...#.#.#.#...#...
#.#...#.....#####...#..
#...#....#.....#..#.#.#
..##......#.#........#.
#......##.....#####.#..
..#.....##.#....##.#..#
.#......#...##.#.......
............#.........#
.........#.....#....#..
#.....#....#...........
.........#..##..#......
..#...#.##.#.........#.
.....#......#......##..
...#............###....
.#...##..#.......#.....
.#........#..#...##....
.##.#....#.........#...
........#.#..#......##.
