41 17 4
17 8
26 5
#..#...........#.
........###.#.#.#
...#.#.##..#.....
...###........#..
...##.#.#........
...#..#.#........
...##.#...###...#
.........#....#..
..#.....#........
....#.#.##.......
...#...#...#.#...
..#...#...###.#..
.###..##..#..###.
##..##...##......
.##..##.#.....#..
.#...#...#..#....
#.......#.##...#.
.#...........#...
.....#...#...####
.#....#......#.#.
#...##.###.....#.
..........#......
.#......##..#....
#.......#......#.
.#...##..#.##....
......##.####....
.#..#.#..........
.#..#........#...
......###..#.##..
..#....##.#......
.....#..#....#.#.
.........#.##....
.##...#.##..#.#..
#.....#.....#....
###..............
..........#......
....#.#..........
##.#.......#..##.
#.#......##.###..
#.#....#......#.#
#..###.##......#.
