21 32 22
16 29
4 20
.......##...............##.....#
#...#....##.###.....##........#.
#.......#.......##...........#..
.##..#...........##.#.........#.
##.##.#.#...#..........#.....#..
........###.....###.#...#....#..
...#.....##.....#.........###.#.
#............#...#.#....#......#
#....####.........##.#..........
....#....##....#....#..#..#...#.
####...##..#.....#.##..#...#....
.#......#..#.#....#####.#.#.##..
..#....#...#.#.............#...#
...#.....#......###.#........#..
.#...#.......#......###.#.....#.
.#.##..####.#.....#.....#...#.#.
.....#..#....###.#.#...#..#....#
........#..#.....##..#.....#...#
#...........#........##..###...#
............#.....#.##..........
...........#...#.#........#.....
