38 41 1
25 3
14 25
.......#...###........#....#....#....#.#.
................#......##.#.#.#...#.##...
.#..#.....#.........#.##...##...#......##
#.#....#...##...........#.#.........#....
...........#.#.........#.#......#.....##.
...#.#.#..#...##.#.....#...#.#...#..#....
....#..#...#....##...#....#......##.####.
#..##....#...#.#..........#..............
.#.##.#............#..#.........##....#..
.#.#.#......#...........#....##......#...
##.##..#.........##.#....#..#.....#......
..#......##.....#..........#...........##
.#.#........#.....#......#.......####....
#..###.....#......#.....##....#.#..#.#.##
#...#.###.....#........#.....##....#.....
#.....##..#....##..#.#......#.....##.#.#.
.............#....#..#.##......##.......#
......##.##.#..#.....#........#......##..
#...##.....##..#...##...#.#..#....#..#...
#...#.....#..#...#...#...##..........#.#.
#...#..#......#........#....#.........#..
..#....#...#..#.##..#..#...##..#.....#...
......#......#........#..#.#......#....#.
......##...#..#...##.......##.#..##...##.
#...#..#.....#.##.....####.#.#..#.#..#.#.
.#.......##.......##..##........#..###..#
#....#.#.............#.##.#.##.#.........
.##.......#.##..#.#...##.............##.#
.....#.#.#.#..#.#.#.#........#.#..#...#.#
..#.......#..#.....##...#.......#.#.#....
#.......#......#.#...........##.......#..
....###......#..#.......#...#...#...#...#
.##....#....#.............#......#.#.#...
##.........#.#....#........###.....#.....
..#............#..#.........##...#.....##
..#....#...#......#...#.......#.#........
##...#..##...#....#........#..#..#.....#.
.#...#####.##.....#........#......#..#..#
