44 17 9
17 9
21 15
.###........#.#..
.#.##......#.#..#
..#..#...........
...###......#.#..
....#.#.##.#.....
#.....#.#.....#..
......#...####...
##......##...##..
...#.####........
#....#......#.##.
.#.##.........##.
..#.#..##......#.
..#.........#.#..
.....#....##.....
#......###....#.#
.....##..........
.##.#..........#.
#..........#.#.#.
..#...........#..
....#.#...#..####
...#..##...#.....
..#.......#.#....
....#...##.##.#..
....###.#...##...
#.#..#........#..
.......#.........
#....#...#.##..##
.......#.....#..#
...#.#..........#
...#.............
#.##.#........#.#
.#.....#..###....
....#..#.....###.
.#....##.........
......#.....#...#
##.#.......#.#.#.
.#.#.......###..#
.......##......#.
.......##...#....
#.#......#....#..
#.........#.#.#..
.....##.........#
#.###.....#....#.
................#
