41 26 17
3 24
22 9
.##..........#...#..#..##.
.............#...#........
..##..##.##..#.#.........#
.......#..#..##..##.#.....
..#.####..#....#..#....#.#
##..........##..#..#......
#...........#..#.........#
.#.#...#.#..........#.....
.#.....#.#....#...###..#..
#....##........##.#.......
.......#...#..#..#####....
##......#.#...##........#.
##.#..##...#....##........
..#.##.#..........#.#.#.#.
.....#.......###..........
.......#.#.##..#....#.#...
.....##..#....#......#....
.............#..##.......#
.#.....#.....#......#....#
.#.....#.#...........#.#..
..##.#...#..........#..#..
..#....#...#...#.#........
##.....#..................
......##.#..#.......#.....
#.#.##..#.....#......#..##
#...#.#....##...#.........
.###..##...............#..
#..##.#.#..###.#..##..##.#
......#..#..#.....#.......
.........#....#.#....#....
..##...#...#.......#..#...
.........#.#.#...#....##..
##.......#...#..#...###...
.##.#............##..#...#
................#.##......
#..#.#..##...###..#.#.#..#
...#..###..........#.#....
###..........#....#.###...
..#..#.....##.##.#..#.#...
.....#.#.###.#.....##....#
.##..#....#.....#.#....#..
