38 14 32
21 12
24 3
.#.##......##.
........#....#
#....#.#.....#
.......#......
.....#........
.....#........
#...........##
.....##......#
....#..#......
#...#.###..#..
.#.....##....#
###...#.....##
............#.
#..#....#.#.##
....#......##.
....#....#....
#.#.........#.
#......#...#..
...#....#...#.
.#.#......##..
.##...##..#...
#........#.#..
.....#..##....
#...##...#.##.
......##....#.
........#..###
.......##.....
.#............
........##....
...##.....#...
.#......#.#...
##....##...#.#
....#..#......
......#.###.#.
...#....#.#..#
..............
.......#.#....
...#....#..#..
