44 32 2
28 0
30 13
..##..##........#.#..##.........
#...##.........#.....#...#..#.#.
.##.....#..##.#......##..#..##..
..#.#...##..##.......#........##
....#..#..#....#..#..##..#......
..##...##......#......##......#.
...##......#.#.#..........##..#.
#..#.#..#........#...#....#.#...
.#..#...........##...######.....
.........##....#.###.......#....
....#........##.........#......#
#...................#.....#..#.#
..........#..........#........#.
........##.#.......#......#....#
...##......#....##.......#.#....
.........................#.#...#
....#.#........#..........####..
.#...###....#.##....###.#..#...#
..............#.....#..#........
.#.......#...............#...#.#
...##......#............#...##..
#......#..#...#.......#....#..#.
#......#..........#..........##.
.##..#........#..#..#...#...#...
#..#..#........#........#.......
.#.###...#..#.#.......#......###
.......##....#......#..#........
...##...#...#.........##......#.
.....#.....#.#...#.#.#..........
....##....#........##..###.##.##
.......#......#...#..#..........
#..........#...............#....
.#...#.#.#..............###.###.
#.###.##...#.##...#.........#.##
.#....#.........#.##..#.#.......
..................#.............
#...#...#....#..................
..#........#...#....#...#.....#.
..##.......#.#.......##.#.....##
......##.....##.#...........#...
...##..#.#..........#.........#.
..#......###...#..##.###.#.....#
...##..#................#.......
#.#...........#....#.......#..#.
