36 14 1
12 12
33 6
##......#.....
#..#....#..#..
...#.##.##...#
##.....#......
.#.#..........
.......#.#....
..#...##...#.#
.#.##.......#.
.......#...##.
.##....#.#....
.....#........
#...#.........
..#.....#.....
.......#....#.
...#....#.####
.....#..#....#
#....##.#.....
...#.....#.#..
........#.....
...........#..
...#......#.#.
.#...#.#...#..
...#.......#..
.#.#..........
....#.#..#...#
.#...##.......
..#....##.##..
...#.......#..
......#.....#.
....#.###.....
....####....##
..........#..#
####.#....#...
.#.##.....##..
#....#...#..#.
##.#....#.....
