44 17 10
27 14
41 9
#....####........
...#.#.##.....#..
#.#.....#.#......
..........##....#
........#...#.##.
#..#......#......
..#...##....#..##
....#...##......#
.........#.......
.......#.#...#..#
.......#...#....#
...#......###....
#...##.........#.
##........######.
..##..#.#........
........#........
.............#..#
...#.##..........
........##.#..#..
..#..............
.....#..#..###...
...##.#..........
..#..............
....#.#..##......
.....##.......#..
.........#.......
.#...####.....#..
....#.#......#..#
.#......#...#....
#.#.....##.#..#..
.#........#.....#
##......#.......#
.#..#......##.#..
.....#......#....
.#.#.#....##.....
##.#...........#.
.....###...#..#..
#....#........#..
.#...#..#........
....#.#..#.....#.
.#...###....#..#.
..##...#...#.....
#.##......#.....#
.##...#.#........
