21 29 6
19 24
12 27
...#....#..#.................
..#...#.#..#.#...#..#...###..
.##.....##...###.##.#........
.....##.###.........#...#..##
...#.##.........#.#..........
.#...........#.##.....##.#.#.
........##............#......
....#......#...#.#..#.#......
.......#.###...#...##...##...
#.#...#...##.......#........#
.....#.....##....#.....#....#
..#.#.....#.####.#.#....##..#
..#...###.........#..#....#..
###.......##.#.#..#...#.#....
####...............#.........
...####.........#........##..
......#.#...##........#..#...
##..#.##..##.#..#......#..###
...#.#................##.....
..#....###......##...##......
...#.....#..##.#...##...##.#.
