37 17 20
23 1
35 6
.#..#.....###....
.....#.....#..#.#
#.#.......#...#..
##.......#...##..
......#......##.#
#.#.#.#..##.#....
#.#......#...#..#
##..#.#..#.#..#..
#...#.#.......###
...#...#.....#...
...#.....#...#.#.
.##.##.#.#.......
#.....#..........
.#......###......
........##...#..#
..##.#.....##....
.##.#..#....#..#.
#.......#..#....#
.#...##.#.#.#....
....#.#...#....#.
#......#..#..#...
.............#..#
..........#......
..#.....##...#.#.
###..............
.#..##.#...#....#
.....#.#...#.....
.......#.....#.#.
#..#.#...........
#..##.#####.....#
...#.............
....#...#..#...##
.#..##.....#.##..
.#.#.##...#..#...
.#.#.#.....##....
.......#.........
#.##.....##.....#
