19 47 1
12 39
3 30
.##.................#...#..#..#.....#.#....#...
#....#....#.##..#....#..#..#........#..#..#.##.
#.........#.......###........#.#....#........#.
...............#.....#......#.....#.##.........
........##.#..#.......#..##...#.......#......#.
.#..#................#.......#......#....#..##.
.##.............#.#.#..#..........##...........
#.#.......#..##..#...##...###....#.............
..........#.....#.#......#.#........#...#.#..#.
#.#....#.#...#....#.......##..##.#...#...#.....
#..##..............#...#....#..........##.#....
.#.##.#....#........#....##..#..##..........#..
....#.#.#...#.....#..#..#...##....#.###.###...#
..........##.##..........#........#.......##...
....#...#..#....#............#..#.#.....#..#.#.
#...##.##................###.#.#..#..#.........
..........#............#.##.#..##.#..#........#
#..#..#..#.....#..#......#...#......###....#...
........#.........#...#...#.#.#........##......
