15 32 8
6 14
11 8
.##..##.#...#...###....##.......
....#...#...##.#..#..##....#....
....#..........#...##.#.##......
..###........#...#....#.#....#..
...#...........#..#...##......##
.......#.......#..##..#.#.#..#.#
.#.#..#...#.#...#......#........
....#.....#.....#...#.....##..#.
...........#..........###.#.#...
.##.#...#.#.#...#........#.#..#.
#....#..#.....#....###........#.
.#.......##.....#.#..#.#.#......
#..##........................#.#
.##..........#.....#..#..##.##..
.....#....#...................#.
