35 32 29
27 3
27 4
.#....#...##.#......##.#......##
............#...........#.#.##.#
..#.........##..#.#.......#....#
......#...#.#...###...###..#.#..
.......##......#..........#.....
.##..#..........#..#..........#.
.#..#......#.....#..##.#....#.#.
#.#.........................#...
#.........#..............#....#.
...#..........##....#.#.........
.#..#..#.#...#...#...#.#.#....#.
.....#....#..#...#....##....#...
.#....#.........##.#.####.#...#.
..#....#...##..#............###.
#..#.#..#...#.#..#.#.##.....##..
....##..#.#..........##.........
#.....#............#.......#....
#.#....#...............#.###...#
#..#..##...............#..#....#
.......#.#...##....#..#.#....#..
...........##.....#.......#...#.
..#.#..#..#..#...#........#.##..
..#..#..#.........#..#..........
....#....#..#.......##........#.
..........##..#.###.............
.##..#####....#.......#.........
......#.#....##..#..##.#..##....
.....#.......#........#.....#.#.
#.........###......##...........
.....#..##..##....#...#.#..#.##.
........##...##....##.....#...#.
...#..#.#..##.......#......#...#
..#.#...#...##..#........#...#.#
###........#....###...##.....#.#
...#...#....#.....##............
