17 35 25
5 27
14 15
.##.##...#.#..#..#.###.....##..#...
.#...#.........#...##..#..##....#..
.##..#..#...#..#.............#.#...
#.#..#..#....#.......#.#........#.#
.....#...#..#..##.##.#.....#.......
.#.........#.#...#...........#..#.#
......###..#...#.#.....###.........
.............#.#..........#....#...
...###..#.#....#...#.....#.#.......
.#..#.#.....#.#.#.........##.###...
.#...........##.#....#.....#.#.#.#.
#.#.....##......#..#..#..#...#.....
...#....#..#.......#.........#.....
.#.##.#..#........##.#..##..###.###
#...#........##....#...............
..#..##.....##.....#.###.##...#....
###...#....#................#......
