19 26 44
13 22
14 20
..#.#.#....##...##....#...
.#....##..#.#.#...#..#....
.##..#..#.....#....#.#....
..#...##......##.#.##....#
...##........#.....#....#.
....#............##..##.##
.....###...#..##......#.#.
...#...........#...#...#.#
..##......#.............#.
##...#..#..#.....#.##.....
...#...............##..##.
####...#......#.#..#......
...#..#...##.#..#...#..#..
...........#...#..#..#....
#........###.#...#.#....#.
.#........#.#.#..##...#.#.
.#.#.#.......#....#.....##
.#...#......#....#...##..#
........#.#........#..#...
