27 23 2
25 6
1 9
.#.##...#.#.....#.#...#
........#...#.......#..
#..#..#..#...#.##...#..
.......###.#....#....#.
.....#.#....##...#.....
....##..#.....#..##.#..
...#......#........#...
......#.#.......##..#.#
..#.#...#.####.........
#.##.....#...#.#.###...
..#....#....#.###......
.#.#....#......#..#..#.
...###..#.............#
.......###.##.......##.
.............#..#...#..
..#..........#....#...#
....................#..
##....#..#.......#.##..
..###.##.......#....##.
..#.......#.#.##..##...
.......#....#...#......
.#.....#......###.....#
.#.#.............#....#
..#......#.....#.#.....
.........##..#.....#..#
..#.#..#...#...#.......
#..#..#.......###......
