33 29 4
11 20
15 1
..#..#.#.......#..#....##.#..
............#..##..........#.
......##.##.##.##.......#..#.
#.......#.#.#....#...#.##.#..
...##.#.....#.....#..##.#.#..
..##........#......#.#.#.#...
.......##.....###.#..#......#
.#..#........#..........##.##
...##.#.....#.....##........#
##.#...#....#.....#....#.#..#
....##.....#........##......#
#...#.##..##....#.#...#.....#
.#...#.#....#...#....#.......
....##....#...#....#......##.
.#....#....#....#..#...#.#...
..#..#.....#.........###....#
.#..#.....#.#...............#
........##.##..#..#...##..#..
###..#.#..#...........#....#.
#...####....#.#...###..#.###.
..##...#..#.#.#....#.#..##...
....#..###..#.....#..#..#..#.
....#.#.####..#........#..#..
.#........#.....##...###.#...
..#.......#.......###.....#..
........##..#.......#.#.....#
#...##..#....#........#..#..#
.......#..###.....####...#...
...#.#...#.#......#..........
......#.#.#.#..#..#..#..#..#.
#.....##........#.....##.....
..#........#....##.#.#.#.....
...##..#.#.###.#..##.#..#...#
