21 38 3
18 11
3 20
#..................#.#.....#..##.....#
..#.......###...#........##.........#.
.##..##......#....#..#...#..##.#..#...
..#.##.....#...#.....#...#..#.......#.
...##...##.#.....#..........#......#..
#.##.#.##......#..#..#........#..###.#
.....#.....##........#..#.#.....#.....
..#........##.#......#........#.#.....
#....#.##......#.#..##....#...#...#.##
...#..#....##.....#.....#..##.#.#.##..
..#.......#.#####...##....#...#..#....
....#....#..##.............#.#..##....
..#.........#...#.....#.#..#.#.##.#.#.
.#.#....#.#.....###.#.#.......#......#
.##.......#....##......#.....#.....#..
..........#.###.##.....#..###.###.#.#.
##....................#....#..........
......###....##.#...###..#.....#......
.##....##.........#...#.......#.....#.
....#.#........#...#.#....#.......#.#.
..#...###...##....#..##..#.##...#.....
