17 35 34
14 19
14 33
.#..#.....#...#..#.............#.#.
.#...#..............#......#.#.....
.......#.#.....##.....#.#.#.......#
..#.......#.......##....#..#.......
...#...#.........#..#.##...........
.#.#....###.#...##....#............
#...#...#..#.#..#..........#....#.#
#....#..#..#.....##.#...#...#.....#
.....#..#...#.....#....#....#...#..
.###.#.#....................##...#.
#......#.#...##...###....#.........
.#.#.#..#.....#...#.....#......##..
#.........#...#..................#.
#.................#.......##.#.....
............#......................
#..#...#.....................##....
....#....................#....##.#.
