26 29 23
16 15
17 20
....#..##..##......##.#....#.
...#......#.#.......##.....##
####...#...#.##....####......
#..#........#........#.......
..........#...##.#....#...##.
.##.#...##..#.##.............
....#..##.....#..............
........#.#..##............#.
...#.#.#.......#.....#.....##
...#...#....#.#.........#....
#..#..#........#.....#....#.#
.#..#.......#......#....#....
...#.......#....#.........###
...#..#..###.#.......#.#...#.
#.........#..........#..#...#
...##......##.#..#....#...#..
...#..#......#.........#..#.#
#..#........#........##......
....#.#........#..#.#...#...#
.#.....#....#.#.....#.#.##...
.#....#..##..##.#.....#......
#....##.#....#...##...#..#...
#........#....##...#.#....#.#
#.#...##.#........#...#..#..#
#...#.#...##..........#......
....##.#.....##...##..#.##...
