28 20 3
24 13
22 8
..#.##.......#.....#
.#.#.........#......
##..#.......##......
..#.##..#.#.##..#.#.
..####.#..#.#..#.##.
#...#..#.#...##...#.
...##.#......#..#...
....##...#..........
#.##...#.###....#..#
...............#....
...#...##..##.....#.
.#..#...##........#.
..####.....##.#..##.
.##.#..#.#.#.#..#...
##.........#..##....
.....#............#.
.##.....##.........#
......#.#....#....#.
.###....###.#.....#.
..##........#.#..#..
..#..#.#.#..#...#...
......##....#....#..
..#......#.....#.#..
#...#............#..
.......#..#......#..
##...#..#.....#..#.#
.......##..#...#...#
......#.............
