13 44 7
3 18
8 28
#....#.#.#..#.#..#...#..#....#..###....#.#..
...#...#....#....##......#..#..........#....
........#..#.##.#.....#.#......##..###..##..
..#...#...#....#........#...#...#..#...#..#.
...#...#.......#.....###.#.##......#....#.##
.....#..##.##.............##..........##....
....##..#.....#..#....#................#....
..##.#.....##............#....#..........##.
.....#.....#..#.......#....#..#.#..##...#..#
#.........#...##.##....#..........#...#..#..
...............#.#........#..#.#...#.#......
#..............#..#.###.#...#...##.#.....##.
.......##..##...#....#......#...##.#....#...
