29 29 2
7 23
10 5
.....##.....#..##....##..#..#
..#.#....###.........#...#...
..#.#....#......##.##....#...
..#.##...#...#..#..#....#.#..
..#..#....#..#....#.....##.##
...#......##.....#...#####...
#.#.........#............#..#
.......#.....#...##.....#....
..#...#.#...#.#........#...#.
...#.#.##..#...#...#.....#..#
#...#...#.........#...#...#.#
..#..##...##............#...#
...###........#.....#...#....
.#..####........###.#........
####.....##.#......#...#.....
........#....#..#...#....#...
......#.##..##...#.....#.#.#.
...##......#..#...#......##..
..#....#..#...#.....#....#..#
.....###.#.##.....####....#.#
......#.#.#........#.........
.#...#.###.#......#.#..#.....
#.##........#..####..........
#........#..#..##..##.####...
#.....##...#...#..........#..
.#.............#..##........#
.#..##..#......#.#..#........
...##...#.......##.........#.
.....###........#.....#.....#
