29 41 45
1 16
5 23
.......#..#.....#.....#......#...#..#..#.
......##.##...#..#......#..#..#...#......
..##.#..#.............#........#.#..#.#..
.#..#....#.....#..##.......#.#..#...#....
......#.##.............##.#...#..##...#.#
##.#.....#..#..#......#.#.##...#.#..##...
...####..#.#.#..#.....#....###....#..##..
#.......#...#.#.......#.#..#.........#.#.
........#..#.......###..#....#...#..#.###
........##....#...##..#...#....#.#.......
....#....#.........###.........#.#...#...
.........#.......#.#...........##........
.....#.#....#.#.##...........#.#...#...#.
..#..#.##.....##...########.#......#.....
##......#..#..##......##......##....#....
.#.#.....#..#...##..#.##...#...#.#......#
#.#.##..............###...##.#...###.....
....#......#..#...#...#.##...#..##...#..#
.##.........##.#....#.#....#.#.#..##.#..#
...............#...##..##............##..
.........#.#........................##...
.##.....#####........#.#.#.....#..##..#..
#...##.............#..##.#.........#...#.
##..........#.....#.#....#.#..#..#.......
......#....#...........#.....##....#..##.
#.#......#..##..#....##.#.....#.#.##.....
.##..#.##.#.#...#....#.##.#..#.#..#..#..#
...###...............#.......##......#.##
#.............#...#.#.........#....##.###
