15 35 16
8 32
4 24
#.#..#.....#..#.##.......#..#..##..
............##.#...#.#.#......#..##
....#.#............#..######.###...
.#.#.#.#.#.#..##.#......#..#..#..#.
#..#.###.##.#..#..#.#.#..#......##.
...........#..##.#.....#.#.##......
....#............#.###.....#.....#.
#...#.#...........#....#.###.......
.#.....#..##..#..#.....#.....#.....
#.............##.#...#..#..#.#.#.#.
#..#.#...##...##.#...#.#..#....##..
.#..#.#..#.#.....#.#.#.....##...#..
..##......##......##..###......#.#.
..........##......##..#.##....#..##
..........#.#...#.#........##.##.##
