21 23 37
0 11
11 17
..........#.#.#.##.##..
.#..........#.........#
.......#....##..#...#..
...#......##.....#...#.
......#..#....#..#.....
#.##........#........#.
....#..#..#.......#....
.#..#.#...#..##.##.....
.....#.##......#.##....
.##.#.#..#.........#...
##.##.#.....##.#....#.#
#....#..#..............
....#.........#...##...
......#....#...........
....###......#..#......
.#...#..#.##....#.#....
##..#..#........#......
......#........#...#..#
..#................#.#.
.......#........#....#.
#.#.##.#...#..#.....#.#
