42 41 2
40 30
28 38
#.#..#.#......#......###..#........##....
...##......##..#......#.#..#..##.........
...........##..........###....#........#.
.###......#..#..#.#.....#..#.............
.......##.....#...........#.............#
....##..#..###.......#........#.#........
.....#..........#......##........#......#
...#.#.#..#.#.#.#....##...###...##.......
...#...##.#.#......#......#..........#...
....#.###.....#.#......#.#.....#....#.#..
...#....#........#..#..........#...##....
.....##.#...#..##........#......#.....#..
..####.#..#................#.#.#.#..#..##
..#...#..........#.#.##....#...##...#....
...##.#...........#.....###..#.##....#...
.........###.#..#.#.......#.#.#..###.##.#
..#....#............#.......#.....###....
#..#..#...............#.......##..#...#..
#.....#........#........#.#.........#....
..#..#..........##.......#..#..#....#.#.#
........#....#..#....##...##..#.......##.
..#.##...#.#....##...##....#..#........##
.##.#....#..#...##.#...#..##.#...........
##..#..#...#####....#.#....#.#.#...#.#...
......#........##.##..##............##...
.#.#.#......#........#.#....#..#..##...##
##.......##..#......#....#.#.#...#.#..##.
##...#...###........#......#......#.....#
....##.#####...#..#.....#.#........#.....
....#..##.##.......#.......#.....#....#.#
.....#...##.###.....#.......#....#.#.....
.#..............#...##...#..#........##.#
#..#......##.#...#..#...#....#..##....#..
...#.#...###...#...###......#.#....#...#.
##.......#..#.#.#....#......#..##.#......
..#..#......#....##....#.....###.##.#...#
.##.#.........##....#......#...........##
....#...#.##.....##..#..#........#.##....
#...#...##....#.........#...#...#...#....
.....#.#.#.........................#.#...
..#..##............#.#.##......#......#.#
.....#...#..#...#...#.#...#.......#......
