34 32 18
26 5
28 3
.#..##....#.......#........#.#..
.###.........##....##.......#..#
..#..##.#....#..#..#.#.#..#.....
...#......#..#..#..##.........#.
..............#.#.#...#.##..#...
..........###.#.#.....#..#....#.
...#....#.........#..#.........#
..##..##....##.....#.....#..#...
.##.....#..#.##....#......#...#.
.....####.##.....#.#...#.#..#.#.
.........##.#..#..#...........#.
..##..............#..#...#......
.....#.....##......#........#...
.#..........#.....#.#.....#...##
.......###.....#..#....##.......
#....##.......................#.
............#.#.....##.#.#..#...
....#..#.#.#......#..#..........
.......###...#........#..#......
.##..###.........#...#....#..#..
...........#.....#....##........
##.............#.#.....#..#.....
.#..##....###.##..#....#....#...
.#....#.#...#.#.....#..#....#...
..#.....#....#.#....#.........#.
#####.#....#.#..#...#.#....#....
......#.........##.#..#.#.#.....
....#..#..#...#.........##..#...
##...........#.##.##..#..#....#.
.#...#.##.....#..#.........#....
....#..#...#....#..#....#.####.#
.##......#..##......#....#..##..
#.##..#.....##..#.#.............
....#####..............#...#...#
