42 32 7
36 3
16 6
.#..#..#........##...#..#.......
.....#......#..#..........##....
...###...#...#......####........
#......##....###..#...#.........
.#..#..#.##...#.#..........#....
#..#.#.......#.......#..#..#...#
.#..#...#...##...###..#.....#...
....#....#......#........##.....
.#.#...#....#..#..............#.
...#...........#..........####..
...#..#.........##.###..........
...##.......##.##..#........#...
..#.......#..#.......##.#....#..
.#.....##.#..#.#.#..#.........#.
.#.#....###.#....#.#....#.##...#
......#......#...#.#.##..#.....#
..##...#...##.#..#..#..###..#...
.......#....#............#.#.#..
#......#.........#............#.
...#......#...#..........##.....
..........#..............##...#.
......#.........#.......##.....#
..#.....##..#........#...#..#.#.
........#.#...........#....##...
...#.#.#...#..#...#..#...###...#
.....#.....##..##.......#..#....
.#..#.........#.........#....#..
...#...#.#.....##.......#.......
.#..............#.#...##........
#.##.........#.##............#..
........##..#....#.....###......
..##...###..#...#.#..#....#.##..
..............#.......#..#..#.#.
..#.............###...#...#....#
#............#..###.#...........
.......##.....##..##.##.###..#..
...........#.#...#.##.....#.....
.#...#.#.....##.....####...#...#
......#..#...#.......#..#....#..
#.#....##......#.#..#.......#..#
..##.......#.##....##..#.#.#.#.#
...#...#...#.#.#..##.........##.
