43 47 14
2 17
3 20
##...##...#.##..#....#....#.#...#....##...#...#
..#.#....#.#...##......##.#...#.#..##...##.##..
.......####.#...#.....#..#..............#......
##....#.#.........#..#....#..#.........#.......
....###...##.#.#.##..#..#.#...........#.......#
..#.....#...#..###....#...................#....
............##....##..#....#.##.#...#..........
.#..##.#...#..#..#.##...#..#...##.#...........#
#...#..#..###.....#.......##....#........#.##.#
.....#...#.......#.#.#.......#...#.....#.......
.#...#...#...#.....#..#....##.#....#....#....##
...##..............#.##....#..##..#.#.....#...#
#..#..#.#.........#...##...#.#....#..#.####....
#.#.#......#.#...........#.....###.......##..#.
..#..#......##.#.#.......#..##....#...#.#.#...#
...#...#..........#.#.##....##....##..###...#.#
.#.......##........#.#...........#.......####..
..#...#.....#..........#.##.......##.........#.
........#......#....##..#..#..##.........#.#..#
.#...#....#....................#......#.#......
#....#..............#.##......#..............#.
..#.###.#........#....#..##.#..#.....#.........
...#..#..##..#..#...###......#..#.#............
....#...#.#.........#.#....#..#...#.###.#...#.#
....##...#.....#.#...#...#.....###.#...#....#..
##........##.#......#.........##...#.....#..#..
.#..#...........##..............#..........#...
..#............##.....#...#...#....##..##..###.
#.##......#......##............#..............#
.#.#...#.#....#.##...#.##.#...........###...##.
#........#...........#........#.#.....##.#..###
..#..#..##.##.##..##..###......#.....###..#....
.....#...#.##.#..#.......#......#...#..........
......##....#.#...##..#....##.##...#..#...##...
.........#......#...#......#....##..###.#.....#
.....##.....#........#...###......#.#.#...#..##
...####......#.##..................#.#.#..#..##
.#....#..........##....##..##.......#..........
..##...##............#..#....#.#....###.###...#
.........###..............#......##.##.#.##..#.
....#...#........#.....#......#..##...#........
....#........#...#..#.#......##..#.#.##.#...#..
.........#............#.......#.#.##.#.#.###..#
