24 29 17
11 18
19 27
#.#..............#...........
..#.#..##......###.##.#....#.
..###.....##........##......#
..###..##........#...#...#..#
..#..#......#.....#........#.
..#..#..#...#.##......#.#.#.#
...#...#...#.......###.#.....
.....##.........#..#.#.....#.
...#..............#...##...#.
.#.###...#.#..##.#...#.....#.
.#.....###....#......#...#..#
.#.#...##.#........#.#.#.....
......#.###...#.#...#........
.#.............#..........#..
......#.....#..#......##.#.#.
.#..#.#.##.#.......##.....#..
##............#.##.#.........
..#.........#.............#..
.....#..#..........####......
#.#......##.......##.##.##...
#..##..#...#.....#.#.#....#..
.#.........##...#........###.
##..####.##.........##.#.....
....#...#...#..#.......#.....
