29 41 17
9 15
7 40
.....##..#..##.#.#.............#....#....
#.......##.#.......#.#.....#..##......#.#
#.#.#.......#....##..#.......##.##.....#.
..........#.#.....##...#.##.......#...#..
.....#..#.........###..........#...#....#
..........##..#.##...##...###.......#....
.....#.#....###.....##.....####..........
#...........#...##.#...###.....#.#.#.....
..#.#...#.#..#..#.##....#.#.....#...##.#.
.......##....#..#.##.##........#...#.....
.#.#.###.#.#..##.#....####.#.............
#...............#.#..#.......#...........
....#.......#...#.#.#.#.....#.........#..
.#..###.....#....#.......#..........#..##
........#..#......#...#.#....##...##....#
.......###.#..#.#....##......#..###..#...
.#.....#..###.#.#..........#...#.##.##...
...#....#....##....#..#.......#.....#...#
.........##.#.#..##....#...#...#......###
.....##..#.......#..........##....##.....
#....###.....#.#.......#.....#....#.....#
....#........#.#..#.#...##........#.....#
#.#..####.#...................##.........
.....#..##....#...#...........#..........
..#.###.....#........##..#....###.#...#.#
...........##..#.#...#......##.##.#...#..
.#.....#......##..#.#.#..##..............
.#..#...#.#..#.....#.##..#..........#....
.........#...#.....#.#.##..####..........
