20 44 18
14 37
3 5
......#..........##..........#..#.#..##..#..
..#........#...##..##.#.......##..........#.
..#......#.......#.###......##......#......#
#........#..#.#..#..............##.#........
#........#..#...........#...............#...
..#.#.#.#.......#..##...#...#............#.#
...##....#...##...#.#.##..#...#...#.......#.
...#....##.........#....##..#...#....#..##..
#.###.......#.##.....###....#.....#.#..#.#..
...##..#..........#...##...#.............#..
#........#..#......#...........#..###...#.#.
.#.#.......#...######.....##..............##
...#....#.##.#....#.......#...........#.....
........#...#......##..#.#...#..#.#.....#..#
...#.####...........##.#....##..#.........#.
.#.#..##..#.#.......#.........#.........#...
#.#....#....##.#.....###................##..
#.........#....#.........#.......#....#.##.#
##....#....####....#.#..#.....#...#.........
...#..#........#.#.#..##..#.....#.#.........
