44 47 2
14 46
43 27
..........#.#..#.....#...###..####.##......#.##
#.#.......##.#...#.......##.##.##.#....#......#
..........#....##.#.##......#..#.##............
....#..#...###..#....#.....###..###....#.#..#..
..##.#...........#....#...#....##..#...#...#...
...###.#...#.###........#.........#...##..#....
.................#....#..........#...#....#.#..
.#...#..#.#.....#..#.....#..#.#....#...#.#..##.
..#.##..#...#.#..........#........##.#......#..
..#.#.#.#...###.......#..#..#.###..#.##..#.#...
##..##...##....#...#..###..............#......#
.##...........#......##..#...#.............####
..#.......####.#........#.#........#...........
..#...#.....##.............#.#..#.....#...#..##
...#..#........#..#......##.##.#..#....##.###..
.......#..##.##.###...#......##..#....#...#....
.#.#...#......#..#..#.....##.###.#...##.......#
.#.#.#...#......##....#...#..####.....#...#.#..
.##.##.........##...##....#...........#.#.##...
.#..#...#........###.##.....#.##..#.#...#....##
...#....#..........#...#.##......#....#.#...#.#
.....#.#.#......#...#................#.#..#....
..##.....##.#....#.#.#.##..#....#......#.#..#..
..#...........##.#.##.....#.....#.#..###.#..#.#
.#.#.....#...#...##...........###.....#...#....
.#....#.##...........#.................##.#....
.#....#....##........#.........#..#...####.....
.#....#.#.##..#.........###.#.#..............#.
....#....#.##..#..#......##.#....#..#.....#.#..
................#.........##..##..#..#....#....
........#..............#..#...........#..#.....
#..##.#.#.....#.#..#......#..#..#.#.......#...#
.#..#.#...........#..#.##.........###......###.
....#.............##.#...........#.#.....#.#..#
#.#..#.....#.....#.#......##..###.....###....##
........##..#......#.#..#...................#.#
#....##.#.##..##..#.##......#......#....##..#..
.#.#...#.#.....#.........#...........#..#......
...###...#...##.....#####......#........###....
...##.....#...............#......#.#.#........#
.......#....#..#.#.#.#.#........##...#...#.#.##
#......#.......#..##...#.##.#...#.#..#.........
.#..#...#.................#..........#...##.###
.....#..#.##.#....#...#......#.####............
