39 23 27
34 1
23 7
..#...............#...#
...##......#.......#...
#..##.#.....#..........
.#...#...#.....###.#.#.
...........#....#......
.#..##...#.#......#...#
#......##.##.#..#......
...#.........#...###.#.
.....#....#..#........#
#...............##.#...
.......#......##..#..#.
..#...#...#.##....#.#.#
#......###.#####.##.#..
..#.#..........#..#.##.
..#...#..#....##.......
#..#...#.....#...#.....
.....#.##.#.##.......#.
#....#...#..#...#......
.#.#....#....####...##.
.......#...#.#.#......#
.#.#.............#..#..
...##.#.......#...#....
......###..#....##.#...
...##.........#..#.....
.#........#............
.###....#.##....#....#.
...##....#.###...#...##
#.#....#....#...#..#...
..#.#.#...###..........
...###....#......#.#.#.
...##.........#....#.##
#..............#....#..
....#....#.#.......#...
#.#..###...#...#...#...
.....#..#.....#...##..#
##.....#...#...........
..........#............
..##.#.....#...#.......
......#......#...#..#.#
