33 17 5
29 13
17 16
.#.#.....####.#..
..#.....#..##...#
.#...........##..
...#...#..#......
...##.#....#.#...
...#.#..#........
.................
...#......#......
...##.........##.
.#....#..#....#.#
.....#..#...#....
...##..#.........
##...#..#.###..#.
#.#.....#....#...
...#.##...#..#...
.#..#.#...##..#..
.##.#............
#........#.#.....
.#......##.......
#....##..#..#....
#......#.....#...
...##........#.#.
#..#.............
....#..#.......#.
#..#.#.#.........
#...####....#....
............#...#
####...#.........
.#.#.#........##.
.......##..##..#.
.#....#.......#.#
....##.#.........
.....#....#.....#
