37 29 5
2 18
31 26
....#.###...#..............#.
....#.##............#....#..#
.#........#...#........#...#.
#..#.#..#..#.......##..#....#
..#.....###..##.....#..#....#
..#..#.............#...#..#..
....#......#.....##.....##.#.
#.....#...........##...###...
....#....#.....####....##.#..
#.......#.....#..............
....#.........#..##..#...#...
....##......#.........#.#....
....#...#.#.#.#...#...##...#.
.#.#...#...#............#....
.....#..##.......#.##..#.#...
....#.#.#....#......#....#.#.
..#....#..#..#....#..#.....##
....#....##.....#.#..........
...................#..#....#.
......#.#.######.#....#..#...
.#..#.#........#..#..........
......#..#..........#.......#
.##......#.........#.........
..#.....#.#...##......####...
......#......#......#....#..#
.....#.....##..........#.#...
#......##.....##.....#.#..#.#
.#.#.......##...........#....
.......#.....##...#...##.#...
......#..##.###..#........#..
....#...#..#.#.#..#..##......
##........##..#..##..#..#....
.#.#..#.......##....#....#..#
...#.#.#.......##.#...#....#.
........#............##.###..
.........#.##.......#.#..#...
..#...#...#.....#...#..##.#.#
