26 29 1
7 19
5 18
...#...#........#.......#....
.......##.###............####
#.#.#.......#...#....#....##.
.....#.#...#.......#.....#...
..###..##............#...#...
....##..#..#..#....#..#..#...
......#....#..............##.
...###..##.###...#...#.#..#..
.#.##.....#......#...#..#...#
#....#.....##....##.###.#....
.#..#.....##...#....####.....
....###...#.....#..#.........
#.#..............#.....#...#.
...####.........#.#..##..#...
#...#..##...#.....##.#.#.....
............#..#.#.#..#.#...#
#......##.............#..#..#
.#....##...........#...#.##..
.........##......#..#.....#..
....#.#......................
.......#####.##..........#...
#...#.#.#.........##...#..#..
....#..##.............#.#...#
.....#...#..#..#.....#.#..#.#
.#............##....###......
......#..#..........#...#....
