21 32 5
8 31
4 2
...#.....#..#.#...#..#..#....#..
..##.#....#......#...#..#.......
...#.#......#...#...##...#......
###......#........#............#
.....#......###.#.#...##....###.
..#.##.#........................
......##....#..#............#.#.
#...#.#..........#...#...#......
#..#...#...#.#..##........#..#..
..#......#..###.#.....#..#......
......##.......#.........#....#.
#....#.....##.#................#
.#......#.##.....##.#.#...##...#
..........#.........#...........
.##.....#..........##......##.#.
...........##.#.#.###...#......#
#.##...........#.....##.....#..#
...##...#.#...#.#.....#.##......
#............#..#.......#..##...
.....#.#....##...#.....#........
.##....#....##.#.......##.#...#.
