13 44 31
8 28
4 2
......#..........#.#####.....#........#.....
....#................#.#.#..#......#..#.#.#.
#........##.#.#...#.##.#.#...#.....##.....#.
......##..#......#........#.............#..#
.............###....#..#...#..........#.....
......#....#..#.#.....#.#...#..........#..#.
#..#...#.#..#..#....#.#........##.#.#....##.
..###........#......#.####.#...........#...#
..#.#....##...#......#..#..#.....##.#...##..
..#.......##.....#...##.##...#.....#.#......
...#.....#...........#.#....#...#.....#.#...
...######.......#.#.##..#....#..#.#....#.#.#
...#..###....###......#.......##...#...#...#
