45 20 44
20 11
42 12
....#.#.....#.#...##
#......#.....##.###.
..#.##.#.#...#.#.##.
#.....##........##.#
....###...#......#.#
#...#...#..#....#...
......#.#..##.#....#
....#.#......#......
....##.........#....
.##.#.....#..##.#...
....................
.....#......#.......
...##.....##...#....
.##..#.#.#.......#..
#....#......#.#.#..#
#..##...#..#........
.##.#....#......##..
#...#...#..#.#......
..##...#....##......
#.#....#...###.#...#
#..#...........#.##.
.......##.#.##....#.
..#.#....##....#.#..
..#....##..#........
....#....##..####...
...........##.#.##.#
#.#....###.......###
.#.####........#.#.#
#..#.#.#....##.#.#.#
...##....##.........
#.###...............
..###.....##...#..#.
###.###...#......#..
..#.....#.....#.#..#
##.....##.#.##....#.
..##......#.##......
....................
#...........#...##..
..#..#.###...#......
..#..#...#....##....
#...##..#...#..#....
.###......#.....#...
....#....#.#.....#..
##...........##.#...
....................
