41 29 25
21 20
24 0
....#.##......#..#........#.#
..#................#....##.#.
.......##.#..........#.......
..#...#..#...........##..#.#.
......#..........#..#....#...
#..#...#..#.....#............
......#....#.#....##.#.......
.###.....#.#...##..##........
.........#..###.##..........#
.......##...........##.......
..........#...............##.
.............#.....#......#..
...#.#....#.#............#...
...#......#..###............#
..#..##....#.#.#.........#...
.#.....#...#...#...#.#....#.#
......#...#.....#..#..#.###.#
.....##.##....#.#...#........
..#..##...#.#.#...#.#.#..###.
......#.##.#........#..#.#..#
........#....##..##.###......
...#...#.#.#..#..........#..#
.....##...#..#..#...#......#.
.#......#....#..##...#..#..#.
.#..#.##........#..##..#.#...
##.#..#....#..##.##...#..#...
#...#....#...#...##.#.#...#..
##....#....##....#...#.......
..##.#..........#.#....#...#.
.#.....##...#.#..#.....##..#.
.#..#...#..##....####....#.#.
....#..#......#......#.#..#..
......##.....#.#......##.....
..#...#...#.......##.##.##...
...#...#.......#......#..#...
..#..........#....##...#....#
..####.....#......##.#..#.#..
.#.#........#...#........#...
...#..#....#............#....
#.#..#........#.....#........
.##..#..##...##...#....##....
