42 41 4
20 6
28 24
..........#..#.##.....#.....###.....#.#.#
.#.#.#....###..#...##.###.#..#.##........
#.........##.#...............#.....#....#
.##..#......#........#.....#...........#.
.#................#.#....##.#.....##...##
...#..#........#..##...##....##....#.....
.#..#.#...#....#........#.##...........##
...................#..#.......##..#......
.#..#.#...#.#....#...#....#.#.#....##...#
##.....#....#..#.##..##..#.#....#.....#.#
......##.......###....#...#...#...#.#...#
####.#..#....###.#..#....#..#.........#..
......#....###...#.#....###.#.......#.###
.#....#.#.....#.##.#.............#......#
.#......##..#..#.##..#..###....#.....#...
.........#...........................#...
#...#..#........#...##...#.#....#......##
.#.#.###...#..........###....#...#.....#.
...#..#..#.........#....##.........##..##
#..#........#..#..#.#..##...#.....#...#.#
..#......##.#.....#...#.#............#.##
..#.#...#..#...#.........#....##.#.#...#.
.#.#.#....#..#....#.#..........#...#.#...
.......###......#........##...#...##.#...
....#...#.#........#.#............#......
#.....#.#......###..#..#..#.##.##.......#
#.#.##.........#.........#...##..#.#..#.#
#.#.#......#......##..#.....#.........#..
...#..#.##.#.......##.........#..#..###.#
...#.........#........#.#......##..##...#
.....###...#...##.##.##.##.........#.....
.####.#..#...#...#.....#.#...#..#....#.#.
......#..#...........##..........##....#.
..##....#..#.#...#.#....#.......#......#.
.##...#.#..#.#....##.......#.....#....#..
##.#.....#.......##....#..#..#....#....#.
..###...##...#......####....#.....##.....
....#.#.#.#.#...#...###.#....#...#.......
...##.#.....##.###...#####..#..........#.
..##..#.#...#....#.#.#...#..#.#......#..#
.........#.##...#.#....#...#....#....#...
..#...#.##.#...#..#.##......##.#.#...#.#.
