35 35 29
0 24
14 16
.......#......#..##..#.#.#...#...#.
......#...#...#........#.....#....#
#.#.#...................#.....#..#.
..##.#.#..##......#.....#....#..#.#
......##.....#....................#
..............#....#....#.#.......#
.#.......##..#..#..#.#.#.#.........
...#...#...........#.#........#.#.#
....#....##.........#.#..........#.
.##..#....#...#.........#.........#
#....#...#..#..##...........#......
.#....##...#..#...#.......#......#.
.#...#....##......##....#...#..#..#
..#.........###..#....#..........##
..#..#.#..#...#..##..###...#......#
...#.##...#....##..#......#...#....
.....#......#...#......##....#.....
...##.....#...........#...#..#.....
##....#.....#...#......#...#..#..##
..........#....###.###..##......#.#
###...##....#..#.#.##.##.#.#...#...
..##.##.##..#.#.##.###........###..
..........#........#..#.......#.#..
...#.....#.#.......##.#.#.#.......#
#......#.#..........#.#.##.#...#..#
#...#....#...............#.#.#.###.
.....#........#.#.....##.#.#.....#.
.#...#..##...#.......#.........#...
...#.#...#..#...............#.##..#
.#....#..##.#.......#....#.#..#....
.##.......#.....##.......#.##....#.
.##............###.......###....##.
.....##..#.#.###....#............##
.#......#....#.......##.###....##..
.#..#...#.#....#.##.##.#..........#
