35 35 35
16 28
34 22
...##.#.....#.##.#.#.....#.#...#...
...................#...#.#.....##.#
.##.#.#......##.###.#.###.......#..
.#.........#.......#...........#.#.
...##...##....#...###........#.....
...##...#.#...#.......#...#.#......
.....#..#....##.....#......#.#....#
#.#..#....#...#..#...#..##...#.#...
.........#..##..#...#..#..#....#..#
.......#.......#....###.##.##......
.....#.......#.#.....#.##...#.....#
#...#..##..............#....##.....
..#......#.........#.###....#......
.#......#..###.....#...#...#.#....#
#.#...#..#...#.#....#...#.##......#
...#..##..#..........#.#..#.#..#.#.
..#..........#.#...#...............
............#..#..........###.....#
.###.##.......#.....#.......#......
..#.####.#....#.#..#.#.............
#.....#....#.#......#.##.....#....#
...#.#...#....#.......#.#.....###..
........#.##...#....#.....#.#.....#
.....#..#.####....#....###..#...###
...#.#...........#..#.#.#...#......
..#................#....#.#....#.#.
.#........##.###..#..##............
....#......#.#.#......#.#.#......#.
##.##..##..#...###..............#.#
...#.##.....#..##...#...#..#......#
..#...##.....#............#.......#
#...#...##...........##...#....##.#
...##.##...#.##.#.#...#....#......#
.#...#...#....#...#.....#..#...#...
...........#...##.#..#.......#...#.
