15 32 18
4 20
4 21
......###...#..#......#.........
....#.##......#....#.....##..#..
..#.#...#.#.#...##.....#...##...
........#..#..##...#......#.#..#
..........#........#............
.....#.....#......#.......#.##..
#......##..#...#.#..............
##..###.##......#.....#...#..#..
.#.##.####..........#.......##..
.##.#.#.......##..#.#.#...###..#
#.....#.....#...#.#.........#...
...#...####..##....#..#.#.##..#.
....###......##..............#..
.###.#.........#.##..#..#.#...#.
..#....#..#...#.....#........#.#
