36 26 10
28 0
29 1
##..#..#....#..#........#.
.#........#...#.....#.#.##
.#..#......#.#..#.........
.......#........##.#.#.#..
.##....##......#..#....##.
##.........#.#............
#.........##..##.....#...#
...................#....#.
.#.##..#.##.....#.#..##..#
.........#...#..#.......#.
...#....##.##....##.......
..###.....#..#..#...#.....
.....#....#....###...#....
.#......##...###.#......#.
...#....##.#.#...#..#.....
......#.....#....#........
..#....#...#..#.##.#.....#
...#.#.......#....#.##....
.###......#.........#.....
....###...##........#...#.
#...##....###.#..#........
.................#....#...
....#...#.#....#.#........
......##....#.#........#..
...#....###.##...###..##.#
.#...##.............#..###
###.#...###.#...##.##....#
.#..#..........##.......#.
...#..####...#....#..#....
...#####.#..............#.
.....##.....#..#.....#...#
##............##.##..#..##
#.....#.#.......##.#.....#
...#.#....#....##.....#.#.
.#..........#.....##...##.
.#...........#.#.......###
