19 44 2
1 27
8 37
#...#..##....##....#..#...#.##..#...#.......
....#.####.......................##..#.##...
.#.......#..#...#...###...##........#.....##
.##....#....#........#....##.#.......##.....
..##.###.#..#.........#.........##..##......
.##......#.#.....##...........##.#....#..##.
..###....#..#....#..#...#..#.#...##....#....
#....#.#.#...##.#.#.#.......#.#..#....##...#
.#...........#.#...#..##.#.#.#.............#
..#.#.................#.##.#....#....#....#.
.........#..##..#...##....##......#...#...#.
....##.#.#............#...#......#....#..#..
#......#..##......#.#.........#.#..#.#...###
.......#....#...##..##.....#...#..#......#..
..#.....#.#.#........#...##...#..#.....##...
....##..#...#....#..#.##.....##........#....
.....##.....#.##....#...............#..#..#.
.#..##.###....##..#...#....#.....#..#......#
...#.#.........#..##....#.........#..#......
