16 35 5
2 10
5 23
..#..#....#....#..#..#.........###.
..#.....#..#.....###.......##......
....#.#..#.##.....#..#.#..#.#.#...#
..##......#....#....#.#...........#
.#.................#.#......#......
...##...#...##..#................#.
.....#..#.#....###...#..##...#.....
...........#.....#...##....##.#....
.........#..#...##..##..#......#...
........##..##.####...#..#.#.....#.
.#........#.#..#......#.......#..#.
....#........#.#..##.#............#
##...........#...##..#..#......#...
.##....#.....####.##.#.........#.#.
........#........##....#..#.#.#.##.
..#..#..#.#...#....#.........#..#.#
