36 29 16
16 9
30 5
..#..#......#..#.#.....#.##.#
.###.#....#.....#..#....#...#
.#.....###......#..##....#...
.#...#.#.#.....###..#..##....
#....#.#...#...........##....
.........#....#......##..#...
...#....#.#........#.#.#.....
#.#......................####
#...#.##...#...##.....##.#...
..#.....#.#...#.##.#..##.....
.........#.#.....#..#.#.#....
.#.....#..##....#####.#......
#.#.........#...##......#.#..
..#....#...#....#.#.....#.#..
...#..#..#..#.#..#.....#..#..
#.....#....#.##.....#..#..#..
.#.###..............#.#.###..
..#...#........#......#..##..
.....................###....#
#.......###.#...#.......#....
...#..#..##........#.........
..#.#...#....#....#....#.#.#.
........##.....#.....#.#..#..
...#.#..........#............
#.............##..#..#.......
#.#....#..##..##.#..#.....#..
.......#....#...#...#....#...
##.......#...#....####..#..#.
.##.#....#......#.#...###...#
..#.....#......#..........##.
#........##........#...#.....
#.....#..#.....#...###.#.....
..#.....#................#.#.
##...............##....#.##.#
..#.#...###..##...#.#.##...##
.#.............#...###..##..#
