27 29 13
16 3
9 5
#......#.#....##...#......#..
.......#..#..#...#.....#...#.
.....#..#..##......#.#..#....
..#.##...........#.........#.
.#...#..#.#...#............#.
....#.#...#......#..#.#...#..
#..............#.........#.#.
.#......#..##.#.#.#...##....#
.#...........###......#......
..............#...#........#.
#######.#.....#..........#...
.#.......#.#...#...####.#..#.
.............#....#....#...#.
.............................
.#...#.#...#..........#......
...##......#....##.#.#.....#.
#...##.#.##...#...........#..
..#.....#....#..#.##....##.##
........#..#...#.#...#...#.#.
#.#.#.##................#.#..
............#.........##.#...
.....#.#...#........##.....#.
#...#..##..#..#.......#......
..#.#..####.........#....#...
#..#...##....................
......#...#..#.#.....#.#...#.
...#...#..#...#....#.##...#..
