11 44 4
5 37
2 22
#.......#.......##..#...##.#.......#.#.....#
...#...#.........#..#..#.....#.............#
......#............#...........#.....#.#.#..
###..#.##.....#.#...........#.#.##..#..#...#
.#..#.#...#..#......#..........#.....#...#..
.................#............##........#...
.....#....#......#...............#..#.......
##..###....##.........#...##..#...........#.
....#..###..#..#...#.###...........#........
.......##...#.#.#......#.....#.#..#.#...#...
................#.#.................#...#...
