26 23 7
18 20
4 7
.........#......####...
..#......#.#.#..#.#....
.........#....#..#.#...
#.#.#.........#...####.
.....#...#........#..#.
.#....#..#.......#.....
#.#...#...#.#..#.......
#......#..#..........#.
..####..#..............
.#.#.#.........#.......
#.##.#.#.....#..#..#.#.
.#...#.......##.#.....#
..........#...#.#.#..#.
##...........#.........
.#....#.......#..#..#..
..#..#....#......#.....
#.##..#................
.#.#...#...#.#....#...#
....#.....#....#......#
.#...........#..#..##..
....#...#.#....#.......
.............#........#
..###.....#......##..##
.#...#..##..#..........
..#......#...........##
##.................#..#
