30 38 5
20 7
3 18
.......#..#......#.#...#.##..#......##
......#..#....##.##..#.....#.#......#.
.#...........###...##...#......#......
.......#.##..#...#.#.#..###....#......
.......#........#.#..##.........#.....
..#......#.##..........##...#.......#.
..#..#.##..#..#.#.........###.....#...
.....##....##..####.#..#..#...........
..#....##..##...#...#.....#...#.##....
..#.##...........#..........#.#.......
#..###..........#........##..#.....###
.............#.###...#....#......#####
.##.#......##.#...#...##.#...##....#..
#.#.#....#..#..#.#...#.#.#..##...#...#
..#....#...#....#...#...#....#..#..##.
.............#...#......###..#...#..#.
.#.#.....#.#..#..#..#....##..#.####...
#....###....#.....#..#..#.............
###.#........##.#......#.#.......##...
#.#...#..##...#..##...#....#..#...#.#.
#.........#.#....#...##....#..........
....#.#.##...#..........#...###...##.#
..#..#.#...#.#......#.......#.#.#..#..
###..#....#..#..#........#..#..#....#.
#.#...................#.......#.#..##.
.#....#....#.........#.#.#....#.......
.....#....#...#.#....#..##..#.#.#....#
.##........#.#.#...#.#....#..#.....#.#
#.......#......#..##..#..#.....###...#
...#....#...........#.#...#...#..#....
