24 38 11
10 15
11 0
........#.##...##..#..........#.......
.....##.##...........##..............#
.#......#.#............#.....#....#.#.
.....#.............#.......#.#..##....
.#..........#......#..#.##...####.....
#...#....#.......#...........#........
#..............##......#..#.#...##....
...............#..............#...##..
.....#.#.#...#...##..#.......#.##...#.
.#..##......................#.#....#..
..#......#.#......#...##..##..........
..#..#.........##.#..#...#........##..
..##.....#.........##....##.#.....#...
.#..#....##...............#.....#.....
...#........##.....#....#..........#..
##.#..#####..##.#..........#..........
..##..#..#......#.##.#....##.....#.##.
....#.....#....#.#.#..#.#..#.....#..#.
.............#.#.##....#......#......#
..#...#...#............#.#......###...
.#...........#...##..#......#.........
#...#.........#.#...##......###.......
.#...#...#....##...##.....#......##...
##..#.....#...#...........#.#.....###.
