33 26 5
25 3
29 16
..#....##...##...........#
......#.##..###...#...#...
............#.....#...#...
.......#......##.####....#
.......##...#.#..#..#.#...
...##.........#.#.........
....#................#####
..................#....#..
.#.#............#..#...#..
...#.....##.........#....#
##...#...#.........##.#...
..#..#....#..#......#.....
....#...........#...#....#
.#.##.......#....##....#..
#.#.......#..#.#.#........
.....#...#.#.##.#.....#...
...#....#.#.#......#.##...
#.#.#..#.#....#...#..##.#.
#...#.#.....#......#..#..#
.....#..#.......#.....#...
.##...#...##......#.....#.
#...#....#.###..#.........
#......#.....#..#.##......
..#......###.#........##..
.#..#.#.....#.#.......#...
....#.#...####.#..........
###..#.##......#.#....#...
..#.##..#..#..#.#.#.......
.....##...##...#...#.##...
.......#.###............#.
#....##.#.#....#..##...#..
..#...##..#....#.#.##.....
###.#...#....##..##.......
