34 35 9
25 18
3 16
#....#.................#.#.#..#...#
###....#.#...#.##...........#....#.
#..#........###..##..#..........#..
#..#.#..#....###..#.#......#.......
#..#...............#..#....#.#....#
#..............#.........#..#......
.##..........##.......#...#........
...##...#.#.###..#...##.#.#...#....
....##...........#.........#...###.
.....#.#...##.#.....#....#...#.##.#
#.....#....#..######.##.##....#.#..
......#..#.....##..##.#........#.##
..#..#..#.#...#.#.#................
##.#.....#....#...#..........#.....
.#..#.........#.#.#.#.........#.#..
#.................##......##.#....#
...#..#....#......#.#.#.#...#.#...#
.....#.#..#..#............#.....#..
....#.##..##.#.....#.#..#.##.#...#.
.##....##.......#.....##...#.....#.
#....#....#........#...............
...#.......#.....#.................
..#..##......#........#............
...#.......#.#.#..........##...#...
...#.......#######.##........#....#
....##.#..#....#.....#.#.......#...
..#.....#.##.##.......#.##.#......#
...#.....#.....#......##..........#
#.#.#.........#..#.#.#..#....#.#.##
##..#...##..#..#.#..#..##......#.##
................#.#.....#.##.......
##............#..##.###.#.......#..
.#.#.###........#...#..............
......##.#.#.....#....##.....##....
