36 47 32
2 25
6 45
#.#.......#...##.#....#...................#...#
.....##....##....#..#.####.###..##...#.#.#.....
...........#.....#....#.#.....##....#..##......
.#.....##..#.........##..#......#..#...........
#.#.....#..#...#.....##..........#.###.#......#
.....#.#...##........##...##.#..............#..
.#....##...##....###.#..........#.#...##..##...
.#.####.........#..###..#........#....#......#.
.......#..####...#......##.##...###.##.##..#..#
..........###...##........##..##.#....#.#.#....
....#......#.#.#....#.#..#.#..#.##.#.##..#.#.#.
.#..#...#....#...#...#.#.......#...#...###.#..#
......#.......#.#..##......#.........#.....#...
......###......##.#....##..#.##..#.#.....#.##..
##...#...##.........#...#....#.#..#...#........
...#....#.........##......#.#...#.....#...##...
..#............#....#....#..##....#....#...#..#
...##...#..........#.......##.............##..#
...#.....#.....#......#..#...........##......#.
.##..#.......##....#..#..#...##.##...#.......#.
##.#.#.#............#..#..####.##..#...........
#...#....##.....###.#....##......#.........#...
.#...#...#......#..#..#.....#..##.............#
#..##......##....##...#....#..####......#.#....
#..................#..#.#...........#.#.......#
#...#.#.......#..#.#.....#....#....#.#.....#..#
...#..##....#.......##..#...#..#...##.#.##..##.
.....#....#.#.#......#........#.#......#.......
#.#..#..##.....#.#..##..#..#..#...#####....##..
.....#.#....#..##............#.........##...#..
#......#.....#...#.#..#..#......##.#......#..#.
......##..#..........#.......#...#..#...#.#....
#.....#.#....#.............#......#..#..#.#.#..
.#..##...#.#...#...#.#..#..###....##...........
.#...#...#.....#.##....#..........#.....#......
##.#.#.....#.....#........#......#.#..........#
