38 41 25
32 32
35 23
#..#........##..#...#...###..##......#...
............##.......#.#.......#..#..#...
...#.#..##..##...#.#........##.....#..#.#
.........#...#.#......##.#..#..#...#.####
#..##..###..#...#....#....#..##.#.#.#....
...#..##..........##....#....#.#.##...#..
.......#...#....#..#.###....#............
..##.#......##.#........##.......#....#.#
...#.#....#..#....#.....#..#...#..#......
..##.#..#......#..#.#....#....#.##..####.
##....#....#..#.......#..#..#..#.........
...##.........#....#......#....#.#.....##
.#.#........#......#.....###....#.......#
#.......##..#...###...#........###......#
...#.#...#...#...............#.#.#.##....
.#....#...#.#.#..#...............#..#..#.
#....#.#..#.....#.#.##...#.#.............
..#..#..##....##..#......#......#........
..###..#.#.#.##.......#..#....#..#......#
#........#................#..#.#....#....
..........#..##.......#.....##....##.....
.#.#.....#......#.##.#..##.#....####.....
.#....#..#.##.#.#.#..###...#....#.##....#
#.....###...#..#............#.........#.#
.#.#.###.#.#..###.....####...#...#....#..
.....#.............#.......#...#..#.....#
..#.#..........##..#.........##.#........
..#..##...........#...#....#.##..........
..#..........#...#.#..#....#..#..###...#.
##.#..#...#.....#.###...#......#.#.......
..#.#..#...#...#..###...#......#..##.....
....#..........##........#.#.###.........
..#...#.......#..##..#....#...#..#.......
.#...#.....#..........#.....#...#......##
#...#..#.##........#........#.##........#
#..##..........#.....##...#.........#...#
.#.....#..##....#.....#...#.#..#.#..###..
..#........#.#..........#.......#.....#..
