29 32 29
12 28
26 25
..#...#..#.......##..#.....#....
...##..#..#.......#..........#..
.#..#.#...#.......##.....#.....#
.......#.#.........#..#......##.
....#.#.#...#.#...#...#.##.....#
..#..##.#....#..##......#...#..#
.##..#.......#.#.#...#.##..#...#
.....##........##.....#..#......
.###..##.#.....#...##...........
..#.#......###.....#.#..#.......
#........#.#...##..##....##.....
#....#.........###...#..#......#
.#..#.....................##...#
#......#...#......#.##...#......
#.##.#..##......#....###...#..#.
..#..##...#.......#.##......#..#
..#.#....#.#.......#.....#...#..
###......##....#..#..#.#.#.##...
.#....#..##...........##....##..
....#..#..#.#.#.#....#.#..#...#.
.............##..#...#.......#.#
#......#.#....#...#...#.#..#....
##.#...#.#.....#.....#.#...#...#
.#......#..#..#.....#.....##..##
..#..#..#..#........##.##.#.#..#
#..#..........#...#.....#...#...
.#............#.#..#...##.##....
#...#.....#...#..#..........#.#.
...##.........#....#.......#....
