14 44 24
6 9
10 8
...#..#..#....#..#.#.......#.#.....##....##.
##...#...#..#..##.....##...#..........#....#
..#...#........#..##......#....#.#......#...
..#..#.#.....##....#.#.......#...#.##.#..#..
...#.#...#..#......#..#....#......##......#.
#..##.#.#..#.....#.......###...##.##....#...
...#.####.............#....#...#.....#.#....
......#..#..####.#......#...##..#...#.....#.
..............#....#..##.....#..###....##..#
#..##....#.#..#.#..#...##....#...######.....
.#.##.......#.#...####.........#...#.......#
..#....#..##.##.##.#.......#.....###.#.#..#.
..#....##......#..#...#.#....##...#.###...#.
.....#....###..........#.....#.#....##..#...
