40 41 17
8 38
0 7
..##....#..#.##..#...#.....#............#
.##..#........##..#..#...##....##..#.....
#.....#.....####.#...#.#.............#...
....#...#............#.#.#.##.........#.#
.##...#.#.....#.......#...........#..#.#.
..#..#...#.....#..#...#......##.#.......#
....#.##....###........#.........###...##
..#....#.......###.#..##......###.#......
##..###.##.#..#...........#.......#..#.#.
....................#..#.#.........#..#..
.#.........#.##..##....##...#...#........
..#.#.###....#..#..#.##.#..#.#.##....#..#
....##..#.#...##.........##..##..#...#...
..#..#..#...#.....##....#..##...........#
...#..........#..#..........#........##.#
#.#...#...#........#..........#..#....#..
#..........#.......#...#....#.#......#.#.
.##....#..#.....#.....#....#..#...#...#..
...##......#..#..#.#....#....##.......#.#
.....##...##.##..#.#..#...##......##.....
##...#.............#......#..........#...
#......#.##......#...#..#..#..#.##...###.
..#...##..#........#.....#.#.#....#..#...
.......#........###.#.....#..............
.####....##...#............#......#...#..
#...#..........#..........#.......##...##
.##.#................#...#..##...........
.#..#....#..#....#....#....#..##...#....#
..........#....#.#.#....###.#......#...#.
..........#......##..##.#.....#...#..#...
....#.......#.##...............#.##....#.
###.....#..#...#.#......#..........#.....
....#.#...........#.##..#............#...
...#.#...........#.#.#..#.....#..##...#..
..#.####.......###.##....#....##....##..#
........#....##.#.#...#.....#.#.#...##.##
.#.........#..#.#......#.......#.........
...........#.##...#.........###.#..#.....
..#..#........#..#..#..##.....##........#
...#....#.........#.#...#.........#.#...#
