39 32 27
15 27
17 2
.......##...#.....#..##...#.....
.#.......#....#......#.#.....##.
##...#......##..................
#....##....#....#...............
#.#....#...#.##.....#....#....#.
....##........#..............#..
....#....##.#.#..............##.
#..........#....####..##........
..#...#.....#...............##..
#.##..............#..##.........
.......#...#.....##.........#...
......#.#..#....##......#.......
#.##..#....#......##..#..#..#...
.....#..#.#.#.............##.#..
...##...#.......#.#............#
................#...#.#.......#.
..#.#.#......##.#.............#.
....#.....#..#...#.#...##.#.#...
..#...#...#...#....#......#...#.
..........##...#..##.......#.#..
.....#...#.###......###...#..#.#
#.#.......#...........#.#.......
...#......#....##..#......#...#.
#..#.....#.....#.#........#..##.
.#...##........#...#............
#.....#....#.............#.#....
.#....#.....#.#.#.###...#.......
.#..#.....##....#....#..#.....#.
#.#..........##...#..#..#.###...
.#.#.####......#..#.#....##.#...
............#.........##.#...#..
..#..#......##.#.#..#.#..###...#
..#........#.....##..#.#.#......
.....#...#.#.##.........#.#.#...
#.#...#.##...####.#..........#..
#.#.#.#....#.#........#.#...###.
#......##.#.........##.....#....
#.#.#....##.#...........#....#..
#.#.....#..###...#.....##...##.#
