34 35 8
32 18
32 18
.......#..........#.........#....##
.#.........#...##...#.####..###....
##.#...........#...#......##..#....
#.###..#....#...............#....##
.#............#..#.#...#...#...#.#.
.#....#.......##.#.#..#....#.......
.............#.##..#.......#.......
.##.....#...#.###..........#......#
.....##.............#.##.....#....#
......................#.......####.
..###.#..#.#...#......#........##..
...#...#..#.#...#.#...#.#.#...###..
.....#.#....##.#.....#..#...#.....#
..#.###..###.##..........#....##...
##....#...#.....#..#..#.####......#
#....#.#.#..#..###.#.#.............
#..#..#...#.#.#.............#......
#...##.#..#.#.#....#.....#......#..
#.#.#...#...##.....#.#...#.......#.
..#...........#...##.#.#.#..##.###.
#.....#....#.#..#......#......#....
........#.##...##.........#........
#..##..#...................##..#...
...#.###.....#.##...##.............
..............#..........#.##....#.
##.............#.#####..#.#....#...
....#........#.#.#....#......#.#.#.
......#...#....#...##........#..###
.#.##.....#.....#........#.........
.#..#...#....#.#.......#....#..#...
.#.......#.....#......#............
...#......#.##........##..........#
..#..#...........#......#...#.....#
.............#.......#.#....#.....#
