30 32 8
25 23
9 27
..#...##...........#.##......#..
.###..#.........##.....##.......
...#...#.#............#....#.#..
.......#######.#.#........##....
.##.#............#.............#
#..#...###...#.......#..#.#..#..
...#.........#.....#.....#.#.#..
.#.#.###.#...#..##.#.#.....#..#.
#..#......#.##..............#...
..#.......##....#.##..#.........
.......#.....#.................#
..........#.....#...#..#.......#
#.#.....#..#.##......##.#.....##
.#..#...............#.#........#
.###..#..#.#...#...........#..#.
.#....#..#...##.....#.......#..#
#.........#....#.#....#.##......
...#..#.#.##.#...#...#.##......#
..#..#.......#.......#..#.....#.
#......#..##.....#.....##.......
...#....#........##..#.#....#..#
.##....#.#........#.......##....
..#..##.#.#...#...#...#..##..#..
#..#..#..#......#....##.......#.
.#...#.......#.#....#..#.....#.#
..#.##..#..#..#.#.........#....#
.##......#....#..#......##....##
...#.............#####..#...#...
#......####..#...#...#.....##...
.#..............#.#.#....#......
