26 47 22
16 22
18 23
...#.............#....#.#........##..#.##......
.....#............#........#.###..........#...#
.#...#.##.#....#....##..#..##.........#........
##.....#.......#........##.#.##................
........##.#.#..##.....##.#..##.#...#......#.#.
..#..#.....#...##....#.....#......#.###.#.#..#.
...##....#.......#..##.............#..#......##
.###..#..........##................#.##..##.#..
.......#..#.##..#..................#.#.##..#...
.##.#...#....##.....................#.####.....
##..#...##..#....##...#.....##.#....#.#.#...###
...........#.........#.........#....#..#..#....
...#........#......#..##......#.#.........#..#.
....##.........#............#...........#..#.##
..#...#...#...........##..##.##.......#..#...##
#.#.#......#....#............#...##....#.....##
.#.#......#.#.#...........#.###......##...#....
..#.#.......#..#.......#...#.....##............
............#.......#.#.....#..###.#.#.#.#.##..
..#...#.#..#...........###....#.#...#.....###.#
#........#.....##.....#..#.##...#.......#....##
.##...#..#...#.....#...#...##..#...#...###.....
..#.#.............##......#.#..##.......#.#....
...#..............#...#.........#...#...#..#.#.
.##..#..........#..#....#..#...#.......#......#
#.....#.##...#..##.#.#.........#..##.#.#.#..###
