21 23 34
2 3
16 0
#.###...............###
.##....#......###.#.#.#
..#...#....#.##...#####
.##..........#....#..#.
.............#..#......
..#.#..#.#.##.#.......#
#..#..#..............#.
..#....#...............
##.#.....#..#......#.#.
.......#..##.....#.#...
......#..............##
.##.#.#.###...#.#......
.....###..........#.#..
#...#.......#.#####....
...#..##....#.....##..#
.....##..#..###.#...#..
...#...........##.#....
....#....#.#.#.....##..
......##.##.#.#.......#
........#....##.....#..
....#.......#..##......
