33 38 29
4 17
15 25
##.#......#..........###.#.###..#...#.
##....#..###.....##.###..#...#......#.
#.####.............##.#...............
.#......#....#....#..###....#.......#.
##.......#.#...#.......#......##......
.#......#..##.##....#...#.............
....#...#...#...#.....#..##..###.....#
#..##....#..#.....###.....#.....#..#..
#...#....#...##............#....#.#...
...#........#...........#..#......#..#
#.....#..#....#......###.....#..#...##
#.......#..####...#...#...#......##...
.##.##............#...#.............#.
....##...#....#.#...#...#...#........#
...................##.#...#....#......
.#..#.#..#......#.#.#..##.#.........#.
.#....##..#...#.#............###......
.#....#....#...#..#.....#.....###...#.
...#...##..#....#..#.#....##.....#....
......#...#..#..##..........#.......#.
..........#..#...###..#..#......##..#.
......#......#.####.#....##...#.......
..........#.........#...##.#.#...#....
.#.#..#.#.#.###.#.#..#........#.#.....
##......#.....#.......#.........#....#
...#.........#.#.....#..............#.
.........#.......#.#...#.#.....###..##
#...#..#..#.#...#.....#...#....###....
....###.....#..#......#........#.#....
....###.....#....#.#......#...#..#..#.
...#....##........#......#.#.#...#....
..............###..#.#.##.##.....#...#
..##....#.##...........#..#.###.......
