37 26 26
21 1
19 2
........#.....##..........
....#....#.#....#.#.#..#..
#..#.......##..#..........
....#.#.....#....#.......#
.....##.##.....##....#....
#....#.....#.....##...##..
.......#....#........#....
.....#...#...#..#..##...#.
.#.##.#....#....#.#.......
...#.#.....#.#.##..#.....#
#...#....##...#...##.#....
...#..#..#.#....##....#...
......#.....##...#........
#.............#......##...
.......#....##.......#.#.#
##............##.#.#......
#..#..........####..#.....
...#..............#.##.#..
.....##....#..#...........
.....#........#........#..
...#....#....##..#..#.....
#...#.#..............#..#.
.#.......#..#.............
.........###.#...........#
.##..#......#..#....#.#.#.
.#..........##....#.####..
.......##.##.....#.##...#.
#..#........#.....##.#....
...###.......##.#..#.....#
..#.............#..###..#.
...#..#......#.#.....###..
###.#.#..##.....#.....#...
#.#......##...........##..
..#...##.......#..........
#.#...#..#......#....#...#
.#.#..#.#.....#...#.......
.....##..#.###.....#.##.#.
