29 41 15
7 21
6 7
#...........##....#.....##......#.#.#....
..#....#......#.......#....#.#.#.........
.#.#.#.###...............#..#...#........
..#.#.........#........#.........#..##...
..#...#.##.........##..##.......#....##..
......#..#.....#.##.#....#.......##......
#...........#....#.#......#....#..#.##..#
.#.......#....#.....#.............#......
.....#.#...#...#...##..#...#.##.....#....
...#.#.............#....#.........#....#.
.#.#...##.###...............#............
.....#................#......#.##........
###.#......#.#...##.#......##..##........
#...#.........#.......#..##.#....#.......
.#...#...###.........#.....#.#..#.....##.
.#.....#.#.....#..#..##...#..#..#..##....
.#..#.............###........#......###..
###......#..#................##..#.#.#...
.....#.#.###.#...........#..##......#.#..
###.#.#.#.#.....#.#..#...#.....#.....#.##
...#....#.#.....#...............#####.#..
#....##.##...........####....#........#..
...#.###..........##..##..........#...#..
.#.#.#...........##.....#......#..#...#..
...#....#.........##.##.....#.......#....
..#...#.......#..#......#..##..###.##....
.......#.......#.#.#.........#...#....#..
...##...#.....#..##.##....#.........##...
#.......##......#..#..........#......#...
