39 44 9
21 41
32 23
..............#.###..#.#..#.........#..#...#
....#..#.......#.##.........#....#..#....#.#
..#.##....#.##.............##......#.#......
.##..#.........#....###......#.#....#.#....#
#...#..#.##.........##.#.#..#..#....##..##..
..#..#.#.....###...........###.###.###.#...#
.........#.......#........#..##..#...##.....
#...#....#...#......#....###....#...#..#....
.#.....#.###..#..#....##..............##..#.
......#..#.#.#.##..#....#...##.#.#####.....#
.#......#.......#..................##.......
....#..#..........#...#....#.....#.###..#...
#.####.##........#..#...#....###............
.#...#..#.......#..#.........##..##.......#.
#...###...........#..................##....#
..#....#.....###.##....#..#..#..#........#..
....#.......#.........#..#...#...........#..
.#.##..#.#...#..#.#.#..#....#....###......##
......#.....#......#......#...........#..#..
##..#..........#....##.....#...##.......##..
.#.#...........#.#....#.#.#.........#....#..
....#.................#.#........#..........
.#.##..##.#.....#..#.###..#...##..#.......##
.#..#....#..#.....#.#..#........#.........#.
...##...#.#.#..#..#.#.#....#....#..#...#....
.##....#...#...##...###....#...#.####.#.....
..#........#....#.#.#..#..##.......#.##.....
#....#................#.....................
...#.....#......###...................#.#...
.....##..#...#.#....#.#.#.....#.#.###.....#.
.......###..#.##.....#......#.....#..#......
#..##.....#.....#.#........##......#...#...#
#........#...........#.......###........#.#.
#####......#......#...#.#.#...#...##.#...##.
..##..#.........##.#....#...#.#..........#..
#........#.....#.##..#..#..#...#........##..
..#......##........#.....#.##...#..#........
#............#.#....#.#....#..#...#.#.#.....
#...#.##..#......#...#..#..............#....
