43 35 35
22 11
33 26
..#......#.#...##....#..#..#.#..##.
...#.#.#..#.#..#.#.................
##...#.........#.....#....#####....
.##..#..##.##..#...#...#...#....###
.........#......#..##....#...#.##..
.#.......#......##..#.#.#.....#..##
....#......#.......#....##...#..#..
.........................##.....#..
.........#....#.#...#..##....#.....
#....#.............##...#..##.##..#
.......##...#......#........#....##
...#...#..##.#.#................#..
.....##.........#.....#......##....
......#####....#.#.....#..#........
....###..##...#.#.......#.#..#.#...
........#........##..#.#..##.#.#...
..##.#..#...#.#..#...#.#.......#..#
.#....#.#........#.##..#.....##....
..#...........#......#.#..#.##....#
............##.#..#.#...#......#...
#..####...#.#####.#...##....##.#..#
.#.....##.#....##.#.....#.#.#......
.##.....##........#....##....#....#
.......##.#......#....#.##..#......
.........#...#......#.#......##....
.....##..###..##..#......#.#....#..
.............#...#.........###.#.#.
#........#.#....#.......###........
...........#.##...##.......##.#....
.#....##..............#.#..#.....#.
......#...###....................#.
..#......#.#..#.........#.#.#......
#.#...#.#...#..#.....##.........#..
..##.##.###..##..........#....#....
.#.##..#.#.....##.......#..#..#...#
........#..#.##.#.#.......#.#......
..##....#...#.#....#.#.#......#..#.
...#..#..#...#....#....#.#....#....
....##...............#..#..#.#.#..#
.#.#...............#..####.....#..#
..#......#.#.........#.......#.....
.......##.##...#....#.......#.#....
#..#...................#..#......##
