22 29 2
7 25
20 1
##.....#..................##.
...#..##........#.....#.....#
....#...##........#.....#...#
#........#.###.....#...#....#
.#.....#.#..#......#.........
..#...........#.....#..#.#..#
.............#...#.##....#...
..#.............##...........
...#....#....###...#......#..
##.....#........#..........#.
.....#..##.#.#..#.#..##....#.
...#.#.#....###.#...........#
#............##....#.##..#...
.#.......#...##..#.........#.
#.#...#...###......#.#.......
..##.....#......#.........#..
.#..#..#.#......#........#..#
..........#.....#......##.#..
..#.#..#..#.#.#..............
....###.#.#...........#...##.
....#.....#.#.#..##.###......
#........#...#.#.#.....#.....
