16 35 34
14 2
14 14
#......#..#.......#.##..##..##..#.#
#..#......##....#...#..............
.......#....#...##....##.#.##.#....
....#..#.........#.....#.##.#......
..#......#........###.##...#..#.#..
.#..##..####.#....#.#...#........#.
..#.#...#.....#....#.....#.#.#.##..
.##.##...#..#.......###.#..#.....##
#..........#...###....#.......##...
................#....#..#..#.###...
...##..#...#.......#..#....#...#...
.#.....#...#..##.#....#..###.#.#..#
.........##..........##..##........
......#........#..#.....###..#....#
....#.....####..#..#.........#....#
.................#..............#..
