31 35 1
16 18
21 25
##......#.#...#.....#.#.....#..#...
......#..##.....#....#...##.......#
...####.#.#................#..####.
........##..#....#..#..#.#.........
............#........#.....#....##.
#.....###.....#.....##..........##.
#....#...#..##...............##.#.#
#.#...#...................#..#.....
......#.#...#.......#..#.#.##..#..#
...#.#...##.......#.........#..#...
..##...#.........##.#....#.#.......
........#....#.......#..#.#....##..
...........#............#..........
....#.##...........#.###.#.........
..#....#....#.#....##..#......#..##
#....#..###....#..#..##.##.#......#
#.#.#####.##.#........#..........##
#......##.....#.#.#.#..#.....#.#...
#.....#..#..#..#......##..#...#.#.#
...#.##...##.....#.#...............
......##.....#................##...
###....#....#.......#..#...........
##..#.#......##..##......#...#.....
.##......#.........#..#..##......##
...#..#.#...............##...##...#
#..#..#......#..##..#..#....#....##
##....#.......#..#..###..#.........
..#.#....#..........#..............
......###....#...#...........#....#
##.....##.#.....#....#....#......##
...#...##....#...###....#....#..#..
