26 38 36
14 27
18 32
..#....##..#...#..##.............#....
...#...............##.#..#..#..#..###.
.#......#...#....#..#....#.....###..#.
..#.........##......#....#..........#.
...#........####....#.#.#.##.#...##..#
..##.##..##...#.#.......#.###.....##..
.#........#..#........#.........###.#.
#....#.......#....#............##....#
.##.........#.#...##..#...#.#.##......
..#..............#..............#.#...
.##.#.....#..........##.......##.#.#..
..#.....#.#.#....#...#..#.......##..#.
##...##......#........#.#..#..#.....#.
...#.#...#...#...#.#....#..#.#....#...
..#.#...#.....#...#.#....#.....###....
...#.....#.#.#.#.....#.#....#..##....#
..#..............#...#.#..............
....#..#.#..#..#...##..#..#....#.#..#.
.##..#.#.#...#..#.#..#..##...#.#......
..#.....#............#..........#.....
##...#................#....###..#.#..#
.......#....#.#......#.#.#..##..##....
#...............#.##.#..........#..##.
...#..#...........#....#..###..#......
.##.###..##.....####.......#........##
..#.......#...........##........##....
