20 35 30
8 11
4 32
..#.##....#.##...##.........#....##
.#...#......#..........#.........#.
#...#....#.#........#.....##...###.
.#...#......#......#.#......##.....
.#.....#.#.........................
.###.......#.#.#............#.####.
.#..........#........##.##........#
###........#.#......#.#.....##....#
#...............#..........##.#....
.....#.#.#...#....#.......#...#....
.#.#..#...#..#.#.....##.#...##.....
#.....###.#.#.........#.#.....#....
#.....#....#..###...#..............
.#.#.#..##.#.#.....#.......##..#...
................##.....#..#........
.#..#..#.##.........#....##..##..#.
........#...#.##...#..#.#........#.
...............#..#..#...#..#.#.#..
.#.##..#.......#.....#......#..#..#
..........#....#...#.....#.#.#.....
