19 32 2
2 29
17 22
...#..........####......#...#...
...#..#....#.#....###...##..#.#.
.#..#....#..#....#...#.....#...#
.##...#......#....#...#.#.....##
...........#......#....#.#..###.
.###......#.......#.#.##.....##.
#.......##.#.......#....##...##.
..#....#.#........#.#..#..#.....
.....#..##..#......#......#.....
#.....#......#.#.#...........#..
........#....##.###......#.....#
..#.###...#..##..#..#.##.##..##.
....#.......#.#.#..#.........##.
...#.....#...#...##...#...#..##.
#....#........#..#..##......#...
...##..#..##....#.............#.
...#...#.......#...#.#..........
.#.....#.......#....#...#.......
......#.#.........#.#.........#.
