26 41 34
6 13
25 17
..#..#.....#.#.....#...###.........#.....
#.#....##.......##...#...................
#.#..#.......#.#....#............#......#
...#..#..#....#.###.....#.#...#....##.#..
.#..#..#.#.#.#.#..##......#.....#..#...#.
##...##...##.#.##.#........#...##.#...#..
......###..........#..#....#...#......#..
..#...#.#.....##..#..#.....##.........#..
##.......#.......#..#...#.#.#.#...#...#..
#..............#..#..#......#.#..#......#
..#..#.#......#...###.#..##....#...#..#.#
........##......#.#..................#.#.
...#.#.#.#.........##......#...#..#....#.
..#.#.#.........##...#..#.#.#..#.###..#..
.#....#......#......####....##.....##...#
..#..#...#.......##.#.....#....##...#....
#....#..........##.......#.......#.....##
......####..#.###....#....#...#.###.#..#.
#.#........##...##...#.##..............#.
...............#.#...................#...
..#......##........#....#...#......##...#
.##....####........#....#...#......#.....
.........#..#.........#......#...#....#..
...#.#..........##.#........#.......##...
#...........#..##..##.......#..#.........
..##....##.....#..#......#..#.........#..
