26 29 25
22 19
24 26
..##...#....#..#.............
....#.....#........#....##.##
.#...##...#......#.#.#..#...#
.....#.....#..#...##.#...###.
....###...##..#.......#...#..
##.....................#.#.#.
.##..#..........#.....##.#..#
....#.#.#......#.#.#........#
...#.#...#.......#........#..
.......#.....#.......#.......
.#..........#.#..#..#........
.#...#..................#....
..#....#....#..#..#..#.......
#....#.....#.#....#.........#
..#.#..#.....#...#...#.#..#.#
....#...#.#.##.#...#.......##
.................#...........
##.##........#.......#.....#.
......#...#..#...............
#.........#...#..#..#...#.#..
.....#.#.......#.......#....#
#.......#..##...#.....#......
#.........#.....#.#........#.
......#........#.#.#...#.....
#..##.............#.....#....
...##..###.....#....#.....#..
