42 14 4
25 1
21 3
.....#.##.....
..#..#....##..
.##..##......#
...##...#..#..
###.#.....#...
.#.#.#.#..#..#
......#....#..
.....##......#
#.....#...#..#
..............
..###.#......#
..##...##.....
.....#..##....
......###.#...
.......#......
#.#.....#...#.
.....#.#..#..#
#...#.#.#.#...
#...#...#.....
...#.....##...
.#....##.#..##
..............
.#...#...##...
#.....#.......
##......#.....
......#......#
#...........#.
#.#....#.....#
......##...#.#
...#..#.#....#
##....#...#.#.
.........#....
#...#....#...#
..#.#.#.###...
###.....#...#.
#..#...###....
.....#........
........#.....
##...#....##..
..#..#.....###
...#.##....###
....#.....#...
