36 23 21
24 13
4 19
#.......#.#..#.....##..
...#.#.............#.#.
...........#....#..#.#.
.#.....#.#.#.#.........
..#####.#....###..#....
........#.#........#..#
..##..#....#...........
#..#.#..#..#.....##.#..
....#...#.......#..#...
##...##....#.....#.....
.......#..#.....#..#...
......#..##.#..#....#..
..#....#..#.........##.
.#..#.......#....#.#...
#........##...#....#...
....##..##.###.......##
.......#.##............
......###....##.....##.
..#####.#...#.....##.#.
....####..#.....#......
##.....##........#####.
...#..##.......###.....
..............#...#####
....#...#.####.....##..
.......#...#...##....#.
....##.#...###........#
.#..#.......#...#.....#
....##.....##...#....#.
......#.#.#..#.#....#.#
..#..#...##..#..#....#.
.....#.........#..#...#
###........#..#.#.#....
#..#.....#.....#..#..#.
.....#...........#.....
.#.##..#.....##.###....
..##.#..#.#..#.#...#...
