27 41 5
17 4
17 29
#..#...#....#.....#....##....###.......#.
##.#..#..#..........................#....
......#.....#...#...#...###....#.....#...
#......##..##...##.#.#......#...#....#.#.
.........#...#.#...#.....#......##.#..#.#
.....#......#...#.......#...##......#....
.......#.##....#..#...........#..........
..###.#..#..#.....#.#.....###.....#..####
.......#..#........#...#.###.##.....##.#.
..#....#...#.#..#.###.....#.#.#..#.#..#..
..##.#........#...#....#......##.....#...
.#..#......##........#...#......###.#....
....#.......#..#.##...#.##.#..##..#......
..........#.#...##.#...#..#....#.#..#.##.
.#........##...#.......#.###.#........##.
...#.#...#......#...........###.......###
....#.....#..#..........#..###...#.......
#.......##.#.....#.#..........###.....#.#
#.........#.#..#.#..#..#....#.......#....
.###....##...#..#......##..#.#..#..#..#..
.##.......##.....#..#.............##....#
#..#.#..#.....###..#...#....#...#.....#..
.....##...###.#......##..#.#.###.#.....#.
..###............###.#.#...#.###.....#...
#..#....#....###.#...##.##...#.......#...
.#.....#......#.......#....#..##..#......
.#...#.#....#.##.#.#.#....##....#..#..#.#
