38 35 4
16 18
31 24
..###.##.##..........##....#..##..#
.........##.....###....#...#....#..
#...#........#..##...#.............
....#......#.#....#....#.#####...##
#.#.....#.........##.##..#.....#...
..#.##...##.#.......##......#.#....
.##...#......###..............#....
.....................##........##..
#.#..#....#.#.#.###...#............
....#.#.#.#..#....#.##.......#.....
..#.......#.##..#........#..#.#....
.#....#......#.....#....##..#....##
..##..........#.......#..####.#...#
.......#....#.##.#.#.#.##...#...#..
#..........##...#.###..###..##...#.
.#......#..#.#..##....#.......##...
.##.#.#.....#........#....#..#.#...
.#..#.......#.#..#.#.#..##....##.#.
..#.##..##...#...#.###.#....##..#..
...##..#....#..#...#.##.#..#.....#.
#............#.....#..#..#..#.....#
.......##..##.....##............#.#
.#....##...##..##...###..#....#....
.....#.#..#..........#.....#...#...
....#.#.....#.#..#.#......#...#.#.#
#....##.......##..#.#....#......#..
..#.....#........#....#......##.#..
....##.............#..#..##..#..#..
...#.........#.#......#...........#
..#.....#.##.......#........#..#...
...#.....#.#...#.#..............##.
.#..#..#.##..###...#.##..#..#.#....
##...#.......#.#.#....#.##......##.
#....##...#.#....#.......#..#..#.#.
#....#.#..#.....#.........#.#......
.........###.....#.......#.........
...#......#........#..#....#..##..#
......##......##.....#....#....#..#
