35 29 10
6 6
9 21
..........#.#......#.....#...
....##..##.#......#...#.#..#.
#.#............#...#.....#...
.............#.#...##........
.#.#...###.#####.#....###..#.
....#..#..........#.#...#.#..
.#......#.##...#...........#.
#................#.#..##..#..
.......#.#...#.#.##.#.##.#.##
...#..#.#.#.#.....#........##
#.#......#..........#.....#..
..#.......#.#......#.##...#..
##.#...###..#.....##.#......#
.....#.##.....#..#.....#.##..
#...#......#..#........#.#.##
..##.##.###..#.....#..##.#...
.......#.....#........#.#..##
..................##.#....#..
............#....#..##..#....
......#..#.....#..##...##....
...#..##.....#.#.#...#.#.....
...#..#..##......#...###.....
.#.........#...........#...#.
.#.....#..#..#..###..#..#.#..
#...#.##......#...###........
..#...###.....###..##...#.#..
.##........#....#..#....#....
.....#.......................
.#.#..#...##.........#....#..
..##..#.##........#...#......
.#..#..##....#.#.......#.#.#.
.......#....#....##..........
##...#..##.#....#.#.#.#....##
......#..#...........#.......
#.#.#..#.....##..##........##
