31 20 10
29 14
8 10
..#.....###..##.#.#.
#.....##....##..##..
#..###.#.......#....
....#....##.#.##....
..........#........#
......####.##.......
.##.#.............##
..#..#......#.....#.
####..........#.....
......#......#.#.#..
##.##........#..###.
.#..........#..#..#.
.#....#.#....##....#
...##.#...#...##....
#..#...##.##..#..#..
...#..#..#.#........
.......#..#....#..##
..#........#...#.#..
.#....##.#..#..####.
.#...#..........#...
##.#.####...........
....#.#.#...#.#.....
..#........#..#....#
....#.....#...##....
#....##.....#.##.#.#
#....##.###..#......
........#.#...##...#
..#....#..#...#.....
.###..#.........#.#.
...#.##..........#.#
##..........#..#..##
