26 29 5
12 4
14 27
........#...#.#....#.#...#...
#.........#..#.##.....#...#.#
.....#....................#.#
#.....#.....#.#.#...#.#....##
#......#.....#.##.....#.....#
.....##.#..#..###.#....#.#..#
..#.##.#.........##.....#.#..
..#...#...#......#....#..#..#
..#....#..#.....#............
........#......#.##.........#
.............#.....#........#
.#......#....#...#...#....#.#
..#...#..#......#..#..#....##
#..#...##.#.............#...#
.........#........#.##..###..
.........##........#..##.#.##
#.#..#.#...###......##.##...#
#..##....#....#........#.##..
.##...#.....#..#....#.....##.
....#..#..#............##.#..
..##.........#.....##..#.#..#
.#..#..##.#........#..#.#..##
..............#..............
......##....#.....#.#.##..#..
..#......#.....#.##..#..#....
......#........#.......#..#..
