36 26 16
10 20
34 14
...#...#.##.........##.#..
..#.....#.##.#.....#....#.
.....#...#..##..#.........
....#...##.#.##.....#...##
......###.#.........#.....
##.....#......###....#.#..
...#..#...........#..#.#..
.............#.......#.#..
...........#..##.....#....
#.#.....#....#.#....#....#
.#.....................#..
...##.#...#..#..#.#.......
..#.......#........#...##.
##.......##.#.#.....#.....
....#....#..#......###..#.
###...#..##............#..
.....#..#.....#..#....#...
.....#..#...##....#.#.##.#
.##....#....##....#.#....#
.#.........#...#..#.....#.
#..#.............#....#..#
......#.....#.#....#....#.
......#......####..#.#...#
.......##.........#.....#.
..........#............##.
....##.##..#...#......#.##
.....#..#.....#......#...#
.#.###....#..##...#.#..#..
..#.................##....
.....###..##.#............
#.##..##...........#...#..
..#...##.#...#......#.....
#..#...#..#...............
.....#..#......#..#....#..
.#....#.#.........#..##..#
.#.###.#...#.##....#.##.#.
