27 23 16
19 5
19 1
...#.#.#...#....#.##..#
...##...#.#...#......#.
.#.#..#......##...#..#.
...#.##..##...#........
##..#.......##....#....
..#.....#..............
#.....###.....###..#...
...#...#.........#.#...
....#.....##..#...#....
..#...#..#....#....###.
#.#.....#..#..#..#.....
##.###.....#.#.......#.
.#....#......#....#...#
...............#..#..#.
#.....#.#.....#.#....#.
.........##..##..#.#...
.......#..#..#.........
#.#..............#...##
#....#..##...#.....#..#
........#......#..#....
....#.#..##............
......#.##..#....#.....
#.........#..#..#......
..##.....#...#.#..#..#.
.#.....##...#.....#....
........#..##..#.##....
...#...........#.......
