18 38 7
10 26
9 26
.##....#..........#.##..#..#....#.....
......#.###.#..#..#....#....###.#...#.
....##.##......#..##...........#.###..
........##.........##..#.#.....#......
..#..###..#..#........##.........#.##.
.....#...#........#.#....#.####..#.#..
..#..#....##..#..#..#.....#.##.....#.#
#.#.#....##.......#.##................
....#......#...#...#......#...#.#...##
...#....#...#.#.....####.....#...#....
...#.#..#...#......#...............##.
#....#....#...##..#..##.#.............
..#....#.#.......#..#....#............
##..#....#..........#....#.....##..#..
..#........#.#............##......#..#
.####.#....#...##.........##.#.#...#.#
.....#.##...#..........#..#..........#
....#.###..#.......#...#.#...#........
