28 35 40
22 22
10 12
#..###.#....#......#...........#.##
....#....#........#..#..........#..
......##..#.....#.#....#...#.#..#.#
....##.##.#..###...##.#........##.#
...##..........#..####.....###.....
#..#.#............#...........#...#
.......###......#.#..#.#..#.#..#...
...#...........#.....#..##.........
#..#....###..#......#.....#...##...
............#.....#.#..........#...
.#........#..#...#..........#......
..#..#.#....###..##..#.#..#..#...#.
...#.....#.#..................#..#.
#.#.##.#.###.#.#......#..#.#.#.....
.#.......####..#.#.##...###.##.#...
........#........#.#........#...#..
##.#..#..........#..#.......#......
#.#.#.#..#....#........##........#.
#.....#.......#..#.......#..#......
#.......#.......#.#.....#....#.#.#.
#..#..#....#..#.#............#.#..#
.#.#.....##.........#..##.#..#.....
.#...#.##....#..#...............#..
#..#........#.#..#.#.......#....#.#
....#..#.#...##....##..#.#..#...#.#
.........##..#.......#......#......
#...#......####....#.....#..#......
#.###.#.#.......#..###....#........
