36 29 4
22 22
1 2
#...#....#.#.#......#........
...#.....##......#......#....
.....#.....#....##.#.#.....##
#..#..#..###..#..#.#..#......
.........#....#.....#.##..#..
.......#.#.......#..........#
.#..#..........#...........#.
.....#...#.....#...#...#..###
#......#......#......#.......
#.....#...##..#.##.#.#...#..#
.#...#..#....#.#.#.........#.
......#..#......#......#..#..
..#......#.........#..#......
.............#..#..##.#...#..
..##.##...#...##....#.....#..
#..####.####.....#.####..#...
#...##.#.###.....##..####.#..
.#.##..#.#......#.#...###...#
..#...#....#....#...#....#.##
.#..#..............#.........
.....#.#.....#....#...#.##..#
..#.#......###.#.#.#..#...#..
..##.....#......##.......#...
##...#.#......#.##.......#..#
.....#.......###.......#.....
...#.#...#.#......#.#..##....
.##.#..#..#.##.....#.#.......
#..##........#..#............
.#...#.......#..#...#..##.#..
....##.#####....##..#.#..#..#
.......#........##.....#..##.
......###........#..###.....#
..............#.....#...##.##
.......##.......##......##.#.
#.....#.....#.....#..##...#..
.#....#...#....##..........#.
