20 26 10
6 9
16 19
.......#......#.........#.
..#...##.#....#...#..#....
#.#...#....#.....#........
##..#.#....#.##....##..#..
..#..##.#.#.#..#.......##.
.#....#..#....#.........#.
............#............#
.....##....##.......#.....
........##....#.......#...
###.....#.............#...
#...#...#........#.#......
..#..##......#..#...##.#..
...#...#....#....##.......
.#.#...#...#.#.........#..
...#.....##.##.....#......
..#......#...#...#....#...
##.....#..###.........###.
#....#......#......#..##..
##.#.....##..#........#.#.
##.........##.#..#......#.
