17 32 23
9 14
10 11
.#..#.##....##.##..........#.##.
.#....###...#..##..#....#.#....#
..#.....#.#.......#...#.#..#....
#..#....##.#..#..##..#...#.....#
......##.....#.#......#...##....
.................##......#...#.#
...#.........##.#..............#
#...##..#......#......##.....#..
.......##...........#....#...#.#
#....#..#.#..#....#.#..#........
#...#.###.........#......#......
...##..#.....................#..
...#.......#........#..##.......
#.###........#......#...#...###.
#..#.........#.....#..##.#......
.........#...#.#....#.#.........
#..#...............#......#..##.
