43 35 46
4 2
0 21
....#..#........#.....##...##..##..
.##..#.#..#..#.#.....##...#.#......
.#.###.#......#...#.....#.......#.#
.......#..#.###...#.....##.........
...###.#....#......#....#..##......
.#...#..#.....#......##.......#....
...#.##......#..#..#...#..#.......#
#....#......##................#.#.#
........##......##..#.##......#.##.
....#...#.#..##..#....#...........#
#..............#.##.#...##.........
#.#...#......#..##..#........#..#..
.#.......#..#..#..................#
.....#.....##....#.....#..#.##....#
.........##.#.....##..#.......#..#.
#...........#.......#.#........#...
#.##.......#.....#..#.......#.##..#
..#.###...##....#..#..#.#.#.##.....
#.##..#..#.#.....###.#..#.......#..
.#...#....#.##.......#......#....##
#...#....##.#....#............##...
#..##.#..#..#..##.....#.....##....#
.......#....#.#.#.......#..#.......
......#..##.......##..........#.#.#
##.......#.....#.....#.....###.#..#
..........#....#.#........#....#.#.
##..##.#.....#...##.#.....#..###...
.#........#.......#..#..#..#....#..
......##...#.........#.............
#........#....#............#....#..
........#..#....#.......#.#.#.....#
..##.#......#..............#.......
#.##...#...........#.....#......#.#
#......###....#......#.###..#...#..
#...........##.##....#..#..##...#.#
####...#..........#........#...#..#
#.....#..#.#..#........#...........
..#......#....#....##.....#.#.#....
#.....####..#..#..........#.....#..
.##...#....##....#.#.#...#....#....
###.....#..#.........#.........##..
..#.#..#.........#.#.......#..##.#.
##...#.##.#...#...#..#..##...#.....
