44 14 39
34 9
17 8
..#...#..#...#
....#.#.##...#
..#.##..#....#
...#.#....#.#.
...#.....##...
.#....#......#
.....#.#......
#...#.......#.
.#........#...
...##..##.#.#.
.#.#.....#...#
...##.##......
###....##.....
#.............
..#..##......#
...##.##.#...#
.....##...#...
....#........#
....#.....#...
#..........#..
#......#..#...
.............#
.#.....#......
#........#..#.
#...#..#.##...
.......#......
#.###.....#...
#...#.........
#....#.#......
##..#.......#.
##............
....###.......
####....##...#
.........##.##
..#...#......#
#.............
.....#....#...
#.#..#........
.......##.#...
...#...#...#..
..............
...#......#...
...........#..
.#...#..#....#
