29 38 2
21 32
12 11
......##..........####.#..#.....#.#.##
........#.##...#.........#......#.....
.##.......###.#..#..##......#....##..#
...#.#.....#..#.#..#......#....#.#...#
#.........#...#...#.###.....#....#.#..
.#..#..##.#.##...#.#.......#.#.#.#.#.#
.........#......#.#.......#..#...#.#..
..............#..#######.........#..##
.........#.......#........##..#....#..
.....#.#....#................#.#......
..##...#.......#..#..###........#....#
...#.....##........#.##.###.......#.#.
..#..#.......#..#......#.....##..#....
......#...#....#..#..##....##.....#...
.............###..#.#..#...###........
##......#..#.......#..#..#..#.....#.#.
#....##..#.#....#...##.#....#.........
......#........#...###..#...##...#..#.
..#..............#.#..####.###........
...#...#....#...#.#.#...#.....#..#....
......#...#.....#.......#.#...##......
.........###.#...###.#.#..#..#....##..
..#...##.##....###.....#....#...#..#.#
#...#....##....#..#....#.#.##..##...#.
..#..##...#.#.#......#....#...###.#...
........##..#.....#.#...#.#...#.....##
.......##...##....#.##.##.......#...#.
##....#......#....###....##..#.....#.#
..............#..#...#.#.......##....#
