45 11 33
35 8
18 1
#..........
#..#..####.
.......#...
....##.....
......##..#
.....#....#
#...#.##...
...#.....#.
........#..
..........#
..#....#...
#.##..#...#
#..##..#...
.#.###.#...
.#.........
.#...#..#..
..#...#.###
.#.....##..
..##.#.....
.....#.....
.......##..
.#..####...
....#.##...
...........
....#.#....
.#.#.......
......#..#.
....####...
..........#
.#.#.##.#..
........#.#
....#..#...
.#.#......#
..#...#....
........#..
#....#...#.
.........#.
........##.
..#........
..#........
...#.##.#..
#...#.....#
........##.
..##.#.#...
.##..#...##
