21 47 25
8 4
2 27
.##...#.........#.#........#..#....###..###...#
........#...#.##.#..#...##.........#........##.
....#..##.#.#.........###.............#....#...
.#......#...##....#...#....#.....##.#.#......#.
#......#........#........#....##.##......#....#
.....#...#..##...#.#.#....................#....
.........#......##..#....#..........#........##
...#..#.#.......#..#.#...#...##........#.......
.#.............#.........#....##.#.#.....####.#
.......#......#......#...##...#..###....#......
........#............#.#.#....#.#..............
.....#.........#...#.#.#............#...##....#
.##.................#..#....#...#..#...#...#.#.
.##.#.#..#............#...##..#........#..####.
#.###..#.#...#..#......##..#.............#.....
....#....#...#.....#......#..##..#.......#.#..#
...##.#.....#...#...#.....#....#....#.##..#...#
..#.#..#...#.#...##.....#.#......#..#.####...#.
.#.#.....###...#.#.......##.......#.###....##..
..#..##...#.##.#...#.#.......#..#......#......#
..#.........#.......#.#....#.....#....#..#.....
