14 44 28
9 43
10 12
...##.....#......#....#....#...###.#.#......
..#.#.##.#....##..#.....##......#.....#....#
..#..#.##..#.##.##....#......####..#..#.#..#
....#.....##.##.....#.......##..#.....#...#.
..#.#..##.#....##...#......#......#....#....
#..................#.#..##.....##.#.##......
..##..#..#............##.#...##......#.##...
.#...#........#.............#.#.#......#....
##....#...#...#.....##.#.###.#...#.#........
.##.....#...#.#####.......#.##...##...#.....
.......#.............#...##..........#.....#
##...#...........#..#...........#....##..#..
...#....###.##.....#..#...#.#.#...#.....#...
.............#....#.#...##.......#........#.
