41 41 15
36 4
38 38
.#.##.........#..##..#...................
....#..#.#...#...#..#....#.#...#......#..
..##.#...#.#.#.#....#.##......##......#..
....#....#..........##..#.#...#........#.
..#..#..#....#.........#....#..#...##..##
....#.##.........#.....#.....#..#....#.##
#.....#..#...#.#..........#.#.........#..
...#.#..#...........##..#.....#..##..##..
.....##....###.#........###.#...#..#.....
.#.......##.#..#.#.#..#.....##..#........
#.....#.#.....#..#..#.#.#.#..#....#....##
...#..#.#.#......................#....#..
....#.##..........#...#..#.......#....#..
.......#...#..........#.#...#............
.#....#..#...........#...#...##.#........
.##.#........#.##..#.#.#.....#...###.....
#........#....#.........#..#...#......###
.#..........#....#..##...#...#.......#...
..#..#.##..##...#..#.#....#.###..........
...#.#.....#..........#...#.#..###..#.##.
##..#.##...#.....#.#.....#....###.##....#
...##.....#.#....####.#.#................
....#.....#.##.....#.#.....#.....##...##.
....###..##...##..#....#...#.#..#..#..#..
...##..........##..#.##.#....#..#..#...#.
#.......##.#.....#.##..#.##..#..........#
#..##...#..###...##..#...............##..
....##..#..#...##..#...............##....
#..##.....#..#..#.##....##.##....##..#...
.......#..#.....#.#..##....##......#.#...
..#.#...#....#.......#.....##......#.#...
.....#........###.......#......#..##...#.
.......#...#.#.#.....##...#....####..#...
.#....#.........#.###...#.#........#.#..#
#.....#......#.......#.#.....#.....#.....
..#...#..#...##.....#............#.#.....
##..........#.###.......#..#..........##.
#.....#.....#...#.##..##...#....#.#...##.
##......#.#......#...#.....#.##..#.##...#
#......##.....#..#.#...#.####.......#....
.....#.................#...#.....##.#.#..
