24 32 4
20 12
3 27
..#.........##.......#.#..#.....
###..#...#.#.#.....#..##...##.##
....###..#.#...#.....###........
###...#.#...#...........#...#..#
....#........##..#.#...#........
#...#........#........#.#..##...
.#.....##...##..#.#....#.##.....
#.#.......#..........##.....#...
......#....#..#........##.#.#..#
....#..........#.#..............
.#...#.##......##..####......##.
....#.#...#.....#.......#...#.#.
####.#...#.#....#.....##.#..#...
..#.....#.#.....#.#..........#..
#...#...#...#.............#.....
....#.##.......#....##....#.#..#
#.......#.##.####....#.#.#..#...
........#..........#........#...
...#.#..##......#........#...#..
..#..#..#......#.....#..........
#.#.#...#......##.#..........#..
..#........##.##.#.............#
..#..#..#.......#.#.....##..#.#.
.#..###.........##...#.#....#.##
