14 41 17
2 36
2 12
..........#.....##.#..#...#.......#......
..................#.......#...#...#...#..
###.....#..#...#.#...............#...#...
....#.#.......#.##...#.##.#..#....#...#..
.......#......#...#.....#..#....#....#...
..#.......#.#................#.#.#....#.#
.....#.#....#...........####..##......##.
....##..##.....#....#..##.#....#...#.....
...##.#..#####.....##..#.##.#.....#...#.#
......#.....#................###...#.....
..#......#........#.###...#.###...##.....
#....#.....#......#....#.....#..##.##..#.
.#.........#.###.#.##......#.......###...
#.........####.#........#...##..#..##..#.
