38 29 7
11 18
20 18
#..#..........#...#......#...
.#........#..................
....#..........#..#.....#...#
....#......#.....##....#..#.#
....#...###..#........#..##..
.#.#......#..#.....#..#....#.
.....#....#...#..#...#...#...
.......#......###....#.#.#...
....#....#....#.#......#.#...
.#................#..##...#..
.#...#.#.........#.##........
##.......#...........#.....#.
.....#...#.......#........#..
....#.###..##...#......#..#.#
.......#.##........#.#.......
.........#..#.............###
......#..#...#.....##....#...
...#..#.....#..#.#...#.....#.
#.#.................#.#......
......#.#.....#..#..#.#.#...#
........####........#..#...#.
.#......#.....#.##....###...#
.#....#..####.....#..#.....##
...#..##.......#...#......##.
..........##.........#.#.#...
.....#.........#.....#....#.#
#.#.......#...........##....#
.#...#....#.##........#.....#
...#.........#.........#...##
........#....##.#.##....#....
.#..##..#......#..#..........
.#........#...##......#..##..
.#........#...#......#..#....
#..........#.#...##....##....
..###..#.#.#.##...........###
#....#.....#...#..#.....#..#.
#.#..#.#####.##.#........#...
.#..#....##...##.......##...#
