15 35 6
3 31
14 30
#........##........#...##.#...#..#.
#..#.###...#.......#........##..###
.#.......#..............#....#...#.
.......#....#.#..#..#...........#..
.........#....#.###.....##..#......
##..#...#.......#........##.#.....#
.......#..#..#.#........#.#........
#..#........#..#..###.#.....#..#.#.
##...#....#......#.###..........##.
...#......#........##..##..##......
##...#...#.......#..#####..##.##..#
......##..#....#.#.##....#........#
.##...........#......###.##.......#
..##.............##......#..##.#.#.
#....#..#...#....#.#..#....#....#.#
