29 38 22
0 17
5 33
#....#...##...............##....#.#.#.
..#.#.#...#..##..#.#.###....#.....#.#.
.#....#...#..........##.......#.#.#...
.#........#...##.##............#......
.......##.......#.#....##......#......
....##.#..#...#.#.##...#.....##......#
#...#..##.....##......#.##..#.....#..#
#.......##.....#.#..#.#....#.....#....
.#.........#....#.##...#..#...........
...#.....#..........#............#....
#...##..#...###.#.##..#.##...........#
......#...#..#..........##.........#.#
...#.....#.......#.#.......#.....#....
...#....#.....##...##..#............##
........#......#.#..#.....#.......##.#
..#..###.###...#.##.....#...#...###..#
...#....#...#..#..#...#....#......#.##
.....##..##.#..................#.#....
###....#.#.#....#...#......###...##...
#....#.#....#...#..#.........#....#...
...#.#.#.#..#......#.#....##..#.#...#.
......#.......##.....#.....###........
..#.##........#............#.......#..
......#.#....##..#.....#..........#...
...#...#...#...##...#.#.....#.........
.#.#..##...#...........##....#...#....
..#.#..#.....#..#.#..##.#..##.......#.
...........#....#...#....#..##.#.##.#.
.##......#.............#.#............
