43 26 16
13 3
39 18
..#.#.#..........##.......
.....#....##.#..#.........
#...#....#.....#....#..#..
...#.#.##.....###.#.#.....
....#.....#..#.....##.....
#....#.......#..##...###.#
.##..................###..
..#.........#.#....#.#....
...###........##........#.
....##...#.....####..##...
........##.##.........#...
.....##.....#....#...#.#..
...#.#......#......##..#..
.#...##....#......#..#....
..........#.#....#..##....
...#..##........#....##..#
.##.......#....#...#.#....
..#........#..........#..#
...#......##..#.##........
...#....#......#..........
...###..#......#...#......
#.#.##.....#......#.......
....#...........#.........
...###...........#.##...#.
............#.....#.....#.
...#..##.......#.##.#.....
.......###....#...#.....##
...#.#..#..#...#.#.#..#..#
.#...#......#..##.#...#.##
##..#.#.......#...#..#...#
.#..#..##..#..............
.......#...#.##..#.....#.#
..........................
......#........###...##.#.
.#..##.#.#....#.###...#...
......#.##.#......#..#...#
#.##.....##.#...###..#.#..
.#........................
#...##...##.#.....#.......
.#.##....#...#............
#..#.....#......#.#...##..
.##....#..##....#.#.....#.
..###..............#...#..
