33 14 9
7 2
13 3
........#..#..
....#...##....
....##....#...
...........#..
..#.....##.##.
#..##.....#.#.
##....#..#.#.#
......###....#
...#..#.....#.
####...###....
...#.......##.
.#.#........#.
..##...##..##.
..#......#....
...#.........#
....#..##...##
.#.#...#.....#
...#..#.......
#...##.#......
.#.#.#...#..#.
#.......#...#.
.#..#......#..
.....#.#.....#
..#..##.......
.......#.##...
.........#....
...#...#.#.#..
......#.......
.#.....#.#....
#..#...#...#.#
.#..#.......##
.#..###.###...
.#............
