21 26 18
10 22
3 13
...#.##....###.#.##.#.....
...............#....#.#.#.
#.###.###...#....#...#....
#.#####..###.........###..
##.#...#.....#...#........
.###.#.###....#.#...#.#..#
.#.#.....##...##..........
....#..#.....##...#.......
...#..#........##....#....
.#.#...#....##......#....#
.#........#..........#....
..............#.#...#....#
...#........#..........#..
....##....#.###....##.....
.........##.##......#.....
#.#.....#...#........#....
#..#.#..#..#.....#.#....##
.#...#.......#........#...
....#.#..#...........#....
..#........#.......##..#..
....#...##.#..#.....#..#.#
