41 47 4
40 27
5 2
...#..##....#.#.#........#........##....#.#...#
#...#.......####..##........#.##.#.#....#.#....
#.##.##.#.#.#..##..###..#.###..#.####.#......#.
#.##...#.###..........#.#.....##.........#....#
#...................##.###.........#....#.#.#.#
...#..#...#..........#.##.##..##......#.##...#.
.#..##....#..#.......#.........#.#...#.#.#...#.
..#....#.......##..#........#.#.........##..#..
.#........#...#.##.#......##......#.........#..
.............#........##.#.#........##.......#.
#.#..##.#..##..#.#............#..#.#..........#
..........#......#...................#......#.#
..#..............#...#.#......#....#...........
.....#....#..#..##.#..#........#.....###....#.#
.#.#..##.##.#....#..#.........#....##..#.......
........#.###.......#...#....#......#..##...#..
..#..#....#.#......#..#.........##.............
.###............#.#.#...#................#..#..
...#..##.#..........#...#.#..#...#####.####.#.#
#..##..#..##................#.#............##..
#..##.#..#....#........#.........#.....##......
.....#...#.........#.....#....#.#........#..###
..........#....................#....#....#..#..
#...#......#..#..........#...#........#.#......
..##....#........###.##....#.#....###........#.
...............#..##..#.......#.....#.......#..
.............#.##.#.......#.....#.......#......
...#.#.............#.........#...........#.....
...........#...#....#......#....#.##.#.#.....#.
......##...#...#...#.....#....#..#.##.#...#.#.#
#...###....##.....#..........#......#.......#..
.#....#.......#.....#...........#..............
...........#.......##.......#....#.....#..#.###
.#......#..##....##.#....#......#.#..#.#.#.#...
.#.......##.#.........##.#.......#.#....#..#...
...................#...###..#.....####.#.......
.......#..#.#.#.....#...#..#....##....#...#.##.
.#..#....#......##....#.##.#....#..............
##.#.....#.#...#.....#.#.....##...##......###..
...#.#.#.###..........#.#...#....##.#......##..
..#.#.....##.......#.#.......##..#....#..#...#.
