28 29 47
22 1
7 5
.................#....#.#....
#....#..................#....
.#....#####....#....#.##..#..
...#..........#.#..........#.
.#.....#.......#......####...
.........###.#.##..#.#.......
.##......##..#........#..#..#
.......#......#.......#.##...
.#.....#....#....#.#..#....#.
...#......#....#....#...#..#.
.#...#......#..#...#.##.##...
.......#..#.....#........#.#.
...##.###..........#....#..#.
.#.................#....#....
#.#......#..#.#..............
....#.....#.#.#.#..#..#..#..#
..#..#..#......#...##......#.
....#..............#.....#..#
..#.........#....#..#........
..#.#........#..........#....
.........##.........#........
.........#.....#...##.#....##
..#.#........#.#.#.....##.##.
........##....#...##.......##
#.....#...##...##.##.##..###.
....#...#........#....##...##
...##........#..#......#.....
.....#...#..#..#..#........#.
