34 26 16
22 17
32 11
.#.#.......#.#.....#..#..#
...#..#.....###.........#.
...#.....##..###......##..
#.#...........#......##...
.##........####.......#..#
...#..#........#...##.#...
#.......#.....#..#.#...###
...##.##..................
#..#...#..#..#.#...##.....
..#.....##....##.......###
.......#...#.....#........
..#...#...#.#..##..#..#.#.
....#...###..##.#......#..
.#..#.#.........#.#..##...
#...........#.....#.......
.##...#...####..#..#...#.#
......#.#...#........#.#..
........##.......#......#.
#..........#....#..#..###.
.###.##...#..#.....#....##
##...#............#..#...#
................#......#..
.........#......#.....#...
......##..#........#.#....
.#....#..#.#.#....#..#..#.
.......####.....#.........
...#..#.....###..##.......
.....#..#......##...#..#.#
#.......#..#...#..........
##..###.....#....##.#..#..
.#..#...###......#...##...
........#..#....#.........
....#.....................
......#........##.#.####..
