37 23 31
12 5
16 19
#...........#.##...#...
#...##..#.....#...##..#
##.#...#....#...#....#.
.##........#.#....#....
..#.......##....#......
...........#...#.......
...#.#....###...#......
...#.####...#....#.....
#..#.............##....
#....#....#.....#......
.#..........##..#...#..
.#.#...##...#..#...#.#.
.#..#................##
..#....#.............##
....#.#.#.....#.##..##.
#.###...#...####.#.....
.....##.#.....#........
#.#...#..#......#......
.....#..#.#..#.#...#.#.
.#...###.###...#.#..##.
......##...#..#........
..##...#.##......#.....
.....#.##....##.##.....
..#...#......##.#.....#
...#.##....###....#..#.
....##................#
....#..##...#.##.......
..#....#.....#.......##
...........##......#.##
..#.#.............#.##.
.#.#......#.#..##.#....
.#.##......#..##..#....
.....#...##....#.#.#...
#.........#.####.......
#.#.......#.#...#.#....
..#...##...#..##..#.#..
.....#..#....#.##......
