15 47 19
9 2
13 33
.#........#....#............#..#.#..##..#.##...
#....#.................#..#.....###........#.#.
..#.....#...#...#......#........#.#..#..##.....
.....#.....#...#...#....#...##...#.....##....#.
.#.....##..#.#.#.#.#..#.###....#.#..#.##.#.###.
....#........#.#.#.#....#.....#.....##....#....
..#...#...###.#..........#....#..#.....##...#..
....##............######...#.......###....##.#.
.#..#..##.#..#.........####...#.......#..#.#.#.
.....##.#...#.#.....#....#..#..#......#.#......
##.#..........#......###...#..###.#........##..
...........#...#.....##.........#.##.#.......#.
..#.#....#...#......#..#...##..#.....##........
.#....##.#..#..#.##.............#.....#..#.....
....#.................##...........####........
