44 32 22
40 21
41 7
.#.#..#...#.................#.##
##.......#....##..#..###....#.#.
.....#.....#........##.##......#
.....#...##........#......#.#...
.#....#.....#.#.......#........#
.#.#.#..#.#..#..#.#.....#.......
...#..#..........##....##..#.#.#
.#..#...#.#...###....####...##..
..#..#...#.....##.....#...#.#...
...#........................#...
...###...#..#...........##.#...#
.............#.#.###......#..#.#
##..#.##...#..##.#...#..#.......
...#...#....#..#..#....#....##..
#..##.............#..#..#.#.#..#
.#...#.......#..##...##.#......#
...#....#...........#.........#.
......#.....##..##.............#
.....#.....#.....#..#..#....#.#.
#..............#................
.#....###..#...#...##...#...#.#.
..#.#.#.###.#..#...#.#.....#....
.#..##......#.#.##......##......
...###............#.......#...#.
#.#....##.............#.....#..#
..#.......#............#.#....#.
..........#.##......##..........
..##...#..........#...#.#.......
..#............#...#..#.##......
........#..#..#....#.##..#.##...
..#...#........#..#.......#...#.
..#......#.##....#............##
#.##....#.#...###...............
#.........#....#....##...##.#...
......#.#..#.#......#....##.#...
....................#.....##..#.
#........#.....#...#..##...#....
#..#.#.....##.......#.#....#....
#.##.....##.#..##.##.#..#.......
.##.......#...#.###.#.#.#.......
......#......#.....#......##....
..##.##.#.....#........#..#....#
.........#.......##....#.#......
#....#.#...##..##.####..#...#...
