43 38 30
11 28
21 23
.....###.......#.#.......#....#..#.##.
...##....#....#.#.#.#.............#...
..#.#....##......##...#..##.......##..
......##........#....#..#.....#....#..
#...##..........#....#.#.#...#.#..#...
....#.....#......##.....#..#.#.....#..
..#.#.#.............#..........##.#..#
.##...#.........#......#.......#...#.#
.......#...............#.##.#...#.#.#.
...#.....#..#......#..#..#.###...##...
...#.#####...##....#...#.......#......
......#..#.#.#..........###...........
.#.#..#...#...#..##.#.......#..##....#
#......#..#.##.......#.........#..##..
..#............#...#...#......#.......
..#...##...#....#.........#.#.#.#.#..#
...#........#.#####....###.#..##..#.#.
..#.....#.....##...........#..#.#...#.
......#..#....#.#.#..#........##......
.....##........###............###...#.
##...............#.....#....#.......#.
....#....#.....##.......#.............
.#.#.#...##..##....#................##
.#..##........#........#...#........#.
.###.#.#...#...#.....#...#..#..#..##..
.............#..#......#....##.......#
#....#.#......#.........#......#...#..
...#...##...#..#..#.....#........#.#..
...#.....#.#.##..#..#......#.....##...
............#.##......#.#...##.#......
........#..###.###.#.###...#....##..#.
..#.#..###......#.......#.......#.....
.#......#####..#..#.##...#.#.....#....
...#...#.#........#.#............##.##
#.......#.......#.....#.#....#...##...
..#...#...#..###.............#....#...
#..#..#.#....####..#...#............##
.....##........#...........##....#...#
#..##.......#......##.#.#.##...#......
...##...###.#...#...........#.........
....#.#.........#.#...#.......#.#..#..
......#......##........#..#..#.......#
..##...###..#.#.....#........#.##..#..
