39 38 2
20 24
18 26
...#..#.#..#.#...#....##.#.#.....##...
.....#.#.##..#.....#.....###..#...#...
.......#.##.........#.#........#......
...#.........#............##.#.#..#.#.
##.......#...#..#.......#.....##.#....
#..#.#.....##.#......#.##........##.#.
.##.#..#.#........#.##...........#....
#.#....##.##.#....#.............#..#..
......##.......##.#.##......#...#.....
..##..#.##............#....#.#.#.#..##
......#..........##.#...##..#.#...###.
#.#.#.....#.##...#.##......#...#....#.
.........#.............##......#..#.#.
..##........#.#..#.........###....#...
...........##....#.#.....####.........
.#..#.....#..#......#....##...#.......
#..#....#...##....#.###.#..#...#.##...
..#.......#...###.#..........##...###.
....##...###......###..#..........#.#.
...#.....#..#.#..#.##.....#.#.........
##..#..##..#.#...#.#.#.#.#....#......#
...#....##.....#......#..#.........#..
.##...#..##...#....#...#..#.....#..#..
..##.#......#.##.#..##......#...#.....
#....##.##..#...#..#.........#..#....#
........#.#..#..##.#.##....#..#...#...
.#....#...##..........#...#.........#.
...#.....#.#.#..#..#........#......#..
#...#..##.....##...#........##..#...#.
........#......#.##..#........#....#..
.#...#..#.....#............#.......#..
...#.#..#...#.#.....##..#....#...#...#
........##............#.#.#.....#.#...
...#.......#...#...##....##.#.###..#..
.......#........#....#.#...#..........
..........##..#.....#........#...#..#.
.#.....##........#......#...#.....#...
........#..#.#............#...#..#...#
...#.#....#................#..........
