25 20 36
11 19
16 2
......#....#..#.....
......#.............
................#...
....#..#..........#.
..##....#..#......#.
...........#.......#
.........##....##.#.
.....##.##...##.....
.#............#..#..
....#..#....#..#.#..
..##......##..#.....
.#........#...#.....
..#.#..##....#.....#
##..#.........#..#..
....#.#.###........#
#..##.##......#.#...
##.........#........
.#....#.........##..
#.#..#..............
..#.#....#..###.###.
..#......#.......#..
.....#....#..#..#...
..#.#....##.#.......
..#..#..##..........
....#..#....#...#...
