36 44 35
2 32
9 28
.#...#..........#.#......###.........###..#.
###.......#....#.............#......#....#..
.........#.....#.....#...#....#..#.........#
..#.###.#...#.#....#......##...#....#.......
.........#.#..#...#..##..#....###.....#..#..
.##.##....#...#..##..##.....#.##............
..#...##.......#....#..#..##.........#....#.
....#....###....#.....#..##..###.##.##..#.#.
......#.#..#...#.##.....#.#......#......#...
.....#.....#..###....#.........#....##..#...
.####...#...##..#.#.#...#.#.#......#..#..#..
##..........#.....#.#####..#.............##.
......#............#...........#...#......##
.........#..#..#...#...#...........##......#
.#.#...#.#..#....#......#.##.....#.......#..
#...#.#.#....#.#.###..#...#..#.....##.....#.
...........#....#...##.......#...#.#...#....
......#.##.#.....#..#.......#.#..#.....###.#
...#....###......#.##....#.........#...#..#.
#...#.....#..#.......#..#.#.....###....#.#..
....#..###.#....#.#....#............#.#..#..
#.....#.##.####..##....##......#....#.....#.
#.....#.....#.#..##..##.........#.#.#...#...
..#.#....##....#......#.#..##...#..#........
....#..#...#.#..#........#............#..#..
....##.#..#.###.....#...#.....#.........#.#.
#........##.....#.................#...##....
.#........##...#...#...##.##..##............
#...##.##....#.......#..#....#.............#
.....#..#.....#.....#..##.........#..#......
.#.#......##.###...###..............#.#.....
.#....#..#.#..#...#...#.....#..#.....##..#..
.#.#.#........#.....###......#.........###.#
..#.......#..##...#.....#..#.......#......#.
......#.....#...#.#....#..#.##..#.......##..
#............#..#......#.#####..#.#.....##..
