42 35 8
10 26
38 33
..#.#.....#...#..#....#..#....#...#
.....#...###..#...#.....#.......#..
......###....#.##...##....#..##....
#.........###...#..###....#.#.#....
......#.###...#.....##............#
...##.....#.#....#.#.#..###..#....#
.........#....#.......#.#......##.#
....#...#....#.#..#..#........#.##.
......##.........#.#...............
#.....#.....#.....#.....#...####...
.#.#####.....#..#...##.......#.#.#.
..##.###.....#......#....#......#..
.#.##..##.#..#...#....##...........
...#..#.........#..#........#.....#
....#.....#.###.#...#......##.....#
..#...###................#.........
...#.....#....####....#..#.#.#..#.#
..........#.###......#...........#.
.....##.......#.#...#.##..#...#..#.
.....#.#...#....#.....#..........#.
.........##....#.....#..#..##.#....
.#........###.##..#..#...#.#.#.#...
..#.......#...#..#....#....#.#....#
..#..#........#.......###.#...#....
#...#..#....#.....#...#.#.##..##..#
###.#..#.....#.#..........#..#..#..
...........#.#..#..#...............
..........#..##.#..#.............#.
.....#...##.#........#.#....#..#...
.##.....#.#......#.#.#...#.#.#.###.
....#.............#..#....#..#..##.
...#..#.#......##......#...##..##..
#......#.#.......#......#......#.#.
....#..........#......#...##..#....
......#.....#.#.#...#...#....#.....
.#..#..#.#..#......#..#.#.......#.#
.#......#.###.#........#.#.........
......#........#....##..#......#.#.
......#......#...#...#.......#.....
..........#...###..#.......#..#....
.............#....#..#.#...#.......
......#....#...#..##......#....#...
