45 11 25
20 0
20 6
..##......#
.........#.
.....##....
...........
....##....#
.....#.....
.##..#.....
.#...###...
##.#.....#.
......##..#
#..........
........#..
...#.......
.......#..#
....##.....
..#........
..#.#....#.
##........#
..........#
.....#..#..
...#.#.....
.....#.....
....#..##.#
##....#....
...........
.....#...#.
#..#......#
##.##......
..####.....
.#...##....
..#......#.
#.#.#......
.......#...
.........##
..#....##..
.#......#..
.#.....##..
.#.##.....#
..........#
..##....#..
.......###.
...#.......
##....#.##.
..#..#..###
.....#.#...
