16 38 24
3 8
6 10
..#.#.#..#.......#..#...........#...#.
.#..##.#.#..#..#...........#........#.
.#........#....#....#.###......#......
.#...........###.##..##..#...##.##..#.
.#..#.....##.......###..#....#....#..#
....#.......##...#...#.#.##..##.......
.##..........#.......###....#.........
##...###..#..#....#.#......#####.#....
.##.#.#.#....#...#.##.....#......##.#.
...####.#......##..#.#..............#.
#..#.....###......##..#...#.#....####.
......#.##.#......#........#.##.#...#.
#.......#.#..#.#..........#...........
..#......#.....#.....#......#.........
.#.....#...#.......#......#...#.#..##.
.#..#....#.........##......#.....##.##
