38 41 2
28 2
9 10
..##.####.#..#.....#.......##..###.#...#.
........####..#...#.##...##...#.....#.#..
..#...#........#....#....#..##.......#...
..............###.....#...#......#.##....
....#....#..#........##.......#.#....#.##
##.....................#.#....#.#..#.....
..#...#.........#..........#..#..#.##.#..
.#.....#.......#...#.....#.....######....
.##..#......#.#................###....##.
.........#....##..#....####....#..###..#.
###..#..#..........#...#.#.....#.#..#...#
...#.#...........##...###.###.....##....#
..#..#........#..##.###..#.##.#..........
#....#.#....#......##.....###.#..##......
............##.#...#.#.......#........#..
..........#.....#.......###.......#....#.
..##...###..............##.#...........#.
...##..#.#...........#.............#.....
#..#......#.............###....#.#...##.#
........##..#.#..#...#...#.......##...##.
....#.....#.#.....##...............#..#..
#..#...#.###....#...#......#....#####....
#........#.....#..#..#..#.....###.#.#....
.#.#.....#..####......##.....#.##..#..#..
....#......#......#.#...##......#...#.#..
..#............#......#.....###...##.....
.#.#....##.#..#..#.....#..............#.#
.#.#.........#.#.........#...#...#......#
...#...#.#...##......#...#..........#....
#........#.........#...#....#....#.......
#..#...#.............##..................
.#.....##..........#.##.....##.....#....#
.#..#.#...#....#..#...##..........#.#####
...##..##...........###.#.##...#..#.#..##
..#....#...#.#..#...........###..#..#....
....#.#..#...#...#.#.....#....#..........
.#..........##...#....#..................
#.#.........#......#..#.......#..#......#
