23 20 46
11 18
14 13
..#.......#.........
#..#.#.#......##.#.#
.##......#.......#..
..................##
#.###.#...##........
.#.#........#....#..
..#....##...........
..............#.....
#........#.#.##...#.
...........#.#..#.##
...#.....##.....#...
#.......#......#....
.#.##.#.#.......####
...#.....#......#..#
..#.....#.#......#..
...##..##....#......
......#.....#.#.....
#.......#........#..
.#.#.......#........
..........##....####
..#..##.....#...#...
........#..#.....#..
........#.#.##...#..
