34 29 18
9 21
21 19
..##.....##..##.##......#...#
......##....#....#.#.....##..
.###....#..#........#........
.#....#....#....##...#..#..##
#..#..#...#....#...#...#.#.#.
...#............#.##.###..#..
...####..........#..#..#.....
#.#..#..#..#..............#.#
....#.#.....#.###......#..#..
....#.............#........##
.....#....###.............##.
......#..#....#..............
##.........#...##.....###...#
......#.....#.#.#.##.###...#.
..##..#....#.##..#...#......#
..#.....##.#.........##.#....
...#.#.#.#........#..#..#....
.....#.##.#.#.#...##.#.#.#...
.......#...#.##...#.#...#...#
#...#.#.......#.....#........
.........###....#..#...#.....
#.#.....#...#.#..#..#..##..##
##..............#............
#.#...##....#.#....###..#..#.
......#....##..#.#..###.#....
#..#.........##.......##..#..
..#.......#..#.#..#......#...
..#......#.#...#........##...
.#...#.......#.........#...##
..............#.......#...##.
......#....#.#..###.#.....#.#
#..#..##.#....#....#....#.#..
..#..#..#.....#......#..#....
...#..#..#........#.....#....
