11 47 26
7 1
7 30
....#.........#.##.....#.....#..#.....#.....##.
#....#......##....##........#..##..##..........
.........#######..#...#.#......#....###.....#.#
##.##..##.##.#....#....#.##.#..#.......#.#..#..
.#.##...#.......#......#..##..#..#...#.#.##...#
...#.#..#.............#.......#....#..#...#....
..........#...##...........##....#..#.#..#...#.
.....#...#.#...#.###...........###.....#.....#.
.....#.#...#.......#.....#......#.#.........#..
.##....##...#.......#..#...............#.###.##
..#............#................#....###.##....
