33 23 5
18 19
28 17
#...#.#.......#......#.
##.##.##...#...#.......
.......#........#.....#
#.##.#.....#.##..#...#.
.#.#...#.#....##.....#.
.....#.##.##..#....#...
..#....#..#.#.....###..
.#......##......#..#..#
##.#..#.#..............
...#.....#......##..#..
.........#.........####
...#....#.....#........
.#.#................#..
#...#........#.#.#...#.
...#...#.#..##..#......
.....###...##.....#....
...#.##..#...#...#..#..
.#..#...#......#..#..#.
#..#..#..#.....##...#..
.#.##..###...#..##....#
.#...##..#.##..#.#....#
#.#...#.........##.....
...##..#...#...##...##.
.#.....#.........#.....
...#.##.##....#.....#..
..#.......####.##......
.#...#.#.....#.........
.#.........##...##.....
.#.#..#...#.#........#.
....#...#.....#.....#..
##.###..#.#..#...#.....
###........##.........#
......#.......#.##.....
