38 26 2
16 22
6 17
....#..#.....#.....##....#
.#..#.....#..#.##..#..#...
....#....#.#.....###......
..........#..#.#.......#..
.....#....###.#....#...###
..#....#.#....##.....#..#.
.#.#.#....#..#.....#......
.##.#....#...............#
.##.#..##...#.#...#....#..
.###....#.##..........##..
...#.......#.....#..#.#.#.
.#.#...#.........#..#.....
.#...#........#.#.#.#.#...
...##..#.##...#....##.#.#.
....#..#..##.###......#.##
....#.#...#......#....#...
.......#...###............
.##...............##...#..
..#......#...#......#.#...
........#.#....####..#....
..#.#...#.##..#..#........
#....#.....##..#...#...#.#
.......#....#......#..#.##
##....#....####...##.#.#..
#...#...#..#.#...##.......
#.#.......#...............
..####.............#..#.#.
......#....#....##........
.#...#...#.#.##.....#...##
#.......###.....#.........
#..#...##......###....#.#.
...#....#....#.#.....#....
#.#.....#.#.........#.##..
.........#............#.#.
...#.##.....#.#.......#...
..#..#.............#..#...
...#.#....................
........##...#............
