40 26 26
34 18
31 9
....#...#....#.#.#....#...
.#........#....#.#.....###
..#......#.........#...#.#
..#.......#....#.#...#.#..
....##..#.#.....#.##..#.##
.......####......#....#..#
..#...##.........#..#.....
..#.#.#...................
..#.#......#.##.##.#...#.#
..#.#..#....#.##.##....##.
...#.#......##..##..#.....
#..........#.#...#........
..##.....#.....#..........
#....#...#................
......#...............###.
..#.#.............#.......
##...#....#.##.#.........#
#.#.....#......#.#......#.
.#..#....#.#.##...#.......
........#....##..#....#.#.
.#....#..#....#....#...#..
..#.##..##....###.....#.#.
..#...####..#....#..#..#..
..#.....##.###..##..#.#...
...##....#...###...#......
.....#....#.#.......#..##.
.......#...#.#.......#.##.
......................#...
..#.......#..#..#....##..#
......#.#.#...#........#..
.....##.....#.##..........
......#...#.#..#........##
##..........###.......#...
.#.....##...........##.#.#
....##.........#.#....#..#
..........#..##.#..#.#.#..
.............##..#....##..
............#....#.##.#...
#...#......#..##.........#
#.#.....##.#.....#........
