16 38 6
4 37
2 2
........#...###.#........#.#....####.#
..##...........#....#....##.#....##.#.
.....#.#...#.....#.....#....#........#
#.....#..#.#.#...........###...#......
....#..#.#.....#.#....#...##.##.......
#...#.#.#.....#..#........###.#.......
...#.#.###..#.....#.........#.##.#....
#...#........#..#..#......#.....#...##
.#..##.......##..#..........#.#.......
..#.......#.....###..#.#.....#.......#
##.......#.......#.#.#.###.....#...#.#
..#....#..#........#.##........#.#....
##..#....###.....#..###....####..#.#..
...#..###..#..##.#...#....##......#.#.
.......###..#.#...#....#.......#......
.#.....#.#...#...#.#....#..#...##.....
