35 14 6
2 9
7 5
........#..#.#
......#..##...
#.#..#....#...
.....###......
.....#.#......
...........#..
..##..........
..#...........
...##..#....##
..###....#....
#.............
####...#.....#
..##.......##.
.#....#.#..#..
#.............
......#..#....
....#.........
...###......#.
.....#....#...
..........###.
.........#....
#.#.....#.#...
.........##...
.#.....##..###
##.#.....#....
.#..#.........
#......#......
#....##.......
....#....#..#.
.#............
.#...#..#...##
.............#
.#......#....#
...........#..
.........##..#
