18 38 12
0 17
4 36
##..##..#..##.......#.##..#..#.......#
.#......#.#.......#.......##....#....#
....#.#.#.....##........#.......#..#..
##...#................#...#......#..#.
.......#.............#.#..#.....#.....
....#..#.........#........##....#.....
.........#.#.#..#..#.............#.##.
..#........##.#.##.....#.#............
.#...##.#.....#.......#.#.#..###...#..
......#.#.........###..#..#..#.#..##.#
##.........##......#.#....#.#......#..
........#...###..#............######.#
.##....#........#....#.....#####....##
...#.....#....###..#..#....##...#..#..
..#..#.##................##.....##..#.
#.....##.#.##...#........#.#..#......#
..#..#............#..####.#.......#..#
#......#.##.......#.................#.
