44 14 18
16 10
36 13
..#......#.#..
#.##....#..#..
...#.........#
#.#.#.##..##..
.#.#....#...#.
#....#.....#.#
#..........#..
...#.....#.##.
.#.......#....
##..........#.
........#.....
..#..#.##.#...
.....#......#.
#.##..........
#.#.#.##....##
..#...#......#
.#............
..#.......#...
..#....#......
#.##......#..#
............#.
.#.......###..
...#....#....#
..#.........#.
...#..........
..#...#..##.##
.....##.......
#...##....#..#
......#.......
.#..#.....#...
..###..#......
.....#.##....#
##.........#..
#.......##..#.
..#....#.##...
##.....#...#.#
#..#..#.......
##...##......#
.#............
.#..#..##.....
#..##.......#.
.##...#..#...#
..####...##...
.#........#.#.
