28 35 36
25 7
3 13
#.##....##.........#.....#........#
#......#........#......##.....###..
........#####..#......#...#........
........#......#...#..........##...
..#...#.#..................#.#.....
.#.....##................#...#....#
..........#......#.#.#....#.....#..
##.......#...#.........#..##.......
..#......#.#.#.#.###..#.##...#.##.#
...##..##..#..#....#...#....#.##...
.#...........#.............#....#..
#...#...##..#.#......#...........##
.##...#.#.....#..#..............#.#
.###........##..................#..
.........#........##.....#......#..
..#.#..##....#.........##......#...
..#......#.####...#.#...#..........
......#..#............#......##....
..#..#..#.......##...#....##.......
....#.##.....#.....#..#......#.#...
.##.....###.#..#.................##
...#..#...#....#....####......#....
.#..............#....##..#.#.......
...#......#...##.#........#..#.....
........#.......#..#..........#.##.
..##....#.#............#.........##
...#...#........#.##.##.......#...#
.....#..##....#.#...##...###..#....
