37 32 9
19 6
12 10
......#....#...#...#...........#
.....#.#..................#.....
#...##....#..#.#.#.#.#....#.....
#.#..#.........#.#.........#....
.#.............#.#.#...#.......#
#..#.#...##.................##..
......#.#...###.....#..#.....##.
........#.#....#................
....#....#....#...#.#...##.#.#.#
.....#.##.#....#....#.#..#......
......#..........#...#.....#...#
..#.##.......##....##....#......
#.#..#...........#..##..#.##.#..
#.....#..##.....#...#...##......
.......#.#.####.................
...#.##...#...#..##....#........
.......#.................###..#.
.#.#..#......#.##.#...##.#......
.##..#...##...##....#......##...
#.......#..#.#.##...##......#...
.#.#...#......#.....#...#.......
..#...#.....#.#.##.##..#.##.....
..#.....#.#........##..#.......#
..##......#.#....#...........#.#
..#.....#......#.......#.....###
#...#...##..........#..#......#.
.....#.............##.#...#.#...
....#.#..#..#..#.#..#.#...#.....
...#..........#.#..#..#.##......
....#.....#..#............##....
..#.#.....#.##.........#.....#..
#..##...#.##.#..#............#..
....#.#..##..##...#.............
.#....#...#...##......#.#....##.
.......#.....#....#.#...........
......#.#.##......#....#........
##.#........#............#..#...
