37 47 20
19 37
21 24
#.....###...#......###......#...#......######..
#.#.#....#..##.#....#....#.#..#.........###....
.......#....#..........#.#..#.##.......#.....#.
....#.#....#..#.##...#......#.#..#.....##..###.
#.......#.....#..##..#........#.......##.......
..#...#....#....#......#.#...#...#.##...#......
.......#.#.....##..#....#...#.#...#.#.#...##...
#..#....#.....#......#....#....###...#...##...#
.##.......#......#.#......#...#.#.......#...#.#
......#........#.#...#.##.#..###.#..#.##...#...
.....#.......#.###.##..##...##.###..........##.
......#.....#.#.#..#..#....#....##..##.##..#...
..#..#.#............#..#.#..#......#...........
..#..#...##......#..#...#.....#.....#.#.#..##..
........#....##..#.##..##.........#.##....##.#.
....#...#.#...#.....#....#...#....#.#.#.....##.
#..#...#.............#.##...#..##.......#.....#
....#.....####..#...#.......#....##...##.......
##...#..#.......#.##...##..#....##..#....#.....
#..#...###............##..#.#.#..#.##..........
...........###..............##......###...###..
.#.#.###.........#...........##.#..#...#......#
........#....................##.#..#...##.#..##
.........#......##.#..#...#..........##.#.....#
...#.#.#.#.#......#..#....##.#.#.#..##.##......
.#..................##...#........#..#...#.....
............#...#..#.##....#.....#.##.#........
..#.............#..##.....#.........#....#.....
#....##..#..............#..###..#.#......####..
....##.#...#..#....###..#..#.....#........#...#
.#..##..#.......#..##....#..#.#.##..........#..
.....###......#.#...##..#....#...#........##...
...##.#....#..#.#........#.###..#.##...........
.#.#...#...#....#.#...##...#...........#...#...
##...#.#..##....#.#...........#.....#.#.#..##..
...#...#....#..........#.#....###.##...#.#...#.
..#......##.###.#.......#.##...##.#..##......##
