16 47 28
2 8
0 4
.................##........#......#..##.....#..
#..#.#.........###.....#...#...............#...
....##...#....#....#..##.....#...##..#.#.###...
##........#....#...............##........#...##
..#.#.#.#..#.................##.##.............
#......#...##...#......#........#.##..#......#.
....#......#......#.#.#........#.##......#..##.
......#.#.##....#..#..........#...#.##......#..
.....#....#..#...#.......#.#.#.##...#...#..#..#
...#...#..##......#.##....##...#.....#.#..#.##.
.#.....#......##.#.#.#...#..##.........#...#.#.
.....#..#......###.....#.....##.#..##......#.##
#...#..##....#.#......##.##..#.....#..........#
#......#...#....#.....#..........#.#....#......
........####.....#.#........##..#.....##......#
.......###...##...#..#.......###..........#.##.
