16 35 26
13 28
14 22
..#...##....#..............#.......
......##........#...........#......
......##.#...#...#..#............#.
.##..........#.#............##..#..
###......#.#...........#.......##.#
..#.#........#..#.##......#.....#..
.##.....#.#..#...##..#..#.......#..
.............#.#..##....##.#..#....
.#......#.......#...#......##.....#
..#..##..#.....#.##...#....##.#.###
.....###...#..#....#.#.#....#..##..
#..#.......#..............#....#..#
.#.##.....#...#...#....###...#.....
.....#...#.#.........#.....#.#.#.#.
...##.#.#.......#.............#...#
.....#............#......#...#.....
