40 38 13
26 18
3 5
.##....##...#.#......##...#.#...#.....
.#......#....#.##....#....###....#....
#..###....##..#.#...#.........#.#.....
...#..#.....#...#.##..##..#.#.........
#...#..#.......................#..#.#.
...#....#.#...##..#........#....#.#...
.#..#.#..##.....#......#.#..#..#..#.##
...........#.....#.....#..#..##.......
........###.......#..#....#....##.....
.#..#.##..#..#...#........#....#...#..
#.#...#.##.##...#..#..#.###..#........
......#...##...###.#.##...#.......#...
#....###.#..#..#...................##.
..#..##...#..#.#.........#.#..##......
......###.#.....#.#..#.#..#.#..#....#.
..#.........#..#..#......##....##.##.#
.#..#....####..#..#.#...#.#...#.#.#...
#.#.#.#..#.......###..#.#.#....#......
..............##...#......#.##.#..#.#.
.#......##.###...#..###....###..#....#
#.........#.......#...#.#....#......#.
##..####.##...#...#..#.#.#.....#......
.##..#...#...........#...#............
.#...#.......#...#...#.....###........
....#...#......#.....#..#.#...##.#....
..#...##.#.......##.#..##.#..#..#.##.#
#..............#.........#...#..#..#..
.##.......#.#........#.#.#.##........#
.#.........#......#.......##.##.......
#.#.....#.##..#.#..........##.....#..#
.###...#...###..#....#....#.....#.....
..##...#.......#.#.##...........##..#.
....##...#..##.....#.#..#..#..........
.#.#.....##..#.#.......##.............
...............##..#.###...#.....#....
...........#...##..##.......#.#.......
........#....####.....#.#....##...###.
.#........#..##.....#......#..........
##..#.#.#......#.........#...#.##...#.
...........#.##.............#.#.###.#.
