24 23 33
20 12
15 9
...........#..#..#.....
.#.##.....#...##..#....
......#.........##.#.##
..#.#....#.....#..#....
.#..#...#...#.#.###....
.....##...#..##..#..#..
......#.....#.##..#....
.#.##........#.........
..................#..#.
...#...#...#..#..#..#..
...#..###....#.#..#....
#....#.....##....#.##..
#.##.......##..#....##.
.#........#..#..#.#...#
.###.##.##..........#.#
.#....#........##......
......#......##....#.#.
#..#.....#.......##..#.
.#......#..............
...###.#......##....#..
...#..#....#.......##..
#..###.#....##..#...#..
#........#..#.#..#....#
...#.#......##.#.#.#.#.
