43 14 4
2 2
11 9
.....#......#.
.#....###..#..
...#....#.....
..#..#....#..#
.....#.......#
......#.....#.
....###...#...
.#........#...
#...........#.
..#.#.#.##....
...#....#.....
.#.#....#...#.
...#.#........
..........#...
#.##.##....#..
.###..#.#...#.
....#..#....##
.....#.##..#.#
.....#....#...
.#.#......#...
.##.##.....##.
.#.#.#...#....
.........##...
#.....##...###
#......#...#..
..#...#.......
##...##.#.....
.....#...#.#.#
.#.#..#..#....
....#.......#.
..#.#.###...#.
.........#....
##........#...
.....##......#
#....#..##...#
......#.....#.
.......#......
#...##..#.....
#.............
#.......#.#...
.....#...#....
...........#..
.....#...##...
