43 11 22
33 0
30 10
#.#......#.
..#.#.#....
#...#...#..
........##.
.#.........
........#..
..#..#....#
.........##
..#.....##.
#.#........
#.......#..
.#.......##
#..#..#.##.
#..#.#.....
....#.#....
....#..#.#.
...#...#...
##.........
#....#..#..
#..####....
....#...##.
......#...#
..#........
....#....#.
.....#.#...
........#.#
#...#.#....
.#..#......
#....##....
.#.....##..
#...#..##..
#...#..##..
#...#......
....#......
#.....#..#.
.......#...
.#..#...###
...........
#...###.#..
#.#...#....
#..#.......
.....#.#...
...........
