40 41 15
9 26
7 12
....#.....#.....#.##.........#....#......
....#....##........##.#.##....#.#..#.....
##.##......#.#.#.##..........#....#.#.#.#
.#.....#.......#....#................#...
#.........#......######.#.#.###...###....
..#......#........##..........##......#..
..#........#...#.#.........##..#.#....#..
..##....#........#.........#.....#..#..#.
......#..#.................###...#.....#.
............##......##.#........#.##...#.
#......#.#......##.....#..#......#...#.##
....#....#.#.##......##..........#.##..##
#.#............#..#....#.........#.......
...#..#...###.#.#...#.##....#...#..#....#
......#...#............#.#..........##..#
#........#.#.#........#..##..........###.
....#.....#.#..#...#.....#.##...........#
.##..........#..#..#................#....
.#........#.#..##.##......#.###...#......
...#....#..#....#.........#..#..#......#.
#...#....#...#..#.#...................#..
..###.......###...#.###.......#.#..##.###
.......#......#....#..........#.#....#.#.
..#.###.......#..#....#..................
#.####........#.##..#.......#.......#.#..
.##...#..#.#..#....#......#.##.........##
..#....#.....#....#.#..#..........#....#.
..#...#..........##.....#...#..##......##
.............#..#..#.#...#...##.#...#...#
....#..#..#.#.#.#...##..#..........#.....
....#.......#.....##.###..##...#........#
#.#.......#......#....#.#...#..#....#....
..#...#............##....##.###.#........
..#.#.##....#.#..#.###..#............#..#
.#..........###..####...#....##.......##.
.....#..#...#....#...#.........#......###
#....#.........#..####.#..............#.#
.........#.##.#....##....#.#....#.#...#..
..#........#..#...........##..#....##....
...........#...#..####.#.#..#.####...###.
