11 47 4
5 9
2 9
#.##...#..#.#...........#....#........#..##..#.
..#....#..##...##...#......##....#...#.##..#.##
...#..##...##.###..#.........#.....#..#...#.#..
...#..#.#...#.#........#.#...##..#......#......
#...#...##...#.#.......##.#.........##..#......
..#.........##..#....#.#.#.#..#.....#..#..#....
.##.#.#.......#......##.###.#...#.....#........
....#...........#..#.....##...#..#...#.......#.
.#.##........#................#..#.#.#.#....#.#
..##.....##.........#....#...#.................
...#.#.#.....#.#.....#..#...##...#...........#.
