19 29 33
6 13
10 9
.....##.#................#...
...........##...#...#...##..#
.......#.#......#..#....#....
...............#....#.....#..
#..#...#.......#............#
.#........##.......#......##.
...#..#....#...##...#....#.##
........#......#.........#...
........#....#......#.##...#.
...######.#..#.......##.##...
#...#.......#.#..#..#.#.#....
..#...##..........#.#......#.
.........#....#.....#.....#..
####.#.#..##......#.###......
....#.#.......###..##....#...
.#...#.....#.....##....####.#
.......#....#...#...#..#.....
...#..#..................##.#
..#..#.......#.#..#.#.#......
