24 38 14
15 3
18 11
......##..#...#.#..###.#.......#......
.....#..#.....#.#.#.......##.#........
##......##...#..##.#...#....#.........
#....#.#....#..#.#..##......#......#.#
.#.#.#...#.#.#..#........#..#.#......#
##....##.#.##...#.....#.#.#.......##..
.###.#..##...#.#.....#.....#.#.#..#...
.#....#............#.#.....####..#.#..
......#............#.#.##.##..#.....#.
.##....#......#....##....#...#....#...
##.##.##..#..#..##....#..........###.#
....#...#...#.##.#.#...#....#....#...#
.............#..#.....##..#......#....
.#..##............#....#......#..#....
..#........#..##......#...............
..#.........##....#.#..#.##........#.#
..####.#...#.........#......#..##.....
....####.#.#...#...#...#...#......#.##
...#.#......#....#.......#.....#..#..#
#...#..##.#..###........#.....##..#.#.
...#......#..#..#....#...#..#.##.....#
....#..#...........#.................#
...##.##......#..#..#.#.#.............
.....###...##.#...##.......##......#..
