44 14 14
23 9
21 4
.......#......
..#...........
....##..#....#
..#..##.......
..............
.#.....#......
.#.#.#..#.....
.##.....#.....
#.......#.....
#....##....#..
.........##...
.#...##..#.#..
.....###.#.#.#
....##.#.....#
...##.#..#....
.....#......#.
.#....#...#...
......##......
....#...######
..............
......#..#..#.
.#.#..#.......
.....#.#......
........#.....
.....#.#...#..
#..#.#..##....
.#......#.....
..#...#.#...##
#.............
...#...##.#...
.#.#....#..##.
......#......#
#............#
..#.....#.....
.#..#.......#.
#.#..#.#.#....
#..#....#..##.
...##..#......
...##.#..#....
#....#....#...
#.......#.....
.........##...
#.....#.......
.....#.......#
