27 29 18
0 7
5 23
..#...........###....##.#...#
..........#...#..#.#..#.....#
......#........#........#....
#....##.#.......#.....##.....
........##.#.#....#.#.#.##...
......#.......#..............
.....#.....###............#..
#..#...#....##.#..###......#.
.#.###...#..##.....#...##....
...#.##.............#........
#..#..#...#....#.##..#.#.#...
.......#..#.#............##..
#...#..#.#.......##.#...#..##
.#.#..#......#...###...#.....
.........#.....##.#...#......
..#..###.....###.........##..
.#.#....#.#.#.##.......#....#
........#..........#...#..#.#
.#......#.#.....#........#.##
..........#..#......#..#.....
......#.###.....#..#...##....
#.#.....#....#.....#........#
..##.......#...##.#..........
#...#...............#.#......
....#...##..#............#.#.
....#..........#...#...#.#...
...#.#...#.#.###.##....####..
