36 35 31
30 28
5 29
..#..###...##...###...........#....
.##...........##.#..#...#..#.....#.
.......##..#....#...#..###......#..
..#......#....#...#.#....#...#.....
.#...#.....###.#.#......#...#......
.............###......####.........
.....##...##...................#...
..#..#...#...##.##.#.....#.#.#.....
..#.#.#...#.#................#....#
...##..#.......#...#..#...#.....##.
#..#.#.....#................#....#.
.......#.#......#.#.#..#....#.#....
.........##.#......#........#...#..
.#.#...#..#....###.........#.#..###
#........#........#...##.#.....#...
.#..........#...##............#....
#...#.....#...#....###.........##..
.#...........##...........#........
.......#.#..#...#...#.....#.....##.
#.#.#..#.#....#.#..#.....#..#.#.#..
#####.#.##.#.#............#.#......
.#...#..##.....##...#.....##...#...
#.#..#...#.#..#.......#..###....#..
.......##..#...##...#.#.....#..##.#
...#...#..##...#...#..#....#.#.....
......##.#......##......#..#.......
...#.##........#..#.#...#....#.....
..........#....#.###..####..#.#....
##.#.##...#..........#......#.#.#..
#.......#.#..#.#...#.#.##...#......
....#...###......#......#.........#
..........##....#....#..#.##..##.#.
..#..#.#...##.#....#..#.#.........#
.#..#..#.....#.##....##....#.###...
.....#..........#.#.....#..#..#....
##............#...#...#.....##.....
