41 20 3
22 12
19 16
...##...#...#.......
..........#..#......
..#.........#..##...
..#.............#...
...#.........##.....
##.....#...#..#.....
#.....#.......#..##.
##..##........##...#
.##.#....#.......#..
..#.#...#..#....#...
........#...#.#.#..#
............##.###..
............#.#.....
.#....#.###.#..#..#.
........##.........#
#.#......###...#....
......##....#...#...
.#.......###...#.#.#
...##.......##..#...
..##..#....#.###....
...#......#...#.####
..##.#.##.#.........
....#..#...#......##
.......#..#.....##..
....#.##..#......#.#
......#.....#..#....
...#.#.....#.....#..
....#.#..##........#
#....##..#...##....#
..........####......
##....#....##.....#.
##.##.....#....#..#.
.##..##......#...#..
....#..#...........#
#.#...#.##..........
....##..............
#......#..#.........
#.#.#...#......#....
##.......##.......##
..####.........#.#..
.#....#.....#......#
