27 38 29
9 31
15 20
...#........#..#.#.#...........##.....
.#.#.........#...#..##......#......###
....#..#.#..####........#..#...#.#..#.
...#...##............#...#...#.#.#....
.........#..#.#.#....##.#....##.......
....#...#...........#...#....##...#..#
#....#....#...##..#...........#..##...
.###.......#.....#......##.#..#......#
......#..#....#....#.#.#.#.#..#.......
....#......#....#.#..#........#..##...
.......#....#..##..##...#........#..#.
##...#...#..#.#......#.....#......#.#.
....#..##..............#..#....#....##
.###..##.###......#...##........#...#.
.....#.#.#.#.#.#.#.#..........#..#...#
#..#.###...####..........##.#..#.#..#.
..#..#...#....###.....#.#...#.#..#....
..........###.#.....#.....###.........
.#.#.#..###.#.#..#..#...#.#..##...#...
#..##..#.#.##......#.........#..###...
...........##...#.##.#..#.....##...##.
..##.##.#......#.#.#....#.#.....#.....
......#...#......#...#.#.........#....
##.#..........#....#.#.......##......#
#.....#.....###.....##..#.#...#.....#.
..##.#.#####..#..##.....#..##.#.......
.........#.#..#.#....#...#.#..#....#..
