31 26 4
7 19
3 4
#.#..#......#.#....#..#...
..#..#..#..##..#........#.
..#........##...#.........
..........#.#.....#..#.#.#
#..##..#..#............#..
.##.#..#...#...#.#....#...
......#..#.#.#..#.#.......
...#........##.#.....##...
.....#..#.......#.........
..#.#.....##....#.##....##
.....##........#..#.#.....
.##......#.#.#....##..#..#
...#...###..............#.
....#.....#.........##....
....#....#.....#......#...
.#.#.#........#..#....#.#.
......#.....##...##.#..#..
#..##....####.#.#..#.#.#.#
#......#.........#....#...
.#..#..###..#..#..#....#..
...#.#....##.......####...
..#.##......##.......#....
...#......#.....#..#.#....
##......##......#...#.#...
.#....#..#.#......###.....
#.....#......#......#.....
.#............#....##.##..
#.#..#.#..............##..
.....###.#.....##.........
##.#..#..........#.#......
#.#..#.......#..#......#.#
