22 32 4
17 11
0 0
...###...##.#.##..#...#..#..#.##
.......#.....#.##..#....#....#..
....#..#..#....#.....#....#.##.#
##......#....#...#.##...#..#....
....#.......#...##.##..#.##..#..
.#..##.#.##..#.....#...#...#....
.##...#.....##................#.
......#...#...........##..#.....
#........#....#.#....#..........
...#..#..#.....#...#....##...##.
......#.........#.....#.##.##..#
#....#...###.......#.....#......
...#....#..............#..####..
..#.....##...##....#.....#......
.#...#........#...#..........#..
.##....#...##.....#.#.#...####..
.......#...##...#........#......
#...##...........#...........#..
#..#..#.##.......#........##...#
..#.#..###...#......#.......#.#.
...#....#.......#....#.#.......#
...###.##.....##.#...#..#...#...
