40 32 12
24 11
24 15
.#...#..##.#...........#...##.##
...#....##....#........#......#.
...........#.#....#......#....#.
..#..##.#.................#..#..
...#....#..#...#......#...##..#.
#...#....#.#..##....##.#.###....
#.#.#...............##....#.#...
..#.#.#.#.##..#.....#....#...##.
.#..#....##..........#.#...##.##
.##.....#.....#.#..#....##....#.
.#.#.........#..#....#...##.#...
....#####...##.#..#.#.#.##..#.#.
####...##.....#.....#.##.....##.
..#..............#.#..##..##...#
..#.....#...........##.#......#.
.....#....##.##..#..........#...
.##.....#.......###..#...#...#.#
.##.##.......#.....#.##.......#.
.....#.#.#.#...#..........#.#...
.....#.#.......#.###........#..#
..#...#..#.#.....#........#..#..
....##..#......#.#.......#.##...
.#......#...##.#.###....#..#....
.#..#.....#.#..........##.###...
#............#.....#....#.#...##
.....#.#..#.....###..###..#.#...
......#.#...#...#..#.#...#....##
..#.#........#...#.#..........#.
..........#..#..............##..
....#.#...#.#...#...............
....#....#.#.......#.......#.#..
.#....#.#...#................#..
.#..#.#........#.#.##.#..#....#.
.#..#.........##.#...#.##...#.##
.#.#..#..#...#..#..#..#.........
.#...##.##..#.#.....#..#...##..#
...#...#.#..#.#.................
##.##.......#...#....#.#......#.
#.#.......##.###........#.#.....
....####....#........#..........
