21 47 40
9 7
9 1
....#.#.....####....#...#..#........#.#....#.#.
##.#...#...#.......#.#.#.##.......###..#.......
#...#...#...#.#...#.#...#...#.##...#....#....##
...#...#.###.....#.......##..#..#....#####.##.#
.................#.....#..#.......##........##.
......#.#....#...#.#.##.#.#..#..#..####.......#
#.#.#.#..............###..#...........#.##....#
..........##.....#.............##.#.##.......#.
......#..#.#...#.#...#........#....#...........
...#....#...#.##..#..#..........#.##.#...#.....
...#.......#.....##.#......##.##.#...#...#....#
.#..#.#..#..#.....##..#.##..#..#..#...........#
...#......#.......#.#........#.......##....#.#.
.#.#......##...##.....#...#.........#..#.#..#..
#.#...###.....#.#......#....#...#...........##.
..#......##..#...#.###....##.....#..#..........
...........#.##........#.#.##................#.
.....##..#..#....#.#......#..#..#...#....#.##.#
##.....#.#.#.##.......#.....#.#....#...#.....#.
..##...#....#...#.........#.#..#......#..#.##..
.#...##...#................#.#.##.#....##..#..#
