43 23 5
27 17
14 17
..##...#...#.#....#####
..#....#....#.#....#.#.
.##.#.#..#....##.#..#..
#.#...##..........#....
....#.#..#.#.#..#......
..#......#.#.....#...#.
..#.#.......##..#....#.
.#...##....#......#....
.#.#.#....#...#...#.#.#
##.......#.#........#..
##......##.....#.......
.#.#...#.##..#.......##
..#..#...#..#.##......#
...##.#..#..#.#..#....#
#.........#.#........#.
.#.#..#.###.....#.##...
.#..#...#.....#.#....#.
.###......#...#........
###..#........#....#.#.
..#...##......#.....#.#
##......##.............
.#.#..........##..#.#..
.........#.........#...
..#....####......#.....
#...............#......
#.#...#...#............
...#.....#..#...#....#.
#..#..........#.....#..
#..#.....###..........#
#.#..#.##.####..#......
.....#.......#...#...#.
...#.##.##.#...#...#..#
.#..#....#.##.....#..#.
..#......###..#..###.##
....#......#....#..##..
.#.....#..##.#.###.....
..#..#.#...#.#.#.......
.....#.###..........#..
...#.......####.......#
........#....#......##.
.#..#.#....#.......##..
...##....#...........#.
................#......
