28 17 7
5 7
15 7
..#.#......#.#...
........##.#...#.
#..#.#...........
..#..#........#..
.#....#...#....#.
...#.##.#.#....##
.##......#...#...
.#...##...#.#....
#...#.#.........#
#......#....##...
.......##....##..
..##..#........##
.#...#....#.....#
....#..##.#..##..
......#...#...###
......#....##.##.
...#...#..#..#...
#.#.#...#.......#
............#..#.
.#.....#......#..
..#..#.##..#....#
..#..#.#.#.....##
.....##..#..#....
......#..........
......#..........
#.#......#......#
#...........#..#.
.....#......#....
