22 29 23
15 26
0 27
.....#.....#.#.##...........#
#......##..##.#..#...#.#.#...
.....#.###.##.#..#....#.#.##.
....#..#.#..####......##.....
.#....#......#...#....#.#.#..
..#.#.#.#...........##....#..
#..#.....#.####..##..#.......
..#...##..#.........#.....###
.............#.........#.....
......#..#..#..#...##.......#
.#............##.#..#........
.......#..#..#..#......#..#..
#.........#..#...#.###..#...#
....##..#.#.........##.#.....
#.#..............#...#..##...
.#...#....#....#.#..#.##.#...
...#.#..#.#......###.#.....#.
.#.#####.####.#..............
#.#.......#....#.....#...#...
##....##....#..#...#.....##..
...#.##......#.....#...#.....
...#.##....#..........#......
