14 44 7
1 12
5 42
.#.#....##.......##......#..#...#.......#..#
......#....#.#..#.#..#.....##......##..#...#
..####...........#......##.......#....#.#...
........#.....#.#...##...#.....#......##...#
..............#....#..#.....###.#...........
......#.........#####...#....##...#..#......
...#.#.#..#........#.#..#...........#...##..
.#.........#.......#...........#.....#..#...
...#...##...##...#.#.#...............#...#..
..............##..........#.......#........#
...#.#........#.............#.#...#....#..#.
.#....#...#........##......#...#...#.......#
........####.........#.#...##...............
#.......#......##..##....#...#...#..........
