35 32 35
23 17
6 16
##....#......#...#..#...#..#....
...#...##....#..#.#..##......###
......#...#.##...##..#...##.....
#..##.#.....###.....#........##.
..#....#...#.........#.##..#....
.....##.#.#...#...#.....#.#.##..
...###....#..........#....#..#..
.....#......##.#....#..#...##..#
..##.....#........#..#.......#..
..#.#...#...###.#..##..##..#....
......#...####..#.#..#........##
.#.##..#....#..#..##...#........
......#.....#....#.#..###.......
...#.##...#.#..####..#..........
.#..#.#..##........#.#.....##..#
..#..#...###.#.........#.....###
.....##...#.###.....##......##..
.....#...#.##....#...#..###...#.
##.#.#....##...#.........#...#..
.###....#..###..##.#.#..#.......
.......#...###...............##.
.........#.....#.#.....#.....###
#..###................#..##.#...
.......#.....#.#..#......#......
..#.........#.#.#.#......##.....
..#....##....#..#.....#.........
..#............#.......#........
.....#......#.#....#..##......#.
.........#.......#.......#.....#
..##...#.....###..#..#..#.#.##..
.#.#.#..........#...#........#..
..#...##..#.##..#.#...##..#.#.#.
..#.#.....#......#.......#.#.#..
#..#....#....####......#.....#..
..###.#.##....#.#.##........##..
