35 32 4
13 12
27 12
.......###..#.#......#.#....#...
..........#...#....##.#.#.......
#.#........##.#..#...#.#....#...
..#..#......#.##.#.##..#....#.#.
##....##......###.##..#.#....##.
#......#.....#..#.##............
..##...#....#.##.#..#.##........
....#####.#..#..#..#....#.......
.......##....#..##...#......#.#.
#.........#..........##..##.#.#.
##........#...#.#.....#.##......
..#....#.####.###...#..#....#..#
..##.........##.....#..........#
..#....#...........#...#.......#
....#.......#.....#.###.........
#.....#........#.#.....##...#...
...........#..........#...#.....
#.........##..............#.....
.##..........##....#.##..#......
...#.......##.#.......#....#....
..#......#....#...##.....#...#..
...##..................##.#..#..
#..#..##.....................###
..#..............##...#......#.#
#....#..............#.....#.#...
.#....#..#...#...##..#.....#....
..........###...#..#.....#..#...
...#..#.......#....#...........#
.#.##.#..#...........##.#.###.#.
..#..##.#.#..#........#.##...#..
#......#.........#...##........#
.......#..........#.......#.....
#..#..#...##.#........#..##.#...
....##.#...###.#.#...#........#.
#.......#.....#.#.##.#.##.......
