14 47 7
12 11
5 20
..#..#.##.....#.#....#.....#....##..###....#.#.
..#....................#..#....#......#.#...###
...##.##....###.##.#.....#.....#......##....#.#
.......#.###.#..##..#..#..#....##.#.#..#.#...#.
...#..#......##..#..#....###...##.#..#.#.#....#
#............#...#.....#.#..#....##...#..#.#..#
..#..#.#.#.......#............#...#....#...#...
##..#.#.....##.#........#..#....#..............
..#.#.......#...###...#........##.#.#....#.....
....##...####.##....##....#.#....#.#...#....#..
......#........##.....#.#.##..........##.....#.
###.#.......#.#....#..##.....##....###.........
##...#...#..##.#..####.#..........#.....#..#...
..#....#...........#.......#.....#....#........
