13 41 2
4 9
12 15
.........#.....#...#...##.........#......
..#.....#...##.###.#....#.......##.....##
...###.....#...#........#..#.#.##....#...
#......#.#........#.......#........######
.#...#..#....#...#......#.........#.#..#.
.#.....#...##.#.#.......#...#..#..##..#..
...#......##...#...#......#.##.#.....#...
.#.####............##.....#..####..#...##
..##.............###.....#...##...#....#.
...#.#..##..##...#..#......#..###.......#
....#......#.#.#...#....#.#.....#.....#.#
#.#.#....#.....#.#..#......#............#
.#...#......##...........###.#.......#...
