30 32 40
29 0
1 28
...##.#......#......#.....#.....
....#......##.......#....#...#.#
.#......#...............#.....#.
##........#........#.##......#..
.####...........#....#....#....#
..#.#.###.#.....#..##.....#.....
##..##.#.....#....#.#...........
....#.........#....#..#.....#...
#..#...#..##............#...#..#
.......#...........#.#..#.......
.#......###.......#...##......#.
..#....##........#.....#........
.......##.....#...##....##..#...
...#.......#........#.#......#..
...#..#......#..........###.#...
##..#....#.......#.........#....
#....#......###..#.##...#..#.#..
....#...##...#..#....#..##.#..#.
#..#....#...##.#.........#......
#.#.#.#.....##..........#.##....
.....#.#..#.#...#...#.#...#.....
....##..#####.#.#....#........#.
.........#.......#....##.....#..
......#....#..##.....#.#......##
......##...#.................#..
........##......................
..#.#.....####.....#..##.......#
###.#.#...#....#...........#....
......#......................###
...#.#....##....#..#....#....#..
