36 17 8
15 7
3 6
#..#.#...#.......
.....#.#...#.....
#..#......##..#.#
##.........#....#
....#......#...#.
.......#.....#...
#........#..##...
.#........##..###
#.#...#.#...#...#
....#...#.......#
....###.##.#.....
.........#.......
.#........##.#...
.##.#.#......#...
......#..........
#..#.##....##...#
.#.....#.##.#.##.
#........#...#...
.......#..#...##.
###..##...#...##.
#.....##......##.
.#.#..#.#......#.
.##...##....#...#
..#.#...##.#....#
.................
..............#.#
...#..#....##....
##.####..#..#....
..#...###..#.#.#.
.....#.....#..#.#
#........##.#....
.......#..#.#....
...##......#...##
....##.#..#.####.
#............#.##
................#
