44 47 10
0 8
6 23
.#........#.......#.....#.#.##.##..#...#.#.#...
.....#.....##...#..#.#.#.##....##...........#..
...#.............#.#.....#.......#.............
#...#..#.........#....#..#...##......#....#....
.....##..#...##.........###......##.....###..#.
#.........#.#.##...#...#....##..#..............
.##.##.###.....#.........#..#...##...#.....###.
.....#..##.#.......##....###..##...........##..
#.#............#####.......#.#.#..#......#.....
.....#..#.#.##.....#..#..#.#..#..#.....##.....#
.#..#..#..#.....###.###......#.##.......#...#..
......###....##..##.......##........#....#..#..
.......#....#.##..#.#..#..#.#.#..####..#.......
#..#...#.#....#.....#.#.##.#...#...#....#......
.#.#.#....#..................#........#...##...
.#.........#.....#...#.#.....#.#........#...#..
..####.....##....##.#.....#.###.#.#....#.....##
#..#.#...................##.......#....#...#.#.
#...##............#.#.......###.##.#......#.#.#
..........##....#..#.................#...##....
#........##..#.#....#...#..#....#.#...#.....#..
.......#....#.#...........#........#....#...#..
..#..#.#..##.#.....#..##.#....#....#.........##
..#..##....#....#.#...##......#.##...#.....##..
#....##.......####...............##..#.........
#.##...##.#....##..#.......####.....##....####.
..#..........##...........##..#....##........#.
..#......####..#..#.........###..#........#....
#.####......#.......#.##..##....#.......#.#..##
...##.#........#.##.#.#...##..#...#......#.....
......#.............#.#...................#....
.##.....#.#...###.#........#....#...#........#.
#........#.......#.#..#........#.#...#.....#...
.....##.....#.#....#...#.......#......#.#....#.
........#..#...####...#.....#.#...#.#..#.....#.
..#.##.....#..#.....#.#...#...##..#.###......#.
...##....#.#..#..#.#.......#..#...#......##.##.
......#...#...#.....#.........#.........##.....
...#.#..#...##.#........#..................#...
......#...#.#..#.#.#.#.###.#..#....#.##...#....
......#.#..............#.#...........#.#.#.....
#..##.#.##.#..#.....#....#..#...#...###.....#..
#.........##.#.#...###..#.#.....#.#.#......#..#
......#.....#......#....#......##....#........#
