42 35 18
18 0
18 13
..##........###.###.#.##....#......
.#.....#....#....#.#.##.......#....
#...##....#..........#.#..#.#......
#...#..#...#..#.#..#....#...#......
#........#....##..#..#....###...#..
#..#....#..............#.#...#.....
#...#....#....##..#.........##...#.
..#..#..#..........#.#....##......#
...#...........#.#..#.#.#.##..##...
...#.#.....#....#...........#.#.##.
##........#.....#.#.#...#....#.#.#.
..#.##.......#......##.#...#..#..#.
#.#.......##..###.#..#.#..#.#......
...#...##....#.#.........##........
....#.#...#.#.......#...#.....#.#.#
......#..#.............#.........#.
.###.#.##..#..#...#.......###.#..#.
..#......#....#...#..##.#.....#....
.##..#.#..#....#####.#.#.#.#..#....
...#.###..#...##......#..........#.
##..........#......#..#...#...##...
#..####.#..#.#...#.......####..#..#
##....##..#....#....#.##...#.#....#
#......##..#..#..#.....#........#..
...............#.#....#...#.#.#.#..
....#....#...#...#.........#......#
...#.#...##.#..#.#..............##.
.##..#....###...#..##.##....#....#.
..##....#..##...........##.....#...
#.#.#..#.........#...#....#...##.#.
..#..#.#..........##..##...#...#...
....#.#.....#...#....#...#....#....
...#..#......#..#..#.#.###...#.#.#.
.....##.....#.#.#.............#...#
.....#.#...#..#.......#.###........
#....#..#........###.......#......#
.....###.#.#....#...........##...#.
....#......#........#.#......##..#.
#...#...#..#..........#..#.....#.#.
#.....#..#......#...##.#.....#.#...
#.##..#..#..........##...........#.
............#.####...........#..###
