18 29 34
12 25
5 6
##..#....#.....#........#.#..
.#..#.#...##.#.#..#.......#..
..#...#...#.#.#....#....#....
..#####.#....#...##....#.#...
.......#..#...##.#.....#.....
........#....#....##.........
.....#.#.#........###......##
.#.......#...#.......##.....#
.........#.....#..........##.
.##.##..#.......#..#.....#..#
........##.....#.#..#........
##.#.......#...#.............
..##.##.###............#...#.
........#.............#......
#......#..#.#...#..##.....#..
..#.#.....##......#.#...###..
#..#.#..#.#..#....#...#......
#..#.#......#..#........#..##
