24 41 15
19 1
5 31
....#........#....###....#...#...#...#...
#.....###....##.............####.........
...#..#......##................#.#....#..
....#.#....###.#..####...####.#.##.......
...#..........##.#.#........#............
....##.#..........#.#.#.#...#.#...#.#...#
..#..##...#.....#.#.###...#.#.##.#.......
.....#.#...#.#......##..#............###.
#.#...#.#.....#..............#.#......#..
......#..#.#..#..#.#...#..#####...#......
..#.#..#......#....#....#.#....##......#.
#..#..........#...#...##......#....#..##.
.##.....##.....##.........#..............
...#....#...#...#..#..#....#....#.....###
##.......##...##.....#....##....#....#..#
#.....#...#.#.....#....##......#..#..#...
#.............#...##......#.....#..#.#...
....##...##.#.#.#...#....#..##....#......
...#..#...#...#......#.............#.....
.........##.#......#...........#.........
.#.#.#....#..##.#.#.#......#...#.#.....#.
...............##.#..#...................
.....##...#..........#...#.##....#..#.##.
##........#...#....##...##...#....#......
