33 29 16
9 8
4 28
.#...#..#.....#...#...##.....
.....#.....####......#.#..##.
...#.#####.#..##......##.....
#..##.#.#.##.....#.....#.#...
.#....#...#.#...#....#...#.#.
.......#....#..#...#....#....
......#..........##.#.#...#..
.....##.#....##....#....#....
#.....#..........#.#...#.#...
......#..#...................
.......#..#...#....####......
.##.......##......#.##.......
#.....#...#...###....#.......
#...#..#...#....#............
.....#...##......#.......##..
#.##.#....#..#.....#..###.#.#
.....#.##........##.....#.#..
#....##......#.......#...#.#.
.......#......#...#.#.....##.
..#.#..#.......###.#.#....#..
..#....#.#.#.#.......#####..#
...............#.#..........#
#....#............#.##.#.##..
..####.#...#...#..#..........
##..#..#..................#..
...##....#..#.....#....#...#.
.......#......#..#...#.....#.
.###..#.#....##..#...#.#...#.
..............#............##
.............#.###.....#.#...
...####.##........#....#.....
...#..#........#.............
..#..#.....##.....#.#...#....
