30 47 3
4 22
3 41
..........#.....#.#..##....###..#.#....#.....#.
##..#.....#..#..#..................##...#..#.##
##............##....#....##..#...#...#..##.....
#.##.#.............##.....#....#.#.#.#..#.#...#
#...#....##......#.#.#....##.#.......#.........
.#..#....###....#.#................#........#..
.....#.##..#...#....#...#.#..#.#.##............
.#.#..#....##..#.#....#.#...##....#..##.....#.#
.....##................####.....#........###...
..#..#........##.......###..#.##.#.#..#...#.#.#
....#...#.#.....##....##....#...###.#...#.....#
...##....##........#........#........#..#...#..
#...#.#....#.....#....#...#...#.....###.##.....
....#.........#.###..........#.........#.#....#
..#...##.........##......#..##......#..#.......
.........#..###...#..#....#.#..#...##.......#..
.................#.#............##...#.......#.
.........##.....#..#....#..#....#........#.....
....#......##......##....#..###...##...#.......
...#.#..#.........##.....#..#.##.......#..#....
##........#.#..#...#..##..........#....#.......
.#..##..#....#....##.###.#.####...........#####
##........#....##....#.....#.#..#.....#..#..#..
....##...##..#......#.#.....##..#...##...#.#...
...##...##.....#.......##......#..####.....##..
......#.#....#...###.#....................##...
###..#..#.##...##.....#................#......#
.........#.........#............#...#...##...#.
.......#....#....#.###.....#.....#.........###.
#..#...###..#...##..#...#.#......#..#..#..#....
