43 23 3
10 22
18 11
.##.#.#....#..........#
#............#.##....#.
...............#.#.....
.#..#....#.#.##.......#
....#..###...#....#....
#....#..#....#...#..#..
#....#..#..#.#..#......
.#....##.......#.##....
#.......#..............
.#.#.#...............#.
...#....#..#..##.#.#...
..#..#....#...........#
.##...#.....#.##..#..#.
..#....#...............
#.....#.##.#........#..
#....#..#....#.#.......
.#.#.#..........#......
....#.#.##.#.##.#......
#.........#......##...#
##..##....#....#...#...
...##.#.#....#.#.......
..#........##..........
.....#.##.##..#..#..#.#
.#......##.#....#..###.
..#.##.#......#.#.#.###
#.....##...#.#.#..#....
.#.#.........#..###....
##...##.#..###....#....
.##.....####.#.####....
....#....#.#.#......##.
#....#.#..........##...
..#...######......###..
.##.....#..#.##..#....#
#....##........#....#..
.#.#.##.........#......
...............#.###.#.
.......###.##.......#..
.##....#.#...#.....#...
..##..#.....#..#....#..
..#..#.#....#......##..
..#...........#....#..#
..#..#........##.......
#...#.##....#..#..##.#.
