30 47 18
19 35
24 20
..#.#.#...#.#..........#.........#..##......#..
......#...#..#####..#.......##.#.##......##...#
.#.....#....#.###......###..#.#....##..#....#..
#.#.#...#.##....##...##.....###....#........#..
......#.#.#....#.........#....##.#..#....#...#.
...........#.##...#..#......##..#.##.....##...#
.#.....##...#.#.......#....#....#........##...#
#..#.....#................#....##.#..#.......#.
....###......#.#........#.#.....#...##...#.....
.#...#...#....#...#.#....#.#.###...............
.....###..#.#....#..#.#..............#.#......#
...#.#.#.#......#....#..###....#.#..#....##....
##.#........#......##.....#.#....#.##..##.....#
.#..##.#.#.###....##.#.#....#..................
..#...#..##..##..........#..#.#.#....#.####..#.
...#......##........#......#....#.##.#.#..#..#.
...#.##.#....#......#....#....#....##..#....#..
#...#...........#.##.#...#.......##..#.##.#....
#.#.........#..#......#...#..##..#....#........
.###..#.#.##.........#.#...##.....#.#.#........
..#.#...##..#.##........#..#.#.............###.
...#.....#..#...#...#.#.#...##....##..........#
.#.#......###..#............#.#.###...........#
..###....##...#.....#...#.#..#..#.###.....###..
..#............##.....##..#........#.....#...##
.#...............#..###.#.#.....##......#......
...........#.....#.##.#.....##.#...#...........
.##.###......#...............#....##...#...#.#.
..#.####....##........#..#.............#.......
.#....#..#.#.#.##.#.##.#.#......#.........#....
