26 38 25
2 36
14 17
.#....#.#....#.........#.......###....
.....##..#.........#.....#......#.#...
.##......#.......##....#.#....##.....#
##........#....#..........#...##......
....#..........##.....#.......##.####.
.###..#...#...#.......##.##....##.....
.#..#...#.....#...........#..........#
.##.#.#.....#.#.....#..#.#..#..#......
....#..........#..##.##..#......#.....
..#...#..#.....#......#..#.##..#.#.#.#
........#.................#..........#
#.......##...#.#.#...##..##...#.##...#
........#...#...#.#.#..##.#....#..##..
#.#...#...##.#......................#.
#.#.#.#.#.#....#...#.##..#...........#
....#.##..####........##..#...........
......#.##...........#...#........##.#
.#.......##..........#.#..###....#.#.#
......#..#.#.#...#.#..##..#..#......#.
......#....#.##...........##.....#....
..#.#...#.....#..##.#....#...#.......#
..##...#.#..........#..#...#.#........
#..##..#.##..#...........#.##....#.#.#
#.......#....###........##..#..#...#..
.....#...#.....###.........#..#.##..#.
..............#....#.....#....#..##.#.
