17 41 3
13 35
4 18
..........#...#......#......#.....#.##.#.
#......#........#.......#...###..##.##...
...#.#.....#.....#...#..#.....##..#...#..
..#...#.....###...#....#.##..............
......#.#....#...#..#.#...#..#.....##..##
..###.....#.#.....#.......#.....#.#.##.#.
.#..####........#....#.##...........#...#
#...#..#.#................#...#.#........
..#.#...#.....#..#.#....#.....#...##.....
.....#..#............##..#......#...#.##.
.....#....#....#.##.##.##...#......#.#..#
.#...................................#...
...#...........#...........###..##....##.
..#..###......#..##....#...#..#.....##.##
.....#......#.....#...#..........#.......
..#..#..#......#..#.......#...#..#....#..
..........#..#....#..##........#...#....#
