42 17 5
1 11
38 9
..#..#..#.#...#.#
.#..#.........##.
#.##...#.......#.
....##.....###...
....#.#..........
....#....#...#.#.
..........#..#...
............#.#..
##..#..#....###..
.##....#.#.#....#
.#...##.#.#......
...#.#..####.....
#..#...#.......##
...............#.
.#.#..#....#.....
...........#.....
..#..........#...
..#....##....#.#.
..###.#.#..##....
...............#.
.....#....#...#..
..##..##.#..#....
.##..##.#......#.
..#.....#........
#.##...#.........
...#..#........##
.....#....##..#..
....#..#...#.....
..#.....##.......
..........#.....#
.###...##....#...
...#....#....#...
..##.#......#....
.......#..#.#....
#.#.......#...##.
.......##.....#.#
.....#.#.........
#...##.#.#..#.#..
...#....#..#.....
...##.#.#........
....##...#.#....#
.#.#...##.....##.
