22 38 4
5 15
20 17
....#.............#..##...#....#..#...
...#.#..........#.......##...#.#...##.
##..##.#.#..#.....#...#............#.#
......#.............##..##.......#....
...............#....#.##.#..#.##..#.#.
....#.##.#.##.#.#..###.##..........##.
.##.........#...........#....#..######
.......##...##..##..##.#....#..#..#.#.
#.#.#.#.......#......#.........#....#.
.....#............#....#.#..........#.
........#....#..##..#........#...#.#..
......##.....#........#..#.#..........
#.#...##..#........#...#...#........#.
...#....#......####..#..###.#.......#.
...#.......##.#....#.#..#...#.#..##...
#.##..##........#.#.........#.#...#...
#.##.........#.#..#...#.......#.....#.
..#.#....##..#....#...#.......#.......
........#.......##....#....#....#...##
.#...#...#.......#.......#........##..
.#..#...#.#.#......##.##.#............
....#.........#.....#..#.##....#.##.#.
