33 38 17
28 21
3 27
..#...#........#..#.........#...#..##.
.###.#.......#........#.#...#....#....
....#......#.#.#.............#..###..#
#.#.....##.#..#.##.#.##...#.......#...
...#....#......#......#.#..#...#......
.#..#.....#.........####......##..#.#.
#...#........#..##....#.#......##.#.#.
..#.##..#.#..##.#.##...#..#.#.........
#.#..#....#.###...........##.##.#.....
............#.##.#...............#...#
#...#...........#....##........#..#...
.#......##..#...#......##.....#.##.#..
.#......#................#..#........#
##...#.#..#..#.....#.#.....#..........
.......#.......#....####..............
.##.............##...#.....#.#....#...
....#..#...#..##....#..#...#....##.#.#
........#....#.#.#.#..#......#........
....#..#..##.#..#...#......##........#
..#........#.#....#.#.#.....#.#..#...#
........#....#..........#.............
....##...#.....#.......#..............
###.#.......#..#.....#...#.##.......#.
#.#...#....#.....#.#...#..............
...##.#...##.##...##....##..#..#..#.##
#..##.....#..#.#....##....#.#..##.###.
#.......###.#..#.....#.#..#.#.#.#.#...
.......#.#..###................#....##
............###..#.#..##........#.....
....#....#..###...##.#......#......#..
...#..##......##......#.#####..##.....
.#......#.....##..#.....####..........
....##..........#.......#........#..##
