34 14 14
31 1
4 2
.##.#..#...#..
...........#..
#....#........
..###......##.
...#..........
.#........#...
.#...#..##...#
#.......##..#.
#..........##.
#.......#.....
#....#.#.....#
.#...#........
....##.....#.#
###...........
.#.....###....
......#...#...
###.......###.
......#..#....
.##.......#..#
.#....#.......
.#...##.#..#..
....#.........
..#.#.......#.
##.##.#.#...#.
..#..#..##....
...#.#.#..#...
....##...#....
.........#.#..
...........#..
............#.
#........#...#
..#....#......
..#.#......#.#
.#.####...#..#
