25 44 22
7 22
7 28
................#...#...#...........#......#
..#............#.##...##..#......#.#........
...#.##.........##.#.##.##...###......#..#..
#..#...#..#..#.#......#..#.....#......#.....
...##.#.......#.#.....###.......#...........
...............#......#.......#...#.#..##...
###.#..###...#......#.......####...#......#.
#....#.........#.#.#...........###.#...#....
...#.#..#..................#..........#..#..
##.##.........#...#.......#..#........#.....
.##..#........#.....#.##.#..#...##.#...#...#
.....#.#...#...#..#...........#...#.#.....##
#.....##...#.....##...#...#.#...........##..
.......#....#...#.#..###.#..##....#..#......
..#..#..###....#.#.....#........#..#...#...#
....#..#.##.###........#.###...##.##.#......
...##...#......#...#.....#........####.#...#
##.....##.#.....#......#.....###...#..#.##..
.##.#..............####..........#....##.#..
...............#.........#.#...#...#...#....
....#..#........#.....#.#.#.#.....#.........
......#..#....#.#..........#...#..#...#.....
......#........#...#.#....#..#..##.#....#...
.#.....#..#.......#.......#.....##..#....##.
..#.#...#.#.......#..#..#...#...#..#..#.##..
