26 38 9
4 19
17 25
...#..........#...#.#..##..#..##.##..#
..#..##......#.#....###........#.#...#
#....#.....#.##.#..###..#........##.#.
.##..#...#.#..#....#...##.............
..#....##...........###..#..###...##..
............##.#.....#.........###....
..#..........#..#....#.....#.##..#..#.
........#....#.................#.....#
............#.#...###..#...#..#......#
..#.....#...#..#..#.#.#..#..........#.
...#....#...#..........#..#.......#.#.
...##....#.....#...#..#...#....#..#...
.#...#...........##...................
..#.#...#..#..#.......#......#..#.....
........##..................##...##.#.
.......#.##..#.###...##.#.#...#.......
..#...#..#...##..####.......#.##....#.
...........##..####....#..#...#....#..
......#.#..#.#.##......#.........#....
.....##..#.....##..####...#...#..#....
........#.#.###.##...##.#...#....#.##.
.....#.........#.#....#..#.........#..
...#.#.##...#...#....###.............#
.##..........##.##.....#..#...##....#.
#..#.#.......###.#.###.......#....##..
#..##...#.##.#...#.....#...#.......##.
