30 20 17
0 19
13 15
#.##......#...#.....
#...#.#..##.......#.
.#....#.###......#..
.#.....#.....##...#.
...#.....#.#..##....
...#..#..#......#...
#..#.#.##...#.#...#.
...##..............#
#..#..#........##...
......#.........#..#
..##.#......#....#.#
..#......#.....#....
....#......#.#....#.
.........#.#.#..#...
#.#.....#....#....#.
..#.#.#..........#..
#.#.#..#.#........#.
#.##.........#....#.
.........#..........
...#......#..#...#..
#.....#...###..##...
#....#...####.....#.
......#.#..##.##....
#.#...#...##......#.
#.#...........#....#
......#..###.#......
......##.........#.#
.#....#.....##..#.#.
.........#.....#....
..#..........#.##...
