34 23 4
9 7
29 2
.##...###...#.##....###
.......###....#....#..#
...#............#......
.##........#.###.......
.#.....#.##.#.##.......
.......##..##......##..
.#........#####..#..##.
.#...........#.#...#...
##..##........#.#......
.............#.#..#....
###..#.#......#...##...
.#..#.....#.....#..#...
......#...........##.#.
.............#...#.....
........#.#..#....##.#.
#.....##.#.............
.............#...#.....
.###...#.......#....#..
...............#......#
...#......#......#.#...
...........#.....##....
##.#..###.#...#........
..........#.#...##...#.
#..#.#.##...##.#...#...
.#.#.#..#..#.#....##...
#..#..#..###.#...#.#.#.
.#.#....#......##...##.
..#....#...........#...
...#........#..#.##....
...#...#...............
#......#...##....#.....
.....#..#......#..#....
##..#..#..###..#...##.#
..###..#..#..#..#....#.
