33 23 2
22 15
0 15
..................#...#
.##.......#..#.##..#...
.....#.#....#..........
....#.####.#...........
...#..##....#.....#..##
...##.#.#...#.....###.#
....#........#..#......
..##........#.....#....
...#...##....#..#...#..
.##.#.#....##.#...##...
##...#...#.#......#....
.....#.#..#.#.....#....
.#...#...###...........
.#..#..#..#.....#....##
.#.#.###....#..#.####..
..#..........#..#...#..
##.#.##..###.#.....#..#
..........##.........#.
.#.....#....#.....#..##
....#.##..#.....###....
##...#....##.#.##.##..#
.....##........#..##...
..#..###.....#....#..#.
.......#....#.........#
##..#.....#.#...#..##..
.##....#.#.....#...#...
......#..........#...#.
...#..#.......#......##
...........#...........
#..#.#...#..#.....#..#.
..........#...#.......#
..#....#.##....#.......
#...........#.......###
