12 41 1
5 40
3 29
.....#.#..##..#.........##.......#.#..#..
.#.#......#.##.#.##..#..#.......##.#.#...
.#........#........#......#...#.#........
.........#.....#...#..#............##.#..
.......#..###........#..#.....##.......##
#.......#....#............#...#...#..#...
..........#.##.##.......................#
.....#.#.#....#...#..#..#.#........#....#
#...#..#...#.#.#.........#.##.##....#...#
..#..#..#.#...#.........#..#...#..#.#....
..#...##..#....##.#.#.......##..#.#..#.#.
.....#....#.....##........#.............#
