39 26 9
5 7
10 7
.#....#.#.#.#..#..#..#....
........#....#.....#.#....
.#...#....##..........#...
....###.......#..##......#
....#..#......##.........#
..#......#..#...#.#..#..#.
#...#.......#...#.##.#..#.
#..#.....#..##..#.........
#.#...................#...
.....#....##...#...#......
.........#...##........#..
...#..##....#....#.......#
#..#..#....#........#.....
...#......##....#.........
.............#.##...###...
..#.#.#.#.................
........#.##..#.....#....#
.##..#.....##...#....#.#..
###..#.##....###.#.....#.#
...####.##......#.........
......#.#.##.####.....#.#.
....#.....#.##....#.#..#..
.#.........#......#..#..#.
##.###...........##...#...
..##...#...##.............
...#..##.###........#..#.#
#.##....#....#.#.#.......#
....#...##......#.#..#....
.#.#..#...#..#............
......#...#..#...#..##...#
......##....#.#.....#.##..
....#......#....#.....#...
.###.###..##...#.#..##...#
..#...#.....##...#..#.....
.......#..#...........#..#
##..........##.##..#.#....
.#####..##.......#.#...#..
..............#..#..#..##.
..#.#..##....##....#..#...
