43 17 39
23 8
10 4
.#.#......#...##.
.###.#.....##.##.
.#.........#.....
..........##..###
..#.#.#####.#.#..
.#.....#...#.#...
...####.#...#....
#.#.##......###..
#...#.#...#....#.
........#.#......
.#....#........#.
......#....##...#
#.#...#.#.......#
...#.......#.....
.#.....#.#..###..
.#.#....#.#...#..
........#...#.#..
....#.#.####...##
....##.#.....#.##
.........#....#..
.#..#..#....#.###
.........#.......
......#.#....#.#.
......#..#..#.#..
..#.......#..#...
.................
...#....#..##....
....#...#.......#
.#.....#..#.#...#
....#...#...#...#
##.#......#.#.#..
.#...#.........#.
#....##....##...#
..#........##.#..
..........#.#....
........#........
##....#......#.##
....#.#.#......#.
..#.........#....
..#...#......#..#
.##..........##.#
....#.#..#.......
##.#............#
