40 17 9
12 16
4 1
.#..#...........#
.........#.#..##.
....#..#..##...#.
......#....#.....
#.##...#.#.#....#
...........#..##.
.#..##...........
.....#.....#....#
.....#..##...##..
.###.....#.#....#
...#.###..#.#...#
#...#.......##.#.
#.......#....#...
..#.....#....#...
..###.....##.#..#
......#...##..##.
###.#............
.#........##....#
.#.......####....
..#.....#..#.#..#
..#.##...#..###..
.#........#.#.###
#....#.#.........
.....#.........#.
...#.............
..#..#....#......
.......##.#...#.#
.#.##.....#......
...###...#.......
##.##....#.......
.##.##..#....###.
##........#.....#
...#..##.##.#....
#.#.##.......#...
#...........#....
#....##....#..#..
........#.....#..
#..#.#.....#.#...
............##...
.#..#.#....##....
