23 47 19
17 23
0 31
###.....#.#..........##.#........#.#..#.###....
#...........#.#.#.#..#.#.......#.##..#.....#..#
#...#....#....#..........#..#.#.##.............
.#....##..#..#...#.......#..###.#...#....#####.
.....##....#...#....#.........#...###......##..
#..##.......#.....#...#.............###...#....
#......##.#..#.....#................#.#.......#
......#.##.#.#..........##.#.##........#.....##
#..####..#.......#....#..#....#......#...#.#...
.#.....#.......#.#...................#.....#.#.
....#.......##...#.....#.....#......#...#...#..
#...#.........#...###..#..##..##....#....#.....
.....##....##.##...#.##........#..#.#####......
....#..##.#.......#........##..#.#....#........
.#..#....#....##.###.#..##..##...#....#.###.#..
.##...#.............##.#....#....#..#..........
...#.........###...#..#.##.#......###..#.##....
......##....##..#.......##.........##.....##...
..#..##.#.....##...#......#..#..........#......
......#..#.....##...#..##..#.........#.#.#.....
.........#....#...#.#..#.#.#.........##.#......
.....#......#.##.....#...##.###.....#.......#..
##.#..............#......###.###......#.#.###.#
