14 44 41
6 40
6 26
.#....#.#...#............#.........#....#...
..........#.#...#...#..#...#.#....#.........
...#.##.....#..#.#......#.......#..#.##.....
#.......#..#.............#....#...#..##...##
.#.......#......##.....#.#......#.###..##..#
.#..........#........#..###.#...#........#..
...#...#..#....#..#..##......#.....##.......
....####..#.#.###..#...#......#.....#....#..
....###.....#.#.....#..#..#....#....###..#.#
#...#..#..#....#......#....#..........#..###
#..........#.#........#........#.......##.#.
..#....#.#..#...##..........##....#.......#.
.#...#....#........#...#.##.........#.......
........####...#.#....#...#.....##....#.....
