21 35 7
11 4
0 7
#...........#.#...#....#.#.........
....#..##...........##........#....
.#....#.#..#......#..#.....#...#.#.
.#...#.......#....#.#..#..#..#.#.##
...#..#.....#.#.......##...........
#...............#.#..#..........#..
..##..##..........#..###.......#..#
...#..#....#..##...#.#..##.#..#...#
.....#.#......#.#..#..#.#.....###..
........##...##.#....#.....#.#.....
..#....#.......#.........##..###.##
......#....#...#.#.....##....#.....
#.#.#.#.#....#.#.#.......##.....##.
.....##.......#..............#...#.
.....##...###.#..#.#....##.#....#..
............#..##..#..#..#.....#...
...#.........##.#.....#..........#.
..##.#.#..#....#....#...##.........
.......#....#........#...#.##.#....
#..##.##.....#...#..###.......#..##
..............#....#.#.#......#....
