21 23 20
12 13
10 18
#.....##.......##...###
....#......##.#....###.
.#.##.......#...#...#..
......###.##.......##..
#.....#...#.#.......#..
..............#..#.....
.#............#..#.....
......##.....#.#.......
.#.#.....#.#.#.....##..
.....##.##........#....
.#......#.##....##.#...
.#...#.#.........#...##
...............#..#....
.#......#.##.#.#....#..
.......##..###.#.#..#..
.###...#..#.....#......
..##...................
...#..#.#.............#
.#....#..###..#....##..
#.##..##...#........#..
.#.###.....#......#....
