23 20 34
13 1
2 16
..#.##........##...#
#.#....#.#..........
.#................#.
......#......##.#...
###.........#.#..##.
...#..#.......#...#.
.##......#...###....
..#...........#..##.
##.......#...#...#..
...................#
.....###..#..#.....#
.#...#......#....###
#####.......##...#..
..#..........#.#.#..
.#...#.............#
...##...##...##.#.#.
.........#....#..#..
#..##...#......#..#.
#.#.........#....###
....#.#...#.#.....#.
#............#..#.#.
..###...##.#..#..##.
.#...#..#.......#...
