34 20 28
12 9
2 1
............#.......
.#.#....#..#..##....
...#............#...
..#.##.....##.......
..#......#.#.#..#.#.
...#..#...#.......##
..###...............
#.#...#....##.....##
...##...#.####......
...##....#...#..#...
..#.....#......###..
.#...#..#...#..#..#.
#....#....#.........
....#.#.....#....#.#
...####....#.#......
.......##...##..###.
..#.#.......#..#...#
....#.........#.#...
.###..#.#...##......
..#...###...##...#..
.#.......#...#..#...
##.........###...##.
.#...#..##.........#
......#..#......#..#
...#.##.......#...#.
#...#..#....#...##..
...#..#..##.....#...
#...#........#......
..#....#.#..........
..#.....#..####.####
......##....#.#..###
#.#........#.....#..
..##..###.....#....#
....#....#.....#...#
