39 23 29
3 7
13 13
....#...........#.#..#.
....#.#............#.#.
.##......#.#.#.........
#.......##...#..#......
...#.#...........#..#..
#......#.#.#...........
.......#......#.##.....
#....#...#.......#...##
.....#.......#.###...#.
#......#.....###....##.
#.#.##..#....#.#......#
.....##.##...#..#.....#
....#.#........##.#...#
.##..#..#..##....#.....
#..........#.##...#....
......#..#....#........
....##....##..#........
#...#....#.#....#....#.
##....#.###..#......##.
..#.#.......#....##..#.
..#.#.#..#..#........##
.....................##
.#......#...##.........
#........##......#...##
.......#......#........
...#...##...#..#....##.
...#....#.....##...##..
.....#....#.##.##....#.
..#........#......#....
.#.....#..........#....
.......#...##......###.
..#.#.....#.#....#.#.##
....#........##.#.....#
...###.#.#.#.....#.....
...##.#......##..##....
#.#.......#...#...#....
.........#.........#...
..#.#.............##...
.....#.....#.......#...
