20 38 19
19 13
15 16
..#.#.#.....#....#.........#..#.#.#...
...#...#......##....##.#.....##...##..
##....##.#..##...#.....#.#..#.#.......
....#.....#..........#.#.#..#..##.....
##..#....#......##.#..#.......##......
.....#........##.#...##........#..#...
###...........#...#....#.#...#.#..##..
.....#.#..##..##.#.......#.##..#..#...
......#..........#.#.#..#.#....#......
....##..##.#....#.#.........#..#.....#
#.##..##...#..##.#.#.#..#......#.....#
.#.....#..........##....#.#...#.....#.
.....#..#####...#.....#...#..#.###.#..
...#............#...#.....#..........#
....#....#........##...#.#......#.....
..##......#.#......#...##.......#...##
.#....#.#...#...#.#.###.......##....#.
..#.#.........##..#..#..#.....##..#.#.
..##...........#..##.#...###...##....#
#..#.#.####...#...#...#......#.#..#...
