39 35 2
30 2
11 13
#...........#.###....#..#..........
........#...#.....###..............
..#..#........###..#.##...#.##.#...
###..##..#.#......#.....#..........
.......#...##.......#......##.....#
##.#..........#......####.....#.#..
#..#...#....#..#.......#.#.##.#.##.
#...##..#.#..........#..#.#...#.#..
...#...#.........##.#..#..#...#.#..
....##.....#..#...#.###..#........#
...#..........#.#...............#..
.#...#.............#....#......#...
..#..#.#.......##.#..........#.###.
.#...........#....#......##.......#
#.#....#..#..#...........#.....###.
.....#.#..###..#........##.#......#
.#....##......###.##............##.
#.#...#.....#..#...##.#....##...#..
......##.#...#..###.#.....#........
.....#.#.#.....##.......#....#.#...
..##..##..##......#..#.............
#.............#..####...#....#....#
.....#..#..#..#....#..##........#..
..#.......#....#.#..#......#.#...##
.......#..#.#.#.#.#...#....#.#.....
.........#.......#...........#.....
..#......##.##.........#...#.#...#.
.#.....#..##.......#..#....#..#....
..#..#...#.................#.##.##.
......#.#......##.#..#..##.....#...
....##..#.#.........#.###..##..#..#
.......#....#..........#....#......
..#...........#...#.##.......#.#...
.#.#...#.#.#...#..#..#.#....#.#...#
.......#..##.....#..##....#...##.##
#.#.......#.##..##.#....##.........
........#......###.........##..##..
......#..##..#.....#....#...#...##.
..........#..#..#.#.....###.#...#..
