21 29 23
9 4
4 26
.......##.#........####.#.#..
#....#.........#....#..##...#
...#.#...#.#.#........#......
...#...#.##.#.........###....
.........##....####.........#
..##..#.##...##...#...#....#.
.#..#...###.....#......##....
#.##........##....#.#...#....
.#.#...........#..........#.#
..#...#..#.##.....##.........
........#..##........#.#...#.
.....##.##..#.#.#.#.........#
...#.#......#....#..#...#...#
#....#....#.###...#...##..###
##..#.....#...#.....#...##...
......#..##..##..##..........
.....#......###.....#..#.....
##..#...#..##....##.#.....##.
#......###..#............#...
.#..###.#..##.#......##.#.##.
.##......#...........#..#....
