41 20 36
9 17
16 11
.....##....#......#.
.#.#.#..#.....#.....
...#.#......#.......
......#...#....##...
#.....#.....##......
.#........#.#.#.....
....#......#........
###..##...#.........
....#.......###....#
....##.###...#......
..............#.....
..#............##...
#..#.......#.##...#.
..#...#...#.....#..#
..#.....##........##
###.##..#.##...####.
##..............#.#.
..............#.....
#......#..#.#.#.....
........#...#...#...
.......#.##....##..#
##.#.....##.#..##...
#.##..#....##.......
...#......#....##...
..#....##...##......
.............##.#...
..#....#.##.##..#.#.
......####.#...###..
..#.#..#....#..#....
.##..#..#..##.......
.....#......#...#...
......##......#.....
...#....#.....#..#.#
###....#..##..#.#.#.
..#...##......##....
.#.....#..##....#...
.....##.........##..
.#.##.....#.......#.
#.###..#.#...#.....#
........#.#.##......
...#...#.##.....#..#
