17 32 16
2 4
16 6
.#....##.#.#.#....###..#..#.....
#.#.#.............#.#.#......#..
.........#..#..##.#....###.#....
.##..##.#.#.....#..........#....
.#.#...#.....#.#....#...#.......
...##....................#.##...
....#...#.#..................#..
##...#.##...##.....#......##.#.#
.#.##.#......#....#......#.#..#.
..#...#...##............#..#....
.#.....#.....#.#........#.#.#...
#.###.#.......#.....#....#....#.
...#.#.............###..........
..#...#.###.......####.#.......#
.....#.#........##.#....##.##...
#####..........##...#..#...#...#
#####..#..###...#.###.#.....#..#
