42 35 35
5 9
8 24
..#.#.#....#.#.#...#....#.#...#..#.
......#......#....#......##.#......
.....#.........#.#........##.#.....
#...###.......#........#.#..#.##...
...#...#.#....#...#.##..#..#.#...#.
...##............#.##..............
...##..............#......##..#.#..
..........#....#....#.........##...
....#.....###...#..........#.##..#.
#...#...#.##..#......#.....#......#
...#.#...#.##.#..##..#.##..#...#...
.......#..##.#..#....#..#..#......#
##......#..#....#.#........####.#.#
...##....#.#.........#.............
#.#....#...##.#....##...#..##.....#
.......#.#....##..#.....#..##.#....
..##....#..#..........###....#.....
.##.#.#.####.....###..#....#.......
..###.#......#....#......#..#.#..#.
...#.#...##.##.#..#.......#....##.#
.#.#..#.....#..##..#......##...#.#.
...........#....##...###.#.........
.#...........#..#..........#.......
###...#....#.#......#.#.#......#...
.........#....#........#...#....#.#
...#...#.....#..###....#..#.#...##.
##.#.#.#..#.....#..#..#....##......
##.......###...##..#....##.......#.
##.....##.#......#.#.#..##.#.....##
..#..#..............#..............
..#....#......#...#.#....#.#.#...#.
.#.........##.#...........#.#..#.##
...............##...........##.....
.##....#.#..###.#.#..#..##.........
.#..#..#..#...........#..#...#.....
..##..#........#..#.#....##..#....#
...#........#...#..##..#..#...#....
..#............#....##....#........
.....#.###....#..###.##..###.##.#..
..#.....#..#....#.#.#........#..#..
....#.#.##..#..###.....#...#.....#.
.#.#.....................##...#.#..
