21 47 29
5 15
2 23
#..#.#........#....#....##......#......#.#.....
.....###......#.#.#.....#..#..#..#.......#....#
......#..##..#....##.##.#.#......#..#......#...
....#....#..#..#...#......###.......#..#......#
#.##..##.....#.#........#....##....#....#.....#
...........#.#..#..#......###.............#....
##..###.......#......#.....#...#....#..........
#....#.....#....#..##....##....#..........#...#
..........#.....#..#.....#.##.##....#.#........
..#.#.###..........#...........................
.....#...........#.##.#......##.#....#.........
....#....#.........#.....#...#.#......#.##..#..
#......####.##.##....##...#..###...##.##.......
...#...#.#......#................#.##.#...#.##.
...#..####.......#.....#...#........#.........#
.#........##........#.#.##..##....##....#......
#.......#..#.....#..#..#..#...###........#.....
.....#.......#..#.....#.#..#.#...#..........#.#
#.#..................#..####...#.#.#...#...#...
#.#...........#.........#.#....#.......##.#.#..
....##...###....#.#.#..#.#......#...........#..
