29 41 8
27 30
3 14
#.#.##......###....#...##..#....#.......#
.###.#...#...#..#.#....#.#...........###.
#...........##....#...#....#......##.#.##
...#..#...........#...#...###.......#.#..
.#.#..##.....###............#.#....###.#.
....##..#......###.#.##..#.............##
.....#......................#.#........#.
....#................#....#.##........#..
...#....###.##.#.....###...#......#.#.#.#
.#.............#...#.........#.#....#....
#......#........#...#..##...##.....#.....
.#..#..#.....#..#.#..#.##.#.#.#...##.#...
.#.##...#.#..##.#.......#...#...##.#.#.##
.......#......#.####...#.#..#.#..#.#.....
#........##....#.#.....####..#........#..
...#..##.#...#.##.#...............#......
....#...#.......#......#.##.##.###..#.#..
.....#.#.....##....#..#.#.........#.#...#
.#..........#.#.....#......##..........##
.##...........#...#....#.....#..#...#...#
..................#..#..#.###.##...####.#
..........##......#.......#.....##.#...##
.##.###..#.#...#...##.#...##..#.#...#....
...........#.##...##..........###.....#..
.#...#..#........#...##..#...#.#.....#...
.###.##...#..#...#........#..#..#..###...
.........#...........#.......##....##....
..#.......#.......#.#..###.#.......#.....
......#....#....#..#....##......###..#...
