35 17 2
21 9
29 3
....#...#.##.....
##.....#..#.#....
...#....#.##...#.
..#..#.....#.....
#.............#..
......#........#.
......###.......#
......###.......#
.......##.#...#..
.##..........#...
..#.#..#.........
...#....#....#.#.
#...##.##........
...#####.......##
...#...#.......#.
##..#......#.....
...##...#..####..
#.....#..#.....#.
..#.##..#...#.##.
.#...#....#.#....
......##.........
............##...
..#....####..##..
...##..##.##.....
#.#...##.#...#..#
....#.....##..#.#
#....#...........
#.....#..#.......
...#.........#...
##......#..#.....
#..#.........#.#.
....#.#..#.#.....
##..#..#........#
#.............##.
#..#..#......##..
