34 35 22
23 14
29 27
....#......#......###........#.#.#.
...#...#.#.##..#..##....#..#.#.....
......#......##.#.....#.......#...#
..##.##......#.#...........#.......
#.##........#..#....##.#.#.#.......
##.#......#......#.....##....#.....
.....#.#.#.....##...#.......##....#
###.........#......##..##..##......
#....##.....#...............#....##
#.#..........#.##.......#.#.....##.
......##....#..#...#.##......###...
.....#.#..##.#...#.........#.#....#
###...#......#.#.#....#....#.......
.#.#...#......#....................
###.#.#.......#.......#.....##.....
.##....#......#....#...##....#..#..
.......##.......#...##...#.........
.......##.#...#.#.......#....#.....
....###.......#..#..#........#...##
......#..#.......#.....#..#.#.....#
....##.#..#..............#..##.#.##
..#...#.......#.#.....#.#........##
#..#.##.##.#.#.#..#.#.......#..#...
.#.#......#..#..##.#.#...#...#.#..#
....#.#.....#..##...##.#....#..#.#.
...#...#.#.........#.#..#...#..#...
..............#.....#..#.###.....#.
..#...##..........##.#..........#..
.#..#.....#.............#.#........
#.......#.#..#......#..#..#...####.
......#..#..#.......#...#....#...#.
...........#.#.....#....#....#.#...
.###..##...........#....##.........
...............#..##...#..#....##..
