33 41 3
21 14
10 1
#.#.....#.....#....####.####.#....#.#....
.#..#........#...####.....#.#....##......
#....#...#..#....#..#...#...#......##...#
..#..##.......#.##...#.....#....#.#.##...
.......#.#..#.#......#.#....##.#.##.#...#
##.......#...#...##..##.#....#.......#.##
.#..#..#....#...#...##.....##....#...#...
..........##.....#.##..#....#.###.#..#..#
.#....#.#....###..#...#.##......#.#..#...
..#.#..#...#...#...#.##.#..#..#.#.#.....#
...#...#...#..#...#........##....#.......
.......##........#...#.......#........#..
.#####..###.....#..#.##..#...#.....####..
....#.#.........###.#....#.....#...##...#
...#.#.............#.....#...#.#...###..#
####...#....#..............#.............
#....#.##.....#.#.#.#.#......##..........
.##.#...........##.......##....#...#.#...
...............#..#.##..#..#.......#.....
.#.............#.......##.##....#.....#..
..##..##.....#.........#................#
..#....#........##.....##.##...####...#..
..##..#.........#.#..#..........#..#.....
#.#..#...............#.#.#......#....####
.....#..##.....#.........##.####.#...#.#.
........###..##..#........##.......#.....
...........#.....##.....##.....#.......##
#..........###.....#.##.....#.#.#...##...
..#......#.#.....#.......##.#.......#....
.#.#....#....####.......................#
..#..........#..#.....#.#.......#........
##..#..#.#.........##......##.....#......
..#.#.....#..#.##..#.#.#.##....#..#..#...
