31 20 21
18 14
21 17
...#.....#...#.#..#.
#...###.............
#.......##......#...
..#......#.#.....#..
#.....#......#.##...
.#.##.........#.....
.........###.....#..
#.#.#.....##........
#.#..#..#...........
.....#....#......#..
..#..#..#..........#
#.......#.#.#......#
.#......#.......#...
#.#..#...#..........
....##..#.....#.###.
.#.#.....#.......#..
.#..#.#..#........#.
...#.....#...#.....#
............#.......
....#.....##...#...#
........#.#.#.#.....
#.#.......#.........
##.....#.#..#.#.#...
..............###..#
.#...#............##
..#......#....#.....
..#.......#.#.......
##...#..#.#...#..#..
...#.......#.#...#..
...###..#...#.......
........##.....#...#
