34 14 18
5 1
1 11
..#......##...
.....#.#......
.......#..#.##
..#.......#.##
..##.......#..
..............
##............
......#..#.#..
....##..#.##..
..####......#.
.#..#.........
.#......#..##.
...#......#...
##.....#..##..
.#...##....#..
...#.#..##...#
.##.#.#.#..#..
.#...#.#...#..
.......#......
..##......##..
..#........#..
.........##...
...#.###...#.#
...........#..
...#....##...#
..............
...#..#.....#.
#......#.....#
.#.#...#......
#......#.....#
.#.......##...
#.####.#.....#
......#.......
...........##.
