28 23 4
20 12
22 15
........###.#..#.......
.....#####..###..#..###
##.#.....#..##.#.......
#......##.#..###.##....
..#..#.........#...#...
###.##................#
#..#.##.............#..
.....#....#...#...#....
#....#.#....####.#.....
..##.##...#..........#.
..#......#.#.#..#......
.###..##............#..
#..#...##........#...#.
......##...#.....#....#
......#.#....#....##...
.......#.........#.##.#
#....................#.
........#......#..#....
...#...#.#...#.#...#...
.......##....##....#..#
.##.....##.#...........
....#...##..#.#......#.
.#.#...##.#.#.........#
....#.#..#.#.....##....
.#....##.#.###..#......
.........####....#...#.
...#.........####.#....
.##...#.#..#.........##
