12 44 14
7 32
11 12
#.........#..#.#.....#.#.#..#...#....#.##..#
..#.#......#.........#.......#.........#...#
#.....#...#.....#.#.###...#.....#...........
.#....#.##...........#.....#.#.....#.....#..
..#...#..#......#..#...#.##...............#.
#....#...#.#....#.............###.......#...
..#...#....#.#....###...###.##........#.#...
#....#........##....#........###...##.##.#..
####.#.....#.....#..##.......#.#....#...##..
...#.......#..#..#.......#...#..#...##....#.
#..#..#.###.....#...##....#....#....#.....#.
..........#..#........#.....#.#.##....#####.
