18 29 10
3 2
17 27
....#..............#.....#..#
...#.#..###.........#.#.#...#
#.....##........#.#.......#..
...#.....#.####........#....#
#.....#...#.#.....##..##.....
...###........#.##.##.....##.
.....#...###.......#..#....#.
#.#...###........##...#..#.#.
...#....###......#.........##
#......#..#.........#.#.##.#.
##..#.....##......#....#..#.#
#......##..#...##.#..#....#..
..##......##.#.#...##.......#
.##.#######.#.#..#.##......##
...###..##.....#.............
.#.#.....#.#.#.#.#.##........
..#.#......#...........#..#..
........#.##......#..........
