40 44 29
14 7
3 28
.#...............#.....#.....#.#..#....#.#.#
.###.......#.#.#.............#....#.......#.
....#..#...#..........#.#........##....##.##
#..##....#.....#....##...#............#.....
......#...#.#.#...#.....##.#.##...##...##...
.##........#...#...##..#..........##.#..###.
.##......#......#.##....#....#.##...........
###.....##.......#...#.........#.....##..#..
#...#....#.###.....#.##............##.##.#..
.###..#..................#...#...##...##.#..
#.#####.#.#......#.......#.#.#.###.....#..#.
..#..#.#..........#................#....#..#
.........#..#..#....#.......#......##....#..
#.#.......##.#..#........#...........#...###
.#...##....###.##.#.#.#..#.......##.....##..
.....#...#.....#....#...#........#......#..#
##...###.....#.#.............#.#....##...###
###.......#...#..#......#..........#........
#........##.....#............#..##........#.
......#.....#..#.##......#.#....#....#....#.
..#..........##...####......#....#...#.##..#
..###.#.......#.#......####.##....#..#....#.
#.......#..#.........#.....#..............##
.........#.....#.#...#..#.....#........#.#.#
#.....###...........#....##....#..##..#.....
#.#....#.#.........#....#.#...........###.##
.........#......##.....#.#......#.....#..#..
........#.##....##..##....#......#..#......#
.........#..#.#..#.#....#...........#...#...
..#...#..#.......#.....#.#.##....#..#...#...
....##.........#.........#.##.##....#......#
##..........##..##..#....#.###......#####.#.
.#..........#......##.....##.........#..##..
#.#...#.....#......#.........#...#.#........
..#....##...#..#.......#.##...#.#.#..#...#..
..#..#.#...##....#.........#.##..#..#...#.#.
..#...........##........#...#.....##...#....
........#.#.......#.......#.#.....##........
.#....#....#....#...#.#..#..........#...###.
...........#...#.......#.#..........#..#.#..
