31 47 11
28 38
13 39
#......#....#..........#.......##.....##...#...
#.#...#....##.#.#.#....#.........#..#.#...#...#
.#.....#.#.##....##.......##..#.#..#......##...
..........#.#.........###.......#.##.#.....###.
..#....###...#.#.#.###...#..#...#..##.#.......#
...#..#..##...........#..#.#.#....#.#.........#
.#....##..#...#.......#.....#..........#...##..
............#......##...#........#.#.#....#..#.
...#.....#.....#.#...........#.##.........#.##.
....#......#.......###...#.##....##..........#.
.#...#...##.#..#............##..........#..#.#.
................#.##....#.#..#.....#..#.....#..
......###....##..#........#.#.#.....#.#......#.
........#.....#.#...#.##.#.......#....#.#......
.....###..#..##...#.#..#...#.......#.......###.
..#.......##.......#.....##.#..#....#.#.....#..
.........#..#.......#.##.#.#.#.........#..#.#..
.#..#..#..#.#.............#.##.......#...##..#.
....####...#.....#..#........#..#..#....###.#..
.....##..#..#.#...#......#...#....#.....#...#..
........#.......#.#...#....##.#.##.....#...#..#
#.#.......##.#....#....#..#.#.#........#.#.....
.#......#....#..#....#.......#....#..#......#.#
.....##..##.#.....#.#..#..##.#...........##.#..
..#...#.#...#.............#..####...........#..
#.#..#..#..#.#.......##.#.....#..###.......##..
#.......#............#..#.........##.......#..#
#.#.##.............#.....#...###.......##.....#
..#.........######......#.......#.#..........#.
..#.##...#.....#.#....#.............##.........
..#..#..#..##...##.#...#.....#####.#......#....
