26 23 37
21 4
24 12
#..#.##...##..#.##.#.#.
...#.##....#..#........
.#............#....###.
.......##.#..#..##...#.
...........###..#......
##.....#.#..###.#...#..
#...#......#.#........#
.#...#....#......#.##..
..###.##....##.........
....##.................
....#.......#..##.....#
..#....#...#........#..
..#.#.#......#.......#.
..#....#.#..##.........
#.#.###...........#....
.#..###..#..#..#..#..#.
...#..........#......#.
..#.#...#.###..........
.......#...............
...........#....##..##.
.#..#...#...#.#......#.
...#.#....#.#......#...
.........#...........#.
.......#........#......
#........#...#....#.#..
...........#......#....
