19 26 22
6 19
15 14
...#.......#..#.#..##..#..
..#..#.#.#.#....#..#.#..#.
......#.....#...#.....##..
#.......#....##..##.....##
........##......#...#.#...
.#.##.#..####.##....#.....
.#.....#..###..#..#.#..#.#
......##..........#....#..
....##.##.#.......#.#.##..
..#.#.....#.#...#....#.#.#
.#.##......##.....#.#....#
#.#......#.#..#.#.........
...#.........##...#.....#.
#.#.#..#.........#...#....
#.#..#...##...............
.#..#.#.###..#..#...#.....
#..#.#.....#..##..#.#...#.
##.......##.......#....#.#
...##.........#...#.......
