42 38 22
6 35
35 14
.....##...##....#...........#....#....
#..#..........#........#....###...##..
..#...#....#.#.#.#..#..#......#.......
##..###.#...#....#.....##......#...#..
...##.##.#.#..#.............#.#..#...#
.#.#.......#........####...........##.
.....#.#........#.......#........#....
..#.....##..#........#.##....#.##...#.
.......#....#.#...##.#.#....##.##.....
#.##.#.##..#..#.....#.##..#.#..#.#....
.........#.#.#.#....#.#....#...#......
#.#.#...#.#.#...#....#.#.......#...#..
..###...#...#....#####....#........#.#
...###......#.#..........#.##...#.....
...##......#.#..#.##..#..#...#........
....##....#...........#...#.#....#..#.
.....#..#.....#..#.#....#.....#..#...#
......#..#..........#...........#..#..
........#.............#.#.##..........
......#.#..#......#.........#...#..##.
..#.#.....................#....#......
#..#....##........#.............#.....
#..##.........#...#..#.....#.#.......#
...#...#...#..#........#..#.....#.#.#.
.##............#.#.#....##...#.#..#...
##..#...#...#...#........##.#..#..#..#
..##..#......#.....#.#........##...#.#
#......##.......##..........#..#......
.#..#.#.........#.....##.....#.......#
.#.#.#.........#.........##.#.........
.#.##.##.#....#......#...#.#...#..#..#
##.##......#...#..#.........##........
#..#..##.#....#...##.......#..#...#.##
....#....#.#...##.#.....#..#.......#..
....##....#....#..........#.##....#.#.
..#.#.##..#..#...............#....#..#
###....#...#.#..#..#..#.......##...#..
#.....##..#.......#....#......#..#....
...###.#..#.#...#..#.#..#..#..........
........#.##.#..###...#....#.#.#...#..
...#.##.#..#.#......#.................
.#.#...........#...#.#..#.............
