37 47 28
3 36
1 10
...##.............#....####.#..........##......
.#..#..#..........#..##..#......#........#.....
..#....#.......#.#.....##..#......#.....##.#...
.#....#.#..#........##......#.....#.....#.#..#.
#...#....###.............#....#....#.....#...#.
...#.....#.#..##......###..#.........#.#.#...#.
.#...#....##...#.##..#.......#...###..........#
.#....#....###...#.#.##...#.##.....#...........
....##...#.#.......##....#...#.........#.#..#..
..###..........#.##......##.#..........#.#.....
...........##..#..#.#.#..##...#..#.##..........
..#.#.###..#....##......##...#..#.#..#...#...#.
.....#.....#..##........#.#..##.....##.......#.
.##..#..#.#.....#..#.....#.#.........#..#......
.........#...........####.........#............
..#.#...........#......#.....#..#......#....#..
.#...##..##....#.#..........#...........#.....#
.......#.#..#.#.#.....#..##...............#....
.#....#..##......#...#......##...##....##......
..#....#..#...#....#....##.#..#...............#
.#................#.##.#.#.....#..#....#..#....
......##.#...###.#..#........#.#....#..........
..#..........##..#.###....#........##...##.....
#....#..#....#...#..#..........#..#....#...##.#
#...#..###.....#....#.......###....#....#..#...
#...#..#...#........#.#.....##......##..#......
#...#.....#.#....###..###...........##....#....
###....#.....#.#....##..............#.....#....
..#.##......#..#.......#.#......#..#..#.#..#..#
..........#.#...#...##......#..#..#.#...#..#..#
.........##..#...#.#.#.##.#..#......#.....#...#
.....#....#....###..##..#.#.#.#..###...........
...........#.......#...#....##...##...##....##.
........#......##......##.#........#.........#.
............##......#.....#.#....####..........
.#..#......#.....#.........#.....#.#..#.#......
#.##.##..#.#.#...#...#.......#.#...#....#..#...
