31 26 12
1 22
8 24
.....#....#..#...#........
........#...####..#....##.
.....#.##..#.....#..#..#..
.###..#.....###.##.#......
.#.##...#.......#.......#.
#.....#....#.##.##...#.#..
......#.#.#.....##...#....
...#..##.............#....
.#.....##.......#....#....
...........#.#.#.#....###.
#..#....###.##..#...#.#..#
.........#..#.....#..#.##.
....#....#.#.#.....#.##...
..#............##.........
....#..........#.#...#...#
....#...#..........#..#...
........##.......#...#.#..
.##....#.....##.#..#......
.####....#.#.##.##...#....
...#......#..#.#..........
#........#................
##.#..##..........##.....#
..#..........#....#..#.##.
....#...#............#....
#.......#.##....#........#
..##.##..#.#.#............
.#.#...###...#..#....####.
..###..##....####...#.#...
.....#...##..##...........
..###.#.....##.......#.#.#
.........................#
