43 17 26
4 6
16 9
#.#.#............
....#.....#.#..#.
#.......#...#....
..#..#....#..#...
.#.....#.....#..#
..#.#...#.#......
#..#..#..#...#...
...##....#.#.....
...#....#....#...
#......###.......
##.#.#......#..#.
.#...#.#.........
#..#......#.....#
...#..#.........#
##.####..###.#.#.
....#....#.#.....
#.........#....##
......##.........
.....#....#...##.
.....#.#.#.....##
....#......###...
#.#...#.##.......
..##..#.#.#......
...#.#....#....#.
.##......#.......
.......##.#.#....
.#.........##...#
.....#.#....##.#.
....##....#.....#
...........#.....
#..#.#.#........#
..#.....##...##..
..............#.#
.....##....#.....
...##...#.....#..
..#..............
.......#........#
#...#.##...#.....
#....#.#......#.#
.#.......#......#
...........#.....
....#.....#..#...
.#...............
