29 23 12
9 11
0 2
........#.##.#...#.....
...#..........##.......
...#....#.....###......
....##.#......#..#..#.#
..#...##...#...........
#..##.#.....#....#.....
#..#...#..#........#...
......#..#...........#.
........##..#.#.##..##.
.##..#..#.#.......#...#
..##.........#....##...
#..##.#.#..##....#.....
..#.##....#...........#
.##..#.##..#..#....##..
....#...#....#.........
#......#.........#.....
.#..##..#..#..#...#.#.#
.....#.....#....#....#.
..##...#.#...#..##.....
#...##.#....#..#...#..#
##...#.###.....#.###.#.
......#..#...#....###.#
..##.....##.#..#.......
#......#...##.......##.
#............##..#....#
...#..##.........#.....
..#..#....#...#...#....
#...#......#...........
....##...#..##.#...#...
