20 38 1
5 35
8 17
........##.......#..#...#..#........##
............#..##.#...##.#..........#.
....#.#....####.##........##..........
#...........##...##...............##..
....####...........#...............#..
.##..#.....#...#.#.............###....
......#........#.............##..#..#.
...............##.#...#..#..##........
#..#.........#....#.#...#.#....#.##...
..##.##..#.#.#.#...#...#...##.#..#.#..
.##.......#...#.##........#..........#
#..........................#...#.#....
.#...#...#..#..........##.###.#......#
....##...#....##...#...#.#.#........#.
...#..............##.#....###.#.......
..##....#...#...##.....#.#...#......##
.....#.##.....##..#...........#.#...#.
#.##......##......##.#..#.....#..#.##.
##.#.##.#......#.###.##.#.....#.#...##
.......#...#....#.....##....#.....#..#
