38 41 10
33 40
7 33
......#...#....##.#.#..###.#.......#.....
......#..#..#.#.#.#....#..#...#....#.....
#....#..#......##.#..#....#.#.........##.
#......###.##..#.......#..###..#.....#.#.
###.....#.....#..#.....#.#.........#..#..
........#....##.....##.........#..#.....#
.#.....#.......#...#....#.#...##.#...###.
.....##.......#......##..#...#......#....
.##...#.....##..#.....#.##...##..#..#....
##.#......#.#..........#..#..#...........
.....#..#..........#....#.#...#...##...#.
.#..........#.......................##...
#...#..###................##.#....#..###.
.......##.#.....#.##.#.##......##..#...##
...###.........#..#..#.....#.#...........
..###...#...............#......#...#.#...
.####..#...#......#.#.............#......
......#..#.........##...#...####.........
#........###....##......##.#.#....##..#..
..#..#................#.......#..#......#
.#.##....#.......#..##........#.#....#.##
....#.#....#.....##.......###..........#.
#......#..#......#.....#.#.#...#.#...#...
.....#.#.#....#...........#...##.....##.#
....#.......#...#.#...............#.#....
....#..#.#..#.....#....#............##..#
.#.....####.#.....#....#..........###..#.
.....#..#.#.....###.....##....#..........
...#...#...#...........#.#....#.....#...#
.......##...##.....#.#..........##....#.#
...#...#...#..##..#.#.#........#....###..
#..#.#.........#.#....#...###.......#....
.###.#......#..#.#........#.........##.#.
......#.........#.#.#...#..#.#..#......#.
#..#....#.#..##.#..#.#....##.#.#.........
#....#.#.....#............##.#..........#
.#..#..#...#..#....#...#..#...##.#.......
....#..........#.....#........#..#.....#.
