35 14 10
31 4
10 2
..........#...
...##.........
..#....#..##..
..#.......##..
........#..##.
...#....#.#...
.#.##....#.#.#
......##...#.#
.............#
.#.....#......
....#.#...#...
.#..##........
....##.#......
...#.#....#...
.#....###....#
...#...#....#.
......#...#...
...##...#..#..
#..#....#.#...
#........##...
.......###....
...#..........
#.......#.....
..#...#....#..
...#..........
........#...#.
..#....#......
..#..####..#.#
.......#......
.#.##......#.#
.#.....#......
.#.........##.
..#...####....
...####....#..
#.....##......
