37 47 22
26 25
0 22
#.##..............#....#.##...#........#....###
....#..#...#....##...........#..#....#######..#
........#...#..........#.......#......##.......
..............#...#..................#....#.#.#
#...#.........#....#....#...#..##.#.#..#..##.##
.#..#...#...#.#....####......##......#..#.#...#
.#....##..##..###....#.##..#.#...###....#.#.#..
.#...............###..#...........#.....####.#.
....#.#..#...........................##.#......
........#......#......#.#..###.....#....#..#...
#....#...#.......#....#.....##...#...#...##....
........#..#..#.....#....###.#......#..#.......
.....#.#..#..#...##....................#.#.#...
..........#...............##.#....##..##...#.#.
##............#....##.........#....#.........#.
........##...##.#.#.##...#..#......#.#.......##
#..............#..##....##.......#..#....#.#...
#...#.#.#..#....#........#...#............#....
#.###....##..##..#....#...##................##.
........#...#......#.#..#.......#..#..##....#..
...####......#......#.##...................##..
.###...##.......#..#...#..##...#..#......#...#.
...#...........#......#.........#..#......#....
......##....#....###....#....#...#..#.#.#......
...#.........#.#......#..#...##........##.#..#.
.#..#....#..#..#......#.#......#..#......#....#
.###......#.....#..#.#.......#..##.#.#..##...#.
.###...#.....##..#..............#..##.........#
#...##........#...##............####.#.#..#....
........##.#.#.......#....###.#..........#...#.
.....##....##..........#.##.#.........#........
..........##........#.#.#........#.#.###..##..#
.#....#........##...#.####....#...#....#....#..
.#..##.........##.....#.#..........#.####..##..
.......##...#...........##..#....#.......##.#..
#.........##......#..##....#...#...............
...#..##..#.#...#..#.#.................#.......
