39 26 15
6 13
26 22
..#..#..#...#...#.#.......
....#..#.........####.....
..#..#.#..#..#.#...#......
..#.......................
##.#...#...#..#.#...#.....
...#....#..#......#..##.#.
##.##.##.#......#...#.#...
#....#........#.#.........
.##.......#..........#....
......##.#....#.#...#..#.#
#....#...#.........#.....#
###..#...#...#......###...
....#.#.....#.......#..##.
.#..........#............#
.............#..........#.
..#..#..###.......#..#..#.
..#.............#...#..#..
.##....#...#.#....#....#..
#....#...#...#...#.......#
......#...##..........#...
..#..#..#.......#.#...##.#
...##.#.............#.#.#.
..#.........#.....#..#...#
...#............##...#....
.....#........#.#.........
....................#.#..#
.....#..##.#...#.#..#....#
.#.#........#....#..#.....
#........#....##.....#...#
.##..#.........#.#..#.#...
.#..##..#....#......##....
......#..###...#.....#...#
#.#...#......#...#.......#
#.....#..#.....#..#...##.#
....#.#.#.#.#.....##..#...
#..###...#..#..#...#.....#
#..#.##...#.#.##.##.#...##
...###.....#......#..###.#
..........................
