37 38 13
3 22
20 35
###..#.........#..#.............###.##
........###...#.........#......#......
.......#.#..#.#......#...##..#.#..#.#.
.##...#.........##.....#...##..#.#..#.
...........##.....#.#.#..#...#........
#.#..#.#......##............#.#...###.
....#....#.#...#........#.##.....#....
...#.........#.#....#...##.#.....#..#.
.....##......#...#.#.#..#.#.#....#.#.#
#.....#........#....#.#........#..#.#.
..#.....#...##.......#................
......#...###..#.##....#........#..#..
.........#.....#.#....#....#......#.#.
.##...##......##.##.##..#.#.#.....#..#
......###..##..#.#...#..#..##......#..
.###.......#..#...#......#....#.#.....
.....#.#......##..#.#.#........#.#.##.
...........##.##........#..#..###..#..
...#.#....#..##..#..#...#...##......##
.....#............##..##..##........#.
.........###......#.#..#..............
#.#....#.#.....#.#..#.#...#...........
##......#......#..#.#..#....#.......#.
.##.###..#.#.........#..#........#####
.....##.......#....#.............##...
..#...#..........#.........#....#...#.
...............#..#...#..#....#####...
.#.###.........#.#.#............#.....
..#....#..##.#.......#...............#
#...........###...#..#..#.......#.....
.##.......#.#.#.####......##..##.###..
.#.....#..#..............#..#..##....#
.....#.............####.#..#..#.....##
............#......#..##.#.##...#..#..
#.#.#.###...#............#.........##.
......####.#.#.#..#...#.##.#.#......#.
.#....#...#...#...##..#.#......#....#.
