29 26 9
0 15
17 22
.#.#....#..##........#.#.#
#...#.#...#.#......#....#.
...........#....#..##....#
##........###.....##.#..#.
#...........###....#.##.#.
....#....###.###......##..
..#.#..........#....#.....
..#..#.#....#....#....#...
....#....#.#..#.###.......
...#...##..##...#.##..#...
..#......#....#..#........
.#.......#.......##.......
...#...#.#.........#....#.
#.........#....#...#..#...
.#..#...#..#...##.....#...
...#.......#.#.#...#..#...
..#.##.#......#..#.#...#.#
.###.......#....#..#.....#
.....##.#.#.#.#.#.#.......
.##........#....#..#......
.............#..........##
.#......#...##............
.....#..#..#.......#.###..
#..#.#.##.###..........#.#
.....##.#..#...#.....#....
....#.#...#.#...#........#
..#...#....##..#.#...#.#..
..........##.#..#.......##
#.....#..##........#.....#
