37 38 11
24 36
31 5
#..#..#.................#....##...#...
#....#.....#..#..##....#.#...#..#...#.
..........#..#.#..#....#........#.#...
................#.......#.###....#..#.
...#...#..............#..##....#.....#
..#.#...###...#..#..#..#...####.......
...........##.....#.....#.......##....
.......#..............#..#...#...#.#..
.#.......#..............#........#.#..
..#.......#........#....#....#.#...#..
#..##.#.#.#.....##......##.#.......#.#
##..#..##.#......#..#......##....#....
#.........#...#.#.##..#.#....#.####...
......#.##..#............#....#.....#.
.....#..#....#..#......#..#...#...#..#
.....#....#..#......#...........#.....
#...#....##.....#.....#.#.....#......#
#.##..#...............#...........#...
##....#...#..#.#.....#.........#......
##..#.....##...#.....#..##.....##.#..#
#.....#.#.....#......#......#......#..
...##....#.....#....#.#.#.............
..#..#...#..##........#.#.....#.......
......#.....................##..#..#..
..#..##..#..#...#.......#.........#..#
##.#...#.#.......#........##......#...
###...##.........######....#.#.#.#....
#..#...#..#.......#...#..##.....##...#
...####..................#.#..#.#.....
#......#.......#..#.......#.####..##..
.......#........#....#....#..#..#.##..
............#.....#..#.#..........#..#
#.#.#.#.....#.#.#......#.......##....#
..#.....#..........#.##.#...##.#..#...
..#.#......#....#.#..#...###.#.....#..
#...#.#..#...####.#....#....#.#..#..#.
...#.#.........#..#..##.....#.##....#.
