36 44 26
27 27
21 2
...#.###.#.#.........#..#....#....#.##.#..#.
....##.#.....##...#....#.#......#...........
..#..##...........#.#.#.#...#......#.....###
.........##.#.#.#.###...#...................
....#..............#..#.......#.#........#.#
.##.....#.....#..#..............#....##...#.
..##..##...#.....#.#..#...#.##..#..#...##...
....#..............#..##........#.......#...
##.#.....##.#......#......#.....###...#.##..
.#..##.#....#.#..#...#.....#...##.........#.
............##.............###.#.......##...
....#.....##..##.........#......#.......#...
#.#.......#........#..#...#.#..#............
.#........#..#......#.......##........###...
......#...#.#.#......#.#..#.#...#....#..#...
...#....#..##......#....#.....#.....#.......
.#.#.#..##.#.#.#...#..#....#...#......#....#
#.#....##.....##..#...###....#.....#..##..#.
.........#.....####...#..#.#...##....##.#...
.............#.........#.......#...##.#.#...
..............##.....##........#.#....#.#...
....#.......#...##.#..#..#.#.............##.
.......##............#..........#.......##..
.......##...#.#.##..#.......#..##..#....#...
...##......#...#.#....#............#......#.
...#.#...#.....................#.......#...#
.....#.#.....#..##..#....#................#.
....##.#...#.#.#....#..........#....#....#..
......####..#.#...#.#.#....##.###.###.......
....#..#..#..#.#.#.............#..##..#.....
#.........#.....#..#...#..#.#.....#...#..##.
.#............#...#......#.#.#....##........
#....#........#....#.#.#.#....#.......#..#..
.#....##...#...####.#........#..#.#.#.#..#..
...#.......#...#....###.......##..........##
....#....#....#..#..#..##...#.#.....##.#....
