33 47 22
12 14
24 26
...#..#......#....#...##.#..................##.
##.#....#...#..........#..#..###.......#.#.....
.........##........#........##..#..#.###.#.....
..#..#......###....#....#......###......##....#
....#..#.#...##...#..#.......#.......#.....#...
.....#..#.....###....##.....#..#..#.#..##....#.
......#..#.#..##...#...........#.#.......#.....
.#.#...........#..#...#.##..#...#..#....#...#..
....#.....#.##.#....#...#......#...#....#.....#
.##........#....#.##...#....#.##....##...#..##.
...#.......#.#..####...#..#.....#.....##.......
.#...........####....#.#..##..#..#.#..#...#...#
.#..#...#.#.......#...#..##.....###............
.#........#..#............#.#.....#..#.##......
#..............#..#.#...#.#....#...#...........
##.....#..##...#..#.#.##.#.......#..........##.
#.....#...##.##.##..........#..###..#.##.#.....
..##......#...#...###.#..................##.##.
##...................##.#.....#.#.#..#.........
.#..........#....#.#.....#.#..........##.......
#.................##....###.#....###.####......
....#......##.#.....###..#.##..###..#..#..#..#.
...#.....#...#.................#.##.###....#...
...#..#.#......#..#..#....#.#.........#...#....
.#.........#..#.......#.##......##.#.#........#
....#.##....###...##.##.....#.#.......#.....##.
#...##......#.............#.........#...#......
...#..#..#........#..#...#....#.......#.....#..
.......#..#............##..#.#...#..###.#.....#
..##..................#.....#..........#.#.....
...#...#............##..##..........#..........
....###..#.#.......#..........#.#...........#..
...#......#...###..#..##....#.##....##...#.##.#
