21 44 29
20 21
3 10
....#.###...#.....#......#........##.#......
.....#..............#.....#...#...#.##......
#.#.#.##...#..##..........#..#.#..#.#.#.....
.#..#####...............##.....##.......##..
##.#.##............###..#....#.#....#......#
#.........##....#......................#..#.
#.....##.....#...##.#...#..........##...#...
...#..#..#........#.##.#.#..#....#........#.
.##.#..##.##.....#.#..#.#..#....#....#.#...#
.##...#...#..........#.#.........#...##.#..#
....##....#...#.........#..#......##...#.#.#
#.....#.#....#..#....###.#...#.##...###....#
.........#....##...#...#......#.......#.#...
#.....#..###.#..#.##......#.#.#.............
.#.....#.#........#......#.#..#.#..##.#.....
....##..#......#...##..#..###.#.#..#..#..#..
##..#.#...#...##..#.......#.#.#.#.#...#..##.
#.........#....#.....##....#........##......
.....#..#.............#....#................
.......#.#.##....#............#.....##..#...
.....##....#......#...##......##........#...
