14 47 13
3 28
4 25
.####......#....#..##.......#..............#...
....##...#...##....##..#......##.#........##...
..#..#..#.............#.#..........#....#..#.#.
..#..##..#...........#.#...............#......#
....#..#.####..........#........#.#.......#....
...#.....#...........#..#.....###.........#....
......#....#.###.....#.#.....#........##.#.....
......#...#........##......................#.#.
.....#...........#.#..#.#..#...#........##.....
...####.#....#..#.....#..#......##...#...##..#.
...#.#....#..##.....##..##......##.###....#....
..##....#........##...##..#.........#.##.......
...#.....#........#.......#.#.#....#....#......
.......#.............#......#....#.#.#.........
