31 35 13
9 31
29 22
..###.#####.#.#..#.##.###.#........
..#..#....###..##......#...##......
.#.#..#..#..........#.....#...##...
.#.##......#...#..#.##.#....#......
#......#.......#...#........#....##
.#..#.#.....#......#...#....#..#...
.#........#.........##..###..#.....
...###.......#...........#.##.#....
#.#...#.#..#.#.#.#..#....#...#..#.#
.#.........#..###..........#.......
........##...........#.....##..##..
..#.......#.#.###....#...###..#....
#......#.#.....#....#....#.#...#...
.#..#....##..........#.....#....##.
........###.#.....#...#.####.#.#.#.
..#....##.#..#.#....#...#..#...#.##
....#............#..#....##.#...##.
..................#............#...
.#.#..#...##...........#.#....#....
...........#...##..##..........###.
..................#.....#........#.
.#...#.......#..#.#..#.....#.......
.#....#.#..#.....###.#.......##....
.#...#..#..#....#.....###......#..#
..#.......##..#.#...#....##....#...
.....#......#.##....#.###..#.......
...#...#.#......##.......###..#..##
....#.#....##.#....#.#......#.#...#
...#...#...###....#.#..#..##.....#.
...#....................##.....#.#.
###.#...###.......#.....#..#.......
