25 35 8
2 15
16 0
.#.....#..#.....#.#.#.#............
...............#.....#.##.#.#...##.
..#.......###...............#.#...#
............#....#....#........##..
####...#...#...#.#...#.#..#.#.##.##
..#.##..##.....#.#..##.#...........
....#.........#....#......#..#....#
#........#..............##.#...#...
.......#...#..#....#..#.##....#....
...#..#..#.........#....#..........
..#.#........#..#.........#......##
##.....#.........#...........##.#..
....#.##..#....##......#.....#..##.
..#.#....#.......##..#...#...#...##
......#.#.#...........###.#.....#.#
.##.#....#.....#......#....##.###..
.........#.#......#..#.....###..#..
..#.#..#.#..##.#.#...#.#...##...#..
...##........#..............#.#.#.#
..#.............#.#..............#.
.......#.....#.####.#.............#
.#..#.#....##......##.......##....#
.##.....#........#...............#.
..........#..........#.....#.#..###
..#.........#..#.....#.............
