37 35 4
34 18
4 22
#..#.......#.##...#..#.#..#........
.##.#...................#....##....
.#..#....##...#.#..........#.......
....##........#.##....#............
.#........#..........#....#...##...
##...................###..#..#.###.
....#.......##.#....#....#.##......
..........##...#................###
#........#...###..#.#......#....#..
.#..#..#...#.##..#.....#..#.....#..
.#...#.##....#...##........#...#..#
....#......##.....#..####.#........
..............##........#.......#..
#...#....#...#.#.#...#..###.#......
....#.....#..#....#......##........
.#...........##.##....#.#........#.
..#.....#........#.#........#.#....
.#....##...##.#..#......##.....#...
#...#......#......##.#.........#...
.#.##......#..#.........#..#.#.....
....#.......##..#.............#....
..#...........##...#.....##..#..##.
#......#.....#.....#..#....#...#...
...#...........................#..#
......##....#...#......#..#..#.#.#.
...#.#..#...#......#...........#...
...#.....#.....#..##...##.#..#.####
##.........#.###...#........#......
..##..#.#.#....#....#..........#...
#.#....#..#.............##..#...##.
.#....#.#.....#..........#.....###.
..#..#...........#.##.#...#....##.#
...#....#...####..........#......##
.........#............###..#...#...
...#.....#..##..#..#.#.#.......#...
#....#.........#..........##.#.....
#......#.#......#...#.........#...#
