43 41 25
32 33
11 24
....###..#.....#..#...##...##..#........#
.#...........#...#................#.##.#.
..#.....#...##....##.#...#......#.#......
.#....##..........#...#..#.....#.........
..#.#..#..#..#.......##.....###..#....#..
.#....#...#.#.#.#.....#....#.....##......
..#...##..#.............#....#...#..###.#
..##...#.##....##...#.........#....#.#...
.#..#.......####....#......#..#.#...#....
..##..........#.....#..........#......###
#.#.#...#...#.##.....#..#................
...#.#....#..#......##.#......#..#..##..#
....###.#.......#.#...#.#..........###...
......#..#.#..#..#....#...#..#..#........
.#.....#..........#.#....##.#.#..####....
......#....#..###.##..##...#..#...#.###..
#.##..........#...........#.##.##..#...##
...#........#......#.#....#.............#
.##..........#..#......##.#....#.......#.
...........#.....#................#......
.....##.......#.#...#...##.....#.....#...
..###.....#........##.#....#.##...##.....
#.#..#..#...........###....#....###......
...##..........#....#.#.#....#...#..#.#..
.......#...#...#.........#.....#...##.##.
#....##.#..........#..###.........###....
###.#.#.#...##.#...#...#..###..####.#....
....#..#......#.#.##......#..#....##...#.
.#....#......#......#.............##...#.
....###.#....#....#.....#...#..##....#...
.......#..#.....##..........#.#.#.####.#.
..#.#.#.....##....#...#........#.....#...
#....#.........#.#..#....#..#.###.......#
.....#.#....#................##...#..#...
.##..#...#......#..#####.....###.#..###..
........#.#.#..#......#.....#............
#......#..#...#......#.................#.
...###.....##...#....#.#.##.....###.#....
..#.#..##.#....#.#.#....#................
#.....#..#.##.....#....#...#.#....#......
..###......###.##.........#..#.#......#..
#..#.....#.#..##....###....#.............
#.#..#.#....#...#...##.##........#.#...#.
