27 32 24
25 20
26 25
..#.#.#.......#...#..#........#.
.#...#...#.#.#.#.........##.##..
.........#..#.#......#..........
#..#.#.##..............###...#..
.......#..........#...#.#.....##
.##......#..........#.......#.#.
............##.#.....#.#.#.##...
....##...#.#..........##........
.....#..##......#..............#
#.#....#.....#.##.......#...#...
........#.##....##.##..#...#....
.#..#...##.#....#...##..###..#..
#........#.##.....###.....##..#.
........##...##...#..#.#........
..##....##.#..#.........#.......
...#...###.......#..##........##
.....#.##......#...#.......##.#.
.##........#...#................
.#.#....#.#.#.#.#####...........
......#.#.........#.............
.#...........#.#....#..#........
#..#.....#........#.......##.#..
.....#......#.....##..#.#.#.....
...#...##.......##.....#........
...#............#.#..#.....#....
.###........####..#....#..##....
#....#.#...#...#..........#....#
