15 35 9
8 26
10 23
.#......#....#.#...........#.......
.#......##........#.##.....#......#
#.....##.#....#.##..#.........#.#.#
....#.....#.#...#..#....#.....#....
#...##...#.#..##..#....#........##.
.......#.....#.....#.......#.#.#.#.
....#....###..#.....#..#...........
...####....#..#......#.##........#.
..#...#.#...#...#.....#.........#..
.....##....##......#.#..#.#........
....##.....##...#..........##......
.....#..#....#.#..##..###..#.#..##.
.#..##...##.##..#...........##.###.
...#.......#.#...#.....#........#..
.##..#...#.#....#............##..#.
