16 32 24
8 25
13 27
...............#.#.....##.#....#
..##..#...#...................#.
.#......#........#.##...#...#.#.
#..#...#....#....#...#.........#
#...#..#..#..#......#...#.##....
...#..#......#.#.......#.##.....
...#...##.#..#..#.........#.....
#.#..#.......##....#..#.#....#.#
......#..#.....#.#.#.........#..
##..#....#...#........#...#.#...
#..#..##..#....#..#..##...#.....
......#.......###.....#.##....#.
........#.#..#.#......#......##.
.#..#.#....#.#.#.#......#...#...
.#.##....#...#...#.#......#...#.
#.#.##....#.#.##.........#......
