17 29 8
10 17
11 16
.................#....#####.#
....##..............#........
#......#..###..#.#...#..#...#
#.............#....##.#...##.
.##.#...##.#...#...#.....#..#
##.....#.......#...#..#.#....
#.#...#..##.......#....##.#..
#.#.###.#.......#..#.........
.#.........#...#...#..#.#.#..
..#...........#.......#.....#
.....#..#...##.....#..#.#.#..
#.#..........##..............
..#...#..#..#..............#.
.##.#..#..........###.......#
#..#............#.......#..#.
....#.........##...#...#.....
....#....#..#.......##.#.....
