26 20 3
2 6
5 2
.#......#.......#...
#..#...##..#....#.#.
.#..#..#.#.#....#...
##.#..#....#.#....#.
..#....#..........#.
#...##.#.#..#..#...#
...#...#.....##.....
.#...#......#...#...
..##...........#.#..
.##.#..#........##..
....#.......#......#
....#.....#......#..
#..#..#..#..........
...............#....
....#......#......#.
.#.........##..#..#.
...................#
....###..#.....#.#..
#...#...#.#.........
....#..##..#.#......
..#.#.#..........#..
...#...##..#...#..#.
#...#.#..#.#....#..#
#.........#..#...###
..##.......##..#..#.
.....#.#.....##..#..
