27 29 26
1 18
16 27
.#..#............#...#.#....#
.#..#.........#.#.......#....
.#.#..#..###.........##......
....##..#.#.#....#......#....
........#..#...........#.....
##...###.#..#......#........#
.##........##......#...#.#...
#..#..##.#.####....##...#..#.
.......###..#......#.....#...
#..#.#........#.....#.#..#.##
#.....##.###.#.........#.#..#
.#...#...#...##....##.#..#.#.
...##...##...#.#..#....##..#.
##...#....##...#.....#.......
.....#.#....#...#....#..##...
.......##..##.......#....#...
##..........#.#.....#...#....
..#...............#.###.#.#..
..............#....#.......#.
....#......#.#.......##.#....
..........##......####..#....
.#.....##........#...#..#...#
......#...##...##.......#...#
....#....#....###...#....#...
#........#.#....##........#..
#........#...##....#.....#...
..#.#.....#..#.#...#..#.#.###
