34 44 29
25 30
1 28
#..###....#........#..#.###........#....#...
......#..####.#........#.#.....##....#..#...
....#.#..#.....#.#.....##......#...#....#.#.
.....#......#.##................#..###..#...
...#.#....#.....###..........#.....#...#....
......#..#..###......#........##...#....#...
.#.....#....#..####.##.....#....##...#.....#
.....#.....#...#..#...##..##...#.....#..#...
##..#..#.#.#.#..#..#...#.#..#...............
.......#....#.....###..........#.........#..
#..#...............#...##.....#.#........###
.#......#.....##...###..#.......#..#.#....#.
....#..........#....#.#..#.....#.#..........
...#.#..#................#....#..#..........
#....#......#.##..#.#.....#.....#.#..#.#....
.#..#..#....##..#.......#.#.#.#.#..#......#.
..#.....###..#.......#.......#...#.#.##.#...
....#.#............##.......#.#..#....#.....
....#.#.##.......#....#.#.#.#......####.....
.#...#.##.#........#..#...#...#.#.#...#.....
.....#...#.#....##.#.....#..##.#....#.....#.
.###.#.....#......#......#.....#..#.........
..##.#....#.##..#.......#..#...##.....##....
...#...#.#..#...#.##.#..#...##.#...#....##..
....#.......#.........#.####..........#.....
...#..............#.........#..#...........#
....#.#....#...###...#.#........#.#........#
...#....#..##..##...#....#.#...........#.#..
......##..#.#.........#...#..#..##....#...#.
..........#.......#...#.#.#.##.....##...#...
.#........##...##....#....#..#.###.#....#...
.....#......##...##....#..#.##.#.##...#..###
#...#.........#...#.....#..#........#.......
....##.#...#...#.##..#..##.#.......#.#.#....
