29 41 29
16 12
1 20
#.......###.......#.#.......#..##........
.....#.#..#.....#....#.#....#.#..#.......
.#...#.###....#..#....#....#......##.....
..#..##....#.#.......#.#..#.....#.#.###..
..#..#..............#........#..#.....##.
.#.##..#.#.#....##...........#..#.#.#..#.
.#.##.........#....#.#...#.............#.
#.#.#.....##..#......#.#.#........#......
...#...#..#...#.........#.........#......
..##...#..##..#......#..........#.......#
##..###.....................##.#.......##
.##........#.....#...#...#.....#.#...#...
.......####.........#.................##.
#...#....#..#.#..#.....##..#..#.#....#...
.....#.......##......#....#...#..#...###.
...###..#.....#...#........#.#..#.##.....
...#.#...#.#.###...........#.#.##..#.....
...#....#...........#.#.#...#.#......#..#
.##.#.##.#.......#...#.....#...#..##.....
.#.......#...#..##...#.......##..#...#...
.#.#........#.#...........#...........#..
.........#...#.#.####...#.......##......#
...#.#....#.##..#....#....##......#.....#
##.....#.....##....#.#......#............
#.#...##.##.#.#..........#...#.#.#....#..
...#.....#....#.......#.....#.#........##
..#....####.......#....#........##.....##
...##.......#.#.....#......#..#...##..#..
.....#.##...#............#..#..#.#.#....#
