39 26 16
17 10
18 14
.#.....#.#.##.....#..#....
.#....#.............#.....
..###...#..#....###..#.###
.#.##..........#..#..#..#.
.##....#.....#...#..#...#.
.#.##.#....#....#...#.....
#........##..#.#.....#....
#......#.........#........
..##..#........###.#....#.
......##....##.....#...#.#
.##....##....#.#.........#
..#......#..##.......#...#
......##....####........#.
........#..##......#......
.#.#.....#..#............#
...#.#............#.......
.#...#..........#.........
#...#...#.......#..##.....
.......#.....#.#..#......#
.........##...#.#.........
..#...##...###..#....###.#
..#........#.#......#...#.
....##..#....#....#.......
...............#.....#.#.#
.....#.##....###.#.......#
....................##....
.#.....#.....#.......#....
..#...............##...##.
##..##.#.#.....#...#..#...
................##.#...#.#
##....#...#.........#..#.#
.....#...##.##..##.....#..
...#............#....##.#.
.........#..##.###.#......
#.............#....#......
.#.##....#.....####.##.#..
#.##..#....#......#.#.....
#.....#......#....#...#...
#.....#.....#.#..#.##...#.
