44 23 25
32 3
11 22
#...........#...##.....
.#.....#..........#....
....#..#.#.......#....#
...#...##.........#....
..#.............#......
..##...##.#........#...
.#.#....#........#.....
.#......#.......#...##.
.#.....#...............
...#.....#..#...#.#..#.
.###....#..#......##..#
.....#.#..#..#.....#...
#....#...#......#.#....
...#.#.......#..#.##...
.........#..#......#...
..#.....#...........##.
#..#.....#......#......
.#.........#....#......
.......#.#..#.........#
.#...............##....
....##......##..##.#..#
.##.......##.....#.#...
.##...#....#...#.#.....
.#..........#..#.#...#.
.#.....#.......#...#.#.
.....#......##.....#...
##.......#....#..#.....
#...#......#...........
..#.#..#....#.#.......#
...#.#.....##..#..#..##
....#..#......##....#..
.......##.#.........#..
.#.......#...#.....#.#.
......##.#.#...#....#..
.#.##..#..###...#.#.#.#
......#.....##.#.#.....
..#..........##.#.##..#
..###................#.
...#....##....###.##...
#..#.#.............#..#
.....#.#.....#.........
#...#....##...#..##.#..
#.....#..##............
..#.......#.#.#.#..#...
