37 29 12
17 27
2 25
..#....#...#....#...........#
.....#...#.#....##....#...#.#
.#.......#.......#...##...#.#
.......#.........#.#....#..#.
..#.....#......#......###....
..##......##..#...#....##....
#.#....##....###...#...#.#.#.
.#..##.#..#........##....##..
.#...#.#.###.#........##.....
........##...#.##..#....#....
..#...#....###.#...........##
...#.#...#........#...#...###
..#..#.#...#..#.#..#...#.....
........#...#.......##..#....
..#.#...#.##.#........#...#.#
........#.#..#.......#.#....#
##.#.........#...###.##.....#
...##.#.#........#..#........
..#.......#.......#...#...###
..##.#.#....#...#......#.....
...#....#.......#......#.....
..........#....#...#.........
...######.#..........#....#..
.......#..#...#..............
.#.............#..#.#.......#
..###...##......#.#.#..#.....
#..#...........#.#..#.#..#.##
..#.#.....###.........##.#...
..#.#..##...#...#...#....#...
.##.#....#.........#..#......
#...#...#.............#......
.....##.#...#..#.#.#...#.....
.....#.....#.#...#.#...#.#...
##.#.#..#..##.........#.#....
..#..#.....#....###....#....#
##.#...#...#.#......#.....#..
.......#..#.#.#...#....#.#...
