29 41 40
16 34
7 9
#...##.#...#......#.....#...#.#..#.#.....
..#....#....#..#..........#........#.....
#...#...#.....#......#.......#...........
#........#....#.........#..#.##.#......##
#....#.......#...#..#...#..............##
....#.#.......#....#.....##..#..###......
.#..........#.#..#.#.#.#.....#..#.....#..
........#...#..#.......##................
#..#.#..#.#..........#...#.............#.
...#.#...#..#..#..#.........##....#......
........#.#.......#.##.........##.#.....#
#...#....#.....#..#...#..#.......#....#.#
#..#.....#...........#..........#..##....
..#...#...#...#..#.#.....#...##.......##.
......#..#..##.....##.#....#..##........#
...#.#...#........#...#.....##..#.....##.
.#.....#.#...##...#.#.#....##...#....#...
##.#..#.#..........#.##..##.....#.#..##..
#.....#.#..#..#....##.............#.####.
.#...........#...........#............#..
.......#............#.#.#.#..#..##.##..#.
..#...........##......#......###.........
.#.#.#.#.##.#...##..##.....#.####....#...
#.......#.#.#..#...#....##...#..#....#.#.
.#..##.###.....##...#....#.#.......#.....
###..#.........#..#...##...#........#...#
..#.#....##.....#.#...##.....#.......#..#
##........#.#....#...#...#.#.#..##..#....
#..#.##....##.#...##..#..#....##.........
