44 14 38
13 9
30 3
..#...........
.###...#.#....
.#..#.###...##
..#....#......
.###...#..#.##
#....##.......
#.#......##...
#..#.#.#......
..............
....#.....##..
.....#.#...#..
#.....##.....#
.......#..#.##
.............#
.#....##.#...#
..............
#.#....#......
......#.#.....
....#.....#...
..##..........
#.............
.#...#........
.#............
....##....#.#.
.......#..#..#
...#......#.#.
...........##.
.#.......#....
..#..##......#
..#....##.....
....#.........
...........#..
...#.##.......
....#..#...#..
#.#...........
.......#.....#
...#.#..#.#...
#....#..#.....
#.......#..###
....#...#.....
#..#.....#....
##.#.#.#......
..............
..#.........#.
