31 32 16
17 28
20 1
#.#.###.#...##...##..#..#.#.....
..........###..........#........
........##.......#.#.#...#.#.#..
..#....#...#..#.#.#.#.#.......#.
.#........#..#....#.####..#.....
#.##..#...........#..#......#...
..........##.#...##....##.......
.###..........#.#....#..#......#
........#......##.#....#........
.#..#.....#..#.##..#.#......##..
...#.#.......#.#...#............
..#........##..........##...#..#
...##.....##............#.#....#
.#...#....................#.....
.#.....#..........#..##....#..#.
.......#..#.........#..#.#.#..##
#...#..#.#..###..#.#..#..#.....#
#.#..##..#.#.#...#...#...#...#..
..#.....##.....##.#..##...#..#..
..#........#......#.........#...
....#...#........##.#..##...#..#
##.#..#.#..#..#.#.#.##.##...#...
#...#...##...........#.#.##.#..#
....#...##.#.....##......#.....#
........#.#...#.....#......#...#
....#...........#........#..#...
...#..#...#......#....#...#....#
#..#...##...#.......##.##.#..#..
...#.....#.........#..#.....##..
..##..........#.....#......#.#..
...#...##.#........#...####.....
