35 41 32
5 3
22 9
##.##.....#............##...........###.#
#.......#........#..#.#.#.#.....##......#
....#..#.#..#.....#..........#.#.........
...##...#.#....#....#......#.#..#........
.##...#..........#.....#..#..#....##.....
...........#...#....#.#...#.##.#.......#.
.#.........#.......#.......###.#...#.....
........#..#........#.#..........#.......
#..#..#..#.......##...#...#.##.#.....#...
.##....#.#.....#.#............#.#........
...##.#....#....#.....#..#..#.#.......#..
#..#.#....#...................##..#..#...
........#.#...#.....###...#......##.....#
...#.#..##.#...##.....##.#....#..#.......
...#...#.....#.........#.#...#...........
#....#........#........##.#.....#.......#
....##....#.#......#.#.....#.#.#...#.....
.......#.....#.##.##...#....#...#....##.#
.........#.......###....#....#..##.#....#
#..........#....#..#....#.....##.#.#.....
........#...#.##......#....#.#.##.....###
.#.#..#..........#............#...#..##.#
..#.......#..#.#........#.#.###..##..###.
....#...#...#...##.........##........#...
........#....#..#...#........#...#.......
......##.#.............#....#..#...##....
......#.........#......#.#.#..#........#.
#..#..#...#.....#.#.###...#...#.#.#..#...
...#...#......#..#.#.#.....#.....##.##.#.
....##.#..#......#.#.#.#.##..#..#......#.
.....#........#......#..#..#.##.....#....
.........#..#....#.......#.........#.....
#.##.#...##...#####.#.#.......#.......#.#
...............##..#.#....###....##....##
........#...#...........#.##..#...#..#...
