36 20 3
10 19
17 15
###.#.#...#.#.......
...#...#..#....##.#.
.....#..###..#....#.
.......#......#...##
.#...##..#..#...#...
#.####.#..#..#...##.
..#.......#......#..
..##.#......##.#....
..##..##..#....###..
#.#.....#..........#
#....#.##...........
..##.......#..#...#.
..#.#.#..#.#........
...##..........#.##.
....................
...#..#...#.#.##....
.#...........#......
.##.#..#........#.#.
.##.#...........###.
..##.#.......#......
...........#.#....#.
...#.##..#..#.......
.......#.....#......
...#..........##....
.#.#.#........#.#..#
......#.......#.....
.#.##...##..#.#.#.#.
...#.......#....#...
..#..#.....#.....#..
#......#......#....#
##..#.#...#....##...
#...##.....#.#...#..
.#.......##.#..##.#.
..........#...###.#.
..#.###.....#..#...#
....##.....#...#.#..
