38 20 41
1 5
4 9
..#......#...#....#.
#.#.........##...###
.....#..#.....#.#...
...#.#...#.#..###..#
...#......#....##...
.#.##..#.....##..#..
........#......##.#.
....###.#...#.......
....#..#....#..#...#
.......#..#.#......#
...#..##.....#.#.#.#
.....#.#........#...
##......#..#...##..#
#...........####...#
....##.#............
..#........#........
...#.#....#.#..##...
..........#......#..
#.......#.......#...
....##........#..#..
...#...........#..#.
......#.##.......#..
....##......##....#.
.....#...#.#..##....
....#........####.#.
#.#....###...##.....
.....#.##....#......
....#.##..#.....##..
.##.......####......
......#.........##..
..#......#.......#..
....#..#.##..##.....
...#.#.#..#...#.....
.......##......#.#..
.......#...#...#....
##............#..###
.....##......#.#.###
..##.........#......
