21 47 18
15 21
6 3
....#...#....#...#.........#...#...##....#.....
.##....#..#.......#.......#..#..#..#....##..#..
##.#....#.#.#...##.......###....#..#.#.#..#....
.....##.....#....#....##..........#.#.#....#..#
....##.##....#....#...#..........#............#
.............#.##..#...#...#....#....#.##.#....
..#...#..#...............##....##.##.....#.#.##
#..##.....##..##.#...##....#........#...##.....
...####...#..#......#.##.##.#.....#..#.....#.#.
....#..#..#..........#.##...#.......####.....#.
##..#.#.......#....#.#....#....#.##..##....#...
...#.#.........#...#.....#......#......#.....#.
..##.......#......###..#............###..##..#.
...#.....#......#...#....#......#...#.#..#...#.
#.........##..#.##......###....#.....#......##.
.....#....#.#.....#....#....###..##.#..#.##.#.#
#..####..#.........#.#..#..........#.#.........
#.#...#.....##...#.#..#........###..#.....#....
...#..#.##..#..#.......##...##....#...#..###...
........#....#.##............##..##.#..#...###.
#....#.#..#.........#...##.#.#.###..#.....#...#
