13 44 18
3 12
5 0
#....###.......#.......#.....#....#.#..#....
.........###.#....#.##...#...##.....#.#.....
..##....#....#.#...#....#..........##...#.#.
#.......#.........#........#.......#.##.....
.##.....#......#..................#......#..
.#........#...........#..##....#..###..##...
.#.#...#....####......#...#.....#.......#.#.
........#......##..#...............#.##....#
...##.#..#....#........#.#.......#.##.......
#..............#......#.....#.#...#.#.......
....#.#..#..###......###...................#
...........#..#.....##..#..#...#...##.#.#.#.
.#.#..#...#......#.#.#..............#..#....
