35 41 4
21 0
28 17
....##.........#.##.##....#.....#.##.#...
..#....#.#.........#....#..#..#####...#.#
.#....##......##..#..........#.#.........
.....#.....#..#.#.....#....#.......#....#
##...###........#.....#.......##......##.
....##...#.#..###.#...#......#....#......
.#.......#..........#...##..#..#.#.....##
.......#.#....#.......#.#...#.#.#........
..#.#.....##...#........#........##.#....
...#...#.....#..#........#.#..#.#....#..#
..#.#........##.............#..#...#.....
#...##.##....###..##....#......#.......##
....#.#..#.##...........##.##..........#.
...........##...###.....#..#.#......#....
#....##.......#..#.#.#......##...#.##..##
....##...###.......#....#...........#.###
...#.#..#.......#.##.#.......#.#..#.....#
....#............#.....#.........#....#..
.##...###....#.#....#..##.....#...#.#...#
.....##...##....###.#...#.......###..##.#
....#.#....###...#..##....##.###.#..#....
...#.###.#......#...........#.#....#..###
.#...##....#...........#...#...........#.
##....#..#..#..#...#.##.....#.....#.#....
.#...#......#........#...#.#...#.........
..#..#...#.#........#....#...#...#..#....
........#.....#.#......#.......#.##......
.#..#......#...............#...#.....#...
............#...#.#.....#..#.............
#....#.#..#.........#...#.......#....#...
.............#......#.......#......#..#.#
.......#...#.#.#...........##.......#..##
.....#.....#.###......###.##.#.#.......#.
..........##.#...#...#....##.......#.....
.#......#..##..#.......#.#......#........
