40 29 13
20 4
19 13
##..#.....#..#.##.##.##..#...
....#..#..#...#.##........#..
..#....###.#.........#.....##
........##......#..#.####...#
.......#...##...####.........
##....#.....#.....#......#.#.
......##.....#.......#..#.###
.#.......#......#.....#...##.
.##..#.#.............#..#..#.
##.#........#..#.#.#...#.....
...#.......#.......#...#...##
#.....#...#...##..#........#.
##.#....#.##....#.......#.#..
.#........#......##..........
..#..................###.....
.###..#....#.........#.....#.
.....#...#.#.................
........#.#...#..#..#...#....
#............#..#....#.#.#...
.#...#..#..#..#..#....#.#.#.#
..#....#..#........#.....##..
##........#.....##.#.....##.#
..##.#........#......#...##..
#....#..............#..#....#
...............##.........#..
...#..#.....#........#.......
#........#.....##..##.##.....
...#.#.#.......#..#........#.
..#.....#..........#.....#...
....#.....####..#.......#.#.#
...##......#....##..#.#......
..#..#............#.##...##..
#.....##....#.#.#.#..........
##..#.##.#.#....###....###...
..#..........#.........#....#
.#..#.#.......##..#......#...
##.#.##.#....#...##...###.##.
.#.#...........#......#.#..#.
.......#....#...#...#...#....
....#..#.#.....#..#....#.#..#
