26 47 16
16 39
17 42
....#.#...###...#.#............#.#...#.#...#...
...#.#.#....#.#..............#...#.#.....#.....
..#.#..##....#....#.....###..#.......#...#.....
.#.##.....#......#.......#...##.......#........
......#.......####...##.........#.#.#..##......
.##.#....##.#..#.###.....##...#......#.....##.#
......#...#.............#...#....#..#####......
#.#........#....#......#...#...#........#......
.......#.......#........#...#.....#....##.....#
.........#..#....#...........#...##...#.##....#
............#........#...#..#..##....#.........
.#.#..........#....#....#.....##.#...#.#.....#.
....##...####....#...#....#..#.....#.#..##.....
....#....#.......#.....#...#...#..........###..
#.##.#...................#....#.....#.###.#....
.#.....#..#.....#.#....#......#..#....#..#...#.
...#............###........#...#.#.........#.#.
.#...#.#.#.............#.#...............#..###
...#..##.#...##.....#.#...#..#......#.......###
..#..........#............#.......#......#.....
........#..##..##....#.............##.#..#..#..
..#.#..#............#....##...#.....##....#....
.....#####.#.#.###......#...#.......#..........
.#.....#......#...................#............
#...##.......#.#....#...#.....#.#...###...#....
..#......#..#........#..#.#......#...###.......
