43 38 17
9 15
30 1
.#..##.#..#...##....##.........#......
.##..##...#.....##.#..#.........#..###
.##...#.....#...#..#....#..#.#........
.#......#......#.#.......#......#...#.
..#...##.......#..#....#........#.....
..#....##.....#..##.#.....#.....#.#...
....#.##.............#..........##.#.#
.#.#.#.#....##......#..#..#.....#.....
.##......##.......#...#.#..##.#..#..#.
.#...........#..#..#...##.##.#........
..#.#....#..#......#.#...#............
.##.#....#.#..###..####......#........
#....#.....#.#..#........#.......##.#.
.......#...#...#......##.#..###..##...
##.##.#.#...#....#....#....#..#..#.###
..#..#......#......#.......#..........
.####.##...#.#........#........##.....
...#..#.....##..............#......#.#
#....#...##..##.....#....#.#.........#
....#...#....#...#...............#..##
.....##.###.#...##.#............#.....
........#.#....#.......#.###...##..#..
##..#..........#.##..#......#.........
..#.......###..#....#.....###..#..#...
...#..##..##.#..#.#........##......#..
....##...##....#....#...#...###....##.
.....##.#..........#.#...##.##....##..
..#.......#.##....#.....##....#..###..
.#....#.#.#....#..##...#............#.
......#........#..#.......#.##.#...#..
#.##......#...##..####.##.........###.
...#..#......#...#........#.....##..#.
....#..#...##....##.##......#.........
#.........#......#..##..........#..###
...#....####.#..#..#.#..#.#....#.#.##.
.....####......#..#....#.#.#..#.#...#.
...##.....##....##...#...#...#..#.....
..#.#....#.###..#.###...#....#..#.#...
..#..#..#.#.....###.#.....#......#.#..
.##.......#.....#....#.#..............
..#..#.#.##.#...#...##..#......#.....#
..#.#.....#.........................#.
#......#.....#.##...#...#..#..#...#..#
