42 29 4
3 2
7 24
..................#..#.......
.#......##...................
...#.#..#.....#.#.......##...
.#....#.##..#................
...##.#...#.......####....#..
......#..........#....#......
.....##....#...#...##........
#...###..#..##.......##....#.
.......#.....#......#......##
##........#.....#........##.#
..#.....#......##....#.#...#.
.......##......#.#...........
...#..........#...#.#......#.
.......#.#..#....#..##....#..
..#..#.#..##.#..##.#..#......
##.#.##.##.....#.........#..#
....#....#.#...#........#...#
.#.....##.#......#...........
#...##.##.#...#.#.#..#.....#.
.#....#..#......#...#..##.#..
....#..#..#.....#....##..#..#
......#.#..#........#.####...
...#...#........#.#..#....#..
.....#.....#.#............#..
.##.#........#......#..##.#..
#...#..........#.###....##...
..#....##.......#.#....#.#...
.....##....#...#..#..#.##....
#.#.#...#.#.#.#.#.##.##.#.###
.#..#..#....#..#..##......##.
##............#......#.....#.
....#..#..##.....##.##...#.#.
.#..#...###....#...#...##.##.
...###.#.#....#...#.......##.
....#...##.....##.#.#.......#
.......##........#.......#...
#.......###..#....#...#....#.
#..##.#.#........##..........
...#....#..#..#........#.....
..#.....##.....#........#.#..
.......#.........#....#.#....
.....##..#..##..##....#......
