23 20 39
8 0
2 16
........#...#.##..#.
#...#...........#...
#.#..#..#....##..#.#
#.........##....#..#
..#.#......#.##..#.#
..#....#...##.##....
.##..#...##.........
##....#....###......
.........#.#........
#.#.#.......#..#.##.
.#....#.#.##.#..#.##
#....#...........#..
...#....#.....#..#..
....##....#......#..
......#...#.....##..
....#............##.
##...#.......#.#....
#......##...#..#..##
...#..###......###.#
......#...#.........
..#.................
###.............#...
..#.......#.#......#
