37 14 34
20 3
6 3
#.....#....##.
#..##.......#.
...........##.
#...##........
#....#.#.#....
##..#.#.#...##
.##...#....#..
..#.#.##......
......#.....#.
...#.......#..
...##........#
##.#..#.......
.#..#....#....
..##....#.....
...#.#.#.....#
.......##..#.#
.#.#......#...
..##...#...###
..#....#..##..
###.##......#.
#.....#.......
...#..#..#.##.
.##.#...#.....
....#.#.......
.....#...#....
.#..#...#.##..
.......#...#..
..#.#.....#.##
#.###.........
.#.........#.#
.##.......#.#.
.........#.##.
#....###......
.#..........#.
.#.##......#..
#...#.#.....#.
#......#.#...#
