38 38 22
0 13
35 34
#.....................#..#....#......#
.###.####........#..#..#........#..###
........#....#.....#.#.##.#...........
....#...#......#................#..#..
.......##..#.....#........#.#.##.#....
...........................#.#.......#
#..#..#.........#......#.............#
#....#.#.#...##..##...#..#..#####...##
.#.............#......#.#............#
........#.....#..........#............
...#....#..............#..##..........
#..##...#..#.....##.........#.....#...
..#...#.......#...#..#.###........##..
............###....##...#.#.#..#......
.#...#....#.....#.........#....#..#...
.....#......#......#........#......#..
.....#.##....#..#..#.........#..#.....
#.....#......#...###....##..#..#......
......#........##...........#........#
....#...#.......##......#.#....#......
.##....#.....#.#.##.#.###.#..##......#
......####.........#.........#.....##.
.##..#.#.............####.......#....#
....#...#...#.....#..#....#...........
.........#..##.....#...##.#........#..
..###.###.#.#....#......#.....#.......
.#...#..##..#.......#........#.###.##.
#...#.#....#.#..#.......#...#.....##..
......#...#.#.....##..#......#........
...#....#......###.....#......#.......
#...#....#..#.#...#...#...#.#..#.#....
#..........#..............#...........
#.....##..#....#.##...#.#........#...#
###...........#......#.#.........###..
..................###.....#.##.....###
....#..#..#.##.....#..#.##......#.....
..#.#..#.##.#.##....#......##..###.##.
##....#......#.##....##..##.......#...
