45 29 20
38 15
1 26
..#.#...........##.#.#....#.#
...#..##.#...................
###.......#.#........#..#....
...#.#..#....#..#......##....
..#..#..#...##.....#.#.....#.
.#...#..#..#........##.#.....
..#.#..#..........#.......#..
......#...#.##.....#.....#...
#..#...##......#..#........#.
##..........#....#..#....#...
..#.#............#......#...#
.........#.#...#....#..#.#...
........##..##.....#.........
#.....#.#....#...##......#...
#........#.#..#.........#..##
....###.##.##.....#.#...#....
#..####.#.#...#.........#.##.
..................###....#..#
#...#.......#......##...#.#..
...#.....#...........#....###
....#.#......#.##..#....#...#
##.....#................##...
................#.#.#...##..#
....##.....#......#.....#.#.#
.......#.##....#.#...#......#
.....#....#...#..#..........#
.#.....#....#....#...........
.....#..##.#.###...#......#.#
......##.........#.........##
#..#.....#..#..#..#..........
...........#.....#...#....#.#
##.#..#....#....#..........#.
.#.##..........#..#.#.##..#..
.....#......##....#..#.......
#...##..#.....#.#.#..#.#.#.##
....##..........##.....###...
.....#..#.#.#.........#..#...
............#.#..#........#.#
.#......###........#.......#.
.......#.#..#.......###.###..
...................#.....##.#
.....#..#....#........#...#.#
....#.........#....#....#....
............#...#....#.#.##..
..#....##..........#....###.#
