25 29 23
23 25
8 22
..........#....#......#..#..#
.......#......#..###.........
...##....###.............##..
#...#.........#.#..#........#
.#....#....#...#........#....
#...#.##...#..#.##..#..#...#.
.##.....#....#...........##..
...#...#.......#....#......#.
...#.....#....#...#....#..#..
.#...##.###........#.##......
.........#....##.#..#.#.#..##
..#...#....#.....#...#.....#.
.#..###............#....#..#.
......##..#...#.....#...#..#.
......##.#.#........#........
.#..#....##....##....#..##..#
......#..##...#....#..#.#.#..
.#...#.#.#....#......#.#.#.#.
#.....#..#.....#..#.....#....
#.#..........##.#..###..#.##.
..........#...##...#...#.....
.....####.....##.##..........
...#.......##.#.#..#..#...###
.#........##.#.........#....#
#.#.#.####..#...####...#.#..#
