39 35 12
31 23
3 1
.#........#.#....#.......#...####..
.....#..##....#...##..#.....#...#..
.....##.....##..#.........##.#...#.
..#.#..#....#.....#...#......#.#...
#.....#.##....#.....#....#.#......#
...##......##....#..#.#............
..##..#.#...##.##.....#..#....#....
...........#...##......###.........
..##.....#.##...#...#......#..#.#.#
..#.....#........#....#.#..........
.....#...#..#.##..#.#.......#.##..#
...........#...#..#.#..#..##...###.
...##......#..#...##....#..#..#..#.
.......#.##..#..##.....#.....#..#..
.#.....#.....#.........#.#.....#...
...#..........##....#.....##....#..
...#..........#..#......#...#..###.
#..#...#...#...#.##...#.....#..#.##
......#..#....#....#.......#..##...
..##..........#.....#.....##.#..#..
##......#...#.#..........##..##....
.#...###.....#........#...#.....#..
.....##....#...##.#...#.....###....
#..#........##.##..##.....#.###....
..#..#....#.....#...##.#...#.......
#....#.....#....#......#..#.#....##
....##...##.....#...##.#...#.......
#...###.#..#...#......#........#...
...#......#.#..#....#..............
#....##..##..#....#.....####.......
.##....#...........#...#...#....#..
.......#....#...#.....#......#....#
....#................#......#.##..#
...#....#......#...........#.#.....
#..#..####......#......#.......##..
##.......##..#..##.##..#...##..#...
.#..#.#.......#........#.....##..#.
##.....#.....#..#...#.#..#.#...#.#.
..#...#.#.......#..#.#.....#...#.##
