37 32 42
33 27
18 12
.###...#...##.#........#...#....
#.........#...............#...#.
......#.#.#.#.......#...........
..#....##....#.......##......#..
............#.#....####.....#...
...#.....#.............##...#.#.
....#.#...##..##...#....#.#.....
.#..##.#................###...#.
..#.#.##.#..#.#....#.#.....#.###
.#.........#...#..##....##......
...#.#.....#.......#.##.........
#..........###.#......#....#...#
#..##.....#....##..##..#.#..#...
.........#.#...#.......###....#.
.#.#....#......#..#.#..#...#....
....#.....#.....#.##..#...#.#..#
#...#..#.#......#..............#
#..#..#.#....#....#.#....##.....
##....###......#...#...#........
...##.#....##..####..........#..
......#...##..##....#.....#...#.
#.....##..#....#....#..#.#....#.
......####.#......##..#........#
...#...#.#....#.###.......#.....
.#.##.##..#....##........#.#.##.
.......#........#..##.#.##..#.#.
.......###.#..#.#.#.......#.....
...###.#.......##......###..#...
#.#..#...#...#...#..#......#...#
#........#...##..........##.....
...#..#.##.#.........##..#......
#....................#...#.....#
........#..#..#.....###.........
.#.#.....##...#........#.##..##.
.#...#.............##.#.........
#..#..#........#.....#..##......
.#.....#......#..#...#.......#..
