27 26 4
20 12
13 2
..#.....#.#....#........#.
.#.##..#.#.......##.#..#..
..###.......#.#.....##.#..
....#.#.....#....#..#...#.
...#...........#..#.#....#
##......###..##...#.##..##
..##.....#...#.....##.....
......#....#.....##..##.#.
#.....#.........#..#..#...
.......#..##...##...#..#.#
....#..............##.#..#
#.#.#....##.#.#.#.....#...
.#.....##.##...#....##....
........#...#...#.....##..
.#.###.......#...#...#...#
#....#..#.......#.##......
#..............#.##.#..#..
##.#..#...##.#...#....#..#
##...#.......#.#.##.#.....
....#.##..#..#..#....#.##.
.##..##..#......#...#.#...
##...#.................#..
....##..#.......#...#..#.#
#.....#..#....#..##..#...#
.......#.##.......#....#..
..........#.###.#.........
.#..#...#...#......#..#...
