32 44 48
10 6
13 4
...##.....##....#.###............##....#.##.
.........#.........#......#..#.#.#.#.#.....#
.......#...#..#....#..#.#....##......#......
#.....#...#..##..#...#....##..........#...#.
...#..#....#.......##..#.#..#..#....#.....##
....#..##........#.#..#.#.....#..#..#.......
........#.....###.#...##......#..##....#....
##....#...##.#..#..###.#.#......#...##.##...
#.#.....##..............##...#....#..#..#.##
..#.#.#........##..####.##.......#..#..#....
.##.#......##..#...#.....##..#..#.##.##.##..
......##.##....#....#....#.....###.....#....
................#.#.#.#.....#.........#.....
...#...#......#..#.......#..#.....###.#..#..
#...#..##..#.#.......#.....#................
.##.....#...#..#.##...#...#.#...####....#..#
...#.#.##...#..#...##......#.#.#....#.......
..#.....#...#....###.##..#..#.#............#
#......#............#.#.#....####.#......#..
..#.#......#####....#.##.#.....##.#........#
#.##.#.......#........##.#...............#.#
#.#........#.#.##.##.#....#..#....#..#..####
.#..#.##............##.#...#........#...####
..####...#...#.##.#...###..#.#...#...#..##..
.#..##.#.................#..#..#....#....#..
.....##..#.#..#....#.#.........##...#.#.#.#.
....#.......#..#.###.###.....#..#..#......#.
#.......................###.#...#.#.....#.#.
..###.#####.#....#..#.#.#..#.....#..#....#..
..#..........#....##.....#..#.....#.#....#..
...#....#....#....###.#.....#....#....##....
#..........#..##...#.#....#..#.#............
