25 29 12
22 19
24 21
....#...###..........#.#.#...
.........#..#.....#..#...#...
...######.#.#.##.....#.#..#..
#....#.##.#..####.#..#.#.....
#...#.....#.#..#.....##......
.....#.#....###...#..#.##....
#....#.......#............###
...#.....#.....#....#.......#
.......#..#..#..##.#....#.##.
....#.......#.....#..........
###....#......#..#.##.......#
.........#..#.#.#......#.....
...#....#.....###.....#...##.
#...##.......#.........#..#..
.....###..#.#.....#.##..#.##.
...#..#....#.#....#..........
.......#.#...#.##....#...#.#.
........#....##..#........###
...#...##..#.#........#..##..
......#........#....##.#.#.##
..#....#......#.###.##.......
..#.#..#..#.#....#.....###...
....#............#..##...#...
.....##....#...........#..##.
####.......#....#...#.....#..
