33 20 29
22 0
20 12
.....#............#.
#..##...##..#..#.#..
........#.##.#...##.
....#.#..........#..
...#.#.........###..
...#....#..##..#...#
..#..##...........#.
....................
....##......##..##..
#.##.....#.#..#..#..
.....#....#...#..##.
.#.#.......##....#.#
.....#..##...#..#.#.
..#........###......
#....#....##........
#..#...#......#.#..#
..#..#...#...#....#.
...####...###......#
......#......###....
...#......#.......#.
..........#..#.....#
#.....#...##........
...##........####...
..#####......##..#.#
..#..#..###.........
#.##.#.#..#.##......
#.##....##........#.
.#..##..#..##..#.#.#
.#.#.#..#.#.....#..#
........#...........
.....##....#.......#
....#....#.........#
..#.#.#..###.....#.#
