15 32 22
3 13
9 11
#..#......##.#...#.......#.#....
.......#...#....#.###...........
....#..................##.....#.
.#.....#..##.........#..........
..##..#..#......#.#.##..#.......
...#.......#.....#......#......#
..#...#.#.##........##.#.#......
.#.#.....#.##.#........#........
......#...#.........#....##....#
.......#......##......#.##...#.#
...#...#...##......#.......#....
...#........#...#.....#..#..#.##
.....#...#.#...#.#.....####.....
...........#...#..#....#.#.#.##.
....#....##......##.#.#.#.......
