43 17 15
27 11
20 5
##............##.
...####..#......#
..##....##....#..
........#....#...
.....#.#...#...#.
#...#.......#...#
..#..##..#.##...#
.....##.....#...#
...###......##...
..........##.....
......#..#..#....
........#..#..#..
#.....#.##..#....
.........#..#.#.#
..............#..
#....#..#.....#.#
....#.......#..##
..####....#.#...#
.#...#.#.........
#.#.....##....##.
....#.#...#...#..
...#..#...#######
#....#..#....#...
.........#.......
...#....#....####
..#....##........
.#.#..###.......#
......#...#......
.#....#......#...
...##...#.#.#....
.#.......#..#....
......#..#.#.....
.....#.........#.
##..#.........#.#
#.#............#.
...#....#....#.#.
......#..##......
#.##.#........##.
#...........#..#.
.......#..#......
..####.....#.#...
...#.#....#..#...
.##.#........#...
