11 47 28
5 36
5 18
.................#...#..#####............#...#.
#......##............#...#...#.#.......#.......
.#.##....#....##.......#.#.#.........#.#.....#.
....#....#.#.....##...#......##....#...#...#...
...#...#.#...#...#.###..#.#.###.#..#...........
.#.#...###.#..........#..............##.#......
..#...##....##.#........##.....#....##........#
..#.#...#.#....##..#.#.#.............#.#...#...
..#...#.......#...........##.#.....##...##..#..
..##.......#....#.#.###...#..#..##.##......#...
##..#..#......#..#..#...#.....##.....#.#....#..
