37 47 35
6 1
7 23
.##.............##....##...............###.#...
....##.##...###.........####..........#.#.#...#
#...#.#....................#.#.#.#..#.#.....#..
........#....###.....#......#.#.#..#.....#.##..
...#....#...#......#.......#...#.#.....##......
....#..###..##.#.........#..#..........#.....#.
..#..#..#....#..#......##.#.#..#...##..##......
.##.#....#..#...#....##.........##.............
....#....#.#..#..#.......#................#.#..
#..................#..#.##.#..##..#..........#.
......#..#....##.......#.......................
###...###.#..#...#.#..#.##...........#...##.#..
...#.....#...#.#.#....#.............#..........
...#.#...##........#.#......###...#......#....#
##..##................#.....#.#.#.##.#........#
#.....#.#.#####.#.#..####..#...#.#...#....#.#..
..#.......##.##.#.......#...#...##.#.#..#......
.....#.#............##...###.##........##......
.#.#......#....................##.....#........
##........#...#............#.#........#...#.#.#
.#.....####.....#..#...#.#.#...#..#........#.#.
......#..#..#......#......##.....#....#..##....
.#....###.#.....#...#.........#.#.#.....#.#..#.
...##..#..#.....#............#.##.#..#.........
...#.....................#....#....#....#.##.#.
.......#......###...........#...#..........#...
#.......#.....##..###.....#.#..#...#.....#.....
##.....#.##.#..#..............#.#....#...#.....
####...........#....#..#......#.#.#..#..##.##..
..#...##.#..#..#.#........#....##.....#........
.#.....#.....#..###....#..#.#....#..##..#..###.
#...#..#..##.#...........#........#..#.........
............#.....#...##..................#.#..
.##..##...#...........#..###..#.....#..........
......#.#..........#...#.##..........#.......##
...#.............#.....#.##..........#.........
.#....##....#.....#..##.........#...#..##......
