17 35 27
9 24
5 24
#....#..#.........#..#...........#.
...#...#.........#..##..#..##.#...#
..#.....#....##....#...............
#........#......#.##..#.###.##...#.
.#.....#.....#.##..#...........#...
....##.......#...#....#..#....##.##
#......#.#...##....#.........#..#..
..#........##.#........#...#..####.
.#.#.....#...#.#.....#.#.#.......##
..#.##....#.##...#.....#.......#..#
#...#.#.#.#................#....##.
.#.......##.#......#...##....#....#
#......#.##..#......#...#....##...#
..#..##.#.......#.......#.....#...#
...#......#.#..##.....#.#..#.....#.
#........#.#...............#...#..#
.###.......#...........#..#...#....
