14 41 21
3 39
10 35
.#..#.#.....##.#...####...........#..#..#
...#..........#........#.......###.#...#.
.#...##...#.....##....................#..
.......#...#.#..#....##.#..#.....#....#..
#....#.#......##......##.#........#..#...
.........#..#..#.###..#.#......##....#.#.
..#.............#....#.#.#....#..##.#....
.#...............###..#......#.......#...
.#...##..........#.#.......#...##...#....
...#.#.##.............#......###.........
...........#...........#...#............#
..#.#...#.###..#.#.....#####.#..#......##
....####...#.............#####...#..#.##.
#.............#.#...#.#.#.#....#.#.......
