29 17 30
20 1
22 7
#..............#.
.........#...#...
..........#.....#
##....#...#..##..
......#..##......
......#.....#.#..
#...#.#..#.##....
..###..#..#..#.#.
..##...##.......#
.#...........##.#
....#..#..#.##...
..###..#..##.....
.......###.##....
......#..##...#..
.##....#.#..#....
................#
.##...#...##....#
.....#......#..#.
..#....#.##..#..#
..#..#.......##..
......#....##....
.....#...##.....#
.#..##.........#.
.....###.#..#....
..#...#........#.
...#.#..#........
...#......#......
......#..#....#.#
..###.#.##...#.#.
