14 41 1
0 31
0 30
...#..#...#.#...#.....#..#.#.#.....#.#...
#.......#.........#.......##.#.......#...
.#..#...#....#...##....#...#..........#..
#........#...#..#.....###.##.#...........
.....#.##....##...#......##...#.#.....##.
..............##.##.#.......#..#...#..#.#
...#.......#....#....##.........##.....##
...##..#.......#...##....#....#.#....##..
......#.........#.#...#..........##....#.
...#.....##..#....#........#.##...##.#...
.#..#....#....##.......#...#......#..#...
........#.........#.........##.....#...##
....#...###..##.......#.#........#...#...
.###...#.......#.......#.##..........##..
