43 29 37
35 3
28 12
........#....#.....#......##.
#...#...##.##.#.......##..#..
..........#..........##....#.
.#......#............#......#
............#.##.....####....
...#.#.....####.....#........
..###.#.....#.......#.....##.
##...#......#........##......
....#.#.#...#........#.....##
...#..###..#.....##..#.###...
...#.#.....#...#....##.......
..###.##.............#....#..
#.##........#..#.#.........#.
......#.#.#..#.....#.....#...
...........#.#....#..........
#...#.#............#....#.#..
...#...#.......##..##..#.....
#.............#.......#....##
....#.#.........##..##.......
.##.#...#...###..............
#.#..............###.##......
.........#.###...##....#.....
..........#.#......##.#...###
#....#..#...#....#..#..#....#
..#..#..#..##......##...#..#.
......#....###........##..#..
..#.......#...#.....#...#....
..#.......#.....#.#......#.#.
.#.....#...........#....#....
#.......#......#..##...#....#
........#....#.##..##..#.....
.###.#...#....#...#..##....#.
........#.#....#........##...
.....#...##.##..#....#.#...#.
#.....#..#..#....#...........
....................#.##...#.
.#####..##...........#.....##
...#.##.#......#.##..#.#.....
#..........#.....#...#.#..#..
#.#.....##................###
####.##...#......#.##.....#..
.#.#...#.#.......#..#..#.....
.....#...#.##.#..#.##..##.#.#
