42 32 24
1 22
34 23
..#.###.##.....#.#.#...###..#...
........#.#............###..#.#.
.#........#.#....#..##..#.#.....
#...............##.#.......#.#..
...#..##....#.##..#....#....#.#.
.##..##.#.......#........#.#....
..#....#.#.....##.##...#.....#..
..#...........#.#......##....#..
.#..#.###.#.......#........#....
#..#.....#.#.#.#........#.#.#...
..###.##..............##..###.#.
.#..##.#.#.....#....#.#....#..#.
#.##..#.#..#....#.#.#..#####....
.....#.#.........#......#.....##
#....#......##.#..............##
.....#...#.........#..#...#..##.
#.#....##...#...#...#....##.....
..#....#.......#........#.......
.....#.#.........#..#....#.#...#
...#..#..#......#..###..##.#.#..
......#....#...#.##..###.##...#.
...#..#...##.......###...##....#
..........#.....#.#.........#...
......##..........##.#.##.#....#
#...##....##......##....#.....##
.#.#.#..#..#................#.#.
#......#..#.......#.............
..#..#.......##.............##..
.##..#...##...#....###....#.....
.......#.##...#..#...##...#.#...
###.##.#..#...##....#....#......
........#..#..#..........#..##..
#.#...#.......#.#.........#..#.#
.#..#....#......#....#..#..#.##.
.##....#..........#.......#...#.
........###.##....#.....#.......
....#.#..#........#..........#..
....#.#..##..##..........#.#....
...#.......#.#......#...##.#.#..
......#........#........#......#
.....#.#....#..#...#.##..#.#....
#....###..###...#.......##..##.#
