21 47 12
6 25
10 12
.#.#....###.......#..#...#...###....###.#.#....
#.##..##.#......#.#....###........#.#.....#...#
##..#.##..##.#..#..#.##..#.#...##.#.........###
.#......#..#...#................#.......#..####
..#..#...................#.##..................
.#........#.......##....#..#.....##.#........##
.##......#.#.#..#.#.#...#.##...##.......##...##
...##...###..............##..#....#..#.........
.....##..#...#..............#....#....##...#...
...#.#.........#.#.......#.....#.###...#....#.#
........##........##......#....#....#.#........
........##.#..#.#.#..#..............#.#.#...#..
......#...#.#......#......#...##...#...#......#
.......#...###.#...#..#..#.#.....#.#....#......
.#...#.#.....#............#.##..#..#.........#.
..##.###..#.....#.###..............#...#......#
.......#.###....#.......#..#............#......
#......##........##.##.#..##...#.....#.##..#...
..#...#.#.###..##.......#....#.#..........#...#
#.....###..#..#.#......##.........#.#.#....#.#.
#.....#...#....###.##..##..#.....#...#...##..#.
