33 32 8
31 16
0 18
.#.#.#.#.....#..#.......##.....#
...###...#.#...#....#...#.#.#..#
...#..###...#........#..........
#......#..##.##.................
#....#....#...##.#.#............
........#.#.#...#......#.#.#....
##......##..........#....#......
...#...#...#.............#......
....#.#..#...##......#.......#..
.#.#.#.............#......#...#.
.###........................#..#
#.#...#...###..#..#..##......#..
................#........#..#...
...##.#..#...#.#..#..#.....#.#..
..###...#..#..#.....#.....#.#...
....#..#.#....#.....#...##..#...
...##............#..#....#......
..#...#...............#.#.......
..#...#.#..........#........#.#.
#..#.......##.........#.##..#...
....#.........#.........##......
..#...#......#.......#..#....###
#.#.......#..####........#......
#.#.....#.....#...#.....##..#...
...#..#..#.....#........#..####.
..#....#....#...#.............##
..#...........#.##..#........#..
..#..#..#.#.##.........#.#...#..
.#............#.#......#...#...#
.#...#..##..#.##......#..#...##.
........#....##..##.#.....####..
.#...#..#.#.#.##..#.#...........
#......#....#...........#.......
