18 29 2
9 5
5 2
.#....#..#.....#....##.#...#.
.#....#..##......#...##..#.#.
...#.##.....#....##.##...###.
...##..#.......#.#.#.........
..........#.#..#..#....#..#.#
.....##....##....#....#..#.#.
.#....#.#.#..#...##.##...###.
#.#.#.....#..##..............
..#.#...#......#.........#...
......#......#....#......##..
...............##.....#.#....
.#......#........#.....#.##..
....#.##....#.#....###....#..
.#.#....#.....#....#.###.##..
...........###.#..#.........#
....#.##.#......#.##.......#.
..#...#..##..........##..#...
.#...#..#..#......##...#.#...
