35 32 24
5 29
10 21
.............#.#.#..##...#.....#
.....#.........##........##....#
......#....###.......##..#.#..#.
...##....###.#...#.........##...
......#..##..####..#....#.......
.#...#.#.#.#....#....#.........#
..#.........##...#.##......##...
.#.##...###.##..#.....#......#.#
...#..#..#..#.###..........#....
....#..#..#.#........#...#......
.#.....#.#...#........###.......
...#........##.#.#.......#..#.#.
#.#.#.#..#.......#....##..#.....
......#.#..#.............#....#.
.....#.......#.#.#.#.#...##.....
.#.....#..#....#.........#...#..
......#..#..####.........##.....
..#..##...........##....###...#.
#.................#....#.#.##..#
#.....#.#..###.....####.##....#.
.#.........#..#.......###.#.....
#...#........#..#........#......
##.......#....#..#..#.........#.
..###...........#........#.##...
..###....##......#.....#....##..
...##..###..#...##.......#......
##.##.##.#.#.......#...#.....#.#
..........#.###..##..#.##.....#.
##...#....#....#.......#........
#......#.......#..##......#...#.
..#.#...........#..####......#..
##..#.##...##...#....####....#..
..#.#...............#.....#.....
#....##..#..#.....#........#.#.#
.....#...#............###.......
