42 11 4
3 1
18 0
...........
.#......#..
.#..#...#..
....#....#.
##...#..##.
.#....#....
....#.##...
...........
...##..###.
..#.##.....
..#..#.....
.#...#.....
..##.##..#.
.....#.####
#....#....#
#..#..#...#
..#........
#.......#..
..#.##.#..#
#......#...
.......###.
#.#.#..###.
#.....#....
..#....#...
....#......
........##.
.....#..#..
.#..#..#..#
#..#.##.#.#
..........#
###....#...
...##......
..........#
.#.....#.#.
...#.......
...#.......
..#.......#
..#......##
.......##..
#.#.#..#...
.#....#....
...##.....#
