38 47 24
31 24
35 3
..###..##.#.....#...#.#.#..#....##....#.#...##.
.#.#......##....###.#........#....#.....#....#.
....#...#..##......##..#....####........#....#.
....#..#.#..#..#........#..#..##.#.#.#........#
#...#......###..#..#.....#...#..##......##...##
....###..#........#......##.#..........#.......
#....#......#.......#...........##.............
#.....#.#..#...##.......##...##....#...#.......
...##...#.#.####.#.....#.#..#..#...#..#..#.#...
..#.#........##...#.##......#..................
#...##...#....#......#..#..##...#......#....###
..#.#.#..##...#.###.........#.#......#...#.#...
.##..#.....#.......##.#.#.##...#...##..#......#
..#..#..#.#......#........#..............#.##.#
....####.....#.#....#.##.#...##........##.....#
.##....#.#.#......#..#......#....#.#...#..#..#.
..#.#..#...##....#.......#......#.#...##.....##
...........##.#..........##........#....###...#
..............##...#.........##.##.............
.#.#.......#.....#.....#....#...#....###.#.....
......................#.....#....#.....###.....
.#.###....#.....##..#..#.....##......##.....#..
..#..........#.#.........#.#.......#.........#.
....#.#.....#..#...#...#.#.#..#..........#.....
.#...........#.##.#.......##.#....#..#.........
.#...#......#.......##............##.........#.
##.#......#.......##..#...#.#....##.......#..##
.##...##..#..............##...#..#....#.####..#
.#....#...#.......#.#....#.....##....#..#......
....#.....#..#...#...#.#..#..............##..#.
#.#.###.....#....#...#..#..#...#..#...#.......#
..#...#........#.#.#...#.........#...#.#.......
......#....#......##...#.###...#....##..#...###
#....#.#...#.....#.##.......#.#.........#......
#......#......................#.......#.###....
.#..#..#......#.#..##.....#....................
###...##...#.....#....#..#...##.........#...#..
##..............................##....#..##....
