29 26 1
7 10
17 8
........#.#.....##....#..#
..##......................
..#......###.#.###....#.#.
...#..#.#.........#.....#.
....#.#.#...###.#.......##
.......#..##.####..#......
...##..#..........#.....#.
...#.#.....#.....#........
.##.#.......#......##....#
##.......#.....#.##.....#.
.#....#.......#.....#.#...
#.........#........##.....
....##.##....##..#.#....##
..#...#...#..#..####...#..
...###.##.#...............
#..#..###....#...##....##.
.........#.#..............
.....##....#......#.#.#...
.#.......#...#.....#.#..#.
..............#......#...#
......#..#...#....#..##...
..#...##.#..##.......#..#.
##.#.###.###.##..........#
#....#..#...#......#...#..
.........##......#....#...
...#....##...#.#.#..###..#
...#..#...#.....##.#.#...#
...#.#....#..............#
......#.###..#....####.#.#
