34 14 19
11 8
9 5
...#....#.#...
##.....#.#..#.
.#.....#.#.##.
.........#.#..
#.............
..#.#..###.#..
........#.#.#.
.#.#.##.#.#..#
...#.#....#.#.
....#..#.###..
........#.....
#...##.#.#....
.#...#.......#
##...#......##
..#.....#...#.
.....#.....###
#.....#.......
.##.......#.#.
...#....###..#
..#...###.#.##
...#..........
...##.#....#..
...#.......#.#
#..#.....#..#.
.......#..#...
..##.##.###.#.
.....#...#.#..
...#.....##..#
.#.....#..###.
##.#..#......#
...##.#....#..
##.......#.#..
...#.##.#.....
......##.#..#.
