37 23 3
7 21
17 13
.#.......#...##.###.###
#...#.....#....##....##
....#....####...#..#...
.....#..##.#.#...#.....
..#.....##.#.#........#
...#.#..#####..#......#
#.......#....#..#.#.#..
...#..................#
........##............#
#....#........#...#.#..
...##.....#..#..#...#.#
..##.#...#.............
......#.#.##..#...##.#.
........#.###..#.#.##..
........##......#......
...#..#.....#..........
.......#..####.#.......
.#..........#........#.
.#.......#..#..#......#
#......#........#.#....
..#..#.#..#...#..#.....
.....#...#........#....
.....#.#..#..##.......#
#......#.....#......###
..##.....##...#........
#.....................#
#....#........##.#.....
...##......#....##.#.#.
.#.............#....#.#
.#..........#.##......#
...#...###..#..###.#...
#...#........#.....#...
.#..##....#...#...#....
.........##..#.......##
.......#.#.##..#.....##
.....#.......#.......##
#....#.#.#..###.#..#...
