37 38 21
30 6
35 32
..##..##....................###.......
.......#.#...#.#.......##..#...###....
......#.#.#...#.#...#..#......##..#...
#..#.....##...#.#.#..#.....##.#..#.##.
#..#.#....##..#...##....#......#....#.
.#......#....#..........#..##...#.#...
.....##...........#..#..###..........#
.......#.#.#.##........#.............#
...#...#..#....#...#..#...#........#.#
.#.#.........#...###...#.#..##........
#....#...#.....#...#..##..#...#.......
......#..##..#....#....#.....##.#.##.#
........####.#...#.......#.#.....#...#
..#.#....#......#.....##...#.##.......
#.#..##.....#......#..#...#.#.#..#....
#.#...#.........#...#....####...#.....
....#.#...##...#..........#.#.....#...
.....#...#.........#..................
.#.....#.....####............#.#.....#
.#...#.##...#....##..#.#..#.....##....
......#.###..#........#..........##...
..###....#......#..#...##.........###.
....#...##..##.#..#...##....#....##..#
..##..#.#..#...###.#.......##..#......
.##...#........#...#.#.#.....#.......#
......#....#..#.#.#........##.......#.
...#..#.........#.#.#................#
.........#..............#...##.#..#..#
..##.....###...#.....#.#.....#.....#..
.#..#.##.#...#..#.#.............#.....
..................#.......####.#..#..#
#.#.#..##....#...#...#..##..#...#.#...
..........#..#.#....#.#.#.......##....
.##..#......##..###.#.#...#.......###.
.............#.#....#..#......#.......
#..#.....#..##.........#.......#..#..#
.##.........##...##.#..#......#...#...
