22 23 12
9 21
10 3
.#...#.....#..#..#...##
#...#.#....#.#.##.##.##
..#.#.....#...#...#.#..
.#...#..#..#.#.#.#.....
.#..##...#.........###.
...#...##....##...#....
..##.....#.............
.##......#.##......#...
##..#..##........#...##
..#..#................#
....##...#.#...##....#.
##.##.#.#...#...#.#....
...#..#...#.#..###.....
....##.#....#.#.....##.
#......##...........##.
#.....##........#..#...
..#.....#...###.....#.#
###...#.....##..#.#..#.
..#..###.#..#..#.#.#.#.
........#.#.##......#.#
#.##.#.........#...#.##
.....##.#.....##...#.#.
