28 23 1
26 3
26 21
##.....#...#..#.#..#...
.......................
#..#...#....##..#.#.##.
#...#.....#...##..#.#.#
....####..##....#......
...#....#...#.##.....#.
###...#.....#.......##.
....##.#..#....#.#.....
.#.####.##...###......#
#.....#.#...#.##...#...
...#...#.....#....#..#.
..#.....#.....##.......
##.......#.###.#.#.#...
####...#..#.#.##....#..
.##.####..#.#..##......
...#............#.#...#
..........#....##...#.#
#..#...#....#......#...
#.###...#..#.....#.....
#....#.........#....###
##......##...#.......#.
...#...#....##.#..#.#..
.....##..#......#.....#
...#.....#....#...##...
.....#.....###..#..##.#
....#.........##.#....#
.#..#.#........#......#
#..#...#......#.......#
