37 17 8
19 8
5 8
...#....##.......
.#....#.......#.#
#.....#...#.####.
.#...#..#..#.#...
............###..
...##.#...#..#...
.#.....#......#..
..##....##..#....
.##....#.........
..#..#.......#...
..........#..##..
#...........#....
#..........#....#
#...####.....#...
.#...#.......#...
.....##....#..#..
..##......#..#...
.....#.#..#......
.#........#.....#
#.#..#.#..##.....
...####..#..#.#..
.........##......
..#..............
.#...........###.
#..###........###
.##..#.##..#.#...
.#..##.#....##...
.#..#.#..........
.##....#.........
.#..............#
.....##.#......#.
.#..#....#..#..#.
#...........#....
...#.######.##...
#.....#...#......
.#.#.##...#......
#.........#.#..#.
