32 26 3
3 1
26 5
#......###..............#.
..##.###.#.....#..#.#...#.
...#.....###....#.#...#...
..#.........#.#.#.........
.##.###.#...#....#.....#..
....#.......#...#.##......
#....#.#.#...##..#.....#.#
#.#.#....##..#.....#...##.
..#.....#....#..#.#..#....
#..#.....#..##....###.###.
.........#.#..........###.
..#...#...#........#..##.#
....#....#....#...#.......
..#..#..#..........#.....#
.#.......#.#.#........#..#
#.#...........###..#.#.##.
##...#..#..#......#...#...
.............#.#....##....
.##....#.###...#..#.....#.
..##.....#.#..............
.....#..#......#..##......
#....##.#..#.......#.#..#.
..#..##....##...#.#.......
....##....................
.......#..#........#.#....
...........#.#..###.##.#..
...#...#...#.......#.##.#.
.#..#..#.....#...#...#....
#.#.#....##...#.##.......#
......#..#..#..#..#..##...
....#........#..#.#.##.#.#
#...#.#...#..#....#.......
