45 11 7
37 7
17 0
....##.....
....#...#..
##.........
.........#.
#..........
..#....#.#.
.........##
.###.#..##.
.#..#...#..
.#.........
#.....#.#.#
#..#.......
...........
#..#.#.....
##...#.##..
..#........
..#......#.
.#.##..#..#
...#.##....
.##.......#
..#..##.#..
...#..#...#
...#..#.#..
#....#.....
##.#.......
........##.
....#..#...
#....#.....
#.....#..##
....##...#.
.#.......#.
....#......
#........##
#......#..#
....#.##.##
.#..#.#.#..
.#.###..#..
...........
.....#.....
.#..#....##
#....#.#.#.
....#...#.#
..#.#......
.#...##....
...##..#...
