31 32 9
13 31
12 23
..#.#........#..##......#..##...
..#............#....#..#....#.#.
##.......####....##.##.#..#.#.#.
..#..#..........###...#..##..#..
#.#..#..##.............#..#.....
#..#.....#.#.#..#.#...#...#..#..
##..#..#.##............#.#.##...
.............#...#..#.......#.#.
#.#.......#.#......#..#....#....
..#...##..#..........#..........
.....##...#....#......##.#..#...
...#....#......#...#.....##....#
.#..#.#.#......#....#...#..#....
..#.....#.#....#................
..#...#.#.....#..#...#.......##.
...##....#................##....
.......#..#........#..#..#...#.#
.#..#.....#................#.##.
.....#...#....#.....#.....##.#..
.#.#......#.........###..#.....#
.#.##..#....##......##..........
..##........#.##.##.....###...#.
..##..#..#.#........#...#...#...
..#.##.....#.#.#.............##.
.....#...............##......##.
.##....#...........#..#....#..##
.#.#.#..#..#.#..#.#......###....
.......##..#.##......#.......##.
...#...#...#.##.....#...........
#...#..##..............#...#....
#....##.....#...#..........#....
