15 41 20
9 15
5 9
..#......#.....#..#.##.........#.........
#.......##.#.#....#...##....##.........#.
#.......#.......#.#.#...#....##.#.....#..
#.#......##.##..............#.#..........
....###.....#.....##.#....####.#.#.....##
........#..#....#...#.#..##.........#.##.
####....##..#.#..#...#........#......#...
#...#...#.##.#....#.......#.......###....
#.........#.....#.....####..#..#....#.#..
....##..#...#.....#...#.#.....#....#....#
#..#.#..#.#.#.#......#....#...#.....##.#.
.....#...........#.....#..#.#.....##.....
#.#....#..#....#.##...#.......#.......#..
...#..#............#......###.###.....#.#
.#..#..#...#........#.###..........###...
