28 35 25
14 22
23 19
.......#.##.##...#..##...#...#.....
..#.##...#...##.......#.#.#.......#
#.#..#....#.#.#.#.........#...#....
......#......###.#.#.##.......##.#.
#.#.#.###....#...........#.....##..
#..#........##..##.................
#.#.#...#..#.....#...###....#......
.........#.##.##..##...##........#.
.......#......#.#.#....#....#...##.
....#.##....#......#......#....#.#.
.....#.....#.......#......#..#..#.#
#.##.#..#.......#.##......#.......#
..#..#.#.#..#....#........#.....#..
..###.....##.#.#.#..#............#.
......##.....##....#.#...###....##.
##..#.##.......#..#..#..........#..
#..#.....#........##........#......
#..##.#..#.##.#......##.....#.....#
..##.#.##..###.....#..#..#.##......
#...#.............#.....#.......#..
.#............#...##.....#...#.#...
#.............##.....#..#.....#.#..
.##...###........#...###..#.#.#...#
..#...#....#....#.....#.#..........
.........#...#....#.#.###....#....#
.#............##.....#.#..........#
.#..#.#........#.#........###......
.#....#.......##..###...#....#...#.
