32 44 33
30 23
17 5
#.#.###.....#...#..#..##.....#...#..##.#.#..
...........#.........#.#......#.#.#.#.....#.
..#.#.....##.##.#....#...#......#...#..##...
.#........#.#...#.....#.......#...##..##..#.
.##......#......#.....#........#....##...#.#
.......#...#..#..#....#.#.#.........#..##...
..#...#....##.......................##......
#.#.....#.#....#.#.#..#....##.#.###.........
...####...............##....#.#.....#..#..#.
..#....##....#...#........#......#.....###.#
...............#.#.#....#......#..#.#...#.#.
......##....###.......#.......#..#..#...#.##
........##....#...#.....##....#......#......
......#..##.#...........#..#.#...#.....##.#.
...#.##.............#.............####..#.#.
....#.#.....#..........#.....#........#.....
##.###........##..............#......##.....
.#.#...##.#...#.......#..#..##......##....#.
#..#..######............#..#.#.###....##....
.#..#..#...#..#...#.#.....##...#..######....
.#....#.#..#.#.##.#.....#.............#.#..#
.................#..#....##.##............#.
#.#..#.#.........##.##.#.##.#.#..###...#...#
.#...##.#...#..#.....#..........##........##
..#.........#.......#.##...#......##.#....##
.....#....#.....#..#.#.....#####............
#...............#.........#.#......#..###...
.#.##.#..#....##..#..#.....#.#.............#
#.#.##..#.....#...#..#.##..#...##......#...#
##.....#...##...#...##........#.......#.....
...##.#....#..........#..#.....#...##.......
...#.#.#..####....#...####..#.#.....#.#...#.
