33 14 2
32 8
28 8
##......##...#
......##.#.#..
#...#.#...#...
..............
.....#..#..##.
........#.....
##.....#...#..
#....#........
......#.......
......#....#..
.........##...
..#.......####
#.......#....#
#..#..##......
.......#......
.#............
....#.........
.....##....#..
#.#...#..###..
##.....#.#.#..
.#.#.......#..
.#..#.#.##....
.......#..#.##
#......##....#
...#.#........
..............
.........#####
...##...##.#..
..............
...###..#.#...
....#..####..#
......##...#..
...#.#.......#
