33 17 3
22 3
8 6
#...#.........#.#
..##..##........#
...##...........#
##.......###.....
.#.##......#.#..#
.##........#.#...
#.#.#...##..#....
.......##.##....#
.#.....##.#.#....
...#.#..#.#..#...
..#.#.#.#......#.
....###.#.##....#
......#..#.......
.##..#..#..#.#...
......##..#..#..#
.....#.#.....#...
.#..#........#.##
..#......#..#..#.
.#....#..#..#....
.##..#...........
............##..#
...#....#.#......
##......#........
#.#.#....##......
..#........#...#.
..#....####...##.
..#.##.#.##.#....
......##.#...##.#
#..........##...#
.#....#...#......
..##.......#....#
...##....###.....
#..#.............
