37 32 24
30 9
28 17
#...#.#.....#...##.....###..#...
.#...##...#.#..#....##....#...##
.......#...##.#......#.#.....#..
...#.####..#..#...........##..#.
#..#...#.......#.#...#...#.#...#
...#..............#....#...#....
..##........##..###.#..#..###..#
...........##..........#..###...
.#.#....#.#..#....#.#.##.#.....#
#.....#.....#.......##....##....
...#.....##.........#.##........
........#..#....#...##.##..#...#
..#.#...#.#..#..................
..#........#...#...........#.#..
......#...#....#.##.......#...##
..#..#..##....##..#..##.........
..#...##...#..#..#...##.#...#...
.........#..#.......##....#.....
#..#........#...#..#....#......#
#.##...#...........#........##..
.#..........#...#........##.#...
#.......#..............##.....#.
##..#.......#....###.#..#..##..#
.#...#..##.......#..##.......#..
.#..........##.#.............#..
................#.....#..#....#.
#....#......................#..#
.#....#...........#.......#...##
.##.##...#.#.##...#...#....#.#..
.####.........###.###.#...#.....
.##.#......#....##...#.#......#.
.##...##...#.#.........##..#....
..#..##.#......#..#.#...##....##
.....#.#.........#...##....#....
#...##.......#..........#.......
......#.##.##.........#..#..#...
...#.........#..#.##............
