15 38 8
4 1
3 1
.............#.....#.#.....##.##....#.
...#.#..............#..##..#..........
......##.....#.............#.........#
.....#....#..#.#.##...........##.#....
....##.....#......#.....#.#...#..#..#.
.##...................#...............
.#.....#.....#..#.....#...#..#..#..##.
.#.......##...#....#...####....#.#....
#...........#..#.....#.....#.##....#..
..##...#.##.........#..#...#.....#....
#.......#..........#####....#....#.#..
##.#........#..###.........#...#.#...#
#.#....#..#....#..............#..#....
........#.#..##...#.#..#.#..##......#.
..###.#....#.#.......#........#...##..
