39 29 14
4 21
31 12
...#.......###..###........#.
##....#.####........#...##...
..#..#.##......#.....#.#.....
..##.........................
.....#.#..#....#.###...##....
..##....#...##........#......
..#....##.................#..
.........#........#...#......
......#..#...............#...
............##.....##.......#
..#........#.##...####....##.
..#...........#..#.#...##....
....#..#...#..#...#.....#....
##.....#...#..#..#...#.......
#.....#.........#...#...#.#..
....#........#...##.....###.#
.#.#....#..#..#.....#........
..##..........#...#......##..
......#..#..#..#......##...##
#........#.##..##.....#.#....
..#....#.#.#..#....###.....##
.....#...##...#.##...##..#.#.
.#...#..##.....#...#.#.#.....
..#.#......#.#...#...##...#.#
#.......#.#.##..#.#.#........
..#.#...##.#........#....##..
#....##............#.....##.#
.##...#.#..#.##....#....##...
....##..##.#...#.#......##..#
##..##...#...........#.#...##
##........#.....##...........
...........#...#...#.....#...
..###.#.#..........#.#.####..
...........#..#..##....#.....
.##.....#....#.......#.#.#.#.
......#.#.#.#...........##...
....................#.....#..
#.#.....###....#.##........#.
........#.#.#.##...###....#..
