31 44 15
20 1
21 17
#.##.#.....#...#.#.#..######.#.####.........
#.#.#...#.#.....#.........##...##....##.....
.....#.........#......#.##.......#..#.#.##.#
..####....#..#.#...#..........#..#.....#.#..
......##..##...#.#..#.#....#.......#.....#..
.##......#.#....#.#......##...#...#.....##.#
....##...............#..#.....#.##.#....#..#
..#.#.##...#...........##.#.#.#..#.....##...
....###..#......#..#...#...#...#.#.#.#...##.
........##...##........#.....#........#.#..#
##...#.............#.......##.............#.
.##.....#...#.......##..##......#.##........
..##..##...##.##......#.#.##.##.....#.#.#...
#....#............#...#....#...##..#......#.
...................###..##.#.#.#.....#....##
..#......#...#.......#.#.#.#.#......#..##...
#.#..##.............#.....#........###..#..#
...#............#.#..#..#.#.###......#..#...
#.#...#..#....#..#..#.....#.##........##...#
.....#....#.......#....##...........##.#..#.
...#..##.........#....#.#......##.......##..
.##......##..#.#.......#..#.....#......###..
.#.....#.....#.....#.........#...#....#.....
.....###..#..#.#...#......#.....#..#......#.
#...#..#....#......#....#....#....#.........
.#.#...##..#..#..#............#.#..#....#...
..#..##....#..####......#.#................#
..#.#....#..##..##...#.....##..##..#........
............#.#..#........#.#......#.#.#....
.....#.#..##..#.#.#......#.......#...#..###.
...#...##.##..##....................#.......
