43 32 25
14 7
19 16
...##...##...#..#.......#...#...
#...#.#.##..##.#..#....##...#...
.#..#.......####.##.#...##..#...
...#.#......#.##......#..#...##.
........#.#..##...#.#.##....#...
......#...#...##..##....#.#.#...
...#.........#..#.##............
#..##.#..#...#..#.........#.#..#
.##......#..#.#.....#.##.#......
#...#.#.#.#.......#.........#...
.....##.#...##...#..#...#.......
.....#..#......###..#..##.....#.
..#...#.#....#.#.#.......##....#
....#......#.....#.........#..#.
#.##..#.....#..#......#..##.....
#....#.#...#...#.##....#....#...
.###.##.#..#.....#.###.#.#..#...
...###...##...##.#...#......#...
##.....#...#....###..#..#.......
.......#.......#...........####.
...#.....##................#..#.
.....####.......#.#.#...#.#.#...
.....##.#.#.#.....#.............
.##.#.....##...#....#..#....#...
.....#..#.#.....#.......#....##.
.##..#....#.....#....##.###..###
........###...#...#...#..######.
....#..#....##..#......#...#...#
....#....#.#...#.##..#...#......
####.##..#...#............#.....
##.#.#......##..#...##.......#.#
.#..#.#.#.....#..#..#...#....##.
...##......#..##.........#..#.#.
.#........##............#....###
..##...#.###...#....#.......##..
.#.........#......#....#..#.....
.##.......#.#......##....##.#..#
...#.................#...####.#.
.##........#..#...#####.........
....#.##.....##..##.............
#...#.#..##.#....##...#......#..
...............#...........#.##.
....#..##.....#...#.....#..##...
