41 20 10
38 16
20 12
......#..#..#..##...
...#.......###......
......#...#..#.#...#
....##............#.
..#....##......#..#.
..........#..#..#...
#.#.......#..####..#
#....#............##
..#......#..##......
.##.#.#............#
#......#............
..###..#..#......#..
..##...#....#....#..
.#..##....##.#......
#..#..##...#.#......
.....#.....#........
##.##....#..#.......
.......#......##....
..#..#.#..##....###.
.#...#.####........#
.#....#..#.......###
..#...#.#..#.....#..
##.#.#...#...###....
..#..#....#.....#.#.
...##.#.....#.#.....
..##....#..#........
..#......#..#...#.#.
.#......#.#.#.....#.
....##..............
.##...##.....#.##..#
..#........#........
##.......##..#.#....
.............#...#..
..##......#........#
#....#..##...#.#..##
.....#....#.......#.
...#................
#.#.#.#.....##..#...
..#.........#.....#.
..#......##...#..##.
............#..#....
