37 32 29
20 31
23 7
.....##.#.#...##.###.#.#........
#..#..#.#..#.#......###.##......
#.....#....#..#....#.#...#.....#
##.....#.##....#..#.......#...#.
..##.#.##.#..#........#.....##..
...#......#...............#.....
#.....#.......#....#....#.##....
#.....#.........#....#........#.
.#...####........###.##...#..#..
.#...........#..###..#.....##.##
...............##.#........#....
.........##..#.###...#.#.#......
#.#.#..##..##......#.#.#..#...#.
........#...........#....#..##..
....#......#..###....#.......#.#
#....#.#....#...#........#......
.#....#...............###...####
......#.##.........#....#..#..#.
#...##......#......##.#.#.......
##.....##....#..#..#......#.##..
....................##.....##.#.
.....#..........#....#..#.#.....
#.#.......#....#........#.....#.
....###......#...##...##......##
.........#......##.........#...#
.###.##..###.....##.##.#........
##.####....#..#..#..............
.#.#.##.....#..##.......#.......
.#.....#...#...#.#.#.#.##.....##
......#...#.....####..#........#
.....#..#...........#..#..#.....
.#...##.......#.#....##....#....
.....#..##...........#.....#....
..##..#...#....#.#..#...##..###.
..#..........#.......#....##..#.
#..#..#..#.#...###...##..#......
........#..#.#......#...#...#.#.
