36 17 35
0 3
19 4
......#.......###
....#.#...#.#..#.
...#...#.........
#......##.....#..
.#...#.#....#..#.
..##........##..#
.......#......#..
##..##.#........#
#.#..#...#....###
##.........#..#..
#.#..#.....#.....
......#..#....#..
#.........#...#..
#...#.#....#..#.#
.....#......#....
..#.###.##.......
.....#...........
#.....#.#...#....
.##.....#.#.....#
.......#.........
....##.#.#.......
#.#............##
.#.#.##..#.....#.
##.......#.#.....
........###......
#.#......###.....
...##.#....##.#..
#............##.#
#..#.#..#......#.
#..........##..#.
..#...#...#......
..#.......#......
.................
......#..#....##.
..#.........#.#.#
#..........#.....
