25 44 44
8 41
8 32
...#.#.##.#.#....##.#..#.#.#...#...#.....#.#
...#...##.#.....#.#...#.....##......#.....##
#..........#...#.......#...##..#.......#..#.
#....#....#...#..##...#.....####......#...#.
#..#..#.#.##....##........#.......#.#..#....
.....#..#.......#.......#..#....#.....#...##
.....#..##.#..#....#........#####.###.......
.#....#...#..#..##.#..................#....#
......#..#....#...##...#.##.........#.......
#..##.##...#.....##...#.#..#......#.........
.#.##.#..#..#.#...............#.#.......#.#.
......#...#..#............#.#.##............
..#.#.#.#....#.#.....#..#.....#.#.##.#......
..#....##...#.....#..##...#...#...#..#..#..#
..........................##...#......#.##..
#...#.....#.......#####...................#.
...#.#.....##.......#...#.#....###....##....
......#..........#..#.#..#..##....#....#...#
....#.##.......#...#...#.....#.##.#.#....###
.#........#....#...#......##...#....#.#.#..#
...##...#......#...##....#.#..#.#.#..#....##
#....#.####.#.##.#....#...#....#......#####.
........#.#.##.#..#.#...#..#........#.#...#.
###..#.#...##...##..##......##...##.....#..#
...#...#.........#...........#.#.#.#..#.....
