21 32 33
4 18
7 8
##......###.#...............#...
#...##.#.......#........##....#.
...#........#.##...#....##...#..
....................#..........#
#.####...#...............##.#.#.
.#........#...#.#.##.#...#......
#.#.##.#..#.#....#...#..........
#.....#......#.#................
.......#..............#.........
.#.....#...#....#....##...#.#...
.###.##.....#.#..#.....##...##.#
...##............#.....#........
##.#...#...#.##.#...#..#..#.#.##
.#####.#...........#.#.....#..##
#...#...#...#.#...#.............
....#........#.##.........#.#..#
.#.........##...........#...#...
.#.......#.....#............#...
.#.........#..#..##...#.#.##..#.
...........#.......##.......#.#.
.......##...#.#...#...#....##...
