29 17 29
0 6
19 1
..........#......
.........###.#...
..#.#............
.###..#...#......
.#.....##..#....#
...#...#.##......
............#.#.#
.#.#.##......#...
#....##.#........
.##...##....#.#..
....###....#.....
....##...#....#.#
...##....#...#...
..#....#.#.....#.
.#.#......#.#....
....#............
..#...........#..
#.........##.#...
#..#.#.#..#......
.....#.....#.#..#
..#...#...#....#.
.....###..#..#...
........###.###..
#....#..#..#.....
.##.......#......
#..#...........#.
...#...#...#.#...
.................
....#.......#...#
