21 23 18
3 16
6 19
.#...#.#.#....#....#...
.#..#......#..#..#.....
....#..........##......
#.#..##..#..#..#......#
....#.#..#.............
...........#.........#.
....#...#..#####.#....#
....#.#..#.#...#.##....
#..#.......#...#.#..#.#
..#.....##.#.##..#.....
..#.###..........#..#.#
##..##....###.#....#.#.
##..#.#...#....##.#....
.......##......#.......
..#..#....#....#.......
..#..#......#.......##.
#.#.#.#..#...........#.
#....#.#.#.#.#..#......
...#...#.......##.....#
###.......#..#..#..#...
..##..#.....##.###...#.
