28 35 33
6 24
4 20
.#.#....#..####....#...#.#...#...##
..##....#.###...##.#.#.#.#........#
..........#......#.##.#.#.......#..
...#...#.#.##...........#.#........
......##..........##..#..#.#.......
.#.#....#.###..#...............#..#
..##..##.......######.#...##...#.#.
...#.....#...#......###.#.#........
...#.#...#...............#..##.#...
....#.#.#........#..###......#.....
....#.#..#.#......#..#.....#....##.
...###.##.....#...#...#.#...#...#..
..............#...#..#..#..........
.#.##.#.........#...#.####.#.....#.
.......#.#.##.....#..#.##.........#
.#.......#.##........#....#......##
###....#.#..#.....##.#....##...#...
...##......##..#..###..#......##...
..#...#...#..#..#.#......#.#..####.
...........#..............#....#...
..#....#..#....#..#...#.##........#
......#...#........#..###..........
.....#....#.#...#.#.#........#.....
..#.#......##.#......##....#.#.....
.##.........#..#...#.#......#.#....
.#.#.#.#.#....##....##...##.......#
.#...#...#..#.....#.#.....#..#...#.
.....#.......##....#....##..#...##.
