45 23 2
31 21
34 0
.......###.......#.#..#
..........#..#..#..###.
..................#.#..
...#.........#.#.##..#.
.....##..#..#.....#....
..#.##..#........#....#
.....#.#.#..........#..
..#...#.#.......#......
#........#......#...##.
..##.#.....##......#.#.
...#.####......##..#...
.#.....#........#...#..
#..#.#....#...#..#....#
...##....#.#..#...#.##.
............#.........#
...#....#...#..........
......#................
.#..............#..##.#
#........#...#.........
........#..##......#...
....#...#.....##..#...#
##............#......#.
........#.....#....##..
.##.....#....###.#....#
...#.#..##...#....#..#.
........#......#....#.#
.......##..............
.#.........#..#..##..#.
.##.....#...#.#......#.
........#....##........
........##........#....
#..#..#.......#........
.#...#.....#..#...#...#
....#...#......##.#....
....##.###......#...#..
.#.###.#...............
#..#.#...........#.#...
..#....#...........#..#
#..##.....##....##....#
###......#.#.#..#...#..
..#..##.#..##.#....##..
....##.#......##.##....
..###.##.#..#......##..
##........#.##.......#.
.........#....#..#.....
