39 17 1
13 6
20 16
.#......##.#...##
#.##.............
......#.......#..
....##....####..#
.#..##..####.#...
......#...#.##...
....##.....#.....
#..#...##..#..##.
#..#.#........#.#
..#.##.....##...#
#.....#...##..##.
#.......#.....#..
#....##....#.....
.#.........#....#
.#...#.#......#.#
...#..#......#.#.
...##.#.....###..
#.####..#........
.....#...##......
....#..#.#....#..
....#.##.......#.
.......##.#.....#
##...###..#...##.
.#..#..#..#....#.
#........#.....#.
##...........#.#.
......#....#.....
....###.......#..
#.#.#..#......#.#
.....#..#.#......
#.#.#............
............#.##.
...........##.#.#
...#...#.###.#...
..#.....#........
.#..##...##.....#
.........#.......
....#.......#....
.......#...##....
