29 23 19
10 7
15 15
#.##....##.#..###....#.
#.#.....##.#.....#.#.#.
.#.........#.....#.#..#
.......#..#.....#......
......#...#.#.....#...#
...##....#.......##.#..
#..#..#..#.#.#....#.#..
..###.....#...#.....#..
..#....#...#...#...#...
.#...#....#.##..#......
#..#.##..#...##.......#
.#.#..#....#..##.#...##
...#.........#.#...#...
#.#.##..#.##......#..#.
..#.##....#.#...#....#.
.........##........#...
###............#...#...
...#....#..#..#..#.#...
#..###..#.##..##..##.##
.....#......#.........#
.........#...#..#......
.##..#..#...........#..
#.#.......#..#........#
#...#.#....#.....#.###.
..#.........#......#..#
#.........#........#..#
#........###..#...#...#
........#......#..##.##
....#......##....###..#
