40 29 7
9 14
12 16
....#.....#.......##....#....
..#...#.#...#.#.....#..##..##
......#..#...#.#....#.#......
..#.#............#...#...#...
.....#.....##.....###..##..#.
..##..#.#..#.#.#.##....##....
.....#...#...####.#..#.......
...#.....#..####.#.#.#.......
.#......#..##...#.......#.###
#........#.###.#..##..##.#...
.....#.......#.##...#.#..#.#.
.#..........##.#...#...#.#...
...##..##..#.#............#..
.#...#....##.......#.#.##.#..
.#..#..#....#.....#..#..#....
..#............##...#...#.#..
.........#..#..#........#..##
.......#..##......#.##.......
....#....#.....#.......#....#
........#..........##....##..
....#.#.#...##..#............
............##...#....#......
#.......##....#..#...#....##.
.##...#..#..#........#.#.....
....###........#..........#.#
.........#..#...#.......#....
..#.........#.##.##....#.....
.##.#.###.....#...........#..
.#.........#......#...#..####
##.....#.#.....#.....#..#....
...##.#.#..#.#.#...........#.
.....#..#........#..###.#....
...#.#.#........#..##........
..###..#.#..##..#...#..#.####
...#....#..........#......#.#
...#......#....##.........#..
.##...###.......#......#...#.
...#....##..#..#...#.#.....#.
..##.#.#...#.......#....#.#..
......#.#...#....###....#....
