27 35 19
26 11
15 2
..#..#..##...#.#...#.#....##.......
.#.......##........#....#...##.....
...................###...#....#.#.#
#..#...#.....#...#.......#........#
....#...##....##.....##...........#
#..#...#.......#.#..####.....#.....
...#.#.#....##.#.######...........#
.............#.#.##..#....#.....#..
#.....#..##.#....#..#....#.......#.
.........#...#.....#...#..#...#....
.#.......#.#..###.###..#...#.#...#.
..##...#..#.#.....##.##.#.......#..
#.#......#.#...#....#..........##..
..##...#..#....#..#..##..#....###..
#.##..#.....##.#.##...####...#.....
#.......#.........#.#.........#....
............#####....#...#...##....
.#..#.##..........#.....##...#.#...
#.....#.##........#...#.....#......
........##.#..#.##....####..#...#..
#.....###.....#.....##.#.#..##....#
#...#..##.....#.....#..#..#........
.#...#...#...#.##.........#.......#
....###........#.#..##..#....#.....
###.#.....#...#.....#...........#..
.#....#.##...#......#.#............
#.#..#..##...#....#...##...........
