25 20 21
4 19
1 2
.......#..#.........
.......##..#........
##..#..#...#.......#
..##..............#.
#.#....#.........#..
.......##.###..#....
#....#.#..#....#....
.#.....#.##....#....
.##.#..#...#..#....#
...#.#.#..#...#.#..#
.##.#..............#
#....#.......#...##.
.#.....#.#.........#
#.#.....#...#.#.....
#..#.........#..##..
....###.#.#.........
#...................
.#.......#..........
.....###.##....##.#.
##..#...#..##..#...#
##....#..#..........
......##.#...###..#.
#.....##.#...###.##.
.........#..#...##..
.#..#...#.#.........
