40 29 32
28 18
19 8
..#....#.#.##................
.......#.............#.##...#
#....#..#.#..#....#...#.....#
.....#....#.......###.....#..
#..............#.....#.....#.
......#..#...##......###..#..
#.##...........#...#.......#.
.....#......#..........#.....
..#.##..#.....#..#.#.........
##....#....#....##.#..#.#..#.
..#......##..#......#...#....
.......#........#..#.#...###.
.....#.......#...###......#.#
#.....##...###.##........#.#.
#.#.##..#.....##..#...###.#.#
..#...#...#..#...#...##..#...
.............##...#......#...
..#..#........#......###.##.#
.............###.#......#.#..
....#........######..........
#.......##.#.........#....##.
..#.#...............#...#...#
...##.#.........#.#.#........
.............#.#..........#..
.........##.........###......
.......#.##............#..#..
.....#........#.###..........
..#.##.....###.........#.....
.#......#....#......#..#.....
......#.##.#.....#.......#..#
.###.#.......#...#..##.......
.....#........#.........#....
#......#..####........##...##
.......#.......#.#...........
..#..#..#..#.#..##....#..#..#
####........##.##..#...#..#..
...#.###....#.#............#.
.#....#........#..##.........
#.#.#....#.##.#.#.#...#......
...##...#.........#...##.#...
