44 35 28
0 15
3 17
..#.......#...#..##................
.#...#..#.#.....##......#..........
##...###.....#....#..#..#..........
.......#......##......#........#.#.
...............#..........##.#...##
#.#...#.....#..#....#...#....#.#..#
......##...##....#...#...#.##.#...#
.#.#..#.#.#...#...#.....#...#.#...#
..#.#.....#..........##.......##.#.
.#.#...#.#.#.#......#.#....#..#....
.#............#..#.####...#..#####.
##..#..........#......#..###..##...
....#..#..##....#......#.#....#.#..
...........#.##...#..#..#........#.
..#.......##........###.#.###....#.
.##.#.###..#.#................#....
...#..#.#...###....#..#..#.........
........#.#....#.#..............#..
.....#.#...#.#...#.##.#.........#..
.#..###....#.##.#.#......#.......#.
......##..##..........#.......####.
.......###..#.##...#.....#.........
..#.........##.#.............##...#
#.#..###.....##...#.#......#......#
.####.....#....#..#........#...#...
...#.####...#.#.#...#.#.#...#......
...###...#.......#.#..#.##......#..
.....#.#....#...#..##.#......#.....
.#.............#...#.......#...#.#.
.............#.#.....#.#....####...
#........#.#........#..#..##......#
#.....#...#.#.....#....#..#.##...#.
....#.#................#.......#...
....#..............##....##........
......#.#......#.#..........#.....#
#..........#......###...#.#....##..
.........#..###.#.#.#........#.###.
..#....#.##...#........#....#....#.
..#...###.#..................#....#
....#..#..#..#.............#....#..
...#..##.........##....#...##..#.##
#...#..#...#....#...##.#......#....
.....#..#...#.............#..#...##
#....#.#.##..#.....#........#..#...
