31 23 15
25 1
16 18
.#..#.......####.......
....##................#
....#.............#...#
...#.##..##.....#......
..#.......#..##........
..###...#.##.##........
.........#............#
#....##..#...#..#...#..
....#....#.....#.......
......#.#...#...##.#...
.#...................#.
.##...#...#......#...#.
............#..##.#....
#.........#...##.##.##.
..........#...#....####
#...#.##..#..#.#.....#.
..#...####...#.....#.#.
....#....#............#
....#.#.#...#...#.#.#..
#.#.....#...#......##.#
#.#....##.......#....##
.#.#............#......
.#.#......#...##.......
.......#.....#.#.#.....
..##..#.....#...##.#..#
..........##......###..
........##.......#.....
.#.#..#.#...##.......##
#####....##............
........#.#.....#.#.#..
.........#.##.#..#.....
