28 47 17
14 25
8 33
.##..#.......##.......#....#.#......#......#...
....#............##.##.##...#..#.##.#.#.#..#.##
...#...##.....##........#.##....##.......#.....
....#.#...#..###......#..###..#....#.#..#.....#
..#.......#.......#..###....#..#..##........##.
##..#.#......#.###....#...###.........#......#.
....#..####..#........#......#..#.#.....#......
...#......###....#.....#..#....#..#.....##..#.#
.........#...#.....#....#...#.......#......#.#.
..........#..#....#......#......#..........###.
......###...#..##..#.###..#.....#.#..##.....#.#
.#.#....##...#....#.#....#..#..#..#.#..##..##..
##.......#..#......##..#.##.....###..###.......
.#..#..###.#.#.#....#...........##......#..#.#.
..........#.##.#......#.....#.#.......#..####.#
.#....#.....#...........#....#.##........####..
...####..#..............#...........##.#.......
.....##......#.#.....##.....#...#........#.....
............#...##....#..##.##.#.#...#.#.....#.
......#..#....#..#..#..........#............#.#
.......#.#.#...##.#.#.......#..#.#.........#.##
..#.......#...#.#...#.##.....##..#..#.#.......#
#.........#....#....#.....#..#.........#....#..
..###.###....#.....#...#..#....#.#............#
..........##.#......#.......#.............#....
#..####.#.......#.........#....#...##.......###
......##...###......#..#......##...#..#.#...#..
.....#.....#..###.#...#.....................#..
