43 17 40
25 15
7 8
#....#......#....
.#...#..#.#.#....
##....##..##.##.#
..#...#.....#...#
......##....#...#
..##...##.#......
#............#...
#..#..#...#...#..
......#..#....#.#
.##..#....#.....#
.#.........#.#.#.
....#..#..#......
...##.##..####...
.#.#.#..##...#.#.
....#...#.#.#....
#.#...#....#...#.
##.#....#..#....#
#...##..#...#....
....#.....#..#...
.....#.....#....#
.###..#..........
.....#......#....
....#......#....#
..##...#.....#.#.
.##..#..#...#...#
..##.#..#.##.....
......#...##..#..
.....#..#...#.#..
#.#.......#......
#...###..#.....#.
#.#.#..#########.
....#..#.##....#.
.#........###.#..
....##.#...#.....
..#..#.#.........
....#.#.....#..#.
#...#..##....##..
............#....
###.#............
......#..#......#
.##......##...#..
#.#....#....#...#
..............#..
