22 32 23
10 30
8 30
........#.........#..#.##...##..
..#....#.#.#.#..#.....#.#.#.#..#
...#.#....#.#.#.....##....##..##
.#.......#...#.....###..#....###
#.#....#.......#..#.#...#..##...
......##...#...#........#..#...#
.###..#.......#.#...#...........
.#.#..#...#.#..#......#.....#..#
.#...##..##..#..#.#............#
..#.....#...#.....#.....###..#..
..#..#..#........#...##.#.#....#
.####...#..#............##.#..#.
.##.......#.......#.#....###....
...#..##...##.##......#......##.
....##.................#...#...#
..........#...##..........##....
.#..##..##...#.#...#.........#.#
.#...#..##.......#...#..........
...##.#.....#.##....#......#.#..
.#.......#....#.#..#.#......###.
.#....#####...##.#..#......###..
..#......#...###.....#..........
