35 14 2
33 4
11 9
#.####.......#
###...#.#.....
#..#......##.#
..#....#.#..#.
.#.#...##.###.
........#...#.
.##..##.....#.
#....##....#..
#...##.......#
#.#..#........
........###...
...#.##.......
....#..##.....
..#.....#.....
..#.##.......#
..........#...
.....#........
.#.#.##......#
...........#.#
.#..#.#...##.#
...#...####.#.
#...#.........
...#..#.##....
........#.....
#.#...#...####
###.##....###.
##..##......##
..#..##.......
........#..##.
#....#...##.#.
..#......#.#.#
.#.....#.#..#.
......#.......
.#............
##....#.......
