28 47 10
3 6
21 41
..#.........#....#.#...#.......#...#....##.....
..#.....#..#...............###......#....#.#...
##.........#.....#.#....#.............##.......
..#..#......#.....#..##.#.###.#....##...#......
..##..........#...#........##.......##...##..#.
#.#..##....#......##.#.##.......#.#...#...#...#
.#.#...####..##......##.#..#...#.#......#......
..#.#.........#.....#...##.###.....#.#....#....
...............#.........##.#..####..###..##...
....##....#..###..###...##.......#....#...#.##.
........#...#.#.#................#.....#.##....
..##..#......#.......#.......#..##...###.....#.
#...#....##.........#.............#............
.###........###.....#...........#....#.......#.
.#.#.......#.#.........#.##....#.##.#.......##.
...#.#.##.#...#...........#......#...####....##
..#.##...#...........#....#.##..#.#.#..#...#..#
.....#...#..##..#.#..#.#.....#...#.#...........
........##..#..###.#...#..........#...#...#...#
....#.#...#..........##......#...#......##.....
.##...#.......#.#.#...#......#....#....#...##..
.....#....#.#..........#....####...##...#..#.##
#...#..........#..#......##.#...#...........##.
......#...#..........#.#...###.....#..#...#....
#.#..##....##..#.....##.#....#....###.#....#..#
.#....##.#.......##.............#.#..#..#...###
#.#.....#.#.................##.......#......##.
.#.#..#.....#...#.......#.#...#........#..#....
