43 23 6
37 4
11 12
....#.....#......#.##..
.#...##.#....##......##
....##.###...#...#.....
.#....#..##....#.......
...#......#...#..##..#.
...#....#...........##.
..#......##..........#.
...........#....#..#...
....##..#....#...#.#.##
...#....##........#.#..
......##..#..#.#..#..#.
.#.#.......#...#..##...
.....#.........#......#
..#.....#....#..##.....
#....##.........#..#.#.
#..........#..#.....#..
...#.##....#..#...#.#.#
..#.###..#.......#....#
..#.....##.#...##....#.
..#.........##.#.#...#.
...#.#...#........#..#.
...#.........#...#..#..
.....#.....#........###
...#....#......#.......
#.........#...#....#..#
##.##.....#.#..........
..#.........#......##.#
##.#.....##....#......#
..##....##.#......#....
....#..###...#....#....
#..#.#.....#...#.#.....
.....##........#...#...
#.#.....##.##.....#.#..
..#...#.......#...#....
............#..###.#..#
...#...#.##.......#..##
................#.##...
...#....#..#...#.......
##.##..#.......##.##...
......##.....#.........
......##..#.#......##..
.......#..#..###.......
.#.........##...#...#..
