34 14 2
6 12
22 4
#.....#......#
.##.....##..#.
..#..#.#...#..
.........##...
.#...#........
.#.#.#.#......
...#.#....#..#
...#.#........
..............
#.#.......#...
.##...#....#..
##.#.......###
.......#...#..
.#.........##.
#..##.##.....#
#....#....##..
....#.#..#...#
......#...#...
...##..#......
.#...##.##....
.........#..#.
..............
.....###.....#
.#..#....##.#.
..........#...
.#.##.#..#.#.#
##.#.##.#.#...
.##..###...#..
..........#...
...#......#..#
.#.##..##.##..
...#..##......
......##.#..#.
#.........#..#
