43 44 19
28 31
31 22
#..#....#.#.#........##..##.#.##.......#....
#.#...................##.........#......##..
.#...#...#....#.....#....#...##............#
....##.#.......#....#...#..#..........#.....
....#.#.........###..#....#......#....##..#.
..##.....#...##.......##...##....#....#..#.#
##.##.......#..#.#....#.........#.....#.#...
....#.......###..#.##....#.#...#...#.#.#.#..
...#..#............#.#.#....#..###...#.#....
##........#....##.....##.#...#.#........#...
....###......#.#...####..#.##....#..###.#..#
.#........##.#.#......##..#...#.#.........#.
##.....#....##..........#.........#.......#.
.......#.#...#.#.....#...##..##.......##....
#...#.......##..#....#........##.#..#.##.#.#
.....#..##...#....#..#.#...#.....##..#......
......##...#......##.##.##.#....#...........
.....#.#..#...#...#...##.#..#.###....#....#.
...#..#.................#.......#.##.#....##
#.......#....#.#....#.#...#....#.#..........
#......#.....#..###..#..#...#.......#.#.....
.#....#.#...............#.........#.#.##...#
##.#..................#...#............##..#
.####...#.....##....#.##.#.#.#......#..#....
##.#......#..#..#......##......#...##....##.
........#......#.........#.##...#.##.#.#....
.##.......##...#....##.....##.##.#..........
..#......#...##....#.#..........#..#........
....#...#...#..#....##..#.......#......#..#.
.##..#..##.....#.#...#.....................#
.#....#..................#....#.....#.##....
.........###...........#.#..##.....#.....#..
...#......##......#..#...##.#..#..#....#..#.
.#.#.#..#...##...#....##....##..###.......#.
.#....#..#..#.#.#.##...#..##....##...#......
................#....#...##..##...#...#..#..
..#....#........##.#......#...#..##....#.##.
...##.....#..#.........#..#....#...#.##...#.
.....#......#.###.##.....#.#...##.#..#..####
..##........#..##.##....#.......#...#......#
##..#..###.##.....#.....#.#......#.#........
......##.....####............#...#..........
....#...#...#.#.#..#...#.#...#............#.
