40 44 17
35 6
9 8
..#......#.........##...#...#..#...#........
...#.#.#...........#.....#.......#.........#
.....#.##...##......#.....#..#..#..##..#....
.......##..#..#...#...#....#.#.#.....#......
......#.#...#......##......##....#.#.##....#
#..#......#..##.#...##..#.......#..#...##..#
#.#..........#...#........#..#.#..#......#.#
.........##......#.......##.#........#..##..
##.....#............#......#....###......##.
##...........#.........##....#..#.#..#...#..
.......#...#.#.........#..#.#...##..##...#..
..#...##......#...##.####.#.#......#...#.##.
###......#..#.##.##.##.#....#..#....#...#...
....#......#....#....#......#........#..#...
.......#..#.#......##..##.#.####.#.......#..
.....##........#.#.......##..##.##.#........
#..#....#.##..........#....#.#....#..#......
.#...#.....#.....##.##...........#.##..#..#.
.......#.###..##.#..#......##...#.....#....#
.#............#...........#.#..#.....###...#
.....#..#...#.#..##.####...##..#....#.......
................#.#.#.........##...#.#.#.###
....##..###.......##....................#..#
..#.#......#..#.....#...#...#......#.##.#...
.##.........#..........#..#....#.#.......###
....#..###......#.....#...#........#...#.#.#
.#.##...#..##..##....#.....#.#.....#...#..#.
#.............#..#...#.#.#..###..#...#.....#
.......#...#....##.......#....#.....#.......
.....##..........#.#....#....##...#.......#.
.....###....#..#........#....#..#.#.#......#
#.#.#.#.#.....#......#.....#................
...#....##...#..#...#.....#..#.#..#.......#.
..##.......#####....##.#..#..#...#..#..#..#.
..#..#....#.....##.#.....#.#.##...........#.
.............#.....#.....#....#..........#..
.##..#.#.#.###....#....#.........#..##....#.
....#.#..#.......##.....##.#...#...##..##.#.
.....#.....#.##.....#.........#...#.#.....#.
......#....#.#..##....#.....#..........#.#..
