43 23 24
3 12
0 13
..##....#.....#.#.#....
...##.......#.#....#..#
......#....##.......##.
........#..............
.....................##
...........#....###....
...##.#.#.####..###....
..#..........#.#..#....
.........#.....#...#...
#...........#.#........
.##.......#....##..##..
..#..#....#....##.....#
.....#........#.....#..
##..#....#....#..#.#..#
.....#.......#.#.#...#.
#...#......#...#.#.....
#....#....#....#.#..#..
..##..#.#....##.....#.#
#...#.....#......#.#...
......#...#............
###.....##...#.........
..#...#.#.#.#......#.#.
.....#....#...#......#.
.......##..#.......#...
........#......#.###...
#.#.....#.........#.##.
#....#..#..###...##....
.#........#............
.....###....#.#....#...
..#...#..#...#..#..#...
..#.#.........##.......
....#..###.....##...#..
..#...#.........##...#.
....#...#.#..##........
###........##.#....#.#.
#......##.......#..##..
#.#...#..##............
........##...#.....#..#
.#......#.#...#..#..#..
........#.##...#.....#.
...##....#.#........###
.........##.##.......#.
...#...#..#.......#.#.#
