38 41 15
19 4
8 17
#....#..##.#...........#......#...#.#....
.#..#..#.#........#...#....#..........#..
.#......#....##..#......#.........##..#..
......#....#...###.#.#.#......##......#.#
#.#.......#.#.#.#.#..#......#..#...##....
.#..#..###..........#..##..#....#..#.....
#.................#.#.##.#....#.#.....##.
......#.#.....#.#......#..#....##.##.....
#..#...............#...#..#.#......#..#..
#..#.###...............##.#.............#
.....#.........#.....#..#.#..#......#..##
.....#......#..........#.#.....##....##..
.#.....###..##.#..#....#.....#.....#.....
#...##........##.......#..##...#...#.##..
#..............##..........#.#..#.......#
.....#.......##..##...#.##..#.#...#.#..#.
##...#.#...#..#.........#....#..#.#.##.##
..##.#....###...#..#......##.#...#...#...
...........#......#.....#....#..#...#....
.....#.........#..#.....#...#..#.##.#....
..##.....#.#......#........#......#.####.
..........#...#.#....#....###..#...#.#..#
........#.....#..#.......#....#.#...##..#
..#.#.#.##..#..#.##.####...####......#..#
..##.#..#.........##..###..#.....#..#....
.......#.#........#.............#.....###
#....#..##.#..........#...#..#..#......#.
...#....##.#..........#.##......#..#.##..
......#.......#.........#......#.#.......
##....#....###..............###..........
#....##..#.#..##...##....###........#..#.
..#.##.#.#.#.....#..#..#.#........#..#.#.
.....#.#..#...#...................#...#..
............##..#...#......##.......#..##
.#...##.#..#.#.#........#.#....##....#.#.
........#.#...........#.#.#....#.........
..###.#..#......#...#.#..#...#..#...#....
.####......#.####.#....##......#.##.#..#.
