43 17 27
4 15
31 4
.##..#...###.##..
....#..#..##.....
#.#.####...#..#..
.#...###.#....###
....#......#.#...
..###..#...###.#.
..#...#.......#..
#.....#..##.#....
..#..##..........
.....#.#..#..#...
...#....##..#....
.......#.........
...#..##.......##
##..#....#.......
.#...#...#.....#.
..#........#...#.
.......#........#
.......#....##.##
.#......#......#.
.#.#.#.#.....#...
.####...#.##.##.#
#.#......##.....#
#..##..#..#......
..........#......
......#....##....
....#........#.#.
...##....#.....##
.#...#...##......
...........##....
.....##..#.#..#..
##...#.###....#..
......#...#.##...
......#..........
..#.#..#.#.....#.
..#.###.....#.##.
...#..##...##..#.
.......#.#.#.....
.#...#.......#.#.
.#....#...#.....#
...#.......#.....
..#.........#.##.
.##.#..#...#.....
..#.#......#...#.
