35 32 26
9 29
16 14
.#.#.....#.#.....#....#......#..
.....##.........#.....##..#...#.
...#......#.......#..#.#...##...
##.....##....#.........##......#
..#.........#...##....#.#.###...
.#..#.....#..#...#...#..........
...........#...###.....#.#..####
.........#.......#..#...#.......
.#.#.#..#.###.##..#...#.#..#....
#........#.#.#........##....#...
...##...#.#....#..#....#........
...##....#........#...#.........
.......#.............#.......#..
..#.#.##.....#.#...#.#....##....
.......#..#........##..#...#.#..
..#......#....#....#..#..#....#.
...##........#.#..#......#...##.
###.##.#.........#.#.#.#..##....
##....#......###..#.....#...#...
..#....#.#..........#.#......#.#
##...............#.#........##..
....####....#.#....#..#........#
#........#..#.#.............#..#
#...#..........#..#.....##..#...
.......#...#.#.....#.........#..
.#.........##..#.#.##......#....
..#...#.....#..#.#.......##..##.
.......#......#...##.#...#.#.###
##..#..#..#.....#......#.#......
...........#......#..........#..
#..#.#..#..#....##.###..#.#..#..
...#...#....##...#.##..#...#....
###........####......##.........
.....##.#....#............#..#..
#.##.....#...#...#......#.......
