30 35 6
16 10
18 25
###...#.##.....###.....###.........
.#............#.....#...#..#.......
#####..........#.........##...##..#
...#.........#..#....#..##.#....##.
.......###...#.........#.....#.....
.....#.....#.#..#....#...........#.
.#....#.#....####.#..##.........#..
#...#...........#..#.........#.#...
....###....#...#..#.#......##..#...
..........####.#........##...##..#.
.#....##......#........#...#.#.....
#...#.#...#......#.#.#....#.....#.#
#..#.............#...#..........##.
.........##.##.#...##..............
#......#....#....##.#.....#.##.#...
##...................#.#......#...#
...##.#............#.###..#........
..#..###....#.......##.#...#......#
.##..##.#..#.##.#.#.#.....#....##.#
..##..##....#...#.#...#...#........
.............#.....#..#.....#....#.
.#......#......#...#.......#.#.....
.#.......#...#.#...#..#.........#..
##..........#.#..#..#...#.#...#....
........#..#..##..#....#.........#.
..#.##....##.#.#...#.####..##.....#
..##...#.##.....#...##.#..#....###.
#..#.........#.......#....#.#......
..##..#......#...#....#.#.....##..#
.##.#..###.....#..###.......#...#..
