30 47 37
8 42
8 46
.....#..##.#.......#..##..#.....#....#........#
....#.#....##.###...#.........#.........#.#...#
#..#..##..#.....#...#.......##....#.#........#.
....##...#...#.#...#...#.#.#...#.......#.#..#..
........#.#.####................#..#...#......#
....#..###.#..##..#..#...#.#......##.....#...#.
#.#........##.......###.#.#.#.#....#.#..#...###
#...#...#....#......#......#...###......#..#...
.........###........##.#.........#..#.#..#.....
....#...........##......#...........#..#......#
.#.#.#......#...#...#..#..##.........#....#....
.#.......#.##..##.#.#..#...#..#......#.......#.
###.#.#...#.....#....##......#...#.#......##...
.###.#..##.......#...#........#.#...#..#...##..
..#....#.#.#.#.....#..#.#..........#.#....#.#..
........##..#......................#..###..#.#.
.#.#.#.#.......###.##..........##..##..........
##..#........#....#...#..#.......#.#..##...#...
...#...#.#....#....#....#....#.......#.........
.....##.....#...#.....#.##.##..#...........#...
.........#..#......#....#..#...#..........#....
####.......##..#.#..#.....#....#..##.#.#...#...
.#............#.#......#.....#.#...............
....#..#.#.##.#.#...###......#..#..#......##...
...##....#..##.#...#....#.##.#........#...#.#..
....##.....##......#..##..#..#..##...##....##..
.......#..#...#.##........#.#....#..#..#.#.#...
#.......#.......#...#......#...#.....#...#..#.#
.#........#..#..##.....#.......#..#..........#.
..##........#....##.......##...#.....#....#....
