38 14 20
4 6
0 3
..#..#...##..#
.............#
...#.#........
.....#........
...........#.#
.#..#.##......
....##...##.##
....#.#.#.##..
#...#.........
.......#......
...##.#...#...
...#.....#....
..#....#.#....
#.......##...#
.#..#...#.....
..#......#..#.
#..#....#.....
.#............
..#.##........
#......#......
.##.#.........
.#..#..#.....#
..#.....##.#.#
.#..........#.
..#........#..
..............
.....#..#.....
...#.....#....
#.............
..##.#........
#....#.#......
.#..#..#.#....
..........#...
..###...#..#..
..........##.#
##..#...#.....
...#...#.#....
...#......#...
