23 20 36
9 5
5 11
...##....##...#...#.
##....#.###...#.....
...#..##..#....#.#.#
....#..#.##....#...#
....#...........##..
.#...#...#....#.....
..#......##.#....#..
.#.................#
.#...###...#.#...#..
....#......#...#....
#..#.#.#..#.....##.#
....#...#....##..#..
....#.....##..#...#.
.##.........#.....#.
.##.#.#.##......#...
..#......##.....#...
.#................#.
...#...#..##..###...
.#...#.....##..#....
........##..#..#.#..
######........#.....
...#..#...##......#.
.##..#.....##.....#.
