43 38 32
33 4
10 10
#..#..#..#.............#.......#....##
....#.....###..#....#..#.....##.###...
#...#..#.....#.....#..##.......#..#...
..#..#....#...#.#.#..###...#...#.#....
........##..........##....#....#.#.#..
.####.#..#....#...#...##..#.#.#.#.....
...#.#.......#.#.#....#......#.#.##.#.
#.............#....#.##..#.#.........#
.........#.#..........#.#..#.#..#...#.
..###...###..#.......#..#...###.#.....
......###...........#.....#........#.#
#...#..#.#.#........#.##.###..#.......
#.............#......#.....###.##...#.
....#.......##........#.#.##...#......
....#....#....#.........#........#...#
.............#...............#.#......
..#.#....#.###...#.##....#....##.##.##
....#...#...#..#..#.#....#...#.....##.
#.##......#......#...........#.....##.
..#..#.......#....#...#.#..#....#..###
.#.......##...##......#....#....#.#...
...#....#........#.#...###.....#......
#.#..##...#.#.#.......#.##.#.#........
....#.......#.....##....#.#.#..#......
.#......#.#.#.....#....#...#.#.......#
#..#...#..#...#.##.#.#......#...#.....
..#.....#................##..#........
......#####.........##...#.##.#...#...
.......#..##.#.....#.......#..#......#
..#...#.....#.#.#....#.......#......##
.#....#....#..#.......#...#.......##.#
....#.....###...............#.#.......
#..##......##.#..#...##.###.#...##...#
####....#.#......####......##..#......
.#.....#.......#..##..#....#....#..###
#........##.........#.#.......#..#..#.
...##......#......##..#........#......
.....#...........#..........##....###.
.....#.#.......#.##..........#..##..#.
.#...........##..........#.#.......#..
.#....#.#..#..#...#.#.#...#.......#...
.......#...#.....#.#.#.....#..........
...........#........##...#.......###..
