22 29 15
16 18
1 20
........#.............#.##.#.
#..#.....#............#......
......#..#..#.#.#............
...#............#.....##..#.#
....#.....#..##.....#.#.....#
....#.......##.#..#..#..#..#.
...#..##.....#.#...........#.
....#.#.........#...........#
..#......#...#..#.#.#......#.
...##.............#...#..##..
.###.#........#.........#..#.
.#.#...#....##..#.....#.....#
...........#.#..#..###..#.##.
......#.#...#.###....#.#.....
.#..#..#......#.##....#...#..
.#..#........#....#..#..###.#
.#........#..................
...##.#.......#......#.......
....#..#..#.............#....
.....##..........#..#.#...#..
..#.#..#....#.###...#.......#
..###....#.#..##..#.#.#......
