20 35 28
17 7
9 13
...#..#.#.#......###...##.#...#...#
##....#.##.........#....#.###.#...#
.....#.##.#.#.#...#..##.....###....
..#.................#....###.......
.##............#...#.#..#..#.#.#...
#...#...#..#....####.....###.#.#...
..#...##....#.##..#.....##.##..##..
#..##......#..#...#.#.#....#...#...
....#..##....#...#.....#..#......#.
.#..##.........##.......###.##.....
#...#....#.##.#...##...###.#.#.#...
#........##......#...#..#..#..#...#
.#..#.....#...#............#.#.....
.#....##.#......#......#..##.....#.
.#..###...#.#..#..#...##.....##....
#..........#...##....#.........#.#.
.#.#.##.....#...#.....#..#.#....#.#
............#.#...#.#..#...#...#...
......#................#.##...##.#.
.#..##..##.#.#......#...#......#...
