28 29 9
8 12
20 24
...###...........#......#.##.
.#...#...#........#..#..##...
...#.#........#..#####..#.#..
......##.#...#..#.#.....#.#..
.###...#.#.............###...
...#.##....#.#.............#.
....##...##.........#........
..##.....#...##........#..##.
..#.....#....#.......#.#.##..
#.#..##..#........##..##..##.
....#..#..###..#....#.#....#.
##.##...#..................#.
.#.......#...........#.##.#..
..#.....#......#####.......#.
#..#...#..##.#.##.#......#...
.#...#..#...#...#....##..#...
.#....#..#.#.....##........#.
....#.###.#.#...#.#.....#....
............#.##.#..#....#.#.
.....#.......#.#...#.....##.#
..##.#......#....#.........##
....#...#.........#..#.......
...#........#.............#.#
......#...##.....##.....#...#
.#.....#......#.###....#.....
.###.#.#..#...##...#.....##.#
..##.....#..........#.#......
.##....#...........#...#....#
