34 14 12
18 4
23 0
........#...#.
#.....#.......
..#...........
..##..#...###.
..#...........
.#...#...#.#.#
..##...###...#
..##..##.##...
...#.......##.
##...#...#.#..
.#.......##...
..###....##..#
.#.#....#..#..
..###.........
.....#..#.....
#..#......#...
......#......#
..##.....#..#.
..#..#..#.#...
..............
#.....#...#...
....##......#.
#.#...##......
...#.......#..
#.......#.###.
.......#......
#.#....#####.#
...#.#.###.#.#
...#.......#..
..#.#.#..#....
#.......#...#.
..#........#.#
..#...#...#.#.
#.....##......
