26 38 38
13 13
0 30
...#.#.............##............#.#..
..#.#.................##........#....#
...#.#.#.....##....#...............#.#
#...#....#..#.......#.#.....#..#.#..#.
..#.##.#.....#.....#....##.#.......#..
.#...##.#.#..#.#..#.#.....#....#.....#
#...##.#...#.##......#.............#.#
#.##....#....##..#.####.#####..#.##..#
##.#.#....#.#....#...#.##.....#.#..###
###...##.#....#..#..#......#....#..#..
..#.##......#.#...#..##.......##..#.#.
#............#..#.#.#.........#.#...#.
#....#.......#.....#....#..#.....#.#..
.....#...#.......#..#.........#....#..
..#.......#.#..##........#.#...##.#.#.
..##..#.......##.#....##.......#.#..#.
.........#.......#...#.....###.#.###.#
....#...#...###...#.#.#.#....####.....
.....#...###.#.#....#..#.#......#....#
..##.........#..........#.#..#...#....
..#....##.#.......##.........#........
###..##..........#..#...#####.##..##..
.#..#..#.#.......#..##....###.##.##..#
#....#..###....###.....##.......#.....
.......#.##...#...............##..##.#
#......#..#..#.#.....#.##.........####
