34 47 33
7 38
11 36
#...#.....#.#...#....#..###..#...#...........#.
...##.#....#.........#....#..#..#............##
.......#.....#..#.....#..#...#.................
....#.#...#......#................#......#.##..
##.###.#...#........#......#...........#.....##
......#......##.........#.###...#......#.....#.
...#.........#.....#.#....#.#...#...#......#...
#..##..##..#........#.....#..#.#...........#.##
.##..#..#.#....#.......#...#.................#.
.#.....##.....#......##...#.##..#.#..#.##....#.
...#.#......#...#...#.#......#......#..#...#...
....##...#....#..###.......#.............#.....
...#....#...#..#..#...#.#...........#.......#.#
##......##.......#....#.##....#...#..#.#..#....
#........#.#....#.##........#.##.#..#....###..#
.##...##....................#.##..............#
....#.#.#..###.......#..#...##.....#..#........
.#....##...#...#....#...........#.#.#..##.#....
#.#...............#.....#..#....#.#.....#..#.#.
...##..##.##......####.....#......#...#.#..#...
...#.....##.#....##....#....#.....##....#..#..#
#.....##...........#..#...###.##......#....#..#
.#.####..#.....#...##.#....#..#.#...####..#....
.###...........#........#..#...##...#.##.......
#.....#....#....#....##..#....#.#..#..#.#.#..#.
....#..##.#...#.#..#...#...##....#.......#..#..
###.....#.###...#......#...#.#.##.#.......#....
##.#.#........#.##........##.#.......#....#.#.#
#....##........#..............#.......#..#.....
#..#..#........#.#......#..#...............#...
....#.........#.#..##........#........###......
.#.....#..#.....#...#...#.#.##.##....#.#.....#.
#..#.#.#...........#....#....#....##..#...#..##
......#....#.###......#....#.........#...#..#..
