15 41 26
2 21
7 39
#.......#.#...##.#...............##..##..
..#.#.....#......#.##....#...##..........
...##....#..#.#.##.....#..............###
...#...#..#......#####....#...#........##
.#..#......#....##.............##.##...#.
#.##..#.....##...............#..##.....##
#.#.....#.......#.#..#.#.#....#......###.
.#....#...#.........##.#......##.#.......
...#....##......#......#.....#.#.....#...
#.....#....##...#.....#.......##..#..#.#.
.....#..........#......#...#..##.#......#
..##......#...####....#...##...#.#..#..#.
#......#.#.#....#...#.....#......#.......
.#...##.................#...#.#.#...#..#.
..#.#...###....#..#..#..................#
