25 35 23
14 33
21 30
#...#..##..#.....#.###...#.##......
......###.##.#......#.#..#.....#...
...#...#...##.#.......#..#..#.##...
##.......#.#....#..##...#..#.......
..#..........#..#......#....#...#..
..#....#.#.#..#..#.......##..#....#
...........#.#...#..##.##..###..#..
.............#....##...##........#.
#...#....#...........#......#......
#......#..........#.....#....##.##.
#...#..#.#..#.........#............
...#.###....#......#...#......#..#.
.....#...............##.....#..##..
..#....#.#.#..####.........#.##....
.....###......#....##......#.#.#...
##..#...#....#.#.#..####...#.##..##
#.#.....##......#..#.#.........#...
.##......##....#.#................#
..........#.........#......#..#.#..
.....#.#..#....##.........#..#.....
.#......#...##...........#.....#.#.
#..#..#.#....#.#..#.#......#.....#.
.##.......#..#.#..#...#..##...##.##
#.....#.....####.#...#.......#.#..#
..###.#..#..#.....#.#...#..........
