33 41 14
18 36
30 26
...#.#.#..###.#...............#..#.#.###.
#.......#...........#..#.........#.#.....
...#.#....#.##..##...##...#........##.#..
.....#..........#.........#..#..#..#.#...
#..........#..##......#....#..#.#...#....
#.##.......#........#................#...
....#.#...#..#..#...#......#....#.......#
......#.....#........#..#.##..#......#..#
#..#.#....#.#.#......#..#.........#......
...#....#...#..#........#.#.##.#.......#.
............#.....#.#..............#.....
.......#.............#.#.#.##...#.......#
..........#..#...##..###.......#.###.....
.....#...............####.....##..#.#.#.#
#.#........#......#.#..#..###.....#...#.#
...............#.......#...##..#.#.#.#...
.#.#.......#.....#.......##.........#....
..........##.##...#........##........#...
.#.......#...#...........#...#.#...#.#...
#..##...##...#....#.#..........#..###....
#.#...#.....#........##..#...#.#.#.#..##.
.#..#.####......#...#...#..##....##....#.
...#...#.......#..#.#...#.###.....##.....
..#.........##.##.#...#....#....#..#..##.
..............##....#..............#..###
.#.....#..#.#..#......#..#.........#.....
.#..#.#..#..#....#..#.#.##.....#...##.#..
...#.....#............##.......#.....#..#
.#.......#..###..#...........#......#...#
..#.##..##..#......##..##.##..##.........
.#........#..#...##.#.........#.#...###..
#..#..#....#.#.......#...##....#....##...
..#..#....#.#....#....#...#..............
