25 44 43
20 9
12 2
.#.#........####.#....#.....##.#...#...#....
...........##......#.............####..##...
#.#.#..###.##....#.#.#..##..#.#.#.#.........
#..#..#..#.#.#........#.#.........##.#......
.......#...#.#.......#.##..#.#.##..#........
.......#..#......#....#..#..#....#..#..#...#
.....#.#.#.#....#..#..#.........#.....#....#
...#.#.#.......#.###..#...#.........#.......
.###....#.##.....#.#....##........###....##.
#...#......###.........##.#.................
..#........#..........#.....#....##..#......
....#.....#..........#.#..#.....#.........#.
.#...........#..#..#....#.#.##.##.......#...
......#.#...#.....#.#.#.....##..##.#####...#
...#.###...............#.####.#....##.#..#..
..#.#.....#.......####..#...#......#........
...#......#.##..#...#..#.#.......##........#
#......##.....#..........#..##....#......#.#
.##.....................#..........#........
#.......#.#...............#...##......###...
#..#.#.........#.####.#............#...#...#
#..#....#.......#.....##.##......#....#.#.#.
#.##.#........#..#.......#..###.....##...#.#
..............#.#..#....##........#......#.#
..###......###....#....#.##.................
