27 47 28
12 16
23 22
.####.....#............###......#...#.#......##
..........####......#.............#......#.....
....#...#......#......#.#.##..#.#...#......#...
#.#.....#.#.###...####..##....#......#...#.....
.......#................###......#..#....#....#
.#...........#.....#...#.....#..........##...#.
..###.##.....###.#.##.#.....#...##.#...#......#
.......#.......#.##.......##...#.......##..#...
....#.#...#............#..........#...........#
.....##..#........#...#....#.#....#....#..#....
..#....#.......#....##....#...#.##............#
..#..##...##...#........#...##...#.....#..#.#.#
.#..#...#......#.....#..#..#..##.###..#...##...
.....#..#.#.......#.......##.#........#...#.#..
.#...#...#...#....#.#......#......#...###......
.....##..#..##......##.#...........#......#..#.
....#...#...##....##.##..#.#.........#..#......
.#........##.#....#.#......##...#.#...##.......
....#.....##...#..#.#.......#.#......##......#.
.....#..#..####..#..#.......................##.
....##..#..#.....#......##.#..................#
.##....#..#.#.#........#...............#.###...
#....#...#..#...#..........#....#....##...#..#.
##..#.##..#.#..#...#.........###............#..
........#....###....#..#....#.......##..#......
...#..#..##...#.#....##..###.#.#.......#..##..#
....#.#..#...#..#..##.#...#.......#........#...
