32 26 1
29 2
1 2
...#............#..#.....#
.#.####..##...##.......##.
#....##...#.#......#....#.
##..........#.........#.#.
.#..###.............#.....
........#....#.#.....#....
.....#..#.......#...#.#...
.....#...#........#..#....
...#...#......#...#....#..
##....#....##.#.###....##.
.#.##.#.............###...
..#.......##..#.......#...
.###.#.#.....##....#......
.......#....###...##..#...
.#.#.....#...#....#.......
...#...##.#..#........##.#
...#...#.##.#..#.#..##....
..#..........#.#.##.##.###
........##.#.#.......##...
.#...#...#.##....#........
........#.#....#..##......
................##...#....
.........#.....###........
.#...#..#...#..####..#...#
..##...#.#.##...........#.
.###.#....##..#..#........
..###........#..#...#.....
...#.##......#............
.#.........##.#....#......
#.....#........##......#..
#..#..#....####.##........
#.....##.....#..#....#...#
