35 35 25
4 26
3 8
....#........##.......##.#.#.##....
.....#..#...#.....##....##..###....
.#...##...........#.....##......#..
.#...#.....#..#.....#.............#
....##....#..##...##.....#.........
..#...............#............#.##
....#..##.......#..............#...
.............#...#..#...###..#..#..
#........#............#...#.#......
#..#.................#.....#.....#.
..#...#......##.#....#.......###...
.........#.##....#.##.###.#.###....
..................#...####.........
......#..#...##..#........#..#..##.
#........#.....###...#.#........#..
...#...#.##...#......##.###...#...#
.....####..#..#.....#..#..###....#.
.#..#.....#....##..#..#.###..#.#...
...#......#.....#....##........#...
.#.#....#.#...#.#..##...#..#..#.#.#
..........#...#...##...#...#.##....
.......#......#...#.#.###..........
........#.....#.##...#......##....#
....#.###.#.#.#.....#..#.#.#.#...#.
.........##.....#....#..#.##.##...#
.#..#....#..#...#.#.......###...##.
..........#.............##.#...#...
.#.#.#..#...#...##....###.#...#....
.....#....#......#.#.#...........#.
#........##..#....#..#..##.........
......#..#......#.......#..#...##..
.............##..###.#.#.....##...#
......##..#..##....#...............
.....#....###.#......##.........#..
..#...#.#..#.#.....#...#..#......#.
