43 35 1
37 13
36 14
#.....#..#..##.....#..#........#..#
.....##..#..#..#......#...........#
..........#....##...#.#.........#.#
......#...#......#....#..#..#....#.
.#....##.....#.#.......#...##......
.##..#.....#.......#.....#.#.#.##..
...#..#....#...#.....##............
.#.##....#....##..#..........#...#.
.##..##.....#...#..#....#.#..#...#.
.#............###..#.#.#...#.#.##.#
...#.#........#.#...##.........#.#.
.#.....#........#.###.###..#..#....
#.......#.......#####..##......#.#.
......#.......#......#.............
#...##..###..#..#....#..#.#...#....
##.....#.###..#......##..#.........
##.#.#..#.###...#........#......##.
.###....#...#..#.......#...#......#
...............#...#.#....#.....#..
.#.....#......#.#...##....#..##...#
..#..#..##.###...##....#.......#.#.
....#...##........#...#......#.....
..##...............#........##.....
......#......#....#......#.....#..#
..#.............#.#.......#...#....
.#.##..#.....#.............#......#
....##.#.#.#.....#.#..#..........#.
.##..#..#..#..#........#...........
#....#.#..#..#..........#........#.
.#.......#...#..##.#..#.#....#.....
.....#....#.#...#..#....##......#..
....#...............#.#.#.#..##.#..
...#..#........#........#.....#....
##......#...#.#...#...###..##......
..#....##.....##...##.......##..##.
#...#...#....#...#....#...#........
...........#.#..#.##..#..#..##...##
.#..#.##........#####..#..#....#..#
#..#..##.##....##..##.......#.##..#
...#.##...........#.##.####....#...
..#...#.......###........#.#.......
#....#.#..#..#....#.##..#........#.
#.......#.#..#.......#.......##.#.#
