38 47 18
23 31
17 21
..##..##.....#..#......#........#.#......#.....
.##..#.##.......#..#.#.................#..#.###
#......#.#....#....#.#.##..#.#...##.##.........
#...#........#.........#.....#.#...........###.
....#..#..#.#.....#..#..#..#.###..#.......#....
..#.............#..##......###......#.....#...#
..#..#.#............#.#....#..#...#..##..#.#...
#.......#.....#.#.####..#........#...##...#....
..#.....#.....##...#.#.#.#....#....#.......##..
.....#...#..............##..#.#....#.#...#...#.
.#.........#.....#......................##.#...
...#.##...................#.......#.....#.###..
..##..##........#..##......#......#..........#.
#.....##..#......#.#...........#..##........##.
.........#......#......#....#...###....#.....#.
........####....####...#..#...#....#...........
.......#.#..#....#.#....#.#.###.##..#........#.
..........#.....#...........#..##..#...........
#...#..###...#.........#.........#..#....#.....
#.......#.#.#.....##.##.....#....##......#.....
.#...#.#.#.....#.......#..##..##.#..#.#.....#..
.#...#..#............##..#..#...##.........#...
#..##...#.......#.......###.#.....#......#.....
..#..##..##..........##............#.#......##.
..#.#...#....#.....#.#.........#......#...#....
.##.#.........................#........#...#..#
...#...........#....##........#...#.#..#..####.
.###.......#..##.##....#................#.....#
..#....#.##........#.###....#.##.#....##...###.
...#.#.#....#.............#.##....#...##.......
#.##......#....##..#...................##.#..#.
...#....#.#..#......#.................#......#.
....#....#..........#..##....#.##..#..#...#..#.
.#................###......#..#..............#.
##.....##....#.#..#...........#....#..#.#......
.#.............#....#.###...#.#.#..#...#.......
...........#..####......#...#.#.##..#...#...#.#
.#.#..#..#....#####......#...#....#....##.#....
