35 38 12
5 19
24 36
##....#..#.##...##.#..........#.......
......#.........................#.#.#.
..##....#..#..##..#.....#....#........
###.....###..##...#.##.###..#.#.......
.#..##......#......###...##...##.#....
......#.#.....##.....##.#.......##.#..
...........###......................#.
...#..##.........#.#..#..#......#.....
#....#....#....##...##.###.###........
.......#..##..........#....#...#.#..##
##.....##...#.........#...........##..
..#..#.#.#.........#.#..##.........#..
..##.#..#....#............##.........#
#.#...#...##.#.#...##.............#.#.
#...#......#..#....##.....#......##...
.....##..#.....#.......#.........##.#.
.#....#..#...##.......#......#......##
.#.#.#.....#.#...........#.......#....
....###..#.#..##..#...#....#.##.......
....#.......#.#.#.##..#...#.#..#......
.#..###..#...#.#..#.#.......##.#....#.
.#.#.#..#.#.....#.#.##.....#...##.....
.##...#....###.......#...##..#....##..
..##..#.....#.#.##.#...#.#.#...#....#.
.........#....#...##...#....#..#..##..
...#...#.....#..#.....###..........#.#
.##.......##.......###.........##....#
.....##..#...#......#...#..#.#.###.##.
....#.##.#..#....#.#.....#..#..#......
##.#.#......#.#........##...#..#......
##..#.........#..#......#..#..#.#.....
...#..##.#......#...#.#...#...#.....#.
......#...#..#...#......##...#...###.#
.#....##..#....#..###...#...#.........
##..#.##....#.............#.........#.
