37 26 30
16 15
13 15
...#..#.#...#......##....#
.#........##.....#..#.....
#........##.#.#......##...
..#........#......#..#....
#...####.#.#....#....##..#
#....#............#...#...
....#.#..##.#.#.........#.
...##...#.#......#..#..#..
#.#.##.##.##...#..###.#..#
#...#..#....#......##...#.
.......#.....##..#...##..#
....#..#....#.............
.#.#.#....#..#............
.#.....##....#...#...#.###
...#........#.........#...
..#####..##..#.#.#....#..#
....####.#................
......#.##..#..####..#....
....##....##..#..#....#.#.
.##..##.#.....##......####
#.........#..#..#...#.....
....#..#....#.#.#...###...
.......#..##.........##...
...#..#.......#.....##..#.
.#.....#........##.#......
....#...#......#.###......
#..##...#...##..#.........
#.#...##...#..###...####..
.........#.#.......#...#..
............##..#..#......
..#...#.##.....#.##...##..
...#......#.#.............
......#..#.#.#..#.........
..........#...#........##.
.....##..##...............
.#.#.........#..#....#.#.#
.......#...#.#......##.#..
