31 44 41
11 8
26 19
....##..#.......##.......###..#..#.##.#....#
#....##..##....#.....#...#.#...#..#....#..##
....#.#....#.........#.........#............
#...#..##..#....#...##....#........##.###..#
.#.......#.....#.#............#....#.#......
.##...#........#.##......#.###.#.#..#..##..#
..............#.#.....#....#.....#..........
...#.......##...###....#............#.##...#
...#.........#..................#..#.#.###..
...#....#..#....#..####....#................
#..........#.#..........#....#..##..#.......
#........##.#...##.....#....#....##.##.##...
#..##.....#.....#.#.##........##..#.......##
#.....#.......###........#.##.......#...#..#
##..###....#...##...........#......###...#..
#.....#..###....#.#.........###.#.#..#..##.#
#.#...##..#..#....#.####.......#.#..........
...#..#..#.....#..##.###....#..##....#......
##.#.##..#.#...#.#......#...#......#.#.#..#.
.#.#.#.........#.............#..####..#.....
#.............#..##...#.#.#.#....#.#.#..##.#
.....##.........#.....##..#..........##.....
......#..............#.#.#...#....##....#.#.
.....##.....#....##.#.#.#.....##..#...#.....
#.###.#....##..............#.............##.
.#...#.......#......#.......#.....#....##.#.
#..##..#.#.#.....##...#.##...##....#..#.#.##
###...#..##..#...#.........#.............#..
......#...##....#.............#..#....#....#
.#.#.#...#....#...............#..###..##.#..
...#.#..#.....###....#............#.#.......
