30 44 18
4 38
27 25
......#.......#...#...#.#.##...#............
...#..........#......##...#.#..............#
..#....#.........#.....#.......#........##..
..#..#......##.##..#.#..##..##...#.#.#....#.
...#.#..................##...###.##........#
....#...###......#.##......#..#....#.....#..
#.#.......#...#........##......##.##.....#..
...#.........#..........#..#....#....##.....
...#......#....#.#.#......#...#........#...#
....#...#..##..............#......#........#
...#..#.......#.##.......#..........#..#...#
###......#.##...###...##...#.....##..#..#.#.
....#..#....##.......#.......#..##.#.......#
###.....#......##.#..##...#..#.#..........#.
.#..#............#......#........#..#.#.....
###.#..#......#.#......#.#...........#..#.#.
.#.......................##....#.#.##.#...##
..#.......#...#.....#.......#..##.....#..#..
##.#...#......#.#..#.##..........#.........#
..#......###....#..#.###.#...#..#......#....
..#.#...............#.#.#....#.............#
..#...........#.......#.##......#...#..#....
...#.#.#.#..####........#...#........###....
#..........#...##....#.#.#....#........#.#..
.........#........##..#....#..#....##.......
.....#...#.#........#...##...#........#.#.##
...#..##..#.#..##..........#.#.#......#.....
.#.#............#...........##...##....#..#.
..........#.#.....###.#....#...#.#....#.....
...###....#..........#....#......#.##..#..#.
