33 47 18
12 45
15 14
..#....#.......#.###..##..#.#.#...##..#..#.....
....#..###..#...#....#..####..#..#........#.##.
.#..#...#..##...##....#........#.#.#.....#...#.
.#.......#................#........#.##.......#
..##..#.#..#.......#.....#.##...#.......#...#..
..#.#..##........#..#.#..##....##........##..##
##..#.#.#..........#...#...#...####.##..#......
..##......##..##....#..........#..#.##.#.......
...#....#.#......##.#..##..##...##.#.#...#..#.#
.....##.##..##....###......#........#........#.
#...#......#.....#.......##...#.#......#.......
........#...##.........#....................##.
#......#...#.#.#......#########.#....#....#....
..####..#...#.#.#...#..#...#..#....#..#..#.#...
.#.#.......#.............#......#...#...##.....
..#......#...#....#.#...##.......###...#.#....#
...#...#..#..........##..#....#...#..#.....###.
#....#............##...#.#...##..#...##..#..#.#
##....#.#.........#...##.#.....#.#..##....#....
.##.##..#.....#......#...#.#....#.#....##..#...
....#....#.#.#....................#......#.#.#.
.#.....#.#......##........#...#.....##..#......
#..##..#.##.....#.###...............#......#...
..#....#.......#.#.........#......#.#..##....#.
..##.#...........#..##......##.......#.....##.#
...............##..#..........#..#..##.........
.##..#..#..#..#.#.#..........##...##.....#....#
.#.##..#..#...#...##..##....#...#.........##...
..#.........#........#.#....#.#.#....###.##.#..
.#.......#.##.....#..###........#.#.....##.#..#
..#...............##.#..#..#........#.........#
.........#...#....#.#.#.#.......#.....#........
#..#.#.##..#.##...##.#.#.#.#..#...#...#.#.#.#..
