41 17 31
18 13
33 16
.#...........##.#
...#.........#...
.#............#.#
........#........
.#.####.#.#....##
...#....##.......
.......#.#...##..
.#..#....##.#....
#.##.#....#...#..
.........###.....
..#...#..........
..##.....#..#....
.....#.........##
#.###............
....##.....##..##
....#...#........
...#..#.#...#.##.
.....#.....###...
...#.#.....##.#.#
.###.....###..#..
...##...........#
..#....#.....#...
...##.#........#.
..#.#...#..#.....
..##.#.#....#...#
........##.##..##
......#.#.#...#.#
.....#...##.#...#
#......#.........
..#.##.......#...
.#.......#..###..
...#........#....
.....#.....#....#
......#......#...
.........#.....##
......#.....#....
......#...#......
............#.#..
#....#....#..###.
#.##.....#.#....#
...##..#...#.....
