40 44 27
30 32
39 37
..........#....#..#..#.#..##............#.#.
.#..#.......#.....##.....#............#...#.
........####...#.#.###..#..##.......#...#...
..##......#..#...#....#........#..##.##.#..#
....#.....##.........#.......#.......####...
...#...###..#.#.....##....#......##...##...#
......#.#.#...#..............#....####.#....
#..#............#..#..#....#...###..#.#.#...
..#.......##.#.......#....#.#...#......#....
.........##.#.....#..#...##...##.....##....#
#..#...#...##...............#...#...#...##..
.#....#..#.....#....##..##.#.....#....#....#
#.#..#..#....#..#.................#...#.....
.....#.....#....##..#...#.........#.....#...
.........##.##.....##............####.#..##.
#..#.#........#..#.#..#.....##.##...#.....#.
.##.....#............#.....#.#..#...#.......
.#....#..#....##.#.....#.#......#.##.#...#.#
#...#....#....#.....#...#..###..#......#..#.
..#..........#.........#.#..#.....#.#.......
......#....#...#..##...........#......#.....
#.#..#...................#.#...###...##....#
..#...##..#....#..#........#..........#.....
..........#.##..##..#.#...........#.........
......##.....#.....###...###....#....#.#....
##......#.....##..#.#.........#......#..#..#
..##..#...###........#...#..###.............
##.#...#.##........#....#.......#.#.........
..#.......#......................##..#.#.#.#
.##.#.......#.#...#.....#.#....#.#...#......
......#...##...##....#.....#.....#..........
...#.#...#.#.#..#...##....###.##.#...#......
...#.#.......##...##...#....#...#.....#.....
.....#.#.....#.#.##.#................#.##..#
........#.####.....##.#...........##......#.
...............###......#....#..#....##...#.
.....#..#......#....#..##.####..............
....#..#......#..###...##...##......#....#..
.##........#..#.........#........##.#.......
..........#.......#.##................#...##
