30 38 23
14 22
3 8
..#...#.#..#..##.....#.........###...#
..##........#.#..#.#..#..#..........#.
..#.....#.......##....#...##.#........
.........#...#....#.#.#.#.#....###..#.
......#.#....#........#..##....#..#...
..#.........................###......#
.......#.....#...##..##....###........
.....#.##...#......#.....#..#..#......
#.#........##..#.......##..#.#.#.....#
..#.....#.#..#.....#...#....###......#
..#...#...#...##....#.#..#..#..#......
.....#.#...#.....#.#....#.#..#..#.....
.....#..#...##.##...#.#..........#..#.
.........#...#..##.##.....##.......#..
..#..........#..#..#.....##.#.#.......
#..#.........##.#..#.#.###.......#.#.#
.#.#......#...#..#.........#......#.#.
#....#......#.....#.###..#...#...##...
...#..#..#.##.##..##....#........#.#..
#.#....#..#....#.#....#........#....#.
....##..#.#....#####...#......###..#..
.#.#.#.....#.........#..#..###.#...#..
...................#....#.......#.....
##..#..#....###..#..#............#...#
....#.......#...##........#...##...#..
...##.......#..#........#..##.........
#...#............#.#..#......###..#...
........##..#....#.......#.##.#.#.....
##.#.....#.#...#.#..##....#...#......#
##.#....#.#.#.....####.....#.##.......
