38 17 10
10 15
19 3
.....###...#..#..
.#....#...#.#.#..
.#...#....##..#.#
...#.##........##
.#...##.#.#......
.#.#..#.#....##.#
.#.#.##.....#.#..
..##..#.......#..
###.##.......#...
.#...........##.#
#....#...##...#.#
..#...##.........
##.##.....##.....
#....#.#.#...#...
###........##....
#..#....#...#..##
.#...#....#...#..
..###.#.....#....
..#..............
.....#.##.#......
........#.#..#.#.
.....#.#.#.#..#..
#.###.#..#....#..
...........#.#.##
.#....#.....#..#.
..#...#..#.#.#...
.........###.....
#.....#..#####..#
...#....#.....#..
........#...#....
....#.......###..
.#.##.##....##.##
..##.....#..#....
.......#.#...#.#.
...#...........##
.##.....#..#...#.
...#..#..#....##.
..#..#...#......#
