26 23 38
25 15
9 21
.#.##......#.#.#......#
..#........#.#.....#...
##.......#.....#......#
.##..#...#..##.....##..
#.#.....#.#..........#.
.....#...#.......#...#.
...#..#....#....#.#.#.#
.###......###.#...#.#..
#....#...###.......#...
.....#..#........#.....
#...#......#......##.#.
..........#..##.##..#..
....#...#...#..#...#...
.##...#.#.#..........##
#.....#........#.......
#.......#..............
.#......#.........#...#
.#.......#...##........
....#..#.##..#......#..
...........##...#...#..
#....#........#.......#
##..#..#.#.#..#....#...
.##..........#.##....#.
...#......#.........##.
##.#.....#..#.......##.
##..............#....#.
