33 35 14
10 8
0 26
......#.#..#...###.....#....###....
....##..........#..#...#.#...##.#..
...#......##..#.......#..#..#...#..
.#........####..#.#..#..#....#.###.
#.....##.....#.....#....##.....#...
#..##.#...##.....##.........#..##.#
......#.#..##.###...........#......
..#...##.##.....#..........#.....#.
..##.....#.....##.#.....#...#..##..
..........#..#..#...##.#.....#...#.
..##..#......##....###.............
#......##..#.....#..#...#.....#..#.
..........#.#....###.##.......###.#
.#..##..#....#.#.........#...#..#..
....#.#........#..###......#.......
..#.....#.....#..#.......#..#....##
.#..#.........#..##.#.....#......#.
##.....#.#........#....#..#.....##.
.##..#..#.....##.#.....##....#.....
.#.#.#..#..............#.#.........
......#..#....#.#.#.##..#.##....#.#
........#.....##.#.....###....#....
##...#...#.....#...#..#.#..#...#.#.
..#...#.##........#..#.#..#..#...#.
....#..#.##..#....##..#........#.#.
..#..#.......#.#...........##....#.
.#.....#............#..#.#..#....#.
..#.......#....#.#.#..#..#...#.....
.#......#.##..#...#..#....#.#....#.
............#......##.....#...#.#..
..##....##......#...#.##..........#
....##......#.##......#...........#
.....##.................#.##.....#.
