28 26 11
19 15
26 8
....##.....#........###.#.
....#...#.................
...........##..#.......#..
............#..#.#.....#.#
...........##......#....#.
.#.#.....###.#........#..#
...#.#.##.#..##.......#..#
#..#...#.....##...#.......
..#..#..................##
.......##..#..............
.##......#.#......##...#..
.......##..#.#...#....#...
...#..#...#..#....##.#....
#..##.#....##.#.#.#.......
......#.........##..##....
.......##.........###.....
..#......#..#...#.........
.#..#....#.#....#.......#.
..#...#.#.#..............#
..........................
#..##...#............#....
##....................#...
#.#........#..#...##....#.
.#..................#.....
..#.............#...#.....
.#.##...........#...#..##.
#.##.##.....#.#........##.
#.......#...#......#......
