29 47 35
14 27
8 34
.##..#.#.###.#..#...#........#.....#...........
...#...##.###.....#......#.....................
##..##....#..#.......#.##..##.#.#.#.#....#....#
......##........#.....#..##...#...#.###.#..#...
.##..#..........##.......#..#.#.#...#........#.
.............##.........#..#...#..#.....#......
.##.#...##.#.......#..#..##......#............#
.##....#.#......#.....#.....#.......#.#.....#..
...#...#..#.#.#..##..................#...#.#.##
#..##.........#........#...#..............#..#.
........##..#........#.#.....#..#....#.#...#..#
#.#.##...#.##.#....#.......##......#.#.........
....#...#.#...#....#..#..#..#.....##...#......#
.......#..###........#....####........#..##....
......#...#..##.....#.##....#...#.........##.#.
...#.....#.#...#...##...#.#.##.....#...#.#....#
#.....#..#.##.##.#...#..#...##..#.#..##..#..##.
......#..........#.#..#..##.......#.#..#....##.
#.......#....#..#....#...#.........#...#.#....#
..#..#...#............#..##.##.....##......##.#
....#...###.......#...#......#..#..#........##.
...#..#...#.....#.#.....#.....#..#..#...#..#...
...#.##.....#....#...#..#..###....#............
#..#............##.#......#..........#......#..
..###....#....##..##..............##.#.........
#..###.......#...........###.###.......#..#....
....#.....#.#.##.#............#.....#.......#.#
...#..#...#............##..##....#.#..........#
#..##..##......#............##..#.#.###....#...
