30 17 23
0 3
0 5
.............#..#
.......#..##..#.#
.....#.#.#....#..
#..#.#.....##....
..#.#..#...#.....
.#.........#.##..
#.....#..#..#...#
.#....#.#.##.....
.#..........#..#.
..##...#.......##
......#..#.......
...#...#...#..#..
...##..#...##.#.#
...#..#.#........
..#....#..#.##...
..........#..#...
..#..#.....#.....
...##.#......##.#
.#....##..#..#...
#....#.#.#.#...#.
....#.....#...#..
#.#.....#.....#.#
.#.#...#...#..##.
.#..#.#..........
....#............
#.##.#....##....#
..##.........##..
..#.#....#...#...
.......#..#.#...#
.#....#..........
