39 38 19
23 24
14 29
....#.#...##.#.##.##...##.##..#..#.#..
#.........#..........#...#......#.#...
###....##....#..#.......#..........#.#
.#..#...###...........#.#......#...#..
#...#.#..#..##.#..........#..#.....#.#
..#...##.#.#....#.#.#...#.......#.#...
##.##............##...#..........##..#
..........##....#.#.#.#..#...#....#..#
#.#.........#..#...#.#...#...........#
.#.......##..#...................#..#.
...#.#...##.........##..#..##.#......#
#.........#....#.#....#....#.#...#.#..
........##...##..#.#...##.#....##....#
.......##.#...##..............#..#.#.#
........#..##..#....#...##....#.......
##.#.......#....#..#..##....#...#.....
..#...#..#.#.##.....#.#.##.#....#..#..
#......#..#..#..#.#.#......#..........
.........##..#.##.....#.#.....#...##..
.....#..#.......#...#....#.....#...#.#
.###......#.#......#...#.........#....
....##.....#....#......#...#.......#..
.........##........#....##.....###....
...#..#.........#.....##....#........#
.....#...#..#..##....###.#.#......#...
.#.##........#....#..##.#...#.##.#...#
.......#..#.........##..#..#....##..#.
.#.#......#...#..#..........#..#...##.
#....##...##..........#....#...#......
.##..#.....#.#.....##.....##..........
....##....#........##.#.......##......
...#.#..#..#.#......#.#.##..#........#
.......#.......##...........#...#.....
....####....##.#...#......##.....##...
.....##.......................#.......
....#.......#.#.#.....#...........##..
.####...............#..#.#..##...#..#.
........##.#...##.#..#.##....#..##...#
.##..........###......##...#.....#....
