26 47 2
11 1
20 2
.#.....#..##..###....#.###....#....#......#...#
.##.....##.#.##...#....#..###.....#......##....
.........#...##.....##...#..............#......
.......#......##.....##...........#...##..#.##.
.###......#...#.#...##....#..#.###......#..#.#.
#.......#........#....#.#.......#........#.....
.#......#.##.##...#....#..#.#.###.###.....#..#.
..#.#....##.....###.#......#.#..#.........#....
##....#..........##...#.....##.....##..###.....
#.#...###.........##.#.#........#.#....#..#....
#.#.....#.....##...........#.#..#..#####...#...
..##....#..##..####.#.....#..........#.#.#.#...
..#...#..###..........#...#..#...##...........#
...###.....#.###.#......#.#.##.#...##........#.
.....#.##...........#........#....#............
#.....#.#..#..#.#.....#.....##.#.#..##.##.....#
.......#....#.................##..#....#.......
.......#..#.......#....###..#...#....#.....#...
..#........#....#.#.......#...#...#...........#
..#......#...........#........#...#.#....#.#...
.#.....#......#....##....##.#..........#.......
..#........#.##...#...#.#..#...#....#.#..#.#.#.
...#....#....#...#.....#.........#....#.##...#.
.........#..#..#..#..#..#..#.......####....#...
....##....#......#.................##..........
...........##..#.#......#...........#.........#
