39 20 21
35 16
19 9
.......#.......#....
#.#...##.###........
.......#....#.......
#.##...#.##...#.....
##..#..#......##..#.
......##.#......##.#
...###..#.##....#.#.
..####..#..##.#...#.
..............#.#...
...#.......#...##...
...#..........#.....
#.####...#..#.##.#.#
...##.............#.
................#..#
#.....#.....#.##....
....#.........#...##
#.........####...#..
.........#.......##.
...##........#....#.
......##...#....#.#.
....##..#.##...#.##.
...#.....##.#.......
#...#.##..#.....#.#.
.#............##....
#...#.##............
.###..#.#.....#.##..
.#.....##..........#
#...#......##..#...#
#.........#.#...#...
#.....##........##..
.......##......#.#..
#...........###..#..
......##....#..##.#.
.....#.....#....#..#
##.##....#......#...
.#.....##.....#.....
.#...###.#...#...#..
........#...........
....#..#..#.#.......
