29 47 33
16 30
17 18
.#...#......#..#...#.#........#..#.##.##.##.#.#
....#...#...##....#..#.......#..##.....#.......
#.......##.#.#.###.##.#....##..#....#.#..#..#..
#..#...#.#.......#..#.#.#...#...##...##....###.
........#..#.#........#......#...##......#...##
#....#.#.......#........#...............#...#.#
...#.###..#.#..#.....#.....#..........##.#....#
..#.......##......##...##.......#....#.......##
..##.#.....##...##..##....#.....##.##..##......
.#.........##..#.....#..###....#.##......#.#.#.
##..###.#..##..#.##....##..#.....#..##.##......
##.##.............##.#......#......#.....##....
..#..#..##..##.#..#...........#.##.......#..#.#
..........#...#...#...#............#.#.###..#..
.....#...........##.#..........#.##.....#..#...
.###..#..#...#...#...#....#..#.#.#........#....
......##...##.#....#.#..#.........#....#..#...#
######...#...#.###.............#.....#..##.....
.##......##.#..#....#..#.......#...#.........#.
#.#...#.#.......#....#.#.....#..#...#..#.....#.
...#............##..##....#.....#.#.##..#......
..#.##.#.....##........#.#####.#..##..#......#.
..#.......#.#...........#.....##...#.#..##.....
...#......#.........#.....#.#.#....#..###..#...
.......##...####.......###....#...#.#..#.......
.#.........#.........#.......#.....#.#.....#.##
..........#...#.##..#....##.....#...#..#..#....
.....#.#..#..#..#.......#....##...##..##.#.#..#
#....#...#....#.##.......#.........#.##.#.#....
