40 38 18
15 22
3 20
##...#.......##...#..............##..#
#......#.#......##..#..#........#.....
....#.#.....#..........##.#.###.....#.
....#......#.....#.......#.#..#....#..
..........##..#.....#.#........#..#...
.....#.......##......#.....#.#.##.....
.#..##.#..#......#.#..#.#.#...##......
...#.......#....###........#.#........
.....###......##..#.#.....#.##...##.#.
.....#.#....#..##.#.#.###.#......#....
......#..#.##..#..#..#.##............#
..#.#...........#...#.......#..#..##..
......#.#....#......#...##.....#......
..#.......#.#...#.........##.##...#...
....###....###....................#.#.
.#.#...#..#...#...#................##.
....##.#####....##....##...#.....#..##
...##......#..............##.....#..#.
......#..#..#....#...#........#...#...
#...#..........##.....#..#..#.#...#.##
......####.##....#.......#.#..#....#..
...#.....#...#...#.........#.......#..
#..#..........#...#...#..#......#..#..
#.#...##..#......#.#.....#.##..#.#....
..#.......##.........#..............##
#.....##..#........#......##.#.......#
.#....#...####......#.#......#........
.###...#.#......##.#.#.#........#...#.
..##......#.#....#.#.#.#...##...#.....
......#.#.....#....#...#..............
##..#.....##.#...##.#.#........#.#....
.#.......#.#....#......#..#.....#.....
..#.....#..#...#.........#..#.......#.
.#..........#....##.......##.....#....
.....#....#..#..###......##........##.
..#....#....####....#.#.#...#.........
#.#....#...#.#.......#...#.#...#......
...........#..........................
#....#..#...#...#.....#.##.#...#......
.#..#...#........#...#.....#..#..#....
