30 47 17
22 26
16 7
.#.##.#...#..#....#.......##.#.......#..#..#...
##...#....###..##............#.#.........#.#...
.###.#.#..##.........#..#...#.#..#......#.#....
..##.####..........#......#....####..#......#..
..#......#........#..##.##....#...#....#....#..
.#.##....##..#......#....###.#.#.#.........#.##
#..###..###..#......#.....#...#.#.#..##...###..
..#....#.#......#.##...###...###.##...........#
...####....#......#.#..........#....##...##....
.........#.#.##..........##.....#..#.....#...##
.#.....#..#....##.....#...#......#............#
.#.##........##..#.......#.........#......#....
...##...###...##....#.#....#...##....#.#......#
...#...#........#...#.#...#.......#...#........
......#...#.........##..........#.....#..#....#
..........#......#.....#.......#.#...#.##....#.
.#.##...#.........##..#..........#..........##.
...#.........#..........#.....#.#.##.#...#.#...
...#..##..#.#..##...#.#..#.....#.......#....#..
.....##...##.#.#..#..##..#.....#.###...........
##.....#..#....#.#.....##........##.##.#....#.#
.....#.....#..#..#...#....#.....#........####.#
......#......#.....#.#......#..##......#..#.#..
.......#.#.........##..#.........#..#...#...#..
.#.#...##.......#.#.#.....#.......##...#.......
.#..#..........###...#..#.#.#.#.#...#..##.....#
.#..#........#......##..#.#.....##.#..#........
..#...........#.###...#..#....###.#.........#..
..........#...###.#......##...#..#.....#...#...
.....#.#.#.....#...................##...#..#.#.
