35 29 12
6 8
6 0
....#.#.....#..........###.#.
#...#.#.....##........#..#...
..#......#...#..#.#........#.
.#####..#...........#....#...
#...........#.###...........#
...##...............#..#.....
.......#........#..#.........
..............#.....##.#.....
.......##.#...#..###.#....##.
....#.#..#.......#..##.....#.
.....#..#...#..........##.#..
............#...##..#.....###
.#.#....##..#.###....##....##
##.....#.....##.....##....###
......#............#.#.......
....#........#..#...#....#...
......#.......#..........#.##
#.#####........##............
#.##..#.....##.....##......#.
.......#.....#...#....#.....#
.................#....#...#..
.............#..##...#..#..#.
.........##.#....###..#......
#..#.......#....#..#...#.#...
...#....#.......#......#..#..
.#.....#....###.........##...
#.#...##....#..##.......#....
.#.##........#....#.....#....
...##...#.#..##.#...##.....##
.....#......#.......#........
##........#..#..........##.#.
....#..#....#.......#...#..#.
.......#.##..................
...#.....#...........#..###..
#...#.........#..#..#.....#..
