25 38 12
15 19
7 31
...#.#.##.........#.#..##....#.......#
.##.....#....#...#..#.#..##...#.##...#
..#..#..#....#..#..##.#.....#.#.#...#.
#...#...........##.#.......#....####..
.#...#......##.........##.#..#..#....#
..#.....#..##.#...##............#..#..
##.####...#...#............#.#.#......
....##.#.#........#.......#..........#
.....#......#...#..#.#...........#...#
.......##...###.......#....#..........
......#......##.....#..#....#..#......
#...#...#.#..#.............#.#.#......
.......#.#........##.....##.##.#.#....
...........####......####.....#.#.....
....#.#.........#.....#......#.###.#..
.#..#.#....#....#.........#...........
##.#.#.....#...#....#...........#..#..
....#...#.#..#....#...#..#............
.#.#.###....#......#......#....#...#..
.......###....#....##..#.......#..##.#
..#....#.#.......##..####.#..#...#...#
.##.##...#...#.#..##..##....###..#...#
.#.............#.#........###..#...###
.#........#.#.#...........##.......#..
#..##...####...##.#.#.##..#...#..#...#
