40 17 16
21 16
33 11
..#....#.........
.#.#.#......#....
...###..#........
.##..#.#.##....#.
....##....#......
#.......##.###...
.....#.#.......##
.#...#.....#..#..
#.###.#..##..#...
.............##..
........##.....##
##..#.#.....#.#..
....#.######.#...
....#..##....#...
.....#..#.#.#....
...........#..#..
.....#..#.##.#.#.
......#...##....#
..#.....#.....#..
.......#......##.
.#.#....##....##.
..............##.
..#....#.........
.##...#.#.#.#..#.
..#............#.
#...##.##....##..
.##..#.....##....
...#.#...#..#....
..#.#...##.....#.
....#.#....#....#
.#.##......#....#
.###...#......#..
.#......#..#....#
.##.......#..##.#
....#...#.##.#...
...##........#...
.....#...#.#.....
..#..........##..
#.#..#..#........
#...#......#.....
