21 47 7
3 17
18 22
..#.#...........#...#....#.#...###.............
..#....###.#...##...#....#....#..#.............
#..............................#.#............#
##.....#..#..#.#....#....###.....##....#......#
...#..#..#.#.##.#.#.......#............#....#..
.#.#..#........###...###.......####..#.........
.......##..#.....#...##.#................##....
......#..##.#...##....#......#.........#..##.##
.....#....#..............#.###..##.##..........
...#......#...#....#.......#.................#.
##....##.....#...#...#......#....#........#.#.#
#.#.##..#.#.###..#.#....##..#.##...#.#..##..#.#
.##...##.#.#...#.....##..#.....#...#...........
..#####....#.....#...#.#.#.#.....#....#.....#..
............##......#.#....#.##....#..##..#..#.
..##......##.......#....##...................#.
......#.#......#.#..#.#.#..........#.......#...
........#..##...#.#..##..#..#..........#.......
.#......................#.##.##.#.....#....#...
..#.##....#...##...#...#...#....#............#.
.#..#..#..........##..#..#.....#..####.........
