33 38 19
7 21
3 35
#....#..#...#.#..##.....#..###..##.#..
...#..#....#.##.#.#......#.#.....#...#
...#..#.#...#..##....##...#..#........
...#....#.#..#...#.##....#....#.....#.
..#....##.........#..#........#.....#.
##.....##..............#.#..##........
....#......###.#..###...#.#.##.#.#.#..
##..#......#.#...#..#......#.......#..
....#........#.##.....#...............
.........##....................##.....
...#........#.......#..##.#......#..#.
....#....###.....#..............#.....
#....#..#...#.##.##......#.......#..#.
..#.........#.....#...###.....#..#....
#.#.#.#.#.....#.....###.#..#...#..##..
.....#.#...#...#...##.....#........#..
..##...........##.....#.......#...##.#
.#......#.#..#....#.#.#...##....#.##..
.##.....#......#............####...##.
....#.....#.#.##..#...##..#...........
#....#......##.......#......#.........
..##.....#..#....##...........#....#.#
.........#.....#.....#......#.#.......
.###.##.#....###..#..#.....#..........
.....#.##...####.#......#.#....###..#.
.....#..#...........#.......#.#....###
............#.#.#.#...........#.##.##.
.......#.##..#........#.#.#...##.#....
.#..#.....#....#.#............#....###
..#..##.......#.#..#.#..#...#....#....
##........##..#..#..........#.##.#....
....#...#....#.####.###....#......#.##
##.###............####..#..........#..
