21 44 41
14 26
17 2
..#........#.....#...#.....#........#..#....
...#..#...#.#..#.##.####..##...#...##....#..
.##...##..#......##...#.#.........##.#....##
.#..#.#.#.......#...#......##...#...#.......
......#.....#....#...#...##.##...#..#......#
................#........###..#........#....
###...#.##.#..##...........#.............#..
#.......#.......#.#..........#.#.#.....#.#..
.#......###..........#......#.##..#........#
##.....#.............#............##..#.#..#
..#......#..........#.#......#..#...##...#..
.........#.#....#.#..#........##....#...#.#.
.#.#.....#..#....#...#..#...##....#....#....
#.#..##.#.#.#........#....#..#..##.##.....#.
.#...............##...##....#..##....#......
....................###..##...##...#.......#
.......#.....#..#....##.#.#......###........
#...##....#...##...#..#......##......#...##.
...##......#...##..##..........##.#.........
....###....#.#.#...#.........#.#..#..##..##.
.....#.#..#......##...#.......#..###..#..###
