37 41 9
15 26
11 39
#.##......#.#.#....##..##.#..#.....#..#..
....#..###..#................#.#.....#...
.#................#..........#..#..#.#.##
......#............#.....#...##..##......
#....#....####.#..#.#..##..#.##..#....#..
.#......#...#..#.....#......##.....###...
....#....#........##..#..#...#......##.#.
..#..#......#...#.##........#....#....#..
#..#..##................#..#.............
#.#......#..#..........#.....#.....##....
..#..........##..#......#.#.#.#.........#
##.#.......##......#......###.#..........
.....##........#...#.#.......#....#....#.
...##.#..#.##.#..#..#..........#....#...#
....#........#.#...#................#....
.........##..#.#.....#...#....#..#..#....
.....#..#.....#.#..#.##......#.####......
#..#......#.........##...#.....#....#.##.
##..............#.........#.#....#...#..#
...###.###..#..#............#.#######....
..#..#.....#.##...###.#...............##.
......#..#.#..###...#...#.#.....#....#...
#...#...##.....#...#.....#..#.#.#.#.....#
#......##.......#..#...##...#..##.....#..
#.#......###.........#.#...............#.
#....#..#...#.#....#...#...#...#......##.
..###.......#....#....#..#.....#..#..#..#
#.........##......#.....#......#.#....#..
....##...##....#..#.#.....#.#......#...#.
.#........##....#.#..........#......#....
.#.....##......#...#..#.............#....
..#.....#.##.##....#....#.#........#....#
......#.#...#.....#..#......##..#.#......
#...........#.#.....##.................##
.....#.........#....#..................#.
#....##...##...#...#..#.###.......#...##.
..........##....##.#.....#.##....#....#..
