16 47 20
12 16
2 14
..........#...##..#...........#...........#...#
..#..##....#.#....#...#.#..#.......###..#.#....
......#.#......#..#...#.#........####...#...#..
.#.##......#......#.##.##....#.......##.#.....#
.#.........#.#......#..#.#...#..##.....#.#####.
...#.##.....##.##........#..#..#.#....##..#..##
..#......#.#........#.#..###....#...#..........
.#........#..#.....###.....#.##.......##.......
...#.........#.#..#..##..#.#.#.#...#...##......
............####.......##.#...#...##...........
.......#.#.#....##.#...#....#...#...#.#..#.....
....#.#...#.#.#....#.#.....#.#........##....#..
............#................#...#....#.....##.
...##.#.#......##.###.#..##..##.#...#.#.#......
.#...#......#.#.#.#......#......#..####.#..#...
....#...#.#..##.....#.......#....####....#.....
