14 44 21
2 31
8 28
.#.#....#.#.#......##..........#.#....###.##
..#..##....#....#.#.....#.....#........##..#
...###.###...#..##.....#.....##....##.....#.
#.#.....##...#.#.......##.#..#..#..##..##.#.
#...#...#.#.##.......##.....#.....#......#.#
#.#....##..#............#...#.#....#......#.
.............#....#...#..#.#.##.#...#..#....
#.#..##...#.........##.....#.#..#.#..#......
.....##.#........###..........#..##.........
#......###.###...#....####.......#.##.......
..#......##.##..###.#....#......#......#.#..
.#.#..........#....#........#..##...###...#.
#.#...#...#...#...#..#...##....#.#......##..
....##.........#..........#.#...#.#..#.##...
