43 17 16
34 2
34 8
#...#..#..#......
.#...#..#..#..#.#
.#.....#..#....#.
........#.#...#..
..............#.#
.....#....#.....#
.......#...#....#
.......##....#...
.####.....#..##..
.#.#..#........#.
##.##..#...#.##..
..............#.#
..#..#..##..#.#.#
........#.......#
.###.............
..#.#....#.....#.
..#...##.#....###
.#..#..#........#
.....#.##.##...#.
..#..#..###..#...
.##....#.#.#.....
....##.#.#.......
.##.#.......#...#
#......#...##..#.
##..#........##..
.......#....###.#
....#..........#.
...##.##......###
.#.#....#...##...
.##..#.#...#.#...
...###.#..#.##.#.
.#..#.#..........
.#....#.....#....
.##......#.......
.......#.....#...
..#.#.#....#.....
.#.#.##..........
..#....##.......#
...#.#.#....#.#.#
#..........#.....
.##..#.###.......
#..#..#..........
.#......#..###.#.
