28 35 2
1 13
18 23
....#.....#..#....###.##.#..#.###..
#..#.......#...............#.......
....#...#....#......#....####......
#..#....#.....#..#..#.##..##.#....#
..#.....#..#.........#...#.........
....#..##.#.....##...#..#.#.#.##...
..#####.......##..#...#...#.#....#.
#.......#..#..##.##......##.#.#....
#..##..#.........##................
#.#....#.......#..##......#...##..#
..#.....#.#.......#..#...#.......#.
..#......#....#..#.................
....###.####...#..#.###...#........
..#....#.......##.#.#..............
.....#...........##................
..#......##.#.#.#.#..#......#.#..#.
#...#...##.#...#.........#......#..
..#..........#.#......#......###..#
...#....#.....#.........#..........
#.#.....#........#....##...##.#.###
.#.##...#...#....#.......#..#..#..#
....#.............#...##.###.....#.
...........#..##.......##..#...##..
#..........#.#....##.......#.......
..............##..#.#.#.##.########
......#.#........#.#......#........
.#........##....##....#..#.....#...
.......##........#............##.#.
