45 17 6
44 3
27 15
#..#....##.#.....
.......#......##.
..#.........#....
.....#.##.#.....#
.#.#.....##......
#......#........#
....#.....#...#..
..........###.##.
......#.....#....
#.#.##.....#.....
..##............#
.....##.#..#.....
.....#..#....#.#.
.#......##....##.
.....#.#......##.
#.#....#.##.#..#.
............#....
#.##...#..#......
..#.....#..##.#..
......#...#.#....
........#.#...#.#
....#..#...###...
.....#...........
..#.#...#..#....#
..#.#..#.#......#
.###..#..#...#.#.
..#..#.##....#...
#...#.#.....##...
##.#..#..#..#..#.
#.......#..#.....
..#.#..#.##.#....
.....#.#....#.#..
......##...#..##.
....##..#.#..#..#
.##........#.#...
#.#..#........#..
.......#....#....
......#.#...#..#.
##.......#.....##
....##..........#
.#.......##..#.#.
.#.....##......#.
........#..#.#..#
#.........#......
#.#.....#.#..##..
