31 47 1
7 31
13 32
....#..#...#.##.......#.........#..............
...#.#........#.#.#...............#.....#..#...
.#..#.....##.#...#..................#..####.##.
...##.#..........#....#...##.......##..##..##..
.#...#..#.......##.....#......#..#....#.#.#..#.
.#....#......#.........##.....#..#..#.##..#....
....#...#.....#..#.#............#....#.#.#.#..#
....................#.##...#..............#...#
..#....#.......##..#...#####.......##.#.##..#.#
#.....#.....#........#..#.....##....#.##.......
#.###............###....#.....#.#.#........#.##
..#.#..#........#..#.##...#.##..#......#.#..#..
..#...#.#.....#.#........##....#...#....#...#..
#..#...#...#......#.......#...#...##...........
#.###...#.#..###..##......#......##............
...##............#...#.#..#.#.......#..........
...##....###......................#....#.#.###.
......................#..##.....#...#..........
.....#.....##.....#.........#...#......#...#...
.....#.#..#.#....#...............#......##..#.#
..........#..##....#..#....#...#......#.#.....#
#...##.....#...........#......#........####...#
#...#..#.......#.##.........#.......#.##..#....
....#.....#.........#...#...........###.......#
#.#####.#..#.....##..#.......#..###....#....#..
....#..##....#....#.#.##........#.........###..
#........#..##.##......#........#.............#
#..#.#.........#.#...#..##..#..#..#...#.....##.
#............###..##.........#......#.#.....#.#
..#.........#.#.#......#.#..#......#........###
.#........#............#....#...##.#..#.....#..
