31 44 22
30 7
2 4
...##...#.......#.......#......#.#.#........
#.#........#.............###...#..#..##.....
#.#....#..........#..#.#.##..#...#........##
...........#......#.#.#.#......##.#........#
.#.#..#..#......#..#.#...#..##.....##.#.#...
...#..#.#.#..#...#.#...#.#.##...##..#.......
....#..#....#.#..#..............#....#.....#
...#....#.......#..##....#..#####.#..#.#....
............#..#.#.#####.....#..#...#.##...#
......#........#......#...#.......#.#..##..#
.#.#.##........#.......###.#.#.##.#.#..##...
.##......#...#..##.#...........#.#.#.#..#...
.#........##.......#......#.....#..#....#...
....####.......#####.#.....##..#............
..........##.......................#.#..##..
......#....#......#....##..####.....#.......
.##...#.....##......###....#............###.
...#.#.....#....#..#...#.#.#.#....#.#......#
.......##....##...........#.....#...........
#.....##..#.#.........#.#..#..............##
.....#.......#......#....##....####......#.#
.##..............#.#..#.....###..........#..
.....##.....#......#.........##..#..#.####..
...#...........##.....#............#...##..#
..#......###...#.##.........#..#.##.#.......
.....#.#..............#......#......#......#
...##.#...#.#.........#...#.....#..#.#.##...
#.....#.#...#...#....#...#.....#...###..#...
................#.#.......#....#...#...#....
..........#.............#....#.##....#.#...#
..#..........##..##.##.#.......#.#....#.#...
