28 44 27
20 24
9 23
....#....#.....#.#.#......#..#...##.#.......
...#..........#.....#..#...#.....#...#....##
.#.....##.###..#......#...#.#..#......##...#
...#.#.....#....#.#.....###..##..#.#........
.#..##...........#...####.#.#....#....#.#..#
##.#.......#....#.....#...#####.#.......#...
..#.....#.##.#...#....#.#..............#....
...#......#...###.#.................#...#.#.
..##.#...#..#.....##........#...##.......#..
#.##.....#...##....#......##.........##.....
....##.....#...##.............#.#.#.....#...
...#..##....#...........#..#...#.....##.....
#.##......#.##...#.#...#......#..........#..
#.###.#.#.#.........##.#......###....##..###
..#.#.....##........#....##.#.........#....#
.....##..#.##..#..#.#..####........#..##..##
.......#......#...###..#.....#.#.###........
#...#......#....#....#.#........#..#......#.
....#.#..#....#.............#.......##.#....
.#.###......#......#.#.....#..............#.
.###.#.##...#.......##.#.......#.......#..#.
..##............#.##....##....#.....#...#...
.....#....##.....###..#...#...#......#.#.#..
......##....#.#...#.........###.###...####..
.....#.#.....##....#...##......#....##..#...
.#..#..#..#...#......##....#....#.#.........
...##....#..#..#.#.###..#........#....##.#..
#.##.#..#.#...#...#.........#.............##
