39 23 19
35 20
32 1
#....###.........#..#..
#....#..#...........#.#
......#.#.......#.....#
......#....####..#.....
...#..##.....#.#.....#.
...........#..#..#.....
#..#.#..#..#....#.###..
......#...#......#.##.#
.#....#...#.#.....#.#.#
.###....#..........#...
#....#..##.#........#..
.....#....#.#..#....#.#
.........#..#.#.#..#...
.........#....#.#..####
...#.#..#.#...##.....#.
#.......#.....#.#.#..#.
.....#..#.......#......
.....#.....#.......#...
##......#...........##.
....##......#........#.
##......#..........#...
#..##.##....#.##.#.....
.#.........##.....#.#..
#............#.....#.#.
....#...####...##...#..
.....#..#.#..#..#.##...
.#.#...##......#.#...##
....#.##.##............
...#.#..#.....##..#..##
.............##...#....
....#.#.#......##......
.##.##...#..#........##
..#.#...........#......
##.#..###........#...#.
.#.###.#...#.........##
..........#..#..#......
.......#.......#.##....
.#..........#....#.#...
..##..............##...
