44 32 48
21 14
43 26
.....#.....###..........##.#...#
.#.#.#.......#......#........#..
#.#..#..........#.#.#.#.......##
.#.#...#.....#.#....#..#...#...#
.#.##..#...#.......##...........
#......#..#..............#..#...
##.#.......##........##......#..
...#.....#.........#.......##...
..#....##.....#...#.##....#.....
..#.#.#.........#.#..#.........#
###......#..#.#...........#....#
..#.#......#.##..#.#....#..#....
....#..#...##........#.#.####..#
#.##.......#...#.........#.#..#.
#.....#.####.......#.#..##.#....
#...#..#...#..................##
....#.#...#....#..###..#..##....
#.........###..#....#...........
...#...##......###......#...#..#
.....#.........#.......###.####.
#....##...###.#....#..#..#......
.##.#.....##...#.#..........#.#.
.........##......##....##.#..#..
.....##.#.........#..#.#..#....#
...##...##..#....####.....#..##.
.#..##.....#...............##...
.....#....#...#..........##.....
.#......#..##..#.....##..##.....
.......#..#.....#...#.#.....###.
................#...###..#..#...
##..#.#..#.#..##..###..#.#...#.#
........#.#.#.##....#.##.##.....
...#.......#..#...........#.....
..........#..##..#........##.#..
........#....#...##.#..#...#..#.
.#....##..#.#.......#.........#.
#.....#.#.#.....#...#.....#...##
...#..#...#....#....#..#......##
...#............#.####...#..#..#
###...#.......#....#............
..#..##...........#.#.........##
.#..#.#.#.........##....#..#....
.....#..#..##.......##.......##.
...........##..#.#....#.#....#..
