16 38 25
13 13
15 24
####...#..##....#...#.####......#.#...
.#....#..#..#.........#........##.#...
....#......#.......#........#.....##.#
..........#....#.............#........
#........##..........#.......##..#....
..#.#.#...........###.......#..#.....#
...###...#.##.#.#...#..#.#.#.#.#......
#..##.#........##.#.##...#..#.........
..............#..#........#..#.###...#
.##......#.##.#.................#...#.
.#..............#..##.................
.##.........#...#.#..#...##...#.......
....#..##.....#....#####...#.......##.
.#.#.#.##..#.....................##.##
..#.....#..#####........#####.......#.
............##...#....#..#..........#.
