30 20 22
14 2
17 10
.#..##..#...##....#.
.##...#.....#.......
..#....#.#..........
#..#....#..###....#.
........#..#........
....#.#.......#....#
......#..#.###......
..##..#.#.#....##.##
....##.#.#.#...#....
..#.#............##.
..#...........##.#..
.#..##........##....
#...........##......
......#...#.#.#..###
..........##....##..
##..#.#........#..#.
..#..#...#.........#
..#...........#.....
.#.........#.....#.#
....##.###..#.......
..#...#....##..#..##
.......#......####..
..##....#.##........
..###............#..
........#.......#...
.#...##.#..#........
.#..#..#.#........#.
.##.#...#...#.##..#.
.....#......#.##...#
....#....#...##....#
