39 32 6
36 23
11 17
#..#.........#...###.#....##....
........#.........#.#......#....
#...#.##......#.....#...#..#.#..
.#..##..#..##.##....#..##...#...
...#....#.....#.#..#.#.#........
##....#.#....#.####..#..#....#..
......#.#.#...................#.
#...#...........#.#.##.....#..#.
..#..#..#.........#.#.##....#...
...#....#...#..#...#...#.......#
##......#...#.##.....#......##..
.....##.....#..#............#...
..##................###.#..#.#..
#.##.#.....#####........#.#.....
..#.####...##...##.....#......#.
##.#.#.##.........#........#...#
..#...##.#................#..#..
..##.....#.........#..#........#
##..........#.#.###.....#.#..##.
.####....####.#.#...............
...##...##...........###......#.
..........#.#.#........#...##.#.
..#....#.##....#...#.#.#..#...#.
.....#.##.....#.#.......#.#..##.
#..#..#.#.......#......#.......#
..#..#...#.....#..#.##.#....#...
..#.....##.....##.........#..#..
#.##...#.#................#.#..#
....#..#......#.#......#........
##...#..#....#......#........#..
##...#..#..#....#...#.....#####.
.#....#....##.###....#.........#
#..###......#..#.......###...#..
.#....#.#.#..#..........#.#.....
..##...........#.....#..#..#..#.
...##.##.....#...#...#..........
...#....#.#.#....##..........#..
##..#........#......#.........#.
....#.....####.#.........#..#...
