40 38 3
11 21
37 33
#....#.......#......#.#...##.##.#...#.
..#.#..#.........##.....#...#......#..
.......#.#.......###.#......#.#...#..#
.#.#..#.#.#....##.............#.......
...#...#..#..#..............#.....#...
.#.......#..#..#.......#..#...........
..#...#...##...#....#........#.......#
......##..#.......#..#.#..##.#....#...
...#..........#...#..........#.#......
...........#..#.....#.....#.........#.
#.....#....##...#.........#...#..#.###
#....#.##...........#.....#...#.......
.......#....#.............#...#..#...#
......#...##....#.......#.....##.#.#..
...#...#.#.##..#.#.#.#..##.....#..##..
.......###.....##......#.##....#.....#
.#..##...#...##.#.#.##.....#...#...##.
.#.....##...#..#...#.......#...##.#...
..#.#.......#...#....#..#.#.......#..#
.#....#......#...........#....#..#....
#.#.#......#.......#.#....#........#..
##.#...#..#....#......#..#.#........##
#....#.#........#................#....
....#.............#......#..#........#
###...#..#........#.#....#.#.#..#.#...
......#............#.#..#.###.........
##...#....#.#..#.............##....#..
..#...#.#.#..##..##...................
#.#....#..#.....#...#...............#.
..........#.#.##.##.........#....##..#
..#....#...#.....#.#.........#......#.
......#.........#.#..###.....#........
.......#..#.........#....#............
.........#...#..#.#..#............#.#.
##..#...#...##.#.#.#.....#....#.....#.
................##..........#.#.##.#..
###....#.......#.........#..........#.
...#...#..#............#.##.#..#..#...
........#.....#...#.....#.......#.##..
.#.......##.....#..#......##...#.#..##
