18 26 33
10 21
3 23
..#...#...###.##........#.
.#.#.....#...#.#.......#..
.#.#.#..#.#.#...#.#..#..#.
......#.#........#........
..##...........#.#.#.##..#
..........##..#.#....###..
...##....#.........#...#.#
.....#.#.#....#....###...#
..#......##..#...####.#..#
..#.......##.......#..#...
.....#..#...#.....#.#..##.
.......#..............#..#
#....#...#...#.#........#.
..#........##.......#.....
.....#...#...#...#......#.
............#.............
#......#.#.#...##.#..#.###
.#.##..#..#.#.#.#.....##..
