38 17 1
12 4
32 8
.......#...#.....
#...#......#...#.
..##..#.........#
...#.##......#...
#.#...#......#...
....#.#....#.....
......#.#........
...#..#...###....
.#.............#.
....##...#.....#.
.#....###..##..#.
.##........#....#
......#......##..
..#.....#........
..............#..
..##.#...........
###..#.##..#.#...
.........#.#..#.#
#...#..#.........
....#.#....#.....
#.#.....#....#.##
........#.#..#..#
.....#.........#.
..........##..##.
.#...#...........
..#........#...#.
.#....#...#...#..
.....##.#.......#
.#.........#.....
..##.#...#....##.
#.##..##..#..#...
.#..#....#..#....
#..#.#...#..#.#..
...............#.
.................
...#....#........
.#....#.......#..
#...#..##.#......
