22 29 30
15 18
3 2
..........#......##.#..#.....
.....#.###..#.......#........
..##...#..#...##..#.....#....
.#.........#.#......#.......#
.#........#....##.#........##
...##...#......#..#.#..#....#
.###.......#.......#...####..
.#....#.....##..#...#...#....
..#.#.#.....#..#..#..#.#...#.
............##.............#.
#.#.#.##..###..##.#....#....#
.....#...#...#.........#..#.#
....#.#.#....#.......#.....##
.............#......#.......#
...#.##.#..####.#...#.#.#...#
#.......#.#.##.........#.##..
..#.###.#..#....#.#.#.....#..
.#..##.......#...............
.##.....#.##...#...#.....##..
.....#..##.#...#..##.....##..
..#....#.............##......
.........#.............#...##
