35 41 10
27 2
33 1
#......#..#.#.........#.....#..#....#....
#.#.....#.....###.........#..#......#...#
........#......#......#.#..##..##..#.....
#...##...........#....#...#...###........
..#.............#..#....#.#.....#.#.....#
.##..#.#.#...#..#.........#.##..........#
.#..........#..#..#.#....#.......#.#.####
##..#.#..#.#.#.........#.......#...#.....
..###.#..#.#...#..#...........#..#......#
#...##.......#..#....#..#.....#......#..#
.......#....#.#.###........#.#.....#...#.
...#....#...#......##....#...............
#....#..#....#....#.##....#.#.#...#......
.....#.#......#.##.##...###....##.#...#..
......#....##.###..#...#.#....#.....#....
.####..#....#..##.......#....#......#...#
...................##.......#.#.#.#...#..
#..#..#.###.##....###..#...#............#
#.##.......##.#..##.#.#.......##.........
#..#...................#........#..#.##..
.#.......##.#..##..#..#..........#..###..
.##......###..#.#.......#.#..#...........
...#...#..#....##.#..#.....##......#...#.
...#..#...#...........#......##.#..#.####
#...........##..##.##.....#..#...........
.#.#.......##.....#.......##.....#.......
.....#.#.#..............................#
##...###....#..#........#...#..###.##..#.
..#.#..#.......#..#..#....#..#..........#
......#..#........#...#....#..#...##.#...
..#...............#.....#.#.#..###.....#.
..##....##...#..#.#....#....#.......#..#.
.##.#.....#..#.#......#...........###....
.....#..#.#................#.##.#........
##..#...##.#...#.....#...#...........#...
