37 47 10
2 45
36 41
#...#..#....#.##.#....#.####.....#......#.#..##
#...#.......##..##........##....###....#.#....#
.....#........#.#..#..#........#.........##...#
...........#..##......##......##..............#
#..#.##...........##.#.................#.#....#
##....#...###...##..#...........#....#...#...##
..##...#....#...#..............#.#......#.###..
#....#.....#.........#.#.........#..#...##..#..
#...#.......................#........##......##
..#...#......###.#......#...#..##......#...##..
......#..#......#..#......#...#.###............
.......#...#.#...#.....##..##.#...#.........##.
......##...#.##.....##..#.....#.#...###.....#..
..............#.#....#..##.#.#...#....#.#...#..
.....#...#.......#..#..........##...#....#.#...
.##..................#.....#...##.#.#....#..#..
......##...#.#...#......#..##.#.#....#.####....
#....#..#.#....#.......#..#...#.....##.........
.........#.........##....#..##...###.#....#....
...#..##...#.....#..#.#..#...#.##..........##..
.#..#.##....#.#.....#.....###.......#..#..###..
###....#...##..#.##...#...#.....#.#.##.##.##...
#....#..........#.#..........#.##..#.#....#..#.
.......#.....#.......##.###...#.....##.....##..
..#....#.####..#..#.....#..............#.......
..###.#....##...#..###.....#......#.#......#.#.
.......#.....#.##...#.###...#...#..##........##
....#.......##...#..#..#.#......##...#...#..#..
....#.#.....#.......##...#.#.##.....#.#....##..
#...#......#...##.......#..####.###..........#.
#........#....##.....#......#.##.#..#.#..#..###
..#....#..##....#.#.##...#.......#.#...#....#..
......###.....#...#....#.#....#......##..#.#...
........#.#..#......##..##...#..#..............
..##..#...#...............##....###..#....##...
#....##.#....##..#..#.#.....##.....#...#.......
........#...#.....###..###..#......##..##.....#
