37 17 6
25 11
5 7
#.##..#..#.....#.
.#...#........#.#
.#..#..#...#..#..
.#.##..#.........
.......#.#.......
...........#...#.
..........##.....
..#.....#......#.
.....##..........
...#.##..........
...#.....#..#....
......#...#.#.##.
..#...........#.#
#.#...##..#.....#
##....#.........#
...#...#.......#.
....#..#.#.....#.
#.......###.#..#.
....#...#......#.
..##.##..........
..#.....#...#....
##..#.#..#..#.#..
..#......#......#
#..#.....#.......
#.#.........#...#
.#.#......#.....#
........##...#...
#....#.##.#......
..#...#...#...##.
.#.....#.#......#
.#...#.#..#.#...#
...#...#.###...#.
......#...#.#..##
...#.#.#.#...#...
.#.....#.........
......#...#..#.#.
####.....#.......
