41 14 18
35 6
16 10
#....#....#..#
....#....#..#.
#.#......#..##
##......#....#
.......#....#.
..##.##....#..
..#####..#...#
....##..##...#
........#.#...
#....#....#..#
...#..##..##..
.......###..#.
...#....#....#
#.#....#.##...
.#........#...
##.....##.....
....#..#......
......#.......
##..#.#.#.#.#.
...#...#......
...###........
.......#.#.#.#
####.......#..
.#...#.#......
...##..##..#..
.#..##.#......
#..#...#.#....
..#.###...##..
.#......#..#..
.#...###.#.#.#
.........#....
........##.##.
....#....##...
.#.....#.#..#.
##...##....#.#
.#..#...#.#..#
...#..........
.....#.....##.
....#.........
..##......##..
..........###.
