30 38 3
7 35
13 13
..##....##....##.#.#.#.#..#....##....#
........#..#...#.#.....#...#...#.#.#..
..#.#........#....#...#.#.#........#..
#..#........#...##..#..#.#............
#...#.#....#.#.##......##..#...#.....#
.#......#...#.....##.#................
.#..#....#...........#.........#.....#
#.#.#..........#......##.##.#........#
..##....#...#..........#............##
###....#.........#..........##........
.#...............#.#...###......#.....
...........#.....#...#...#.#....###.#.
...#......#.#........#..##......#.....
.....#..#.....#....#.......#........#.
#..#...#.....#............#....#.....#
......#......#...#####.....###........
.....#.##.###.....#...#..#.....#......
.............#.#......##....#.........
#.#..#...........#.........###..#.....
.........##..........#.#....#.....##..
....#.#..##...............#..#...##.#.
......#.........#.##..#...#..........#
..#..#....#......#.....##..##.....#..#
..#....###...........#.#....#..##.#..#
..#.#............#.......#.#..........
..#..........#..#.###..###..##....#...
.#....#..#.......##.........#.....###.
.##.##..#...#....#......#..#..........
...................#....#..###....#..#
.........#.#..##.......#...#.#...#####
