24 38 21
20 19
21 34
..#.#..#.#..##....#...#.......#.....#.
......#..###......#......###.#...###..
##........#.#..#.###......##.......##.
........##...#.###...#.........#....#.
..#....#.##.........#.....#.#.......##
...................#..#...#...#..#...#
#.#.......#....#....#....#...#........
....#......##.....#....#..#..#..#..#..
#...#..##.........#..#..#.#.#.##.#.#..
...................#......#..#........
.##....#..#......#...#.#......#....#..
.#.###........#.....##.#..............
#.#.#....#......##....#.....#.......#.
............#....#....##..#...#.#.##..
.#....#.........#.....#...........##..
##..........##.......#....#....##.#...
.........#...#......#......##..#..##..
.....#.#........#..#.......#..........
.....##..#..#..##.#....##..###...#.#..
.....#.......####.........#....#..#...
.#..#.#................#......##......
.#..#..#...#....#.........##.##.#.....
..#...........#....#.#.....#...#......
#....#..#......#...............#.#...#
