23 29 13
5 27
10 26
#.###......#...#......#.....#
#.........##.#....#...#......
.....#.#......#....#...#.#...
##.#.#.....##..........###...
....#.#..#..#..#...#.#..##.#.
...##.........###......##.#.#
...#.....####..#..#......#..#
#...###.###.##.#....#........
......#...##.........#.#..#..
.....##....#.##........#...#.
........##....#.....#.#....#.
........#..#.#..#...#...#.#..
.#.#........#.....##......#..
..#.#...#....#..##..#........
....#....#....#.#.#.#......#.
...........#...##.#..#..#.##.
###........#...#.#........#..
.......#.#.#.#...........#.#.
.#.#.#....#...#..#.#.........
......##.......#..#.#........
...#.#..........#.......#....
...#..##..#......#..#...#...#
..##.#...#..#.....#....#...#.
