36 23 32
14 15
21 13
#...#.##......#........
.#.#.........#..#..#...
##.#...#..##...#..#....
#..#...#...#.......#...
.#..##.....#.......#...
...#.##.###..###....#..
....##......######.....
##...#......##...#...##
.....#.......##.....##.
#.##.....#.....#.......
#................#...#.
.#............###.#....
#..........#....##...#.
....#..#...#....#..#.#.
..#.#...........#......
##.#..###...#..#......#
#..#....##.##..#.#.....
#.#.#.#.#..#...#.##....
..#....#........#...#..
.##....#.#..##...###...
#..........#......##.##
.#...#.###....#...#....
.##...#.###..#...#...##
.#...##.........##.....
.###...........#.###.##
....#.#.#....#......###
#.#...#.##....###.....#
.#...##..##.###....#...
.#...#........##.......
.#...............#.....
...#.......#...........
...#...#.......##......
....#.##..#....###.....
#...............#.#....
#.#...#....#......#..#.
........#..#.........#.
