42 41 7
33 23
28 36
....#.....##.#..#....#.##....###.#....#..
....#......#..##.#.....#.................
.......#...#.........#.....###..#........
.....#....#.......#...............#..#...
....#..............##..#.....#.......#..#
...##...#.....#...##..........#.#...##...
..........................#...#........#.
.......##.#..#........##.......#.......#.
##.#.##.#.....#......#.#....#...#.......#
..#....#......#..#....#.....#....#.......
.#.#.##..........###...#..#....###.#..#..
.#...#.##.#..........#........#......#..#
..#.........#.....##......#......##.#....
..#.....##...####..###..#.#............#.
.....##....#...#......#...##...###.##....
......#....##......#.#.#...##...##.......
.........###.#..#.#.#.....#.....###.#....
..###.##...#..#..#..#...#.#..#........#..
.#.........#....#....#...#.........##....
#..#....#..........#................#.##.
..#.##....#.##.#..............##.........
.#.................#.#...........#...#.##
......##..#....#......#.........#.......#
............##........#.#.#.#.#..#.......
......#..........##.#...#........##......
##.##.....##.........#...#...........#...
...#......#..##.........##..#.#.#..#..##.
..#..#..#.#.....#........####....#......#
..#.....................####.#..#.......#
#.....#....######...#.#.#.......#...#....
..#.#..#.#...........#...#.##..........#.
........#.##..#..##..#.#.#.#.#..#........
#....................#..###.#.#..#..#....
....#....#.....#.#....#...#....#.#......#
...#..........#.........#.#.##.##.#..#..#
..##..##..........##...#.#........#......
#...##..#..###........#...#...#....#....#
.#.....##....#...#...#.#......#..##..##.#
...#...#...##.##....##.#...#.............
###..........#.#..#..........#...#.....##
#...#.#..##.#.###.....##.#....#....#..#.#
#.#....#.......#.....#.##............#...
