24 29 31
5 14
2 24
.##.#.....#..#.#.....#..#.#..
......##.#....##.....#.......
....#.#....#..##.....##......
.#.......#...####........##..
...#.....####....#..#..###...
.#.#......#....#.#.....###..#
........##..........##.....#.
......#####......#..#.#...###
#.###....#.......##.....#..#.
...##........................
...........#.........#......#
.#..##......#...##...........
.#...#.##.#.#.#.#....#.....#.
.....#........#..........#.##
#....#..#.#.........#...#....
.#.###....##.#....#...#..##..
.#....#..#...##..#..#.....##.
#.#......#...........#..##...
#.#..#......#...#.....#.#.##.
....#.....##.#..#..#.#.......
.####..........#.#.......##..
#..#......#.......#......#...
.#.........#...#...........#.
......#.#..##.#.#......###..#
