28 26 10
3 16
26 9
#.#.........#...###.....#.
......#.#......####.#...##
.....##.##.#.#..#.#.....##
...#...#..#.#..#.#.###..#.
......#.###.#....#......##
......#......#...##.....##
.#..##................#...
#.#......#.#...#..##..####
##...#.#....#...#...#....#
#.......................#.
....##.#..#..###....#...#.
#..#......#....#......#...
###......#...#..##.##....#
..#..#...#.....#.##.##....
.......###...#......#.....
..........#........#.#....
..#..#..#.....#.........#.
.##..#...#..#.....#.......
....#....#....#........#.#
#...##..#.#...###.#.......
.......#..........#.......
.....#.#...#...#....#...##
#.................#......#
#..#.......#...#........#.
.#...#................#.#.
###..##......#.#.#........
......#......#..###.......
....#......#.#.......#....
