33 23 1
19 22
17 18
...##....#.....#....##.
.#.......#.........#..#
..##.#.#.#.###.#.......
.#.....#.....#.#......#
##......##...##........
.#.#................#.#
..#....#...##..........
.......#..#....#.....##
#..#.....#.#....##.#..#
.#.#.....#...##.#......
......#......#.........
#...#.##.#.#..#..##....
.#....#.........#..#...
....#......#.#....#.#..
..#...#..#...#.###.....
##..##########.#..#...#
##....#.#..##......#.#.
##..............#......
.#..#........#..#....#.
..#..#.#...##..#.#..#..
...#.#....#.......#.#.#
......#.#.....#.######.
.#..#..##.............#
......#.......#...#....
.....#..###.#.##..#....
.......#.#...#.........
......#.#.##.#.........
##......#.....#....#..#
...#..#..#....#..###..#
..#.........####.#.#...
.#........#....#...#..#
...#....#..#......#...#
................#.#....
