13 47 5
0 15
4 14
......#.#.#............#....#.#.#.#.##.......#.
..#.....#......#..#....###....##.#....#..#....#
......#.#......#.....##.................##.#...
..........##...##..#...............#.......#...
..##....#...##.#.#.###...........#.##....#..##.
.....####....##..#.#.##......#..#.##...##.#.#..
#..#...#.....##.#.###......#............#..#...
...#....#...#....#...#...#...####....#..#......
#......##.##....#....#......#........#..#....#.
.....#...##.......##.#.....#................##.
.............#...#...#.....#..#..#..###......#.
.#.....##..#..#..#.#.....#......#...##..#....#.
.....##.#.......#......##.#.......##..##..##...
