30 23 12
5 6
7 3
...............#.......
#..#......#......#.#..#
...............##.....#
......#..##...###...#..
..#..#....#........#...
.......#...##..#.#.....
.##.#...#......#...#...
..#.#...#..............
..###...#.#.....#....#.
..#.#...#...#..........
........#..#....#.....#
#..#.#..#.#..##..#.....
..........#...#........
#..............#.#.....
.......#.##...#.#...#..
#...#....#......#......
...#...##......#.......
................#..#...
......##.........#..#..
..#.........#......#...
.#.....#..........#....
......###...#....#..#..
##.........###.........
....##......#..........
.#...#...##.#...##..#..
.....#.....#...#.#.#...
.###...#..##..#.#.#....
#.#..........#.......#.
####........#.##.#.....
..##.......#..##..#...#
