41 32 4
39 2
29 11
..........#............##....#..
...#........##.....#.#......##.#
.#..###.#..##.#..#....#...#.#...
#.........###...............#..#
.#.#...#.##.#...#...........#...
.....#.#.#....##....#........#.#
.#.#...##..##.#....##.......#.#.
#.#..#.#...#.....#..........#..#
....#.##........#.#.....#.#..#..
...#..#...#.....##........#.##.#
.....###......#.#....#..#...###.
.........###.....#...#.#....##..
#.....#....#.....##.....#.......
..#..#.#..#..........##.#.......
...#..#.#.#.#.#.#....#...#.#.#..
.............#.....#..##...##.##
....#.#......#.#..#.#.##.#..#...
#....#..#...#...####..........#.
.#..............#..#.#..........
........#........#.#.#...#..#...
...#....#......#...........#...#
....#....#................##....
##..#.............#.......#.....
.#.....#......#..#....#...####..
#...#..##..#...#.#..##.....#.#..
.......##.#.....#...#....#.....#
#.#.#...#....#.....#.#..#####...
..............###...#.#...#.#...
..#.........#...#.#............#
#......###..##.........#..#...#.
.....#.##....##.....#..###..#..#
#.........#..#.#....#...........
###...#.#.#........#.#.#.....##.
#.#.#.........#..#..##....#.#...
.#..#..#.......#...........#....
...#...##...#.....##....###.###.
.#.....##...###..........#.#.###
.#..#....#..........#...........
.#..#.#........#.#...##.##......
...#....###......#....#.........
...#....#.###.........#.#.......
