36 32 2
28 3
15 25
.#.#.#....#..#..........#..#..##
##.............##.....#....#...#
....#.#..#..#.#.#..#...#.#...#..
....##..##.#.##...###...#.#..#..
###......#..##.......#.#..#.....
###.#....#...##..#......#...#..#
##........#..##..#....#.......##
.#.....##....#.#..#..#..##...#..
........#......#..#.#......#####
#....#..#..##.......##......#..#
..###..##....#..#.#..#......#...
........#...#.............#.....
....#....#..#..#.##.......#..#..
...#......#..#....#......##..#..
#..#...#...#.##.....#..#...#...#
....###.......#..###.......#..#.
..##.....#..##....##..#.#.......
...........##...######....#....#
..##.......#....##...#.#.#......
......#..........#............#.
.......#..#.......#..#.#.#.#....
##..#...#.#.....#..##...........
.#........#......#...#.#........
####..##.......#..#.#.#..#......
...#....#..#.#.##......##..#..#.
#.....#.....#...##.#............
..#...##..##..##...##..#...#....
...#.#....###.#.##.###......#..#
....#......#.......#.........##.
.#.##.#.#...#..#..#......#...#..
#...#........##....#....#....#..
##..........#..#....#....##....#
..#...#....###..#...........##.#
.#....#.............#.....#.....
.##......#.#.....#.#...#........
.#...#..#.........##.....#...#..
