23 47 10
22 9
19 43
.........#..#..#...#..####.#..#....##......#...
.##..#.....#.#...##.#..#............#..#.#.....
#.......#........##...####....#...##...#.#.##..
........#######.....###.#...#..#...#....#.....#
.....###...................#...#.#..#....#..#.#
.......#....###....#####.....#...##............
.#....#....#.##....#.#..#..##.........#..#.#...
###..#.#..#....####...#.#....#..........##.....
.....#.....#...#..........#...##..#..#..#...#..
.....#.......#..##.........#.#........#....#...
....#..#.....#...#...#............###.#...#....
#.....#.####.#....#.#......##...#..#...#.......
.##..##..#....#....#........#.....#..##........
#.##.#...........#.#......##.....#.#...#....#.#
#............#.....#........###..#..##.....#.##
#...............#.......##.......#..##...#.##.#
#..#..#....................#.....#............#
##.......##.#....##..#..#.......#....##....#..#
#..##...#....#....#....#...#.....#.#.#.........
....####.#........#..#.....#.##.........#.#..#.
#......#.....#.#.#...##.#..#............#..#...
.#.#......#.#..#....#.......##..#.......#....##
..........#......##......##........#......##...
