41 11 3
6 8
18 6
.....##..##
.#...#..##.
#.....##...
......#.#..
#.#........
......#..##
...###.#..#
.#.#..##.#.
......#...#
##..#..###.
##.........
#.#..#.#..#
..#........
....#.#....
#...#...##.
...........
....#......
..#...##.#.
...........
..##..#....
...........
..#....#...
.......#...
..#......##
..#.#.#....
.#.....##.#
...#......#
......#.##.
###........
.#.#.#.....
#.......#.#
#.....##..#
...#.....##
..##...#.#.
.....#....#
.......#...
.#...##....
......#.#..
.#.........
....##...#.
#..#......#
