17 32 34
11 14
11 3
....#.....#.##.#...#.........###
..#............#.#.#.#.....#...#
.#..........##....#.............
#.##...#.#.#..#.#....#..#.....##
...........#..#.#.....#.#...##.#
#.#...........#.#..#..#.#..#.#.#
#.##........#..........#..###...
#.....##...##..#.#.#.......#.##.
............#.........#........#
.#..#.........##.....#.#.#...#.#
#...........#.......#..###......
#...#.#.#.........#.............
..#.#.#...#..##........#........
....#...#......#........####....
#....#..#....#.#..#.###.....#...
#....#.......#....#.##.#..#.....
..#.....##...#.##...###.#.......
