40 41 29
6 33
10 7
.........#....##......##..#.#.....#.#....
.#.......#..#....#..#....#...........#.#.
...#..........#..#.##.#...#.....##.##..#.
........###...##.#.......#......#..#...#.
.##..#..#.......#.####...#....##.....#..#
.#.........#......#......................
.##....#......#.##.....##...##....#.#.#..
.....#.......#...#........#..#.#.#...#...
...#.##...#.#......#......##.............
.#..#.##........#...#.#.........#..##....
.....#...#...............#..#....#..#..#.
.##...#.#.#....#.##.##.##...#..........##
#....#....##.....#..#.#....#..#.#....#...
.....#...###.#..###..#.#.#........#.#....
.#.#......#........#..#..#.#..##...#.....
..#.......#..##..............##..........
.###....#..#.##..#....#..........#..#...#
.#...#.#...........##.###.#.#.....#......
#..#.....##.#....#.................#...#.
...#..#.......##..#..#....#....#.......##
###.#....#..###....#..##.##.#...#.....#..
.##.........##..####........#..#......#..
##.......#......#.......#....#........#.#
.....#....#.....###..........##.#........
.##...#..##..#...#........####....#...#.#
..#..#.##.....#...#....#.#.##...........#
.##.###..##.#.....###...#...........###..
..........#......#.#.#..##..#.....#.#...#
#..#.###...#......#.....##..#.....#......
.........#..#........#...##..........#...
.#....#.....###..#.....##....##......##..
.......#.#...#.......#.........#..#.#..#.
....#......#..#...#.................#...#
......#.....#.#...#........##.#.#.....#.#
..#.#...................####....#....#.#.
.##...........#.............##.......##.#
....#...#..#..##.#....#..##.........#..#.
.#..#......#...#..#.#..#.#..#.....#.##...
..#..#.#.##..##..#.#...###.......#.#.....
#....#...#.##.......##..##.###....#....#.
