20 38 15
15 28
3 16
#...##...#.#....#..##.................
#......#...#....##..#......#.....#...#
.....#....###.....###...##..#.#......#
.#...#..#...........#.#...............
#.#.##.##.....#...##...#.#..#....##...
.#...#........#.##..#.#.##.###...#....
...#.#....#......#...#.#...#........#.
#.#..##..###.....#..#.#..#......#.....
.......#........#....###....#.....#.#.
..##.###.......#...........#...##.....
.........#.#.........##....##....#....
........#.#.#...#...#.##.....#..#.....
#....#.......#.#......................
...#.....###........#.....##.#....#.#.
........#...##.##.##......#..##..#....
..#..#..#.......#####.#....#..........
.#.......#.#............#.......#.....
.............#.#.##...........#...#...
........#...#...##.#..#...#...#.#..#..
....#.....#....#.#...#.#......#.......
