41 26 11
40 19
5 21
..#.......##.#......#.#.#.
......#.....#....#...#.##.
...#.....#...#.#........#.
.###..##....#.#.#..#.##.#.
..#....#..#....#..#.#.#...
.#..#..#..............#..#
............#.....#.....##
....#......#......##....##
#.............#..#.##.....
..#...#....##.#.#....##.#.
...#......#...............
..#.#....#.###.#.........#
.#....#..#.....#.#........
.......#..#...#....#..#..#
.#..#.......#........##..#
...#......#..#..###...##.#
.##..###..#..#.........#..
........#.......#..#..#.#.
.##..#....##...###...#....
#......#..##....#.....#.#.
#..#..............#..#..#.
........#.....##........#.
..###.#..##.##..#..##...#.
..#.#....#..............#.
..#......#...#.....#....#.
##.....#....#.....#...#...
.#.......#.#..#..#....#.#.
...###.........##.....#.#.
......###..#..#..#..###...
..#..#....#.#.....#....##.
.#...#...#..............#.
.......#..............#...
.....#......#....#.##.....
#....##.#.#....#....#.#...
.#.......#...#......#.....
...#..........#.....#...##
.##..#..#...##..#.##......
#.#.......#....#...##.....
...##..............#..##..
.........#...#......#..#.#
...#..........#..#....#...
