43 20 12
0 12
19 2
#......##..#........
.....#....#..#....##
#.......#.....##...#
#......#....#....#..
#..#......#...#.#...
#.#.........#.##...#
..#..##...###.......
...#....#..#...#...#
#......#....##......
....##.#......#.....
..#..........#......
##.#.##.............
..#....#.#..........
...##...###...####..
#.#..#.#.####.......
.........##.##...#..
.####...#........#.#
#.#...#.#...#..#....
.##.#.#............#
...#.#..##..#.#..#..
....#..#..#.#.#.#.##
.#....##..##.##...#.
............#.......
........##.....##...
..#...##....#.#....#
..#.#..##..#..#...#.
..##.#.....#........
..##.####.#.#.......
#........#..##..#...
##..##......##..#.#.
.###...#.....#..##..
##.....#....#...##..
....#.....#.......##
.#...#.#.#.....##...
.......#....#.....#.
...#.#.##...#.##....
.#......#...##....#.
..##.#..........##..
..#...#...#.........
#..#......##........
.....#.#.#........##
..#...#.....#....##.
.#..#..#..##...#.#..
