25 38 30
12 0
4 31
.#..#..##..........#.###....#.....##..
#.....#.........#...#..##..#....#.#.#.
.#..##.#...##......#......#.....##...#
#.##.#.#.#......#....#.#.......#..#...
#.#...#......#.........#..............
.#.#.#...............#......#.#.###..#
..#.........##....##...........#...###
......#####..#.#..###.#..........#....
.......##...###.#.#.#..#.#...#......#.
.....#......##.#.............#.......#
###...#...#.....#....##..........##.#.
..####....#..............#..........#.
..#.#....#..#.##......#.#..#..##....#.
..#.........#...#...#..##.....##......
.#.#.#...#...#....#..........#..#.#..#
....#.#.#..#.#..#...#..#.#.....##.#.#.
........#.#.........#....#.......#....
..##.....#......#.##..#..#..#...##.#.#
#....#.##.#..###......#...#...#.#...#.
.#.....##..............##..#....#.....
..#.#................#..#.............
.#...#.#........#.......###.....#.....
#.#....#.#..##......#........#.......#
.##...............#.#...#......#....#.
...#...#..#.#.####.##.....#....#..#.##
