34 47 37
12 2
10 31
#..........#..#...........................#..##
..#.##.#.....#.#....#..#..#....#.......#.....#.
.#.#...#.#..#.##....#.#...#.#.##......##.#.....
..#.............................##.........#.#.
.##........#.#...##.#..###..#........#.....###.
..#..##..##..#..#..##.........#........#.......
.............#.......#..##.###..#...........#..
..#..........#..#..#..##...#..............#..#.
...#.......#.....................#...#.......##
#......#........###...........#...##..#........
.....#.#..#...###....#..........#..#..###......
...#..#......#......#..#....##......###.#...#..
.....#.........#....##...............#.###...##
....#...#.....##..#.#.#.#.#.........#........#.
.....##.##.###......#..#..#..#....#........#...
....####.....#.##...#..#..#.#...#.#..#...#.#...
#..#.###...#.#.....#...#.#....#.#.##.....#.###.
.###..............##.........#...#..#..........
#.........#...#...#.#.#....#....#......##..##..
.....#.#...#.#.#....#...#.....#...#......#.#..#
...#............###...........#........#...#...
#..#..#.......#....#...#.......#..#.#...##.#...
#..#....#.###...##...##.........#..#...........
.#......#.#......#.###.........##...###.######.
.#.....###...........#.#....#...#......##...#.#
......#.....#.#..##...........#.#........#.....
.#..........#..##....#.......#.......###.......
........#..#...#.....#..#........#...#..#.##.#.
......#...#.#......##......##.#..#..#...#......
#......#.....##............#.......##....#..#.#
......##.......#.##..#...#....#............###.
#.#.#.#........#.##.....#.......#..#...#...#...
..............#....#......#.....##...#....#.#..
.#...#..##...#..#.....#.......#.#....#.....###.
