33 38 14
15 18
11 2
........#...#.#.#.........#.##....#...
..##.............#...#.........#.#...#
##....#....#...###..##......#...##.#..
..##.##...#.#..........#...#...#......
...#...#........#..#.........#.......#
.##.##.#....#..........#...#.#...#.###
..#.....#......#.#...##.#..#...#...##.
..#....#.#.#...#......................
.....##.#..###.....#..#..#..#.......#.
....##..#...........##.........##..#.#
....#..#.#...#.#...#.....#..#.#....##.
.........#.#..#.#.#...#.........#.#...
....#...##...#.#..#.##....#.#.#.......
.#..#..#..#..#.........#.#......#.....
#...#.........#.#..#.#..##..##.#...#..
.#.....##...##..........##....#...#.#.
#...#...#........#..#.#.#.###..#....#.
.........#.#....####.....##....#...#.#
....##.......#..##..#.###.#....#......
.#..#........##.#..#.#.#.....#.#......
.....#...#...........#....##...#......
.##......#..#.....#.......#.#.##......
...#.#...#..##.#.#...###..##...#......
#..##...#.....#.......................
...#...#..#....#...###.....#...#...#.#
...#.#.#.#..#.#.#...###....#.....#.###
......#...#...#..##.....##....#....#.#
#.#...#.....#....#...###.#............
#........##.##.....#....#....##....#.#
....#...#..#..........#.##....##..#...
......#.....#.....#......#.#..#.#.#...
...#....#..###.....#.#...#..##...#.##.
.##..#.#.........#.#.#..####..#.#.....
