19 38 6
14 12
13 32
...#......#..........#.........#...#..
.............#........#...............
.#.....#....#...##...#.....#.#.....#..
..#.........#.#..........####...#....#
...................#.##.......#.......
..#..#.#..............####..#.........
..#.#.#.#..#.#.#..#.#..#.#.....##....#
......##.###........##.#...#..##.###..
##.#............###..#..##..#........#
..#..................#....##.#..#..#.#
.......##..#..#..#..#....#.##.##.#...#
#.##..#......##........###....##.#..#.
..##.....#.#.........#..#....#....#.##
..#..#..#.#......#.......#........####
#.#.......#.............#.#..#...#...#
.###.#.#...##..#.#.###......##.#.#....
..#......##.###...#.#..#.#..#.......#.
..#.#..###.#......#........#..#...#.#.
##...#.......#..###..........#...#...#
