44 26 1
36 25
0 8
..........###...#.#.......
..##....#.......##........
...#..#.##..............#.
..##........#.#...........
.....#.......##...#.......
...#.#.....#...#....#...##
#..#...#.......#...#......
....##....#....#..#..#....
....##...#.....#...#....#.
.#...###.#...#............
######....#.#...#.#.#.##.#
..#...#.......#.....##....
...#.....#.#.....#....#.##
.......##.#..#........#..#
....##......#.......#....#
#...#..#..#..#.#.#...#....
.#..#....#..##.........##.
.##.#...#........#..##...#
.#.##.....#......##.#..###
.#......##..#...#.........
...##.##.......#.#........
....#.#.##...#........##..
....#.......#.##..#.#.#...
..#...#......#.#....##...#
....##......#.............
.....##..#...#....#....#.#
......#.#.###..##.......#.
....##..........#......#.#
..#..##.#..#.##.....#.#...
..#...#...#..##.#........#
.#..##..#........#.##...#.
#.#...............#.......
.....#..#...........#.....
##.......#............#..#
...##..#.##.....#....#.#..
..........#.....#.##......
##.......#.##.#.##...#....
......##.#..#...#..#......
#........##..#.#..#...#.##
#..............#...#.#....
..........#.....#..#....#.
###...#...................
#..........#....#..##....#
.#..#.......#.....#......#
