28 20 5
11 2
21 7
.#...#...##.###....#
...........#.#.....#
.......###..........
..................#.
.#......#...##..#...
#.#..#.#.#........#.
.#......#.#.#..##...
.....#.#.#....#.....
#...#......#..#.....
##..#..#..#.........
........##....#.#...
...#....##.........#
.###....#..#.....#..
#.###....#........#.
##...#..##..#.......
.....#.#.#....#.#.#.
...........#........
....##.#..........#.
..#######....#..#.#.
.##..#....#..##.###.
##.##....##..#....#.
..............#.....
.#.....#..#..###....
......#..#..##...#..
####..#.#.#....#....
.#...#.#..#...#...#.
#...#...............
.....#..#..#.......#
