38 14 16
7 8
31 0
.##..#..#.....
#..#....#.##..
....#.#...#..#
.....#.#..#...
...#.#........
..........#.#.
.#...#........
#....#.....##.
#....#..#....#
.#..##........
......#.#...#.
..#.....#.##.#
......#...#...
..#...##......
...#.........#
#.#...#..#..#.
#......#....#.
......#..#....
.#....#.......
.........##.#.
.#..........##
.#....#.......
...#...#......
...........#.#
...#........#.
....#..#...#.#
.##...#....#..
.#........#...
..#.#....##.#.
..#.#..##.#...
..#....#...#..
............#.
.#....#..#....
.#.#..####....
#.#....#..#...
.....#.#.#..#.
....#..##.#...
........#..#..
