13 38 1
6 14
6 27
#.....#....#.###...#..............#...
..#......#......#.......#.#..#...#....
..#.....#..#.#.....#.............#.###
#.##..#....###...#...##...........#...
..#.......#.##..#.#...#....#....##.#..
......#......##..#.......#.#........#.
.#.......#..#......#.............#.###
.##...##.##..##........##......##..#..
..................#.......#.#......#..
.#.........#.##....#.##.#.#.....#....#
....##.#...#........#......#...#......
##.....#..#.##.....#.###.##....#.#.#..
....#..#....#..#...#......##...#......
