21 29 41
19 14
11 26
....##..........#...#..#.#..#
#.#......#...............#..#
....#..##............#....#..
.......#.......#.#..#.###.#..
#...........##.#.....#....#..
#......#....###..#.#....#...#
.....................##....#.
#.###..#.#...#...#..#.#.#.#..
..........#.....#...#........
........###..#...#.#.###.....
#....##.#..###.#.....###..#..
.#.......#.................##
.........#..........##.......
....#..........#..#.#.#.#....
.....#..#...#....#.....#....#
.#.#....#.........#.#........
......#.###.....#.....#......
#........##...#......#.#...#.
.....#.......#..#...#.#.....#
..#...#.#......#.#..##.#.....
.#.........#.#.......#......#
