40 32 3
6 21
15 8
......##.....#.....#............
.##....#.......#.#.#...#.#....##
...#..#..................#...##.
##.#..........####.......#.#....
.........##.....##..............
.............###...#.#..#.......
#..........#...#.##......#.#....
...#....#...#.##...........#....
...###...#.......#.#...#........
.#..#.#..#..#.#....#.##...##....
#..#.#...#....#....#.#........#.
.###.#...#....#......##.........
....#.#.........#....##..#....#.
#..#....#....#.#.#....#.##......
................#..#.##.#.#.....
#.....#.........##...#.##..#.#..
...#.##.......##..#....#...#..#.
..##..#..#..#..##..#...#....#...
#..#...#...#....#.###..........#
.....##.####.........##....#....
..........#..#.#...#..#......#.#
...#...#..#...#..#..#......###.#
.##.......##.#....##.#..#.#..###
..#..#....#..##.....##..........
...#.#..#.##.###.#..#.#.........
.##.##.#....#.#...#....#..#.##..
#.##.#.#..##......#..#...#..##.#
#..#.......#...###...........#..
.###.....#...#...#.####.#.#...#.
..#...........##....##...#......
##.###.#....#......#..#....#....
....#........#..#.....#.........
##..............#..#......#.#...
#.#......##.....#.....##........
......##.#....#....#........#...
.#...............#.##.#.####....
#......#.#........#......##..##.
.#.......##.#...###.#..........#
...#........##.....#...#..#....#
....#...#....#.......#......#...
