34 26 13
18 20
28 4
.##.#.#.#....#...##..#.#..
.....#..#.......###.......
#..#..#........#.....#....
.#.....##.......#.#....#.#
#.#..#........#.#....##...
.........#.#.....#....##..
#.......###...............
....##.#.#.##...#...#.....
...##......##......#..#...
......#.....#.........##..
#.#.......#.#......#.#....
...#......##........##..##
.###...#..#...#.#.....#...
..#........#.........##...
..#..#.#.#....#....#..#...
..#.........#..#.##.#.....
#...#.....#...#.#.##.....#
#...###....#..#.#.......#.
..#...#.....#.#...........
.......#.##...#.##......#.
.#.#.........#......#..#..
...#...#........##....#..#
..........#.........#...##
.......#.#.......#.....#..
...#.##...#..##....#......
#.#...##.....##........#..
..##.........#...##..#....
##...#............##.#..#.
.........#..#..#######.#..
#.##.#.#.#..##............
.#...#.....#....#...#.....
.......#..#......#........
..#.#.#...#...............
.......#...........#...#..
