30 17 7
16 3
17 11
.#......###......
##......#..##....
..##...........#.
..##...##....#..#
......#.###......
.....##.#.#..#..#
...#.#.#..#.###..
...#..#.#....###.
..#.....#..##..#.
...##..###.......
#.#.#.....#.....#
.##..#...#.#....#
........#...#.#..
.....#.##.#.#....
..#..#.....#..#..
####...#.#..#..#.
.....#..........#
.............##.#
..#.#..#.........
..#.....#...#..##
.#........#...##.
..#.#..##.##....#
#.#.#.....#..#...
..#.....##.....##
...........##....
.#...##..........
#.#.#....#....##.
.......#.........
.....#.....#..##.
#....#.....#...#.
