23 23 12
9 0
8 5
#..#.#......##.......#.
...#...##......#.....#.
......#................
...#.#.......#.#.#.###.
#.#..##...#...#..#.#...
..#.#...##........#..##
....#.......#...#.#....
.##.#...#.#.#........#.
......##.####.#.#..#...
..##.......##.#....#...
..#..#.##..###.........
...............#.......
....#....#.#....##..#..
..#...#..#.##.#...#.#..
..#.#.....#...........#
......#.#..##..#..#..#.
.......#..........#....
.#...............##..#.
....#.##...#...........
....#..#..............#
........#.......#.#...#
#......#.##....#....##.
..#....#...#....#..#...
