41 17 5
25 8
40 7
##..#........###.
#...#......##....
....##...........
......##.....#...
....##.##..###.#.
...##.#........#.
..#...##.#....#..
##.....###.##.#..
..........##....#
..#...#......#.#.
....#......##.##.
#.....#..##...#.#
....#....##...#..
..##.....#.#.#.##
.#.#............#
....#..#..##.....
..##........#.#.#
#......##.....#..
......#......#...
.###.##......#...
.#.........#...#.
##.#.........#.#.
.#...#.#.........
.........#...##.#
.#........#.....#
....#......#..##.
##..#..#..#.#.##.
.......#...####..
.......#.........
..###.#..#......#
..#.#......#.#.#.
...#..#........#.
#.#...#......#...
...#..##......##.
##..#..#.##.....#
..#..............
#.....#..##..#...
......#...###....
...#.....#......#
..#...#...#......
...........#.....
