14 44 36
4 0
5 29
.#..#.#...#.#.....#.#.....#.#.....#.#....##.
.#....#.....##.....#.##..#.....#.#.......#..
##.........#.......#...#....#.#..........#..
..#....#.##.......##........#........#......
....#..#..#......###.#....##...#..#.#.#..#..
.##.......#...#..##....##.......##.#........
...#....#...#....#..#.....###......##..##..#
....#..........##.#........#..........#.....
#........#.#.........#.#....#...#...##......
......###.##...#..#.#......###....#....#..#.
###.#.#....#..#........####....##.....#.....
#.......#.#.............##......#...#..#...#
.......#.#....#..##..#.....#.#....#...#.#...
........#.....##.##.#.......##.....#......#.
