21 26 20
4 0
11 7
#......#.......#..#.##....
...........#.#............
....#.....##..#..#.####...
#.#........###.###..#..##.
.........#....##.......##.
#...#....#.............#.#
.#.###.#..##..#...##....#.
...#...#.......##...#...#.
........#..#....##.#####.#
....#...#...#....#.#......
....#...#####.#.#..#...#..
............#..#...#.###..
..#..........#..#......##.
....#.#..####..#.##.#..#..
#.#...#............#...#..
#...............#.......#.
#..#.##.......##....#.#...
...#..#..##....#....#.....
..#...##.#.##.#....#.#..#.
..#..#.##.........#...###.
...#.......#..###...#.....
