16 47 5
3 36
10 41
#.....#..#......#................#.#..##.#....#
......#...#.#...###.#...#...#...##.#.#..#..#...
.#..#......##........#....#.........##...#..#..
..#.##..#..#.....#....#.....#........#...#.....
..#.#...........#.#..#####.#.##..##............
#..###.....#.......#.#..#...#.......##.....#.##
.#..#..#....#..........#.##.#...#....#......#..
.#............#..............#....#.#..........
.....#.......#..#.....#.#.....#.....#.......#..
..##.#..####..........###............###....##.
#.#.....#.#.#....#......#.......###............
...#.#..#..#..#..###........#.....##...#....#..
#...#...#.#..#..#..#.#......##.#............#..
....##..#....#.#...#..#....#.##....#.#.....#...
...#....#...#..#.......#.####.#...#.#........#.
#...##........#........##.#....#.#.#......#....
