19 38 27
18 3
14 17
.......#..#.............#...........#.
#..#.#..#.#......#.....##....#..#.##..
.#..##..#...#....###.##...............
...#........#...#.#...#....##.#.......
..#..###.#...#...........#..#....#..##
..#.#..........#.##.##.........#.....#
.#...........#.#..#...#........#...##.
.....#.........#.##...#.#......##..#..
#..#..#...............#...###.....#...
...##.....#..##...#.#...#.#.#.........
.......#........#...#.......#...#.....
#.#....#......#......#.....#....####..
.#..#........#.#.#.#.#......##......#.
..##..#...#.......#.#...........##.#..
...#...##......#...#...#.#....#.......
...#.....#.....#.....#..###........#..
....#...#....##...#........#.##...#...
...###..#...#.#..#....#.....#....#.#..
.#...........#..##....#...............
