23 32 2
4 15
10 22
..................###.....#....#
...........##...#.......##.#....
#........#.....#...#.#......#..#
...#....#..........#.#.......#..
.#..###.....#......#............
....#.......#..#.....#....#.....
....#........#...#.#.#..........
..##..##...##.##..#..##..#....#.
##...#...........##..##...#.....
.....##.........#...........##..
.#..#........####.##............
#.#.....#.................####..
......#...#.#....#.........#....
#.#...##..#....###..#.###..##..#
..#.#........................#..
.#..#.#..#...#...#.#....#......#
..#.....####.....##......##.##.#
.......##.#..#..#.......#.#.....
##.#...##...#...##....#.......#.
....#...#..#.....#.##.##.#...#..
......##.......#.#....#......#.#
....##.........##...........#...
.......#.........##..##.#.....#.
