29 29 4
27 26
16 25
..#...##.....#..#.....####.#.
....#.##..#..#.......#.#....#
.#...#.....#......#..........
##......#.#.....##...........
#.#......#....#...#...##.....
.#......##.#.......#..#.#.#..
#......##....#.....#.#.....#.
.#.##......#........##....#..
#...##...#.#.#............#..
...#.##...#.........#........
..........#.....#.#.......#.#
.....#......#......#........#
..#.#...###....#.##.#.#.#.##.
...#.#............##......#..
....#........#....#.....##..#
.....#..###........#....#....
.............###.#..#.......#
...................#.........
.#...##......###..#.#........
.....#.#....#......#......#..
..........#.##........#.....#
....#........####...#.......#
....#.#...#...........#.#....
#.....#.#.#...#...#....###...
##.....#.#....#.#....##.#...#
#......#..#...##.......#.#..#
.#...#.##...#..##....#.......
#..........#.....#...........
......#..#..#.....#....#..#.#
