34 14 22
21 11
9 9
#.....##......
.#.#......#...
...#........#.
...###........
.#........#...
.#.#....#.....
..#...........
.....#.#.#..#.
....#......##.
...###.#..#...
..............
#.....###.....
###...##..#...
#...##...##..#
.#............
#....#.#.....#
#.......#.....
.##....#.#..#.
.........#...#
#.#.#.#..#....
.#...#.#......
.#............
#.........#..#
..#....#......
#.....#.......
....#.........
..#.#....#....
...#..#.......
#......#...#.#
.........#....
.....#..#.#.#.
..........##..
.#....#...#..#
..#.....#....#
