23 26 15
16 18
6 4
.#..##.##..##...##.#...#.#
#....#.##.......#..##...##
.#.........#.....##......#
##...#...#....#..........#
........##........#..#....
.#..#..#.....#........##..
......#..#..#......#..##..
#........#..##......#...#.
....##.....#......#....#..
..#...#..#..##..#...#.....
...........#.#............
#..#..#......#....#..#...#
..#...###..#...#....#.#.##
###....#..#......#....#...
.#.#.....##..........#...#
##........#.....#........#
..#...#..............#...#
...#.....#...........#.#.#
#...#.....#.#....####.##.#
.........#..#.#.#.........
#...#.#...#.....#......#.#
...........#.##....##..#..
...#..#.....##..........#.
