30 47 7
29 22
11 40
.#......#..###.....#.#...##....#...###.......#.
...#......#...#...#.....##.#..#...#..........#.
.......#..#..##......#..............#.#........
...........#.....#...#.....#....#....#...#...##
....#.#.#.#....#....#.....#...#......##.....#..
.##..............#.##..#...#..#.....#.........#
#.....#....#...#...#...##.#.#....#.#...#..#....
#..#...#..........#....###..#..#..#......#....#
....#....#.....#..#.......#...##.#....###...#..
...#........##.##.#......##.#..#..#....#.......
.###.#.#......##.#......#.#..........#.......#.
#....#.###......####.#..#.##...........#.###..#
...#.#.......#....###...........##..........#..
.......##.###.......##.....#....#....#....#....
.#...#..###......#...#..............##....#....
.....##....#......#..........#..#.#....#....#.#
..##..#....#.......#.#..#.....#.....#.###......
##..#........##...##......##..#.#.##...#....###
....##......#.#.........#.#.............#.###.#
.#.###....#..#....#...#..#........#..#.#...#...
..###.#...##....##....#....#.....##....#.....#.
....##.#..#.#..#..#...#......#...#.#.#..#.#....
..........#.#..........#..#....#...............
...##.....##.....#..##.#..#.............#.#....
#..#..####............#.....#........#...#..#.#
#.##..#......#.#..#......#.#.#..#......#..#....
#......####...............#...#..#........###..
...........#..##..##.##.....#...#...#.........#
###....#...#.##.##....#......#...#.......##.#..
....#........#...#............#......#..#..#.#.
