42 23 24
37 11
5 1
.......#.#.##.#.#.##.#.
##.#......#.#.....#.#..
#......##.##......##.#.
##...........##.....###
..#...#....##....##...#
......#..#.#.#.......##
..#.####.......#...##..
...........##..#.#.....
...#.......#....#..#...
..###..#.#..#..#.###.#.
....#..#........###....
......##....#.......#..
.......##..#...#...###.
#.#....#...............
......#...#..#.......#.
#...#....#.#.......#...
....#.........#........
###............#.....##
#.#.#.#.#..#..#.#......
#.##..#......#..#......
#..#..#...#..#...#...#.
....................##.
..####..#...#.#.#......
...#..#.......#.#......
......#.#.....#.#...##.
#..#..#...####.#.#.....
...#.......#.....##..##
..#.#....#..#..#.......
#.............#..#.#..#
.....#.#.......#..#...#
....#.#....#.#..#.....#
.#...#..#...#.##..###.#
.#.#.#....#..##........
#..###......#......#..#
.......#.#.#..##.#.#.#.
.#........#....##.#....
..#....##.......#.#....
.#....#......##...#.##.
.................#.#...
.......#......#....##..
.............#..#.#....
#..#.....#........###..
