43 17 34
24 14
6 0
....##.....#.#..#
#..#.#.#...#...#.
#........#.......
#.#...##...#..##.
...#.##......#...
.............##.#
..#...........##.
...#..#.#.......#
...##...##.#..#..
.....#....##.##..
....##.....#...#.
....#..#....#...#
..#......#...#.#.
#..#..#....#.#...
...#.#.#.#....#..
.#...........#..#
.#....##........#
....#.###...#.#..
..#.###.#.#......
.#.#....#.#.#....
.#..#............
..#.....##.###...
##...#..#..#.....
........#..#...#.
....#..#.........
....#......#.....
..##...##.......#
...#.......#.#.#.
.##.#..#.#....#..
#.#.#.........#..
...#....#.#......
#.....#..#.......
...#.....###.....
......#.#....#...
.....#...#.###..#
..#............#.
.#...#.....###...
.#.#.#..#....#.##
.#.....#.#.......
......#........##
......#.#....#..#
..#....#.#.......
.##....#.#......#
