25 20 24
1 3
22 0
.##..........#...#.#
......#.#.##.##.##..
....#..##......#.#..
..#..#.#..#...#.....
....##...##....#..#.
..........##.....#..
...#.##.#.####.....#
..#.......#...#.....
##.#..#.......#.....
.#.#..#.#...........
......#...##.#......
#............#....##
##.................#
.#..#..##.........#.
...###....#.#...#...
.#.#.#...#...#......
#..#.##..#...#......
##...##..#.#........
....#.#.....#....#..
#..##.#......#....#.
#..#..#.............
#..####..........#.#
..#...#.........#..#
#.........#.....#...
#.#........#....#...
