42 23 8
14 12
28 5
###....#..####.#.##....
.....#.................
#.#...#................
.#......#.#.......#....
.......#..#.....#.#....
##.........#...#..#.#.#
.......#....#..#.#...#.
.#.....................
..#.#.#..#.........#...
......#...#.....#.....#
..#.......#.#.......#..
...##.#.#.........##...
......##.#..#.###.##..#
.....#.......#......##.
#....##.#..#..#.......#
.#.........#..#........
...#......#...#.#..#...
.#...#.......###......#
...........##...##..###
.#........#...#.....#..
.#...##....#.#..#.....#
..#..#...#..##..#......
.#..........#.#..#.#...
#.................#....
........#.......#......
..#..#.#..##...#.##....
..#..#.#.#...#..#..#...
..#...#.#....#...#.#.#.
....#..............#...
.#.....#..........##...
.....##.....##....#....
#..####................
...#....##.#...#......#
....#..#.#.#..##...#...
.#.#.#.#.........#.###.
#............##.#.....#
.##..#...#..#.........#
......#.#.........###..
..#.###...#...###...#.#
....#....#..#....#.#...
.##....#..##.#.#...#.#.
.....####.........##...
