44 35 2
23 15
31 5
...........###.#..............#....
.#......#..............#....#..#...
.....#...#...#..............#...#..
..#..#.#......#.....#.#....#.......
.#...#..#.....#.....####.#.#..#....
....###..........#.....#..#........
...#........##..#....#.#.#.#..##..#
.#....#...#..#.........##....#.....
#....#...####..........#....##.#..#
......#.#.........#.....#.#.##....#
.#..#..#.#.#....#.#.....#.......##.
.......#....#.#....##..#..#....#...
.##.##...............#....#.#...#..
..#...#....##........#....##...##.#
....#..#..#....#.....#.##.#...##...
......###.....#...#.#.......#..#..#
...#.#.#.....#..#.##........#......
..............####.........#...#.##
....#.##.....#.#..#...#...#.....##.
..##..#...##....#.......#.#...###..
...#......#.#.##.#.....####..#.#.#.
...#......#.#.......#.....###....#.
......##.....#.........#..####.....
.#........#..........#........###.#
........#...######..#...##...#...#.
.........#.#####....##..#..#....#..
.#.#.##..##........#...#.#.##..#.##
..............................#.#.#
.#......#........#...#.#...##......
...#.....#...#.....#....#..##......
..#.#...#..#...#.....#.#..####.#...
...#...........#...###..###...#..#.
.#.#.##..#..#.....####.........#.#.
#....###.....#.....#.#....#...#....
#.#..#.........#..#.......#...#....
.....###.....#....#.#.......#...#..
....##..#.......#..#.#....#.#..#..#
#.......#......###....#..#....#..#.
.....#........####.#...#..#..##....
#.#....###....#......#.#...#..#....
.#..##.##.#.#.#..##......#......#..
##...###.#.........#......#.......#
...#.#..#..##.....##...#..##..#..##
..#......###..#.........#..#..#.#..
