24 29 28
18 16
19 21
..####......##....#.......###
.##.##....#......##.##.#...#.
......#..#..#.#.##......##..#
###.......#.#..#.#..#.#......
.........#.#......##.......##
..##..#...#..........#.......
...#.....#........#..........
#...#.................#...#..
.#........#..#......#...#....
....#...#....................
.#.#........#...#.......#...#
..#......##......##.....#....
....#.....#....#............#
#........#.................#.
..#####.#.###......#...#.#...
#..#.......#...#...#.#..###..
.#......#.#.#...#...#..#...#.
#.#...#.#.....#.#..#.....#...
.#..#...#......#.............
..#...#..#...#.....#.........
....#......#......#....#....#
.........#.##.#.#...........#
.##.#.#.............#......##
##.#...#.....#......#....##.#
