45 11 29
5 5
41 7
#.......#..
......###..
..#....#...
..##.......
......#....
.#.........
.....#.#...
...........
#..........
...#..#...#
.##.......#
...#....#..
....#..#...
#........#.
.#.........
..#.#......
...........
#..#.......
.........#.
.......#...
#.#....#...
......#..#.
.......##..
#.........#
.....#..#..
..#..#.....
....##..#..
...#.#..#..
...........
...........
###...##..#
.##.#......
....#......
#..#...#...
..#.#......
.......#...
...###..#..
......#..##
...#.##...#
....#..#...
#..##......
...#.##....
........#.#
#...##....#
.......##.#
