15 35 22
0 29
11 29
...#.......#...##......###..#.##...
#.....##..#...##.................#.
.#.#......##..#.#...#.....#...#...#
..##..###..........#...#.....#.#..#
##..#.#.#.#...#..#..###.#..#..#.#..
..............#.#....##.........#..
..#####..##...#................#..#
#.#.................#.........#..##
...#.##.#...#.#.#.........#.....##.
.#.#.#...#........#......##......#.
....#.....##......#...##.....#.....
..........#..#..................#.#
..#.....#..#.###...#..#..##...#....
...##.##............#.###....#.#...
...##.#..##..#...##....####..#...##
