31 35 3
19 3
14 34
.....#..#..#....#....#........#....
......#..#.....#........#.....#.#..
.........#....#..........#.........
.....#.##......#.#.#..#..##.#...#..
....#...#.#.#..#...##...........#..
#..##.##..#......#.###.....#.......
##..........#....#.....#.####....#.
.##..##.#...#..#..##..#..#..#......
...#.................##.....#......
.....#....#..#...##...##.....#.....
.......###.......##.........#.#....
.#.......#..#....#...........#..#..
.#...........#.............##......
.#........#.....####...#.#........#
..#.#..#........#..#....#..........
....#...#..#....#......#...#....##.
##.#......#.####.####..####.....#..
##....#.#.#.#...##.......#...##...#
............#.#...#.........#.##...
.....#.....#.....#.....#.#...#.....
......##.......#.#......#...#......
................#............#.##..
........#...#....#.#.####.#........
#......................#.#.........
..#.#...........##..............#.#
.....#.#....#...........##........#
...#.#.##.....#.....#..#..#.##.....
...#..##...##.#...#.#......#..#....
#......##.###....#....#.#.#..##.#..
.....#..........#.##....#......#.#.
....##.#.......##....#...###.#.....
