27 32 8
12 15
12 10
.....#.##.#....#...##.#.......##
#.....##......#......#.#....#...
..#.##..#....#.#...#.#.......#..
##...#...#.......#.......#...#..
.#........#..............#..#..#
#.....#.....#...##.......##.....
....###...#.#...#.#..#..#.##..##
....###...#............#........
...........##..##.##............
.#.....................#.##...#.
#..##..#....#.#.#...#...####.#.#
.#...#.......#...#.......#.#.#..
#...........##....#....#.#...#.#
##.#..#.#....#..#.....####.#.#..
#....#.#......#..#..#..#...##.#.
.....##.......##...#.........#.#
..#.......##.#.#.#.#..#.#.....#.
....#...#...#.....#..##....#..#.
.#.##................#.#.###....
....#####....#.#...............#
......#..#...#.......#..........
...#.....#.....#.....#...##..#.#
..#.#.##......#...#..#.#........
...#...........#.......#..#.....
##....##...##...##..#.#.#...#...
......#.#.#......#..##.#.#..#.##
#..#....#...#..#....#...........
