30 26 9
29 7
18 24
..#...###.#.#.........#..#
.........#...##.......#...
..#........##......#...#.#
........#...........#.##..
.#..#.....#.#.........#...
#.....#...#.###.........#.
...........#.#.....#..#.#.
#.#...#........#......#...
.####.....##.#..........#.
...#.....##.#......#.#.#.#
...##...#.##.........##...
.#...#.....#...#.......#..
##..........####..##....#.
....#..#.......##...#...#.
.............#..#.##.#....
...#.#.###......#.###.....
.#....#...##.##.....#..#..
..#.##.....#.........#....
#....##......#.....#...#.#
.....#.#....#...#........#
.#......##.#..##.......##.
##...#................#..#
.##..#.###.#.....#..#.##..
.#..#..#....#.#......#....
####.#...##...........###.
..#.#..#...#.#....##...###
.....#..###..##...#..#....
#..#..###........#.#...#.#
##......#......#.#..#...#.
..........#....#......###.
