38 26 8
13 13
34 9
.#...#..#.#.#.#...#...#.#.
...#.#......#.............
.##.....#..#...##.###...#.
.#.......#.....#.......#..
......#.#......#.##.###...
##.#.......###.......#...#
......#.....#.....#...#.##
.#.............#......##..
..#.#.##.....#.#....#.....
......#...#.........#....#
...#....###.###...........
#............#.#..#..#....
......#.........#.....#...
.......##......#..#.....#.
.#..###..#.............##.
..#...#...............#...
...#..##...#...#.......#..
.#...#.....##....##.......
...#....#....#.....#....#.
..##..#...#........#....##
#...#..#......##.....#..#.
..#..#.##.##.#...#.##.#.#.
#.........#.......##..#...
.....#.##...#..#....#.....
.......#.##........#......
..#.....#..##.##....#....#
#.....##....#.....#......#
#.......#...#.............
......#..#................
........#.#.##.#...##.#...
...#.#..#.................
.#....#..#..#..#.#.#.##...
..#................#...##.
###....#...##...##....#..#
...#.##.........#...#..###
#.#....##...#....##....#..
#..#......#......#..#.....
.#..#....#..#...#..#..##..
