40 26 19
17 11
9 25
.#..#......#....#.#.#.#.##
#...#...#....#...#.#....#.
....#......#.#.#.##.......
#...#.###..#...#...#..#...
.#....#...##..#.......##..
....#....#.....#.....#....
#.#.#..#....##....#...#...
..#.....#........#..#.#.#.
..####....#..#...##.......
...#.#....#.........#.#...
#....#.....#.......#..#...
.........##............##.
..##......#......#.#......
........###..#..##......##
...........#....###..#....
##..........#.##......#...
...###.....##.#....#..#..#
...#...........#.#.....#..
.##..#....#....#..#...#.##
..#..#.......#..#.#......#
##...#..##..##..##.#..#...
..##..#.###....##......#..
..#....#....##..#...####.#
....#......##....#........
#...#...#..#...#.##..#..#.
...#.......##.#.....#..#..
.#.......#.#......#..##...
...#.#.#.##..#...#..#...##
.....#.#..##...#..........
.#.#...#.#..#.#..#........
#.....#.#...#.#.#..#.#..#.
....#........#.#..........
##..#..#.....#....#..##...
.....##...#.#....##.#.....
....##..##.#...##.....#...
..#.....#.......#....#..##
..#.#..#.........#.#.....#
.#...#.#..#....#.#........
....#.#.#.#........#......
.......#...##..#..##......
