21 32 15
11 1
12 1
##.#..................#.........
..................##.......##.#.
#...#.........#.#.#.#......#.#.#
...#..#......#.###.....#.#..#..#
...#....#...#....##.#...........
...##.#.#.......#.#..#.......#.#
###..#....#..##.#.###....#.#..#.
.#..###................#.###....
#..#.##...##....#...##....#....#
.....####............#...#.#..##
..#....#.#..#...#.......##..#...
....##.......####..##.#.#.......
.............#.###..#...#.###.#.
...#..#...........#.....#...#..#
.#...##..##......#.............#
...##..........###....#......#..
.....#....#..#####.....#..#...#.
................#.#....#.#....##
...#....#....##........###.....#
....................#..#........
.....#...#..#.......##.#...##..#
