44 14 37
23 3
19 3
............#.
...........#.#
.#..#........#
..........##..
......#.......
.#.#.........#
.#.....#....#.
.......##.....
..##.#........
......##.#....
..........#...
..............
........##....
...##.#.#.#..#
##..#.#.##.#..
###.#.........
..#.#.##......
..##.##.......
#..#.#...##.#.
....#......##.
#...#...##....
.............#
##.##......#..
........#.#..#
#...#.#....#..
.##.###.#.#...
....#.......#.
...#..#.#.#...
.#..#........#
....#.........
.#.##.#.......
...#......##.#
..#...#...##.#
...#.#.#......
...#.#.##.....
.#...#...#....
.#...#.##..#..
#.#.....##....
.#.........###
#...#....####.
.#....#.#.###.
..#.........#.
#..#..........
..#...##....##
