43 38 15
24 24
21 12
.#............#.......###.####......#.
........##..##..###.....#..#..#.#..##.
....##...#..##...#.......#....#.#.#...
.#.#..#..#.#....##.#..#.#..#..#...#.#.
....#....##.....#..##......#.#....#...
.####.#.#.##..#..#..##....#..###......
.#..#......##.........##..#...........
#....#.#..#..#...#.#...##.#.#..#....##
.#.#...#.#......#.....#......###.###..
#..##.....##.#.###.....#.##.....#....#
.###......#........###.#...#.#..#...#.
...#..##..##.#....#.....#..#.....#..##
#.....#.#.##...#...###..#..#.#........
.#......#....##.#....#.#..#.#.........
....#...#...#.....#.....##...........#
..#.#.#..........#..#......##..#......
....#.#...#.#..#.#.#.....##....###....
#....#..................#.#.##....#...
.#....###.#.##...................#....
#.....#.....###...#..#......#.........
#..........##.#....#..............#...
...........#.#..#.##....#..#.#........
.#...#....#....###...#..#...#.#..#....
.#..#..#.......#..#.#......##...##....
..##.........#...#....#..##...###....#
.#......................#....#.###....
.....#..##....#........##.......#.#..#
............##..#.#.....#...##......#.
.#..#........#...#..##.#..#..#...#....
.#........#......#....##....##........
..#........#..........#.#...#.##......
...###.#.......##..#.#....#.#.##....#.
........#.###.#.#..#..#.#..#..##.##..#
#....##....#...#...####.#.#.##...##...
.........#..##...#...#.........##.....
.....#.#.......#.#.......#..........#.
....#.#..#..##....#....#....##...#..##
#.......#....................##..##.##
...#.#..#..............#....##........
.#.#.##.....##....##....##.####...#..#
....##....#..#..#...#......###........
.........#.##.............#..#...####.
....#.#.......##...##.....##.#.....#..
