21 23 23
1 19
10 14
.......#..#.##..#..#.#.
#...........#..#.......
.............##...###..
##...###........##.....
............#.#.#......
#........##..###.....##
#..#....##..#...##.....
.....#........#.#......
.#...#.##.#....#.#..#.#
.......#.#...##...##...
...##..#.....#..#.....#
.........#....#........
.....##.#.###.#........
#....#.#......#........
...#.##..#.#...........
#...##..#..#...##.....#
.#...#.#...........##..
#....#............##...
....#..#...#....#..#.#.
.#.##...#.........#....
.......#..##..........#
