39 32 12
7 6
37 17
.##..#.....##..#.#.#..#...#..##.
####.....#.#..............#.....
.......#.#..##...###....#..#....
###............#..#.....###.....
...#.#....####...###.....#..#..#
.......##.#......##..#........#.
##....#.#.#..#.#..#.............
..........#...#.##..#.....#.....
......#..........#.....##....#..
#....#...#......#...#...#..#.#..
.#...#.#..##.....#..#....#.#.#..
..#.#...#.#.#......#.........#..
..#...#..#....#...#.#.##........
....#.....##.#..##.......#......
#.#..............##....#.###.#..
......#........................#
....#..#.##.##...#..#......##..#
..#......#...###...#.##.....#.#.
....#.#....##.........#.......#.
......##.....##.#..#...#.#......
...........#.#..#........#.....#
...#.#........#.....#........##.
.#...##..#..#.......#.....##....
.#.##.......#.#.......##..#.....
.....#......#...####.......##...
...#...#..#..#...##...##.#.#.#..
.###.....#.##...#...............
#...##.....#..........#..##...#.
#..#.....#....##.....##.....#.#.
.#..##.#......#....#..#.......#.
##...#...........#.#.#....#.##..
..#...####.......#...#..##....##
...##...#....#.##......#..##.##.
........#...........#..#.#.#...#
.#........#......##...#......#..
.....##..#...#...####.#.........
.......###..#.....#.#.......#..#
.##........#....#....#....#.....
.....#.....#.......#............
