38 20 44
3 10
8 3
...#..#......#.#..##
...#.........#....#.
#.#.............#...
..###....#....#..#..
..............###...
#.#.....#.#....#..#.
...##...#.#.#....#..
.#..#....##.....#...
.....#..#....##..###
...#........#.#....#
##.........#.....#..
#............#......
##...###.#.#.##.#...
.###...#..........#.
#.##.............#..
......#......##...#.
....................
..#..##....#.##..##.
....#.......#.##....
#.#...#......#......
.##..##.......##..#.
.....##...........#.
..#......#.#...#.#.#
........#..##.......
....#...#...........
...#............##..
...#...##..##...###.
.#.......###.#.#....
.........##.....#...
.##..........#......
.#.....#...###.....#
..#..#..#.##.##..##.
....##.#........#.##
.#....#........#...#
......#...#....#....
...#....#...#.#..#..
...#..#.####...##...
.####..#.....#.....#
