12 44 3
2 13
1 33
#.....###..##...#.#.....#............#......
#.#......#...#..#...####..#..#..#.....##....
.##....##.....##.##.###..#.......#.#.....##.
.#..#....##..#............#.....#..#..#...#.
#.#.................#.#.#...###..#......#...
.#....#..#....#.....#....#...#...#.##.#.#...
..#.....##..#...#...#...#...#......#...#.###
#.#........###..#.#..#.#.##..##....#.....#..
.......#.#.#...#....#..##.#............#....
.#.........##.#.........#..##...#..#.....#..
#...........####....#.#.#..#.#......#...###.
.......#.#....#......#.#...#..........#.....
