38 20 20
29 15
9 18
..#......##.........
#.#...#....#........
...#...#....#.......
..#.....#......###..
..........#.........
#...#...............
#...#...#....##.....
...#....#...#....#.#
......#.#..#.......#
#.###....#......#..#
.##.#.##...##....#..
..#.......#......#..
#####..#...#....#...
.#.#..........###..#
#.#...#..#....#.....
###.........#.......
....#..........#....
.#...#.#..#........#
........#...#..#.#.#
#.#.....#..........#
........#.#..#.....#
..#...#....#..#....#
...#...##..#.#.#....
.................###
.....##....#.....##.
###......#......##..
#...#....#.##..##.#.
#...###.#.#.....####
#...........#......#
.##.............##.#
..###..#......#....#
#....#.#.....#......
...##..#..#.....#...
....#.###.....#...#.
..#.#.....#...#.....
.#.#.......#..#..##.
..#.........###.....
#...#...#..##.......
