43 32 8
16 26
29 24
.......#.#........#..##.........
.....####.......#.........#..#..
.........##....#.....#.....#....
.##.......#..#..##........#.....
##.......#...#.....#.#...#...###
..##.#..#........#.###..##......
#.###.......##.#......##.#.#....
.##.............#....#..#..#....
.....#.#..#......##..##.##.#..##
......#..#..#....#..............
..#.#..#...............#...#....
.....#..#.#.............#.....#.
...#..........#...#..#.#..#..#.#
..#.#...##...#......##....#...#.
....#.....#..#.....#......##.###
...............#..#...#....#....
#.#.....#.....#.........#..#....
.......###.#..##..###....#...#..
....#...#.#...#.##...#......#.#.
......#...#...##...##..#.....#..
...........#.##..####.#....##...
..#..##....##...#...#....#..#.#.
...#.#...#.#.#..#...#.#...##.##.
......#.#........#....#.....#...
...#...##....#..#.......#...##..
......#..##...##.#...#..#...#...
#.....#.#....#..##........#..#..
......###.#.....#....#...#...###
..##.#.......#....#.....#.#....#
.....###.#....#..............#..
..#...#...#...#......#.###......
...#.....#..#..#.#...........#..
....#..............#.#...#..#...
.#......##.#.#...#.#........#...
.#.....###..#...##...........###
#..............##...#..#..#..#..
.#.......#..#...#..#..#.........
#......##..#........#.#.......#.
##..#.......#...#............#..
#..#.#..#.#.......#..#..........
.#......#.#...##....##...#...#..
....##......###......#...#.#.###
..................##..#....#.#..
