43 29 39
19 20
21 21
....................#.....#..
#.#.##........#.#.#..........
.#.......#...##........#.#..#
..##...................#.....
...#...#...#..#.#...........#
..........#........#.##..#...
...#..#..#....#.......###..#.
....#..#.##.#.##............#
##...#.#...#..........#.##..#
###..........#.....#.#.....#.
#.#.#.....#..#......#...#....
#....#..#.#.........#..#...##
##..#...........#.#...#.....#
.....#....#...#.##......#....
##.#.........#...............
....#....#.....#.....#.##...#
.......##......#..#..........
.#.###...#..#..##....###.#...
....###..#.....#.##....##....
..#.....#...###........#..#..
#.##..#..#............#......
...#..#......#.........##....
.....#..#..#........#..#..#..
....##.#.#.#....#.#..#......#
..#.#.#..#..#####.###.#......
...........##.#.##.#...##....
....#........#...........#.##
.#.#.##.#..#...###.#.#.......
.......#....#........##.#....
#..#..#.....###.#......##.#.#
.....#...###..#.####.........
.............................
.#..###.......#......#.#.....
.........#....#..............
..#..#..#..#.......#.......#.
..#...............#.#.#....#.
.##..###.##...........##..#.#
..........#.#........###..##.
.#..#..#...#.###.##...#....#.
.#.#......#......#..##.#..#.#
...#..#.#.##...#.#..#.#....##
....#.......#...#.......#.#.#
.#.......................##..
