22 26 6
18 6
10 19
.......#.#..............#.
..#.#.....#....#.....#....
##..#........#....#..#.#..
#..#.#....#.....#...#.#..#
.....#.#................#.
...#..........##..........
#..#...#.#........#.......
.......#.....#..#..#...#..
.###........##.#..#.##..##
#........#....#...#.##...#
.........#.#......#...#...
..#.#.......##..#.##......
..###.#.#.......#......#.#
....#.......#....#.###.#..
#.#....##...............#.
#......##.........#.......
..#....#..######..........
......#.......#..#......##
#..#.#...##.....##..#..##.
........##.........#......
#...#...#...##..##...#....
.#...#..#..#..#.......#.#.
