31 44 33
22 28
17 10
.#...............#..........#........#.#....
#.##.#.........#.....#...#......#.....##....
..#.##.###..............#........#.#...#....
.#.....#......#.....#..#...#..#...###...#..#
...#...#.....#.......#......#..#..........#.
.##...#....#...##...#................#.#..#.
...###...#.....#.....#....#..#....#.#....#..
#.#....##.###.......#.#..#...##..#..#..#....
#.##.............#.###.##.#.......##........
.......#...#..#.........#.......###....#.#..
......#..#.#..##.....#.#..........##....#...
.......#...#.#............#......#...#..##..
..#..##...........#....#..#.......#.........
..#..#............#...#######....##.....##..
.....#...#.#.....#.##.#.....##..#.#.#.#..##.
.....................##..........#...#....#.
.#........#....#...#...#...#..##....#...#...
.........#...##......#.....#.#......##....##
#....#................#...#...####..........
##.#...#.#...............#....##...#.#......
.#.#......##.##.......#.##.........#........
.#...#####..#.........##....#.......#.#.....
.........#.#.......##..........#.......#....
.........#.#.#......#...#.....#........#....
......##..........#....#.##.........#..#....
##.###.......#.....#...#......##........#.#.
....#..#....###...##.....#...#.....#....#.#.
..#...####.#.................#........#.....
.#..#.......#.....#......#..............#...
......#.#.#......#.###..#.....#..##.#......#
.....#..##..#...####......#####........##.#.
