28 44 5
2 24
1 24
...#.#...##..................###.#..#....#..
.....#.#.......#.....#................#.....
.....#......#.#.####.....#.#..#.#........#..
.#..##...#...#.#....#...#...........#..#....
...#.#.#.....#....#......#.#....#...#...#..#
#.....##..........#....##.....#...#.........
.....#...#..#.#.#......#.#....#.#.#........#
..#......#.#..#.........##..#...#....##.#...
....#.#..#........##..##....#...##..#.......
#...#....#......#.######...##.#.#......##.#.
.......#.#.##.#.......##.#.....#...#...#.#..
...#.....#..#....##..#....#..#.#.#.#...#....
....#.....#....#....#........#...#..#..#.#..
.....##..##......#.#..#....##.....##..#.....
..#...#.#.#...#....#..............##.#.#.#..
.......#.....#....##........................
..#.....##..........#......#.....#.#..##.#.#
...##..#.#...................#........#.....
#..##.....#........#....#....##.#..#.....#..
#.#.#...#....#...........##...#...##..##...#
....#......#....###.#.........#.............
#..........#........#.....#...#..#.....#....
.....#......#........###....#.###...........
##...#...#####....#......##.##.##......#...#
..#..##..#..............#....#.....#...#....
...............#.##..#.....#.....##.#..#.##.
...#.........#.#....#............###.#...#..
..#.#..#....###..###..#.#..........#....#...
