41 23 5
3 1
8 21
....#..#.........#.#...
..#.####..#.#.......#..
.......##.....#.#.#..##
...##...#..#.#.#......#
..#..##..#.##.#..##....
#..#...#..##.#.###...#.
#..#...##.##.....#....#
.##...................#
............##....##...
.##..............#.##.#
....#.....##...........
..#...#.#.#.....##....#
......#......#...#.....
#...#....#.#.....###.#.
.#..##.........#.#..#..
.#...#.....####........
..#............##..#...
#.#.#...#.#.#...#..#...
#..#..........#.#.....#
......##......#.#.##...
...##...#..#..#......#.
.###.....#..#..........
.....#..#..#.#...#.#...
#.#..#....#...###.#....
......#.#....###...#..#
#.#....#...#..##...#...
...#....#....#.#.##....
#.##...#....#........#.
#....#.........#....#..
.#.....#..##..#........
...#...#....#...#.#....
.....#.###.##....#...##
.....#.#.#.....#.......
#.##.#...#..#...##.....
..#..#..#........#...#.
..#...##.....#....#....
.....#..#...##.#.......
#....#...###.#.#.##....
.........#.#.....#...#.
...............####.#..
#........#.....#.#..##.
