16 35 13
11 21
13 31
.#..#.......#..#....##.##.......#..
.....#.....##...##........#.......#
.#.#......#...#.##.#......#..#.....
.....#..##.#...##.....#..##...#....
...##........#........#..#....#.#..
....#........#.#.##....##........#.
...#.#.......####.#...#...#....#...
#...#....##...#####.##..#.###...###
...#....#......#.....#.#...........
........#....#.#.#.....##....##.#..
.......#...#....#..##.........#....
.........#..##..#.#...###.#...##.#.
........#...#......#......#..#.....
..#.#..........#.#.#.#..##.##......
........#.........#.....#.....#..##
#...#....##......##.......###......
