20 47 3
4 19
19 31
...#..#..#......#...#.........#.##...#.......##
.#.....#......#.....##....#.#.......#.#..#.#...
#...#..............#.....#......#####..#..#.#.#
#.#..#.#.###.###.#.#.....#........#........##..
..#..........#..#...##..###........#...........
....#.##..........#.....#....##.##.#.......#...
.....#.......#.#....#....#.......#..#....#..#..
#...#....##....#..####..#.#..#...#.#...#...#.#.
......#.##...#.......#...##...#...#...#..##....
#...#.##...####..##.....#...........#.#...##...
............#.###...........##.#..#........#...
....#....#......#.........#.................#..
.....##.####...#....#.......#......####...#..#.
#.#..##..#.....#............###.#.#....#.##..#.
......##...#..#.#......#..#....#...##.##.#...##
................##..##........#.#..#....##.....
#.#......##.....###.#....#...##.#...#......#...
.#.#.#....#.#...........#...................#..
...#.##....#.#..........##.#......#...#.....#..
.....#....#.#....##....#.#.................#.#.
