42 41 8
37 3
9 2
....#..#.........#.#......##.#..#..#.....
.....#...#...............#..##....#.....#
..#............#..#.#.#..#...#.#....#...#
.##.#..#...##.......#............#.##.#..
.##.#....#........#..#.##..#........#.#.#
...#.........#........#......#..#........
.....#.......#..........#...#.#.#......#.
#........#.#.....#.......#.####.#....#.#.
..#...#...#...#.........##.#.#...#.......
#..#.##....#.#....#.#..#....#....#.#.....
#..#...........##............#........#..
.....#.##................#.......#...#...
##.....#..#...##.#...#.....##..##........
...#.........##...#.........##.......###.
.........#....#....#...........#..#......
.#..##..#.##.#......#..#.......#..###...#
...#....#......#..#.......###......#...#.
#...#...#...#.#..............#....#......
........###..##....#.#....##....#..#...#.
....#......##......#...#....#....#.......
.....#.#.#....#.........#.####....#......
#.......#..#......#.............###..#..#
............####.....#.....#..#.##..#....
.#....#.....#.#...........#......#.......
....#.#...#...#...#.#.......#....##....#.
...##......#.#..#..#........##..##..##...
#.....#...#....##..#..#.........##.#...#.
.....##..#.......#.#.....#.....###.......
......#....##....#..#..#..#....##........
.#......#......#...#........#...#.....#..
.....#.......##...#.......#.#..##........
#.#....#.....#.............##.###.##...#.
....##.##.....#...#....#.........##.#...#
.#....###......#..........#....##.#.#...#
#...#..#...##...#..###..........#..#..#..
##........#...##..#....#..........#..#...
#.#...........#..#....#....#.....#.#...#.
.....#......#.#.........##...............
###..#.#....#.....####..#......#..##....#
#.....#..#.#....#....#...#........#.#..##
.....#...#...#.#...........#..#.....#...#
..#....#.........#.....##..#......#.#...#
