27 38 27
21 4
2 5
#.#.#..#......#.#.##....#......#.##...
..###....#..#.##...............##..#..
##..#.......#.##..##......##.........#
.....#.....###....#..#...##.#..#.###..
.#...#..#.##..#..#.##....#.....#..###.
#..##............#.#......#...##......
....#.#......##...............#.....##
.#.....##....#...##..#.......#...#.#..
..###.#.......##....#..#..#....##..#.#
...##...#..#...............#.#.#.....#
......##.....##.#........#..##........
#.....#.#.#.#.##.......##....#...#....
.#....#.##.##.#.#...........#....#....
...#...#......#.......##...#....#.....
....#..#.......###......###...##..#...
#..#............#.##...##.........#...
........##.#..#.....#............#..##
.##...#..........#...##..#.#.#.######.
..##..#.....###..##..##..#....#...#...
.##...#.#....#.#....####..##..##.##...
.......#.#..#.....................#...
......#.......#.#..#...##...#..#..#...
.#..#....#..##.#.......#......#.....##
.#.......#.#.###..#..........#.....#..
##......##.............##.#.#..#.....#
#....#..#.#..#..........#......#.#...#
.##..#..#.#..#....#.....#.........#.#.
