43 17 33
35 13
6 7
..#..#.##...#....
.#.#....###.#....
#.#...#...#.#....
.#........##..#..
....#.....##.....
...#.#..###....##
...#.#..#.....#..
#..###..........#
....#.#..#...###.
.....#..#..###...
....#........#...
#.....#..##.#....
.....#...........
....#.#....#.....
..##.#..........#
#.........#.##.#.
.........#..#....
..#....###.#...#.
..#.#..#.#.......
#.....#......#...
......#...###....
..#..#...#..###..
#.....#.#....#.#.
.....#.....#...##
.......#......#..
...#.##...#...#..
..###..##........
...####...#.##...
.#..#............
.#...#..#........
#..#.........#.#.
.......#....#.#.#
..#...#...#..#...
..#.........#....
#.#.......#......
...#.#.##.....##.
...#....#.#.#..#.
#....##.#..#...#.
...............#.
##.#.##....##....
.#.#.#..........#
....##..#.......#
#..##..#.....#...
