29 32 1
18 2
5 9
#......#.......##...#..#####....
.................#.#.....##.#...
.#....##..#.......#.#.#.....##..
..#.#...#............#.......#..
....##...#.#.#.#.....#...##.....
...#.........#...#.....#........
.#.........##...............###.
.###..#.........#.#...........#.
.#...#..........#.#.#.#...#.....
#..#.........#.#.#.....#........
..#...#..#......#.#..#......#...
.......##..........##...#.......
..#....##......#....#..#....#...
..#........#.#...#......#...#...
.......#.#.........#.#..##..#...
##.##......#.#..#.#...#...##.#.#
..##.#.#....##..##.#..##.#.#.#..
#...#..##.....##...##.....#.....
.#.....##.....#....#....#....#.#
.#.........##.#..#......#.....#.
.......#...#..............###.#.
.#.............#.#..##...#......
#.#.#.....#.##.#...###...##.....
..#.#.##........#.#....###.##.##
#..##.........#......#.........#
#.#...#.....##.....#..#..#......
....................##...#.....#
.#....#........#..#.#.#...#.#..#
..##....##....#.......#..#.#....
