32 44 41
28 39
20 7
##...#..#...........##.....#....##.##......#
.##.#..........#.#.....#....#.....#...#..#..
..#...#.###...#...#...#.#...#..#.......#....
.....##.#..........##..##.......#......##...
.......#......#.#.....#....#....#......#....
...#.....#..#...#.#.##.#..........#..#......
.#....#...#..#..#..#.#......#.##.#....#.#...
.#....#.........#.#.#.#..##...#...##...#..#.
..............#.....#..#..######............
#.....#...#.......#........#.##.....#....##.
#..#...........#......#.##...#...#.....#....
..##......##..#..#..#.#.#..#..####.....##.#.
.............#.#...#...........#..###....#..
...#....##...#...#...#..........##...#..#...
...#.#.#..#..#................#..#.......#.#
................#.......#......#....#...##..
.....##.#.#......##.....#......#......#.##.#
.#......#....#............#........#..#.#.#.
.#.........#...##.##......##......##....#...
.................#...#..##...##.##....##....
#..#........##..#...#.#..#..##....##.#....#.
#........###...##.......#..##..........#....
.....#.#....#..#....#.........#.......#.##.#
.##..........#...#.#.#..###....#........#...
#.....#..........##.#..........#............
....#......##....#....#....#.....#.#...#.#..
##...#.######...#..##............#...#.#..#.
.#..#....#..#.....###.....#.........#......#
...##........#..##.....#..##.....##......#..
..#.........#....##.......#.#....#........#.
..##........#...#.....#...................#.
..#.....##...........###..#......#..##....#.
