41 14 44
9 11
4 11
........#..##.
#....#.....#.#
..#...#.......
.............#
.....#...#....
..#...#.#.#...
.##..#...#....
........##....
.......#......
#.#...##.##.#.
....#....#....
.#.#..#...#...
.#.......#....
....###.......
..#...#...#...
#...........##
......#..#.#.#
...##.#.#....#
..#..#.##.....
.#..#.....#...
..#...#.#.###.
#..........##.
...#....##..#.
#....#..#...#.
##.....#.#...#
.......##.....
....##..##....
............#.
#...#..#.....#
.#.#.....#....
..#....#..#...
.#..##...#..##
.........#...#
.#........#..#
..#######.....
.##.........#.
....#...#...#.
.#####........
......#..#..##
..............
.#......#....#
