18 41 3
5 37
12 34
...#...#.....#.#...#..#.####.##........##
#...#..##............#......#...#...#.#..
...#.....#....##.........#..#.......#...#
.##.......#..#.......#.......#...#....#..
.......#..##.##.#..##..#.......#.........
.#.......##......#...#....#...##..###...#
....##....###........#...#....#..........
##.#...........###.#......##......####...
..#.#.##..........###..#.#......#.......#
##...#...#...##...##.....#......#.....#..
.....#.#..#.#.#.##.......##.......####...
...##..#.......##.#.#..#.#......#..#...#.
....#.#......##..........#.......#..#....
#...#..#..#....#...#.......##....#.#.....
..#...#.#.##......#..#..#.....#.#.....#..
.....#............#.##.......#...........
...#........##.##......#...#.#..........#
#.###...#...........##...###....##.#.....
