39 38 12
10 2
34 28
.#...##..#.###.....#.######.####.....#
...#..#..#............##..#.#..##.#.#.
............#.#.#....#....#...#.......
.#.##..#.##.#..##.#..........###......
#....##.....##.##..#.#........#.......
.#.#.#.#..........#.......#..##.......
...#....#....#.#....#...##....#...###.
#...#...#..#.#.........#......###.....
#.#........#..............##.#...#....
#.#..#.#.#...........#..#.......####.#
....#.#..#..####..#....#.....#.#......
#...##...#......##.....#...#.#.#..#...
#...###.##......##.##........##.......
...#.##...#.#.#.....#....#............
.#.#....#....#....##..#...#...#..#....
#....#.#..#.....##.#.....#.....#.#....
###..#.#.#..##..#.#.........#.#.....#.
.....#....###.#........#.....#..###.#.
..#.....#..##.....#...............#...
...#.......##..#..#......#..##..#.....
......#......#...#..#.#.....##........
...#....#..##..#..#...#...#.#...#....#
......##.....##...##......##....#...#.
##...#....##...##..#.#....#...#.#....#
.....#...###....#..###..........#.##..
..................#......#.#.#.##...#.
#.#.....#...............#.....#.....#.
#...#.#.........#.#...........##......
.###...#.##.....##.....##........#...#
.#................#.......#.###...#.#.
......##......#.....##...#..#..#......
............#..............#.....##...
#..#..#..#.....#.........#.#......##..
###..................#.#......##......
..#..#..#..###.....##.#..#.#..........
..................#.#...#.....#.#.....
.##......##.....#.##.#...#........#.#.
.............##.......#...#.....#.....
........#.#..#........#..##..#...#....
