42 35 21
26 4
31 22
....#.#.......#...#.......#..#.....
#......###..##.......#.......#...#.
...#......#..#.##..#.....##.....#.#
.....#.......#.....###..#......##..
..#.##.........#.....##.....##.##..
.#.......#....#...#.#....#.......#.
.#......##.##.....#..#....#...#....
.#.#.......##....##..#...#.......##
#...####...#..#...#..#..........#..
..####.....#..#....#.....#......#..
..#.##..#....##.##...#..#.#........
.#..##......#......##.............#
.#.#......##.#...#....#.#..........
.#...##..........#...#.###....#...#
..#..#....#..#.##........#.......#.
......#...##..##.......#.###..#....
#......#.##.#...#...#..#.#...#.#.#.
..#......#..##..#......#..####.....
.....#....#..............##...##.##
#......#....#.#.##.....###..#.....#
................#..##...#..........
#.#.....###....#..###....#...#.##..
..#..#..#...##.#..##...#...........
#.......#...#......#..#...#.#......
.................#.##.#.#.....#....
.....##..#.#.##............##....##
...#...........#.............#....#
...#..#...#.....#.#....#..###......
.......#...#..........#..........##
..##...#.#..#.#.....##.........#...
.....##....#.#.#.#.....#...##.#...#
....#.....#...#.##..#..#.....##....
..........#..#.#......#..###.....##
#........#.#.....#.###...#....#....
..#..#......#....#....#.....#..##..
#.#......#...#......#..#......#....
...........#...#.##...#.#.##...#...
........##....#....##..#.....##....
.#...##.#..#....#.#...#.........##.
#.....##..................#..##..#.
.#...##...#.#.###.....#..#...#.#...
.......#.##..#...#...........##....
