25 38 35
4 12
4 11
#.#.........#.#.#.......##..#.##..#..#
.....##..#....#...#...####......#.....
.......#.#.....#....##.#........#.....
.....#...##.#.......####..............
....#..#............#..##...#...#..#..
........#....#...#.#...#.....###......
...#......#.....#.#.#....##.......##..
#.....#....#..#...#.............###...
#.#........#.....#..#...#......#...#..
..#.....#..........#.....##....#...#..
.......###......#..#.##.#....#..##...#
#...##...#.........#..#...........##..
.#...#.......#........##......#.#.....
.###.##....#...#.......#..#.#.....#...
#..##..............#....#.#.#.#..#..#.
.#.#............#.....#..#...#...##...
...#.#...##.#...................##...#
........#..###......##.....#.......#..
#....##...#.......#........##....#...#
.#......#..#............#.....#.......
..#..##....#........#...#...#.#.#.....
##.....#.......##..#####...##..#....#.
.#....#.#...#.##.....#...#......#..##.
....#..........##..............#.#....
.#.##...#.....##...#..................
