22 41 9
6 6
1 11
....#.............#...#....#.#.......#...
......####...#......##.#.#...#...#..##...
............##.#...#..#.......#........#.
.##..#......##.#...##.......#...#........
.#...#...#..##...........#.#.......#..#..
.#..#....##....#....#..#...#.#...#...#...
.#..##.......###.#....#....#...#....#.#..
..#...........##...##.......#.#...##.#...
####.#............#....#......##.....#...
....#.#.....#....#..........#.#....#.....
#..##..........#...#.#...#.....#...##....
...##.##.............#....#.##.##..#.....
.....##.....#.....#.....#........#.##...#
.##....#......#...#......#..##..#.##.....
#..#.....#..#......##...#..#.....#..##..#
..####.##....#.......##.....#..##..#...#.
...#...........#..........##..#...#.#.#.#
.#..#...##...........##.####..##..#..#.#.
......#.........##..............#..#..#..
..#........#......#..................#.#.
#.#.......##...#.#..#...............###..
.###......#...#.#.#...#.....#.....#......
