33 14 19
26 11
24 5
..#....#.#...#
..#......#..#.
..#....#..####
...#..........
.......#......
#.............
#...#....#.#.#
##..#...##...#
#...#..#.#..#.
.......#..#.#.
.#...#.....#.#
..#.........#.
###..#........
...#.....#....
...#........#.
.....#.....##.
#.#..#..##.#..
....##...#..#.
.........#.###
....#....#...#
......#.#....#
............#.
#..##...#...#.
..#...#.#.....
...........###
...#..##......
...#..#.....#.
.#.....#..##..
..#....#...##.
..#...#...#...
......#.....#.
....#.####.###
......#.......
