11 47 2
7 23
1 24
#.............#...#.....#...........#.#.##.....
....#....#.#..#..#........#....#...##.##.....##
...##....#.#......#..#........#..#........#....
#.#...#.....##.....#.......#....#...#.......#..
.#...#.....#....#..........###..#.###..#.#....#
...##.#.##.#..#...#..##.......##......##...#...
#..#.#..#..#..##.#........#...###..#..#......#.
..##.#.#......#.........#.........##..#........
.....#....#.##...#...#..#..##.#.#...##.##..#...
#...##.#.#..........#.##.#....##....##.#....#..
.#....#.....#.#.#.........#.#....#..........##.
