13 47 8
11 14
6 25
#..#....##...#........#.#...#..#..#..........#.
....##......#..#.......#........#..##..##.#....
...##.#.#.....###.#.....#....######........#...
.##...#....#.....#.#..#.......................#
...#....#.........#....#....#....#....##.#.....
#....#...#....##.#..#.....#.##....#.......##...
....##.......#......#........#..###...#.#..#...
#.#.##...........#.....#.#.....#.##........##..
...####.#.#......#...#.#...#..#..........##.#.#
.....#..#..........#..###..........#.#.#.......
....#.....#....#..#.#...#.#..#........#........
.#....###.#..#..#...#..........#..#......##....
.#...#.....##...#..#...##...##...#....##.......
