33 26 2
13 16
31 14
#......#......#.##...#..##
#.....#.##.#..#...#.###...
..##.##.#........#..#..#.#
.#.....#.............#....
....###.#...##........##..
................#...##....
#.#.....#...##.....#.#.#..
#........#..#....#..#..#..
####......####.#.##.###..#
###..#.#....#.......#.....
.#.#.#......#.#...........
...#......#..#.#.#....#.#.
..##...#.......#.#.#...#..
...........#...........#..
...#..#.....#...#.........
....##..#.#...#.##...#.#..
..###..#..##..#..#...#..#.
#.##.........###....#.....
..#.....#.........#.......
.....##.##...........#...#
..#.#.......#.............
......##...#.#.###..##....
.....#........#..........#
.....#.###..#..##........#
#..........#..#......#....
.#....##.#....#....#.....#
#..#....#....#..#....##...
..##....##...#........#.#.
.........#...........#....
.#....#...#.#..##.##....#.
##..##.#....#...#..##.###.
#....#..##..##............
.....#..##....#.#....##.#.
