28 44 22
22 18
3 43
....##..#..#.....#....#.#....#........#.....
#............#.#..#.....#......#..#.#..#..#.
.#........#...#..#.....#.......#........#...
..........#...#.###.#..#..###......#........
......#....#........#.#...#.....#.#...#.....
...#....#.##.#....#...#.......##.#...#....#.
#.#......#.#..#...#....#...#...#.....#......
.......#...#.........#.#.....#.#.....#.###..
..#.....##.#.......#.....#....#......#......
........###....#....#..........#............
...#....#....##...#..........#...#...#.#.#..
.#..#........#..#.#.#.......#..#..##..#....#
...................#..##...#.....##.....###.
..........##.#####.....#.....#.....#.#..#...
..#.#.#.##..#..#........#..#.......#.##.....
..##.#...#..#.......#...#...#.#.....#.......
#..#.#......#....#..#.....##............##.#
.#...#.....#..#.#........#.......#..#......#
..#.#........##................##...........
...#.......#.#..##......##..##.###.....##..#
..#.......#.#.#........#..#..#.............#
.......#.....##......#....#......#.#...##.##
.......###..#.........#.......#.......#....#
..#.#......#...............#.#.......#.#...#
...##.#.#.....#..#.........####..#....#.#.##
........##.#....#.#.#.#.#........#..........
...#............##.##.....#....#.#..........
........#.........#.....#........#.....#..#.
