45 11 18
20 2
19 2
..#...##...
.....###.##
.#....#...#
........#..
....#......
........#..
#..#..#.#..
##....#..#.
#.......#..
......###..
...........
..##....#.#
.##......#.
.......#...
#......#...
...........
......#...#
#.#....#..#
..####.....
#..#....###
.......##..
#...##.#..#
#..........
..##.....#.
.##........
........#..
..#.#.#.#..
..#..###...
..##.#.....
.....#.#...
.#.........
#.#........
##...#...#.
#...#...##.
......#..#.
..#..#..#..
#.#......##
###..#...#.
.#.##......
....#.....#
.##...#...#
...........
.......#.##
.......##.#
..#...##..#
