13 44 16
5 36
4 27
.#..#.###...............#.........#...#....#
.#...##...#...###.#...#........#.....#..#...
.#..............##............#...##...#..#.
..............#..##...##..##................
##.....#.#.#......##.....##....##......##...
..#.###........#...###..#..#.........#.....#
...#...#........#..#.#..#.#...#.##..........
..#####.##........##..###.....#.#.#.........
.###.........#...##.....#....##....#...#....
....#.#........#.#..##......#.##.##....#....
.#.##.###..#.........#......#.#.#...#....#.#
.#.........#..##.......#.#...#.##.....#.....
.............#..#.......#......#........#...
