16 47 15
8 26
0 42
##.....#.#...#..........##.###..#....#####.....
#...#...#...#.#.......#...#.#...#..#...#....#..
.#......#.#..#...........#....#...#.......#.##.
......#...................#..##.#....#...#.....
.........#.#......#.#.#....#.##..#..........#..
...#..##...#.#...#..#........#.#....#..#.##.##.
##..##..#........#...#..........#..#...##...#..
.###....##.........#..#.#.#...#...#.#.#.##...#.
#.#....#.#..#.#.....#..#.........#......#..#.#.
..###.....#.##.#.....#.#.....##...#....#.##..##
.#.....#......##.#........##..#..##.......#..#.
...##..###.#........#.........#...#........#...
..#..#....#............##.#.##....#....#......#
...##..#..#...###.#.#................#.#..###.#
#.#.#........#...#..##........#.......#......#.
#.#....#.#.#..#....#....#......##....#.#..#...#
