33 35 20
20 17
2 0
......#............#.....#.........
.....##..........##.....#.##.###...
...#....................##.....#.#.
..#....#....#.......#.#####....#...
#....#...###....#......#........#..
#..##.......#..#......#....#...##.#
#......#....#...#............##....
##.#...#.#..........#.#..#....#..#.
..#......#.......#.......#.#.#...#.
#.............##......#.......#..##
...#..##..#........#.#.....#....#..
..#...#..#.....#.#............###.#
...#....#.#.....#.#...##...........
...............#..#..#...#.........
#......#..#......##....##.........#
.##....#..##......#.#...#..#...#.#.
#...#..#..#..##..........##..#.....
..#.#.#..##......#..#...#..........
..........#..##......##....#.......
.#.#.#...#..#.##...#.....#..#......
...#.......#...#......####.........
..#..#....#.....#........#...##....
....#..#.....#........#......#.#...
.#####.......#.....#.##...........#
.##............#.....#......##.....
.......#.#.......###..#........#...
.#.............###....#........#.##
#....#...##.##.............#.......
.#........#.#.#....###......#...#..
...........#.....#..##.##.....#..#.
##..#.....#..#.#...........###.....
..............#.....#.......#...#.#
..#...........##.##...........#....
