43 41 22
25 27
8 35
...##..##....#..#.......#..#.........#...
..#...#.......#.#......#.......##......#.
###.#..##...##......#.......#..#.....#..#
#...............#..#.##..#.#......##.#.#.
.##...#...#........#........#....#..#...#
#...#..##.#..##.#.....#..........###.....
.#......#####.......#........##......#..#
...#....#........###......#......#.#.....
#.#.#...###..........#...#####..#...#.#.#
........##.#....##.#.#.#..##...##.......#
.#.#...##......#.#....#...#...........#..
..#...#...##......##.#.....##.....#......
.#......#.......#....#.#..#..............
.#.....#...##...#......#.............#...
.#.#........#..#........##....#...#.###.#
..#.........##....#.####...........###.#.
............#.....#.............#....#...
.#.#..........#...#............#...#...#.
............##.##......##....#.#.........
.#..#......#..#....#...#.#..........#....
.............#.....#.#.##.#....#..#...##.
#...#..#...........#.#....##..###........
.....#.##...............#.......#.....#.#
....#.#...#....#............#.....#...#..
..#......#.........#........###.#..#.#...
....#.#...#...#.......#..#.....###...#...
...#......#...#....#.....................
...#..#.........#...##....#..#..#...##...
#.##...#...#..................#.......#..
#..#...#.#...#.#..##......#.........##.#.
................##.#....#.##....###....#.
......#..#....#.#.#..####...#..#..#..###.
##...##......#..#.#..##.###.#..##..#.#..#
................#..#....#...#.........###
#...#...###...#......#...#...#..#.....#..
#.#......#..######..##.....#...#....#...#
..##.#.#.#....##...#.......#........###..
.......#.#.##...#................#.......
.#.##..................#.......#.....#..#
##....#......##..#...###....#...#...#....
.....#.#.#.......#.......#...#....#......
#.....#...#..##...##.#.#..###...##.....#.
....#....#.....................#.#..#...#
