32 23 9
8 1
19 6
...####..........#...#.
....#.......#.......##.
.....#..#........#.#...
.....#....#.#...##...#.
.......#..........#.##.
..###..................
..#............#.......
#..####...##......#.#..
...#..#..#.......##...#
...#.........#.#.......
...#.#.......#.........
....#.####.#..#.#.##...
...#.##.........###....
.........#.#...#...#...
..#...#..#..##........#
....##....#...........#
......#....##.....##...
###..#............#....
........#.......#..#...
.#.....#.#.....#......#
......#.........#....#.
....#..####..#..##..#..
##.#...................
.......#........#.....#
#...##........###.#..##
#.....#....##.....##...
..#..#..##....###......
..#........#....#..##..
.....#.....#...........
.##.#....###...##.#.#..
##......#..#......#..#.
.####..#.......#.#.....
