44 32 10
4 13
24 15
...#..#...#..#.........###......
#.#....##..#....................
.....#.#..#.#.#...#..##...##.##.
#.....#...........#.....#..##.#.
...............#..##.#.....#..##
.....#..#..##...###......##.....
#..........##...##...##....##.##
#.......#............#...#....#.
.........#............#.......#.
...#.##.##.##..#...#..#....###..
..........#.......#......#.#....
.....#.##....#..###.#.##...#..##
........#####....##........#.#..
#....#....#.#....#..###...#...##
....#.#..#........#.....#......#
.......#...#...#..#...#...#....#
..#..#.##.##...#...#.......#...#
.####......#.#....#.#.#.....##.#
.....#...##.....#.#..#.##...#...
#...#.....#.........#...##.#...#
..###.#.....#...#..###.##...#...
....#....#....#..##....#....#.#.
.##....#.#.......#.#....#......#
#...#.#..#.......#..#...........
#..#..####.#...........#........
......#.#....#.......##.#......#
...........#.#....#.........##.#
......####..##..#...###.........
.##.#.....#................#...#
##.#.#..##.#...............##.##
#...#...##....#..#.........#.#..
...#.....##.#.#.#.#..##.#....#..
.#.#.........#.#....#....#......
.#..#.##..#.#........###.##.....
.#...#.#..........#...........#.
...#......###..#.#.#.##..#......
.#....#.#.##...##..#.#......##..
...##.......#.#......#.......#..
#...#.............#......#.....#
.#..#....###...##..##.....#.....
...#..#...#.................#...
...#.....#....#.#........#..#..#
........#......#.#..###.#...#..#
..##............##.##.#.#....#..
