29 38 18
16 24
11 1
#.#.#.####...#...........##.....#.#.#.
#...##.##.#..#...##..#.......#.....#..
...#..#.#..#.....#.#....#.####......#.
.......#..#..#..#...##.###....#..#....
............#...........#...#...#.#...
....#......#......#.......#.##.#..##.#
#....#............##.#......#.#.......
...##...##..#..##.....##.#.....#.###..
.#..#.##.#....#..#.......##...........
#..#..#.#.....##...#..#.#..#.#.......#
###...###......##..#.#.###...#..#.##..
.....#.........#...........##....#....
.#....##....#........#..#.....#.#....#
###.#........#.......#.........#.#..#.
#.#.##......#..#................##.#..
...##...#..#.#.........#..#..#....####
....#.#.#...........#......##.#......#
###.#....#.....#........##...#..##....
.....####..#...................##.#...
#.....#....##...#.##.#...###....#..#..
.......#........#.#.....##....##.#.#..
.#......##....#......###...#.#.#....#.
#..##..#...#.#..#...#.........#...####
#....#...##....#...........#..#.....##
....##....#....#......#.....#......#..
...........##....#....##..#...........
..#.#.#.#.....#.#.....#..#...###......
...#...###.....#...#.....##.......#..#
......###.##..#..#.#.#..#...#..#....#.
