20 41 25
17 29
9 9
.#.###.#...#.................#.#..#......
.#..#.....#.#..##.#..#......#.##.........
........#.#..#.#..........#........#...#.
......................#....#....#........
....####..###.......#.....#.####.....#.##
.....#.###...##..#.............#......#..
.#......#....#...#.......#........#..#...
....#.............#.#....#.......#.#.#...
#.#...#.........#....#.#...###....#...#..
.###...#....#.....#.....##.............#.
....#....#........###......#.#...#..#....
...#.#...##..#.#.#.#......#.....#........
.#....#...#.#.#...#.....##....#...#......
.....##..#...##.##......##.....#..#.#..#.
.....#.####.#...#.#.###.#.#..#......##.#.
....#..#....................####.........
........#..#..##..#.#....#...............
##.#.......#.#....#.##.#..#........#....#
#............#...#...#.....#.....#..###..
..#.....####...........#..###............
