28 23 31
16 12
14 9
.....#....#..#.........
#..#.#..#####.#.##.##..
.#....##..###....####..
#.##.#...#.#....#..#...
.#......#............##
#...#......#..##...#.#.
#..#.......#....#......
.....#.#....##..##..#..
......##..........#..##
#....#.#.#..#...#..#...
#...#......##....#...#.
#...........#.#...#.#..
...#.##...#.......#..#.
.##...........#......#.
.#...#....##...#.......
..###.#.......#.....##.
........#....##...#.#..
.#.##.#...#...#..#....#
.##.#..#.......#....#..
......##.##.#........#.
#..#.....####...#......
...#..#..#.#..#.#...#.#
....#.....#.#......#...
#.......#.#...#.#.....#
......#..#.....#.....##
........###.....#......
#..#.....###.....#.....
.#.##..#...........##..
