16 35 4
11 4
13 29
#...#...#......##...##...#.#.....#.
........#.#...##.#....#.#.#..#.#...
.#....#.#..........#...#...#...#...
......###.........#....##.....#....
..#...#....#.#.......#.........#.#.
..#.......#......##.#........#.....
...#...#...#....#.#.#...#.#.......#
..#.##....#..#.......#..#...#..#...
..........###..###.#..#.....####..#
...#....#.......#.......##.....#...
..##.....#..#.#.....#.#.#.......###
...#......#................#..#.#..
............#...#.......##...#.....
.###.....#.#.#.............#..####.
...##.......#.#####..#..#...#....#.
.........#.#..#..#..#..#....#.#...#
