20 29 3
2 0
13 16
..#.#.........#...........#..
....#.#..#.......#......#...#
.##...####........#..........
............#.......#.....#..
..#..#.......#.###..##.......
#....#.#...#.###..#.#......#.
##.#.#....#......#.........#.
....#...#.........#.#....#.#.
.......#.....##....##.....###
........#.....#....#.#.......
.....#....###........##..###.
.........###...#.#.........#.
.........##................#.
...............#..##.........
.........#.#...##..#.......#.
...#....#...#.#........#.....
...###..........##.#....#.#..
#...#.....#.........#...#....
...#...#..#.#.#.##.......#...
#.#.#........#..#........#...
