40 29 16
24 17
3 21
#..#...#.#.#.##.##.........#.
..#......#..#..#.........##..
.#....#...##...#.##..#......#
#.###...##.#....#..##..#.#..#
...#...##..#..#..###.#..#..#.
......#..#..................#
..#.............#....##..#...
...#.....#.....#.#...#.......
.#.#.#.............#..#.#..#.
#.#....#.......#..........#..
...#..#...#.........#........
#......###..##..#....#......#
......#.#.........#.#.......#
......###.........##.....##..
#........##........####...#..
#.....#..##.#...#......#..#..
.........##.#.#..##.#......#.
..#..###...#..#..#...##......
#...#..###......#.....##.....
#....#....#.....#.#..#.......
.#............#...#....#...##
..#....#.............#.......
.#.#...#........#...#.##...#.
.##.##...#.#.....#.#......#..
.......#......#......#.......
.#.....##.....#.......###.#..
..#...##...#.......#...#.#.#.
##..............#....##..#...
#.#.##........#.#..#.....#...
#..#.#.#..#.##.........##...#
#........#.......#....#......
#....#........#....#.#....###
.#.##........##...#..#..#....
.....#.....#.......#..#.#..##
.#......#.........##..#...#..
###....##......#...........#.
##.#...#.#..##....###..###.#.
.#.#............#.#.##...#..#
#..##..#..#.#..####....#.....
.....#......#....#....#.#....
