36 44 5
8 10
13 12
...#....#....#....#..#.#.#..#..#..........##
......#.....##..#.#........#..#..##.........
........#..#.#.#......#.#..#....#.#....#...#
.#....##...................#####.#......#.#.
..##.##..#..#....#......##......#.#.#.#.....
..#.......#.##.........##.##....#.#....#..##
.......#.#...#.##...##.#..###............#..
..........#...#......#..#....##.#.##.#...#..
#.####.....#.....##.......#.......#.#.......
.....#...#.###........###.............#.....
...#.#...#.##.#..#..#.#..#...##..#..........
#..#...#..#.....#..........#...#..##..#.#.#.
.........#....#..#...#....#.###..#....#..##.
.#.#..#.#......##......###.......#......#...
#....#.....#..#.......#....#......##.#......
.....#..##..##.#..#.#.#.#..#...#...##.....#.
......#....#......#.#........#........#.#..#
#..##..#......#.##.......###.....#...#......
#.#...#..#....#..##.#..#....##..###....#....
.....###.....#....#...#....##..##.....#..#.#
.......##.#.#.#.....#.................##....
#.............#.#....#.............###....##
.......#..#....#........#..#....#..#....#.#.
.#...#....#.......#..#....#..##.#..#..#..#..
#.......#.......#....##.##...#...#..#..#.#..
....................#..##........#..##..#...
.....#..........................#.##...#..#.
.......#..#..#...#.#..#.......#........#....
#.#..#.....###...#..###......#.#.##.....#...
#..#.#...##..........##..#..........#..##..#
..#......#...#.....#.#.............#.....###
.####.#....#......#.....##....##...#..#..###
.....##.#.#..#............#....#.##..#.#....
...##.....#..#...............#.#...##..#....
.#..........#....#.#..#.....#.#..#.#.#......
.###...#......#.....#.#..##.##..##.####.#.#.
