24 23 35
17 2
15 9
.....#.......#.....##..
#....#..##..#.##....##.
....#.....#...........#
.##...#..#.#......#.#..
.......#..#........#..#
..#.......#.#.....#....
#.###..#..#.........#..
...#...#..........#....
.....#.............#..#
......#...#.#...#..#..#
.#..#....#..###.#......
.#.........##...#...#..
.#....#.....#...##.....
............##....###..
....#.............#.##.
......#.#..#.....#..#..
......###.#.###........
......#..#..##.#.#..#..
..##.#......#..#..#.##.
........#.#.#..#....#.#
...##..######........##
#.###...#..#...#..#.#..
.....#...........#....#
#...#.......#.#.#..#.#.
