21 29 22
9 16
2 26
.......................#.#..#
..##...#.....##........#..#..
.#.#..##.............###.....
...##.#..#...#.#......##..##.
....#................#...#...
....#..#...##.#..###..#......
...#......#..#........#..#..#
......#.......#...#....#..#.#
....#.........##....###.#....
.#...........#...#.#..#.#....
.#...#........#...##..##.....
#.#..##.#.....#...#.#..#...##
...##.##..#..#....#.....#.#..
...#...##.#....#......##..#..
.###..........#....#.....##..
.#..#............###.......#.
.##.#..#...##.......#.#..#...
....#.........#.....#........
..#...#.#.........#.......#..
#.......#...#...#............
###..##....####........#...#.
