37 14 18
17 8
10 10
#....###.....#
..........#...
#......#.#.#..
..#...###.#...
.#.......#..#.
.#.......#.##.
.....#...#..##
...#.....#..##
....#.....##..
..#..#.#..#...
#......#......
......#.....#.
.#..#..#.#.#..
.....#...##...
..#..#.####.##
......#..##...
#.....#.......
.#..........#.
.#........###.
....#...#.#..#
#....#..##...#
#..##........#
.##..###....#.
....#....#....
.....##.#..##.
.........#....
#..#.#..#..###
.....#.#.#.#..
....###.......
#...#..#...#..
..............
..#.#....#..##
#..........#..
##.....#....#.
#.....#..#.#..
...#..#.##..#.
..#......#.#.#
