38 26 3
13 22
12 16
..#..#.....#.#.#..........
........##...#.#....#.....
#.........#.........#.#...
..#.#..#....#.#......#...#
..##..###..##.......##....
####.##..#.#.##.....#..###
...#.........#..#..####...
...#...#........##.#.....#
.#.......#................
..#....#..........##..#...
........#...#..#....##...#
.#.........#..#.......#...
###...###...#..........#.#
.................##.#....#
...#...#..#..........#....
##..#....#.......##....##.
..####.##...#.#...#.......
.....#...#.......#..#.#...
#...#....#.#...#..........
..#..#................#.##
#.........#...#....#......
##.#.#.....#...#....#.....
..##......#....#.....#....
....#....#..##........#...
.......#.....#...##..#....
.......#........#.#.#...#.
...............#.#..#.##..
...#.....#..#..#.#..##...#
....##.......##.#....#....
.#..........#.##....#.....
.#.#......##.....#........
#..##.#.....#.######.#....
#....##....#........#.....
.#....#.......#.....#...#.
.............#............
...........##.........#...
.#....#..#..#.....####....
....#.##.#...##...#..##...
