35 41 33
4 29
18 25
..............#..#....#...#......#.......
..#......#.#........#....##.....#.#......
....##.....#..#.##...##.#..#.......#....#
.##..#...##...#.#.#...........###..##....
.....#.......##.....#..#.........##..##..
....##..................#.#...........#..
#......#...............##.#.............#
..........#...###.....#.....#..#..#......
...#..#####..................#.##....##..
............#.........#.#.#........#..#.#
#..#.................#..#.#......#.....#.
#..##..##.#..#...........#...........#...
...##...#...#.#........##...##......##...
....#.....#.#......#.##..#.......#.##...#
.##...#...#....###.#.#.###......#....##..
#...#....#......###..#.#.##..#....#..#...
..#...#...#.........###...#.#.##.....##..
......#...........#...#....#.....##..#...
....#...#....##....#......#......#....#..
.#....#.....#.....#...........#..#..##...
.....#..#.#..##......#......##.#.........
..#..##..........######......##...#......
....##......##..........##......#....####
...#...#.#.#.##.#.................#......
.....##.............#..#............#....
.......##..........#......##.......#.....
#...##.....#..#..##.#.#....#..###..#.....
#..............#...#.........#...#..#.#..
...........###.......#.........#....##...
...#...#..#......#..#..#................#
.###....##..#..#...##.#.###.#..#...#.....
......#...#....#......#....#.#.......#...
.#....#......#.......#..#..##..#.........
..#...#...####.#....#..#....#.......#...#
...#.#....#..........#...#..#.###.#.#....
