34 35 3
1 18
21 6
.##..#.........###.....##..#.###...
.##.##.....##..#.....#....#........
.............#.#...#...#..#.......#
.....#..#...#..#...##..#....#..##..
...#.#......#..##.#.#.#.#.....#..##
.....#..#.#......#..#..#..#....#..#
..##......#.#..#........####..#....
.....#.............#...##.#.##.#.##
.......#.....#.##...............##.
##.#..#..#..#.##....#............#.
##.#...#.#..##.###....#........#...
......##...#.....#.#.....##...#....
....#.......##.#...#..#..#.........
....##.#...#...#.#....#..#....##...
.......####..##.#.........#...#....
.#..#....#.........#.#..#..#.#..#..
#.....#..#..#........#............#
...#..#.#..#........#.#............
.....#.##............#......###....
.#..#..#..#..#......#...#...#...#..
#.....#.........####...##..#.#.#.#.
.#..#......#................#....#.
........#..........#..#.........#..
..#.....#....##.#...#.##.....#.....
..##...##.......#.....#.##..##..#.#
......#...#....#..#...##..#.#....#.
..#...#...#....#..#..#.###......###
.#..............###.###.......#...#
.#........#.##....#.......#...#.#.#
##....#...#...........#..##........
##.......#.....#..##.#...........#.
..#..........##.##....#....#...#...
.....#....##.#..##....#....#.##....
#...##....##......##..##.###..##.#.
