35 41 41
17 18
18 8
..##.##..#.#......#..##.......#.....###..
.......#..#...#..#..#...#.#..............
.....#.#..#..#.#...#.#.....#.#....##.....
....#...#..##...#.......#......#..##.....
...##....##.#............#.......#....##.
.#...#.###..#..#........##..#.......#....
.#.....###..##......#.###......##.......#
....#.#....#........#...##..#..#....#....
........#......###...........#...........
..#.#.......###....##...#..#......##.#.#.
##........#....#.##.##.##.....##.........
...............#........#####......#.....
.##......##...###.###..#.#....#..........
.....#..#..#.#........#.......##.##...#..
...##....#..##.......#.......#...#.#.....
.......#.#....#.#.##..#.#....#....##.#.#.
...#....#.#....#..##.......##.#.........#
..........#...........#..#.......#.....#.
.#.##..........##.............##........#
..##...#...#..#..........#.##.....#...#..
##..............#...#.#..##.#..###...#.#.
......#.....#........##.###..#...#.....##
....#...#.......#..#.#...#...##....#...##
.#....#...#.......#..#......#..#.........
...#.........#...##..#..#...#.#####.#.#..
#........##....#.#....#...#..#..##.##....
#.#..............#....#...........#......
#..#...#.#...#.....#........#.....#..#.#.
#.......##.#.......#....#..##...#####....
........###.#......#...#...#.#...##.#.##.
....#..#......#...#......#.......#..##..#
...................##.#...####.#.........
.....#............#....#....##.....#...#.
....#.....#....#...#....#......#.....#..#
.....#...#.#.#....#.#....#...#....##.....
