27 26 7
4 9
15 3
##.......#....###.##..#..#
....#.#...#..#.#.#....##.#
..#.....#.......#......#..
...#.....#..#..........#..
..#..........##.......#..#
#..#.##......#.......#....
.........#.........#..#..#
..#........#...#......#...
##.#..............#...#.##
###...................#..#
##..##...#.....#......##..
.......#.#...............#
............##.##.........
.###......#..#............
.......#...........##....#
#.....#...#.#..#.##.......
####.....#...........##..#
#.###..##.....#..#.#......
...........##..#..#....#..
......#..#...#...#...#....
..#...#.##...#.##.........
.....##..#.......##....#.#
#....#.#....#..##.......#.
....##........##.###......
..#..#......#.#.#.........
......#.##................
.#......##..#....#..##....
