29 17 32
4 11
13 8
##.......#####..#
..#.....#........
...#........##...
###...#....#.#...
...###..........#
...#..#........#.
#.#.....#.....#..
.#...###.....#...
.....##........##
.#..###......#...
#..#..#....##..#.
.#...#.......#.#.
.....#..#.#.#..#.
.#.#...........##
.#....#..#.......
....#.#.#.......#
.#...#.#...#.....
.....#...#.....#.
..........#..#...
.........##....#.
...#...#..#..#...
.#........#...#.#
#..#.#.....##.#..
##.#...#..###....
........#.#......
...#.#..#...#....
.....#......#....
.#.......#.......
...#.#..#....#...
