40 29 28
34 0
24 27
.#..#..#......#..##...#....##
.#....#.........#..#....#.#.#
#...#.....##.##..#..#....#...
......#....#...#...#...#.....
##.......#.####.##..#....#..#
...#.#.#.#.#.##.............#
#....#......#....##...#..##..
.##.#..#...#..#..#..##..#.#..
............#.....#...#..#...
....#...............##.#...#.
..#..##...#..#.......#.##...#
##.....#...#...#...##....#...
.....###..##......#..#.#....#
..##..#...##..#....#..##....#
#.........##..##.........#...
#.##..#........##.#..........
.#..#.....#..........#....#.#
..#..........#.###.........#.
.#.#..#....#.#.#......#....##
.##.....##..........#.#......
...#.#....................#.#
#.#.......#.#..##.##..#..#...
..........#...........#..#.##
....#....#.##.##.........#...
..#......#..#..#..#.........#
.......##....#.#..........#..
.....#.......#.#..#...#...#.#
....#..........#...###.......
#.#......#..#..#.#...#..#....
##...##.............#..#..#..
..#.#.......#..##..##...##...
.#.#..........#.##.......#.##
.#.....#..##.....#..#...#....
..#...##..#.#..##.#.....##.##
.#.........#...#..#.#.#...#..
.#..#.#.#.#....#......#..###.
.........##.......#..........
.##.......#..#....#...#..#.##
........#.#..###...###.......
....#........................
