21 44 25
12 15
12 7
....#..#.#.....#..#......#.###....#.#...#...
...#..#................###..............#...
#..........#.##............#......#..###...#
#..#.....#.#..##......##....#..###..##....#.
......#..#.............#...##....#..##.#....
.....#.........##.#..#..##...#...#.......##.
..#.............##....#.......#.#..##....#.#
.#........##.....#.....#..#.........#......#
#.#.#.#.#.#..#...........#...#.#..#..#...#..
.#..##.....#.#...#.#..#....##...##...###...#
#.##........#.##...............#............
.....#.....#....#.......#.#.###..#.#.#.....#
#..#.#........#..##.#..#..#.#...###.#...#..#
..#.##.......#......#..##.#...##..#.#.##....
#.#..###..#.#...#.....##.........#..#...#...
...#......#......#.#.........#.......#.#.#.#
.......#..#..#...#...#.#.#..###...#....#...#
#.................#...........#.....#.......
......#.#..#....#....#.........##....#......
.#..#.#..##.#.#..#......#......#............
.....#..#.......##.....#...#..#...........##
