21 32 13
1 19
12 7
..#.#..#.....##....#.....##..###
.#.....#.##.......#....#..#.#..#
#...#.......#..#......#...#..#.#
........#..........#...#.......#
.#.#.#.#..#.#..##..#...#.#...#..
#...#...#.#.#..#......#...#.##..
##...#...#....#.#.#....#.......#
..#........#....##....#..#.#....
#..#.............##..#...###...#
....#......#......##....#.....#.
#.............#..#.#.........#..
......#....###...............#..
....#.....#.#.....#..#.......#..
....##....##...#.##......#..#...
.....#.#.........###.#...#...#..
..#................#..#.....#...
..##...###...#.....#..#.........
#..#....#...##......#..#...#....
..##....##.#.#.............#.#..
......#.##......##.##..#.....#..
...##.#...#....#...#....#.##.##.
