43 14 5
40 6
2 3
..#.##........
#.......##.#..
.#..#...##....
...#....#.#...
........#.##.#
#.....#.#..#..
...#..........
##.#........#.
..#....#.#..#.
.....#.#......
.#.......#..##
........#.....
...#..........
...##........#
#...#....##...
#....#........
....##.##.#.##
..#........#.#
#........#....
......#..#....
#..#........#.
...#...##.....
.#...#.#...#..
.....#....#..#
...#...#.##..#
...##..#......
#...##....#..#
#............#
.....#........
..##....#.###.
.#..#......#..
.#....###....#
#...#.........
.#.#...#.##...
#.#.....#.....
##...#..#.#...
#..#.......#..
....##.#...##.
........#..#..
..#..#........
...##.....#.#.
..#..##..#..#.
..#...#...#...
