33 47 31
7 37
14 46
.#.#.#......##.##....#..#..#....#..............
#.#.#...##.#..........#..............#.###.##..
.#...#....#.##.....#.#....###.#.....#..#.......
.#..#.##....#....###....#..........##.....#..#.
....#...#..##.......#.....#......##...##....#..
#..##....#..#.......#.......#..#....#.....##...
#..#...##..........#..#.....#....#...#...##.#..
##.....#.#..#.............#.....#...#.##..####.
##..###.#..#.......##.#.##..#....#.....#..#....
....#.........#........##.#.#..##.....#.###..#.
..#......#...........#......##.....##.#..#.....
########.....##...#....###.....#..#...#.....#..
#..#.#.....##..#............#..#........##..##.
.#.#.......##.#.......#...#.......###.#.#......
.......##...............#.#......###....#.##...
...#..#...#.........#.#.......##.....#..#......
....#...#.....#.##..#.........#....#..##.......
#..#.....#.....#......##.#.#........#..#.#.....
..#..#..#............#.............##.........#
##...#.#..#..##......##....#.#.###.#..........#
.#..............#..#........#....##..#..#...#..
..##.#..#.#............#......##....#...#.###..
...#.....#....#.......#..##.##..#...##.#...##..
#..........###.#.#.#.#..#......#.#.#..#........
........#....#...##...##...#..#.#...#.#...#..#.
..#...#...#....#............##.#...#.##..#.....
....#...#............#....##.###.........##...#
#.##...........#...#....#......##.....#.#.##...
###.........#...................#..#..#.#..##..
..#....#.....#.###.#..##.....####......#.#.....
.........#...#...#.........####.....#...#...##.
..#..#.....##....##......##.#..#.#.##.#.....#..
..#..#........#.......#.#.#.............#......
