28 44 18
20 13
14 9
..#.......#...#.###....##....#.#..##........
..#........#.......#...#.......#........#...
##....###..###......##.....#......##......##
.#..............#.#......#.#.##...#......#..
.#.........#........#............#.##.......
.#.....##..#.#......###.........#.#.#......#
.#.##.........#......#.#.#....###...........
..#...#.#..#..#.......#..........#..........
..#...##.#..#...#.##.....#...........#.#....
...##.....#.#....#...........####.......##..
..#.###.....#......#...#...##......#.....##.
....##..##...###.##...##......#...#.......##
...#.......##...........#.#.......##..###...
..#..#..#...#..##.#..#.#...#....##..........
.......#....#.....##..#.#..........#........
.#.###....#...##.#...#...#...#####..........
..#.....#.#......##...............#.#.......
........#.....###..#..##....###.#..###....##
...#..#....#.....#...........#...#..#......#
.......##..###......###....#......#.....#...
.#....##....#.#...#..#............#....#...#
.##...##....#..#.....#.........#.#.......#..
.......##........#.#.#..........#...#.....#.
..####..###.....#.##...#...#......##........
#......#.#.........#.....#......#.#.....#...
..#.....##.........#..#.#.....##...#...#....
......#...##..#...##...#..##........##..#...
.##..##.#..##...#...#..##......#.#..#.......
