27 35 18
6 13
15 26
#........#...#...........#.........
.#......#.##..#...#....#.##.#..#.#.
##........#.##...#....#...#..#.....
...####...#.......##......#..#....#
.....#......#............##....#.#.
....###.....#...........#...#..#...
..##.....#.#.....#......##...###...
...#..#.......#....#...............
..#..#...#..#.......#.....#.....#..
.....#..##...#........#.#......#.#.
...#........#..#...#####.#....#.#..
..#...#...#....#.#....##..#.##.##..
.....#.#.....#....###..........#...
..#.#.....#.#..#............##.....
.......#..###........#..#.......#..
...##...#....................#.....
#.........#.#..#..#..##........#.##
...###.#...........##....#..###.##.
.......###..###.#......#.#.#.......
....#.#....###.#.#..#.#..##..#...#.
....#.......#..##....##......#....#
....#.#.......#.#....#..#..#.#.#...
...##.##....#...#...#......#..#..#.
.........##......#.#........#..#...
..#....#.....#....#......#.........
...##......##.....##....#...#.#..##
............#..#.#..#..........#...
