27 29 6
13 16
25 0
...#..#...#....#.........##.#
.......##...........##.......
.....##....#...#.##...#......
#...#...#.#...#..#...#.###...
.##.##.#........#......#....#
.#......#...#..##........#...
...............#.#.#..##.....
.#......#.##...#.....#..##...
.#.....#....#........#..#.#..
....#.........#....#.###..#..
#....#..#.#.#.#...#.###.#.#..
.#.##.....#..#.#.#...#......#
...#...###....#....###.#.#.#.
#..........###.#.##.........#
#...#....#.##..##.....#....##
#.#......#.......#...#.......
...#..#..##....#...#..##.....
...#...##......#...#..#..##..
.#.#.#.......#.#.........#...
...####.#..##...#..##......##
#.#.#....#...#.#....#........
.........#.#..#...#..........
..#.#.#....###..#....#.#....#
...#....#..#...#....#........
##........##.##.#...#........
.......#..###....#.#.....##..
....#..#.......#.............
