41 38 20
10 22
19 5
.....#.........#...........##.#..####.
..##.....#..#......#..#.......#......#
#...#...........###.........###.#...##
.#.#...#.................#.....##.....
...#........#.#....#.....#.#.#..###...
....#..#......####..................#.
.#.....#........#.......#..#.........#
.#.......#.#..##...#...#.......##.....
.#....#.#...#.......#.##.#............
..##..#............#....#.#.....#.....
..#.....#.....#...#..#.##...#.####....
...#.#....###......##.#.##.#..........
#....#............#........#.....#....
.....#...#......#....#....#.##......#.
..#.##....#...#.#.#.....##.....#..###.
.#.#....#....#.##.#.....#..#...#......
......#..#.......#...##...#..#.#.#.#..
....#.##.......#.##...#.........#...#.
.#.....#.#.#.#.....##.......#.#...#..#
....#.###.............#......#....#.#.
###.###....##......#....##.##...#...#.
#............#..........#..#......#..#
..#.....#..........#...#.#..#...#.....
.#...#...#..#...............#####.....
###...#....###...##..##....###.##...#.
.#....##..##.#..#.#.......#...........
#.#...........##..##..#..#..#.........
..##....###......##...#.......#...#..#
..##.........#........#...#....#..#.##
.###.....###...#.##...................
....#.#......#.#......#........#....##
#.#......##...................#...#...
.#.#.#.##.....#........#.#....#..##.##
..#.#.........##....#.........#.......
....#....#.#.#.......#....#.#...##....
.#.........#.........##..###...#......
.#.#....#....#...#..###..#...##.......
##.#....#.......#.##.#.........####...
..#....##...#.....#.#....#.#.......#..
#.....................#...#......#..#.
#.##...#............#....#...#...##...
