39 32 38
6 4
12 29
..#.........#.#..#.#....###.....
..#....#..........#..#..........
##...#..##...#..................
.#.....#.......#...#...#.##...#.
...#.#.#...#...........#........
..........#....#.#..#.#.........
##.......#....#..#.....#.....##.
#........#.#..#.##....#.##......
....................#..#..###...
.#..#...#..#.....#..............
..........#.....#...#...........
..#...###.....#..#..#.#.#...##..
.#....#..........#.#..#..#.#....
......#..#.#....#..#....#....###
....##..#..##....#.......#..#.#.
..#..#....#...#.....#.##.#......
...#..............#.#....##.....
..##..##....##.#............##..
...#.#......#.#..........#......
...#..#...#.......##.#..#..#..#.
.##....#........#.....#.....#.#.
...#.......##..#.......#.#....#.
.......#..#...........#..#...##.
..##....#...#.#.#.....#..#...#..
.....#...##......##.##.#..#.....
...#..#..#..#..#.###........#...
..........#............##..#....
....##........#..#.........##...
.#.....##.#....#...........#....
..##....#..#.........#....#...##
.#.......#..##..#..##..##....#.#
......#.#.......#.....#...##.#..
#.......#..#...#....#.......##..
##.#.#...##.............#.##.##.
...#.#...###.#..###.###........#
...#.#..#....#..#...............
.##.........#..........#........
............##...#...##........#
.........##.......#.#.#...#.....
