18 29 43
1 5
9 5
#.##.....#.......#..#...#..#.
...#..##..#........#........#
....#.##.#......##...#..#..#.
.#.#.......#...#.#..#....#...
......#.......#.#...####..#..
..#.......##.#.......#.#....#
..####....#..................
#..............#.#......#...#
.....###....##.##.#.#........
....#..#..##.....#....###...#
...#..####.#.###.##..#....#..
..##..#........#.#.#.##......
.....##....##....#....##.#...
....#..#.......#..#.#.......#
..#..#....#.#.....#.#....#...
........#.##.....#....#......
..#.#..#.....##...#..#.#..#..
#...#.##......##...##........
