25 44 38
12 41
5 22
..#..##..#...#......##....##.#..#.##........
....##.................#...#...#...#..###..#
#.#.#......#.#.#.##..#.##.....#.#...........
##....##.#.#......#......#.##.#.#.#......#..
........##.##..#..........#..#..#..#.......#
#...##.................#.....#.#........###.
..#.#.#..#..#..#.#.....#....#.#...#..#.##.#.
#..#.....#....#......#..#....##..#..........
##...#..#....#..#.#..........#..##.#..##....
.....###....#.#####......#.#..##..#.##.##...
..##..........#.#..#.###..#...#..#......#..#
.......#..##.................#...#..#..#....
...#..#..........###...#............#.##..#.
.#....#.....##.#..#.#.....#....#.#...##.....
......#.#.##..#.#.........#....#.##...##....
#.......#...............###.###.##..#....#..
.........#.#.....#....#...##.#.....#.#......
....#................#...##..###....#.....#.
.#......####.........#.....#..##........#...
..#....#........#........#...#........##..#.
....##.............#.#..#..#.....#.......##.
.....#....#..##...#..#..#.........#..#.#.#..
.#...##..#...#....#................##....#..
#....#..###..#..#...#....##..#..#...#....#..
...........#..#....................#.....##.
