22 41 33
19 15
4 22
..###..#.........#.#..#......###.#.#.#..#
...........##.....#.###.##...###....#..##
.....#.#.#..#..............#....#....#...
.......#.###.#...#........##..##........#
#...#.#.#.###.#....#...#.....#......#.#..
.........#....#...#......#....##..#.#.#.#
.....##..##.#...#.#.#...#......###.......
...............#.....#.....##..........#.
..##.#.#..#..#..#.##.#..##.....###....#..
....#..#....#...#...#........#.#.....#..#
.#......#...#......#....#...#.#.....#..#.
.#.#..#.#.#.....#.........##......#....#.
##.#....##.#....#.....#..#.#.#.........#.
#..#...............#..#...##....#....#.##
..#...###.#....#.#.#..##.#.....#..##.....
#....#..#.....#..#..#.####...##.#.#...##.
.#..##..##.#..............#...#.#.......#
#.##.....#....#.#.##....#...#.......#....
##..###.#.......#..#..##...#.#..#..#..#..
.....##.#.#..##..#...#.#.#...#..#..#.....
..#...##....##.....#.#.............#....#
#.#...........#.#..#..#..........#...#...
