19 38 29
5 14
3 12
......#..#..........##.#.##.##...#.##.
###.#.....#..............#.....#..#...
#.##...#....#........#....#....#..#...
....###.......#..#.................###
...#..#....#....#.......#...#.#...#...
...##.##.....#..#.##.#.........#..#...
.#.....#..........#........#......#...
.#.......#........#......#...#.#......
..##......#.............#...#..#...#..
.##.#......#...............#.#.#...##.
..#..#.......#.#........#.........#..#
...#.....#.##...#.......#####...#..#..
.........#.##.....##.#..#......###...#
...................#.....#..#....#....
..#..##.......##...#.......#....#.#.#.
.##...#........#.....#.#...#...#..#..#
.#..........###...#..#.#......#......#
.#...#..#.....#....#...#......#......#
...##.#.##.....##..........#....#....#
