36 29 17
30 11
15 19
....#.......###...#...#......
.#.#.......##....#.#.......#.
#.#...#..#...#.....#.#....#..
.#.#..........#..#...#....##.
..#..####.....#....###....#..
.........#............###..#.
.#..#.#..##..#..#........#...
....###.........#.....#...##.
.#...........................
##.....#...##...##.....#.....
#........#..#.##.....#...##.#
#.....#.#.....#..............
....#.........#...#........#.
.#.#..#.#..#.................
.#....#......##....###..#....
.#..#...##.....##.#.....#..##
..#....###.#........#.##..#..
.#...#..........#.#..........
..#.#............##.#........
.#..##.....#.......#..#..#...
.##......##.#.#...#.......#.#
...................#....#....
#.....#..##...#...#..####....
...............#........#.#..
#.......##...#..#...#.#......
..#......#......##.........##
#...####.#.......##.....#.##.
....##...##.......#.....#....
...#..##.#.###..##....#.#.#..
....#.##.#.##.#.#.#..........
.##.........###.......###.#..
.##..##.#...#....#.#........#
.............................
..#....#.##..................
...#.#......#...#..#..##....#
......#..##...........#...##.
