23 20 44
16 3
5 6
..###........#......
..#....#.......####.
#.#.#.#.#...##......
......#.#..##.###...
........#.#.#.#..#..
..####..#.#......#..
##.##...............
....#...#...#......#
#..###.....#.......#
..#..#.##...##.#....
........#...#.......
.....#..##.######.#.
#..................#
......#.....#.....#.
.....#.....#..##..##
..........##.##..#..
.......#..#.......#.
.#.......#.....##...
..#..#..........#...
...##.#....#.#..##..
#...##.##..#........
#..##.##......#.#...
###.........###....#
