44 17 7
39 16
29 0
....#.#....##....
....#.......#...#
.....#........#.#
....##.###....#..
....#.#...#.#....
......#..#....#..
.##.......###...#
.....#....#......
....#...#....#.#.
#.#........#.#...
......####..#.##.
#.#..#..#........
...#.....##..###.
#.....#..........
..#.#....#...##..
...#..#..#..##...
#......#......##.
...#.#.....#.....
###..#..#.......#
..............#..
.....#.#.#.......
....##..##.#....#
......##.#..#....
#.#...##.#.#..#..
.......#...#.....
.....#..#.......#
..#.....#...#....
#....#..#........
.....#...........
.#......#....#...
#..#.#.#.........
.#..#............
#...#.........##.
#.......#...#....
#..........#.##..
................#
..##.#........#..
##....#...#..#...
.##.....##.......
......#....##....
#.#.......#......
.#..###...#...###
......#.#..#####.
...##.#......#.#.
