39 20 9
26 7
7 2
...#.#.#..#...#....#
.#.#.#....##........
...#.....#..........
...##.......#...##..
..#....#.......#...#
###.....#........#..
#.#..###..#.........
....#...#..#...##...
#.#...###.#..#.#....
.....#...#.#.#.....#
##........#....#...#
..##.#.#..#...#.###.
#.#...#..#...##.....
..#....#..##......##
#.#...#....#..#...##
.....#.#...#.#.#.#.#
..#..#.#.##.........
#...#.....####......
..#..#.......#......
#................#.#
.............#......
..#.....#....#......
#..#.#..####.....#.#
..##.....#...#....#.
.#.........#....#.#.
........#.#.........
#.#.##........#...##
.#..#.#..#........#.
.........###.#....#.
#.....##.#........#.
#....##........#...#
#..........#...#....
.##..............#..
..##.##....#.....#..
.#..#.#..#.##...#..#
#....#.#...........#
.........#...####...
....####.......#....
#.#..........#....#.
