21 26 21
9 14
15 5
..#..#......#.#.....#.#...
#...#..##...#...#....#....
.#..#.........#.##........
...#.##...#............#.#
..#.#...##.#..........#..#
#.........#.#.#....#...#..
..#.#......##.#...........
....#....#..#..#..#..#.#..
.#.....#.##........##...##
..#..##.....#..........#..
.##.#....#..#.....##.#....
..##..###.#.###..#..#.....
#.#...#.#...#.........#...
..#.#.............##..#.##
..#....#.............#....
##..........#....##..##.##
.#.................#..#.#.
.#.#.#..##......#......#..
.#......#....#.#...###....
.##.#.......#.............
.......##....#..#.........
