43 17 22
26 6
10 14
....##.#....#...#
......#.#...#....
...#.............
.#....#..#.#.##..
.....##..#..#....
...............#.
..........#......
.#....#......#...
#...#.....#.#....
....#...####.....
.#..............#
.#......#...#....
.....#.....#..#.#
#...#...#.#......
..#...####.....#.
#.#...#..#...##.#
.....#....##...#.
.#..#..#...##...#
##.#..#.##......#
.....#...##..###.
##..#....#...##..
...#..#.....#....
..#...#.......#..
##...............
..#......#....#.#
.........#.....#.
.....#..##.#..#.#
.#.#.#..#.###....
...#...........#.
#....##..#.#..#..
#...#..##......#.
..#..##....###...
##........#.#....
#...........#....
........##..#....
.##.....##....#..
.........#......#
#...#.###....###.
#..............#.
#..........###.#.
#....###.........
#...#.#..#.......
...#....##.#..#.#
