35 38 17
34 17
28 28
.#......#.#.....##.#....#.#...........
..##.#..#.#.......##....##.......#.#..
...#.....#.#..###.....##.##.#...#...##
.##.....##.##......##...#...#.#.....##
..#........#.#....#.#.#.#...#.#....##.
#..#.#.....#.#.#....#...#....#........
.#....#.#.#......#......#.##..#.#..#..
....#.......#.#...#...#.....##...##...
#.#..#...#..#......#.....###.....#...#
..####..##...#.....#.#....#........#..
.###....#.##.#.#................#..#..
..#..#.#.......#..............#....#..
.###..###..#.####...#....####..#......
.....#...##.....#..#.............#....
..#............#..........#.....#...#.
.#.#.#..#.#..#.......##.......#.......
.......#......##......##.##.#...##....
..#.#....#...........#........#....#..
..##.....#......###......#.....##..#.#
.....#..#..#.........#......#.....##..
...#..##.....#........#...##......#...
#..........#..#......#.##...#.#.....#.
..#.................#.....#..#........
..###.#....###....#####.#.....#.#.##..
..#........#.....##....##.....#..##.#.
.#..#...#.....#...#...#....#.###.#.##.
#..#.....#..#...#.#..#..........#..##.
.....#......#...#...#...#..#......#...
.#....#......#.##..#............#.#.#.
.#.#..##.#...#.#....##.#......#...##..
....#.#..#.......................##.#.
#......#.#..#..#....#..........#..#.#.
.....#..###....#.#..##....#..#..##..##
###.#.#..#...#..#............#..###..#
#....................#....#.#...#.#..#
