28 29 6
13 20
25 9
#.##...........#..#....#.#...
.###....#.#.#.#....##..##..#.
....#.#....##.........#.##...
...........#...#..#....#..#..
.........##......##........#.
#...........###.#...#...#...#
.#...........#....##....#####
..........##.....#.......#...
#.#..##.......#....#.#.......
#.......#....#...........#.#.
...#..#.#..#.#.#..#.#..##.##.
##.#..#......#.....#....#....
.....##...##..#.##....#...#..
#............#...#....##...#.
.###..............#........#.
##.#.....#...#.....#..#...#.#
...#...###.#......#..#......#
#.....#...#...#....###.......
.#..#.#.......#.........#.#..
..##.##...###....#..#...#....
##.......#......#....#.#..##.
....#...##.#.......##........
#....#...#...#.....#..#.#....
#...........#...##......#.##.
.......#.....#...........#...
........#...#....#...#...#.##
...#.#...#.#...#.#.####.#....
#.#.#..........##...#.......#
