15 38 2
11 19
10 16
.#.....#.#..##.#.#..#...........#.....
...#..##....####....#.#....#...#......
..##....#.###.........#.......##..#.#.
.....#.................#......#.#.#..#
##.#......##.#.....#.##...##....###...
........##........###.#...##..........
......#.#.#.#.#...##.#...#.........##.
#.#.#....#.#....#.....#.##...#..##....
..####.##.....#.........#...#..#......
#...#.#...#.#...........#.....#......#
......#....##..#..............##.###..
.#..#......#.#....#.#...##.#..#..##.#.
#..#....#.#...........##...#..#....#..
...##..#..#.#....#......#........#....
...#..#..#..#.#.....###....#....#.#...
