40 26 13
8 11
26 17
#...#..##..##.#.##.....#.#
....#.#.#...#.#....#....#.
...#..#.##...#.#.#...#.#..
....#....##.#.........#.##
..........#.#.#.#.#.......
..#.#....####....##.#.....
....##......#...#....#....
..#.####........#..##...#.
....#........#.#...#.#....
.....#.###.#..............
......#.#.#.........#.....
#..##....#..........#.#...
.#..#.##....#.####..###...
..#..#..........##.#.#....
...#...#.#.#.......#...###
...#..........#.#..#......
.##......##......#.....#..
.......#..............#...
...#....#..#..##.##.......
.......#...##......#.#..#.
........#..#....#...#...##
.....#...#..#.#......#....
..###....#..#....##.......
#.....#..#.#..............
.#......#.........##.#....
....##.#.#...#.#...#......
..........#.#...#.........
.....#.......#............
##..##..........#..##.....
...................#..#...
......#..#..#..#.........#
#.......##........#.......
.#..##....#....#.#.#.###..
......#.#.....#...#....###
...#.....#..............#.
....#...#...##....#.#....#
..........#...#...#.###...
.#.#..#.##..#.......#.#...
..#.......##.#.#.#.....#..
...#.#..#.#.........#....#
