40 29 23
12 13
39 19
......#..#.....#............#
...##..#....#..##....##.#..##
..###...#.#.........#..#..#..
##.#..#....#.#......##...#...
....#..........#..#...####..#
..#.#.#....###..........##...
.....#...#...................
........#....#..........#....
.##...##.#..#..#..#..........
###..#.#..........##...#.....
...#...#.........#...#.......
.....#.##..#.....#..##..#...#
##.....#.#.............###...
.######..#....#..#.##........
#..........###..........#....
#.............#####..........
#...#.#...#...#.....#.....#..
.....####........#..##......#
..#..##.##...#...#.....##....
..................##..#.#....
#..........#.....##......#...
.#..#.......#.....#......#.#.
.............###....#...#....
........#.....#.....#......##
#..#.....###.#........#.#..##
.#.....###.####...##.......#.
....###.#.....#....#........#
###...............#..##.#....
#.##....###....#.#..#........
..#.......#..##....#.....#...
.###.....#.#...###....#......
#....##.#...####.#.###.#..##.
#..#..#.....#......#...#####.
....#....#....##.#.......#...
...#..#....#....#......#.....
...........#..#.#..#.........
.#....#..#......##.#...#....#
.##..#..##.....##.#.....#.##.
..#..#...#..##.#.##.....#....
#.#....##...#..#......###....
