23 38 2
7 21
12 37
....#.##.###..#.........##......#.....
......#...#..........#.....#.......###
...........##.##.......#.......#.#..#.
##..#..........#.#.....#......#.......
..#..#.##.#.............#...##..#....#
#..........#..##..................#..#
........#.#......##.##.....#....#...#.
...#......##..#....##...#...#...#.#...
#..##..#..#.#..##.#...##...##.........
........#...#....#...###.....#.#.....#
...#........###..#....#..#...##....#.#
.........##...#..####..#.#...##....#.#
.....##..................#...#........
.#....#..###......#.....#.###...#..#..
#.......#.#.##.#......#....#....#.####
.#.#...............#.#..#..#...#..#...
##..###..#....#.#..#.#...#..#.###...##
#...#.#...#.##........#.#...##....#...
........#.#.#..#....##..#.###..#.#..#.
#.........#....#..........#.....###...
..##....#.......#...#.........#.#.....
.......#.#.....#.#..#..#.....##.#.....
........##....###.#...#...##...#......
