35 47 14
29 45
18 19
....###..##.....##.............###.#..#.#..#...
..#...#.#.#.#.....#......##...........#..##.#..
..........#...#....#...##.#.#.#....#...........
#...##.#.........#.#..#.##...#................#
..#.......#........###.....#..#......#..#.....#
#........#.#......#..#.#.....#.......####....#.
.#...........#.......#.##..##.#......#......##.
...#.#.#.#....#...#....#.#.#.#...........#....#
#...###.......#....##.....#..#.#.#....#....#..#
###...#..#...............#....##.....#..##...#.
..#...#...........#..#...#....#.#....#......#..
.....#..##..#...#.#....#..#.....#..............
.......#...#....#..##...#..#.....#........##...
.#.##....#..##..#.#...##.#....#.......###....#.
.#....#..#.#..#...#..#.........#.#......#.#...#
..........#.##...##.##.#.....##..#....#........
...#.......##..#...#....#.....#....#.....#.....
....#.........###.#................#...###..#.#
...#..#..#..#.......#..#............#.##.#....#
#...#.###.#...#..#...#.............#.#....#....
.....#...........#.#.......#.....##.....#......
.....#..#...#..##..##....#.#...##....##...##...
.##.#.......#......##.#......#....##....##.#.#.
.....#...#..###..#.##.#...##.......#......##..#
.....#.......#.....##......#.##................
....#..#.......#......#..#...###......##.#...#.
.#..##......##...#.....#.....#...##.##.......#.
..#....#.#..#.....##...##..#.....#.............
....#....#..##........#..#..###..#.....#......#
....#####....#....#.##.......#......##.#..##...
#.#.......#.#....#....#.#...#.....##.......#...
.....................#.........................
#.....#.##........#......#......#....#.....#...
..##........#......####.......#####.#......#...
.#..#..#..#....#....#...#....#.#......#....#.#.
