41 17 12
22 0
13 8
#...#..........##
......#..........
#.#.........#...#
#...........#....
.#..#..##..#..###
.#...#.....#....#
##......#........
......###..##..#.
......##.#.##.#.#
....#.....#.#....
#.......#.#.#....
#..............#.
..........###....
.#...#.#......#.#
.#...............
.......#.#....#..
...#.#...#...#...
..#..###..##.#...
#..#.#.###.......
.........#.....#.
#....#..#...##..#
.............#..#
..#..##....#.#..#
..........#.#....
...#......#.##.#.
..##....##.......
.#.#...#.......#.
..##...#...#.....
#..#...#.#...##..
#..#..##.#.....#.
#......#.#.#.....
.#......#..#.....
...........#.....
........##..#..##
......#.......#..
.....#....##....#
##.#...#..#......
.#.....#....#..#.
...#.##.#.....##.
...........#..#..
#.......#.###....
