20 44 7
12 34
15 2
...#.#.............##.......#......#####....
........#.................#..#....#....##...
..#..##.#......####.#........##.....#.#...#.
.##....#..#.##..#...#...#.......##.##.#.##.#
...##...#...........#..##....#..##...#..##.#
#.#...#....#.#..#...#..#....#..........##..#
....#........#.#...#.##.......##.#..#....##.
..##.#......#.##.......######....#..#....##.
...#..#.#..##.....#..#...#.#.#.#........#..#
#.......#.#..#...........#..#.....#......###
#...##.........##.#...#..#.#...#.##....#.#..
.#...#....##..#..............#...#.#.#......
..#.#..##........##..##.#...#...........#.#.
.#.....#......##..##...#....#.....#.....##..
...#....#.....#..#.....##.##....##.#.#....#.
#.....###.#....#...#..#..#........##...#....
..#.....#....##...#........#...#..#.........
##.#.#..#....#..#..#..#.##............#..#..
.#..............#.#.#......#.#....#.##.##...
#...##.......#.........#..#....#..#..#.#.#..
