41 41 12
36 31
8 19
...##..#.#..#.#....#.....###.............
#...#..............#...#..#.........##...
.#.....#.....#.#.#.#.....#........#..#.#.
.#.........#.#..........#..#.#.....#.....
.#....#.##.#..#....##.......#.........#..
.#.#.......#....##.#...#..#.#............
..#......#......##....#....#.....##.#....
......#..#............#.....#..#......#..
#..#...#....#....#..#..###............##.
...#........#.#..#.................#....#
#..#.....##.#.............#...#..#...#..#
....##...#..#.......#..##.#...#..#...###.
........#.#.#......#.#.###.#..#....#...##
.#..#........#......#..........#..#...#.#
#.#.#....#...###......#..#.......#.....#.
.......#.#...........#...#####....#.##...
..###..#..................#...#..........
#..##.......#.#...#....#......#.........#
.#............#.##...#.#......#.##......#
#.#....##...####.....#......#....#.......
...#..#....##.#...#...##.................
.....##.#.##.......#....#...##.#.#.####..
.##......###...#....#..#....#.##.....#...
....#.#.#...#..#.....##...#..#..........#
..........#....#.#.....#....##.......#.#.
....#.#........#.#...#.##..........##...#
....#...#.#...............#..........#...
.#.#...#.##..#..#.....####..............#
#..#...#..#.........#......#.#####....#..
........#.....##....#.#.......#..........
....#.#...#..#..#.#...##.##.....##..#...#
#.....#.....#.#.####..##.#...#...#.#.#..#
.##...#..#....#.#........#.##......#.....
..##....###.#...#....#.#..##.....###..#.#
.#..#..#.#..#..##..#.......#..#.....#..#.
..##...#..#.##......................#.#..
.....####..#...##....#....#...#..#....#.#
#..#...#.........#..#....#........#..##.#
.........#.....#...#.......#........###..
.....#...##..##.#...#......#.....#.......
.#....#.##...#....####...#.#..#.#...#....
