17 32 19
3 13
10 9
.......#...........#..#.####.#..
...##...#...##.....#.....#....##
.#...........#.#..#...#####....#
...####....##..###.#.##......##.
#...............#....#..###.#...
...#...............#.#........#.
........#.....#.#.#.##........#.
#..#..##......####...#.........#
#...#.#........#.....#..#.......
.#.#.#...#.#..#..#.....##.......
.#..##......###..#..#..#...#....
...........#.##..#....#.#.#.#...
........#..#.....#.#.......#..#.
..##..#...#..#.##....#.#.....##.
.#............#....##.........##
..#..##...##..#..#.#.#.#...#.#.#
..#....#.....#.#................
