36 14 17
35 8
32 1
....#..##.#...
..........#..#
.#...####.....
..#.#......#.#
.###..#.......
.#...#....#.#.
...#......##..
.........#....
.....#........
........#...#.
.........#.##.
...#..###.##.#
#..#........#.
.......#......
..#....#.....#
###.#..#......
#.#...........
...#...##.....
.....#.....###
..#...........
.###.........#
#..........#..
....##..#.#.#.
............##
...#..#..#...#
..........#...
.#.#.#...#.#..
..#..##.#..#..
#...##...#..#.
....#.........
#........##..#
....##.#..##..
....#.....##.#
.#......#..#..
...##..#......
...#..#......#
