35 41 5
14 4
33 27
..............#.......#......###..##.##..
.#.#........#.....#....###.......#.#.##..
...#......#..#....#.#.#......#.....#..#..
.....#....#...#.#......#...#....#..#..##.
...#...#.......#........#...###.##....#..
....#....#......#.###......#...##..#.....
....#.............#....#..#.#.....#...#..
...#....#......##......#............#....
#.#...#.##....#............#...#....#....
....#.................##...........#.##..
#...#....##..#..#......#..#........##..#.
....#....##..............##..#.#..##.#...
.....#.....#...#...#....#.........#.....#
..#.#.##...#.#...#.#.###.###...#..###.#.#
...#...#....#....#......##.......#...#...
.........#....#..##.#...#....##..........
#...#.....#......#..#.##...###..#.....#..
....##.#.#...#...#.#..........#.#...#....
.#...#..#......#.#.###......#.........#..
........#........#..#....#..#.#....#...#.
##..#.##.#.............###.........#..#..
.#.##.#.#.#..#..#...#.#...#....##....#...
.##....#..###.#...#.....##....#..##....#.
##.....#..##...#....#..##.#........#.###.
#...#........#.....#............#........
...##....#..#.#..#.#.......##..........#.
#...##........#....#............#......#.
#...#.........###..#.#......##......#...#
...........#.........#...#...##....#.....
#....#..#.##........#.#.##.#..#..#...##..
..#....#..#..##...#...#.#..#.....###.....
.###..#....##.##.#.###....#.#..##...##..#
..#......#.....#....#....#.#..#......#...
.......#..#........#...#..#.......#..###.
....##......#..#......#..###.....#...#..#
