26 41 15
23 12
1 22
#.#.#........##......##...#..#...##......
...#....#.#....#.#...#......#.#.....#....
...#.#...........#.#.......#.#.....#.#...
.#....#......#...#.#............#.....#.#
...##..#.........#...#..##.##..........#.
#............#..#..#..#...###.#.#..#.#..#
#...##......##.#....#...#.###.......#.#..
#...#.#.......#.......#.#......#.......##
....#..#.....#.#........#..#..#.#......#.
.......#...#..#..##.....#......#...#..#..
#....##..#.......##.#.#......#........#..
.#.........#..#......##.#..#....#........
.#..#.....#...................##.#.......
#...#....##..#..#..#.......#..#..#....#..
...#..##...#.....##...#...#......#..#....
.......##....#.#....#...#.#..#......#.#..
....#.......##.#.......##....###...#....#
#..#.##..#.....##..#......##...#......#..
#...##........###.....#..#.....##.##..#.#
...#....#.#.....#..##.#..#...###.#.#.....
...#..#...#...........#.#...#.#.#......#.
...#.....#..#..#...##.#..........#.......
#..#.#...#....#..#.#......#......##......
.....#.##............#....#..............
.....#.#...##.....###......#.##....#...#.
##.#..#.##...#......#.#.........#.##.....
