20 38 9
0 27
3 17
........#..#.#.....#...#.#.....#.#.#..
#.#...#....#...#.#..##.#....#......#..
.........#........#...#......#...##.#.
....#.#......##..........##...........
.#......#...#.#.#...##.....##.....#..#
#...#.#...###.#.#....#.....##.#..#....
#..###...#.#...#.#.........#.#.....#..
.#...#.....#..##.............#......##
#.......#..#..#.........#..#......#.##
...#....#......#..#....#....##.......#
...#...##..#.#.##...#..##...#....#....
....##....#.#....##.#......#..#..#....
#..##.....#.#.#.##......#.#...........
......##...#...#.#..#.#...#....#......
..#......##.#....#..#....##..#..##....
#..#....#.#...#......#.........#.....#
............#..........#.............#
##.....#..#..##...#.........#..#......
...#....#...##...#..#....#..###.#.....
...#...##.....#....#.#.#.........#....
