29 32 4
28 10
23 26
..#.##.....#.....##.#...#....#..
.##.....#....#...............#..
#.....#.......##...#.....##....#
.........#.........#...##..#.#..
#.##........#....##..#.#....#...
....#.......#####.....##........
..#.....#....#......#..#........
#..#..#..#........#....#.#..#.#.
#...#.#........#....#...##......
................#.....#...#.....
.#..#...........#...###...#.#...
.#.#.##.#.##.....##.#....#....##
.#..#.......#..#....#...#...#.#.
#...#..###.#..##.....#.###......
...#.##.#.........#.###.#...#.#.
#.#...............##........#...
...........#....#.###..........#
..##..#..#...##..###.#......#..#
#....#..#..#..........##..#..##.
.#.......#............#..#.#.#.#
..#.....#.....#.......#.........
.#.......#..#...#......#........
..##.......#.##....##.#........#
#.#.....#..#...###......##.#...#
..#...#.##.#.......#.....#..#...
..........#.##......#......#...#
..#..#.....###...#.##...######..
....#..#.#...#.....#...#........
##............#.................
