22 41 16
0 30
8 14
#....##.#.#...##.......#.....#...#.#....#
##...#..#....#..#.#.#..#.#.##....#....#..
...###..#.....#.#.....#...#........#.####
#.....#..#.#.#..#....#.......#....#......
...#..#.......#.........#..#.....#...#...
..##.#..#..#......#..###...#.........#...
##...#.#....#...#..#...####.#.#.....##...
.#........###.....######.........#.......
....#.......#....#..............#....#...
#.........#...#.#.##.###....#.#....#.##..
...........#...........#...##.##.......##
....#.......##......#.###...#.##..#.#..#.
#...#...#..............................#.
...##...#...........#.#...#.#........#...
.....##......#...........##.........#..#.
..#...###.#...........#.#..#.....#..#..#.
.....#.......#...#.....#......#.##.......
.....#.##..#........##............##.....
.......#.#.....#..#.#.....#........#..#..
..#...........#......#.....#.....#..#.##.
.#.......#...#.#........#......##....#..#
#.#.#.#..#...#........#.###......#....##.
