33 47 11
30 34
18 37
#.......#...#..#.#.#..#......#....#.#####.#....
.#..#.#......#..#.#..............#...#......#..
..#......#...#......##.....###.......#.#.#.....
............###.##.###.....#........##......##.
.......#.....#....#.#..#.......#.....#.........
....##..#....#.#..#.#.......#......###..#.#....
#.##..........#...##.#.#....#..#..#.........##.
...#....#..#.##.....#.........#................
.#..#......#........#.#.....#..#.#.#.......#.#.
#...#...#....#...##.............#...#....##..##
.#......#..#.......#.#.#...##..#......###...#..
.#...#...##........#......#....#.......#...#.#.
......#........#......#....#.#.#......#....#.#.
#...#.##........#.....#...#.#..#....#....#.....
....#.............#..#..#..##.#..#.#........#..
#..##...#...........#..#..#....#.#...#......#..
..............#.#..#.#.##.............##.......
.####....#.....#...#...#....##............##...
#..#....#.#.#...##..#........#..#..............
#...#......#.....#.#..#..#........##........#..
#......#...#....#...#..#...##......##..........
..#.#.....#..##.##.#...#...###..#.#............
..##....#..###.....#..........#.#...##...#....#
.....#...#............#........#.#........##...
.....#..##.###...#....#..##...###....#.#......#
.......#.........#.....##.#..........##.#....#.
..##.#....#..#....#######.........#.......#....
.##..#.#..##...#....###........#..#...##.......
#....#........#...#..#.####.#..........#..#...#
...#...#...............#.#....##.....#..##....#
....#.#.#.........#....###......#..#.#....##...
......#......#.####...#...#...##...#........#..
...#...#.....##..#.....#.........#......#...#..
