27 44 2
13 39
26 30
...........####....#.##.......#.#....###...#
.#.#...##............##.###...##....#.#...#.
.#...#..#.........#............#............
.#........##.#.##.#.###.....#.....#...#.....
..##.......##..........#......#.###.......#.
.#......#..##...#...#..##..#....#.#.........
.#.#.#.....#..#....#.................#......
.....##.#..##....#.#..#....###....#.#..#..#.
......#.#..#.....##.......#.##........#.#...
......#.#..#.#...#...#..........#.......#.#.
.......#....#..##.#.#..#.##......#..##...#..
#.....#..#.#.#......#.#.....#.....##.......#
......###......#.#....#.#........#......#..#
.........#....#.#.#..###........#..#........
......#.....#.#.#.......##.#.###..#.......##
##.###...#.#...#....#.....#.......#..#..#...
#...#..##..##.......###........#..#......#..
....#..##..................#..##.....#......
#.#....#...#.........#.......#....##...#.#..
.#..#......#....##...#..#....#.####....#....
#..#..#..#.##....##........#..#.#.#...##..#.
.......#.#...........#..#.##..#....#........
....#.#..#......#.#.#..##.##.#......#.#.....
#..#...........#..........#.#...#...#.......
.......#..#.#.#..#..#..#.........#..#.##.#..
.....#........#..#....#..#..#.........#.#...
..#..#.......##..#.............#.##.....#...
