21 32 6
5 16
20 29
......#.#.....#.....#..##..#.#..
....#....#...........#...#...#..
#...##.#........#.....#.........
.....#....#.#.#..........#.....#
.#.#.#....#.#..#...#.#...#...#.#
....#...#.##..#.......##...#####
...#....#......#....#..#..#.#...
...#.....#..#...#....#......##..
.#...##...#.#....#..#.#...#...#.
#......#.#...#...#.....#...##.##
...#..#.#.....#............##...
....#.....#.........#.#....#.#..
.#.....#..#......#..#....##.....
#......##.....##..........#.....
...........#...##.###...##....#.
................#....#.....#.###
##..##.......#..#...#...#...#.#.
.#.......#...........#.........#
.....#..#.......#...#..##..##.#.
..#....#...#...####......#......
......#.........#...........#...
