21 38 5
0 23
11 27
.####.......#....#.#.#...#....##......
.....#.....#.........#...#.#..........
#.....#..#.................#..#.###.#.
#.#.#.....#...##.#...#...........#.##.
.....#.#..#.#.#.....#....###.......#..
..#.##...##........##.#..#...#...#....
.#.....#..#.......#.###.........#.....
.......#...#....#..##.....#.....#...#.
#.................#.....#......#......
....#..#....#......#....#......#.....#
....#..##.......#.....#..#..#.........
..#...#........###.......#..#.........
##.##..##.#.##...#...#..#.......#...#.
.........#.#.......#.##.#...#.###..#..
..#................#..##...#..#.###...
...#...##.#.....#.#...#.....###....##.
......#.......#..#......#..#.##...#..#
.....#......#...#.#...#..#....#.#..#..
...........#.#...#..............#.#..#
.#.#.#...#.#.........#...#..........#.
...........#....#.......##..#.........
