36 17 17
7 1
2 1
#...##....#......
#......#......#..
....#............
..##.............
.#...#......#..##
........#.#......
...#.#.#..##....#
...#..#....#.#..#
....#..#....#..##
#.........#..#..#
#....#....#.....#
#..#...#..#......
...........##.#..
...#.#..#...#....
.........#.......
........#.#.###..
##...#.....#...#.
.#...##.........#
###..#.......#...
.#..##...........
#.....#.....#.##.
#.#..#..#.#..#...
......#.#....#...
.#...#....#.##.#.
#..#.#....#......
.....##.#.#......
....#...#....#...
....#.#..#.......
#....#.#.##...##.
....#....#...##..
......#.........#
...#...##.......#
..#....##........
.....#.#.#......#
.....#......#..##
..#.#......#...#.
