25 44 42
11 43
8 41
..##..#..#..#.......##..##..........#..##..#
##..##.#.#..#......#.....#........#..##.#.#.
...#....#..#.#..#.#.#..#.#..#...#.#.##.....#
....#....#.#....#...#....#..#...........#.##
...##..#...........##....#.#.....#........#.
#...##.....##.......#....##............#....
#.....#.......#..#...#....#.......##....#...
....#..#........#...#.#...................##
##....#.#..#.#.....#..#.##.#......#....#....
..#...##....#....#.###...#..#.........#.#...
...#.#...............#.....................#
....#.#....#...#...#..#..........#.##...#...
.#.#.##..#....##....#...##....#.#...........
.....#....#.....#.............#............#
....#.....#....#...#.#....#.#.#..#..........
#.................#..........#.#.##.##..#.#.
..#.......##..#.#........####......#.#...#..
........#..#....#.#.###....#.....#.#..#....#
#...##...........#....#....##.........#...#.
...#........#..#.......#...........#.#.#.##.
#.##..#.#.##.#............#..............#..
.....#..#.#...............##..#..#.##.#...#.
..........##...#....#..#.....#............#.
...#.#.##........#.#..##.#..#........#.#..##
.....#.......##....#........#....#..#......#
