40 26 11
25 3
11 23
......#.....##..#......##.
#........#...##.....#..#..
.##.#..........#.....#..#.
....#....#.#.##....#...##.
...#...##.#...........##..
.##.##.........#.#.##.....
.......#.#...#...##..#...#
.#....#..#....#.#......##.
.....#.....##.#.....#.#.##
#..#.#......#.#.....###...
.#..#.###.#.#......#..#...
................#...#.#...
#...###.............#...#.
.##........#...........#..
#..............#...#.#.#.#
.##..........##.........#.
#....#...###..........#..#
.......#...#..#.##...#..#.
....#.............#..#.#..
........#..#..#....#.....#
.###...#....#......#....#.
.....##.###...#..###.#.##.
............#....#..#.#...
#.#..##..#...#.#...##....#
#...#..##......#.#.....###
.#.....#..#....#..#.......
.....#..#.#.#..#..........
.#..#....###.......#.#....
#..#..#.#......#....#.#...
...##...##.#......##..#..#
....#..#..............#...
.......#.#.#....#.#......#
.#......#.......#.#...#...
#....#......##.#.....#....
.#.#........#..#..#....#.#
....#...#..#.#...##..#....
#.....##.....##..#........
.........#....#..#........
.......#...............#..
...##.#.#.................
