28 26 7
26 0
3 25
......#.......#.#..##..#.#
..#....#.......#.#.....##.
#....#..#....#..#.#...#...
.#.###..#............#....
##....#...##.....##....#..
.#.##.....#..##........#..
..#....#.#........#...#...
.#...#...#..#....#.#......
.#.#......#...........#...
.#..#...#.....#......#..#.
....#.....#....#..#......#
#..##.#.#...##..#.#....##.
...#......#..#.........###
.#.......##...#..#....#..#
#...###.###......##...#.#.
.......#...#...........#..
.#..##.#.#..#.##...##.#...
.###.#.............#....##
....#..#.##.........#.....
...####.#....#....#.......
##.........###.........##.
#..#.###...###.#........#.
.....#....#..#......##..#.
....#......#.........#....
..#..#.......#...##.......
..#.#.#.##...........#...#
.#..#..##.#..#.#..#.......
#...#...........##.##...#.
