37 32 12
23 22
25 23
#......#.#.###.#........#....##.
...........#......#.........#...
#.#.....#.#.....####..#.#.......
#..#..#.......#.#....#..#.##....
........####.#.##.....#.#...#...
...##......#.####...........##..
...#..##.#....#..##.......#.....
...#.##..#....#.#.###.#.##..#..#
..###.#........#.##..#.#....#..#
#.......#.........##............
......##.....###...##..###...#..
.#........#...............##.#.#
..#....#......#..............###
.....#..........#...#.#.###.....
##...................#...#..#...
#..#.........#.....##...##......
.#.#...#..#.#....##..........#..
#..##......#.#..##.............#
...#......#.........#..#..##...#
#.#.#....#...#...#...##.....##..
...#.........#..#..##...##......
.###......#........#.#....#...#.
..#....#...#..#.###.#....##.....
#..#...#...#..#......#..........
.......#....#.....#.#.##......#.
...#.#.##.##.#....#.#...##.###..
.#......#...#....#..#.#.#..#....
..............#........##.....#.
....###.#..............#.##.....
............#...###..#..#..#..#.
....##.........#...#..#.#.#.....
##.#....#..##..#...........##...
.#..#.....#........#..##......#.
..#.##..............#...#..#....
.##..#...#...#.##...#.#..##.....
#.#...#..#.#.###.......#........
.#.....#......#...##....#.....#.
