35 47 6
21 39
29 46
..##...##.....#.##.....#.##...#........#.......
.#.....#.....#.##..##................###...#...
....#..#...#..#...####..#.............#........
.##..........#..#...#....#.....#....#..#....#..
#......#..##.....#...#.........##...#........#.
#.#.#.#...#.........#............#..#....##....
#..........#......#..........#...#.##.#.#......
..#..#......##...#######..............#.#......
##.......#.#......#.#..##.....#........#.#..##.
..#...#..###.#.#...##..#.........#...#...#..##.
...#..##..............##.#..#..##....#.##....##
..#.......#..#.......#..................##.##..
...#..#.#.....#..#......##.....#......#...#...#
...##...#.##.........#...##....#..#..#.#......#
...#....#.....#.....#.....##..#.#.......#......
.......#..##.##..#...##.....#..................
##.##......#........#.#..##...#.......#.#.#....
......#...#....#.........#.#.........#......##.
....#.......##..###...#.##.##...#.##.#......#..
#.##.#.#..#.....#.......#.##..##....##.#....##.
##...#..#......#.#.#......#........#..........#
.......####....#........#..........##..........
#.#..#.....#..#.##.#..........###.............#
...#.##.###.........#..#.#.....##..#.......#..#
.#...##...#.###.....##..#........#.....#.......
#...#.......#.....##...#..##..#...#............
...#.......#.....#..##.##...#.......#....#....#
..#.#.......#.#....##..##.....#.....#.........#
.#......#..#.........#......#.#.##..#.........#
...#......#....#..#...#.##....#..#..#.#........
...#....#.###..#....#....#..#.........#.#...###
..##............#...#....#..#...#....#.#.....#.
...##..###...##.......#.##..##...........#.#.#.
.#..#.....#....#......#....#......##..#.....##.
....##....#.##..##.......#...##.#.#...##..####.
