26 20 12
5 1
13 3
......#......#..#...
#.............#...##
...#.....#......#...
...#.#.###..#...#.##
#..#.#.#.....#......
#.#..#..#.....#...#.
........##..#.......
#..#..##...#...##...
....##....#.........
....#...........##..
.#......#........#.#
.......#.#..#......#
...#....#...........
..#.............#.#.
.....#.#..#....#....
...#....##....#.....
..#..##.............
..............#...#.
#.....#...#..###.##.
........#..#...#.##.
....#....#......#...
....###......#...##.
..............#.....
##..#...#....#.#.###
#...........##.#.#..
...#.....#.....##...
