22 23 13
21 8
19 20
##.##....##....##....#.
..#.........#.#....#...
..#..#...#..#.........#
###.......#..#.......##
.#..#.........##.#.###.
.....#..........#......
.#....#................
..#.........#.#.#..#...
.....#.#..#........#.#.
.......#.#.......#####.
...........#......##...
..#.......#....#.....#.
.#....##.#.#...........
...#.#....#...##......#
...#..#.......#..#....#
##...##.........#.....#
.#......#..##........##
..........#..###...#...
.......##..#.....##....
......#....#.##.#.....#
#.....#..#.#...........
..#......#...#.....#..#
