39 32 21
35 10
29 19
..#..#.#..#.....###.##.#.##.#...
#.#.#.......#.......#.#..#....##
.##.....#..................#..#.
.#............#..#.#...........#
#.#........#...#..............#.
..#.#..#....##...#.#.#....#.....
##..#...##.#.......#...###......
#...#.#......#.....##..#.#......
..#.#.#.#..##..#...#......#.....
#.###..#....##.......#..........
........##......#..........#..#.
##...#.#.#.#.......#....###.....
.#.......#.##...#.....#.......#.
.#...#......#........##.........
.#..#..##....##.....#....##.#...
#.#.#..#...#.......##...#.......
#.........##..#..#..#...##....#.
.#..............#...............
##..#...###..#.##..#.#.#...#.##.
..##......#.....###...#.........
#.......#........##..##....#....
.##.#......#.#.......##.##......
........#.#...#.....##........##
..##....#.#.###.#.#.#.##........
..##.......##...#..#..#......#..
......#.....#...................
#..........#......#...#.........
.#..#.........#.#..#........#...
.#.#........##....##.#.....#..#.
#...#...##..#.##.#.....#...#.#..
.##...###....#......#......#....
......#..#......#.##......#.....
...#....#......#...##.........#.
##.#..#..#...#..##.#.......#....
##..#.#........#.......#....##..
..#......#..##.........#.#....#.
#.#####..#.#..........#...#.....
...#..#...#..##...........#...##
....#..#......#...#.#...###...#.
