28 47 12
8 3
9 33
.#.........#..........#.#........#...#.........
#...##.......#.....#.......#..........#.#....#.
..........#..#....#.....#.##....#....###....##.
.#....###.#.....#.#....#.....#.#.........#.#.#.
...........#.......#....###..........#.#......#
#.......#..#..#.#....#.......#.#........#......
..##..............##...#...#...#.....##.......#
#.......#..##..#.#....#####...#..........#...##
.................#..#..........##...#.......#..
.................#.#.#........#...##..#........
#.......##.#..............#.#......#....#..#...
.#.#......#.......#....#..###.#.#....#......#.#
.#..#...#........#..###..#..#..#...#.###.#.....
.#.....##.#........#..#.......##.#...#..##...#.
....#...#....#......#..#......#...#..#.##..#...
...#..#....#...##....##...#.....#.#............
##..#..#...#...........#...#.#...#..#....#.##.#
.#......#...#..........#.##.#........#.........
#.....#.#.....#.........#..#.#.#......#...#####
..##..#...#...#.....#...........#......#.#...#.
..##.#..............#.#.#..##.##.#....#.##.....
...........#..#.##..#....###.#.#.#.#..#........
..#..#....#..###..#...#.....##....#.##.......#.
....#..##...#.##.#.......#.#...#.....#.##..#.#.
.....#...#.#.........#..#.##..#.......#........
..............#.#.##.#................#.#...#..
..##.#..#..#......##.#.#.........#.#...##....#.
#........###......#.#..#............#.##...#.#.
