23 38 17
6 17
7 31
..#...###....#..#....#.......##.......
........#....#...#...#.....#.......##.
..##.....#...#.....#...#.##..#......#.
.......#..#..#..###...#...#...#.....#.
#..........#.......#..........#...#...
#..#.#.#.......#.##....#..#.#..#.##..#
.#..##.#.....##...#.....#....#...#....
#.##.......#....#...##.#.....##....#..
.....#..##............#...##.#...#...#
.......#....###.....#..........#..#...
.....#....###..#..#...#.........#.#.##
#..#..##....##.#.#..#...#...........#.
.##..#.#.....#...#.#.####....#.#......
.#.......#...#......##...#.........#..
.###...........#...#.##..............#
...#....#.................#.##..#..#.#
...##...............#........#.#......
.#.#.#......#.......###.#..#...##.#...
............#..#...#.#..........#.....
#.###...............#..#..#..#......#.
..#..#.......#.#...#.......#......#..#
##.....#....#.#.#....#........#...#..#
.....#..#.#.#.....#.#..#....#......#..
