18 26 29
15 24
7 12
.##....###.........##.....
.......##......#...#..#...
..##.#.#..###..#....#.....
#...##...#.#.#.#....#..#..
###.............#......##.
.....##.#.....#.#...##....
....##.#..#....#.....#....
#.###..#..##.....##.#.#...
....##....#.........#..#..
#.#...#.###...#.....#.#..#
##..##...#....##.....#.#..
.##...#.#.....##.##.#....#
...#..........#.#..#.....#
..#...#..........#....#...
#......##...#.#.........#.
.........#...#...#...#....
..........#...#......##.#.
#..#.....#...........###.#
