38 20 27
21 19
10 1
............##..##..
...#..#...#..#.#..#.
.#.#.....##.#.#...#.
.#####....#........#
.....##.#....#......
....#..#.......#....
...#.###.....#..#.#.
#...##...........##.
.##.......#...#..#..
.#.#..#.##..#...#.#.
#....#........#.#...
..#...#..##.#.#...#.
..#..........####...
.#..##..##...#......
......#...#.#.......
.#.........#...#..#.
..#.##...#.......#..
....#...##......#...
....#...........#...
..#......#........#.
#....#.#.....###.#..
#............#......
........#........##.
.#....#..#.#.###....
###.##.#..#.........
.#.#.....#####.....#
..#...#......##...#.
.##.....#.#.....#...
........#..#.......#
.#.##......#.......#
......#.#.#..###....
..........#.....#...
....#.....#...#....#
..#.....#........#.#
.#...#.#...........#
#.............#...#.
....#.........##....
.....#.###.......#.#
