12 44 5
1 36
3 13
...#..#.......##.#....#.......####......#.##
#..#....##.....##.....#....####.............
..#..#.....#..##....##...##.........#.....#.
..#...#................#........#.....#.##..
.#..#.........#.....#.............###..##.#.
.............##..###....#..#............##..
..#....#......#..#.#.####...##.#.#.......###
#......#...##.....#.##.......#....#.#....##.
..#.....#.#.#....#.#......##.....#.#.....###
.......#.....#...#..........................
##......#.......#.#..#.......#....##........
.#....#...#.#.....##...#..#..##...##.#......
