41 38 25
29 32
30 12
#......##.#......#...#........#.....#.
.##.......###..#.....##..#.#.####..#..
..........#.#..#.#......#.......#....#
........#..##..#.#....#..#.....#.....#
...##..###..........#......#..#..#..#.
.....#...#...#.#.....#...........#...#
..............##....#.#...#..#......#.
......#.....#....#.#.#...#..#.#...#...
....#...#..........#.....#.......#.#..
..#......##..#....#.#..##.......#.....
...##.#...#..##...#..#..#.....#.....#.
.#....#..#.......##....#.##....#....#.
...#.#..#..#..#....#.#.##.###...###...
..........#...#.##.#......#...#..#.##.
.##.........#...#........#.#...#....#.
.#...#.....#....#.......#......##..#.#
...##....##.#.#...#.....#...##..#.....
#......#.#.....#.##..#.##.#....#.##..#
.##..............#.#.......#......###.
###....##..#...#....#.....#.........#.
...#........#...#...............##....
..#..#....#.....#....#.#.....#...#..#.
..#...#..#..#....##.......#..##....#..
#.##...#....#.#.#....#....###.....#...
.#.......#................##...###...#
...................#....#..#......#.#.
.................#.........#..#..#....
.#####.....#.......#...........#..#...
#....#..#.#............#...##.........
....#.##.#..#.............#...........
..#.#...##....#....##...#......#...#..
.......#.#..........#.....#...........
......##...#...........##.##........##
.....###...#..##....#.......#..#..#.##
.....#.#...#...#..#..#.....#..#...##..
#...#.#...#..#......#....#.###.#......
...#............#....#.##....#........
.......#....#...#.#.....#.....#..#....
....#.##..........#.#.#......#.....##.
#.#..#.#.......#.....................#
.....##......#........#.###....####...
