41 17 20
2 1
26 10
.#..............#
....#........#.#.
....#..#..#..#...
.....#..#..#.....
..............#.#
#...#.#....#..#..
#......#..#..#...
.........#.#..##.
.#.#.....#....##.
..........##....#
...##...#..#.#...
#..#....#..#.##..
#.#..#.###..#....
....#........##..
....###..#.#....#
.#...#.#..##.....
#..#....#...##.#.
.#..##....#..#...
.............##..
.##..#....##.##.#
........#..#...#.
.............#...
......###..#.#.##
......#.....##.##
.......#.......#.
..##....#..#.....
....#.#........#.
.####....#......#
#.##..#....#.....
##..#.....##.....
..........##....#
..#.#.#....#.#..#
.#......#.####.##
.....#.#.....#.##
...............#.
...#.....##....#.
.....##.#.#.####.
....#.#.#..#....#
...#..#....#.##..
......#...#......
..#.#.#.#...#..#.
