20 29 8
4 7
6 0
.##.#..............#..##.....
...#................##.#.....
.#.#...#.....#.........#.....
.......#.#.....#.###.##.#..#.
..#..#...#..#.....##..#.....#
#........#.#.##.#...#...#.###
....##...#...#..#..#.##....##
...#..#.#.#.#.#.#..##.#.....#
#.#.........#..#.#......####.
#.#....#....#..........###...
#.#.#.#...##......#..##.#....
#....#.......#..#............
.#...#..#...#..#......##.....
...#....##......#........##..
....##........#......#.#..#..
...#.........#.....#.#...###.
......#...##.................
......#...#........#....###..
..###.#....#...#...#.#.....#.
....#.........###............
