42 38 11
11 31
1 27
........#...#..#.......#.........#....
......##.##.#.##..##...#.#......##..#.
.##..#....#...#.....#.....#.....#....#
.#................###....#..#..#.....#
.............#.#....#...........#.....
...#....#....#...##.......#.......#...
.###...#####...#....#..#.#....#.#.....
##........#.#..#....#.........##....#.
..##..#.###....#....#...##....#..#..#.
....#..#.....#.#.#.#........#....#....
.##....#..#....#...#.....##..#...#....
......#.##.........#.......#.......#.#
.#....#...#..#.....#.....##.........#.
.#.......##..#..###.#.....#.........##
#..##....#...#.....#....#...#.........
#..##..##..#.......#...##...#.#...#..#
....#..##.........#.......#.....#....#
.........#..........#......#..#..#....
...#..#.......#...####.#...#...#......
.#.......###.#......#.........#.......
..#.....#....#.#....#..#....#.#......#
...............#....#......###.#....##
#........##...............#.#.#....#..
.#.#..#............##......#...#.....#
...##..#......#...............#...##..
.##..#...#.#.....#....#.......#...#..#
...#..##...#..#................###....
.##......#......#.......#........#....
........#....##.#.....##.#.#.#....#...
.#........#....#.......#..............
.#.#......#.....##.......#...#....#...
........#.#..#..#.#..#..#.....#.#.#.#.
#..#....#.......#..##...#.............
.#....#......##......###...###..#..#..
...........#.##.......#......#...#....
....#.....##....#.#..##.#...#.......#.
#..#.#........#..##.............#..#..
....#......##....#.#.#...######...##..
.#..##..###.#.#.......#..#.#.....#....
.#..##....#.#...#.##...........#..##.#
..####.......#.....#.............#....
...................##...#.#....#.#....
