45 20 20
20 12
1 8
.#.....###.......#..
.#.......#..#...#..#
..###...#...#.#.....
#.#..##.#.#...#....#
.#.......#.....##..#
#....#........#....#
..#...#......#......
##............#.....
..#.....#...........
................#..#
.......#..#.#.......
....#.##..##..##....
##......#..#.#..#..#
.###..#..........##.
......#..#..........
.......#......#.....
.#....#.....#....#..
#.#...#..#.#.#......
##......#.#...#..#..
....#........#.###.#
..#.####.#......#...
..........#.#...#.##
......###..........#
.#.#.#....#.###.....
..#.......#..#......
........##..#.#...#.
.....#..#....#......
..#...#......#......
#...#........#....##
...........#.....#..
.##.................
..#...#.#.#........#
##...#..###........#
......#..#....#.#...
.....#....#.......#.
..........#..#...#..
##..##....#...#.#.#.
#.....#.#.......#...
....#..#.....#.##...
.##.....##.......#..
.#.#.#.....#..##....
.....#...#.##.#.....
..........##..#.....
.#..##....###..#..##
.........#.#........
