30 44 17
0 1
21 10
#..##..##.....#..###.....#....#....#.#..#.#.
#...#...#..##..#....#..#.........#.#......#.
...#......#........#..#.##.....#......#...#.
#.........#....#............##....#..#.#....
....##.#.......##.#......#.#....#....#..#...
..#..................#..............#..#....
#.#####....#.#....##.....#............#..#..
.#....##.#.#..#.....#.#......#...........#..
......#..#.#.##....###....##........##......
..####........#..#.....##...................
#..#.................#.#....#....####...##..
.##.....#.......#..##...#.#.#.#...#.........
#............###......#........##....#.#..#.
#...#....#.....#...##.........#.....##...###
....##....#.....#.##....##.......#.........#
.....#.......#..#.#..#..#...........##.#.#..
...#.#....###.....#.....#.##...#..#.......##
...##.#.....#..##........#...#.#...##.#.....
.#..#.#.#......##...#.......###.#...........
...#.....#......#....#.#....###.#......#..##
#..........#.#..#.##...........#.....#.#.#..
..#.#...#.....#..##............#..#....#..#.
##......#.#..#........###...#....#..........
........#...#.#.#...........#.#..........#..
....#.#.........#..#.#................#....#
.##.....##.#.##.#............#..#..........#
#......#.#..#...#..#..##....#...#...#....##.
...#..#......#...##..#......#......#........
......#.#.......#.#....#..##....#........#.#
##.##..#..##..#....###...#..#.###.....#...#.
