24 20 7
2 10
12 17
....#.###.....#.....
#.#.#.#...#.........
...........#...###..
..#......##.#.#.....
.......#.......#...#
...##.#.##..#.#....#
#...#...#.#.#..###..
...#...#...........#
...####.......#...#.
..###.......#.......
.##............##...
#.#....###..........
#.......##.#........
.#..#....#...###..#.
.#................#.
...#............#...
#.#..........#.##.#.
#.#...#......#.#....
#..#.##...#..#......
............#....##.
##.#..##...#...#....
.#.......#........##
.......#.#.##.......
..#.#.##..####.....#
