21 41 1
16 15
10 22
.#..##.......###....#..#...........#.#.#.
.##...........................#.#........
........#.#......##..#....##.#.....#.#.#.
#..#.........#.#.#.......##.##....#.#....
#......#...........#..#.#.#...##.#.......
...#.###.....##.##..#..#.##............#.
......#.#........#...............##......
..#.......#......#.#.....#.##.##......#..
.#.......#.....#..........#.#.###........
..#.#...#.......#...##....#.....###.....#
......####..##..#.#.##......#.##...##...#
.#....##..##.............#..#.....#...#.#
...#...#.#......#..#.#.....#....#.....#..
####.#..#.......#.#....#...#....##.#...#.
...#......#.......#.....#.....#.##....#..
...#....#..#...#........#..##.#....##....
....##.....##...#.....#.##...##.#........
...##..#..###....#.....#.#.#.#...##......
..#............#...##...#..#..#.....#..#.
..#...#......#......#...............###..
#.#..###..##..##...............##......#.
