40 32 5
11 12
37 16
##.....#....#...#..###..##...#.#
..#.##.##.##.....#..##..##......
......##.##......#....#...#.#..#
......#.......#.............#...
...##....#...##.#..#......#..#.#
.......##........#.#..#........#
.......#...#.#.##.#.....##.#.#..
...#...#.#...#..#.....#.....#..#
.##.#......###..##......#.#.....
.#..#.............##.....#..#.#.
....###.........#...#.#.#.#...#.
.#..#..#........#.#......#...#.#
.#.......#........#.............
#...........##.#.#..#...........
.##..##.#...#..#.#....#.........
....#.....#..#.##..#..........#.
..#.....##.#...#....#.....#..#.#
...##.#..#...#.........##....#.#
.......#......#.....#....###.#.#
...#.#.#.#....#.........#....#..
...#......#.#..#....##...#......
.......#..............#.#.#.....
.......#.....#........#....#....
..#.....#.#..#.#.....##.#.#.....
..#...##.........###.#......#.#.
.#...#.#..#........###.##..#....
.#.........#.##..##.#.##..#.#...
......#....#..#.....#.....#....#
.#.....##.####.....#...###....#.
...##.#..##.#..#..###..#...##..#
#.....#.....#.#.........#.#....#
.##......##.##.#...#..#........#
.#...........#..........#..#..#.
#.#....##...##.#.#......#...##..
#............#..#........##.....
........#......#....##..#.#.#...
....#.##...#.....#..###.........
......##..#...#..#..#...........
....#......#.....#....#...#..#..
.#....#.#........#.#....#......#
