21 32 30
14 9
13 20
#.#.#...#.##..#....##.......##.#
#..##.#..###..#..#.#...#........
..........#....#......#..#.#.##.
...#.........#..##...#..###.....
#.#........##.#...#.#..........#
#..........#....##....#..##..#.#
.#.#...#.##..#............#.##..
#....##..#...##..##.....##......
.#..#..#...#..##.#......#.#.....
..##.#...#..#.......##.....#...#
......#.#...#.##..#.#.#.........
#....##.#.........#.#....#....#.
.##...#.#..#.#......#.........#.
#.#..........#...........#.##...
...#..#.....#..##.......#....#..
....#...#..#......##.##.....#.#.
....##..#..#..#.......#....#...#
...........##.......##..#...#...
.###..#....##..#....#..#.....#..
........#..#.#....####.##.##..#.
......##...#.....##..##...#.....
