35 32 41
30 9
21 25
#.###.........#.#.#.............
##...#.....###..#......#........
.#...#...#..#...........#..#..##
.#.##....#.##....#.......#.#.#.#
.#.#..##..#..#.......#...#.##...
...#.#.....##.#...#.........##..
###.#.#..#.#..###.##...#..#.....
#..#....#.#.....##............#.
#.....###..#...#.......#..#.....
.#.....#.#.....#................
....#...##.#.##...#....##...##..
..#...#..###..#...#........#.##.
...##.##....#........##.#..#.##.
..##...#..#.##.#...........#..#.
#...#..####..#.#........#.....#.
#........#..#..#........#.....##
..#..##...#...#....#.#..........
.....#....##.#.#......#.........
..##....#.......##..............
..#..####.......#.#.#..#.#...#..
.#....#.#...#....#.......##.....
..###.#..#......#.#.......#.....
..#......#.....##........##..#..
..#..#...............#..#......#
.#.....#.......#......#.....#...
#.........##.........#..#.#..#..
....#....#......#...#.....#..#..
.......#..##.......#..#..#.#.#..
......#...........#...#...#.#.#.
...#....#......#..#.#....##.....
.#...#.......#......#..#...#.#..
.##.#..#....##.#.....#....#...##
#.#.#...#.####...##.....#..#...#
..#.....#.#.#.#..........##.#..#
..#...#..#...#..........#...#...
