34 35 23
1 34
15 29
.#......#..#..........#.#...#...#..
...####..##.....#..##.........####.
###....#....#..#.......#.#.........
#...#..........##...#..............
......#...#..##..#..#..#.#...#..#.#
#.#.#..#.#..#.........#....##......
#.......##.#..#...#.#.#.....##.#..#
#...#........#..#.#.........#......
.#....###.#...##..##......#..#..#..
.#.#.........#.##.##....#..##.##.#.
#..#....#..........#..........#....
....##..#.###..#.....##......##..##
.#.#....##...........#.#.##...#.#..
...#.....#....#...##..##...........
#..........#...#..#.#..............
..#..............#.#......###......
.#.##...##.##.#.....#.....#...#....
...........#.......................
#......#...#....##.##.##......#....
##....#......#....#.#.#....##......
.#......##..#.......#.#......##....
#...#...#..#....#..#.#........#....
...........#.###..............#..##
...#...#..#..###.##.#...#..........
#...##.....##.......##..#.....#.#..
....#...##......##...##....#.#.##..
.....#...#.#...........#...........
##..#..#.....#.#.#...#..#.......#..
....#..#...#.....#.....#.........#.
.....##...#.##...#.#.#.........##..
....###......##...#.............#.#
.#..#..#.......#....####.##...#....
....##.#.......#..#.....#.......#.#
............#...#..#......#....##..
