26 47 11
16 32
10 9
.#..#..................#..#............###.#.#.
#.....#..#........#......##.......##........##.
........#..............##..#.........####.#....
#.#.....#....#.#........#.....#.#.........#....
#....#...#....###..#.#.#..#..#.#.#.#......##.#.
...#......#.##....###.......#..#..##.....#.#...
.##......#...#.....#.....#....#.#.#..#.........
.#.....#.#.#.........##....#.#......##.#.#..#..
.#.....#...#.......#.#.#.......#.##..#....##...
...#..#...#..#......#...#......##............##
.#............#....#..#.#...#..###...#.#......#
...........#.#................#.#........#.#...
...##..##.#...##..#..#....#.#.#..##.......#.#..
#.....#.##....##.....#.##..#...#.........###...
..#.....###..#.#.#.##....#.....#...#.#..#....#.
....#......#..#......#.##...#......#.##.##.....
..#.....##.......#.##............#......#..#...
#.........#..#..#.#.#..#.........#.....#.#..#..
......#.#.#....#.....#...#.......#..#...#....#.
#####..#..###.#......#.....#.#.##.#....###.#..#
....#........#...#.#.......#.##...........#....
...#....###.......#.........#....#..#..#.......
#..###.#.#.....##.#.##...###..#....#...........
..#.....#......#...#.##..........#...#...##....
##.#.......#......#..#.##.........#....##.##.#.
#..#..##.###.#..#.#.####...#..#.....##..#....#.
