40 23 4
8 0
34 4
.#.#.....#......##....#
#....#...#...##.#...#..
#.#.##.......##.#.#.#..
.#.#......##........##.
.#..#....#.###..#......
..#.#......##.##..#...#
....##.##.#...#..#.....
..#..#.#..##.#.##......
.......##...#.##.#.#...
.#..###....#..##..#....
.#...#...........#..#..
...##..#..........#....
#....##..#...##...#..#.
....##....#...#......#.
#.......#.....#.#......
#.......##...#.....##.#
..##............##.#...
##...##.....#...#......
.#.#.#...###...#.......
....#..#..##....#..#...
#....#.#..##...##....#.
.#.#.#..#.#.........#..
#.#..#............##.#.
#......#......#........
.#.#...#..#..........##
......#.#....#.........
..#..##..#...........##
##.........#.#...#...##
..#....#..#....#.#.#.#.
.......#....#..#.#..#..
..#....#.#.##........#.
...#.##...#.......#.#..
.#..#...##....#....#.#.
....#.......##.....#...
..##.............#.....
...........#....#..#...
...#...#..#....#.#.....
#............#..#.#..##
#..##..................
...................##..
