39 29 30
20 19
27 11
...##.#.........#....##......
#.##...#.......###.#########.
.#..#.......#......#..#.##...
.....#...#.....##..#....##.#.
...#.##.#...#..###..#.#..#...
##.#..##....#.......#.....#..
...#.#.........#..#....#..#..
##..##..#.#....#.#..#....#.#.
...##.#.##.........#....#.#..
......#....##................
#.##..#...............#..##..
...#.#.##..#....#..#....#.#..
#....#.....#.#..........#....
............#...##....#.#....
#.#.......#.##..#..######....
..#.#.....#...#.#.#........#.
.......#.#...#....#....##..#.
..#....#.......##........#.#.
#.......#....#......##.##..#.
.#.......#..#....#.......#...
#...#.##.#....##..#...#.###..
.##.......##....#............
##.....#.....#.#..........#.#
.#.....#.....#.#.............
###..##...###.....##.........
..#..#.##..#.......#.......##
......#........#.#...#...####
..#.#...#.#..##..#..#..#.#.#.
...#........#...#..#.........
........#...#..#......##....#
.#....#....#....#..#.#..#.#..
###...#.###............##....
#...#.#.....#...###..##.#....
....##...#.#.#....##...#.#.#.
.#....##.##..#.#.###...##..##
...#...#....#.#......##......
....##.......#.##...#.....#..
##.#............#.....#..#...
.###.....#..#....#..#.#..#...
