41 47 1
24 22
30 27
..##.##....##..#........#..#.......#..###......
###..#............#....#...#.....#..#..#.......
..#.....#...###........#.....#....#.....#......
..#...#...........#..#..#...##.#..#....#.##....
...............#.....##.###.#.......#...##.#.#.
...#...#...###....#...#.....#..#...............
......#...#....#.#..#..#....#...#....#.........
.......#.....##.....#...###...#...#...........#
#......#....#..#..##...#.#...#.......#.#..#.#..
###..#.#........#......#..#.#............#...#.
..#.#.##........#.#.#...#.#.#...........#....#.
...........#.#...#...#......#.##.....#.........
...........#..#.#.#....#.....#.#.....#...##..##
.#.#..#.#.....#.#..#.#####.#........##..###....
#..###..#.....#......#...#..###........#..#..#.
......#.......#..#........##....#.........#....
###.##.#.#.......#.#...#......#.#...##.....#..#
#.##.##..#.#..#.#..#.#...............#....#...#
............#.#.....####...#..###..####.#...#..
#..##...#....#...#.......#..#..#.#..##.....#...
#...#...##...##....#..#....#....#.......#....#.
.#..#####..#....#.....#..#.#...............##..
.#..#.....##...#.........#..#...##........##.#.
##..#....#...#.#.##....#..#....#....#..........
#.#.....####......##.........#.#.........#...#.
#.............#...##....#.#.#...#...#.........#
..#.###..#....#..#.#.#.#.##..#.....#..#..#...#.
..###.........#..#.#.#......##..#....##...#....
.##....####.#...#......#....#..........##.#.#.#
....#..#.#.#....#...................##.........
.....#..#.......#..#.#.......##....#....#...#.#
..##..#.#......#...##...#.....#........###.....
##.#......#...##..#....#..#.....##...#...##.##.
#....#...#..#.....#.#........#...#...........#.
....#.##......#.......##.........##......#..#.#
...#.......#....#........#.....#......#...#....
......#....#.......#...........#.##.#.#........
#.#.##.#.##.#..#.#..#......##.........##.#.#...
......##...##.##.#....#...##.#.....#.......#.#.
.........#....#.#..#...#...##.#........#....#..
..#.......##....##..........#........##.......#
