28 35 21
11 34
13 4
####..........#.#.#.#...#.#.#..##.#
#..#..#......#...#.....#......##...
....#..#.#....##.#.#.#...#........#
..#...#.......#.....#..##......#...
......#..........#...##..#.#..#....
......###.....###.........#.....##.
...#...#....##.....#.............#.
....#..#..#..#.....#.#..#......#..#
......#.##..#......#.#...#..#......
#.#..........#.#.#....##.#..##...#.
#....#.#...................##...#..
##...##....##..#.......#..#......#.
.#....#..#...#.....#........#..#...
..#..........#...#..#.#.......#.#..
#...........#.#.....#...#...#.....#
#.#.#..#..#.....##..##.#.......#...
#.#.......##....#...#......#...#...
...#......##...#..#.#..#.#..#......
.##...#....##..........#.##........
...#..........#.#...###...##.......
#..##.#.#..........#.#...#.........
....#..#..#.......##.#.##....#...#.
..#.....#.......##.#..#.#........#.
.#......##...........###.#....#....
#.###...........#..#........###.#..
...........##......#.....###.##.#..
.....#.......#...#......#..#..#....
...##.#..................#.#....#..
