24 38 36
17 6
4 36
.#..#..........#........##....#.##.##.
#....#..#....##..#...............#....
.##.#...........#.#..#..............#.
#.#...#....#.#....#..#.##....#.....#..
.....#.#......#....##.....##..........
#.....#...##.....##.................#.
...###...........##.#.#...#...#.#.....
.#..#........#..#..#.#.#............##
####....#...#..#.......#.#.#....#..#..
##..#...#....#..#.......##.#.##.......
....#...##........#...#......##....#.#
.......#......#.#...#.#...#.....###.#.
..##..#.#.#...#.........###.#.#.....#.
.....#.#..#..#.#......#...##.......#..
#........#.....#..........##.#..#..#..
....##.#.......#...#.....#.#..#####.##
.....#..........#.#.##..#..#....#.....
........#...#..#.#....#...#...##....#.
.###....#......#..##.......#.....#....
.#.#.....#.....#...#...#......#.......
.#..#.......#.........#.#...#.##......
....#..#......#.....#...#.........##..
.#...#..........#......#...#.##.....#.
..............#.....#...##..#....#...#
