30 32 28
23 3
29 31
..#..##....#....##............#.
#.....###.#..........#..........
..#.......#.....................
...#..#.#..##...#..#...........#
.###.#..##..#....#....###...#...
.#.#.........#.#......#....##...
#.#..#...##.......#.........##.#
.#.........#.#............#.....
.........####.......##.....#....
..#...#..#....####....#.....#...
...#...........#..#.#......#....
..#.#......#....#..##.....#.....
#.#..#.#.#..#..............#.#..
...#...###.#.##..#...#.#.#......
#.....##....#.....#..#.#....#.#.
.#.#......#.##...........#.....#
##...........#.#..#......#.#....
...#..............#....#.##.#...
.##....#....#...#...#.#.#.#.....
...##........#..#.......#.......
....#.#...............#........#
....#...##....#.....#..#..#.#...
....#.#..#...###........#...#...
......#..#..#............#.###.#
.##........#.#...#....#.#.#.#..#
...#...#..#....##.....#....#....
.....#....#.#.#.....#.##.#.....#
.#.........###.....#.#..##.#...#
..#..#...#.#.......#.#.......##.
....##.....#.....#..............
