42 44 1
9 4
7 37
..#.......#.##....#.......#....#..#......#..
##.##.#.............#...#.....#.............
.##...........##.....#...#...#.#.#.......#..
.....##......#.#.......#....##...#.#.#...#..
#..........#..#.....#....#..............#...
#.#..##.###...........######...#..#..#.#.#..
.....#.....#........#.#........#.........###
.......##.##.....#.#...#...#.#..#.......#...
#.#...#..............#..#...................
.....#....#..##...#....................#.#..
...#..#......#.....#........#.......##..#...
........#......#...#........#......##....#..
......#..##.#....###..#...........#........#
.#..#..#...#........#.....#.....#.#..##.....
.......#....#..##..........#...#.....#....#.
#....#.#.....#..#......#........#...#.#...#.
....#.#.#.#......#..#.#..........#...###....
..#...#.....#.#..##..#....#....#............
...##.....#.....#...#...###..##.............
.....##.##..#...#........##.....#..#...###..
..#.......#...###.........##.#.#.....#..#...
....#..........#.#.........##..........#..#.
#..#...#..#....##.#..##.#...#..#......#.##..
.#..#....#.#......#.....#......##.#....#....
.....##....#...#............#.##...#.....#..
###.#....#..#..........#...............###..
....#....##..#...#..##.###.....#...#..#.#...
.....##......#........#.###...#........#....
#.....###....#.......#..#.#...#........#....
.#......##.##.....#....#....#.#.##.####..##.
..#.....#.###..#...#...#...###..##.....#....
.......######..##..........##.#.....#..#....
..#.......####.#....#.##..#.##..#...#.....#.
#......#.....#.#..#.....#...##.#.#.#.##.....
.....#..###.##..#....##...#..#.....##....###
...###.#...#...#.#.....................##.##
....#......##...#..#...#...#...........###..
..#......#..#......##...............##...##.
##..#..##....##...#....#.....#..#.....##....
....#..............#..................#....#
....##....#.##..#####.........#...##........
##....###..........#.#............####.#....
