33 35 11
1 17
22 18
..........#.......#.#....#...#.....
......#...##.#.##.###.#..#.#...#...
.#.........#............###.#..#.##
##.#..#.###..###..##.#....#....#...
##..#.#....#..#.#...#..#........#.#
....#.......##..#...#..##.#..#...#.
#.#.......#.#............##....#.#.
..#.#.......#....#..#..#.......###.
........#..#.......#.......#.......
..........###..##.....#.#...#...#..
......#....#.....#...#..#....#.#..#
.#.#.....###.#.##.##.#.#........#..
.##.......#..#.#...##...##.....#.#.
.#...#...#.#......#.#....#..#......
.##..........#......#.#....#...##.#
#.#...........##.......#....#...#..
.....#...#....#.......#.#....#.....
.#...#.#.#....#.#..#.##..#.....#...
.#...##..#..#.....#.....#.#..#.....
....##...#.......#...............#.
.....#.###.#.####..###.....#....#.#
#..#........#.....#...###........##
.....##...##.#......#..#.#....#.##.
........##..........##..##...###..#
..##......##.#...#......#.##....#..
......#..#...#..#.....##.....#.....
...#.........#.#..#.#......#.#...#.
#.......#.###..#.#.....#.#.........
.........#.....###........#....#...
.....#.#..#........#.........#..#..
....#####.......#.......#..##......
.........#.......##..#.#..#.##.....
..##.##.#...##...##...##...#....##.
