19 47 7
12 15
9 3
#.#..................##..#........#..#........#
......#....#........#.#...........#.....#.#.#..
....#.#...#......#..#.#.##.......##.......##...
...#..#........#....#.....#.###.......##.##...#
...................#.###.#..##....#.....##..#..
#..#....##.#.....#...#........##.....#.....#...
#.........#..........##...............#.##.#..#
.....###.#....#.....#.#...#.#.......#....#....#
..#..#.###..#...#......#.....#..#...#.#...#...#
#....#....#...#.....##.....#......#.#........#.
..#.........#.#.......#..#...##.#.##.#..#...#..
....#....#...#.........#.....#.#...........##..
..........#.#...###...##..#..........#..#.....#
.#.#..##..#.#....#..#.#.#..#.#..##.#...##..#.#.
..#....#..##...##.....#........#..#....#..##.##
#......#..#...#.......#....#.#....##..#.#.#.#..
.###.......#...#....#...##.....##.#..#.........
#......#.......#...#..#......###..#.#...#......
##.#..##...##....#.............###.......#.#...
