21 29 13
18 4
11 7
.#.......##....##........###.
..##..#..#......###..........
#......#.###..#.#.#........#.
.............##.#....#......#
..#..#....#.##....#.....##...
........###.......#...#.#.#..
##.#....#.#.#####.....##.....
#.....#.#...#...##..###.#..#.
..........####.#....#.#.#.#..
..#......####.#.......#...#..
.#.#....#.......#.#.#...###..
#..#.......###....##..#.....#
.....#.....##.#.#.....#...#..
..##.......#..#............#.
#...#.....#....#..#..#..###..
..#...#...............#......
.#.....#......#......#...###.
..#.....##.##.##.............
...............#.#.......##.#
#...#..##...#..#..#.#.##.....
.........##....#..........#..
