28 35 14
23 23
24 17
#.#............#.........#....####.
#..........#.#..##..........##.....
#..#.##....##..#.#..#....###.....#.
.##...#.....#..#..#...#...#.......#
.#.#####....#........#..##.........
.#......#...#............#......#..
#....#.#...#...#.##...#.#..........
..#.....#..#...##...#.........#..#.
.##.........#......#.........#.....
........#..#.#..#.....#.#.......##.
..##...###..#..#..............#.#.#
....#....#.....##....##..##....#...
#....#...#.#....#..#......##.#.....
.....#..#...#.......##.........#...
...........##...#.#.#...........#.#
.....##...#....#.#..#..#.#.........
#.#........#.#.##.#...#.###......#.
..#....#........#......#.#..##.##.#
#..#..#..#.#.....#......#..#.......
#.#.##.##..#..#...#...#..........#.
#.......#####.......#..##...####...
....#.#.##.#.........#.#...##.#...#
#...###..........#...##...#...#.#..
........#........#....#.....##.....
.#.#..#.#..........#.##...#....##..
.....#.#...#.......#....#..#...##.#
#...#....##...#.#.#..#.....#....#..
.##.##.......#..#...#....#.#####...
