22 29 3
19 6
9 27
#.#....#.#...................
........#...#...##..##......#
###...#.##..#.#.#...#........
.#......#...#..........#.#.##
..#......#..#...#.#.#..#.....
.......#......#...#..........
..#..........#...............
.#..##.##..........#..#.#....
....#.###.#.#.#......#....#..
..#.........#....#...#.......
#.#........#..#.....#.....##.
.....#.#..##...#...........#.
#.#..#..#...##.#..##.##.#.#..
.#.#.#..#............##...#..
..##........#.......#.#..#...
#......####...#.####.........
....##.#..#.#....##.....##.##
.##.#....#..#.......#........
#....#..........#....#..#....
..#............#..###....###.
.....##..#.................#.
.....................#...#...
