28 29 44
17 22
2 5
.#.#.##......##.##.###......#
....##.......#............##.
...#..#....#............#.#..
...#......#....#...###.......
..........#..#...#.#....#...#
......#.....#.......#.....#..
.##.....##..#.#...#.#..##....
##..#....#...#....#..........
###..#....#..#...............
#..#..#..##.....#.#.........#
..###....#.........#.#..#.#..
..#.#.....##.#.......###....#
..#....#..#####...#.###.#....
....##....#...#.#.#.....#....
#....#.........#...........#.
#.....#......##.........#....
............#.####.###.....#.
...#...........#.............
....#.....#.#...#..#..#......
..##..##.##....#.#..#.#......
....##.#.....#..#.....#..#...
..#...#..............#..#.#..
##..#.#..#...###.#.##...#....
...#..###.#.#..##.##..##...#.
....#...#......#.#.#..#......
...#..........#....#........#
..#.............#...#......#.
..#..###.#.#........#...##..#
