44 26 42
34 1
35 4
#...#..#.....#...#.....#..
###..#........#..###....#.
.#..##.#...#..##......#...
....#...#........#####.##.
#...##.........#...#.#.##.
..#.#..#.##....##..#..##.#
#.......#....#.....#..##..
..#.....#...#........#..#.
#..##.#..##.#.....#.....#.
#...#..##...#..##.....##.#
..##...#.....#...#...#.##.
.#...#.......#..#.........
..#.....#.##..#.#..#....#.
#.#..#..##........#.......
.#..#..#..#..#..##.#......
..#...........##....#.....
##.#......#...#..#.#.#....
........#.#......##.......
.........#.#.....#..#.#...
..#................##....#
..............#.##........
...#.#.#....##.#...#..##.#
.#.......#.#....##........
............#....#....#.##
.#...#.....#...#..#.......
.#.#.#...#..#.#....#....#.
.#........#.#......##.#...
.....###...........##..#..
#............##...........
..............##.##.......
#..#.#.................##.
.........#................
........#......#.....#....
.....#.#.....##..###....##
..........#..#............
.#.#.....#..#.......#....#
..#....#.#..##.#.#.....#..
.................##.....#.
..#..#.........#.#....##..
#..#..###....##.##........
...#.....##........#.#.###
...##.....#......##....#.#
#.............##..#..#.##.
#.................#......#
