29 44 30
25 13
0 23
..........##...#.##.##..#.#.......###...#.#.
#..#.#..#..#.##.#..#...####...#..#..#.......
..#.##.......#...#.#..........#.............
##...#.#.......#..##.#.#.....#.#.#..........
...............#..#.....##.#..#.#.....#.....
...#.#.#..##...........#.#.....#.#.#.#......
#..##.#.##.#.##.....####........#...##..##..
...##.##.#....#..#.##........#......#.#..#..
#.........#....#...#.#......##.#..#..#.#....
...#.#...........#....##....#.#...#...#..#..
....#.###....##.......#..#...........#....#.
.#..#.##.#..#.#...##..........#...#...#.....
#...#....#.............#.......#........##.#
....#.#..#..#.###..#.#....#.....#.##.....#..
...#........#.#...#..#......#........#.....#
####.#...#..#..#........#..#.#..##...##....#
.##...#..#..##.........#.#.......#..#....#.#
...#....##......#.........##.#..........#.#.
#.#.............##.#...#.#...##.#......##.##
..#.......#...#.#.........###.#.#....#.#.###
.....#..#......................##...#......#
.....#..#......##..#....#.#.....#..........#
.#........#...#...#........##....#...#.#.##.
.#......###.#..#........#.##................
....#......#.#.........#..###..#...#..##....
##..#......#...#......#.#..........##......#
......#......#..#....#.....#.....#..#...#...
.#....#......#....#...#..#....#.###.##..##..
....##......#...............#..#.#..#....##.
