24 29 18
6 11
1 24
....#.####..#....#.......##.#
#.#......##.##...#...........
..##..#..#..#............##..
..##.......##..#........#...#
..#....##...##............#..
...#.............#.#.........
..##..#.###......#...........
.#........#...#...#........#.
#.#.#.###....##.##....#.#....
##..............##.....##..#.
##.#..#....#...........#.....
.....#..#....#......#...#....
.##.......#.#.##.............
#.#..#....#..#....#..##......
.........#....#......#.......
#.....#...#............#.#..#
...#.#....##.#..#.#......###.
.#.###.#........#..#.#.#.....
....##.##..##.....##....#....
#.#..#.#...#..##.#..#......##
...###......##...#..#....#.#.
.###...#........#.....#..##..
#...##.........#......#.....#
.#...#..........#.#.#.###..#.
