42 29 6
3 19
21 13
.#...#.......#.......#..#.##.
......#.#.#..#.#....#........
..#.#...##..#...##......#.#.#
.#......#....#.#..#..#.......
.................#.#...#.#.#.
....#....#..#..#.....#..#....
.........###...#....#..#..#..
.........#.##...#.#....#...#.
#..##.##..#..#.....#....#.#..
.....##....##.##.#.......#...
.#..........###.#..#..#.#....
#.#.........#...###.###..##..
.##....#.....#.....##..#.##..
....#...##.#.........#.......
#.#..##..##...#....##.##....#
...#.#....#....#..#.#...#..#.
...#...##.........#.#.....#.#
..#..#......##......#........
...#.##..#........#..#......#
....#..#.....##..........#..#
#.....#.#.......#.#...#......
......#.#.#....#..#........#.
..#......#..#....#..#........
.#...##.......#.###..###.....
......#.#.#...............#.#
..#.#....#...#...#...........
####....#.#.......#.###..#..#
....#.....#...#....#..#.#....
......#.....#..#.#...#.....#.
#..........##....#........#..
.......#...#.#...............
#......#..#.......##...##....
.....#..........#....###.....
.....................#..##...
.#..#......#..........#......
...#..####.#..#...#.#....#...
.......#......##.#......###..
.......#.#..........#...#..#.
..#...#...##...#.....#....###
...#.#.#..#..##...#....####..
.....#....#.##..#......#....#
....#....#.###.#.....#...###.
