27 38 40
10 4
16 25
#....#.##..#.##..#.#.#......####......
.....#.......#...#..#......#.......#..
.........#..#..##...#..#...#.##.....##
#.....#.#............#..#...###..##..#
.#.##.###..#...#.......##.....#.##.#..
..#..............#...#..#.............
#....#.#.......#......##..........##..
..#.....#............#..#.#.....#...#.
....#...##..#......##.#.#..#....#.....
#...#........##....#.#....##..#.#....#
.....##...#..........#..#.#...........
...........#..#.#..#...#...##......#.#
..#.#...#..###.##..........#.#........
.##......#.#.......#.........#..#.##.#
.##....#.....#......#.#...#..#.#......
..#..#...#.......#.....##..#..#.#.#...
..#..###.......#..#.#..#.....##.......
.......#.....#.........#.#...#.#......
.#..#..........#...#....##.#....#..#..
..#.#....##...#.#.........##...##.....
##.......##...........#.#......#.#.#..
......#........#.#.....#.##..........#
....##.....##...........###...........
...#...#....#...#...................##
..........#....#..##.#.##.##...#......
.#......#.##..#....###.......#...#.#..
...##......##....##...##.............#
