44 41 15
19 31
42 33
#....#....#..............#..#....#....##.
...............#..###....#........#..###.
....##........#.....#...#.###...#....#...
#..#...........#.......#.#......#...#....
.#....#.##...##.......#.#....#..##..#..#.
....#.#...#..#.#.#....##..#..#.....#..#..
#.##.#.##...#...#...##..##........##.....
#.....#...##..#.##.............#......#..
.##........#....###......#...#.#.....#...
...#...............#..#..##..#.....#..#.#
##.#.......#........##...#..#.#...#.#....
..............#.......#.###...##.#......#
#...#.....#....#..##............#..#...#.
#.#...#.#.....#..###.#.....##.....#....#.
...##.#.....#...#..##...##..###.#..##....
.#.....#..#.#.............##.##......#...
....##.........##...#............##.#....
#....#...#..#......#.#...#...........#...
#....#.....#...................##..###...
...#..#.#.#........#...#......#....####..
#..#.#..#.....#.##....#..........###...#.
..##......#......##.#...#...##.#...###...
...........#...........###..#.....#..#...
#...#.#..###......#..#..#..#.......#..##.
...#.#..#.##..##......#..#.#....##..#..#.
...#.#........#..........#..##.......#...
....#.............#......##......#....#..
...............#.......#.#..#..#........#
...##.....#..##.................#........
..#.#....#....#....#.#.#.#.##...#.#......
......#.##.......##.#..#......#.##.#..#..
.#.......#........................#...#.#
......#.#.#.#..#.#...#....#..#.#.........
....#......#.#..#........#....##.#...##..
..#..#..#...#.....#...#..#.........##.##.
...#..#..##....#.#..#....#.#......#..#..#
.###..#....#.###.#....#......#...#.#..#..
...#....#......#....##.........##.....#.#
.............##.#.....#..##.....##.#.#.#.
#.....#......#.###..#.....#...##.#..#...#
..#.#..#....#..##..#...##...#......#..#..
............#####.#.....#.....#..........
##..#....#..#....#....#.....#...#...#.##.
...###...#..............#.#..#...###.....
