42 23 28
20 13
18 18
##.......#..##....##..#
.....##....##.#.#...###
..#...#..#.#.#..##.....
##.##..#...#...##.#.#..
........#...##.....#...
#.....#...#....#...#...
##......#...#.#.#......
.....#.#......#.....##.
.......#..##...#..###..
.....#.#..#...#..#.....
......#..#.............
....##....##.........#.
..#..........#.......#.
...#...#....#....#.##..
.....###...#######.....
.#.#..##.#.###.#...##..
..#......#.....#....#..
..##.#.................
....#.#..#.#.#.........
##..#.#.....#.#..#.#...
##..........#....#.....
.#......##.####........
...#..#...#.........#.#
..##.....#..#..##.#.#..
.##...#...#.....#..##..
#..##..#.......#..###.#
....#..#..#....#.......
....#..................
...#.#.........#.......
##.#....#.#....#.......
...#..#.##............#
.......#...#..#.#......
..#.....#..#...........
##.............###....#
.#......#..#..###.##..#
........##......#.#....
###..#....##.####....#.
....#...#......#......#
##................#....
.#............#......#.
..............#....#.#.
...#...#.#.##.#........
