30 26 16
18 9
2 12
...#...#.......##.##......
........#....###.##.......
..#....#.......#.#......##
..#...#.........##..#.....
...#.....#.........#......
..##......#.#.........#.##
..#..#...............#....
.....#...............#...#
.....#...#..#.........#..#
.....#..#.........##..#..#
.##...###......#.##.....#.
#..............#..##...##.
.#........................
....#....#.....##..#......
##....#..##.#...#..#.#..#.
...#...#.......#...##.#...
.##.##......##.##.#.#....#
.#...............#........
.....#........#..#..#.....
.....###..#.....#..#......
..#..#.....#...#....#..###
.#.#..#.....#.....###.##..
......#.#..#........##.#..
.#...........#...##.......
.#.#...#..#....#.##.......
.........#.......#.......#
.#..#.#..#....#.........##
.#....##.###.#.....##..#..
...#..#....#.....#...#....
.##...###.....##.#.#.##...
