33 29 42
19 23
1 28
..........#..##....##........
..#......#..##...#..#.#..##..
.#..#........#....#.........#
#.#.....#...#.#..#.......#...
####.....#...........#..#....
#....#........#.##..#...#.#.#
.#.#..##....#.###...#..#....#
......#.......#........##...#
......#...##.........#.#....#
##....#..#.#.##...#.##....#.#
...#.##..#.......#...........
....#.##.##..#.....#..##..#..
#.##.#.#.....#..#......#....#
...#...#..#.#.#..#.###...###.
........#.................###
.....#.........##.#...##.....
.#....#..........#..........#
..#.....#.....#......#....##.
.#....#.#........##....#....#
.#..#.##....#...........#...#
...#.##....##.#..#.#.##......
........#...#...#...#..#.#...
....#.#......#...##...##.....
.#..#...#...#...#....#..##...
...#....#........##.##.#.....
#.#....#..#.....##.#..#..#...
#....#...##........#.##..#..#
.#....#.....##.#....#....##..
...#..#..#.#..##...#..##....#
...#......##...##.#.#........
#.#.#.##....#.#..#........#..
.##.#.......................#
..#..........#.#...#.##.#.#.#
