37 47 27
18 9
4 21
#.#.#..............##.....#.##..#....#..##.##.#
#.#..##..#.#....#.....#.##.#.................#.
...#.#..#........##.......#......#...#....##.##
..##....#...#####.#..###.......#..##.#..#....#.
#.......#.##...#...........#...#.........#.#...
#...#...#.....#..#.......##...#...#..........#.
...........##......#.#.#.#.....#......#.#..#...
#....#.....#..#...#...#...#...#...##..........#
.................#....###........##.....#.#....
.##.#.......#........#.#....#..###..###........
#.............#.....##......#.#...#..##........
#...#.#..#.....##........##.....#............#.
.###..##.....#....#.......#..#...#.............
..#.###....#.#.##........#..##.#........#......
.#........#...........###.##...##.....##.#...#.
............#..#....#.....................#...#
#...#.#...#.......##...........#........##..#..
..#.........#....##........##..##......#.....#.
.#.#.####....#...............#.......#....#....
.........#...#......##........#..#...#.........
...#.#......#.##.#....##.......#..###.........#
#....#.....#.....................#...##...##..#
.#.....#..#..#.#..#.#...#.#..#..#...#........##
.......#.#...#.##...#.....#..#..#.........##..#
......#..#..#.####..........#.#.##.##.##.......
##.............#............#..#.##.#.....#.#..
#.##.........##...#......#.#..#...##.....#.....
....#.........###.#...........#.##...#.#..#...#
..#.......##.#.##.#....#.###...###.##.#....#.#.
.#................#..##.#...#.......#.#.......#
###.....#.######......#.......#..#.#..#..#####.
.###.##..#.#.#.....#.......#.......###.#.....#.
...#.....#..........#....#.#..#..#..##.......#.
.#..............#........#..#..#.#....#...#.##.
.........#....#.#......#........#..#..#......#.
.##.#....#...#..##.#......#....#.##.....#......
.....#..........##...##....#....##...#.........
