41 14 24
4 2
12 2
......#.#....#
..........##..
..#...........
##........#..#
...#..#...#..#
.....#..#.#.##
##..........##
...##.......#.
............##
.#...........#
#....##..#..#.
##.....#.#....
.#.#.....#....
.......#....##
#..#..#...#.#.
......#...#..#
#..#.......#.#
........#.##.#
...#..#......#
.#..........##
....#.........
........#..#..
#.##..##...#..
........#.....
........###...
....#.......#.
..............
.......#.##.#.
....###..#...#
......#.#.#..#
....#...#.#...
.#.##....##...
.......##.#...
#....#...#.#..
..............
.#..........#.
#...#........#
...##.#.......
..#......#.#..
.......##...##
....#.........
