34 29 13
24 18
11 5
.........#...#.....##..#.....
..........#....#.#.#.......##
...#...##.#..........#.......
#..#..#......#....#.....##..#
..........#..........#...#..#
#....##...#.....##.......#...
###...##...#..#.#..........##
.#...#.##....##.#.......##..#
#.#............#..#..........
#...#....#.###.#.#.#.#.##..##
##.##.#....#.#.##..#...#..##.
#...#...#........#...#.#....#
.......###...##......#..#..#.
#......##...##....#...#.#.#..
#.#...##.......#..#..#.##....
.....####.#..##.#..#.#.......
#...##.#.....##..#.##.....#.#
.#..#..#.##.....#.##.........
.##.#.....##......####....###
...........##.......#.....#..
......#.#.#....#....##.......
....#..#....#.#..#.##.##..##.
...#........#..##....##.....#
#...#..###..#..##.#.#........
...........#.....#.......##..
#...#..#..##........#.....##.
.#..##..........#......#.....
....#........#....#.#..#....#
.....#.#.#..##.##...#...###..
.....#......#.##...#.#......#
#..#.....#.#.#...............
......#....#...#.#.#...#....#
.##...#..........#......#...#
#.......#....#....##.....##.#
