40 38 9
8 2
10 28
....#..#..#...#......###.#...#...#.#..
...#...#...#.........#....#..#....#.#.
#.........##.#......#..#.#.#.#..#....#
#.#....#....#.#............#...#.#..##
.#...#......#..###........##..........
......##....##.......#.##.....##..###.
#........##.......#..#...#...##....#.#
.#.........#..#.#.##....#...#.....##..
.#...#..........##.#....#..#.#.#..#...
.#.#.....#.............##...#.#..#.#..
.#......#....#...#......#.##.........#
.....#.#..........##..#...#....#..##.#
#...#..#..##...#.#..#......#.##.#.....
..#..#...#....#......#...##.......#.##
.........#.#.....#.#....#......#####..
#.#............#......#..#...#.....###
..##.....##....#.#...##..##...#...#..#
#..#.#...#....#.......#...............
..........#...#......#...#....#.....#.
#......#.............#....##.#...#..##
.............#....#..##............###
......###......#....##.....#..........
...####...#.#..#............#.........
#.#.......#.....#.##....#..#......#...
.#...#........#.##..............#.....
...#.........#......#..........#..#..#
#..#..#.#..#..........####.#...#.#...#
...##...#..#.#...#.........#.......#..
#......#..#....#...##.....#..#.##....#
#.#.#..#....#.#.....#...#........#..##
...#..#..##...#.#.....#.............##
.....#.......###.##.##..#..##.......#.
#......#...##......#..###.............
...###...#..#.#..#.#....#...###..#...#
.#.....##.#.#.###....#.....##....#.#..
#.....#.##...#.#...#.........##..#...#
.........#.....#.............#.#....##
#...##..#.#.#..#.##.....###...........
#...##.....#......#..#..#.#.#.....#...
...........#.......#...#......#..#....
