24 23 16
18 6
6 4
....#..#......#.#......
.#..#......#..#..#..#..
..#.#.#.#...#..#.......
......#.#...##...#.....
.......###.#.###.#.#...
#..##...#....##.....#..
........##..##.....#..#
#............###.#.##..
..#..####.........#.#..
#...##........#.##....#
..###..#....#.......#..
.##.........#..#......#
..#......##.##.#.#.#..#
#.#...#.#.#...#.......#
......#.....#..........
#..............####.#..
#..##.##..#...#....#...
#.#...#..##.#.....#....
###..#.#.#..##...##....
..#..#........#.....#..
###..##.##..#........#.
#..#..#......###.......
#....#..#............#.
#..###..#...#.#.#..#...
