31 44 6
9 30
15 6
.#.##........#.#...##.....##....##....#.....
..#......#..#.#.....................#.......
.###...#.......#..#......#......#.#..##...#.
..#......##..###.....#####.........##..##..#
..........##..#.....#..#.......#....#.####..
............#..........#...##.......#...#..#
.....#....#.....#......#..#..#.##.....##.##.
.#.#...#........#.#.#..#...#...#.#......#...
...............##.....#....#....##..##......
.#...#.........#........#........##.#.......
........#......#.#.......#.....##.....#....#
..####.....#...#..#.#..#..#...##.....#..#..#
..#.#....##........#.#.......#.###..#..#...#
......#..#.##..........#.#.....#.....#....#.
........#...#.##.#.#...............#...#..#.
...........#...#..#.#..#..#..#.#...#..##..#.
.....#..#......#.#...#..#....#.#....#....#..
#.#.....#.....#.#..#....#.........#.##....#.
.......#...#.........#..#....#...##.........
.......#...............###.#.#........#.....
...#....#...#..###..#..##.....#....##.......
...#.###......#.##...#......#.....#.#.#.....
....##....#...#....#............##..###..##.
#.##....#...#.......#.....#........#.....#..
............##....#......##.##...#..........
#..#..##.#.#...##......#.##.#...##.........#
..#.#...#....##...#.#..#.#.......###.....##.
#...#..#......#........#......#..##.##......
.##.###.##...#...#...#..........#...#..###..
...#..#.#....###.##.#....##...##.#..........
........#......#.#....#.##.....##.........#.
