38 20 34
27 10
21 17
.##..#.##.#.##......
.....##.#.#...#.....
...##......#.#......
....#.#.#.....##.#..
..#...##.#..........
.#........#......##.
...#.#..........#...
...##..........##.#.
...#......##...#..#.
.#..##..#.......#.#.
..###.#.....##.#....
#..........#..#..#..
.....#.#.....##.#.#.
#....#..#..#....##..
...##.#.....##.....#
...#..###.....#.....
...........#...###.#
....................
...#..#.#......#.#.#
#.......#.#.#.......
.#.......#..#.......
.##...#...#..#......
........#..........#
...#..........#.....
#.#..#........#..##.
..#........#....#.#.
.........#..#.##..#.
........#..##..#...#
.......##...#.......
#..................#
#..#......##.....#..
.#...#..............
.#.....#.........##.
#....#.##.##..#.....
.#.....#.#.###.....#
....#.......#..###..
...#........#.#..#..
#.##.#......#.......
