33 47 2
14 13
23 13
#.#......#.......#.........###...#...#.#....#..
#.#........#.........#...##......#......#.....#
................#..#.#....#.#..#.....#....#.##.
...#..............##.#.#...............#..#....
.#..#......##....#.....###..#.#.....#..#..####.
##..#..#.##..#.#.#..#..........#..#......#.#..#
.......................#.....#...##....###.....
.#..##.###.#..#...###..#..#.##..###..#....#...#
.....#.##..##.......#.......#...##.#...........
...#......#.##..#.##.#....#........##...##.#..#
.##..#..##...#.#.....##..#.#.##.#.....#....#...
.....##..##...#......#..##.#.....##..##.....##.
.....#.................#....##...##......##....
.#......#....#..##................##..##...#...
......#...#...#.......#......#.#.#....#.#......
..#.......#.#....#.#.#...#.#.#..##.##..##.....#
.....#...#.#...#.......#...#.#..#..#.##..#..##.
.#.....#..#..#......#.....#...##......#.#.###..
..#....##.##........#.....#.....##.......#.....
.#.....#..#...#..#..#....#.#...#.#...##...#.##.
...#...#....#...#..##......#...#.#.#..##....##.
....#...##...#.#....#...#..#...#........###....
..##.........#.#..#..#.#....#.........##...##.#
#...#...#..#.....##....#..###..#.....#...#..#.#
..#...#.#...#....#............#.....##..#.###..
#....#....#.......##....##.#..#......#..#..#...
.##.....#......#....#.#..#....##..#...##..#...#
....#...#....#..#..####.#.#...##.#.##..##..#...
.#.##..###.##.#.#...####......#.....#.#........
#...........##......#...#.###...#.#.#..#..#....
.......#.....#............#......###.......#...
....#......#........#....##..#....#..........#.
.##.##...#..#..#..#.....#.......#......##..#...
