39 32 25
16 19
16 5
....##...#.#....#..#.....#..#...
............#..###....#.##......
....#.........#......##...#..#..
..#......#...#............####..
....##.....#..###.......#.....#.
..##..........#.........#.......
.#...#.......#.........#...#...#
#.#....#.....#.#...#..#.##...#..
....#..#..###.#.....#..##....##.
.........##....#......#......#.#
#.........#..#..###.............
..#...#..#...#..#...#.......#.#.
.###...#.#..##.....#.........###
.......##..##..##...............
...........#.#.##..#.##..#..#.#.
.#.............#..##..#........#
....#......##...#.#...#.......#.
..#...#...............#........#
#..##.............#.#....#......
#...#.......#....#.#........###.
##.#...##..#.....#.#.........#..
..........#...#.#.#..#.#..##.#..
#..#.........#...............#..
..........#..#...#...#..#....#..
##...#.#............#......#...#
.......#.#......#.##...#.#.....#
#........#....#....#..#..##.....
.#....##......#..#.#..#........#
#.##.#.#.##....#......#....#.#..
.....#..#..#.#...##............#
.##.#..#....#..#.#.##...#.......
.#...#.......##....##...........
###...#.....#.#.#...............
....##.#.###......#...........#.
..###..........................#
...#..#.#....#.#.#.#.......#.#..
#......#.......#.........#..#...
#.#....#.#........#.....#.#.##.#
.#..##.#....#..#.#.....#......#.
