37 26 20
2 6
8 5
..........#........#..#.##
.#..#..#..#.#..#..##.#....
.#...#....#.#...#...#..#..
.......#....#..##.##......
#...........#........#....
......##..#..#....#....#..
#........##......#.##.....
.....#....#.....#.....##..
.#.#.....#..#..#........#.
.................#...#....
##........#....#.###..#.##
..#...###...#..#..##.....#
.##.....#.......#.#.......
#....#.#..#.........##...#
.#..#.......#......#..#..#
...#...#..................
...#.....#...#......#..#..
........#.....#.#.#.......
............#..##...###.#.
........#...#.....#...#.#.
.......#....#......##.....
###.......#..#.#..#..#....
.....#..#...#........#..#.
....#......##....#...#..#.
.......#.#..........#..#..
.....#....#......#.....#..
#.#........#.....##...#...
..##............#.#....#..
...####...##.....##.#.#..#
##...#..#............##...
..#...#...#.#.............
..#...#....####.....#..##.
#........#..#.....#.#.....
..........#.#...#.##.....#
..#..#...#...#.#.##..#.#..
..........##.#........#..#
.#...#...#..##...#...#.#..
