34 29 21
23 3
33 17
....................#.......#
...............#..#.....#....
.#.#.#.....#......##...#...#.
.......#.............#....##.
....#...#...#.#...#...#..#..#
.#..##.....##...##..#..#....#
##.........#.#.#..##.....#.#.
......#.#.#...##...#...###.#.
........................#####
.......##......#..........#..
#.#..#.#....#.......#...#.#..
.#.#.#.............##...#.#..
.##.....#....#...........#...
.#.##......#.....#.........#.
..#..#...#.##.##.#.........#.
....#..#..#...#.#.#....#.....
###.#........#........#....#.
#....#.#......##....#..#.....
..#..##........#.##..#..#....
.#...#........#####...#......
.#.....#..#..#.##............
##.....#....#.#...........#..
###..#..#...........######...
............##.............##
.#..#.##.....##....#...#..#..
#..........####..#.......#..#
.#...........##..#........#..
....##....#.#..#..#..........
....#..#...#...#..##..#..#...
#.##..#.#.#...#..#......##...
#.#...#.#....#.......#.#..#..
...#....#...#.#..#...####..##
............#..##..#....#.##.
.....#....##..#.#...##...#...
