42 11 8
1 2
37 3
.#..#.#....
.#.#.......
.#..#..#.#.
..#........
##...##.#..
....##...#.
#...#....#.
..#....#..#
....#.#....
..........#
..#........
...#...#..#
.#....#.#..
.#.#....#..
.##.##.#.#.
..#......#.
.#..#..#...
...........
..##....#.#
#.....##.#.
..#..#..#.#
#.#...#.##.
........#..
......#...#
..#....#...
.......#..#
..#...#....
.##.#......
....##...#.
.#.....#.#.
..#.....#.#
..#.#.....#
....#..#..#
..#.#......
..#........
...........
.......##..
.#....##...
...#.......
.....#....#
...#....##.
#.#..#....#
