15 32 34
14 4
8 17
..#..##...#..#..#..#.......#....
..#.....#######.#.#......#......
...#.#.......#...#......#.#..#..
#....##.#..##.....#...#.#.#.##.#
....##....#...##.....#.......#..
..#......#....#.................
#.#..#..#...#...#.#...###.#.#...
...#.......#.....#.......#.#....
##...##...###.......###.....#..#
...........#..................#.
...#...#..#..#.....##...#.....##
..##...#....#......#.....#...#..
..#......#.....##...#..#.....#.#
#....#.....#....................
.....#....#....#.#......#....#..
