31 44 29
8 31
19 5
.#......#..........###......#.#...##.....#..
....##.###.#....#......##....#..........#...
#..............##.....#........#........#...
#....#...#.......#..###.................#.#.
#.#.........#.##.#.#.....#.............#..#.
....###....##.........#....##.......#....#..
#............##...#...........#.#.##.##...#.
...#.#..........#..#....#...#......##.#.#...
#.........#....#..##.....#.#............#.#.
........##.....###........#...#..#...#.#....
..#.....#......#.#.....##....#.#......#...##
#.......##.....#..#........#..............#.
.#.#....#....##..#..........#...#...#..#..#.
....#............##.#...#..#.........#...##.
..#.....##.........#......#..#....#....#.#..
...#.....#....##.##.........###....#.#...###
.....##..#....#......#.......#.....##.#....#
.......#...#........##.#......#.....#....#..
...#....#.......##...#.#..#.#...........#...
.#............##.....#.##...###.#..###...#..
....#.....#.......#.#.#..#.......#..........
...#.........###.....#....#...#...#..#..##.#
..#............##.....#....#...#.##...##.#.#
..##.....#....#....#........##....##...##.#.
...#.........#..#.....###.....#....#.##.....
..#...#.........###....#.......#.##.#..#..#.
.#...#..#.#.#..#......#...........#.#..#..#.
.....#.....#.#.....................#.#...###
.....#......#.........#.......###...#.#.....
#...#...##..........#........#......#.......
.............#.##.......#...#.........#.#.#.
