40 35 1
3 15
13 33
.......##...##.....#...#.......#...
...##.#......#.....#...#......#.##.
.........#......#.###.#...#.#......
...#.##.##.##.....#....###.#.#.#..#
.....#........##.......#..##...#.#.
.#.#....#..#..#.......#.....#..#...
.#.....#.##............#...#...#...
####.#............#...#.#..#......#
..#..#...###.....#.....#....#.#.#..
.#.##.##.....#......#..#.#....#....
.....#....#...............##.......
.....#......#.....#.##.#.#.....#...
.......#.#...###.......##...#...#..
....#....#..#.#..##..#.#...#......#
#...........#.#..........#...#.#.#.
.......##...##....#.#.......###....
...#...#...#..#.....#.#............
.#...#........#..............#..#.#
#.......#.....#.......#..........#.
.#..#..........#...#..#..##......#.
#..#.#..##.....##...#.........#.#..
.........#..##..#...#..#..#.##.....
##..#.....#....#..#..#....#.......#
#.#...#..#.#.##.......#.......#..#.
##.###.#...#.#............#.......#
#.....#.#....#....#.#....#.#...#...
.#.##..#..#.......###.#..##....#...
..###..#.###.#..#..##........##.##.
#.....#........##.#........#...#...
.#..#.#.#..#........#.....#....##..
..#......##....#...#..##......#....
.#..#.#.#.#...##...#.###......#....
...###...##.......#........#....#..
...#.........#..#......#......#.#..
.#...#.#......#.................#..
..#....#...#........#.......#.....#
...#..#...#.##..............###.#..
..........#.##.......#.............
.....#..#.#.#....###.####........#.
....#.......#....#......#.#.#.#.#..
