43 32 5
13 27
19 1
.#..........#...........##..#...
..##...#.#.......###.....#..#...
....#...........##...#.#..##....
#..#.#.......#.....##..##.......
......#..#....###..#..###.#..#.#
.........#...#.......#..#.....#.
....#..#.....##.....#....#......
##.#......#..#..#...............
.....#...##......#.#.....#....#.
.........#..##.#.#.....#......#.
#.......#......##.............#.
....#.....###......#.#.....#.##.
##......#.......##..##........#.
...#.#...##.#.#...#.#....#..#..#
...#####............#.#....#.###
.#........###.#.#..##.....#...#.
......#.........#.....#.....#...
#....#..##.....#.###.#....#.....
........#....##...#...#.#.....#.
......#...#...#...#.#.#...#...##
..#.#..#..#.#.##..#.#...#....#..
......##....###..#.#..........#.
#..#....##.............#..#.###.
....#.....#.###...........#.#.#.
##.....#.#....#........##.......
#.#....#.#.#..#.#..#....#....##.
#.#....#..##.#..#...............
##.#..#......##...#...##....#.#.
....##.#.#....#......#.......#.#
...#.............#....##.#.#.#..
#.............####..#..##..#....
#..#....#....##.......##.....#.#
....##..#.##.....##.#..#.##.....
...#..........##......#.##..#...
.#.##..#...##.....#...####...#.#
........#...###....##....#.#....
##.#....##.#...#.#.#...........#
...##.#.....#...#.#..#..#.....##
...#..#....#.......#..#.#.....#.
#.....#......###...............#
.........#......#...#........##.
.......#......##.#...#....#.....
..#.#......#...#...#...##..#....
