19 38 35
9 1
3 17
.#....##........#..#..###...#..##.....
....#.....#....##.....#.#..#.#...#...#
.#.....#....#....#..#......#..........
.........##.####...#.#.#.........###..
...#........#.#.....#.#..#.#....##....
#..#....#...............#..#...#......
.##.#...#.#........#.###......#..#.#.#
.........#.#.#.........#..............
..#.....##.....##..####..#...#.#..#...
....#.........#..#...#........#....#..
.#....#......#...#...#.#.##.......#.#.
.....#...................#...#.......#
#.......##.#.#.....#.##..........#....
.#.#.#..........##...#.#.....#......#.
.....#...#.##.#.#..#.......#..##....#.
.....##.##.#.##.#.....#....##.......#.
...#....#...###..#.#........##...##...
....#......##..##..#....#...#.#...#...
#.#.#.......#...#.#...#......#..#....#
