32 47 22
3 12
17 40
........#.#..#......#...##.##.#...#..#.##......
..##...##...#.....#....#.#.#.#.#.#.....#..###..
..##.........##...#..#....#.#...#.......#..#.#.
....##.#............#.#.#.......#......#....#..
...#...#........#....#..#......#...#..##.......
##...#.#..........#.......#..#.............###.
.##..#........#..#..#.#.......#..........#..#.#
........##.#..#.#....#.#...#.#.#.##......#...#.
..##..#........#..#................#....#..#.#.
...###....#.#..........#.##...#..#.#.###.....#.
............##.#....#.#...#..........#........#
#.........................#...#..#....#.#.###..
.......#....#...#.##..#####..#....###..........
.#.#................#...#...###...#.#.#........
..#...#...##.#...###.......#..##..#..##..#.#.#.
.#........#.....#........#.##......#.....#.....
.#.#...#.........#.#.........#...#..#..........
...........#.........#.#...##.....#....#.#.#...
.#.......#....#......#.###.##.#.##......##.#...
...#.#..#.....#.#.....#..........#.#...#...#..#
..#.#.....####.####........#.#.......#..##...#.
..#..#..........##..............#.....##..#..##
.....##.#....#..##.#..........###.....##..##.#.
.....#........#.##..##......###...#.#...#.....#
#.....##......#..#...#..#.........#.##.###.....
.#.............#...........#......#...#.......#
##.##..........###..#....#.#..#..##...#.#.#.#..
#.#................#.#..##.#..##.#...##.....#.#
..#.##....#..#..##...##...#......#.#....#..#...
.#.....##.#......###.....#.#..#.....##...####..
....#.......#...#...#.#...#.##...........#....#
#............#...#......##...#................#
