42 11 13
18 2
25 4
#.......#..
....##..#..
...........
#.#.....#.#
#.#.#...##.
....#......
....###....
....#.#...#
....#......
....#....#.
...#.#..##.
##........#
..#.##.....
......#...#
#.#....#...
...#..##..#
.#.#..##...
#......#..#
...#..#....
....#..##..
......#..##
..##.......
.#.#....##.
.##........
##...#...##
......#..#.
.#.#.##...#
........#.#
#..#.#...#.
.#...#.....
..#....##..
###.#.....#
..#.....#..
.###.......
.......#.#.
.#...##...#
.#.##...#..
.........#.
.#.##...#.#
#......#.#.
#.......###
.#..#...##.
