42 29 8
13 24
25 3
#.#...#...#..#.#...##.#.#.##.
#...........#........#.#.####
#.#....#..#...##.#..#.......#
#.#......###..##.........#...
#...............#.#..........
............####.##..#.#.....
......#..###...###...........
.#.#..#........#.##........#.
#.#...#...#..#.#....###..#.#.
....#.........#....#....##...
..#.#........#.#.#......#.#..
.#.#..............###........
#.#.......#.#..........##.##.
.....#..#....##.......#...###
...#.####......##..##...###..
....#.....#...#....#.........
.#.#....#......#..#.....#....
..##.............#...........
#....###.#.#.#....##..#.#..#.
#....#...#..#...#.##..##...#.
#...#..#..#..#.###..#...###..
...........#...#.....#..#....
#..#.#.....#.......#.###.#...
........#..###..###......#...
.......#.##.......#....#..#..
##..#...#.......#.#..........
....#.##.....#.#.#.###...#.##
..#.#..#..........##.........
#..##.#............#..##.#...
.##.#..#...#........#..#.....
##.......#...........#.....#.
#.........#..#.#..#..##...###
..###.#..#......###.#.##.....
...##.#.....#.#..####......#.
#...#.....##...##...#..#.....
...#...#....#.##..#.#.....#.#
..##...#........###......#...
.#.#...#......#......##..#...
.###..#.........#..#.#....#..
.#...........#.#..##.#..#...#
.#....#....#..#...#..........
...#.##...###.............#..
