32 14 33
21 10
9 13
...#.#.#...#.#
.....#..#.#.#.
.#.#...#...###
....#..##....#
...#.#....#..#
#...........#.
............#.
.............#
.#......###...
.....#...#.#..
.........#....
...#....#.###.
#......##.....
..............
...#.#.##.#..#
......#....#.#
.........##.#.
......#......#
.....##.#.....
..##.##..####.
.#....#....#..
..#....#.#....
#..#.#.#.#.###
........#...#.
........#.#...
.#..##........
...##....#.#..
...#.#..#..#..
..#......#....
....#.........
..#.....#.#..#
.....#........
