32 44 43
26 5
22 11
...##......#..#.#........#...........#..##..
.......#....#..#....#......#.#............##
#.#....#.....#....#..####.##.......#...#.#..
..............#..#...###.#.#................
....#..#...#.......#.##..##...#.............
..#..##.....#..#......##....#.#........#..#.
#......#..#..#..##...#.#...#..#.#....#...#..
......#..........#........#.........#...#...
#####....#....####...#.###........####..#...
..#.....##............#..#...#.#.##.#.#.....
.....#.#.#..........#...#...#............##.
.....#.##..........#..##.#...#....#......#..
.#.#.....#.......#.#.#....##..#....#...#.#.#
.........#.#.......#....................##..
...#.##............#.#.......#.....###...#..
#...........#..#.#.##..#...#...#..#....#....
.#............#..#.#.###..##.....#.#........
.#.##.........#...##...#...###.#.##........#
...#.....##.....##.##.....##.###....#.......
..#.....................#.##...##.....#.....
..##.#..#...#..#.....#....#..#.........##...
...#............#....#..#........##.........
.##.......#.##...#.#.###........#.....#.....
..#...#....#..#.#..#.#.....#.#...#.#.#......
..#....#..#.#......#..##.#............#.#...
.......#...#...#.................#..#.......
......#.....#................#....#.###...##
....#..........#.#.#...#........##.....#....
.#...........##.....#...........#...#.##.##.
....#..#................####.#..##.........#
#..#..#..............##........##.......#..#
....#......#...........#.....#.#.#...#.##...
