20 32 13
2 4
15 30
..#.##...#........#.##.##..#..#.
....#...#...##...###...#.......#
.#...##......#...##.......##.#.#
....#.....#.........#...#.......
.##.....#..##....#..#..........#
......#...#......#..#.##.#...#..
.###.#..#.......#......#....#...
.............##.........#....#..
#.....##.#..........#....#......
.....#...#....##.....#...###....
......#.#..........#.....#......
#.#.#...#.......#.#...........##
.#..#....#.......#.....#......#.
#.#...##..##...#.......#.#..#..#
...#...###..#....#.#..#......#..
.....#.#....#............#..##..
.#.......#.#...##..#.....#...#..
.#...#.....#.........#.#......#.
#.#............#.#............#.
#..#.#.#....##.........##...#...
