26 41 30
12 38
24 13
..#.....#..#.#....#..............#..#..#.
..#...#.######....##..#...##......#...#..
..#....#...#....##...#..#...##.....#.#..#
#.....#.#....##....#..##...##..........#.
.............##.#..#.....##..#..#.#......
.#....##..................#...#.........#
#....#..#.....#.#.........#........#.#..#
..............#....###..........#.#....#.
#..##.#..#.###...#..##.##.#....#........#
...#.......#........#..#....#.#.#...##...
...##...#...#...#....#.......#..#.....#.#
....##..#..#.#...#..#..####....#...#.....
##.#.......##......#..##.#...#...##.#....
...#.###.....#....#..#.......##...#...#..
....###.....##.#..#....##.#.....#........
#.##...#..#..#..###......##......#....#..
#.......#..#........#...##..#.......#...#
......##........#..#....##....#...##.#...
..........#...#.......##..##.............
....#.#....#............#..#..........#.#
...#..............#..##.#....##...##.....
.....#..#......#.#...###.#.....#.#..#....
...#.......#.#.##....#........#........#.
....#.#...........#.........#.......#.#..
#..#...##.......#..#..#.#...##...........
...#..###..##..#..#.#.#.....#...#........
