35 38 4
22 29
28 12
............##.....#......#...#....#..
#......#...#.#......#.#.#......##.....
...##.#.#.#..........##....#...#......
.....#..#.#..............#..#.#..#....
#....#.#......#..#...#....##.......#.#
##.#..#......#.#...###.......#.....#..
...#...#..##..#...#..##..#.......#....
..#..........##........#...#.#....##..
#...##....#.##.#.##.##.......#.#......
####...#........#............#.....###
#....#....#...#........#.###.......##.
#...#......#...#...#........#.#...##.#
.#...#.#......##....#...........##....
...#..#....##.#...#..#....##..#.......
...#.......#...##.#.###....#..........
.....#.....#...###.##......#....#.#...
......#.#.##.#.....##...##....#......#
.....##.#..#.......#....#..#.##.......
.#...#......#...##....#......#....#...
#......#.....##..#.......#.#...#...#.#
......#...#....##...#..##..##..###.#..
#.#..###.....##..##..##.#............#
.#.....##..#...............#........#.
.#.##...###.....#..#.....#......#.....
.#.......#......#.#..#...#.........###
........#......#.####...#..#...#......
......#....#.#.....#.........##..##...
.#.......#...#.#.#....##......#...#...
..#...........##...#....#...#....#..#.
...#.....#..#....#..##..#.#...#.#....#
.......#...#...##.#...#........#......
.....##.#.....##...#...........#...#..
..................#....#...###...###..
.#.#.......#......#...###....#...#..##
.....#...##..#....##...##.#........#.#
