33 23 26
10 9
26 2
..#...##...#.##..##....
............##...#...#.
......#.......#........
.#.###....#.##..#......
.#.#....#.#...#......#.
.##....##..##......##..
..#.#.##..##...........
#.#...#..#.#.#..#......
.##.#.........#........
##...#...........#...#.
.#..##..#..#....#..##..
.........#...#...#.....
.###...#.......#.#.....
...#..#.....#......###.
..###..#....#.#.#..#...
.........##....#.#..##.
#.#.........##.....#...
...#.....##.##....#..#.
#.##....#..#...#.......
.....#.#.#....#....##.#
..#....#....#...#......
#..#.......#..#...#....
....##.##....##.#.....#
.....#..###...........#
..###.........#.#......
....#...#......#..##...
......#......#......#..
........##.##.##...#...
..##...##..#..#........
.#.....#.....#...#.....
#............#.#...#.##
......#.....#..#.....##
.......#.....##......##
