38 20 4
23 4
7 7
.#....##.....#...#..
###......#.......#..
....#..........#..#.
#....#.#....#...##..
.........##...#..#..
#......##.##....#...
...##.....#.....##..
.#...#.....#...#..##
.#...##...##..###.#.
........#....#......
.#.......#.....#....
...#..#..#..#...#..#
...#.#..#.#....#.#..
.#....#...#.#...#...
...#.#....#........#
.#.#...#.......#..##
.......####......#.#
........#..#.#.#....
...#.#...#...#.....#
.....#..............
.......###...#...##.
...#..##......#.#..#
.#.#......#.........
...............#....
##.....#...#.##.#.#.
...#..##..#....#....
.###..#......#..#..#
.#....#..........#..
...#.###.#..........
.......#..#......#..
...#......#.#.......
#....###........#...
.#......#....#.#.#.#
#...#.#.....#.#....#
.##.####.##....#....
#.##.#....#...#.#..#
....###...#.#.....#.
.#.......##.###..#..
