24 29 40
20 4
2 3
....##...##..#...............
.#..#....#.#...#.............
....#.....##..##.............
#...........#...#.#...#..##..
...#..#...###...##.#.....#...
#...##..##.#.......#.#...#..#
##.###.#..#......#...#.......
##..#...#.......#............
....##..##.###...#....#.###.#
#........#..#.#...##.#..#.#..
..#....#.###.#.#..#....###...
#.#.......#...#...###.#....#.
..................#...#...#.#
.....#....#......#...#.#....#
#............#.#..#.#....#...
...##..#.#.#..............##.
.##..#.....##...........##...
#...#....#.#....#...##....##.
...#.#..........#....#..##...
.......#...............#....#
.#...##.....####.#.#...##....
...#..#....###.......#..##.#.
#........##.###....##..#....#
...##..#.##...#.##.....#.#.#.
