28 38 7
2 20
1 37
....#...#.....#....#.#...#..######..#.
....#..#.#.......##...................
.....##.#..........#.#..##......#.....
#..#........##...##......#.##.....#..#
...#....#...#..#..##......#...#..#.##.
..#....#.#.............#....#.........
......##..#.............##.#......##..
........#...........#.#.#.....#.....#.
.....#....##.#..##.....#......#.......
..#......#.###.#.#.##..#..##..##..##.#
.......#.....##..#.#...##..#.#..#...#.
...#...#.#....#..#..##.#...###.##.#.##
......##....#....##..#.......#..#.....
..........##..#..#.##...........#.#...
##..#........#...###..#..#............
#...#..##....#.##....###.#.........##.
.#...#.......#.....#.#....#..#.###..##
.#.....#.#..#............#..........#.
...........#.##..##.##.##.......##....
............#.....##.....##...#.##.#..
.......#....#.......#..#..#..#..##....
#.#...#..#.#...##..#..#..#...#..###...
..##.#...#..#.....#.......#....#.##...
........#.#.......##..##.#..#.#...##..
.....###..........#....#.#............
.#........#.#...........#...........#.
.....##...##..#...#...##....#...###.#.
.#.##...#....#.....#..#.#.#....#.#....
