21 23 19
17 10
5 12
..#...#......#...#..#..
#..##....#...#..#...##.
........##....#..##..##
#...##..#.....###.....#
.##........#.......#...
.#...#..###...#......#.
#..#.........#.......#.
..............###.....#
.#...#...#.#..#.#.#....
##.......##........#..#
..#....#...####.##...#.
##..........#......#...
....#..#.#.....##.#.#..
...#.#..........##..#.#
.#.#......#............
.......#.#....#..#....#
#.......###....#.#.....
#..#.#...#......#.#..#.
..#..#.......#.......#.
........#...#.#....#.##
.##.#......###.#.......
