42 20 3
28 15
30 19
#....##....##...##.#
..#..#.##.#.....##..
#...#...##..###....#
#..........#...#..#.
#.........#.#.......
..##................
.#..##....##....###.
....#..#.#..#.......
......#..........##.
##..##..##...#......
......#..#.##.......
.........#.#....###.
........#....#..#..#
.##....#...#.#..#...
......###..#...#....
....#.#..##.......##
.##....#...#...#....
.#......#..#.#.#.#..
..#.#.#..........#..
#..............#..#.
#.................#.
#.#........#..##....
.#.#.....##..##.....
..#....#..#...#.#...
#...#........##.#..#
#.....#........#....
#.#......#.......#..
...#...#.......#....
............#.#.####
............#.......
.#..##.##..##.#.....
...#.#.....##.....#.
#.....#..#.#..#.#...
#.#........#........
.#...#..###..##....#
.#....##..#....#....
....#.#.#...##....#.
..#.....#....#......
.#............#.##.#
...##........##.#.#.
.#...#.#...#.#......
.#......#...........
