28 29 13
13 1
22 8
...#.##.......#.......#...#..
.#.#....#.##..........###...#
#...#......###..............#
.......#.......#...#.....#.#.
##.......#.#..###..#......#..
...#.#...#.####.......####..#
...###..#.#...#...#...##.....
.##....#...#.#..#.##..#....##
.................##..##..##..
#....#....#....#.....##....#.
#......#.##...#.#...##..#..#.
.#....##....#.#....#....#.#..
..............#..........#.#.
.....#.##....#.#.....#..#..#.
#....##...##.......#....##...
#....#..#...#...##..##.#.....
.#..#....#.#.##........##.##.
.#......##.#...#......##..#..
.#.....#...##................
#....#.#.#.#.#....#.....#..##
.........#......#.....#.#..#.
......#..#..#.#...#.......###
..#.#..#.#..#.....#...#......
..#.#...#.#.......#.....#....
...#...#.....#.#..#.......##.
...###..#....................
...#.#..#...#..##.##....#.#..
.......##....#.......#.....#.
