24 38 28
13 20
14 4
......#....#.......##.....#..#.....#..
#.......#......#.#...#..#.....##......
..##.#....###.#...#..#.........###..#.
....##...##.###.#........#....#..#.#..
#..#...##.#.##.#.............#.#....#.
..#.......#...#........#.#...####.##..
.....#........#.......#.####.#....#.#.
#...#..#.....#......###.#......###...#
.....#...#.#.###..#..##...........#...
..#...#.##...#....#..#...#..#...#...#.
#...##.#.............#...#............
.......##.#..###..#....##.##..##......
..##.......#..##.................#...#
..........#.......##.#.......##......#
#....#.##...#.......#...#...#..##..#.#
..#....#.#.#..##...#.#..#..##..#......
.##.#....#.#.#.#..##....#....##..#.##.
.....#.............#.#......####.#....
.#...#....#........#....#..#.....#.#..
..................##........#.........
#..#..........#......#.#.#.....#.....#
.........##....#....#.#....#.#........
.##..#....#.....#........##.####...##.
##....#.#.....#.......#..##..##..#..#.
