36 17 14
19 10
5 12
....#.#...##.....
......#.....#....
###..#..##.#.....
..#...#.....#.#..
....#.#....#.#...
..#....#......#..
.#.........#.#...
.......#.#...#...
.##..............
.#..#.#####......
#......##...#.#..
#.#..........#...
..##....#........
.....#...#.#...#.
.#............###
....#.##.##.#...#
.......#..#.##...
.#.##....#..#..#.
##......#...#....
#.#..........#.#.
.......#.#.#...#.
.###.....#...#.#.
.....####..#...#.
##.........#.....
.##....#.........
..##....#........
#.....#...#.#....
..##..##.#....#..
.........##.#....
....###..........
.....#......#....
..##..#...#..#..#
.#....#......#.#.
...#..##.....#.##
...........#.....
.......#.#.......
