29 41 18
15 20
12 19
.#.........#..#....##...##.###...#.#....#
#.........#.#......#.#.###......##.......
##.#...........#..##..###.#.#..#....#.#..
#..#...#..#.#.....#..#.###....##...##....
...#....#.........#.#...#...###...#.#.#.#
...#.#...#..#.#..#..............##....#..
........#...#..####.##..#......#.##..#..#
##...#...#.....................#...#....#
...#..........#....#....#....##...#.#..#.
#.#....###.##............#.#......#....#.
.....#.#.#..#.#.....#.#.#..###.....###...
.....#.........#..#.........#....#.......
.####..#..#..#.#.....#........#.....#..#.
.#....#.....#..#.##..#..##.....#.........
#...#.#........#....#.......#...###...#..
....##....#...........##.........#......#
......#.....#.##.......#....#............
...#............#...#..#.#....##.....#...
..........##...#.#.#..#........#.#....#..
#.##.#.....#......##.......##..#.#.......
#..#...##.#.#.#.##....###...#...........#
#...#.....##......###........#..#......#.
..#..#..#........#.#.#...#..###..#......#
.##.#.#...........#..#.........#.......#.
...#.#.........##.....#.##........##.....
.............#..##.##...##..#...#.#...#..
###.##..#.....#.#..#..#..#.....###.......
####...#...#.#.#...#....#............####
###.......#..#.#.#.#...##....#...........
