32 44 47
29 19
12 10
#....#..............#.#..##.........##.#....
..##.......##..#.....#.#.....#....#....#..#.
..#..###.#.#....#...#..#..##.....##....#.#.#
..#...##.#...#......#.#..#.#.#....#.........
.#...........#.......#..#..#...#.......#....
.....###.......#......#.......###..#...#....
..#.##.#...#....##.......##..............#..
....#....##..#.....#.....##...#...##..#.....
...........#.#...........#.......##.........
.#.........#....####..........#..#.#..#.....
......#.#...........#..##.....##..........#.
.....#.............#..#.###..#......##......
#..........#....#.#......#.#.......#.#.....#
........###.#.#..#..........#..##.##........
.#........#................#.##...#......#..
..###....#.#............................#.#.
..................#.#........#....##......#.
.......#.....#....##..##.......###.#.#......
.#.........#....#....##........#..#..#......
##.#....#..####.#..#.#......#...#.#.#.#.#...
.#.##..#.#.##....#....##.#...#......##...###
..#....#..#......#...#.#..##..#.#...........
...##.##.#.....##.#...#..###.......#.#...#.#
#.#...#.##..........#..............#.#.#...#
....##.#....#.........#.....#..#....#..#..#.
#........#.........##......#................
........##.#.....##...#..#.#...#...#..##....
.#....##.#.##...#.####.....#..#.#.#......#..
#.#.#....##.........#.....#.....#..#....#..#
#.#.##..........##..##....#.#........#####..
.#..#.......##.......#....##..........#..#..
.##.#.....#..#........#.##..#....#...#....#.
