34 44 28
23 10
19 40
#.....#....#.#..#....#.#...........#.......#
...#.#...#..#.......#.#...##.........##.....
..#.......##.#....#..#..#.####......#......#
............#....##...##..............#..#..
####.#..............#....#...#.#....#.##....
.#.###.....#.......#....#.#....#.#.....##.#.
.....#...........#.........#..##.....#.###.#
..#....##.#.#..###.............##...........
....#.#...#....#.....#.......#...#.#....#...
............#....#...##.#....#..............
.....#..##....#..#.#......###.#.##...#..#...
#.#.##.#.........#.........#.....#.#.#....#.
.##.###...#.....#..#...##....#..............
#...##..#..#.............#..#...##.......##.
.....#.#......#...#..##.##..#....#....#.#.#.
...#.#...#.#.#.#..#..........#....#....#.###
..###.#......###.....#....##.........#......
...#.#..........#.....###...##...#..........
#.#.##.##....##....##....#.....#..#.........
...#..###........#...#.......#....#....#....
...#....###.....##.....#..#.#...........#..#
........##.....##...#...##....#.....##......
..#..##....##...#...#.....#..#.#.....#..#.##
..#......#.....##......#.#..#.#.#.......#...
....................#......#..#...#...###...
#....##.##..#...#.#..#.....#...#....#.......
#...#..#.#...##.....................#.......
#.#..#.....#....#........#....#.###.....#...
#...##.#..#...............##..#.#.#.........
..##.....#....#..#....#....#.......#........
#..#...##.......#.....#.#........#...#.#....
.....#.##.#.#...#..#......##.........#.#....
#.#.......#......#...##.#......##.#........#
...............#....#..#...#......#...##...#
