20 35 13
1 17
3 19
.#.#........#..##.##..#....#.#.#...
..#................##..#.##.#.#.###
.#.........###.#....#...#..#.......
..#.......#.#..#..#.#.......#......
.#.#....#.........#....#...#.....#.
....#..........#....##.#....##.....
.......#.........#.#.#....###..##..
........##.........#.......##..#...
....###..#...#.#..#...##........#..
##....###...#......#....#.#.....#..
..#...#....#....#......#....#..#.#.
..###..#.#....#.#.......#.#.....#..
....#..#..#....#.......#.##..#.....
....##...#........#..#...#..#.#....
.#...#...#......#......#..#...#....
......#....#............#.#........
.#......#.#.##..###....#.....###...
.##........#..#..#.#.......#.#.....
.#..###..#.#.#...#......##.#..#....
#.#..#.........#.........#....##..#
