23 26 13
5 4
8 3
..............##.#..##..#.
.....#.....#....##...#....
......#......#..#.#..#....
..#..#.......##....#...#..
.##.#.........#....#.##...
...#....#.........#..#....
....##.................#..
.....#...#.............#..
#...#.#.......##..#....###
......#...##.#....##......
..#...#.##...##........#..
........#........#.##.....
....##.#...#.....#.......#
.#..#.##.......#....#.....
...##.#......##...........
..#......#..#..##.#.#..##.
##..###..#.#....#.#..#...#
#....##..............#....
..#..........#..##....##..
##....#..#..........#.....
......#..#......##..#...#.
.......#.#.....#......#.#.
......#.....#.##...#.#..##
