37 32 20
7 7
30 9
..#.##.......##.##........#..#.#
...#...........#....##.......##.
.....#..#....#.#........#..#....
.#..##.#....#...................
...........#...#.....####.#..#..
......##.###........#...#.....##
..#..#.#........#.........#...#.
##..#...#....#...###..........#.
...........#.#.#......##.....#..
#.#.#....##..#.....#..#....#.#..
.................##.#.#..#......
#.......#.........#...#......#..
##.##....##..#.....#...##...#...
.......#.#..##...#.#.........#..
...........#.........#..##.#....
...#..##.....#....#.#...##.##...
#.#..............#..#...#..#.#..
.#.##.#..#.........#.........#..
..##.....##.#.....#....#........
.................#.#......#.#..#
...........##.....#.........#..#
#.....#.....#.............#...#.
...#...##...#..#.....#..........
..#......##...##..###..#.#......
..#....#..#........#.#.....#....
.#.....###.#...#####......#..#..
...#....#..####.#..#...##..#.##.
###...#...#................#.#..
#...#.....#..##........#......#.
##..............#.....#....##...
...#.#......#.#..#.......#...##.
#.....#...#.......#..#.##....###
....#.#......#....#..#..###...##
.......#.#.......#..#..#........
#......#..#.....#....#..........
............##...##..##.#......#
.....###...........#.....#...#..
