41 26 27
9 13
9 19
#...#...#..#...........###
#.#.#...###.#..#....#..#..
##..#..##.....##......#...
###.....#.#...###....#....
..........##......#..#....
.#...#..#..#..#.........#.
##..#.#..#..#...#.#.......
.#......#.....#.#.#.......
..##........#....#.##.....
#.....##......#.#.#...#...
.......##..#..#.#...#.#..#
.#.....#..#......#.......#
................#...#...#.
...#.###.............##...
...##..#..#....#...####.##
..#..#....#....##.........
##..#...####......#.#.....
..#.#..#...#...#...#...#..
..#......##.#...#........#
.#........###...#......#.#
...#...##.#.#...##.#....#.
...#......#...#......##...
...............#.###...##.
.......#..#.#..##.....#...
.......#.##.............#.
.....##.#......#.....#..#.
##.###......#..#.#.......#
............##..##........
##.#.....##...#..........#
..#..........#.....#..#...
.....##.....#.....#.......
#...#.#.##......#....#....
.......#..##..............
#......#......#......##..#
.....###....#.....#..##...
......##..#.#.......#...#.
.#.##.#.#.#.#....#..##...#
.......#...##.#..#...#..#.
.#...#.#....##..##..#....#
.#....#....#...#......#...
...#.....#.....##.#.##....
