36 20 7
29 6
32 0
.....#..##.#.##.###.
...##.#.#.#....##...
...###..#...#.......
..#.....#...#..#.#..
##....#.#...#..###..
.....#.##.#.###....#
.......#.####..#....
#......##..........#
...##....#.#.#......
.#..#..#.......###..
#.##...#.#.......##.
#...................
.....##.##..#......#
.......##..#.......#
##......#...........
.......##...###.....
.....#..#.####...#..
.....#.......#......
#..#.....#..##.....#
..#.##....#.....#.#.
....#.#..........#.#
#..##...#....#......
.......#...#...#....
...#.....#.##.#.....
......#...#....#....
.....#..#.#.#####..#
#..#..#.##.....##...
......#...##..#.#...
.....#..........#..#
..#.#.....###.......
.....#.#........#...
#..#.#.......##.....
.#............#..#..
......#.......#..###
......#.#..#........
.#..#.#..##......#..
