20 44 43
15 12
15 26
....##...#.#....#...#...#..##...#.#.#.##.#..
..#.#.#........#.....#.#..#..#..#....##.....
...#..#..#..#....##.#...#......#....#.#.....
....#.#..#...#...#.#..#.#.#.......#.#.#.#..#
#.....#....#.#..#.#........#.#.........#.#..
..##.#....#..#.##.#.#.....##.#.##.#...##....
...........#.#...#.#..........#....#..##...#
#....###........#....#.##...#...##...#......
...##...#..#...#...#....###.#....#.#.....#..
...#.....#....#...#.#.......#......#..#.#...
..#......##.....#.#.#.........#.....#....#..
..........#...#..#..##.#.#....#......##...##
.#...#.#...#..#.###....##...#..##.#.##.#....
.####...##.#..#.#..#......#.#...#.#.........
#.....#...#..#...##..#....#.###.....##......
##.#...#......#......#..##.....#........#.#.
....#..#.#...##.#.....###...#..##...#......#
#.......##............#.#..............#.#..
#..##.......#.....#...#.#..#..#............#
#..#..#....#..........#..#.....##..##...#...
