34 38 14
9 13
12 10
#.#......#...##..#.#........#.#...#.##
...##.......##...#..........#.....#...
..#...........##..#...#.#....##...#.##
#.#.........#.#.......#....#......#..#
.....#.............##.#.......#...#.#.
..............#..#....#..###.....##..#
####..#.#..#..#....#....#..#.#..#....#
..#.#.#.#......#.....#.......##.##..#.
..#.......#.....#.....#.#...#.........
.#.....###.#..........#.....#...##..##
...#..#.............##......#.......#.
...##..##.##.......##...#......#.....#
..#..#.....##........#.#.##......#....
.......##..#..##.#.......#....#..#....
.......#..#..........##.#..#..#..#..##
..#.........#..#.........#.#.#.#.#.##.
#..##....###.#....#.##......#.........
.##......#.#......#..##.........##.#..
##....#..#..........#........#..##.#..
#...#........###.#...................#
........#........#....#.............#.
..#.##.#..####.....#.........#..#.#...
....#.....#.#........#.#.#......##....
##..#......#...#.....#####...#........
.#...##..#.....##.......#....#....#...
...#.........#.........#....#.#......#
....##..........#........#............
....#..#.........#.#.........#.#......
..#.###.........##........#..#..#....#
.##..............#.....#............#.
.....#....#....##..................##.
...#.#...#.#....#....##..#............
....#.#.#..#...#.#............##...#..
##...#..........#..#..#.#............#
