16 41 20
1 30
4 25
...................#....##..#.#..#.#.....
.#.#..##......#..#..##.........#....#..#.
..##...#.##....##..###.#............#..#.
.....#..##......#.....................##.
#.#.#....#..#####.#...##.........#.#...#.
.##.....###......#...#................#.#
#....#......#.........###...#...#...#....
#..#....###......#...#...##.###.##.......
..#.###...#..#.#..###.#.#......#...##....
.............#..##..#...###..#.....#..##.
....##.#.#.....#...#...##..#.....#..#....
....#..#.......#..##.....#..#...#.#......
#.#........#.....#...........#......#.##.
......#...#....##.#....#.....#.#......##.
.....#.###....##....#....#.....##.#......
..........#...#..###....#.......#.#....#.
