39 26 14
0 11
19 8
#..#....#.....#......#....
.#..##.......#.#..#......#
..#....#....###..#........
.##.###.#......#..#.#.#...
..#.#..##.#...#.#......#..
.#.#..#.....##.#....#.....
#.....#....##..#...#....#.
...#..#..#......#....##...
##..#.##............#...##
....#.#.#.#.....####.#..#.
...#.......#.#.##.##......
.....#.##......##...##..##
....#.#.#.#...##..#.......
#..........#..#..#..#..#..
#..#...#.#.#..#.#....#...#
.#..###..#.#....#..##.#...
.#.#..#.#...#........#.#..
.....#....###....###...#..
#....#.............#..#.#.
.....#...........#......#.
...##.....#.......##..#.#.
#.##.#....#..#.#.#.#...#..
...##...#..#..##.....#..#.
..#......#......#...#.#...
..#....#.#.#..#...........
#...#..##........#.##.....
.....#.#..#......#...#....
..#.......###.......#.#.#.
#...#.#..#...#.......##...
.####.....#.#.............
...#...#...#.......#......
.......#.#........#..#..##
.......#.#...##...........
..##..#.......#..#.##...#.
.#...#...#.#.#........##.#
...........#........#...#.
........#.#....###........
.##..#.#....#.#...#.#..#..
.....#.#.#........#.......
