45 14 2
29 2
8 3
##..........#.
.#....##....#.
....#..#....#.
..##...#.#...#
.#.....#....#.
.........#....
..#.......#...
..#.....#.....
.#.......#....
.#......###...
.........#....
.##....#....#.
#......#.....#
#............#
...#.#....#...
..........###.
.......#.#..##
#..##...#.....
.............#
..#..........#
.#.#.....#....
#.##..........
.#...#..#...#.
#.#.#..#......
.##.#.##..#..#
..............
.......##.....
#.#...##...#..
#.#...#....#..
.#.#......#...
..............
..##....#.....
...#..........
#..####....#.#
...#..........
..#..#.....##.
##.....##..#.#
....#...#.....
......#.##....
..#..#...#....
....#..#......
#.#..#.##..#..
...#...#.#....
..##....#.....
#....###....##
