43 17 32
26 0
7 5
.....#.#.#......#
...............#.
##..##..........#
#...#......#....#
.#.#.#.#.........
..........#......
....#..#.........
#..#..#..#.....#.
.#....#..##...#..
...#.#..#........
.......#...##....
.............#...
.##.#.##....#....
.##..............
#.........#.#....
......#...#.#....
..#.#...#.#.#.#..
.#..#............
.........#.......
.........#.......
...#....#.#...#..
#..#..#.##...##.#
....##...#....#..
....#..#.........
.#.##.#....#..###
.#......#...#..##
......#..#...#...
.##.....#.#...#.#
...##.......####.
##...........##..
#...#.......##...
....#..##....#...
#.#.....#.#.#....
.##........#.....
.........####..##
........#..#.....
.#.....##...##...
.......#....##.#.
#...#..#.........
#...#......###...
#........#......#
.........#...###.
.#.....#.....##..
