24 38 33
2 21
0 22
.#........##......#......#.....#.#....
..###....#...#......#.....#.##....##..
..#..#....##....#...#.#...#.#..#..#...
..#.........#.#......##...............
#.#.##........#.#..........#..#.....##
.#....#.....##.#..#..#..........#.....
.#..##..........###....#.....#..#.....
..#....#.#.....#.......##.....#.......
.......#..#.####.#.......#..........#.
#.....#.#....................##...##..
.###..###............#..#.##....#..#.#
..#...####.#...#...##.....#.#...#..#.#
........#....#..#....###.##..#.#.##..#
##.#...#......#........#..............
..#.......##..#...#.#..##.#####.......
#......#......#..#...............#.###
..#........#........................##
#####......#...#...........##...#....#
...#..##.....#..........#.#......#....
...#....#......#.#...........#........
.......#.##.#.#.#.#....#.#...##.......
#....#....###..........##......#.#....
....#.#....#....#.#.#.....#.......#.##
#...#....########.......#.....##.....#
