37 14 20
36 3
20 2
..##..#.......
##..##.....#..
##...#.....#.#
#....##.#..#..
..#..#.#...#..
.#..#..#......
.#...#.#......
.##...#.#.#..#
#.#...#.......
...#.#....#...
...##.#....##.
#.....#..#...#
.....#.....#..
.#..#.......#.
.#..#.#.#.##..
#..#...#.##...
.#........#..#
.#..........#.
......#..#.#..
....#.........
.#............
.......#...#..
#...#........#
.....##....#.#
.##....#....#.
.....#.#.#....
.#.#......##.#
..........#.#.
......#...#...
..#........#.#
..............
........###...
.....#.......#
...#..##....##
..#...#...#...
........#.....
#.#.#...##..#.
