29 23 33
15 3
13 16
..#..#..#....#....#...#
........#....##...#...#
#...#.#.........##....#
##..##..#.............#
###.....##....#.#.....#
.....#..#.#.#.##..#..#.
....#..###........#...#
.###.............#.....
.#....##...#...#..##...
..#................##..
..#..#..#..###.###.#...
...#........#.#....#...
..###.........#..#..#.#
.....#...#....#........
............###..#....#
###......#.##..#..##.#.
..#...#.....#.#....#...
........#..#....###.##.
.#.#..#...#.#.###.#...#
..#.............#...#.#
..#.#......#..#........
.#..#....#....#.......#
#.#.........##........#
...##......##..#...##..
#...#.......#....#.....
..#.#.#..#.#.#.#...##..
..##.......#.#.........
............#.###.##...
.#..#.#...##......#.#..
