36 26 21
17 18
14 23
#.#...............#.......
.......#..###.###.....#..#
.#..#.......#.##....###..#
..##..#...........#..#..#.
..........##..#..........#
#.##.....###...........##.
.#...#.#..................
......#.....#..#...#.....#
.....#.........###..#.....
..##....#.................
#..#...#..#..#.....##..###
..#...#....#..#....#..#...
.#...#..#..#.....#......#.
#..#......................
....#..##.##..#...........
......#...................
.#....##.#...#..#.......#.
..#.#.........#.#..#.#...#
##.#..#.###.....#...#.#...
#.#........#.....#.##.....
..#..##.##...#..#.........
........###........#..##.#
#.#...#.....#.#..#..#.....
.....##....#.##.##.##.#.##
.........#.###.#...#.#....
.#............##.##..###..
#......###.......##....#..
......##...##.....#...#..#
.#..#.....#.........###..#
....##.......#..##.#...#..
.##..#..#....#.....####..#
..#...#.#.#..#.....#...##.
.##.....#...##.##....#.##.
..........#......#.#.#....
.####...............##.#.#
..##..#.#...##..#......#..
