39 47 9
5 30
15 9
#..#....##...#.....#.......#....#....#...##....
..........###..#.#.##....#...##.....#.#.##.....
.........##.####...##.##.#.....##..#.#....#...#
.....#.....#.###.....##...##.#...#.##.#.....#..
.........#...#.......#.#....#...##..#.#....#...
.........#.#..###.#...#...#......#.......#..##.
.#..#....#....#.....#...#.#..........##........
####..........#......#.#.............#..#...##.
.......#........#..#.#....#.#...#...#.....#..#.
#......#.#.##.....#...#..#......#..#...#.......
.#....##.........#.#....##.#.####......#..#.###
.#.#.#....#.........#...#...#...##...#...#.....
#.###..#...#........#...#....#........#.#......
....#.#.#..#.#........##..#.#..#......#.#...#..
..#.........##.#......#......#...#...#.#..#....
.....#....#.....#.#.#..........#...........#...
#...##........####............#.#.....#.###.#..
.....#........#.#..#.##.#....#............##...
..#..#.........#.#.....#..##.#.......#......#..
###.#.....##.........#.......#..#........##....
#.#....#.....#....#..#........##.#........#....
.#..#...#.#.#.#............#..#...............#
.....##.....#.........#.#.......#.#.#..#..##..#
..#..........#.............#..#.......##.......
#....#.......##..#..............#..............
#.#.#..##.#.#.#.#....#..##.#.#..##.#...#...#...
##...#####.......#............#####.#.#....#...
.....#.#....#...#....##.#..#.........#.....#..#
.#......#......###.##..##.#...#........#..#.#..
#..#...............#.#..#.........#..#......#.#
.#...#...#.###..###..#..#..##..#.........#.....
...#......##.........#.#..#......##..#.........
....#...#.......#.#.............#.#..#.#.....#.
..##.#......................#......#......#.#..
....#.....#..##.##.#...#.###.....##...#.#..##..
.#.##....#......#..#.##..#.....#..#.##.#...#...
#...#.#.#..#.....#.......#...#.#.......#.#...#.
.##..#....#.#..#..#.........#...###......##....
#..#........###........#.#....####.....##.#..#.
