23 20 10
12 11
22 17
.#.#.#........#.#.#.
#.###.##.#.#....##.#
....#.#.#.....##.#..
....#.....#.#.#.#..#
........#.......#..#
..#..............#.#
.#..#.#.......#.....
#...#......#........
......#.#.#.........
.#.#..#.....#.......
.......#..#.........
..##....###.........
..#..............#..
....#.#...##...#....
.........#........##
.#......#.#........#
..##................
........#..#......##
.......#....###....#
.#....##......#....#
.#...##...#...#....#
#....#.#....#.......
.#...#..............
