22 23 7
18 5
4 9
.#..#..#.............#.
..#....##......##......
.......#......#...#....
#......#...#.....##...#
.......#..#......##.##.
#....#...##.....#.##...
.......#..#..........#.
..##.................#.
#..#..#....#......#.#..
.#....###....#..#......
.......#.#....#.......#
##...#.##..............
.#......##.#.#........#
....#....#....#..##....
.#.#..#.##.......###.#.
#.....#...#......#.#...
...#..#...........####.
....#.#.....#....##.#.#
......#....#.##.#..#.#.
.......##.##...#.......
...........#....#......
.#.#.#.###.....#.....##
