20 44 22
11 28
9 38
..#........#.......#...#...........#........
...#...#.#...#..#.......#...#.#..#..........
...##.....#.......#...#.###.........#.#.....
...............###.#....##....#.#.##..##..#.
.#.....#.......#....#..#.#.#..#.#.#....##...
.....##.#..#.#.#...#..............#.###..#..
#.#.........#..#..#.......#........#...#....
..#..#......#.....#...#.#...####..#.#.......
..#..#..##...##....#..#...######.#.#....##.#
.#..#.#...#.......#..##..#..#.#........#..#.
......##..##.#..#......#...#.#.#.#..........
....#..#...#.#..#.......#....##.............
..#.#...#.............#.......#.#....#......
...#.#..........###.........#.#........#.#..
...............#.#...#...#....#..#.........#
....#.......#.##..#...#...#####....#...##...
#................###.....#...#.#....#.......
.#..#..##.........#......#..#......#..#.....
.#..#....#..#......###.##...#.....#.....#...
..#..#.#....#.###....#...##.......#........#
