38 38 24
25 13
28 24
......#.###.....#.....#.#.........#...
..#....#...#......#.#..#.....#.#...##.
...#.#....#..............#.....#.#....
..#.#..#...#..........#.......#.......
.#............##.....###...##.....#...
.##.##.#.....###........#..#..#..#.#..
.........#......##.#..#.#..#...#.#.#..
.#....#....##.....#.....#....##.......
.....#........##..#.#.....#..#...#..#.
.#.........#.......#....##....#....#..
....#..#.....#....#.####...#........#.
.##....##..#.......#.#....#..#...#....
...#.#....##.........#...##....#.#....
#......#......#...#..##..#..#.##....#.
.#.#..##..........#.......#....#.....#
..#..#....#..#............#...#.....#.
.##........##....#.......##.#......#..
.............#.....#.....##.#.#......#
..#..####.....#.#.#.......##.#........
..#....##..#.....#.#......#..#.....##.
##........#..#......#.#.........#..#..
..#.........#.##.###..#...#.#.#...#...
.#.........###...#.#..##....#....##.##
...#.......................#.#....#.##
.#..##.......#....#.#........#.......#
..........###.#......#.........##....#
......#....#......###..#.#....##....#.
#.#....#......#.#...#.#.......##.###..
...#........#.#..#..###........#.....#
.........##....#...............#......
...#.#.....###....###...##........#...
..##.#.#.......#.#..#.#.....#...#....#
##..#..#.#.......#..#.#...#.#.....##..
##..............##.....#........#..#..
.##..##.......#.#.####...#...#....#.##
..##.......#...#.#..#..##.###..##.....
..#......#...#.#.#.##.................
........#.##......#.........#.......#.
