37 14 33
3 4
14 13
...##.....#...
#...#.####....
.....#.....#..
.#.#...#..#...
#.#......#..#.
.#.#.#......##
.#.##..#...#..
..#....##.#...
.##......#...#
..##..........
.....#........
...#.##.#....#
#.###.###.....
.....#..#.....
##.......#....
..#...#.#..#..
...#...#...#..
..##....#.##.#
.....#....#..#
.#.#....#..#..
.......##..###
#..#...#.#....
..#........#..
#.#..........#
.......#......
..#...#.#.....
#.#...#.......
.....#.##...##
...##.##......
..#...##.#.##.
..#.........##
..#...##......
........#.#.#.
...##......##.
....##....#...
#..#....#.....
##..#.#......#
