20 41 4
12 33
6 35
....#...#......#......#.......#...#.##.#.
..#.#....#....##...................##....
.#.#...##.#....#....#.#.....#...#.....#..
..#.##...#..#.#.#..#....#.............#..
...............#.###..#...#....##.##.....
...#.......##.....###.......#..#..#..###.
...#.#.#........#............##..........
........#.#.....#...####..#.......###..##
#...#.#..#.#...#..#..........#...#.#.##..
.#..##......##...###.#.#..#..#........##.
............#.....##......##.##..#####..#
.#.#......#...#......#......#..#.....##.#
...#.#...#..##...###...##.##....#........
.#.....#............#....##...#....#.....
#...#....#....#.####...#...........##..#.
..........#.#.##.#...####......#..#......
..#...#...#.......#..#..........##......#
...#..#....#.#.#.....##.....#......#.....
..........#.....#...#.............##.....
.#.#.#...##..#..##..###........#...#..#..
