28 32 13
1 7
25 13
##..##.##.........#......#.#....
.#........#.........#...........
.#.#...#.....................##.
.#######.....#...........#.#....
#......#.#..#.###....#....#.#..#
##.....#...#..#......#......#...
.#........#.....##.....#......#.
..#.#....#..#......#.........##.
..#.....#...#..#.............#..
##...#.....##.##..#...#...###..#
#.#......#.....#.#..##..#......#
#...##.####.......#..#....#...#.
.#..........#.##.#......#...##.#
##....###..#........#...........
........#..#.#.#............#...
...###.........##..#..##..#...##
..........#.......#.....#.#...#.
#.........##..##.#......#.......
......####.....#.##..###.#.#.#.#
.#...#..............#....#....#.
..#.......#..#.#...#....##....#.
.....#.....#.........##.#......#
#........#..#......#.#.###.##...
....#.....#...........##.....##.
#..#..#...###..........#.#.#...#
....##........#.............#...
.....###....#.......#..........#
.....#...##........#...#.#.#...#
