24 26 9
18 14
9 14
#..#...#........#.......#.
#.#.##..###.#..#.#...#...#
.#...#..#.....#.#...#.#...
.#....#....#.....#........
....###....###...#.##..##.
.....##......#............
..#...#..#....##..###....#
...#.....##...#.....##....
....#...#.#........#......
......#...#.#............#
......#.#......##..#...#..
.#............#..#.####...
...#...#...#.....#...#.#..
##..##....#.....#.##..##..
###......#.#.##.###.##.#..
#..#......#.##..........#.
.............#......#.....
#.##....#.......#...#..#..
##.....#...##......##.....
..............##......#...
###..#......#..#..........
###......#.......##.#.#..#
..#.........#.#.#.....#..#
......#..##........#.###.#
