43 35 37
26 4
37 5
.........####....................##
..#.....#......#.........#...#.....
..#..#..#.....#....#..#............
....##.#.....#...#.#.....#.#...##..
...#......#....##......#......#..#.
....##..###............#.#..#.#....
....#.......#...#..........#....##.
....#.#.#.....#......#..##.....#.##
...##.#.......#..#.....#..#..#....#
#........#....#........#...#.......
.#...#.##......##......#..##....###
.#.#...#.##......#....#.#..#......#
....#........#............#........
##....#..#...#..........#..........
..........##.......#........#...#..
#..###..........#..##...#.....#.#..
....#.##......#.#......#.....##....
#..###....#....##..#.##.#.....#...#
.#........##...#...##......#.#.#.#.
#.#.#.#....##..#.##.#.......#.##..#
......##.................#...##....
##.##..#.#.#..#.....#..##..........
#.#......#.#...##....#....#..#.....
#.#....#.##...........#....##......
#..#...##..#..............##....#.#
....#.###.....#..#...#..###......#.
......#..#............#.#....##....
....###.....#.....#...##.#.......##
.##.#.#..##.#.##....#...##......#..
..........#....#..#...#.....#.#..#.
.#...#...#...#.###........#..#.....
.....##..##.......#............#...
.#.......#..#......#.#.........#...
.....#..##.....#.##.........#....#.
..#...#.....###...#..##...#..#.....
.....#...##.#.#........#..........#
.##..##...#....#........#....#.....
................#...#...###........
.#....#..#........###.#...##...#...
#.#.#..........#.............#.#...
...##...#....#.#.....##.........#..
..#..#.#...##..#...#.##............
.........#....#.#..#.#...#.......#.
