34 29 29
5 3
29 9
..##...............#.....#...
.#.....#.#....#.....#.##.....
..#.....#..#...#..........#..
#.....#..#..#.#....#....#....
.....................#.#....#
.....#....#...#..#.#.........
...##...#.....##..#..#...#...
.#....#......##.......##..##.
........#......#.........##..
.#....##....##.............#.
..............##.#..#........
.##....#.###...#.......###...
..#.....#...##..#.##.........
##.....##......#......#......
#..####....#.................
...#......#.#.#.#...#..###...
.##........#................#
...#.#.....####..#..#....##..
#...#.#.#....##......#......#
.#.#...##......#.#........#..
....#.#..#....#..#..#.....##.
#...###..............#....###
#......#....##...#...........
#.#..#..##....#.....#....#..#
#.....##....#...#........#.#.
##.#.............###...#....#
.#.....#.....#......#......#.
##...#.#.#....#..####..#.....
......#..#.#....#.#........#.
....#.##..###..#........#....
.##........#......#...##.#.##
.............#........#......
.#......#.#...#...##.#..#..##
........#......#..#...##.....
