24 38 8
23 21
22 31
#.....#..#...#.#....#....#.#..........
.............#.....#....#....#.......#
.....#.........#....#.#...##..##...#..
..........##.#.#....#..##....#........
#.##...............#..#..#......#.....
#............#.....#.###.............#
#..#....##..#.........###.#...........
................#.#..#.#....##.#..###.
......#.#.#.#.............#..#..##....
....#.##.....#.#..#..#...#..#........#
.##..#...#.#......#...#..#.......#.#..
#.....#...#.#.##...#.....#..#...#.....
..##.##.##..#.......#.........#..#..#.
...#...##.......#......#..#.......#...
......#..##..#...........#.#....#.....
.........#......#........#.#.........#
....##.............#.#.##.##....#...#.
...#......#........#.#........#....#..
#....#....#......#.....#..#.....#.....
#.......##..#....#.#..#..#....#...#.#.
.#..#........#.....##........#.#.#....
##...#...#..##.........##..#..###.#...
.#.............##..#............#..##.
...#......#......#........#.....#..##.
