18 35 10
2 14
15 15
.#.............#.#.##.....#.#......
......#...##..#..#..#....#.........
.#..#....#..........#......##.###..
..#...#......#...#..........#.#..#.
.#..##....#.....#........#.####.#..
#......#..................#...#.#..
.#.#..#.........#....#....#...##...
.#.............#.#.....##..#......#
.............#....#.#...##...##...#
#.#.#....#.#....#...#..#.#.#..##.##
.#......#.##...#...#.#.##..........
.#.#.....##.#..##......#......#.#..
..#....#...#.#.#...#.....##.#..#.#.
..##...##.....#..#..#...#..........
..#..#...#..#...#.#.#....#.........
#..##............#.............#...
....#.....##.............#..#.#.#.#
...##.....##.#.#.#....#...#....#...
