34 14 4
17 10
5 9
...#..#.......
.#.......#..##
.#...#...#....
.......#....#.
#..#..#.......
.#.....#..#...
........#....#
.#.#.......#.#
...........#.#
.#...#........
....#..#..#...
..#....#.#.##.
#.##..#..##..#
..#..#.......#
....#..#.....#
.....##.#.#..#
...###..##....
....#.........
.##...#.....##
......###..#..
..##..........
........#.....
....##........
#.#.......#...
#.......#.....
#..#...#...#..
...##...#...##
.#.##.##..#.##
.....#....#...
..............
#..#..........
..#..#........
.#.......#..#.
..#........#..
