32 44 10
25 9
10 2
#..............#..#..........#......#..#.#..
......#..........#.##...#.#.#...#.#....#....
#.....#.#.#..#.#.#....#.........##...#....#.
#.........#..#.#.#.#....##.##..........#....
.##......##.##.##.#...##..#........##....#..
..#....#....#...#...#.##..#.....#.#....#..#.
....#....#..##.##...........#.###...##....##
...........#.##...#...............##..##...#
....#.#.#.#....##..##....#............##...#
#.....#................#...#.....##..#.....#
........#.........#...........#........###..
....#.....#......#..#.#....#.##...#..#......
...#.....##..#.#.......#.....#.......##.##..
...#.###.....#.#.###.....#..##.#......#..##.
...#.#...##..#.....#......#.#...#.##.....#..
#....##...#.......#....#......##.....##.....
....#.#......#..#...#.#..#....#.#....#.#..#.
.##....#..#.##.#...#.#....#..........#...#..
......#....#...#....##..####.##............#
....###..#....#...#...#.#....#......####....
##.#.##.....#.#....#.#....##..##..#.........
##.....##..#.....#.#..#..#####.........#....
.....#....#.#.#.#...#...#...##..............
.........##...#.##.......##..###.##.....#...
.##.......######.#.....#.........##........#
...........#.....##.#.#........#.#.......#.#
...........##....#...................##...#.
......##......#.#.#....##.#..##.#...........
.......###.....#.#..#.....#........#........
......####.#..........#.....#....#..........
...........#........#..#...#.##.#...###...#.
.#..#..#...#.......##......#.#.....#...##...
