28 29 25
26 0
25 26
..#.....#......##.#.....#.#..
#..........#.#.#........#....
....#..#..#.#.....#....#.....
.......##......#..#.#........
##.#.#.....#..###.........#..
#.#..#.###...#..#......#..##.
......#.#.#..#.....#...#..#.#
#.#........#.#.#.##...#..#..#
#.....#.......###.#......#..#
...........#......#.#........
.#.....#.#.......#...#.##..##
#.......#.#.##.#.....#.....#.
#.#...##..#.#.....###.#.#....
..###...............###..##.#
.....#.#....#....#......#....
...#....#.#.##.#.............
....#.#...........#....#..#..
....#....#..###....#..#......
#..#.#.#...#.#......##....#..
.#....##.........#...#..###..
..#..#...##...#........#.#..#
..#.#.#...........#..#.....#.
..#.#.#.......#.#.##.#.#.....
....#....#.......#.#...#.....
....#..#..####.#.#.#..#......
...##.....#..#.#........#....
..#...#..#.#...#.............
...#.#....#......#.......#...
