35 35 31
34 14
21 14
......#.....#.#..#...#......####...
.#....####.#.##.##...........#...#.
........#.#....##..#.......#.#..#..
#..#....#......#.....#..#....#....#
.......#........##.....#.#...#..#..
#......#........#....#.#........#.#
#.##......##............##..###..#.
.....#.#..#.......#......##.##.....
...#...#..#....##.........#....#.##
....#...#......#..#.....#..##..#...
##...##.#.#.........#...#.#........
.........####...#...#......#.......
...#..#...##.##........#..#...#....
#.#...........#.#.....#..#....#....
...##..#.#...#.#..#..............#.
#..#........#....#.#..##..##....#..
..#.##.#.#.#....#.#....#..##...##..
#..#..........#...................#
#.....#.#....#.##.#...#............
#.#.#.....##.....#.#..##........#.#
#.......##...##..#..#.#........#.#.
..#..........#..#............#.....
.#...#..#...#.#.#....#...##.##.....
###.#.##....#.##.#.....#....##.....
......#.#....#.#.#.....#.......#...
#.....#.....#.##...#...#..#.##.....
..##.##.#.#...#....##.###..##..##.#
...#......#........#.#.#..##...###.
....#.#...#..#.#....#..##..#..#.#..
.....#..#..#.#.#..........###....#.
........#...............#..#..##...
...##.......#..###.#..##.......#..#
#.#..#.#..#..#..#.......#....#.#...
.#.......#.##...##.......#.#......#
..........##....##.........#.......
