39 20 37
34 1
10 1
.#..#...#.#.......##
#.....#......#.###..
..#.##.....####..#..
....#...#...#.##....
##......##.##.###...
#.......#.##....#...
...#.#.........#....
...........##....#..
....#..#.....####...
.##....##.##.##..#..
.....#...#....#.#...
.....#.......#.#....
...#......#.........
...........#.....#..
...##....#...##....#
.........#..........
....#..............#
...###.#.##.....#...
......#..##....#..##
...#........##.##.#.
....##.......#..#...
#.#...#.....#...#.#.
..#................#
.#......#..#........
#....##....##......#
.#......#..#.....#..
.......###.#..##..#.
##..#....#.##.....#.
...##.....#.....#.#.
.#.#..#....#..#....#
...#.......#......#.
.##...#........#.#.#
......##.........#..
........#......##...
...#.....#..#..#...#
#...#..#......##...#
....#......#....#...
......##....###.....
.......#.#...#...#..
