39 38 4
15 20
28 19
......#.#.....#...#..#.#.#..#..###...#
..#.#.#.......#.##....#........####.#.
..#..##..#...#...#....#...#......#..#.
#......#..###........#.##.#####..#.#..
...............#.......##...#.#....##.
#....#.##.....#.#..#..............#.#.
..#.#....#...#.....##..#..............
.#.........#..#..#.....#..#.........##
...........##.#.....#..........#....#.
....#.........#..##.......##.##..#.#..
...#.#.........#...#..........#...##..
.........#.#.........#.#.....#.......#
.#...........#.....#.##...........#...
......#...........#...#..#.....#..###.
#..#.........#.##.....#.#.##....#..###
##....#........#...#.##...#.....##...#
...#..##......#...#............#..#.#.
...#..##.##..#...#.#................#.
..###............#..#..#.#..#..#......
.......#.......#..##.##.#...........#.
..........#...#...#...##..#.....##...#
..#.###.#...#...#....##.#.#.#.......##
.##.........##.#...#......#....#......
...#.........#......#.#..#.#........#.
..#......#....................#..#....
##.#.#.#..#.............#.........##..
.........##.#.###.....#.....##.##....#
..#..................#..#.#....##.....
..#.#.....#....#.......#....#......#..
....##.#....#..#.....#.......#........
##....#........#...#.#.......#..#.##..
.#.#.....##.######...##..#............
............#.....#.....#.#....#.##.#.
....#......#....##.........#......#...
....#...#....#......#.............#...
.......##.....###....#....#..#........
...#....#.#..........##.#............#
.#.#.#..#.##.##...##....#.#..#...#..#.
.......#................#...#.##......
