38 44 3
23 4
34 0
....#...........##......#...................
...##....#.#....#.#.###.#........#.###......
.....#...###.#..##...#...##......#........#.
##.#.....#....#.##....##...##.#........#....
.#...#...##........#...##...#..............#
.#.........#..#..#.#...#......#...##..#..#..
......#.........##.....#..##......#.....#...
#..#.#.#.#....#.#.#.#..#.....#..........#...
.#..#....#.#.....##...........##.#..........
...#...#...#.#..#.....###.......#...#..#...#
.#.#....#....#..#..#.#.#.........#..........
##......###....#..#............#..#....#....
.#.#.........#.#......#....#....###........#
#.#......#...##.....#...#.#.....#.#.....#...
..#.#...#.##..#...................##.#.....#
.##.........#..##...##.#.##.........#.......
###.##......#..#...#....#........#.#.....##.
............#.......###.....#....#.....#....
.#...#.#.#.#..#.##...#.........#.###...#....
.#............#...##.......#...#.....#.....#
..#...#..#....#......#.....#.#####...#......
.#...#..#...###.#....#.#....#.##.....##.....
.....#.##..#.#.............#..#.#....#.#...#
......................#.....###...###..#....
#.##.....#..#..#.#.####..#...#.###.#..#.#.#.
..##...##.#...#...#.....#..#....#...........
......##...#...#.........#.#..##..#...#.#.#.
.......#.....#..#........#.#....##....##.#.#
...#..##..#...#..#.#..#......##.##.....#....
...#.#..#.....#.#....#.#......#.#..##...#..#
.......##.............#.#....###.#....#.....
##.##......##.......#......................#
...........##...##.#........#.......#.......
...#..##.......#.#..###....#........##.#....
..#.#.#....#......#.......##.........##..#..
...........#.......#......##.........#......
...#..##...##........#....##.#..#..#.....###
#.###...#.#...#..#..........#.....#.##..##.#
