41 29 33
15 13
11 13
#.......#.........#...#.#.#..
#....................#......#
#.......##................#..
...#.#....##.......##.......#
#.........###.#......#.#.....
#.............#.......#..#...
#....#.#.......###.....#...#.
..#..#.#.#...#.....#.........
...#.####.###...........#...#
#....#.##.##.#...#....#...#..
..#.....#.....##.......#.....
.......##...#.#...........#..
#.............#...........#..
...##....#........#..#..#....
#.###.#..........#.##........
#..#.#..###.#...#.##.........
....#.#.#....#.....#......#..
.......#........##....#....#.
#..#....#............#.#.....
....#......##.#....#...##...#
.....#.#.#.....#............#
#......#..#..#...............
.#.....#....#..........#.#..#
#..........#.#....#...#..#..#
#.#.#....##...##.##........#.
.....##...........#....##....
.....##...#.##.##...#......##
......#...#....#..#####.#....
#..#.....##.#..........#...#.
.#.#.#.........#.#........#..
.#..##..#..........#..#.##...
#.#...#.#.....#.#............
...#..#................#....#
....###.#..##..#......#.##..#
......#............#..#.#.#.#
.#....##....####...#.........
##......#..#.....#.#.........
#..##........#...#..##...#...
....#.###...##....#..#......#
.......#..#......#........#..
...##...#..#.#.#.........#.#.
