43 47 9
27 35
16 11
.##.#.#....#..##..#.#.##.##...#...#......#.#...
#............##...###...........#.........#.#.#
.#....#.....#..........##......#.#.#.##.######.
....#....##.##.......#..........##...#......#.#
...##.#...#...........................#..#.#..#
.....#......#...#...#......#..#...............#
...#.......##....##..#..#.#...#.#..#..#...#...#
##...#.#...#...#....##..#.......#.....#........
.........##.###......#..##..#...#.......#..#...
..#.#..###.#.#..##........#....##..#.#.#.......
.#............##....#...#...#....#.#...###.....
.......#........#.#.....#...#......#......#..##
.........##............#..............#..##.#..
........#.#...#...#.............#....#.#....#..
..#...###..#....#...#.....##.##.#...#....##.##.
#.#.#.....#.....#.#...#....#.#.##...#.....#.#..
#..............#...................#.#....#....
.##.......#.....#.#........#.#..##........#.#..
#.###....#..#....#..#......#...###..........###
#....#..#........#.......#..#..##.#...#..#.....
.............#..#.#..#......#.###...#.......#..
.....#.....#...#.#..#.#.#.............#..#.....
.......#........#......#......#.....#..........
#........#...#.#...##......#.............#####.
..........#..##.#.....#.........#.#....###..#.#
....##.##....#.#.......##..........#...#.......
.#...#.#....#..................#...........#...
..#....##.............#.#.##.#..##.....#...##..
.......###..#......####.#....##..#.#....#..#...
...#..#....#.....#.#.....#.....#.#....#..#.....
.....#.#.......##.#..#..##........#......#.#...
.#......##......#.....##...#...#.....##........
.#.....#.....#.#.#..#..#....#......#........##.
...#.......#.##.####...#.......#.........#.###.
....#...#....#...#...##.......#..##....#.......
.................#......#....####........##....
....................#.......................###
#..#..#...............#......#..##.....###...#.
......#................#....#...#.#...#...##...
.#...#..#.#.#....##...#.#..#.#....#....#.....#.
....#...####..#..#...#...#...#...#.##.........#
#....###....#...#.....#...###.......###.......#
...#.#...##......#.##.##.............#..#......
