34 20 12
24 1
15 16
..##..#.##.#..#.#...
...#.....#...######.
.#....#.........#..#
...##...##..........
..........#..#..#..#
.##.#.......#.#..#.#
...##....#....#...#.
......##.....#..##..
....#.......#.......
..#..#...#...#......
.#...#..............
.....###...#..#.##..
...#..#..#...#...##.
....#...#..##......#
..#.#.#......#......
........#.....#..#..
..#.....#.#.........
#..##......#.####...
........#...##.#..#.
.#..#.#..##.###.#..#
#.#.....#.#...#.#...
.#.#......#.#...#...
..........#........#
........#..####.#...
..#....#............
..#...#.........##..
#.......##.......##.
.##....#....#.......
.#....#.......#..#..
...##..#.##..#..#...
.##..#..#.#.....#...
.....#...#..###.....
...##..##.#.#..#...#
##.....#..#.......#.
