24 38 29
0 35
13 7
......#..#...#.#.#.#.#.........#.#...#
......###.#.....###.#.....#..##..#....
#.........##....###...#.#.##....#.#...
.....#...........#....#..#.#...#..#...
#..##.....#...#..#...#......#.#.......
#.#..#.##...#.....#.........#..#......
#...#...##.##......##..#.....#.......#
..........####.#.....##.#...#.###...##
..#..#...#..#.#....##.#......#..#..##.
......#..#........#....#..........##..
..#.....###..#......##.##.#.........#.
.#...#.#.#.....#..#......#....#.#.....
###.#...#...###............#...##.#...
....#......#...#.#........#..#.#..#.##
#.#......#...##.##...#.#..####..#..#..
#.#........#....#.....#..........###..
.#.....#.#..#........#....#...........
...#....#..#.#.#....#..#..............
.............#.#..#.............#.##..
.....#...#......#.#.......#....##..#..
.#..#...##.....##.#.##..#.#...#....#..
#....#......#....#....#.......##....#.
...#....##.............####....###.#..
#..#...##.........#.........#.##...##.
