24 23 14
10 2
3 9
.#..............#......
......#..#..##...#...#.
#.#..#....#.###.......#
#.##......##.....#...##
..##.#.#.#.#.....###...
#...##...#...#.#...##..
#..#..#.##...#.......#.
.#...#...##.#..#.#..#..
#...#......###.#..##..#
#..#........##..#..#.#.
#..###.....#.....#.....
......#......#.......##
.#...##..#.....#......#
..#..#..#......#..#....
##.......#..#...#.##.##
...#.##....#.....##....
#...#.........#......##
...#.......#....##...#.
...#.##........#.......
..#..#.................
#.........#.....#..#...
...####.#......#.......
.##.....#..............
.#...###.#...###..#....
