30 17 31
20 14
19 5
..#.......#......
..##.#.#....#....
...#..###........
..#........###...
..#.####....#....
.......#.........
..#..#....##..#.#
..#.###....#.....
......#..#....##.
#.#.#....#.....#.
#....#..##...#...
.................
........#..#..#..
...#...#..##...#.
..#......#....###
..#..#..#.#.....#
....#.#.......#.#
..#.............#
....#..#...#..##.
................#
...#...#.....#...
...#...#....#....
..#..........##.#
......#....#.....
#....#...........
.#..#....#..##.#.
..#.#.....#.....#
............#....
.....#.........#.
....#...#........
