43 41 13
7 4
11 36
.....#.....#..#..##..###..##...#..#....#.
##.....#..###......###....##.#...##......
...#....#.......#................#..#....
....#..........#......#..#.....#.......#.
..........#........#......#.##...#.......
.#.....#...#......#.#.....#.........##...
..#....#.#...#.#.#.#....#.##..#......#...
.#...#.#....##..###...#....##..##........
..#..#..#....#....#..#.....#.#.....#.....
.#.......#..#........##.#....#..#.#...#.#
.#......#........#.##..##..#...#.#...#...
.......#....#.#...##.....#.#..#.........#
...####.....#.#....#.###..#...........#..
.#.##..#.....##..............#...#.#.##.#
##..#....#.....#....#.#.........#....#..#
#.......##..#...#.##.....#...##.#........
..#.........#....##.....#..#..#..#.#.....
#.#.#...##..##..#.......#.......#..#....#
.#...#.#...###.###..#.#.......#.#.....###
....#......#..........#....#....#.#....#.
#.#..#........#..................##..#.#.
...###........##.##.......#.....#........
.#.#.#..#....#....#..........#..#....#...
#..#..#..........#....#.#....#...........
..........#.##...#....#..#...#...#....###
...#...#....##....#.#......#............#
.....#......#.....#....#..#....##........
.##.....##......#...#.###.....#.##...#...
..#........#...#......#..#.......##......
.#....#.....#...#.........#..#.##...#....
...#.#..##....#..#.#.#..#...#..##.#...#.#
..#.#.......#.##...#.#.#...#....#..##..#.
...#......##.#.....#...#..###............
...#.##.......#....#...##........#..#....
.#..#.##..#...........#.#...........#.#..
.#..##..#..#.##..#........##...#.#..#...#
....#...#.#.................#.#......#..#
............##.##...#.#..#.....##...#.##.
#..#.........###.#..#.....#...........#..
#.#..........#......###....#........##...
...#.#....##....#...........##...#.#.#.##
#....#......#.#...#...#.#.........###...#
.##.#.#.......#.....#.#......#......#....
