34 44 15
21 23
10 31
.#.#......##....#.#.#...#..#....####.#......
.#.#..#.#........#.#......###........##....#
...#..................#....#.......##..#....
..#.###...#......#..#...#.#.....#.#......#..
.#.#.###...##.....#..#..#.....#.....##..#..#
#....#...#............#........#.##.........
#..............#.......#...#.#..##...#.###..
...#...##..#.....#.........#.#....#..###...#
..#.......#.#.#.#.#.#...#.....##........#.#.
#.###.#.#....#.#.#..........#......#.......#
##..#.....##.#.#.#....#..#.#..#..#.#.#....#.
..#..#........#....................#.....#.#
.......#......#.......###.....#....#.......#
........#.#....#....##.....#...............#
#......#....#...##.......###..#...#.....##..
....###..##.....#....#..##.....#...#.#......
#....#........##....#...#.#..#....#.#..#.#..
.............##..........#...#..#..........#
..##........#........##....#...#............
.#...#...#..#.#.#....#.#.#.....#.#.#........
...#..#....#..#.#...........#..#....#.......
..........#....#.#..##..#.#..##....#.#.#...#
.#............#.......#.#....###.#...##.....
..#.#..#..##..#.#..#.#.#...#...#..#...#.#...
.#.#........#....#...#..#.##.#.#....#.#.#.#.
...##...#..#.......##..#.#...#.#....#.......
.#.#........##..##.....#..........####......
......###...###........#.#.#.....#.#........
...#...#.#.#.#.#......##.....#....#...#.....
...####..##.........#..#.....##.#.##.....#..
#....#...#....###..#......#....#..#..##...##
..#.#......#.##..#.#......#....#....#.#...##
.......#................#.................##
......####....#.........#...#....#.#..#...##
