38 38 26
15 14
20 26
.........#................#...........
...#...##...#.##.....#...#.#........#.
..##.......#........#.#......#...#..##
.#.....#....#...#.....#.#..#......#.#.
.#....#.#...##....#........#.##.#.....
....#.....#....#............##....#...
...#.##.##...##..##.#....##.#..#......
.#.........##.....#...#......#........
.#.##....##....#........#........#....
....#....#...#.#...................#..
.......#.#.....#.#..#..#.#..........##
.........#....#.###..#...........#.#.#
..#.....#.##...##.....#...#.#......##.
.........#.#.#.#...#..#.#..#....#.....
.####.#...#.##...###..#.##.###.....#.#
#.....#..#............#.#....#.......#
..#...#..............#................
#.........#..#..##.#.#####....#.....#.
......##...##.....#.#......#......#...
..........#......#.........##....#....
.###.#...........##..#.#.......#......
...#..........#.....#...##.#.#.#......
#......#....#.....#.....#..#...#.....#
................#.....#...#....##.....
........#....###.......#....####......
#...#.##..#.#....#...#...#....#....#..
......#...##..#..#.#.................#
.......#....#........#...#............
#.....#.....##.#.#...##......#...#....
.......###........#.#.....#...#....##.
#.#....#....#.#......#.#..........#...
.#...........#.....#.##........#..#...
.....#.#...#......#...#.....##...#.#..
..........#..##.#..#..#..#...#..#.##.#
..##.###..#........###.....#..#.......
..........#.#.......#....#..#...#.....
....#..#.#...............###..###...#.
...##....#.#....#....#..#.###.#.......
