36 17 6
35 15
21 3
#.#...##.#.....#.
......#..##.##...
.......#.#.......
....##..#....#...
..........#......
.......#.......#.
.#.........#.....
#...#..#...##....
....##...#.....##
.#..#...#........
.....##......##.#
....#....#.....##
......#.##.#.##..
#........#..#..#.
...#.###...##..#.
#...#..#.#.......
..#.....###.#..##
.....#.#....#..#.
.....###.#...#...
#.#..##......#...
..#.#...#.###....
#............#.##
#..#..###........
....#...#.......#
....#......##....
...........#.###.
.......###.....#.
.........#...#...
.##.#.##..#.##.#.
.........#.#...#.
.............#...
#.#...##..#.....#
.....#.....#....#
....##....#..#...
.###.......#....#
.......#......#..
