34 47 30
23 24
17 45
.#.##.......#..#..........###.......#.##.....##
.#...##.#.#..##...#.....#....#..#..............
......#....##...#..##.#..##.##.............#...
........#....#.....#..#..#.#.####.##...........
.......#.........###....#..#.#..........##.....
................##...#.......#...##.#..####....
..#.##.......#.#.#.#.............#.#..#.###.#..
....#.........##.##.##..#......#....#.##.#.#..#
#................#...##......#...#.....#..#...#
.#.......#..#.......#..#...#.#.##...#.....#..#.
.##....#.#.#..#.......##........#....#.........
##...#......#...##.............##..............
..#..#.##..##......#.............#...#....#...#
.....#.##.....#.#..........##.....#.#...###.#..
#....#.#.....#..#.....#.###.....##.............
#.##....#.#....###.....#..#.#..#.#.###....#..#.
.#...........#.#.....#....#...##.........#.....
##..#####.#...#..#.#........#..#...#..#..#....#
.#..#.#.......#.#.....#...#......#..##.##..#...
............#.........#...#.#..##...........#..
##..#...#..#..........##.#........###......#.#.
....##.#..#.#..#.........#...........#..#..#.#.
##..#...........##....##.#.#.#.#.....#..#.#.#..
..#..........#.#.......#.#....###...#.##..#.##.
..........#.#.....#..........#..##....#....#..#
..##....#..#..#.#.....##...#.##.#..#..#....#...
......#..#.###.###.........#....#.#.##..##....#
................#...#....##....#.........#.#...
........##.##.#..#.....#...#..#.....#.#........
.#..............###.#.....#..#.#.....#..#.#.##.
#.##.#..#...#...#.#...##....#...#..#..#..#.....
..#.#.......#..##....#...#..#.#..#...........#.
.##....#.#...#...#....##....#...#..#.#.#..#.##.
##.#.#...##......#.#.........##..##..##......#.
