41 20 17
0 1
7 10
...#..#.....#....#.#
...#........###...#.
...............#.#..
.....#..#..#..#.....
...#.#...#......#.#.
..#.....####....#.#.
..............#...#.
.#....#.#..#...#.##.
.#.#....#.....##...#
.#..##...........#..
.#.#..#.###......##.
#.......#....###..##
.#..#..###...#...#..
#..#...........#..#.
....#.##..#...##....
..##.......###.....#
.#.......#....##...#
.###....#....#..#.#.
#.#....#...........#
....#....#......#.#.
.........#..#...#...
#.#......#.#.#....##
..#.##..............
.##......#.##.......
.........#.....##...
.#.##.##..#..####...
.#.........##.##.##.
..#....#...........#
.......#..#...#..#.#
.#..##....#.........
......#....##..#.#..
..#.#...#.#...##....
..#.......##.#.#.#..
#....##.........#..#
#....#....#.#.##..#.
...#.##.#.#....#....
#.....##..#...#.....
........###..#......
.#..#.......#..#..##
...##.#....#.#....##
..##...##..#........
