37 26 5
8 21
23 22
...##........#....#......#
.#.....#.......#..........
....#...#.....#...#......#
....#.#...#...###...#.#.#.
#..#...###....#...#......#
#............#....#....#.#
........##.#.#....#....#.#
.#..#.......#.......#..#..
..#..#...####......#..#..#
....#..##..#..##..........
.#...#..........#.........
..##.....#............#..#
...#......#..........#....
.......#..##....#......#..
.#..#.#....##....#..#...##
...#.......#..#.....#.#...
#..##......#..####.#...#..
.###.#..#...#........#.#..
#.#..........#......#..#.#
..#........#...##...#....#
#.###......#............#.
........#..##............#
.....#....###.#.#.#....#.#
#.......#.#.....#...#.....
......#.#.................
.#....#..#..........#.#...
.#.....#........#...#....#
..#.........##............
#........#......#.##...##.
..#.....#....#..#.......#.
#...##....................
.........#.#............#.
##.##......#...#.....#...#
.....##.#.....##...#.#....
.............#.........##.
#.#.....#..#..............
............#....###....#.
