25 44 5
12 28
14 10
...#......##......#.#...#.#.#..#...##......#
...#.#...##....#...#.#...#.#...#..#..#.....#
......##.......#.#..#.................#..#.#
....#.........#......#..#........#..........
.###..#.....##.#.#.###.....#..#...........#.
..#.#....#....##.#............#.......#..#..
#..###.###.............#...##.#..#.#......#.
.##....#.#..#.#.#..........#......#..#####..
#.......#....#.......#.#....#...#.........#.
.##.#..#.....#..#....##.#.#....#.#..........
.......##.#.###........#.#........#.....##.#
.#.........##...............#....##......#..
...#.#.#....#.#........#.##...#.....#...##..
#....#...#..#...##.........#..#.........#...
.#..........#.#.#...#..#.#..#.#...#.#.....#.
.#.....#.#.#..#...#.#..#........##.....#.##.
.#...#..####.....##.#..##..........#..##....
##..#...............#........#..#.#....#..##
..#..............#..#.............#...#...#.
....#...#....#....#.....##....#....#.......#
.....#..#.....#.#...#......#...#..###.#.#.##
..#.#.#.......#..#.............#....#.#.#...
..##.....#.......#.#...#.#................#.
...#.#...#....#.##...#..#..#................
......##....#.....##..#...#...#.#........#.#
