31 20 22
14 0
26 10
....#..#......##..#.
.....#..###.......#.
.#..##.##..#......#.
.#.........##.##..##
.....#..............
...##...............
.#.#.#..#.......##..
#............#.#....
........#......###..
..#....#..........#.
......#....#.#.##.#.
....#.....#.##.#....
....#...#.........#.
#.....#####........#
.#.......#.#......#.
.#............#.....
...........##.....#.
..#......#.#.#..##..
....##..#..##.#..#..
.#.###....#.........
.#.##.#..#....#.....
#.###...#..#....#...
..###.....#.....#.##
##.#................
.....#.##.......#...
..#.......#.#...#...
.#..#.#.#.....##....
.#......#..##..#..#.
###.....#..#.##.##..
##...........#......
#............#......
