40 41 11
20 4
13 26
.....#.#.........#.........#...##.#....##
#.......#..##.#....#.#...#.......#...#.#.
#..#...###...#.....#..#.......#..##..#..#
..##...#.#.##.....#.#...#..#....#.##.....
.............#...##.....##.......#..####.
.####.##...#.##..#..##.#...##.....###...#
#...###.......###.#...#.#............###.
...##...#..........#........#..#......#.#
......#.##.....#.....#.....#.#....#......
..#.#........#........#...###..##........
.##...#.........#.#..#........#...#......
#..........#...#...#.#.#........#.....###
..##.#..#.....#.....#......####..#..#.#..
....#..###..............#....#...##.#..##
.#......#........##.....##......#........
........#...#..#......#.#..#....#..#.....
.#.#.#...#.............#.#..#...#..#.....
#.#.....#...#...#.#.##..#......#.##......
.#.####..####...#...#.....#.#...###....#.
...#....#..........#..#..#....#..#....#..
#.....##....#..#...#.#...#....#...#.#....
..#.#......#......#...##.#...#...........
...............#..#.......#..#........##.
#...##....##........#..#.#.#.#..#.....#..
.#...##...........#.#...#.##..#..........
.....#...#...#.#.....#..#...#......#.....
.......#...#......#..#...................
......#.....#.............#.#.#.##.......
......#.#..................#.#..#..#.....
....#.###..#.#...........#...#..#...##...
...#.##.##..#.#..##.......##.#.##......#.
.......#.#...##....#.#...........##....##
##..............###..#.##..#.....#.#..#..
..#...#...#..#.....##....................
.###....##.........###.#.#.#.##....#.....
#.#.###...#...#..#.#.......#.....#.......
......#................##....##.#.#..#.#.
.....#.#..#.#............#........#...#..
#..#.................###.....#...#.....##
..#.##.........#....#.......#..##......#.
