33 17 42
26 14
3 13
.....#...#...###.
....#..#....##...
.......#.#.......
..#........##..#.
.........#..##..#
.#..........#....
.......#####...##
.#..#....#.#.###.
...#....#...#....
#.#..............
.#...#.##...#....
....#.#..#..###.#
.#..#..##...#.#.#
.##............#.
.....#...........
..#.##..#..#..###
.#......##.#.#..#
......#.#.##.....
.#..#......##..#.
...#.......#..##.
.#.#..#..##......
.#..#...##.#...#.
.#...##...#####.#
.#..#.#......#..#
.......#...#.....
#..##...#.####.#.
......##..#......
..#....#.....#.#.
.#.............##
#.........###....
..##.#.#......#..
.#.#..#......##.#
..#.#.........#..
