43 29 29
28 9
9 4
.........#........#.......###
#...#.###...#.####.#.#.......
............#.#.###.....###..
..#.#..##......#....#....#...
....#.##.##........#...#....#
#.#.....#.#....#.........#.#.
.....#..###.#.....#.....#.#.#
.....##.#.......#........###.
#.#..#.....#.#..#.#.....#....
##....#..#.#.......#........#
..#.##.##............##..###.
.....#..##...#........##...#.
..#.#.#..........#......#.#..
#..#....#....#....#..#..#.#..
..###....#..#..#.###..##.....
........#.#..............#...
...........#.....#..........#
##..#......####...#.#...#.###
.#..#.#..........#....#..##..
#...#.#.#.#...##........#....
...#..#...#..#..#....#...#.##
.........##.#....#.#......##.
...#....#.##.......#.##..##..
.#...#..#...#.##..#...#......
...#....#..........#.#...#..#
..#....#..#.#...#..#......#.#
...#....#..#..###....#..#.##.
.#.......#.#......#.#.....#..
...##......##...###......##..
.......#......#....##...#...#
...#.....##...#...........#..
..#.....#..#..#.##.#...#.....
....#.#...##...#....#.#..#.#.
..#...#.#.........#..........
##.............#.....#.#.....
##........#.......#........#.
.#......#..#..#.....#........
....#.##......##.........##..
.....##...#......#......##.#.
......#.###........#.#.....##
......#.#......#.#.#.......#.
..#..........................
...#.#.#...##...##...#....#.#
