41 29 7
7 19
36 1
.........#....#.#......#.....
....##.#...#..###.....#....#.
.......##..#..#.#....#...#..#
...#.#....#.###..........#.#.
.##....#...##........#..####.
..###.#.....#.#.#.#.#......#.
...#..#.....#..#..##........#
...#.........#.##.......#...#
...##..#.....###.......#..#..
.......#.#..#.#..#...#...##..
...##......#....#..#.......#.
....#......#..#...##.........
..#.##............#.#..#.....
.#.##....#.#..........##.....
.....#........#...........#..
#.......###..#..#..#..#..#...
...................#.........
.....#...#...#....###.#.##.##
...#........##...#...#.......
.##.#.#..#.#...##.#....#.....
#.......##.....#..##.###.....
...#.......#..............#..
......#....#.#...##.#........
..#.#.......#..#...##....#...
.......#...#....#......#.....
.......#................#..#.
.#..................#........
.#......#.#................#.
.###.#.....#.................
#.#..........#.#....##.......
.#.#.........##..#.##.######.
###.........####..###........
#...#....###....#........#...
#...#....#.........#..##...#.
....#....##..........##.#....
....##.......#.#.##..###.....
..#.......##.........#...#...
#...............#....#.#..#..
..#.............#...#...#....
#...###...###....##.#....###.
..........#....#.##.......#..
