25 44 21
14 39
17 27
#.##.....#.....##.#.#..#.##......#....#..#..
#.....#....#.##.#....#.....#.....#..#......#
.....##.#.#..##.....#...#.##.......#..#.....
.#.....##....#.#..#...#.......#......#.#.#.#
..#.#......#.#..##............##....#.#####.
.......####..............#.....#..#.###.#.#.
....#.##.....#..#.#....#.##....#.....#..#...
...........#........##......#........#..###.
...#.#.##..#.#...#........##.#.#............
..##.#..#......#.#.........##...#.#....#...#
#......#...#...##..#..##.......#....#.......
......#.#.###..#....#.#...#..........#.#....
...#...#.#.##.........#.........##.#.....#..
.##.###..#.##.#..#..##..#.......#.#........#
.#.##...#.............#.#........#.#......#.
.#.#..##...##..##.#.##..##........##.#....#.
#...#.#....#..#....#.#....#.....#...##.....#
##..#.#.#....#..#..#.........#.......#...#..
...#.#.##.....##...##....###.##...#..#....#.
##.#.#.......##......#...#.#.#....#.........
.#..#.............#..#...#...#.#...###......
...##.##..#........#...#...#.#.#...#...#...#
...#.....#...#.#.##.#....#......##.#...#....
#....###......##......#.#..#.#.#..#.#...#.#.
..#..#.##.###.#..#.......##......#..##......
