35 26 1
20 7
30 3
#..#..#..#...##..##......#
..........#.....#.........
#......#..#....####.....#.
#....#...#...#.......#....
.....#...#..............##
#.....###..#.##...#.#.#..#
#.#...#.##......##..#...#.
#.#..#.......##.#.#....##.
.#............#.........#.
#.###.##..##.....#..#...#.
......##..####.#.....#..#.
..#.##.#......##.....##...
..#...#.#.....#......#...#
.##.##.......#...#.#..#...
....##..####.#...#..#..#..
......##.#...#.#....#.#...
.#.#..#...........#...#..#
.#..#.......#...##........
...#..#....#....#.......##
......#.....#..##.........
....#.#..#.#....#........#
....#.....#..#..#.#....#..
#......#.#.#.#..#...##....
...#.......#.#.....#......
...#.#..#.#.......#..#....
..#...##.##..#.#.........#
#..#.#........#..#........
..#..........#.......#....
#.....#..#.#.......#....##
..#..#........#..#........
...........#..#...#....##.
.....#..#......#.#..###..#
#.....#...#..###.##...#..#
.#.....##....##.....#.#...
...#..####....#.#....#....
