23 26 16
5 11
5 19
........#....#..#..#..#..#
#...#.......#......#..#.#.
.###...#.......#...#..#...
#......#....#....#..#.#..#
#.#......#.........#.#....
.#...##...#..##..##....##.
..#.#......#.........#....
.#.#......#.#..#...###..##
.............##......#.#.#
#...#..........#..##....#.
.##...........#....#......
.....#..#.#...........#..#
...#....#.......#.......#.
....#......#.#.#.#.#..#.##
##.....#......#......#..#.
.##.#..#....#....#.#......
....#......#...##..#....#.
...#..##.....#....#.#.#..#
..#....#......#......#..#.
......#.....#.............
#..#....#....#.......#.#..
..#.#.#..#.#.####....#.#..
#..............#.......###
