35 35 19
4 4
24 30
.......#....#.##...##..#....##....#
............#.#..#.....##...#.#....
##..#...#.#..#.....#....##.#.......
....#.......#........#......#.#....
.#.#.#.##....#..#............#.....
...#....#....#........#.#.....#....
.#...#...#..###.#...#...#...##..##.
.............#...#.#........#......
.#.....##.#..#........#....#.#...#.
#.#.....#..........................
.#...###......#.....#..#.##........
#............#...#.##.#.......#.#..
....#.......#..##.#..#....#.#.#...#
#.##...##....##.#.#.#....#.#...##..
...#####...#.#.#...#..##..#..#..##.
..#...#....##.##.#.................
.......##........#.....#..##.#....#
...#..#..##...........##...........
#..........#.#.#.#.#...........#...
#....#......#....###......#...##...
#.#.#...#...#..#..#.#..##..#...#..#
......#...##.####....##...........#
.##..#......##......#.....#........
..#....#..#.#....##.#....#.......#.
.#....##..#.#..#..................#
.#....###.......#...#.#...#........
.#.....#......#..#.##....#...#.....
##.#.#....##.#........#..#..#.#...#
#.#..........#...#...#.#........##.
..#..##...#..##.....##.#.....#...##
...#...........###...#...##....#...
..##..#...#.......##....#.###......
###.....#......#.#.#...#...........
.#.......##.#.....#......#..#..##..
....#.#.....##....##.#..#...##.#...
