27 47 17
23 10
26 11
.#.....#.#.#...#...........#.....#..#.###..##..
.....#.#.###........#...##..#.........#.#.....#
.#..#....#..#...##......#....##........#...####
..#...#...#.#.#..#.#.#..##...##..#.#........##.
###.#..#......#......##....##...##......#......
....#.....#...##..##...#.....#........#.....#..
.....#..#....#...##..........#..##...#....#....
..#.#...#.......##.#.#........#.....#.....#....
....#.#....#.#..#...#....#..#......#...#..#....
#.....#..##..............#..#..#...#..#....#..#
#.#..........#...........#.##...........#.###..
###......#...#..#..##..#..#.......####.........
#.......#...#....#.#.###....#.#...#.#..#...#...
#.......#..#...#.....#..#......#...##..###...#.
##.......#..#..##....#.#............#..#..#.###
.......#..#.....##.#....#...#......#.#..##.##..
.#.....#.#............#............###.......#.
...##..#.#......#...#...##..#.#..#.##.#..##...#
...###...........#..#....#..#.#...#...#.#......
#.....##.#..#.##....#......#.....#.#.##........
...#.#..#...#.#.......##...#....#.#....#.......
..#...##.###.#....#..#...#..#..........##.....#
#.#........#................#...##..#...#...#..
#..###.....#....#.#.#......#....##....#........
.#....#...........#.....#.#.....#...#.#....#.##
.....##.#...#.#..........#......#.#.##...##....
##....#.#...#..#....##...#.#...#.....#.###..#..
