15 32 1
1 26
2 12
........#...#.#.#.###.#.........
.....#...#..#....###.#........#.
........##....#........#..#..#..
.......#.#.#.##......##....#...#
........#....#.#......###...#...
#.#....##..#.....#.......##.....
#.....#....#.#.#...#...#.#..#..#
...##...#....#....#........#....
#.##.#..##..##....#..###..#.....
#.#...##..........##.#.##..#.#..
...#.......##..........####...##
.....#.#.#....#.....#...##...#..
...#......#####.#.#..#..#.......
.....#..#.....#.#...#.###.......
......##...#...#...#.........##.
