30 23 13
17 0
6 8
..#......#....#..#...#.
...............##..#...
....#.....#..#.....#...
#.##....#.#...#...##..#
#..#.##...#.#...#...###
#.#.........#...##..#.#
..#.#.#...#..#.##..#.##
#.#....#.#.###.##..#...
#..........#.......#...
..........##..##......#
........#..#.#.#.......
#..##.#................
..#.......###..........
....#..#...##..#....#..
.####.#............#...
..#..#......##.#..#...#
..##.#.....#.#.#.#.#.#.
..#.....#.....#..#..##.
..#..#.###.#...........
.#.######.####.#.....#.
.....#..........#.###..
..#.#..##..#.........##
.#.#..#..............#.
...#...##.#...........#
...............#.......
..#.........##.#.#....#
...................#...
..#.......#............
.##...#.............#.#
.................#....#
