17 32 41
11 19
5 2
.......#..#.#....#.#..#......##.
...###.#..##..###.##.#..#......#
....##...####.......#.##........
....#...........##.##.....#.....
..#.#...#..........#...#..#...#.
#...........####..#...#.....##.#
...#...#.#.##....#....##...###.#
.....###........#...##......#...
..#....#..#...##.#.......#......
..##....#...#......#......#.....
...##........##..........#.#...#
#..#.#...........#..............
..#.#.#..#.#......#....#........
........#.#......#.#............
#......#.#.........#.....#......
..........#..#..#..#.......##...
.#.#.#......#...##..#..#.....#..
