21 32 19
16 29
7 25
..###.#....#....................
.#.#...........#................
..........##......#..#..#.###...
.......##.#...#.....#...#...#...
......###..##..#...............#
#.#..#...........#.....#..#..#.#
#..........#...#....#...........
..#....#......#....#..#...###.##
.....##..##..##.....##..##.....#
.......#.#.#.......#...#.#....#.
..#......##.....#...#.#..##.....
#..........##.#.................
.....#..####.#...#.......#.#.#.#
#.......##.#.#..#....#..#...##..
#.#...#...#..#..#..........#....
#.....####..#.#...........#.#.#.
..##.....#......#.#.#..##.#.#.#.
##...#....#.....#..#........#.#.
....#....#..#..#......#..#....#.
......####.#........#...#...#.#.
.#...#....#......##...#.........
