36 47 14
21 4
25 30
.#..........#...#.#.....#...#.#....#..#.##..##.
...#............#...#..#..#..#..#.#.#...###...#
.#....#...#.##.....#.............#.##.#####..##
###.......######.##.#........#.#.#.##...#.##...
#...#.##.#............#.#.....#...#.....##.....
.#...##......#..#........#...#.#..#......#...#.
#........#.......#..#.....##.#.##....#.........
...#.#...#..#.#.#....#.....#...#.#..#..#...#.#.
..#..#.......#.#...#.#...##..#......#..........
...#..#....#...##....#.#.#..#.##....#.#####....
............#.#...###.........#.............#..
#...#..#...#.##..#..#........#.....#.###.....#.
.......#....##.#..#...##..#..............#....#
......#.#....#.......#..##.#......#....##.#....
.#......##..#..#........#.#...#.......#......##
....#.#.........#.#.......#.....#...........##.
.........#...#..#.....#..#.....#..#........##..
.......###...###........#....#.#........#....#.
..#..............#....#..#..........#..#....##.
.#........#......#.......###..##.....#.......#.
..#......#.......##.#.#.#.....##....#.#.....#..
.....#..###........#...######..##.##.........#.
...#..#.......##.#...#.....#..#..###.##.#...#..
......##.....#.........###......#.#......#....#
........#......#.....#...#.......##............
......##.....................#.#..#.##.#.#.#...
........#.#.#.#.#..#...#.......#..###..#...#...
....#..............#..#..#.#....#...........#..
.............#.......#....#........#....##..#..
.##....#.#..#..#..#...#.........#.##.###..##.#.
.#.#.#.....#..##........#....##.......##.##....
..#..........#...#...#.#......#..#....#..#....#
##....#...#...........#....#.#....#.#...#..##.#
.........##...#..#........#.#.###...#..#....#..
........#.#.#.....###..#.....#..##..#..#....#.#
....#....##.............#.........##...#.##.#..
