37 47 37
18 17
36 19
#......#...#..#..............#..............##.
##........#..........#.#.........##...#....#...
.....#...#....#..#..#...#............#.........
##....#.#.#..........#..##.#...#........####.#.
.........#...#.#............#...##.............
......#..##....#..#.........#....#..#.#.###....
..#...##.#..##.....#..#.....#...#.....##.......
.........#............#..#...#.##.#.##..#...##.
.........##.##......#.##......#.#..#.......###.
.....#.#..##..#..#......#.......#..#....#.###..
..#........#......#..#....#.#..#....#..#.......
......#.....#....#...#...#....#.......#.#.....#
..#.#.###...#......#..###...#...#.......##...#.
.....#.#........#....#...........###..##......#
.#..##....#........#......#....#...#.#.#..#....
##.#.###.#.#....#..#.#.#...#..........###..##..
...#.##.#...#.#..#........##..#..#........#...#
.#...##......#......#.............#.#..#.....#.
..#........#.#.....#.#.#..##.##.....#..#..##..#
#........#...#..#......#...#####.#....#..#.....
....##....##.#....#.....##..#...#.......#...#..
.#.##...##..#..#..#..#..#...........#..#...#.##
#....#.#..#..#....##.#.#.........##...#....#.#.
...##..#......##...............#..#...#.#...#.#
...........#....##........#.#...............###
......#....#....#...##.......#.##..#........##.
...#.......#....###.......#.................#..
.#.#.#.#...##......#.....#..#.....#...#........
.#.....#...#.........#.....#..#....#.#...#.....
#..........###.#..................#...#...#.#.#
#...........#....#.......#...#.................
.#.......#.....#.#..#....#...........#....#..#.
.##.#.##..#..#.#....##.....###....#.##.........
##....#....#.....#..#..##....#.........#....#..
.#....#..#.....#......#..#......#.#..#.....#..#
.............#..#.....#..#....#....#......##..#
#...........#.......#..#.#.....##.#......#.....
