21 29 2
4 17
2 3
.#.....#..##..#.........#....
...#.....##.#.#...#.#.####...
..#............#..#...#....#.
.#..###..#..#.##..........##.
...........#.#.##...#..###...
#...........#....#.##.###.#..
#.............##.#.#.#.......
#...#....##.......#...#...#..
#..#...#.....#..#......#.....
...#...#....#.........#......
..#.......#...#.#...........#
..........##...#.........#..#
......#..#........#..##......
#...........##...............
.#..#.#.....#..#......#..#.#.
.#.#...#####.#......#...#....
.....#.....#.......#...###..#
#...#.#..##....#..#......#..#
....#...#.....#.#.......#....
...#...#..#..#.....#...##...#
###..#..#.#..#.....#...#..##.
