24 29 23
12 28
0 4
.#...........##...#.....#....
.##..#.#.#.#.##..#.##.#.#..#.
.........#..#...........#....
...#.......#.#....#..#.....#.
........##.#................#
#.#.#...#....#..##..#..#.....
........#......##..#..#....##
#............#..#..#......#..
.#....#...#.#.#...#...#....#.
.#...##..#........#.#..#...#.
....#........##..............
.###.#...#...#...#..........#
#.......#.##..#........#..#..
.#..#........................
..#..##....#...#..#...##.#...
....#....#......#............
#.....##.....................
.....#.#........#.....#.#....
......#.#........#..#..#.....
#...#.#..#.......##.....#....
.#......###..........#.......
..##.#..#.#.#.#..##...#......
.#.......##.#.#.##.#...#...#.
##..............#.#.#......##
