34 29 37
24 21
3 13
##......##...#.........#....#
...##..#....#.............###
#....#.#.#.#....##...........
..#...#.#..#....##......#..##
...#.#...........#..#....#...
#...##.....#..##.............
...#.............##...#.##..#
...##.#......#..#.....#.....#
.#..#..##.........#.....#.#..
.#.......#.......#.##.....###
#.....#.##...................
#....#...........#.#..#..#..#
.#...........##....#........#
..#..#.....##......#.....#...
.#....##......#.....#....####
.........#.#.#......#.###...#
......#.#.##...#.#.....#.....
#...#....#.....#......#....##
................##....##..#..
..###..........##.#....#...#.
..........#..#.###....#..#..#
.#..##.....#.#.#.#..##.##.#..
....#...#.#.#.#...#.........#
......##...#....##...........
.......#..#...#....#....##..#
.##..#..#.##.........#..##...
.####.......#.#...#..........
..#..#...........#...........
......##.#............##.....
...#....#.......#...#.#......
..##.#.....................##
..##..#......##.#..##..##....
#..###..###...#.#..#...##....
.#............#....##...##...
