20 44 33
3 23
17 6
.##..##..#........#....#..#....#....#.#.#...
........##..#..#..#..##......#.#...#.......#
#.#...#.....#..#.#........#...##.##..#.#....
...........#...##..####.#..#...#..#.##......
.....##.#....#..#....#....###.#.##........#.
........#.#....#...#........#.#..#.......##.
.##....#.#..##....#...............#.##....#.
..#.##.....##.#..##...#..#....#...#.##....##
..#.....#....#....#.....#..........#..#...##
....#.......##.#.....##.....#....##...#.#.##
...##..#.##....#..###...####....#.#....#.###
....#.........#.#.......#.#..#.#....#.......
.....##...#...#...##...#....#...#####......#
#....##..#.....##.....#.......##....#....#..
..#.#...........##.#..#........##.#...###.#.
#...#..#....#.#.............#...##.#.##.....
.#.##......#...............#............#...
##..........#.#..#...#...#.#.#..............
.##..##.......#.....#.#..#..#....#..#..#...#
............#...#......##..#..#..##.#.......
