43 41 27
16 3
34 31
###..#.#...#......#...##.................
.......#..#.........##....#.....#.......#
#................................#...#...
....#..#.#......#.##......#.#...#....#...
...#..............#.......#.#............
....#.#.......#.......#....#...###....#..
.#...............#.#.##.##...#...........
#........#..#.##.#..#......#.#..#......#.
......#.......#.....#....##.....##.#...#.
..............#.......#.#.#..#..##..##...
...#..##..#..##..###.#..##....#.........#
#.#.#.......###...#...#.....#.........###
..#...#.#..##.#..#..####.#....###......#.
##...##.##..#..##...#.#.#..#.#..........#
#..#.......#.....#...#.........###.#..#..
......#....#..#....#...#.................
.##..........#.###....#.....#....#.......
#...#..........#..#.#.....#..###...#...#.
..#.###...#......######.#...#.......#...#
.##.#....#.#.....#.#.#....#.......##.....
.#....##.....##.#..#.#...###.#....#..#..#
....#..#.###.##................###.....#.
......#.......#................#..#....##
..#....##.#..#....#......###.......#..#..
..#.#..#......#......####....##..........
...##........#......#......##.......##...
.......#...#.............#....###....##..
...#.#..#...##....#.##..#..#..#.....#.#..
..###....#.#..###..#...###....##.###....#
.....###..#....#.....#.....#.##.#.#....#.
.........#...#..........#...##..##.#.#...
...#...###.##.##....##............##.....
#.....#.............##...##.........#....
....#.#..........#........###......#.....
#....##.#....#.##...#.#.####......#.....#
.#.#..#.#..#..#.....#.....#.....##..###..
.#.....#.......#.#......#.##...#...#.....
....#.#......##.#....#.#...#.#......#...#
#.....##.....#.#.......#................#
.......#.#..#.#..#...##......#.....#..#..
#...##.#......#.....##.............#.....
..............##......#..#...#.#...#.....
......#.....#..#...#.#....#......#....#..
