14 47 1
12 1
7 36
.#.#....#.......#.##....#..#.###....#...#......
......#.....###.###...#.......##.#.......#..#..
###.#..#..#...#...#.#.....#..#...........#.###.
#.#..#..#.#....#....#...##..#...#.#......#.##..
..##..#......##.###..#..#........#...#..#.#.##.
.........#...#.......#...#....#.........#....#.
...#.#..#....#.........##...#........###..#....
.#.#.....#.#.........#..........#.#.......#...#
.......#....#......##..####........##....#.....
...#..........#...#.....##......##....#.#...#.#
...#....#.####.......#.........................
.....##.....................#.....#.........###
#.......#...................#.......#...#...##.
#.#...#.#..#......#....#.#.......##..#.....###.
