37 20 2
28 11
14 7
.##.....#..........#
.#.##...#..#......##
.#..#..#.#..........
#.###...##.#...#..#.
.....#.#...##....#..
....##....#.#.......
....#..##.....#.....
.#...#.##.......##..
..#...##..##.....#.#
#.......#.......#...
.##.#.#..#.......#..
.....#.#......###.#.
..##....#.#.......#.
...#.#..#.......#...
##......#.#...#.##.#
......#.....#..#....
.#.....#..#....#....
...##.#............#
#.##....#...#.......
....#...........#.#.
#..#.#..#...##.#....
.....#.............#
.#.................#
..#.#...#.#....#....
..#........#..#...#.
.##.#........##.....
.....#.#...##.#...#.
.....#...#.....#..#.
.##......#..#.......
....##..#..#..#.....
.#.#.......#..#...#.
....#..#..#..#..#...
..##.#.....#.....#..
......####.......#..
.#...#.#......#...##
.....#....#..#.#....
....#...........#..#
