43 26 23
25 13
35 8
........##.##...#...###...
.#........#....#...#.#.#..
.#.............#.#.#.#....
..#.#..#......#........#.#
.#.#...........#......#..#
..#.........#...#.....#...
........#.......#.##.#...#
...#..###.##.......#..##.#
.....#......#.....##.....#
#.#....#.....#...#..#.....
..........#..........##...
.........#..#.......#.#...
.##.##..#......#......#..#
........##..#.............
#...#............#....#...
...##.#.#...#.##.#........
...###.#.....##..#.#.#..#.
..#..#...#..........#.#...
....#..#.#.#.#.#..#.#.....
..##..#..........#..#..#..
.#.............#..#.#...#.
#.#..##.#......#.##..##...
...##....#..#..#....#....#
.#.....#..#....#..#....#..
#....#....................
...#.#.#...........#......
...#...#.#.#..#..#.#......
........###...#...........
...#.#....##.##...##.#....
.##.....#....#..#.#.....#.
...##.......#..#.#.....#..
.......#.##..#..##...#....
..#.....#....#.......#.#.#
.....##.###.#...#.........
.....##.###...####..#..#..
##.#............#.......#.
.#.....#.......#..#...#...
..##.............#.....#..
..#..#..#.......##...#..#.
.#.......#.##..#...#...#..
..#...#.#....##........#..
...##.###.....#..#.......#
#....#....#......#...#....
